 Total battles: 175449
 Avg. weight/team: 0.017
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 39.67606% | 51319  | 14.625% | 0      |  0.000% | 
 | 2    | Tapu Lele          | 33.24664% | 29395  |  8.377% | 0      |  0.000% | 
 | 3    | Tapu Fini          | 30.07847% | 28906  |  8.238% | 0      |  0.000% | 
 | 4    | Landorus-Therian   | 30.06397% | 52043  | 14.831% | 0      |  0.000% | 
 | 5    | Gengar-Mega        | 20.23012% | 22091  |  6.296% | 0      |  0.000% | 
 | 6    | Zapdos             | 19.95668% | 25816  |  7.357% | 0      |  0.000% | 
 | 7    | Zygarde            | 18.83691% | 16018  |  4.565% | 0      |  0.000% | 
 | 8    | Hoopa-Unbound      | 18.50199% | 8394   |  2.392% | 0      |  0.000% | 
 | 9    | Metagross-Mega     | 18.34347% | 19716  |  5.619% | 0      |  0.000% | 
 | 10   | Tapu Bulu          | 17.52122% | 20042  |  5.712% | 0      |  0.000% | 
 | 11   | Volcanion          | 13.92810% | 9916   |  2.826% | 0      |  0.000% | 
 | 12   | Diancie            | 12.08497% | 6545   |  1.865% | 0      |  0.000% | 
 | 13   | Tapu Koko          | 12.06322% | 38028  | 10.837% | 0      |  0.000% | 
 | 14   | Genesect           | 12.04916% | 12070  |  3.440% | 0      |  0.000% | 
 | 15   | Amoonguss          | 11.64126% | 23220  |  6.617% | 0      |  0.000% | 
 | 16   | Kyurem-Black       | 11.63484% | 10760  |  3.066% | 0      |  0.000% | 
 | 17   | Suicune            | 11.26310% | 8678   |  2.473% | 0      |  0.000% | 
 | 18   | Kommo-o            | 10.73839% | 20843  |  5.940% | 0      |  0.000% | 
 | 19   | Stakataka          | 10.56127% | 12287  |  3.502% | 0      |  0.000% | 
 | 20   | Deoxys-Attack      |  9.24000% | 8765   |  2.498% | 0      |  0.000% | 
 | 21   | Diancie-Mega       |  8.74535% | 8275   |  2.358% | 0      |  0.000% | 
 | 22   | Kartana            |  8.68616% | 19729  |  5.622% | 0      |  0.000% | 
 | 23   | Milotic            |  8.61118% | 22468  |  6.403% | 0      |  0.000% | 
 | 24   | Scrafty            |  8.55393% | 10633  |  3.030% | 0      |  0.000% | 
 | 25   | Ferrothorn         |  7.87141% | 20710  |  5.902% | 0      |  0.000% | 
 | 26   | Bronzong           |  7.70375% | 8295   |  2.364% | 0      |  0.000% | 
 | 27   | Torkoal            |  7.64714% | 10451  |  2.978% | 0      |  0.000% | 
 | 28   | Volcarona          |  7.16082% | 18794  |  5.356% | 0      |  0.000% | 
 | 29   | Smeargle           |  6.72116% | 8560   |  2.439% | 0      |  0.000% | 
 | 30   | Togedemaru         |  6.45926% | 5609   |  1.598% | 0      |  0.000% | 
 | 31   | Charizard-Mega-Y   |  6.05085% | 28996  |  8.263% | 0      |  0.000% | 
 | 32   | Celesteela         |  5.97711% | 18520  |  5.278% | 0      |  0.000% | 
 | 33   | Camerupt-Mega      |  5.92278% | 11463  |  3.267% | 0      |  0.000% | 
 | 34   | Tyranitar          |  4.97173% | 16958  |  4.833% | 0      |  0.000% | 
 | 35   | Victini            |  4.61980% | 9340   |  2.662% | 0      |  0.000% | 
 | 36   | Manectric-Mega     |  4.39150% | 9199   |  2.622% | 0      |  0.000% | 
 | 37   | Porygon2           |  4.32071% | 13975  |  3.983% | 0      |  0.000% | 
 | 38   | Pelipper           |  4.03432% | 21536  |  6.137% | 0      |  0.000% | 
 | 39   | Mew                |  4.00805% | 15438  |  4.400% | 0      |  0.000% | 
 | 40   | Zeraora            |  3.98117% | 16209  |  4.619% | 0      |  0.000% | 
 | 41   | Swampert-Mega      |  3.82405% | 17439  |  4.970% | 0      |  0.000% | 
 | 42   | Gothitelle         |  3.79426% | 5514   |  1.571% | 0      |  0.000% | 
 | 43   | Blastoise          |  3.55066% | 3225   |  0.919% | 0      |  0.000% | 
 | 44   | Kingdra            |  3.48599% | 9518   |  2.712% | 0      |  0.000% | 
 | 45   | Aegislash          |  3.28246% | 18477  |  5.266% | 0      |  0.000% | 
 | 46   | Mimikyu            |  3.15930% | 19444  |  5.541% | 0      |  0.000% | 
 | 47   | Heatran            |  3.02018% | 14200  |  4.047% | 0      |  0.000% | 
 | 48   | Salamence-Mega     |  2.95383% | 12863  |  3.666% | 0      |  0.000% | 
 | 49   | Ninetales-Alola    |  2.87567% | 17159  |  4.890% | 0      |  0.000% | 
 | 50   | Shuckle            |  2.68084% | 9176   |  2.615% | 0      |  0.000% | 
 | 51   | Araquanid          |  2.58431% | 5774   |  1.645% | 0      |  0.000% | 
 | 52   | Slowking           |  2.38201% | 1984   |  0.565% | 0      |  0.000% | 
 | 53   | Tyranitar-Mega     |  2.34927% | 9072   |  2.585% | 0      |  0.000% | 
 | 54   | Blissey            |  2.34010% | 4978   |  1.419% | 0      |  0.000% | 
 | 55   | Dusclops           |  2.30292% | 3600   |  1.026% | 0      |  0.000% | 
 | 56   | Thundurus-Therian  |  2.18921% | 6344   |  1.808% | 0      |  0.000% | 
 | 57   | Cresselia          |  2.08813% | 12665  |  3.609% | 0      |  0.000% | 
 | 58   | Lurantis           |  2.07405% | 3222   |  0.918% | 0      |  0.000% | 
 | 59   | Scizor-Mega        |  2.03789% | 5395   |  1.537% | 0      |  0.000% | 
 | 60   | Gardevoir-Mega     |  1.86564% | 9528   |  2.715% | 0      |  0.000% | 
 | 61   | Politoed           |  1.84559% | 11722  |  3.341% | 0      |  0.000% | 
 | 62   | Whimsicott         |  1.82181% | 18917  |  5.391% | 0      |  0.000% | 
 | 63   | Meloetta           |  1.79379% | 1626   |  0.463% | 0      |  0.000% | 
 | 64   | Chansey            |  1.74156% | 7257   |  2.068% | 0      |  0.000% | 
 | 65   | Excadrill          |  1.69599% | 11987  |  3.416% | 0      |  0.000% | 
 | 66   | Ludicolo           |  1.56166% | 7452   |  2.124% | 0      |  0.000% | 
 | 67   | Togekiss           |  1.51327% | 13150  |  3.748% | 0      |  0.000% | 
 | 68   | Landorus           |  1.50850% | 2606   |  0.743% | 0      |  0.000% | 
 | 69   | Oranguru           |  1.48550% | 16690  |  4.756% | 0      |  0.000% | 
 | 70   | Bisharp            |  1.41012% | 7342   |  2.092% | 0      |  0.000% | 
 | 71   | Lucario-Mega       |  1.19623% | 5921   |  1.687% | 0      |  0.000% | 
 | 72   | Tornadus           |  1.10348% | 1547   |  0.441% | 0      |  0.000% | 
 | 73   | Raichu-Alola       |  1.07039% | 4929   |  1.405% | 0      |  0.000% | 
 | 74   | Necrozma           |  1.04173% | 1273   |  0.363% | 0      |  0.000% | 
 | 75   | Gastrodon          |  1.01326% | 14792  |  4.215% | 0      |  0.000% | 
 | 76   | Abomasnow-Mega     |  0.94677% | 4293   |  1.223% | 0      |  0.000% | 
 | 77   | Mawile-Mega        |  0.91058% | 7037   |  2.005% | 0      |  0.000% | 
 | 78   | Gyarados-Mega      |  0.85704% | 6275   |  1.788% | 0      |  0.000% | 
 | 79   | Garchomp           |  0.80683% | 16972  |  4.837% | 0      |  0.000% | 
 | 80   | Hippowdon          |  0.79632% | 3725   |  1.062% | 0      |  0.000% | 
 | 81   | Rotom-Wash         |  0.78740% | 9172   |  2.614% | 0      |  0.000% | 
 | 82   | Arcanine           |  0.69610% | 17571  |  5.007% | 0      |  0.000% | 
 | 83   | Venusaur-Mega      |  0.66140% | 9451   |  2.693% | 0      |  0.000% | 
 | 84   | Comfey             |  0.63427% | 5668   |  1.615% | 0      |  0.000% | 
 | 85   | Marowak-Alola      |  0.62150% | 10289  |  2.932% | 0      |  0.000% | 
 | 86   | Cradily            |  0.58934% | 5251   |  1.496% | 0      |  0.000% | 
 | 87   | Weavile            |  0.58602% | 11163  |  3.181% | 0      |  0.000% | 
 | 88   | Stoutland          |  0.55383% | 1967   |  0.561% | 0      |  0.000% | 
 | 89   | Azumarill          |  0.50497% | 8030   |  2.288% | 0      |  0.000% | 
 | 90   | Hariyama           |  0.50035% | 2393   |  0.682% | 0      |  0.000% | 
 | 91   | Blacephalon        |  0.48601% | 6482   |  1.847% | 0      |  0.000% | 
 | 92   | Slowbro            |  0.47556% | 2635   |  0.751% | 0      |  0.000% | 
 | 93   | Shaymin-Sky        |  0.47389% | 4296   |  1.224% | 0      |  0.000% | 
 | 94   | Muk-Alola          |  0.45199% | 9360   |  2.667% | 0      |  0.000% | 
 | 95   | Hydreigon          |  0.44553% | 3917   |  1.116% | 0      |  0.000% | 
 | 96   | Gigalith           |  0.41061% | 3419   |  0.974% | 0      |  0.000% | 
 | 97   | Aerodactyl-Mega    |  0.40688% | 4758   |  1.356% | 0      |  0.000% | 
 | 98   | Primarina          |  0.39706% | 4797   |  1.367% | 0      |  0.000% | 
 | 99   | Persian-Alola      |  0.38939% | 3048   |  0.869% | 0      |  0.000% | 
 | 100  | Latias-Mega        |  0.38417% | 1794   |  0.511% | 0      |  0.000% | 
 | 101  | Staraptor          |  0.34560% | 7078   |  2.017% | 0      |  0.000% | 
 | 102  | Blaziken           |  0.34469% | 5168   |  1.473% | 0      |  0.000% | 
 | 103  | Venusaur           |  0.33531% | 7141   |  2.035% | 0      |  0.000% | 
 | 104  | Blaziken-Mega      |  0.33360% | 5414   |  1.543% | 0      |  0.000% | 
 | 105  | Latias             |  0.32929% | 3652   |  1.041% | 0      |  0.000% | 
 | 106  | Chandelure         |  0.32332% | 5114   |  1.457% | 0      |  0.000% | 
 | 107  | Hawlucha           |  0.32260% | 5804   |  1.654% | 0      |  0.000% | 
 | 108  | Magnezone          |  0.30510% | 3674   |  1.047% | 0      |  0.000% | 
 | 109  | Terrakion          |  0.29463% | 5790   |  1.650% | 0      |  0.000% | 
 | 110  | Greninja           |  0.28983% | 13125  |  3.740% | 0      |  0.000% | 
 | 111  | Clefairy           |  0.28193% | 2039   |  0.581% | 0      |  0.000% | 
 | 112  | Hitmontop          |  0.28066% | 3874   |  1.104% | 0      |  0.000% | 
 | 113  | Meowstic           |  0.25721% | 4147   |  1.182% | 0      |  0.000% | 
 | 114  | Tsareena           |  0.25457% | 2713   |  0.773% | 0      |  0.000% | 
 | 115  | Greninja-Ash       |  0.24950% | 13127  |  3.741% | 0      |  0.000% | 
 | 116  | Bruxish            |  0.23852% | 5741   |  1.636% | 0      |  0.000% | 
 | 117  | Sharpedo-Mega      |  0.23673% | 1195   |  0.341% | 0      |  0.000% | 
 | 118  | Krookodile         |  0.23329% | 6422   |  1.830% | 0      |  0.000% | 
 | 119  | Conkeldurr         |  0.23037% | 4179   |  1.191% | 0      |  0.000% | 
 | 120  | Sandslash-Alola    |  0.22964% | 2812   |  0.801% | 0      |  0.000% | 
 | 121  | Durant             |  0.22843% | 994    |  0.283% | 0      |  0.000% | 
 | 122  | Ribombee           |  0.22653% | 4828   |  1.376% | 0      |  0.000% | 
 | 123  | Keldeo             |  0.22570% | 3420   |  0.975% | 0      |  0.000% | 
 | 124  | Shedinja           |  0.22540% | 10803  |  3.079% | 0      |  0.000% | 
 | 125  | Gyarados           |  0.21987% | 8263   |  2.355% | 0      |  0.000% | 
 | 126  | Xurkitree          |  0.21819% | 5749   |  1.638% | 0      |  0.000% | 
 | 127  | Slowbro-Mega       |  0.21622% | 2797   |  0.797% | 0      |  0.000% | 
 | 128  | Raikou             |  0.21140% | 1659   |  0.473% | 0      |  0.000% | 
 | 129  | Gliscor            |  0.20514% | 7971   |  2.272% | 0      |  0.000% | 
 | 130  | Darmanitan         |  0.20430% | 2532   |  0.722% | 0      |  0.000% | 
 | 131  | Buzzwole           |  0.20326% | 1806   |  0.515% | 0      |  0.000% | 
 | 132  | Ninetales          |  0.20142% | 8455   |  2.410% | 0      |  0.000% | 
 | 133  | Aromatisse         |  0.19916% | 1958   |  0.558% | 0      |  0.000% | 
 | 134  | Pheromosa          |  0.19850% | 4112   |  1.172% | 0      |  0.000% | 
 | 135  | Typhlosion         |  0.19283% | 4982   |  1.420% | 0      |  0.000% | 
 | 136  | Camerupt           |  0.19263% | 1537   |  0.438% | 0      |  0.000% | 
 | 137  | Machamp            |  0.19000% | 4241   |  1.209% | 0      |  0.000% | 
 | 138  | Beartic            |  0.18856% | 2102   |  0.599% | 0      |  0.000% | 
 | 139  | Naganadel          |  0.18732% | 3859   |  1.100% | 0      |  0.000% | 
 | 140  | Sceptile-Mega      |  0.18729% | 12182  |  3.472% | 0      |  0.000% | 
 | 141  | Blastoise-Mega     |  0.18252% | 4074   |  1.161% | 0      |  0.000% | 
 | 142  | Noivern            |  0.17991% | 2688   |  0.766% | 0      |  0.000% | 
 | 143  | Reuniclus          |  0.15961% | 2869   |  0.818% | 0      |  0.000% | 
 | 144  | Heracross-Mega     |  0.15311% | 2803   |  0.799% | 0      |  0.000% | 
 | 145  | Omastar            |  0.15088% | 1056   |  0.301% | 0      |  0.000% | 
 | 146  | Rhyperior          |  0.14676% | 3345   |  0.953% | 0      |  0.000% | 
 | 147  | Serperior          |  0.14648% | 12332  |  3.514% | 0      |  0.000% | 
 | 148  | Thundurus          |  0.14635% | 4402   |  1.254% | 0      |  0.000% | 
 | 149  | Clefable           |  0.14581% | 14436  |  4.114% | 0      |  0.000% | 
 | 150  | Metagross          |  0.14441% | 6805   |  1.939% | 0      |  0.000% | 
 | 151  | Lycanroc           |  0.14436% | 1055   |  0.301% | 0      |  0.000% | 
 | 152  | Slurpuff           |  0.14422% | 1512   |  0.431% | 0      |  0.000% | 
 | 153  | Latios             |  0.14301% | 2525   |  0.720% | 0      |  0.000% | 
 | 154  | Cherrim            |  0.13853% | 2104   |  0.600% | 0      |  0.000% | 
 | 155  | Infernape          |  0.13543% | 5511   |  1.571% | 0      |  0.000% | 
 | 156  | Sylveon            |  0.13203% | 5106   |  1.455% | 0      |  0.000% | 
 | 157  | Kyurem             |  0.12659% | 870    |  0.248% | 0      |  0.000% | 
 | 158  | Scizor             |  0.12637% | 3884   |  1.107% | 0      |  0.000% | 
 | 159  | Breloom            |  0.12610% | 5307   |  1.512% | 0      |  0.000% | 
 | 160  | Forretress         |  0.12544% | 1384   |  0.394% | 0      |  0.000% | 
 | 161  | Drampa             |  0.12299% | 2106   |  0.600% | 0      |  0.000% | 
 | 162  | Rotom-Heat         |  0.12023% | 2684   |  0.765% | 0      |  0.000% | 
 | 163  | Deoxys-Speed       |  0.11903% | 1144   |  0.326% | 0      |  0.000% | 
 | 164  | Heliolisk          |  0.11563% | 4978   |  1.419% | 0      |  0.000% | 
 | 165  | Aerodactyl         |  0.11542% | 2898   |  0.826% | 0      |  0.000% | 
 | 166  | Nihilego           |  0.11497% | 2950   |  0.841% | 0      |  0.000% | 
 | 167  | Alakazam           |  0.11470% | 4382   |  1.249% | 0      |  0.000% | 
 | 168  | Silvally           |  0.11121% | 627    |  0.179% | 0      |  0.000% | 
 | 169  | Raichu             |  0.10968% | 6593   |  1.879% | 0      |  0.000% | 
 | 170  | Garchomp-Mega      |  0.10743% | 4555   |  1.298% | 0      |  0.000% | 
 | 171  | Drifblim           |  0.10654% | 1591   |  0.453% | 0      |  0.000% | 
 | 172  | Vikavolt           |  0.10280% | 3400   |  0.969% | 0      |  0.000% | 
 | 173  | Medicham-Mega      |  0.10029% | 2844   |  0.810% | 0      |  0.000% | 
 | 174  | Porygon-Z          |  0.10015% | 7070   |  2.015% | 0      |  0.000% | 
 | 175  | Shiftry            |  0.10012% | 1023   |  0.292% | 0      |  0.000% | 
 | 176  | Charizard-Mega-X   |  0.09904% | 7225   |  2.059% | 0      |  0.000% | 
 | 177  | Lilligant          |  0.09770% | 4511   |  1.286% | 0      |  0.000% | 
 | 178  | Malamar            |  0.09745% | 5192   |  1.480% | 0      |  0.000% | 
 | 179  | Gallade-Mega       |  0.09709% | 5176   |  1.475% | 0      |  0.000% | 
 | 180  | Braviary           |  0.09585% | 1837   |  0.524% | 0      |  0.000% | 
 | 181  | Exeggutor-Alola    |  0.09388% | 2184   |  0.622% | 0      |  0.000% | 
 | 182  | Leafeon            |  0.08686% | 2360   |  0.673% | 0      |  0.000% | 
 | 183  | Jellicent          |  0.08409% | 2134   |  0.608% | 0      |  0.000% | 
 | 184  | Mamoswine          |  0.08188% | 2842   |  0.810% | 0      |  0.000% | 
 | 185  | Exeggutor          |  0.08123% | 1672   |  0.476% | 0      |  0.000% | 
 | 186  | Cofagrigus         |  0.07801% | 3886   |  1.107% | 0      |  0.000% | 
 | 187  | Gardevoir          |  0.07586% | 3871   |  1.103% | 0      |  0.000% | 
 | 188  | Dragonite          |  0.07584% | 7315   |  2.085% | 0      |  0.000% | 
 | 189  | Marowak            |  0.07451% | 1423   |  0.406% | 0      |  0.000% | 
 | 190  | Magmar             |  0.07363% | 796    |  0.227% | 0      |  0.000% | 
 | 191  | Klefki             |  0.07200% | 3036   |  0.865% | 0      |  0.000% | 
 | 192  | Alakazam-Mega      |  0.07175% | 6078   |  1.732% | 0      |  0.000% | 
 | 193  | Toxapex            |  0.07012% | 7348   |  2.094% | 0      |  0.000% | 
 | 194  | Dhelmise           |  0.06927% | 1793   |  0.511% | 0      |  0.000% | 
 | 195  | Aurorus            |  0.06914% | 1811   |  0.516% | 0      |  0.000% | 
 | 196  | Aggron-Mega        |  0.06897% | 2146   |  0.612% | 0      |  0.000% | 
 | 197  | Lapras             |  0.06841% | 3726   |  1.062% | 0      |  0.000% | 
 | 198  | Exploud            |  0.06750% | 1639   |  0.467% | 0      |  0.000% | 
 | 199  | Lopunny-Mega       |  0.06681% | 5727   |  1.632% | 0      |  0.000% | 
 | 200  | Kabutops           |  0.06408% | 1161   |  0.331% | 0      |  0.000% | 
 | 201  | Medicham           |  0.06387% | 1242   |  0.354% | 0      |  0.000% | 
 | 202  | Ampharos-Mega      |  0.06375% | 2543   |  0.725% | 0      |  0.000% | 
 | 203  | Mandibuzz          |  0.06328% | 1727   |  0.492% | 0      |  0.000% | 
 | 204  | Musharna           |  0.06161% | 2297   |  0.655% | 0      |  0.000% | 
 | 205  | Darkrai            |  0.06105% | 3097   |  0.883% | 0      |  0.000% | 
 | 206  | Talonflame         |  0.05884% | 4360   |  1.243% | 0      |  0.000% | 
 | 207  | Aron               |  0.05837% | 974    |  0.278% | 0      |  0.000% | 
 | 208  | Mr. Mime           |  0.05520% | 2041   |  0.582% | 0      |  0.000% | 
 | 209  | Pidgeot-Mega       |  0.05481% | 2654   |  0.756% | 0      |  0.000% | 
 | 210  | Illumise           |  0.05472% | 1289   |  0.367% | 0      |  0.000% | 
 | 211  | Glaceon            |  0.05307% | 1733   |  0.494% | 0      |  0.000% | 
 | 212  | Goodra             |  0.05270% | 4533   |  1.292% | 0      |  0.000% | 
 | 213  | Espeon             |  0.05118% | 6430   |  1.832% | 0      |  0.000% | 
 | 214  | Ursaring           |  0.05063% | 1357   |  0.387% | 0      |  0.000% | 
 | 215  | Vanilluxe          |  0.04966% | 1692   |  0.482% | 0      |  0.000% | 
 | 216  | Altaria-Mega       |  0.04854% | 3205   |  0.913% | 0      |  0.000% | 
 | 217  | Salamence          |  0.04622% | 4501   |  1.283% | 0      |  0.000% | 
 | 218  | Togetic            |  0.04580% | 1787   |  0.509% | 0      |  0.000% | 
 | 219  | Spinda             |  0.04349% | 2334   |  0.665% | 0      |  0.000% | 
 | 220  | Sableye            |  0.04313% | 3749   |  1.068% | 0      |  0.000% | 
 | 221  | Slaking            |  0.04312% | 4337   |  1.236% | 0      |  0.000% | 
 | 222  | Primeape           |  0.04163% | 1348   |  0.384% | 0      |  0.000% | 
 | 223  | Regigigas          |  0.04154% | 2646   |  0.754% | 0      |  0.000% | 
 | 224  | Beedrill-Mega      |  0.04078% | 3653   |  1.041% | 0      |  0.000% | 
 | 225  | Golisopod          |  0.04040% | 1994   |  0.568% | 0      |  0.000% | 
 | 226  | Delphox            |  0.03966% | 1983   |  0.565% | 0      |  0.000% | 
 | 227  | Wishiwashi         |  0.03939% | 1393   |  0.397% | 0      |  0.000% | 
 | 228  | Galvantula         |  0.03874% | 4240   |  1.208% | 0      |  0.000% | 
 | 229  | Salazzle           |  0.03836% | 4463   |  1.272% | 0      |  0.000% | 
 | 230  | Manaphy            |  0.03753% | 1637   |  0.467% | 0      |  0.000% | 
 | 231  | Nidoqueen          |  0.03735% | 1396   |  0.398% | 0      |  0.000% | 
 | 232  | Floatzel           |  0.03483% | 956    |  0.272% | 0      |  0.000% | 
 | 233  | Crawdaunt          |  0.03449% | 1836   |  0.523% | 0      |  0.000% | 
 | 234  | Golem-Alola        |  0.03421% | 2650   |  0.755% | 0      |  0.000% | 
 | 235  | Bastiodon          |  0.03204% | 750    |  0.214% | 0      |  0.000% | 
 | 236  | Clawitzer          |  0.03164% | 2095   |  0.597% | 0      |  0.000% | 
 | 237  | Crustle            |  0.03118% | 690    |  0.197% | 0      |  0.000% | 
 | 238  | Lucario            |  0.03045% | 3388   |  0.966% | 0      |  0.000% | 
 | 239  | Audino-Mega        |  0.03034% | 6678   |  1.903% | 0      |  0.000% | 
 | 240  | Jolteon            |  0.03014% | 7176   |  2.045% | 0      |  0.000% | 
 | 241  | Venomoth           |  0.02990% | 875    |  0.249% | 0      |  0.000% | 
 | 242  | Swellow            |  0.02954% | 1660   |  0.473% | 0      |  0.000% | 
 | 243  | Umbreon            |  0.02916% | 5809   |  1.655% | 0      |  0.000% | 
 | 244  | Regice             |  0.02854% | 911    |  0.260% | 0      |  0.000% | 
 | 245  | Mudsdale           |  0.02851% | 1453   |  0.414% | 0      |  0.000% | 
 | 246  | Uxie               |  0.02841% | 1035   |  0.295% | 0      |  0.000% | 
 | 247  | Electivire         |  0.02820% | 5872   |  1.673% | 0      |  0.000% | 
 | 248  | Rampardos          |  0.02805% | 1569   |  0.447% | 0      |  0.000% | 
 | 249  | Sableye-Mega       |  0.02781% | 4187   |  1.193% | 0      |  0.000% | 
 | 250  | Accelgor           |  0.02773% | 1659   |  0.473% | 0      |  0.000% | 
 | 251  | Gengar             |  0.02711% | 5487   |  1.564% | 0      |  0.000% | 
 | 252  | Tyrantrum          |  0.02703% | 1406   |  0.401% | 0      |  0.000% | 
 | 253  | Lanturn            |  0.02681% | 4178   |  1.191% | 0      |  0.000% | 
 | 254  | Escavalier         |  0.02659% | 1296   |  0.369% | 0      |  0.000% | 
 | 255  | Entei              |  0.02601% | 1416   |  0.404% | 0      |  0.000% | 
 | 256  | Chesnaught         |  0.02525% | 1154   |  0.329% | 0      |  0.000% | 
 | 257  | Seismitoad         |  0.02512% | 1858   |  0.529% | 0      |  0.000% | 
 | 258  | Golurk             |  0.02510% | 1431   |  0.408% | 0      |  0.000% | 
 | 259  | Skarmory           |  0.02486% | 3475   |  0.990% | 0      |  0.000% | 
 | 260  | Crobat             |  0.02449% | 5390   |  1.536% | 0      |  0.000% | 
 | 261  | Palossand          |  0.02449% | 1354   |  0.386% | 0      |  0.000% | 
 | 262  | Dusknoir           |  0.02374% | 2560   |  0.730% | 0      |  0.000% | 
 | 263  | Diggersby          |  0.02348% | 798    |  0.227% | 0      |  0.000% | 
 | 264  | Pikachu            |  0.02335% | 1676   |  0.478% | 0      |  0.000% | 
 | 265  | Banette-Mega       |  0.02318% | 2436   |  0.694% | 0      |  0.000% | 
 | 266  | Bewear             |  0.02306% | 1432   |  0.408% | 0      |  0.000% | 
 | 267  | Kecleon            |  0.02289% | 2717   |  0.774% | 0      |  0.000% | 
 | 268  | Seaking            |  0.02270% | 2177   |  0.620% | 0      |  0.000% | 
 | 269  | Crabominable       |  0.02266% | 2220   |  0.633% | 0      |  0.000% | 
 | 270  | Rhydon             |  0.02239% | 945    |  0.269% | 0      |  0.000% | 
 | 271  | Dugtrio            |  0.02201% | 1631   |  0.465% | 0      |  0.000% | 
 | 272  | Kommo-o-Totem      |  0.02188% | 300    |  0.085% | 0      |  0.000% | 
 | 273  | Houndoom-Mega      |  0.02153% | 2184   |  0.622% | 0      |  0.000% | 
 | 274  | Starmie            |  0.02145% | 2508   |  0.715% | 0      |  0.000% | 
 | 275  | Tornadus-Therian   |  0.02132% | 1460   |  0.416% | 0      |  0.000% | 
 | 276  | Murkrow            |  0.02131% | 2299   |  0.655% | 0      |  0.000% | 
 | 277  | Hoopa              |  0.02109% | 164    |  0.047% | 0      |  0.000% | 
 | 278  | Lickilicky         |  0.02090% | 1454   |  0.414% | 0      |  0.000% | 
 | 279  | Tangrowth          |  0.02076% | 2333   |  0.665% | 0      |  0.000% | 
 | 280  | Toxicroak          |  0.02057% | 3709   |  1.057% | 0      |  0.000% | 
 | 281  | Mienshao           |  0.02028% | 1676   |  0.478% | 0      |  0.000% | 
 | 282  | Swoobat            |  0.02011% | 1843   |  0.525% | 0      |  0.000% | 
 | 283  | Empoleon           |  0.02008% | 2597   |  0.740% | 0      |  0.000% | 
 | 284  | Nidoking           |  0.01987% | 4421   |  1.260% | 0      |  0.000% | 
 | 285  | Gallade            |  0.01893% | 1821   |  0.519% | 0      |  0.000% | 
 | 286  | Parasect           |  0.01830% | 892    |  0.254% | 0      |  0.000% | 
 | 287  | Dragalge           |  0.01775% | 1532   |  0.437% | 0      |  0.000% | 
 | 288  | Toucannon          |  0.01768% | 685    |  0.195% | 0      |  0.000% | 
 | 289  | Ambipom            |  0.01767% | 4908   |  1.399% | 0      |  0.000% | 
 | 290  | Vivillon           |  0.01760% | 1900   |  0.541% | 0      |  0.000% | 
 | 291  | Ditto              |  0.01721% | 3562   |  1.015% | 0      |  0.000% | 
 | 292  | Virizion           |  0.01700% | 426    |  0.121% | 0      |  0.000% | 
 | 293  | Cloyster           |  0.01672% | 4697   |  1.339% | 0      |  0.000% | 
 | 294  | Celebi             |  0.01669% | 701    |  0.200% | 0      |  0.000% | 
 | 295  | Poliwrath          |  0.01664% | 1772   |  0.505% | 0      |  0.000% | 
 | 296  | Registeel          |  0.01635% | 511    |  0.146% | 0      |  0.000% | 
 | 297  | Golduck            |  0.01626% | 1542   |  0.439% | 0      |  0.000% | 
 | 298  | Abomasnow          |  0.01615% | 939    |  0.268% | 0      |  0.000% | 
 | 299  | Aggron             |  0.01613% | 1353   |  0.386% | 0      |  0.000% | 
 | 300  | Luxray             |  0.01594% | 2339   |  0.667% | 0      |  0.000% | 
 | 301  | Steelix-Mega       |  0.01591% | 1876   |  0.535% | 0      |  0.000% | 
 | 302  | Pachirisu          |  0.01574% | 3240   |  0.923% | 0      |  0.000% | 
 | 303  | Tentacruel         |  0.01570% | 3379   |  0.963% | 0      |  0.000% | 
 | 304  | Dugtrio-Alola      |  0.01554% | 696    |  0.198% | 0      |  0.000% | 
 | 305  | Claydol            |  0.01551% | 922    |  0.263% | 0      |  0.000% | 
 | 306  | Throh              |  0.01507% | 688    |  0.196% | 0      |  0.000% | 
 | 307  | Froslass           |  0.01459% | 2584   |  0.736% | 0      |  0.000% | 
 | 308  | Granbull           |  0.01441% | 833    |  0.237% | 0      |  0.000% | 
 | 309  | Hitmonchan         |  0.01437% | 475    |  0.135% | 0      |  0.000% | 
 | 310  | Regirock           |  0.01417% | 727    |  0.207% | 0      |  0.000% | 
 | 311  | Oricorio-Pom-Pom   |  0.01311% | 4558   |  1.299% | 0      |  0.000% | 
 | 312  | Victreebel         |  0.01292% | 1482   |  0.422% | 0      |  0.000% | 
 | 313  | Trevenant          |  0.01291% | 3782   |  1.078% | 0      |  0.000% | 
 | 314  | Lycanroc-Midnight  |  0.01283% | 1023   |  0.292% | 0      |  0.000% | 
 | 315  | Castform           |  0.01276% | 665    |  0.190% | 0      |  0.000% | 
 | 316  | Charizard          |  0.01271% | 2140   |  0.610% | 0      |  0.000% | 
 | 317  | Mismagius          |  0.01225% | 1671   |  0.476% | 0      |  0.000% | 
 | 318  | Manectric          |  0.01218% | 3701   |  1.055% | 0      |  0.000% | 
 | 319  | Swampert           |  0.01171% | 2447   |  0.697% | 0      |  0.000% | 
 | 320  | Feraligatr         |  0.01168% | 2484   |  0.708% | 0      |  0.000% | 
 | 321  | Liepard            |  0.01131% | 1218   |  0.347% | 0      |  0.000% | 
 | 322  | Pinsir-Mega        |  0.01113% | 1951   |  0.556% | 0      |  0.000% | 
 | 323  | Drapion            |  0.01068% | 2908   |  0.829% | 0      |  0.000% | 
 | 324  | Articuno           |  0.01066% | 1427   |  0.407% | 0      |  0.000% | 
 | 325  | Haxorus            |  0.01030% | 1782   |  0.508% | 0      |  0.000% | 
 | 326  | Florges            |  0.01010% | 1478   |  0.421% | 0      |  0.000% | 
 | 327  | Barbaracle         |  0.00997% | 488    |  0.139% | 0      |  0.000% | 
 | 328  | Chatot             |  0.00988% | 631    |  0.180% | 0      |  0.000% | 
 | 329  | Zoroark            |  0.00983% | 1227   |  0.350% | 0      |  0.000% | 
 | 330  | Mantine            |  0.00977% | 1621   |  0.462% | 0      |  0.000% | 
 | 331  | Flygon             |  0.00961% | 2581   |  0.736% | 0      |  0.000% | 
 | 332  | Hypno              |  0.00900% | 361    |  0.103% | 0      |  0.000% | 
 | 333  | Tauros             |  0.00886% | 2658   |  0.757% | 0      |  0.000% | 
 | 334  | Turtonator         |  0.00870% | 935    |  0.266% | 0      |  0.000% | 
 | 335  | Gourgeist-Super    |  0.00831% | 1445   |  0.412% | 0      |  0.000% | 
 | 336  | Minior             |  0.00808% | 1432   |  0.408% | 0      |  0.000% | 
 | 337  | Oricorio           |  0.00807% | 1616   |  0.461% | 0      |  0.000% | 
 | 338  | Decidueye          |  0.00799% | 2137   |  0.609% | 0      |  0.000% | 
 | 339  | Emolga             |  0.00789% | 994    |  0.283% | 0      |  0.000% | 
 | 340  | Eelektross         |  0.00734% | 3574   |  1.019% | 0      |  0.000% | 
 | 341  | Walrein            |  0.00726% | 1333   |  0.380% | 0      |  0.000% | 
 | 342  | Paras              |  0.00723% | 74     |  0.021% | 0      |  0.000% | 
 | 343  | Gothorita          |  0.00712% | 202    |  0.058% | 0      |  0.000% | 
 | 344  | Honchkrow          |  0.00711% | 1561   |  0.445% | 0      |  0.000% | 
 | 345  | Cinccino           |  0.00693% | 1712   |  0.488% | 0      |  0.000% | 
 | 346  | Latios-Mega        |  0.00689% | 1405   |  0.400% | 0      |  0.000% | 
 | 347  | Sigilyph           |  0.00683% | 1312   |  0.374% | 0      |  0.000% | 
 | 348  | Druddigon          |  0.00677% | 378    |  0.108% | 0      |  0.000% | 
 | 349  | Vaporeon           |  0.00668% | 3257   |  0.928% | 0      |  0.000% | 
 | 350  | Scolipede          |  0.00666% | 3380   |  0.963% | 0      |  0.000% | 
 | 351  | Linoone            |  0.00652% | 2316   |  0.660% | 0      |  0.000% | 
 | 352  | Altaria            |  0.00650% | 408    |  0.116% | 0      |  0.000% | 
 | 353  | Wigglytuff         |  0.00642% | 1465   |  0.418% | 0      |  0.000% | 
 | 354  | Arbok              |  0.00626% | 1096   |  0.312% | 0      |  0.000% | 
 | 355  | Torterra           |  0.00624% | 1365   |  0.389% | 0      |  0.000% | 
 | 356  | Quagsire           |  0.00620% | 1555   |  0.443% | 0      |  0.000% | 
 | 357  | Cryogonal          |  0.00614% | 637    |  0.182% | 0      |  0.000% | 
 | 358  | Pangoro            |  0.00598% | 1284   |  0.366% | 0      |  0.000% | 
 | 359  | Sceptile           |  0.00573% | 1502   |  0.428% | 0      |  0.000% | 
 | 360  | Gourgeist-Large    |  0.00550% | 50     |  0.014% | 0      |  0.000% | 
 | 361  | Carbink            |  0.00538% | 3227   |  0.920% | 0      |  0.000% | 
 | 362  | Audino             |  0.00532% | 3435   |  0.979% | 0      |  0.000% | 
 | 363  | Jynx               |  0.00531% | 989    |  0.282% | 0      |  0.000% | 
 | 364  | Dunsparce          |  0.00529% | 853    |  0.243% | 0      |  0.000% | 
 | 365  | Magcargo           |  0.00499% | 261    |  0.074% | 0      |  0.000% | 
 | 366  | Jumpluff           |  0.00495% | 1417   |  0.404% | 0      |  0.000% | 
 | 367  | Zygarde-10%        |  0.00458% | 500    |  0.142% | 0      |  0.000% | 
 | 368  | Araquanid-Totem    |  0.00450% | 334    |  0.095% | 0      |  0.000% | 
 | 369  | Volbeat            |  0.00437% | 800    |  0.228% | 0      |  0.000% | 
 | 370  | Zebstrika          |  0.00427% | 1447   |  0.412% | 0      |  0.000% | 
 | 371  | Piloswine          |  0.00425% | 112    |  0.032% | 0      |  0.000% | 
 | 372  | Pyukumuku          |  0.00420% | 1401   |  0.399% | 0      |  0.000% | 
 | 373  | Kingler            |  0.00413% | 592    |  0.169% | 0      |  0.000% | 
 | 374  | Hitmonlee          |  0.00410% | 1401   |  0.399% | 0      |  0.000% | 
 | 375  | Lycanroc-Dusk      |  0.00408% | 2495   |  0.711% | 0      |  0.000% | 
 | 376  | Cacturne           |  0.00401% | 1051   |  0.300% | 0      |  0.000% | 
 | 377  | Cobalion           |  0.00400% | 920    |  0.262% | 0      |  0.000% | 
 | 378  | Bouffalant         |  0.00400% | 718    |  0.205% | 0      |  0.000% | 
 | 379  | Gumshoos           |  0.00391% | 502    |  0.143% | 0      |  0.000% | 
 | 380  | Weezing            |  0.00377% | 1790   |  0.510% | 0      |  0.000% | 
 | 381  | Wailord            |  0.00376% | 571    |  0.163% | 0      |  0.000% | 
 | 382  | Gogoat             |  0.00374% | 611    |  0.174% | 0      |  0.000% | 
 | 383  | Magmortar          |  0.00355% | 1291   |  0.368% | 0      |  0.000% | 
 | 384  | Rotom-Mow          |  0.00355% | 793    |  0.226% | 0      |  0.000% | 
 | 385  | Archeops           |  0.00349% | 918    |  0.262% | 0      |  0.000% | 
 | 386  | Deoxys-Defense     |  0.00344% | 1556   |  0.443% | 0      |  0.000% | 
 | 387  | Xatu               |  0.00343% | 1828   |  0.521% | 0      |  0.000% | 
 | 388  | Aipom              |  0.00330% | 43     |  0.012% | 0      |  0.000% | 
 | 389  | Armaldo            |  0.00330% | 984    |  0.280% | 0      |  0.000% | 
 | 390  | Ninjask            |  0.00320% | 1879   |  0.535% | 0      |  0.000% | 
 | 391  | Silvally-Steel     |  0.00319% | 107    |  0.030% | 0      |  0.000% | 
 | 392  | Heracross          |  0.00302% | 1226   |  0.349% | 0      |  0.000% | 
 | 393  | Oricorio-Sensu     |  0.00299% | 2398   |  0.683% | 0      |  0.000% | 
 | 394  | Pyroar             |  0.00298% | 1187   |  0.338% | 0      |  0.000% | 
 | 395  | Electrode          |  0.00293% | 1000   |  0.285% | 0      |  0.000% | 
 | 396  | Doublade           |  0.00290% | 584    |  0.166% | 0      |  0.000% | 
 | 397  | Sandslash          |  0.00285% | 418    |  0.119% | 0      |  0.000% | 
 | 398  | Gorebyss           |  0.00276% | 615    |  0.175% | 0      |  0.000% | 
 | 399  | Glalie-Mega        |  0.00261% | 1645   |  0.469% | 0      |  0.000% | 
 | 400  | Bibarel            |  0.00261% | 482    |  0.137% | 0      |  0.000% | 
 | 401  | Emboar             |  0.00246% | 635    |  0.181% | 0      |  0.000% | 
 | 402  | Sawsbuck           |  0.00239% | 1038   |  0.296% | 0      |  0.000% | 
 | 403  | Octillery          |  0.00239% | 402    |  0.115% | 0      |  0.000% | 
 | 404  | Absol              |  0.00237% | 1154   |  0.329% | 0      |  0.000% | 
 | 405  | Steelix            |  0.00230% | 1105   |  0.315% | 0      |  0.000% | 
 | 406  | Rotom              |  0.00229% | 295    |  0.084% | 0      |  0.000% | 
 | 407  | Shaymin            |  0.00226% | 512    |  0.146% | 0      |  0.000% | 
 | 408  | Eevee              |  0.00224% | 677    |  0.193% | 0      |  0.000% | 
 | 409  | Bellossom          |  0.00217% | 795    |  0.227% | 0      |  0.000% | 
 | 410  | Roserade           |  0.00217% | 2214   |  0.631% | 0      |  0.000% | 
 | 411  | Gothita            |  0.00210% | 23     |  0.007% | 0      |  0.000% | 
 | 412  | Sunflora           |  0.00207% | 180    |  0.051% | 0      |  0.000% | 
 | 413  | Moltres            |  0.00207% | 929    |  0.265% | 0      |  0.000% | 
 | 414  | Meganium           |  0.00206% | 1519   |  0.433% | 0      |  0.000% | 
 | 415  | Rotom-Frost        |  0.00202% | 1233   |  0.351% | 0      |  0.000% | 
 | 416  | Furret             |  0.00202% | 465    |  0.133% | 0      |  0.000% | 
 | 417  | Dewgong            |  0.00201% | 921    |  0.262% | 0      |  0.000% | 
 | 418  | Mesprit            |  0.00201% | 273    |  0.078% | 0      |  0.000% | 
 | 419  | Houndoom           |  0.00200% | 788    |  0.225% | 0      |  0.000% | 
 | 420  | Azelf              |  0.00200% | 1286   |  0.366% | 0      |  0.000% | 
 | 421  | Rapidash           |  0.00191% | 880    |  0.251% | 0      |  0.000% | 
 | 422  | Stantler           |  0.00191% | 1150   |  0.328% | 0      |  0.000% | 
 | 423  | Misdreavus         |  0.00190% | 201    |  0.057% | 0      |  0.000% | 
 | 424  | Spiritomb          |  0.00183% | 669    |  0.191% | 0      |  0.000% | 
 | 425  | Miltank            |  0.00172% | 1800   |  0.513% | 0      |  0.000% | 
 | 426  | Charjabug          |  0.00169% | 472    |  0.135% | 0      |  0.000% | 
 | 427  | Scyther            |  0.00166% | 721    |  0.205% | 0      |  0.000% | 
 | 428  | Masquerain         |  0.00165% | 1020   |  0.291% | 0      |  0.000% | 
 | 429  | Girafarig          |  0.00165% | 1043   |  0.297% | 0      |  0.000% | 
 | 430  | Swanna             |  0.00162% | 254    |  0.072% | 0      |  0.000% | 
 | 431  | Chimecho           |  0.00160% | 362    |  0.103% | 0      |  0.000% | 
 | 432  | Slowpoke           |  0.00157% | 154    |  0.044% | 0      |  0.000% | 
 | 433  | Donphan            |  0.00156% | 540    |  0.154% | 0      |  0.000% | 
 | 434  | Silvally-Grass     |  0.00156% | 149    |  0.042% | 0      |  0.000% | 
 | 435  | Sudowoodo          |  0.00154% | 411    |  0.117% | 0      |  0.000% | 
 | 436  | Clamperl           |  0.00150% | 128    |  0.036% | 0      |  0.000% | 
 | 437  | Beheeyem           |  0.00147% | 468    |  0.133% | 0      |  0.000% | 
 | 438  | Ampharos           |  0.00147% | 1268   |  0.361% | 0      |  0.000% | 
 | 439  | Mimikyu-Totem      |  0.00146% | 107    |  0.030% | 0      |  0.000% | 
 | 440  | Shiinotic          |  0.00146% | 1133   |  0.323% | 0      |  0.000% | 
 | 441  | Torracat           |  0.00144% | 80     |  0.023% | 0      |  0.000% | 
 | 442  | Duskull            |  0.00141% | 38     |  0.011% | 0      |  0.000% | 
 | 443  | Scraggy            |  0.00139% | 40     |  0.011% | 0      |  0.000% | 
 | 444  | Darumaka           |  0.00139% | 31     |  0.009% | 0      |  0.000% | 
 | 445  | Solosis            |  0.00139% | 22     |  0.006% | 0      |  0.000% | 
 | 446  | Cranidos           |  0.00139% | 23     |  0.007% | 0      |  0.000% | 
 | 447  | Avalugg            |  0.00137% | 580    |  0.165% | 0      |  0.000% | 
 | 448  | Huntail            |  0.00133% | 187    |  0.053% | 0      |  0.000% | 
 | 449  | Minun              |  0.00129% | 849    |  0.242% | 0      |  0.000% | 
 | 450  | Unfezant           |  0.00128% | 549    |  0.156% | 0      |  0.000% | 
 | 451  | Magneton           |  0.00126% | 292    |  0.083% | 0      |  0.000% | 
 | 452  | Alomomola          |  0.00126% | 545    |  0.155% | 0      |  0.000% | 
 | 453  | Leavanny           |  0.00126% | 962    |  0.274% | 0      |  0.000% | 
 | 454  | Carracosta         |  0.00122% | 599    |  0.171% | 0      |  0.000% | 
 | 455  | Komala             |  0.00116% | 401    |  0.114% | 0      |  0.000% | 
 | 456  | Vileplume          |  0.00115% | 1347   |  0.384% | 0      |  0.000% | 
 | 457  | Absol-Mega         |  0.00107% | 1951   |  0.556% | 0      |  0.000% | 
 | 458  | Sawk               |  0.00103% | 380    |  0.108% | 0      |  0.000% | 
 | 459  | Jigglypuff         |  0.00102% | 87     |  0.025% | 0      |  0.000% | 
 | 460  | Muk                |  0.00101% | 625    |  0.178% | 0      |  0.000% | 
 | 461  | Tangela            |  0.00100% | 349    |  0.099% | 0      |  0.000% | 
 | 462  | Silvally-Poison    |  0.00097% | 34     |  0.010% | 0      |  0.000% | 
 | 463  | Mightyena          |  0.00096% | 373    |  0.106% | 0      |  0.000% | 
 | 464  | Wobbuffet          |  0.00096% | 1124   |  0.320% | 0      |  0.000% | 
 | 465  | Klinklang          |  0.00095% | 586    |  0.167% | 0      |  0.000% | 
 | 466  | Dedenne            |  0.00092% | 746    |  0.213% | 0      |  0.000% | 
 | 467  | Guzzlord           |  0.00090% | 584    |  0.166% | 0      |  0.000% | 
 | 468  | Porygon            |  0.00088% | 109    |  0.031% | 0      |  0.000% | 
 | 469  | Simisear           |  0.00087% | 185    |  0.053% | 0      |  0.000% | 
 | 470  | Simipour           |  0.00087% | 80     |  0.023% | 0      |  0.000% | 
 | 471  | Simisage           |  0.00087% | 114    |  0.032% | 0      |  0.000% | 
 | 472  | Ariados            |  0.00087% | 804    |  0.229% | 0      |  0.000% | 
 | 473  | Swalot             |  0.00087% | 263    |  0.075% | 0      |  0.000% | 
 | 474  | Numel              |  0.00086% | 311    |  0.089% | 0      |  0.000% | 
 | 475  | Yanmega            |  0.00082% | 940    |  0.268% | 0      |  0.000% | 
 | 476  | Qwilfish           |  0.00081% | 793    |  0.226% | 0      |  0.000% | 
 | 477  | Cutiefly           |  0.00080% | 2      |  0.001% | 0      |  0.000% | 
 | 478  | Foongus            |  0.00080% | 3      |  0.001% | 0      |  0.000% | 
 | 479  | Frillish           |  0.00080% | 6      |  0.002% | 0      |  0.000% | 
 | 480  | Vullaby            |  0.00080% | 1      |  0.000% | 0      |  0.000% | 
 | 481  | Electabuzz         |  0.00078% | 290    |  0.083% | 0      |  0.000% | 
 | 482  | Heatmor            |  0.00078% | 293    |  0.084% | 0      |  0.000% | 
 | 483  | Plusle             |  0.00078% | 1763   |  0.502% | 0      |  0.000% | 
 | 484  | Gourgeist-Small    |  0.00065% | 267    |  0.076% | 0      |  0.000% | 
 | 485  | Delcatty           |  0.00064% | 796    |  0.227% | 0      |  0.000% | 
 | 486  | Type: Null         |  0.00064% | 219    |  0.062% | 0      |  0.000% | 
 | 487  | Purugly            |  0.00057% | 500    |  0.142% | 0      |  0.000% | 
 | 488  | Finneon            |  0.00056% | 1      |  0.000% | 0      |  0.000% | 
 | 489  | Skuntank           |  0.00054% | 1027   |  0.293% | 0      |  0.000% | 
 | 490  | Golem              |  0.00051% | 1101   |  0.314% | 0      |  0.000% | 
 | 491  | Garbodor           |  0.00049% | 284    |  0.081% | 0      |  0.000% | 
 | 492  | Braixen            |  0.00049% | 64     |  0.018% | 0      |  0.000% | 
 | 493  | Silvally-Fire      |  0.00048% | 101    |  0.029% | 0      |  0.000% | 
 | 494  | Goldeen            |  0.00048% | 13     |  0.004% | 0      |  0.000% | 
 | 495  | Venonat            |  0.00047% | 52     |  0.015% | 0      |  0.000% | 
 | 496  | Gloom              |  0.00045% | 194    |  0.055% | 0      |  0.000% | 
 | 497  | Whiscash           |  0.00043% | 364    |  0.104% | 0      |  0.000% | 
 | 498  | Gligar             |  0.00043% | 180    |  0.051% | 0      |  0.000% | 
 | 499  | Ivysaur            |  0.00041% | 145    |  0.041% | 0      |  0.000% | 
 | 500  | Gurdurr            |  0.00041% | 13     |  0.004% | 0      |  0.000% | 
 | 501  | Kadabra            |  0.00041% | 41     |  0.012% | 0      |  0.000% | 
 | 502  | Prinplup           |  0.00041% | 3      |  0.001% | 0      |  0.000% | 
 | 503  | Bayleef            |  0.00040% | 124    |  0.035% | 0      |  0.000% | 
 | 504  | Tropius            |  0.00040% | 824    |  0.235% | 0      |  0.000% | 
 | 505  | Smoochum           |  0.00040% | 109    |  0.031% | 0      |  0.000% | 
 | 506  | Oricorio-Pa'u      |  0.00039% | 435    |  0.124% | 0      |  0.000% | 
 | 507  | Wartortle          |  0.00036% | 188    |  0.054% | 0      |  0.000% | 
 | 508  | Samurott           |  0.00034% | 339    |  0.097% | 0      |  0.000% | 
 | 509  | Zangoose           |  0.00034% | 630    |  0.180% | 0      |  0.000% | 
 | 510  | Tyrogue            |  0.00033% | 2      |  0.001% | 0      |  0.000% | 
 | 511  | Haunter            |  0.00033% | 612    |  0.174% | 0      |  0.000% | 
 | 512  | Maractus           |  0.00032% | 972    |  0.277% | 0      |  0.000% | 
 | 513  | Butterfree         |  0.00032% | 727    |  0.207% | 0      |  0.000% | 
 | 514  | Sharpedo           |  0.00032% | 706    |  0.201% | 0      |  0.000% | 
 | 515  | Persian            |  0.00031% | 826    |  0.235% | 0      |  0.000% | 
 | 516  | Glalie             |  0.00031% | 79     |  0.023% | 0      |  0.000% | 
 | 517  | Raticate           |  0.00031% | 150    |  0.043% | 0      |  0.000% | 
 | 518  | Silvally-Ground    |  0.00029% | 154    |  0.044% | 0      |  0.000% | 
 | 519  | Lumineon           |  0.00028% | 649    |  0.185% | 0      |  0.000% | 
 | 520  | Kangaskhan         |  0.00028% | 416    |  0.119% | 0      |  0.000% | 
 | 521  | Silvally-Water     |  0.00025% | 89     |  0.025% | 0      |  0.000% | 
 | 522  | Cottonee           |  0.00024% | 153    |  0.044% | 0      |  0.000% | 
 | 523  | Silvally-Fairy     |  0.00024% | 135    |  0.038% | 0      |  0.000% | 
 | 524  | Lopunny            |  0.00024% | 592    |  0.169% | 0      |  0.000% | 
 | 525  | Noctowl            |  0.00024% | 584    |  0.166% | 0      |  0.000% | 
 | 526  | Sneasel            |  0.00022% | 155    |  0.044% | 0      |  0.000% | 
 | 527  | Passimian          |  0.00022% | 332    |  0.095% | 0      |  0.000% | 
 | 528  | Probopass          |  0.00021% | 418    |  0.119% | 0      |  0.000% | 
 | 529  | Flareon            |  0.00021% | 910    |  0.259% | 0      |  0.000% | 
 | 530  | Vespiquen          |  0.00020% | 334    |  0.095% | 0      |  0.000% | 
 | 531  | Salandit           |  0.00019% | 43     |  0.012% | 0      |  0.000% | 
 | 532  | Furfrou            |  0.00019% | 428    |  0.122% | 0      |  0.000% | 
 | 533  | Farfetch'd         |  0.00018% | 254    |  0.072% | 0      |  0.000% | 
 | 534  | Relicanth          |  0.00017% | 158    |  0.045% | 0      |  0.000% | 
 | 535  | Mantyke            |  0.00016% | 25     |  0.007% | 0      |  0.000% | 
 | 536  | Munchlax           |  0.00015% | 270    |  0.077% | 0      |  0.000% | 
 | 537  | Grumpig            |  0.00014% | 412    |  0.117% | 0      |  0.000% | 
 | 538  | Weedle             |  0.00013% | 22     |  0.006% | 0      |  0.000% | 
 | 539  | Raticate-Alola     |  0.00013% | 125    |  0.036% | 0      |  0.000% | 
 | 540  | Trapinch           |  0.00012% | 95     |  0.027% | 0      |  0.000% | 
 | 541  | Silvally-Ghost     |  0.00012% | 58     |  0.017% | 0      |  0.000% | 
 | 542  | Bidoof             |  0.00012% | 83     |  0.024% | 0      |  0.000% | 
 | 543  | Basculin           |  0.00011% | 120    |  0.034% | 0      |  0.000% | 
 | 544  | Dodrio             |  0.00011% | 493    |  0.140% | 0      |  0.000% | 
 | 545  | Pichu              |  0.00010% | 41     |  0.012% | 0      |  0.000% | 
 | 546  | Charmander         |  0.00009% | 34     |  0.010% | 0      |  0.000% | 
 | 547  | Chimchar           |  0.00008% | 9      |  0.003% | 0      |  0.000% | 
 | 548  | Meowth             |  0.00007% | 307    |  0.087% | 0      |  0.000% | 
 | 549  | Lickitung          |  0.00007% | 365    |  0.104% | 0      |  0.000% | 
 | 550  | Dustox             |  0.00007% | 193    |  0.055% | 0      |  0.000% | 
 | 551  | Solrock            |  0.00007% | 437    |  0.125% | 0      |  0.000% | 
 | 552  | Anorith            |  0.00007% | 14     |  0.004% | 0      |  0.000% | 
 | 553  | Omanyte            |  0.00007% | 16     |  0.005% | 0      |  0.000% | 
 | 554  | Spritzee           |  0.00007% | 75     |  0.021% | 0      |  0.000% | 
 | 555  | Combusken          |  0.00007% | 72     |  0.021% | 0      |  0.000% | 
 | 556  | Rattata            |  0.00006% | 145    |  0.041% | 0      |  0.000% | 
 | 557  | Psyduck            |  0.00006% | 26     |  0.007% | 0      |  0.000% | 
 | 558  | Hippopotas         |  0.00006% | 22     |  0.006% | 0      |  0.000% | 
 | 559  | Stunfisk           |  0.00006% | 186    |  0.053% | 0      |  0.000% | 
 | 560  | Trumbeak           |  0.00006% | 67     |  0.019% | 0      |  0.000% | 
 | 561  | Beautifly          |  0.00005% | 169    |  0.048% | 0      |  0.000% | 
 | 562  | Magnemite          |  0.00005% | 51     |  0.015% | 0      |  0.000% | 
 | 563  | Dragonair          |  0.00005% | 181    |  0.052% | 0      |  0.000% | 
 | 564  | Lombre             |  0.00005% | 40     |  0.011% | 0      |  0.000% | 
 | 565  | Pidgeot            |  0.00004% | 216    |  0.062% | 0      |  0.000% | 
 | 566  | Corsola            |  0.00004% | 228    |  0.065% | 0      |  0.000% | 
 | 567  | Rowlet             |  0.00004% | 44     |  0.013% | 0      |  0.000% | 
 | 568  | Silvally-Ice       |  0.00004% | 72     |  0.021% | 0      |  0.000% | 
 | 569  | Phione             |  0.00004% | 16     |  0.005% | 0      |  0.000% | 
 | 570  | Banette            |  0.00003% | 92     |  0.026% | 0      |  0.000% | 
 | 571  | Duosion            |  0.00003% | 52     |  0.015% | 0      |  0.000% | 
 | 572  | Pidove             |  0.00003% | 3      |  0.001% | 0      |  0.000% | 
 | 573  | Igglybuff          |  0.00003% | 70     |  0.020% | 0      |  0.000% | 
 | 574  | Graveler           |  0.00003% | 34     |  0.010% | 0      |  0.000% | 
 | 575  | Phanpy             |  0.00002% | 47     |  0.013% | 0      |  0.000% | 
 | 576  | Koffing            |  0.00002% | 36     |  0.010% | 0      |  0.000% | 
 | 577  | Gourgeist          |  0.00002% | 315    |  0.090% | 0      |  0.000% | 
 | 578  | Cosmoem            |  0.00001% | 118    |  0.034% | 0      |  0.000% | 
 | 579  | Luvdisc            |  0.00001% | 89     |  0.025% | 0      |  0.000% | 
 | 580  | Growlithe          |  0.00001% | 60     |  0.017% | 0      |  0.000% | 
 | 581  | Mawile             |  0.00001% | 459    |  0.131% | 0      |  0.000% | 
 | 582  | Golbat             |  0.00001% | 236    |  0.067% | 0      |  0.000% | 
 | 583  | Diglett            |  0.00001% | 22     |  0.006% | 0      |  0.000% | 
 | 584  | Shuppet            |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 585  | Wormadam-Sandy     |  0.00001% | 50     |  0.014% | 0      |  0.000% | 
 | 586  | Watchog            |  0.00001% | 49     |  0.014% | 0      |  0.000% | 
 | 587  | Silvally-Fighting  |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 588  | Amaura             |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 589  | Seviper            |  0.00001% | 271    |  0.077% | 0      |  0.000% | 
 | 590  | Vulpix             |  0.00001% | 78     |  0.022% | 0      |  0.000% | 
 | 591  | Unown              |  0.00001% | 22     |  0.006% | 0      |  0.000% | 
 | 592  | Floette            |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 593  | Bronzor            |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 594  | Meditite           |  0.00001% | 77     |  0.022% | 0      |  0.000% | 
 | 595  | Marowak-Alola-Totem |  0.00001% | 36     |  0.010% | 0      |  0.000% | 
 | 596  | Drifloon           |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 597  | Riolu              |  0.00001% | 177    |  0.050% | 0      |  0.000% | 
 | 598  | Geodude            |  0.00001% | 29     |  0.008% | 0      |  0.000% | 
 | 599  | Dartrix            |  0.00001% | 41     |  0.012% | 0      |  0.000% | 
 | 600  | Shelgon            |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 601  | Fearow             |  0.00001% | 320    |  0.091% | 0      |  0.000% | 
 | 602  | Crabrawler         |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 603  | Pikachu-Kalos      |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 604  | Vulpix-Alola       |  0.00001% | 59     |  0.017% | 0      |  0.000% | 
 | 605  | Pikachu-Unova      |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 606  | Klang              |  0.00001% | 45     |  0.013% | 0      |  0.000% | 
 | 607  | Mareep             |  0.00001% | 32     |  0.009% | 0      |  0.000% | 
 | 608  | Loudred            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 609  | Swinub             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 610  | Zorua              |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 611  | Pineco             |  0.00000% | 59     |  0.017% | 0      |  0.000% | 
 | 612  | Carnivine          |  0.00000% | 253    |  0.072% | 0      |  0.000% | 
 | 613  | Chingling          |  0.00000% | 69     |  0.020% | 0      |  0.000% | 
 | 614  | Pumpkaboo          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 615  | Cubchoo            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 616  | Silvally-Electric  |  0.00000% | 51     |  0.015% | 0      |  0.000% | 
 | 617  | Delibird           |  0.00000% | 193    |  0.055% | 0      |  0.000% | 
 | 618  | Buizel             |  0.00000% | 60     |  0.017% | 0      |  0.000% | 
 | 619  | Bulbasaur          |  0.00000% | 51     |  0.015% | 0      |  0.000% | 
 | 620  | Boldore            |  0.00000% | 35     |  0.010% | 0      |  0.000% | 
 | 621  | Onix               |  0.00000% | 133    |  0.038% | 0      |  0.000% | 
 | 622  | Dewpider           |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 623  | Snivy              |  0.00000% | 33     |  0.009% | 0      |  0.000% | 
 | 624  | Pignite            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 625  | Oshawott           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 626  | Lunatone           |  0.00000% | 249    |  0.071% | 0      |  0.000% | 
 | 627  | Deoxys             |  0.00000% | 53     |  0.015% | 0      |  0.000% | 
 | 628  | Pupitar            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 629  | Sliggoo            |  0.00000% | 38     |  0.011% | 0      |  0.000% | 
 | 630  | Cleffa             |  0.00000% | 110    |  0.031% | 0      |  0.000% | 
 | 631  | Barboach           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 632  | Pikachu-Alola      |  0.00000% | 82     |  0.023% | 0      |  0.000% | 
 | 633  | Palpitoad          |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 634  | Silvally-Dark      |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 635  | Weepinbell         |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 636  | Pumpkaboo-Super    |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 637  | Rotom-Fan          |  0.00000% | 188    |  0.054% | 0      |  0.000% | 
 | 638  | Silvally-Rock      |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 639  | Squirtle           |  0.00000% | 56     |  0.016% | 0      |  0.000% | 
 | 640  | Croconaw           |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 641  | Blitzle            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 642  | Tyrunt             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 643  | Sandshrew-Alola    |  0.00000% | 68     |  0.019% | 0      |  0.000% | 
 | 644  | Bonsly             |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 645  | Ferroseed          |  0.00000% | 58     |  0.017% | 0      |  0.000% | 
 | 646  | Vikavolt-Totem     |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 647  | Starly             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 648  | Monferno           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 649  | Silvally-Flying    |  0.00000% | 105    |  0.030% | 0      |  0.000% | 
 | 650  | Poliwhirl          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 651  | Wormadam-Trash     |  0.00000% | 98     |  0.028% | 0      |  0.000% | 
 | 652  | Eelektrik          |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 653  | Fraxure            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 654  | Pancham            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 655  | Poipole            |  0.00000% | 74     |  0.021% | 0      |  0.000% | 
 | 656  | Vigoroth           |  0.00000% | 90     |  0.026% | 0      |  0.000% | 
 | 657  | Machoke            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 658  | Wormadam           |  0.00000% | 68     |  0.019% | 0      |  0.000% | 
 | 659  | Zweilous           |  0.00000% | 100    |  0.028% | 0      |  0.000% | 
 | 660  | Dratini            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 661  | Exeggcute          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 662  | Swirlix            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 663  | Torchic            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 664  | Skitty             |  0.00000% | 93     |  0.027% | 0      |  0.000% | 
 | 665  | Quilava            |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 666  | Piplup             |  0.00000% | 32     |  0.009% | 0      |  0.000% | 
 | 667  | Mankey             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 668  | Ekans              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 669  | Vanillish          |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 670  | Tranquill          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 671  | Buneary            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 672  | Beedrill           |  0.00000% | 143    |  0.041% | 0      |  0.000% | 
 | 673  | Zubat              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 674  | Nincada            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 675  | Golett             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 676  | Ledian             |  0.00000% | 72     |  0.021% | 0      |  0.000% | 
 | 677  | Rhyhorn            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 678  | Mothim             |  0.00000% | 75     |  0.021% | 0      |  0.000% | 
 | 679  | Silvally-Dragon    |  0.00000% | 139    |  0.040% | 0      |  0.000% | 
 | 680  | Doduo              |  0.00000% | 60     |  0.017% | 0      |  0.000% | 
 | 681  | Chinchou           |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 682  | Mareanie           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 683  | Stufful            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 684  | Totodile           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 685  | Geodude-Alola      |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 686  | Nosepass           |  0.00000% | 44     |  0.013% | 0      |  0.000% | 
 | 687  | Seedot             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 688  | Cyndaquil          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 689  | Roselia            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 690  | Cacnea             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 691  | Drowzee            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 692  | Bellsprout         |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 693  | Pinsir             |  0.00000% | 140    |  0.040% | 0      |  0.000% | 
 | 694  | Houndour           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 695  | Snubbull           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 696  | Litwick            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 697  | Staryu             |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 698  | Lampent            |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 699  | Popplio            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 700  | Pikachu-Sinnoh     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 701  | Abra               |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 702  | Kirlia             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 703  | Gible              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 704  | Servine            |  0.00000% | 36     |  0.010% | 0      |  0.000% | 
 | 705  | Silvally-Bug       |  0.00000% | 58     |  0.017% | 0      |  0.000% | 
 | 706  | Rockruff           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 707  | Grovyle            |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 708  | Bergmite           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 709  | Wooper             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 710  | Surskit            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 711  | Corphish           |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 712  | Pikachu-Hoenn      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 713  | Dewott             |  0.00000% | 99     |  0.028% | 0      |  0.000% | 
 | 714  | Shinx              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 715  | Ribombee-Totem     |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 716  | Yanma              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 717  | Yamask             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 718  | Mudbray            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 719  | Magikarp           |  0.00000% | 39     |  0.011% | 0      |  0.000% | 
 | 720  | Whirlipede         |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 721  | Minccino           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 722  | Pidgey             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 723  | Gastly             |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 724  | Mime Jr.           |  0.00000% | 108    |  0.031% | 0      |  0.000% | 
 | 725  | Salazzle-Totem     |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 726  | Spinarak           |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 727  | Marill             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 728  | Chikorita          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 729  | Scatterbug         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 730  | Tirtouga           |  0.00000% | 72     |  0.021% | 0      |  0.000% | 
 | 731  | Graveler-Alola     |  0.00000% | 37     |  0.011% | 0      |  0.000% | 
 | 732  | Kricketune         |  0.00000% | 47     |  0.013% | 0      |  0.000% | 
 | 733  | Poochyena          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 734  | Feebas             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 735  | Wailmer            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 736  | Voltorb            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 737  | Lileep             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 738  | Tepig              |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 739  | Pikachu-Partner    |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 740  | Brionne            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 741  | Wynaut             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 742  | Pidgeotto          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 743  | Krabby             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 744  | Lairon             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 745  | Machop             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 746  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 747  | Lotad              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 748  | Snorunt            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 749  | Marshtomp          |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 750  | Croagunk           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 751  | Frogadier          |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 752  | Litten             |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 753  | Glameow            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 754  | Kabuto             |  0.00000% | 44     |  0.013% | 0      |  0.000% | 
 | 755  | Chespin            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 756  | Combee             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 757  | Silvally-Psychic   |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 758  | Caterpie           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 759  | Larvesta           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 760  | Hoothoot           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 761  | Patrat             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 762  | Charmeleon         |  0.00000% | 36     |  0.010% | 0      |  0.000% | 
 | 763  | Venipede           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 764  | Wurmple            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 765  | Meowth-Alola       |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 766  | Pumpkaboo-Large    |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 767  | Metang             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 768  | Mudkip             |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 769  | Happiny            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 770  | Shelmet            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 771  | Seadra             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 772  | Ralts              |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 773  | Shieldon           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 774  | Purrloin           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 775  | Ledyba             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 776  | Luxio              |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 777  | Pansear            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 778  | Swablu             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 779  | Ducklett           |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 780  | Treecko            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 781  | Fennekin           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 782  | Froakie            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 783  | Bunnelby           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 784  | Taillow            |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 785  | Inkay              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 786  | Kricketot          |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 787  | Swadloon           |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 788  | Togedemaru-Totem   |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 789  | Axew               |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 790  | Nuzleaf            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 791  | Gabite             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 792  | Fletchinder        |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 793  | Vibrava            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 794  | Sealeo             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 795  | Horsea             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 796  | Quilladin          |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 797  | Spewpa             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 798  | Tentacool          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 799  | Sandygast          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 800  | Rufflet            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 801  | Panpour            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 802  | Sandile            |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 803  | Shroomish          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 804  | Togepi             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 805  | Larvitar           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 806  | Stunky             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 807  | Azurill            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 808  | Lillipup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 809  | Klink              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 810  | Skrelp             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 811  | Pansage            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 812  | Skiploom           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 813  | NidoranF           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 814  | NidoranM           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 815  | Seel               |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 816  | Hakamo-o           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 817  | Elekid             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 818  | Espurr             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 819  | Skiddo             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 820  | Nidorino           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 821  | Diglett-Alola      |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 822  | Baltoy             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 823  | Tympole            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 824  | Budew              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 825  | Cascoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 826  | Pawniard           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 827  | Spearow            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 828  | Metapod            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 829  | Spheal             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 830  | Ponyta             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 831  | Sandshrew          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Spoink             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 833  | Magby              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 834  | Kakuna             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 835  | Electrike          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 836  | Grimer-Alola       |  0.00000% | 31     |  0.009% | 0      |  0.000% | 
 | 837  | Pikachu-Original   |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 838  | Sunkern            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 839  | Woobat             |  0.00000% | 33     |  0.009% | 0      |  0.000% | 
 | 840  | Shellder           |  0.00000% | 31     |  0.009% | 0      |  0.000% | 
 | 841  | Jangmo-o           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Trubbish           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 843  | Flaaffy            |  0.00000% | 59     |  0.017% | 0      |  0.000% | 
 | 844  | Rattata-Alola      |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 845  | Remoraid           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 846  | Teddiursa          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 847  | Dwebble            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 848  | Turtwig            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Morelull           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 850  | Helioptile         |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 851  | Steenee            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 852  | Petilil            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 853  | Honedge            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 854  | Sentret            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 855  | Snover             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 856  | Zigzagoon          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 857  | Bagon              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 858  | Oddish             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 859  | Munna              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 860  | Pikipek            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 861  | Litleo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 862  | Staravia           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 863  | Poliwag            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 864  | Herdier            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 865  | Joltik             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 866  | Mienfoo            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 867  | Deerling           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 868  | Tynamo             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 869  | Krokorok           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 870  | Grotle             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 871  | Drilbur            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 872  | Lurantis-Totem     |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 873  | Vanillite          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 874  | Slugma             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 875  | Hoppip             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 876  | Natu               |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 877  | Nidorina           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 878  | Burmy              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 879  | Cubone             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
