 Total battles: 138809
 Avg. weight/team: 0.017
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 40.42750% | 45012  | 16.214% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 37.40737% | 39285  | 14.151% | 0      |  0.000% | 
 | 3    | Tapu Fini          | 34.40527% | 24988  |  9.001% | 0      |  0.000% | 
 | 4    | Tapu Lele          | 33.09928% | 24002  |  8.646% | 0      |  0.000% | 
 | 5    | Metagross-Mega     | 22.54153% | 18264  |  6.579% | 0      |  0.000% | 
 | 6    | Tapu Koko          | 21.56030% | 32325  | 11.644% | 0      |  0.000% | 
 | 7    | Zapdos             | 19.02145% | 21419  |  7.715% | 0      |  0.000% | 
 | 8    | Kartana            | 18.24057% | 22292  |  8.030% | 0      |  0.000% | 
 | 9    | Charizard-Mega-Y   | 13.49370% | 25175  |  9.068% | 0      |  0.000% | 
 | 10   | Kommo-o            | 10.92541% | 15833  |  5.703% | 0      |  0.000% | 
 | 11   | Hoopa-Unbound      | 10.84098% | 6841   |  2.464% | 0      |  0.000% | 
 | 12   | Zygarde            | 10.46383% | 9035   |  3.254% | 0      |  0.000% | 
 | 13   | Volcanion          | 10.31825% | 9397   |  3.385% | 0      |  0.000% | 
 | 14   | Kyurem-Black       | 10.27982% | 8133   |  2.930% | 0      |  0.000% | 
 | 15   | Tapu Bulu          | 10.25708% | 13125  |  4.728% | 0      |  0.000% | 
 | 16   | Amoonguss          |  9.99654% | 20139  |  7.254% | 0      |  0.000% | 
 | 17   | Deoxys-Attack      |  9.93514% | 7908   |  2.849% | 0      |  0.000% | 
 | 18   | Suicune            |  8.23576% | 5042   |  1.816% | 0      |  0.000% | 
 | 19   | Volcarona          |  8.15884% | 16594  |  5.977% | 0      |  0.000% | 
 | 20   | Genesect           |  8.14302% | 7106   |  2.560% | 0      |  0.000% | 
 | 21   | Smeargle           |  7.96567% | 7387   |  2.661% | 0      |  0.000% | 
 | 22   | Pelipper           |  7.11919% | 18921  |  6.815% | 0      |  0.000% | 
 | 23   | Kingdra            |  6.64020% | 9921   |  3.574% | 0      |  0.000% | 
 | 24   | Diancie-Mega       |  6.04874% | 9444   |  3.402% | 0      |  0.000% | 
 | 25   | Mew                |  5.97488% | 12468  |  4.491% | 0      |  0.000% | 
 | 26   | Porygon2           |  5.90430% | 9793   |  3.528% | 0      |  0.000% | 
 | 27   | Diancie            |  5.83269% | 5959   |  2.146% | 0      |  0.000% | 
 | 28   | Gastrodon          |  5.80069% | 18063  |  6.506% | 0      |  0.000% | 
 | 29   | Bronzong           |  5.37928% | 7238   |  2.607% | 0      |  0.000% | 
 | 30   | Shaymin-Sky        |  5.37346% | 3773   |  1.359% | 0      |  0.000% | 
 | 31   | Victini            |  5.27275% | 8154   |  2.937% | 0      |  0.000% | 
 | 32   | Manectric-Mega     |  4.97749% | 7808   |  2.812% | 0      |  0.000% | 
 | 33   | Gothitelle         |  4.96235% | 4282   |  1.542% | 0      |  0.000% | 
 | 34   | Stakataka          |  4.93721% | 9627   |  3.468% | 0      |  0.000% | 
 | 35   | Togedemaru         |  4.60902% | 6162   |  2.220% | 0      |  0.000% | 
 | 36   | Salamence-Mega     |  4.49909% | 12689  |  4.571% | 0      |  0.000% | 
 | 37   | Politoed           |  4.47935% | 10251  |  3.692% | 0      |  0.000% | 
 | 38   | Chansey            |  4.38405% | 5886   |  2.120% | 0      |  0.000% | 
 | 39   | Ferrothorn         |  4.31127% | 15735  |  5.668% | 0      |  0.000% | 
 | 40   | Whimsicott         |  4.26793% | 15495  |  5.581% | 0      |  0.000% | 
 | 41   | Gardevoir-Mega     |  4.24198% | 10981  |  3.955% | 0      |  0.000% | 
 | 42   | Aegislash          |  4.20391% | 16149  |  5.817% | 0      |  0.000% | 
 | 43   | Torkoal            |  4.17457% | 6541   |  2.356% | 0      |  0.000% | 
 | 44   | Scizor-Mega        |  4.03404% | 4986   |  1.796% | 0      |  0.000% | 
 | 45   | Swampert-Mega      |  4.01922% | 14587  |  5.254% | 0      |  0.000% | 
 | 46   | Milotic            |  3.96119% | 17860  |  6.433% | 0      |  0.000% | 
 | 47   | Camerupt-Mega      |  3.77422% | 9779   |  3.522% | 0      |  0.000% | 
 | 48   | Tyranitar          |  3.69799% | 13960  |  5.028% | 0      |  0.000% | 
 | 49   | Heatran            |  3.44293% | 12175  |  4.386% | 0      |  0.000% | 
 | 50   | Mimikyu            |  3.43147% | 13203  |  4.756% | 0      |  0.000% | 
 | 51   | Garchomp           |  3.25736% | 15749  |  5.673% | 0      |  0.000% | 
 | 52   | Scrafty            |  3.21779% | 6618   |  2.384% | 0      |  0.000% | 
 | 53   | Zeraora            |  3.07567% | 10391  |  3.743% | 0      |  0.000% | 
 | 54   | Tyranitar-Mega     |  3.06150% | 8881   |  3.199% | 0      |  0.000% | 
 | 55   | Muk-Alola          |  3.00718% | 6281   |  2.262% | 0      |  0.000% | 
 | 56   | Celesteela         |  3.00389% | 13765  |  4.958% | 0      |  0.000% | 
 | 57   | Cresselia          |  2.81978% | 10623  |  3.826% | 0      |  0.000% | 
 | 58   | Venusaur-Mega      |  2.79535% | 8181   |  2.947% | 0      |  0.000% | 
 | 59   | Lurantis           |  2.74937% | 3652   |  1.315% | 0      |  0.000% | 
 | 60   | Gyarados-Mega      |  2.60779% | 4966   |  1.789% | 0      |  0.000% | 
 | 61   | Thundurus          |  2.57982% | 4243   |  1.528% | 0      |  0.000% | 
 | 62   | Mawile-Mega        |  2.55966% | 7586   |  2.733% | 0      |  0.000% | 
 | 63   | Ludicolo           |  2.55917% | 7003   |  2.523% | 0      |  0.000% | 
 | 64   | Ninetales-Alola    |  2.44039% | 14565  |  5.246% | 0      |  0.000% | 
 | 65   | Hitmonlee          |  2.22571% | 1258   |  0.453% | 0      |  0.000% | 
 | 66   | Latias-Mega        |  1.98052% | 2368   |  0.853% | 0      |  0.000% | 
 | 67   | Blastoise          |  1.85479% | 1562   |  0.563% | 0      |  0.000% | 
 | 68   | Scizor             |  1.68991% | 3793   |  1.366% | 0      |  0.000% | 
 | 69   | Tornadus           |  1.56238% | 1663   |  0.599% | 0      |  0.000% | 
 | 70   | Nidoqueen          |  1.56031% | 1199   |  0.432% | 0      |  0.000% | 
 | 71   | Exeggutor          |  1.54029% | 1549   |  0.558% | 0      |  0.000% | 
 | 72   | Oranguru           |  1.40903% | 12047  |  4.339% | 0      |  0.000% | 
 | 73   | Naganadel          |  1.34010% | 3162   |  1.139% | 0      |  0.000% | 
 | 74   | Lucario-Mega       |  1.32505% | 4227   |  1.523% | 0      |  0.000% | 
 | 75   | Persian-Alola      |  1.30333% | 2706   |  0.975% | 0      |  0.000% | 
 | 76   | Togekiss           |  1.30040% | 9445   |  3.402% | 0      |  0.000% | 
 | 77   | Hitmontop          |  1.28404% | 3897   |  1.404% | 0      |  0.000% | 
 | 78   | Tsareena           |  1.16711% | 2753   |  0.992% | 0      |  0.000% | 
 | 79   | Landorus           |  1.07191% | 1835   |  0.661% | 0      |  0.000% | 
 | 80   | Shuckle            |  1.05459% | 6875   |  2.476% | 0      |  0.000% | 
 | 81   | Gallade-Mega       |  1.03660% | 3123   |  1.125% | 0      |  0.000% | 
 | 82   | Excadrill          |  1.03178% | 9488   |  3.418% | 0      |  0.000% | 
 | 83   | Thundurus-Therian  |  0.98236% | 6358   |  2.290% | 0      |  0.000% | 
 | 84   | Pheromosa          |  0.91893% | 3051   |  1.099% | 0      |  0.000% | 
 | 85   | Bisharp            |  0.87002% | 4155   |  1.497% | 0      |  0.000% | 
 | 86   | Necrozma           |  0.85322% | 1014   |  0.365% | 0      |  0.000% | 
 | 87   | Slowbro            |  0.81169% | 1596   |  0.575% | 0      |  0.000% | 
 | 88   | Magnezone          |  0.80366% | 2998   |  1.080% | 0      |  0.000% | 
 | 89   | Blissey            |  0.79496% | 3789   |  1.365% | 0      |  0.000% | 
 | 90   | Hawlucha           |  0.77536% | 4783   |  1.723% | 0      |  0.000% | 
 | 91   | Accelgor           |  0.75890% | 1460   |  0.526% | 0      |  0.000% | 
 | 92   | Shedinja           |  0.74593% | 7971   |  2.871% | 0      |  0.000% | 
 | 93   | Gengar             |  0.74274% | 6260   |  2.255% | 0      |  0.000% | 
 | 94   | Rotom-Wash         |  0.71164% | 6576   |  2.369% | 0      |  0.000% | 
 | 95   | Terrakion          |  0.70124% | 4592   |  1.654% | 0      |  0.000% | 
 | 96   | Greninja           |  0.68895% | 9209   |  3.317% | 0      |  0.000% | 
 | 97   | Clefairy           |  0.68760% | 2862   |  1.031% | 0      |  0.000% | 
 | 98   | Gyarados           |  0.67965% | 7591   |  2.734% | 0      |  0.000% | 
 | 99   | Primarina          |  0.66253% | 2912   |  1.049% | 0      |  0.000% | 
 | 100  | Araquanid          |  0.65177% | 4885   |  1.760% | 0      |  0.000% | 
 | 101  | Azumarill          |  0.64772% | 5732   |  2.065% | 0      |  0.000% | 
 | 102  | Venusaur           |  0.63414% | 5852   |  2.108% | 0      |  0.000% | 
 | 103  | Rotom-Mow          |  0.61837% | 742    |  0.267% | 0      |  0.000% | 
 | 104  | Abomasnow-Mega     |  0.56070% | 4222   |  1.521% | 0      |  0.000% | 
 | 105  | Aromatisse         |  0.55708% | 1461   |  0.526% | 0      |  0.000% | 
 | 106  | Hariyama           |  0.55553% | 1477   |  0.532% | 0      |  0.000% | 
 | 107  | Blaziken           |  0.55152% | 4947   |  1.782% | 0      |  0.000% | 
 | 108  | Weavile            |  0.53094% | 7311   |  2.633% | 0      |  0.000% | 
 | 109  | Salamence          |  0.48289% | 3788   |  1.364% | 0      |  0.000% | 
 | 110  | Slowbro-Mega       |  0.46703% | 2039   |  0.734% | 0      |  0.000% | 
 | 111  | Serperior          |  0.44571% | 9352   |  3.369% | 0      |  0.000% | 
 | 112  | Comfey             |  0.43864% | 5229   |  1.884% | 0      |  0.000% | 
 | 113  | Hydreigon          |  0.42949% | 3074   |  1.107% | 0      |  0.000% | 
 | 114  | Blastoise-Mega     |  0.41235% | 3473   |  1.251% | 0      |  0.000% | 
 | 115  | Arcanine           |  0.40837% | 9305   |  3.352% | 0      |  0.000% | 
 | 116  | Linoone            |  0.40225% | 1702   |  0.613% | 0      |  0.000% | 
 | 117  | Krookodile         |  0.39752% | 5751   |  2.072% | 0      |  0.000% | 
 | 118  | Blacephalon        |  0.37705% | 4321   |  1.556% | 0      |  0.000% | 
 | 119  | Bruxish            |  0.35894% | 4533   |  1.633% | 0      |  0.000% | 
 | 120  | Heracross-Mega     |  0.34594% | 2178   |  0.785% | 0      |  0.000% | 
 | 121  | Slurpuff           |  0.33011% | 753    |  0.271% | 0      |  0.000% | 
 | 122  | Nihilego           |  0.30535% | 1973   |  0.711% | 0      |  0.000% | 
 | 123  | Aggron-Mega        |  0.29907% | 1904   |  0.686% | 0      |  0.000% | 
 | 124  | Raichu             |  0.29612% | 4686   |  1.688% | 0      |  0.000% | 
 | 125  | Houndoom-Mega      |  0.29237% | 2032   |  0.732% | 0      |  0.000% | 
 | 126  | Aerodactyl-Mega    |  0.29180% | 3737   |  1.346% | 0      |  0.000% | 
 | 127  | Garchomp-Mega      |  0.28029% | 3403   |  1.226% | 0      |  0.000% | 
 | 128  | Staraptor          |  0.26244% | 5288   |  1.905% | 0      |  0.000% | 
 | 129  | Victreebel         |  0.25039% | 822    |  0.296% | 0      |  0.000% | 
 | 130  | Heliolisk          |  0.24068% | 4703   |  1.694% | 0      |  0.000% | 
 | 131  | Gigalith           |  0.23098% | 3538   |  1.274% | 0      |  0.000% | 
 | 132  | Xurkitree          |  0.23000% | 5918   |  2.132% | 0      |  0.000% | 
 | 133  | Rotom-Heat         |  0.22942% | 2027   |  0.730% | 0      |  0.000% | 
 | 134  | Marowak-Alola      |  0.22593% | 5541   |  1.996% | 0      |  0.000% | 
 | 135  | Lopunny-Mega       |  0.22229% | 4837   |  1.742% | 0      |  0.000% | 
 | 136  | Greninja-Ash       |  0.19086% | 9862   |  3.552% | 0      |  0.000% | 
 | 137  | Dusclops           |  0.19074% | 3673   |  1.323% | 0      |  0.000% | 
 | 138  | Cherrim            |  0.18174% | 1036   |  0.373% | 0      |  0.000% | 
 | 139  | Hippowdon          |  0.18119% | 2766   |  0.996% | 0      |  0.000% | 
 | 140  | Keldeo             |  0.18109% | 2122   |  0.764% | 0      |  0.000% | 
 | 141  | Uxie               |  0.17843% | 408    |  0.147% | 0      |  0.000% | 
 | 142  | Toxicroak          |  0.17809% | 3492   |  1.258% | 0      |  0.000% | 
 | 143  | Blaziken-Mega      |  0.17665% | 4387   |  1.580% | 0      |  0.000% | 
 | 144  | Drifblim           |  0.17538% | 1401   |  0.505% | 0      |  0.000% | 
 | 145  | Aerodactyl         |  0.17385% | 2657   |  0.957% | 0      |  0.000% | 
 | 146  | Latias             |  0.16104% | 2372   |  0.854% | 0      |  0.000% | 
 | 147  | Cofagrigus         |  0.15538% | 2788   |  1.004% | 0      |  0.000% | 
 | 148  | Drapion            |  0.15476% | 3844   |  1.385% | 0      |  0.000% | 
 | 149  | Wigglytuff         |  0.15441% | 1247   |  0.449% | 0      |  0.000% | 
 | 150  | Vivillon           |  0.15035% | 1049   |  0.378% | 0      |  0.000% | 
 | 151  | Porygon-Z          |  0.14749% | 4040   |  1.455% | 0      |  0.000% | 
 | 152  | Meloetta           |  0.14746% | 1030   |  0.371% | 0      |  0.000% | 
 | 153  | Ursaring           |  0.14715% | 958    |  0.345% | 0      |  0.000% | 
 | 154  | Alakazam           |  0.14705% | 2179   |  0.785% | 0      |  0.000% | 
 | 155  | Beedrill-Mega      |  0.14259% | 3570   |  1.286% | 0      |  0.000% | 
 | 156  | Moltres            |  0.13957% | 746    |  0.269% | 0      |  0.000% | 
 | 157  | Reuniclus          |  0.13468% | 2604   |  0.938% | 0      |  0.000% | 
 | 158  | Durant             |  0.13173% | 1348   |  0.486% | 0      |  0.000% | 
 | 159  | Braviary           |  0.13073% | 1134   |  0.408% | 0      |  0.000% | 
 | 160  | Golem-Alola        |  0.12949% | 1702   |  0.613% | 0      |  0.000% | 
 | 161  | Darkrai            |  0.12887% | 2893   |  1.042% | 0      |  0.000% | 
 | 162  | Crabominable       |  0.12772% | 1725   |  0.621% | 0      |  0.000% | 
 | 163  | Mandibuzz          |  0.12669% | 1761   |  0.634% | 0      |  0.000% | 
 | 164  | Claydol            |  0.12635% | 901    |  0.325% | 0      |  0.000% | 
 | 165  | Drampa             |  0.12121% | 2015   |  0.726% | 0      |  0.000% | 
 | 166  | Darmanitan         |  0.12036% | 1859   |  0.670% | 0      |  0.000% | 
 | 167  | Chandelure         |  0.11058% | 4020   |  1.448% | 0      |  0.000% | 
 | 168  | Cradily            |  0.11049% | 4496   |  1.619% | 0      |  0.000% | 
 | 169  | Heracross          |  0.10429% | 953    |  0.343% | 0      |  0.000% | 
 | 170  | Sceptile-Mega      |  0.10331% | 8846   |  3.186% | 0      |  0.000% | 
 | 171  | Conkeldurr         |  0.10072% | 2990   |  1.077% | 0      |  0.000% | 
 | 172  | Medicham-Mega      |  0.10023% | 2686   |  0.968% | 0      |  0.000% | 
 | 173  | Golurk             |  0.09930% | 679    |  0.245% | 0      |  0.000% | 
 | 174  | Sylveon            |  0.09782% | 4615   |  1.662% | 0      |  0.000% | 
 | 175  | Breloom            |  0.09308% | 3562   |  1.283% | 0      |  0.000% | 
 | 176  | Ampharos-Mega      |  0.09293% | 1495   |  0.539% | 0      |  0.000% | 
 | 177  | Gourgeist-Super    |  0.09292% | 567    |  0.204% | 0      |  0.000% | 
 | 178  | Altaria-Mega       |  0.09148% | 2097   |  0.755% | 0      |  0.000% | 
 | 179  | Rhydon             |  0.09145% | 550    |  0.198% | 0      |  0.000% | 
 | 180  | Dragonite          |  0.09038% | 5860   |  2.111% | 0      |  0.000% | 
 | 181  | Typhlosion         |  0.08972% | 4179   |  1.505% | 0      |  0.000% | 
 | 182  | Charizard-Mega-X   |  0.08822% | 5474   |  1.972% | 0      |  0.000% | 
 | 183  | Raichu-Alola       |  0.08772% | 2888   |  1.040% | 0      |  0.000% | 
 | 184  | Ninetales          |  0.08707% | 6353   |  2.288% | 0      |  0.000% | 
 | 185  | Clefable           |  0.08685% | 10142  |  3.653% | 0      |  0.000% | 
 | 186  | Torterra           |  0.08621% | 1263   |  0.455% | 0      |  0.000% | 
 | 187  | Murkrow            |  0.08384% | 2152   |  0.775% | 0      |  0.000% | 
 | 188  | Shiftry            |  0.07924% | 1016   |  0.366% | 0      |  0.000% | 
 | 189  | Aron               |  0.07910% | 841    |  0.303% | 0      |  0.000% | 
 | 190  | Infernape          |  0.07702% | 5776   |  2.081% | 0      |  0.000% | 
 | 191  | Alakazam-Mega      |  0.07224% | 4978   |  1.793% | 0      |  0.000% | 
 | 192  | Talonflame         |  0.07197% | 3911   |  1.409% | 0      |  0.000% | 
 | 193  | Pyukumuku          |  0.06941% | 1458   |  0.525% | 0      |  0.000% | 
 | 194  | Deoxys-Defense     |  0.06918% | 1859   |  0.670% | 0      |  0.000% | 
 | 195  | Gliscor            |  0.06893% | 5844   |  2.105% | 0      |  0.000% | 
 | 196  | Pikachu            |  0.06866% | 1360   |  0.490% | 0      |  0.000% | 
 | 197  | Glalie-Mega        |  0.06646% | 1411   |  0.508% | 0      |  0.000% | 
 | 198  | Metagross          |  0.06597% | 4285   |  1.543% | 0      |  0.000% | 
 | 199  | Jynx               |  0.06434% | 1262   |  0.455% | 0      |  0.000% | 
 | 200  | Charjabug          |  0.06409% | 487    |  0.175% | 0      |  0.000% | 
 | 201  | Kyurem             |  0.06290% | 651    |  0.234% | 0      |  0.000% | 
 | 202  | Entei              |  0.06265% | 941    |  0.339% | 0      |  0.000% | 
 | 203  | Goodra             |  0.06217% | 3710   |  1.336% | 0      |  0.000% | 
 | 204  | Skarmory           |  0.06180% | 3332   |  1.200% | 0      |  0.000% | 
 | 205  | Sandslash-Alola    |  0.06135% | 2242   |  0.808% | 0      |  0.000% | 
 | 206  | Buzzwole           |  0.06134% | 1253   |  0.451% | 0      |  0.000% | 
 | 207  | Gardevoir          |  0.06004% | 3916   |  1.411% | 0      |  0.000% | 
 | 208  | Tornadus-Therian   |  0.05961% | 1259   |  0.454% | 0      |  0.000% | 
 | 209  | Electivire         |  0.05931% | 4396   |  1.583% | 0      |  0.000% | 
 | 210  | Nidoking           |  0.05688% | 2709   |  0.976% | 0      |  0.000% | 
 | 211  | Swampert           |  0.05491% | 1949   |  0.702% | 0      |  0.000% | 
 | 212  | Dewgong            |  0.05486% | 501    |  0.180% | 0      |  0.000% | 
 | 213  | Golisopod          |  0.05463% | 2044   |  0.736% | 0      |  0.000% | 
 | 214  | Machamp            |  0.05249% | 2830   |  1.019% | 0      |  0.000% | 
 | 215  | Steelix-Mega       |  0.05195% | 1639   |  0.590% | 0      |  0.000% | 
 | 216  | Camerupt           |  0.05088% | 582    |  0.210% | 0      |  0.000% | 
 | 217  | Mr. Mime           |  0.05073% | 1863   |  0.671% | 0      |  0.000% | 
 | 218  | Pachirisu          |  0.05052% | 2548   |  0.918% | 0      |  0.000% | 
 | 219  | Audino-Mega        |  0.05035% | 3940   |  1.419% | 0      |  0.000% | 
 | 220  | Espeon             |  0.04990% | 5656   |  2.037% | 0      |  0.000% | 
 | 221  | Jolteon            |  0.04764% | 6020   |  2.168% | 0      |  0.000% | 
 | 222  | Lycanroc           |  0.04746% | 726    |  0.262% | 0      |  0.000% | 
 | 223  | Manectric          |  0.04419% | 2064   |  0.743% | 0      |  0.000% | 
 | 224  | Ribombee           |  0.04369% | 3991   |  1.438% | 0      |  0.000% | 
 | 225  | Rhyperior          |  0.04293% | 2621   |  0.944% | 0      |  0.000% | 
 | 226  | Floatzel           |  0.04277% | 720    |  0.259% | 0      |  0.000% | 
 | 227  | Tangrowth          |  0.04171% | 1663   |  0.599% | 0      |  0.000% | 
 | 228  | Dhelmise           |  0.04125% | 1222   |  0.440% | 0      |  0.000% | 
 | 229  | Mamoswine          |  0.04079% | 3562   |  1.283% | 0      |  0.000% | 
 | 230  | Regigigas          |  0.04059% | 2915   |  1.050% | 0      |  0.000% | 
 | 231  | Lanturn            |  0.03954% | 4022   |  1.449% | 0      |  0.000% | 
 | 232  | Omastar            |  0.03900% | 710    |  0.256% | 0      |  0.000% | 
 | 233  | Registeel          |  0.03745% | 399    |  0.144% | 0      |  0.000% | 
 | 234  | Celebi             |  0.03660% | 644    |  0.232% | 0      |  0.000% | 
 | 235  | Sableye            |  0.03633% | 3655   |  1.317% | 0      |  0.000% | 
 | 236  | Crawdaunt          |  0.03381% | 1691   |  0.609% | 0      |  0.000% | 
 | 237  | Beartic            |  0.03330% | 1587   |  0.572% | 0      |  0.000% | 
 | 238  | Crobat             |  0.03292% | 3997   |  1.440% | 0      |  0.000% | 
 | 239  | Zoroark            |  0.03271% | 1356   |  0.488% | 0      |  0.000% | 
 | 240  | Munchlax           |  0.03235% | 164    |  0.059% | 0      |  0.000% | 
 | 241  | Tauros             |  0.03180% | 1314   |  0.473% | 0      |  0.000% | 
 | 242  | Poliwrath          |  0.03129% | 1645   |  0.593% | 0      |  0.000% | 
 | 243  | Gallade            |  0.03116% | 1727   |  0.622% | 0      |  0.000% | 
 | 244  | Vikavolt           |  0.03095% | 2023   |  0.729% | 0      |  0.000% | 
 | 245  | Raikou             |  0.03090% | 1326   |  0.478% | 0      |  0.000% | 
 | 246  | Pidgeot-Mega       |  0.03058% | 1438   |  0.518% | 0      |  0.000% | 
 | 247  | Mantine            |  0.02904% | 811    |  0.292% | 0      |  0.000% | 
 | 248  | Lucario            |  0.02883% | 3183   |  1.147% | 0      |  0.000% | 
 | 249  | Natu               |  0.02838% | 47     |  0.017% | 0      |  0.000% | 
 | 250  | Latios-Mega        |  0.02822% | 596    |  0.215% | 0      |  0.000% | 
 | 251  | Palossand          |  0.02773% | 1380   |  0.497% | 0      |  0.000% | 
 | 252  | Galvantula         |  0.02760% | 2459   |  0.886% | 0      |  0.000% | 
 | 253  | Mudsdale           |  0.02758% | 1512   |  0.545% | 0      |  0.000% | 
 | 254  | Jellicent          |  0.02699% | 1804   |  0.650% | 0      |  0.000% | 
 | 255  | Latios             |  0.02658% | 1872   |  0.674% | 0      |  0.000% | 
 | 256  | Slowking           |  0.02647% | 1568   |  0.565% | 0      |  0.000% | 
 | 257  | Rotom-Frost        |  0.02575% | 621    |  0.224% | 0      |  0.000% | 
 | 258  | Toxapex            |  0.02534% | 5371   |  1.935% | 0      |  0.000% | 
 | 259  | Lilligant          |  0.02533% | 3493   |  1.258% | 0      |  0.000% | 
 | 260  | Wishiwashi         |  0.02509% | 966    |  0.348% | 0      |  0.000% | 
 | 261  | Malamar            |  0.02503% | 3521   |  1.268% | 0      |  0.000% | 
 | 262  | Eelektross         |  0.02384% | 2532   |  0.912% | 0      |  0.000% | 
 | 263  | Vaporeon           |  0.02299% | 3107   |  1.119% | 0      |  0.000% | 
 | 264  | Leafeon            |  0.02270% | 1700   |  0.612% | 0      |  0.000% | 
 | 265  | Luxray             |  0.02168% | 1330   |  0.479% | 0      |  0.000% | 
 | 266  | Volbeat            |  0.02101% | 932    |  0.336% | 0      |  0.000% | 
 | 267  | Klefki             |  0.02030% | 2595   |  0.935% | 0      |  0.000% | 
 | 268  | Clawitzer          |  0.01999% | 1217   |  0.438% | 0      |  0.000% | 
 | 269  | Magmar             |  0.01993% | 665    |  0.240% | 0      |  0.000% | 
 | 270  | Bellossom          |  0.01992% | 1748   |  0.630% | 0      |  0.000% | 
 | 271  | Clamperl           |  0.01989% | 128    |  0.046% | 0      |  0.000% | 
 | 272  | Exeggutor-Alola    |  0.01987% | 1328   |  0.478% | 0      |  0.000% | 
 | 273  | Kecleon            |  0.01973% | 1720   |  0.620% | 0      |  0.000% | 
 | 274  | Aurorus            |  0.01953% | 1035   |  0.373% | 0      |  0.000% | 
 | 275  | Deoxys-Speed       |  0.01927% | 1135   |  0.409% | 0      |  0.000% | 
 | 276  | Sableye-Mega       |  0.01881% | 3832   |  1.380% | 0      |  0.000% | 
 | 277  | Salazzle           |  0.01863% | 3394   |  1.223% | 0      |  0.000% | 
 | 278  | Bouffalant         |  0.01812% | 406    |  0.146% | 0      |  0.000% | 
 | 279  | Kommo-o-Totem      |  0.01782% | 70     |  0.025% | 0      |  0.000% | 
 | 280  | Kingler            |  0.01675% | 590    |  0.213% | 0      |  0.000% | 
 | 281  | Empoleon           |  0.01672% | 3269   |  1.178% | 0      |  0.000% | 
 | 282  | Marowak            |  0.01668% | 864    |  0.311% | 0      |  0.000% | 
 | 283  | Kabutops           |  0.01623% | 1058   |  0.381% | 0      |  0.000% | 
 | 284  | Froslass           |  0.01601% | 1687   |  0.608% | 0      |  0.000% | 
 | 285  | Escavalier         |  0.01566% | 987    |  0.356% | 0      |  0.000% | 
 | 286  | Seismitoad         |  0.01560% | 961    |  0.346% | 0      |  0.000% | 
 | 287  | Oricorio-Pom-Pom   |  0.01539% | 3326   |  1.198% | 0      |  0.000% | 
 | 288  | Purugly            |  0.01533% | 815    |  0.294% | 0      |  0.000% | 
 | 289  | Swellow            |  0.01533% | 1169   |  0.421% | 0      |  0.000% | 
 | 290  | Banette-Mega       |  0.01520% | 1787   |  0.644% | 0      |  0.000% | 
 | 291  | Manaphy            |  0.01512% | 1594   |  0.574% | 0      |  0.000% | 
 | 292  | Lapras             |  0.01473% | 2309   |  0.832% | 0      |  0.000% | 
 | 293  | Togetic            |  0.01397% | 1441   |  0.519% | 0      |  0.000% | 
 | 294  | Tyrantrum          |  0.01339% | 1674   |  0.603% | 0      |  0.000% | 
 | 295  | Silvally           |  0.01336% | 752    |  0.271% | 0      |  0.000% | 
 | 296  | Seaking            |  0.01320% | 1747   |  0.629% | 0      |  0.000% | 
 | 297  | Lickilicky         |  0.01317% | 788    |  0.284% | 0      |  0.000% | 
 | 298  | Starmie            |  0.01315% | 2072   |  0.746% | 0      |  0.000% | 
 | 299  | Magmortar          |  0.01314% | 1209   |  0.435% | 0      |  0.000% | 
 | 300  | Vanilluxe          |  0.01313% | 729    |  0.263% | 0      |  0.000% | 
 | 301  | Miltank            |  0.01300% | 993    |  0.358% | 0      |  0.000% | 
 | 302  | Dugtrio            |  0.01278% | 773    |  0.278% | 0      |  0.000% | 
 | 303  | Rampardos          |  0.01264% | 1467   |  0.528% | 0      |  0.000% | 
 | 304  | Mismagius          |  0.01221% | 1514   |  0.545% | 0      |  0.000% | 
 | 305  | Stoutland          |  0.01207% | 1204   |  0.434% | 0      |  0.000% | 
 | 306  | Dusknoir           |  0.01177% | 1911   |  0.688% | 0      |  0.000% | 
 | 307  | Throh              |  0.01146% | 347    |  0.125% | 0      |  0.000% | 
 | 308  | Wartortle          |  0.01111% | 378    |  0.136% | 0      |  0.000% | 
 | 309  | Lycanroc-Dusk      |  0.01107% | 1151   |  0.415% | 0      |  0.000% | 
 | 310  | Musharna           |  0.01100% | 1159   |  0.417% | 0      |  0.000% | 
 | 311  | Virizion           |  0.01099% | 278    |  0.100% | 0      |  0.000% | 
 | 312  | Stantler           |  0.01095% | 662    |  0.238% | 0      |  0.000% | 
 | 313  | Exploud            |  0.01035% | 884    |  0.318% | 0      |  0.000% | 
 | 314  | Trevenant          |  0.01034% | 3357   |  1.209% | 0      |  0.000% | 
 | 315  | Golduck            |  0.01004% | 921    |  0.332% | 0      |  0.000% | 
 | 316  | Masquerain         |  0.00980% | 744    |  0.268% | 0      |  0.000% | 
 | 317  | Delphox            |  0.00971% | 1769   |  0.637% | 0      |  0.000% | 
 | 318  | Primeape           |  0.00936% | 991    |  0.357% | 0      |  0.000% | 
 | 319  | Hoopa              |  0.00919% | 74     |  0.027% | 0      |  0.000% | 
 | 320  | Liepard            |  0.00887% | 1170   |  0.421% | 0      |  0.000% | 
 | 321  | Jumpluff           |  0.00879% | 873    |  0.314% | 0      |  0.000% | 
 | 322  | Dragalge           |  0.00856% | 770    |  0.277% | 0      |  0.000% | 
 | 323  | Carbink            |  0.00842% | 3148   |  1.134% | 0      |  0.000% | 
 | 324  | Sceptile           |  0.00841% | 2149   |  0.774% | 0      |  0.000% | 
 | 325  | Vileplume          |  0.00815% | 1147   |  0.413% | 0      |  0.000% | 
 | 326  | Cottonee           |  0.00803% | 240    |  0.086% | 0      |  0.000% | 
 | 327  | Electrode          |  0.00799% | 920    |  0.331% | 0      |  0.000% | 
 | 328  | Cloyster           |  0.00786% | 3205   |  1.154% | 0      |  0.000% | 
 | 329  | Smoochum           |  0.00762% | 113    |  0.041% | 0      |  0.000% | 
 | 330  | Swoobat            |  0.00748% | 1661   |  0.598% | 0      |  0.000% | 
 | 331  | Decidueye          |  0.00746% | 1731   |  0.624% | 0      |  0.000% | 
 | 332  | Jigglypuff         |  0.00733% | 346    |  0.125% | 0      |  0.000% | 
 | 333  | Spinda             |  0.00730% | 2317   |  0.835% | 0      |  0.000% | 
 | 334  | Emboar             |  0.00721% | 569    |  0.205% | 0      |  0.000% | 
 | 335  | Zygarde-10%        |  0.00712% | 170    |  0.061% | 0      |  0.000% | 
 | 336  | Toucannon          |  0.00711% | 495    |  0.178% | 0      |  0.000% | 
 | 337  | Meganium           |  0.00705% | 921    |  0.332% | 0      |  0.000% | 
 | 338  | Ariados            |  0.00686% | 532    |  0.192% | 0      |  0.000% | 
 | 339  | Ninjask            |  0.00674% | 1262   |  0.455% | 0      |  0.000% | 
 | 340  | Armaldo            |  0.00654% | 1032   |  0.372% | 0      |  0.000% | 
 | 341  | Mienshao           |  0.00622% | 1163   |  0.419% | 0      |  0.000% | 
 | 342  | Xatu               |  0.00607% | 1304   |  0.470% | 0      |  0.000% | 
 | 343  | Ambipom            |  0.00605% | 2792   |  1.006% | 0      |  0.000% | 
 | 344  | Slaking            |  0.00598% | 3160   |  1.138% | 0      |  0.000% | 
 | 345  | Komala             |  0.00594% | 251    |  0.090% | 0      |  0.000% | 
 | 346  | Tentacruel         |  0.00579% | 1930   |  0.695% | 0      |  0.000% | 
 | 347  | Glaceon            |  0.00575% | 1300   |  0.468% | 0      |  0.000% | 
 | 348  | Oricorio-Sensu     |  0.00565% | 1707   |  0.615% | 0      |  0.000% | 
 | 349  | Piloswine          |  0.00564% | 91     |  0.033% | 0      |  0.000% | 
 | 350  | Chatot             |  0.00556% | 415    |  0.149% | 0      |  0.000% | 
 | 351  | Maractus           |  0.00555% | 548    |  0.197% | 0      |  0.000% | 
 | 352  | Yanmega            |  0.00550% | 1257   |  0.453% | 0      |  0.000% | 
 | 353  | Klinklang          |  0.00543% | 743    |  0.268% | 0      |  0.000% | 
 | 354  | Diggersby          |  0.00541% | 466    |  0.168% | 0      |  0.000% | 
 | 355  | Abomasnow          |  0.00540% | 634    |  0.228% | 0      |  0.000% | 
 | 356  | Walrein            |  0.00537% | 913    |  0.329% | 0      |  0.000% | 
 | 357  | Noivern            |  0.00528% | 1853   |  0.667% | 0      |  0.000% | 
 | 358  | Bewear             |  0.00525% | 735    |  0.265% | 0      |  0.000% | 
 | 359  | Cobalion           |  0.00507% | 680    |  0.245% | 0      |  0.000% | 
 | 360  | Sigilyph           |  0.00506% | 1233   |  0.444% | 0      |  0.000% | 
 | 361  | Azelf              |  0.00501% | 518    |  0.187% | 0      |  0.000% | 
 | 362  | Meowstic           |  0.00497% | 2182   |  0.786% | 0      |  0.000% | 
 | 363  | Donphan            |  0.00496% | 390    |  0.140% | 0      |  0.000% | 
 | 364  | Sharpedo-Mega      |  0.00494% | 808    |  0.291% | 0      |  0.000% | 
 | 365  | Ditto              |  0.00474% | 2621   |  0.944% | 0      |  0.000% | 
 | 366  | Silvally-Ghost     |  0.00470% | 202    |  0.073% | 0      |  0.000% | 
 | 367  | Forretress         |  0.00465% | 995    |  0.358% | 0      |  0.000% | 
 | 368  | Spiritomb          |  0.00462% | 1209   |  0.435% | 0      |  0.000% | 
 | 369  | Regice             |  0.00458% | 958    |  0.345% | 0      |  0.000% | 
 | 370  | Haxorus            |  0.00445% | 1337   |  0.482% | 0      |  0.000% | 
 | 371  | Minior             |  0.00437% | 1164   |  0.419% | 0      |  0.000% | 
 | 372  | Audino             |  0.00419% | 3096   |  1.115% | 0      |  0.000% | 
 | 373  | Sneasel            |  0.00417% | 275    |  0.099% | 0      |  0.000% | 
 | 374  | Chesnaught         |  0.00416% | 903    |  0.325% | 0      |  0.000% | 
 | 375  | Florges            |  0.00412% | 1794   |  0.646% | 0      |  0.000% | 
 | 376  | Parasect           |  0.00408% | 836    |  0.301% | 0      |  0.000% | 
 | 377  | Roserade           |  0.00401% | 1698   |  0.612% | 0      |  0.000% | 
 | 378  | Lycanroc-Midnight  |  0.00395% | 492    |  0.177% | 0      |  0.000% | 
 | 379  | Umbreon            |  0.00393% | 3720   |  1.340% | 0      |  0.000% | 
 | 380  | Medicham           |  0.00378% | 882    |  0.318% | 0      |  0.000% | 
 | 381  | Cryogonal          |  0.00375% | 440    |  0.158% | 0      |  0.000% | 
 | 382  | Oricorio           |  0.00368% | 1193   |  0.430% | 0      |  0.000% | 
 | 383  | Charizard          |  0.00357% | 992    |  0.357% | 0      |  0.000% | 
 | 384  | Feraligatr         |  0.00351% | 2460   |  0.886% | 0      |  0.000% | 
 | 385  | Passimian          |  0.00350% | 517    |  0.186% | 0      |  0.000% | 
 | 386  | Nosepass           |  0.00338% | 72     |  0.026% | 0      |  0.000% | 
 | 387  | Turtonator         |  0.00333% | 612    |  0.220% | 0      |  0.000% | 
 | 388  | Sandshrew-Alola    |  0.00331% | 27     |  0.010% | 0      |  0.000% | 
 | 389  | Solrock            |  0.00320% | 486    |  0.175% | 0      |  0.000% | 
 | 390  | Leavanny           |  0.00320% | 403    |  0.145% | 0      |  0.000% | 
 | 391  | Guzzlord           |  0.00320% | 406    |  0.146% | 0      |  0.000% | 
 | 392  | Gothorita          |  0.00319% | 172    |  0.062% | 0      |  0.000% | 
 | 393  | Articuno           |  0.00314% | 855    |  0.308% | 0      |  0.000% | 
 | 394  | Shaymin            |  0.00313% | 207    |  0.075% | 0      |  0.000% | 
 | 395  | Aggron             |  0.00308% | 962    |  0.347% | 0      |  0.000% | 
 | 396  | Sawsbuck           |  0.00303% | 1143   |  0.412% | 0      |  0.000% | 
 | 397  | Haunter            |  0.00287% | 591    |  0.213% | 0      |  0.000% | 
 | 398  | Charmander         |  0.00287% | 26     |  0.009% | 0      |  0.000% | 
 | 399  | Shiinotic          |  0.00287% | 930    |  0.335% | 0      |  0.000% | 
 | 400  | Wobbuffet          |  0.00280% | 749    |  0.270% | 0      |  0.000% | 
 | 401  | Honchkrow          |  0.00278% | 1306   |  0.470% | 0      |  0.000% | 
 | 402  | Cinccino           |  0.00269% | 1307   |  0.471% | 0      |  0.000% | 
 | 403  | Scolipede          |  0.00248% | 2635   |  0.949% | 0      |  0.000% | 
 | 404  | Delcatty           |  0.00245% | 403    |  0.145% | 0      |  0.000% | 
 | 405  | Pyroar             |  0.00242% | 1379   |  0.497% | 0      |  0.000% | 
 | 406  | Gogoat             |  0.00235% | 586    |  0.211% | 0      |  0.000% | 
 | 407  | Doublade           |  0.00235% | 447    |  0.161% | 0      |  0.000% | 
 | 408  | Pinsir-Mega        |  0.00233% | 1256   |  0.452% | 0      |  0.000% | 
 | 409  | Persian            |  0.00228% | 382    |  0.138% | 0      |  0.000% | 
 | 410  | Qwilfish           |  0.00222% | 490    |  0.177% | 0      |  0.000% | 
 | 411  | Avalugg            |  0.00220% | 527    |  0.190% | 0      |  0.000% | 
 | 412  | Zangoose           |  0.00211% | 850    |  0.306% | 0      |  0.000% | 
 | 413  | Beheeyem           |  0.00210% | 557    |  0.201% | 0      |  0.000% | 
 | 414  | Octillery          |  0.00205% | 446    |  0.161% | 0      |  0.000% | 
 | 415  | Magikarp           |  0.00204% | 44     |  0.016% | 0      |  0.000% | 
 | 416  | Paras              |  0.00199% | 22     |  0.008% | 0      |  0.000% | 
 | 417  | Absol-Mega         |  0.00197% | 1197   |  0.431% | 0      |  0.000% | 
 | 418  | Gligar             |  0.00190% | 84     |  0.030% | 0      |  0.000% | 
 | 419  | Chimecho           |  0.00188% | 268    |  0.097% | 0      |  0.000% | 
 | 420  | Regirock           |  0.00185% | 471    |  0.170% | 0      |  0.000% | 
 | 421  | Flygon             |  0.00184% | 1424   |  0.513% | 0      |  0.000% | 
 | 422  | Deoxys             |  0.00177% | 54     |  0.019% | 0      |  0.000% | 
 | 423  | Houndoom           |  0.00173% | 603    |  0.217% | 0      |  0.000% | 
 | 424  | Golbat             |  0.00172% | 162    |  0.058% | 0      |  0.000% | 
 | 425  | Electabuzz         |  0.00171% | 151    |  0.054% | 0      |  0.000% | 
 | 426  | Zebstrika          |  0.00170% | 730    |  0.263% | 0      |  0.000% | 
 | 427  | Illumise           |  0.00169% | 744    |  0.268% | 0      |  0.000% | 
 | 428  | Sharpedo           |  0.00163% | 676    |  0.244% | 0      |  0.000% | 
 | 429  | Quagsire           |  0.00163% | 711    |  0.256% | 0      |  0.000% | 
 | 430  | Rotom              |  0.00161% | 105    |  0.038% | 0      |  0.000% | 
 | 431  | Mesprit            |  0.00157% | 227    |  0.082% | 0      |  0.000% | 
 | 432  | Riolu              |  0.00155% | 172    |  0.062% | 0      |  0.000% | 
 | 433  | Rapidash           |  0.00150% | 564    |  0.203% | 0      |  0.000% | 
 | 434  | Lumineon           |  0.00149% | 307    |  0.111% | 0      |  0.000% | 
 | 435  | Sentret            |  0.00145% | 7      |  0.003% | 0      |  0.000% | 
 | 436  | Druddigon          |  0.00140% | 511    |  0.184% | 0      |  0.000% | 
 | 437  | Weezing            |  0.00140% | 1332   |  0.480% | 0      |  0.000% | 
 | 438  | Combusken          |  0.00137% | 129    |  0.046% | 0      |  0.000% | 
 | 439  | Kangaskhan         |  0.00136% | 401    |  0.144% | 0      |  0.000% | 
 | 440  | Numel              |  0.00133% | 257    |  0.093% | 0      |  0.000% | 
 | 441  | Arbok              |  0.00132% | 796    |  0.287% | 0      |  0.000% | 
 | 442  | Skuntank           |  0.00124% | 1148   |  0.414% | 0      |  0.000% | 
 | 443  | Gourgeist          |  0.00120% | 58     |  0.021% | 0      |  0.000% | 
 | 444  | Steelix            |  0.00116% | 612    |  0.220% | 0      |  0.000% | 
 | 445  | Cacturne           |  0.00114% | 555    |  0.200% | 0      |  0.000% | 
 | 446  | Ferroseed          |  0.00113% | 32     |  0.012% | 0      |  0.000% | 
 | 447  | Slowpoke           |  0.00112% | 116    |  0.042% | 0      |  0.000% | 
 | 448  | Pangoro            |  0.00109% | 673    |  0.242% | 0      |  0.000% | 
 | 449  | Samurott           |  0.00107% | 390    |  0.140% | 0      |  0.000% | 
 | 450  | Venomoth           |  0.00106% | 624    |  0.225% | 0      |  0.000% | 
 | 451  | Plusle             |  0.00105% | 1062   |  0.383% | 0      |  0.000% | 
 | 452  | Relicanth          |  0.00104% | 59     |  0.021% | 0      |  0.000% | 
 | 453  | Sandslash          |  0.00103% | 169    |  0.061% | 0      |  0.000% | 
 | 454  | Hitmonchan         |  0.00102% | 903    |  0.325% | 0      |  0.000% | 
 | 455  | Emolga             |  0.00099% | 867    |  0.312% | 0      |  0.000% | 
 | 456  | Archeops           |  0.00097% | 1000   |  0.360% | 0      |  0.000% | 
 | 457  | Sunflora           |  0.00096% | 318    |  0.115% | 0      |  0.000% | 
 | 458  | Golem              |  0.00093% | 401    |  0.144% | 0      |  0.000% | 
 | 459  | Silvally-Fire      |  0.00092% | 72     |  0.026% | 0      |  0.000% | 
 | 460  | Unfezant           |  0.00092% | 309    |  0.111% | 0      |  0.000% | 
 | 461  | Carracosta         |  0.00085% | 419    |  0.151% | 0      |  0.000% | 
 | 462  | Tangela            |  0.00083% | 256    |  0.092% | 0      |  0.000% | 
 | 463  | Wailord            |  0.00082% | 269    |  0.097% | 0      |  0.000% | 
 | 464  | Whiscash           |  0.00081% | 202    |  0.073% | 0      |  0.000% | 
 | 465  | Flareon            |  0.00075% | 1066   |  0.384% | 0      |  0.000% | 
 | 466  | Girafarig          |  0.00074% | 637    |  0.229% | 0      |  0.000% | 
 | 467  | Simipour           |  0.00074% | 148    |  0.053% | 0      |  0.000% | 
 | 468  | Spritzee           |  0.00073% | 35     |  0.013% | 0      |  0.000% | 
 | 469  | Scyther            |  0.00073% | 421    |  0.152% | 0      |  0.000% | 
 | 470  | Dragonair          |  0.00070% | 110    |  0.040% | 0      |  0.000% | 
 | 471  | Absol              |  0.00070% | 516    |  0.186% | 0      |  0.000% | 
 | 472  | Silvally-Steel     |  0.00069% | 76     |  0.027% | 0      |  0.000% | 
 | 473  | Dugtrio-Alola      |  0.00068% | 692    |  0.249% | 0      |  0.000% | 
 | 474  | Furret             |  0.00067% | 220    |  0.079% | 0      |  0.000% | 
 | 475  | Silvally-Fairy     |  0.00060% | 77     |  0.028% | 0      |  0.000% | 
 | 476  | Bronzor            |  0.00057% | 35     |  0.013% | 0      |  0.000% | 
 | 477  | Stunfisk           |  0.00056% | 202    |  0.073% | 0      |  0.000% | 
 | 478  | Sawk               |  0.00054% | 208    |  0.075% | 0      |  0.000% | 
 | 479  | Whirlipede         |  0.00054% | 22     |  0.008% | 0      |  0.000% | 
 | 480  | Silvally-Electric  |  0.00054% | 55     |  0.020% | 0      |  0.000% | 
 | 481  | Granbull           |  0.00052% | 809    |  0.291% | 0      |  0.000% | 
 | 482  | Pidgeot            |  0.00050% | 108    |  0.039% | 0      |  0.000% | 
 | 483  | Mightyena          |  0.00049% | 148    |  0.053% | 0      |  0.000% | 
 | 484  | Raticate           |  0.00049% | 208    |  0.075% | 0      |  0.000% | 
 | 485  | Dunsparce          |  0.00044% | 624    |  0.225% | 0      |  0.000% | 
 | 486  | Bibarel            |  0.00044% | 349    |  0.126% | 0      |  0.000% | 
 | 487  | Luvdisc            |  0.00042% | 132    |  0.048% | 0      |  0.000% | 
 | 488  | Minun              |  0.00042% | 461    |  0.166% | 0      |  0.000% | 
 | 489  | Dedenne            |  0.00040% | 658    |  0.237% | 0      |  0.000% | 
 | 490  | Vigoroth           |  0.00038% | 48     |  0.017% | 0      |  0.000% | 
 | 491  | Rattata            |  0.00036% | 88     |  0.032% | 0      |  0.000% | 
 | 492  | Magcargo           |  0.00033% | 355    |  0.128% | 0      |  0.000% | 
 | 493  | Misdreavus         |  0.00032% | 199    |  0.072% | 0      |  0.000% | 
 | 494  | Gumshoos           |  0.00031% | 283    |  0.102% | 0      |  0.000% | 
 | 495  | Frogadier          |  0.00031% | 54     |  0.019% | 0      |  0.000% | 
 | 496  | Type: Null         |  0.00030% | 80     |  0.029% | 0      |  0.000% | 
 | 497  | Magneton           |  0.00029% | 272    |  0.098% | 0      |  0.000% | 
 | 498  | Glalie             |  0.00028% | 70     |  0.025% | 0      |  0.000% | 
 | 499  | Gourgeist-Large    |  0.00028% | 26     |  0.009% | 0      |  0.000% | 
 | 500  | Silvally-Ground    |  0.00028% | 103    |  0.037% | 0      |  0.000% | 
 | 501  | Shuppet            |  0.00027% | 7      |  0.003% | 0      |  0.000% | 
 | 502  | Purrloin           |  0.00027% | 24     |  0.009% | 0      |  0.000% | 
 | 503  | Castform           |  0.00026% | 475    |  0.171% | 0      |  0.000% | 
 | 504  | Alomomola          |  0.00025% | 559    |  0.201% | 0      |  0.000% | 
 | 505  | Tropius            |  0.00024% | 554    |  0.200% | 0      |  0.000% | 
 | 506  | Piplup             |  0.00023% | 55     |  0.020% | 0      |  0.000% | 
 | 507  | Lunatone           |  0.00023% | 275    |  0.099% | 0      |  0.000% | 
 | 508  | Probopass          |  0.00022% | 286    |  0.103% | 0      |  0.000% | 
 | 509  | Togedemaru-Totem   |  0.00020% | 9      |  0.003% | 0      |  0.000% | 
 | 510  | Monferno           |  0.00020% | 65     |  0.023% | 0      |  0.000% | 
 | 511  | Lopunny            |  0.00019% | 485    |  0.175% | 0      |  0.000% | 
 | 512  | Basculin           |  0.00019% | 72     |  0.026% | 0      |  0.000% | 
 | 513  | Glameow            |  0.00018% | 14     |  0.005% | 0      |  0.000% | 
 | 514  | Wormadam           |  0.00017% | 24     |  0.009% | 0      |  0.000% | 
 | 515  | Marowak-Alola-Totem |  0.00017% | 31     |  0.011% | 0      |  0.000% | 
 | 516  | Muk                |  0.00017% | 214    |  0.077% | 0      |  0.000% | 
 | 517  | Poipole            |  0.00015% | 18     |  0.006% | 0      |  0.000% | 
 | 518  | Squirtle           |  0.00012% | 80     |  0.029% | 0      |  0.000% | 
 | 519  | Barbaracle         |  0.00012% | 216    |  0.078% | 0      |  0.000% | 
 | 520  | Altaria            |  0.00011% | 204    |  0.073% | 0      |  0.000% | 
 | 521  | Dodrio             |  0.00010% | 377    |  0.136% | 0      |  0.000% | 
 | 522  | Trapinch           |  0.00010% | 37     |  0.013% | 0      |  0.000% | 
 | 523  | Noctowl            |  0.00010% | 151    |  0.054% | 0      |  0.000% | 
 | 524  | Mawile             |  0.00010% | 95     |  0.034% | 0      |  0.000% | 
 | 525  | Bastiodon          |  0.00009% | 876    |  0.316% | 0      |  0.000% | 
 | 526  | Swanna             |  0.00008% | 229    |  0.082% | 0      |  0.000% | 
 | 527  | Quilava            |  0.00008% | 54     |  0.019% | 0      |  0.000% | 
 | 528  | Silvally-Rock      |  0.00008% | 20     |  0.007% | 0      |  0.000% | 
 | 529  | Ampharos           |  0.00008% | 888    |  0.320% | 0      |  0.000% | 
 | 530  | Garbodor           |  0.00008% | 124    |  0.045% | 0      |  0.000% | 
 | 531  | Vulpix             |  0.00007% | 72     |  0.026% | 0      |  0.000% | 
 | 532  | Eevee              |  0.00007% | 205    |  0.074% | 0      |  0.000% | 
 | 533  | Grumpig            |  0.00007% | 234    |  0.084% | 0      |  0.000% | 
 | 534  | Crustle            |  0.00007% | 366    |  0.132% | 0      |  0.000% | 
 | 535  | Mareep             |  0.00006% | 4      |  0.001% | 0      |  0.000% | 
 | 536  | Rotom-Fan          |  0.00006% | 115    |  0.041% | 0      |  0.000% | 
 | 537  | Lickitung          |  0.00006% | 106    |  0.038% | 0      |  0.000% | 
 | 538  | Gorebyss           |  0.00006% | 580    |  0.209% | 0      |  0.000% | 
 | 539  | Swalot             |  0.00006% | 407    |  0.147% | 0      |  0.000% | 
 | 540  | Vespiquen          |  0.00006% | 404    |  0.146% | 0      |  0.000% | 
 | 541  | Diglett            |  0.00006% | 32     |  0.012% | 0      |  0.000% | 
 | 542  | Spheal             |  0.00005% | 22     |  0.008% | 0      |  0.000% | 
 | 543  | Heatmor            |  0.00005% | 182    |  0.066% | 0      |  0.000% | 
 | 544  | Butterfree         |  0.00005% | 471    |  0.170% | 0      |  0.000% | 
 | 545  | Salazzle-Totem     |  0.00005% | 14     |  0.005% | 0      |  0.000% | 
 | 546  | Corsola            |  0.00005% | 89     |  0.032% | 0      |  0.000% | 
 | 547  | Furfrou            |  0.00004% | 112    |  0.040% | 0      |  0.000% | 
 | 548  | Kricketune         |  0.00004% | 114    |  0.041% | 0      |  0.000% | 
 | 549  | Meowth             |  0.00004% | 37     |  0.013% | 0      |  0.000% | 
 | 550  | Sealeo             |  0.00004% | 12     |  0.004% | 0      |  0.000% | 
 | 551  | Litten             |  0.00003% | 25     |  0.009% | 0      |  0.000% | 
 | 552  | Vikavolt-Totem     |  0.00003% | 14     |  0.005% | 0      |  0.000% | 
 | 553  | Huntail            |  0.00003% | 181    |  0.065% | 0      |  0.000% | 
 | 554  | Oricorio-Pa'u      |  0.00003% | 172    |  0.062% | 0      |  0.000% | 
 | 555  | Ivysaur            |  0.00002% | 60     |  0.022% | 0      |  0.000% | 
 | 556  | Silvally-Ice       |  0.00002% | 64     |  0.023% | 0      |  0.000% | 
 | 557  | Herdier            |  0.00002% | 6      |  0.002% | 0      |  0.000% | 
 | 558  | Snorunt            |  0.00002% | 9      |  0.003% | 0      |  0.000% | 
 | 559  | Aipom              |  0.00002% | 21     |  0.008% | 0      |  0.000% | 
 | 560  | Surskit            |  0.00002% | 14     |  0.005% | 0      |  0.000% | 
 | 561  | Gurdurr            |  0.00002% | 9      |  0.003% | 0      |  0.000% | 
 | 562  | Hypno              |  0.00002% | 148    |  0.053% | 0      |  0.000% | 
 | 563  | Bidoof             |  0.00002% | 61     |  0.022% | 0      |  0.000% | 
 | 564  | Sudowoodo          |  0.00002% | 354    |  0.128% | 0      |  0.000% | 
 | 565  | Silvally-Dark      |  0.00002% | 38     |  0.014% | 0      |  0.000% | 
 | 566  | Phione             |  0.00002% | 10     |  0.004% | 0      |  0.000% | 
 | 567  | Krokorok           |  0.00002% | 27     |  0.010% | 0      |  0.000% | 
 | 568  | Mimikyu-Totem      |  0.00002% | 51     |  0.018% | 0      |  0.000% | 
 | 569  | Silvally-Poison    |  0.00002% | 34     |  0.012% | 0      |  0.000% | 
 | 570  | Psyduck            |  0.00002% | 14     |  0.005% | 0      |  0.000% | 
 | 571  | Braixen            |  0.00001% | 56     |  0.020% | 0      |  0.000% | 
 | 572  | Lairon             |  0.00001% | 22     |  0.008% | 0      |  0.000% | 
 | 573  | Gloom              |  0.00001% | 77     |  0.028% | 0      |  0.000% | 
 | 574  | Farfetch'd         |  0.00001% | 128    |  0.046% | 0      |  0.000% | 
 | 575  | Roselia            |  0.00001% | 25     |  0.009% | 0      |  0.000% | 
 | 576  | Graveler-Alola     |  0.00001% | 11     |  0.004% | 0      |  0.000% | 
 | 577  | Silvally-Grass     |  0.00001% | 27     |  0.010% | 0      |  0.000% | 
 | 578  | Seviper            |  0.00001% | 195    |  0.070% | 0      |  0.000% | 
 | 579  | Silvally-Bug       |  0.00001% | 5      |  0.002% | 0      |  0.000% | 
 | 580  | Gourgeist-Small    |  0.00001% | 247    |  0.089% | 0      |  0.000% | 
 | 581  | Bunnelby           |  0.00001% | 33     |  0.012% | 0      |  0.000% | 
 | 582  | Kadabra            |  0.00001% | 44     |  0.016% | 0      |  0.000% | 
 | 583  | Gastly             |  0.00001% | 28     |  0.010% | 0      |  0.000% | 
 | 584  | Banette            |  0.00001% | 124    |  0.045% | 0      |  0.000% | 
 | 585  | Lampent            |  0.00001% | 29     |  0.010% | 0      |  0.000% | 
 | 586  | Drifloon           |  0.00001% | 28     |  0.010% | 0      |  0.000% | 
 | 587  | Torracat           |  0.00001% | 64     |  0.023% | 0      |  0.000% | 
 | 588  | Pancham            |  0.00001% | 27     |  0.010% | 0      |  0.000% | 
 | 589  | Yamask             |  0.00001% | 13     |  0.005% | 0      |  0.000% | 
 | 590  | Beedrill           |  0.00001% | 154    |  0.055% | 0      |  0.000% | 
 | 591  | Carnivine          |  0.00001% | 67     |  0.024% | 0      |  0.000% | 
 | 592  | Mime Jr.           |  0.00001% | 44     |  0.016% | 0      |  0.000% | 
 | 593  | Ekans              |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 594  | Poliwhirl          |  0.00000% | 31     |  0.011% | 0      |  0.000% | 
 | 595  | Klang              |  0.00000% | 24     |  0.009% | 0      |  0.000% | 
 | 596  | Bayleef            |  0.00000% | 31     |  0.011% | 0      |  0.000% | 
 | 597  | Wormadam-Trash     |  0.00000% | 82     |  0.030% | 0      |  0.000% | 
 | 598  | Mothim             |  0.00000% | 29     |  0.010% | 0      |  0.000% | 
 | 599  | Cubchoo            |  0.00000% | 20     |  0.007% | 0      |  0.000% | 
 | 600  | Simisear           |  0.00000% | 94     |  0.034% | 0      |  0.000% | 
 | 601  | Pikachu-Alola      |  0.00000% | 23     |  0.008% | 0      |  0.000% | 
 | 602  | Seel               |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 603  | Weepinbell         |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 604  | Spinarak           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 605  | Simisage           |  0.00000% | 85     |  0.031% | 0      |  0.000% | 
 | 606  | Zigzagoon          |  0.00000% | 26     |  0.009% | 0      |  0.000% | 
 | 607  | Bellsprout         |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 608  | Golett             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 609  | Pichu              |  0.00000% | 72     |  0.026% | 0      |  0.000% | 
 | 610  | Porygon            |  0.00000% | 21     |  0.008% | 0      |  0.000% | 
 | 611  | Fearow             |  0.00000% | 67     |  0.024% | 0      |  0.000% | 
 | 612  | Happiny            |  0.00000% | 25     |  0.009% | 0      |  0.000% | 
 | 613  | Inkay              |  0.00000% | 42     |  0.015% | 0      |  0.000% | 
 | 614  | Mudbray            |  0.00000% | 97     |  0.035% | 0      |  0.000% | 
 | 615  | Zweilous           |  0.00000% | 43     |  0.015% | 0      |  0.000% | 
 | 616  | Spoink             |  0.00000% | 24     |  0.009% | 0      |  0.000% | 
 | 617  | Charmeleon         |  0.00000% | 21     |  0.008% | 0      |  0.000% | 
 | 618  | Nuzleaf            |  0.00000% | 16     |  0.006% | 0      |  0.000% | 
 | 619  | Machoke            |  0.00000% | 82     |  0.030% | 0      |  0.000% | 
 | 620  | Gabite             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 621  | Beautifly          |  0.00000% | 41     |  0.015% | 0      |  0.000% | 
 | 622  | Kricketot          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 623  | Ledian             |  0.00000% | 54     |  0.019% | 0      |  0.000% | 
 | 624  | Trumbeak           |  0.00000% | 24     |  0.009% | 0      |  0.000% | 
 | 625  | Raticate-Alola     |  0.00000% | 50     |  0.018% | 0      |  0.000% | 
 | 626  | Servine            |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 627  | Wailmer            |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 628  | Brionne            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 629  | Flaaffy            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 630  | Duosion            |  0.00000% | 16     |  0.006% | 0      |  0.000% | 
 | 631  | Luxio              |  0.00000% | 13     |  0.005% | 0      |  0.000% | 
 | 632  | Weedle             |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 633  | Zubat              |  0.00000% | 16     |  0.006% | 0      |  0.000% | 
 | 634  | Quilladin          |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 635  | Slakoth            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 636  | Shelgon            |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 637  | Chinchou           |  0.00000% | 68     |  0.024% | 0      |  0.000% | 
 | 638  | Scraggy            |  0.00000% | 13     |  0.005% | 0      |  0.000% | 
 | 639  | Shellder           |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 640  | Espurr             |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 641  | Bulbasaur          |  0.00000% | 26     |  0.009% | 0      |  0.000% | 
 | 642  | Mantyke            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 643  | Woobat             |  0.00000% | 37     |  0.013% | 0      |  0.000% | 
 | 644  | Finneon            |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 645  | Onix               |  0.00000% | 51     |  0.018% | 0      |  0.000% | 
 | 646  | Spewpa             |  0.00000% | 19     |  0.007% | 0      |  0.000% | 
 | 647  | Feebas             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 648  | Pikachu-Kalos      |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 649  | Unown              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 650  | Koffing            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 651  | Doduo              |  0.00000% | 47     |  0.017% | 0      |  0.000% | 
 | 652  | Teddiursa          |  0.00000% | 24     |  0.009% | 0      |  0.000% | 
 | 653  | Igglybuff          |  0.00000% | 37     |  0.013% | 0      |  0.000% | 
 | 654  | Pinsir             |  0.00000% | 96     |  0.035% | 0      |  0.000% | 
 | 655  | Araquanid-Totem    |  0.00000% | 32     |  0.012% | 0      |  0.000% | 
 | 656  | Torchic            |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 657  | Timburr            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 658  | Prinplup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 659  | Vulpix-Alola       |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 660  | Elgyem             |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 661  | Pupitar            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 662  | Seadra             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 663  | Eelektrik          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 664  | Pansage            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 665  | Remoraid           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 666  | Yungoos            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 667  | Fennekin           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 668  | Fletchling         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 669  | Meowth-Alola       |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 670  | Venonat            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 671  | Dartrix            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 672  | Dewpider           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 673  | Silvally-Water     |  0.00000% | 34     |  0.012% | 0      |  0.000% | 
 | 674  | Marshtomp          |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 675  | Wormadam-Sandy     |  0.00000% | 20     |  0.007% | 0      |  0.000% | 
 | 676  | Zorua              |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 677  | Grotle             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 678  | Carvanha           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 679  | Pineco             |  0.00000% | 47     |  0.017% | 0      |  0.000% | 
 | 680  | Mareanie           |  0.00000% | 19     |  0.007% | 0      |  0.000% | 
 | 681  | Oshawott           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 682  | Rowlet             |  0.00000% | 28     |  0.010% | 0      |  0.000% | 
 | 683  | Caterpie           |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 684  | Palpitoad          |  0.00000% | 13     |  0.005% | 0      |  0.000% | 
 | 685  | Snivy              |  0.00000% | 13     |  0.005% | 0      |  0.000% | 
 | 686  | Goldeen            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 687  | Voltorb            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 688  | Kabuto             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 689  | Horsea             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 690  | Fomantis           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 691  | Shroomish          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 692  | Oddish             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 693  | Pidgeotto          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 694  | Lileep             |  0.00000% | 27     |  0.010% | 0      |  0.000% | 
 | 695  | Abra               |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 696  | Chingling          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 697  | Geodude            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 698  | Metang             |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 699  | Delibird           |  0.00000% | 83     |  0.030% | 0      |  0.000% | 
 | 700  | Togepi             |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 701  | Elekid             |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 702  | Seedot             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 703  | Cacnea             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 704  | Silvally-Fighting  |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 705  | Rockruff           |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 706  | Meditite           |  0.00000% | 16     |  0.006% | 0      |  0.000% | 
 | 707  | Chimchar           |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 708  | Goomy              |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 709  | Rattata-Alola      |  0.00000% | 29     |  0.010% | 0      |  0.000% | 
 | 710  | Pikachu-Sinnoh     |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 711  | Dratini            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 712  | Makuhita           |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 713  | Solosis            |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 714  | Poliwag            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 715  | Grimer-Alola       |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 716  | Croagunk           |  0.00000% | 20     |  0.007% | 0      |  0.000% | 
 | 717  | Gumshoos-Totem     |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 718  | Magnemite          |  0.00000% | 21     |  0.008% | 0      |  0.000% | 
 | 719  | Dustox             |  0.00000% | 50     |  0.018% | 0      |  0.000% | 
 | 720  | Silvally-Dragon    |  0.00000% | 81     |  0.029% | 0      |  0.000% | 
 | 721  | Silvally-Flying    |  0.00000% | 31     |  0.011% | 0      |  0.000% | 
 | 722  | Tranquill          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 723  | Phanpy             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 724  | Lurantis-Totem     |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 725  | Noibat             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 726  | Exeggcute          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 727  | Metapod            |  0.00000% | 24     |  0.009% | 0      |  0.000% | 
 | 728  | Cosmoem            |  0.00000% | 38     |  0.014% | 0      |  0.000% | 
 | 729  | Watchog            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 730  | Chikorita          |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 731  | Lillipup           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 732  | Nidorina           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 733  | Dewott             |  0.00000% | 42     |  0.015% | 0      |  0.000% | 
 | 734  | Sandygast          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 735  | Houndour           |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 736  | Duskull            |  0.00000% | 13     |  0.005% | 0      |  0.000% | 
 | 737  | Tynamo             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 738  | Cranidos           |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 739  | Vullaby            |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 740  | Marill             |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 741  | Swinub             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 742  | Floette            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 743  | Cosmog             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 744  | Cubone             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 745  | Darumaka           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 746  | Sliggoo            |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 747  | Slugma             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 748  | Totodile           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 749  | Wynaut             |  0.00000% | 27     |  0.010% | 0      |  0.000% | 
 | 750  | Corphish           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 751  | Kirlia             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 752  | Cleffa             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 753  | Mienfoo            |  0.00000% | 43     |  0.015% | 0      |  0.000% | 
 | 754  | Pikachu-Original   |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 755  | Wooper             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 756  | Joltik             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 757  | Swadloon           |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 758  | Salandit           |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 759  | Yanma              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 760  | Wimpod             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 761  | Hakamo-o           |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 762  | Pignite            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 763  | Amaura             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 764  | Sunkern            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 765  | Tyrogue            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 766  | NidoranF           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 767  | Fletchinder        |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 768  | Buneary            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 769  | Roggenrola         |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 770  | Azurill            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 771  | Mankey             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 772  | Snubbull           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 773  | Binacle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 774  | Swirlix            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 775  | Rufflet            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 776  | Pansear            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 777  | Popplio            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 778  | Skiploom           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 779  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 780  | Pikachu-Partner    |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 781  | Minccino           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 782  | Vanillish          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 783  | Diglett-Alola      |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 784  | Larvesta           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 785  | Bergmite           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 786  | Treecko            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 787  | Cherubi            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 788  | Gulpin             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 789  | Staryu             |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 790  | Grubbin            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 791  | Mudkip             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 792  | Tepig              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 793  | Boldore            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 794  | Venipede           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 795  | Sewaddle           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 796  | Ponyta             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 797  | Taillow            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 798  | Beldum             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 799  | Sandshrew          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 800  | Larvitar           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 801  | Silvally-Psychic   |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 802  | Blitzle            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 803  | Gothita            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 804  | Magby              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 805  | Kakuna             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 806  | Buizel             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 807  | Drowzee            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 808  | Foongus            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 809  | Frillish           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 810  | Ducklett           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 811  | Starly             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 812  | Shellos            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 813  | Bonsly             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 814  | Hippopotas         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 815  | Trubbish           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 816  | Tympole            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 817  | Gible              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 818  | Omanyte            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 819  | Panpour            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | Steenee            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Dwebble            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 822  | Karrablast         |  0.00000% | 19     |  0.007% | 0      |  0.000% | 
 | 823  | Crabrawler         |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 824  | Turtwig            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 825  | Fraxure            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 826  | Helioptile         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 827  | Petilil            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 828  | Honedge            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 829  | Shinx              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 830  | Bagon              |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 831  | Growlithe          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 832  | Wurmple            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 833  | Pikipek            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 834  | Tentacool          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 835  | Litleo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 836  | Croconaw           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 837  | Graveler           |  0.00000% | 21     |  0.008% | 0      |  0.000% | 
 | 838  | Pidgey             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 839  | Grovyle            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 840  | Staravia           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 841  | Litwick            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 842  | Shieldon           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 843  | Deerling           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 844  | Combee             |  0.00000% | 16     |  0.006% | 0      |  0.000% | 
 | 845  | Drilbur            |  0.00000% | 23     |  0.008% | 0      |  0.000% | 
 | 846  | Scatterbug         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 847  | Vanillite          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 848  | Axew               |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 849  | Skitty             |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 850  | Tirtouga           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Nidorino           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 852  | Machop             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 853  | Froakie            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 854  | Rhyhorn            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 855  | Flabebe            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 856  | Ledyba             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
