 Total battles: 160289
 Avg. weight/team: 0.015
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 43.69420% | 49460  | 15.428% | 0      |  0.000% | 
 | 2    | Tapu Fini          | 36.65340% | 26253  |  8.189% | 0      |  0.000% | 
 | 3    | Landorus-Therian   | 34.36863% | 44713  | 13.948% | 0      |  0.000% | 
 | 4    | Metagross-Mega     | 27.97506% | 20194  |  6.299% | 0      |  0.000% | 
 | 5    | Tapu Lele          | 23.89180% | 26938  |  8.403% | 0      |  0.000% | 
 | 6    | Zapdos             | 23.26381% | 25689  |  8.013% | 0      |  0.000% | 
 | 7    | Tapu Koko          | 18.18422% | 36239  | 11.304% | 0      |  0.000% | 
 | 8    | Kommo-o            | 15.69417% | 18369  |  5.730% | 0      |  0.000% | 
 | 9    | Kartana            | 14.95364% | 21913  |  6.835% | 0      |  0.000% | 
 | 10   | Zygarde            | 14.60563% | 12843  |  4.006% | 0      |  0.000% | 
 | 11   | Tapu Bulu          | 14.26811% | 16022  |  4.998% | 0      |  0.000% | 
 | 12   | Amoonguss          | 13.97360% | 21412  |  6.679% | 0      |  0.000% | 
 | 13   | Kyurem-Black       | 13.59101% | 10188  |  3.178% | 0      |  0.000% | 
 | 14   | Volcanion          | 12.34668% | 10225  |  3.190% | 0      |  0.000% | 
 | 15   | Manectric-Mega     | 10.79831% | 10253  |  3.198% | 0      |  0.000% | 
 | 16   | Gastrodon          | 10.62512% | 19765  |  6.165% | 0      |  0.000% | 
 | 17   | Diancie-Mega       |  9.79252% | 10061  |  3.138% | 0      |  0.000% | 
 | 18   | Hoopa-Unbound      |  8.34072% | 7843   |  2.447% | 0      |  0.000% | 
 | 19   | Aegislash          |  8.32668% | 17406  |  5.430% | 0      |  0.000% | 
 | 20   | Mew                |  7.96739% | 14287  |  4.457% | 0      |  0.000% | 
 | 21   | Victini            |  7.40132% | 9264   |  2.890% | 0      |  0.000% | 
 | 22   | Charizard-Mega-Y   |  7.17996% | 26582  |  8.292% | 0      |  0.000% | 
 | 23   | Genesect           |  7.05684% | 8984   |  2.802% | 0      |  0.000% | 
 | 24   | Heatran            |  6.31921% | 13586  |  4.238% | 0      |  0.000% | 
 | 25   | Diancie            |  6.31725% | 5343   |  1.667% | 0      |  0.000% | 
 | 26   | Porygon2           |  6.13991% | 11246  |  3.508% | 0      |  0.000% | 
 | 27   | Milotic            |  6.12236% | 21167  |  6.603% | 0      |  0.000% | 
 | 28   | Pelipper           |  6.02351% | 20549  |  6.410% | 0      |  0.000% | 
 | 29   | Deoxys-Attack      |  5.69824% | 7936   |  2.476% | 0      |  0.000% | 
 | 30   | Kingdra            |  5.48223% | 10649  |  3.322% | 0      |  0.000% | 
 | 31   | Scrafty            |  5.44561% | 7795   |  2.432% | 0      |  0.000% | 
 | 32   | Camerupt-Mega      |  5.42630% | 10071  |  3.142% | 0      |  0.000% | 
 | 33   | Landorus           |  5.31826% | 3033   |  0.946% | 0      |  0.000% | 
 | 34   | Whimsicott         |  5.23054% | 18459  |  5.758% | 0      |  0.000% | 
 | 35   | Ferrothorn         |  4.71671% | 19739  |  6.157% | 0      |  0.000% | 
 | 36   | Tyranitar          |  4.67299% | 15191  |  4.739% | 0      |  0.000% | 
 | 37   | Salamence-Mega     |  4.51598% | 16125  |  5.030% | 0      |  0.000% | 
 | 38   | Scizor-Mega        |  4.45229% | 5818   |  1.815% | 0      |  0.000% | 
 | 39   | Cresselia          |  4.24336% | 14041  |  4.380% | 0      |  0.000% | 
 | 40   | Ninetales-Alola    |  4.21132% | 15735  |  4.908% | 0      |  0.000% | 
 | 41   | Venusaur-Mega      |  4.09457% | 8983   |  2.802% | 0      |  0.000% | 
 | 42   | Garchomp           |  4.01006% | 18543  |  5.784% | 0      |  0.000% | 
 | 43   | Stakataka          |  3.63241% | 8763   |  2.734% | 0      |  0.000% | 
 | 44   | Shaymin-Sky        |  3.52590% | 3970   |  1.238% | 0      |  0.000% | 
 | 45   | Politoed           |  3.39375% | 11199  |  3.493% | 0      |  0.000% | 
 | 46   | Mimikyu            |  3.32706% | 14737  |  4.597% | 0      |  0.000% | 
 | 47   | Swampert-Mega      |  3.25619% | 16103  |  5.023% | 0      |  0.000% | 
 | 48   | Lurantis           |  3.23660% | 3429   |  1.070% | 0      |  0.000% | 
 | 49   | Tornadus           |  3.21479% | 1836   |  0.573% | 0      |  0.000% | 
 | 50   | Suicune            |  3.17193% | 4762   |  1.485% | 0      |  0.000% | 
 | 51   | Ludicolo           |  3.02753% | 7822   |  2.440% | 0      |  0.000% | 
 | 52   | Volcarona          |  2.76991% | 16126  |  5.030% | 0      |  0.000% | 
 | 53   | Tyranitar-Mega     |  2.58928% | 10824  |  3.376% | 0      |  0.000% | 
 | 54   | Celesteela         |  2.52442% | 15597  |  4.865% | 0      |  0.000% | 
 | 55   | Blastoise          |  2.51089% | 2182   |  0.681% | 0      |  0.000% | 
 | 56   | Araquanid          |  2.44146% | 4939   |  1.541% | 0      |  0.000% | 
 | 57   | Slowbro            |  2.42181% | 2397   |  0.748% | 0      |  0.000% | 
 | 58   | Gothitelle         |  2.38089% | 4834   |  1.508% | 0      |  0.000% | 
 | 59   | Lucario-Mega       |  2.30067% | 4648   |  1.450% | 0      |  0.000% | 
 | 60   | Gardevoir-Mega     |  2.17852% | 10831  |  3.379% | 0      |  0.000% | 
 | 61   | Bronzong           |  2.08205% | 7892   |  2.462% | 0      |  0.000% | 
 | 62   | Raichu             |  1.88798% | 5912   |  1.844% | 0      |  0.000% | 
 | 63   | Blaziken-Mega      |  1.76674% | 4980   |  1.553% | 0      |  0.000% | 
 | 64   | Zeraora            |  1.74225% | 11072  |  3.454% | 0      |  0.000% | 
 | 65   | Togedemaru         |  1.72510% | 4972   |  1.551% | 0      |  0.000% | 
 | 66   | Thundurus          |  1.65752% | 6491   |  2.025% | 0      |  0.000% | 
 | 67   | Smeargle           |  1.62938% | 7753   |  2.418% | 0      |  0.000% | 
 | 68   | Gyarados-Mega      |  1.62589% | 5794   |  1.807% | 0      |  0.000% | 
 | 69   | Latias-Mega        |  1.57641% | 2092   |  0.653% | 0      |  0.000% | 
 | 70   | Chansey            |  1.46078% | 7511   |  2.343% | 0      |  0.000% | 
 | 71   | Excadrill          |  1.45403% | 10335  |  3.224% | 0      |  0.000% | 
 | 72   | Mawile-Mega        |  1.40224% | 8000   |  2.495% | 0      |  0.000% | 
 | 73   | Necrozma           |  1.38311% | 1428   |  0.445% | 0      |  0.000% | 
 | 74   | Nihilego           |  1.27919% | 2367   |  0.738% | 0      |  0.000% | 
 | 75   | Oranguru           |  1.23241% | 12857  |  4.011% | 0      |  0.000% | 
 | 76   | Bisharp            |  1.15378% | 5028   |  1.568% | 0      |  0.000% | 
 | 77   | Clefairy           |  1.02350% | 2497   |  0.779% | 0      |  0.000% | 
 | 78   | Abomasnow-Mega     |  0.92684% | 4906   |  1.530% | 0      |  0.000% | 
 | 79   | Comfey             |  0.92291% | 5501   |  1.716% | 0      |  0.000% | 
 | 80   | Hydreigon          |  0.91118% | 3597   |  1.122% | 0      |  0.000% | 
 | 81   | Blastoise-Mega     |  0.87216% | 3926   |  1.225% | 0      |  0.000% | 
 | 82   | Rotom-Wash         |  0.82989% | 8809   |  2.748% | 0      |  0.000% | 
 | 83   | Torkoal            |  0.71612% | 6983   |  2.178% | 0      |  0.000% | 
 | 84   | Naganadel          |  0.71535% | 3121   |  0.974% | 0      |  0.000% | 
 | 85   | Pheromosa          |  0.69928% | 4963   |  1.548% | 0      |  0.000% | 
 | 86   | Shuckle            |  0.68879% | 9185   |  2.865% | 0      |  0.000% | 
 | 87   | Hariyama           |  0.68857% | 2225   |  0.694% | 0      |  0.000% | 
 | 88   | Darkrai            |  0.64869% | 2571   |  0.802% | 0      |  0.000% | 
 | 89   | Hitmontop          |  0.56463% | 4722   |  1.473% | 0      |  0.000% | 
 | 90   | Mamoswine          |  0.55008% | 4047   |  1.262% | 0      |  0.000% | 
 | 91   | Keldeo             |  0.50334% | 2280   |  0.711% | 0      |  0.000% | 
 | 92   | Aromatisse         |  0.49306% | 1441   |  0.450% | 0      |  0.000% | 
 | 93   | Blissey            |  0.49111% | 5100   |  1.591% | 0      |  0.000% | 
 | 94   | Tsareena           |  0.48722% | 2353   |  0.734% | 0      |  0.000% | 
 | 95   | Gyarados           |  0.47744% | 8540   |  2.664% | 0      |  0.000% | 
 | 96   | Arcanine           |  0.46887% | 12798  |  3.992% | 0      |  0.000% | 
 | 97   | Vivillon           |  0.46665% | 1814   |  0.566% | 0      |  0.000% | 
 | 98   | Weavile            |  0.45699% | 8549   |  2.667% | 0      |  0.000% | 
 | 99   | Meloetta           |  0.45602% | 1083   |  0.338% | 0      |  0.000% | 
 | 100  | Thundurus-Therian  |  0.45090% | 7133   |  2.225% | 0      |  0.000% | 
 | 101  | Rotom-Heat         |  0.44770% | 2506   |  0.782% | 0      |  0.000% | 
 | 102  | Persian-Alola      |  0.44590% | 2380   |  0.742% | 0      |  0.000% | 
 | 103  | Blaziken           |  0.42561% | 4033   |  1.258% | 0      |  0.000% | 
 | 104  | Drampa             |  0.42353% | 2614   |  0.815% | 0      |  0.000% | 
 | 105  | Terrakion          |  0.40379% | 5824   |  1.817% | 0      |  0.000% | 
 | 106  | Mudsdale           |  0.39118% | 1480   |  0.462% | 0      |  0.000% | 
 | 107  | Serperior          |  0.37509% | 10844  |  3.383% | 0      |  0.000% | 
 | 108  | Marowak-Alola      |  0.37120% | 6762   |  2.109% | 0      |  0.000% | 
 | 109  | Moltres            |  0.35414% | 505    |  0.158% | 0      |  0.000% | 
 | 110  | Xurkitree          |  0.34828% | 5841   |  1.822% | 0      |  0.000% | 
 | 111  | Gigalith           |  0.34562% | 3312   |  1.033% | 0      |  0.000% | 
 | 112  | Pikachu            |  0.34206% | 1627   |  0.508% | 0      |  0.000% | 
 | 113  | Beedrill-Mega      |  0.34108% | 4516   |  1.409% | 0      |  0.000% | 
 | 114  | Floatzel           |  0.34006% | 1137   |  0.355% | 0      |  0.000% | 
 | 115  | Latias             |  0.32382% | 2500   |  0.780% | 0      |  0.000% | 
 | 116  | Drifblim           |  0.32217% | 1692   |  0.528% | 0      |  0.000% | 
 | 117  | Venusaur           |  0.31060% | 6386   |  1.992% | 0      |  0.000% | 
 | 118  | Dusclops           |  0.30788% | 4032   |  1.258% | 0      |  0.000% | 
 | 119  | Hippowdon          |  0.30720% | 3286   |  1.025% | 0      |  0.000% | 
 | 120  | Charizard-Mega-X   |  0.29353% | 7169   |  2.236% | 0      |  0.000% | 
 | 121  | Braviary           |  0.29243% | 2218   |  0.692% | 0      |  0.000% | 
 | 122  | Alakazam-Mega      |  0.28484% | 6113   |  1.907% | 0      |  0.000% | 
 | 123  | Typhlosion         |  0.27356% | 5697   |  1.777% | 0      |  0.000% | 
 | 124  | Sceptile-Mega      |  0.27085% | 11397  |  3.555% | 0      |  0.000% | 
 | 125  | Primarina          |  0.27068% | 4215   |  1.315% | 0      |  0.000% | 
 | 126  | Greninja           |  0.26974% | 9949   |  3.103% | 0      |  0.000% | 
 | 127  | Azumarill          |  0.25755% | 5954   |  1.857% | 0      |  0.000% | 
 | 128  | Linoone            |  0.24935% | 1932   |  0.603% | 0      |  0.000% | 
 | 129  | Gallade-Mega       |  0.24834% | 3573   |  1.115% | 0      |  0.000% | 
 | 130  | Durant             |  0.24228% | 1596   |  0.498% | 0      |  0.000% | 
 | 131  | Buzzwole           |  0.23498% | 2187   |  0.682% | 0      |  0.000% | 
 | 132  | Banette-Mega       |  0.23110% | 2727   |  0.851% | 0      |  0.000% | 
 | 133  | Manaphy            |  0.22591% | 2755   |  0.859% | 0      |  0.000% | 
 | 134  | Aerodactyl         |  0.22189% | 2553   |  0.796% | 0      |  0.000% | 
 | 135  | Togekiss           |  0.21252% | 10521  |  3.282% | 0      |  0.000% | 
 | 136  | Cradily            |  0.20872% | 4802   |  1.498% | 0      |  0.000% | 
 | 137  | Hawlucha           |  0.20021% | 4533   |  1.414% | 0      |  0.000% | 
 | 138  | Blacephalon        |  0.19872% | 4809   |  1.500% | 0      |  0.000% | 
 | 139  | Regigigas          |  0.19178% | 3140   |  0.979% | 0      |  0.000% | 
 | 140  | Pachirisu          |  0.18020% | 3095   |  0.965% | 0      |  0.000% | 
 | 141  | Muk-Alola          |  0.17908% | 6103   |  1.904% | 0      |  0.000% | 
 | 142  | Porygon-Z          |  0.17755% | 5473   |  1.707% | 0      |  0.000% | 
 | 143  | Golem-Alola        |  0.17554% | 1700   |  0.530% | 0      |  0.000% | 
 | 144  | Greninja-Ash       |  0.17503% | 10247  |  3.196% | 0      |  0.000% | 
 | 145  | Wigglytuff         |  0.17182% | 1415   |  0.441% | 0      |  0.000% | 
 | 146  | Metagross          |  0.16882% | 5109   |  1.594% | 0      |  0.000% | 
 | 147  | Vikavolt           |  0.15740% | 2798   |  0.873% | 0      |  0.000% | 
 | 148  | Aerodactyl-Mega    |  0.15701% | 4162   |  1.298% | 0      |  0.000% | 
 | 149  | Ninetales          |  0.15523% | 8239   |  2.570% | 0      |  0.000% | 
 | 150  | Nidoking           |  0.15400% | 3275   |  1.022% | 0      |  0.000% | 
 | 151  | Gengar             |  0.14631% | 7850   |  2.449% | 0      |  0.000% | 
 | 152  | Ursaring           |  0.14332% | 1149   |  0.358% | 0      |  0.000% | 
 | 153  | Aron               |  0.13938% | 751    |  0.234% | 0      |  0.000% | 
 | 154  | Goodra             |  0.13843% | 4085   |  1.274% | 0      |  0.000% | 
 | 155  | Bruxish            |  0.13246% | 4479   |  1.397% | 0      |  0.000% | 
 | 156  | Shedinja           |  0.13174% | 13529  |  4.220% | 0      |  0.000% | 
 | 157  | Alakazam           |  0.13004% | 3327   |  1.038% | 0      |  0.000% | 
 | 158  | Heliolisk          |  0.12993% | 5293   |  1.651% | 0      |  0.000% | 
 | 159  | Oricorio           |  0.12875% | 1114   |  0.347% | 0      |  0.000% | 
 | 160  | Kommo-o-Totem      |  0.12846% | 101    |  0.032% | 0      |  0.000% | 
 | 161  | Celebi             |  0.12764% | 768    |  0.240% | 0      |  0.000% | 
 | 162  | Decidueye          |  0.12679% | 2015   |  0.629% | 0      |  0.000% | 
 | 163  | Meowstic           |  0.12667% | 3253   |  1.015% | 0      |  0.000% | 
 | 164  | Registeel          |  0.12507% | 446    |  0.139% | 0      |  0.000% | 
 | 165  | Kyurem             |  0.12460% | 1065   |  0.332% | 0      |  0.000% | 
 | 166  | Houndoom-Mega      |  0.12427% | 2418   |  0.754% | 0      |  0.000% | 
 | 167  | Uxie               |  0.12234% | 421    |  0.131% | 0      |  0.000% | 
 | 168  | Mr. Mime           |  0.12115% | 1517   |  0.473% | 0      |  0.000% | 
 | 169  | Clefable           |  0.12055% | 9927   |  3.097% | 0      |  0.000% | 
 | 170  | Cofagrigus         |  0.12028% | 3602   |  1.124% | 0      |  0.000% | 
 | 171  | Natu               |  0.11965% | 24     |  0.007% | 0      |  0.000% | 
 | 172  | Rhyperior          |  0.11941% | 3117   |  0.972% | 0      |  0.000% | 
 | 173  | Scizor             |  0.11759% | 4862   |  1.517% | 0      |  0.000% | 
 | 174  | Magnezone          |  0.11739% | 2940   |  0.917% | 0      |  0.000% | 
 | 175  | Reuniclus          |  0.11649% | 2822   |  0.880% | 0      |  0.000% | 
 | 176  | Chandelure         |  0.11319% | 4379   |  1.366% | 0      |  0.000% | 
 | 177  | Machamp            |  0.11122% | 3394   |  1.059% | 0      |  0.000% | 
 | 178  | Abomasnow          |  0.10970% | 784    |  0.245% | 0      |  0.000% | 
 | 179  | Raichu-Alola       |  0.10864% | 4919   |  1.534% | 0      |  0.000% | 
 | 180  | Mantine            |  0.10087% | 795    |  0.248% | 0      |  0.000% | 
 | 181  | Breloom            |  0.09924% | 4965   |  1.549% | 0      |  0.000% | 
 | 182  | Swampert           |  0.09512% | 3143   |  0.980% | 0      |  0.000% | 
 | 183  | Sandslash-Alola    |  0.09456% | 2961   |  0.924% | 0      |  0.000% | 
 | 184  | Sylveon            |  0.09449% | 4546   |  1.418% | 0      |  0.000% | 
 | 185  | Murkrow            |  0.09387% | 2193   |  0.684% | 0      |  0.000% | 
 | 186  | Slowbro-Mega       |  0.09339% | 2592   |  0.809% | 0      |  0.000% | 
 | 187  | Lucario            |  0.09225% | 3914   |  1.221% | 0      |  0.000% | 
 | 188  | Staraptor          |  0.08923% | 5911   |  1.844% | 0      |  0.000% | 
 | 189  | Exeggutor-Alola    |  0.08889% | 2190   |  0.683% | 0      |  0.000% | 
 | 190  | Victreebel         |  0.08705% | 850    |  0.265% | 0      |  0.000% | 
 | 191  | Sableye-Mega       |  0.08585% | 4710   |  1.469% | 0      |  0.000% | 
 | 192  | Latios             |  0.08523% | 1910   |  0.596% | 0      |  0.000% | 
 | 193  | Salamence          |  0.08442% | 3630   |  1.132% | 0      |  0.000% | 
 | 194  | Sableye            |  0.08384% | 4194   |  1.308% | 0      |  0.000% | 
 | 195  | Garchomp-Mega      |  0.08363% | 3858   |  1.203% | 0      |  0.000% | 
 | 196  | Talonflame         |  0.08218% | 4836   |  1.509% | 0      |  0.000% | 
 | 197  | Nidoqueen          |  0.08178% | 1113   |  0.347% | 0      |  0.000% | 
 | 198  | Araquanid-Totem    |  0.08108% | 60     |  0.019% | 0      |  0.000% | 
 | 199  | Gliscor            |  0.08106% | 7451   |  2.324% | 0      |  0.000% | 
 | 200  | Ribombee           |  0.07764% | 2685   |  0.838% | 0      |  0.000% | 
 | 201  | Mandibuzz          |  0.07647% | 2105   |  0.657% | 0      |  0.000% | 
 | 202  | Crabominable       |  0.07647% | 2072   |  0.646% | 0      |  0.000% | 
 | 203  | Dragonite          |  0.07621% | 7070   |  2.205% | 0      |  0.000% | 
 | 204  | Guzzlord           |  0.07613% | 595    |  0.186% | 0      |  0.000% | 
 | 205  | Ampharos-Mega      |  0.07473% | 1864   |  0.581% | 0      |  0.000% | 
 | 206  | Infernape          |  0.07377% | 5889   |  1.837% | 0      |  0.000% | 
 | 207  | Stantler           |  0.07098% | 1016   |  0.317% | 0      |  0.000% | 
 | 208  | Drapion            |  0.07062% | 4668   |  1.456% | 0      |  0.000% | 
 | 209  | Lapras             |  0.06836% | 2685   |  0.838% | 0      |  0.000% | 
 | 210  | Conkeldurr         |  0.06564% | 2806   |  0.875% | 0      |  0.000% | 
 | 211  | Toxapex            |  0.06541% | 6204   |  1.935% | 0      |  0.000% | 
 | 212  | Rampardos          |  0.06519% | 1548   |  0.483% | 0      |  0.000% | 
 | 213  | Druddigon          |  0.06217% | 664    |  0.207% | 0      |  0.000% | 
 | 214  | Beartic            |  0.05985% | 1142   |  0.356% | 0      |  0.000% | 
 | 215  | Primeape           |  0.05881% | 1683   |  0.525% | 0      |  0.000% | 
 | 216  | Aurorus            |  0.05777% | 1435   |  0.448% | 0      |  0.000% | 
 | 217  | Espeon             |  0.05749% | 6703   |  2.091% | 0      |  0.000% | 
 | 218  | Gourgeist-Super    |  0.05717% | 1164   |  0.363% | 0      |  0.000% | 
 | 219  | Lilligant          |  0.05576% | 3403   |  1.062% | 0      |  0.000% | 
 | 220  | Slowking           |  0.05570% | 2083   |  0.650% | 0      |  0.000% | 
 | 221  | Toxicroak          |  0.05515% | 3428   |  1.069% | 0      |  0.000% | 
 | 222  | Munchlax           |  0.05362% | 121    |  0.038% | 0      |  0.000% | 
 | 223  | Tangrowth          |  0.05306% | 1803   |  0.562% | 0      |  0.000% | 
 | 224  | Clawitzer          |  0.05207% | 1569   |  0.489% | 0      |  0.000% | 
 | 225  | Lycanroc           |  0.05179% | 1235   |  0.385% | 0      |  0.000% | 
 | 226  | Sharpedo-Mega      |  0.05172% | 1171   |  0.365% | 0      |  0.000% | 
 | 227  | Jynx               |  0.05088% | 1879   |  0.586% | 0      |  0.000% | 
 | 228  | Jolteon            |  0.05080% | 7857   |  2.451% | 0      |  0.000% | 
 | 229  | Medicham-Mega      |  0.04956% | 2660   |  0.830% | 0      |  0.000% | 
 | 230  | Klefki             |  0.04904% | 3026   |  0.944% | 0      |  0.000% | 
 | 231  | Vaporeon           |  0.04878% | 3406   |  1.062% | 0      |  0.000% | 
 | 232  | Jellicent          |  0.04824% | 2000   |  0.624% | 0      |  0.000% | 
 | 233  | Mienshao           |  0.04734% | 1648   |  0.514% | 0      |  0.000% | 
 | 234  | Stoutland          |  0.04671% | 1183   |  0.369% | 0      |  0.000% | 
 | 235  | Marowak            |  0.04613% | 1164   |  0.363% | 0      |  0.000% | 
 | 236  | Vanilluxe          |  0.04549% | 812    |  0.253% | 0      |  0.000% | 
 | 237  | Malamar            |  0.04501% | 4135   |  1.290% | 0      |  0.000% | 
 | 238  | Darmanitan         |  0.04360% | 2277   |  0.710% | 0      |  0.000% | 
 | 239  | Cherrim            |  0.04343% | 1475   |  0.460% | 0      |  0.000% | 
 | 240  | Bewear             |  0.04315% | 1055   |  0.329% | 0      |  0.000% | 
 | 241  | Salazzle           |  0.04300% | 4063   |  1.267% | 0      |  0.000% | 
 | 242  | Electivire         |  0.04266% | 6132   |  1.913% | 0      |  0.000% | 
 | 243  | Lanturn            |  0.04205% | 5688   |  1.774% | 0      |  0.000% | 
 | 244  | Wobbuffet          |  0.04096% | 916    |  0.286% | 0      |  0.000% | 
 | 245  | Xatu               |  0.04044% | 1238   |  0.386% | 0      |  0.000% | 
 | 246  | Gallade            |  0.03945% | 1853   |  0.578% | 0      |  0.000% | 
 | 247  | Shiftry            |  0.03904% | 987    |  0.308% | 0      |  0.000% | 
 | 248  | Togetic            |  0.03861% | 1670   |  0.521% | 0      |  0.000% | 
 | 249  | Heracross-Mega     |  0.03849% | 2755   |  0.859% | 0      |  0.000% | 
 | 250  | Tauros             |  0.03770% | 1880   |  0.586% | 0      |  0.000% | 
 | 251  | Seaking            |  0.03674% | 2729   |  0.851% | 0      |  0.000% | 
 | 252  | Leafeon            |  0.03634% | 2376   |  0.741% | 0      |  0.000% | 
 | 253  | Aggron-Mega        |  0.03565% | 2166   |  0.676% | 0      |  0.000% | 
 | 254  | Raikou             |  0.03562% | 2074   |  0.647% | 0      |  0.000% | 
 | 255  | Altaria-Mega       |  0.03544% | 2391   |  0.746% | 0      |  0.000% | 
 | 256  | Oricorio-Pom-Pom   |  0.03468% | 3626   |  1.131% | 0      |  0.000% | 
 | 257  | Krookodile         |  0.03419% | 4512   |  1.407% | 0      |  0.000% | 
 | 258  | Crawdaunt          |  0.03247% | 1567   |  0.489% | 0      |  0.000% | 
 | 259  | Cloyster           |  0.03234% | 3985   |  1.243% | 0      |  0.000% | 
 | 260  | Slurpuff           |  0.03101% | 1032   |  0.322% | 0      |  0.000% | 
 | 261  | Dragalge           |  0.03042% | 1165   |  0.363% | 0      |  0.000% | 
 | 262  | Purugly            |  0.02910% | 449    |  0.140% | 0      |  0.000% | 
 | 263  | Lopunny-Mega       |  0.02889% | 5322   |  1.660% | 0      |  0.000% | 
 | 264  | Exploud            |  0.02843% | 922    |  0.288% | 0      |  0.000% | 
 | 265  | Glaceon            |  0.02835% | 2070   |  0.646% | 0      |  0.000% | 
 | 266  | Honchkrow          |  0.02774% | 1896   |  0.591% | 0      |  0.000% | 
 | 267  | Steelix-Mega       |  0.02752% | 1495   |  0.466% | 0      |  0.000% | 
 | 268  | Galvantula         |  0.02739% | 3307   |  1.032% | 0      |  0.000% | 
 | 269  | Bellossom          |  0.02664% | 1299   |  0.405% | 0      |  0.000% | 
 | 270  | Seismitoad         |  0.02528% | 1325   |  0.413% | 0      |  0.000% | 
 | 271  | Escavalier         |  0.02525% | 851    |  0.265% | 0      |  0.000% | 
 | 272  | Hitmonchan         |  0.02517% | 863    |  0.269% | 0      |  0.000% | 
 | 273  | Dugtrio            |  0.02490% | 1112   |  0.347% | 0      |  0.000% | 
 | 274  | Delphox            |  0.02480% | 1692   |  0.528% | 0      |  0.000% | 
 | 275  | Gardevoir          |  0.02451% | 4558   |  1.422% | 0      |  0.000% | 
 | 276  | Noivern            |  0.02431% | 2592   |  0.809% | 0      |  0.000% | 
 | 277  | Empoleon           |  0.02386% | 3120   |  0.973% | 0      |  0.000% | 
 | 278  | Houndoom           |  0.02337% | 1563   |  0.488% | 0      |  0.000% | 
 | 279  | Audino             |  0.02303% | 5074   |  1.583% | 0      |  0.000% | 
 | 280  | Tornadus-Therian   |  0.02279% | 1186   |  0.370% | 0      |  0.000% | 
 | 281  | Silvally           |  0.02190% | 447    |  0.139% | 0      |  0.000% | 
 | 282  | Virizion           |  0.02180% | 409    |  0.128% | 0      |  0.000% | 
 | 283  | Accelgor           |  0.02105% | 1302   |  0.406% | 0      |  0.000% | 
 | 284  | Audino-Mega        |  0.02088% | 5900   |  1.840% | 0      |  0.000% | 
 | 285  | Slaking            |  0.02028% | 4199   |  1.310% | 0      |  0.000% | 
 | 286  | Pinsir-Mega        |  0.02007% | 1365   |  0.426% | 0      |  0.000% | 
 | 287  | Qwilfish           |  0.02000% | 1100   |  0.343% | 0      |  0.000% | 
 | 288  | Eelektross         |  0.01994% | 3797   |  1.184% | 0      |  0.000% | 
 | 289  | Kabutops           |  0.01983% | 845    |  0.264% | 0      |  0.000% | 
 | 290  | Trevenant          |  0.01934% | 5522   |  1.723% | 0      |  0.000% | 
 | 291  | Volbeat            |  0.01895% | 1259   |  0.393% | 0      |  0.000% | 
 | 292  | Swellow            |  0.01845% | 1588   |  0.495% | 0      |  0.000% | 
 | 293  | Omastar            |  0.01837% | 982    |  0.306% | 0      |  0.000% | 
 | 294  | Deoxys-Speed       |  0.01825% | 1048   |  0.327% | 0      |  0.000% | 
 | 295  | Octillery          |  0.01806% | 621    |  0.194% | 0      |  0.000% | 
 | 296  | Aggron             |  0.01796% | 1654   |  0.516% | 0      |  0.000% | 
 | 297  | Musharna           |  0.01777% | 2029   |  0.633% | 0      |  0.000% | 
 | 298  | Glalie-Mega        |  0.01762% | 996    |  0.311% | 0      |  0.000% | 
 | 299  | Parasect           |  0.01758% | 952    |  0.297% | 0      |  0.000% | 
 | 300  | Pyukumuku          |  0.01690% | 903    |  0.282% | 0      |  0.000% | 
 | 301  | Flygon             |  0.01685% | 1851   |  0.577% | 0      |  0.000% | 
 | 302  | Ambipom            |  0.01649% | 4388   |  1.369% | 0      |  0.000% | 
 | 303  | Crobat             |  0.01636% | 5020   |  1.566% | 0      |  0.000% | 
 | 304  | Lickilicky         |  0.01624% | 761    |  0.237% | 0      |  0.000% | 
 | 305  | Tyrantrum          |  0.01621% | 1232   |  0.384% | 0      |  0.000% | 
 | 306  | Sharpedo           |  0.01619% | 599    |  0.187% | 0      |  0.000% | 
 | 307  | Klinklang          |  0.01615% | 1272   |  0.397% | 0      |  0.000% | 
 | 308  | Masquerain         |  0.01605% | 1048   |  0.327% | 0      |  0.000% | 
 | 309  | Hitmonlee          |  0.01594% | 1117   |  0.348% | 0      |  0.000% | 
 | 310  | Gothorita          |  0.01546% | 523    |  0.163% | 0      |  0.000% | 
 | 311  | Dhelmise           |  0.01472% | 1150   |  0.359% | 0      |  0.000% | 
 | 312  | Ariados            |  0.01468% | 1192   |  0.372% | 0      |  0.000% | 
 | 313  | Poliwrath          |  0.01413% | 2106   |  0.657% | 0      |  0.000% | 
 | 314  | Magneton           |  0.01410% | 505    |  0.158% | 0      |  0.000% | 
 | 315  | Paras              |  0.01400% | 36     |  0.011% | 0      |  0.000% | 
 | 316  | Palossand          |  0.01396% | 1531   |  0.478% | 0      |  0.000% | 
 | 317  | Golisopod          |  0.01381% | 1858   |  0.580% | 0      |  0.000% | 
 | 318  | Wishiwashi         |  0.01349% | 1069   |  0.333% | 0      |  0.000% | 
 | 319  | Minior             |  0.01339% | 962    |  0.300% | 0      |  0.000% | 
 | 320  | Dusknoir           |  0.01337% | 2362   |  0.737% | 0      |  0.000% | 
 | 321  | Florges            |  0.01337% | 2178   |  0.679% | 0      |  0.000% | 
 | 322  | Froslass           |  0.01271% | 2709   |  0.845% | 0      |  0.000% | 
 | 323  | Oricorio-Sensu     |  0.01269% | 1809   |  0.564% | 0      |  0.000% | 
 | 324  | Kecleon            |  0.01258% | 2144   |  0.669% | 0      |  0.000% | 
 | 325  | Electabuzz         |  0.01253% | 153    |  0.048% | 0      |  0.000% | 
 | 326  | Skarmory           |  0.01240% | 4389   |  1.369% | 0      |  0.000% | 
 | 327  | Mismagius          |  0.01163% | 1893   |  0.590% | 0      |  0.000% | 
 | 328  | Bouffalant         |  0.01147% | 527    |  0.164% | 0      |  0.000% | 
 | 329  | Manectric          |  0.01097% | 2982   |  0.930% | 0      |  0.000% | 
 | 330  | Umbreon            |  0.01069% | 4259   |  1.329% | 0      |  0.000% | 
 | 331  | Lycanroc-Dusk      |  0.01062% | 1954   |  0.610% | 0      |  0.000% | 
 | 332  | Carbink            |  0.01050% | 6651   |  2.075% | 0      |  0.000% | 
 | 333  | Pidgeot-Mega       |  0.01024% | 1531   |  0.478% | 0      |  0.000% | 
 | 334  | Magmar             |  0.00998% | 635    |  0.198% | 0      |  0.000% | 
 | 335  | Cobalion           |  0.00974% | 955    |  0.298% | 0      |  0.000% | 
 | 336  | Granbull           |  0.00955% | 940    |  0.293% | 0      |  0.000% | 
 | 337  | Rotom-Mow          |  0.00952% | 772    |  0.241% | 0      |  0.000% | 
 | 338  | Latios-Mega        |  0.00940% | 759    |  0.237% | 0      |  0.000% | 
 | 339  | Absol-Mega         |  0.00934% | 1351   |  0.421% | 0      |  0.000% | 
 | 340  | Tentacruel         |  0.00928% | 2573   |  0.803% | 0      |  0.000% | 
 | 341  | Spinda             |  0.00919% | 2504   |  0.781% | 0      |  0.000% | 
 | 342  | Charizard          |  0.00911% | 1584   |  0.494% | 0      |  0.000% | 
 | 343  | Shaymin            |  0.00904% | 329    |  0.103% | 0      |  0.000% | 
 | 344  | Gumshoos           |  0.00884% | 385    |  0.120% | 0      |  0.000% | 
 | 345  | Armaldo            |  0.00864% | 935    |  0.292% | 0      |  0.000% | 
 | 346  | Dedenne            |  0.00847% | 674    |  0.210% | 0      |  0.000% | 
 | 347  | Emboar             |  0.00834% | 853    |  0.266% | 0      |  0.000% | 
 | 348  | Deoxys-Defense     |  0.00832% | 1647   |  0.514% | 0      |  0.000% | 
 | 349  | Haxorus            |  0.00799% | 1608   |  0.502% | 0      |  0.000% | 
 | 350  | Roserade           |  0.00796% | 2105   |  0.657% | 0      |  0.000% | 
 | 351  | Starmie            |  0.00787% | 2609   |  0.814% | 0      |  0.000% | 
 | 352  | Probopass          |  0.00786% | 319    |  0.100% | 0      |  0.000% | 
 | 353  | Toucannon          |  0.00781% | 503    |  0.157% | 0      |  0.000% | 
 | 354  | Camerupt           |  0.00772% | 1090   |  0.340% | 0      |  0.000% | 
 | 355  | Magmortar          |  0.00753% | 857    |  0.267% | 0      |  0.000% | 
 | 356  | Jumpluff           |  0.00746% | 704    |  0.220% | 0      |  0.000% | 
 | 357  | Rhydon             |  0.00745% | 834    |  0.260% | 0      |  0.000% | 
 | 358  | Yanmega            |  0.00734% | 1067   |  0.333% | 0      |  0.000% | 
 | 359  | Golurk             |  0.00667% | 1069   |  0.333% | 0      |  0.000% | 
 | 360  | Zoroark            |  0.00666% | 1482   |  0.462% | 0      |  0.000% | 
 | 361  | Ditto              |  0.00664% | 2601   |  0.811% | 0      |  0.000% | 
 | 362  | Articuno           |  0.00655% | 1312   |  0.409% | 0      |  0.000% | 
 | 363  | Plusle             |  0.00645% | 1855   |  0.579% | 0      |  0.000% | 
 | 364  | Avalugg            |  0.00641% | 538    |  0.168% | 0      |  0.000% | 
 | 365  | Regirock           |  0.00634% | 428    |  0.134% | 0      |  0.000% | 
 | 366  | Regice             |  0.00605% | 1334   |  0.416% | 0      |  0.000% | 
 | 367  | Eevee              |  0.00597% | 459    |  0.143% | 0      |  0.000% | 
 | 368  | Feraligatr         |  0.00595% | 2438   |  0.761% | 0      |  0.000% | 
 | 369  | Venomoth           |  0.00592% | 535    |  0.167% | 0      |  0.000% | 
 | 370  | Exeggutor          |  0.00576% | 1208   |  0.377% | 0      |  0.000% | 
 | 371  | Marowak-Alola-Totem |  0.00576% | 9      |  0.003% | 0      |  0.000% | 
 | 372  | Swoobat            |  0.00571% | 2509   |  0.783% | 0      |  0.000% | 
 | 373  | Archeops           |  0.00570% | 1031   |  0.322% | 0      |  0.000% | 
 | 374  | Turtonator         |  0.00560% | 748    |  0.233% | 0      |  0.000% | 
 | 375  | Carracosta         |  0.00547% | 714    |  0.223% | 0      |  0.000% | 
 | 376  | Zygarde-10%        |  0.00538% | 404    |  0.126% | 0      |  0.000% | 
 | 377  | Quagsire           |  0.00516% | 995    |  0.310% | 0      |  0.000% | 
 | 378  | Piloswine          |  0.00499% | 216    |  0.067% | 0      |  0.000% | 
 | 379  | Steelix            |  0.00483% | 1025   |  0.320% | 0      |  0.000% | 
 | 380  | Sawsbuck           |  0.00479% | 1015   |  0.317% | 0      |  0.000% | 
 | 381  | Medicham           |  0.00477% | 1574   |  0.491% | 0      |  0.000% | 
 | 382  | Skuntank           |  0.00461% | 2504   |  0.781% | 0      |  0.000% | 
 | 383  | Zebstrika          |  0.00457% | 1183   |  0.369% | 0      |  0.000% | 
 | 384  | Silvally-Steel     |  0.00455% | 70     |  0.022% | 0      |  0.000% | 
 | 385  | Scolipede          |  0.00448% | 3268   |  1.019% | 0      |  0.000% | 
 | 386  | Forretress         |  0.00442% | 1304   |  0.407% | 0      |  0.000% | 
 | 387  | Rotom-Frost        |  0.00433% | 507    |  0.158% | 0      |  0.000% | 
 | 388  | Golem              |  0.00422% | 443    |  0.138% | 0      |  0.000% | 
 | 389  | Maractus           |  0.00411% | 532    |  0.166% | 0      |  0.000% | 
 | 390  | Komala             |  0.00400% | 524    |  0.163% | 0      |  0.000% | 
 | 391  | Walrein            |  0.00396% | 1104   |  0.344% | 0      |  0.000% | 
 | 392  | Pyroar             |  0.00388% | 1822   |  0.568% | 0      |  0.000% | 
 | 393  | Shiinotic          |  0.00384% | 735    |  0.229% | 0      |  0.000% | 
 | 394  | Scyther            |  0.00380% | 487    |  0.152% | 0      |  0.000% | 
 | 395  | Chesnaught         |  0.00374% | 797    |  0.249% | 0      |  0.000% | 
 | 396  | Torterra           |  0.00371% | 2084   |  0.650% | 0      |  0.000% | 
 | 397  | Pangoro            |  0.00367% | 609    |  0.190% | 0      |  0.000% | 
 | 398  | Kangaskhan         |  0.00362% | 622    |  0.194% | 0      |  0.000% | 
 | 399  | Gurdurr            |  0.00355% | 96     |  0.030% | 0      |  0.000% | 
 | 400  | Beheeyem           |  0.00349% | 474    |  0.148% | 0      |  0.000% | 
 | 401  | Unfezant           |  0.00347% | 607    |  0.189% | 0      |  0.000% | 
 | 402  | Cacturne           |  0.00343% | 874    |  0.273% | 0      |  0.000% | 
 | 403  | Lycanroc-Midnight  |  0.00343% | 654    |  0.204% | 0      |  0.000% | 
 | 404  | Charjabug          |  0.00314% | 575    |  0.179% | 0      |  0.000% | 
 | 405  | Cinccino           |  0.00313% | 1562   |  0.487% | 0      |  0.000% | 
 | 406  | Solrock            |  0.00303% | 636    |  0.198% | 0      |  0.000% | 
 | 407  | Silvally-Poison    |  0.00301% | 37     |  0.012% | 0      |  0.000% | 
 | 408  | Chatot             |  0.00287% | 544    |  0.170% | 0      |  0.000% | 
 | 409  | Slowpoke           |  0.00279% | 53     |  0.017% | 0      |  0.000% | 
 | 410  | Emolga             |  0.00262% | 829    |  0.259% | 0      |  0.000% | 
 | 411  | Azelf              |  0.00254% | 503    |  0.157% | 0      |  0.000% | 
 | 412  | Diggersby          |  0.00245% | 642    |  0.200% | 0      |  0.000% | 
 | 413  | Flareon            |  0.00244% | 1101   |  0.343% | 0      |  0.000% | 
 | 414  | Sceptile           |  0.00236% | 1881   |  0.587% | 0      |  0.000% | 
 | 415  | Absol              |  0.00230% | 689    |  0.215% | 0      |  0.000% | 
 | 416  | Gourgeist          |  0.00229% | 166    |  0.052% | 0      |  0.000% | 
 | 417  | Vileplume          |  0.00229% | 992    |  0.309% | 0      |  0.000% | 
 | 418  | Kingler            |  0.00223% | 717    |  0.224% | 0      |  0.000% | 
 | 419  | Illumise           |  0.00221% | 1188   |  0.371% | 0      |  0.000% | 
 | 420  | Cryogonal          |  0.00215% | 464    |  0.145% | 0      |  0.000% | 
 | 421  | Donphan            |  0.00210% | 615    |  0.192% | 0      |  0.000% | 
 | 422  | Cubone             |  0.00205% | 16     |  0.005% | 0      |  0.000% | 
 | 423  | Golduck            |  0.00201% | 1141   |  0.356% | 0      |  0.000% | 
 | 424  | Silvally-Fairy     |  0.00197% | 129    |  0.040% | 0      |  0.000% | 
 | 425  | Miltank            |  0.00193% | 1374   |  0.429% | 0      |  0.000% | 
 | 426  | Entei              |  0.00191% | 960    |  0.299% | 0      |  0.000% | 
 | 427  | Cottonee           |  0.00185% | 171    |  0.053% | 0      |  0.000% | 
 | 428  | Alomomola          |  0.00185% | 630    |  0.197% | 0      |  0.000% | 
 | 429  | Liepard            |  0.00179% | 1233   |  0.385% | 0      |  0.000% | 
 | 430  | Servine            |  0.00179% | 51     |  0.016% | 0      |  0.000% | 
 | 431  | Rapidash           |  0.00176% | 698    |  0.218% | 0      |  0.000% | 
 | 432  | Grumpig            |  0.00173% | 306    |  0.095% | 0      |  0.000% | 
 | 433  | Meganium           |  0.00171% | 1420   |  0.443% | 0      |  0.000% | 
 | 434  | Luxray             |  0.00170% | 1820   |  0.568% | 0      |  0.000% | 
 | 435  | Heracross          |  0.00168% | 846    |  0.264% | 0      |  0.000% | 
 | 436  | Claydol            |  0.00164% | 1316   |  0.411% | 0      |  0.000% | 
 | 437  | Furret             |  0.00161% | 308    |  0.096% | 0      |  0.000% | 
 | 438  | Wailord            |  0.00157% | 305    |  0.095% | 0      |  0.000% | 
 | 439  | Ampharos           |  0.00151% | 1369   |  0.427% | 0      |  0.000% | 
 | 440  | Sawk               |  0.00146% | 397    |  0.124% | 0      |  0.000% | 
 | 441  | Sigilyph           |  0.00141% | 1296   |  0.404% | 0      |  0.000% | 
 | 442  | Type: Null         |  0.00127% | 106    |  0.033% | 0      |  0.000% | 
 | 443  | Lopunny            |  0.00126% | 679    |  0.212% | 0      |  0.000% | 
 | 444  | Lumineon           |  0.00125% | 356    |  0.111% | 0      |  0.000% | 
 | 445  | Aipom              |  0.00123% | 46     |  0.014% | 0      |  0.000% | 
 | 446  | Furfrou            |  0.00120% | 203    |  0.063% | 0      |  0.000% | 
 | 447  | Deoxys             |  0.00119% | 138    |  0.043% | 0      |  0.000% | 
 | 448  | Misdreavus         |  0.00118% | 228    |  0.071% | 0      |  0.000% | 
 | 449  | Vespiquen          |  0.00118% | 453    |  0.141% | 0      |  0.000% | 
 | 450  | Hoopa              |  0.00115% | 183    |  0.057% | 0      |  0.000% | 
 | 451  | Whiscash           |  0.00113% | 195    |  0.061% | 0      |  0.000% | 
 | 452  | Weezing            |  0.00106% | 1142   |  0.356% | 0      |  0.000% | 
 | 453  | Leavanny           |  0.00098% | 736    |  0.230% | 0      |  0.000% | 
 | 454  | Arbok              |  0.00097% | 992    |  0.309% | 0      |  0.000% | 
 | 455  | Sandslash          |  0.00093% | 287    |  0.090% | 0      |  0.000% | 
 | 456  | Farfetch'd         |  0.00093% | 448    |  0.140% | 0      |  0.000% | 
 | 457  | Doublade           |  0.00093% | 384    |  0.120% | 0      |  0.000% | 
 | 458  | Minun              |  0.00090% | 864    |  0.270% | 0      |  0.000% | 
 | 459  | Bibarel            |  0.00089% | 241    |  0.075% | 0      |  0.000% | 
 | 460  | Gorebyss           |  0.00088% | 305    |  0.095% | 0      |  0.000% | 
 | 461  | Herdier            |  0.00084% | 7      |  0.002% | 0      |  0.000% | 
 | 462  | Persian            |  0.00084% | 372    |  0.116% | 0      |  0.000% | 
 | 463  | Sandshrew-Alola    |  0.00083% | 4      |  0.001% | 0      |  0.000% | 
 | 464  | Barbaracle         |  0.00082% | 383    |  0.119% | 0      |  0.000% | 
 | 465  | Girafarig          |  0.00079% | 806    |  0.251% | 0      |  0.000% | 
 | 466  | Silvally-Ghost     |  0.00077% | 130    |  0.041% | 0      |  0.000% | 
 | 467  | Mawile             |  0.00073% | 304    |  0.095% | 0      |  0.000% | 
 | 468  | Spiritomb          |  0.00070% | 824    |  0.257% | 0      |  0.000% | 
 | 469  | Zangoose           |  0.00070% | 629    |  0.196% | 0      |  0.000% | 
 | 470  | Butterfree         |  0.00069% | 587    |  0.183% | 0      |  0.000% | 
 | 471  | Combusken          |  0.00068% | 65     |  0.020% | 0      |  0.000% | 
 | 472  | Pinsir             |  0.00066% | 134    |  0.042% | 0      |  0.000% | 
 | 473  | Dugtrio-Alola      |  0.00061% | 553    |  0.173% | 0      |  0.000% | 
 | 474  | Duskull            |  0.00061% | 82     |  0.026% | 0      |  0.000% | 
 | 475  | Rotom-Fan          |  0.00061% | 212    |  0.066% | 0      |  0.000% | 
 | 476  | Clamperl           |  0.00061% | 115    |  0.036% | 0      |  0.000% | 
 | 477  | Cranidos           |  0.00059% | 69     |  0.022% | 0      |  0.000% | 
 | 478  | Darumaka           |  0.00059% | 66     |  0.021% | 0      |  0.000% | 
 | 479  | Scraggy            |  0.00059% | 135    |  0.042% | 0      |  0.000% | 
 | 480  | Solosis            |  0.00059% | 64     |  0.020% | 0      |  0.000% | 
 | 481  | Vulpix-Alola       |  0.00059% | 17     |  0.005% | 0      |  0.000% | 
 | 482  | Tropius            |  0.00058% | 599    |  0.187% | 0      |  0.000% | 
 | 483  | Gogoat             |  0.00055% | 587    |  0.183% | 0      |  0.000% | 
 | 484  | Throh              |  0.00055% | 216    |  0.067% | 0      |  0.000% | 
 | 485  | Kadabra            |  0.00053% | 36     |  0.011% | 0      |  0.000% | 
 | 486  | Chimecho           |  0.00052% | 436    |  0.136% | 0      |  0.000% | 
 | 487  | Dunsparce          |  0.00052% | 838    |  0.261% | 0      |  0.000% | 
 | 488  | Crustle            |  0.00047% | 634    |  0.198% | 0      |  0.000% | 
 | 489  | Sunflora           |  0.00044% | 234    |  0.073% | 0      |  0.000% | 
 | 490  | Silvally-Electric  |  0.00044% | 148    |  0.046% | 0      |  0.000% | 
 | 491  | Silvally-Rock      |  0.00044% | 12     |  0.004% | 0      |  0.000% | 
 | 492  | Luvdisc            |  0.00041% | 148    |  0.046% | 0      |  0.000% | 
 | 493  | Lunatone           |  0.00039% | 439    |  0.137% | 0      |  0.000% | 
 | 494  | Gourgeist-Small    |  0.00039% | 261    |  0.081% | 0      |  0.000% | 
 | 495  | Dewgong            |  0.00034% | 556    |  0.173% | 0      |  0.000% | 
 | 496  | Samurott           |  0.00034% | 507    |  0.158% | 0      |  0.000% | 
 | 497  | Altaria            |  0.00034% | 302    |  0.094% | 0      |  0.000% | 
 | 498  | Oricorio-Pa'u      |  0.00031% | 181    |  0.056% | 0      |  0.000% | 
 | 499  | Silvally-Dark      |  0.00030% | 69     |  0.022% | 0      |  0.000% | 
 | 500  | Raticate           |  0.00030% | 130    |  0.041% | 0      |  0.000% | 
 | 501  | Smoochum           |  0.00030% | 211    |  0.066% | 0      |  0.000% | 
 | 502  | Stunfisk           |  0.00028% | 511    |  0.159% | 0      |  0.000% | 
 | 503  | Roselia            |  0.00028% | 112    |  0.035% | 0      |  0.000% | 
 | 504  | Electrode          |  0.00027% | 890    |  0.278% | 0      |  0.000% | 
 | 505  | Delcatty           |  0.00025% | 494    |  0.154% | 0      |  0.000% | 
 | 506  | Mesprit            |  0.00025% | 256    |  0.080% | 0      |  0.000% | 
 | 507  | Silvally-Ground    |  0.00024% | 14     |  0.004% | 0      |  0.000% | 
 | 508  | Huntail            |  0.00023% | 141    |  0.044% | 0      |  0.000% | 
 | 509  | Lickitung          |  0.00022% | 202    |  0.063% | 0      |  0.000% | 
 | 510  | Numel              |  0.00021% | 131    |  0.041% | 0      |  0.000% | 
 | 511  | Simisage           |  0.00021% | 184    |  0.057% | 0      |  0.000% | 
 | 512  | Bastiodon          |  0.00019% | 501    |  0.156% | 0      |  0.000% | 
 | 513  | Luxio              |  0.00018% | 44     |  0.014% | 0      |  0.000% | 
 | 514  | Ninjask            |  0.00018% | 1180   |  0.368% | 0      |  0.000% | 
 | 515  | Pichu              |  0.00018% | 101    |  0.032% | 0      |  0.000% | 
 | 516  | Magcargo           |  0.00017% | 273    |  0.085% | 0      |  0.000% | 
 | 517  | Happiny            |  0.00017% | 61     |  0.019% | 0      |  0.000% | 
 | 518  | Omanyte            |  0.00015% | 26     |  0.008% | 0      |  0.000% | 
 | 519  | Hypno              |  0.00015% | 230    |  0.072% | 0      |  0.000% | 
 | 520  | Eelektrik          |  0.00015% | 19     |  0.006% | 0      |  0.000% | 
 | 521  | Porygon            |  0.00014% | 210    |  0.066% | 0      |  0.000% | 
 | 522  | Mightyena          |  0.00014% | 278    |  0.087% | 0      |  0.000% | 
 | 523  | Ledian             |  0.00014% | 216    |  0.067% | 0      |  0.000% | 
 | 524  | Gloom              |  0.00012% | 146    |  0.046% | 0      |  0.000% | 
 | 525  | Sneasel            |  0.00012% | 143    |  0.045% | 0      |  0.000% | 
 | 526  | Bronzor            |  0.00012% | 72     |  0.022% | 0      |  0.000% | 
 | 527  | Dodrio             |  0.00011% | 345    |  0.108% | 0      |  0.000% | 
 | 528  | Lampent            |  0.00011% | 26     |  0.008% | 0      |  0.000% | 
 | 529  | Castform           |  0.00011% | 435    |  0.136% | 0      |  0.000% | 
 | 530  | Gligar             |  0.00010% | 101    |  0.032% | 0      |  0.000% | 
 | 531  | Tangela            |  0.00010% | 214    |  0.067% | 0      |  0.000% | 
 | 532  | Heatmor            |  0.00010% | 106    |  0.033% | 0      |  0.000% | 
 | 533  | Rattata            |  0.00009% | 83     |  0.026% | 0      |  0.000% | 
 | 534  | Meditite           |  0.00008% | 134    |  0.042% | 0      |  0.000% | 
 | 535  | Inkay              |  0.00008% | 135    |  0.042% | 0      |  0.000% | 
 | 536  | Jigglypuff         |  0.00008% | 211    |  0.066% | 0      |  0.000% | 
 | 537  | Magikarp           |  0.00007% | 90     |  0.028% | 0      |  0.000% | 
 | 538  | Passimian          |  0.00007% | 268    |  0.084% | 0      |  0.000% | 
 | 539  | Fearow             |  0.00007% | 158    |  0.049% | 0      |  0.000% | 
 | 540  | Vikavolt-Totem     |  0.00006% | 20     |  0.006% | 0      |  0.000% | 
 | 541  | Pidgeot            |  0.00005% | 150    |  0.047% | 0      |  0.000% | 
 | 542  | Weepinbell         |  0.00005% | 12     |  0.004% | 0      |  0.000% | 
 | 543  | Carnivine          |  0.00005% | 204    |  0.064% | 0      |  0.000% | 
 | 544  | Relicanth          |  0.00005% | 100    |  0.031% | 0      |  0.000% | 
 | 545  | Golbat             |  0.00005% | 229    |  0.071% | 0      |  0.000% | 
 | 546  | Igglybuff          |  0.00005% | 70     |  0.022% | 0      |  0.000% | 
 | 547  | Glalie             |  0.00004% | 148    |  0.046% | 0      |  0.000% | 
 | 548  | Sudowoodo          |  0.00004% | 535    |  0.167% | 0      |  0.000% | 
 | 549  | Seadra             |  0.00004% | 30     |  0.009% | 0      |  0.000% | 
 | 550  | Pineco             |  0.00004% | 93     |  0.029% | 0      |  0.000% | 
 | 551  | Larvitar           |  0.00004% | 14     |  0.004% | 0      |  0.000% | 
 | 552  | Dustox             |  0.00004% | 123    |  0.038% | 0      |  0.000% | 
 | 553  | Silvally-Fire      |  0.00004% | 74     |  0.023% | 0      |  0.000% | 
 | 554  | Meowth             |  0.00004% | 71     |  0.022% | 0      |  0.000% | 
 | 555  | Krokorok           |  0.00004% | 20     |  0.006% | 0      |  0.000% | 
 | 556  | Garbodor           |  0.00004% | 261    |  0.081% | 0      |  0.000% | 
 | 557  | Riolu              |  0.00004% | 144    |  0.045% | 0      |  0.000% | 
 | 558  | Haunter            |  0.00004% | 438    |  0.137% | 0      |  0.000% | 
 | 559  | Spewpa             |  0.00003% | 28     |  0.009% | 0      |  0.000% | 
 | 560  | Bidoof             |  0.00003% | 52     |  0.016% | 0      |  0.000% | 
 | 561  | Lairon             |  0.00003% | 39     |  0.012% | 0      |  0.000% | 
 | 562  | Klang              |  0.00003% | 49     |  0.015% | 0      |  0.000% | 
 | 563  | Raticate-Alola     |  0.00002% | 255    |  0.080% | 0      |  0.000% | 
 | 564  | Mimikyu-Totem      |  0.00002% | 62     |  0.019% | 0      |  0.000% | 
 | 565  | Skrelp             |  0.00002% | 7      |  0.002% | 0      |  0.000% | 
 | 566  | Litten             |  0.00002% | 10     |  0.003% | 0      |  0.000% | 
 | 567  | Seviper            |  0.00002% | 262    |  0.082% | 0      |  0.000% | 
 | 568  | Silvally-Water     |  0.00002% | 83     |  0.026% | 0      |  0.000% | 
 | 569  | Mudkip             |  0.00002% | 15     |  0.005% | 0      |  0.000% | 
 | 570  | Silvally-Flying    |  0.00002% | 17     |  0.005% | 0      |  0.000% | 
 | 571  | Muk                |  0.00002% | 397    |  0.124% | 0      |  0.000% | 
 | 572  | Whirlipede         |  0.00002% | 76     |  0.024% | 0      |  0.000% | 
 | 573  | Phione             |  0.00001% | 40     |  0.012% | 0      |  0.000% | 
 | 574  | Chinchou           |  0.00001% | 101    |  0.032% | 0      |  0.000% | 
 | 575  | Shuppet            |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 576  | Graveler-Alola     |  0.00001% | 69     |  0.022% | 0      |  0.000% | 
 | 577  | Marshtomp          |  0.00001% | 25     |  0.008% | 0      |  0.000% | 
 | 578  | Croconaw           |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 579  | Shroomish          |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 580  | Chingling          |  0.00001% | 30     |  0.009% | 0      |  0.000% | 
 | 581  | Nosepass           |  0.00001% | 128    |  0.040% | 0      |  0.000% | 
 | 582  | Snivy              |  0.00001% | 15     |  0.005% | 0      |  0.000% | 
 | 583  | Magnemite          |  0.00001% | 46     |  0.014% | 0      |  0.000% | 
 | 584  | Bergmite           |  0.00001% | 22     |  0.007% | 0      |  0.000% | 
 | 585  | Swanna             |  0.00001% | 264    |  0.082% | 0      |  0.000% | 
 | 586  | Sealeo             |  0.00001% | 19     |  0.006% | 0      |  0.000% | 
 | 587  | Wooper             |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 588  | Lombre             |  0.00001% | 41     |  0.013% | 0      |  0.000% | 
 | 589  | Basculin           |  0.00001% | 138    |  0.043% | 0      |  0.000% | 
 | 590  | Spritzee           |  0.00001% | 45     |  0.014% | 0      |  0.000% | 
 | 591  | Squirtle           |  0.00001% | 78     |  0.024% | 0      |  0.000% | 
 | 592  | Gastly             |  0.00001% | 13     |  0.004% | 0      |  0.000% | 
 | 593  | Beautifly          |  0.00001% | 152    |  0.047% | 0      |  0.000% | 
 | 594  | Gabite             |  0.00001% | 5      |  0.002% | 0      |  0.000% | 
 | 595  | Brionne            |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 596  | Noctowl            |  0.00000% | 440    |  0.137% | 0      |  0.000% | 
 | 597  | Wormadam-Sandy     |  0.00000% | 81     |  0.025% | 0      |  0.000% | 
 | 598  | Delibird           |  0.00000% | 109    |  0.034% | 0      |  0.000% | 
 | 599  | Dragonair          |  0.00000% | 163    |  0.051% | 0      |  0.000% | 
 | 600  | Psyduck            |  0.00000% | 46     |  0.014% | 0      |  0.000% | 
 | 601  | Phantump           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 602  | Salazzle-Totem     |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 603  | Gumshoos-Totem     |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 604  | Togedemaru-Totem   |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 605  | Teddiursa          |  0.00000% | 42     |  0.013% | 0      |  0.000% | 
 | 606  | Mudbray            |  0.00000% | 56     |  0.017% | 0      |  0.000% | 
 | 607  | Spoink             |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 608  | Ferroseed          |  0.00000% | 35     |  0.011% | 0      |  0.000% | 
 | 609  | Vigoroth           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 610  | Electrike          |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 611  | Frillish           |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 612  | Vulpix             |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 613  | Wartortle          |  0.00000% | 146    |  0.046% | 0      |  0.000% | 
 | 614  | Banette            |  0.00000% | 91     |  0.028% | 0      |  0.000% | 
 | 615  | Skitty             |  0.00000% | 41     |  0.013% | 0      |  0.000% | 
 | 616  | Pumpkaboo-Super    |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 617  | Charmander         |  0.00000% | 45     |  0.014% | 0      |  0.000% | 
 | 618  | Lileep             |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 619  | Minccino           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 620  | Purrloin           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 621  | Silvally-Ice       |  0.00000% | 35     |  0.011% | 0      |  0.000% | 
 | 622  | Swalot             |  0.00000% | 297    |  0.093% | 0      |  0.000% | 
 | 623  | Wormadam-Trash     |  0.00000% | 153    |  0.048% | 0      |  0.000% | 
 | 624  | Corphish           |  0.00000% | 21     |  0.007% | 0      |  0.000% | 
 | 625  | Rotom              |  0.00000% | 105    |  0.033% | 0      |  0.000% | 
 | 626  | Skiploom           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 627  | Hakamo-o           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 628  | Duosion            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 629  | Braixen            |  0.00000% | 118    |  0.037% | 0      |  0.000% | 
 | 630  | Glameow            |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 631  | Corsola            |  0.00000% | 91     |  0.028% | 0      |  0.000% | 
 | 632  | Sunkern            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 633  | Feebas             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 634  | Marill             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 635  | Azurill            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 636  | Bunnelby           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 637  | Unown              |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 638  | Floette            |  0.00000% | 28     |  0.009% | 0      |  0.000% | 
 | 639  | Diglett            |  0.00000% | 42     |  0.013% | 0      |  0.000% | 
 | 640  | Exeggcute          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 641  | Wormadam           |  0.00000% | 37     |  0.012% | 0      |  0.000% | 
 | 642  | Abra               |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 643  | Golett             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 644  | Swirlix            |  0.00000% | 21     |  0.007% | 0      |  0.000% | 
 | 645  | Grimer-Alola       |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 646  | Onix               |  0.00000% | 63     |  0.020% | 0      |  0.000% | 
 | 647  | Ralts              |  0.00000% | 57     |  0.018% | 0      |  0.000% | 
 | 648  | Torracat           |  0.00000% | 52     |  0.016% | 0      |  0.000% | 
 | 649  | Wurmple            |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 650  | Deerling           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 651  | Silvally-Grass     |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 652  | Simisear           |  0.00000% | 126    |  0.039% | 0      |  0.000% | 
 | 653  | Kirlia             |  0.00000% | 88     |  0.027% | 0      |  0.000% | 
 | 654  | Simipour           |  0.00000% | 315    |  0.098% | 0      |  0.000% | 
 | 655  | Beedrill           |  0.00000% | 226    |  0.070% | 0      |  0.000% | 
 | 656  | Prinplup           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 657  | Metang             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 658  | Rhyhorn            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 659  | Watchog            |  0.00000% | 39     |  0.012% | 0      |  0.000% | 
 | 660  | Pikachu-Original   |  0.00000% | 28     |  0.009% | 0      |  0.000% | 
 | 661  | Bulbasaur          |  0.00000% | 43     |  0.013% | 0      |  0.000% | 
 | 662  | Poliwhirl          |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 663  | Cyndaquil          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 664  | Crabrawler         |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 665  | Buizel             |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 666  | Palpitoad          |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 667  | Mienfoo            |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 668  | Oddish             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 669  | Lurantis-Totem     |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 670  | Mothim             |  0.00000% | 56     |  0.017% | 0      |  0.000% | 
 | 671  | Cosmoem            |  0.00000% | 37     |  0.012% | 0      |  0.000% | 
 | 672  | Pancham            |  0.00000% | 112    |  0.035% | 0      |  0.000% | 
 | 673  | Surskit            |  0.00000% | 64     |  0.020% | 0      |  0.000% | 
 | 674  | Shellder           |  0.00000% | 62     |  0.019% | 0      |  0.000% | 
 | 675  | Pikachu-Kalos      |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 676  | Ivysaur            |  0.00000% | 64     |  0.020% | 0      |  0.000% | 
 | 677  | Cleffa             |  0.00000% | 37     |  0.012% | 0      |  0.000% | 
 | 678  | Charmeleon         |  0.00000% | 26     |  0.008% | 0      |  0.000% | 
 | 679  | Pikachu-Hoenn      |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 680  | Grovyle            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 681  | Zweilous           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 682  | Monferno           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 683  | Trumbeak           |  0.00000% | 32     |  0.010% | 0      |  0.000% | 
 | 684  | Rattata-Alola      |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 685  | Zubat              |  0.00000% | 25     |  0.008% | 0      |  0.000% | 
 | 686  | Mime Jr.           |  0.00000% | 45     |  0.014% | 0      |  0.000% | 
 | 687  | Ribombee-Totem     |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 688  | Togepi             |  0.00000% | 29     |  0.009% | 0      |  0.000% | 
 | 689  | Silvally-Fighting  |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 690  | Amaura             |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 691  | Dewpider           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 692  | Pikachu-Alola      |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 693  | Dartrix            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 694  | Pignite            |  0.00000% | 28     |  0.009% | 0      |  0.000% | 
 | 695  | Oshawott           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 696  | Totodile           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 697  | Kricketune         |  0.00000% | 79     |  0.025% | 0      |  0.000% | 
 | 698  | Silvally-Dragon    |  0.00000% | 115    |  0.036% | 0      |  0.000% | 
 | 699  | Starly             |  0.00000% | 21     |  0.007% | 0      |  0.000% | 
 | 700  | Quilava            |  0.00000% | 25     |  0.008% | 0      |  0.000% | 
 | 701  | NidoranM           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 702  | Nidorina           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 703  | Doduo              |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 704  | Torchic            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 705  | Munna              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 706  | Budew              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 707  | Froakie            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 708  | Flaaffy            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 709  | Buneary            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 710  | Wynaut             |  0.00000% | 21     |  0.007% | 0      |  0.000% | 
 | 711  | Remoraid           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 712  | Goldeen            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 713  | Larvesta           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 714  | Hippopotas         |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 715  | Machoke            |  0.00000% | 72     |  0.022% | 0      |  0.000% | 
 | 716  | Yamask             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 717  | Silvally-Bug       |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 718  | Pidove             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 719  | Gourgeist-Large    |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 720  | Anorith            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 721  | Yanma              |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 722  | Elekid             |  0.00000% | 44     |  0.014% | 0      |  0.000% | 
 | 723  | Salandit           |  0.00000% | 45     |  0.014% | 0      |  0.000% | 
 | 724  | Helioptile         |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 725  | Snorunt            |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 726  | Sandygast          |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 727  | Pikachu-Unova      |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 728  | Rufflet            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 729  | Venonat            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 730  | Geodude-Alola      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 731  | Poipole            |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 732  | Makuhita           |  0.00000% | 21     |  0.007% | 0      |  0.000% | 
 | 733  | Mareep             |  0.00000% | 50     |  0.016% | 0      |  0.000% | 
 | 734  | Boldore            |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 735  | Shelgon            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 736  | Pidgeotto          |  0.00000% | 28     |  0.009% | 0      |  0.000% | 
 | 737  | Ducklett           |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 738  | Tepig              |  0.00000% | 25     |  0.008% | 0      |  0.000% | 
 | 739  | Silvally-Psychic   |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 740  | Graveler           |  0.00000% | 32     |  0.010% | 0      |  0.000% | 
 | 741  | Grotle             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 742  | Houndour           |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 743  | Piplup             |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 744  | Turtwig            |  0.00000% | 44     |  0.014% | 0      |  0.000% | 
 | 745  | Chimchar           |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 746  | Shellos            |  0.00000% | 32     |  0.010% | 0      |  0.000% | 
 | 747  | Cubchoo            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 748  | Bagon              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 749  | Chikorita          |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 750  | Pansage            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 751  | Panpour            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 752  | Rockruff           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 753  | Fraxure            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 754  | Metapod            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 755  | Bonsly             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 756  | Bayleef            |  0.00000% | 48     |  0.015% | 0      |  0.000% | 
 | 757  | Nuzleaf            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 758  | Trapinch           |  0.00000% | 49     |  0.015% | 0      |  0.000% | 
 | 759  | Wingull            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 760  | Frogadier          |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 761  | Ledyba             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 762  | Koffing            |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 763  | Tentacool          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 764  | Swadloon           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 765  | Mankey             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 766  | Tyrogue            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 767  | Mantyke            |  0.00000% | 28     |  0.009% | 0      |  0.000% | 
 | 768  | Sandshrew          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 769  | Joltik             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 770  | Jangmo-o           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 771  | Steenee            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 772  | Trubbish           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 773  | Elgyem             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 774  | Tranquill          |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 775  | Fletchinder        |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 776  | Seedot             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 777  | Roggenrola         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 778  | Lillipup           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 779  | Snubbull           |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 780  | Binacle            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 781  | Zorua              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 782  | Archen             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 783  | Cutiefly           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 784  | Pikachu-Partner    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 785  | Seel               |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 786  | Vanillish          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 787  | Espurr             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 788  | Nidorino           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 789  | Treecko            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 790  | Pumpkaboo          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 791  | Cherubi            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 792  | Baltoy             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 793  | Phanpy             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 794  | Mareanie           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 795  | Grubbin            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 796  | Cascoon            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 797  | Pawniard           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 798  | Bellsprout         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 799  | Spearow            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 800  | Sewaddle           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 801  | Axew               |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 802  | Spheal             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 803  | Taillow            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 804  | Blitzle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 805  | Carvanha           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 806  | Finneon            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 807  | Gothita            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 808  | Magby              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 809  | Poochyena          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 810  | Silcoon            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 811  | Woobat             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 812  | Geodude            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 813  | Croagunk           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 814  | Hoothoot           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 815  | Cosmog             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 816  | Kricketot          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 817  | Gible              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 818  | Voltorb            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 819  | Drifloon           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Stunky             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 822  | Chespin            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 823  | Stufful            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Dwebble            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 825  | Morelull           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 826  | Petilil            |  0.00000% | 87     |  0.027% | 0      |  0.000% | 
 | 827  | Honedge            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 828  | Sentret            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 829  | Snover             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 830  | Sliggoo            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 831  | Zigzagoon          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 832  | Grimer             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 833  | Goomy              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 834  | Spinarak           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 835  | Growlithe          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 836  | Pikipek            |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 837  | Wailmer            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 838  | Dewott             |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 839  | Shieldon           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 840  | Yungoos            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 841  | Pidgey             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Staravia           |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 843  | Litwick            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 844  | Poliwag            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 845  | Drowzee            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 846  | Shelmet            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 847  | Tynamo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 848  | Combee             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 849  | Rowlet             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 850  | Scatterbug         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 851  | Fomantis           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 852  | Fennekin           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 853  | Vanillite          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 854  | Tirtouga           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 855  | Hoppip             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 856  | Patrat             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 857  | Pupitar            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 858  | Weedle             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 859  | Fletchling         |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 860  | Machop             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 861  | Caterpie           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 862  | Cacnea             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 863  | Shinx              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 864  | Burmy              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 865  | Flabebe            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
