 Total battles: 135502
 Avg. weight/team: 0.018
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 37.80265% | 20929  |  7.723% | 0      |  0.000% | 
 | 2    | Tapu Lele          | 26.48415% | 22557  |  8.323% | 0      |  0.000% | 
 | 3    | Zygarde            | 26.46595% | 9758   |  3.601% | 0      |  0.000% | 
 | 4    | Tapu Fini          | 25.94103% | 18608  |  6.866% | 0      |  0.000% | 
 | 5    | Landorus-Therian   | 24.16056% | 34039  | 12.560% | 0      |  0.000% | 
 | 6    | Suicune            | 22.76973% | 6601   |  2.436% | 0      |  0.000% | 
 | 7    | Metagross-Mega     | 22.44916% | 15557  |  5.741% | 0      |  0.000% | 
 | 8    | Tapu Bulu          | 22.44083% | 14226  |  5.249% | 0      |  0.000% | 
 | 9    | Tapu Koko          | 20.34170% | 29142  | 10.753% | 0      |  0.000% | 
 | 10   | Kyurem-Black       | 15.10302% | 8456   |  3.120% | 0      |  0.000% | 
 | 11   | Gengar-Mega        | 14.72468% | 11398  |  4.206% | 0      |  0.000% | 
 | 12   | Hoopa-Unbound      | 12.79076% | 8774   |  3.238% | 0      |  0.000% | 
 | 13   | Genesect           | 12.08259% | 7742   |  2.857% | 0      |  0.000% | 
 | 14   | Amoonguss          | 10.46998% | 15801  |  5.831% | 0      |  0.000% | 
 | 15   | Zapdos             |  9.92470% | 18847  |  6.955% | 0      |  0.000% | 
 | 16   | Diancie-Mega       |  9.83195% | 6919   |  2.553% | 0      |  0.000% | 
 | 17   | Kommo-o            |  9.65004% | 14159  |  5.225% | 0      |  0.000% | 
 | 18   | Scrafty            |  9.45463% | 8559   |  3.158% | 0      |  0.000% | 
 | 19   | Ferrothorn         |  9.35100% | 17218  |  6.353% | 0      |  0.000% | 
 | 20   | Volcanion          |  8.53091% | 9882   |  3.646% | 0      |  0.000% | 
 | 21   | Shuckle            |  7.96867% | 8413   |  3.104% | 0      |  0.000% | 
 | 22   | Gothitelle         |  7.69771% | 4434   |  1.636% | 0      |  0.000% | 
 | 23   | Mimikyu            |  7.60481% | 12587  |  4.645% | 0      |  0.000% | 
 | 24   | Tyranitar          |  7.12087% | 14553  |  5.370% | 0      |  0.000% | 
 | 25   | Volcarona          |  6.47109% | 14362  |  5.300% | 0      |  0.000% | 
 | 26   | Blissey            |  6.31679% | 4053   |  1.496% | 0      |  0.000% | 
 | 27   | Staraptor          |  6.20951% | 6768   |  2.497% | 0      |  0.000% | 
 | 28   | Stakataka          |  6.15459% | 9381   |  3.462% | 0      |  0.000% | 
 | 29   | Milotic            |  6.12997% | 12215  |  4.507% | 0      |  0.000% | 
 | 30   | Charizard-Mega-Y   |  5.72388% | 21957  |  8.102% | 0      |  0.000% | 
 | 31   | Whimsicott         |  5.67902% | 14526  |  5.360% | 0      |  0.000% | 
 | 32   | Pheromosa          |  5.51129% | 3919   |  1.446% | 0      |  0.000% | 
 | 33   | Blaziken-Mega      |  5.35476% | 4494   |  1.658% | 0      |  0.000% | 
 | 34   | Smeargle           |  5.23699% | 6989   |  2.579% | 0      |  0.000% | 
 | 35   | Manectric-Mega     |  5.23527% | 6832   |  2.521% | 0      |  0.000% | 
 | 36   | Mew                |  5.14097% | 9787   |  3.611% | 0      |  0.000% | 
 | 37   | Celesteela         |  4.48094% | 14523  |  5.359% | 0      |  0.000% | 
 | 38   | Aegislash          |  4.23723% | 13848  |  5.110% | 0      |  0.000% | 
 | 39   | Kartana            |  4.09524% | 12333  |  4.551% | 0      |  0.000% | 
 | 40   | Scizor-Mega        |  3.77771% | 5133   |  1.894% | 0      |  0.000% | 
 | 41   | Chandelure         |  3.77720% | 4286   |  1.582% | 0      |  0.000% | 
 | 42   | Excadrill          |  3.32022% | 9734   |  3.592% | 0      |  0.000% | 
 | 43   | Camerupt-Mega      |  3.27233% | 8432   |  3.111% | 0      |  0.000% | 
 | 44   | Heatran            |  3.21521% | 12119  |  4.472% | 0      |  0.000% | 
 | 45   | Pelipper           |  3.11513% | 20971  |  7.738% | 0      |  0.000% | 
 | 46   | Diancie            |  3.04757% | 2935   |  1.083% | 0      |  0.000% | 
 | 47   | Porygon2           |  3.02591% | 8778   |  3.239% | 0      |  0.000% | 
 | 48   | Gardevoir-Mega     |  2.93983% | 7162   |  2.643% | 0      |  0.000% | 
 | 49   | Kingdra            |  2.85382% | 10437  |  3.851% | 0      |  0.000% | 
 | 50   | Swampert-Mega      |  2.83127% | 15455  |  5.703% | 0      |  0.000% | 
 | 51   | Gliscor            |  2.67095% | 5134   |  1.894% | 0      |  0.000% | 
 | 52   | Victini            |  2.64616% | 7773   |  2.868% | 0      |  0.000% | 
 | 53   | Dusclops           |  2.52777% | 3442   |  1.270% | 0      |  0.000% | 
 | 54   | Gyarados-Mega      |  2.52700% | 4636   |  1.711% | 0      |  0.000% | 
 | 55   | Meloetta           |  2.41154% | 1447   |  0.534% | 0      |  0.000% | 
 | 56   | Abomasnow-Mega     |  2.40085% | 3453   |  1.274% | 0      |  0.000% | 
 | 57   | Primarina          |  2.38343% | 4749   |  1.752% | 0      |  0.000% | 
 | 58   | Salamence-Mega     |  2.34143% | 8256   |  3.046% | 0      |  0.000% | 
 | 59   | Deoxys-Attack      |  2.25141% | 5696   |  2.102% | 0      |  0.000% | 
 | 60   | Dragonite          |  2.12237% | 6802   |  2.510% | 0      |  0.000% | 
 | 61   | Araquanid          |  2.10620% | 3863   |  1.425% | 0      |  0.000% | 
 | 62   | Cradily            |  2.06133% | 5234   |  1.931% | 0      |  0.000% | 
 | 63   | Aerodactyl         |  2.05666% | 2676   |  0.987% | 0      |  0.000% | 
 | 64   | Thundurus-Therian  |  2.03131% | 5931   |  2.189% | 0      |  0.000% | 
 | 65   | Tyranitar-Mega     |  2.01483% | 6760   |  2.494% | 0      |  0.000% | 
 | 66   | Torkoal            |  1.94651% | 7287   |  2.689% | 0      |  0.000% | 
 | 67   | Azumarill          |  1.92031% | 5440   |  2.007% | 0      |  0.000% | 
 | 68   | Gigalith           |  1.91637% | 3259   |  1.203% | 0      |  0.000% | 
 | 69   | Ninetales-Alola    |  1.89527% | 13465  |  4.969% | 0      |  0.000% | 
 | 70   | Oranguru           |  1.87916% | 14802  |  5.462% | 0      |  0.000% | 
 | 71   | Hippowdon          |  1.79727% | 2624   |  0.968% | 0      |  0.000% | 
 | 72   | Ludicolo           |  1.66748% | 6615   |  2.441% | 0      |  0.000% | 
 | 73   | Mawile-Mega        |  1.63174% | 7315   |  2.699% | 0      |  0.000% | 
 | 74   | Politoed           |  1.58123% | 9544   |  3.522% | 0      |  0.000% | 
 | 75   | Tornadus           |  1.48114% | 1138   |  0.420% | 0      |  0.000% | 
 | 76   | Bronzong           |  1.22722% | 7808   |  2.881% | 0      |  0.000% | 
 | 77   | Slowbro-Mega       |  1.20076% | 2896   |  1.069% | 0      |  0.000% | 
 | 78   | Braviary           |  1.15082% | 1005   |  0.371% | 0      |  0.000% | 
 | 79   | Necrozma           |  1.07578% | 1120   |  0.413% | 0      |  0.000% | 
 | 80   | Terrakion          |  1.06924% | 4943   |  1.824% | 0      |  0.000% | 
 | 81   | Weavile            |  1.06166% | 10366  |  3.825% | 0      |  0.000% | 
 | 82   | Togedemaru         |  1.03444% | 3116   |  1.150% | 0      |  0.000% | 
 | 83   | Marowak-Alola      |  1.01665% | 7911   |  2.919% | 0      |  0.000% | 
 | 84   | Naganadel          |  0.97756% | 3696   |  1.364% | 0      |  0.000% | 
 | 85   | Cresselia          |  0.94159% | 9763   |  3.603% | 0      |  0.000% | 
 | 86   | Gastrodon          |  0.93092% | 7456   |  2.751% | 0      |  0.000% | 
 | 87   | Slowking           |  0.91152% | 1948   |  0.719% | 0      |  0.000% | 
 | 88   | Arcanine           |  0.88839% | 16228  |  5.988% | 0      |  0.000% | 
 | 89   | Togekiss           |  0.75654% | 11417  |  4.213% | 0      |  0.000% | 
 | 90   | Hitmontop          |  0.74192% | 2679   |  0.989% | 0      |  0.000% | 
 | 91   | Greninja-Ash       |  0.71945% | 9787   |  3.611% | 0      |  0.000% | 
 | 92   | Persian-Alola      |  0.70844% | 1900   |  0.701% | 0      |  0.000% | 
 | 93   | Muk-Alola          |  0.69753% | 6530   |  2.410% | 0      |  0.000% | 
 | 94   | Hariyama           |  0.67946% | 2150   |  0.793% | 0      |  0.000% | 
 | 95   | Bruxish            |  0.67329% | 4971   |  1.834% | 0      |  0.000% | 
 | 96   | Lilligant          |  0.64756% | 4631   |  1.709% | 0      |  0.000% | 
 | 97   | Garchomp           |  0.64286% | 14139  |  5.217% | 0      |  0.000% | 
 | 98   | Tsareena           |  0.63646% | 2117   |  0.781% | 0      |  0.000% | 
 | 99   | Blastoise-Mega     |  0.60139% | 3860   |  1.424% | 0      |  0.000% | 
 | 100  | Shaymin-Sky        |  0.57786% | 2685   |  0.991% | 0      |  0.000% | 
 | 101  | Chansey            |  0.55447% | 4282   |  1.580% | 0      |  0.000% | 
 | 102  | Clefairy           |  0.54086% | 1589   |  0.586% | 0      |  0.000% | 
 | 103  | Rotom-Wash         |  0.53997% | 7893   |  2.913% | 0      |  0.000% | 
 | 104  | Raichu             |  0.52267% | 4577   |  1.689% | 0      |  0.000% | 
 | 105  | Durant             |  0.51437% | 1134   |  0.418% | 0      |  0.000% | 
 | 106  | Venusaur           |  0.48438% | 6056   |  2.235% | 0      |  0.000% | 
 | 107  | Venusaur-Mega      |  0.46647% | 9604   |  3.544% | 0      |  0.000% | 
 | 108  | Latios             |  0.46366% | 2426   |  0.895% | 0      |  0.000% | 
 | 109  | Infernape          |  0.45817% | 4745   |  1.751% | 0      |  0.000% | 
 | 110  | Porygon-Z          |  0.45349% | 4817   |  1.777% | 0      |  0.000% | 
 | 111  | Scizor             |  0.43177% | 3473   |  1.282% | 0      |  0.000% | 
 | 112  | Bisharp            |  0.42735% | 5233   |  1.931% | 0      |  0.000% | 
 | 113  | Hydreigon          |  0.41354% | 3476   |  1.283% | 0      |  0.000% | 
 | 114  | Machamp            |  0.40280% | 3304   |  1.219% | 0      |  0.000% | 
 | 115  | Landorus           |  0.38945% | 1593   |  0.588% | 0      |  0.000% | 
 | 116  | Greninja           |  0.38735% | 9655   |  3.563% | 0      |  0.000% | 
 | 117  | Blaziken           |  0.37500% | 3551   |  1.310% | 0      |  0.000% | 
 | 118  | Conkeldurr         |  0.37225% | 2953   |  1.090% | 0      |  0.000% | 
 | 119  | Gyarados           |  0.37176% | 6408   |  2.365% | 0      |  0.000% | 
 | 120  | Xurkitree          |  0.36666% | 4695   |  1.732% | 0      |  0.000% | 
 | 121  | Ampharos-Mega      |  0.36572% | 1975   |  0.729% | 0      |  0.000% | 
 | 122  | Wishiwashi         |  0.35096% | 962    |  0.355% | 0      |  0.000% | 
 | 123  | Nihilego           |  0.35025% | 2761   |  1.019% | 0      |  0.000% | 
 | 124  | Shedinja           |  0.34484% | 11448  |  4.224% | 0      |  0.000% | 
 | 125  | Houndoom-Mega      |  0.33858% | 1844   |  0.680% | 0      |  0.000% | 
 | 126  | Drampa             |  0.32340% | 2001   |  0.738% | 0      |  0.000% | 
 | 127  | Rotom-Mow          |  0.29991% | 641    |  0.237% | 0      |  0.000% | 
 | 128  | Thundurus          |  0.28416% | 5132   |  1.894% | 0      |  0.000% | 
 | 129  | Raichu-Alola       |  0.28408% | 4800   |  1.771% | 0      |  0.000% | 
 | 130  | Manaphy            |  0.27633% | 1801   |  0.665% | 0      |  0.000% | 
 | 131  | Aerodactyl-Mega    |  0.26346% | 2796   |  1.032% | 0      |  0.000% | 
 | 132  | Darkrai            |  0.25835% | 2380   |  0.878% | 0      |  0.000% | 
 | 133  | Medicham-Mega      |  0.23886% | 2777   |  1.025% | 0      |  0.000% | 
 | 134  | Metagross          |  0.23200% | 5617   |  2.073% | 0      |  0.000% | 
 | 135  | Lurantis           |  0.21291% | 1727   |  0.637% | 0      |  0.000% | 
 | 136  | Blacephalon        |  0.21257% | 5072   |  1.872% | 0      |  0.000% | 
 | 137  | Tauros             |  0.20321% | 1798   |  0.663% | 0      |  0.000% | 
 | 138  | Sceptile-Mega      |  0.20308% | 8827   |  3.257% | 0      |  0.000% | 
 | 139  | Keldeo             |  0.20263% | 2373   |  0.876% | 0      |  0.000% | 
 | 140  | Goodra             |  0.19661% | 3530   |  1.303% | 0      |  0.000% | 
 | 141  | Crobat             |  0.19501% | 4339   |  1.601% | 0      |  0.000% | 
 | 142  | Cofagrigus         |  0.19376% | 3072   |  1.134% | 0      |  0.000% | 
 | 143  | Entei              |  0.19179% | 1408   |  0.520% | 0      |  0.000% | 
 | 144  | Alakazam-Mega      |  0.18947% | 4724   |  1.743% | 0      |  0.000% | 
 | 145  | Deoxys-Speed       |  0.17245% | 1057   |  0.390% | 0      |  0.000% | 
 | 146  | Skarmory           |  0.17172% | 3592   |  1.325% | 0      |  0.000% | 
 | 147  | Krookodile         |  0.16855% | 5271   |  1.945% | 0      |  0.000% | 
 | 148  | Mamoswine          |  0.16041% | 3923   |  1.448% | 0      |  0.000% | 
 | 149  | Clefable           |  0.15950% | 10160  |  3.749% | 0      |  0.000% | 
 | 150  | Forretress         |  0.15573% | 996    |  0.368% | 0      |  0.000% | 
 | 151  | Sableye-Mega       |  0.15258% | 3288   |  1.213% | 0      |  0.000% | 
 | 152  | Ribombee           |  0.15207% | 2841   |  1.048% | 0      |  0.000% | 
 | 153  | Charizard-Mega-X   |  0.15200% | 6464   |  2.385% | 0      |  0.000% | 
 | 154  | Lickilicky         |  0.14865% | 1276   |  0.471% | 0      |  0.000% | 
 | 155  | Quagsire           |  0.14851% | 990    |  0.365% | 0      |  0.000% | 
 | 156  | Beartic            |  0.14756% | 1199   |  0.442% | 0      |  0.000% | 
 | 157  | Klefki             |  0.14587% | 2984   |  1.101% | 0      |  0.000% | 
 | 158  | Golem-Alola        |  0.14317% | 2574   |  0.950% | 0      |  0.000% | 
 | 159  | Serperior          |  0.14289% | 8375   |  3.090% | 0      |  0.000% | 
 | 160  | Vikavolt           |  0.14172% | 2322   |  0.857% | 0      |  0.000% | 
 | 161  | Musharna           |  0.14012% | 1145   |  0.423% | 0      |  0.000% | 
 | 162  | Noivern            |  0.13862% | 2355   |  0.869% | 0      |  0.000% | 
 | 163  | Sylveon            |  0.13805% | 4868   |  1.796% | 0      |  0.000% | 
 | 164  | Masquerain         |  0.13756% | 1017   |  0.375% | 0      |  0.000% | 
 | 165  | Reuniclus          |  0.13748% | 3338   |  1.232% | 0      |  0.000% | 
 | 166  | Typhlosion         |  0.13413% | 3711   |  1.369% | 0      |  0.000% | 
 | 167  | Hawlucha           |  0.13230% | 5687   |  2.098% | 0      |  0.000% | 
 | 168  | Slaking            |  0.13199% | 3268   |  1.206% | 0      |  0.000% | 
 | 169  | Steelix-Mega       |  0.13004% | 1437   |  0.530% | 0      |  0.000% | 
 | 170  | Espeon             |  0.12904% | 5746   |  2.120% | 0      |  0.000% | 
 | 171  | Aurorus            |  0.12732% | 1438   |  0.531% | 0      |  0.000% | 
 | 172  | Heliolisk          |  0.12499% | 4189   |  1.546% | 0      |  0.000% | 
 | 173  | Gallade-Mega       |  0.12493% | 3313   |  1.222% | 0      |  0.000% | 
 | 174  | Jellicent          |  0.12458% | 1725   |  0.637% | 0      |  0.000% | 
 | 175  | Alakazam           |  0.12147% | 2383   |  0.879% | 0      |  0.000% | 
 | 176  | Kyurem             |  0.11910% | 494    |  0.182% | 0      |  0.000% | 
 | 177  | Rhydon             |  0.11741% | 748    |  0.276% | 0      |  0.000% | 
 | 178  | Altaria-Mega       |  0.11514% | 2092   |  0.772% | 0      |  0.000% | 
 | 179  | Sableye            |  0.11490% | 3702   |  1.366% | 0      |  0.000% | 
 | 180  | Aromatisse         |  0.11348% | 1780   |  0.657% | 0      |  0.000% | 
 | 181  | Gengar             |  0.10886% | 6248   |  2.306% | 0      |  0.000% | 
 | 182  | Shiftry            |  0.10877% | 740    |  0.273% | 0      |  0.000% | 
 | 183  | Stoutland          |  0.10767% | 985    |  0.363% | 0      |  0.000% | 
 | 184  | Bewear             |  0.10210% | 1041   |  0.384% | 0      |  0.000% | 
 | 185  | Altaria            |  0.10161% | 538    |  0.199% | 0      |  0.000% | 
 | 186  | Drifblim           |  0.10062% | 1228   |  0.453% | 0      |  0.000% | 
 | 187  | Vivillon           |  0.09932% | 1226   |  0.452% | 0      |  0.000% | 
 | 188  | Lopunny-Mega       |  0.09777% | 5578   |  2.058% | 0      |  0.000% | 
 | 189  | Malamar            |  0.09712% | 3519   |  1.299% | 0      |  0.000% | 
 | 190  | Leafeon            |  0.09701% | 1724   |  0.636% | 0      |  0.000% | 
 | 191  | Sandslash-Alola    |  0.09669% | 2146   |  0.792% | 0      |  0.000% | 
 | 192  | Volbeat            |  0.09626% | 964    |  0.356% | 0      |  0.000% | 
 | 193  | Regirock           |  0.09518% | 565    |  0.208% | 0      |  0.000% | 
 | 194  | Gardevoir          |  0.09355% | 3798   |  1.401% | 0      |  0.000% | 
 | 195  | Regigigas          |  0.09303% | 2759   |  1.018% | 0      |  0.000% | 
 | 196  | Togetic            |  0.09277% | 1681   |  0.620% | 0      |  0.000% | 
 | 197  | Tornadus-Therian   |  0.09204% | 1075   |  0.397% | 0      |  0.000% | 
 | 198  | Talonflame         |  0.09198% | 4106   |  1.515% | 0      |  0.000% | 
 | 199  | Trapinch           |  0.09146% | 81     |  0.030% | 0      |  0.000% | 
 | 200  | Mr. Mime           |  0.08879% | 1607   |  0.593% | 0      |  0.000% | 
 | 201  | Escavalier         |  0.08842% | 881    |  0.325% | 0      |  0.000% | 
 | 202  | Aron               |  0.08529% | 574    |  0.212% | 0      |  0.000% | 
 | 203  | Mandibuzz          |  0.08231% | 1610   |  0.594% | 0      |  0.000% | 
 | 204  | Slurpuff           |  0.07991% | 1152   |  0.425% | 0      |  0.000% | 
 | 205  | Charjabug          |  0.07796% | 626    |  0.231% | 0      |  0.000% | 
 | 206  | Salamence          |  0.07780% | 2801   |  1.034% | 0      |  0.000% | 
 | 207  | Crabominable       |  0.07777% | 2450   |  0.904% | 0      |  0.000% | 
 | 208  | Lunatone           |  0.07748% | 319    |  0.118% | 0      |  0.000% | 
 | 209  | Slowbro            |  0.07578% | 2106   |  0.777% | 0      |  0.000% | 
 | 210  | Spinda             |  0.07573% | 2340   |  0.863% | 0      |  0.000% | 
 | 211  | Kabutops           |  0.07327% | 1505   |  0.555% | 0      |  0.000% | 
 | 212  | Umbreon            |  0.07297% | 4618   |  1.704% | 0      |  0.000% | 
 | 213  | Rotom-Heat         |  0.07283% | 1612   |  0.595% | 0      |  0.000% | 
 | 214  | Rhyperior          |  0.07096% | 2314   |  0.854% | 0      |  0.000% | 
 | 215  | Beedrill-Mega      |  0.07014% | 2964   |  1.094% | 0      |  0.000% | 
 | 216  | Dragalge           |  0.06898% | 920    |  0.339% | 0      |  0.000% | 
 | 217  | Dhelmise           |  0.06545% | 750    |  0.277% | 0      |  0.000% | 
 | 218  | Electivire         |  0.06520% | 4310   |  1.590% | 0      |  0.000% | 
 | 219  | Comfey             |  0.06497% | 4959   |  1.830% | 0      |  0.000% | 
 | 220  | Jolteon            |  0.06478% | 6061   |  2.236% | 0      |  0.000% | 
 | 221  | Latias             |  0.06364% | 1901   |  0.701% | 0      |  0.000% | 
 | 222  | Lycanroc           |  0.06328% | 869    |  0.321% | 0      |  0.000% | 
 | 223  | Lucario-Mega       |  0.06317% | 3121   |  1.152% | 0      |  0.000% | 
 | 224  | Pyukumuku          |  0.06312% | 1414   |  0.522% | 0      |  0.000% | 
 | 225  | Manectric          |  0.06291% | 2406   |  0.888% | 0      |  0.000% | 
 | 226  | Kommo-o-Totem      |  0.06091% | 643    |  0.237% | 0      |  0.000% | 
 | 227  | Garchomp-Mega      |  0.06075% | 3098   |  1.143% | 0      |  0.000% | 
 | 228  | Blastoise          |  0.05896% | 2265   |  0.836% | 0      |  0.000% | 
 | 229  | Swampert           |  0.05808% | 1849   |  0.682% | 0      |  0.000% | 
 | 230  | Meowstic           |  0.05769% | 3088   |  1.139% | 0      |  0.000% | 
 | 231  | Cherrim            |  0.05662% | 1200   |  0.443% | 0      |  0.000% | 
 | 232  | Ambipom            |  0.05518% | 4701   |  1.735% | 0      |  0.000% | 
 | 233  | Tangela            |  0.05408% | 284    |  0.105% | 0      |  0.000% | 
 | 234  | Buzzwole           |  0.05301% | 2070   |  0.764% | 0      |  0.000% | 
 | 235  | Ninetales          |  0.05291% | 7297   |  2.693% | 0      |  0.000% | 
 | 236  | Roserade           |  0.05169% | 1553   |  0.573% | 0      |  0.000% | 
 | 237  | Exploud            |  0.05164% | 1069   |  0.394% | 0      |  0.000% | 
 | 238  | Golisopod          |  0.05114% | 2163   |  0.798% | 0      |  0.000% | 
 | 239  | Marowak            |  0.05063% | 763    |  0.282% | 0      |  0.000% | 
 | 240  | Galvantula         |  0.04846% | 2492   |  0.920% | 0      |  0.000% | 
 | 241  | Linoone            |  0.04755% | 1857   |  0.685% | 0      |  0.000% | 
 | 242  | Toxapex            |  0.04605% | 5353   |  1.975% | 0      |  0.000% | 
 | 243  | Darmanitan         |  0.04521% | 2002   |  0.739% | 0      |  0.000% | 
 | 244  | Magnezone          |  0.04464% | 3288   |  1.213% | 0      |  0.000% | 
 | 245  | Ditto              |  0.04455% | 2571   |  0.949% | 0      |  0.000% | 
 | 246  | Mudsdale           |  0.04389% | 1193   |  0.440% | 0      |  0.000% | 
 | 247  | Lanturn            |  0.04351% | 3228   |  1.191% | 0      |  0.000% | 
 | 248  | Trevenant          |  0.04174% | 5372   |  1.982% | 0      |  0.000% | 
 | 249  | Camerupt           |  0.04134% | 1383   |  0.510% | 0      |  0.000% | 
 | 250  | Parasect           |  0.04111% | 1110   |  0.410% | 0      |  0.000% | 
 | 251  | Torterra           |  0.04096% | 1240   |  0.458% | 0      |  0.000% | 
 | 252  | Lucario            |  0.03963% | 2852   |  1.052% | 0      |  0.000% | 
 | 253  | Pinsir-Mega        |  0.03960% | 1300   |  0.480% | 0      |  0.000% | 
 | 254  | Lapras             |  0.03920% | 3567   |  1.316% | 0      |  0.000% | 
 | 255  | Silvally-Ground    |  0.03785% | 176    |  0.065% | 0      |  0.000% | 
 | 256  | Accelgor           |  0.03784% | 1534   |  0.566% | 0      |  0.000% | 
 | 257  | Seismitoad         |  0.03773% | 1125   |  0.415% | 0      |  0.000% | 
 | 258  | Honchkrow          |  0.03751% | 1013   |  0.374% | 0      |  0.000% | 
 | 259  | Breloom            |  0.03723% | 4720   |  1.742% | 0      |  0.000% | 
 | 260  | Cloyster           |  0.03622% | 3668   |  1.353% | 0      |  0.000% | 
 | 261  | Pachirisu          |  0.03600% | 2473   |  0.913% | 0      |  0.000% | 
 | 262  | Omastar            |  0.03596% | 677    |  0.250% | 0      |  0.000% | 
 | 263  | Raikou             |  0.03590% | 1980   |  0.731% | 0      |  0.000% | 
 | 264  | Solrock            |  0.03511% | 712    |  0.263% | 0      |  0.000% | 
 | 265  | Latias-Mega        |  0.03496% | 1672   |  0.617% | 0      |  0.000% | 
 | 266  | Pikachu            |  0.03414% | 1631   |  0.602% | 0      |  0.000% | 
 | 267  | Kecleon            |  0.03280% | 1253   |  0.462% | 0      |  0.000% | 
 | 268  | Beheeyem           |  0.03267% | 515    |  0.190% | 0      |  0.000% | 
 | 269  | Nidoking           |  0.03230% | 2777   |  1.025% | 0      |  0.000% | 
 | 270  | Exeggutor          |  0.03210% | 811    |  0.299% | 0      |  0.000% | 
 | 271  | Chesnaught         |  0.03195% | 847    |  0.313% | 0      |  0.000% | 
 | 272  | Archeops           |  0.03187% | 879    |  0.324% | 0      |  0.000% | 
 | 273  | Ursaring           |  0.03170% | 1276   |  0.471% | 0      |  0.000% | 
 | 274  | Mesprit            |  0.03036% | 166    |  0.061% | 0      |  0.000% | 
 | 275  | Aggron-Mega        |  0.02971% | 1838   |  0.678% | 0      |  0.000% | 
 | 276  | Charizard          |  0.02925% | 1847   |  0.682% | 0      |  0.000% | 
 | 277  | Banette-Mega       |  0.02849% | 1988   |  0.734% | 0      |  0.000% | 
 | 278  | Toxicroak          |  0.02824% | 2857   |  1.054% | 0      |  0.000% | 
 | 279  | Rampardos          |  0.02804% | 1499   |  0.553% | 0      |  0.000% | 
 | 280  | Stantler           |  0.02786% | 1073   |  0.396% | 0      |  0.000% | 
 | 281  | Houndoom           |  0.02692% | 697    |  0.257% | 0      |  0.000% | 
 | 282  | Palossand          |  0.02658% | 1689   |  0.623% | 0      |  0.000% | 
 | 283  | Mimikyu-Totem      |  0.02556% | 443    |  0.163% | 0      |  0.000% | 
 | 284  | Hitmonlee          |  0.02549% | 1321   |  0.487% | 0      |  0.000% | 
 | 285  | Dugtrio-Alola      |  0.02532% | 1038   |  0.383% | 0      |  0.000% | 
 | 286  | Seaking            |  0.02462% | 1644   |  0.607% | 0      |  0.000% | 
 | 287  | Audino-Mega        |  0.02441% | 5853   |  2.160% | 0      |  0.000% | 
 | 288  | Illumise           |  0.02435% | 561    |  0.207% | 0      |  0.000% | 
 | 289  | Scolipede          |  0.02383% | 2510   |  0.926% | 0      |  0.000% | 
 | 290  | Golurk             |  0.02372% | 1074   |  0.396% | 0      |  0.000% | 
 | 291  | Murkrow            |  0.02361% | 1811   |  0.668% | 0      |  0.000% | 
 | 292  | Audino             |  0.02306% | 5134   |  1.894% | 0      |  0.000% | 
 | 293  | Crawdaunt          |  0.02292% | 1293   |  0.477% | 0      |  0.000% | 
 | 294  | Weezing            |  0.02221% | 1037   |  0.383% | 0      |  0.000% | 
 | 295  | Exeggutor-Alola    |  0.02220% | 1612   |  0.595% | 0      |  0.000% | 
 | 296  | Articuno           |  0.02185% | 1124   |  0.415% | 0      |  0.000% | 
 | 297  | Oricorio-Pom-Pom   |  0.02057% | 3920   |  1.446% | 0      |  0.000% | 
 | 298  | Decidueye          |  0.02056% | 2387   |  0.881% | 0      |  0.000% | 
 | 299  | Lycanroc-Dusk      |  0.02045% | 1771   |  0.653% | 0      |  0.000% | 
 | 300  | Zebstrika          |  0.02023% | 1315   |  0.485% | 0      |  0.000% | 
 | 301  | Heracross-Mega     |  0.02021% | 2241   |  0.827% | 0      |  0.000% | 
 | 302  | Empoleon           |  0.02017% | 2154   |  0.795% | 0      |  0.000% | 
 | 303  | Latios-Mega        |  0.01999% | 924    |  0.341% | 0      |  0.000% | 
 | 304  | Tyrantrum          |  0.01957% | 1024   |  0.378% | 0      |  0.000% | 
 | 305  | Vaporeon           |  0.01956% | 3162   |  1.167% | 0      |  0.000% | 
 | 306  | Araquanid-Totem    |  0.01948% | 120    |  0.044% | 0      |  0.000% | 
 | 307  | Huntail            |  0.01944% | 396    |  0.146% | 0      |  0.000% | 
 | 308  | Liepard            |  0.01931% | 1394   |  0.514% | 0      |  0.000% | 
 | 309  | Swoobat            |  0.01912% | 2837   |  1.047% | 0      |  0.000% | 
 | 310  | Tangrowth          |  0.01784% | 1857   |  0.685% | 0      |  0.000% | 
 | 311  | Hoopa              |  0.01673% | 239    |  0.088% | 0      |  0.000% | 
 | 312  | Cinccino           |  0.01644% | 1798   |  0.663% | 0      |  0.000% | 
 | 313  | Salazzle           |  0.01572% | 3234   |  1.193% | 0      |  0.000% | 
 | 314  | Absol-Mega         |  0.01489% | 1283   |  0.473% | 0      |  0.000% | 
 | 315  | Carbink            |  0.01477% | 5523   |  2.038% | 0      |  0.000% | 
 | 316  | Vikavolt-Totem     |  0.01455% | 293    |  0.108% | 0      |  0.000% | 
 | 317  | Haxorus            |  0.01452% | 1935   |  0.714% | 0      |  0.000% | 
 | 318  | Abomasnow          |  0.01444% | 514    |  0.190% | 0      |  0.000% | 
 | 319  | Numel              |  0.01434% | 498    |  0.184% | 0      |  0.000% | 
 | 320  | Oricorio-Pa'u      |  0.01399% | 235    |  0.087% | 0      |  0.000% | 
 | 321  | Carracosta         |  0.01387% | 429    |  0.158% | 0      |  0.000% | 
 | 322  | Mienshao           |  0.01372% | 1201   |  0.443% | 0      |  0.000% | 
 | 323  | Crustle            |  0.01369% | 525    |  0.194% | 0      |  0.000% | 
 | 324  | Doublade           |  0.01290% | 427    |  0.158% | 0      |  0.000% | 
 | 325  | Starmie            |  0.01270% | 2540   |  0.937% | 0      |  0.000% | 
 | 326  | Uxie               |  0.01255% | 561    |  0.207% | 0      |  0.000% | 
 | 327  | Dewgong            |  0.01231% | 720    |  0.266% | 0      |  0.000% | 
 | 328  | Slowpoke           |  0.01226% | 435    |  0.161% | 0      |  0.000% | 
 | 329  | Regice             |  0.01213% | 867    |  0.320% | 0      |  0.000% | 
 | 330  | Heracross          |  0.01210% | 997    |  0.368% | 0      |  0.000% | 
 | 331  | Deoxys-Defense     |  0.01200% | 1204   |  0.444% | 0      |  0.000% | 
 | 332  | Klinklang          |  0.01197% | 664    |  0.245% | 0      |  0.000% | 
 | 333  | Ampharos           |  0.01196% | 648    |  0.239% | 0      |  0.000% | 
 | 334  | Zygarde-10%        |  0.01154% | 246    |  0.091% | 0      |  0.000% | 
 | 335  | Vanilluxe          |  0.01154% | 798    |  0.294% | 0      |  0.000% | 
 | 336  | Alomomola          |  0.01113% | 756    |  0.279% | 0      |  0.000% | 
 | 337  | Pyroar             |  0.01102% | 1112   |  0.410% | 0      |  0.000% | 
 | 338  | Moltres            |  0.01071% | 626    |  0.231% | 0      |  0.000% | 
 | 339  | Magcargo           |  0.01019% | 441    |  0.163% | 0      |  0.000% | 
 | 340  | Virizion           |  0.01015% | 407    |  0.150% | 0      |  0.000% | 
 | 341  | Jynx               |  0.01010% | 1068   |  0.394% | 0      |  0.000% | 
 | 342  | Floatzel           |  0.00993% | 746    |  0.275% | 0      |  0.000% | 
 | 343  | Eelektross         |  0.00931% | 3336   |  1.231% | 0      |  0.000% | 
 | 344  | Silvally           |  0.00923% | 475    |  0.175% | 0      |  0.000% | 
 | 345  | Tentacruel         |  0.00913% | 1646   |  0.607% | 0      |  0.000% | 
 | 346  | Guzzlord           |  0.00865% | 565    |  0.208% | 0      |  0.000% | 
 | 347  | Feraligatr         |  0.00836% | 2078   |  0.767% | 0      |  0.000% | 
 | 348  | Glaceon            |  0.00830% | 1792   |  0.661% | 0      |  0.000% | 
 | 349  | Froslass           |  0.00819% | 2273   |  0.839% | 0      |  0.000% | 
 | 350  | Meganium           |  0.00814% | 1020   |  0.376% | 0      |  0.000% | 
 | 351  | Oricorio           |  0.00812% | 1094   |  0.404% | 0      |  0.000% | 
 | 352  | Bellossom          |  0.00792% | 1297   |  0.479% | 0      |  0.000% | 
 | 353  | Victreebel         |  0.00792% | 1110   |  0.410% | 0      |  0.000% | 
 | 354  | Xatu               |  0.00767% | 1659   |  0.612% | 0      |  0.000% | 
 | 355  | Armaldo            |  0.00765% | 779    |  0.287% | 0      |  0.000% | 
 | 356  | Sigilyph           |  0.00745% | 1393   |  0.514% | 0      |  0.000% | 
 | 357  | Emboar             |  0.00737% | 747    |  0.276% | 0      |  0.000% | 
 | 358  | Magmar             |  0.00737% | 165    |  0.061% | 0      |  0.000% | 
 | 359  | Wailord            |  0.00734% | 405    |  0.149% | 0      |  0.000% | 
 | 360  | Jigglypuff         |  0.00720% | 193    |  0.071% | 0      |  0.000% | 
 | 361  | Aggron             |  0.00714% | 1021   |  0.377% | 0      |  0.000% | 
 | 362  | Gallade            |  0.00700% | 1275   |  0.470% | 0      |  0.000% | 
 | 363  | Munchlax           |  0.00698% | 311    |  0.115% | 0      |  0.000% | 
 | 364  | Clawitzer          |  0.00696% | 1212   |  0.447% | 0      |  0.000% | 
 | 365  | Dusknoir           |  0.00676% | 1849   |  0.682% | 0      |  0.000% | 
 | 366  | Gothorita          |  0.00670% | 82     |  0.030% | 0      |  0.000% | 
 | 367  | Mismagius          |  0.00648% | 1070   |  0.395% | 0      |  0.000% | 
 | 368  | Emolga             |  0.00646% | 860    |  0.317% | 0      |  0.000% | 
 | 369  | Glalie-Mega        |  0.00640% | 1266   |  0.467% | 0      |  0.000% | 
 | 370  | Golduck            |  0.00637% | 1720   |  0.635% | 0      |  0.000% | 
 | 371  | Primeape           |  0.00632% | 1222   |  0.451% | 0      |  0.000% | 
 | 372  | Flareon            |  0.00608% | 764    |  0.282% | 0      |  0.000% | 
 | 373  | Medicham           |  0.00571% | 948    |  0.350% | 0      |  0.000% | 
 | 374  | Pidgeot-Mega       |  0.00549% | 1378   |  0.508% | 0      |  0.000% | 
 | 375  | Celebi             |  0.00542% | 811    |  0.299% | 0      |  0.000% | 
 | 376  | Oricorio-Sensu     |  0.00541% | 1661   |  0.613% | 0      |  0.000% | 
 | 377  | Venomoth           |  0.00525% | 435    |  0.161% | 0      |  0.000% | 
 | 378  | Claydol            |  0.00524% | 872    |  0.322% | 0      |  0.000% | 
 | 379  | Zoroark            |  0.00509% | 1379   |  0.509% | 0      |  0.000% | 
 | 380  | Diggersby          |  0.00507% | 917    |  0.338% | 0      |  0.000% | 
 | 381  | Graveler-Alola     |  0.00502% | 93     |  0.034% | 0      |  0.000% | 
 | 382  | Shiinotic          |  0.00493% | 934    |  0.345% | 0      |  0.000% | 
 | 383  | Dunsparce          |  0.00491% | 922    |  0.340% | 0      |  0.000% | 
 | 384  | Electrode          |  0.00461% | 1504   |  0.555% | 0      |  0.000% | 
 | 385  | Walrein            |  0.00450% | 916    |  0.338% | 0      |  0.000% | 
 | 386  | Arbok              |  0.00447% | 535    |  0.197% | 0      |  0.000% | 
 | 387  | Florges            |  0.00442% | 1132   |  0.418% | 0      |  0.000% | 
 | 388  | Wigglytuff         |  0.00435% | 824    |  0.304% | 0      |  0.000% | 
 | 389  | Magmortar          |  0.00431% | 1143   |  0.422% | 0      |  0.000% | 
 | 390  | Nidoqueen          |  0.00430% | 605    |  0.223% | 0      |  0.000% | 
 | 391  | Flygon             |  0.00425% | 1476   |  0.545% | 0      |  0.000% | 
 | 392  | Minior             |  0.00422% | 1262   |  0.466% | 0      |  0.000% | 
 | 393  | Gumshoos           |  0.00418% | 316    |  0.117% | 0      |  0.000% | 
 | 394  | Sharpedo-Mega      |  0.00408% | 938    |  0.346% | 0      |  0.000% | 
 | 395  | Delphox            |  0.00393% | 2274   |  0.839% | 0      |  0.000% | 
 | 396  | Drapion            |  0.00392% | 1887   |  0.696% | 0      |  0.000% | 
 | 397  | Hitmonchan         |  0.00390% | 680    |  0.251% | 0      |  0.000% | 
 | 398  | Avalugg            |  0.00388% | 741    |  0.273% | 0      |  0.000% | 
 | 399  | Skuntank           |  0.00385% | 2071   |  0.764% | 0      |  0.000% | 
 | 400  | Dodrio             |  0.00383% | 614    |  0.227% | 0      |  0.000% | 
 | 401  | Rotom-Frost        |  0.00341% | 657    |  0.242% | 0      |  0.000% | 
 | 402  | Silvally-Fighting  |  0.00335% | 36     |  0.013% | 0      |  0.000% | 
 | 403  | Sceptile           |  0.00331% | 965    |  0.356% | 0      |  0.000% | 
 | 404  | Registeel          |  0.00329% | 609    |  0.225% | 0      |  0.000% | 
 | 405  | Mantine            |  0.00323% | 1220   |  0.450% | 0      |  0.000% | 
 | 406  | Shaymin            |  0.00316% | 392    |  0.145% | 0      |  0.000% | 
 | 407  | Raticate-Alola     |  0.00310% | 132    |  0.049% | 0      |  0.000% | 
 | 408  | Luxray             |  0.00309% | 1181   |  0.436% | 0      |  0.000% | 
 | 409  | Pangoro            |  0.00291% | 563    |  0.208% | 0      |  0.000% | 
 | 410  | Chatot             |  0.00290% | 352    |  0.130% | 0      |  0.000% | 
 | 411  | Passimian          |  0.00283% | 510    |  0.188% | 0      |  0.000% | 
 | 412  | Scyther            |  0.00282% | 521    |  0.192% | 0      |  0.000% | 
 | 413  | Octillery          |  0.00277% | 362    |  0.134% | 0      |  0.000% | 
 | 414  | Miltank            |  0.00272% | 1105   |  0.408% | 0      |  0.000% | 
 | 415  | Jumpluff           |  0.00266% | 1088   |  0.401% | 0      |  0.000% | 
 | 416  | Azelf              |  0.00263% | 1011   |  0.373% | 0      |  0.000% | 
 | 417  | Deoxys             |  0.00262% | 74     |  0.027% | 0      |  0.000% | 
 | 418  | Swellow            |  0.00253% | 664    |  0.245% | 0      |  0.000% | 
 | 419  | Unfezant           |  0.00248% | 466    |  0.172% | 0      |  0.000% | 
 | 420  | Cobalion           |  0.00248% | 646    |  0.238% | 0      |  0.000% | 
 | 421  | Relicanth          |  0.00246% | 413    |  0.152% | 0      |  0.000% | 
 | 422  | Zangoose           |  0.00245% | 443    |  0.163% | 0      |  0.000% | 
 | 423  | Granbull           |  0.00245% | 423    |  0.156% | 0      |  0.000% | 
 | 424  | Qwilfish           |  0.00240% | 562    |  0.207% | 0      |  0.000% | 
 | 425  | Komala             |  0.00237% | 290    |  0.107% | 0      |  0.000% | 
 | 426  | Dugtrio            |  0.00237% | 784    |  0.289% | 0      |  0.000% | 
 | 427  | Duskull            |  0.00212% | 56     |  0.021% | 0      |  0.000% | 
 | 428  | Sandslash          |  0.00209% | 326    |  0.120% | 0      |  0.000% | 
 | 429  | Sawsbuck           |  0.00205% | 910    |  0.336% | 0      |  0.000% | 
 | 430  | Misdreavus         |  0.00200% | 197    |  0.073% | 0      |  0.000% | 
 | 431  | Dedenne            |  0.00198% | 631    |  0.233% | 0      |  0.000% | 
 | 432  | Surskit            |  0.00197% | 25     |  0.009% | 0      |  0.000% | 
 | 433  | Kangaskhan         |  0.00196% | 615    |  0.227% | 0      |  0.000% | 
 | 434  | Steelix            |  0.00196% | 608    |  0.224% | 0      |  0.000% | 
 | 435  | Castform           |  0.00192% | 667    |  0.246% | 0      |  0.000% | 
 | 436  | Cacturne           |  0.00186% | 626    |  0.231% | 0      |  0.000% | 
 | 437  | Combusken          |  0.00182% | 100    |  0.037% | 0      |  0.000% | 
 | 438  | Smoochum           |  0.00170% | 174    |  0.064% | 0      |  0.000% | 
 | 439  | Absol              |  0.00163% | 791    |  0.292% | 0      |  0.000% | 
 | 440  | Bouffalant         |  0.00163% | 510    |  0.188% | 0      |  0.000% | 
 | 441  | Gogoat             |  0.00155% | 408    |  0.151% | 0      |  0.000% | 
 | 442  | Vileplume          |  0.00155% | 845    |  0.312% | 0      |  0.000% | 
 | 443  | Probopass          |  0.00150% | 252    |  0.093% | 0      |  0.000% | 
 | 444  | Donphan            |  0.00147% | 666    |  0.246% | 0      |  0.000% | 
 | 445  | Chimecho           |  0.00145% | 337    |  0.124% | 0      |  0.000% | 
 | 446  | Weedle             |  0.00136% | 29     |  0.011% | 0      |  0.000% | 
 | 447  | Poliwrath          |  0.00136% | 1003   |  0.370% | 0      |  0.000% | 
 | 448  | Yanmega            |  0.00136% | 895    |  0.330% | 0      |  0.000% | 
 | 449  | Butterfree         |  0.00130% | 709    |  0.262% | 0      |  0.000% | 
 | 450  | Simipour           |  0.00127% | 108    |  0.040% | 0      |  0.000% | 
 | 451  | Delcatty           |  0.00123% | 796    |  0.294% | 0      |  0.000% | 
 | 452  | Sunflora           |  0.00121% | 117    |  0.043% | 0      |  0.000% | 
 | 453  | Maractus           |  0.00120% | 670    |  0.247% | 0      |  0.000% | 
 | 454  | Sudowoodo          |  0.00119% | 492    |  0.182% | 0      |  0.000% | 
 | 455  | Marowak-Alola-Totem |  0.00119% | 124    |  0.046% | 0      |  0.000% | 
 | 456  | Toucannon          |  0.00116% | 351    |  0.130% | 0      |  0.000% | 
 | 457  | Girafarig          |  0.00115% | 465    |  0.172% | 0      |  0.000% | 
 | 458  | Leavanny           |  0.00112% | 562    |  0.207% | 0      |  0.000% | 
 | 459  | Turtonator         |  0.00106% | 895    |  0.330% | 0      |  0.000% | 
 | 460  | Silvally-Dragon    |  0.00106% | 61     |  0.023% | 0      |  0.000% | 
 | 461  | Druddigon          |  0.00105% | 384    |  0.142% | 0      |  0.000% | 
 | 462  | Plusle             |  0.00105% | 1637   |  0.604% | 0      |  0.000% | 
 | 463  | Lopunny            |  0.00104% | 639    |  0.236% | 0      |  0.000% | 
 | 464  | Golem              |  0.00104% | 613    |  0.226% | 0      |  0.000% | 
 | 465  | Snover             |  0.00103% | 19     |  0.007% | 0      |  0.000% | 
 | 466  | Tirtouga           |  0.00101% | 20     |  0.007% | 0      |  0.000% | 
 | 467  | Lycanroc-Midnight  |  0.00098% | 686    |  0.253% | 0      |  0.000% | 
 | 468  | Lumineon           |  0.00092% | 362    |  0.134% | 0      |  0.000% | 
 | 469  | Silvally-Ghost     |  0.00090% | 42     |  0.015% | 0      |  0.000% | 
 | 470  | Type: Null         |  0.00085% | 391    |  0.144% | 0      |  0.000% | 
 | 471  | Cryogonal          |  0.00083% | 710    |  0.262% | 0      |  0.000% | 
 | 472  | Magneton           |  0.00082% | 203    |  0.075% | 0      |  0.000% | 
 | 473  | Wobbuffet          |  0.00080% | 573    |  0.211% | 0      |  0.000% | 
 | 474  | Sneasel            |  0.00079% | 141    |  0.052% | 0      |  0.000% | 
 | 475  | Luvdisc            |  0.00078% | 67     |  0.025% | 0      |  0.000% | 
 | 476  | Goldeen            |  0.00076% | 14     |  0.005% | 0      |  0.000% | 
 | 477  | Kingler            |  0.00075% | 231    |  0.085% | 0      |  0.000% | 
 | 478  | Gloom              |  0.00075% | 41     |  0.015% | 0      |  0.000% | 
 | 479  | Clamperl           |  0.00075% | 142    |  0.052% | 0      |  0.000% | 
 | 480  | Gourgeist-Large    |  0.00074% | 118    |  0.044% | 0      |  0.000% | 
 | 481  | Eevee              |  0.00073% | 424    |  0.156% | 0      |  0.000% | 
 | 482  | Darumaka           |  0.00072% | 39     |  0.014% | 0      |  0.000% | 
 | 483  | Vespiquen          |  0.00072% | 285    |  0.105% | 0      |  0.000% | 
 | 484  | Sentret            |  0.00071% | 31     |  0.011% | 0      |  0.000% | 
 | 485  | Ariados            |  0.00070% | 325    |  0.120% | 0      |  0.000% | 
 | 486  | Banette            |  0.00070% | 169    |  0.062% | 0      |  0.000% | 
 | 487  | Scraggy            |  0.00069% | 58     |  0.021% | 0      |  0.000% | 
 | 488  | Solosis            |  0.00069% | 61     |  0.023% | 0      |  0.000% | 
 | 489  | Cranidos           |  0.00069% | 36     |  0.013% | 0      |  0.000% | 
 | 490  | Herdier            |  0.00069% | 16     |  0.006% | 0      |  0.000% | 
 | 491  | Purugly            |  0.00068% | 380    |  0.140% | 0      |  0.000% | 
 | 492  | Sharpedo           |  0.00068% | 462    |  0.170% | 0      |  0.000% | 
 | 493  | Minun              |  0.00066% | 1084   |  0.400% | 0      |  0.000% | 
 | 494  | Ninjask            |  0.00065% | 1071   |  0.395% | 0      |  0.000% | 
 | 495  | Spiritomb          |  0.00065% | 670    |  0.247% | 0      |  0.000% | 
 | 496  | Corsola            |  0.00063% | 100    |  0.037% | 0      |  0.000% | 
 | 497  | Muk                |  0.00060% | 268    |  0.099% | 0      |  0.000% | 
 | 498  | Rotom              |  0.00059% | 68     |  0.025% | 0      |  0.000% | 
 | 499  | Pupitar            |  0.00057% | 23     |  0.008% | 0      |  0.000% | 
 | 500  | Noctowl            |  0.00056% | 140    |  0.052% | 0      |  0.000% | 
 | 501  | Pineco             |  0.00052% | 28     |  0.010% | 0      |  0.000% | 
 | 502  | Zigzagoon          |  0.00051% | 27     |  0.010% | 0      |  0.000% | 
 | 503  | Whiscash           |  0.00047% | 180    |  0.066% | 0      |  0.000% | 
 | 504  | Silvally-Bug       |  0.00047% | 18     |  0.007% | 0      |  0.000% | 
 | 505  | Silvally-Fairy     |  0.00045% | 51     |  0.019% | 0      |  0.000% | 
 | 506  | Bastiodon          |  0.00045% | 419    |  0.155% | 0      |  0.000% | 
 | 507  | Tropius            |  0.00044% | 335    |  0.124% | 0      |  0.000% | 
 | 508  | Furfrou            |  0.00043% | 287    |  0.106% | 0      |  0.000% | 
 | 509  | Wormadam-Sandy     |  0.00043% | 78     |  0.029% | 0      |  0.000% | 
 | 510  | Dartrix            |  0.00038% | 22     |  0.008% | 0      |  0.000% | 
 | 511  | Vulpix-Alola       |  0.00036% | 39     |  0.014% | 0      |  0.000% | 
 | 512  | Delibird           |  0.00034% | 89     |  0.033% | 0      |  0.000% | 
 | 513  | Barbaracle         |  0.00033% | 376    |  0.139% | 0      |  0.000% | 
 | 514  | Sawk               |  0.00031% | 222    |  0.082% | 0      |  0.000% | 
 | 515  | Cottonee           |  0.00031% | 133    |  0.049% | 0      |  0.000% | 
 | 516  | Silvally-Flying    |  0.00031% | 94     |  0.035% | 0      |  0.000% | 
 | 517  | Throh              |  0.00031% | 163    |  0.060% | 0      |  0.000% | 
 | 518  | Beautifly          |  0.00030% | 128    |  0.047% | 0      |  0.000% | 
 | 519  | Gourgeist-Super    |  0.00026% | 649    |  0.239% | 0      |  0.000% | 
 | 520  | Samurott           |  0.00026% | 776    |  0.286% | 0      |  0.000% | 
 | 521  | Haunter            |  0.00025% | 109    |  0.040% | 0      |  0.000% | 
 | 522  | Swanna             |  0.00025% | 238    |  0.088% | 0      |  0.000% | 
 | 523  | Chinchou           |  0.00024% | 68     |  0.025% | 0      |  0.000% | 
 | 524  | Bayleef            |  0.00024% | 91     |  0.034% | 0      |  0.000% | 
 | 525  | Golbat             |  0.00021% | 84     |  0.031% | 0      |  0.000% | 
 | 526  | Furret             |  0.00021% | 367    |  0.135% | 0      |  0.000% | 
 | 527  | Bibarel            |  0.00019% | 381    |  0.141% | 0      |  0.000% | 
 | 528  | Gourgeist-Small    |  0.00019% | 669    |  0.247% | 0      |  0.000% | 
 | 529  | Silvally-Electric  |  0.00019% | 183    |  0.068% | 0      |  0.000% | 
 | 530  | Rapidash           |  0.00019% | 631    |  0.233% | 0      |  0.000% | 
 | 531  | Silvally-Grass     |  0.00017% | 70     |  0.026% | 0      |  0.000% | 
 | 532  | Dragonair          |  0.00017% | 139    |  0.051% | 0      |  0.000% | 
 | 533  | Garbodor           |  0.00015% | 250    |  0.092% | 0      |  0.000% | 
 | 534  | Magikarp           |  0.00014% | 50     |  0.018% | 0      |  0.000% | 
 | 535  | Silvally-Fire      |  0.00014% | 120    |  0.044% | 0      |  0.000% | 
 | 536  | Heatmor            |  0.00013% | 129    |  0.048% | 0      |  0.000% | 
 | 537  | Hypno              |  0.00013% | 143    |  0.053% | 0      |  0.000% | 
 | 538  | Carnivine          |  0.00013% | 92     |  0.034% | 0      |  0.000% | 
 | 539  | Piloswine          |  0.00012% | 81     |  0.030% | 0      |  0.000% | 
 | 540  | Gorebyss           |  0.00012% | 394    |  0.145% | 0      |  0.000% | 
 | 541  | Fearow             |  0.00012% | 139    |  0.051% | 0      |  0.000% | 
 | 542  | Poipole            |  0.00011% | 39     |  0.014% | 0      |  0.000% | 
 | 543  | Mawile             |  0.00010% | 101    |  0.037% | 0      |  0.000% | 
 | 544  | Grumpig            |  0.00010% | 234    |  0.086% | 0      |  0.000% | 
 | 545  | Beedrill           |  0.00009% | 102    |  0.038% | 0      |  0.000% | 
 | 546  | Silvally-Steel     |  0.00008% | 171    |  0.063% | 0      |  0.000% | 
 | 547  | Salazzle-Totem     |  0.00008% | 126    |  0.046% | 0      |  0.000% | 
 | 548  | Onix               |  0.00008% | 84     |  0.031% | 0      |  0.000% | 
 | 549  | Rattata            |  0.00008% | 124    |  0.046% | 0      |  0.000% | 
 | 550  | Gourgeist          |  0.00007% | 163    |  0.060% | 0      |  0.000% | 
 | 551  | Swalot             |  0.00007% | 96     |  0.035% | 0      |  0.000% | 
 | 552  | Rotom-Fan          |  0.00006% | 247    |  0.091% | 0      |  0.000% | 
 | 553  | Persian            |  0.00006% | 495    |  0.183% | 0      |  0.000% | 
 | 554  | Electabuzz         |  0.00006% | 227    |  0.084% | 0      |  0.000% | 
 | 555  | Glalie             |  0.00006% | 48     |  0.018% | 0      |  0.000% | 
 | 556  | Simisear           |  0.00005% | 196    |  0.072% | 0      |  0.000% | 
 | 557  | Bidoof             |  0.00005% | 39     |  0.014% | 0      |  0.000% | 
 | 558  | Pinsir             |  0.00005% | 80     |  0.030% | 0      |  0.000% | 
 | 559  | Pidgeot            |  0.00005% | 178    |  0.066% | 0      |  0.000% | 
 | 560  | Phione             |  0.00005% | 18     |  0.007% | 0      |  0.000% | 
 | 561  | Meowth             |  0.00004% | 35     |  0.013% | 0      |  0.000% | 
 | 562  | Grovyle            |  0.00004% | 22     |  0.008% | 0      |  0.000% | 
 | 563  | Kadabra            |  0.00004% | 26     |  0.010% | 0      |  0.000% | 
 | 564  | Fraxure            |  0.00004% | 7      |  0.003% | 0      |  0.000% | 
 | 565  | Togepi             |  0.00004% | 26     |  0.010% | 0      |  0.000% | 
 | 566  | Cutiefly           |  0.00003% | 20     |  0.007% | 0      |  0.000% | 
 | 567  | Caterpie           |  0.00003% | 6      |  0.002% | 0      |  0.000% | 
 | 568  | Braixen            |  0.00003% | 132    |  0.049% | 0      |  0.000% | 
 | 569  | Basculin           |  0.00003% | 94     |  0.035% | 0      |  0.000% | 
 | 570  | Togedemaru-Totem   |  0.00003% | 21     |  0.008% | 0      |  0.000% | 
 | 571  | Torracat           |  0.00003% | 69     |  0.025% | 0      |  0.000% | 
 | 572  | Meditite           |  0.00002% | 86     |  0.032% | 0      |  0.000% | 
 | 573  | Woobat             |  0.00002% | 5      |  0.002% | 0      |  0.000% | 
 | 574  | Riolu              |  0.00002% | 145    |  0.054% | 0      |  0.000% | 
 | 575  | Growlithe          |  0.00002% | 50     |  0.018% | 0      |  0.000% | 
 | 576  | Purrloin           |  0.00002% | 32     |  0.012% | 0      |  0.000% | 
 | 577  | Morelull           |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 578  | Silvally-Dark      |  0.00001% | 32     |  0.012% | 0      |  0.000% | 
 | 579  | Seviper            |  0.00001% | 134    |  0.049% | 0      |  0.000% | 
 | 580  | Ribombee-Totem     |  0.00001% | 51     |  0.019% | 0      |  0.000% | 
 | 581  | Cosmoem            |  0.00001% | 48     |  0.018% | 0      |  0.000% | 
 | 582  | Kricketune         |  0.00001% | 72     |  0.027% | 0      |  0.000% | 
 | 583  | Monferno           |  0.00001% | 21     |  0.008% | 0      |  0.000% | 
 | 584  | Palpitoad          |  0.00001% | 10     |  0.004% | 0      |  0.000% | 
 | 585  | Frillish           |  0.00001% | 33     |  0.012% | 0      |  0.000% | 
 | 586  | Lickitung          |  0.00001% | 96     |  0.035% | 0      |  0.000% | 
 | 587  | Mightyena          |  0.00001% | 1047   |  0.386% | 0      |  0.000% | 
 | 588  | Geodude-Alola      |  0.00001% | 5      |  0.002% | 0      |  0.000% | 
 | 589  | Inkay              |  0.00001% | 87     |  0.032% | 0      |  0.000% | 
 | 590  | Piplup             |  0.00001% | 18     |  0.007% | 0      |  0.000% | 
 | 591  | Vulpix             |  0.00001% | 29     |  0.011% | 0      |  0.000% | 
 | 592  | Psyduck            |  0.00001% | 47     |  0.017% | 0      |  0.000% | 
 | 593  | Nosepass           |  0.00001% | 75     |  0.028% | 0      |  0.000% | 
 | 594  | Oshawott           |  0.00001% | 19     |  0.007% | 0      |  0.000% | 
 | 595  | Bergmite           |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 596  | Lombre             |  0.00001% | 5      |  0.002% | 0      |  0.000% | 
 | 597  | Voltorb            |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 598  | Stunfisk           |  0.00001% | 168    |  0.062% | 0      |  0.000% | 
 | 599  | Lairon             |  0.00001% | 41     |  0.015% | 0      |  0.000% | 
 | 600  | Wartortle          |  0.00001% | 195    |  0.072% | 0      |  0.000% | 
 | 601  | Cubone             |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 602  | Dustox             |  0.00001% | 180    |  0.066% | 0      |  0.000% | 
 | 603  | Buneary            |  0.00001% | 48     |  0.018% | 0      |  0.000% | 
 | 604  | Froakie            |  0.00001% | 10     |  0.004% | 0      |  0.000% | 
 | 605  | Fletchling         |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 606  | Pikachu-Sinnoh     |  0.00001% | 38     |  0.014% | 0      |  0.000% | 
 | 607  | Silvally-Ice       |  0.00001% | 47     |  0.017% | 0      |  0.000% | 
 | 608  | Silvally-Poison    |  0.00001% | 22     |  0.008% | 0      |  0.000% | 
 | 609  | Whirlipede         |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 610  | Gastly             |  0.00000% | 130    |  0.048% | 0      |  0.000% | 
 | 611  | Silvally-Water     |  0.00000% | 25     |  0.009% | 0      |  0.000% | 
 | 612  | Seadra             |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 613  | Cacnea             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 614  | Dewpider           |  0.00000% | 29     |  0.011% | 0      |  0.000% | 
 | 615  | Wormadam-Trash     |  0.00000% | 50     |  0.018% | 0      |  0.000% | 
 | 616  | Magnemite          |  0.00000% | 78     |  0.029% | 0      |  0.000% | 
 | 617  | Floette            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 618  | Weepinbell         |  0.00000% | 20     |  0.007% | 0      |  0.000% | 
 | 619  | Geodude            |  0.00000% | 24     |  0.009% | 0      |  0.000% | 
 | 620  | Graveler           |  0.00000% | 24     |  0.009% | 0      |  0.000% | 
 | 621  | Sandshrew-Alola    |  0.00000% | 28     |  0.010% | 0      |  0.000% | 
 | 622  | Krokorok           |  0.00000% | 23     |  0.008% | 0      |  0.000% | 
 | 623  | Raticate           |  0.00000% | 94     |  0.035% | 0      |  0.000% | 
 | 624  | Nuzleaf            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 625  | Klang              |  0.00000% | 48     |  0.018% | 0      |  0.000% | 
 | 626  | Simisage           |  0.00000% | 216    |  0.080% | 0      |  0.000% | 
 | 627  | Gumshoos-Totem     |  0.00000% | 36     |  0.013% | 0      |  0.000% | 
 | 628  | Azurill            |  0.00000% | 65     |  0.024% | 0      |  0.000% | 
 | 629  | Watchog            |  0.00000% | 80     |  0.030% | 0      |  0.000% | 
 | 630  | Snorunt            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 631  | Gligar             |  0.00000% | 58     |  0.021% | 0      |  0.000% | 
 | 632  | Yanma              |  0.00000% | 22     |  0.008% | 0      |  0.000% | 
 | 633  | Vigoroth           |  0.00000% | 17     |  0.006% | 0      |  0.000% | 
 | 634  | Mime Jr.           |  0.00000% | 36     |  0.013% | 0      |  0.000% | 
 | 635  | Ferroseed          |  0.00000% | 32     |  0.012% | 0      |  0.000% | 
 | 636  | Chimchar           |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 637  | Doduo              |  0.00000% | 103    |  0.038% | 0      |  0.000% | 
 | 638  | Pichu              |  0.00000% | 62     |  0.023% | 0      |  0.000% | 
 | 639  | Kirlia             |  0.00000% | 19     |  0.007% | 0      |  0.000% | 
 | 640  | Taillow            |  0.00000% | 48     |  0.018% | 0      |  0.000% | 
 | 641  | Marshtomp          |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 642  | Swadloon           |  0.00000% | 122    |  0.045% | 0      |  0.000% | 
 | 643  | Charmander         |  0.00000% | 27     |  0.010% | 0      |  0.000% | 
 | 644  | Prinplup           |  0.00000% | 118    |  0.044% | 0      |  0.000% | 
 | 645  | Vanillish          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 646  | Farfetch'd         |  0.00000% | 226    |  0.083% | 0      |  0.000% | 
 | 647  | Hippopotas         |  0.00000% | 26     |  0.010% | 0      |  0.000% | 
 | 648  | Quilava            |  0.00000% | 30     |  0.011% | 0      |  0.000% | 
 | 649  | Gurdurr            |  0.00000% | 40     |  0.015% | 0      |  0.000% | 
 | 650  | Bulbasaur          |  0.00000% | 44     |  0.016% | 0      |  0.000% | 
 | 651  | Squirtle           |  0.00000% | 52     |  0.019% | 0      |  0.000% | 
 | 652  | Duosion            |  0.00000% | 32     |  0.012% | 0      |  0.000% | 
 | 653  | Buizel             |  0.00000% | 35     |  0.013% | 0      |  0.000% | 
 | 654  | Porygon            |  0.00000% | 22     |  0.008% | 0      |  0.000% | 
 | 655  | Mareanie           |  0.00000% | 28     |  0.010% | 0      |  0.000% | 
 | 656  | Pumpkaboo-Small    |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 657  | Cleffa             |  0.00000% | 73     |  0.027% | 0      |  0.000% | 
 | 658  | Kabuto             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 659  | Minccino           |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 660  | Yamask             |  0.00000% | 26     |  0.010% | 0      |  0.000% | 
 | 661  | Combee             |  0.00000% | 27     |  0.010% | 0      |  0.000% | 
 | 662  | Pikachu-Kalos      |  0.00000% | 19     |  0.007% | 0      |  0.000% | 
 | 663  | Pikachu-Alola      |  0.00000% | 22     |  0.008% | 0      |  0.000% | 
 | 664  | Croagunk           |  0.00000% | 43     |  0.016% | 0      |  0.000% | 
 | 665  | Dratini            |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 666  | Mareep             |  0.00000% | 22     |  0.008% | 0      |  0.000% | 
 | 667  | Glameow            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 668  | Wynaut             |  0.00000% | 41     |  0.015% | 0      |  0.000% | 
 | 669  | Brionne            |  0.00000% | 22     |  0.008% | 0      |  0.000% | 
 | 670  | Silvally-Psychic   |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 671  | Pansear            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 672  | Paras              |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 673  | Gabite             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 674  | Swablu             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 675  | Karrablast         |  0.00000% | 16     |  0.006% | 0      |  0.000% | 
 | 676  | Boldore            |  0.00000% | 29     |  0.011% | 0      |  0.000% | 
 | 677  | Snivy              |  0.00000% | 22     |  0.008% | 0      |  0.000% | 
 | 678  | Crabrawler         |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 679  | Servine            |  0.00000% | 135    |  0.050% | 0      |  0.000% | 
 | 680  | Treecko            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 681  | Tentacool          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 682  | Ivysaur            |  0.00000% | 31     |  0.011% | 0      |  0.000% | 
 | 683  | Rattata-Alola      |  0.00000% | 21     |  0.008% | 0      |  0.000% | 
 | 684  | Shellos            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 685  | Pansage            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 686  | Panpour            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 687  | Charmeleon         |  0.00000% | 24     |  0.009% | 0      |  0.000% | 
 | 688  | Pidgeotto          |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 689  | Starly             |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 690  | Pikachu-Original   |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 691  | Honedge            |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 692  | Poliwag            |  0.00000% | 27     |  0.010% | 0      |  0.000% | 
 | 693  | Poliwhirl          |  0.00000% | 18     |  0.007% | 0      |  0.000% | 
 | 694  | Croconaw           |  0.00000% | 13     |  0.005% | 0      |  0.000% | 
 | 695  | Chingling          |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 696  | Sealeo             |  0.00000% | 32     |  0.012% | 0      |  0.000% | 
 | 697  | Pidgey             |  0.00000% | 15     |  0.006% | 0      |  0.000% | 
 | 698  | Ledian             |  0.00000% | 45     |  0.017% | 0      |  0.000% | 
 | 699  | Diglett-Alola      |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 700  | Hakamo-o           |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 701  | Marill             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 702  | Grotle             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 703  | Venonat            |  0.00000% | 16     |  0.006% | 0      |  0.000% | 
 | 704  | Spinarak           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 705  | Diglett            |  0.00000% | 24     |  0.009% | 0      |  0.000% | 
 | 706  | Lampent            |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 707  | Bonsly             |  0.00000% | 27     |  0.010% | 0      |  0.000% | 
 | 708  | Makuhita           |  0.00000% | 19     |  0.007% | 0      |  0.000% | 
 | 709  | Spoink             |  0.00000% | 16     |  0.006% | 0      |  0.000% | 
 | 710  | Skiploom           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 711  | Spewpa             |  0.00000% | 13     |  0.005% | 0      |  0.000% | 
 | 712  | Natu               |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 713  | Flaaffy            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 714  | Mothim             |  0.00000% | 97     |  0.036% | 0      |  0.000% | 
 | 715  | Bellsprout         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 716  | Roselia            |  0.00000% | 54     |  0.020% | 0      |  0.000% | 
 | 717  | Litleo             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 718  | Rhyhorn            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 719  | Bronzor            |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 720  | Litten             |  0.00000% | 38     |  0.014% | 0      |  0.000% | 
 | 721  | Gothita            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 722  | Teddiursa          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 723  | Dewott             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 724  | Eelektrik          |  0.00000% | 21     |  0.008% | 0      |  0.000% | 
 | 725  | Corphish           |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 726  | Lileep             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 727  | Abra               |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 728  | Drowzee            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 729  | Salandit           |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 730  | Steenee            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 731  | Metang             |  0.00000% | 21     |  0.008% | 0      |  0.000% | 
 | 732  | Wormadam           |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 733  | Oddish             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 734  | Machoke            |  0.00000% | 63     |  0.023% | 0      |  0.000% | 
 | 735  | Pikachu-Partner    |  0.00000% | 15     |  0.006% | 0      |  0.000% | 
 | 736  | Skitty             |  0.00000% | 94     |  0.035% | 0      |  0.000% | 
 | 737  | Foongus            |  0.00000% | 13     |  0.005% | 0      |  0.000% | 
 | 738  | Nincada            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 739  | Vullaby            |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 740  | Axew               |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 741  | Sliggoo            |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 742  | Goomy              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 743  | Wooper             |  0.00000% | 15     |  0.006% | 0      |  0.000% | 
 | 744  | Chespin            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 745  | Chikorita          |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 746  | Totodile           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 747  | Zorua              |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 748  | Kakuna             |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 749  | Ekans              |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 750  | Rowlet             |  0.00000% | 13     |  0.005% | 0      |  0.000% | 
 | 751  | Mankey             |  0.00000% | 13     |  0.005% | 0      |  0.000% | 
 | 752  | Wailmer            |  0.00000% | 21     |  0.008% | 0      |  0.000% | 
 | 753  | Wimpod             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 754  | Mudkip             |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 755  | Frogadier          |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 756  | Fennekin           |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 757  | Unown              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 758  | Pawniard           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 759  | Magby              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 760  | Happiny            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 761  | Silvally-Rock      |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 762  | Hoothoot           |  0.00000% | 30     |  0.011% | 0      |  0.000% | 
 | 763  | Turtwig            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 764  | Swinub             |  0.00000% | 18     |  0.007% | 0      |  0.000% | 
 | 765  | Pignite            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 766  | Spritzee           |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 767  | Rockruff           |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 768  | Mantyke            |  0.00000% | 54     |  0.020% | 0      |  0.000% | 
 | 769  | Lurantis-Totem     |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 770  | Torchic            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 771  | Machop             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 772  | Espurr             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 773  | Vanillite          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 774  | Aipom              |  0.00000% | 69     |  0.025% | 0      |  0.000% | 
 | 775  | Archen             |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 776  | Elekid             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 777  | Staravia           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 778  | Pancham            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 779  | Fletchinder        |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 780  | Seedot             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 781  | Lillipup           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 782  | Skrelp             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 783  | Swirlix            |  0.00000% | 22     |  0.008% | 0      |  0.000% | 
 | 784  | Popplio            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 785  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 786  | Remoraid           |  0.00000% | 91     |  0.034% | 0      |  0.000% | 
 | 787  | NidoranM           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 788  | Seel               |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 789  | Zweilous           |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 790  | Shuppet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 791  | NidoranF           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 792  | Larvesta           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 793  | Sandygast          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 794  | Bunnelby           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 795  | Cherubi            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 796  | Baltoy             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 797  | Phanpy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 798  | Mudbray            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 799  | Wingull            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 800  | Pidove             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 801  | Horsea             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 802  | Barboach           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 803  | Budew              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 804  | Grubbin            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 805  | Klink              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 806  | Houndour           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 807  | Tepig              |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 808  | Cubchoo            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 809  | Ralts              |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 810  | Anorith            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 811  | Sewaddle           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 812  | Phantump           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 813  | Metapod            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 814  | Spheal             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 815  | Ponyta             |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 816  | Beldum             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 817  | Sandshrew          |  0.00000% | 18     |  0.007% | 0      |  0.000% | 
 | 818  | Shroomish          |  0.00000% | 45     |  0.017% | 0      |  0.000% | 
 | 819  | Carvanha           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 820  | Finneon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Elgyem             |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 822  | Poochyena          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 823  | Bounsweet          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Cyndaquil          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 825  | Staryu             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 826  | Silcoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 827  | Loudred            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 828  | Sunkern            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 829  | Koffing            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 830  | Shellder           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 831  | Skorupi            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 832  | Jangmo-o           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Pumpkaboo-Super    |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 834  | Igglybuff          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 835  | Shelgon            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 836  | Trubbish           |  0.00000% | 97     |  0.036% | 0      |  0.000% | 
 | 837  | Clauncher          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 838  | Noibat             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 839  | Tyrogue            |  0.00000% | 13     |  0.005% | 0      |  0.000% | 
 | 840  | Cosmog             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 841  | Meowth-Alola       |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Kricketot          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 843  | Gible              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 844  | Omanyte            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 845  | Zubat              |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 846  | Helioptile         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 847  | Pikachu-Unova      |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 848  | Grimer             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 849  | Bagon              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 850  | Pikipek            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 851  | Feebas             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 852  | Yungoos            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 853  | Luxio              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 854  | Quilladin          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 855  | Pikachu-Hoenn      |  0.00000% | 32     |  0.012% | 0      |  0.000% | 
 | 856  | Joltik             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 857  | Pumpkaboo-Large    |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 858  | Shieldon           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 859  | Mienfoo            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 860  | Shelmet            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 861  | Deerling           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 862  | Amaura             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 863  | Tranquill          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 864  | Fomantis           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 865  | Trumbeak           |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 866  | Exeggcute          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 867  | Krabby             |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 868  | Hoppip             |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 869  | Whismur            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 870  | Nidorino           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
