 Total battles: 182877
 Avg. weight/team: 0.016
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 42.65370% | 51940  | 14.201% | 0      |  0.000% | 
 | 2    | Incineroar         | 39.55284% | 40153  | 10.978% | 0      |  0.000% | 
 | 3    | Tapu Lele          | 29.75038% | 30310  |  8.287% | 0      |  0.000% | 
 | 4    | Metagross-Mega     | 28.28198% | 23206  |  6.345% | 0      |  0.000% | 
 | 5    | Tapu Fini          | 24.40152% | 28938  |  7.912% | 0      |  0.000% | 
 | 6    | Zapdos             | 22.24529% | 30995  |  8.474% | 0      |  0.000% | 
 | 7    | Tapu Bulu          | 20.08412% | 21159  |  5.785% | 0      |  0.000% | 
 | 8    | Gengar-Mega        | 18.35140% | 18459  |  5.047% | 0      |  0.000% | 
 | 9    | Amoonguss          | 16.66822% | 27440  |  7.502% | 0      |  0.000% | 
 | 10   | Tapu Koko          | 14.55549% | 38980  | 10.657% | 0      |  0.000% | 
 | 11   | Zygarde            | 14.09227% | 13861  |  3.790% | 0      |  0.000% | 
 | 12   | Hoopa-Unbound      | 13.04842% | 11112  |  3.038% | 0      |  0.000% | 
 | 13   | Pelipper           | 12.47656% | 22975  |  6.282% | 0      |  0.000% | 
 | 14   | Kyurem-Black       | 11.84853% | 11320  |  3.095% | 0      |  0.000% | 
 | 15   | Kingdra            | 11.14891% | 12007  |  3.283% | 0      |  0.000% | 
 | 16   | Genesect           | 10.96936% | 11298  |  3.089% | 0      |  0.000% | 
 | 17   | Ferrothorn         | 10.33788% | 24963  |  6.825% | 0      |  0.000% | 
 | 18   | Deoxys-Attack      | 10.03505% | 7531   |  2.059% | 0      |  0.000% | 
 | 19   | Diancie            |  9.58891% | 5096   |  1.393% | 0      |  0.000% | 
 | 20   | Scrafty            |  8.85782% | 9078   |  2.482% | 0      |  0.000% | 
 | 21   | Kommo-o            |  8.36346% | 20512  |  5.608% | 0      |  0.000% | 
 | 22   | Kartana            |  8.12710% | 17775  |  4.860% | 0      |  0.000% | 
 | 23   | Heatran            |  7.85683% | 16778  |  4.587% | 0      |  0.000% | 
 | 24   | Charizard-Mega-Y   |  6.59972% | 32107  |  8.778% | 0      |  0.000% | 
 | 25   | Suicune            |  6.11147% | 8712   |  2.382% | 0      |  0.000% | 
 | 26   | Milotic            |  6.04261% | 25055  |  6.850% | 0      |  0.000% | 
 | 27   | Volcanion          |  5.67780% | 10132  |  2.770% | 0      |  0.000% | 
 | 28   | Volcarona          |  5.50153% | 19311  |  5.280% | 0      |  0.000% | 
 | 29   | Camerupt-Mega      |  5.04028% | 11738  |  3.209% | 0      |  0.000% | 
 | 30   | Ninetales-Alola    |  4.95536% | 20656  |  5.648% | 0      |  0.000% | 
 | 31   | Excadrill          |  4.92539% | 13359  |  3.652% | 0      |  0.000% | 
 | 32   | Gardevoir-Mega     |  4.82633% | 10628  |  2.906% | 0      |  0.000% | 
 | 33   | Diancie-Mega       |  4.75984% | 7951   |  2.174% | 0      |  0.000% | 
 | 34   | Celesteela         |  4.74326% | 20830  |  5.695% | 0      |  0.000% | 
 | 35   | Tyranitar          |  4.44495% | 16889  |  4.618% | 0      |  0.000% | 
 | 36   | Aerodactyl         |  4.41494% | 3175   |  0.868% | 0      |  0.000% | 
 | 37   | Porygon2           |  4.10387% | 12289  |  3.360% | 0      |  0.000% | 
 | 38   | Aegislash          |  3.90842% | 18965  |  5.185% | 0      |  0.000% | 
 | 39   | Bronzong           |  3.72698% | 6730   |  1.840% | 0      |  0.000% | 
 | 40   | Stakataka          |  3.68977% | 12488  |  3.414% | 0      |  0.000% | 
 | 41   | Tyranitar-Mega     |  3.41620% | 10891  |  2.978% | 0      |  0.000% | 
 | 42   | Araquanid          |  3.41001% | 6598   |  1.804% | 0      |  0.000% | 
 | 43   | Gyarados-Mega      |  3.37929% | 5441   |  1.488% | 0      |  0.000% | 
 | 44   | Chansey            |  3.35347% | 7688   |  2.102% | 0      |  0.000% | 
 | 45   | Mew                |  3.26437% | 14605  |  3.993% | 0      |  0.000% | 
 | 46   | Manectric-Mega     |  3.13691% | 8990   |  2.458% | 0      |  0.000% | 
 | 47   | Whimsicott         |  3.04523% | 21655  |  5.921% | 0      |  0.000% | 
 | 48   | Torkoal            |  2.98663% | 7913   |  2.163% | 0      |  0.000% | 
 | 49   | Zeraora            |  2.98045% | 18611  |  5.088% | 0      |  0.000% | 
 | 50   | Cresselia          |  2.94136% | 16582  |  4.534% | 0      |  0.000% | 
 | 51   | Shuckle            |  2.90328% | 11011  |  3.010% | 0      |  0.000% | 
 | 52   | Salamence-Mega     |  2.78214% | 12016  |  3.285% | 0      |  0.000% | 
 | 53   | Abomasnow-Mega     |  2.77002% | 4664   |  1.275% | 0      |  0.000% | 
 | 54   | Raichu-Alola       |  2.60013% | 6362   |  1.739% | 0      |  0.000% | 
 | 55   | Mimikyu            |  2.51115% | 19988  |  5.465% | 0      |  0.000% | 
 | 56   | Gothitelle         |  2.35726% | 6728   |  1.839% | 0      |  0.000% | 
 | 57   | Oranguru           |  2.34255% | 20975  |  5.735% | 0      |  0.000% | 
 | 58   | Blissey            |  2.27854% | 5502   |  1.504% | 0      |  0.000% | 
 | 59   | Swampert-Mega      |  2.12946% | 18830  |  5.148% | 0      |  0.000% | 
 | 60   | Gastrodon          |  1.95655% | 12323  |  3.369% | 0      |  0.000% | 
 | 61   | Victini            |  1.95366% | 9271   |  2.535% | 0      |  0.000% | 
 | 62   | Gigalith           |  1.89402% | 5540   |  1.515% | 0      |  0.000% | 
 | 63   | Venusaur-Mega      |  1.59210% | 10302  |  2.817% | 0      |  0.000% | 
 | 64   | Venusaur           |  1.59127% | 6078   |  1.662% | 0      |  0.000% | 
 | 65   | Garchomp           |  1.54102% | 18602  |  5.086% | 0      |  0.000% | 
 | 66   | Togedemaru         |  1.50998% | 6353   |  1.737% | 0      |  0.000% | 
 | 67   | Blacephalon        |  1.48251% | 6654   |  1.819% | 0      |  0.000% | 
 | 68   | Dusclops           |  1.44775% | 4108   |  1.123% | 0      |  0.000% | 
 | 69   | Arcanine           |  1.37396% | 17864  |  4.884% | 0      |  0.000% | 
 | 70   | Scizor-Mega        |  1.33074% | 6396   |  1.749% | 0      |  0.000% | 
 | 71   | Staraptor          |  1.32863% | 6677   |  1.826% | 0      |  0.000% | 
 | 72   | Smeargle           |  1.26093% | 9755   |  2.667% | 0      |  0.000% | 
 | 73   | Hippowdon          |  1.19687% | 2983   |  0.816% | 0      |  0.000% | 
 | 74   | Mawile-Mega        |  1.19290% | 9475   |  2.591% | 0      |  0.000% | 
 | 75   | Blastoise-Mega     |  1.05991% | 4590   |  1.255% | 0      |  0.000% | 
 | 76   | Weavile            |  1.01358% | 13086  |  3.578% | 0      |  0.000% | 
 | 77   | Bisharp            |  0.85304% | 7576   |  2.071% | 0      |  0.000% | 
 | 78   | Alakazam           |  0.84138% | 3643   |  0.996% | 0      |  0.000% | 
 | 79   | Slowking           |  0.81239% | 2521   |  0.689% | 0      |  0.000% | 
 | 80   | Landorus           |  0.77709% | 2551   |  0.697% | 0      |  0.000% | 
 | 81   | Rotom-Wash         |  0.75149% | 8006   |  2.189% | 0      |  0.000% | 
 | 82   | Politoed           |  0.73720% | 13093  |  3.580% | 0      |  0.000% | 
 | 83   | Gyarados           |  0.73130% | 6565   |  1.795% | 0      |  0.000% | 
 | 84   | Cradily            |  0.70435% | 6205   |  1.696% | 0      |  0.000% | 
 | 85   | Blaziken-Mega      |  0.69109% | 4383   |  1.198% | 0      |  0.000% | 
 | 86   | Togekiss           |  0.68342% | 14756  |  4.034% | 0      |  0.000% | 
 | 87   | Hariyama           |  0.68340% | 2460   |  0.673% | 0      |  0.000% | 
 | 88   | Greninja           |  0.66986% | 12227  |  3.343% | 0      |  0.000% | 
 | 89   | Necrozma           |  0.59061% | 1075   |  0.294% | 0      |  0.000% | 
 | 90   | Lucario            |  0.58856% | 5070   |  1.386% | 0      |  0.000% | 
 | 91   | Hawlucha           |  0.56841% | 5922   |  1.619% | 0      |  0.000% | 
 | 92   | Primarina          |  0.56207% | 4448   |  1.216% | 0      |  0.000% | 
 | 93   | Ludicolo           |  0.52923% | 7407   |  2.025% | 0      |  0.000% | 
 | 94   | Shaymin-Sky        |  0.52597% | 2819   |  0.771% | 0      |  0.000% | 
 | 95   | Azumarill          |  0.52327% | 7863   |  2.150% | 0      |  0.000% | 
 | 96   | Blastoise          |  0.52041% | 2794   |  0.764% | 0      |  0.000% | 
 | 97   | Tornadus           |  0.51271% | 1599   |  0.437% | 0      |  0.000% | 
 | 98   | Drifblim           |  0.50413% | 2709   |  0.741% | 0      |  0.000% | 
 | 99   | Shedinja           |  0.50264% | 13814  |  3.777% | 0      |  0.000% | 
 | 100  | Persian-Alola      |  0.49902% | 3321   |  0.908% | 0      |  0.000% | 
 | 101  | Breloom            |  0.47783% | 5025   |  1.374% | 0      |  0.000% | 
 | 102  | Clefairy           |  0.47284% | 3273   |  0.895% | 0      |  0.000% | 
 | 103  | Hitmontop          |  0.47252% | 4032   |  1.102% | 0      |  0.000% | 
 | 104  | Latias-Mega        |  0.46421% | 1996   |  0.546% | 0      |  0.000% | 
 | 105  | Muk-Alola          |  0.46232% | 7876   |  2.153% | 0      |  0.000% | 
 | 106  | Naganadel          |  0.45490% | 3594   |  0.983% | 0      |  0.000% | 
 | 107  | Magnezone          |  0.45410% | 3377   |  0.923% | 0      |  0.000% | 
 | 108  | Aromatisse         |  0.44916% | 2235   |  0.611% | 0      |  0.000% | 
 | 109  | Pheromosa          |  0.44095% | 3532   |  0.966% | 0      |  0.000% | 
 | 110  | Hydreigon          |  0.42487% | 4336   |  1.185% | 0      |  0.000% | 
 | 111  | Cherrim            |  0.41624% | 1382   |  0.378% | 0      |  0.000% | 
 | 112  | Registeel          |  0.41014% | 818    |  0.224% | 0      |  0.000% | 
 | 113  | Meloetta           |  0.40550% | 2073   |  0.567% | 0      |  0.000% | 
 | 114  | Dragonite          |  0.40515% | 7991   |  2.185% | 0      |  0.000% | 
 | 115  | Durant             |  0.39165% | 1292   |  0.353% | 0      |  0.000% | 
 | 116  | Terrakion          |  0.38898% | 6878   |  1.880% | 0      |  0.000% | 
 | 117  | Aerodactyl-Mega    |  0.37478% | 3504   |  0.958% | 0      |  0.000% | 
 | 118  | Xurkitree          |  0.36159% | 6344   |  1.734% | 0      |  0.000% | 
 | 119  | Lopunny-Mega       |  0.35202% | 6147   |  1.681% | 0      |  0.000% | 
 | 120  | Marowak-Alola      |  0.32927% | 8931   |  2.442% | 0      |  0.000% | 
 | 121  | Thundurus-Therian  |  0.32924% | 6440   |  1.761% | 0      |  0.000% | 
 | 122  | Kyurem             |  0.31891% | 801    |  0.219% | 0      |  0.000% | 
 | 123  | Tsareena           |  0.31274% | 2483   |  0.679% | 0      |  0.000% | 
 | 124  | Conkeldurr         |  0.30279% | 4325   |  1.182% | 0      |  0.000% | 
 | 125  | Alakazam-Mega      |  0.30236% | 5972   |  1.633% | 0      |  0.000% | 
 | 126  | Rhyperior          |  0.30084% | 3405   |  0.931% | 0      |  0.000% | 
 | 127  | Drampa             |  0.29567% | 3129   |  0.855% | 0      |  0.000% | 
 | 128  | Thundurus          |  0.29123% | 5473   |  1.496% | 0      |  0.000% | 
 | 129  | Charizard-Mega-X   |  0.28743% | 7826   |  2.140% | 0      |  0.000% | 
 | 130  | Latios             |  0.28328% | 3655   |  0.999% | 0      |  0.000% | 
 | 131  | Gliscor            |  0.28021% | 8742   |  2.390% | 0      |  0.000% | 
 | 132  | Reuniclus          |  0.27776% | 3389   |  0.927% | 0      |  0.000% | 
 | 133  | Raichu             |  0.27545% | 8391   |  2.294% | 0      |  0.000% | 
 | 134  | Greninja-Ash       |  0.27162% | 13546  |  3.704% | 0      |  0.000% | 
 | 135  | Clefable           |  0.26678% | 16057  |  4.390% | 0      |  0.000% | 
 | 136  | Deoxys-Speed       |  0.25080% | 1280   |  0.350% | 0      |  0.000% | 
 | 137  | Swampert           |  0.24521% | 3126   |  0.855% | 0      |  0.000% | 
 | 138  | Exeggutor-Alola    |  0.24347% | 2328   |  0.636% | 0      |  0.000% | 
 | 139  | Blaziken           |  0.24094% | 5680   |  1.553% | 0      |  0.000% | 
 | 140  | Rotom-Heat         |  0.23539% | 2534   |  0.693% | 0      |  0.000% | 
 | 141  | Sylveon            |  0.23245% | 6273   |  1.715% | 0      |  0.000% | 
 | 142  | Metagross          |  0.22998% | 7314   |  2.000% | 0      |  0.000% | 
 | 143  | Murkrow            |  0.22026% | 2798   |  0.765% | 0      |  0.000% | 
 | 144  | Chandelure         |  0.21613% | 4739   |  1.296% | 0      |  0.000% | 
 | 145  | Goodra             |  0.21312% | 4541   |  1.242% | 0      |  0.000% | 
 | 146  | Omastar            |  0.20349% | 1023   |  0.280% | 0      |  0.000% | 
 | 147  | Latias             |  0.18975% | 2423   |  0.662% | 0      |  0.000% | 
 | 148  | Sandslash-Alola    |  0.18664% | 2497   |  0.683% | 0      |  0.000% | 
 | 149  | Accelgor           |  0.18318% | 1876   |  0.513% | 0      |  0.000% | 
 | 150  | Sceptile-Mega      |  0.17939% | 11583  |  3.167% | 0      |  0.000% | 
 | 151  | Bruxish            |  0.17693% | 4711   |  1.288% | 0      |  0.000% | 
 | 152  | Cofagrigus         |  0.17637% | 4795   |  1.311% | 0      |  0.000% | 
 | 153  | Florges            |  0.17551% | 1992   |  0.545% | 0      |  0.000% | 
 | 154  | Nihilego           |  0.17368% | 2987   |  0.817% | 0      |  0.000% | 
 | 155  | Abomasnow          |  0.17089% | 503    |  0.138% | 0      |  0.000% | 
 | 156  | Serperior          |  0.16891% | 12522  |  3.424% | 0      |  0.000% | 
 | 157  | Machamp            |  0.16611% | 4698   |  1.284% | 0      |  0.000% | 
 | 158  | Wishiwashi         |  0.16269% | 1347   |  0.368% | 0      |  0.000% | 
 | 159  | Porygon-Z          |  0.15697% | 5422   |  1.482% | 0      |  0.000% | 
 | 160  | Lilligant          |  0.15647% | 4472   |  1.223% | 0      |  0.000% | 
 | 161  | Slowbro-Mega       |  0.15207% | 3078   |  0.842% | 0      |  0.000% | 
 | 162  | Gallade-Mega       |  0.14802% | 3490   |  0.954% | 0      |  0.000% | 
 | 163  | Infernape          |  0.14748% | 6353   |  1.737% | 0      |  0.000% | 
 | 164  | Beartic            |  0.14570% | 1404   |  0.384% | 0      |  0.000% | 
 | 165  | Seismitoad         |  0.14483% | 1689   |  0.462% | 0      |  0.000% | 
 | 166  | Houndoom-Mega      |  0.14403% | 2327   |  0.636% | 0      |  0.000% | 
 | 167  | Meowstic           |  0.14391% | 4658   |  1.274% | 0      |  0.000% | 
 | 168  | Lucario-Mega       |  0.14366% | 5262   |  1.439% | 0      |  0.000% | 
 | 169  | Exeggutor          |  0.14069% | 1456   |  0.398% | 0      |  0.000% | 
 | 170  | Heliolisk          |  0.13999% | 6345   |  1.735% | 0      |  0.000% | 
 | 171  | Ninetales          |  0.13873% | 7545   |  2.063% | 0      |  0.000% | 
 | 172  | Aurorus            |  0.13443% | 2060   |  0.563% | 0      |  0.000% | 
 | 173  | Ampharos-Mega      |  0.13320% | 2794   |  0.764% | 0      |  0.000% | 
 | 174  | Darmanitan         |  0.13070% | 2239   |  0.612% | 0      |  0.000% | 
 | 175  | Darkrai            |  0.13011% | 2954   |  0.808% | 0      |  0.000% | 
 | 176  | Articuno           |  0.12841% | 1362   |  0.372% | 0      |  0.000% | 
 | 177  | Mamoswine          |  0.12604% | 4300   |  1.176% | 0      |  0.000% | 
 | 178  | Deoxys-Defense     |  0.12497% | 2163   |  0.591% | 0      |  0.000% | 
 | 179  | Comfey             |  0.12182% | 7494   |  2.049% | 0      |  0.000% | 
 | 180  | Rotom-Frost        |  0.12079% | 1145   |  0.313% | 0      |  0.000% | 
 | 181  | Salamence          |  0.11908% | 4234   |  1.158% | 0      |  0.000% | 
 | 182  | Slowbro            |  0.11886% | 2589   |  0.708% | 0      |  0.000% | 
 | 183  | Galvantula         |  0.11715% | 3633   |  0.993% | 0      |  0.000% | 
 | 184  | Braviary           |  0.11347% | 1343   |  0.367% | 0      |  0.000% | 
 | 185  | Lycanroc           |  0.11087% | 1403   |  0.384% | 0      |  0.000% | 
 | 186  | Gardevoir          |  0.10984% | 5276   |  1.442% | 0      |  0.000% | 
 | 187  | Lurantis           |  0.10910% | 3314   |  0.906% | 0      |  0.000% | 
 | 188  | Nidoking           |  0.10780% | 4223   |  1.155% | 0      |  0.000% | 
 | 189  | Vikavolt           |  0.10773% | 3060   |  0.837% | 0      |  0.000% | 
 | 190  | Regigigas          |  0.10556% | 3399   |  0.929% | 0      |  0.000% | 
 | 191  | Rotom-Mow          |  0.10442% | 575    |  0.157% | 0      |  0.000% | 
 | 192  | Gengar             |  0.10150% | 6810   |  1.862% | 0      |  0.000% | 
 | 193  | Spinda             |  0.09505% | 3975   |  1.087% | 0      |  0.000% | 
 | 194  | Crobat             |  0.09246% | 5020   |  1.373% | 0      |  0.000% | 
 | 195  | Shiftry            |  0.09180% | 1056   |  0.289% | 0      |  0.000% | 
 | 196  | Jellicent          |  0.09157% | 2183   |  0.597% | 0      |  0.000% | 
 | 197  | Claydol            |  0.09122% | 1584   |  0.433% | 0      |  0.000% | 
 | 198  | Manaphy            |  0.08833% | 2111   |  0.577% | 0      |  0.000% | 
 | 199  | Stantler           |  0.08774% | 2191   |  0.599% | 0      |  0.000% | 
 | 200  | Ribombee           |  0.08737% | 4044   |  1.106% | 0      |  0.000% | 
 | 201  | Rampardos          |  0.08736% | 1974   |  0.540% | 0      |  0.000% | 
 | 202  | Dragalge           |  0.08709% | 1191   |  0.326% | 0      |  0.000% | 
 | 203  | Mantine            |  0.08702% | 1450   |  0.396% | 0      |  0.000% | 
 | 204  | Tornadus-Therian   |  0.08678% | 1187   |  0.325% | 0      |  0.000% | 
 | 205  | Klefki             |  0.08550% | 4344   |  1.188% | 0      |  0.000% | 
 | 206  | Hoopa              |  0.08543% | 316    |  0.086% | 0      |  0.000% | 
 | 207  | Talonflame         |  0.08390% | 4678   |  1.279% | 0      |  0.000% | 
 | 208  | Garchomp-Mega      |  0.07953% | 4529   |  1.238% | 0      |  0.000% | 
 | 209  | Krookodile         |  0.07910% | 5248   |  1.435% | 0      |  0.000% | 
 | 210  | Froslass           |  0.07613% | 3477   |  0.951% | 0      |  0.000% | 
 | 211  | Toxapex            |  0.07481% | 7736   |  2.115% | 0      |  0.000% | 
 | 212  | Bulbasaur          |  0.07417% | 225    |  0.062% | 0      |  0.000% | 
 | 213  | Araquanid-Totem    |  0.07312% | 75     |  0.021% | 0      |  0.000% | 
 | 214  | Vaporeon           |  0.07215% | 4042   |  1.105% | 0      |  0.000% | 
 | 215  | Nidoqueen          |  0.07201% | 1280   |  0.350% | 0      |  0.000% | 
 | 216  | Espeon             |  0.06903% | 7527   |  2.058% | 0      |  0.000% | 
 | 217  | Medicham-Mega      |  0.06708% | 3956   |  1.082% | 0      |  0.000% | 
 | 218  | Celebi             |  0.06633% | 1393   |  0.381% | 0      |  0.000% | 
 | 219  | Wormadam-Sandy     |  0.06493% | 74     |  0.020% | 0      |  0.000% | 
 | 220  | Keldeo             |  0.06490% | 2607   |  0.713% | 0      |  0.000% | 
 | 221  | Mandibuzz          |  0.06463% | 1886   |  0.516% | 0      |  0.000% | 
 | 222  | Moltres            |  0.06139% | 864    |  0.236% | 0      |  0.000% | 
 | 223  | Musharna           |  0.06086% | 1518   |  0.415% | 0      |  0.000% | 
 | 224  | Noivern            |  0.06084% | 2956   |  0.808% | 0      |  0.000% | 
 | 225  | Altaria-Mega       |  0.05982% | 2692   |  0.736% | 0      |  0.000% | 
 | 226  | Vanilluxe          |  0.05878% | 1162   |  0.318% | 0      |  0.000% | 
 | 227  | Scizor             |  0.05641% | 4510   |  1.233% | 0      |  0.000% | 
 | 228  | Silvally           |  0.05557% | 921    |  0.252% | 0      |  0.000% | 
 | 229  | Oricorio-Pom-Pom   |  0.05551% | 5301   |  1.449% | 0      |  0.000% | 
 | 230  | Exploud            |  0.05535% | 2014   |  0.551% | 0      |  0.000% | 
 | 231  | Typhlosion         |  0.05522% | 4995   |  1.366% | 0      |  0.000% | 
 | 232  | Jolteon            |  0.05439% | 7386   |  2.019% | 0      |  0.000% | 
 | 233  | Crawdaunt          |  0.05414% | 1740   |  0.476% | 0      |  0.000% | 
 | 234  | Malamar            |  0.05368% | 5153   |  1.409% | 0      |  0.000% | 
 | 235  | Cobalion           |  0.05139% | 879    |  0.240% | 0      |  0.000% | 
 | 236  | Carbink            |  0.04956% | 5098   |  1.394% | 0      |  0.000% | 
 | 237  | Palossand          |  0.04939% | 2253   |  0.616% | 0      |  0.000% | 
 | 238  | Dhelmise           |  0.04920% | 965    |  0.264% | 0      |  0.000% | 
 | 239  | Metang             |  0.04706% | 40     |  0.011% | 0      |  0.000% | 
 | 240  | Gallade            |  0.04653% | 2354   |  0.644% | 0      |  0.000% | 
 | 241  | Primeape           |  0.04516% | 1540   |  0.421% | 0      |  0.000% | 
 | 242  | Ambipom            |  0.04434% | 5707   |  1.560% | 0      |  0.000% | 
 | 243  | Raikou             |  0.04418% | 2087   |  0.571% | 0      |  0.000% | 
 | 244  | Vileplume          |  0.04347% | 1163   |  0.318% | 0      |  0.000% | 
 | 245  | Lapras             |  0.04340% | 3960   |  1.083% | 0      |  0.000% | 
 | 246  | Audino             |  0.04195% | 4483   |  1.226% | 0      |  0.000% | 
 | 247  | Silvally-Grass     |  0.04153% | 14     |  0.004% | 0      |  0.000% | 
 | 248  | Salazzle-Totem     |  0.04153% | 25     |  0.007% | 0      |  0.000% | 
 | 249  | Toxicroak          |  0.04151% | 3307   |  0.904% | 0      |  0.000% | 
 | 250  | Banette-Mega       |  0.04113% | 2461   |  0.673% | 0      |  0.000% | 
 | 251  | Hitmonlee          |  0.04048% | 1113   |  0.304% | 0      |  0.000% | 
 | 252  | Steelix-Mega       |  0.03979% | 1771   |  0.484% | 0      |  0.000% | 
 | 253  | Ivysaur            |  0.03919% | 112    |  0.031% | 0      |  0.000% | 
 | 254  | Beedrill-Mega      |  0.03906% | 3536   |  0.967% | 0      |  0.000% | 
 | 255  | Bewear             |  0.03906% | 1075   |  0.294% | 0      |  0.000% | 
 | 256  | Latios-Mega        |  0.03901% | 1629   |  0.445% | 0      |  0.000% | 
 | 257  | Dusknoir           |  0.03818% | 2538   |  0.694% | 0      |  0.000% | 
 | 258  | Shaymin            |  0.03653% | 433    |  0.118% | 0      |  0.000% | 
 | 259  | Torterra           |  0.03621% | 1553   |  0.425% | 0      |  0.000% | 
 | 260  | Golem-Alola        |  0.03612% | 3296   |  0.901% | 0      |  0.000% | 
 | 261  | Honchkrow          |  0.03525% | 2067   |  0.565% | 0      |  0.000% | 
 | 262  | Walrein            |  0.03519% | 1085   |  0.297% | 0      |  0.000% | 
 | 263  | Pinsir-Mega        |  0.03422% | 1472   |  0.402% | 0      |  0.000% | 
 | 264  | Sableye            |  0.03394% | 3387   |  0.926% | 0      |  0.000% | 
 | 265  | Pidgeot-Mega       |  0.03362% | 2526   |  0.691% | 0      |  0.000% | 
 | 266  | Kabutops           |  0.03346% | 1183   |  0.323% | 0      |  0.000% | 
 | 267  | Crabominable       |  0.03301% | 2551   |  0.697% | 0      |  0.000% | 
 | 268  | Jumpluff           |  0.03272% | 1295   |  0.354% | 0      |  0.000% | 
 | 269  | Manectric          |  0.03259% | 3126   |  0.855% | 0      |  0.000% | 
 | 270  | Kangaskhan         |  0.03233% | 789    |  0.216% | 0      |  0.000% | 
 | 271  | Cloyster           |  0.03204% | 4864   |  1.330% | 0      |  0.000% | 
 | 272  | Charjabug          |  0.03184% | 656    |  0.179% | 0      |  0.000% | 
 | 273  | Regirock           |  0.03175% | 925    |  0.253% | 0      |  0.000% | 
 | 274  | Gothorita          |  0.03119% | 276    |  0.075% | 0      |  0.000% | 
 | 275  | Escavalier         |  0.02980% | 1124   |  0.307% | 0      |  0.000% | 
 | 276  | Lycanroc-Midnight  |  0.02976% | 1189   |  0.325% | 0      |  0.000% | 
 | 277  | Rhydon             |  0.02927% | 923    |  0.252% | 0      |  0.000% | 
 | 278  | Empoleon           |  0.02907% | 2615   |  0.715% | 0      |  0.000% | 
 | 279  | Aggron-Mega        |  0.02867% | 2193   |  0.600% | 0      |  0.000% | 
 | 280  | Buzzwole           |  0.02768% | 1728   |  0.472% | 0      |  0.000% | 
 | 281  | Seaking            |  0.02764% | 3137   |  0.858% | 0      |  0.000% | 
 | 282  | Heracross-Mega     |  0.02701% | 2633   |  0.720% | 0      |  0.000% | 
 | 283  | Tauros             |  0.02664% | 2496   |  0.682% | 0      |  0.000% | 
 | 284  | Zoroark            |  0.02644% | 1610   |  0.440% | 0      |  0.000% | 
 | 285  | Armaldo            |  0.02567% | 916    |  0.250% | 0      |  0.000% | 
 | 286  | Masquerain         |  0.02542% | 949    |  0.259% | 0      |  0.000% | 
 | 287  | Lanturn            |  0.02530% | 4673   |  1.278% | 0      |  0.000% | 
 | 288  | Electivire         |  0.02395% | 4555   |  1.245% | 0      |  0.000% | 
 | 289  | Mienshao           |  0.02348% | 1679   |  0.459% | 0      |  0.000% | 
 | 290  | Furret             |  0.02338% | 381    |  0.104% | 0      |  0.000% | 
 | 291  | Absol-Mega         |  0.02313% | 2199   |  0.601% | 0      |  0.000% | 
 | 292  | Togetic            |  0.02191% | 2318   |  0.634% | 0      |  0.000% | 
 | 293  | Stoutland          |  0.02180% | 1729   |  0.473% | 0      |  0.000% | 
 | 294  | Vikavolt-Totem     |  0.02180% | 36     |  0.010% | 0      |  0.000% | 
 | 295  | Salazzle           |  0.02153% | 4826   |  1.319% | 0      |  0.000% | 
 | 296  | Dugtrio            |  0.02143% | 1443   |  0.395% | 0      |  0.000% | 
 | 297  | Mr. Mime           |  0.02135% | 1956   |  0.535% | 0      |  0.000% | 
 | 298  | Glaceon            |  0.02095% | 1661   |  0.454% | 0      |  0.000% | 
 | 299  | Mismagius          |  0.02083% | 1880   |  0.514% | 0      |  0.000% | 
 | 300  | Gorebyss           |  0.02074% | 567    |  0.155% | 0      |  0.000% | 
 | 301  | Sceptile           |  0.01999% | 1561   |  0.427% | 0      |  0.000% | 
 | 302  | Lickilicky         |  0.01985% | 1882   |  0.515% | 0      |  0.000% | 
 | 303  | Ditto              |  0.01982% | 3010   |  0.823% | 0      |  0.000% | 
 | 304  | Pachirisu          |  0.01911% | 3579   |  0.979% | 0      |  0.000% | 
 | 305  | Golisopod          |  0.01849% | 2544   |  0.696% | 0      |  0.000% | 
 | 306  | Mimikyu-Totem      |  0.01828% | 185    |  0.051% | 0      |  0.000% | 
 | 307  | Flygon             |  0.01792% | 1931   |  0.528% | 0      |  0.000% | 
 | 308  | Cinccino           |  0.01773% | 1790   |  0.489% | 0      |  0.000% | 
 | 309  | Jynx               |  0.01740% | 932    |  0.255% | 0      |  0.000% | 
 | 310  | Swoobat            |  0.01738% | 2269   |  0.620% | 0      |  0.000% | 
 | 311  | Eelektross         |  0.01728% | 2979   |  0.814% | 0      |  0.000% | 
 | 312  | Oricorio-Sensu     |  0.01701% | 2176   |  0.595% | 0      |  0.000% | 
 | 313  | Tangrowth          |  0.01697% | 2102   |  0.575% | 0      |  0.000% | 
 | 314  | Starmie            |  0.01690% | 3480   |  0.951% | 0      |  0.000% | 
 | 315  | Aggron             |  0.01677% | 1725   |  0.472% | 0      |  0.000% | 
 | 316  | Marowak            |  0.01675% | 1232   |  0.337% | 0      |  0.000% | 
 | 317  | Parasect           |  0.01660% | 1293   |  0.354% | 0      |  0.000% | 
 | 318  | Skarmory           |  0.01639% | 3905   |  1.068% | 0      |  0.000% | 
 | 319  | Clawitzer          |  0.01632% | 1912   |  0.523% | 0      |  0.000% | 
 | 320  | Riolu              |  0.01625% | 128    |  0.035% | 0      |  0.000% | 
 | 321  | Regice             |  0.01572% | 989    |  0.270% | 0      |  0.000% | 
 | 322  | Rotom-Fan          |  0.01568% | 294    |  0.080% | 0      |  0.000% | 
 | 323  | Audino-Mega        |  0.01566% | 7865   |  2.150% | 0      |  0.000% | 
 | 324  | Sableye-Mega       |  0.01563% | 5329   |  1.457% | 0      |  0.000% | 
 | 325  | Linoone            |  0.01547% | 2275   |  0.622% | 0      |  0.000% | 
 | 326  | Leafeon            |  0.01544% | 2413   |  0.660% | 0      |  0.000% | 
 | 327  | Poliwrath          |  0.01525% | 1536   |  0.420% | 0      |  0.000% | 
 | 328  | Slaking            |  0.01522% | 4406   |  1.205% | 0      |  0.000% | 
 | 329  | Umbreon            |  0.01516% | 6052   |  1.655% | 0      |  0.000% | 
 | 330  | Floatzel           |  0.01499% | 1156   |  0.316% | 0      |  0.000% | 
 | 331  | Trevenant          |  0.01434% | 4789   |  1.309% | 0      |  0.000% | 
 | 332  | Drapion            |  0.01433% | 2608   |  0.713% | 0      |  0.000% | 
 | 333  | Glalie-Mega        |  0.01418% | 2422   |  0.662% | 0      |  0.000% | 
 | 334  | Mudsdale           |  0.01416% | 2229   |  0.609% | 0      |  0.000% | 
 | 335  | Unfezant           |  0.01400% | 381    |  0.104% | 0      |  0.000% | 
 | 336  | Donphan            |  0.01397% | 910    |  0.249% | 0      |  0.000% | 
 | 337  | Xatu               |  0.01388% | 1468   |  0.401% | 0      |  0.000% | 
 | 338  | Entei              |  0.01385% | 1113   |  0.304% | 0      |  0.000% | 
 | 339  | Qwilfish           |  0.01336% | 607    |  0.166% | 0      |  0.000% | 
 | 340  | Granbull           |  0.01274% | 861    |  0.235% | 0      |  0.000% | 
 | 341  | Aron               |  0.01260% | 1097   |  0.300% | 0      |  0.000% | 
 | 342  | Kommo-o-Totem      |  0.01221% | 241    |  0.066% | 0      |  0.000% | 
 | 343  | Onix               |  0.01210% | 146    |  0.040% | 0      |  0.000% | 
 | 344  | Archeops           |  0.01203% | 1394   |  0.381% | 0      |  0.000% | 
 | 345  | Luxray             |  0.01202% | 2082   |  0.569% | 0      |  0.000% | 
 | 346  | Camerupt           |  0.01196% | 1341   |  0.367% | 0      |  0.000% | 
 | 347  | Liepard            |  0.01182% | 1699   |  0.465% | 0      |  0.000% | 
 | 348  | Sigilyph           |  0.01167% | 1710   |  0.468% | 0      |  0.000% | 
 | 349  | Quagsire           |  0.01162% | 1668   |  0.456% | 0      |  0.000% | 
 | 350  | Tentacruel         |  0.01159% | 2814   |  0.769% | 0      |  0.000% | 
 | 351  | Sharpedo           |  0.01135% | 768    |  0.210% | 0      |  0.000% | 
 | 352  | Pikachu            |  0.01115% | 1777   |  0.486% | 0      |  0.000% | 
 | 353  | Beheeyem           |  0.01090% | 671    |  0.183% | 0      |  0.000% | 
 | 354  | Feraligatr         |  0.01063% | 1771   |  0.484% | 0      |  0.000% | 
 | 355  | Chesnaught         |  0.01007% | 1079   |  0.295% | 0      |  0.000% | 
 | 356  | Illumise           |  0.00996% | 995    |  0.272% | 0      |  0.000% | 
 | 357  | Roserade           |  0.00995% | 2664   |  0.728% | 0      |  0.000% | 
 | 358  | Lycanroc-Dusk      |  0.00990% | 2084   |  0.570% | 0      |  0.000% | 
 | 359  | Gumshoos           |  0.00958% | 267    |  0.073% | 0      |  0.000% | 
 | 360  | Wigglytuff         |  0.00950% | 1137   |  0.311% | 0      |  0.000% | 
 | 361  | Haxorus            |  0.00948% | 1712   |  0.468% | 0      |  0.000% | 
 | 362  | Victreebel         |  0.00924% | 1262   |  0.345% | 0      |  0.000% | 
 | 363  | Doublade           |  0.00917% | 292    |  0.080% | 0      |  0.000% | 
 | 364  | Emolga             |  0.00913% | 1301   |  0.356% | 0      |  0.000% | 
 | 365  | Rapidash           |  0.00899% | 667    |  0.182% | 0      |  0.000% | 
 | 366  | Octillery          |  0.00873% | 513    |  0.140% | 0      |  0.000% | 
 | 367  | Medicham           |  0.00870% | 1605   |  0.439% | 0      |  0.000% | 
 | 368  | Kecleon            |  0.00833% | 2226   |  0.609% | 0      |  0.000% | 
 | 369  | Ursaring           |  0.00815% | 924    |  0.253% | 0      |  0.000% | 
 | 370  | Decidueye          |  0.00812% | 1976   |  0.540% | 0      |  0.000% | 
 | 371  | Bastiodon          |  0.00810% | 896    |  0.245% | 0      |  0.000% | 
 | 372  | Scolipede          |  0.00804% | 2788   |  0.762% | 0      |  0.000% | 
 | 373  | Heracross          |  0.00775% | 1432   |  0.392% | 0      |  0.000% | 
 | 374  | Tangela            |  0.00774% | 450    |  0.123% | 0      |  0.000% | 
 | 375  | Vivillon           |  0.00768% | 2307   |  0.631% | 0      |  0.000% | 
 | 376  | Sharpedo-Mega      |  0.00768% | 1063   |  0.291% | 0      |  0.000% | 
 | 377  | Miltank            |  0.00733% | 1479   |  0.404% | 0      |  0.000% | 
 | 378  | Gourgeist-Super    |  0.00726% | 1275   |  0.349% | 0      |  0.000% | 
 | 379  | Pyukumuku          |  0.00721% | 1422   |  0.389% | 0      |  0.000% | 
 | 380  | Machoke            |  0.00710% | 100    |  0.027% | 0      |  0.000% | 
 | 381  | Sawsbuck           |  0.00708% | 955    |  0.261% | 0      |  0.000% | 
 | 382  | Virizion           |  0.00706% | 540    |  0.148% | 0      |  0.000% | 
 | 383  | Shiinotic          |  0.00696% | 1241   |  0.339% | 0      |  0.000% | 
 | 384  | Yanmega            |  0.00689% | 880    |  0.241% | 0      |  0.000% | 
 | 385  | Cryogonal          |  0.00680% | 1106   |  0.302% | 0      |  0.000% | 
 | 386  | Zebstrika          |  0.00672% | 1405   |  0.384% | 0      |  0.000% | 
 | 387  | Charizard          |  0.00672% | 1814   |  0.496% | 0      |  0.000% | 
 | 388  | Uxie               |  0.00648% | 665    |  0.182% | 0      |  0.000% | 
 | 389  | Minior             |  0.00597% | 1555   |  0.425% | 0      |  0.000% | 
 | 390  | Volbeat            |  0.00596% | 1349   |  0.369% | 0      |  0.000% | 
 | 391  | Tyrantrum          |  0.00593% | 1708   |  0.467% | 0      |  0.000% | 
 | 392  | Bouffalant         |  0.00584% | 971    |  0.265% | 0      |  0.000% | 
 | 393  | Bellossom          |  0.00576% | 1350   |  0.369% | 0      |  0.000% | 
 | 394  | Skuntank           |  0.00554% | 1869   |  0.511% | 0      |  0.000% | 
 | 395  | Pyroar             |  0.00552% | 1256   |  0.343% | 0      |  0.000% | 
 | 396  | Trapinch           |  0.00546% | 154    |  0.042% | 0      |  0.000% | 
 | 397  | Swellow            |  0.00544% | 1160   |  0.317% | 0      |  0.000% | 
 | 398  | Slowpoke           |  0.00528% | 199    |  0.054% | 0      |  0.000% | 
 | 399  | Zygarde-10%        |  0.00526% | 301    |  0.082% | 0      |  0.000% | 
 | 400  | Klinklang          |  0.00482% | 804    |  0.220% | 0      |  0.000% | 
 | 401  | Farfetch'd         |  0.00473% | 359    |  0.098% | 0      |  0.000% | 
 | 402  | Toucannon          |  0.00463% | 512    |  0.140% | 0      |  0.000% | 
 | 403  | Duskull            |  0.00453% | 84     |  0.023% | 0      |  0.000% | 
 | 404  | Forretress         |  0.00452% | 1493   |  0.408% | 0      |  0.000% | 
 | 405  | Clamperl           |  0.00451% | 152    |  0.042% | 0      |  0.000% | 
 | 406  | Cranidos           |  0.00447% | 51     |  0.014% | 0      |  0.000% | 
 | 407  | Scraggy            |  0.00447% | 49     |  0.013% | 0      |  0.000% | 
 | 408  | Darumaka           |  0.00447% | 43     |  0.012% | 0      |  0.000% | 
 | 409  | Solosis            |  0.00447% | 59     |  0.016% | 0      |  0.000% | 
 | 410  | Passimian          |  0.00445% | 744    |  0.203% | 0      |  0.000% | 
 | 411  | Mantyke            |  0.00437% | 43     |  0.012% | 0      |  0.000% | 
 | 412  | Throh              |  0.00433% | 398    |  0.109% | 0      |  0.000% | 
 | 413  | Oricorio           |  0.00424% | 1571   |  0.430% | 0      |  0.000% | 
 | 414  | Ampharos           |  0.00421% | 1383   |  0.378% | 0      |  0.000% | 
 | 415  | Weezing            |  0.00414% | 1685   |  0.461% | 0      |  0.000% | 
 | 416  | Dunsparce          |  0.00400% | 758    |  0.207% | 0      |  0.000% | 
 | 417  | Samurott           |  0.00394% | 792    |  0.217% | 0      |  0.000% | 
 | 418  | Azelf              |  0.00393% | 791    |  0.216% | 0      |  0.000% | 
 | 419  | Golurk             |  0.00392% | 1439   |  0.393% | 0      |  0.000% | 
 | 420  | Solrock            |  0.00379% | 425    |  0.116% | 0      |  0.000% | 
 | 421  | Absol              |  0.00377% | 1298   |  0.355% | 0      |  0.000% | 
 | 422  | Meganium           |  0.00368% | 1483   |  0.405% | 0      |  0.000% | 
 | 423  | Guzzlord           |  0.00366% | 720    |  0.197% | 0      |  0.000% | 
 | 424  | Lumineon           |  0.00363% | 628    |  0.172% | 0      |  0.000% | 
 | 425  | Silvally-Poison    |  0.00349% | 32     |  0.009% | 0      |  0.000% | 
 | 426  | Golem              |  0.00338% | 949    |  0.259% | 0      |  0.000% | 
 | 427  | Slurpuff           |  0.00338% | 1634   |  0.447% | 0      |  0.000% | 
 | 428  | Type: Null         |  0.00335% | 198    |  0.054% | 0      |  0.000% | 
 | 429  | Lunatone           |  0.00333% | 472    |  0.129% | 0      |  0.000% | 
 | 430  | Butterfree         |  0.00324% | 539    |  0.147% | 0      |  0.000% | 
 | 431  | Furfrou            |  0.00321% | 477    |  0.130% | 0      |  0.000% | 
 | 432  | Avalugg            |  0.00317% | 955    |  0.261% | 0      |  0.000% | 
 | 433  | Basculin           |  0.00315% | 582    |  0.159% | 0      |  0.000% | 
 | 434  | Hitmonchan         |  0.00312% | 663    |  0.181% | 0      |  0.000% | 
 | 435  | Magmar             |  0.00311% | 659    |  0.180% | 0      |  0.000% | 
 | 436  | Komala             |  0.00298% | 535    |  0.146% | 0      |  0.000% | 
 | 437  | Garbodor           |  0.00297% | 400    |  0.109% | 0      |  0.000% | 
 | 438  | Flareon            |  0.00290% | 1203   |  0.329% | 0      |  0.000% | 
 | 439  | Dodrio             |  0.00279% | 517    |  0.141% | 0      |  0.000% | 
 | 440  | Probopass          |  0.00259% | 347    |  0.095% | 0      |  0.000% | 
 | 441  | Torracat           |  0.00247% | 148    |  0.040% | 0      |  0.000% | 
 | 442  | Chimecho           |  0.00246% | 689    |  0.188% | 0      |  0.000% | 
 | 443  | Delcatty           |  0.00245% | 798    |  0.218% | 0      |  0.000% | 
 | 444  | Gourgeist-Small    |  0.00244% | 459    |  0.125% | 0      |  0.000% | 
 | 445  | Chatot             |  0.00236% | 708    |  0.194% | 0      |  0.000% | 
 | 446  | Dugtrio-Alola      |  0.00233% | 751    |  0.205% | 0      |  0.000% | 
 | 447  | Huntail            |  0.00233% | 311    |  0.085% | 0      |  0.000% | 
 | 448  | Golduck            |  0.00226% | 1701   |  0.465% | 0      |  0.000% | 
 | 449  | Diggersby          |  0.00216% | 910    |  0.249% | 0      |  0.000% | 
 | 450  | Maractus           |  0.00216% | 652    |  0.178% | 0      |  0.000% | 
 | 451  | Ninjask            |  0.00215% | 2003   |  0.548% | 0      |  0.000% | 
 | 452  | Vespiquen          |  0.00212% | 603    |  0.165% | 0      |  0.000% | 
 | 453  | Venomoth           |  0.00204% | 612    |  0.167% | 0      |  0.000% | 
 | 454  | Wailord            |  0.00201% | 555    |  0.152% | 0      |  0.000% | 
 | 455  | Simisage           |  0.00194% | 253    |  0.069% | 0      |  0.000% | 
 | 456  | Magneton           |  0.00177% | 348    |  0.095% | 0      |  0.000% | 
 | 457  | Turtonator         |  0.00176% | 823    |  0.225% | 0      |  0.000% | 
 | 458  | Wobbuffet          |  0.00154% | 1160   |  0.317% | 0      |  0.000% | 
 | 459  | Pangoro            |  0.00150% | 641    |  0.175% | 0      |  0.000% | 
 | 460  | Pikachu-Hoenn      |  0.00148% | 15     |  0.004% | 0      |  0.000% | 
 | 461  | Barbaracle         |  0.00146% | 492    |  0.135% | 0      |  0.000% | 
 | 462  | Lopunny            |  0.00145% | 1024   |  0.280% | 0      |  0.000% | 
 | 463  | Marowak-Alola-Totem |  0.00145% | 30     |  0.008% | 0      |  0.000% | 
 | 464  | Dedenne            |  0.00138% | 823    |  0.225% | 0      |  0.000% | 
 | 465  | Golbat             |  0.00137% | 281    |  0.077% | 0      |  0.000% | 
 | 466  | Emboar             |  0.00136% | 755    |  0.206% | 0      |  0.000% | 
 | 467  | Delphox            |  0.00135% | 2008   |  0.549% | 0      |  0.000% | 
 | 468  | Rotom              |  0.00134% | 309    |  0.084% | 0      |  0.000% | 
 | 469  | Electrode          |  0.00133% | 1446   |  0.395% | 0      |  0.000% | 
 | 470  | Dewgong            |  0.00123% | 614    |  0.168% | 0      |  0.000% | 
 | 471  | Plusle             |  0.00122% | 1809   |  0.495% | 0      |  0.000% | 
 | 472  | Alomomola          |  0.00117% | 999    |  0.273% | 0      |  0.000% | 
 | 473  | Castform           |  0.00114% | 649    |  0.177% | 0      |  0.000% | 
 | 474  | Muk                |  0.00114% | 344    |  0.094% | 0      |  0.000% | 
 | 475  | Altaria            |  0.00113% | 447    |  0.122% | 0      |  0.000% | 
 | 476  | Numel              |  0.00112% | 961    |  0.263% | 0      |  0.000% | 
 | 477  | Hypno              |  0.00112% | 424    |  0.116% | 0      |  0.000% | 
 | 478  | Kingler            |  0.00111% | 403    |  0.110% | 0      |  0.000% | 
 | 479  | Spiritomb          |  0.00109% | 1020   |  0.279% | 0      |  0.000% | 
 | 480  | Scyther            |  0.00109% | 697    |  0.191% | 0      |  0.000% | 
 | 481  | Steelix            |  0.00104% | 762    |  0.208% | 0      |  0.000% | 
 | 482  | Druddigon          |  0.00102% | 435    |  0.119% | 0      |  0.000% | 
 | 483  | Magmortar          |  0.00102% | 1052   |  0.288% | 0      |  0.000% | 
 | 484  | Magcargo           |  0.00101% | 263    |  0.072% | 0      |  0.000% | 
 | 485  | Crustle            |  0.00100% | 604    |  0.165% | 0      |  0.000% | 
 | 486  | Eevee              |  0.00099% | 710    |  0.194% | 0      |  0.000% | 
 | 487  | Houndoom           |  0.00099% | 785    |  0.215% | 0      |  0.000% | 
 | 488  | Ariados            |  0.00097% | 647    |  0.177% | 0      |  0.000% | 
 | 489  | Zangoose           |  0.00096% | 642    |  0.176% | 0      |  0.000% | 
 | 490  | Cacturne           |  0.00094% | 898    |  0.246% | 0      |  0.000% | 
 | 491  | Gogoat             |  0.00093% | 1046   |  0.286% | 0      |  0.000% | 
 | 492  | Purugly            |  0.00092% | 527    |  0.144% | 0      |  0.000% | 
 | 493  | Arbok              |  0.00087% | 933    |  0.255% | 0      |  0.000% | 
 | 494  | Haunter            |  0.00084% | 361    |  0.099% | 0      |  0.000% | 
 | 495  | Swalot             |  0.00082% | 208    |  0.057% | 0      |  0.000% | 
 | 496  | Pikachu-Partner    |  0.00082% | 16     |  0.004% | 0      |  0.000% | 
 | 497  | Mawile             |  0.00081% | 378    |  0.103% | 0      |  0.000% | 
 | 498  | Magnemite          |  0.00078% | 130    |  0.036% | 0      |  0.000% | 
 | 499  | Leavanny           |  0.00078% | 564    |  0.154% | 0      |  0.000% | 
 | 500  | Persian            |  0.00073% | 836    |  0.229% | 0      |  0.000% | 
 | 501  | Deoxys             |  0.00072% | 164    |  0.045% | 0      |  0.000% | 
 | 502  | Ribombee-Totem     |  0.00070% | 19     |  0.005% | 0      |  0.000% | 
 | 503  | Silvally-Steel     |  0.00069% | 209    |  0.057% | 0      |  0.000% | 
 | 504  | Chinchou           |  0.00068% | 261    |  0.071% | 0      |  0.000% | 
 | 505  | Swanna             |  0.00067% | 399    |  0.109% | 0      |  0.000% | 
 | 506  | Seviper            |  0.00067% | 376    |  0.103% | 0      |  0.000% | 
 | 507  | Piloswine          |  0.00063% | 78     |  0.021% | 0      |  0.000% | 
 | 508  | Relicanth          |  0.00062% | 166    |  0.045% | 0      |  0.000% | 
 | 509  | Girafarig          |  0.00062% | 1542   |  0.422% | 0      |  0.000% | 
 | 510  | Mesprit            |  0.00059% | 241    |  0.066% | 0      |  0.000% | 
 | 511  | Raticate           |  0.00058% | 158    |  0.043% | 0      |  0.000% | 
 | 512  | Silvally-Fire      |  0.00057% | 131    |  0.036% | 0      |  0.000% | 
 | 513  | Delibird           |  0.00056% | 193    |  0.053% | 0      |  0.000% | 
 | 514  | Sunflora           |  0.00054% | 185    |  0.051% | 0      |  0.000% | 
 | 515  | Pidgeot            |  0.00050% | 174    |  0.048% | 0      |  0.000% | 
 | 516  | Raticate-Alola     |  0.00048% | 157    |  0.043% | 0      |  0.000% | 
 | 517  | Minun              |  0.00046% | 1036   |  0.283% | 0      |  0.000% | 
 | 518  | Sandslash          |  0.00046% | 312    |  0.085% | 0      |  0.000% | 
 | 519  | Kricketune         |  0.00045% | 65     |  0.018% | 0      |  0.000% | 
 | 520  | Misdreavus         |  0.00044% | 409    |  0.112% | 0      |  0.000% | 
 | 521  | Gligar             |  0.00044% | 52     |  0.014% | 0      |  0.000% | 
 | 522  | Sudowoodo          |  0.00040% | 811    |  0.222% | 0      |  0.000% | 
 | 523  | Sneasel            |  0.00036% | 127    |  0.035% | 0      |  0.000% | 
 | 524  | Tropius            |  0.00035% | 498    |  0.136% | 0      |  0.000% | 
 | 525  | Graveler-Alola     |  0.00033% | 34     |  0.009% | 0      |  0.000% | 
 | 526  | Carracosta         |  0.00033% | 524    |  0.143% | 0      |  0.000% | 
 | 527  | Ferroseed          |  0.00032% | 48     |  0.013% | 0      |  0.000% | 
 | 528  | Stunfisk           |  0.00030% | 309    |  0.084% | 0      |  0.000% | 
 | 529  | Munchlax           |  0.00030% | 218    |  0.060% | 0      |  0.000% | 
 | 530  | Grumpig            |  0.00029% | 260    |  0.071% | 0      |  0.000% | 
 | 531  | Corsola            |  0.00029% | 182    |  0.050% | 0      |  0.000% | 
 | 532  | Bronzor            |  0.00028% | 39     |  0.011% | 0      |  0.000% | 
 | 533  | Zweilous           |  0.00025% | 42     |  0.011% | 0      |  0.000% | 
 | 534  | Sawk               |  0.00024% | 478    |  0.131% | 0      |  0.000% | 
 | 535  | Heatmor            |  0.00023% | 159    |  0.043% | 0      |  0.000% | 
 | 536  | Wynaut             |  0.00021% | 64     |  0.017% | 0      |  0.000% | 
 | 537  | Silvally-Ghost     |  0.00020% | 61     |  0.017% | 0      |  0.000% | 
 | 538  | Mime Jr.           |  0.00020% | 32     |  0.009% | 0      |  0.000% | 
 | 539  | Whiscash           |  0.00019% | 320    |  0.087% | 0      |  0.000% | 
 | 540  | Shroomish          |  0.00018% | 41     |  0.011% | 0      |  0.000% | 
 | 541  | Silvally-Rock      |  0.00018% | 10     |  0.003% | 0      |  0.000% | 
 | 542  | Shelmet            |  0.00017% | 12     |  0.003% | 0      |  0.000% | 
 | 543  | Eelektrik          |  0.00016% | 43     |  0.012% | 0      |  0.000% | 
 | 544  | Bibarel            |  0.00016% | 443    |  0.121% | 0      |  0.000% | 
 | 545  | Vulpix-Alola       |  0.00015% | 129    |  0.035% | 0      |  0.000% | 
 | 546  | Goldeen            |  0.00015% | 9      |  0.002% | 0      |  0.000% | 
 | 547  | Cosmoem            |  0.00014% | 140    |  0.038% | 0      |  0.000% | 
 | 548  | Exeggcute          |  0.00014% | 32     |  0.009% | 0      |  0.000% | 
 | 549  | Smoochum           |  0.00014% | 89     |  0.024% | 0      |  0.000% | 
 | 550  | Ekans              |  0.00013% | 9      |  0.002% | 0      |  0.000% | 
 | 551  | Pawniard           |  0.00013% | 22     |  0.006% | 0      |  0.000% | 
 | 552  | Silvally-Flying    |  0.00013% | 27     |  0.007% | 0      |  0.000% | 
 | 553  | Noctowl            |  0.00012% | 290    |  0.079% | 0      |  0.000% | 
 | 554  | Wartortle          |  0.00012% | 190    |  0.052% | 0      |  0.000% | 
 | 555  | Taillow            |  0.00012% | 161    |  0.044% | 0      |  0.000% | 
 | 556  | Spewpa             |  0.00011% | 2      |  0.001% | 0      |  0.000% | 
 | 557  | Simipour           |  0.00011% | 241    |  0.066% | 0      |  0.000% | 
 | 558  | Croconaw           |  0.00011% | 27     |  0.007% | 0      |  0.000% | 
 | 559  | Gloom              |  0.00010% | 438    |  0.120% | 0      |  0.000% | 
 | 560  | Pinsir             |  0.00010% | 100    |  0.027% | 0      |  0.000% | 
 | 561  | Electabuzz         |  0.00010% | 232    |  0.063% | 0      |  0.000% | 
 | 562  | Banette            |  0.00010% | 181    |  0.049% | 0      |  0.000% | 
 | 563  | Foongus            |  0.00009% | 61     |  0.017% | 0      |  0.000% | 
 | 564  | Mightyena          |  0.00009% | 813    |  0.222% | 0      |  0.000% | 
 | 565  | Cottonee           |  0.00009% | 237    |  0.065% | 0      |  0.000% | 
 | 566  | Vigoroth           |  0.00009% | 26     |  0.007% | 0      |  0.000% | 
 | 567  | Beautifly          |  0.00007% | 90     |  0.025% | 0      |  0.000% | 
 | 568  | Drowzee            |  0.00007% | 39     |  0.011% | 0      |  0.000% | 
 | 569  | Marill             |  0.00007% | 23     |  0.006% | 0      |  0.000% | 
 | 570  | Chingling          |  0.00006% | 43     |  0.012% | 0      |  0.000% | 
 | 571  | Gourgeist          |  0.00006% | 459    |  0.125% | 0      |  0.000% | 
 | 572  | Mothim             |  0.00005% | 67     |  0.018% | 0      |  0.000% | 
 | 573  | Meditite           |  0.00005% | 93     |  0.025% | 0      |  0.000% | 
 | 574  | Skrelp             |  0.00005% | 13     |  0.004% | 0      |  0.000% | 
 | 575  | Fearow             |  0.00005% | 129    |  0.035% | 0      |  0.000% | 
 | 576  | Rattata            |  0.00005% | 146    |  0.040% | 0      |  0.000% | 
 | 577  | Growlithe          |  0.00004% | 103    |  0.028% | 0      |  0.000% | 
 | 578  | Natu               |  0.00004% | 23     |  0.006% | 0      |  0.000% | 
 | 579  | Silvally-Water     |  0.00004% | 88     |  0.024% | 0      |  0.000% | 
 | 580  | Gourgeist-Large    |  0.00004% | 56     |  0.015% | 0      |  0.000% | 
 | 581  | Boldore            |  0.00003% | 8      |  0.002% | 0      |  0.000% | 
 | 582  | Watchog            |  0.00003% | 74     |  0.020% | 0      |  0.000% | 
 | 583  | Whirlipede         |  0.00003% | 50     |  0.014% | 0      |  0.000% | 
 | 584  | Luvdisc            |  0.00003% | 111    |  0.030% | 0      |  0.000% | 
 | 585  | Klang              |  0.00003% | 40     |  0.011% | 0      |  0.000% | 
 | 586  | Trumbeak           |  0.00003% | 71     |  0.019% | 0      |  0.000% | 
 | 587  | Seadra             |  0.00003% | 65     |  0.018% | 0      |  0.000% | 
 | 588  | Silvally-Electric  |  0.00003% | 93     |  0.025% | 0      |  0.000% | 
 | 589  | Dewott             |  0.00003% | 31     |  0.008% | 0      |  0.000% | 
 | 590  | Carnivine          |  0.00003% | 236    |  0.065% | 0      |  0.000% | 
 | 591  | Diglett            |  0.00003% | 38     |  0.010% | 0      |  0.000% | 
 | 592  | Silvally-Dragon    |  0.00002% | 59     |  0.016% | 0      |  0.000% | 
 | 593  | Squirtle           |  0.00002% | 94     |  0.026% | 0      |  0.000% | 
 | 594  | Seel               |  0.00002% | 16     |  0.004% | 0      |  0.000% | 
 | 595  | Jigglypuff         |  0.00002% | 204    |  0.056% | 0      |  0.000% | 
 | 596  | Dragonair          |  0.00002% | 193    |  0.053% | 0      |  0.000% | 
 | 597  | Ledian             |  0.00002% | 88     |  0.024% | 0      |  0.000% | 
 | 598  | Floette            |  0.00002% | 51     |  0.014% | 0      |  0.000% | 
 | 599  | Skitty             |  0.00001% | 37     |  0.010% | 0      |  0.000% | 
 | 600  | Pikachu-Original   |  0.00001% | 31     |  0.008% | 0      |  0.000% | 
 | 601  | Monferno           |  0.00001% | 28     |  0.008% | 0      |  0.000% | 
 | 602  | Flaaffy            |  0.00001% | 58     |  0.016% | 0      |  0.000% | 
 | 603  | Pichu              |  0.00001% | 80     |  0.022% | 0      |  0.000% | 
 | 604  | Spheal             |  0.00001% | 24     |  0.007% | 0      |  0.000% | 
 | 605  | Sandygast          |  0.00001% | 33     |  0.009% | 0      |  0.000% | 
 | 606  | Kadabra            |  0.00001% | 32     |  0.009% | 0      |  0.000% | 
 | 607  | Magikarp           |  0.00001% | 98     |  0.027% | 0      |  0.000% | 
 | 608  | Venonat            |  0.00001% | 39     |  0.011% | 0      |  0.000% | 
 | 609  | Bayleef            |  0.00001% | 72     |  0.020% | 0      |  0.000% | 
 | 610  | Rhyhorn            |  0.00001% | 18     |  0.005% | 0      |  0.000% | 
 | 611  | Silvally-Fairy     |  0.00001% | 139    |  0.038% | 0      |  0.000% | 
 | 612  | Vulpix             |  0.00001% | 34     |  0.009% | 0      |  0.000% | 
 | 613  | Vanillish          |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 614  | Beedrill           |  0.00001% | 79     |  0.022% | 0      |  0.000% | 
 | 615  | Marshtomp          |  0.00001% | 45     |  0.012% | 0      |  0.000% | 
 | 616  | Aipom              |  0.00001% | 253    |  0.069% | 0      |  0.000% | 
 | 617  | Sandshrew-Alola    |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 618  | Mienfoo            |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 619  | Prinplup           |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 620  | Pikipek            |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 621  | Oricorio-Pa'u      |  0.00001% | 290    |  0.079% | 0      |  0.000% | 
 | 622  | Phione             |  0.00001% | 45     |  0.012% | 0      |  0.000% | 
 | 623  | Braixen            |  0.00001% | 69     |  0.019% | 0      |  0.000% | 
 | 624  | Wingull            |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 625  | Glameow            |  0.00001% | 17     |  0.005% | 0      |  0.000% | 
 | 626  | Mudbray            |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 627  | Chikorita          |  0.00001% | 19     |  0.005% | 0      |  0.000% | 
 | 628  | Amaura             |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 629  | Crabrawler         |  0.00001% | 66     |  0.018% | 0      |  0.000% | 
 | 630  | Larvesta           |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 631  | Swinub             |  0.00001% | 16     |  0.004% | 0      |  0.000% | 
 | 632  | Gastly             |  0.00001% | 120    |  0.033% | 0      |  0.000% | 
 | 633  | Combusken          |  0.00001% | 56     |  0.015% | 0      |  0.000% | 
 | 634  | Pumpkaboo-Super    |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 635  | Wormadam-Trash     |  0.00001% | 102    |  0.028% | 0      |  0.000% | 
 | 636  | Sliggoo            |  0.00001% | 25     |  0.007% | 0      |  0.000% | 
 | 637  | Weedle             |  0.00000% | 40     |  0.011% | 0      |  0.000% | 
 | 638  | Quilava            |  0.00000% | 247    |  0.068% | 0      |  0.000% | 
 | 639  | Stufful            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 640  | Woobat             |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 641  | Pineco             |  0.00000% | 69     |  0.019% | 0      |  0.000% | 
 | 642  | Spoink             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 643  | Krokorok           |  0.00000% | 39     |  0.011% | 0      |  0.000% | 
 | 644  | Dustox             |  0.00000% | 194    |  0.053% | 0      |  0.000% | 
 | 645  | Servine            |  0.00000% | 47     |  0.013% | 0      |  0.000% | 
 | 646  | Cyndaquil          |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 647  | Lairon             |  0.00000% | 43     |  0.012% | 0      |  0.000% | 
 | 648  | Houndour           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 649  | Salandit           |  0.00000% | 133    |  0.036% | 0      |  0.000% | 
 | 650  | Grovyle            |  0.00000% | 48     |  0.013% | 0      |  0.000% | 
 | 651  | Unown              |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 652  | Panpour            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 653  | Pikachu-Unova      |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 654  | Graveler           |  0.00000% | 50     |  0.014% | 0      |  0.000% | 
 | 655  | Kakuna             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 656  | Caterpie           |  0.00000% | 33     |  0.009% | 0      |  0.000% | 
 | 657  | Finneon            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 658  | Grotle             |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 659  | Snorunt            |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 660  | Glalie             |  0.00000% | 124    |  0.034% | 0      |  0.000% | 
 | 661  | Pancham            |  0.00000% | 32     |  0.009% | 0      |  0.000% | 
 | 662  | Meowth             |  0.00000% | 93     |  0.025% | 0      |  0.000% | 
 | 663  | Goomy              |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 664  | Palpitoad          |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 665  | Lickitung          |  0.00000% | 125    |  0.034% | 0      |  0.000% | 
 | 666  | Zigzagoon          |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 667  | Surskit            |  0.00000% | 63     |  0.017% | 0      |  0.000% | 
 | 668  | Poliwag            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 669  | Remoraid           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 670  | Magby              |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 671  | Silvally-Ground    |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 672  | Rattata-Alola      |  0.00000% | 46     |  0.013% | 0      |  0.000% | 
 | 673  | Mankey             |  0.00000% | 50     |  0.014% | 0      |  0.000% | 
 | 674  | Poliwhirl          |  0.00000% | 152    |  0.042% | 0      |  0.000% | 
 | 675  | Cleffa             |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 676  | Togepi             |  0.00000% | 45     |  0.012% | 0      |  0.000% | 
 | 677  | Silvally-Fighting  |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 678  | Zubat              |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 679  | Mareanie           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 680  | Bergmite           |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 681  | Nosepass           |  0.00000% | 74     |  0.020% | 0      |  0.000% | 
 | 682  | Spinarak           |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 683  | Lileep             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 684  | Silvally-Ice       |  0.00000% | 77     |  0.021% | 0      |  0.000% | 
 | 685  | Porygon            |  0.00000% | 48     |  0.013% | 0      |  0.000% | 
 | 686  | Staravia           |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 687  | Bonsly             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 688  | Psyduck            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 689  | Piplup             |  0.00000% | 48     |  0.013% | 0      |  0.000% | 
 | 690  | Swadloon           |  0.00000% | 39     |  0.011% | 0      |  0.000% | 
 | 691  | Buizel             |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 692  | Fraxure            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 693  | Pikachu-Alola      |  0.00000% | 98     |  0.027% | 0      |  0.000% | 
 | 694  | Nidorino           |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 695  | Herdier            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 696  | Snivy              |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 697  | Venipede           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 698  | Dartrix            |  0.00000% | 62     |  0.017% | 0      |  0.000% | 
 | 699  | Cubone             |  0.00000% | 40     |  0.011% | 0      |  0.000% | 
 | 700  | Shieldon           |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 701  | Sunkern            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 702  | Lotad              |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 703  | Kirlia             |  0.00000% | 36     |  0.010% | 0      |  0.000% | 
 | 704  | Abra               |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 705  | Charmander         |  0.00000% | 35     |  0.010% | 0      |  0.000% | 
 | 706  | Espurr             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 707  | Gurdurr            |  0.00000% | 48     |  0.013% | 0      |  0.000% | 
 | 708  | Hippopotas         |  0.00000% | 50     |  0.014% | 0      |  0.000% | 
 | 709  | Buneary            |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 710  | Gabite             |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 711  | Litten             |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 712  | Helioptile         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 713  | Simisear           |  0.00000% | 88     |  0.024% | 0      |  0.000% | 
 | 714  | Mareep             |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 715  | Paras              |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 716  | Silvally-Psychic   |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 717  | Litleo             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 718  | Shellder           |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 719  | Fomantis           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 720  | Omanyte            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 721  | Pidgeotto          |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 722  | Pikachu-Sinnoh     |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 723  | Sealeo             |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 724  | Silvally-Dark      |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 725  | Skorupi            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 726  | Mudkip             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 727  | Wooper             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 728  | Geodude            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 729  | Axew               |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 730  | Cacnea             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 731  | Igglybuff          |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 732  | Ralts              |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 733  | Pidove             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 734  | Binacle            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 735  | Pignite            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 736  | Duosion            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 737  | Dewpider           |  0.00000% | 165    |  0.045% | 0      |  0.000% | 
 | 738  | Yamask             |  0.00000% | 90     |  0.025% | 0      |  0.000% | 
 | 739  | Zorua              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 740  | Sentret            |  0.00000% | 49     |  0.013% | 0      |  0.000% | 
 | 741  | Starly             |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 742  | Skiploom           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 743  | Tirtouga           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 744  | Shuppet            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 745  | Tyrogue            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 746  | Lampent            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 747  | Brionne            |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 748  | Swablu             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 749  | Roselia            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 750  | Petilil            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 751  | Poipole            |  0.00000% | 39     |  0.011% | 0      |  0.000% | 
 | 752  | Fletchinder        |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 753  | Bounsweet          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 754  | Charmeleon         |  0.00000% | 43     |  0.012% | 0      |  0.000% | 
 | 755  | Flabebe            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 756  | Munna              |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 757  | Trubbish           |  0.00000% | 56     |  0.015% | 0      |  0.000% | 
 | 758  | Voltorb            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 759  | Feebas             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 760  | Treecko            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 761  | Rowlet             |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 762  | Totodile           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 763  | Phanpy             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 764  | Skiddo             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 765  | Wormadam           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 766  | Bellsprout         |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 767  | Tyrunt             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 768  | Minccino           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 769  | Oddish             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 770  | Oshawott           |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 771  | Frillish           |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 772  | Wailmer            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 773  | Phantump           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 774  | Happiny            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 775  | Froakie            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 776  | Chimchar           |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 777  | Electrike          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 778  | Poochyena          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 779  | Snover             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 780  | Wimpod             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 781  | Ledyba             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 782  | Bidoof             |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 783  | Gible              |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 784  | Tepig              |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 785  | Machop             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 786  | Roggenrola         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 787  | Staryu             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 788  | Horsea             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 789  | Seedot             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 790  | Pidgey             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 791  | Elekid             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 792  | Torchic            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 793  | Croagunk           |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 794  | Blitzle            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 795  | Vullaby            |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 796  | NidoranM           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 797  | Hakamo-o           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 798  | Litwick            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 799  | Bunnelby           |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 800  | Whismur            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 801  | Frogadier          |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 802  | Tranquill          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 803  | Timburr            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 804  | Yungoos            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 805  | Hoppip             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 806  | Inkay              |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 807  | Grimer-Alola       |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 808  | Lombre             |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 809  | Weepinbell         |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 810  | Snubbull           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 811  | Pupitar            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 812  | Gulpin             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 813  | Nuzleaf            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 814  | Gothita            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 815  | Elgyem             |  0.00000% | 47     |  0.013% | 0      |  0.000% | 
 | 816  | Spearow            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 817  | Koffing            |  0.00000% | 62     |  0.017% | 0      |  0.000% | 
 | 818  | Azurill            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 819  | Kricketot          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 820  | Wurmple            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 821  | Klink              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 822  | Steenee            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 823  | Cutiefly           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Combee             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 825  | Yanma              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 826  | Cubchoo            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 827  | Popplio            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 828  | Fennekin           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 829  | Tentacool          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 830  | Metapod            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 831  | Loudred            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 832  | Teddiursa          |  0.00000% | 55     |  0.015% | 0      |  0.000% | 
 | 833  | Morelull           |  0.00000% | 45     |  0.012% | 0      |  0.000% | 
 | 834  | Lillipup           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 835  | Slakoth            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 836  | Swirlix            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 837  | Rufflet            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 838  | Pansear            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 839  | Doduo              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 840  | Pansage            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 841  | Archen             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 842  | NidoranF           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 843  | Gumshoos-Totem     |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 844  | Pumpkaboo          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 845  | Fletchling         |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 846  | Baltoy             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 847  | Geodude-Alola      |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 848  | Budew              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 849  | Shellos            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 850  | Cascoon            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 851  | Ponyta             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 852  | Larvitar           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 853  | Silvally-Bug       |  0.00000% | 47     |  0.013% | 0      |  0.000% | 
 | 854  | Ducklett           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 855  | Dratini            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 856  | Corphish           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 857  | Shelgon            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 858  | Noibat             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 859  | Cosmog             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 860  | Tympole            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 861  | Meowth-Alola       |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 862  | Drifloon           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 863  | Chespin            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 864  | Spritzee           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 865  | Turtwig            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 866  | Rockruff           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 867  | Makuhita           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 868  | Pikachu-Kalos      |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 869  | Honedge            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 870  | Bagon              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 871  | Purrloin           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 872  | Vibrava            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 873  | Quilladin          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 874  | Joltik             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 875  | Anorith            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 876  | Tynamo             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 877  | Drilbur            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 878  | Scatterbug         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 879  | Lurantis-Totem     |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 880  | Golett             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 881  | Krabby             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 882  | Patrat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 883  | Shinx              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 884  | Nidorina           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 885  | Burmy              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
