 Total battles: 181014
 Avg. weight/team: 0.016
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 41.72293% | 57550  | 15.897% | 0      |  0.000% | 
 | 2    | Incineroar         | 34.68961% | 58606  | 16.188% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 31.26454% | 46562  | 12.861% | 0      |  0.000% | 
 | 4    | Tapu Fini          | 29.61483% | 31839  |  8.795% | 0      |  0.000% | 
 | 5    | Kartana            | 27.79439% | 27320  |  7.546% | 0      |  0.000% | 
 | 6    | Tapu Lele          | 23.88279% | 31383  |  8.669% | 0      |  0.000% | 
 | 7    | Metagross-Mega     | 20.15350% | 24814  |  6.854% | 0      |  0.000% | 
 | 8    | Zapdos             | 17.94380% | 28677  |  7.921% | 0      |  0.000% | 
 | 9    | Zygarde            | 16.65230% | 13089  |  3.615% | 0      |  0.000% | 
 | 10   | Charizard-Mega-Y   | 15.41315% | 36441  | 10.066% | 0      |  0.000% | 
 | 11   | Volcanion          | 12.86205% | 12813  |  3.539% | 0      |  0.000% | 
 | 12   | Marshadow          | 12.27957% | 6964   |  1.924% | 0      |  0.000% | 
 | 13   | Kyurem-Black       | 12.02523% | 11586  |  3.200% | 0      |  0.000% | 
 | 14   | Kommo-o            | 11.97036% | 20751  |  5.732% | 0      |  0.000% | 
 | 15   | Diancie            | 11.75471% | 8488   |  2.345% | 0      |  0.000% | 
 | 16   | Tapu Bulu          | 11.34839% | 17955  |  4.960% | 0      |  0.000% | 
 | 17   | Amoonguss          |  9.78850% | 27162  |  7.503% | 0      |  0.000% | 
 | 18   | Porygon2           |  9.70061% | 13788  |  3.809% | 0      |  0.000% | 
 | 19   | Hoopa-Unbound      |  9.27968% | 8117   |  2.242% | 0      |  0.000% | 
 | 20   | Salamence-Mega     |  7.86334% | 17387  |  4.803% | 0      |  0.000% | 
 | 21   | Diancie-Mega       |  7.55184% | 11453  |  3.164% | 0      |  0.000% | 
 | 22   | Mew                |  7.54932% | 15578  |  4.303% | 0      |  0.000% | 
 | 23   | Scrafty            |  6.22864% | 10340  |  2.856% | 0      |  0.000% | 
 | 24   | Kingdra            |  5.83039% | 14055  |  3.882% | 0      |  0.000% | 
 | 25   | Genesect           |  5.80187% | 9689   |  2.676% | 0      |  0.000% | 
 | 26   | Pelipper           |  5.54383% | 23339  |  6.447% | 0      |  0.000% | 
 | 27   | Deoxys-Attack      |  5.49406% | 8858   |  2.447% | 0      |  0.000% | 
 | 28   | Manectric-Mega     |  5.47974% | 9873   |  2.727% | 0      |  0.000% | 
 | 29   | Stakataka          |  5.43009% | 13133  |  3.628% | 0      |  0.000% | 
 | 30   | Politoed           |  5.37627% | 14412  |  3.981% | 0      |  0.000% | 
 | 31   | Camerupt-Mega      |  5.32475% | 12533  |  3.462% | 0      |  0.000% | 
 | 32   | Victini            |  5.11812% | 9546   |  2.637% | 0      |  0.000% | 
 | 33   | Shaymin-Sky        |  4.90503% | 4342   |  1.199% | 0      |  0.000% | 
 | 34   | Volcarona          |  4.80305% | 19823  |  5.476% | 0      |  0.000% | 
 | 35   | Scizor-Mega        |  4.79235% | 7531   |  2.080% | 0      |  0.000% | 
 | 36   | Gothitelle         |  4.71227% | 6470   |  1.787% | 0      |  0.000% | 
 | 37   | Zeraora            |  4.49878% | 12531  |  3.461% | 0      |  0.000% | 
 | 38   | Torkoal            |  4.47343% | 10419  |  2.878% | 0      |  0.000% | 
 | 39   | Bronzong           |  4.36632% | 9051   |  2.500% | 0      |  0.000% | 
 | 40   | Togedemaru         |  4.35843% | 7021   |  1.939% | 0      |  0.000% | 
 | 41   | Ferrothorn         |  4.22925% | 22932  |  6.334% | 0      |  0.000% | 
 | 42   | Gardevoir-Mega     |  4.03426% | 15289  |  4.223% | 0      |  0.000% | 
 | 43   | Gastrodon          |  3.64292% | 20904  |  5.774% | 0      |  0.000% | 
 | 44   | Swampert-Mega      |  3.56229% | 17954  |  4.959% | 0      |  0.000% | 
 | 45   | Milotic            |  3.54979% | 21276  |  5.877% | 0      |  0.000% | 
 | 46   | Chansey            |  3.47681% | 7803   |  2.155% | 0      |  0.000% | 
 | 47   | Celesteela         |  3.31417% | 16875  |  4.661% | 0      |  0.000% | 
 | 48   | Aegislash          |  3.30964% | 22648  |  6.256% | 0      |  0.000% | 
 | 49   | Lurantis           |  3.28767% | 4161   |  1.149% | 0      |  0.000% | 
 | 50   | Tyranitar-Mega     |  3.14570% | 11714  |  3.236% | 0      |  0.000% | 
 | 51   | Heatran            |  2.83307% | 14875  |  4.109% | 0      |  0.000% | 
 | 52   | Tyranitar          |  2.59427% | 17334  |  4.788% | 0      |  0.000% | 
 | 53   | Cresselia          |  2.58909% | 16054  |  4.434% | 0      |  0.000% | 
 | 54   | Gyarados-Mega      |  2.44203% | 5762   |  1.592% | 0      |  0.000% | 
 | 55   | Ludicolo           |  2.31873% | 9163   |  2.531% | 0      |  0.000% | 
 | 56   | Venusaur-Mega      |  2.29138% | 10436  |  2.883% | 0      |  0.000% | 
 | 57   | Ninetales-Alola    |  2.11865% | 16509  |  4.560% | 0      |  0.000% | 
 | 58   | Whimsicott         |  2.10216% | 21346  |  5.896% | 0      |  0.000% | 
 | 59   | Smeargle           |  2.09129% | 9698   |  2.679% | 0      |  0.000% | 
 | 60   | Gengar             |  1.92444% | 7732   |  2.136% | 0      |  0.000% | 
 | 61   | Suicune            |  1.88022% | 5744   |  1.587% | 0      |  0.000% | 
 | 62   | Nihilego           |  1.83033% | 2870   |  0.793% | 0      |  0.000% | 
 | 63   | Blastoise          |  1.81693% | 1740   |  0.481% | 0      |  0.000% | 
 | 64   | Araquanid          |  1.77263% | 6565   |  1.813% | 0      |  0.000% | 
 | 65   | Mimikyu            |  1.76497% | 17895  |  4.943% | 0      |  0.000% | 
 | 66   | Sylveon            |  1.74615% | 7259   |  2.005% | 0      |  0.000% | 
 | 67   | Abomasnow-Mega     |  1.71362% | 5156   |  1.424% | 0      |  0.000% | 
 | 68   | Garchomp           |  1.53244% | 20111  |  5.555% | 0      |  0.000% | 
 | 69   | Oranguru           |  1.39537% | 15868  |  4.383% | 0      |  0.000% | 
 | 70   | Meowstic           |  1.34625% | 3100   |  0.856% | 0      |  0.000% | 
 | 71   | Weavile            |  1.28055% | 10667  |  2.946% | 0      |  0.000% | 
 | 72   | Sandslash-Alola    |  1.26630% | 3176   |  0.877% | 0      |  0.000% | 
 | 73   | Thundurus          |  1.18839% | 4667   |  1.289% | 0      |  0.000% | 
 | 74   | Pheromosa          |  1.18590% | 4319   |  1.193% | 0      |  0.000% | 
 | 75   | Excadrill          |  1.10848% | 11245  |  3.106% | 0      |  0.000% | 
 | 76   | Latias-Mega        |  1.08529% | 2385   |  0.659% | 0      |  0.000% | 
 | 77   | Jellicent          |  1.07127% | 2501   |  0.691% | 0      |  0.000% | 
 | 78   | Azumarill          |  1.07063% | 8052   |  2.224% | 0      |  0.000% | 
 | 79   | Mawile-Mega        |  1.03536% | 12173  |  3.362% | 0      |  0.000% | 
 | 80   | Muk-Alola          |  1.01221% | 8373   |  2.313% | 0      |  0.000% | 
 | 81   | Nidoqueen          |  0.99259% | 1110   |  0.307% | 0      |  0.000% | 
 | 82   | Exeggutor          |  0.92787% | 1190   |  0.329% | 0      |  0.000% | 
 | 83   | Primarina          |  0.87156% | 5383   |  1.487% | 0      |  0.000% | 
 | 84   | Scizor             |  0.75958% | 4563   |  1.260% | 0      |  0.000% | 
 | 85   | Persian-Alola      |  0.74999% | 3035   |  0.838% | 0      |  0.000% | 
 | 86   | Hariyama           |  0.74099% | 2311   |  0.638% | 0      |  0.000% | 
 | 87   | Slowbro            |  0.72966% | 2465   |  0.681% | 0      |  0.000% | 
 | 88   | Bisharp            |  0.70697% | 5982   |  1.652% | 0      |  0.000% | 
 | 89   | Rotom-Wash         |  0.70330% | 7071   |  1.953% | 0      |  0.000% | 
 | 90   | Hitmontop          |  0.66470% | 4734   |  1.308% | 0      |  0.000% | 
 | 91   | Xurkitree          |  0.65600% | 7736   |  2.137% | 0      |  0.000% | 
 | 92   | Necrozma           |  0.54242% | 1292   |  0.357% | 0      |  0.000% | 
 | 93   | Tornadus           |  0.54065% | 1789   |  0.494% | 0      |  0.000% | 
 | 94   | Sceptile-Mega      |  0.53600% | 11496  |  3.175% | 0      |  0.000% | 
 | 95   | Cradily            |  0.53511% | 4866   |  1.344% | 0      |  0.000% | 
 | 96   | Shuckle            |  0.52445% | 8293   |  2.291% | 0      |  0.000% | 
 | 97   | Arcanine           |  0.50481% | 11501  |  3.177% | 0      |  0.000% | 
 | 98   | Terrakion          |  0.49298% | 7402   |  2.045% | 0      |  0.000% | 
 | 99   | Thundurus-Therian  |  0.48651% | 8282   |  2.288% | 0      |  0.000% | 
 | 100  | Slowbro-Mega       |  0.48242% | 2612   |  0.721% | 0      |  0.000% | 
 | 101  | Blissey            |  0.47420% | 4415   |  1.220% | 0      |  0.000% | 
 | 102  | Greninja           |  0.47037% | 12152  |  3.357% | 0      |  0.000% | 
 | 103  | Chandelure         |  0.46984% | 6313   |  1.744% | 0      |  0.000% | 
 | 104  | Tsareena           |  0.46509% | 3942   |  1.089% | 0      |  0.000% | 
 | 105  | Magmar             |  0.42933% | 1335   |  0.369% | 0      |  0.000% | 
 | 106  | Infernape          |  0.42534% | 6628   |  1.831% | 0      |  0.000% | 
 | 107  | Heracross-Mega     |  0.41722% | 3137   |  0.867% | 0      |  0.000% | 
 | 108  | Aromatisse         |  0.41134% | 1988   |  0.549% | 0      |  0.000% | 
 | 109  | Latias             |  0.38903% | 2293   |  0.633% | 0      |  0.000% | 
 | 110  | Lopunny-Mega       |  0.38177% | 5492   |  1.517% | 0      |  0.000% | 
 | 111  | Raikou             |  0.37537% | 1848   |  0.510% | 0      |  0.000% | 
 | 112  | Hawlucha           |  0.37043% | 4629   |  1.279% | 0      |  0.000% | 
 | 113  | Charizard-Mega-X   |  0.36908% | 5156   |  1.424% | 0      |  0.000% | 
 | 114  | Dusclops           |  0.36162% | 4240   |  1.171% | 0      |  0.000% | 
 | 115  | Naganadel          |  0.35523% | 4458   |  1.231% | 0      |  0.000% | 
 | 116  | Raichu             |  0.35224% | 6398   |  1.767% | 0      |  0.000% | 
 | 117  | Togekiss           |  0.35094% | 13335  |  3.683% | 0      |  0.000% | 
 | 118  | Salamence          |  0.34707% | 4891   |  1.351% | 0      |  0.000% | 
 | 119  | Marowak-Alola      |  0.34479% | 7532   |  2.081% | 0      |  0.000% | 
 | 120  | Typhlosion         |  0.33616% | 4843   |  1.338% | 0      |  0.000% | 
 | 121  | Blastoise-Mega     |  0.33270% | 3779   |  1.044% | 0      |  0.000% | 
 | 122  | Drampa             |  0.32942% | 2724   |  0.752% | 0      |  0.000% | 
 | 123  | Clefairy           |  0.32444% | 3423   |  0.946% | 0      |  0.000% | 
 | 124  | Blacephalon        |  0.32362% | 6068   |  1.676% | 0      |  0.000% | 
 | 125  | Lucario-Mega       |  0.32125% | 4867   |  1.344% | 0      |  0.000% | 
 | 126  | Comfey             |  0.30633% | 6912   |  1.909% | 0      |  0.000% | 
 | 127  | Venusaur           |  0.30048% | 9175   |  2.534% | 0      |  0.000% | 
 | 128  | Serperior          |  0.29382% | 13098  |  3.618% | 0      |  0.000% | 
 | 129  | Landorus           |  0.28942% | 2384   |  0.659% | 0      |  0.000% | 
 | 130  | Accelgor           |  0.27414% | 1708   |  0.472% | 0      |  0.000% | 
 | 131  | Seismitoad         |  0.24812% | 1425   |  0.394% | 0      |  0.000% | 
 | 132  | Porygon-Z          |  0.24790% | 4602   |  1.271% | 0      |  0.000% | 
 | 133  | Meloetta           |  0.24611% | 1494   |  0.413% | 0      |  0.000% | 
 | 134  | Raichu-Alola       |  0.24228% | 4778   |  1.320% | 0      |  0.000% | 
 | 135  | Gyarados           |  0.23622% | 10038  |  2.773% | 0      |  0.000% | 
 | 136  | Beedrill-Mega      |  0.23092% | 3929   |  1.085% | 0      |  0.000% | 
 | 137  | Braviary           |  0.22672% | 2140   |  0.591% | 0      |  0.000% | 
 | 138  | Pinsir-Mega        |  0.20886% | 1281   |  0.354% | 0      |  0.000% | 
 | 139  | Blaziken           |  0.20725% | 7290   |  2.014% | 0      |  0.000% | 
 | 140  | Staraptor          |  0.20269% | 5940   |  1.641% | 0      |  0.000% | 
 | 141  | Altaria-Mega       |  0.19984% | 2590   |  0.715% | 0      |  0.000% | 
 | 142  | Slurpuff           |  0.19789% | 1189   |  0.328% | 0      |  0.000% | 
 | 143  | Hippowdon          |  0.19691% | 3277   |  0.905% | 0      |  0.000% | 
 | 144  | Rotom-Heat         |  0.19134% | 2693   |  0.744% | 0      |  0.000% | 
 | 145  | Buzzwole           |  0.17924% | 1668   |  0.461% | 0      |  0.000% | 
 | 146  | Vikavolt           |  0.17664% | 3070   |  0.848% | 0      |  0.000% | 
 | 147  | Electrode          |  0.16799% | 1148   |  0.317% | 0      |  0.000% | 
 | 148  | Gigalith           |  0.16628% | 3773   |  1.042% | 0      |  0.000% | 
 | 149  | Krookodile         |  0.16584% | 6443   |  1.780% | 0      |  0.000% | 
 | 150  | Clefable           |  0.15721% | 11118  |  3.071% | 0      |  0.000% | 
 | 151  | Greninja-Ash       |  0.15448% | 11862  |  3.277% | 0      |  0.000% | 
 | 152  | Gardevoir          |  0.15344% | 5517   |  1.524% | 0      |  0.000% | 
 | 153  | Mudsdale           |  0.15286% | 2480   |  0.685% | 0      |  0.000% | 
 | 154  | Drapion            |  0.15140% | 3896   |  1.076% | 0      |  0.000% | 
 | 155  | Breloom            |  0.15064% | 5365   |  1.482% | 0      |  0.000% | 
 | 156  | Reuniclus          |  0.14713% | 3235   |  0.894% | 0      |  0.000% | 
 | 157  | Alakazam           |  0.14460% | 3365   |  0.929% | 0      |  0.000% | 
 | 158  | Blaziken-Mega      |  0.14378% | 5478   |  1.513% | 0      |  0.000% | 
 | 159  | Riolu              |  0.14279% | 165    |  0.046% | 0      |  0.000% | 
 | 160  | Aerodactyl-Mega    |  0.14047% | 4374   |  1.208% | 0      |  0.000% | 
 | 161  | Latios             |  0.13677% | 2199   |  0.607% | 0      |  0.000% | 
 | 162  | Pikachu            |  0.13513% | 1790   |  0.494% | 0      |  0.000% | 
 | 163  | Rotom-Mow          |  0.13350% | 716    |  0.198% | 0      |  0.000% | 
 | 164  | Talonflame         |  0.12706% | 4943   |  1.365% | 0      |  0.000% | 
 | 165  | Darkrai            |  0.12705% | 3288   |  0.908% | 0      |  0.000% | 
 | 166  | Stoutland          |  0.12577% | 2244   |  0.620% | 0      |  0.000% | 
 | 167  | Rhyperior          |  0.12359% | 3626   |  1.002% | 0      |  0.000% | 
 | 168  | Hydreigon          |  0.12032% | 4008   |  1.107% | 0      |  0.000% | 
 | 169  | Ninetales          |  0.11727% | 8011   |  2.213% | 0      |  0.000% | 
 | 170  | Dugtrio            |  0.11598% | 857    |  0.237% | 0      |  0.000% | 
 | 171  | Sawsbuck           |  0.11481% | 1394   |  0.385% | 0      |  0.000% | 
 | 172  | Garchomp-Mega      |  0.11371% | 4701   |  1.299% | 0      |  0.000% | 
 | 173  | Dragonite          |  0.11368% | 6576   |  1.816% | 0      |  0.000% | 
 | 174  | Lapras             |  0.11102% | 3439   |  0.950% | 0      |  0.000% | 
 | 175  | Escavalier         |  0.11033% | 1070   |  0.296% | 0      |  0.000% | 
 | 176  | Moltres            |  0.10872% | 938    |  0.259% | 0      |  0.000% | 
 | 177  | Durant             |  0.10769% | 1409   |  0.389% | 0      |  0.000% | 
 | 178  | Bruxish            |  0.10609% | 4675   |  1.291% | 0      |  0.000% | 
 | 179  | Aerodactyl         |  0.10397% | 2699   |  0.746% | 0      |  0.000% | 
 | 180  | Gliscor            |  0.09901% | 7733   |  2.136% | 0      |  0.000% | 
 | 181  | Keldeo             |  0.09758% | 2347   |  0.648% | 0      |  0.000% | 
 | 182  | Mamoswine          |  0.09541% | 3735   |  1.032% | 0      |  0.000% | 
 | 183  | Lycanroc           |  0.09511% | 1253   |  0.346% | 0      |  0.000% | 
 | 184  | Virizion           |  0.09211% | 410    |  0.113% | 0      |  0.000% | 
 | 185  | Lilligant          |  0.09107% | 4433   |  1.224% | 0      |  0.000% | 
 | 186  | Machamp            |  0.09060% | 3467   |  0.958% | 0      |  0.000% | 
 | 187  | Tangrowth          |  0.08927% | 2659   |  0.734% | 0      |  0.000% | 
 | 188  | Alakazam-Mega      |  0.08805% | 4656   |  1.286% | 0      |  0.000% | 
 | 189  | Conkeldurr         |  0.08695% | 3878   |  1.071% | 0      |  0.000% | 
 | 190  | Passimian          |  0.08692% | 759    |  0.210% | 0      |  0.000% | 
 | 191  | Mandibuzz          |  0.08640% | 1541   |  0.426% | 0      |  0.000% | 
 | 192  | Cherrim            |  0.08294% | 1261   |  0.348% | 0      |  0.000% | 
 | 193  | Drifblim           |  0.08058% | 1705   |  0.471% | 0      |  0.000% | 
 | 194  | Azelf              |  0.07984% | 855    |  0.236% | 0      |  0.000% | 
 | 195  | Magnezone          |  0.07947% | 3757   |  1.038% | 0      |  0.000% | 
 | 196  | Entei              |  0.07889% | 1160   |  0.320% | 0      |  0.000% | 
 | 197  | Aron               |  0.07841% | 682    |  0.188% | 0      |  0.000% | 
 | 198  | Beartic            |  0.07584% | 1515   |  0.418% | 0      |  0.000% | 
 | 199  | Celebi             |  0.07262% | 938    |  0.259% | 0      |  0.000% | 
 | 200  | Golem-Alola        |  0.07074% | 2625   |  0.725% | 0      |  0.000% | 
 | 201  | Metagross          |  0.06730% | 5570   |  1.539% | 0      |  0.000% | 
 | 202  | Lucario            |  0.06682% | 4126   |  1.140% | 0      |  0.000% | 
 | 203  | Mantine            |  0.06296% | 1234   |  0.341% | 0      |  0.000% | 
 | 204  | Cofagrigus         |  0.06251% | 3846   |  1.062% | 0      |  0.000% | 
 | 205  | Omastar            |  0.06207% | 1355   |  0.374% | 0      |  0.000% | 
 | 206  | Wishiwashi         |  0.06089% | 1570   |  0.434% | 0      |  0.000% | 
 | 207  | Empoleon           |  0.06017% | 2966   |  0.819% | 0      |  0.000% | 
 | 208  | Wigglytuff         |  0.05798% | 1272   |  0.351% | 0      |  0.000% | 
 | 209  | Crabominable       |  0.05692% | 2254   |  0.623% | 0      |  0.000% | 
 | 210  | Ursaring           |  0.05371% | 1402   |  0.387% | 0      |  0.000% | 
 | 211  | Marowak            |  0.05341% | 751    |  0.207% | 0      |  0.000% | 
 | 212  | Murkrow            |  0.05290% | 2630   |  0.726% | 0      |  0.000% | 
 | 213  | Toxapex            |  0.05281% | 8044   |  2.222% | 0      |  0.000% | 
 | 214  | Gallade-Mega       |  0.05263% | 3995   |  1.104% | 0      |  0.000% | 
 | 215  | Regigigas          |  0.05206% | 3272   |  0.904% | 0      |  0.000% | 
 | 216  | Ampharos-Mega      |  0.05203% | 2181   |  0.602% | 0      |  0.000% | 
 | 217  | Steelix-Mega       |  0.05000% | 1528   |  0.422% | 0      |  0.000% | 
 | 218  | Jolteon            |  0.04913% | 8950   |  2.472% | 0      |  0.000% | 
 | 219  | Starmie            |  0.04732% | 2834   |  0.783% | 0      |  0.000% | 
 | 220  | Crawdaunt          |  0.04669% | 1971   |  0.544% | 0      |  0.000% | 
 | 221  | Lycanroc-Midnight  |  0.04538% | 931    |  0.257% | 0      |  0.000% | 
 | 222  | Jynx               |  0.04449% | 1745   |  0.482% | 0      |  0.000% | 
 | 223  | Houndoom-Mega      |  0.04291% | 2617   |  0.723% | 0      |  0.000% | 
 | 224  | Sableye            |  0.03991% | 4452   |  1.230% | 0      |  0.000% | 
 | 225  | Purugly            |  0.03933% | 841    |  0.232% | 0      |  0.000% | 
 | 226  | Swampert           |  0.03846% | 2659   |  0.734% | 0      |  0.000% | 
 | 227  | Manectric          |  0.03775% | 2546   |  0.703% | 0      |  0.000% | 
 | 228  | Kyurem             |  0.03709% | 485    |  0.134% | 0      |  0.000% | 
 | 229  | Mr. Mime           |  0.03697% | 2093   |  0.578% | 0      |  0.000% | 
 | 230  | Exeggutor-Alola    |  0.03519% | 2573   |  0.711% | 0      |  0.000% | 
 | 231  | Espeon             |  0.03486% | 6644   |  1.835% | 0      |  0.000% | 
 | 232  | Heliolisk          |  0.03462% | 4954   |  1.368% | 0      |  0.000% | 
 | 233  | Poliwrath          |  0.03400% | 1902   |  0.525% | 0      |  0.000% | 
 | 234  | Ribombee           |  0.03388% | 4003   |  1.106% | 0      |  0.000% | 
 | 235  | Silvally           |  0.03288% | 563    |  0.156% | 0      |  0.000% | 
 | 236  | Octillery          |  0.03277% | 1163   |  0.321% | 0      |  0.000% | 
 | 237  | Sableye-Mega       |  0.03236% | 4659   |  1.287% | 0      |  0.000% | 
 | 238  | Slowking           |  0.03205% | 2395   |  0.662% | 0      |  0.000% | 
 | 239  | Kommo-o-Totem      |  0.03119% | 160    |  0.044% | 0      |  0.000% | 
 | 240  | Mienshao           |  0.03118% | 2201   |  0.608% | 0      |  0.000% | 
 | 241  | Darmanitan         |  0.03082% | 2059   |  0.569% | 0      |  0.000% | 
 | 242  | Medicham-Mega      |  0.03033% | 3626   |  1.002% | 0      |  0.000% | 
 | 243  | Shedinja           |  0.03002% | 12651  |  3.494% | 0      |  0.000% | 
 | 244  | Musharna           |  0.02851% | 1333   |  0.368% | 0      |  0.000% | 
 | 245  | Gorebyss           |  0.02807% | 593    |  0.164% | 0      |  0.000% | 
 | 246  | Oricorio-Pom-Pom   |  0.02791% | 5215   |  1.440% | 0      |  0.000% | 
 | 247  | Claydol            |  0.02683% | 1176   |  0.325% | 0      |  0.000% | 
 | 248  | Glaceon            |  0.02598% | 1755   |  0.485% | 0      |  0.000% | 
 | 249  | Gourgeist-Super    |  0.02555% | 1037   |  0.286% | 0      |  0.000% | 
 | 250  | Linoone            |  0.02456% | 2053   |  0.567% | 0      |  0.000% | 
 | 251  | Vaporeon           |  0.02406% | 4405   |  1.217% | 0      |  0.000% | 
 | 252  | Malamar            |  0.02339% | 5091   |  1.406% | 0      |  0.000% | 
 | 253  | Ambipom            |  0.02334% | 4300   |  1.188% | 0      |  0.000% | 
 | 254  | Klefki             |  0.02321% | 4898   |  1.353% | 0      |  0.000% | 
 | 255  | Spinda             |  0.02317% | 2770   |  0.765% | 0      |  0.000% | 
 | 256  | Scolipede          |  0.02248% | 4463   |  1.233% | 0      |  0.000% | 
 | 257  | Toxicroak          |  0.02190% | 3954   |  1.092% | 0      |  0.000% | 
 | 258  | Audino-Mega        |  0.02121% | 6833   |  1.887% | 0      |  0.000% | 
 | 259  | Doublade           |  0.02097% | 594    |  0.164% | 0      |  0.000% | 
 | 260  | Primeape           |  0.02067% | 1976   |  0.546% | 0      |  0.000% | 
 | 261  | Arbok              |  0.02062% | 875    |  0.242% | 0      |  0.000% | 
 | 262  | Goodra             |  0.02029% | 3633   |  1.004% | 0      |  0.000% | 
 | 263  | Golisopod          |  0.01930% | 2195   |  0.606% | 0      |  0.000% | 
 | 264  | Rampardos          |  0.01907% | 1701   |  0.470% | 0      |  0.000% | 
 | 265  | Dhelmise           |  0.01906% | 1056   |  0.292% | 0      |  0.000% | 
 | 266  | Dusknoir           |  0.01840% | 2570   |  0.710% | 0      |  0.000% | 
 | 267  | Parasect           |  0.01824% | 1150   |  0.318% | 0      |  0.000% | 
 | 268  | Miltank            |  0.01783% | 1144   |  0.316% | 0      |  0.000% | 
 | 269  | Swoobat            |  0.01746% | 2016   |  0.557% | 0      |  0.000% | 
 | 270  | Slaking            |  0.01706% | 4095   |  1.131% | 0      |  0.000% | 
 | 271  | Cloyster           |  0.01686% | 4012   |  1.108% | 0      |  0.000% | 
 | 272  | Deoxys-Speed       |  0.01678% | 1090   |  0.301% | 0      |  0.000% | 
 | 273  | Volbeat            |  0.01652% | 1039   |  0.287% | 0      |  0.000% | 
 | 274  | Golduck            |  0.01639% | 1513   |  0.418% | 0      |  0.000% | 
 | 275  | Ditto              |  0.01629% | 3079   |  0.850% | 0      |  0.000% | 
 | 276  | Clawitzer          |  0.01606% | 1591   |  0.439% | 0      |  0.000% | 
 | 277  | Tornadus-Therian   |  0.01568% | 2036   |  0.562% | 0      |  0.000% | 
 | 278  | Tauros             |  0.01565% | 1917   |  0.530% | 0      |  0.000% | 
 | 279  | Seaking            |  0.01553% | 2456   |  0.678% | 0      |  0.000% | 
 | 280  | Walrein            |  0.01481% | 1395   |  0.385% | 0      |  0.000% | 
 | 281  | Aurorus            |  0.01479% | 1709   |  0.472% | 0      |  0.000% | 
 | 282  | Rotom-Frost        |  0.01453% | 524    |  0.145% | 0      |  0.000% | 
 | 283  | Decidueye          |  0.01444% | 1975   |  0.546% | 0      |  0.000% | 
 | 284  | Zoroark            |  0.01429% | 1870   |  0.517% | 0      |  0.000% | 
 | 285  | Victreebel         |  0.01428% | 1346   |  0.372% | 0      |  0.000% | 
 | 286  | Flygon             |  0.01404% | 2140   |  0.591% | 0      |  0.000% | 
 | 287  | Pachirisu          |  0.01357% | 3322   |  0.918% | 0      |  0.000% | 
 | 288  | Galvantula         |  0.01316% | 3098   |  0.856% | 0      |  0.000% | 
 | 289  | Leafeon            |  0.01289% | 1714   |  0.473% | 0      |  0.000% | 
 | 290  | Kingler            |  0.01284% | 599    |  0.165% | 0      |  0.000% | 
 | 291  | Honchkrow          |  0.01283% | 1616   |  0.446% | 0      |  0.000% | 
 | 292  | Electivire         |  0.01281% | 5667   |  1.565% | 0      |  0.000% | 
 | 293  | Nidoking           |  0.01254% | 2791   |  0.771% | 0      |  0.000% | 
 | 294  | Bouffalant         |  0.01246% | 1018   |  0.281% | 0      |  0.000% | 
 | 295  | Togetic            |  0.01246% | 1970   |  0.544% | 0      |  0.000% | 
 | 296  | Roserade           |  0.01119% | 2585   |  0.714% | 0      |  0.000% | 
 | 297  | Medicham           |  0.01104% | 1323   |  0.365% | 0      |  0.000% | 
 | 298  | Noivern            |  0.01086% | 2739   |  0.757% | 0      |  0.000% | 
 | 299  | Froslass           |  0.01048% | 2132   |  0.589% | 0      |  0.000% | 
 | 300  | Skarmory           |  0.01036% | 3697   |  1.021% | 0      |  0.000% | 
 | 301  | Regirock           |  0.01034% | 603    |  0.167% | 0      |  0.000% | 
 | 302  | Meganium           |  0.01032% | 1333   |  0.368% | 0      |  0.000% | 
 | 303  | Weezing            |  0.01019% | 1376   |  0.380% | 0      |  0.000% | 
 | 304  | Granbull           |  0.00981% | 687    |  0.190% | 0      |  0.000% | 
 | 305  | Pyukumuku          |  0.00973% | 1379   |  0.381% | 0      |  0.000% | 
 | 306  | Shiftry            |  0.00965% | 1252   |  0.346% | 0      |  0.000% | 
 | 307  | Florges            |  0.00958% | 2008   |  0.555% | 0      |  0.000% | 
 | 308  | Manaphy            |  0.00938% | 1823   |  0.504% | 0      |  0.000% | 
 | 309  | Munchlax           |  0.00923% | 331    |  0.091% | 0      |  0.000% | 
 | 310  | Masquerain         |  0.00905% | 912    |  0.252% | 0      |  0.000% | 
 | 311  | Umbreon            |  0.00892% | 4542   |  1.255% | 0      |  0.000% | 
 | 312  | Salazzle           |  0.00891% | 4234   |  1.170% | 0      |  0.000% | 
 | 313  | Vivillon           |  0.00864% | 1588   |  0.439% | 0      |  0.000% | 
 | 314  | Articuno           |  0.00852% | 1132   |  0.313% | 0      |  0.000% | 
 | 315  | Lanturn            |  0.00851% | 5134   |  1.418% | 0      |  0.000% | 
 | 316  | Bewear             |  0.00850% | 814    |  0.225% | 0      |  0.000% | 
 | 317  | Kabutops           |  0.00850% | 1157   |  0.320% | 0      |  0.000% | 
 | 318  | Dragalge           |  0.00842% | 1257   |  0.347% | 0      |  0.000% | 
 | 319  | Eelektross         |  0.00833% | 3485   |  0.963% | 0      |  0.000% | 
 | 320  | Sunflora           |  0.00833% | 427    |  0.118% | 0      |  0.000% | 
 | 321  | Slowpoke           |  0.00805% | 234    |  0.065% | 0      |  0.000% | 
 | 322  | Crobat             |  0.00799% | 4749   |  1.312% | 0      |  0.000% | 
 | 323  | Pidgeot-Mega       |  0.00794% | 1989   |  0.549% | 0      |  0.000% | 
 | 324  | Cacturne           |  0.00765% | 757    |  0.209% | 0      |  0.000% | 
 | 325  | Banette-Mega       |  0.00750% | 2771   |  0.765% | 0      |  0.000% | 
 | 326  | Rhydon             |  0.00737% | 969    |  0.268% | 0      |  0.000% | 
 | 327  | Hitmonlee          |  0.00736% | 1028   |  0.284% | 0      |  0.000% | 
 | 328  | Swellow            |  0.00732% | 1413   |  0.390% | 0      |  0.000% | 
 | 329  | Mismagius          |  0.00731% | 1788   |  0.494% | 0      |  0.000% | 
 | 330  | Palossand          |  0.00730% | 2246   |  0.620% | 0      |  0.000% | 
 | 331  | Gallade            |  0.00715% | 1724   |  0.476% | 0      |  0.000% | 
 | 332  | Emolga             |  0.00681% | 834    |  0.230% | 0      |  0.000% | 
 | 333  | Latios-Mega        |  0.00660% | 715    |  0.197% | 0      |  0.000% | 
 | 334  | Magmortar          |  0.00658% | 1261   |  0.348% | 0      |  0.000% | 
 | 335  | Golurk             |  0.00654% | 1054   |  0.291% | 0      |  0.000% | 
 | 336  | Vileplume          |  0.00638% | 1066   |  0.294% | 0      |  0.000% | 
 | 337  | Hoopa              |  0.00629% | 184    |  0.051% | 0      |  0.000% | 
 | 338  | Luxray             |  0.00625% | 1899   |  0.525% | 0      |  0.000% | 
 | 339  | Gumshoos           |  0.00609% | 288    |  0.080% | 0      |  0.000% | 
 | 340  | Delphox            |  0.00605% | 2198   |  0.607% | 0      |  0.000% | 
 | 341  | Uxie               |  0.00599% | 670    |  0.185% | 0      |  0.000% | 
 | 342  | Charizard          |  0.00587% | 1641   |  0.453% | 0      |  0.000% | 
 | 343  | Registeel          |  0.00586% | 828    |  0.229% | 0      |  0.000% | 
 | 344  | Pangoro            |  0.00583% | 764    |  0.211% | 0      |  0.000% | 
 | 345  | Cinccino           |  0.00583% | 1944   |  0.537% | 0      |  0.000% | 
 | 346  | Liepard            |  0.00559% | 1564   |  0.432% | 0      |  0.000% | 
 | 347  | Absol-Mega         |  0.00534% | 1532   |  0.423% | 0      |  0.000% | 
 | 348  | Gothorita          |  0.00509% | 205    |  0.057% | 0      |  0.000% | 
 | 349  | Basculin           |  0.00499% | 182    |  0.050% | 0      |  0.000% | 
 | 350  | Flareon            |  0.00495% | 1372   |  0.379% | 0      |  0.000% | 
 | 351  | Avalugg            |  0.00491% | 777    |  0.215% | 0      |  0.000% | 
 | 352  | Deoxys-Defense     |  0.00481% | 1847   |  0.510% | 0      |  0.000% | 
 | 353  | Pinsir             |  0.00475% | 391    |  0.108% | 0      |  0.000% | 
 | 354  | Sigilyph           |  0.00474% | 1506   |  0.416% | 0      |  0.000% | 
 | 355  | Lycanroc-Dusk      |  0.00465% | 1418   |  0.392% | 0      |  0.000% | 
 | 356  | Hitmonchan         |  0.00464% | 1090   |  0.301% | 0      |  0.000% | 
 | 357  | Glalie-Mega        |  0.00456% | 1314   |  0.363% | 0      |  0.000% | 
 | 358  | Guzzlord           |  0.00454% | 770    |  0.213% | 0      |  0.000% | 
 | 359  | Cryogonal          |  0.00446% | 280    |  0.077% | 0      |  0.000% | 
 | 360  | Charjabug          |  0.00440% | 441    |  0.122% | 0      |  0.000% | 
 | 361  | Armaldo            |  0.00434% | 1089   |  0.301% | 0      |  0.000% | 
 | 362  | Lumineon           |  0.00429% | 423    |  0.117% | 0      |  0.000% | 
 | 363  | Xatu               |  0.00426% | 1610   |  0.445% | 0      |  0.000% | 
 | 364  | Trevenant          |  0.00422% | 4382   |  1.210% | 0      |  0.000% | 
 | 365  | Aggron             |  0.00417% | 1091   |  0.301% | 0      |  0.000% | 
 | 366  | Oricorio           |  0.00410% | 1891   |  0.522% | 0      |  0.000% | 
 | 367  | Cobalion           |  0.00401% | 822    |  0.227% | 0      |  0.000% | 
 | 368  | Floatzel           |  0.00395% | 943    |  0.260% | 0      |  0.000% | 
 | 369  | Mimikyu-Totem      |  0.00393% | 81     |  0.022% | 0      |  0.000% | 
 | 370  | Vanilluxe          |  0.00390% | 913    |  0.252% | 0      |  0.000% | 
 | 371  | Zygarde-10%        |  0.00390% | 206    |  0.057% | 0      |  0.000% | 
 | 372  | Feraligatr         |  0.00378% | 1685   |  0.465% | 0      |  0.000% | 
 | 373  | Lopunny            |  0.00374% | 1014   |  0.280% | 0      |  0.000% | 
 | 374  | Diggersby          |  0.00371% | 950    |  0.262% | 0      |  0.000% | 
 | 375  | Bibarel            |  0.00368% | 497    |  0.137% | 0      |  0.000% | 
 | 376  | Torterra           |  0.00363% | 1573   |  0.434% | 0      |  0.000% | 
 | 377  | Tentacruel         |  0.00363% | 2187   |  0.604% | 0      |  0.000% | 
 | 378  | Golbat             |  0.00361% | 314    |  0.087% | 0      |  0.000% | 
 | 379  | Carbink            |  0.00357% | 4072   |  1.125% | 0      |  0.000% | 
 | 380  | Emboar             |  0.00355% | 863    |  0.238% | 0      |  0.000% | 
 | 381  | Chesnaught         |  0.00344% | 963    |  0.266% | 0      |  0.000% | 
 | 382  | Paras              |  0.00340% | 27     |  0.007% | 0      |  0.000% | 
 | 383  | Heracross          |  0.00325% | 1340   |  0.370% | 0      |  0.000% | 
 | 384  | Turtonator         |  0.00315% | 667    |  0.184% | 0      |  0.000% | 
 | 385  | Plusle             |  0.00308% | 1847   |  0.510% | 0      |  0.000% | 
 | 386  | Mesprit            |  0.00307% | 193    |  0.053% | 0      |  0.000% | 
 | 387  | Shiinotic          |  0.00294% | 714    |  0.197% | 0      |  0.000% | 
 | 388  | Stantler           |  0.00292% | 1145   |  0.316% | 0      |  0.000% | 
 | 389  | Golem              |  0.00292% | 413    |  0.114% | 0      |  0.000% | 
 | 390  | Goldeen            |  0.00289% | 6      |  0.002% | 0      |  0.000% | 
 | 391  | Throh              |  0.00285% | 331    |  0.091% | 0      |  0.000% | 
 | 392  | Haunter            |  0.00280% | 390    |  0.108% | 0      |  0.000% | 
 | 393  | Audino             |  0.00277% | 3339   |  0.922% | 0      |  0.000% | 
 | 394  | Kangaskhan         |  0.00276% | 450    |  0.124% | 0      |  0.000% | 
 | 395  | Venomoth           |  0.00261% | 641    |  0.177% | 0      |  0.000% | 
 | 396  | Cottonee           |  0.00259% | 259    |  0.072% | 0      |  0.000% | 
 | 397  | Kecleon            |  0.00255% | 2007   |  0.554% | 0      |  0.000% | 
 | 398  | Exploud            |  0.00252% | 1389   |  0.384% | 0      |  0.000% | 
 | 399  | Sharpedo           |  0.00252% | 604    |  0.167% | 0      |  0.000% | 
 | 400  | Smoochum           |  0.00248% | 165    |  0.046% | 0      |  0.000% | 
 | 401  | Sharpedo-Mega      |  0.00246% | 1099   |  0.304% | 0      |  0.000% | 
 | 402  | Donphan            |  0.00234% | 651    |  0.180% | 0      |  0.000% | 
 | 403  | Lickilicky         |  0.00227% | 1539   |  0.425% | 0      |  0.000% | 
 | 404  | Minior             |  0.00224% | 1269   |  0.351% | 0      |  0.000% | 
 | 405  | Watchog            |  0.00221% | 62     |  0.017% | 0      |  0.000% | 
 | 406  | Castform           |  0.00219% | 614    |  0.170% | 0      |  0.000% | 
 | 407  | Camerupt           |  0.00218% | 916    |  0.253% | 0      |  0.000% | 
 | 408  | Solrock            |  0.00202% | 362    |  0.100% | 0      |  0.000% | 
 | 409  | Rotom-Fan          |  0.00199% | 184    |  0.051% | 0      |  0.000% | 
 | 410  | Aggron-Mega        |  0.00198% | 2089   |  0.577% | 0      |  0.000% | 
 | 411  | Tyrantrum          |  0.00195% | 1303   |  0.360% | 0      |  0.000% | 
 | 412  | Regice             |  0.00193% | 1451   |  0.401% | 0      |  0.000% | 
 | 413  | Toucannon          |  0.00186% | 636    |  0.176% | 0      |  0.000% | 
 | 414  | Qwilfish           |  0.00181% | 895    |  0.247% | 0      |  0.000% | 
 | 415  | Abomasnow          |  0.00177% | 658    |  0.182% | 0      |  0.000% | 
 | 416  | Archeops           |  0.00176% | 1384   |  0.382% | 0      |  0.000% | 
 | 417  | Mawile             |  0.00173% | 200    |  0.055% | 0      |  0.000% | 
 | 418  | Zebstrika          |  0.00171% | 1283   |  0.354% | 0      |  0.000% | 
 | 419  | Sandslash          |  0.00171% | 452    |  0.125% | 0      |  0.000% | 
 | 420  | Dugtrio-Alola      |  0.00169% | 737    |  0.204% | 0      |  0.000% | 
 | 421  | Wailord            |  0.00168% | 594    |  0.164% | 0      |  0.000% | 
 | 422  | Butterfree         |  0.00161% | 567    |  0.157% | 0      |  0.000% | 
 | 423  | Raticate           |  0.00157% | 166    |  0.046% | 0      |  0.000% | 
 | 424  | Tangela            |  0.00157% | 212    |  0.059% | 0      |  0.000% | 
 | 425  | Shaymin            |  0.00157% | 359    |  0.099% | 0      |  0.000% | 
 | 426  | Haxorus            |  0.00154% | 1895   |  0.523% | 0      |  0.000% | 
 | 427  | Maractus           |  0.00150% | 982    |  0.271% | 0      |  0.000% | 
 | 428  | Whiscash           |  0.00148% | 336    |  0.093% | 0      |  0.000% | 
 | 429  | Dunsparce          |  0.00146% | 954    |  0.264% | 0      |  0.000% | 
 | 430  | Seviper            |  0.00143% | 239    |  0.066% | 0      |  0.000% | 
 | 431  | Farfetch'd         |  0.00143% | 432    |  0.119% | 0      |  0.000% | 
 | 432  | Steelix            |  0.00142% | 782    |  0.216% | 0      |  0.000% | 
 | 433  | Quagsire           |  0.00141% | 817    |  0.226% | 0      |  0.000% | 
 | 434  | Oricorio-Sensu     |  0.00136% | 1848   |  0.510% | 0      |  0.000% | 
 | 435  | Piloswine          |  0.00135% | 150    |  0.041% | 0      |  0.000% | 
 | 436  | Pyroar             |  0.00128% | 1850   |  0.511% | 0      |  0.000% | 
 | 437  | Ninjask            |  0.00122% | 1853   |  0.512% | 0      |  0.000% | 
 | 438  | Delcatty           |  0.00120% | 530    |  0.146% | 0      |  0.000% | 
 | 439  | Minun              |  0.00117% | 941    |  0.260% | 0      |  0.000% | 
 | 440  | Tropius            |  0.00116% | 597    |  0.165% | 0      |  0.000% | 
 | 441  | Sawk               |  0.00114% | 286    |  0.079% | 0      |  0.000% | 
 | 442  | Wartortle          |  0.00113% | 186    |  0.051% | 0      |  0.000% | 
 | 443  | Klinklang          |  0.00108% | 535    |  0.148% | 0      |  0.000% | 
 | 444  | Delibird           |  0.00100% | 111    |  0.031% | 0      |  0.000% | 
 | 445  | Spritzee           |  0.00094% | 109    |  0.030% | 0      |  0.000% | 
 | 446  | Vespiquen          |  0.00088% | 494    |  0.136% | 0      |  0.000% | 
 | 447  | Carracosta         |  0.00087% | 526    |  0.145% | 0      |  0.000% | 
 | 448  | Illumise           |  0.00085% | 898    |  0.248% | 0      |  0.000% | 
 | 449  | Houndoom           |  0.00080% | 649    |  0.179% | 0      |  0.000% | 
 | 450  | Bastiodon          |  0.00078% | 777    |  0.215% | 0      |  0.000% | 
 | 451  | Hypno              |  0.00077% | 340    |  0.094% | 0      |  0.000% | 
 | 452  | Druddigon          |  0.00077% | 570    |  0.157% | 0      |  0.000% | 
 | 453  | Spiritomb          |  0.00076% | 1330   |  0.367% | 0      |  0.000% | 
 | 454  | Sceptile           |  0.00073% | 2262   |  0.625% | 0      |  0.000% | 
 | 455  | Yanmega            |  0.00070% | 1303   |  0.360% | 0      |  0.000% | 
 | 456  | Forretress         |  0.00070% | 1093   |  0.302% | 0      |  0.000% | 
 | 457  | Absol              |  0.00069% | 668    |  0.185% | 0      |  0.000% | 
 | 458  | Cleffa             |  0.00066% | 30     |  0.008% | 0      |  0.000% | 
 | 459  | Sneasel            |  0.00065% | 269    |  0.074% | 0      |  0.000% | 
 | 460  | Skuntank           |  0.00064% | 1298   |  0.359% | 0      |  0.000% | 
 | 461  | Braixen            |  0.00063% | 93     |  0.026% | 0      |  0.000% | 
 | 462  | Gogoat             |  0.00063% | 594    |  0.164% | 0      |  0.000% | 
 | 463  | Altaria            |  0.00063% | 351    |  0.097% | 0      |  0.000% | 
 | 464  | Relicanth          |  0.00062% | 214    |  0.059% | 0      |  0.000% | 
 | 465  | Gligar             |  0.00060% | 61     |  0.017% | 0      |  0.000% | 
 | 466  | Crustle            |  0.00059% | 501    |  0.138% | 0      |  0.000% | 
 | 467  | Wobbuffet          |  0.00059% | 932    |  0.257% | 0      |  0.000% | 
 | 468  | Zangoose           |  0.00059% | 805    |  0.222% | 0      |  0.000% | 
 | 469  | Sudowoodo          |  0.00058% | 477    |  0.132% | 0      |  0.000% | 
 | 470  | Barbaracle         |  0.00054% | 362    |  0.100% | 0      |  0.000% | 
 | 471  | Huntail            |  0.00051% | 222    |  0.061% | 0      |  0.000% | 
 | 472  | Komala             |  0.00050% | 544    |  0.150% | 0      |  0.000% | 
 | 473  | Beheeyem           |  0.00050% | 639    |  0.177% | 0      |  0.000% | 
 | 474  | Silvally-Steel     |  0.00049% | 136    |  0.038% | 0      |  0.000% | 
 | 475  | Muk                |  0.00048% | 452    |  0.125% | 0      |  0.000% | 
 | 476  | Leavanny           |  0.00047% | 738    |  0.204% | 0      |  0.000% | 
 | 477  | Grumpig            |  0.00047% | 202    |  0.056% | 0      |  0.000% | 
 | 478  | Dodrio             |  0.00045% | 568    |  0.157% | 0      |  0.000% | 
 | 479  | Electabuzz         |  0.00042% | 212    |  0.059% | 0      |  0.000% | 
 | 480  | Furret             |  0.00040% | 336    |  0.093% | 0      |  0.000% | 
 | 481  | Unfezant           |  0.00039% | 559    |  0.154% | 0      |  0.000% | 
 | 482  | Stunfisk           |  0.00039% | 226    |  0.062% | 0      |  0.000% | 
 | 483  | Jumpluff           |  0.00039% | 1016   |  0.281% | 0      |  0.000% | 
 | 484  | Taillow            |  0.00037% | 56     |  0.015% | 0      |  0.000% | 
 | 485  | Misdreavus         |  0.00035% | 226    |  0.062% | 0      |  0.000% | 
 | 486  | Seel               |  0.00034% | 38     |  0.010% | 0      |  0.000% | 
 | 487  | Numel              |  0.00034% | 391    |  0.108% | 0      |  0.000% | 
 | 488  | Duosion            |  0.00031% | 44     |  0.012% | 0      |  0.000% | 
 | 489  | Ampharos           |  0.00028% | 810    |  0.224% | 0      |  0.000% | 
 | 490  | Chimecho           |  0.00028% | 279    |  0.077% | 0      |  0.000% | 
 | 491  | Clamperl           |  0.00028% | 67     |  0.019% | 0      |  0.000% | 
 | 492  | Silvally-Ice       |  0.00025% | 76     |  0.021% | 0      |  0.000% | 
 | 493  | Chatot             |  0.00024% | 737    |  0.204% | 0      |  0.000% | 
 | 494  | Gourgeist-Small    |  0.00024% | 218    |  0.060% | 0      |  0.000% | 
 | 495  | Alomomola          |  0.00024% | 770    |  0.213% | 0      |  0.000% | 
 | 496  | Meowth             |  0.00023% | 228    |  0.063% | 0      |  0.000% | 
 | 497  | Lickitung          |  0.00023% | 155    |  0.043% | 0      |  0.000% | 
 | 498  | Nidorina           |  0.00022% | 18     |  0.005% | 0      |  0.000% | 
 | 499  | Pidove             |  0.00022% | 75     |  0.021% | 0      |  0.000% | 
 | 500  | Swanna             |  0.00019% | 313    |  0.086% | 0      |  0.000% | 
 | 501  | Silvally-Ghost     |  0.00019% | 126    |  0.035% | 0      |  0.000% | 
 | 502  | Elgyem             |  0.00018% | 40     |  0.011% | 0      |  0.000% | 
 | 503  | Rapidash           |  0.00018% | 497    |  0.137% | 0      |  0.000% | 
 | 504  | Lairon             |  0.00018% | 76     |  0.021% | 0      |  0.000% | 
 | 505  | Bellossom          |  0.00017% | 1161   |  0.321% | 0      |  0.000% | 
 | 506  | Lampent            |  0.00017% | 36     |  0.010% | 0      |  0.000% | 
 | 507  | Metang             |  0.00017% | 67     |  0.019% | 0      |  0.000% | 
 | 508  | Graveler           |  0.00017% | 19     |  0.005% | 0      |  0.000% | 
 | 509  | Prinplup           |  0.00017% | 9      |  0.002% | 0      |  0.000% | 
 | 510  | Scyther            |  0.00017% | 429    |  0.118% | 0      |  0.000% | 
 | 511  | Type: Null         |  0.00016% | 133    |  0.037% | 0      |  0.000% | 
 | 512  | Silvally-Flying    |  0.00014% | 23     |  0.006% | 0      |  0.000% | 
 | 513  | Combusken          |  0.00014% | 42     |  0.012% | 0      |  0.000% | 
 | 514  | Girafarig          |  0.00014% | 570    |  0.157% | 0      |  0.000% | 
 | 515  | Ariados            |  0.00014% | 704    |  0.194% | 0      |  0.000% | 
 | 516  | Marill             |  0.00014% | 7      |  0.002% | 0      |  0.000% | 
 | 517  | Roselia            |  0.00014% | 35     |  0.010% | 0      |  0.000% | 
 | 518  | Ivysaur            |  0.00012% | 188    |  0.052% | 0      |  0.000% | 
 | 519  | Ferroseed          |  0.00012% | 45     |  0.012% | 0      |  0.000% | 
 | 520  | Kricketune         |  0.00012% | 154    |  0.043% | 0      |  0.000% | 
 | 521  | Heatmor            |  0.00012% | 138    |  0.038% | 0      |  0.000% | 
 | 522  | Diglett            |  0.00011% | 15     |  0.004% | 0      |  0.000% | 
 | 523  | Solosis            |  0.00011% | 77     |  0.021% | 0      |  0.000% | 
 | 524  | Persian            |  0.00011% | 443    |  0.122% | 0      |  0.000% | 
 | 525  | Dragonair          |  0.00008% | 187    |  0.052% | 0      |  0.000% | 
 | 526  | Snorunt            |  0.00008% | 7      |  0.002% | 0      |  0.000% | 
 | 527  | Banette            |  0.00008% | 106    |  0.029% | 0      |  0.000% | 
 | 528  | Silvally-Dark      |  0.00007% | 5      |  0.001% | 0      |  0.000% | 
 | 529  | Jigglypuff         |  0.00007% | 480    |  0.133% | 0      |  0.000% | 
 | 530  | Silvally-Ground    |  0.00007% | 97     |  0.027% | 0      |  0.000% | 
 | 531  | Magneton           |  0.00007% | 452    |  0.125% | 0      |  0.000% | 
 | 532  | Mightyena          |  0.00007% | 360    |  0.099% | 0      |  0.000% | 
 | 533  | Shellder           |  0.00006% | 84     |  0.023% | 0      |  0.000% | 
 | 534  | Garbodor           |  0.00006% | 240    |  0.066% | 0      |  0.000% | 
 | 535  | Probopass          |  0.00006% | 507    |  0.140% | 0      |  0.000% | 
 | 536  | Exeggcute          |  0.00006% | 20     |  0.006% | 0      |  0.000% | 
 | 537  | Wormadam-Trash     |  0.00005% | 65     |  0.018% | 0      |  0.000% | 
 | 538  | Rattata            |  0.00005% | 88     |  0.024% | 0      |  0.000% | 
 | 539  | Caterpie           |  0.00005% | 26     |  0.007% | 0      |  0.000% | 
 | 540  | Yungoos            |  0.00005% | 20     |  0.006% | 0      |  0.000% | 
 | 541  | Zigzagoon          |  0.00005% | 22     |  0.006% | 0      |  0.000% | 
 | 542  | Simisear           |  0.00005% | 137    |  0.038% | 0      |  0.000% | 
 | 543  | Dewgong            |  0.00005% | 551    |  0.152% | 0      |  0.000% | 
 | 544  | Bellsprout         |  0.00004% | 10     |  0.003% | 0      |  0.000% | 
 | 545  | Seedot             |  0.00004% | 9      |  0.002% | 0      |  0.000% | 
 | 546  | Oddish             |  0.00004% | 14     |  0.004% | 0      |  0.000% | 
 | 547  | Eelektrik          |  0.00004% | 78     |  0.022% | 0      |  0.000% | 
 | 548  | Corsola            |  0.00004% | 99     |  0.027% | 0      |  0.000% | 
 | 549  | Pumpkaboo-Super    |  0.00003% | 15     |  0.004% | 0      |  0.000% | 
 | 550  | Darumaka           |  0.00003% | 18     |  0.005% | 0      |  0.000% | 
 | 551  | Cosmoem            |  0.00003% | 33     |  0.009% | 0      |  0.000% | 
 | 552  | Samurott           |  0.00003% | 419    |  0.116% | 0      |  0.000% | 
 | 553  | Dedenne            |  0.00003% | 657    |  0.181% | 0      |  0.000% | 
 | 554  | Cyndaquil          |  0.00003% | 27     |  0.007% | 0      |  0.000% | 
 | 555  | Wormadam-Sandy     |  0.00003% | 57     |  0.016% | 0      |  0.000% | 
 | 556  | Araquanid-Totem    |  0.00003% | 41     |  0.011% | 0      |  0.000% | 
 | 557  | Silvally-Water     |  0.00003% | 181    |  0.050% | 0      |  0.000% | 
 | 558  | Simisage           |  0.00003% | 138    |  0.038% | 0      |  0.000% | 
 | 559  | Oricorio-Pa'u      |  0.00003% | 169    |  0.047% | 0      |  0.000% | 
 | 560  | Cosmog             |  0.00003% | 8      |  0.002% | 0      |  0.000% | 
 | 561  | Cascoon            |  0.00003% | 7      |  0.002% | 0      |  0.000% | 
 | 562  | Pawniard           |  0.00003% | 7      |  0.002% | 0      |  0.000% | 
 | 563  | Bonsly             |  0.00003% | 12     |  0.003% | 0      |  0.000% | 
 | 564  | Raticate-Alola     |  0.00002% | 107    |  0.030% | 0      |  0.000% | 
 | 565  | Simipour           |  0.00002% | 172    |  0.048% | 0      |  0.000% | 
 | 566  | Rotom              |  0.00002% | 156    |  0.043% | 0      |  0.000% | 
 | 567  | Pikachu-Original   |  0.00002% | 9      |  0.002% | 0      |  0.000% | 
 | 568  | Vigoroth           |  0.00002% | 94     |  0.026% | 0      |  0.000% | 
 | 569  | Quilava            |  0.00001% | 62     |  0.017% | 0      |  0.000% | 
 | 570  | Eevee              |  0.00001% | 287    |  0.079% | 0      |  0.000% | 
 | 571  | Scraggy            |  0.00001% | 34     |  0.009% | 0      |  0.000% | 
 | 572  | Zweilous           |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 573  | Marowak-Alola-Totem |  0.00001% | 76     |  0.021% | 0      |  0.000% | 
 | 574  | Klang              |  0.00001% | 25     |  0.007% | 0      |  0.000% | 
 | 575  | Silvally-Fire      |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 576  | Magcargo           |  0.00001% | 282    |  0.078% | 0      |  0.000% | 
 | 577  | Nosepass           |  0.00001% | 67     |  0.019% | 0      |  0.000% | 
 | 578  | Beedrill           |  0.00001% | 138    |  0.038% | 0      |  0.000% | 
 | 579  | Pidgeot            |  0.00001% | 160    |  0.044% | 0      |  0.000% | 
 | 580  | Carnivine          |  0.00001% | 159    |  0.044% | 0      |  0.000% | 
 | 581  | Glalie             |  0.00001% | 92     |  0.025% | 0      |  0.000% | 
 | 582  | Weepinbell         |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 583  | Lunatone           |  0.00001% | 278    |  0.077% | 0      |  0.000% | 
 | 584  | Noctowl            |  0.00001% | 258    |  0.071% | 0      |  0.000% | 
 | 585  | Shroomish          |  0.00001% | 30     |  0.008% | 0      |  0.000% | 
 | 586  | Fearow             |  0.00001% | 141    |  0.039% | 0      |  0.000% | 
 | 587  | Krokorok           |  0.00001% | 26     |  0.007% | 0      |  0.000% | 
 | 588  | Pikachu-Hoenn      |  0.00001% | 40     |  0.011% | 0      |  0.000% | 
 | 589  | Skitty             |  0.00001% | 31     |  0.009% | 0      |  0.000% | 
 | 590  | Silvally-Grass     |  0.00001% | 26     |  0.007% | 0      |  0.000% | 
 | 591  | Geodude            |  0.00001% | 23     |  0.006% | 0      |  0.000% | 
 | 592  | Mime Jr.           |  0.00001% | 182    |  0.050% | 0      |  0.000% | 
 | 593  | Psyduck            |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 594  | Kadabra            |  0.00000% | 48     |  0.013% | 0      |  0.000% | 
 | 595  | Vikavolt-Totem     |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 596  | Ducklett           |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 597  | Luvdisc            |  0.00000% | 161    |  0.044% | 0      |  0.000% | 
 | 598  | Silvally-Electric  |  0.00000% | 76     |  0.021% | 0      |  0.000% | 
 | 599  | Lombre             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 600  | Espurr             |  0.00000% | 32     |  0.009% | 0      |  0.000% | 
 | 601  | Mothim             |  0.00000% | 41     |  0.011% | 0      |  0.000% | 
 | 602  | Wormadam           |  0.00000% | 55     |  0.015% | 0      |  0.000% | 
 | 603  | Drifloon           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 604  | Gourgeist          |  0.00000% | 294    |  0.081% | 0      |  0.000% | 
 | 605  | Graveler-Alola     |  0.00000% | 76     |  0.021% | 0      |  0.000% | 
 | 606  | Torracat           |  0.00000% | 94     |  0.026% | 0      |  0.000% | 
 | 607  | Natu               |  0.00000% | 96     |  0.027% | 0      |  0.000% | 
 | 608  | Furfrou            |  0.00000% | 262    |  0.072% | 0      |  0.000% | 
 | 609  | Abra               |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 610  | Duskull            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 611  | Bulbasaur          |  0.00000% | 54     |  0.015% | 0      |  0.000% | 
 | 612  | Cranidos           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 613  | Swalot             |  0.00000% | 284    |  0.078% | 0      |  0.000% | 
 | 614  | Whirlipede         |  0.00000% | 157    |  0.043% | 0      |  0.000% | 
 | 615  | Charmeleon         |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 616  | Magnemite          |  0.00000% | 60     |  0.017% | 0      |  0.000% | 
 | 617  | Grimer-Alola       |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 618  | Silvally-Dragon    |  0.00000% | 45     |  0.012% | 0      |  0.000% | 
 | 619  | Azurill            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 620  | Gloom              |  0.00000% | 37     |  0.010% | 0      |  0.000% | 
 | 621  | Silvally-Fairy     |  0.00000% | 63     |  0.017% | 0      |  0.000% | 
 | 622  | Trumbeak           |  0.00000% | 231    |  0.064% | 0      |  0.000% | 
 | 623  | Pikachu-Partner    |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 624  | Cacnea             |  0.00000% | 37     |  0.010% | 0      |  0.000% | 
 | 625  | Frogadier          |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 626  | Dartrix            |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 627  | Bidoof             |  0.00000% | 56     |  0.015% | 0      |  0.000% | 
 | 628  | Aipom              |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 629  | Sandshrew-Alola    |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 630  | Brionne            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 631  | Zubat              |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 632  | Trapinch           |  0.00000% | 80     |  0.022% | 0      |  0.000% | 
 | 633  | Corphish           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 634  | Igglybuff          |  0.00000% | 95     |  0.026% | 0      |  0.000% | 
 | 635  | Floette            |  0.00000% | 33     |  0.009% | 0      |  0.000% | 
 | 636  | Bergmite           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 637  | Staryu             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 638  | Crabrawler         |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 639  | Voltorb            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 640  | Cutiefly           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 641  | Sandile            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 642  | Wynaut             |  0.00000% | 54     |  0.015% | 0      |  0.000% | 
 | 643  | Deerling           |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 644  | Gothita            |  0.00000% | 51     |  0.014% | 0      |  0.000% | 
 | 645  | Magikarp           |  0.00000% | 57     |  0.016% | 0      |  0.000% | 
 | 646  | Skiploom           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 647  | Deoxys             |  0.00000% | 250    |  0.069% | 0      |  0.000% | 
 | 648  | Pichu              |  0.00000% | 269    |  0.074% | 0      |  0.000% | 
 | 649  | Palpitoad          |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 650  | Stunky             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 651  | Piplup             |  0.00000% | 43     |  0.012% | 0      |  0.000% | 
 | 652  | Pikachu-Sinnoh     |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 653  | Shieldon           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 654  | Pineco             |  0.00000% | 41     |  0.011% | 0      |  0.000% | 
 | 655  | Hippopotas         |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 656  | Gastly             |  0.00000% | 40     |  0.011% | 0      |  0.000% | 
 | 657  | Poliwhirl          |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 658  | Morelull           |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 659  | Ekans              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 660  | Beautifly          |  0.00000% | 42     |  0.012% | 0      |  0.000% | 
 | 661  | Porygon            |  0.00000% | 35     |  0.010% | 0      |  0.000% | 
 | 662  | Pikipek            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 663  | Ledyba             |  0.00000% | 62     |  0.017% | 0      |  0.000% | 
 | 664  | Chinchou           |  0.00000% | 147    |  0.041% | 0      |  0.000% | 
 | 665  | Growlithe          |  0.00000% | 39     |  0.011% | 0      |  0.000% | 
 | 666  | Lileep             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 667  | Vulpix-Alola       |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 668  | Machoke            |  0.00000% | 43     |  0.012% | 0      |  0.000% | 
 | 669  | Ralts              |  0.00000% | 36     |  0.010% | 0      |  0.000% | 
 | 670  | Budew              |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 671  | Fennekin           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 672  | Elekid             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 673  | Mudbray            |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 674  | Flabebe            |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 675  | Onix               |  0.00000% | 39     |  0.011% | 0      |  0.000% | 
 | 676  | Shelgon            |  0.00000% | 33     |  0.009% | 0      |  0.000% | 
 | 677  | Bayleef            |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 678  | Flaaffy            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 679  | Pancham            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 680  | Mantyke            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 681  | Cubone             |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 682  | Houndour           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 683  | Boldore            |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 684  | Inkay              |  0.00000% | 36     |  0.010% | 0      |  0.000% | 
 | 685  | Grovyle            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 686  | Glameow            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 687  | Dewott             |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 688  | Poipole            |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 689  | Rhyhorn            |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 690  | Squirtle           |  0.00000% | 114    |  0.031% | 0      |  0.000% | 
 | 691  | Sandygast          |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 692  | Feebas             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 693  | Bunnelby           |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 694  | Drilbur            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 695  | Dustox             |  0.00000% | 147    |  0.041% | 0      |  0.000% | 
 | 696  | Swirlix            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 697  | Pikachu-Alola      |  0.00000% | 38     |  0.010% | 0      |  0.000% | 
 | 698  | Trubbish           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 699  | Swinub             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 700  | Zorua              |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 701  | Amaura             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 702  | Shuppet            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 703  | Sealeo             |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 704  | Litten             |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 705  | Ledian             |  0.00000% | 32     |  0.009% | 0      |  0.000% | 
 | 706  | Litwick            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 707  | Unown              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 708  | Chikorita          |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 709  | Woobat             |  0.00000% | 59     |  0.016% | 0      |  0.000% | 
 | 710  | Weedle             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 711  | Servine            |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 712  | Sliggoo            |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 713  | Remoraid           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 714  | Litleo             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 715  | Chespin            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 716  | Pansear            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 717  | Fletchinder        |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 718  | Pikachu-Unova      |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 719  | Gourgeist-Large    |  0.00000% | 69     |  0.019% | 0      |  0.000% | 
 | 720  | Bronzor            |  0.00000% | 33     |  0.009% | 0      |  0.000% | 
 | 721  | Popplio            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 722  | Frillish           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 723  | Vanillish          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 724  | Honedge            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 725  | Phanpy             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 726  | Totodile           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 727  | Buizel             |  0.00000% | 55     |  0.015% | 0      |  0.000% | 
 | 728  | Phantump           |  0.00000% | 91     |  0.025% | 0      |  0.000% | 
 | 729  | Tirtouga           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 730  | Raticate-Alola-Totem |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 731  | Rockruff           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 732  | Swablu             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 733  | Rowlet             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 734  | Kakuna             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 735  | Wurmple            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 736  | Croconaw           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 737  | Meditite           |  0.00000% | 52     |  0.014% | 0      |  0.000% | 
 | 738  | Phione             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 739  | Yanma              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 740  | Scatterbug         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 741  | Salazzle-Totem     |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 742  | Makuhita           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 743  | Tynamo             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 744  | Silvally-Bug       |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 745  | Chingling          |  0.00000% | 163    |  0.045% | 0      |  0.000% | 
 | 746  | Torchic            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 747  | Charmander         |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 748  | Rattata-Alola      |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 749  | Dwebble            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 750  | Kirlia             |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 751  | Stufful            |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 752  | Diglett-Alola      |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 753  | Vulpix             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 754  | Silvally-Poison    |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 755  | Koffing            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 756  | Dratini            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 757  | Dewpider           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 758  | Drowzee            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 759  | Wailmer            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 760  | Sunkern            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 761  | Marshtomp          |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 762  | Tentacool          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 763  | Nidorino           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 764  | Pikachu-Kalos      |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 765  | Doduo              |  0.00000% | 125    |  0.035% | 0      |  0.000% | 
 | 766  | Silvally-Rock      |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 767  | Togepi             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 768  | Mareanie           |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 769  | Poliwag            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 770  | Surskit            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 771  | Quilladin          |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 772  | Staravia           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 773  | Snivy              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 774  | Swadloon           |  0.00000% | 66     |  0.018% | 0      |  0.000% | 
 | 775  | Starly             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 776  | Mankey             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 777  | Ponyta             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 778  | Gible              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 779  | Kabuto             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 780  | Tranquill          |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 781  | Mudkip             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 782  | Salandit           |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 783  | Fomantis           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 784  | Buneary            |  0.00000% | 75     |  0.021% | 0      |  0.000% | 
 | 785  | Skrelp             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 786  | Pansage            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 787  | Wimpod             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 788  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 789  | Wooper             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 790  | Hakamo-o           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 791  | Skiddo             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 792  | Venonat            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 793  | Treecko            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 794  | Cherubi            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 795  | Baltoy             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 796  | Gulpin             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 797  | Wingull            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 798  | Mareep             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 799  | Klink              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 800  | Shellos            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 801  | Tepig              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 802  | Cubchoo            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 803  | Pignite            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 804  | Venipede           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 805  | Spearow            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 806  | Metapod            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 807  | Beldum             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 808  | Sandshrew          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 809  | Larvitar           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 810  | Silvally-Psychic   |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 811  | Blitzle            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 812  | Spoink             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 813  | Finneon            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 814  | Magby              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 815  | Spewpa             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 816  | Foongus            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 817  | Noibat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 818  | Croagunk           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 819  | Hoothoot           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 820  | Tyrogue            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 821  | Meowth-Alola       |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 822  | Kricketot          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 823  | Chimchar           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 824  | Omanyte            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 825  | Panpour            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 826  | Teddiursa          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 827  | Gurdurr            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 828  | Nincada            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 829  | Turtwig            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 830  | Fraxure            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 831  | Helioptile         |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 832  | Minccino           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 833  | Steenee            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 834  | Petilil            |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 835  | Snover             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 836  | Grimer             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 837  | Bagon              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 838  | Munna              |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 839  | Purrloin           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 840  | Loudred            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 841  | Vullaby            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Oshawott           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 843  | Vibrava            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 844  | Yamask             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 845  | Luxio              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 846  | Happiny            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 847  | Pidgey             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 848  | Gabite             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 849  | Herdier            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 850  | Monferno           |  0.00000% | 101    |  0.028% | 0      |  0.000% | 
 | 851  | Joltik             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 852  | Pumpkaboo-Large    |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 853  | Mienfoo            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 854  | Shelmet            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 855  | Grotle             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 856  | Silvally-Fighting  |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 857  | Axew               |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 858  | Seadra             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 859  | Slugma             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 860  | Hoppip             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 861  | Pupitar            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 862  | Nuzleaf            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 863  | Fletchling         |  0.00000% | 32     |  0.009% | 0      |  0.000% | 
 | 864  | Spinarak           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 865  | Froakie            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
