 Total battles: 194648
 Avg. weight/team: 0.012
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 36.32263% | 68810  | 17.675% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 33.93327% | 54498  | 13.999% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 23.79667% | 48087  | 12.352% | 0      |  0.000% | 
 | 4    | Tapu Fini          | 21.61793% | 34909  |  8.967% | 0      |  0.000% | 
 | 5    | Tapu Lele          | 20.18426% | 36440  |  9.360% | 0      |  0.000% | 
 | 6    | Kartana            | 18.60167% | 25094  |  6.446% | 0      |  0.000% | 
 | 7    | Charizard-Mega-Y   | 17.46229% | 35920  |  9.227% | 0      |  0.000% | 
 | 8    | Kommo-o            | 16.14447% | 23881  |  6.134% | 0      |  0.000% | 
 | 9    | Metagross-Mega     | 16.03637% | 21721  |  5.580% | 0      |  0.000% | 
 | 10   | Mew                | 15.50544% | 18824  |  4.835% | 0      |  0.000% | 
 | 11   | Zygarde            | 13.53773% | 11129  |  2.859% | 0      |  0.000% | 
 | 12   | Diancie-Mega       | 13.39333% | 13846  |  3.557% | 0      |  0.000% | 
 | 13   | Tapu Bulu          | 12.90157% | 19509  |  5.011% | 0      |  0.000% | 
 | 14   | Kyurem-Black       | 10.51258% | 9800   |  2.517% | 0      |  0.000% | 
 | 15   | Victini            |  9.98946% | 13335  |  3.425% | 0      |  0.000% | 
 | 16   | Aegislash          |  9.92402% | 22046  |  5.663% | 0      |  0.000% | 
 | 17   | Shaymin-Sky        |  9.91973% | 4863   |  1.249% | 0      |  0.000% | 
 | 18   | Amoonguss          |  9.25102% | 25989  |  6.676% | 0      |  0.000% | 
 | 19   | Volcanion          |  7.61783% | 12177  |  3.128% | 0      |  0.000% | 
 | 20   | Whimsicott         |  7.59722% | 21566  |  5.540% | 0      |  0.000% | 
 | 21   | Diancie            |  7.57649% | 9967   |  2.560% | 0      |  0.000% | 
 | 22   | Salamence-Mega     |  7.54034% | 19786  |  5.083% | 0      |  0.000% | 
 | 23   | Gardevoir-Mega     |  7.03743% | 16429  |  4.220% | 0      |  0.000% | 
 | 24   | Zapdos             |  6.73319% | 26906  |  6.911% | 0      |  0.000% | 
 | 25   | Stakataka          |  6.71996% | 15084  |  3.875% | 0      |  0.000% | 
 | 26   | Gastrodon          |  6.71008% | 25552  |  6.564% | 0      |  0.000% | 
 | 27   | Volcarona          |  6.61234% | 21134  |  5.429% | 0      |  0.000% | 
 | 28   | Nihilego           |  6.56863% | 3770   |  0.968% | 0      |  0.000% | 
 | 29   | Smeargle           |  6.55083% | 11651  |  2.993% | 0      |  0.000% | 
 | 30   | Venusaur-Mega      |  6.34544% | 11974  |  3.076% | 0      |  0.000% | 
 | 31   | Genesect           |  6.20385% | 11802  |  3.032% | 0      |  0.000% | 
 | 32   | Zeraora            |  5.78123% | 17168  |  4.410% | 0      |  0.000% | 
 | 33   | Tsareena           |  5.42210% | 3634   |  0.933% | 0      |  0.000% | 
 | 34   | Celesteela         |  5.27281% | 20475  |  5.259% | 0      |  0.000% | 
 | 35   | Tyranitar          |  5.09669% | 18460  |  4.742% | 0      |  0.000% | 
 | 36   | Heatran            |  4.94597% | 16663  |  4.280% | 0      |  0.000% | 
 | 37   | Pelipper           |  4.86851% | 26498  |  6.807% | 0      |  0.000% | 
 | 38   | Terrakion          |  4.82690% | 7782   |  1.999% | 0      |  0.000% | 
 | 39   | Gothitelle         |  4.81696% | 12767  |  3.280% | 0      |  0.000% | 
 | 40   | Porygon2           |  4.63096% | 15198  |  3.904% | 0      |  0.000% | 
 | 41   | Hoopa-Unbound      |  4.62362% | 7191   |  1.847% | 0      |  0.000% | 
 | 42   | Torkoal            |  4.38924% | 9848   |  2.530% | 0      |  0.000% | 
 | 43   | Blacephalon        |  4.31951% | 7059   |  1.813% | 0      |  0.000% | 
 | 44   | Deoxys-Attack      |  4.31634% | 5514   |  1.416% | 0      |  0.000% | 
 | 45   | Tyranitar-Mega     |  4.26855% | 11451  |  2.941% | 0      |  0.000% | 
 | 46   | Excadrill          |  4.18418% | 13159  |  3.380% | 0      |  0.000% | 
 | 47   | Weavile            |  4.12807% | 9761   |  2.507% | 0      |  0.000% | 
 | 48   | Manectric-Mega     |  3.72277% | 12060  |  3.098% | 0      |  0.000% | 
 | 49   | Kingdra            |  3.61178% | 12759  |  3.277% | 0      |  0.000% | 
 | 50   | Bronzong           |  3.48205% | 6724   |  1.727% | 0      |  0.000% | 
 | 51   | Araquanid          |  3.45434% | 5703   |  1.465% | 0      |  0.000% | 
 | 52   | Ferrothorn         |  3.39948% | 28402  |  7.296% | 0      |  0.000% | 
 | 53   | Suicune            |  3.32879% | 7627   |  1.959% | 0      |  0.000% | 
 | 54   | Camerupt-Mega      |  3.27655% | 15139  |  3.889% | 0      |  0.000% | 
 | 55   | Scrafty            |  3.22043% | 10113  |  2.598% | 0      |  0.000% | 
 | 56   | Ludicolo           |  2.87674% | 9608   |  2.468% | 0      |  0.000% | 
 | 57   | Politoed           |  2.77902% | 13156  |  3.379% | 0      |  0.000% | 
 | 58   | Ninetales-Alola    |  2.75976% | 18975  |  4.874% | 0      |  0.000% | 
 | 59   | Milotic            |  2.63117% | 23993  |  6.163% | 0      |  0.000% | 
 | 60   | Tornadus           |  2.61917% | 2242   |  0.576% | 0      |  0.000% | 
 | 61   | Gengar             |  2.31644% | 9856   |  2.532% | 0      |  0.000% | 
 | 62   | Chansey            |  2.25403% | 8867   |  2.278% | 0      |  0.000% | 
 | 63   | Gyarados           |  2.24707% | 8575   |  2.203% | 0      |  0.000% | 
 | 64   | Swampert-Mega      |  2.19505% | 22532  |  5.788% | 0      |  0.000% | 
 | 65   | Togedemaru         |  1.83214% | 5496   |  1.412% | 0      |  0.000% | 
 | 66   | Ampharos-Mega      |  1.71976% | 2948   |  0.757% | 0      |  0.000% | 
 | 67   | Cresselia          |  1.67606% | 16379  |  4.207% | 0      |  0.000% | 
 | 68   | Latias-Mega        |  1.67290% | 3630   |  0.932% | 0      |  0.000% | 
 | 69   | Chandelure         |  1.64611% | 7289   |  1.872% | 0      |  0.000% | 
 | 70   | Latias             |  1.63100% | 2787   |  0.716% | 0      |  0.000% | 
 | 71   | Lurantis           |  1.62264% | 3209   |  0.824% | 0      |  0.000% | 
 | 72   | Mimikyu            |  1.60064% | 14462  |  3.715% | 0      |  0.000% | 
 | 73   | Serperior          |  1.56903% | 11837  |  3.041% | 0      |  0.000% | 
 | 74   | Gyarados-Mega      |  1.51491% | 4811   |  1.236% | 0      |  0.000% | 
 | 75   | Porygon-Z          |  1.51140% | 5669   |  1.456% | 0      |  0.000% | 
 | 76   | Darkrai            |  1.44372% | 5255   |  1.350% | 0      |  0.000% | 
 | 77   | Primarina          |  1.38091% | 5477   |  1.407% | 0      |  0.000% | 
 | 78   | Mawile-Mega        |  1.36130% | 8559   |  2.199% | 0      |  0.000% | 
 | 79   | Scizor             |  1.30969% | 3606   |  0.926% | 0      |  0.000% | 
 | 80   | Ninetales          |  1.26956% | 9611   |  2.469% | 0      |  0.000% | 
 | 81   | Darmanitan         |  1.26004% | 2650   |  0.681% | 0      |  0.000% | 
 | 82   | Cofagrigus         |  1.20542% | 6355   |  1.632% | 0      |  0.000% | 
 | 83   | Persian-Alola      |  1.13345% | 2841   |  0.730% | 0      |  0.000% | 
 | 84   | Drifblim           |  1.11289% | 2556   |  0.657% | 0      |  0.000% | 
 | 85   | Keldeo             |  1.10502% | 2294   |  0.589% | 0      |  0.000% | 
 | 86   | Abomasnow-Mega     |  1.05632% | 4782   |  1.228% | 0      |  0.000% | 
 | 87   | Sceptile-Mega      |  1.03227% | 14545  |  3.736% | 0      |  0.000% | 
 | 88   | Breloom            |  1.01281% | 6180   |  1.587% | 0      |  0.000% | 
 | 89   | Scizor-Mega        |  0.99673% | 5833   |  1.498% | 0      |  0.000% | 
 | 90   | Shedinja           |  0.96325% | 13747  |  3.531% | 0      |  0.000% | 
 | 91   | Shuckle            |  0.95961% | 9058   |  2.327% | 0      |  0.000% | 
 | 92   | Necrozma           |  0.94774% | 2157   |  0.554% | 0      |  0.000% | 
 | 93   | Marowak-Alola      |  0.94638% | 10032  |  2.577% | 0      |  0.000% | 
 | 94   | Lycanroc           |  0.94468% | 1599   |  0.411% | 0      |  0.000% | 
 | 95   | Slowbro-Mega       |  0.90702% | 3639   |  0.935% | 0      |  0.000% | 
 | 96   | Alakazam-Mega      |  0.90696% | 5986   |  1.538% | 0      |  0.000% | 
 | 97   | Bisharp            |  0.90675% | 5663   |  1.455% | 0      |  0.000% | 
 | 98   | Blastoise-Mega     |  0.84365% | 4070   |  1.045% | 0      |  0.000% | 
 | 99   | Oranguru           |  0.80607% | 16827  |  4.322% | 0      |  0.000% | 
 | 100  | Azumarill          |  0.79558% | 8692   |  2.233% | 0      |  0.000% | 
 | 101  | Greninja-Ash       |  0.77232% | 12503  |  3.212% | 0      |  0.000% | 
 | 102  | Blissey            |  0.75846% | 5783   |  1.486% | 0      |  0.000% | 
 | 103  | Naganadel          |  0.69438% | 5918   |  1.520% | 0      |  0.000% | 
 | 104  | Infernape          |  0.68938% | 6736   |  1.730% | 0      |  0.000% | 
 | 105  | Hitmontop          |  0.66192% | 4254   |  1.093% | 0      |  0.000% | 
 | 106  | Garchomp           |  0.61629% | 20010  |  5.140% | 0      |  0.000% | 
 | 107  | Hawlucha           |  0.58384% | 6059   |  1.556% | 0      |  0.000% | 
 | 108  | Staraptor          |  0.55483% | 8070   |  2.073% | 0      |  0.000% | 
 | 109  | Jellicent          |  0.54118% | 2058   |  0.529% | 0      |  0.000% | 
 | 110  | Rotom-Heat         |  0.50874% | 3224   |  0.828% | 0      |  0.000% | 
 | 111  | Accelgor           |  0.49950% | 1571   |  0.404% | 0      |  0.000% | 
 | 112  | Raichu-Alola       |  0.45377% | 5274   |  1.355% | 0      |  0.000% | 
 | 113  | Lucario            |  0.44913% | 3905   |  1.003% | 0      |  0.000% | 
 | 114  | Cradily            |  0.42778% | 6283   |  1.614% | 0      |  0.000% | 
 | 115  | Sceptile           |  0.42092% | 2223   |  0.571% | 0      |  0.000% | 
 | 116  | Sylveon            |  0.41868% | 6034   |  1.550% | 0      |  0.000% | 
 | 117  | Hydreigon          |  0.41470% | 4963   |  1.275% | 0      |  0.000% | 
 | 118  | Greninja           |  0.39707% | 12495  |  3.210% | 0      |  0.000% | 
 | 119  | Venusaur           |  0.39256% | 9072   |  2.330% | 0      |  0.000% | 
 | 120  | Slowking           |  0.38697% | 1972   |  0.507% | 0      |  0.000% | 
 | 121  | Thundurus-Therian  |  0.37515% | 6428   |  1.651% | 0      |  0.000% | 
 | 122  | Pheromosa          |  0.36417% | 4698   |  1.207% | 0      |  0.000% | 
 | 123  | Rotom-Wash         |  0.35654% | 7967   |  2.047% | 0      |  0.000% | 
 | 124  | Manaphy            |  0.35232% | 2473   |  0.635% | 0      |  0.000% | 
 | 125  | Blaziken-Mega      |  0.35058% | 5694   |  1.463% | 0      |  0.000% | 
 | 126  | Muk-Alola          |  0.35027% | 7679   |  1.973% | 0      |  0.000% | 
 | 127  | Heliolisk          |  0.34226% | 5142   |  1.321% | 0      |  0.000% | 
 | 128  | Salamence          |  0.33979% | 4406   |  1.132% | 0      |  0.000% | 
 | 129  | Durant             |  0.33854% | 1690   |  0.434% | 0      |  0.000% | 
 | 130  | Blastoise          |  0.32938% | 2417   |  0.621% | 0      |  0.000% | 
 | 131  | Hariyama           |  0.32061% | 2151   |  0.553% | 0      |  0.000% | 
 | 132  | Raichu             |  0.31671% | 8759   |  2.250% | 0      |  0.000% | 
 | 133  | Lucario-Mega       |  0.30970% | 6224   |  1.599% | 0      |  0.000% | 
 | 134  | Metagross          |  0.30920% | 6235   |  1.602% | 0      |  0.000% | 
 | 135  | Scolipede          |  0.30745% | 3670   |  0.943% | 0      |  0.000% | 
 | 136  | Cherrim            |  0.29967% | 1264   |  0.325% | 0      |  0.000% | 
 | 137  | Wigglytuff         |  0.29834% | 1298   |  0.333% | 0      |  0.000% | 
 | 138  | Houndoom-Mega      |  0.29774% | 3586   |  0.921% | 0      |  0.000% | 
 | 139  | Aerodactyl-Mega    |  0.28803% | 5974   |  1.535% | 0      |  0.000% | 
 | 140  | Landorus           |  0.28438% | 3364   |  0.864% | 0      |  0.000% | 
 | 141  | Deoxys-Speed       |  0.28309% | 1402   |  0.360% | 0      |  0.000% | 
 | 142  | Aerodactyl         |  0.27071% | 2269   |  0.583% | 0      |  0.000% | 
 | 143  | Kyurem             |  0.26842% | 488    |  0.125% | 0      |  0.000% | 
 | 144  | Arcanine           |  0.26595% | 13144  |  3.376% | 0      |  0.000% | 
 | 145  | Gourgeist-Super    |  0.26461% | 1946   |  0.500% | 0      |  0.000% | 
 | 146  | Dusclops           |  0.26004% | 4913   |  1.262% | 0      |  0.000% | 
 | 147  | Malamar            |  0.25124% | 6529   |  1.677% | 0      |  0.000% | 
 | 148  | Bruxish            |  0.24582% | 5566   |  1.430% | 0      |  0.000% | 
 | 149  | Charizard-Mega-X   |  0.24456% | 7075   |  1.817% | 0      |  0.000% | 
 | 150  | Togekiss           |  0.22636% | 14255  |  3.662% | 0      |  0.000% | 
 | 151  | Braviary           |  0.22489% | 4076   |  1.047% | 0      |  0.000% | 
 | 152  | Buzzwole           |  0.21502% | 2030   |  0.521% | 0      |  0.000% | 
 | 153  | Chikorita          |  0.21412% | 93     |  0.024% | 0      |  0.000% | 
 | 154  | Ribombee           |  0.21201% | 4812   |  1.236% | 0      |  0.000% | 
 | 155  | Aromatisse         |  0.20359% | 1808   |  0.464% | 0      |  0.000% | 
 | 156  | Flygon             |  0.20286% | 1638   |  0.421% | 0      |  0.000% | 
 | 157  | Gallade-Mega       |  0.20070% | 3934   |  1.011% | 0      |  0.000% | 
 | 158  | Thundurus          |  0.18636% | 3972   |  1.020% | 0      |  0.000% | 
 | 159  | Aggron-Mega        |  0.18419% | 1724   |  0.443% | 0      |  0.000% | 
 | 160  | Heracross-Mega     |  0.17426% | 3717   |  0.955% | 0      |  0.000% | 
 | 161  | Xurkitree          |  0.17346% | 6328   |  1.625% | 0      |  0.000% | 
 | 162  | Reuniclus          |  0.16686% | 3424   |  0.880% | 0      |  0.000% | 
 | 163  | Lopunny-Mega       |  0.16541% | 7044   |  1.809% | 0      |  0.000% | 
 | 164  | Blaziken           |  0.16281% | 5788   |  1.487% | 0      |  0.000% | 
 | 165  | Slurpuff           |  0.16195% | 1527   |  0.392% | 0      |  0.000% | 
 | 166  | Magnezone          |  0.15808% | 3913   |  1.005% | 0      |  0.000% | 
 | 167  | Typhlosion         |  0.15581% | 6937   |  1.782% | 0      |  0.000% | 
 | 168  | Gigalith           |  0.15345% | 3382   |  0.869% | 0      |  0.000% | 
 | 169  | Comfey             |  0.14524% | 6648   |  1.708% | 0      |  0.000% | 
 | 170  | Clefable           |  0.14146% | 10668  |  2.740% | 0      |  0.000% | 
 | 171  | Drampa             |  0.14043% | 2796   |  0.718% | 0      |  0.000% | 
 | 172  | Regigigas          |  0.12578% | 5437   |  1.397% | 0      |  0.000% | 
 | 173  | Clefairy           |  0.11991% | 5001   |  1.285% | 0      |  0.000% | 
 | 174  | Murkrow            |  0.11882% | 3083   |  0.792% | 0      |  0.000% | 
 | 175  | Meowstic           |  0.11515% | 5981   |  1.536% | 0      |  0.000% | 
 | 176  | Charizard          |  0.11294% | 1963   |  0.504% | 0      |  0.000% | 
 | 177  | Crawdaunt          |  0.11160% | 1772   |  0.455% | 0      |  0.000% | 
 | 178  | Illumise           |  0.11069% | 1100   |  0.283% | 0      |  0.000% | 
 | 179  | Lilligant          |  0.10782% | 3920   |  1.007% | 0      |  0.000% | 
 | 180  | Spinda             |  0.10626% | 3539   |  0.909% | 0      |  0.000% | 
 | 181  | Pikachu            |  0.10552% | 1932   |  0.496% | 0      |  0.000% | 
 | 182  | Swampert           |  0.10279% | 2975   |  0.764% | 0      |  0.000% | 
 | 183  | Conkeldurr         |  0.09681% | 3653   |  0.938% | 0      |  0.000% | 
 | 184  | Aron               |  0.09592% | 948    |  0.244% | 0      |  0.000% | 
 | 185  | Hoopa              |  0.09413% | 483    |  0.124% | 0      |  0.000% | 
 | 186  | Nidoking           |  0.09284% | 3932   |  1.010% | 0      |  0.000% | 
 | 187  | Umbreon            |  0.09249% | 10596  |  2.722% | 0      |  0.000% | 
 | 188  | Magmar             |  0.09191% | 403    |  0.104% | 0      |  0.000% | 
 | 189  | Glalie-Mega        |  0.08781% | 1585   |  0.407% | 0      |  0.000% | 
 | 190  | Wishiwashi         |  0.08777% | 1039   |  0.267% | 0      |  0.000% | 
 | 191  | Dragonite          |  0.08706% | 8054   |  2.069% | 0      |  0.000% | 
 | 192  | Lapras             |  0.08484% | 3650   |  0.938% | 0      |  0.000% | 
 | 193  | Mudsdale           |  0.08428% | 1643   |  0.422% | 0      |  0.000% | 
 | 194  | Mamoswine          |  0.08388% | 3607   |  0.927% | 0      |  0.000% | 
 | 195  | Sableye-Mega       |  0.08298% | 5210   |  1.338% | 0      |  0.000% | 
 | 196  | Steelix-Mega       |  0.07922% | 1357   |  0.349% | 0      |  0.000% | 
 | 197  | Machamp            |  0.07583% | 4050   |  1.040% | 0      |  0.000% | 
 | 198  | Linoone            |  0.07540% | 3833   |  0.985% | 0      |  0.000% | 
 | 199  | Latios-Mega        |  0.07443% | 998    |  0.256% | 0      |  0.000% | 
 | 200  | Klefki             |  0.07422% | 6071   |  1.559% | 0      |  0.000% | 
 | 201  | Vanilluxe          |  0.07359% | 1071   |  0.275% | 0      |  0.000% | 
 | 202  | Palossand          |  0.07275% | 2827   |  0.726% | 0      |  0.000% | 
 | 203  | Kecleon            |  0.06961% | 1788   |  0.459% | 0      |  0.000% | 
 | 204  | Parasect           |  0.06891% | 1413   |  0.363% | 0      |  0.000% | 
 | 205  | Raikou             |  0.06879% | 1652   |  0.424% | 0      |  0.000% | 
 | 206  | Krookodile         |  0.06866% | 6659   |  1.711% | 0      |  0.000% | 
 | 207  | Rhyperior          |  0.06684% | 3636   |  0.934% | 0      |  0.000% | 
 | 208  | Celebi             |  0.06538% | 787    |  0.202% | 0      |  0.000% | 
 | 209  | Meloetta           |  0.06221% | 2148   |  0.552% | 0      |  0.000% | 
 | 210  | Pachirisu          |  0.06207% | 2437   |  0.626% | 0      |  0.000% | 
 | 211  | Exploud            |  0.06115% | 1260   |  0.324% | 0      |  0.000% | 
 | 212  | Glaceon            |  0.06075% | 1538   |  0.395% | 0      |  0.000% | 
 | 213  | Hippowdon          |  0.05705% | 3688   |  0.947% | 0      |  0.000% | 
 | 214  | Audino-Mega        |  0.05568% | 8015   |  2.059% | 0      |  0.000% | 
 | 215  | Crabominable       |  0.05563% | 2328   |  0.598% | 0      |  0.000% | 
 | 216  | Musharna           |  0.05531% | 1960   |  0.503% | 0      |  0.000% | 
 | 217  | Froslass           |  0.05383% | 2464   |  0.633% | 0      |  0.000% | 
 | 218  | Alakazam           |  0.05302% | 4395   |  1.129% | 0      |  0.000% | 
 | 219  | Munchlax           |  0.05219% | 272    |  0.070% | 0      |  0.000% | 
 | 220  | Abomasnow          |  0.04986% | 575    |  0.148% | 0      |  0.000% | 
 | 221  | Vikavolt           |  0.04979% | 3209   |  0.824% | 0      |  0.000% | 
 | 222  | Primeape           |  0.04925% | 1083   |  0.278% | 0      |  0.000% | 
 | 223  | Cottonee           |  0.04750% | 426    |  0.109% | 0      |  0.000% | 
 | 224  | Sableye            |  0.04722% | 5022   |  1.290% | 0      |  0.000% | 
 | 225  | Mr. Mime           |  0.04704% | 3733   |  0.959% | 0      |  0.000% | 
 | 226  | Golem-Alola        |  0.04695% | 2998   |  0.770% | 0      |  0.000% | 
 | 227  | Escavalier         |  0.04604% | 1716   |  0.441% | 0      |  0.000% | 
 | 228  | Espeon             |  0.04567% | 5822   |  1.496% | 0      |  0.000% | 
 | 229  | Goodra             |  0.04406% | 3989   |  1.025% | 0      |  0.000% | 
 | 230  | Medicham-Mega      |  0.04250% | 3694   |  0.949% | 0      |  0.000% | 
 | 231  | Gardevoir          |  0.04241% | 5631   |  1.446% | 0      |  0.000% | 
 | 232  | Noivern            |  0.04235% | 3199   |  0.822% | 0      |  0.000% | 
 | 233  | Empoleon           |  0.04026% | 3608   |  0.927% | 0      |  0.000% | 
 | 234  | Slowbro            |  0.04014% | 2363   |  0.607% | 0      |  0.000% | 
 | 235  | Gliscor            |  0.03922% | 7862   |  2.020% | 0      |  0.000% | 
 | 236  | Ambipom            |  0.03832% | 3521   |  0.904% | 0      |  0.000% | 
 | 237  | Pidgeot-Mega       |  0.03828% | 1959   |  0.503% | 0      |  0.000% | 
 | 238  | Crobat             |  0.03817% | 5054   |  1.298% | 0      |  0.000% | 
 | 239  | Skarmory           |  0.03777% | 4520   |  1.161% | 0      |  0.000% | 
 | 240  | Electivire         |  0.03724% | 7014   |  1.802% | 0      |  0.000% | 
 | 241  | Talonflame         |  0.03709% | 4980   |  1.279% | 0      |  0.000% | 
 | 242  | Feraligatr         |  0.03566% | 1823   |  0.468% | 0      |  0.000% | 
 | 243  | Torterra           |  0.03544% | 1251   |  0.321% | 0      |  0.000% | 
 | 244  | Toxicroak          |  0.03473% | 3899   |  1.002% | 0      |  0.000% | 
 | 245  | Jolteon            |  0.03394% | 7257   |  1.864% | 0      |  0.000% | 
 | 246  | Victreebel         |  0.03377% | 1087   |  0.279% | 0      |  0.000% | 
 | 247  | Sandslash-Alola    |  0.03370% | 2459   |  0.632% | 0      |  0.000% | 
 | 248  | Vaporeon           |  0.03330% | 3992   |  1.025% | 0      |  0.000% | 
 | 249  | Moltres            |  0.03310% | 1097   |  0.282% | 0      |  0.000% | 
 | 250  | Oricorio-Pom-Pom   |  0.03254% | 4221   |  1.084% | 0      |  0.000% | 
 | 251  | Toxapex            |  0.03190% | 7183   |  1.845% | 0      |  0.000% | 
 | 252  | Banette-Mega       |  0.03052% | 4008   |  1.030% | 0      |  0.000% | 
 | 253  | Garchomp-Mega      |  0.03034% | 4403   |  1.131% | 0      |  0.000% | 
 | 254  | Gligar             |  0.02950% | 221    |  0.057% | 0      |  0.000% | 
 | 255  | Hitmonlee          |  0.02872% | 1299   |  0.334% | 0      |  0.000% | 
 | 256  | Mandibuzz          |  0.02862% | 2254   |  0.579% | 0      |  0.000% | 
 | 257  | Omastar            |  0.02816% | 1430   |  0.367% | 0      |  0.000% | 
 | 258  | Kangaskhan         |  0.02786% | 449    |  0.115% | 0      |  0.000% | 
 | 259  | Drapion            |  0.02711% | 3608   |  0.927% | 0      |  0.000% | 
 | 260  | Beedrill-Mega      |  0.02673% | 3662   |  0.941% | 0      |  0.000% | 
 | 261  | Deoxys-Defense     |  0.02649% | 1862   |  0.478% | 0      |  0.000% | 
 | 262  | Ditto              |  0.02606% | 4532   |  1.164% | 0      |  0.000% | 
 | 263  | Beartic            |  0.02408% | 1481   |  0.380% | 0      |  0.000% | 
 | 264  | Aurorus            |  0.02406% | 1430   |  0.367% | 0      |  0.000% | 
 | 265  | Regice             |  0.02360% | 1471   |  0.378% | 0      |  0.000% | 
 | 266  | Shiftry            |  0.02315% | 1254   |  0.322% | 0      |  0.000% | 
 | 267  | Rampardos          |  0.02295% | 1804   |  0.463% | 0      |  0.000% | 
 | 268  | Exeggutor-Alola    |  0.02255% | 2113   |  0.543% | 0      |  0.000% | 
 | 269  | Stoutland          |  0.02191% | 1827   |  0.469% | 0      |  0.000% | 
 | 270  | Manectric          |  0.02177% | 2809   |  0.722% | 0      |  0.000% | 
 | 271  | Tornadus-Therian   |  0.02167% | 1460   |  0.375% | 0      |  0.000% | 
 | 272  | Rhydon             |  0.02123% | 1142   |  0.293% | 0      |  0.000% | 
 | 273  | Zygarde-10%        |  0.02088% | 487    |  0.125% | 0      |  0.000% | 
 | 274  | Salazzle           |  0.02022% | 4734   |  1.216% | 0      |  0.000% | 
 | 275  | Starmie            |  0.02013% | 2283   |  0.586% | 0      |  0.000% | 
 | 276  | Golisopod          |  0.01945% | 2747   |  0.706% | 0      |  0.000% | 
 | 277  | Rotom-Mow          |  0.01930% | 591    |  0.152% | 0      |  0.000% | 
 | 278  | Tauros             |  0.01892% | 2703   |  0.694% | 0      |  0.000% | 
 | 279  | Turtonator         |  0.01842% | 822    |  0.211% | 0      |  0.000% | 
 | 280  | Honchkrow          |  0.01709% | 1449   |  0.372% | 0      |  0.000% | 
 | 281  | Tyrantrum          |  0.01690% | 1793   |  0.461% | 0      |  0.000% | 
 | 282  | Rotom-Frost        |  0.01625% | 1145   |  0.294% | 0      |  0.000% | 
 | 283  | Zoroark            |  0.01592% | 3227   |  0.829% | 0      |  0.000% | 
 | 284  | Roserade           |  0.01566% | 3676   |  0.944% | 0      |  0.000% | 
 | 285  | Lanturn            |  0.01547% | 4787   |  1.230% | 0      |  0.000% | 
 | 286  | Ursaring           |  0.01528% | 1610   |  0.414% | 0      |  0.000% | 
 | 287  | Seismitoad         |  0.01520% | 1407   |  0.361% | 0      |  0.000% | 
 | 288  | Nidoqueen          |  0.01517% | 1104   |  0.284% | 0      |  0.000% | 
 | 289  | Altaria-Mega       |  0.01486% | 3109   |  0.799% | 0      |  0.000% | 
 | 290  | Kabutops           |  0.01444% | 1399   |  0.359% | 0      |  0.000% | 
 | 291  | Poliwrath          |  0.01434% | 1692   |  0.435% | 0      |  0.000% | 
 | 292  | Aggron             |  0.01423% | 1387   |  0.356% | 0      |  0.000% | 
 | 293  | Galvantula         |  0.01387% | 4185   |  1.075% | 0      |  0.000% | 
 | 294  | Jynx               |  0.01375% | 1408   |  0.362% | 0      |  0.000% | 
 | 295  | Charjabug          |  0.01374% | 1091   |  0.280% | 0      |  0.000% | 
 | 296  | Latios             |  0.01293% | 2236   |  0.574% | 0      |  0.000% | 
 | 297  | Passimian          |  0.01285% | 1298   |  0.333% | 0      |  0.000% | 
 | 298  | Absol-Mega         |  0.01225% | 1366   |  0.351% | 0      |  0.000% | 
 | 299  | Trevenant          |  0.01222% | 4535   |  1.165% | 0      |  0.000% | 
 | 300  | Vileplume          |  0.01201% | 1014   |  0.260% | 0      |  0.000% | 
 | 301  | Articuno           |  0.01195% | 1730   |  0.444% | 0      |  0.000% | 
 | 302  | Exeggutor          |  0.01190% | 2658   |  0.683% | 0      |  0.000% | 
 | 303  | Miltank            |  0.01186% | 1487   |  0.382% | 0      |  0.000% | 
 | 304  | Ariados            |  0.01156% | 826    |  0.212% | 0      |  0.000% | 
 | 305  | Bellossom          |  0.01143% | 1118   |  0.287% | 0      |  0.000% | 
 | 306  | Masquerain         |  0.01081% | 1331   |  0.342% | 0      |  0.000% | 
 | 307  | Dusknoir           |  0.01078% | 2228   |  0.572% | 0      |  0.000% | 
 | 308  | Toucannon          |  0.01076% | 1031   |  0.265% | 0      |  0.000% | 
 | 309  | Sawsbuck           |  0.01056% | 1132   |  0.291% | 0      |  0.000% | 
 | 310  | Tangrowth          |  0.01036% | 2374   |  0.610% | 0      |  0.000% | 
 | 311  | Xatu               |  0.01007% | 1907   |  0.490% | 0      |  0.000% | 
 | 312  | Kingler            |  0.00994% | 412    |  0.106% | 0      |  0.000% | 
 | 313  | Regirock           |  0.00982% | 819    |  0.210% | 0      |  0.000% | 
 | 314  | Venomoth           |  0.00969% | 822    |  0.211% | 0      |  0.000% | 
 | 315  | Tentacruel         |  0.00950% | 1909   |  0.490% | 0      |  0.000% | 
 | 316  | Shiinotic          |  0.00923% | 2154   |  0.553% | 0      |  0.000% | 
 | 317  | Silvally           |  0.00910% | 1615   |  0.415% | 0      |  0.000% | 
 | 318  | Luxray             |  0.00879% | 1497   |  0.385% | 0      |  0.000% | 
 | 319  | Azelf              |  0.00870% | 861    |  0.221% | 0      |  0.000% | 
 | 320  | Armaldo            |  0.00834% | 943    |  0.242% | 0      |  0.000% | 
 | 321  | Servine            |  0.00834% | 27     |  0.007% | 0      |  0.000% | 
 | 322  | Spiritomb          |  0.00795% | 1532   |  0.394% | 0      |  0.000% | 
 | 323  | Zebstrika          |  0.00794% | 1587   |  0.408% | 0      |  0.000% | 
 | 324  | Guzzlord           |  0.00789% | 807    |  0.207% | 0      |  0.000% | 
 | 325  | Gallade            |  0.00784% | 2063   |  0.530% | 0      |  0.000% | 
 | 326  | Medicham           |  0.00784% | 1387   |  0.356% | 0      |  0.000% | 
 | 327  | Emboar             |  0.00779% | 1591   |  0.409% | 0      |  0.000% | 
 | 328  | Volbeat            |  0.00777% | 1457   |  0.374% | 0      |  0.000% | 
 | 329  | Floatzel           |  0.00761% | 1129   |  0.290% | 0      |  0.000% | 
 | 330  | Slaking            |  0.00756% | 4905   |  1.260% | 0      |  0.000% | 
 | 331  | Golurk             |  0.00752% | 1503   |  0.386% | 0      |  0.000% | 
 | 332  | Silvally-Grass     |  0.00749% | 91     |  0.023% | 0      |  0.000% | 
 | 333  | Audino             |  0.00743% | 4584   |  1.178% | 0      |  0.000% | 
 | 334  | Togetic            |  0.00730% | 2622   |  0.674% | 0      |  0.000% | 
 | 335  | Lycanroc-Dusk      |  0.00705% | 2051   |  0.527% | 0      |  0.000% | 
 | 336  | Entei              |  0.00702% | 1294   |  0.332% | 0      |  0.000% | 
 | 337  | Delphox            |  0.00701% | 2077   |  0.534% | 0      |  0.000% | 
 | 338  | Dunsparce          |  0.00690% | 1048   |  0.269% | 0      |  0.000% | 
 | 339  | Mantine            |  0.00686% | 1261   |  0.324% | 0      |  0.000% | 
 | 340  | Golduck            |  0.00671% | 2278   |  0.585% | 0      |  0.000% | 
 | 341  | Cloyster           |  0.00670% | 3627   |  0.932% | 0      |  0.000% | 
 | 342  | Claydol            |  0.00666% | 1453   |  0.373% | 0      |  0.000% | 
 | 343  | Swellow            |  0.00657% | 1127   |  0.289% | 0      |  0.000% | 
 | 344  | Purugly            |  0.00612% | 634    |  0.163% | 0      |  0.000% | 
 | 345  | Beheeyem           |  0.00607% | 599    |  0.154% | 0      |  0.000% | 
 | 346  | Barbaracle         |  0.00584% | 588    |  0.151% | 0      |  0.000% | 
 | 347  | Arbok              |  0.00578% | 911    |  0.234% | 0      |  0.000% | 
 | 348  | Electrode          |  0.00572% | 1847   |  0.474% | 0      |  0.000% | 
 | 349  | Clawitzer          |  0.00560% | 1756   |  0.451% | 0      |  0.000% | 
 | 350  | Haxorus            |  0.00552% | 1792   |  0.460% | 0      |  0.000% | 
 | 351  | Eelektross         |  0.00549% | 3549   |  0.912% | 0      |  0.000% | 
 | 352  | Florges            |  0.00536% | 2554   |  0.656% | 0      |  0.000% | 
 | 353  | Emolga             |  0.00528% | 1585   |  0.407% | 0      |  0.000% | 
 | 354  | Oricorio-Sensu     |  0.00522% | 2249   |  0.578% | 0      |  0.000% | 
 | 355  | Pangoro            |  0.00519% | 491    |  0.126% | 0      |  0.000% | 
 | 356  | Chatot             |  0.00519% | 406    |  0.104% | 0      |  0.000% | 
 | 357  | Archeops           |  0.00512% | 1402   |  0.360% | 0      |  0.000% | 
 | 358  | Pyukumuku          |  0.00512% | 1347   |  0.346% | 0      |  0.000% | 
 | 359  | Dugtrio            |  0.00507% | 1274   |  0.327% | 0      |  0.000% | 
 | 360  | Vivillon           |  0.00497% | 1955   |  0.502% | 0      |  0.000% | 
 | 361  | Lumineon           |  0.00483% | 471    |  0.121% | 0      |  0.000% | 
 | 362  | Sneasel            |  0.00470% | 230    |  0.059% | 0      |  0.000% | 
 | 363  | Pyroar             |  0.00459% | 1164   |  0.299% | 0      |  0.000% | 
 | 364  | Uxie               |  0.00450% | 637    |  0.164% | 0      |  0.000% | 
 | 365  | Riolu              |  0.00441% | 304    |  0.078% | 0      |  0.000% | 
 | 366  | Swoobat            |  0.00439% | 2718   |  0.698% | 0      |  0.000% | 
 | 367  | Sigilyph           |  0.00430% | 1421   |  0.365% | 0      |  0.000% | 
 | 368  | Dodrio             |  0.00428% | 814    |  0.209% | 0      |  0.000% | 
 | 369  | Seaking            |  0.00424% | 2071   |  0.532% | 0      |  0.000% | 
 | 370  | Forretress         |  0.00414% | 1437   |  0.369% | 0      |  0.000% | 
 | 371  | Walrein            |  0.00414% | 1173   |  0.301% | 0      |  0.000% | 
 | 372  | Meganium           |  0.00394% | 1279   |  0.329% | 0      |  0.000% | 
 | 373  | Mienshao           |  0.00388% | 2207   |  0.567% | 0      |  0.000% | 
 | 374  | Decidueye          |  0.00373% | 2197   |  0.564% | 0      |  0.000% | 
 | 375  | Leafeon            |  0.00372% | 1782   |  0.458% | 0      |  0.000% | 
 | 376  | Dhelmise           |  0.00361% | 1397   |  0.359% | 0      |  0.000% | 
 | 377  | Minior             |  0.00358% | 1251   |  0.321% | 0      |  0.000% | 
 | 378  | Banette            |  0.00352% | 190    |  0.049% | 0      |  0.000% | 
 | 379  | Diggersby          |  0.00346% | 765    |  0.197% | 0      |  0.000% | 
 | 380  | Braixen            |  0.00345% | 52     |  0.013% | 0      |  0.000% | 
 | 381  | Zigzagoon          |  0.00344% | 18     |  0.005% | 0      |  0.000% | 
 | 382  | Druddigon          |  0.00337% | 1107   |  0.284% | 0      |  0.000% | 
 | 383  | Heatmor            |  0.00336% | 234    |  0.060% | 0      |  0.000% | 
 | 384  | Oricorio           |  0.00310% | 1088   |  0.279% | 0      |  0.000% | 
 | 385  | Sharpedo-Mega      |  0.00308% | 912    |  0.234% | 0      |  0.000% | 
 | 386  | Plusle             |  0.00297% | 1427   |  0.367% | 0      |  0.000% | 
 | 387  | Mismagius          |  0.00295% | 2111   |  0.542% | 0      |  0.000% | 
 | 388  | Farfetch'd         |  0.00294% | 1229   |  0.316% | 0      |  0.000% | 
 | 389  | Magneton           |  0.00294% | 854    |  0.219% | 0      |  0.000% | 
 | 390  | Minun              |  0.00281% | 978    |  0.251% | 0      |  0.000% | 
 | 391  | Alomomola          |  0.00281% | 1287   |  0.331% | 0      |  0.000% | 
 | 392  | Yanmega            |  0.00280% | 896    |  0.230% | 0      |  0.000% | 
 | 393  | Cinccino           |  0.00268% | 1962   |  0.504% | 0      |  0.000% | 
 | 394  | Cobalion           |  0.00267% | 659    |  0.169% | 0      |  0.000% | 
 | 395  | Carbink            |  0.00254% | 3974   |  1.021% | 0      |  0.000% | 
 | 396  | Basculin           |  0.00247% | 182    |  0.047% | 0      |  0.000% | 
 | 397  | Klinklang          |  0.00246% | 2320   |  0.596% | 0      |  0.000% | 
 | 398  | Steelix            |  0.00241% | 1105   |  0.284% | 0      |  0.000% | 
 | 399  | Heracross          |  0.00239% | 850    |  0.218% | 0      |  0.000% | 
 | 400  | Ampharos           |  0.00234% | 1880   |  0.483% | 0      |  0.000% | 
 | 401  | Octillery          |  0.00234% | 523    |  0.134% | 0      |  0.000% | 
 | 402  | Silvally-Fighting  |  0.00230% | 21     |  0.005% | 0      |  0.000% | 
 | 403  | Maractus           |  0.00227% | 1060   |  0.272% | 0      |  0.000% | 
 | 404  | Granbull           |  0.00224% | 939    |  0.241% | 0      |  0.000% | 
 | 405  | Weezing            |  0.00221% | 1776   |  0.456% | 0      |  0.000% | 
 | 406  | Bibarel            |  0.00218% | 442    |  0.114% | 0      |  0.000% | 
 | 407  | Rapidash           |  0.00217% | 654    |  0.168% | 0      |  0.000% | 
 | 408  | Dugtrio-Alola      |  0.00213% | 539    |  0.138% | 0      |  0.000% | 
 | 409  | Girafarig          |  0.00204% | 1105   |  0.284% | 0      |  0.000% | 
 | 410  | Donphan            |  0.00202% | 475    |  0.122% | 0      |  0.000% | 
 | 411  | Marowak            |  0.00200% | 1111   |  0.285% | 0      |  0.000% | 
 | 412  | Bewear             |  0.00199% | 1272   |  0.327% | 0      |  0.000% | 
 | 413  | Sharpedo           |  0.00199% | 757    |  0.194% | 0      |  0.000% | 
 | 414  | Rotom-Fan          |  0.00194% | 132    |  0.034% | 0      |  0.000% | 
 | 415  | Cryogonal          |  0.00193% | 469    |  0.120% | 0      |  0.000% | 
 | 416  | Doublade           |  0.00193% | 510    |  0.131% | 0      |  0.000% | 
 | 417  | Liepard            |  0.00190% | 1816   |  0.466% | 0      |  0.000% | 
 | 418  | Torracat           |  0.00176% | 132    |  0.034% | 0      |  0.000% | 
 | 419  | Dewgong            |  0.00170% | 461    |  0.118% | 0      |  0.000% | 
 | 420  | Sandslash          |  0.00167% | 436    |  0.112% | 0      |  0.000% | 
 | 421  | Stantler           |  0.00163% | 1229   |  0.316% | 0      |  0.000% | 
 | 422  | Golem              |  0.00160% | 676    |  0.174% | 0      |  0.000% | 
 | 423  | Avalugg            |  0.00156% | 509    |  0.131% | 0      |  0.000% | 
 | 424  | Swanna             |  0.00154% | 173    |  0.044% | 0      |  0.000% | 
 | 425  | Dragalge           |  0.00153% | 715    |  0.184% | 0      |  0.000% | 
 | 426  | Mawile             |  0.00151% | 334    |  0.086% | 0      |  0.000% | 
 | 427  | Gogoat             |  0.00150% | 758    |  0.195% | 0      |  0.000% | 
 | 428  | Probopass          |  0.00148% | 511    |  0.131% | 0      |  0.000% | 
 | 429  | Komala             |  0.00144% | 577    |  0.148% | 0      |  0.000% | 
 | 430  | Butterfree         |  0.00140% | 1177   |  0.302% | 0      |  0.000% | 
 | 431  | Kommo-o-Totem      |  0.00140% | 129    |  0.033% | 0      |  0.000% | 
 | 432  | Numel              |  0.00138% | 224    |  0.058% | 0      |  0.000% | 
 | 433  | Absol              |  0.00135% | 1113   |  0.286% | 0      |  0.000% | 
 | 434  | Hitmonchan         |  0.00134% | 1104   |  0.284% | 0      |  0.000% | 
 | 435  | Quagsire           |  0.00132% | 1058   |  0.272% | 0      |  0.000% | 
 | 436  | Jumpluff           |  0.00127% | 663    |  0.170% | 0      |  0.000% | 
 | 437  | Throh              |  0.00125% | 339    |  0.087% | 0      |  0.000% | 
 | 438  | Duosion            |  0.00122% | 68     |  0.017% | 0      |  0.000% | 
 | 439  | Lunatone           |  0.00121% | 734    |  0.189% | 0      |  0.000% | 
 | 440  | Pinsir-Mega        |  0.00121% | 718    |  0.184% | 0      |  0.000% | 
 | 441  | Trumbeak           |  0.00120% | 98     |  0.025% | 0      |  0.000% | 
 | 442  | Magmortar          |  0.00118% | 1528   |  0.393% | 0      |  0.000% | 
 | 443  | Leavanny           |  0.00110% | 804    |  0.207% | 0      |  0.000% | 
 | 444  | Castform           |  0.00110% | 799    |  0.205% | 0      |  0.000% | 
 | 445  | Flareon            |  0.00109% | 1039   |  0.267% | 0      |  0.000% | 
 | 446  | Gumshoos           |  0.00107% | 195    |  0.050% | 0      |  0.000% | 
 | 447  | Zangoose           |  0.00104% | 966    |  0.248% | 0      |  0.000% | 
 | 448  | Scyther            |  0.00101% | 597    |  0.153% | 0      |  0.000% | 
 | 449  | Samurott           |  0.00099% | 905    |  0.232% | 0      |  0.000% | 
 | 450  | Silvally-Fire      |  0.00097% | 138    |  0.035% | 0      |  0.000% | 
 | 451  | Houndoom           |  0.00095% | 564    |  0.145% | 0      |  0.000% | 
 | 452  | Lickilicky         |  0.00094% | 1558   |  0.400% | 0      |  0.000% | 
 | 453  | Poliwag            |  0.00089% | 9      |  0.002% | 0      |  0.000% | 
 | 454  | Qwilfish           |  0.00088% | 860    |  0.221% | 0      |  0.000% | 
 | 455  | Relicanth          |  0.00086% | 299    |  0.077% | 0      |  0.000% | 
 | 456  | Virizion           |  0.00084% | 549    |  0.141% | 0      |  0.000% | 
 | 457  | Delibird           |  0.00083% | 154    |  0.040% | 0      |  0.000% | 
 | 458  | Ninjask            |  0.00083% | 1444   |  0.371% | 0      |  0.000% | 
 | 459  | Sudowoodo          |  0.00081% | 365    |  0.094% | 0      |  0.000% | 
 | 460  | Bastiodon          |  0.00080% | 607    |  0.156% | 0      |  0.000% | 
 | 461  | Wailord            |  0.00078% | 418    |  0.107% | 0      |  0.000% | 
 | 462  | Goldeen            |  0.00076% | 25     |  0.006% | 0      |  0.000% | 
 | 463  | Skuntank           |  0.00076% | 882    |  0.227% | 0      |  0.000% | 
 | 464  | Seel               |  0.00071% | 48     |  0.012% | 0      |  0.000% | 
 | 465  | Solrock            |  0.00069% | 525    |  0.135% | 0      |  0.000% | 
 | 466  | Bouffalant         |  0.00067% | 629    |  0.162% | 0      |  0.000% | 
 | 467  | Eevee              |  0.00065% | 272    |  0.070% | 0      |  0.000% | 
 | 468  | Noctowl            |  0.00065% | 418    |  0.107% | 0      |  0.000% | 
 | 469  | Sunkern            |  0.00064% | 20     |  0.005% | 0      |  0.000% | 
 | 470  | Bronzor            |  0.00063% | 131    |  0.034% | 0      |  0.000% | 
 | 471  | Gorebyss           |  0.00063% | 562    |  0.144% | 0      |  0.000% | 
 | 472  | Chesnaught         |  0.00059% | 533    |  0.137% | 0      |  0.000% | 
 | 473  | Oricorio-Pa'u      |  0.00058% | 410    |  0.105% | 0      |  0.000% | 
 | 474  | Registeel          |  0.00057% | 639    |  0.164% | 0      |  0.000% | 
 | 475  | Sawk               |  0.00055% | 235    |  0.060% | 0      |  0.000% | 
 | 476  | Delcatty           |  0.00054% | 2010   |  0.516% | 0      |  0.000% | 
 | 477  | Camerupt           |  0.00052% | 1043   |  0.268% | 0      |  0.000% | 
 | 478  | Meditite           |  0.00052% | 5      |  0.001% | 0      |  0.000% | 
 | 479  | Luvdisc            |  0.00052% | 284    |  0.073% | 0      |  0.000% | 
 | 480  | Wobbuffet          |  0.00051% | 1300   |  0.334% | 0      |  0.000% | 
 | 481  | Cosmoem            |  0.00050% | 83     |  0.021% | 0      |  0.000% | 
 | 482  | Garbodor           |  0.00050% | 223    |  0.057% | 0      |  0.000% | 
 | 483  | Type: Null         |  0.00048% | 339    |  0.087% | 0      |  0.000% | 
 | 484  | Lopunny            |  0.00046% | 1521   |  0.391% | 0      |  0.000% | 
 | 485  | Gothorita          |  0.00045% | 663    |  0.170% | 0      |  0.000% | 
 | 486  | Chimecho           |  0.00045% | 407    |  0.105% | 0      |  0.000% | 
 | 487  | Misdreavus         |  0.00042% | 157    |  0.040% | 0      |  0.000% | 
 | 488  | Cacturne           |  0.00041% | 944    |  0.242% | 0      |  0.000% | 
 | 489  | Silvally-Water     |  0.00040% | 41     |  0.011% | 0      |  0.000% | 
 | 490  | Electabuzz         |  0.00039% | 214    |  0.055% | 0      |  0.000% | 
 | 491  | Stunfisk           |  0.00039% | 280    |  0.072% | 0      |  0.000% | 
 | 492  | Unfezant           |  0.00039% | 363    |  0.093% | 0      |  0.000% | 
 | 493  | Tangela            |  0.00035% | 197    |  0.051% | 0      |  0.000% | 
 | 494  | Persian            |  0.00035% | 642    |  0.165% | 0      |  0.000% | 
 | 495  | Diglett            |  0.00032% | 422    |  0.108% | 0      |  0.000% | 
 | 496  | Chingling          |  0.00031% | 21     |  0.005% | 0      |  0.000% | 
 | 497  | Sentret            |  0.00029% | 3      |  0.001% | 0      |  0.000% | 
 | 498  | Muk                |  0.00028% | 435    |  0.112% | 0      |  0.000% | 
 | 499  | Vespiquen          |  0.00028% | 338    |  0.087% | 0      |  0.000% | 
 | 500  | Tropius            |  0.00024% | 466    |  0.120% | 0      |  0.000% | 
 | 501  | Wormadam-Trash     |  0.00024% | 131    |  0.034% | 0      |  0.000% | 
 | 502  | Silvally-Ice       |  0.00023% | 15     |  0.004% | 0      |  0.000% | 
 | 503  | Huntail            |  0.00021% | 124    |  0.032% | 0      |  0.000% | 
 | 504  | Golbat             |  0.00021% | 163    |  0.042% | 0      |  0.000% | 
 | 505  | Trapinch           |  0.00019% | 111    |  0.029% | 0      |  0.000% | 
 | 506  | Ledian             |  0.00019% | 144    |  0.037% | 0      |  0.000% | 
 | 507  | Sunflora           |  0.00018% | 711    |  0.183% | 0      |  0.000% | 
 | 508  | Gourgeist          |  0.00017% | 243    |  0.062% | 0      |  0.000% | 
 | 509  | Voltorb            |  0.00017% | 38     |  0.010% | 0      |  0.000% | 
 | 510  | Simisear           |  0.00015% | 160    |  0.041% | 0      |  0.000% | 
 | 511  | Pineco             |  0.00015% | 81     |  0.021% | 0      |  0.000% | 
 | 512  | Carnivine          |  0.00015% | 116    |  0.030% | 0      |  0.000% | 
 | 513  | Dedenne            |  0.00015% | 1776   |  0.456% | 0      |  0.000% | 
 | 514  | Silvally-Electric  |  0.00011% | 59     |  0.015% | 0      |  0.000% | 
 | 515  | Lycanroc-Midnight  |  0.00010% | 785    |  0.202% | 0      |  0.000% | 
 | 516  | Altaria            |  0.00010% | 332    |  0.085% | 0      |  0.000% | 
 | 517  | Wormadam-Sandy     |  0.00009% | 97     |  0.025% | 0      |  0.000% | 
 | 518  | Corsola            |  0.00009% | 100    |  0.026% | 0      |  0.000% | 
 | 519  | Magcargo           |  0.00009% | 229    |  0.059% | 0      |  0.000% | 
 | 520  | Lickitung          |  0.00009% | 56     |  0.014% | 0      |  0.000% | 
 | 521  | Doduo              |  0.00009% | 11     |  0.003% | 0      |  0.000% | 
 | 522  | Scraggy            |  0.00008% | 48     |  0.012% | 0      |  0.000% | 
 | 523  | Furret             |  0.00008% | 467    |  0.120% | 0      |  0.000% | 
 | 524  | Haunter            |  0.00008% | 242    |  0.062% | 0      |  0.000% | 
 | 525  | Carracosta         |  0.00007% | 490    |  0.126% | 0      |  0.000% | 
 | 526  | Ralts              |  0.00007% | 80     |  0.021% | 0      |  0.000% | 
 | 527  | Taillow            |  0.00007% | 6      |  0.002% | 0      |  0.000% | 
 | 528  | Mime Jr.           |  0.00007% | 141    |  0.036% | 0      |  0.000% | 
 | 529  | Hypno              |  0.00007% | 449    |  0.115% | 0      |  0.000% | 
 | 530  | Crustle            |  0.00007% | 792    |  0.203% | 0      |  0.000% | 
 | 531  | Treecko            |  0.00007% | 7      |  0.002% | 0      |  0.000% | 
 | 532  | Grovyle            |  0.00007% | 104    |  0.027% | 0      |  0.000% | 
 | 533  | Silvally-Steel     |  0.00007% | 233    |  0.060% | 0      |  0.000% | 
 | 534  | Gloom              |  0.00007% | 419    |  0.108% | 0      |  0.000% | 
 | 535  | Skiploom           |  0.00006% | 11     |  0.003% | 0      |  0.000% | 
 | 536  | Furfrou            |  0.00006% | 271    |  0.070% | 0      |  0.000% | 
 | 537  | Ferroseed          |  0.00006% | 50     |  0.013% | 0      |  0.000% | 
 | 538  | Rattata            |  0.00006% | 259    |  0.067% | 0      |  0.000% | 
 | 539  | Pikachu-Alola      |  0.00005% | 98     |  0.025% | 0      |  0.000% | 
 | 540  | Whiscash           |  0.00005% | 105    |  0.027% | 0      |  0.000% | 
 | 541  | Mesprit            |  0.00005% | 177    |  0.045% | 0      |  0.000% | 
 | 542  | Chespin            |  0.00005% | 19     |  0.005% | 0      |  0.000% | 
 | 543  | Whirlipede         |  0.00005% | 38     |  0.010% | 0      |  0.000% | 
 | 544  | Cubone             |  0.00005% | 39     |  0.010% | 0      |  0.000% | 
 | 545  | Swinub             |  0.00005% | 3      |  0.001% | 0      |  0.000% | 
 | 546  | Krokorok           |  0.00005% | 28     |  0.007% | 0      |  0.000% | 
 | 547  | Silvally-Rock      |  0.00005% | 26     |  0.007% | 0      |  0.000% | 
 | 548  | Pinsir             |  0.00005% | 184    |  0.047% | 0      |  0.000% | 
 | 549  | Magikarp           |  0.00005% | 83     |  0.021% | 0      |  0.000% | 
 | 550  | Gourgeist-Small    |  0.00005% | 240    |  0.062% | 0      |  0.000% | 
 | 551  | Beautifly          |  0.00005% | 147    |  0.038% | 0      |  0.000% | 
 | 552  | Lileep             |  0.00004% | 125    |  0.032% | 0      |  0.000% | 
 | 553  | Feebas             |  0.00004% | 20     |  0.005% | 0      |  0.000% | 
 | 554  | Caterpie           |  0.00004% | 11     |  0.003% | 0      |  0.000% | 
 | 555  | Weedle             |  0.00004% | 8      |  0.002% | 0      |  0.000% | 
 | 556  | Frogadier          |  0.00004% | 48     |  0.012% | 0      |  0.000% | 
 | 557  | Swalot             |  0.00004% | 183    |  0.047% | 0      |  0.000% | 
 | 558  | Silvally-Ground    |  0.00004% | 56     |  0.014% | 0      |  0.000% | 
 | 559  | Silvally-Flying    |  0.00004% | 115    |  0.030% | 0      |  0.000% | 
 | 560  | Wynaut             |  0.00004% | 11     |  0.003% | 0      |  0.000% | 
 | 561  | Onix               |  0.00004% | 225    |  0.058% | 0      |  0.000% | 
 | 562  | Raticate-Alola     |  0.00004% | 393    |  0.101% | 0      |  0.000% | 
 | 563  | Finneon            |  0.00004% | 46     |  0.012% | 0      |  0.000% | 
 | 564  | Gourgeist-Large    |  0.00003% | 101    |  0.026% | 0      |  0.000% | 
 | 565  | Koffing            |  0.00003% | 87     |  0.022% | 0      |  0.000% | 
 | 566  | Seviper            |  0.00003% | 225    |  0.058% | 0      |  0.000% | 
 | 567  | Combusken          |  0.00003% | 150    |  0.039% | 0      |  0.000% | 
 | 568  | Dartrix            |  0.00003% | 13     |  0.003% | 0      |  0.000% | 
 | 569  | Prinplup           |  0.00003% | 5      |  0.001% | 0      |  0.000% | 
 | 570  | Zweilous           |  0.00002% | 23     |  0.006% | 0      |  0.000% | 
 | 571  | Jigglypuff         |  0.00002% | 393    |  0.101% | 0      |  0.000% | 
 | 572  | Silvally-Dragon    |  0.00002% | 45     |  0.012% | 0      |  0.000% | 
 | 573  | Tepig              |  0.00002% | 152    |  0.039% | 0      |  0.000% | 
 | 574  | Sandshrew-Alola    |  0.00002% | 101    |  0.026% | 0      |  0.000% | 
 | 575  | Smoochum           |  0.00002% | 65     |  0.017% | 0      |  0.000% | 
 | 576  | Pidgeot            |  0.00002% | 248    |  0.064% | 0      |  0.000% | 
 | 577  | Deoxys             |  0.00001% | 193    |  0.050% | 0      |  0.000% | 
 | 578  | Grumpig            |  0.00001% | 302    |  0.078% | 0      |  0.000% | 
 | 579  | Fearow             |  0.00001% | 111    |  0.029% | 0      |  0.000% | 
 | 580  | Rotom              |  0.00001% | 135    |  0.035% | 0      |  0.000% | 
 | 581  | Dragonair          |  0.00001% | 132    |  0.034% | 0      |  0.000% | 
 | 582  | Chinchou           |  0.00001% | 22     |  0.006% | 0      |  0.000% | 
 | 583  | Lampent            |  0.00001% | 33     |  0.008% | 0      |  0.000% | 
 | 584  | Mantyke            |  0.00001% | 40     |  0.010% | 0      |  0.000% | 
 | 585  | Graveler-Alola     |  0.00001% | 58     |  0.015% | 0      |  0.000% | 
 | 586  | Kricketune         |  0.00001% | 70     |  0.018% | 0      |  0.000% | 
 | 587  | Baltoy             |  0.00001% | 25     |  0.006% | 0      |  0.000% | 
 | 588  | Silvally-Fairy     |  0.00001% | 61     |  0.016% | 0      |  0.000% | 
 | 589  | Mothim             |  0.00001% | 42     |  0.011% | 0      |  0.000% | 
 | 590  | Vigoroth           |  0.00001% | 59     |  0.015% | 0      |  0.000% | 
 | 591  | Raticate-Alola-Totem |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 592  | Nosepass           |  0.00001% | 60     |  0.015% | 0      |  0.000% | 
 | 593  | Wartortle          |  0.00001% | 105    |  0.027% | 0      |  0.000% | 
 | 594  | Shellder           |  0.00001% | 9      |  0.002% | 0      |  0.000% | 
 | 595  | Elekid             |  0.00001% | 8      |  0.002% | 0      |  0.000% | 
 | 596  | Ledyba             |  0.00001% | 25     |  0.006% | 0      |  0.000% | 
 | 597  | Kadabra            |  0.00001% | 37     |  0.010% | 0      |  0.000% | 
 | 598  | Silvally-Dark      |  0.00001% | 93     |  0.024% | 0      |  0.000% | 
 | 599  | Pikachu-Hoenn      |  0.00001% | 9      |  0.002% | 0      |  0.000% | 
 | 600  | Mightyena          |  0.00001% | 444    |  0.114% | 0      |  0.000% | 
 | 601  | Shieldon           |  0.00000% | 46     |  0.012% | 0      |  0.000% | 
 | 602  | Raticate           |  0.00000% | 138    |  0.035% | 0      |  0.000% | 
 | 603  | Sliggoo            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 604  | Rattata-Alola      |  0.00000% | 72     |  0.018% | 0      |  0.000% | 
 | 605  | Marill             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 606  | Eelektrik          |  0.00000% | 51     |  0.013% | 0      |  0.000% | 
 | 607  | Shaymin            |  0.00000% | 127    |  0.033% | 0      |  0.000% | 
 | 608  | Pikachu-Original   |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 609  | Floette            |  0.00000% | 89     |  0.023% | 0      |  0.000% | 
 | 610  | Aipom              |  0.00000% | 42     |  0.011% | 0      |  0.000% | 
 | 611  | Buneary            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 612  | Yanma              |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 613  | Spearow            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 614  | Sandshrew          |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 615  | Bergmite           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 616  | Vullaby            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 617  | Spinarak           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 618  | Charmander         |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 619  | Staryu             |  0.00000% | 25     |  0.006% | 0      |  0.000% | 
 | 620  | Charmeleon         |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 621  | Rowlet             |  0.00000% | 53     |  0.014% | 0      |  0.000% | 
 | 622  | Simipour           |  0.00000% | 159    |  0.041% | 0      |  0.000% | 
 | 623  | Igglybuff          |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 624  | Starly             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 625  | Piloswine          |  0.00000% | 50     |  0.013% | 0      |  0.000% | 
 | 626  | Pichu              |  0.00000% | 62     |  0.016% | 0      |  0.000% | 
 | 627  | Poipole            |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 628  | Watchog            |  0.00000% | 80     |  0.021% | 0      |  0.000% | 
 | 629  | Clamperl           |  0.00000% | 186    |  0.048% | 0      |  0.000% | 
 | 630  | Dewpider           |  0.00000% | 276    |  0.071% | 0      |  0.000% | 
 | 631  | Ivysaur            |  0.00000% | 188    |  0.048% | 0      |  0.000% | 
 | 632  | Natu               |  0.00000% | 46     |  0.012% | 0      |  0.000% | 
 | 633  | Hippopotas         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 634  | Duskull            |  0.00000% | 86     |  0.022% | 0      |  0.000% | 
 | 635  | Froakie            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 636  | Vulpix-Alola       |  0.00000% | 55     |  0.014% | 0      |  0.000% | 
 | 637  | Slowpoke           |  0.00000% | 64     |  0.016% | 0      |  0.000% | 
 | 638  | Klang              |  0.00000% | 52     |  0.013% | 0      |  0.000% | 
 | 639  | Togepi             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 640  | Flabebe            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 641  | Inkay              |  0.00000% | 80     |  0.021% | 0      |  0.000% | 
 | 642  | Phione             |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 643  | Morelull           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 644  | Lillipup           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 645  | Silvally-Ghost     |  0.00000% | 57     |  0.015% | 0      |  0.000% | 
 | 646  | Mareanie           |  0.00000% | 32     |  0.008% | 0      |  0.000% | 
 | 647  | Gurdurr            |  0.00000% | 53     |  0.014% | 0      |  0.000% | 
 | 648  | Scatterbug         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 649  | Bayleef            |  0.00000% | 297    |  0.076% | 0      |  0.000% | 
 | 650  | Gulpin             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 651  | Seedot             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 652  | Trubbish           |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 653  | Grimer             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 654  | Oshawott           |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 655  | Magby              |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 656  | Bagon              |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 657  | Tentacool          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 658  | Beedrill           |  0.00000% | 79     |  0.020% | 0      |  0.000% | 
 | 659  | Geodude-Alola      |  0.00000% | 53     |  0.014% | 0      |  0.000% | 
 | 660  | Grimer-Alola       |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 661  | Monferno           |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 662  | Ekans              |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 663  | Porygon            |  0.00000% | 77     |  0.020% | 0      |  0.000% | 
 | 664  | Yamask             |  0.00000% | 84     |  0.022% | 0      |  0.000% | 
 | 665  | Zorua              |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 666  | Diglett-Alola      |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 667  | Psyduck            |  0.00000% | 85     |  0.022% | 0      |  0.000% | 
 | 668  | Turtwig            |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 669  | Foongus            |  0.00000% | 25     |  0.006% | 0      |  0.000% | 
 | 670  | Litten             |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 671  | Happiny            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 672  | Pikachu-Kalos      |  0.00000% | 32     |  0.008% | 0      |  0.000% | 
 | 673  | Swadloon           |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 674  | Houndour           |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 675  | Chimchar           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 676  | Dewott             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 677  | Bidoof             |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 678  | Quilava            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 679  | Piplup             |  0.00000% | 25     |  0.006% | 0      |  0.000% | 
 | 680  | Squirtle           |  0.00000% | 44     |  0.011% | 0      |  0.000% | 
 | 681  | Surskit            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 682  | Bulbasaur          |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 683  | Woobat             |  0.00000% | 72     |  0.018% | 0      |  0.000% | 
 | 684  | Lairon             |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 685  | Pikachu-Unova      |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 686  | Seadra             |  0.00000% | 47     |  0.012% | 0      |  0.000% | 
 | 687  | Vulpix             |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 688  | Bonsly             |  0.00000% | 55     |  0.014% | 0      |  0.000% | 
 | 689  | Silvally-Psychic   |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 690  | Kirlia             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 691  | Salandit           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 692  | Flaaffy            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 693  | Meowth             |  0.00000% | 56     |  0.014% | 0      |  0.000% | 
 | 694  | Electrike          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 695  | Bunnelby           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 696  | Simisage           |  0.00000% | 200    |  0.051% | 0      |  0.000% | 
 | 697  | Phantump           |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 698  | Gastly             |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 699  | Fletchling         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 700  | Croconaw           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 701  | Ribombee-Totem     |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 702  | Abra               |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 703  | Tyrogue            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 704  | Geodude            |  0.00000% | 25     |  0.006% | 0      |  0.000% | 
 | 705  | Skitty             |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 706  | Wailmer            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 707  | Nidorino           |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 708  | Solosis            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 709  | Darumaka           |  0.00000% | 33     |  0.008% | 0      |  0.000% | 
 | 710  | Cranidos           |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 711  | Palpitoad          |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 712  | Vanillite          |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 713  | Glameow            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 714  | Mudkip             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 715  | Torchic            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 716  | Unown              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 717  | Pidove             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 718  | Metapod            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 719  | Snubbull           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 720  | Krabby             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 721  | Rhyhorn            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 722  | Goomy              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 723  | Pidgey             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 724  | Machoke            |  0.00000% | 32     |  0.008% | 0      |  0.000% | 
 | 725  | Litleo             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 726  | Nidorina           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 727  | Mudbray            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 728  | Ponyta             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 729  | Pikipek            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 730  | Glalie             |  0.00000% | 68     |  0.017% | 0      |  0.000% | 
 | 731  | Cleffa             |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 732  | Spewpa             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 733  | Fomantis           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 734  | Hoppip             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 735  | Nuzleaf            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 736  | Dustox             |  0.00000% | 69     |  0.018% | 0      |  0.000% | 
 | 737  | Sealeo             |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 738  | Zubat              |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 739  | Pumpkaboo-Super    |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 740  | Corphish           |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 741  | Hoothoot           |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 742  | Frillish           |  0.00000% | 42     |  0.011% | 0      |  0.000% | 
 | 743  | Magnemite          |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 744  | Lurantis-Totem     |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 745  | Azurill            |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 746  | Mienfoo            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 747  | Pignite            |  0.00000% | 44     |  0.011% | 0      |  0.000% | 
 | 748  | Marshtomp          |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 749  | Swirlix            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 750  | Anorith            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 751  | Wormadam           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 752  | Marowak-Alola-Totem |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 753  | Growlithe          |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 754  | Crabrawler         |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 755  | Boldore            |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 756  | Grotle             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 757  | Dratini            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 758  | Fletchinder        |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 759  | Roselia            |  0.00000% | 61     |  0.016% | 0      |  0.000% | 
 | 760  | Spritzee           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 761  | Buizel             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 762  | Tyrunt             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 763  | Hakamo-o           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 764  | Elgyem             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 765  | Weepinbell         |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 766  | Sandygast          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 767  | Pancham            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 768  | Vanillish          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 769  | Kakuna             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 770  | Pikachu-Sinnoh     |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 771  | Mankey             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 772  | Slakoth            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 773  | Skrelp             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 774  | Rufflet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 775  | Mimikyu-Totem      |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 776  | Pansage            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 777  | Popplio            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 778  | Wimpod             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 779  | Remoraid           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 780  | Totodile           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 781  | Pikachu-Partner    |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 782  | Minccino           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 783  | Metang             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 784  | Skiddo             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 785  | Shuppet            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 786  | Cutiefly           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 787  | Larvesta           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 788  | Venonat            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 789  | Cherubi            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 790  | Phanpy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 791  | Wingull            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 792  | Mareep             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 793  | Budew              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 794  | Grubbin            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 795  | Shellos            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 796  | Cubchoo            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 797  | Pawniard           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 798  | Pidgeotto          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 799  | Venipede           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 800  | Bellsprout         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 801  | Amaura             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 802  | Spheal             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 803  | Shroomish          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 804  | Carvanha           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 805  | Spoink             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 806  | Gothita            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 807  | Poochyena          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 808  | Togedemaru-Totem   |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 809  | Cyndaquil          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 810  | Drowzee            |  0.00000% | 25     |  0.006% | 0      |  0.000% | 
 | 811  | Silvally-Bug       |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 812  | Lombre             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 813  | Vikavolt-Totem     |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 814  | Ducklett           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 815  | Poliwhirl          |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 816  | Skorupi            |  0.00000% | 132    |  0.034% | 0      |  0.000% | 
 | 817  | Jangmo-o           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 818  | Shelgon            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 819  | Noibat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | Croagunk           |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 821  | Meowth-Alola       |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 822  | Kricketot          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 823  | Gible              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 824  | Omanyte            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 825  | Panpour            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 826  | Teddiursa          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 827  | Stunky             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 828  | Pumpkaboo-Small    |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 829  | Dwebble            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 830  | Karrablast         |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 831  | Kabuto             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 832  | Fraxure            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 833  | Rockruff           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 834  | Helioptile         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 835  | Makuhita           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 836  | Steenee            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 837  | Brionne            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 838  | Honedge            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 839  | Oddish             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 840  | Larvitar           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 841  | Yungoos            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 842  | Araquanid-Totem    |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 843  | Staravia           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 844  | Gabite             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 845  | Litwick            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 846  | Joltik             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 847  | Pumpkaboo-Large    |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 848  | Shelmet            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 849  | Tynamo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 850  | Tranquill          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 851  | Fennekin           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 852  | Exeggcute          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 853  | Axew               |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 854  | Golett             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 855  | Tirtouga           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 856  | Silvally-Poison    |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 857  | Pupitar            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 858  | Snivy              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 859  | Machop             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 860  | Cacnea             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
