 Total battles: 62040
 Avg. weight/team: 0.03
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Magearna           | 29.02638% | 13399  | 10.799% | 7987   | 10.987% | 
 | 2    | Landorus-Therian   | 25.90948% | 7445   |  6.000% | 5069   |  6.973% | 
 | 3    | Tapu Lele          | 19.91339% | 9543   |  7.691% | 5619   |  7.730% | 
 | 4    | Tapu Koko          | 17.01210% | 18214  | 14.679% | 10117  | 13.917% | 
 | 5    | Salamence-Mega     | 15.69328% | 4196   |  3.382% | 2617   |  3.600% | 
 | 6    | Zygarde            | 13.51327% | 6195   |  4.993% | 3867   |  5.320% | 
 | 7    | Kangaskhan-Mega    | 13.24589% | 3946   |  3.180% | 2306   |  3.172% | 
 | 8    | Jirachi            | 12.39566% | 3448   |  2.779% | 2187   |  3.009% | 
 | 9    | Heatran            | 11.43084% | 3793   |  3.057% | 2487   |  3.421% | 
 | 10   | Oranguru           | 11.26204% | 22562  | 18.183% | 12723  | 17.502% | 
 | 11   | Tapu Bulu          | 10.34608% | 7516   |  6.057% | 4397   |  6.049% | 
 | 12   | Volcanion          | 10.28740% | 3586   |  2.890% | 2239   |  3.080% | 
 | 13   | Charizard-Mega-Y   |  9.52865% | 6862   |  5.530% | 4039   |  5.556% | 
 | 14   | Ninetales-Alola    |  9.05827% | 10707  |  8.629% | 5518   |  7.591% | 
 | 15   | Celesteela         |  8.22558% | 7767   |  6.260% | 4768   |  6.559% | 
 | 16   | Pelipper           |  8.01890% | 7211   |  5.812% | 4379   |  6.024% | 
 | 17   | Aegislash          |  7.89814% | 6459   |  5.206% | 4014   |  5.522% | 
 | 18   | Marowak-Alola      |  7.81144% | 11065  |  8.918% | 6954   |  9.566% | 
 | 19   | Xurkitree          |  7.49063% | 8700   |  7.012% | 5351   |  7.361% | 
 | 20   | Tapu Fini          |  7.24940% | 5840   |  4.707% | 3532   |  4.859% | 
 | 21   | Gengar-Mega        |  6.66719% | 1820   |  1.467% | 1001   |  1.377% | 
 | 22   | Amoonguss          |  6.59534% | 3635   |  2.930% | 2323   |  3.196% | 
 | 23   | Pheromosa          |  6.07607% | 7412   |  5.974% | 4276   |  5.882% | 
 | 24   | Mimikyu            |  5.70316% | 11426  |  9.209% | 6303   |  8.671% | 
 | 25   | Cresselia          |  5.40166% | 2498   |  2.013% | 1366   |  1.879% | 
 | 26   | Raichu-Alola       |  5.34068% | 12651  | 10.196% | 7967   | 10.960% | 
 | 27   | Hitmontop          |  5.17186% | 1754   |  1.414% | 1119   |  1.539% | 
 | 28   | Torkoal            |  4.79745% | 3916   |  3.156% | 2447   |  3.366% | 
 | 29   | Volcarona          |  4.65826% | 7049   |  5.681% | 4100   |  5.640% | 
 | 30   | Rotom-Wash         |  4.57159% | 2307   |  1.859% | 1475   |  2.029% | 
 | 31   | Landorus           |  4.52490% | 1569   |  1.265% | 950    |  1.307% | 
 | 32   | Hoopa-Unbound      |  4.50064% | 1381   |  1.113% | 809    |  1.113% | 
 | 33   | Araquanid          |  4.39164% | 8133   |  6.555% | 5027   |  6.915% | 
 | 34   | Kartana            |  4.35534% | 7562   |  6.094% | 4423   |  6.084% | 
 | 35   | Kingdra            |  4.34576% | 1916   |  1.544% | 1173   |  1.614% | 
 | 36   | Salazzle           |  4.33932% | 8686   |  7.000% | 4886   |  6.721% | 
 | 37   | Zapdos             |  4.25204% | 1936   |  1.560% | 1135   |  1.561% | 
 | 38   | Scrafty            |  4.24351% | 2037   |  1.642% | 1360   |  1.871% | 
 | 39   | Arcanine           |  4.21216% | 4262   |  3.435% | 2654   |  3.651% | 
 | 40   | Thundurus          |  4.09389% | 1671   |  1.347% | 955    |  1.314% | 
 | 41   | Exeggutor-Alola    |  3.76860% | 5736   |  4.623% | 3408   |  4.688% | 
 | 42   | Whimsicott         |  3.73563% | 4492   |  3.620% | 2502   |  3.442% | 
 | 43   | Vikavolt           |  3.68686% | 6683   |  5.386% | 4263   |  5.864% | 
 | 44   | Raichu             |  3.63352% | 2109   |  1.700% | 1411   |  1.941% | 
 | 45   | Azumarill          |  3.63037% | 3294   |  2.655% | 2060   |  2.834% | 
 | 46   | Sylveon            |  3.57241% | 3236   |  2.608% | 1991   |  2.739% | 
 | 47   | Deoxys-Attack      |  3.45179% | 807    |  0.650% | 477    |  0.656% | 
 | 48   | Metagross-Mega     |  3.43187% | 3184   |  2.566% | 1926   |  2.649% | 
 | 49   | Golem-Alola        |  3.41543% | 7603   |  6.127% | 4734   |  6.512% | 
 | 50   | Buzzwole           |  3.37842% | 4154   |  3.348% | 2397   |  3.297% | 
 | 51   | Milotic            |  3.35433% | 1803   |  1.453% | 1069   |  1.471% | 
 | 52   | Mudsdale           |  3.10715% | 6594   |  5.314% | 3883   |  5.342% | 
 | 53   | Toxapex            |  2.89730% | 11648  |  9.387% | 7030   |  9.671% | 
 | 54   | Porygon2           |  2.88220% | 1865   |  1.503% | 1057   |  1.454% | 
 | 55   | Kyurem-Black       |  2.85248% | 1314   |  1.059% | 738    |  1.015% | 
 | 56   | Staraptor          |  2.83104% | 1302   |  1.049% | 799    |  1.099% | 
 | 57   | Sandslash-Alola    |  2.82638% | 4697   |  3.785% | 3279   |  4.511% | 
 | 58   | Suicune            |  2.79937% | 927    |  0.747% | 583    |  0.802% | 
 | 59   | Greninja-Ash       |  2.75987% | 9843   |  7.933% | 5674   |  7.805% | 
 | 60   | Shaymin-Sky        |  2.71507% | 581    |  0.468% | 355    |  0.488% | 
 | 61   | Golisopod          |  2.71257% | 7357   |  5.929% | 5225   |  7.188% | 
 | 62   | Incineroar         |  2.71166% | 6575   |  5.299% | 4165   |  5.730% | 
 | 63   | Venusaur-Mega      |  2.60330% | 1789   |  1.442% | 1104   |  1.519% | 
 | 64   | Hydreigon          |  2.54771% | 1422   |  1.146% | 849    |  1.168% | 
 | 65   | Wishiwashi         |  2.53071% | 7168   |  5.777% | 4486   |  6.171% | 
 | 66   | Venusaur           |  2.51307% | 1724   |  1.389% | 1125   |  1.548% | 
 | 67   | Crabominable       |  2.50555% | 5020   |  4.046% | 3006   |  4.135% | 
 | 68   | Kommo-o            |  2.48864% | 6078   |  4.898% | 3638   |  5.005% | 
 | 69   | Gastrodon          |  2.45995% | 1968   |  1.586% | 1268   |  1.744% | 
 | 70   | Nihilego           |  2.41788% | 2919   |  2.353% | 1574   |  2.165% | 
 | 71   | Victini            |  2.40695% | 1275   |  1.028% | 879    |  1.209% | 
 | 72   | Comfey             |  2.29374% | 8021   |  6.464% | 4706   |  6.474% | 
 | 73   | Oricorio-Pom-Pom   |  2.26134% | 5633   |  4.540% | 2946   |  4.053% | 
 | 74   | Genesect           |  2.15916% | 1152   |  0.928% | 744    |  1.023% | 
 | 75   | Primarina          |  2.09697% | 6672   |  5.377% | 4101   |  5.641% | 
 | 76   | Tyranitar          |  2.05491% | 2753   |  2.219% | 1693   |  2.329% | 
 | 77   | Diancie            |  2.04092% | 989    |  0.797% | 542    |  0.746% | 
 | 78   | Greninja           |  2.01793% | 2988   |  2.408% | 1682   |  2.314% | 
 | 79   | Ludicolo           |  1.97132% | 1253   |  1.010% | 863    |  1.187% | 
 | 80   | Hariyama           |  1.95317% | 1028   |  0.828% | 703    |  0.967% | 
 | 81   | Politoed           |  1.92112% | 2370   |  1.910% | 1321   |  1.817% | 
 | 82   | Reuniclus          |  1.88645% | 1241   |  1.000% | 694    |  0.955% | 
 | 83   | Drampa             |  1.88122% | 4680   |  3.772% | 2980   |  4.099% | 
 | 84   | Muk-Alola          |  1.88037% | 6735   |  5.428% | 3938   |  5.417% | 
 | 85   | Gyarados           |  1.79710% | 2132   |  1.718% | 1371   |  1.886% | 
 | 86   | Excadrill          |  1.79483% | 1298   |  1.046% | 812    |  1.117% | 
 | 87   | Necrozma           |  1.79277% | 2308   |  1.860% | 1293   |  1.779% | 
 | 88   | Lycanroc           |  1.74109% | 4289   |  3.457% | 2365   |  3.253% | 
 | 89   | Scizor-Mega        |  1.72879% | 2136   |  1.721% | 1384   |  1.904% | 
 | 90   | Eevee              |  1.68211% | 4262   |  3.435% | 2516   |  3.461% | 
 | 91   | Ribombee           |  1.65196% | 5778   |  4.657% | 3040   |  4.182% | 
 | 92   | Alakazam-Mega      |  1.64449% | 2371   |  1.911% | 1397   |  1.922% | 
 | 93   | Slowbro            |  1.63836% | 1395   |  1.124% | 777    |  1.069% | 
 | 94   | Cofagrigus         |  1.61756% | 1368   |  1.103% | 712    |  0.979% | 
 | 95   | Latios             |  1.59022% | 953    |  0.768% | 512    |  0.704% | 
 | 96   | Weavile            |  1.56703% | 2905   |  2.341% | 1635   |  2.249% | 
 | 97   | Garchomp           |  1.56455% | 4190   |  3.377% | 2442   |  3.359% | 
 | 98   | Rotom-Heat         |  1.40936% | 394    |  0.318% | 261    |  0.359% | 
 | 99   | Dhelmise           |  1.40251% | 3375   |  2.720% | 2088   |  2.872% | 
 | 100  | Cradily            |  1.39955% | 818    |  0.659% | 558    |  0.768% | 
 | 101  | Mew                |  1.39068% | 2235   |  1.801% | 1310   |  1.802% | 
 | 102  | Scizor             |  1.36703% | 1286   |  1.036% | 808    |  1.112% | 
 | 103  | Blastoise-Mega     |  1.34226% | 1193   |  0.961% | 736    |  1.012% | 
 | 104  | Ninetales          |  1.33889% | 1314   |  1.059% | 707    |  0.973% | 
 | 105  | Togekiss           |  1.31295% | 3404   |  2.743% | 2167   |  2.981% | 
 | 106  | Camerupt           |  1.28376% | 447    |  0.360% | 309    |  0.425% | 
 | 107  | Porygon-Z          |  1.24605% | 2100   |  1.692% | 1228   |  1.689% | 
 | 108  | Tsareena           |  1.23524% | 4050   |  3.264% | 2301   |  3.165% | 
 | 109  | Bewear             |  1.20896% | 4000   |  3.224% | 2461   |  3.385% | 
 | 110  | Talonflame         |  1.19712% | 2098   |  1.691% | 1272   |  1.750% | 
 | 111  | Ferrothorn         |  1.18158% | 1676   |  1.351% | 1098   |  1.510% | 
 | 112  | Sableye-Mega       |  1.14962% | 1474   |  1.188% | 886    |  1.219% | 
 | 113  | Charjabug          |  1.14029% | 3345   |  2.696% | 1834   |  2.523% | 
 | 114  | Infernape          |  1.12951% | 1413   |  1.139% | 812    |  1.117% | 
 | 115  | Decidueye          |  1.11735% | 7228   |  5.825% | 4425   |  6.087% | 
 | 116  | Bronzong           |  1.09178% | 1378   |  1.111% | 808    |  1.112% | 
 | 117  | Clefairy           |  1.08813% | 744    |  0.600% | 409    |  0.563% | 
 | 118  | Vanilluxe          |  1.07971% | 969    |  0.781% | 505    |  0.695% | 
 | 119  | Mamoswine          |  1.07749% | 1470   |  1.185% | 893    |  1.228% | 
 | 120  | Beartic            |  1.05808% | 1982   |  1.597% | 1405   |  1.933% | 
 | 121  | Guzzlord           |  1.04068% | 2986   |  2.407% | 1766   |  2.429% | 
 | 122  | Salamence          |  1.03742% | 1165   |  0.939% | 684    |  0.941% | 
 | 123  | Charizard-Mega-X   |  1.02932% | 2021   |  1.629% | 1215   |  1.671% | 
 | 124  | Minior             |  1.02901% | 3760   |  3.030% | 1951   |  2.684% | 
 | 125  | Conkeldurr         |  1.01731% | 1257   |  1.013% | 834    |  1.147% | 
 | 126  | Terrakion          |  0.99118% | 896    |  0.722% | 502    |  0.691% | 
 | 127  | Breloom            |  0.97787% | 812    |  0.654% | 485    |  0.667% | 
 | 128  | Snorlax            |  0.97302% | 2563   |  2.066% | 1564   |  2.151% | 
 | 129  | Pyukumuku          |  0.94993% | 2627   |  2.117% | 1556   |  2.140% | 
 | 130  | Aerodactyl-Mega    |  0.94059% | 2187   |  1.763% | 1271   |  1.748% | 
 | 131  | Gigalith           |  0.89513% | 1564   |  1.260% | 971    |  1.336% | 
 | 132  | Rhyperior          |  0.89099% | 956    |  0.770% | 605    |  0.832% | 
 | 133  | Aromatisse         |  0.88418% | 1346   |  1.085% | 737    |  1.014% | 
 | 134  | Crobat             |  0.87621% | 2151   |  1.734% | 1166   |  1.604% | 
 | 135  | Thundurus-Therian  |  0.87137% | 1516   |  1.222% | 924    |  1.271% | 
 | 136  | Oricorio-Sensu     |  0.86689% | 2347   |  1.892% | 1262   |  1.736% | 
 | 137  | Abomasnow          |  0.86233% | 1014   |  0.817% | 578    |  0.795% | 
 | 138  | Nidoking           |  0.84584% | 655    |  0.528% | 401    |  0.552% | 
 | 139  | Bisharp            |  0.84416% | 1030   |  0.830% | 575    |  0.791% | 
 | 140  | Machamp            |  0.84305% | 893    |  0.720% | 563    |  0.774% | 
 | 141  | Dragonite          |  0.82900% | 3020   |  2.434% | 1834   |  2.523% | 
 | 142  | Gyarados-Mega      |  0.82344% | 1718   |  1.385% | 1121   |  1.542% | 
 | 143  | Crawdaunt          |  0.81945% | 304    |  0.245% | 180    |  0.248% | 
 | 144  | Typhlosion         |  0.81361% | 1369   |  1.103% | 863    |  1.187% | 
 | 145  | Palossand          |  0.80133% | 3330   |  2.684% | 2007   |  2.761% | 
 | 146  | Smeargle           |  0.79771% | 2168   |  1.747% | 1135   |  1.561% | 
 | 147  | Toucannon          |  0.78458% | 3040   |  2.450% | 1930   |  2.655% | 
 | 148  | Froslass           |  0.77010% | 1276   |  1.028% | 785    |  1.080% | 
 | 149  | Lurantis           |  0.76412% | 3111   |  2.507% | 1879   |  2.585% | 
 | 150  | Passimian          |  0.74957% | 2998   |  2.416% | 1618   |  2.226% | 
 | 151  | Jolteon            |  0.72495% | 1518   |  1.223% | 873    |  1.201% | 
 | 152  | Chandelure         |  0.70289% | 1726   |  1.391% | 1041   |  1.432% | 
 | 153  | Clefable           |  0.70037% | 3517   |  2.834% | 2219   |  3.053% | 
 | 154  | Lapras             |  0.68900% | 1026   |  0.827% | 663    |  0.912% | 
 | 155  | Articuno           |  0.67449% | 510    |  0.411% | 306    |  0.421% | 
 | 156  | Sableye            |  0.66335% | 1287   |  1.037% | 797    |  1.096% | 
 | 157  | Slowbro-Mega       |  0.66327% | 935    |  0.754% | 567    |  0.780% | 
 | 158  | Gardevoir          |  0.64807% | 1360   |  1.096% | 814    |  1.120% | 
 | 159  | Persian-Alola      |  0.63662% | 1166   |  0.940% | 736    |  1.012% | 
 | 160  | Zygarde-10%        |  0.63138% | 1562   |  1.259% | 896    |  1.233% | 
 | 161  | Manectric          |  0.61041% | 1153   |  0.929% | 701    |  0.964% | 
 | 162  | Lilligant          |  0.60233% | 2112   |  1.702% | 1255   |  1.726% | 
 | 163  | Shiinotic          |  0.58073% | 2677   |  2.157% | 1645   |  2.263% | 
 | 164  | Krookodile         |  0.57656% | 1199   |  0.966% | 689    |  0.948% | 
 | 165  | Heliolisk          |  0.57620% | 938    |  0.756% | 548    |  0.754% | 
 | 166  | Ditto              |  0.57265% | 1567   |  1.263% | 1008   |  1.387% | 
 | 167  | Aurorus            |  0.55624% | 972    |  0.783% | 547    |  0.752% | 
 | 168  | Hippowdon          |  0.54160% | 897    |  0.723% | 505    |  0.695% | 
 | 169  | Bruxish            |  0.54003% | 2156   |  1.738% | 1255   |  1.726% | 
 | 170  | Serperior          |  0.53135% | 2160   |  1.741% | 1209   |  1.663% | 
 | 171  | Aerodactyl         |  0.52140% | 574    |  0.463% | 339    |  0.466% | 
 | 172  | Dusclops           |  0.51168% | 987    |  0.795% | 545    |  0.750% | 
 | 173  | Swampert           |  0.50804% | 959    |  0.773% | 623    |  0.857% | 
 | 174  | Glalie-Mega        |  0.50690% | 1144   |  0.922% | 684    |  0.941% | 
 | 175  | Gengar             |  0.50187% | 1973   |  1.590% | 1186   |  1.632% | 
 | 176  | Espeon             |  0.49345% | 1485   |  1.197% | 825    |  1.135% | 
 | 177  | Jellicent          |  0.46442% | 670    |  0.540% | 410    |  0.564% | 
 | 178  | Trevenant          |  0.45814% | 725    |  0.584% | 460    |  0.633% | 
 | 179  | Type: Null         |  0.45235% | 809    |  0.652% | 494    |  0.680% | 
 | 180  | Pinsir-Mega        |  0.45186% | 823    |  0.663% | 479    |  0.659% | 
 | 181  | Charizard          |  0.44866% | 287    |  0.231% | 179    |  0.246% | 
 | 182  | Entei              |  0.41409% | 296    |  0.239% | 179    |  0.246% | 
 | 183  | Keldeo             |  0.40199% | 418    |  0.337% | 245    |  0.337% | 
 | 184  | Electivire         |  0.40145% | 2096   |  1.689% | 1205   |  1.658% | 
 | 185  | Lanturn            |  0.39454% | 1190   |  0.959% | 759    |  1.044% | 
 | 186  | Blissey            |  0.39139% | 1090   |  0.878% | 665    |  0.915% | 
 | 187  | Oricorio           |  0.38907% | 2247   |  1.811% | 1294   |  1.780% | 
 | 188  | Metagross          |  0.38832% | 1151   |  0.928% | 836    |  1.150% | 
 | 189  | Tornadus           |  0.38798% | 243    |  0.196% | 141    |  0.194% | 
 | 190  | Togedemaru         |  0.38502% | 1729   |  1.393% | 1038   |  1.428% | 
 | 191  | Blastoise          |  0.38409% | 712    |  0.574% | 437    |  0.601% | 
 | 192  | Klefki             |  0.38400% | 1382   |  1.114% | 778    |  1.070% | 
 | 193  | Silvally           |  0.37760% | 850    |  0.685% | 523    |  0.719% | 
 | 194  | Noivern            |  0.36988% | 991    |  0.799% | 565    |  0.777% | 
 | 195  | Chansey            |  0.35877% | 1091   |  0.879% | 656    |  0.902% | 
 | 196  | Glaceon            |  0.35015% | 924    |  0.745% | 602    |  0.828% | 
 | 197  | Gliscor            |  0.33479% | 1068   |  0.861% | 662    |  0.911% | 
 | 198  | Blaziken           |  0.33401% | 759    |  0.612% | 402    |  0.553% | 
 | 199  | Wishiwashi-School  |  0.33195% | 130    |  0.105% | 92     |  0.127% | 
 | 200  | Cloyster           |  0.33052% | 1347   |  1.086% | 834    |  1.147% | 
 | 201  | Shuckle            |  0.32973% | 1423   |  1.147% | 853    |  1.173% | 
 | 202  | Vaporeon           |  0.32475% | 776    |  0.625% | 484    |  0.666% | 
 | 203  | Alakazam           |  0.32316% | 1181   |  0.952% | 650    |  0.894% | 
 | 204  | Latias             |  0.32299% | 564    |  0.455% | 332    |  0.457% | 
 | 205  | Kecleon            |  0.31906% | 191    |  0.154% | 125    |  0.172% | 
 | 206  | Turtonator         |  0.30471% | 2085   |  1.680% | 1302   |  1.791% | 
 | 207  | Kabutops           |  0.30232% | 506    |  0.408% | 343    |  0.472% | 
 | 208  | Cryogonal          |  0.29501% | 222    |  0.179% | 144    |  0.198% | 
 | 209  | Magnezone          |  0.28598% | 1095   |  0.882% | 712    |  0.979% | 
 | 210  | Meowstic           |  0.28532% | 839    |  0.676% | 469    |  0.645% | 
 | 211  | Malamar            |  0.28412% | 640    |  0.516% | 347    |  0.477% | 
 | 212  | Jumpluff           |  0.28402% | 102    |  0.082% | 56     |  0.077% | 
 | 213  | Golduck            |  0.28271% | 346    |  0.279% | 204    |  0.281% | 
 | 214  | Delphox            |  0.27206% | 471    |  0.380% | 289    |  0.398% | 
 | 215  | Kyurem             |  0.26919% | 177    |  0.143% | 108    |  0.149% | 
 | 216  | Pikachu            |  0.26527% | 1108   |  0.893% | 546    |  0.751% | 
 | 217  | Gothitelle         |  0.26428% | 499    |  0.402% | 317    |  0.436% | 
 | 218  | Goodra             |  0.25857% | 1634   |  1.317% | 1052   |  1.447% | 
 | 219  | Azelf              |  0.25820% | 559    |  0.451% | 280    |  0.385% | 
 | 220  | Dugtrio-Alola      |  0.25764% | 1586   |  1.278% | 934    |  1.285% | 
 | 221  | Pachirisu          |  0.25053% | 641    |  0.517% | 367    |  0.505% | 
 | 222  | Regice             |  0.24722% | 388    |  0.313% | 261    |  0.359% | 
 | 223  | Rhydon             |  0.24272% | 238    |  0.192% | 136    |  0.187% | 
 | 224  | Gallade            |  0.24187% | 511    |  0.412% | 294    |  0.404% | 
 | 225  | Shedinja           |  0.24037% | 2143   |  1.727% | 1214   |  1.670% | 
 | 226  | Mantine            |  0.23977% | 539    |  0.434% | 302    |  0.415% | 
 | 227  | Leafeon            |  0.23698% | 429    |  0.346% | 267    |  0.367% | 
 | 228  | Garchomp-Mega      |  0.23505% | 836    |  0.674% | 461    |  0.634% | 
 | 229  | Lycanroc-Midnight  |  0.23129% | 1664   |  1.341% | 924    |  1.271% | 
 | 230  | Dusknoir           |  0.22523% | 631    |  0.509% | 367    |  0.505% | 
 | 231  | Eelektross         |  0.22017% | 899    |  0.725% | 590    |  0.812% | 
 | 232  | Archeops           |  0.21981% | 450    |  0.363% | 270    |  0.371% | 
 | 233  | Parasect           |  0.21941% | 344    |  0.277% | 191    |  0.263% | 
 | 234  | Ambipom            |  0.21461% | 841    |  0.678% | 467    |  0.642% | 
 | 235  | Gumshoos           |  0.20977% | 728    |  0.587% | 423    |  0.582% | 
 | 236  | Flygon             |  0.20056% | 1477   |  1.190% | 788    |  1.084% | 
 | 237  | Roserade           |  0.19665% | 575    |  0.463% | 309    |  0.425% | 
 | 238  | Liepard            |  0.19335% | 566    |  0.456% | 400    |  0.550% | 
 | 239  | Skarmory           |  0.19034% | 936    |  0.754% | 472    |  0.649% | 
 | 240  | Regigigas          |  0.18917% | 485    |  0.391% | 228    |  0.314% | 
 | 241  | Lucario-Mega       |  0.18855% | 1155   |  0.931% | 703    |  0.967% | 
 | 242  | Darmanitan         |  0.17897% | 402    |  0.324% | 256    |  0.352% | 
 | 243  | Dugtrio            |  0.17776% | 531    |  0.428% | 309    |  0.425% | 
 | 244  | Rampardos          |  0.17746% | 368    |  0.297% | 223    |  0.307% | 
 | 245  | Luxray             |  0.17675% | 629    |  0.507% | 425    |  0.585% | 
 | 246  | Cinccino           |  0.17397% | 345    |  0.278% | 211    |  0.290% | 
 | 247  | Umbreon            |  0.17333% | 938    |  0.756% | 575    |  0.791% | 
 | 248  | Masquerain         |  0.17274% | 773    |  0.623% | 493    |  0.678% | 
 | 249  | Absol-Mega         |  0.17098% | 1153   |  0.929% | 699    |  0.962% | 
 | 250  | Komala             |  0.17020% | 1059   |  0.853% | 646    |  0.889% | 
 | 251  | Silvally-Ground    |  0.16912% | 313    |  0.252% | 193    |  0.265% | 
 | 252  | Lucario            |  0.16847% | 988    |  0.796% | 553    |  0.761% | 
 | 253  | Accelgor           |  0.16735% | 528    |  0.426% | 322    |  0.443% | 
 | 254  | Cobalion           |  0.16547% | 265    |  0.214% | 114    |  0.157% | 
 | 255  | Quagsire           |  0.16449% | 280    |  0.226% | 185    |  0.254% | 
 | 256  | Stoutland          |  0.16285% | 405    |  0.326% | 274    |  0.377% | 
 | 257  | Tangrowth          |  0.15933% | 414    |  0.334% | 278    |  0.382% | 
 | 258  | Zebstrika          |  0.15661% | 309    |  0.249% | 168    |  0.231% | 
 | 259  | Escavalier         |  0.15473% | 450    |  0.363% | 319    |  0.439% | 
 | 260  | Slowking           |  0.14981% | 765    |  0.617% | 475    |  0.653% | 
 | 261  | Tentacruel         |  0.14822% | 657    |  0.529% | 397    |  0.546% | 
 | 262  | Togetic            |  0.14430% | 348    |  0.280% | 227    |  0.312% | 
 | 263  | Silvally-Dark      |  0.14078% | 160    |  0.129% | 95     |  0.131% | 
 | 264  | Durant             |  0.13995% | 319    |  0.257% | 142    |  0.195% | 
 | 265  | Mismagius          |  0.13915% | 363    |  0.293% | 215    |  0.296% | 
 | 266  | Hawlucha           |  0.13837% | 873    |  0.704% | 486    |  0.669% | 
 | 267  | Carbink            |  0.13768% | 380    |  0.306% | 285    |  0.392% | 
 | 268  | Silvally-Fire      |  0.13766% | 423    |  0.341% | 227    |  0.312% | 
 | 269  | Smoochum           |  0.13267% | 63     |  0.051% | 35     |  0.048% | 
 | 270  | Gourgeist-Super    |  0.12970% | 210    |  0.169% | 130    |  0.179% | 
 | 271  | Empoleon           |  0.12860% | 530    |  0.427% | 326    |  0.448% | 
 | 272  | Maractus           |  0.12819% | 176    |  0.142% | 96     |  0.132% | 
 | 273  | Drapion            |  0.12534% | 451    |  0.363% | 271    |  0.373% | 
 | 274  | Slurpuff           |  0.12506% | 186    |  0.150% | 106    |  0.146% | 
 | 275  | Swellow            |  0.12388% | 425    |  0.343% | 221    |  0.304% | 
 | 276  | Sceptile           |  0.12381% | 658    |  0.530% | 368    |  0.506% | 
 | 277  | Galvantula         |  0.12379% | 734    |  0.592% | 425    |  0.585% | 
 | 278  | Poliwrath          |  0.12070% | 371    |  0.299% | 232    |  0.319% | 
 | 279  | Walrein            |  0.11931% | 402    |  0.324% | 251    |  0.345% | 
 | 280  | Alomomola          |  0.11833% | 729    |  0.588% | 399    |  0.549% | 
 | 281  | Victreebel         |  0.11332% | 388    |  0.313% | 261    |  0.359% | 
 | 282  | Starmie            |  0.11132% | 617    |  0.497% | 336    |  0.462% | 
 | 283  | Slaking            |  0.11066% | 502    |  0.405% | 247    |  0.340% | 
 | 284  | Dodrio             |  0.11015% | 167    |  0.135% | 84     |  0.116% | 
 | 285  | Diggersby          |  0.10962% | 219    |  0.176% | 129    |  0.177% | 
 | 286  | Sawsbuck           |  0.10938% | 162    |  0.131% | 108    |  0.149% | 
 | 287  | Seaking            |  0.10930% | 682    |  0.550% | 465    |  0.640% | 
 | 288  | Swoobat            |  0.10817% | 636    |  0.513% | 376    |  0.517% | 
 | 289  | Sawk               |  0.10793% | 70     |  0.056% | 35     |  0.048% | 
 | 290  | Mienshao           |  0.10607% | 335    |  0.270% | 189    |  0.260% | 
 | 291  | Exploud            |  0.10480% | 379    |  0.305% | 201    |  0.277% | 
 | 292  | Ariados            |  0.10439% | 435    |  0.351% | 237    |  0.326% | 
 | 293  | Marowak            |  0.10169% | 188    |  0.152% | 135    |  0.186% | 
 | 294  | Aron               |  0.10126% | 210    |  0.169% | 162    |  0.223% | 
 | 295  | Audino             |  0.10056% | 775    |  0.625% | 476    |  0.655% | 
 | 296  | Gorebyss           |  0.10041% | 185    |  0.149% | 143    |  0.197% | 
 | 297  | Xatu               |  0.10026% | 508    |  0.409% | 203    |  0.279% | 
 | 298  | Dragalge           |  0.09989% | 379    |  0.305% | 253    |  0.348% | 
 | 299  | Venomoth           |  0.09976% | 170    |  0.137% | 107    |  0.147% | 
 | 300  | Honchkrow          |  0.09944% | 405    |  0.326% | 230    |  0.316% | 
 | 301  | Manaphy            |  0.09868% | 326    |  0.263% | 200    |  0.275% | 
 | 302  | Golem              |  0.09785% | 114    |  0.092% | 81     |  0.111% | 
 | 303  | Feraligatr         |  0.09708% | 469    |  0.378% | 278    |  0.382% | 
 | 304  | Silvally-Fairy     |  0.09512% | 285    |  0.230% | 169    |  0.232% | 
 | 305  | Lickilicky         |  0.09500% | 267    |  0.215% | 137    |  0.188% | 
 | 306  | Uxie               |  0.09497% | 158    |  0.127% | 111    |  0.153% | 
 | 307  | Raticate-Alola     |  0.09410% | 233    |  0.188% | 144    |  0.198% | 
 | 308  | Toxicroak          |  0.09319% | 468    |  0.377% | 292    |  0.402% | 
 | 309  | Moltres            |  0.08965% | 171    |  0.138% | 105    |  0.144% | 
 | 310  | Tornadus-Therian   |  0.08958% | 219    |  0.176% | 135    |  0.186% | 
 | 311  | Mandibuzz          |  0.08817% | 477    |  0.384% | 272    |  0.374% | 
 | 312  | Pangoro            |  0.08785% | 319    |  0.257% | 206    |  0.283% | 
 | 313  | Silvally-Steel     |  0.08546% | 552    |  0.445% | 335    |  0.461% | 
 | 314  | Spinda             |  0.08488% | 483    |  0.389% | 237    |  0.326% | 
 | 315  | Hoopa              |  0.08447% | 42     |  0.034% | 24     |  0.033% | 
 | 316  | Primeape           |  0.08324% | 173    |  0.139% | 94     |  0.129% | 
 | 317  | Scolipede          |  0.07954% | 579    |  0.467% | 319    |  0.439% | 
 | 318  | Magneton           |  0.07836% | 186    |  0.150% | 123    |  0.169% | 
 | 319  | Magmar             |  0.07694% | 65     |  0.052% | 29     |  0.040% | 
 | 320  | Sudowoodo          |  0.07668% | 129    |  0.104% | 101    |  0.139% | 
 | 321  | Meloetta           |  0.07451% | 210    |  0.169% | 121    |  0.166% | 
 | 322  | Haxorus            |  0.07356% | 452    |  0.364% | 275    |  0.378% | 
 | 323  | Ninjask            |  0.07303% | 430    |  0.347% | 259    |  0.356% | 
 | 324  | Farfetch'd         |  0.07150% | 237    |  0.191% | 108    |  0.149% | 
 | 325  | Diancie-Mega       |  0.07140% | 24     |  0.019% | 16     |  0.022% | 
 | 326  | Silvally-Ice       |  0.07045% | 303    |  0.244% | 184    |  0.253% | 
 | 327  | Claydol            |  0.06929% | 192    |  0.155% | 117    |  0.161% | 
 | 328  | Hitmonlee          |  0.06921% | 253    |  0.204% | 144    |  0.198% | 
 | 329  | Golurk             |  0.06796% | 198    |  0.160% | 148    |  0.204% | 
 | 330  | Floatzel           |  0.06648% | 358    |  0.289% | 271    |  0.373% | 
 | 331  | Tauros             |  0.06613% | 375    |  0.302% | 200    |  0.275% | 
 | 332  | Weezing            |  0.06576% | 272    |  0.219% | 178    |  0.245% | 
 | 333  | Musharna           |  0.06466% | 388    |  0.313% | 178    |  0.245% | 
 | 334  | Cherrim            |  0.06357% | 224    |  0.181% | 124    |  0.171% | 
 | 335  | Silvally-Water     |  0.06244% | 232    |  0.187% | 143    |  0.197% | 
 | 336  | Emolga             |  0.06227% | 276    |  0.222% | 150    |  0.206% | 
 | 337  | Sharpedo-Mega      |  0.06201% | 360    |  0.290% | 203    |  0.279% | 
 | 338  | Oricorio-Pa'u      |  0.06048% | 570    |  0.459% | 319    |  0.439% | 
 | 339  | Nidoqueen          |  0.06000% | 181    |  0.146% | 116    |  0.160% | 
 | 340  | Dewgong            |  0.05856% | 140    |  0.113% | 81     |  0.111% | 
 | 341  | Delcatty           |  0.05855% | 106    |  0.085% | 46     |  0.063% | 
 | 342  | Medicham           |  0.05837% | 269    |  0.217% | 125    |  0.172% | 
 | 343  | Lunatone           |  0.05801% | 126    |  0.102% | 83     |  0.114% | 
 | 344  | Wigglytuff         |  0.05766% | 96     |  0.077% | 52     |  0.072% | 
 | 345  | Klinklang          |  0.05692% | 342    |  0.276% | 183    |  0.252% | 
 | 346  | Armaldo            |  0.05640% | 171    |  0.138% | 116    |  0.160% | 
 | 347  | Bellossom          |  0.05556% | 580    |  0.467% | 380    |  0.523% | 
 | 348  | Exeggutor          |  0.05312% | 186    |  0.150% | 135    |  0.186% | 
 | 349  | Avalugg            |  0.05293% | 191    |  0.154% | 112    |  0.154% | 
 | 350  | Braviary           |  0.05194% | 460    |  0.371% | 268    |  0.369% | 
 | 351  | Seismitoad         |  0.05133% | 441    |  0.355% | 329    |  0.453% | 
 | 352  | Silvally-Electric  |  0.05031% | 406    |  0.327% | 236    |  0.325% | 
 | 353  | Mawile             |  0.04933% | 154    |  0.124% | 80     |  0.110% | 
 | 354  | Drifblim           |  0.04908% | 245    |  0.197% | 162    |  0.223% | 
 | 355  | Castform           |  0.04796% | 322    |  0.260% | 189    |  0.260% | 
 | 356  | Heracross          |  0.04765% | 196    |  0.158% | 142    |  0.195% | 
 | 357  | Swampert-Mega      |  0.04699% | 30     |  0.024% | 18     |  0.025% | 
 | 358  | Jynx               |  0.04618% | 214    |  0.172% | 120    |  0.165% | 
 | 359  | Ampharos           |  0.04541% | 242    |  0.195% | 161    |  0.221% | 
 | 360  | Murkrow            |  0.04397% | 256    |  0.206% | 144    |  0.198% | 
 | 361  | Hitmonchan         |  0.04304% | 86     |  0.069% | 66     |  0.091% | 
 | 362  | Bastiodon          |  0.04283% | 328    |  0.264% | 202    |  0.278% | 
 | 363  | Gogoat             |  0.04200% | 441    |  0.355% | 321    |  0.442% | 
 | 364  | Wobbuffet          |  0.04118% | 262    |  0.211% | 132    |  0.182% | 
 | 365  | Shiftry            |  0.04027% | 218    |  0.176% | 120    |  0.165% | 
 | 366  | Wormadam-Trash     |  0.04026% | 108    |  0.087% | 57     |  0.078% | 
 | 367  | Omastar            |  0.04026% | 141    |  0.114% | 88     |  0.121% | 
 | 368  | Kangaskhan         |  0.03962% | 63     |  0.051% | 31     |  0.043% | 
 | 369  | Cacturne           |  0.03872% | 202    |  0.163% | 129    |  0.177% | 
 | 370  | Scyther            |  0.03687% | 142    |  0.114% | 93     |  0.128% | 
 | 371  | Pyroar             |  0.03676% | 201    |  0.162% | 138    |  0.190% | 
 | 372  | Granbull           |  0.03673% | 301    |  0.243% | 234    |  0.322% | 
 | 373  | Tyrantrum          |  0.03470% | 254    |  0.205% | 150    |  0.206% | 
 | 374  | Vivillon           |  0.03363% | 350    |  0.282% | 183    |  0.252% | 
 | 375  | Miltank            |  0.03328% | 193    |  0.156% | 123    |  0.169% | 
 | 376  | Octillery          |  0.03244% | 145    |  0.117% | 83     |  0.114% | 
 | 377  | Leavanny           |  0.03243% | 167    |  0.135% | 96     |  0.132% | 
 | 378  | Chesnaught         |  0.03242% | 241    |  0.194% | 143    |  0.197% | 
 | 379  | Ferroseed          |  0.03148% | 28     |  0.023% | 25     |  0.034% | 
 | 380  | Flareon            |  0.03042% | 326    |  0.263% | 197    |  0.271% | 
 | 381  | Zangoose           |  0.03017% | 73     |  0.059% | 41     |  0.056% | 
 | 382  | Piloswine          |  0.03004% | 15     |  0.012% | 14     |  0.019% | 
 | 383  | Carracosta         |  0.02969% | 260    |  0.210% | 163    |  0.224% | 
 | 384  | Doublade           |  0.02908% | 294    |  0.237% | 190    |  0.261% | 
 | 385  | Qwilfish           |  0.02823% | 68     |  0.055% | 37     |  0.051% | 
 | 386  | Forretress         |  0.02801% | 370    |  0.298% | 196    |  0.270% | 
 | 387  | Celebi             |  0.02790% | 150    |  0.121% | 97     |  0.133% | 
 | 388  | Zoroark            |  0.02755% | 305    |  0.246% | 116    |  0.160% | 
 | 389  | Absol              |  0.02708% | 308    |  0.248% | 160    |  0.220% | 
 | 390  | Rotom-Mow          |  0.02682% | 70     |  0.056% | 46     |  0.063% | 
 | 391  | Samurott           |  0.02651% | 136    |  0.110% | 67     |  0.092% | 
 | 392  | Minun              |  0.02625% | 269    |  0.217% | 156    |  0.215% | 
 | 393  | Throh              |  0.02623% | 101    |  0.081% | 70     |  0.096% | 
 | 394  | Mr. Mime           |  0.02506% | 360    |  0.290% | 197    |  0.271% | 
 | 395  | Clawitzer          |  0.02480% | 254    |  0.205% | 158    |  0.217% | 
 | 396  | Chimecho           |  0.02434% | 172    |  0.139% | 79     |  0.109% | 
 | 397  | Magmortar          |  0.02412% | 335    |  0.270% | 199    |  0.274% | 
 | 398  | Donphan            |  0.02310% | 104    |  0.084% | 49     |  0.067% | 
 | 399  | Rotom-Frost        |  0.02299% | 122    |  0.098% | 79     |  0.109% | 
 | 400  | Silvally-Psychic   |  0.02281% | 71     |  0.057% | 40     |  0.055% | 
 | 401  | Meganium           |  0.02277% | 236    |  0.190% | 139    |  0.191% | 
 | 402  | Dedenne            |  0.02277% | 118    |  0.095% | 66     |  0.091% | 
 | 403  | Bibarel            |  0.02123% | 115    |  0.093% | 68     |  0.094% | 
 | 404  | Silvally-Poison    |  0.01987% | 147    |  0.118% | 91     |  0.125% | 
 | 405  | Volbeat            |  0.01943% | 123    |  0.099% | 83     |  0.114% | 
 | 406  | Munchlax           |  0.01912% | 24     |  0.019% | 16     |  0.022% | 
 | 407  | Riolu              |  0.01909% | 35     |  0.028% | 22     |  0.030% | 
 | 408  | Florges            |  0.01876% | 467    |  0.376% | 249    |  0.343% | 
 | 409  | Heatmor            |  0.01790% | 56     |  0.045% | 33     |  0.045% | 
 | 410  | Probopass          |  0.01636% | 86     |  0.069% | 57     |  0.078% | 
 | 411  | Electrode          |  0.01621% | 176    |  0.142% | 110    |  0.151% | 
 | 412  | Regirock           |  0.01594% | 67     |  0.054% | 50     |  0.069% | 
 | 413  | Sharpedo           |  0.01505% | 134    |  0.108% | 73     |  0.100% | 
 | 414  | Plusle             |  0.01493% | 276    |  0.222% | 109    |  0.150% | 
 | 415  | Emboar             |  0.01441% | 260    |  0.210% | 167    |  0.230% | 
 | 416  | Gothorita          |  0.01428% | 41     |  0.033% | 28     |  0.039% | 
 | 417  | Yanmega            |  0.01328% | 143    |  0.115% | 79     |  0.109% | 
 | 418  | Aggron             |  0.01297% | 230    |  0.185% | 142    |  0.195% | 
 | 419  | Sunflora           |  0.01238% | 68     |  0.055% | 49     |  0.067% | 
 | 420  | Bouffalant         |  0.01234% | 120    |  0.097% | 58     |  0.080% | 
 | 421  | Butterfree         |  0.01211% | 196    |  0.158% | 101    |  0.139% | 
 | 422  | Morelull           |  0.01202% | 17     |  0.014% | 11     |  0.015% | 
 | 423  | Vileplume          |  0.01191% | 74     |  0.060% | 43     |  0.059% | 
 | 424  | Beheeyem           |  0.01172% | 146    |  0.118% | 88     |  0.121% | 
 | 425  | Chatot             |  0.01161% | 152    |  0.123% | 66     |  0.091% | 
 | 426  | Sneasel            |  0.01148% | 71     |  0.057% | 61     |  0.084% | 
 | 427  | Raikou             |  0.01120% | 219    |  0.176% | 157    |  0.216% | 
 | 428  | Abomasnow-Mega     |  0.01102% | 17     |  0.014% | 12     |  0.017% | 
 | 429  | Unfezant           |  0.01098% | 29     |  0.023% | 13     |  0.018% | 
 | 430  | Silvally-Rock      |  0.01053% | 28     |  0.023% | 20     |  0.028% | 
 | 431  | Shaymin            |  0.01021% | 52     |  0.042% | 27     |  0.037% | 
 | 432  | Houndoom           |  0.01008% | 124    |  0.100% | 72     |  0.099% | 
 | 433  | Skuntank           |  0.01006% | 44     |  0.035% | 28     |  0.039% | 
 | 434  | Silvally-Ghost     |  0.00970% | 217    |  0.175% | 143    |  0.197% | 
 | 435  | Silvally-Dragon    |  0.00959% | 217    |  0.175% | 137    |  0.188% | 
 | 436  | Spiritomb          |  0.00901% | 146    |  0.118% | 72     |  0.099% | 
 | 437  | Steelix            |  0.00863% | 205    |  0.165% | 137    |  0.188% | 
 | 438  | Lumineon           |  0.00829% | 183    |  0.147% | 112    |  0.154% | 
 | 439  | Darkrai            |  0.00808% | 78     |  0.063% | 39     |  0.054% | 
 | 440  | Illumise           |  0.00806% | 58     |  0.047% | 39     |  0.054% | 
 | 441  | Charmander         |  0.00802% | 14     |  0.011% | 12     |  0.017% | 
 | 442  | Torterra           |  0.00785% | 206    |  0.166% | 121    |  0.166% | 
 | 443  | Mesprit            |  0.00784% | 23     |  0.019% | 11     |  0.015% | 
 | 444  | Sigilyph           |  0.00774% | 222    |  0.179% | 144    |  0.198% | 
 | 445  | Silvally-Fighting  |  0.00760% | 94     |  0.076% | 63     |  0.087% | 
 | 446  | Trumbeak           |  0.00727% | 21     |  0.017% | 11     |  0.015% | 
 | 447  | Electabuzz         |  0.00720% | 58     |  0.047% | 32     |  0.044% | 
 | 448  | Silvally-Flying    |  0.00706% | 200    |  0.161% | 131    |  0.180% | 
 | 449  | Dunsparce          |  0.00686% | 79     |  0.064% | 45     |  0.062% | 
 | 450  | Hypno              |  0.00655% | 84     |  0.068% | 44     |  0.061% | 
 | 451  | Mawile-Mega        |  0.00652% | 11     |  0.009% | 11     |  0.015% | 
 | 452  | Woobat             |  0.00628% | 7      |  0.006% | 4      |  0.006% | 
 | 453  | Ursaring           |  0.00618% | 91     |  0.073% | 61     |  0.084% | 
 | 454  | Solrock            |  0.00614% | 146    |  0.118% | 78     |  0.107% | 
 | 455  | Altaria            |  0.00585% | 115    |  0.093% | 70     |  0.096% | 
 | 456  | Furfrou            |  0.00529% | 33     |  0.027% | 17     |  0.023% | 
 | 457  | Altaria-Mega       |  0.00529% | 5      |  0.004% | 2      |  0.003% | 
 | 458  | Beautifly          |  0.00521% | 41     |  0.033% | 19     |  0.026% | 
 | 459  | Druddigon          |  0.00518% | 49     |  0.039% | 36     |  0.050% | 
 | 460  | Crustle            |  0.00512% | 87     |  0.070% | 49     |  0.067% | 
 | 461  | Misdreavus         |  0.00499% | 132    |  0.106% | 117    |  0.161% | 
 | 462  | Tangela            |  0.00485% | 87     |  0.070% | 63     |  0.087% | 
 | 463  | Klang              |  0.00452% | 34     |  0.027% | 19     |  0.026% | 
 | 464  | Luvdisc            |  0.00451% | 28     |  0.023% | 15     |  0.021% | 
 | 465  | Hakamo-o           |  0.00442% | 28     |  0.023% | 19     |  0.026% | 
 | 466  | Gardevoir-Mega     |  0.00439% | 15     |  0.012% | 9      |  0.012% | 
 | 467  | Silvally-Grass     |  0.00401% | 117    |  0.094% | 68     |  0.094% | 
 | 468  | Graveler-Alola     |  0.00389% | 47     |  0.038% | 28     |  0.039% | 
 | 469  | Wailord            |  0.00388% | 140    |  0.113% | 77     |  0.106% | 
 | 470  | Grimer-Alola       |  0.00385% | 32     |  0.026% | 12     |  0.017% | 
 | 471  | Sealeo             |  0.00383% | 16     |  0.013% | 9      |  0.012% | 
 | 472  | Haunter            |  0.00383% | 126    |  0.102% | 77     |  0.106% | 
 | 473  | Virizion           |  0.00378% | 94     |  0.076% | 56     |  0.077% | 
 | 474  | Salandit           |  0.00374% | 59     |  0.048% | 31     |  0.043% | 
 | 475  | Magcargo           |  0.00354% | 26     |  0.021% | 15     |  0.021% | 
 | 476  | Lopunny            |  0.00353% | 198    |  0.160% | 112    |  0.154% | 
 | 477  | Linoone            |  0.00274% | 116    |  0.093% | 87     |  0.120% | 
 | 478  | Dragonair          |  0.00240% | 20     |  0.016% | 12     |  0.017% | 
 | 479  | Shellder           |  0.00235% | 28     |  0.023% | 15     |  0.021% | 
 | 480  | Rapidash           |  0.00222% | 48     |  0.039% | 25     |  0.034% | 
 | 481  | Garbodor           |  0.00216% | 35     |  0.028% | 24     |  0.033% | 
 | 482  | Torracat           |  0.00209% | 128    |  0.103% | 81     |  0.111% | 
 | 483  | Corsola            |  0.00209% | 70     |  0.056% | 53     |  0.073% | 
 | 484  | Combusken          |  0.00207% | 10     |  0.008% | 4      |  0.006% | 
 | 485  | Cosmoem            |  0.00197% | 82     |  0.066% | 31     |  0.043% | 
 | 486  | Boldore            |  0.00192% | 10     |  0.008% | 5      |  0.007% | 
 | 487  | Croagunk           |  0.00192% | 10     |  0.008% | 7      |  0.010% | 
 | 488  | Cottonee           |  0.00191% | 55     |  0.044% | 40     |  0.055% | 
 | 489  | Swadloon           |  0.00175% | 41     |  0.033% | 35     |  0.048% | 
 | 490  | Taillow            |  0.00166% | 20     |  0.016% | 7      |  0.010% | 
 | 491  | Charmeleon         |  0.00166% | 7      |  0.006% | 5      |  0.007% | 
 | 492  | Pupitar            |  0.00166% | 2      |  0.002% | 2      |  0.003% | 
 | 493  | Barbaracle         |  0.00160% | 63     |  0.051% | 37     |  0.051% | 
 | 494  | Zweilous           |  0.00156% | 7      |  0.006% | 4      |  0.006% | 
 | 495  | Gourgeist-Small    |  0.00141% | 46     |  0.037% | 36     |  0.050% | 
 | 496  | Kricketune         |  0.00134% | 32     |  0.026% | 22     |  0.030% | 
 | 497  | Girafarig          |  0.00133% | 72     |  0.058% | 20     |  0.028% | 
 | 498  | Jigglypuff         |  0.00125% | 8      |  0.006% | 2      |  0.003% | 
 | 499  | Grumpig            |  0.00125% | 16     |  0.013% | 6      |  0.008% | 
 | 500  | Rattata-Alola      |  0.00124% | 52     |  0.042% | 35     |  0.048% | 
 | 501  | Mightyena          |  0.00120% | 45     |  0.036% | 33     |  0.045% | 
 | 502  | Camerupt-Mega      |  0.00110% | 5      |  0.004% | 3      |  0.004% | 
 | 503  | Pidgeot-Mega       |  0.00094% | 3      |  0.002% | 2      |  0.003% | 
 | 504  | Banette            |  0.00090% | 75     |  0.060% | 50     |  0.069% | 
 | 505  | Huntail            |  0.00090% | 50     |  0.040% | 39     |  0.054% | 
 | 506  | Mudbray            |  0.00090% | 26     |  0.021% | 17     |  0.023% | 
 | 507  | Sceptile-Mega      |  0.00086% | 10     |  0.008% | 8      |  0.011% | 
 | 508  | Minccino           |  0.00085% | 38     |  0.031% | 18     |  0.025% | 
 | 509  | Litten             |  0.00083% | 32     |  0.026% | 22     |  0.030% | 
 | 510  | Marshtomp          |  0.00083% | 1      |  0.001% | 1      |  0.001% | 
 | 511  | Persian            |  0.00083% | 82     |  0.066% | 49     |  0.067% | 
 | 512  | Seviper            |  0.00075% | 57     |  0.046% | 30     |  0.041% | 
 | 513  | Diglett            |  0.00073% | 2      |  0.002% | 1      |  0.001% | 
 | 514  | Crabrawler         |  0.00072% | 32     |  0.026% | 18     |  0.025% | 
 | 515  | Steenee            |  0.00069% | 28     |  0.023% | 11     |  0.015% | 
 | 516  | Fletchinder        |  0.00067% | 14     |  0.011% | 8      |  0.011% | 
 | 517  | Porygon            |  0.00066% | 2      |  0.002% | 2      |  0.003% | 
 | 518  | Fennekin           |  0.00065% | 10     |  0.008% | 7      |  0.010% | 
 | 519  | Magikarp           |  0.00064% | 34     |  0.027% | 17     |  0.023% | 
 | 520  | Gulpin             |  0.00062% | 2      |  0.002% | 1      |  0.001% | 
 | 521  | Venipede           |  0.00062% | 5      |  0.004% | 4      |  0.006% | 
 | 522  | Trubbish           |  0.00062% | 2      |  0.002% | 1      |  0.001% | 
 | 523  | Stunky             |  0.00062% | 2      |  0.002% | 1      |  0.001% | 
 | 524  | Zubat              |  0.00062% | 3      |  0.002% | 1      |  0.001% | 
 | 525  | Relicanth          |  0.00059% | 41     |  0.033% | 28     |  0.039% | 
 | 526  | Stantler           |  0.00050% | 93     |  0.075% | 51     |  0.070% | 
 | 527  | Stunfisk           |  0.00048% | 43     |  0.035% | 24     |  0.033% | 
 | 528  | Manectric-Mega     |  0.00042% | 3      |  0.002% | 3      |  0.004% | 
 | 529  | Shieldon           |  0.00040% | 19     |  0.015% | 12     |  0.017% | 
 | 530  | Muk                |  0.00038% | 68     |  0.055% | 35     |  0.048% | 
 | 531  | Arbok              |  0.00037% | 157    |  0.127% | 89     |  0.122% | 
 | 532  | Pidgeot            |  0.00037% | 90     |  0.073% | 52     |  0.072% | 
 | 533  | Sandslash          |  0.00037% | 185    |  0.149% | 149    |  0.205% | 
 | 534  | Furret             |  0.00035% | 57     |  0.046% | 30     |  0.041% | 
 | 535  | Cutiefly           |  0.00030% | 2      |  0.002% | 2      |  0.003% | 
 | 536  | Luxio              |  0.00027% | 7      |  0.006% | 6      |  0.008% | 
 | 537  | Noctowl            |  0.00025% | 86     |  0.069% | 53     |  0.073% | 
 | 538  | Ledian             |  0.00023% | 70     |  0.056% | 37     |  0.051% | 
 | 539  | Trapinch           |  0.00023% | 10     |  0.008% | 7      |  0.010% | 
 | 540  | Wormadam-Sandy     |  0.00022% | 52     |  0.042% | 39     |  0.054% | 
 | 541  | Dewott             |  0.00021% | 11     |  0.009% | 8      |  0.011% | 
 | 542  | Mime Jr.           |  0.00018% | 8      |  0.006% | 3      |  0.004% | 
 | 543  | Silvally-Bug       |  0.00017% | 54     |  0.044% | 30     |  0.041% | 
 | 544  | Simipour           |  0.00016% | 16     |  0.013% | 8      |  0.011% | 
 | 545  | Simisage           |  0.00016% | 20     |  0.016% | 12     |  0.017% | 
 | 546  | Simisear           |  0.00016% | 7      |  0.006% | 5      |  0.007% | 
 | 547  | Whiscash           |  0.00015% | 73     |  0.059% | 49     |  0.067% | 
 | 548  | Beedrill           |  0.00015% | 45     |  0.036% | 26     |  0.036% | 
 | 549  | Mankey             |  0.00014% | 11     |  0.009% | 7      |  0.010% | 
 | 550  | Togepi             |  0.00014% | 10     |  0.008% | 2      |  0.003% | 
 | 551  | Kingler            |  0.00013% | 20     |  0.016% | 12     |  0.017% | 
 | 552  | Registeel          |  0.00012% | 74     |  0.060% | 45     |  0.062% | 
 | 553  | Tropius            |  0.00012% | 39     |  0.031% | 25     |  0.034% | 
 | 554  | Gourgeist-Large    |  0.00011% | 46     |  0.037% | 39     |  0.054% | 
 | 555  | Bayleef            |  0.00009% | 20     |  0.016% | 13     |  0.018% | 
 | 556  | Raticate           |  0.00009% | 33     |  0.027% | 22     |  0.030% | 
 | 557  | Fearow             |  0.00009% | 29     |  0.023% | 21     |  0.029% | 
 | 558  | Pikipek            |  0.00009% | 26     |  0.021% | 17     |  0.023% | 
 | 559  | Gastly             |  0.00008% | 7      |  0.006% | 6      |  0.008% | 
 | 560  | Shellos            |  0.00007% | 3      |  0.002% | 1      |  0.001% | 
 | 561  | Aipom              |  0.00007% | 15     |  0.012% | 11     |  0.015% | 
 | 562  | Gourgeist          |  0.00006% | 46     |  0.037% | 27     |  0.037% | 
 | 563  | Frogadier          |  0.00006% | 3      |  0.002% | 2      |  0.003% | 
 | 564  | Wormadam           |  0.00005% | 14     |  0.011% | 14     |  0.019% | 
 | 565  | Gabite             |  0.00005% | 15     |  0.012% | 8      |  0.011% | 
 | 566  | Popplio            |  0.00005% | 8      |  0.006% | 7      |  0.010% | 
 | 567  | Dartrix            |  0.00005% | 30     |  0.024% | 18     |  0.025% | 
 | 568  | Rattata            |  0.00005% | 38     |  0.031% | 26     |  0.036% | 
 | 569  | Azurill            |  0.00004% | 21     |  0.017% | 18     |  0.025% | 
 | 570  | Servine            |  0.00004% | 5      |  0.004% | 3      |  0.004% | 
 | 571  | Krokorok           |  0.00004% | 6      |  0.005% | 4      |  0.006% | 
 | 572  | Rockruff           |  0.00003% | 21     |  0.017% | 13     |  0.018% | 
 | 573  | Machoke            |  0.00003% | 14     |  0.011% | 3      |  0.004% | 
 | 574  | Flaaffy            |  0.00003% | 2      |  0.002% | 1      |  0.001% | 
 | 575  | Delibird           |  0.00003% | 42     |  0.034% | 27     |  0.037% | 
 | 576  | Cyndaquil          |  0.00002% | 5      |  0.004% | 1      |  0.001% | 
 | 577  | Solosis            |  0.00002% | 8      |  0.006% | 2      |  0.003% | 
 | 578  | Deoxys-Speed       |  0.00002% | 21     |  0.017% | 5      |  0.007% | 
 | 579  | Vanillite          |  0.00002% | 8      |  0.006% | 7      |  0.010% | 
 | 580  | Nosepass           |  0.00001% | 20     |  0.016% | 6      |  0.008% | 
 | 581  | Dustox             |  0.00001% | 83     |  0.067% | 39     |  0.054% | 
 | 582  | Wartortle          |  0.00001% | 13     |  0.010% | 9      |  0.012% | 
 | 583  | Litleo             |  0.00001% | 1      |  0.001% | 1      |  0.001% | 
 | 584  | Yungoos            |  0.00001% | 4      |  0.003% | 4      |  0.006% | 
 | 585  | Metapod            |  0.00001% | 8      |  0.006% | 7      |  0.010% | 
 | 586  | Caterpie           |  0.00001% | 4      |  0.003% | 1      |  0.001% | 
 | 587  | Doduo              |  0.00001% | 8      |  0.006% | 6      |  0.008% | 
 | 588  | Corphish           |  0.00001% | 8      |  0.006% | 5      |  0.007% | 
 | 589  | Duskull            |  0.00001% | 3      |  0.002% | 0      |  0.000% | 
 | 590  | Wingull            |  0.00001% | 34     |  0.027% | 26     |  0.036% | 
 | 591  | Froakie            |  0.00001% | 38     |  0.031% | 16     |  0.022% | 
 | 592  | Mothim             |  0.00001% | 12     |  0.010% | 8      |  0.011% | 
 | 593  | Vigoroth           |  0.00000% | 4      |  0.003% | 2      |  0.003% | 
 | 594  | Bellsprout         |  0.00000% | 4      |  0.003% | 3      |  0.004% | 
 | 595  | Meditite           |  0.00000% | 28     |  0.023% | 20     |  0.028% | 
 | 596  | Golbat             |  0.00000% | 34     |  0.027% | 16     |  0.022% | 
 | 597  | Phantump           |  0.00000% | 3      |  0.002% | 3      |  0.004% | 
 | 598  | Medicham-Mega      |  0.00000% | 10     |  0.008% | 8      |  0.011% | 
 | 599  | Psyduck            |  0.00000% | 4      |  0.003% | 3      |  0.004% | 
 | 600  | Staryu             |  0.00000% | 4      |  0.003% | 0      |  0.000% | 
 | 601  | Horsea             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 602  | Lickitung          |  0.00000% | 105    |  0.085% | 67     |  0.092% | 
 | 603  | Meowth             |  0.00000% | 109    |  0.088% | 71     |  0.098% | 
 | 604  | Magnemite          |  0.00000% | 7      |  0.006% | 6      |  0.008% | 
 | 605  | Pumpkaboo          |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 606  | Shelgon            |  0.00000% | 3      |  0.002% | 2      |  0.003% | 
 | 607  | Wimpod             |  0.00000% | 17     |  0.014% | 8      |  0.011% | 
 | 608  | Fomantis           |  0.00000% | 11     |  0.009% | 6      |  0.008% | 
 | 609  | Watchog            |  0.00000% | 8      |  0.006% | 5      |  0.007% | 
 | 610  | Glalie             |  0.00000% | 39     |  0.031% | 25     |  0.034% | 
 | 611  | Whismur            |  0.00000% | 7      |  0.006% | 3      |  0.004% | 
 | 612  | Kirlia             |  0.00000% | 6      |  0.005% | 3      |  0.004% | 
 | 613  | Kadabra            |  0.00000% | 8      |  0.006% | 2      |  0.003% | 
 | 614  | Bunnelby           |  0.00000% | 52     |  0.042% | 42     |  0.058% | 
 | 615  | Marill             |  0.00000% | 12     |  0.010% | 5      |  0.007% | 
 | 616  | Braixen            |  0.00000% | 21     |  0.017% | 12     |  0.017% | 
 | 617  | Gligar             |  0.00000% | 17     |  0.014% | 8      |  0.011% | 
 | 618  | Vespiquen          |  0.00000% | 49     |  0.039% | 30     |  0.041% | 
 | 619  | Quilava            |  0.00000% | 11     |  0.009% | 6      |  0.008% | 
 | 620  | Onix               |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 621  | Deoxys-Defense     |  0.00000% | 24     |  0.019% | 11     |  0.015% | 
 | 622  | Tirtouga           |  0.00000% | 3      |  0.002% | 2      |  0.003% | 
 | 623  | Carnivine          |  0.00000% | 5      |  0.004% | 0      |  0.000% | 
 | 624  | Chikorita          |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 625  | Timburr            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 626  | Purugly            |  0.00000% | 12     |  0.010% | 6      |  0.008% | 
 | 627  | Gurdurr            |  0.00000% | 6      |  0.005% | 6      |  0.008% | 
 | 628  | Abra               |  0.00000% | 5      |  0.004% | 4      |  0.006% | 
 | 629  | Ivysaur            |  0.00000% | 8      |  0.006% | 4      |  0.006% | 
 | 630  | Growlithe          |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 631  | Mareanie           |  0.00000% | 39     |  0.031% | 29     |  0.040% | 
 | 632  | Lileep             |  0.00000% | 17     |  0.014% | 4      |  0.006% | 
 | 633  | Swanna             |  0.00000% | 33     |  0.027% | 22     |  0.030% | 
 | 634  | Skiddo             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 635  | Cherubi            |  0.00000% | 11     |  0.009% | 5      |  0.007% | 
 | 636  | Budew              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 637  | Lombre             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 638  | Rowlet             |  0.00000% | 5      |  0.004% | 4      |  0.006% | 
 | 639  | Wailmer            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 640  | Vulpix-Alola       |  0.00000% | 6      |  0.005% | 5      |  0.007% | 
 | 641  | Tyranitar-Mega     |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 642  | Snubbull           |  0.00000% | 4      |  0.003% | 2      |  0.003% | 
 | 643  | Skrelp             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 644  | Zorua              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 645  | Swirlix            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 646  | Pansear            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 647  | Rotom              |  0.00000% | 25     |  0.020% | 21     |  0.029% | 
 | 648  | Skiploom           |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 649  | Whirlipede         |  0.00000% | 4      |  0.003% | 2      |  0.003% | 
 | 650  | Deino              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 651  | Archen             |  0.00000% | 7      |  0.006% | 1      |  0.001% | 
 | 652  | Remoraid           |  0.00000% | 10     |  0.008% | 9      |  0.012% | 
 | 653  | Totodile           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 654  | Wooper             |  0.00000% | 5      |  0.004% | 2      |  0.003% | 
 | 655  | Seel               |  0.00000% | 6      |  0.005% | 6      |  0.008% | 
 | 656  | Vanillish          |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 657  | Espurr             |  0.00000% | 6      |  0.005% | 3      |  0.004% | 
 | 658  | Metang             |  0.00000% | 4      |  0.003% | 3      |  0.004% | 
 | 659  | Shuppet            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 660  | Diglett-Alola      |  0.00000% | 6      |  0.005% | 4      |  0.006% | 
 | 661  | NidoranF           |  0.00000% | 13     |  0.010% | 7      |  0.010% | 
 | 662  | Bergmite           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 663  | Clamperl           |  0.00000% | 4      |  0.003% | 3      |  0.004% | 
 | 664  | Treecko            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 665  | Sandygast          |  0.00000% | 20     |  0.016% | 12     |  0.017% | 
 | 666  | Numel              |  0.00000% | 23     |  0.019% | 18     |  0.025% | 
 | 667  | Heracross-Mega     |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 668  | Latios-Mega        |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 669  | Chinchou           |  0.00000% | 8      |  0.006% | 1      |  0.001% | 
 | 670  | Joltik             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 671  | Jangmo-o           |  0.00000% | 9      |  0.007% | 3      |  0.004% | 
 | 672  | Prinplup           |  0.00000% | 4      |  0.003% | 3      |  0.004% | 
 | 673  | Paras              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 674  | Grotle             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 675  | Slowpoke           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 676  | Grubbin            |  0.00000% | 8      |  0.006% | 7      |  0.010% | 
 | 677  | Mantyke            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 678  | Houndour           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 679  | Tepig              |  0.00000% | 3      |  0.002% | 3      |  0.004% | 
 | 680  | Sentret            |  0.00000% | 5      |  0.004% | 2      |  0.003% | 
 | 681  | Bulbasaur          |  0.00000% | 14     |  0.011% | 9      |  0.012% | 
 | 682  | Cascoon            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 683  | Surskit            |  0.00000% | 11     |  0.009% | 8      |  0.011% | 
 | 684  | Pignite            |  0.00000% | 7      |  0.006% | 4      |  0.006% | 
 | 685  | Pawniard           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 686  | Pidgeotto          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 687  | Basculin           |  0.00000% | 10     |  0.008% | 5      |  0.007% | 
 | 688  | Vulpix             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 689  | Spearow            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 690  | Sewaddle           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 691  | Beedrill-Mega      |  0.00000% | 3      |  0.002% | 2      |  0.003% | 
 | 692  | Combee             |  0.00000% | 6      |  0.005% | 6      |  0.008% | 
 | 693  | Axew               |  0.00000% | 5      |  0.004% | 3      |  0.004% | 
 | 694  | Shroomish          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 695  | Sandshrew-Alola    |  0.00000% | 8      |  0.006% | 5      |  0.007% | 
 | 696  | Geodude-Alola      |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 697  | Finneon            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 698  | Elgyem             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 699  | Pichu              |  0.00000% | 16     |  0.013% | 12     |  0.017% | 
 | 700  | Rotom-Fan          |  0.00000% | 13     |  0.010% | 9      |  0.012% | 
 | 701  | Magby              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 702  | Poochyena          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 703  | Floette            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 704  | Electrike          |  0.00000% | 4      |  0.003% | 2      |  0.003% | 
 | 705  | Bounsweet          |  0.00000% | 9      |  0.007% | 5      |  0.007% | 
 | 706  | Spewpa             |  0.00000% | 11     |  0.009% | 3      |  0.004% | 
 | 707  | Foongus            |  0.00000% | 4      |  0.003% | 1      |  0.001% | 
 | 708  | Frillish           |  0.00000% | 5      |  0.004% | 4      |  0.006% | 
 | 709  | Lampent            |  0.00000% | 4      |  0.003% | 3      |  0.004% | 
 | 710  | Poliwhirl          |  0.00000% | 3      |  0.002% | 3      |  0.004% | 
 | 711  | Sunkern            |  0.00000% | 8      |  0.006% | 5      |  0.007% | 
 | 712  | Koffing            |  0.00000% | 8      |  0.006% | 5      |  0.007% | 
 | 713  | Starly             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 714  | Pineco             |  0.00000% | 4      |  0.003% | 1      |  0.001% | 
 | 715  | Pumpkaboo-Super    |  0.00000% | 5      |  0.004% | 3      |  0.004% | 
 | 716  | Blaziken-Mega      |  0.00000% | 4      |  0.003% | 3      |  0.004% | 
 | 717  | Hippopotas         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 718  | Roselia            |  0.00000% | 8      |  0.006% | 7      |  0.010% | 
 | 719  | Pinsir             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 720  | Squirtle           |  0.00000% | 17     |  0.014% | 5      |  0.007% | 
 | 721  | Scraggy            |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 722  | Geodude            |  0.00000% | 4      |  0.003% | 2      |  0.003% | 
 | 723  | Tyrogue            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 724  | Cosmog             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 725  | Meowth-Alola       |  0.00000% | 16     |  0.013% | 11     |  0.015% | 
 | 726  | Chimchar           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 727  | Sandile            |  0.00000% | 6      |  0.005% | 3      |  0.004% | 
 | 728  | Gible              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 729  | Omanyte            |  0.00000% | 11     |  0.009% | 6      |  0.008% | 
 | 730  | Voltorb            |  0.00000% | 3      |  0.002% | 3      |  0.004% | 
 | 731  | Stufful            |  0.00000% | 22     |  0.018% | 10     |  0.014% | 
 | 732  | Audino-Mega        |  0.00000% | 5      |  0.004% | 3      |  0.004% | 
 | 733  | Chespin            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 734  | Pancham            |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 735  | Spritzee           |  0.00000% | 7      |  0.006% | 2      |  0.003% | 
 | 736  | Swinub             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 737  | Bronzor            |  0.00000% | 3      |  0.002% | 3      |  0.004% | 
 | 738  | Dwebble            |  0.00000% | 3      |  0.002% | 2      |  0.003% | 
 | 739  | Fraxure            |  0.00000% | 6      |  0.005% | 5      |  0.007% | 
 | 740  | Glameow            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 741  | Helioptile         |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 742  | Brionne            |  0.00000% | 9      |  0.007% | 8      |  0.011% | 
 | 743  | Honedge            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 744  | Snover             |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 745  | Bagon              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 746  | Dewpider           |  0.00000% | 14     |  0.011% | 8      |  0.011% | 
 | 747  | Goomy              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 748  | Unown              |  0.00000% | 4      |  0.003% | 4      |  0.006% | 
 | 749  | Wynaut             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 750  | Purrloin           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 751  | Skitty             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 752  | Wurmple            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 753  | Tentacool          |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 754  | Gallade-Mega       |  0.00000% | 3      |  0.002% | 3      |  0.004% | 
 | 755  | Buizel             |  0.00000% | 11     |  0.009% | 7      |  0.010% | 
 | 756  | Vullaby            |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 757  | Deoxys             |  0.00000% | 4      |  0.003% | 1      |  0.001% | 
 | 758  | Oshawott           |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 759  | Vibrava            |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 760  | Yamask             |  0.00000% | 4      |  0.003% | 2      |  0.003% | 
 | 761  | Graveler           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 762  | Happiny            |  0.00000% | 4      |  0.003% | 2      |  0.003% | 
 | 763  | Pidgey             |  0.00000% | 5      |  0.004% | 4      |  0.006% | 
 | 764  | Ampharos-Mega      |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 765  | Staravia           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 766  | Tyrunt             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 767  | Litwick            |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 768  | Snorunt            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 769  | Swalot             |  0.00000% | 13     |  0.010% | 8      |  0.011% | 
 | 770  | Phione             |  0.00000% | 5      |  0.004% | 3      |  0.004% | 
 | 771  | Monferno           |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 772  | Pumpkaboo-Large    |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 773  | Lopunny-Mega       |  0.00000% | 3      |  0.002% | 2      |  0.003% | 
 | 774  | Anorith            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 775  | Tynamo             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 776  | Tranquill          |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 777  | Exeggcute          |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 778  | Piplup             |  0.00000% | 5      |  0.004% | 5      |  0.007% | 
 | 779  | Lairon             |  0.00000% | 8      |  0.006% | 8      |  0.011% | 
 | 780  | Krabby             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 781  | Bidoof             |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 782  | Weedle             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 783  | Seadra             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 784  | Fletchling         |  0.00000% | 3      |  0.002% | 2      |  0.003% | 
 | 785  | Snivy              |  0.00000% | 7      |  0.006% | 4      |  0.006% | 
 | 786  | Shinx              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 787  | Pidove             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 788  | Rhyhorn            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 789  | Torchic            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 790  | Cubone             |  0.00000% | 10     |  0.008% | 4      |  0.006% | 
 | 791  | Elekid             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
