 Total battles: 157020
 Avg. weight/team: 0.075
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 28.85328% | 29477  |  9.386% | 0      |  0.000% | 
 | 2    | Tapu Lele          | 23.98556% | 28890  |  9.199% | 0      |  0.000% | 
 | 3    | Heatran            | 18.81016% | 15109  |  4.811% | 0      |  0.000% | 
 | 4    | Zapdos             | 16.08498% | 13608  |  4.333% | 0      |  0.000% | 
 | 5    | Kangaskhan-Mega    | 16.08264% | 14005  |  4.460% | 0      |  0.000% | 
 | 6    | Tapu Koko          | 15.83019% | 31827  | 10.135% | 0      |  0.000% | 
 | 7    | Tapu Fini          | 14.16072% | 19166  |  6.103% | 0      |  0.000% | 
 | 8    | Charizard-Mega-Y   | 12.69689% | 28511  |  9.079% | 0      |  0.000% | 
 | 9    | Hoopa-Unbound      | 11.41283% | 9008   |  2.868% | 0      |  0.000% | 
 | 10   | Salamence-Mega     | 11.07374% | 11187  |  3.562% | 0      |  0.000% | 
 | 11   | Tyranitar          | 11.05858% | 17480  |  5.566% | 0      |  0.000% | 
 | 12   | Zygarde            | 10.54743% | 8015   |  2.552% | 0      |  0.000% | 
 | 13   | Tapu Bulu          | 10.36679% | 14463  |  4.605% | 0      |  0.000% | 
 | 14   | Aegislash          |  9.70309% | 11298  |  3.598% | 0      |  0.000% | 
 | 15   | Metagross-Mega     |  8.34668% | 16527  |  5.263% | 0      |  0.000% | 
 | 16   | Deoxys-Attack      |  7.94208% | 5859   |  1.866% | 0      |  0.000% | 
 | 17   | Celesteela         |  7.92756% | 17879  |  5.693% | 0      |  0.000% | 
 | 18   | Porygon2           |  7.62924% | 14645  |  4.663% | 0      |  0.000% | 
 | 19   | Politoed           |  7.17959% | 12327  |  3.925% | 0      |  0.000% | 
 | 20   | Mawile-Mega        |  6.83640% | 11431  |  3.640% | 0      |  0.000% | 
 | 21   | Kingdra            |  6.49119% | 9345   |  2.976% | 0      |  0.000% | 
 | 22   | Marowak-Alola      |  6.46009% | 25780  |  8.209% | 0      |  0.000% | 
 | 23   | Garchomp           |  6.15957% | 25994  |  8.277% | 0      |  0.000% | 
 | 24   | Milotic            |  5.76857% | 9870   |  3.143% | 0      |  0.000% | 
 | 25   | Pelipper           |  5.71767% | 20980  |  6.681% | 0      |  0.000% | 
 | 26   | Ferrothorn         |  5.41198% | 14631  |  4.659% | 0      |  0.000% | 
 | 27   | Ninetales-Alola    |  5.18804% | 15097  |  4.807% | 0      |  0.000% | 
 | 28   | Whimsicott         |  4.87064% | 12639  |  4.025% | 0      |  0.000% | 
 | 29   | Kartana            |  4.75803% | 16137  |  5.139% | 0      |  0.000% | 
 | 30   | Muk-Alola          |  4.68368% | 17790  |  5.665% | 0      |  0.000% | 
 | 31   | Weavile            |  4.63172% | 12278  |  3.910% | 0      |  0.000% | 
 | 32   | Shaymin-Sky        |  4.62623% | 3938   |  1.254% | 0      |  0.000% | 
 | 33   | Bronzong           |  4.59120% | 8415   |  2.680% | 0      |  0.000% | 
 | 34   | Cresselia          |  4.55911% | 5661   |  1.803% | 0      |  0.000% | 
 | 35   | Mimikyu            |  4.39915% | 24543  |  7.815% | 0      |  0.000% | 
 | 36   | Gengar-Mega        |  4.39365% | 7271   |  2.315% | 0      |  0.000% | 
 | 37   | Oranguru           |  4.24716% | 20053  |  6.385% | 0      |  0.000% | 
 | 38   | Amoonguss          |  4.23070% | 6584   |  2.097% | 0      |  0.000% | 
 | 39   | Excadrill          |  4.14655% | 10090  |  3.213% | 0      |  0.000% | 
 | 40   | Arcanine           |  4.08970% | 22068  |  7.027% | 0      |  0.000% | 
 | 41   | Volcanion          |  4.03560% | 5796   |  1.846% | 0      |  0.000% | 
 | 42   | Genesect           |  3.92196% | 3372   |  1.074% | 0      |  0.000% | 
 | 43   | Snorlax            |  3.81901% | 13931  |  4.436% | 0      |  0.000% | 
 | 44   | Diancie            |  3.77739% | 3292   |  1.048% | 0      |  0.000% | 
 | 45   | Jirachi            |  3.75826% | 4275   |  1.361% | 0      |  0.000% | 
 | 46   | Terrakion          |  3.68655% | 6503   |  2.071% | 0      |  0.000% | 
 | 47   | Volcarona          |  3.65203% | 21510  |  6.849% | 0      |  0.000% | 
 | 48   | Sylveon            |  3.64343% | 9311   |  2.965% | 0      |  0.000% | 
 | 49   | Drampa             |  3.43196% | 6096   |  1.941% | 0      |  0.000% | 
 | 50   | Gyarados-Mega      |  3.42937% | 8741   |  2.783% | 0      |  0.000% | 
 | 51   | Pheromosa          |  3.42193% | 13209  |  4.206% | 0      |  0.000% | 
 | 52   | Greninja-Ash       |  3.35860% | 14094  |  4.488% | 0      |  0.000% | 
 | 53   | Kyurem-Black       |  3.33971% | 3561   |  1.134% | 0      |  0.000% | 
 | 54   | Hydreigon          |  3.19809% | 5463   |  1.740% | 0      |  0.000% | 
 | 55   | Araquanid          |  3.08546% | 9695   |  3.087% | 0      |  0.000% | 
 | 56   | Scizor-Mega        |  3.07938% | 9097   |  2.897% | 0      |  0.000% | 
 | 57   | Victini            |  3.04377% | 5416   |  1.725% | 0      |  0.000% | 
 | 58   | Rotom-Wash         |  3.03412% | 9055   |  2.883% | 0      |  0.000% | 
 | 59   | Suicune            |  2.94018% | 3004   |  0.957% | 0      |  0.000% | 
 | 60   | Venusaur           |  2.88439% | 7352   |  2.341% | 0      |  0.000% | 
 | 61   | Mew                |  2.72603% | 5949   |  1.894% | 0      |  0.000% | 
 | 62   | Scrafty            |  2.71703% | 4480   |  1.427% | 0      |  0.000% | 
 | 63   | Greninja           |  2.69926% | 14607  |  4.651% | 0      |  0.000% | 
 | 64   | Thundurus          |  2.65729% | 4309   |  1.372% | 0      |  0.000% | 
 | 65   | Thundurus-Therian  |  2.64819% | 6668   |  2.123% | 0      |  0.000% | 
 | 66   | Gigalith           |  2.63488% | 6916   |  2.202% | 0      |  0.000% | 
 | 67   | Gastrodon          |  2.52197% | 11799  |  3.757% | 0      |  0.000% | 
 | 68   | Latios             |  2.47465% | 5040   |  1.605% | 0      |  0.000% | 
 | 69   | Torkoal            |  2.45676% | 10828  |  3.448% | 0      |  0.000% | 
 | 70   | Venusaur-Mega      |  2.36838% | 10151  |  3.232% | 0      |  0.000% | 
 | 71   | Togekiss           |  2.18012% | 13532  |  4.309% | 0      |  0.000% | 
 | 72   | Azumarill          |  2.13968% | 6626   |  2.110% | 0      |  0.000% | 
 | 73   | Xurkitree          |  2.07668% | 9268   |  2.951% | 0      |  0.000% | 
 | 74   | Ludicolo           |  2.04839% | 6218   |  1.980% | 0      |  0.000% | 
 | 75   | Dusclops           |  2.00151% | 5074   |  1.616% | 0      |  0.000% | 
 | 76   | Beedrill-Mega      |  1.97892% | 7168   |  2.283% | 0      |  0.000% | 
 | 77   | Infernape          |  1.96096% | 6621   |  2.108% | 0      |  0.000% | 
 | 78   | Raichu-Alola       |  1.92413% | 9401   |  2.994% | 0      |  0.000% | 
 | 79   | Gyarados           |  1.91894% | 8475   |  2.699% | 0      |  0.000% | 
 | 80   | Hariyama           |  1.85838% | 4174   |  1.329% | 0      |  0.000% | 
 | 81   | Vikavolt           |  1.84428% | 6017   |  1.916% | 0      |  0.000% | 
 | 82   | Nihilego           |  1.82877% | 5548   |  1.767% | 0      |  0.000% | 
 | 83   | Breloom            |  1.81654% | 5567   |  1.773% | 0      |  0.000% | 
 | 84   | Hitmontop          |  1.77647% | 3730   |  1.188% | 0      |  0.000% | 
 | 85   | Aromatisse         |  1.76834% | 2559   |  0.815% | 0      |  0.000% | 
 | 86   | Blaziken           |  1.74889% | 6341   |  2.019% | 0      |  0.000% | 
 | 87   | Raichu             |  1.71777% | 7793   |  2.482% | 0      |  0.000% | 
 | 88   | Conkeldurr         |  1.68074% | 4323   |  1.377% | 0      |  0.000% | 
 | 89   | Aerodactyl-Mega    |  1.66431% | 6249   |  1.990% | 0      |  0.000% | 
 | 90   | Cradily            |  1.63715% | 5932   |  1.889% | 0      |  0.000% | 
 | 91   | Dragonite          |  1.63240% | 9705   |  3.090% | 0      |  0.000% | 
 | 92   | Machamp            |  1.60312% | 5508   |  1.754% | 0      |  0.000% | 
 | 93   | Serperior          |  1.53303% | 9847   |  3.136% | 0      |  0.000% | 
 | 94   | Porygon-Z          |  1.52933% | 8717   |  2.776% | 0      |  0.000% | 
 | 95   | Magnezone          |  1.47918% | 6100   |  1.942% | 0      |  0.000% | 
 | 96   | Blastoise-Mega     |  1.45125% | 6106   |  1.944% | 0      |  0.000% | 
 | 97   | Alakazam-Mega      |  1.39411% | 8275   |  2.635% | 0      |  0.000% | 
 | 98   | Slowbro            |  1.36893% | 3835   |  1.221% | 0      |  0.000% | 
 | 99   | Meloetta           |  1.35372% | 1770   |  0.564% | 0      |  0.000% | 
 | 100  | Darkrai            |  1.33977% | 2761   |  0.879% | 0      |  0.000% | 
 | 101  | Scizor             |  1.27355% | 4054   |  1.291% | 0      |  0.000% | 
 | 102  | Buzzwole           |  1.27340% | 4132   |  1.316% | 0      |  0.000% | 
 | 103  | Landorus           |  1.27062% | 2025   |  0.645% | 0      |  0.000% | 
 | 104  | Drifblim           |  1.26916% | 2761   |  0.879% | 0      |  0.000% | 
 | 105  | Hippowdon          |  1.26624% | 3371   |  1.073% | 0      |  0.000% | 
 | 106  | Mamoswine          |  1.24811% | 5661   |  1.803% | 0      |  0.000% | 
 | 107  | Salamence          |  1.22886% | 6562   |  2.090% | 0      |  0.000% | 
 | 108  | Typhlosion         |  1.22554% | 6479   |  2.063% | 0      |  0.000% | 
 | 109  | Smeargle           |  1.21592% | 7479   |  2.382% | 0      |  0.000% | 
 | 110  | Gothitelle         |  1.20115% | 2842   |  0.905% | 0      |  0.000% | 
 | 111  | Bisharp            |  1.19488% | 4159   |  1.324% | 0      |  0.000% | 
 | 112  | Cofagrigus         |  1.10765% | 4854   |  1.546% | 0      |  0.000% | 
 | 113  | Charizard-Mega-X   |  1.09269% | 9259   |  2.948% | 0      |  0.000% | 
 | 114  | Krookodile         |  1.05630% | 5924   |  1.886% | 0      |  0.000% | 
 | 115  | Chandelure         |  1.04965% | 6833   |  2.176% | 0      |  0.000% | 
 | 116  | Rotom-Heat         |  1.03636% | 2163   |  0.689% | 0      |  0.000% | 
 | 117  | Slowbro-Mega       |  1.03158% | 5849   |  1.863% | 0      |  0.000% | 
 | 118  | Gengar             |  0.99766% | 6482   |  2.064% | 0      |  0.000% | 
 | 119  | Incineroar         |  0.96958% | 3535   |  1.126% | 0      |  0.000% | 
 | 120  | Aron               |  0.95357% | 1136   |  0.362% | 0      |  0.000% | 
 | 121  | Reuniclus          |  0.94934% | 3874   |  1.234% | 0      |  0.000% | 
 | 122  | Electivire         |  0.92357% | 6846   |  2.180% | 0      |  0.000% | 
 | 123  | Oricorio-Pom-Pom   |  0.91511% | 11494  |  3.660% | 0      |  0.000% | 
 | 124  | Sandslash-Alola    |  0.91449% | 4525   |  1.441% | 0      |  0.000% | 
 | 125  | Golem-Alola        |  0.89239% | 5544   |  1.765% | 0      |  0.000% | 
 | 126  | Metagross          |  0.87032% | 5105   |  1.626% | 0      |  0.000% | 
 | 127  | Golisopod          |  0.86900% | 4519   |  1.439% | 0      |  0.000% | 
 | 128  | Shuckle            |  0.84661% | 6983   |  2.224% | 0      |  0.000% | 
 | 129  | Lucario-Mega       |  0.84511% | 5802   |  1.848% | 0      |  0.000% | 
 | 130  | Ninetales          |  0.83350% | 7359   |  2.343% | 0      |  0.000% | 
 | 131  | Clefable           |  0.83125% | 8893   |  2.832% | 0      |  0.000% | 
 | 132  | Mudsdale           |  0.82787% | 4934   |  1.571% | 0      |  0.000% | 
 | 133  | Staraptor          |  0.81036% | 4728   |  1.506% | 0      |  0.000% | 
 | 134  | Keldeo             |  0.80716% | 1881   |  0.599% | 0      |  0.000% | 
 | 135  | Crawdaunt          |  0.80204% | 1727   |  0.550% | 0      |  0.000% | 
 | 136  | Rampardos          |  0.78343% | 2180   |  0.694% | 0      |  0.000% | 
 | 137  | Aerodactyl         |  0.77901% | 3546   |  1.129% | 0      |  0.000% | 
 | 138  | Toxapex            |  0.77734% | 10719  |  3.413% | 0      |  0.000% | 
 | 139  | Heliolisk          |  0.77118% | 5704   |  1.816% | 0      |  0.000% | 
 | 140  | Tornadus           |  0.76061% | 1226   |  0.390% | 0      |  0.000% | 
 | 141  | Lilligant          |  0.75150% | 8507   |  2.709% | 0      |  0.000% | 
 | 142  | Wishiwashi         |  0.73285% | 3200   |  1.019% | 0      |  0.000% | 
 | 143  | Talonflame         |  0.69171% | 6263   |  1.994% | 0      |  0.000% | 
 | 144  | Lapras             |  0.68784% | 4134   |  1.316% | 0      |  0.000% | 
 | 145  | Klefki             |  0.68366% | 3866   |  1.231% | 0      |  0.000% | 
 | 146  | Persian-Alola      |  0.66796% | 3920   |  1.248% | 0      |  0.000% | 
 | 147  | Garchomp-Mega      |  0.66574% | 3581   |  1.140% | 0      |  0.000% | 
 | 148  | Meowstic           |  0.65607% | 3213   |  1.023% | 0      |  0.000% | 
 | 149  | Abomasnow          |  0.64973% | 1932   |  0.615% | 0      |  0.000% | 
 | 150  | Comfey             |  0.64914% | 9495   |  3.024% | 0      |  0.000% | 
 | 151  | Chansey            |  0.64841% | 5690   |  1.812% | 0      |  0.000% | 
 | 152  | Sableye-Mega       |  0.64802% | 5575   |  1.775% | 0      |  0.000% | 
 | 153  | Crobat             |  0.63120% | 5256   |  1.674% | 0      |  0.000% | 
 | 154  | Manectric          |  0.62999% | 4683   |  1.491% | 0      |  0.000% | 
 | 155  | Clawitzer          |  0.60503% | 2049   |  0.652% | 0      |  0.000% | 
 | 156  | Clefairy           |  0.60051% | 3312   |  1.055% | 0      |  0.000% | 
 | 157  | Manaphy            |  0.59391% | 4010   |  1.277% | 0      |  0.000% | 
 | 158  | Gliscor            |  0.58541% | 6834   |  2.176% | 0      |  0.000% | 
 | 159  | Palossand          |  0.57578% | 4049   |  1.289% | 0      |  0.000% | 
 | 160  | Goodra             |  0.56954% | 5943   |  1.892% | 0      |  0.000% | 
 | 161  | Dugtrio            |  0.52300% | 3197   |  1.018% | 0      |  0.000% | 
 | 162  | Darmanitan         |  0.51514% | 2473   |  0.787% | 0      |  0.000% | 
 | 163  | Latias             |  0.50491% | 2870   |  0.914% | 0      |  0.000% | 
 | 164  | Necrozma           |  0.49918% | 1401   |  0.446% | 0      |  0.000% | 
 | 165  | Jolteon            |  0.49616% | 7570   |  2.411% | 0      |  0.000% | 
 | 166  | Tangrowth          |  0.48835% | 2741   |  0.873% | 0      |  0.000% | 
 | 167  | Exeggutor-Alola    |  0.48036% | 3524   |  1.122% | 0      |  0.000% | 
 | 168  | Nidoking           |  0.47272% | 3389   |  1.079% | 0      |  0.000% | 
 | 169  | Zygarde-10%        |  0.46727% | 1223   |  0.389% | 0      |  0.000% | 
 | 170  | Rhyperior          |  0.46718% | 3647   |  1.161% | 0      |  0.000% | 
 | 171  | Gardevoir          |  0.46686% | 6479   |  2.063% | 0      |  0.000% | 
 | 172  | Salazzle           |  0.46104% | 5746   |  1.830% | 0      |  0.000% | 
 | 173  | Aurorus            |  0.46085% | 1896   |  0.604% | 0      |  0.000% | 
 | 174  | Togedemaru         |  0.46041% | 3895   |  1.240% | 0      |  0.000% | 
 | 175  | Ribombee           |  0.46013% | 5980   |  1.904% | 0      |  0.000% | 
 | 176  | Espeon             |  0.45913% | 5648   |  1.798% | 0      |  0.000% | 
 | 177  | Volbeat            |  0.45251% | 2776   |  0.884% | 0      |  0.000% | 
 | 178  | Primarina          |  0.45069% | 4418   |  1.407% | 0      |  0.000% | 
 | 179  | Mandibuzz          |  0.44971% | 2156   |  0.687% | 0      |  0.000% | 
 | 180  | Escavalier         |  0.44803% | 1883   |  0.600% | 0      |  0.000% | 
 | 181  | Vanilluxe          |  0.44382% | 1822   |  0.580% | 0      |  0.000% | 
 | 182  | Blastoise          |  0.41481% | 2721   |  0.866% | 0      |  0.000% | 
 | 183  | Vaporeon           |  0.41108% | 3881   |  1.236% | 0      |  0.000% | 
 | 184  | Gallade            |  0.40422% | 3152   |  1.004% | 0      |  0.000% | 
 | 185  | Kyurem             |  0.37518% | 477    |  0.152% | 0      |  0.000% | 
 | 186  | Froslass           |  0.37256% | 3169   |  1.009% | 0      |  0.000% | 
 | 187  | Swampert           |  0.37057% | 4429   |  1.410% | 0      |  0.000% | 
 | 188  | Decidueye          |  0.36901% | 4068   |  1.295% | 0      |  0.000% | 
 | 189  | Mantine            |  0.35784% | 1627   |  0.518% | 0      |  0.000% | 
 | 190  | Tauros             |  0.35753% | 1931   |  0.615% | 0      |  0.000% | 
 | 191  | Eelektross         |  0.35312% | 3459   |  1.101% | 0      |  0.000% | 
 | 192  | Cloyster           |  0.35212% | 4351   |  1.385% | 0      |  0.000% | 
 | 193  | Jellicent          |  0.34164% | 2045   |  0.651% | 0      |  0.000% | 
 | 194  | Bewear             |  0.33794% | 2067   |  0.658% | 0      |  0.000% | 
 | 195  | Gumshoos           |  0.33651% | 1524   |  0.485% | 0      |  0.000% | 
 | 196  | Beartic            |  0.33337% | 2062   |  0.657% | 0      |  0.000% | 
 | 197  | Feraligatr         |  0.33124% | 1995   |  0.635% | 0      |  0.000% | 
 | 198  | Jynx               |  0.32561% | 1629   |  0.519% | 0      |  0.000% | 
 | 199  | Murkrow            |  0.32370% | 2754   |  0.877% | 0      |  0.000% | 
 | 200  | Minior             |  0.32003% | 2904   |  0.925% | 0      |  0.000% | 
 | 201  | Liepard            |  0.31662% | 1330   |  0.424% | 0      |  0.000% | 
 | 202  | Dusknoir           |  0.31490% | 3015   |  0.960% | 0      |  0.000% | 
 | 203  | Alakazam           |  0.31457% | 3204   |  1.020% | 0      |  0.000% | 
 | 204  | Toxicroak          |  0.30344% | 3289   |  1.047% | 0      |  0.000% | 
 | 205  | Tsareena           |  0.29751% | 3182   |  1.013% | 0      |  0.000% | 
 | 206  | Dhelmise           |  0.29629% | 2425   |  0.772% | 0      |  0.000% | 
 | 207  | Moltres            |  0.28637% | 773    |  0.246% | 0      |  0.000% | 
 | 208  | Entei              |  0.28546% | 786    |  0.250% | 0      |  0.000% | 
 | 209  | Pikachu            |  0.28491% | 2614   |  0.832% | 0      |  0.000% | 
 | 210  | Lucario            |  0.28442% | 4450   |  1.417% | 0      |  0.000% | 
 | 211  | Skarmory           |  0.28180% | 4734   |  1.507% | 0      |  0.000% | 
 | 212  | Mienshao           |  0.27984% | 1874   |  0.597% | 0      |  0.000% | 
 | 213  | Shedinja           |  0.27603% | 9162   |  2.917% | 0      |  0.000% | 
 | 214  | Braviary           |  0.27347% | 1061   |  0.338% | 0      |  0.000% | 
 | 215  | Togetic            |  0.27139% | 2923   |  0.931% | 0      |  0.000% | 
 | 216  | Lanturn            |  0.27061% | 5195   |  1.654% | 0      |  0.000% | 
 | 217  | Lycanroc           |  0.26580% | 3216   |  1.024% | 0      |  0.000% | 
 | 218  | Golduck            |  0.25669% | 1517   |  0.483% | 0      |  0.000% | 
 | 219  | Sharpedo-Mega      |  0.25410% | 1692   |  0.539% | 0      |  0.000% | 
 | 220  | Pinsir-Mega        |  0.25090% | 2555   |  0.814% | 0      |  0.000% | 
 | 221  | Deoxys-Speed       |  0.25018% | 489    |  0.156% | 0      |  0.000% | 
 | 222  | Crabominable       |  0.24855% | 2552   |  0.813% | 0      |  0.000% | 
 | 223  | Kommo-o            |  0.24646% | 2597   |  0.827% | 0      |  0.000% | 
 | 224  | Unfezant           |  0.24129% | 476    |  0.152% | 0      |  0.000% | 
 | 225  | Stoutland          |  0.24113% | 1852   |  0.590% | 0      |  0.000% | 
 | 226  | Victreebel         |  0.23953% | 1428   |  0.455% | 0      |  0.000% | 
 | 227  | Sableye            |  0.23884% | 3937   |  1.254% | 0      |  0.000% | 
 | 228  | Kabutops           |  0.23725% | 2072   |  0.660% | 0      |  0.000% | 
 | 229  | Galvantula         |  0.23560% | 2886   |  0.919% | 0      |  0.000% | 
 | 230  | Exploud            |  0.23372% | 2455   |  0.782% | 0      |  0.000% | 
 | 231  | Turtonator         |  0.23303% | 1628   |  0.518% | 0      |  0.000% | 
 | 232  | Empoleon           |  0.23227% | 3004   |  0.957% | 0      |  0.000% | 
 | 233  | Starmie            |  0.22689% | 2568   |  0.818% | 0      |  0.000% | 
 | 234  | Noivern            |  0.22453% | 3640   |  1.159% | 0      |  0.000% | 
 | 235  | Trevenant          |  0.22106% | 3537   |  1.126% | 0      |  0.000% | 
 | 236  | Poliwrath          |  0.22000% | 1718   |  0.547% | 0      |  0.000% | 
 | 237  | Tornadus-Therian   |  0.21849% | 891    |  0.284% | 0      |  0.000% | 
 | 238  | Marowak            |  0.21730% | 820    |  0.261% | 0      |  0.000% | 
 | 239  | Oricorio-Sensu     |  0.21483% | 3513   |  1.119% | 0      |  0.000% | 
 | 240  | Slowking           |  0.21319% | 1963   |  0.625% | 0      |  0.000% | 
 | 241  | Umbreon            |  0.21157% | 4394   |  1.399% | 0      |  0.000% | 
 | 242  | Exeggutor          |  0.21114% | 1405   |  0.447% | 0      |  0.000% | 
 | 243  | Sigilyph           |  0.20694% | 1224   |  0.390% | 0      |  0.000% | 
 | 244  | Malamar            |  0.20584% | 2899   |  0.923% | 0      |  0.000% | 
 | 245  | Kricketune         |  0.20202% | 294    |  0.094% | 0      |  0.000% | 
 | 246  | Pachirisu          |  0.19773% | 2244   |  0.715% | 0      |  0.000% | 
 | 247  | Cobalion           |  0.19709% | 716    |  0.228% | 0      |  0.000% | 
 | 248  | Shiftry            |  0.19695% | 1372   |  0.437% | 0      |  0.000% | 
 | 249  | Regigigas          |  0.19589% | 2447   |  0.779% | 0      |  0.000% | 
 | 250  | Ambipom            |  0.19454% | 3455   |  1.100% | 0      |  0.000% | 
 | 251  | Luxray             |  0.18993% | 2240   |  0.713% | 0      |  0.000% | 
 | 252  | Rhydon             |  0.18560% | 1486   |  0.473% | 0      |  0.000% | 
 | 253  | Guzzlord           |  0.18292% | 1335   |  0.425% | 0      |  0.000% | 
 | 254  | Pyukumuku          |  0.18270% | 2092   |  0.666% | 0      |  0.000% | 
 | 255  | Parasect           |  0.18249% | 871    |  0.277% | 0      |  0.000% | 
 | 256  | Ditto              |  0.18188% | 2913   |  0.928% | 0      |  0.000% | 
 | 257  | Scolipede          |  0.18049% | 4040   |  1.286% | 0      |  0.000% | 
 | 258  | Bruxish            |  0.17436% | 1057   |  0.337% | 0      |  0.000% | 
 | 259  | Musharna           |  0.17245% | 1603   |  0.510% | 0      |  0.000% | 
 | 260  | Cinccino           |  0.17231% | 1712   |  0.545% | 0      |  0.000% | 
 | 261  | Drapion            |  0.16495% | 3130   |  0.997% | 0      |  0.000% | 
 | 262  | Delphox            |  0.15838% | 1530   |  0.487% | 0      |  0.000% | 
 | 263  | Cherrim            |  0.15805% | 1471   |  0.468% | 0      |  0.000% | 
 | 264  | Purugly            |  0.15654% | 1164   |  0.371% | 0      |  0.000% | 
 | 265  | Camerupt           |  0.15387% | 1386   |  0.441% | 0      |  0.000% | 
 | 266  | Slurpuff           |  0.15375% | 1357   |  0.432% | 0      |  0.000% | 
 | 267  | Linoone            |  0.15325% | 1389   |  0.442% | 0      |  0.000% | 
 | 268  | Deoxys-Defense     |  0.15175% | 1184   |  0.377% | 0      |  0.000% | 
 | 269  | Doublade           |  0.15073% | 1003   |  0.319% | 0      |  0.000% | 
 | 270  | Flygon             |  0.14937% | 1954   |  0.622% | 0      |  0.000% | 
 | 271  | Seaking            |  0.14889% | 3012   |  0.959% | 0      |  0.000% | 
 | 272  | Lurantis           |  0.14827% | 2250   |  0.716% | 0      |  0.000% | 
 | 273  | Rotom-Frost        |  0.14676% | 968    |  0.308% | 0      |  0.000% | 
 | 274  | Leafeon            |  0.14641% | 2305   |  0.734% | 0      |  0.000% | 
 | 275  | Roserade           |  0.14586% | 2300   |  0.732% | 0      |  0.000% | 
 | 276  | Seismitoad         |  0.14575% | 1586   |  0.505% | 0      |  0.000% | 
 | 277  | Charjabug          |  0.14304% | 1333   |  0.424% | 0      |  0.000% | 
 | 278  | Raikou             |  0.14245% | 1107   |  0.353% | 0      |  0.000% | 
 | 279  | Sceptile           |  0.14197% | 2328   |  0.741% | 0      |  0.000% | 
 | 280  | Honchkrow          |  0.14069% | 1915   |  0.610% | 0      |  0.000% | 
 | 281  | Druddigon          |  0.13899% | 752    |  0.239% | 0      |  0.000% | 
 | 282  | Dragalge           |  0.13893% | 1476   |  0.470% | 0      |  0.000% | 
 | 283  | Haxorus            |  0.13808% | 2246   |  0.715% | 0      |  0.000% | 
 | 284  | Passimian          |  0.13078% | 1519   |  0.484% | 0      |  0.000% | 
 | 285  | Claydol            |  0.12782% | 1294   |  0.412% | 0      |  0.000% | 
 | 286  | Articuno           |  0.12780% | 1400   |  0.446% | 0      |  0.000% | 
 | 287  | Mismagius          |  0.12588% | 1985   |  0.632% | 0      |  0.000% | 
 | 288  | Glaceon            |  0.12463% | 1426   |  0.454% | 0      |  0.000% | 
 | 289  | Lycanroc-Midnight  |  0.11703% | 959    |  0.305% | 0      |  0.000% | 
 | 290  | Dugtrio-Alola      |  0.11600% | 1171   |  0.373% | 0      |  0.000% | 
 | 291  | Aggron             |  0.11597% | 1966   |  0.626% | 0      |  0.000% | 
 | 292  | Shaymin            |  0.11517% | 398    |  0.127% | 0      |  0.000% | 
 | 293  | Charizard          |  0.11300% | 1912   |  0.609% | 0      |  0.000% | 
 | 294  | Ursaring           |  0.11296% | 1066   |  0.339% | 0      |  0.000% | 
 | 295  | Blissey            |  0.11296% | 3300   |  1.051% | 0      |  0.000% | 
 | 296  | Mesprit            |  0.11248% | 468    |  0.149% | 0      |  0.000% | 
 | 297  | Slaking            |  0.11243% | 3707   |  1.180% | 0      |  0.000% | 
 | 298  | Shiinotic          |  0.11178% | 1469   |  0.468% | 0      |  0.000% | 
 | 299  | Tentacruel         |  0.11175% | 2257   |  0.719% | 0      |  0.000% | 
 | 300  | Medicham           |  0.11155% | 1468   |  0.467% | 0      |  0.000% | 
 | 301  | Azelf              |  0.11065% | 1083   |  0.345% | 0      |  0.000% | 
 | 302  | Mr. Mime           |  0.10965% | 1861   |  0.593% | 0      |  0.000% | 
 | 303  | Archeops           |  0.10938% | 1130   |  0.360% | 0      |  0.000% | 
 | 304  | Pidgeot-Mega       |  0.10834% | 313    |  0.100% | 0      |  0.000% | 
 | 305  | Zebstrika          |  0.10796% | 1850   |  0.589% | 0      |  0.000% | 
 | 306  | Spinda             |  0.10729% | 3622   |  1.153% | 0      |  0.000% | 
 | 307  | Glalie-Mega        |  0.10547% | 1495   |  0.476% | 0      |  0.000% | 
 | 308  | Omastar            |  0.10509% | 1286   |  0.410% | 0      |  0.000% | 
 | 309  | Donphan            |  0.10474% | 1191   |  0.379% | 0      |  0.000% | 
 | 310  | Virizion           |  0.10436% | 565    |  0.180% | 0      |  0.000% | 
 | 311  | Kecleon            |  0.10274% | 1719   |  0.547% | 0      |  0.000% | 
 | 312  | Zoroark            |  0.10221% | 1653   |  0.526% | 0      |  0.000% | 
 | 313  | Walrein            |  0.09988% | 1272   |  0.405% | 0      |  0.000% | 
 | 314  | Electabuzz         |  0.09846% | 300    |  0.096% | 0      |  0.000% | 
 | 315  | Emboar             |  0.09773% | 862    |  0.274% | 0      |  0.000% | 
 | 316  | Haunter            |  0.09689% | 386    |  0.123% | 0      |  0.000% | 
 | 317  | Leavanny           |  0.09469% | 772    |  0.246% | 0      |  0.000% | 
 | 318  | Hawlucha           |  0.09415% | 2892   |  0.921% | 0      |  0.000% | 
 | 319  | Oricorio           |  0.09047% | 2695   |  0.858% | 0      |  0.000% | 
 | 320  | Swellow            |  0.09023% | 1249   |  0.398% | 0      |  0.000% | 
 | 321  | Armaldo            |  0.08970% | 878    |  0.280% | 0      |  0.000% | 
 | 322  | Castform           |  0.08931% | 1639   |  0.522% | 0      |  0.000% | 
 | 323  | Florges            |  0.08715% | 1943   |  0.619% | 0      |  0.000% | 
 | 324  | Basculin           |  0.08705% | 361    |  0.115% | 0      |  0.000% | 
 | 325  | Golurk             |  0.08562% | 1643   |  0.523% | 0      |  0.000% | 
 | 326  | Pyroar             |  0.08546% | 1464   |  0.466% | 0      |  0.000% | 
 | 327  | Audino             |  0.08390% | 5690   |  1.812% | 0      |  0.000% | 
 | 328  | Heracross          |  0.08337% | 1235   |  0.393% | 0      |  0.000% | 
 | 329  | Vivillon           |  0.08255% | 1342   |  0.427% | 0      |  0.000% | 
 | 330  | Lickilicky         |  0.08224% | 983    |  0.313% | 0      |  0.000% | 
 | 331  | Nidoqueen          |  0.08157% | 792    |  0.252% | 0      |  0.000% | 
 | 332  | Yanmega            |  0.08032% | 778    |  0.248% | 0      |  0.000% | 
 | 333  | Stantler           |  0.07573% | 1153   |  0.367% | 0      |  0.000% | 
 | 334  | Xatu               |  0.07466% | 1448   |  0.461% | 0      |  0.000% | 
 | 335  | Silvally           |  0.07424% | 455    |  0.145% | 0      |  0.000% | 
 | 336  | Absol-Mega         |  0.07378% | 2352   |  0.749% | 0      |  0.000% | 
 | 337  | Swoobat            |  0.07370% | 2112   |  0.673% | 0      |  0.000% | 
 | 338  | Carbink            |  0.07354% | 1888   |  0.601% | 0      |  0.000% | 
 | 339  | Octillery          |  0.07235% | 764    |  0.243% | 0      |  0.000% | 
 | 340  | Quagsire           |  0.07200% | 1543   |  0.491% | 0      |  0.000% | 
 | 341  | Sawsbuck           |  0.07133% | 1111   |  0.354% | 0      |  0.000% | 
 | 342  | Sunflora           |  0.06878% | 334    |  0.106% | 0      |  0.000% | 
 | 343  | Wailord            |  0.06874% | 596    |  0.190% | 0      |  0.000% | 
 | 344  | Hitmonlee          |  0.06851% | 1314   |  0.418% | 0      |  0.000% | 
 | 345  | Regice             |  0.06798% | 770    |  0.245% | 0      |  0.000% | 
 | 346  | Houndoom           |  0.06750% | 1116   |  0.355% | 0      |  0.000% | 
 | 347  | Avalugg            |  0.06642% | 797    |  0.254% | 0      |  0.000% | 
 | 348  | Granbull           |  0.06616% | 919    |  0.293% | 0      |  0.000% | 
 | 349  | Jumpluff           |  0.06532% | 701    |  0.223% | 0      |  0.000% | 
 | 350  | Uxie               |  0.06494% | 506    |  0.161% | 0      |  0.000% | 
 | 351  | Dewgong            |  0.06222% | 445    |  0.142% | 0      |  0.000% | 
 | 352  | Gourgeist-Super    |  0.06184% | 1138   |  0.362% | 0      |  0.000% | 
 | 353  | Toucannon          |  0.06154% | 1541   |  0.491% | 0      |  0.000% | 
 | 354  | Primeape           |  0.06148% | 921    |  0.293% | 0      |  0.000% | 
 | 355  | Miltank            |  0.05958% | 1145   |  0.365% | 0      |  0.000% | 
 | 356  | Bouffalant         |  0.05905% | 801    |  0.255% | 0      |  0.000% | 
 | 357  | Floatzel           |  0.05863% | 1241   |  0.395% | 0      |  0.000% | 
 | 358  | Cryogonal          |  0.05860% | 697    |  0.222% | 0      |  0.000% | 
 | 359  | Dedenne            |  0.05847% | 727    |  0.231% | 0      |  0.000% | 
 | 360  | Emolga             |  0.05803% | 1173   |  0.374% | 0      |  0.000% | 
 | 361  | Steelix            |  0.05734% | 1221   |  0.389% | 0      |  0.000% | 
 | 362  | Chesnaught         |  0.05502% | 976    |  0.311% | 0      |  0.000% | 
 | 363  | Sharpedo           |  0.05486% | 690    |  0.220% | 0      |  0.000% | 
 | 364  | Dunsparce          |  0.05480% | 1550   |  0.494% | 0      |  0.000% | 
 | 365  | Pangoro            |  0.05429% | 1074   |  0.342% | 0      |  0.000% | 
 | 366  | Masquerain         |  0.05041% | 1346   |  0.429% | 0      |  0.000% | 
 | 367  | Forretress         |  0.04936% | 1108   |  0.353% | 0      |  0.000% | 
 | 368  | Probopass          |  0.04737% | 497    |  0.158% | 0      |  0.000% | 
 | 369  | Spiritomb          |  0.04634% | 904    |  0.288% | 0      |  0.000% | 
 | 370  | Golem              |  0.04558% | 978    |  0.311% | 0      |  0.000% | 
 | 371  | Sandslash          |  0.04528% | 239    |  0.076% | 0      |  0.000% | 
 | 372  | Regirock           |  0.04513% | 517    |  0.165% | 0      |  0.000% | 
 | 373  | Flareon            |  0.04350% | 1072   |  0.341% | 0      |  0.000% | 
 | 374  | Celebi             |  0.04263% | 749    |  0.239% | 0      |  0.000% | 
 | 375  | Tyrantrum          |  0.04186% | 1041   |  0.331% | 0      |  0.000% | 
 | 376  | Scyther            |  0.04176% | 718    |  0.229% | 0      |  0.000% | 
 | 377  | Cacturne           |  0.04123% | 1033   |  0.329% | 0      |  0.000% | 
 | 378  | Durant             |  0.04108% | 1432   |  0.456% | 0      |  0.000% | 
 | 379  | Diggersby          |  0.04098% | 700    |  0.223% | 0      |  0.000% | 
 | 380  | Rotom-Mow          |  0.04026% | 640    |  0.204% | 0      |  0.000% | 
 | 381  | Lopunny            |  0.03833% | 1249   |  0.398% | 0      |  0.000% | 
 | 382  | Ampharos           |  0.03826% | 1541   |  0.491% | 0      |  0.000% | 
 | 383  | Absol              |  0.03671% | 1098   |  0.350% | 0      |  0.000% | 
 | 384  | Venomoth           |  0.03606% | 715    |  0.228% | 0      |  0.000% | 
 | 385  | Vileplume          |  0.03555% | 624    |  0.199% | 0      |  0.000% | 
 | 386  | Solrock            |  0.03554% | 601    |  0.191% | 0      |  0.000% | 
 | 387  | Bellossom          |  0.03516% | 1135   |  0.361% | 0      |  0.000% | 
 | 388  | Electrode          |  0.03475% | 1114   |  0.355% | 0      |  0.000% | 
 | 389  | Type: Null         |  0.03470% | 484    |  0.154% | 0      |  0.000% | 
 | 390  | Klinklang          |  0.03436% | 860    |  0.274% | 0      |  0.000% | 
 | 391  | Silvally-Fire      |  0.03430% | 235    |  0.075% | 0      |  0.000% | 
 | 392  | Registeel          |  0.03420% | 486    |  0.155% | 0      |  0.000% | 
 | 393  | Komala             |  0.03337% | 540    |  0.172% | 0      |  0.000% | 
 | 394  | Beheeyem           |  0.03168% | 677    |  0.216% | 0      |  0.000% | 
 | 395  | Kangaskhan         |  0.03158% | 332    |  0.106% | 0      |  0.000% | 
 | 396  | Golbat             |  0.03119% | 222    |  0.071% | 0      |  0.000% | 
 | 397  | Gastly             |  0.03091% | 126    |  0.040% | 0      |  0.000% | 
 | 398  | Gothorita          |  0.03081% | 197    |  0.063% | 0      |  0.000% | 
 | 399  | Wigglytuff         |  0.02906% | 800    |  0.255% | 0      |  0.000% | 
 | 400  | Silvally-Water     |  0.02871% | 84     |  0.027% | 0      |  0.000% | 
 | 401  | Crustle            |  0.02869% | 683    |  0.217% | 0      |  0.000% | 
 | 402  | Accelgor           |  0.02831% | 1799   |  0.573% | 0      |  0.000% | 
 | 403  | Ninjask            |  0.02801% | 1598   |  0.509% | 0      |  0.000% | 
 | 404  | Barbaracle         |  0.02746% | 460    |  0.146% | 0      |  0.000% | 
 | 405  | Magmortar          |  0.02733% | 1667   |  0.531% | 0      |  0.000% | 
 | 406  | Solosis            |  0.02610% | 63     |  0.020% | 0      |  0.000% | 
 | 407  | Lumineon           |  0.02545% | 610    |  0.194% | 0      |  0.000% | 
 | 408  | Meganium           |  0.02474% | 1036   |  0.330% | 0      |  0.000% | 
 | 409  | Oricorio-Pa'u      |  0.02474% | 609    |  0.194% | 0      |  0.000% | 
 | 410  | Lunatone           |  0.02456% | 446    |  0.142% | 0      |  0.000% | 
 | 411  | Bibarel            |  0.02414% | 884    |  0.281% | 0      |  0.000% | 
 | 412  | Alomomola          |  0.02382% | 633    |  0.202% | 0      |  0.000% | 
 | 413  | Throh              |  0.02312% | 359    |  0.114% | 0      |  0.000% | 
 | 414  | Gogoat             |  0.02309% | 885    |  0.282% | 0      |  0.000% | 
 | 415  | Persian            |  0.02221% | 490    |  0.156% | 0      |  0.000% | 
 | 416  | Torterra           |  0.02210% | 1270   |  0.404% | 0      |  0.000% | 
 | 417  | Silvally-Steel     |  0.02202% | 187    |  0.060% | 0      |  0.000% | 
 | 418  | Carracosta         |  0.02174% | 581    |  0.185% | 0      |  0.000% | 
 | 419  | Plusle             |  0.02165% | 1055   |  0.336% | 0      |  0.000% | 
 | 420  | Magneton           |  0.02156% | 720    |  0.229% | 0      |  0.000% | 
 | 421  | Wobbuffet          |  0.02136% | 616    |  0.196% | 0      |  0.000% | 
 | 422  | Silvally-Fairy     |  0.02097% | 192    |  0.061% | 0      |  0.000% | 
 | 423  | Gorebyss           |  0.02055% | 411    |  0.131% | 0      |  0.000% | 
 | 424  | Relicanth          |  0.01996% | 239    |  0.076% | 0      |  0.000% | 
 | 425  | Piloswine          |  0.01940% | 305    |  0.097% | 0      |  0.000% | 
 | 426  | Butterfree         |  0.01912% | 851    |  0.271% | 0      |  0.000% | 
 | 427  | Chatot             |  0.01797% | 720    |  0.229% | 0      |  0.000% | 
 | 428  | Grumpig            |  0.01783% | 205    |  0.065% | 0      |  0.000% | 
 | 429  | Munchlax           |  0.01723% | 146    |  0.046% | 0      |  0.000% | 
 | 430  | Illumise           |  0.01675% | 595    |  0.189% | 0      |  0.000% | 
 | 431  | Whiscash           |  0.01626% | 440    |  0.140% | 0      |  0.000% | 
 | 432  | Vespiquen          |  0.01574% | 394    |  0.125% | 0      |  0.000% | 
 | 433  | Gourgeist-Small    |  0.01571% | 266    |  0.085% | 0      |  0.000% | 
 | 434  | Spritzee           |  0.01504% | 67     |  0.021% | 0      |  0.000% | 
 | 435  | Dodrio             |  0.01502% | 683    |  0.217% | 0      |  0.000% | 
 | 436  | Samurott           |  0.01501% | 521    |  0.166% | 0      |  0.000% | 
 | 437  | Farfetch'd         |  0.01491% | 307    |  0.098% | 0      |  0.000% | 
 | 438  | Weezing            |  0.01457% | 1056   |  0.336% | 0      |  0.000% | 
 | 439  | Zangoose           |  0.01430% | 401    |  0.128% | 0      |  0.000% | 
 | 440  | Gourgeist          |  0.01413% | 136    |  0.043% | 0      |  0.000% | 
 | 441  | Silvally-Grass     |  0.01409% | 46     |  0.015% | 0      |  0.000% | 
 | 442  | Deoxys             |  0.01384% | 108    |  0.034% | 0      |  0.000% | 
 | 443  | Arbok              |  0.01379% | 749    |  0.239% | 0      |  0.000% | 
 | 444  | Maractus           |  0.01372% | 822    |  0.262% | 0      |  0.000% | 
 | 445  | Kingler            |  0.01361% | 457    |  0.146% | 0      |  0.000% | 
 | 446  | Furret             |  0.01309% | 640    |  0.204% | 0      |  0.000% | 
 | 447  | Altaria            |  0.01302% | 562    |  0.179% | 0      |  0.000% | 
 | 448  | Stunfisk           |  0.01275% | 286    |  0.091% | 0      |  0.000% | 
 | 449  | Bastiodon          |  0.01266% | 500    |  0.159% | 0      |  0.000% | 
 | 450  | Sudowoodo          |  0.01251% | 1229   |  0.391% | 0      |  0.000% | 
 | 451  | Vulpix-Alola       |  0.01249% | 117    |  0.037% | 0      |  0.000% | 
 | 452  | Magcargo           |  0.01234% | 364    |  0.116% | 0      |  0.000% | 
 | 453  | Rapidash           |  0.01232% | 579    |  0.184% | 0      |  0.000% | 
 | 454  | Ariados            |  0.01185% | 570    |  0.182% | 0      |  0.000% | 
 | 455  | Hitmonchan         |  0.01171% | 551    |  0.175% | 0      |  0.000% | 
 | 456  | Minun              |  0.01171% | 894    |  0.285% | 0      |  0.000% | 
 | 457  | Swanna             |  0.01156% | 241    |  0.077% | 0      |  0.000% | 
 | 458  | Clamperl           |  0.01146% | 112    |  0.036% | 0      |  0.000% | 
 | 459  | Tangela            |  0.01107% | 296    |  0.094% | 0      |  0.000% | 
 | 460  | Eelektrik          |  0.01103% | 68     |  0.022% | 0      |  0.000% | 
 | 461  | Qwilfish           |  0.01088% | 306    |  0.097% | 0      |  0.000% | 
 | 462  | Magmar             |  0.01069% | 157    |  0.050% | 0      |  0.000% | 
 | 463  | Shuppet            |  0.01059% | 18     |  0.006% | 0      |  0.000% | 
 | 464  | Smoochum           |  0.00994% | 78     |  0.025% | 0      |  0.000% | 
 | 465  | Silvally-Dragon    |  0.00899% | 91     |  0.029% | 0      |  0.000% | 
 | 466  | Hoopa              |  0.00829% | 419    |  0.133% | 0      |  0.000% | 
 | 467  | Duskull            |  0.00818% | 40     |  0.013% | 0      |  0.000% | 
 | 468  | Kadabra            |  0.00817% | 45     |  0.014% | 0      |  0.000% | 
 | 469  | Mawile             |  0.00799% | 313    |  0.100% | 0      |  0.000% | 
 | 470  | Combusken          |  0.00790% | 84     |  0.027% | 0      |  0.000% | 
 | 471  | Ferroseed          |  0.00787% | 114    |  0.036% | 0      |  0.000% | 
 | 472  | Seviper            |  0.00777% | 179    |  0.057% | 0      |  0.000% | 
 | 473  | Trumbeak           |  0.00752% | 251    |  0.080% | 0      |  0.000% | 
 | 474  | Sneasel            |  0.00744% | 238    |  0.076% | 0      |  0.000% | 
 | 475  | Hypno              |  0.00739% | 360    |  0.115% | 0      |  0.000% | 
 | 476  | Pidgeot            |  0.00729% | 542    |  0.173% | 0      |  0.000% | 
 | 477  | Tropius            |  0.00720% | 526    |  0.167% | 0      |  0.000% | 
 | 478  | Beedrill           |  0.00720% | 127    |  0.040% | 0      |  0.000% | 
 | 479  | Misdreavus         |  0.00715% | 146    |  0.046% | 0      |  0.000% | 
 | 480  | Delibird           |  0.00705% | 80     |  0.025% | 0      |  0.000% | 
 | 481  | Gurdurr            |  0.00690% | 28     |  0.009% | 0      |  0.000% | 
 | 482  | Mightyena          |  0.00670% | 218    |  0.069% | 0      |  0.000% | 
 | 483  | Fearow             |  0.00645% | 129    |  0.041% | 0      |  0.000% | 
 | 484  | Banette            |  0.00638% | 276    |  0.088% | 0      |  0.000% | 
 | 485  | Wartortle          |  0.00636% | 122    |  0.039% | 0      |  0.000% | 
 | 486  | Cranidos           |  0.00568% | 17     |  0.005% | 0      |  0.000% | 
 | 487  | Silvally-Ground    |  0.00568% | 67     |  0.021% | 0      |  0.000% | 
 | 488  | Skuntank           |  0.00566% | 270    |  0.086% | 0      |  0.000% | 
 | 489  | Scraggy            |  0.00554% | 62     |  0.020% | 0      |  0.000% | 
 | 490  | Delcatty           |  0.00554% | 312    |  0.099% | 0      |  0.000% | 
 | 491  | Eevee              |  0.00549% | 394    |  0.125% | 0      |  0.000% | 
 | 492  | Graveler-Alola     |  0.00537% | 113    |  0.036% | 0      |  0.000% | 
 | 493  | Darumaka           |  0.00536% | 24     |  0.008% | 0      |  0.000% | 
 | 494  | Raticate           |  0.00521% | 295    |  0.094% | 0      |  0.000% | 
 | 495  | Goldeen            |  0.00521% | 60     |  0.019% | 0      |  0.000% | 
 | 496  | Muk                |  0.00487% | 311    |  0.099% | 0      |  0.000% | 
 | 497  | Sealeo             |  0.00481% | 52     |  0.017% | 0      |  0.000% | 
 | 498  | Noctowl            |  0.00475% | 406    |  0.129% | 0      |  0.000% | 
 | 499  | Gligar             |  0.00474% | 209    |  0.067% | 0      |  0.000% | 
 | 500  | Tentacool          |  0.00463% | 15     |  0.005% | 0      |  0.000% | 
 | 501  | Chimecho           |  0.00444% | 535    |  0.170% | 0      |  0.000% | 
 | 502  | Steelix-Mega       |  0.00439% | 132    |  0.042% | 0      |  0.000% | 
 | 503  | Silvally-Electric  |  0.00431% | 124    |  0.039% | 0      |  0.000% | 
 | 504  | Sawk               |  0.00422% | 204    |  0.065% | 0      |  0.000% | 
 | 505  | Girafarig          |  0.00418% | 465    |  0.148% | 0      |  0.000% | 
 | 506  | Wynaut             |  0.00416% | 20     |  0.006% | 0      |  0.000% | 
 | 507  | Jigglypuff         |  0.00412% | 284    |  0.090% | 0      |  0.000% | 
 | 508  | Abra               |  0.00409% | 58     |  0.018% | 0      |  0.000% | 
 | 509  | Glalie             |  0.00409% | 140    |  0.045% | 0      |  0.000% | 
 | 510  | Duosion            |  0.00408% | 32     |  0.010% | 0      |  0.000% | 
 | 511  | Heatmor            |  0.00406% | 161    |  0.051% | 0      |  0.000% | 
 | 512  | Meowth             |  0.00384% | 83     |  0.026% | 0      |  0.000% | 
 | 513  | Torracat           |  0.00383% | 46     |  0.015% | 0      |  0.000% | 
 | 514  | Silvally-Flying    |  0.00330% | 107    |  0.034% | 0      |  0.000% | 
 | 515  | Chinchou           |  0.00329% | 152    |  0.048% | 0      |  0.000% | 
 | 516  | Numel              |  0.00321% | 126    |  0.040% | 0      |  0.000% | 
 | 517  | Garbodor           |  0.00311% | 137    |  0.044% | 0      |  0.000% | 
 | 518  | Rotom              |  0.00297% | 257    |  0.082% | 0      |  0.000% | 
 | 519  | Bronzor            |  0.00293% | 39     |  0.012% | 0      |  0.000% | 
 | 520  | Furfrou            |  0.00288% | 324    |  0.103% | 0      |  0.000% | 
 | 521  | Lileep             |  0.00284% | 31     |  0.010% | 0      |  0.000% | 
 | 522  | Luvdisc            |  0.00274% | 214    |  0.068% | 0      |  0.000% | 
 | 523  | Huntail            |  0.00271% | 275    |  0.088% | 0      |  0.000% | 
 | 524  | Dustox             |  0.00271% | 378    |  0.120% | 0      |  0.000% | 
 | 525  | Wormadam-Sandy     |  0.00256% | 131    |  0.042% | 0      |  0.000% | 
 | 526  | Dragonair          |  0.00252% | 140    |  0.045% | 0      |  0.000% | 
 | 527  | Anorith            |  0.00248% | 51     |  0.016% | 0      |  0.000% | 
 | 528  | Silvally-Dark      |  0.00245% | 75     |  0.024% | 0      |  0.000% | 
 | 529  | Torchic            |  0.00244% | 26     |  0.008% | 0      |  0.000% | 
 | 530  | Wormadam-Trash     |  0.00238% | 135    |  0.043% | 0      |  0.000% | 
 | 531  | Bayleef            |  0.00237% | 64     |  0.020% | 0      |  0.000% | 
 | 532  | Cosmoem            |  0.00234% | 52     |  0.017% | 0      |  0.000% | 
 | 533  | Zweilous           |  0.00229% | 148    |  0.047% | 0      |  0.000% | 
 | 534  | Porygon            |  0.00229% | 233    |  0.074% | 0      |  0.000% | 
 | 535  | Buizel             |  0.00228% | 51     |  0.016% | 0      |  0.000% | 
 | 536  | Silvally-Ice       |  0.00227% | 105    |  0.033% | 0      |  0.000% | 
 | 537  | Mienfoo            |  0.00219% | 14     |  0.004% | 0      |  0.000% | 
 | 538  | Ledian             |  0.00219% | 98     |  0.031% | 0      |  0.000% | 
 | 539  | Pineco             |  0.00211% | 80     |  0.025% | 0      |  0.000% | 
 | 540  | Foongus            |  0.00203% | 5      |  0.002% | 0      |  0.000% | 
 | 541  | Dratini            |  0.00202% | 3      |  0.001% | 0      |  0.000% | 
 | 542  | Beautifly          |  0.00197% | 103    |  0.033% | 0      |  0.000% | 
 | 543  | Nosepass           |  0.00196% | 47     |  0.015% | 0      |  0.000% | 
 | 544  | Magikarp           |  0.00193% | 174    |  0.055% | 0      |  0.000% | 
 | 545  | Cutiefly           |  0.00190% | 25     |  0.008% | 0      |  0.000% | 
 | 546  | Rotom-Fan          |  0.00166% | 201    |  0.064% | 0      |  0.000% | 
 | 547  | Quilava            |  0.00166% | 88     |  0.028% | 0      |  0.000% | 
 | 548  | Riolu              |  0.00163% | 143    |  0.046% | 0      |  0.000% | 
 | 549  | Rufflet            |  0.00162% | 42     |  0.013% | 0      |  0.000% | 
 | 550  | Phantump           |  0.00150% | 44     |  0.014% | 0      |  0.000% | 
 | 551  | Oddish             |  0.00146% | 88     |  0.028% | 0      |  0.000% | 
 | 552  | Yamask             |  0.00144% | 20     |  0.006% | 0      |  0.000% | 
 | 553  | Salandit           |  0.00141% | 51     |  0.016% | 0      |  0.000% | 
 | 554  | Silvally-Ghost     |  0.00138% | 91     |  0.029% | 0      |  0.000% | 
 | 555  | Simipour           |  0.00134% | 132    |  0.042% | 0      |  0.000% | 
 | 556  | Lairon             |  0.00127% | 43     |  0.014% | 0      |  0.000% | 
 | 557  | Igglybuff          |  0.00121% | 18     |  0.006% | 0      |  0.000% | 
 | 558  | Gourgeist-Large    |  0.00119% | 67     |  0.021% | 0      |  0.000% | 
 | 559  | Swalot             |  0.00110% | 92     |  0.029% | 0      |  0.000% | 
 | 560  | Mantyke            |  0.00107% | 19     |  0.006% | 0      |  0.000% | 
 | 561  | Onix               |  0.00105% | 149    |  0.047% | 0      |  0.000% | 
 | 562  | Simisear           |  0.00102% | 148    |  0.047% | 0      |  0.000% | 
 | 563  | Pumpkaboo-Small    |  0.00100% | 8      |  0.003% | 0      |  0.000% | 
 | 564  | Cottonee           |  0.00096% | 136    |  0.043% | 0      |  0.000% | 
 | 565  | Slowpoke           |  0.00094% | 56     |  0.018% | 0      |  0.000% | 
 | 566  | Raticate-Alola     |  0.00086% | 156    |  0.050% | 0      |  0.000% | 
 | 567  | Elgyem             |  0.00085% | 12     |  0.004% | 0      |  0.000% | 
 | 568  | Vigoroth           |  0.00084% | 88     |  0.028% | 0      |  0.000% | 
 | 569  | Silvally-Fighting  |  0.00080% | 44     |  0.014% | 0      |  0.000% | 
 | 570  | Klang              |  0.00079% | 29     |  0.009% | 0      |  0.000% | 
 | 571  | Braixen            |  0.00072% | 87     |  0.028% | 0      |  0.000% | 
 | 572  | Pignite            |  0.00066% | 16     |  0.005% | 0      |  0.000% | 
 | 573  | Gloom              |  0.00065% | 46     |  0.015% | 0      |  0.000% | 
 | 574  | Prinplup           |  0.00064% | 12     |  0.004% | 0      |  0.000% | 
 | 575  | Croconaw           |  0.00061% | 23     |  0.007% | 0      |  0.000% | 
 | 576  | Pinsir             |  0.00060% | 127    |  0.040% | 0      |  0.000% | 
 | 577  | Chingling          |  0.00057% | 47     |  0.015% | 0      |  0.000% | 
 | 578  | Marshtomp          |  0.00052% | 32     |  0.010% | 0      |  0.000% | 
 | 579  | Poliwhirl          |  0.00050% | 50     |  0.016% | 0      |  0.000% | 
 | 580  | Pidgeotto          |  0.00050% | 12     |  0.004% | 0      |  0.000% | 
 | 581  | Boldore            |  0.00050% | 19     |  0.006% | 0      |  0.000% | 
 | 582  | Fletchinder        |  0.00049% | 17     |  0.005% | 0      |  0.000% | 
 | 583  | Rattata            |  0.00048% | 73     |  0.023% | 0      |  0.000% | 
 | 584  | Meditite           |  0.00047% | 77     |  0.025% | 0      |  0.000% | 
 | 585  | Growlithe          |  0.00040% | 85     |  0.027% | 0      |  0.000% | 
 | 586  | Corsola            |  0.00037% | 286    |  0.091% | 0      |  0.000% | 
 | 587  | Mareanie           |  0.00037% | 40     |  0.013% | 0      |  0.000% | 
 | 588  | Bonsly             |  0.00035% | 30     |  0.010% | 0      |  0.000% | 
 | 589  | Simisage           |  0.00035% | 108    |  0.034% | 0      |  0.000% | 
 | 590  | Weedle             |  0.00034% | 37     |  0.012% | 0      |  0.000% | 
 | 591  | Machoke            |  0.00032% | 34     |  0.011% | 0      |  0.000% | 
 | 592  | Exeggcute          |  0.00031% | 22     |  0.007% | 0      |  0.000% | 
 | 593  | Skitty             |  0.00026% | 26     |  0.008% | 0      |  0.000% | 
 | 594  | Mime Jr.           |  0.00026% | 26     |  0.008% | 0      |  0.000% | 
 | 595  | Shelmet            |  0.00026% | 17     |  0.005% | 0      |  0.000% | 
 | 596  | Woobat             |  0.00025% | 35     |  0.011% | 0      |  0.000% | 
 | 597  | Amaura             |  0.00025% | 5      |  0.002% | 0      |  0.000% | 
 | 598  | Kabuto             |  0.00025% | 4      |  0.001% | 0      |  0.000% | 
 | 599  | Seadra             |  0.00025% | 31     |  0.010% | 0      |  0.000% | 
 | 600  | Unown              |  0.00024% | 21     |  0.007% | 0      |  0.000% | 
 | 601  | Floette            |  0.00022% | 19     |  0.006% | 0      |  0.000% | 
 | 602  | Luxio              |  0.00022% | 17     |  0.005% | 0      |  0.000% | 
 | 603  | Sliggoo            |  0.00021% | 51     |  0.016% | 0      |  0.000% | 
 | 604  | Bidoof             |  0.00020% | 46     |  0.015% | 0      |  0.000% | 
 | 605  | Spheal             |  0.00017% | 13     |  0.004% | 0      |  0.000% | 
 | 606  | Meowth-Alola       |  0.00017% | 30     |  0.010% | 0      |  0.000% | 
 | 607  | Vullaby            |  0.00017% | 17     |  0.005% | 0      |  0.000% | 
 | 608  | Buneary            |  0.00017% | 11     |  0.004% | 0      |  0.000% | 
 | 609  | Magnemite          |  0.00017% | 27     |  0.009% | 0      |  0.000% | 
 | 610  | Stufful            |  0.00016% | 12     |  0.004% | 0      |  0.000% | 
 | 611  | Ducklett           |  0.00016% | 7      |  0.002% | 0      |  0.000% | 
 | 612  | Bulbasaur          |  0.00015% | 53     |  0.017% | 0      |  0.000% | 
 | 613  | Aipom              |  0.00014% | 66     |  0.021% | 0      |  0.000% | 
 | 614  | Dartrix            |  0.00012% | 27     |  0.009% | 0      |  0.000% | 
 | 615  | Cyndaquil          |  0.00012% | 26     |  0.008% | 0      |  0.000% | 
 | 616  | Metang             |  0.00012% | 24     |  0.008% | 0      |  0.000% | 
 | 617  | Watchog            |  0.00012% | 88     |  0.028% | 0      |  0.000% | 
 | 618  | Nincada            |  0.00012% | 10     |  0.003% | 0      |  0.000% | 
 | 619  | Totodile           |  0.00012% | 18     |  0.006% | 0      |  0.000% | 
 | 620  | Lampent            |  0.00011% | 57     |  0.018% | 0      |  0.000% | 
 | 621  | Carnivine          |  0.00011% | 90     |  0.029% | 0      |  0.000% | 
 | 622  | Flaaffy            |  0.00010% | 28     |  0.009% | 0      |  0.000% | 
 | 623  | Roselia            |  0.00010% | 81     |  0.026% | 0      |  0.000% | 
 | 624  | Spewpa             |  0.00010% | 20     |  0.006% | 0      |  0.000% | 
 | 625  | Whirlipede         |  0.00010% | 21     |  0.007% | 0      |  0.000% | 
 | 626  | Pupitar            |  0.00009% | 18     |  0.006% | 0      |  0.000% | 
 | 627  | Marill             |  0.00008% | 6      |  0.002% | 0      |  0.000% | 
 | 628  | Finneon            |  0.00007% | 7      |  0.002% | 0      |  0.000% | 
 | 629  | Bunnelby           |  0.00007% | 15     |  0.005% | 0      |  0.000% | 
 | 630  | Lickitung          |  0.00007% | 149    |  0.047% | 0      |  0.000% | 
 | 631  | Stunky             |  0.00007% | 3      |  0.001% | 0      |  0.000% | 
 | 632  | Pancham            |  0.00007% | 47     |  0.015% | 0      |  0.000% | 
 | 633  | Krabby             |  0.00006% | 5      |  0.002% | 0      |  0.000% | 
 | 634  | Tirtouga           |  0.00006% | 10     |  0.003% | 0      |  0.000% | 
 | 635  | Swablu             |  0.00006% | 14     |  0.004% | 0      |  0.000% | 
 | 636  | Omanyte            |  0.00006% | 17     |  0.005% | 0      |  0.000% | 
 | 637  | Dwebble            |  0.00006% | 12     |  0.004% | 0      |  0.000% | 
 | 638  | Pichu              |  0.00006% | 76     |  0.024% | 0      |  0.000% | 
 | 639  | Mothim             |  0.00006% | 104    |  0.033% | 0      |  0.000% | 
 | 640  | Skiddo             |  0.00005% | 10     |  0.003% | 0      |  0.000% | 
 | 641  | Morelull           |  0.00005% | 21     |  0.007% | 0      |  0.000% | 
 | 642  | Hakamo-o           |  0.00005% | 36     |  0.011% | 0      |  0.000% | 
 | 643  | Tranquill          |  0.00005% | 8      |  0.003% | 0      |  0.000% | 
 | 644  | Voltorb            |  0.00005% | 15     |  0.005% | 0      |  0.000% | 
 | 645  | Oshawott           |  0.00005% | 43     |  0.014% | 0      |  0.000% | 
 | 646  | Pidgey             |  0.00005% | 98     |  0.031% | 0      |  0.000% | 
 | 647  | Trapinch           |  0.00004% | 31     |  0.010% | 0      |  0.000% | 
 | 648  | Crabrawler         |  0.00004% | 33     |  0.011% | 0      |  0.000% | 
 | 649  | Tyrogue            |  0.00004% | 9      |  0.003% | 0      |  0.000% | 
 | 650  | Servine            |  0.00004% | 13     |  0.004% | 0      |  0.000% | 
 | 651  | Spinarak           |  0.00004% | 9      |  0.003% | 0      |  0.000% | 
 | 652  | Snorunt            |  0.00004% | 12     |  0.004% | 0      |  0.000% | 
 | 653  | Croagunk           |  0.00004% | 27     |  0.009% | 0      |  0.000% | 
 | 654  | Glameow            |  0.00004% | 16     |  0.005% | 0      |  0.000% | 
 | 655  | Pansage            |  0.00003% | 39     |  0.012% | 0      |  0.000% | 
 | 656  | Pansear            |  0.00003% | 36     |  0.011% | 0      |  0.000% | 
 | 657  | Panpour            |  0.00003% | 10     |  0.003% | 0      |  0.000% | 
 | 658  | Deerling           |  0.00003% | 62     |  0.020% | 0      |  0.000% | 
 | 659  | Surskit            |  0.00003% | 140    |  0.045% | 0      |  0.000% | 
 | 660  | Paras              |  0.00003% | 62     |  0.020% | 0      |  0.000% | 
 | 661  | Caterpie           |  0.00003% | 66     |  0.021% | 0      |  0.000% | 
 | 662  | Gabite             |  0.00003% | 8      |  0.003% | 0      |  0.000% | 
 | 663  | Sandygast          |  0.00003% | 14     |  0.004% | 0      |  0.000% | 
 | 664  | Dewott             |  0.00003% | 15     |  0.005% | 0      |  0.000% | 
 | 665  | Silvally-Poison    |  0.00003% | 44     |  0.014% | 0      |  0.000% | 
 | 666  | Quilladin          |  0.00002% | 20     |  0.006% | 0      |  0.000% | 
 | 667  | Chespin            |  0.00002% | 24     |  0.008% | 0      |  0.000% | 
 | 668  | Frogadier          |  0.00002% | 35     |  0.011% | 0      |  0.000% | 
 | 669  | Gible              |  0.00002% | 14     |  0.004% | 0      |  0.000% | 
 | 670  | Snivy              |  0.00002% | 63     |  0.020% | 0      |  0.000% | 
 | 671  | Happiny            |  0.00002% | 28     |  0.009% | 0      |  0.000% | 
 | 672  | Bergmite           |  0.00002% | 16     |  0.005% | 0      |  0.000% | 
 | 673  | Minccino           |  0.00002% | 15     |  0.005% | 0      |  0.000% | 
 | 674  | Charmander         |  0.00002% | 63     |  0.020% | 0      |  0.000% | 
 | 675  | Phione             |  0.00002% | 19     |  0.006% | 0      |  0.000% | 
 | 676  | Snover             |  0.00002% | 13     |  0.004% | 0      |  0.000% | 
 | 677  | Silvally-Rock      |  0.00002% | 23     |  0.007% | 0      |  0.000% | 
 | 678  | Vulpix             |  0.00002% | 73     |  0.023% | 0      |  0.000% | 
 | 679  | Shelgon            |  0.00002% | 11     |  0.004% | 0      |  0.000% | 
 | 680  | Togepi             |  0.00002% | 63     |  0.020% | 0      |  0.000% | 
 | 681  | Psyduck            |  0.00002% | 12     |  0.004% | 0      |  0.000% | 
 | 682  | Geodude-Alola      |  0.00001% | 13     |  0.004% | 0      |  0.000% | 
 | 683  | Frillish           |  0.00001% | 13     |  0.004% | 0      |  0.000% | 
 | 684  | Baltoy             |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 685  | Pidove             |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 686  | Graveler           |  0.00001% | 57     |  0.018% | 0      |  0.000% | 
 | 687  | Charmeleon         |  0.00001% | 39     |  0.012% | 0      |  0.000% | 
 | 688  | Jangmo-o           |  0.00001% | 5      |  0.002% | 0      |  0.000% | 
 | 689  | Rowlet             |  0.00001% | 29     |  0.009% | 0      |  0.000% | 
 | 690  | Sewaddle           |  0.00001% | 16     |  0.005% | 0      |  0.000% | 
 | 691  | Ekans              |  0.00001% | 18     |  0.006% | 0      |  0.000% | 
 | 692  | Mankey             |  0.00001% | 32     |  0.010% | 0      |  0.000% | 
 | 693  | Lombre             |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 694  | Nidorina           |  0.00001% | 5      |  0.002% | 0      |  0.000% | 
 | 695  | Teddiursa          |  0.00001% | 39     |  0.012% | 0      |  0.000% | 
 | 696  | Makuhita           |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 697  | Staryu             |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 698  | Carvanha           |  0.00001% | 8      |  0.003% | 0      |  0.000% | 
 | 699  | Doduo              |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 700  | Rockruff           |  0.00001% | 35     |  0.011% | 0      |  0.000% | 
 | 701  | Archen             |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 702  | Shellder           |  0.00001% | 15     |  0.005% | 0      |  0.000% | 
 | 703  | Tyrunt             |  0.00001% | 8      |  0.003% | 0      |  0.000% | 
 | 704  | Pawniard           |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 705  | Cleffa             |  0.00001% | 21     |  0.007% | 0      |  0.000% | 
 | 706  | Corphish           |  0.00001% | 13     |  0.004% | 0      |  0.000% | 
 | 707  | Fomantis           |  0.00001% | 8      |  0.003% | 0      |  0.000% | 
 | 708  | Monferno           |  0.00001% | 12     |  0.004% | 0      |  0.000% | 
 | 709  | Pikipek            |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 710  | Elekid             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 711  | Wurmple            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 712  | Wailmer            |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 713  | Zubat              |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 714  | Machop             |  0.00000% | 33     |  0.011% | 0      |  0.000% | 
 | 715  | Magby              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 716  | Grotle             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 717  | Vanillish          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 718  | Petilil            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 719  | Palpitoad          |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 720  | Bellsprout         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 721  | Krokorok           |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 722  | Yanma              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 723  | Wormadam           |  0.00000% | 36     |  0.011% | 0      |  0.000% | 
 | 724  | Dewpider           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 725  | Metapod            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 726  | Froakie            |  0.00000% | 27     |  0.009% | 0      |  0.000% | 
 | 727  | Silvally-Psychic   |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 728  | Cubone             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 729  | Pumpkaboo-Super    |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 730  | Litleo             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 731  | Brionne            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 732  | Drowzee            |  0.00000% | 38     |  0.012% | 0      |  0.000% | 
 | 733  | Kakuna             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 734  | Feebas             |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 735  | Houndour           |  0.00000% | 30     |  0.010% | 0      |  0.000% | 
 | 736  | Rattata-Alola      |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 737  | Starly             |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 738  | Venipede           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 739  | Electrike          |  0.00000% | 28     |  0.009% | 0      |  0.000% | 
 | 740  | Horsea             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 741  | Cacnea             |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 742  | Grovyle            |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 743  | Koffing            |  0.00000% | 198    |  0.063% | 0      |  0.000% | 
 | 744  | Pumpkaboo          |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 745  | Nuzleaf            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 746  | Fraxure            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 747  | Cubchoo            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 748  | Sandshrew-Alola    |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 749  | Azurill            |  0.00000% | 128    |  0.041% | 0      |  0.000% | 
 | 750  | Noibat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 751  | Zorua              |  0.00000% | 25     |  0.008% | 0      |  0.000% | 
 | 752  | Shieldon           |  0.00000% | 38     |  0.012% | 0      |  0.000% | 
 | 753  | Squirtle           |  0.00000% | 29     |  0.009% | 0      |  0.000% | 
 | 754  | Sandshrew          |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 755  | Herdier            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 756  | Silvally-Bug       |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 757  | Nidorino           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 758  | Tepig              |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 759  | Weepinbell         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 760  | Inkay              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 761  | Litten             |  0.00000% | 40     |  0.013% | 0      |  0.000% | 
 | 762  | Golett             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 763  | Karrablast         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 764  | Wimpod             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 765  | Chimchar           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 766  | Yungoos            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 767  | Kricketot          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 768  | Diglett            |  0.00000% | 21     |  0.007% | 0      |  0.000% | 
 | 769  | Axew               |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 770  | Sunkern            |  0.00000% | 100    |  0.032% | 0      |  0.000% | 
 | 771  | Seel               |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 772  | Espurr             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 773  | Munna              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 774  | Mudbray            |  0.00000% | 54     |  0.017% | 0      |  0.000% | 
 | 775  | Ivysaur            |  0.00000% | 41     |  0.013% | 0      |  0.000% | 
 | 776  | Chikorita          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 777  | Roggenrola         |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 778  | Ralts              |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 779  | Remoraid           |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 780  | NidoranM           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 781  | Kirlia             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 782  | Venonat            |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 783  | Poliwag            |  0.00000% | 37     |  0.012% | 0      |  0.000% | 
 | 784  | Hoothoot           |  0.00000% | 30     |  0.010% | 0      |  0.000% | 
 | 785  | Bagon              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 786  | Litwick            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 787  | Cascoon            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 788  | Shinx              |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 789  | Treecko            |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 790  | Geodude            |  0.00000% | 25     |  0.008% | 0      |  0.000% | 
 | 791  | Popplio            |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 792  | Skiploom           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 793  | Spearow            |  0.00000% | 26     |  0.008% | 0      |  0.000% | 
 | 794  | Hippopotas         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 795  | Staravia           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 796  | Taillow            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 797  | Fennekin           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 798  | Diglett-Alola      |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 799  | Vanillite          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 800  | Zigzagoon          |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 801  | Piplup             |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 802  | Scatterbug         |  0.00000% | 24     |  0.008% | 0      |  0.000% | 
 | 803  | Goomy              |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 804  | Silcoon            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 805  | Skrelp             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 806  | Snubbull           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 807  | Poochyena          |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 808  | Cherubi            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 809  | Tynamo             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 810  | Loudred            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 811  | Whismur            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 812  | Mudkip             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 813  | Beldum             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 814  | Blitzle            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 815  | Seedot             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 816  | Slakoth            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 817  | Swirlix            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 818  | Cosmog             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 819  | Wooper             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 820  | NidoranF           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Larvesta           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 822  | Phanpy             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 823  | Mareep             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Tympole            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 825  | Shellos            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 826  | Lotad              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 827  | Ponyta             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 828  | Shroomish          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 829  | Larvitar           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 830  | Banette-Mega       |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 831  | Gothita            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 832  | Bounsweet          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 833  | Grimer-Alola       |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 834  | Combee             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 835  | Natu               |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 836  | Swinub             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 837  | Turtwig            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 838  | Helioptile         |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 839  | Steenee            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 840  | Honedge            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 841  | Grimer             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 842  | Purrloin           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 843  | Swadloon           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 844  | Drilbur            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 845  | Vibrava            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 846  | Hoppip             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 847  | Patrat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 848  | Rhyhorn            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 849  | Flabebe            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
