 Total battles: 201422
 Avg. weight/team: 0.08
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 31.03600% | 41224  | 10.233% | 0      |  0.000% | 
 | 2    | Tapu Lele          | 27.40367% | 34929  |  8.671% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 17.07643% | 42969  | 10.666% | 0      |  0.000% | 
 | 4    | Heatran            | 16.44019% | 23715  |  5.887% | 0      |  0.000% | 
 | 5    | Charizard-Mega-Y   | 15.47691% | 39664  |  9.846% | 0      |  0.000% | 
 | 6    | Salamence-Mega     | 15.22749% | 17495  |  4.343% | 0      |  0.000% | 
 | 7    | Tapu Fini          | 14.70325% | 24042  |  5.968% | 0      |  0.000% | 
 | 8    | Zapdos             | 14.52979% | 18529  |  4.600% | 0      |  0.000% | 
 | 9    | Metagross-Mega     | 11.40576% | 19484  |  4.837% | 0      |  0.000% | 
 | 10   | Aegislash          | 11.11768% | 16308  |  4.048% | 0      |  0.000% | 
 | 11   | Celesteela         | 10.42481% | 25901  |  6.430% | 0      |  0.000% | 
 | 12   | Tyranitar          |  9.45594% | 23170  |  5.752% | 0      |  0.000% | 
 | 13   | Hoopa-Unbound      |  8.93883% | 10358  |  2.571% | 0      |  0.000% | 
 | 14   | Deoxys-Attack      |  8.47284% | 7433   |  1.845% | 0      |  0.000% | 
 | 15   | Zygarde            |  8.40065% | 10020  |  2.487% | 0      |  0.000% | 
 | 16   | Porygon2           |  7.90418% | 17933  |  4.452% | 0      |  0.000% | 
 | 17   | Mawile-Mega        |  7.50589% | 15980  |  3.967% | 0      |  0.000% | 
 | 18   | Garchomp           |  7.17626% | 34441  |  8.549% | 0      |  0.000% | 
 | 19   | Amoonguss          |  6.99311% | 11166  |  2.772% | 0      |  0.000% | 
 | 20   | Ferrothorn         |  6.79347% | 17829  |  4.426% | 0      |  0.000% | 
 | 21   | Milotic            |  6.77296% | 14761  |  3.664% | 0      |  0.000% | 
 | 22   | Tapu Bulu          |  6.61576% | 14424  |  3.581% | 0      |  0.000% | 
 | 23   | Marowak-Alola      |  6.23784% | 26976  |  6.696% | 0      |  0.000% | 
 | 24   | Gengar-Mega        |  6.12222% | 12731  |  3.160% | 0      |  0.000% | 
 | 25   | Volcarona          |  6.09854% | 25280  |  6.275% | 0      |  0.000% | 
 | 26   | Pelipper           |  6.06305% | 24883  |  6.177% | 0      |  0.000% | 
 | 27   | Arcanine           |  5.91158% | 32450  |  8.055% | 0      |  0.000% | 
 | 28   | Kingdra            |  5.84674% | 13096  |  3.251% | 0      |  0.000% | 
 | 29   | Mimikyu            |  5.56019% | 25843  |  6.415% | 0      |  0.000% | 
 | 30   | Snorlax            |  5.43217% | 18355  |  4.556% | 0      |  0.000% | 
 | 31   | Kartana            |  5.39473% | 19693  |  4.888% | 0      |  0.000% | 
 | 32   | Weavile            |  5.37386% | 18025  |  4.474% | 0      |  0.000% | 
 | 33   | Politoed           |  5.19572% | 17166  |  4.261% | 0      |  0.000% | 
 | 34   | Cresselia          |  4.99030% | 7998   |  1.985% | 0      |  0.000% | 
 | 35   | Whimsicott         |  4.87268% | 16323  |  4.052% | 0      |  0.000% | 
 | 36   | Muk-Alola          |  4.85985% | 22816  |  5.664% | 0      |  0.000% | 
 | 37   | Genesect           |  4.61087% | 5652   |  1.403% | 0      |  0.000% | 
 | 38   | Oranguru           |  4.51621% | 21211  |  5.265% | 0      |  0.000% | 
 | 39   | Excadrill          |  4.51126% | 13770  |  3.418% | 0      |  0.000% | 
 | 40   | Suicune            |  4.23329% | 5924   |  1.471% | 0      |  0.000% | 
 | 41   | Scrafty            |  4.07316% | 5550   |  1.378% | 0      |  0.000% | 
 | 42   | Gastrodon          |  4.05309% | 15131  |  3.756% | 0      |  0.000% | 
 | 43   | Gigalith           |  3.86863% | 8626   |  2.141% | 0      |  0.000% | 
 | 44   | Torkoal            |  3.85825% | 12552  |  3.116% | 0      |  0.000% | 
 | 45   | Diancie            |  3.84785% | 6104   |  1.515% | 0      |  0.000% | 
 | 46   | Pheromosa          |  3.79691% | 9827   |  2.439% | 0      |  0.000% | 
 | 47   | Venusaur           |  3.78775% | 11524  |  2.861% | 0      |  0.000% | 
 | 48   | Rotom-Wash         |  3.74839% | 12441  |  3.088% | 0      |  0.000% | 
 | 49   | Ninetales-Alola    |  3.64450% | 19597  |  4.865% | 0      |  0.000% | 
 | 50   | Volcanion          |  3.58817% | 8174   |  2.029% | 0      |  0.000% | 
 | 51   | Terrakion          |  3.54467% | 6338   |  1.573% | 0      |  0.000% | 
 | 52   | Sylveon            |  3.47028% | 11791  |  2.927% | 0      |  0.000% | 
 | 53   | Gyarados-Mega      |  3.32634% | 10900  |  2.706% | 0      |  0.000% | 
 | 54   | Kyurem-Black       |  3.23265% | 4632   |  1.150% | 0      |  0.000% | 
 | 55   | Araquanid          |  2.87757% | 11001  |  2.731% | 0      |  0.000% | 
 | 56   | Gyarados           |  2.76553% | 10600  |  2.631% | 0      |  0.000% | 
 | 57   | Drampa             |  2.71605% | 5028   |  1.248% | 0      |  0.000% | 
 | 58   | Shaymin-Sky        |  2.69525% | 5749   |  1.427% | 0      |  0.000% | 
 | 59   | Victini            |  2.66208% | 6942   |  1.723% | 0      |  0.000% | 
 | 60   | Ludicolo           |  2.61598% | 8865   |  2.201% | 0      |  0.000% | 
 | 61   | Thundurus-Therian  |  2.56531% | 7777   |  1.931% | 0      |  0.000% | 
 | 62   | Mew                |  2.56134% | 8448   |  2.097% | 0      |  0.000% | 
 | 63   | Togekiss           |  2.40492% | 15805  |  3.923% | 0      |  0.000% | 
 | 64   | Greninja           |  2.38189% | 21268  |  5.279% | 0      |  0.000% | 
 | 65   | Greninja-Ash       |  2.34509% | 21284  |  5.283% | 0      |  0.000% | 
 | 66   | Hydreigon          |  2.29609% | 7077   |  1.757% | 0      |  0.000% | 
 | 67   | Bronzong           |  2.20095% | 7741   |  1.922% | 0      |  0.000% | 
 | 68   | Venusaur-Mega      |  2.18424% | 14826  |  3.680% | 0      |  0.000% | 
 | 69   | Nihilego           |  2.16117% | 7991   |  1.984% | 0      |  0.000% | 
 | 70   | Aerodactyl-Mega    |  2.15456% | 7718   |  1.916% | 0      |  0.000% | 
 | 71   | Latios             |  2.15208% | 7160   |  1.777% | 0      |  0.000% | 
 | 72   | Scizor-Mega        |  2.11437% | 11070  |  2.748% | 0      |  0.000% | 
 | 73   | Raichu             |  1.99234% | 8263   |  2.051% | 0      |  0.000% | 
 | 74   | Smeargle           |  1.92001% | 9996   |  2.481% | 0      |  0.000% | 
 | 75   | Metagross          |  1.89293% | 7759   |  1.926% | 0      |  0.000% | 
 | 76   | Vikavolt           |  1.85724% | 6942   |  1.723% | 0      |  0.000% | 
 | 77   | Xurkitree          |  1.85655% | 10607  |  2.633% | 0      |  0.000% | 
 | 78   | Breloom            |  1.84042% | 7877   |  1.955% | 0      |  0.000% | 
 | 79   | Bisharp            |  1.83276% | 5745   |  1.426% | 0      |  0.000% | 
 | 80   | Mamoswine          |  1.81838% | 7754   |  1.925% | 0      |  0.000% | 
 | 81   | Magnezone          |  1.80703% | 8441   |  2.095% | 0      |  0.000% | 
 | 82   | Blaziken           |  1.79391% | 9422   |  2.339% | 0      |  0.000% | 
 | 83   | Slowbro-Mega       |  1.77786% | 6120   |  1.519% | 0      |  0.000% | 
 | 84   | Machamp            |  1.75991% | 6054   |  1.503% | 0      |  0.000% | 
 | 85   | Thundurus          |  1.74841% | 5022   |  1.247% | 0      |  0.000% | 
 | 86   | Raichu-Alola       |  1.73785% | 9905   |  2.459% | 0      |  0.000% | 
 | 87   | Cradily            |  1.72090% | 8020   |  1.991% | 0      |  0.000% | 
 | 88   | Typhlosion         |  1.65660% | 7559   |  1.876% | 0      |  0.000% | 
 | 89   | Hippowdon          |  1.65590% | 4855   |  1.205% | 0      |  0.000% | 
 | 90   | Dusclops           |  1.64037% | 6078   |  1.509% | 0      |  0.000% | 
 | 91   | Blastoise-Mega     |  1.62277% | 8834   |  2.193% | 0      |  0.000% | 
 | 92   | Darkrai            |  1.60422% | 3363   |  0.835% | 0      |  0.000% | 
 | 93   | Azumarill          |  1.59524% | 9642   |  2.393% | 0      |  0.000% | 
 | 94   | Landorus           |  1.59423% | 3156   |  0.783% | 0      |  0.000% | 
 | 95   | Charizard-Mega-X   |  1.51530% | 12089  |  3.001% | 0      |  0.000% | 
 | 96   | Scizor             |  1.50492% | 6059   |  1.504% | 0      |  0.000% | 
 | 97   | Hitmontop          |  1.49505% | 4313   |  1.071% | 0      |  0.000% | 
 | 98   | Infernape          |  1.46503% | 10413  |  2.585% | 0      |  0.000% | 
 | 99   | Hariyama           |  1.42925% | 3636   |  0.903% | 0      |  0.000% | 
 | 100  | Medicham-Mega      |  1.38044% | 8686   |  2.156% | 0      |  0.000% | 
 | 101  | Serperior          |  1.36394% | 13773  |  3.419% | 0      |  0.000% | 
 | 102  | Goodra             |  1.29798% | 9516   |  2.362% | 0      |  0.000% | 
 | 103  | Porygon-Z          |  1.29672% | 9564   |  2.374% | 0      |  0.000% | 
 | 104  | Dragonite          |  1.24442% | 12723  |  3.158% | 0      |  0.000% | 
 | 105  | Ninetales          |  1.24113% | 11718  |  2.909% | 0      |  0.000% | 
 | 106  | Salamence          |  1.16135% | 7561   |  1.877% | 0      |  0.000% | 
 | 107  | Beedrill-Mega      |  1.10512% | 10264  |  2.548% | 0      |  0.000% | 
 | 108  | Lilligant          |  1.09403% | 7811   |  1.939% | 0      |  0.000% | 
 | 109  | Alakazam-Mega      |  1.06145% | 10562  |  2.622% | 0      |  0.000% | 
 | 110  | Aerodactyl         |  1.06091% | 3098   |  0.769% | 0      |  0.000% | 
 | 111  | Reuniclus          |  1.06027% | 5223   |  1.297% | 0      |  0.000% | 
 | 112  | Aron               |  1.05617% | 2469   |  0.613% | 0      |  0.000% | 
 | 113  | Cofagrigus         |  1.04920% | 5307   |  1.317% | 0      |  0.000% | 
 | 114  | Chandelure         |  1.03671% | 7972   |  1.979% | 0      |  0.000% | 
 | 115  | Gothitelle         |  1.03539% | 4044   |  1.004% | 0      |  0.000% | 
 | 116  | Stoutland          |  1.02546% | 2863   |  0.711% | 0      |  0.000% | 
 | 117  | Lucario-Mega       |  0.95807% | 8897   |  2.209% | 0      |  0.000% | 
 | 118  | Golem-Alola        |  0.93374% | 5658   |  1.405% | 0      |  0.000% | 
 | 119  | Drifblim           |  0.91886% | 3678   |  0.913% | 0      |  0.000% | 
 | 120  | Clefable           |  0.90405% | 12524  |  3.109% | 0      |  0.000% | 
 | 121  | Gengar             |  0.88240% | 9004   |  2.235% | 0      |  0.000% | 
 | 122  | Chansey            |  0.84054% | 7491   |  1.860% | 0      |  0.000% | 
 | 123  | Krookodile         |  0.83947% | 8717   |  2.164% | 0      |  0.000% | 
 | 124  | Togedemaru         |  0.83592% | 5582   |  1.386% | 0      |  0.000% | 
 | 125  | Aromatisse         |  0.83219% | 2912   |  0.723% | 0      |  0.000% | 
 | 126  | Comfey             |  0.82833% | 11732  |  2.912% | 0      |  0.000% | 
 | 127  | Buzzwole           |  0.81789% | 5337   |  1.325% | 0      |  0.000% | 
 | 128  | Talonflame         |  0.80473% | 8313   |  2.064% | 0      |  0.000% | 
 | 129  | Exeggutor-Alola    |  0.78667% | 4221   |  1.048% | 0      |  0.000% | 
 | 130  | Staraptor          |  0.77917% | 6140   |  1.524% | 0      |  0.000% | 
 | 131  | Toxapex            |  0.76539% | 13046  |  3.238% | 0      |  0.000% | 
 | 132  | Golisopod          |  0.75334% | 4834   |  1.200% | 0      |  0.000% | 
 | 133  | Conkeldurr         |  0.73622% | 5239   |  1.301% | 0      |  0.000% | 
 | 134  | Shuckle            |  0.73410% | 8571   |  2.128% | 0      |  0.000% | 
 | 135  | Heliolisk          |  0.72195% | 8349   |  2.073% | 0      |  0.000% | 
 | 136  | Garchomp-Mega      |  0.72055% | 7186   |  1.784% | 0      |  0.000% | 
 | 137  | Meloetta           |  0.70095% | 1767   |  0.439% | 0      |  0.000% | 
 | 138  | Electivire         |  0.69472% | 8752   |  2.173% | 0      |  0.000% | 
 | 139  | Salazzle           |  0.66181% | 9432   |  2.341% | 0      |  0.000% | 
 | 140  | Mudsdale           |  0.63625% | 5541   |  1.375% | 0      |  0.000% | 
 | 141  | Lapras             |  0.61590% | 5737   |  1.424% | 0      |  0.000% | 
 | 142  | Rampardos          |  0.61002% | 3049   |  0.757% | 0      |  0.000% | 
 | 143  | Illumise           |  0.57654% | 1298   |  0.322% | 0      |  0.000% | 
 | 144  | Steelix-Mega       |  0.56647% | 4211   |  1.045% | 0      |  0.000% | 
 | 145  | Malamar            |  0.55248% | 5332   |  1.324% | 0      |  0.000% | 
 | 146  | Clefairy           |  0.54678% | 3064   |  0.761% | 0      |  0.000% | 
 | 147  | Gardevoir          |  0.54408% | 9608   |  2.385% | 0      |  0.000% | 
 | 148  | Espeon             |  0.53247% | 7757   |  1.926% | 0      |  0.000% | 
 | 149  | Wishiwashi         |  0.53208% | 3711   |  0.921% | 0      |  0.000% | 
 | 150  | Houndoom-Mega      |  0.52239% | 3843   |  0.954% | 0      |  0.000% | 
 | 151  | Oricorio-Pom-Pom   |  0.51883% | 9743   |  2.419% | 0      |  0.000% | 
 | 152  | Manaphy            |  0.51780% | 3794   |  0.942% | 0      |  0.000% | 
 | 153  | Jolteon            |  0.51465% | 8986   |  2.231% | 0      |  0.000% | 
 | 154  | Persian-Alola      |  0.51000% | 4788   |  1.189% | 0      |  0.000% | 
 | 155  | Skarmory           |  0.50912% | 6171   |  1.532% | 0      |  0.000% | 
 | 156  | Keldeo             |  0.50664% | 2207   |  0.548% | 0      |  0.000% | 
 | 157  | Crobat             |  0.50611% | 6765   |  1.679% | 0      |  0.000% | 
 | 158  | Rhyperior          |  0.49781% | 4352   |  1.080% | 0      |  0.000% | 
 | 159  | Gallade            |  0.49476% | 4271   |  1.060% | 0      |  0.000% | 
 | 160  | Zygarde-10%        |  0.49378% | 768    |  0.191% | 0      |  0.000% | 
 | 161  | Sableye-Mega       |  0.49370% | 6337   |  1.573% | 0      |  0.000% | 
 | 162  | Klefki             |  0.46946% | 5644   |  1.401% | 0      |  0.000% | 
 | 163  | Seismitoad         |  0.45386% | 3310   |  0.822% | 0      |  0.000% | 
 | 164  | Rotom-Heat         |  0.45123% | 2217   |  0.550% | 0      |  0.000% | 
 | 165  | Aurorus            |  0.44617% | 2438   |  0.605% | 0      |  0.000% | 
 | 166  | Gliscor            |  0.44390% | 9335   |  2.317% | 0      |  0.000% | 
 | 167  | Kabutops           |  0.43879% | 2903   |  0.721% | 0      |  0.000% | 
 | 168  | Omastar            |  0.41839% | 1793   |  0.445% | 0      |  0.000% | 
 | 169  | Slowbro            |  0.41780% | 3794   |  0.942% | 0      |  0.000% | 
 | 170  | Sandslash-Alola    |  0.40807% | 5305   |  1.317% | 0      |  0.000% | 
 | 171  | Mandibuzz          |  0.40294% | 2886   |  0.716% | 0      |  0.000% | 
 | 172  | Braviary           |  0.40272% | 1351   |  0.335% | 0      |  0.000% | 
 | 173  | Blastoise          |  0.40205% | 3107   |  0.771% | 0      |  0.000% | 
 | 174  | Lycanroc           |  0.38792% | 4092   |  1.016% | 0      |  0.000% | 
 | 175  | Nidoking           |  0.38498% | 4231   |  1.050% | 0      |  0.000% | 
 | 176  | Deoxys-Speed       |  0.38070% | 1066   |  0.265% | 0      |  0.000% | 
 | 177  | Tornadus           |  0.37956% | 1997   |  0.496% | 0      |  0.000% | 
 | 178  | Entei              |  0.37697% | 1813   |  0.450% | 0      |  0.000% | 
 | 179  | Primarina          |  0.36910% | 5499   |  1.365% | 0      |  0.000% | 
 | 180  | Guzzlord           |  0.36284% | 1428   |  0.354% | 0      |  0.000% | 
 | 181  | Audino-Mega        |  0.36284% | 8694   |  2.158% | 0      |  0.000% | 
 | 182  | Escavalier         |  0.36130% | 2322   |  0.576% | 0      |  0.000% | 
 | 183  | Glaceon            |  0.35764% | 3031   |  0.752% | 0      |  0.000% | 
 | 184  | Rhydon             |  0.35662% | 1769   |  0.439% | 0      |  0.000% | 
 | 185  | Oricorio-Sensu     |  0.35648% | 3572   |  0.887% | 0      |  0.000% | 
 | 186  | Jellicent          |  0.35611% | 2857   |  0.709% | 0      |  0.000% | 
 | 187  | Incineroar         |  0.35383% | 4283   |  1.063% | 0      |  0.000% | 
 | 188  | Nidoqueen          |  0.34170% | 1476   |  0.366% | 0      |  0.000% | 
 | 189  | Scolipede          |  0.33935% | 5090   |  1.264% | 0      |  0.000% | 
 | 190  | Pinsir-Mega        |  0.33835% | 2927   |  0.727% | 0      |  0.000% | 
 | 191  | Charizard          |  0.33826% | 2502   |  0.621% | 0      |  0.000% | 
 | 192  | Kecleon            |  0.33524% | 2604   |  0.646% | 0      |  0.000% | 
 | 193  | Swampert-Mega      |  0.33509% | 664    |  0.165% | 0      |  0.000% | 
 | 194  | Necrozma           |  0.33063% | 1385   |  0.344% | 0      |  0.000% | 
 | 195  | Cloyster           |  0.32851% | 6682   |  1.659% | 0      |  0.000% | 
 | 196  | Swampert           |  0.32629% | 6242   |  1.549% | 0      |  0.000% | 
 | 197  | Darmanitan         |  0.32493% | 3102   |  0.770% | 0      |  0.000% | 
 | 198  | Manectric          |  0.32330% | 6040   |  1.499% | 0      |  0.000% | 
 | 199  | Umbreon            |  0.31931% | 5819   |  1.444% | 0      |  0.000% | 
 | 200  | Meowstic           |  0.31853% | 4147   |  1.029% | 0      |  0.000% | 
 | 201  | Clawitzer          |  0.30444% | 1394   |  0.346% | 0      |  0.000% | 
 | 202  | Pidgeot-Mega       |  0.30308% | 5039   |  1.251% | 0      |  0.000% | 
 | 203  | Heracross-Mega     |  0.30197% | 2790   |  0.693% | 0      |  0.000% | 
 | 204  | Magmortar          |  0.30195% | 2164   |  0.537% | 0      |  0.000% | 
 | 205  | Mienshao           |  0.30122% | 3017   |  0.749% | 0      |  0.000% | 
 | 206  | Rotom-Frost        |  0.29912% | 1477   |  0.367% | 0      |  0.000% | 
 | 207  | Golduck            |  0.29491% | 2903   |  0.721% | 0      |  0.000% | 
 | 208  | Ambipom            |  0.29011% | 4809   |  1.194% | 0      |  0.000% | 
 | 209  | Hawlucha           |  0.28703% | 4103   |  1.019% | 0      |  0.000% | 
 | 210  | Latias             |  0.28624% | 4115   |  1.021% | 0      |  0.000% | 
 | 211  | Noivern            |  0.28405% | 5053   |  1.254% | 0      |  0.000% | 
 | 212  | Dhelmise           |  0.28233% | 2745   |  0.681% | 0      |  0.000% | 
 | 213  | Dugtrio            |  0.28084% | 3586   |  0.890% | 0      |  0.000% | 
 | 214  | Ribombee           |  0.27749% | 6297   |  1.563% | 0      |  0.000% | 
 | 215  | Sableye            |  0.27213% | 4944   |  1.227% | 0      |  0.000% | 
 | 216  | Glalie-Mega        |  0.27209% | 2844   |  0.706% | 0      |  0.000% | 
 | 217  | Turtonator         |  0.26629% | 1651   |  0.410% | 0      |  0.000% | 
 | 218  | Spinda             |  0.26605% | 4542   |  1.127% | 0      |  0.000% | 
 | 219  | Togetic            |  0.26441% | 3641   |  0.904% | 0      |  0.000% | 
 | 220  | Tornadus-Therian   |  0.26306% | 1718   |  0.426% | 0      |  0.000% | 
 | 221  | Vanilluxe          |  0.26205% | 1533   |  0.381% | 0      |  0.000% | 
 | 222  | Pachirisu          |  0.25886% | 4146   |  1.029% | 0      |  0.000% | 
 | 223  | Beartic            |  0.25830% | 2513   |  0.624% | 0      |  0.000% | 
 | 224  | Palossand          |  0.25827% | 4133   |  1.026% | 0      |  0.000% | 
 | 225  | Mesprit            |  0.25721% | 720    |  0.179% | 0      |  0.000% | 
 | 226  | Slowking           |  0.24864% | 2260   |  0.561% | 0      |  0.000% | 
 | 227  | Crawdaunt          |  0.24799% | 2587   |  0.642% | 0      |  0.000% | 
 | 228  | Dewgong            |  0.24669% | 1055   |  0.262% | 0      |  0.000% | 
 | 229  | Murkrow            |  0.24050% | 3120   |  0.774% | 0      |  0.000% | 
 | 230  | Eelektross         |  0.23987% | 4687   |  1.163% | 0      |  0.000% | 
 | 231  | Tangrowth          |  0.23845% | 3108   |  0.772% | 0      |  0.000% | 
 | 232  | Lanturn            |  0.23108% | 5251   |  1.303% | 0      |  0.000% | 
 | 233  | Delphox            |  0.23062% | 3167   |  0.786% | 0      |  0.000% | 
 | 234  | Victreebel         |  0.22907% | 2217   |  0.550% | 0      |  0.000% | 
 | 235  | Dusknoir           |  0.22569% | 3029   |  0.752% | 0      |  0.000% | 
 | 236  | Mismagius          |  0.22524% | 2385   |  0.592% | 0      |  0.000% | 
 | 237  | Galvantula         |  0.22273% | 3728   |  0.925% | 0      |  0.000% | 
 | 238  | Toxicroak          |  0.22245% | 3658   |  0.908% | 0      |  0.000% | 
 | 239  | Feraligatr         |  0.22225% | 3186   |  0.791% | 0      |  0.000% | 
 | 240  | Lucario            |  0.21623% | 4924   |  1.222% | 0      |  0.000% | 
 | 241  | Empoleon           |  0.21512% | 4218   |  1.047% | 0      |  0.000% | 
 | 242  | Musharna           |  0.21387% | 1625   |  0.403% | 0      |  0.000% | 
 | 243  | Stantler           |  0.21180% | 1114   |  0.277% | 0      |  0.000% | 
 | 244  | Minior             |  0.20804% | 2302   |  0.571% | 0      |  0.000% | 
 | 245  | Dragalge           |  0.20701% | 1874   |  0.465% | 0      |  0.000% | 
 | 246  | Tauros             |  0.20300% | 2873   |  0.713% | 0      |  0.000% | 
 | 247  | Blissey            |  0.20298% | 4747   |  1.178% | 0      |  0.000% | 
 | 248  | Parasect           |  0.20158% | 1273   |  0.316% | 0      |  0.000% | 
 | 249  | Regigigas          |  0.19619% | 3998   |  0.992% | 0      |  0.000% | 
 | 250  | Lurantis           |  0.19094% | 2542   |  0.631% | 0      |  0.000% | 
 | 251  | Leafeon            |  0.18980% | 2717   |  0.674% | 0      |  0.000% | 
 | 252  | Silvally           |  0.18912% | 850    |  0.211% | 0      |  0.000% | 
 | 253  | Poliwrath          |  0.18660% | 2448   |  0.608% | 0      |  0.000% | 
 | 254  | Flygon             |  0.18652% | 3261   |  0.809% | 0      |  0.000% | 
 | 255  | Regice             |  0.18392% | 1461   |  0.363% | 0      |  0.000% | 
 | 256  | Starmie            |  0.18015% | 4085   |  1.014% | 0      |  0.000% | 
 | 257  | Luxray             |  0.17867% | 3004   |  0.746% | 0      |  0.000% | 
 | 258  | Ditto              |  0.17707% | 3595   |  0.892% | 0      |  0.000% | 
 | 259  | Vivillon           |  0.17362% | 1878   |  0.466% | 0      |  0.000% | 
 | 260  | Vaporeon           |  0.17317% | 4993   |  1.239% | 0      |  0.000% | 
 | 261  | Mantine            |  0.17279% | 2158   |  0.536% | 0      |  0.000% | 
 | 262  | Sigilyph           |  0.16966% | 2750   |  0.683% | 0      |  0.000% | 
 | 263  | Kommo-o            |  0.16912% | 3446   |  0.855% | 0      |  0.000% | 
 | 264  | Pyukumuku          |  0.16828% | 2673   |  0.664% | 0      |  0.000% | 
 | 265  | Linoone            |  0.16539% | 1841   |  0.457% | 0      |  0.000% | 
 | 266  | Bewear             |  0.16500% | 2407   |  0.598% | 0      |  0.000% | 
 | 267  | Tsareena           |  0.16094% | 3627   |  0.900% | 0      |  0.000% | 
 | 268  | Charjabug          |  0.15999% | 1208   |  0.300% | 0      |  0.000% | 
 | 269  | Audino             |  0.15931% | 3322   |  0.825% | 0      |  0.000% | 
 | 270  | Diggersby          |  0.15675% | 1226   |  0.304% | 0      |  0.000% | 
 | 271  | Alakazam           |  0.15490% | 3850   |  0.956% | 0      |  0.000% | 
 | 272  | Crabominable       |  0.15068% | 2072   |  0.514% | 0      |  0.000% | 
 | 273  | Froslass           |  0.14993% | 3964   |  0.984% | 0      |  0.000% | 
 | 274  | Tentacruel         |  0.14980% | 3655   |  0.907% | 0      |  0.000% | 
 | 275  | Trevenant          |  0.14957% | 4755   |  1.180% | 0      |  0.000% | 
 | 276  | Raikou             |  0.14949% | 2202   |  0.547% | 0      |  0.000% | 
 | 277  | Toucannon          |  0.14935% | 1723   |  0.428% | 0      |  0.000% | 
 | 278  | Sceptile-Mega      |  0.14825% | 572    |  0.142% | 0      |  0.000% | 
 | 279  | Sceptile           |  0.14487% | 3761   |  0.934% | 0      |  0.000% | 
 | 280  | Shiftry            |  0.14213% | 1448   |  0.359% | 0      |  0.000% | 
 | 281  | Hoopa              |  0.13939% | 460    |  0.114% | 0      |  0.000% | 
 | 282  | Exeggutor          |  0.13303% | 2113   |  0.525% | 0      |  0.000% | 
 | 283  | Abomasnow          |  0.12862% | 2284   |  0.567% | 0      |  0.000% | 
 | 284  | Slaking            |  0.12676% | 5144   |  1.277% | 0      |  0.000% | 
 | 285  | Wigglytuff         |  0.12611% | 960    |  0.238% | 0      |  0.000% | 
 | 286  | Liepard            |  0.12591% | 2468   |  0.613% | 0      |  0.000% | 
 | 287  | Sharpedo-Mega      |  0.12502% | 2297   |  0.570% | 0      |  0.000% | 
 | 288  | Zoroark            |  0.12223% | 2340   |  0.581% | 0      |  0.000% | 
 | 289  | Shaymin            |  0.12090% | 436    |  0.108% | 0      |  0.000% | 
 | 290  | Archeops           |  0.11998% | 1281   |  0.318% | 0      |  0.000% | 
 | 291  | Volbeat            |  0.11938% | 1755   |  0.436% | 0      |  0.000% | 
 | 292  | Octillery          |  0.11881% | 905    |  0.225% | 0      |  0.000% | 
 | 293  | Emboar             |  0.11796% | 1485   |  0.369% | 0      |  0.000% | 
 | 294  | Shedinja           |  0.11753% | 8489   |  2.107% | 0      |  0.000% | 
 | 295  | Decidueye          |  0.11565% | 4198   |  1.042% | 0      |  0.000% | 
 | 296  | Slurpuff           |  0.11214% | 1721   |  0.427% | 0      |  0.000% | 
 | 297  | Seaking            |  0.11117% | 3641   |  0.904% | 0      |  0.000% | 
 | 298  | Druddigon          |  0.11117% | 1034   |  0.257% | 0      |  0.000% | 
 | 299  | Haxorus            |  0.11063% | 2535   |  0.629% | 0      |  0.000% | 
 | 300  | Sawsbuck           |  0.10523% | 1358   |  0.337% | 0      |  0.000% | 
 | 301  | Exploud            |  0.10490% | 1946   |  0.483% | 0      |  0.000% | 
 | 302  | Passimian          |  0.10434% | 1908   |  0.474% | 0      |  0.000% | 
 | 303  | Uxie               |  0.10235% | 859    |  0.213% | 0      |  0.000% | 
 | 304  | Honchkrow          |  0.10232% | 1822   |  0.452% | 0      |  0.000% | 
 | 305  | Cherrim            |  0.10133% | 1416   |  0.352% | 0      |  0.000% | 
 | 306  | Rotom-Mow          |  0.10002% | 625    |  0.155% | 0      |  0.000% | 
 | 307  | Aggron             |  0.09991% | 2808   |  0.697% | 0      |  0.000% | 
 | 308  | Cobalion           |  0.09732% | 1121   |  0.278% | 0      |  0.000% | 
 | 309  | Oricorio           |  0.09539% | 3113   |  0.773% | 0      |  0.000% | 
 | 310  | Gumshoos           |  0.09535% | 939    |  0.233% | 0      |  0.000% | 
 | 311  | Roserade           |  0.09503% | 2497   |  0.620% | 0      |  0.000% | 
 | 312  | Bellossom          |  0.09480% | 1384   |  0.344% | 0      |  0.000% | 
 | 313  | Camerupt           |  0.09231% | 1576   |  0.391% | 0      |  0.000% | 
 | 314  | Pyroar             |  0.09181% | 1688   |  0.419% | 0      |  0.000% | 
 | 315  | Swellow            |  0.09073% | 2645   |  0.657% | 0      |  0.000% | 
 | 316  | Crustle            |  0.08991% | 539    |  0.134% | 0      |  0.000% | 
 | 317  | Kyurem             |  0.08950% | 780    |  0.194% | 0      |  0.000% | 
 | 318  | Donphan            |  0.08904% | 1172   |  0.291% | 0      |  0.000% | 
 | 319  | Durant             |  0.08879% | 1564   |  0.388% | 0      |  0.000% | 
 | 320  | Armaldo            |  0.08737% | 1647   |  0.409% | 0      |  0.000% | 
 | 321  | Azelf              |  0.08633% | 1359   |  0.337% | 0      |  0.000% | 
 | 322  | Maractus           |  0.08622% | 1440   |  0.357% | 0      |  0.000% | 
 | 323  | Klinklang          |  0.08581% | 1326   |  0.329% | 0      |  0.000% | 
 | 324  | Lycanroc-Midnight  |  0.08478% | 1858   |  0.461% | 0      |  0.000% | 
 | 325  | Cinccino           |  0.08333% | 3066   |  0.761% | 0      |  0.000% | 
 | 326  | Dugtrio-Alola      |  0.08293% | 1067   |  0.265% | 0      |  0.000% | 
 | 327  | Ampharos           |  0.08166% | 2228   |  0.553% | 0      |  0.000% | 
 | 328  | Florges            |  0.08025% | 2350   |  0.583% | 0      |  0.000% | 
 | 329  | Ursaring           |  0.08004% | 1217   |  0.302% | 0      |  0.000% | 
 | 330  | Pikachu            |  0.07812% | 2927   |  0.727% | 0      |  0.000% | 
 | 331  | Golurk             |  0.07776% | 1717   |  0.426% | 0      |  0.000% | 
 | 332  | Torterra           |  0.07323% | 1630   |  0.405% | 0      |  0.000% | 
 | 333  | Mr. Mime           |  0.07234% | 2263   |  0.562% | 0      |  0.000% | 
 | 334  | Xatu               |  0.07174% | 1732   |  0.430% | 0      |  0.000% | 
 | 335  | Shiinotic          |  0.07072% | 2010   |  0.499% | 0      |  0.000% | 
 | 336  | Blaziken-Mega      |  0.07025% | 144    |  0.036% | 0      |  0.000% | 
 | 337  | Yanmega            |  0.06922% | 1357   |  0.337% | 0      |  0.000% | 
 | 338  | Jumpluff           |  0.06768% | 923    |  0.229% | 0      |  0.000% | 
 | 339  | Type: Null         |  0.06672% | 507    |  0.126% | 0      |  0.000% | 
 | 340  | Claydol            |  0.06637% | 1359   |  0.337% | 0      |  0.000% | 
 | 341  | Primeape           |  0.06546% | 1238   |  0.307% | 0      |  0.000% | 
 | 342  | Doublade           |  0.06486% | 986    |  0.245% | 0      |  0.000% | 
 | 343  | Deoxys             |  0.06448% | 248    |  0.062% | 0      |  0.000% | 
 | 344  | Pangoro            |  0.06443% | 1482   |  0.368% | 0      |  0.000% | 
 | 345  | Marowak            |  0.06438% | 1224   |  0.304% | 0      |  0.000% | 
 | 346  | Bruxish            |  0.06148% | 1368   |  0.340% | 0      |  0.000% | 
 | 347  | Absol-Mega         |  0.06125% | 2410   |  0.598% | 0      |  0.000% | 
 | 348  | Hitmonlee          |  0.06043% | 1595   |  0.396% | 0      |  0.000% | 
 | 349  | Swoobat            |  0.05868% | 3449   |  0.856% | 0      |  0.000% | 
 | 350  | Heracross          |  0.05767% | 1734   |  0.430% | 0      |  0.000% | 
 | 351  | Golem              |  0.05736% | 1387   |  0.344% | 0      |  0.000% | 
 | 352  | Gourgeist-Super    |  0.05711% | 1120   |  0.278% | 0      |  0.000% | 
 | 353  | Zebstrika          |  0.05559% | 1833   |  0.455% | 0      |  0.000% | 
 | 354  | Bonsly             |  0.05527% | 80     |  0.020% | 0      |  0.000% | 
 | 355  | Meganium           |  0.05504% | 1354   |  0.336% | 0      |  0.000% | 
 | 356  | Weezing            |  0.05442% | 1430   |  0.355% | 0      |  0.000% | 
 | 357  | Silvally-Ground    |  0.05388% | 325    |  0.081% | 0      |  0.000% | 
 | 358  | Drapion            |  0.05371% | 3584   |  0.890% | 0      |  0.000% | 
 | 359  | Carbink            |  0.05215% | 1951   |  0.484% | 0      |  0.000% | 
 | 360  | Quagsire           |  0.05214% | 1492   |  0.370% | 0      |  0.000% | 
 | 361  | Deoxys-Defense     |  0.05191% | 1333   |  0.331% | 0      |  0.000% | 
 | 362  | Electabuzz         |  0.05168% | 647    |  0.161% | 0      |  0.000% | 
 | 363  | Floatzel           |  0.05164% | 1847   |  0.458% | 0      |  0.000% | 
 | 364  | Forretress         |  0.04995% | 2017   |  0.501% | 0      |  0.000% | 
 | 365  | Cryogonal          |  0.04923% | 857    |  0.213% | 0      |  0.000% | 
 | 366  | Alomomola          |  0.04921% | 1249   |  0.310% | 0      |  0.000% | 
 | 367  | Silvally-Ghost     |  0.04853% | 302    |  0.075% | 0      |  0.000% | 
 | 368  | Houndoom           |  0.04842% | 1877   |  0.466% | 0      |  0.000% | 
 | 369  | Tyrantrum          |  0.04832% | 1530   |  0.380% | 0      |  0.000% | 
 | 370  | Electrode          |  0.04743% | 1346   |  0.334% | 0      |  0.000% | 
 | 371  | Unfezant           |  0.04500% | 505    |  0.125% | 0      |  0.000% | 
 | 372  | Ninjask            |  0.04469% | 2385   |  0.592% | 0      |  0.000% | 
 | 373  | Moltres            |  0.04456% | 995    |  0.247% | 0      |  0.000% | 
 | 374  | Flareon            |  0.04431% | 1520   |  0.377% | 0      |  0.000% | 
 | 375  | Bouffalant         |  0.04430% | 958    |  0.238% | 0      |  0.000% | 
 | 376  | Plusle             |  0.04327% | 1179   |  0.293% | 0      |  0.000% | 
 | 377  | Jynx               |  0.04263% | 989    |  0.246% | 0      |  0.000% | 
 | 378  | Walrein            |  0.04151% | 1816   |  0.451% | 0      |  0.000% | 
 | 379  | Probopass          |  0.04032% | 627    |  0.156% | 0      |  0.000% | 
 | 380  | Purugly            |  0.04021% | 836    |  0.208% | 0      |  0.000% | 
 | 381  | Basculin           |  0.03961% | 347    |  0.086% | 0      |  0.000% | 
 | 382  | Articuno           |  0.03916% | 1366   |  0.339% | 0      |  0.000% | 
 | 383  | Medicham           |  0.03910% | 1603   |  0.398% | 0      |  0.000% | 
 | 384  | Virizion           |  0.03703% | 562    |  0.140% | 0      |  0.000% | 
 | 385  | Chatot             |  0.03670% | 952    |  0.236% | 0      |  0.000% | 
 | 386  | Bibarel            |  0.03665% | 747    |  0.185% | 0      |  0.000% | 
 | 387  | Accelgor           |  0.03605% | 1785   |  0.443% | 0      |  0.000% | 
 | 388  | Cottonee           |  0.03582% | 117    |  0.029% | 0      |  0.000% | 
 | 389  | Wailord            |  0.03582% | 743    |  0.184% | 0      |  0.000% | 
 | 390  | Avalugg            |  0.03513% | 1118   |  0.278% | 0      |  0.000% | 
 | 391  | Steelix            |  0.03492% | 1017   |  0.252% | 0      |  0.000% | 
 | 392  | Leavanny           |  0.03481% | 1129   |  0.280% | 0      |  0.000% | 
 | 393  | Castform           |  0.03466% | 856    |  0.212% | 0      |  0.000% | 
 | 394  | Kingler            |  0.03459% | 699    |  0.174% | 0      |  0.000% | 
 | 395  | Venomoth           |  0.03379% | 640    |  0.159% | 0      |  0.000% | 
 | 396  | Ariados            |  0.03335% | 683    |  0.170% | 0      |  0.000% | 
 | 397  | Lopunny            |  0.03333% | 1881   |  0.467% | 0      |  0.000% | 
 | 398  | Qwilfish           |  0.03147% | 1232   |  0.306% | 0      |  0.000% | 
 | 399  | Magneton           |  0.03129% | 804    |  0.200% | 0      |  0.000% | 
 | 400  | Sharpedo           |  0.03121% | 745    |  0.185% | 0      |  0.000% | 
 | 401  | Butterfree         |  0.03113% | 869    |  0.216% | 0      |  0.000% | 
 | 402  | Gorebyss           |  0.03101% | 792    |  0.197% | 0      |  0.000% | 
 | 403  | Wobbuffet          |  0.02961% | 964    |  0.239% | 0      |  0.000% | 
 | 404  | Scyther            |  0.02942% | 1129   |  0.280% | 0      |  0.000% | 
 | 405  | Lickilicky         |  0.02875% | 1085   |  0.269% | 0      |  0.000% | 
 | 406  | Cacturne           |  0.02867% | 1402   |  0.348% | 0      |  0.000% | 
 | 407  | Miltank            |  0.02841% | 1648   |  0.409% | 0      |  0.000% | 
 | 408  | Beheeyem           |  0.02753% | 891    |  0.221% | 0      |  0.000% | 
 | 409  | Carracosta         |  0.02709% | 743    |  0.184% | 0      |  0.000% | 
 | 410  | Relicanth          |  0.02697% | 218    |  0.054% | 0      |  0.000% | 
 | 411  | Granbull           |  0.02662% | 818    |  0.203% | 0      |  0.000% | 
 | 412  | Magmar             |  0.02535% | 342    |  0.085% | 0      |  0.000% | 
 | 413  | Gligar             |  0.02502% | 164    |  0.041% | 0      |  0.000% | 
 | 414  | Silvally-Water     |  0.02423% | 145    |  0.036% | 0      |  0.000% | 
 | 415  | Regirock           |  0.02418% | 843    |  0.209% | 0      |  0.000% | 
 | 416  | Kangaskhan         |  0.02415% | 863    |  0.214% | 0      |  0.000% | 
 | 417  | Arbok              |  0.02337% | 1394   |  0.346% | 0      |  0.000% | 
 | 418  | Masquerain         |  0.02308% | 1334   |  0.331% | 0      |  0.000% | 
 | 419  | Mawile             |  0.02208% | 401    |  0.100% | 0      |  0.000% | 
 | 420  | Stunfisk           |  0.02185% | 293    |  0.073% | 0      |  0.000% | 
 | 421  | Emolga             |  0.02182% | 1310   |  0.325% | 0      |  0.000% | 
 | 422  | Absol              |  0.02166% | 1046   |  0.260% | 0      |  0.000% | 
 | 423  | Minun              |  0.02149% | 811    |  0.201% | 0      |  0.000% | 
 | 424  | Tangela            |  0.02134% | 757    |  0.188% | 0      |  0.000% | 
 | 425  | Chesnaught         |  0.02100% | 1287   |  0.319% | 0      |  0.000% | 
 | 426  | Spiritomb          |  0.02003% | 1041   |  0.258% | 0      |  0.000% | 
 | 427  | Celebi             |  0.01989% | 811    |  0.201% | 0      |  0.000% | 
 | 428  | Vileplume          |  0.01968% | 1001   |  0.248% | 0      |  0.000% | 
 | 429  | Dedenne            |  0.01951% | 1163   |  0.289% | 0      |  0.000% | 
 | 430  | Gogoat             |  0.01852% | 833    |  0.207% | 0      |  0.000% | 
 | 431  | Heatmor            |  0.01840% | 236    |  0.059% | 0      |  0.000% | 
 | 432  | Magcargo           |  0.01822% | 423    |  0.105% | 0      |  0.000% | 
 | 433  | Whiscash           |  0.01756% | 387    |  0.096% | 0      |  0.000% | 
 | 434  | Misdreavus         |  0.01686% | 236    |  0.059% | 0      |  0.000% | 
 | 435  | Skuntank           |  0.01674% | 691    |  0.172% | 0      |  0.000% | 
 | 436  | Lunatone           |  0.01603% | 402    |  0.100% | 0      |  0.000% | 
 | 437  | Lumineon           |  0.01498% | 835    |  0.207% | 0      |  0.000% | 
 | 438  | Tropius            |  0.01450% | 652    |  0.162% | 0      |  0.000% | 
 | 439  | Solosis            |  0.01435% | 124    |  0.031% | 0      |  0.000% | 
 | 440  | Altaria            |  0.01428% | 1089   |  0.270% | 0      |  0.000% | 
 | 441  | Komala             |  0.01425% | 642    |  0.159% | 0      |  0.000% | 
 | 442  | Gourgeist-Small    |  0.01410% | 399    |  0.099% | 0      |  0.000% | 
 | 443  | Mightyena          |  0.01393% | 402    |  0.100% | 0      |  0.000% | 
 | 444  | Silvally-Dragon    |  0.01328% | 135    |  0.034% | 0      |  0.000% | 
 | 445  | Silvally-Fire      |  0.01266% | 219    |  0.054% | 0      |  0.000% | 
 | 446  | Persian            |  0.01256% | 515    |  0.128% | 0      |  0.000% | 
 | 447  | Clamperl           |  0.01209% | 174    |  0.043% | 0      |  0.000% | 
 | 448  | Hitmonchan         |  0.01194% | 701    |  0.174% | 0      |  0.000% | 
 | 449  | Delcatty           |  0.01172% | 515    |  0.128% | 0      |  0.000% | 
 | 450  | Pidgeot            |  0.01168% | 362    |  0.090% | 0      |  0.000% | 
 | 451  | Golbat             |  0.01122% | 588    |  0.146% | 0      |  0.000% | 
 | 452  | Dunsparce          |  0.01117% | 827    |  0.205% | 0      |  0.000% | 
 | 453  | Sudowoodo          |  0.01099% | 869    |  0.216% | 0      |  0.000% | 
 | 454  | Spheal             |  0.01098% | 7      |  0.002% | 0      |  0.000% | 
 | 455  | Solrock            |  0.01071% | 1117   |  0.277% | 0      |  0.000% | 
 | 456  | Samurott           |  0.01038% | 631    |  0.157% | 0      |  0.000% | 
 | 457  | Woobat             |  0.01009% | 51     |  0.013% | 0      |  0.000% | 
 | 458  | Haunter            |  0.01008% | 616    |  0.153% | 0      |  0.000% | 
 | 459  | Gothorita          |  0.00984% | 79     |  0.020% | 0      |  0.000% | 
 | 460  | Scraggy            |  0.00929% | 59     |  0.015% | 0      |  0.000% | 
 | 461  | Bronzor            |  0.00924% | 95     |  0.024% | 0      |  0.000% | 
 | 462  | Growlithe          |  0.00923% | 33     |  0.008% | 0      |  0.000% | 
 | 463  | Whirlipede         |  0.00909% | 268    |  0.067% | 0      |  0.000% | 
 | 464  | Magikarp           |  0.00903% | 190    |  0.047% | 0      |  0.000% | 
 | 465  | Furret             |  0.00901% | 557    |  0.138% | 0      |  0.000% | 
 | 466  | Spritzee           |  0.00890% | 112    |  0.028% | 0      |  0.000% | 
 | 467  | Bastiodon          |  0.00862% | 700    |  0.174% | 0      |  0.000% | 
 | 468  | Vespiquen          |  0.00860% | 553    |  0.137% | 0      |  0.000% | 
 | 469  | Zangoose           |  0.00858% | 800    |  0.199% | 0      |  0.000% | 
 | 470  | Ledian             |  0.00853% | 102    |  0.025% | 0      |  0.000% | 
 | 471  | Diglett            |  0.00842% | 109    |  0.027% | 0      |  0.000% | 
 | 472  | Farfetch'd         |  0.00842% | 446    |  0.111% | 0      |  0.000% | 
 | 473  | Piloswine          |  0.00811% | 145    |  0.036% | 0      |  0.000% | 
 | 474  | Joltik             |  0.00787% | 23     |  0.006% | 0      |  0.000% | 
 | 475  | Eevee              |  0.00784% | 730    |  0.181% | 0      |  0.000% | 
 | 476  | Noctowl            |  0.00780% | 341    |  0.085% | 0      |  0.000% | 
 | 477  | Dewpider           |  0.00778% | 8      |  0.002% | 0      |  0.000% | 
 | 478  | Duskull            |  0.00769% | 84     |  0.021% | 0      |  0.000% | 
 | 479  | Cranidos           |  0.00765% | 79     |  0.020% | 0      |  0.000% | 
 | 480  | Darumaka           |  0.00764% | 22     |  0.005% | 0      |  0.000% | 
 | 481  | Dodrio             |  0.00736% | 1050   |  0.261% | 0      |  0.000% | 
 | 482  | Huntail            |  0.00734% | 297    |  0.074% | 0      |  0.000% | 
 | 483  | Gourgeist          |  0.00729% | 185    |  0.046% | 0      |  0.000% | 
 | 484  | Silvally-Steel     |  0.00698% | 203    |  0.050% | 0      |  0.000% | 
 | 485  | Carnivine          |  0.00694% | 151    |  0.037% | 0      |  0.000% | 
 | 486  | Rapidash           |  0.00674% | 862    |  0.214% | 0      |  0.000% | 
 | 487  | Lampent            |  0.00672% | 35     |  0.009% | 0      |  0.000% | 
 | 488  | Throh              |  0.00632% | 399    |  0.099% | 0      |  0.000% | 
 | 489  | Wartortle          |  0.00622% | 258    |  0.064% | 0      |  0.000% | 
 | 490  | Pinsir             |  0.00592% | 378    |  0.094% | 0      |  0.000% | 
 | 491  | Luvdisc            |  0.00588% | 176    |  0.044% | 0      |  0.000% | 
 | 492  | Sawk               |  0.00566% | 309    |  0.077% | 0      |  0.000% | 
 | 493  | Sandslash          |  0.00564% | 442    |  0.110% | 0      |  0.000% | 
 | 494  | Oricorio-Pa'u      |  0.00539% | 869    |  0.216% | 0      |  0.000% | 
 | 495  | Silvally-Electric  |  0.00521% | 165    |  0.041% | 0      |  0.000% | 
 | 496  | Rotom              |  0.00521% | 523    |  0.130% | 0      |  0.000% | 
 | 497  | Smoochum           |  0.00518% | 25     |  0.006% | 0      |  0.000% | 
 | 498  | Raticate-Alola     |  0.00517% | 347    |  0.086% | 0      |  0.000% | 
 | 499  | Swanna             |  0.00514% | 306    |  0.076% | 0      |  0.000% | 
 | 500  | Grumpig            |  0.00506% | 475    |  0.118% | 0      |  0.000% | 
 | 501  | Muk                |  0.00494% | 594    |  0.147% | 0      |  0.000% | 
 | 502  | Mantyke            |  0.00491% | 160    |  0.040% | 0      |  0.000% | 
 | 503  | Hypno              |  0.00484% | 725    |  0.180% | 0      |  0.000% | 
 | 504  | Meditite           |  0.00426% | 365    |  0.091% | 0      |  0.000% | 
 | 505  | Trapinch           |  0.00413% | 104    |  0.026% | 0      |  0.000% | 
 | 506  | Silvally-Grass     |  0.00383% | 58     |  0.014% | 0      |  0.000% | 
 | 507  | Beautifly          |  0.00375% | 263    |  0.065% | 0      |  0.000% | 
 | 508  | Girafarig          |  0.00371% | 489    |  0.121% | 0      |  0.000% | 
 | 509  | Glalie             |  0.00349% | 150    |  0.037% | 0      |  0.000% | 
 | 510  | Registeel          |  0.00330% | 803    |  0.199% | 0      |  0.000% | 
 | 511  | Braixen            |  0.00319% | 184    |  0.046% | 0      |  0.000% | 
 | 512  | Combusken          |  0.00317% | 119    |  0.030% | 0      |  0.000% | 
 | 513  | Furfrou            |  0.00310% | 355    |  0.088% | 0      |  0.000% | 
 | 514  | Rattata-Alola      |  0.00290% | 43     |  0.011% | 0      |  0.000% | 
 | 515  | Zigzagoon          |  0.00285% | 11     |  0.003% | 0      |  0.000% | 
 | 516  | Poochyena          |  0.00275% | 2      |  0.000% | 0      |  0.000% | 
 | 517  | Magnemite          |  0.00262% | 73     |  0.018% | 0      |  0.000% | 
 | 518  | Sunflora           |  0.00255% | 225    |  0.056% | 0      |  0.000% | 
 | 519  | Psyduck            |  0.00250% | 17     |  0.004% | 0      |  0.000% | 
 | 520  | Koffing            |  0.00244% | 130    |  0.032% | 0      |  0.000% | 
 | 521  | Riolu              |  0.00234% | 150    |  0.037% | 0      |  0.000% | 
 | 522  | Fearow             |  0.00234% | 291    |  0.072% | 0      |  0.000% | 
 | 523  | Barbaracle         |  0.00229% | 383    |  0.095% | 0      |  0.000% | 
 | 524  | Ferroseed          |  0.00223% | 24     |  0.006% | 0      |  0.000% | 
 | 525  | Shellos            |  0.00221% | 21     |  0.005% | 0      |  0.000% | 
 | 526  | Nosepass           |  0.00217% | 135    |  0.034% | 0      |  0.000% | 
 | 527  | Dragonair          |  0.00215% | 253    |  0.063% | 0      |  0.000% | 
 | 528  | Onix               |  0.00214% | 108    |  0.027% | 0      |  0.000% | 
 | 529  | Dartrix            |  0.00210% | 178    |  0.044% | 0      |  0.000% | 
 | 530  | Trumbeak           |  0.00208% | 188    |  0.047% | 0      |  0.000% | 
 | 531  | Banette            |  0.00207% | 384    |  0.095% | 0      |  0.000% | 
 | 532  | Chimecho           |  0.00191% | 350    |  0.087% | 0      |  0.000% | 
 | 533  | Lairon             |  0.00179% | 101    |  0.025% | 0      |  0.000% | 
 | 534  | Silvally-Ice       |  0.00179% | 125    |  0.031% | 0      |  0.000% | 
 | 535  | Rattata            |  0.00176% | 198    |  0.049% | 0      |  0.000% | 
 | 536  | Mothim             |  0.00166% | 196    |  0.049% | 0      |  0.000% | 
 | 537  | Slowpoke           |  0.00161% | 56     |  0.014% | 0      |  0.000% | 
 | 538  | Wormadam-Trash     |  0.00158% | 150    |  0.037% | 0      |  0.000% | 
 | 539  | Silvally-Dark      |  0.00144% | 53     |  0.013% | 0      |  0.000% | 
 | 540  | Silvally-Flying    |  0.00141% | 36     |  0.009% | 0      |  0.000% | 
 | 541  | Vullaby            |  0.00132% | 21     |  0.005% | 0      |  0.000% | 
 | 542  | Bayleef            |  0.00132% | 96     |  0.024% | 0      |  0.000% | 
 | 543  | Gourgeist-Large    |  0.00128% | 112    |  0.028% | 0      |  0.000% | 
 | 544  | Mudbray            |  0.00125% | 31     |  0.008% | 0      |  0.000% | 
 | 545  | Simisear           |  0.00115% | 209    |  0.052% | 0      |  0.000% | 
 | 546  | Simipour           |  0.00114% | 270    |  0.067% | 0      |  0.000% | 
 | 547  | Corsola            |  0.00104% | 462    |  0.115% | 0      |  0.000% | 
 | 548  | Kricketune         |  0.00102% | 249    |  0.062% | 0      |  0.000% | 
 | 549  | Rotom-Fan          |  0.00101% | 275    |  0.068% | 0      |  0.000% | 
 | 550  | Silvally-Poison    |  0.00100% | 95     |  0.024% | 0      |  0.000% | 
 | 551  | Graveler-Alola     |  0.00099% | 112    |  0.028% | 0      |  0.000% | 
 | 552  | Swalot             |  0.00098% | 165    |  0.041% | 0      |  0.000% | 
 | 553  | Pansage            |  0.00097% | 8      |  0.002% | 0      |  0.000% | 
 | 554  | Unown              |  0.00087% | 28     |  0.007% | 0      |  0.000% | 
 | 555  | Kadabra            |  0.00086% | 72     |  0.018% | 0      |  0.000% | 
 | 556  | Sunkern            |  0.00086% | 42     |  0.010% | 0      |  0.000% | 
 | 557  | Beedrill           |  0.00083% | 148    |  0.037% | 0      |  0.000% | 
 | 558  | Sneasel            |  0.00081% | 139    |  0.035% | 0      |  0.000% | 
 | 559  | Chinchou           |  0.00081% | 114    |  0.028% | 0      |  0.000% | 
 | 560  | Watchog            |  0.00080% | 56     |  0.014% | 0      |  0.000% | 
 | 561  | Floette            |  0.00078% | 23     |  0.006% | 0      |  0.000% | 
 | 562  | Munchlax           |  0.00073% | 130    |  0.032% | 0      |  0.000% | 
 | 563  | Lileep             |  0.00072% | 35     |  0.009% | 0      |  0.000% | 
 | 564  | Skitty             |  0.00070% | 21     |  0.005% | 0      |  0.000% | 
 | 565  | Silvally-Fairy     |  0.00067% | 204    |  0.051% | 0      |  0.000% | 
 | 566  | Phantump           |  0.00062% | 20     |  0.005% | 0      |  0.000% | 
 | 567  | Sliggoo            |  0.00061% | 34     |  0.008% | 0      |  0.000% | 
 | 568  | Charmeleon         |  0.00059% | 146    |  0.036% | 0      |  0.000% | 
 | 569  | Pikachu-Original   |  0.00058% | 56     |  0.014% | 0      |  0.000% | 
 | 570  | Simisage           |  0.00058% | 200    |  0.050% | 0      |  0.000% | 
 | 571  | Jigglypuff         |  0.00057% | 83     |  0.021% | 0      |  0.000% | 
 | 572  | Spinarak           |  0.00057% | 74     |  0.018% | 0      |  0.000% | 
 | 573  | Lickitung          |  0.00057% | 152    |  0.038% | 0      |  0.000% | 
 | 574  | Goldeen            |  0.00056% | 101    |  0.025% | 0      |  0.000% | 
 | 575  | Shelgon            |  0.00055% | 130    |  0.032% | 0      |  0.000% | 
 | 576  | Silvally-Fighting  |  0.00050% | 23     |  0.006% | 0      |  0.000% | 
 | 577  | Phione             |  0.00049% | 27     |  0.007% | 0      |  0.000% | 
 | 578  | Weepinbell         |  0.00049% | 15     |  0.004% | 0      |  0.000% | 
 | 579  | Ivysaur            |  0.00049% | 79     |  0.020% | 0      |  0.000% | 
 | 580  | Igglybuff          |  0.00048% | 30     |  0.007% | 0      |  0.000% | 
 | 581  | Porygon            |  0.00048% | 192    |  0.048% | 0      |  0.000% | 
 | 582  | Togepi             |  0.00048% | 53     |  0.013% | 0      |  0.000% | 
 | 583  | Seviper            |  0.00047% | 347    |  0.086% | 0      |  0.000% | 
 | 584  | Omanyte            |  0.00046% | 36     |  0.009% | 0      |  0.000% | 
 | 585  | Raticate           |  0.00045% | 197    |  0.049% | 0      |  0.000% | 
 | 586  | Delibird           |  0.00041% | 114    |  0.028% | 0      |  0.000% | 
 | 587  | Pupitar            |  0.00041% | 10     |  0.002% | 0      |  0.000% | 
 | 588  | Hippopotas         |  0.00040% | 30     |  0.007% | 0      |  0.000% | 
 | 589  | Abra               |  0.00039% | 37     |  0.009% | 0      |  0.000% | 
 | 590  | Spoink             |  0.00038% | 6      |  0.001% | 0      |  0.000% | 
 | 591  | Wormadam           |  0.00037% | 16     |  0.004% | 0      |  0.000% | 
 | 592  | Numel              |  0.00033% | 184    |  0.046% | 0      |  0.000% | 
 | 593  | Weedle             |  0.00032% | 37     |  0.009% | 0      |  0.000% | 
 | 594  | Pumpkaboo-Super    |  0.00032% | 42     |  0.010% | 0      |  0.000% | 
 | 595  | Chimchar           |  0.00032% | 17     |  0.004% | 0      |  0.000% | 
 | 596  | Wailmer            |  0.00032% | 3      |  0.001% | 0      |  0.000% | 
 | 597  | Snubbull           |  0.00032% | 10     |  0.002% | 0      |  0.000% | 
 | 598  | Cherubi            |  0.00030% | 58     |  0.014% | 0      |  0.000% | 
 | 599  | Bulbasaur          |  0.00029% | 69     |  0.017% | 0      |  0.000% | 
 | 600  | Croconaw           |  0.00029% | 23     |  0.006% | 0      |  0.000% | 
 | 601  | Charmander         |  0.00029% | 38     |  0.009% | 0      |  0.000% | 
 | 602  | Duosion            |  0.00028% | 17     |  0.004% | 0      |  0.000% | 
 | 603  | Pineco             |  0.00028% | 41     |  0.010% | 0      |  0.000% | 
 | 604  | Corphish           |  0.00027% | 28     |  0.007% | 0      |  0.000% | 
 | 605  | Vigoroth           |  0.00027% | 47     |  0.012% | 0      |  0.000% | 
 | 606  | Treecko            |  0.00026% | 23     |  0.006% | 0      |  0.000% | 
 | 607  | Garbodor           |  0.00025% | 226    |  0.056% | 0      |  0.000% | 
 | 608  | Bidoof             |  0.00025% | 58     |  0.014% | 0      |  0.000% | 
 | 609  | Sandshrew-Alola    |  0.00024% | 27     |  0.007% | 0      |  0.000% | 
 | 610  | Phanpy             |  0.00024% | 22     |  0.005% | 0      |  0.000% | 
 | 611  | Combee             |  0.00023% | 60     |  0.015% | 0      |  0.000% | 
 | 612  | Kakuna             |  0.00023% | 6      |  0.001% | 0      |  0.000% | 
 | 613  | Pichu              |  0.00023% | 40     |  0.010% | 0      |  0.000% | 
 | 614  | Vulpix-Alola       |  0.00022% | 20     |  0.005% | 0      |  0.000% | 
 | 615  | Cosmoem            |  0.00022% | 130    |  0.032% | 0      |  0.000% | 
 | 616  | Blitzle            |  0.00022% | 4      |  0.001% | 0      |  0.000% | 
 | 617  | Dustox             |  0.00022% | 213    |  0.053% | 0      |  0.000% | 
 | 618  | Vulpix             |  0.00022% | 18     |  0.004% | 0      |  0.000% | 
 | 619  | Monferno           |  0.00022% | 19     |  0.005% | 0      |  0.000% | 
 | 620  | Grotle             |  0.00021% | 27     |  0.007% | 0      |  0.000% | 
 | 621  | Meowth-Alola       |  0.00021% | 24     |  0.006% | 0      |  0.000% | 
 | 622  | Seel               |  0.00020% | 16     |  0.004% | 0      |  0.000% | 
 | 623  | Grimer-Alola       |  0.00020% | 12     |  0.003% | 0      |  0.000% | 
 | 624  | Kirlia             |  0.00020% | 26     |  0.006% | 0      |  0.000% | 
 | 625  | Caterpie           |  0.00019% | 40     |  0.010% | 0      |  0.000% | 
 | 626  | Tirtouga           |  0.00018% | 29     |  0.007% | 0      |  0.000% | 
 | 627  | Luxio              |  0.00018% | 28     |  0.007% | 0      |  0.000% | 
 | 628  | Drifloon           |  0.00018% | 12     |  0.003% | 0      |  0.000% | 
 | 629  | Rowlet             |  0.00017% | 43     |  0.011% | 0      |  0.000% | 
 | 630  | Zorua              |  0.00017% | 24     |  0.006% | 0      |  0.000% | 
 | 631  | Inkay              |  0.00017% | 8      |  0.002% | 0      |  0.000% | 
 | 632  | Boldore            |  0.00017% | 20     |  0.005% | 0      |  0.000% | 
 | 633  | Silvally-Psychic   |  0.00017% | 47     |  0.012% | 0      |  0.000% | 
 | 634  | Silvally-Rock      |  0.00015% | 52     |  0.013% | 0      |  0.000% | 
 | 635  | Horsea             |  0.00015% | 30     |  0.007% | 0      |  0.000% | 
 | 636  | Eelektrik          |  0.00014% | 17     |  0.004% | 0      |  0.000% | 
 | 637  | Sandshrew          |  0.00013% | 8      |  0.002% | 0      |  0.000% | 
 | 638  | Metang             |  0.00013% | 162    |  0.040% | 0      |  0.000% | 
 | 639  | Rhyhorn            |  0.00011% | 15     |  0.004% | 0      |  0.000% | 
 | 640  | Gabite             |  0.00010% | 9      |  0.002% | 0      |  0.000% | 
 | 641  | Mime Jr.           |  0.00010% | 135    |  0.034% | 0      |  0.000% | 
 | 642  | Seadra             |  0.00010% | 52     |  0.013% | 0      |  0.000% | 
 | 643  | Snivy              |  0.00009% | 40     |  0.010% | 0      |  0.000% | 
 | 644  | Crabrawler         |  0.00009% | 53     |  0.013% | 0      |  0.000% | 
 | 645  | Yamask             |  0.00009% | 52     |  0.013% | 0      |  0.000% | 
 | 646  | Popplio            |  0.00009% | 27     |  0.007% | 0      |  0.000% | 
 | 647  | Marshtomp          |  0.00008% | 40     |  0.010% | 0      |  0.000% | 
 | 648  | Bergmite           |  0.00008% | 21     |  0.005% | 0      |  0.000% | 
 | 649  | Buizel             |  0.00008% | 49     |  0.012% | 0      |  0.000% | 
 | 650  | Nuzleaf            |  0.00008% | 24     |  0.006% | 0      |  0.000% | 
 | 651  | Flaaffy            |  0.00007% | 79     |  0.020% | 0      |  0.000% | 
 | 652  | Frogadier          |  0.00007% | 76     |  0.019% | 0      |  0.000% | 
 | 653  | Sandygast          |  0.00007% | 16     |  0.004% | 0      |  0.000% | 
 | 654  | Wynaut             |  0.00006% | 22     |  0.005% | 0      |  0.000% | 
 | 655  | Elgyem             |  0.00006% | 1      |  0.000% | 0      |  0.000% | 
 | 656  | Oddish             |  0.00006% | 13     |  0.003% | 0      |  0.000% | 
 | 657  | Roselia            |  0.00005% | 46     |  0.011% | 0      |  0.000% | 
 | 658  | Krabby             |  0.00005% | 11     |  0.003% | 0      |  0.000% | 
 | 659  | Helioptile         |  0.00005% | 5      |  0.001% | 0      |  0.000% | 
 | 660  | Gastly             |  0.00005% | 94     |  0.023% | 0      |  0.000% | 
 | 661  | Skorupi            |  0.00005% | 29     |  0.007% | 0      |  0.000% | 
 | 662  | Machoke            |  0.00005% | 179    |  0.044% | 0      |  0.000% | 
 | 663  | Diglett-Alola      |  0.00005% | 20     |  0.005% | 0      |  0.000% | 
 | 664  | Cyndaquil          |  0.00004% | 31     |  0.008% | 0      |  0.000% | 
 | 665  | Oshawott           |  0.00004% | 32     |  0.008% | 0      |  0.000% | 
 | 666  | Pignite            |  0.00004% | 31     |  0.008% | 0      |  0.000% | 
 | 667  | Meowth             |  0.00004% | 65     |  0.016% | 0      |  0.000% | 
 | 668  | Taillow            |  0.00004% | 84     |  0.021% | 0      |  0.000% | 
 | 669  | Nidorino           |  0.00004% | 2      |  0.000% | 0      |  0.000% | 
 | 670  | Espurr             |  0.00003% | 14     |  0.003% | 0      |  0.000% | 
 | 671  | Pidgey             |  0.00003% | 10     |  0.002% | 0      |  0.000% | 
 | 672  | Zubat              |  0.00003% | 13     |  0.003% | 0      |  0.000% | 
 | 673  | Anorith            |  0.00003% | 12     |  0.003% | 0      |  0.000% | 
 | 674  | Klang              |  0.00003% | 97     |  0.024% | 0      |  0.000% | 
 | 675  | Natu               |  0.00003% | 31     |  0.008% | 0      |  0.000% | 
 | 676  | Venipede           |  0.00003% | 4      |  0.001% | 0      |  0.000% | 
 | 677  | Salandit           |  0.00003% | 38     |  0.009% | 0      |  0.000% | 
 | 678  | Honedge            |  0.00003% | 18     |  0.004% | 0      |  0.000% | 
 | 679  | Cutiefly           |  0.00003% | 20     |  0.005% | 0      |  0.000% | 
 | 680  | Drowzee            |  0.00002% | 9      |  0.002% | 0      |  0.000% | 
 | 681  | Poliwag            |  0.00002% | 62     |  0.015% | 0      |  0.000% | 
 | 682  | Gloom              |  0.00002% | 11     |  0.003% | 0      |  0.000% | 
 | 683  | Servine            |  0.00002% | 17     |  0.004% | 0      |  0.000% | 
 | 684  | Shellder           |  0.00002% | 4      |  0.001% | 0      |  0.000% | 
 | 685  | Cleffa             |  0.00002% | 23     |  0.006% | 0      |  0.000% | 
 | 686  | Swadloon           |  0.00002% | 59     |  0.015% | 0      |  0.000% | 
 | 687  | Glameow            |  0.00002% | 14     |  0.003% | 0      |  0.000% | 
 | 688  | Brionne            |  0.00002% | 52     |  0.013% | 0      |  0.000% | 
 | 689  | Froakie            |  0.00002% | 34     |  0.008% | 0      |  0.000% | 
 | 690  | Voltorb            |  0.00001% | 35     |  0.009% | 0      |  0.000% | 
 | 691  | Paras              |  0.00001% | 70     |  0.017% | 0      |  0.000% | 
 | 692  | Poliwhirl          |  0.00001% | 76     |  0.019% | 0      |  0.000% | 
 | 693  | Feebas             |  0.00001% | 19     |  0.005% | 0      |  0.000% | 
 | 694  | Squirtle           |  0.00001% | 54     |  0.013% | 0      |  0.000% | 
 | 695  | Croagunk           |  0.00001% | 19     |  0.005% | 0      |  0.000% | 
 | 696  | Mareanie           |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 697  | Torracat           |  0.00001% | 45     |  0.011% | 0      |  0.000% | 
 | 698  | Staryu             |  0.00001% | 18     |  0.004% | 0      |  0.000% | 
 | 699  | Chingling          |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 700  | Foongus            |  0.00001% | 14     |  0.003% | 0      |  0.000% | 
 | 701  | Wormadam-Sandy     |  0.00001% | 65     |  0.016% | 0      |  0.000% | 
 | 702  | Zweilous           |  0.00001% | 84     |  0.021% | 0      |  0.000% | 
 | 703  | Bunnelby           |  0.00001% | 13     |  0.003% | 0      |  0.000% | 
 | 704  | Fletchling         |  0.00001% | 16     |  0.004% | 0      |  0.000% | 
 | 705  | Quilava            |  0.00001% | 88     |  0.022% | 0      |  0.000% | 
 | 706  | Swirlix            |  0.00001% | 13     |  0.003% | 0      |  0.000% | 
 | 707  | Starly             |  0.00001% | 13     |  0.003% | 0      |  0.000% | 
 | 708  | Ralts              |  0.00001% | 9      |  0.002% | 0      |  0.000% | 
 | 709  | Hakamo-o           |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 710  | Shieldon           |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 711  | Chikorita          |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 712  | Seedot             |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 713  | Happiny            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 714  | Pumpkaboo          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 715  | Skiddo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 716  | Tyrunt             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 717  | Swablu             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 718  | Stufful            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 719  | Purrloin           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 720  | Aipom              |  0.00000% | 65     |  0.016% | 0      |  0.000% | 
 | 721  | Tynamo             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 722  | Sealeo             |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 723  | Panpour            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 724  | Cosmog             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 725  | Ponyta             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 726  | Pancham            |  0.00000% | 79     |  0.020% | 0      |  0.000% | 
 | 727  | Litleo             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 728  | Grovyle            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 729  | Rockruff           |  0.00000% | 25     |  0.006% | 0      |  0.000% | 
 | 730  | Beldum             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 731  | Litten             |  0.00000% | 30     |  0.007% | 0      |  0.000% | 
 | 732  | Geodude            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 733  | Mudkip             |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 734  | Turtwig            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 735  | Litwick            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 736  | Cubone             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 737  | Wingull            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 738  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 739  | Dewott             |  0.00000% | 50     |  0.012% | 0      |  0.000% | 
 | 740  | Palpitoad          |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 741  | Shuppet            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 742  | Wimpod             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 743  | Silvally-Bug       |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 744  | Surskit            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 745  | Venonat            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 746  | Shelmet            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 747  | Drilbur            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 748  | Wurmple            |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 749  | Pikachu-Sinnoh     |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 750  | Finneon            |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 751  | Fomantis           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 752  | Marill             |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 753  | Geodude-Alola      |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 754  | Deerling           |  0.00000% | 117    |  0.029% | 0      |  0.000% | 
 | 755  | Azurill            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 756  | Morelull           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 757  | Whismur            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 758  | Machop             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 759  | Sewaddle           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 760  | Lotad              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 761  | Totodile           |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 762  | Buneary            |  0.00000% | 46     |  0.011% | 0      |  0.000% | 
 | 763  | Shinx              |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 764  | Herdier            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 765  | Pikachu-Hoenn      |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 766  | Exeggcute          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 767  | Fraxure            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 768  | Klink              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 769  | Hoppip             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 770  | Frillish           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 771  | Fletchinder        |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 772  | Mankey             |  0.00000% | 46     |  0.011% | 0      |  0.000% | 
 | 773  | Gothita            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 774  | Mienfoo            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 775  | Piplup             |  0.00000% | 47     |  0.012% | 0      |  0.000% | 
 | 776  | Gible              |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 777  | Gulpin             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 778  | Fennekin           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 779  | Bellsprout         |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 780  | Quilladin          |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 781  | Staravia           |  0.00000% | 46     |  0.011% | 0      |  0.000% | 
 | 782  | Pikipek            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 783  | Skiploom           |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 784  | Teddiursa          |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 785  | Doduo              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 786  | Clauncher          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 787  | Noibat             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 788  | Metapod            |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 789  | Hoothoot           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 790  | Vanillish          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 791  | Gurdurr            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 792  | Slakoth            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 793  | Prinplup           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 794  | Baltoy             |  0.00000% | 49     |  0.012% | 0      |  0.000% | 
 | 795  | Roggenrola         |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 796  | Goomy              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 797  | Scatterbug         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 798  | Amaura             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 799  | Nidorina           |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 800  | Cacnea             |  0.00000% | 22     |  0.005% | 0      |  0.000% | 
 | 801  | Carvanha           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 802  | Minccino           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 803  | Trubbish           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 804  | Yanma              |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 805  | Jangmo-o           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 806  | Houndour           |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 807  | Spearow            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 808  | Ekans              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 809  | Slugma             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 810  | Sentret            |  0.00000% | 30     |  0.007% | 0      |  0.000% | 
 | 811  | Torchic            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 812  | Tyrogue            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 813  | Lillipup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 814  | Rufflet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 815  | Pansear            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 816  | Archen             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 817  | Wooper             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 818  | Elekid             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 819  | NidoranF           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 820  | Larvesta           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 821  | Mareep             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 822  | Tympole            |  0.00000% | 52     |  0.013% | 0      |  0.000% | 
 | 823  | Steenee            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 824  | Barboach           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 825  | Grubbin            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 826  | Tepig              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 827  | Cubchoo            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 828  | Cascoon            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 829  | Pawniard           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 830  | Pidgeotto          |  0.00000% | 22     |  0.005% | 0      |  0.000% | 
 | 831  | Shroomish          |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 832  | Larvitar           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 833  | Magby              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 834  | Bounsweet          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 835  | Spewpa             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 836  | Silcoon            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 837  | Lombre             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 838  | Ducklett           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 839  | Dratini            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 840  | Sandile            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 841  | Kangaskhan-Mega    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Pidove             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 843  | Tranquill          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 844  | Stunky             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 845  | Chespin            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 846  | Dwebble            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 847  | Karrablast         |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 848  | Nincada            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Kabuto             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 850  | Petilil            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 851  | Bagon              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 852  | Wishiwashi-School  |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 853  | Tentacool          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 854  | Yungoos            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 855  | Vibrava            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 856  | Graveler           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 857  | Snorunt            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 858  | Pumpkaboo-Large    |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 859  | Krokorok           |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 860  | Vanillite          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 861  | Axew               |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 862  | Flabebe            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 863  | Ledyba             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
