 Total battles: 227438
 Avg. weight/team: 0.079
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 25.97305% | 49717  | 10.930% | 0      |  0.000% | 
 | 2    | Tapu Lele          | 21.49736% | 35613  |  7.829% | 0      |  0.000% | 
 | 3    | Tapu Fini          | 20.63741% | 37981  |  8.350% | 0      |  0.000% | 
 | 4    | Tapu Koko          | 20.11160% | 59250  | 13.026% | 0      |  0.000% | 
 | 5    | Marshadow          | 19.65903% | 27796  |  6.111% | 0      |  0.000% | 
 | 6    | Zapdos             | 14.76554% | 26135  |  5.746% | 0      |  0.000% | 
 | 7    | Heatran            | 13.53089% | 23511  |  5.169% | 0      |  0.000% | 
 | 8    | Salamence-Mega     | 13.25566% | 16362  |  3.597% | 0      |  0.000% | 
 | 9    | Tapu Bulu          | 12.60851% | 20200  |  4.441% | 0      |  0.000% | 
 | 10   | Hoopa-Unbound      | 10.83364% | 12502  |  2.748% | 0      |  0.000% | 
 | 11   | Ferrothorn         | 10.76140% | 25005  |  5.497% | 0      |  0.000% | 
 | 12   | Celesteela         | 10.49012% | 38714  |  8.511% | 0      |  0.000% | 
 | 13   | Pelipper           | 10.05978% | 34192  |  7.517% | 0      |  0.000% | 
 | 14   | Aegislash          |  9.65315% | 23066  |  5.071% | 0      |  0.000% | 
 | 15   | Ninetales-Alola    |  8.88025% | 30709  |  6.751% | 0      |  0.000% | 
 | 16   | Scrafty            |  8.61351% | 12921  |  2.841% | 0      |  0.000% | 
 | 17   | Charizard-Mega-Y   |  8.56668% | 34176  |  7.513% | 0      |  0.000% | 
 | 18   | Metagross-Mega     |  8.52222% | 12961  |  2.849% | 0      |  0.000% | 
 | 19   | Amoonguss          |  8.42551% | 18800  |  4.133% | 0      |  0.000% | 
 | 20   | Zygarde            |  7.93173% | 9753   |  2.144% | 0      |  0.000% | 
 | 21   | Deoxys-Attack      |  7.79041% | 11375  |  2.501% | 0      |  0.000% | 
 | 22   | Tyranitar          |  7.55789% | 23157  |  5.091% | 0      |  0.000% | 
 | 23   | Snorlax            |  7.53424% | 35148  |  7.727% | 0      |  0.000% | 
 | 24   | Volcanion          |  7.50875% | 13041  |  2.867% | 0      |  0.000% | 
 | 25   | Kingdra            |  7.02736% | 18951  |  4.166% | 0      |  0.000% | 
 | 26   | Whimsicott         |  6.32674% | 22674  |  4.985% | 0      |  0.000% | 
 | 27   | Volcarona          |  6.30604% | 27586  |  6.065% | 0      |  0.000% | 
 | 28   | Kartana            |  6.23778% | 23668  |  5.203% | 0      |  0.000% | 
 | 29   | Genesect           |  6.17478% | 8541   |  1.878% | 0      |  0.000% | 
 | 30   | Arcanine           |  6.07325% | 43777  |  9.624% | 0      |  0.000% | 
 | 31   | Diancie-Mega       |  5.89206% | 14117  |  3.103% | 0      |  0.000% | 
 | 32   | Kyurem-Black       |  5.74120% | 9523   |  2.094% | 0      |  0.000% | 
 | 33   | Excadrill          |  5.46332% | 17444  |  3.835% | 0      |  0.000% | 
 | 34   | Swampert-Mega      |  5.06142% | 21026  |  4.622% | 0      |  0.000% | 
 | 35   | Garchomp           |  4.95349% | 40082  |  8.812% | 0      |  0.000% | 
 | 36   | Marowak-Alola      |  4.75070% | 28938  |  6.362% | 0      |  0.000% | 
 | 37   | Mimikyu            |  4.73554% | 31514  |  6.928% | 0      |  0.000% | 
 | 38   | Suicune            |  4.73304% | 7003   |  1.540% | 0      |  0.000% | 
 | 39   | Gardevoir-Mega     |  4.71074% | 13723  |  3.017% | 0      |  0.000% | 
 | 40   | Diancie            |  4.64394% | 6359   |  1.398% | 0      |  0.000% | 
 | 41   | Gengar-Mega        |  4.51985% | 10461  |  2.300% | 0      |  0.000% | 
 | 42   | Tyranitar-Mega     |  4.51223% | 12709  |  2.794% | 0      |  0.000% | 
 | 43   | Torkoal            |  4.30867% | 13359  |  2.937% | 0      |  0.000% | 
 | 44   | Mawile-Mega        |  4.27595% | 10890  |  2.394% | 0      |  0.000% | 
 | 45   | Milotic            |  4.25428% | 19484  |  4.283% | 0      |  0.000% | 
 | 46   | Oranguru           |  4.15201% | 29841  |  6.560% | 0      |  0.000% | 
 | 47   | Porygon2           |  4.12637% | 18615  |  4.092% | 0      |  0.000% | 
 | 48   | Bronzong           |  3.96169% | 12065  |  2.652% | 0      |  0.000% | 
 | 49   | Weavile            |  3.93853% | 18168  |  3.994% | 0      |  0.000% | 
 | 50   | Politoed           |  3.49749% | 15329  |  3.370% | 0      |  0.000% | 
 | 51   | Mew                |  3.38694% | 12225  |  2.688% | 0      |  0.000% | 
 | 52   | Victini            |  3.30985% | 8472   |  1.862% | 0      |  0.000% | 
 | 53   | Camerupt-Mega      |  3.29449% | 7910   |  1.739% | 0      |  0.000% | 
 | 54   | Gastrodon          |  3.20535% | 21116  |  4.642% | 0      |  0.000% | 
 | 55   | Venusaur-Mega      |  2.88768% | 13801  |  3.034% | 0      |  0.000% | 
 | 56   | Scizor-Mega        |  2.79121% | 8729   |  1.919% | 0      |  0.000% | 
 | 57   | Muk-Alola          |  2.63246% | 15041  |  3.307% | 0      |  0.000% | 
 | 58   | Cresselia          |  2.62122% | 11887  |  2.613% | 0      |  0.000% | 
 | 59   | Ludicolo           |  2.55786% | 11209  |  2.464% | 0      |  0.000% | 
 | 60   | Gyarados           |  2.41991% | 11672  |  2.566% | 0      |  0.000% | 
 | 61   | Abomasnow-Mega     |  2.38813% | 5800   |  1.275% | 0      |  0.000% | 
 | 62   | Araquanid          |  2.27431% | 8985   |  1.975% | 0      |  0.000% | 
 | 63   | Breloom            |  2.19804% | 7841   |  1.724% | 0      |  0.000% | 
 | 64   | Raichu-Alola       |  2.18698% | 12659  |  2.783% | 0      |  0.000% | 
 | 65   | Pheromosa          |  2.18152% | 7920   |  1.741% | 0      |  0.000% | 
 | 66   | Xurkitree          |  2.09469% | 10901  |  2.396% | 0      |  0.000% | 
 | 67   | Gyarados-Mega      |  2.03123% | 8488   |  1.866% | 0      |  0.000% | 
 | 68   | Gigalith           |  2.03022% | 9007   |  1.980% | 0      |  0.000% | 
 | 69   | Sceptile-Mega      |  1.98473% | 18184  |  3.998% | 0      |  0.000% | 
 | 70   | Shaymin-Sky        |  1.93816% | 3635   |  0.799% | 0      |  0.000% | 
 | 71   | Nihilego           |  1.93396% | 5193   |  1.142% | 0      |  0.000% | 
 | 72   | Terrakion          |  1.90374% | 7152   |  1.572% | 0      |  0.000% | 
 | 73   | Azumarill          |  1.73078% | 9068   |  1.994% | 0      |  0.000% | 
 | 74   | Landorus           |  1.68637% | 3073   |  0.676% | 0      |  0.000% | 
 | 75   | Hitmontop          |  1.67383% | 4026   |  0.885% | 0      |  0.000% | 
 | 76   | Thundurus          |  1.67368% | 5742   |  1.262% | 0      |  0.000% | 
 | 77   | Dragonite          |  1.64632% | 15463  |  3.399% | 0      |  0.000% | 
 | 78   | Smeargle           |  1.63338% | 11196  |  2.461% | 0      |  0.000% | 
 | 79   | Venusaur           |  1.61457% | 9522   |  2.093% | 0      |  0.000% | 
 | 80   | Porygon-Z          |  1.60986% | 8231   |  1.810% | 0      |  0.000% | 
 | 81   | Bisharp            |  1.59859% | 9093   |  1.999% | 0      |  0.000% | 
 | 82   | Lopunny-Mega       |  1.58536% | 11388  |  2.504% | 0      |  0.000% | 
 | 83   | Greninja           |  1.51641% | 18633  |  4.096% | 0      |  0.000% | 
 | 84   | Hariyama           |  1.50768% | 4106   |  0.903% | 0      |  0.000% | 
 | 85   | Rotom-Wash         |  1.47524% | 9636   |  2.118% | 0      |  0.000% | 
 | 86   | Hippowdon          |  1.46272% | 4909   |  1.079% | 0      |  0.000% | 
 | 87   | Sylveon            |  1.39836% | 9887   |  2.174% | 0      |  0.000% | 
 | 88   | Togekiss           |  1.30159% | 14767  |  3.246% | 0      |  0.000% | 
 | 89   | Greninja-Ash       |  1.29960% | 16407  |  3.607% | 0      |  0.000% | 
 | 90   | Cradily            |  1.26214% | 8927   |  1.963% | 0      |  0.000% | 
 | 91   | Latios             |  1.23742% | 4409   |  0.969% | 0      |  0.000% | 
 | 92   | Thundurus-Therian  |  1.23509% | 7872   |  1.731% | 0      |  0.000% | 
 | 93   | Aerodactyl         |  1.23303% | 4262   |  0.937% | 0      |  0.000% | 
 | 94   | Blastoise-Mega     |  1.17576% | 7773   |  1.709% | 0      |  0.000% | 
 | 95   | Dusclops           |  1.15408% | 7402   |  1.627% | 0      |  0.000% | 
 | 96   | Typhlosion         |  1.14465% | 7390   |  1.625% | 0      |  0.000% | 
 | 97   | Darmanitan         |  1.11943% | 3741   |  0.822% | 0      |  0.000% | 
 | 98   | Tornadus           |  1.06196% | 2452   |  0.539% | 0      |  0.000% | 
 | 99   | Manectric-Mega     |  1.02142% | 6225   |  1.369% | 0      |  0.000% | 
 | 100  | Manaphy            |  1.01456% | 4112   |  0.904% | 0      |  0.000% | 
 | 101  | Blaziken-Mega      |  0.98839% | 7317   |  1.609% | 0      |  0.000% | 
 | 102  | Krookodile         |  0.97199% | 10861  |  2.388% | 0      |  0.000% | 
 | 103  | Raichu             |  0.96978% | 8620   |  1.895% | 0      |  0.000% | 
 | 104  | Aerodactyl-Mega    |  0.96019% | 6501   |  1.429% | 0      |  0.000% | 
 | 105  | Meloetta           |  0.94418% | 2152   |  0.473% | 0      |  0.000% | 
 | 106  | Ninetales          |  0.93508% | 9787   |  2.152% | 0      |  0.000% | 
 | 107  | Hawlucha           |  0.92462% | 7140   |  1.570% | 0      |  0.000% | 
 | 108  | Clefable           |  0.90894% | 15390  |  3.383% | 0      |  0.000% | 
 | 109  | Staraptor          |  0.89987% | 10384  |  2.283% | 0      |  0.000% | 
 | 110  | Drifblim           |  0.89031% | 2236   |  0.492% | 0      |  0.000% | 
 | 111  | Salamence          |  0.87377% | 7264   |  1.597% | 0      |  0.000% | 
 | 112  | Goodra             |  0.86942% | 7297   |  1.604% | 0      |  0.000% | 
 | 113  | Infernape          |  0.85822% | 8484   |  1.865% | 0      |  0.000% | 
 | 114  | Rhyperior          |  0.83725% | 5075   |  1.116% | 0      |  0.000% | 
 | 115  | Chandelure         |  0.80969% | 7405   |  1.628% | 0      |  0.000% | 
 | 116  | Serperior          |  0.80843% | 11201  |  2.462% | 0      |  0.000% | 
 | 117  | Drampa             |  0.80494% | 3816   |  0.839% | 0      |  0.000% | 
 | 118  | Scizor             |  0.79488% | 6313   |  1.388% | 0      |  0.000% | 
 | 119  | Aromatisse         |  0.79341% | 2238   |  0.492% | 0      |  0.000% | 
 | 120  | Gengar             |  0.77887% | 11718  |  2.576% | 0      |  0.000% | 
 | 121  | Hydreigon          |  0.77665% | 5991   |  1.317% | 0      |  0.000% | 
 | 122  | Klefki             |  0.77305% | 5653   |  1.243% | 0      |  0.000% | 
 | 123  | Machamp            |  0.76656% | 5668   |  1.246% | 0      |  0.000% | 
 | 124  | Garchomp-Mega      |  0.75806% | 9378   |  2.062% | 0      |  0.000% | 
 | 125  | Darkrai            |  0.75626% | 3147   |  0.692% | 0      |  0.000% | 
 | 126  | Cherrim            |  0.75175% | 1698   |  0.373% | 0      |  0.000% | 
 | 127  | Crobat             |  0.74433% | 7154   |  1.573% | 0      |  0.000% | 
 | 128  | Hitmonlee          |  0.72526% | 2229   |  0.490% | 0      |  0.000% | 
 | 129  | Vikavolt           |  0.72424% | 5774   |  1.269% | 0      |  0.000% | 
 | 130  | Slowbro-Mega       |  0.72042% | 5084   |  1.118% | 0      |  0.000% | 
 | 131  | Metagross          |  0.70600% | 7508   |  1.651% | 0      |  0.000% | 
 | 132  | Magnezone          |  0.69775% | 7062   |  1.553% | 0      |  0.000% | 
 | 133  | Charizard-Mega-X   |  0.69351% | 10168  |  2.235% | 0      |  0.000% | 
 | 134  | Cofagrigus         |  0.68413% | 7779   |  1.710% | 0      |  0.000% | 
 | 135  | Bruxish            |  0.68413% | 5622   |  1.236% | 0      |  0.000% | 
 | 136  | Blaziken           |  0.67379% | 6051   |  1.330% | 0      |  0.000% | 
 | 137  | Conkeldurr         |  0.67324% | 5595   |  1.230% | 0      |  0.000% | 
 | 138  | Persian-Alola      |  0.65920% | 5516   |  1.213% | 0      |  0.000% | 
 | 139  | Togedemaru         |  0.65361% | 4450   |  0.978% | 0      |  0.000% | 
 | 140  | Primarina          |  0.64058% | 4408   |  0.969% | 0      |  0.000% | 
 | 141  | Mamoswine          |  0.62548% | 4386   |  0.964% | 0      |  0.000% | 
 | 142  | Slowbro            |  0.62018% | 5373   |  1.181% | 0      |  0.000% | 
 | 143  | Talonflame         |  0.60437% | 6865   |  1.509% | 0      |  0.000% | 
 | 144  | Reuniclus          |  0.59416% | 3777   |  0.830% | 0      |  0.000% | 
 | 145  | Shuckle            |  0.58678% | 11944  |  2.626% | 0      |  0.000% | 
 | 146  | Lilligant          |  0.53640% | 6635   |  1.459% | 0      |  0.000% | 
 | 147  | Keldeo             |  0.53313% | 3106   |  0.683% | 0      |  0.000% | 
 | 148  | Incineroar         |  0.52271% | 3454   |  0.759% | 0      |  0.000% | 
 | 149  | Golisopod          |  0.49629% | 4519   |  0.993% | 0      |  0.000% | 
 | 150  | Chansey            |  0.49227% | 8234   |  1.810% | 0      |  0.000% | 
 | 151  | Gothitelle         |  0.48841% | 3201   |  0.704% | 0      |  0.000% | 
 | 152  | Tsareena           |  0.48123% | 3308   |  0.727% | 0      |  0.000% | 
 | 153  | Escavalier         |  0.47688% | 2254   |  0.496% | 0      |  0.000% | 
 | 154  | Oricorio-Pom-Pom   |  0.47492% | 7546   |  1.659% | 0      |  0.000% | 
 | 155  | Sableye            |  0.47349% | 5280   |  1.161% | 0      |  0.000% | 
 | 156  | Skarmory           |  0.46517% | 5791   |  1.273% | 0      |  0.000% | 
 | 157  | Meowstic           |  0.45696% | 3980   |  0.875% | 0      |  0.000% | 
 | 158  | Mandibuzz          |  0.45172% | 5180   |  1.139% | 0      |  0.000% | 
 | 159  | Electivire         |  0.44084% | 8344   |  1.834% | 0      |  0.000% | 
 | 160  | Jolteon            |  0.43922% | 9977   |  2.193% | 0      |  0.000% | 
 | 161  | Stoutland          |  0.43500% | 3007   |  0.661% | 0      |  0.000% | 
 | 162  | Latias-Mega        |  0.43443% | 1913   |  0.421% | 0      |  0.000% | 
 | 163  | Gallade-Mega       |  0.42403% | 4948   |  1.088% | 0      |  0.000% | 
 | 164  | Sableye-Mega       |  0.41570% | 5376   |  1.182% | 0      |  0.000% | 
 | 165  | Crabominable       |  0.41549% | 4889   |  1.075% | 0      |  0.000% | 
 | 166  | Heracross-Mega     |  0.41415% | 5366   |  1.180% | 0      |  0.000% | 
 | 167  | Ampharos-Mega      |  0.41235% | 4560   |  1.002% | 0      |  0.000% | 
 | 168  | Swampert           |  0.40279% | 3951   |  0.869% | 0      |  0.000% | 
 | 169  | Comfey             |  0.40076% | 9684   |  2.129% | 0      |  0.000% | 
 | 170  | Espeon             |  0.39345% | 7968   |  1.752% | 0      |  0.000% | 
 | 171  | Salazzle           |  0.38890% | 7605   |  1.672% | 0      |  0.000% | 
 | 172  | Heliolisk          |  0.38622% | 6956   |  1.529% | 0      |  0.000% | 
 | 173  | Beedrill-Mega      |  0.38605% | 5148   |  1.132% | 0      |  0.000% | 
 | 174  | Toxapex            |  0.38446% | 9861   |  2.168% | 0      |  0.000% | 
 | 175  | Buzzwole           |  0.38431% | 3327   |  0.731% | 0      |  0.000% | 
 | 176  | Umbreon            |  0.36740% | 6412   |  1.410% | 0      |  0.000% | 
 | 177  | Lucario-Mega       |  0.36545% | 5787   |  1.272% | 0      |  0.000% | 
 | 178  | Alakazam-Mega      |  0.36217% | 7597   |  1.670% | 0      |  0.000% | 
 | 179  | Lapras             |  0.35752% | 5224   |  1.148% | 0      |  0.000% | 
 | 180  | Medicham-Mega      |  0.35375% | 4433   |  0.975% | 0      |  0.000% | 
 | 181  | Entei              |  0.35319% | 1229   |  0.270% | 0      |  0.000% | 
 | 182  | Aurorus            |  0.35264% | 1762   |  0.387% | 0      |  0.000% | 
 | 183  | Pikachu            |  0.34462% | 3214   |  0.707% | 0      |  0.000% | 
 | 184  | Deoxys-Speed       |  0.34303% | 1167   |  0.257% | 0      |  0.000% | 
 | 185  | Cloyster           |  0.33747% | 6426   |  1.413% | 0      |  0.000% | 
 | 186  | Jellicent          |  0.32756% | 2110   |  0.464% | 0      |  0.000% | 
 | 187  | Nidoking           |  0.32046% | 5793   |  1.274% | 0      |  0.000% | 
 | 188  | Mudsdale           |  0.31501% | 3818   |  0.839% | 0      |  0.000% | 
 | 189  | Rampardos          |  0.31457% | 2834   |  0.623% | 0      |  0.000% | 
 | 190  | Houndoom-Mega      |  0.31199% | 3918   |  0.861% | 0      |  0.000% | 
 | 191  | Audino-Mega        |  0.30609% | 8592   |  1.889% | 0      |  0.000% | 
 | 192  | Altaria-Mega       |  0.29936% | 5210   |  1.145% | 0      |  0.000% | 
 | 193  | Sandslash-Alola    |  0.29247% | 4786   |  1.052% | 0      |  0.000% | 
 | 194  | Gardevoir          |  0.29131% | 5655   |  1.243% | 0      |  0.000% | 
 | 195  | Gliscor            |  0.28754% | 9368   |  2.059% | 0      |  0.000% | 
 | 196  | Ribombee           |  0.28472% | 4909   |  1.079% | 0      |  0.000% | 
 | 197  | Slaking            |  0.28295% | 8996   |  1.978% | 0      |  0.000% | 
 | 198  | Alakazam           |  0.28278% | 5188   |  1.141% | 0      |  0.000% | 
 | 199  | Aron               |  0.27854% | 1120   |  0.246% | 0      |  0.000% | 
 | 200  | Crawdaunt          |  0.27644% | 3232   |  0.711% | 0      |  0.000% | 
 | 201  | Galvantula         |  0.27611% | 4080   |  0.897% | 0      |  0.000% | 
 | 202  | Necrozma           |  0.27440% | 1209   |  0.266% | 0      |  0.000% | 
 | 203  | Lycanroc           |  0.27405% | 4106   |  0.903% | 0      |  0.000% | 
 | 204  | Exeggutor-Alola    |  0.27255% | 3542   |  0.779% | 0      |  0.000% | 
 | 205  | Ambipom            |  0.26968% | 6176   |  1.358% | 0      |  0.000% | 
 | 206  | Togetic            |  0.26657% | 3465   |  0.762% | 0      |  0.000% | 
 | 207  | Murkrow            |  0.26656% | 2902   |  0.638% | 0      |  0.000% | 
 | 208  | Clefairy           |  0.26440% | 3394   |  0.746% | 0      |  0.000% | 
 | 209  | Kabutops           |  0.26195% | 1731   |  0.381% | 0      |  0.000% | 
 | 210  | Toxicroak          |  0.26094% | 3702   |  0.814% | 0      |  0.000% | 
 | 211  | Raikou             |  0.25991% | 1779   |  0.391% | 0      |  0.000% | 
 | 212  | Malamar            |  0.25136% | 4894   |  1.076% | 0      |  0.000% | 
 | 213  | Rotom-Mow          |  0.24666% | 1046   |  0.230% | 0      |  0.000% | 
 | 214  | Manectric          |  0.24536% | 3815   |  0.839% | 0      |  0.000% | 
 | 215  | Wishiwashi         |  0.23252% | 3260   |  0.717% | 0      |  0.000% | 
 | 216  | Tangrowth          |  0.23169% | 3715   |  0.817% | 0      |  0.000% | 
 | 217  | Lucario            |  0.23030% | 5813   |  1.278% | 0      |  0.000% | 
 | 218  | Vaporeon           |  0.22831% | 5444   |  1.197% | 0      |  0.000% | 
 | 219  | Tauros             |  0.22373% | 3451   |  0.759% | 0      |  0.000% | 
 | 220  | Slowking           |  0.22052% | 3474   |  0.764% | 0      |  0.000% | 
 | 221  | Steelix-Mega       |  0.21956% | 2508   |  0.551% | 0      |  0.000% | 
 | 222  | Vivillon           |  0.21947% | 1810   |  0.398% | 0      |  0.000% | 
 | 223  | Blastoise          |  0.21582% | 3921   |  0.862% | 0      |  0.000% | 
 | 224  | Dugtrio            |  0.21562% | 2719   |  0.598% | 0      |  0.000% | 
 | 225  | Exploud            |  0.21542% | 1709   |  0.376% | 0      |  0.000% | 
 | 226  | Noivern            |  0.21489% | 4258   |  0.936% | 0      |  0.000% | 
 | 227  | Golduck            |  0.21422% | 2718   |  0.598% | 0      |  0.000% | 
 | 228  | Golem-Alola        |  0.20821% | 4004   |  0.880% | 0      |  0.000% | 
 | 229  | Froslass           |  0.20769% | 4519   |  0.993% | 0      |  0.000% | 
 | 230  | Liepard            |  0.20260% | 1826   |  0.401% | 0      |  0.000% | 
 | 231  | Shedinja           |  0.20182% | 17190  |  3.779% | 0      |  0.000% | 
 | 232  | Blissey            |  0.19967% | 5768   |  1.268% | 0      |  0.000% | 
 | 233  | Tornadus-Therian   |  0.19910% | 1728   |  0.380% | 0      |  0.000% | 
 | 234  | Pyukumuku          |  0.19485% | 2497   |  0.549% | 0      |  0.000% | 
 | 235  | Mr. Mime           |  0.19463% | 1936   |  0.426% | 0      |  0.000% | 
 | 236  | Jynx               |  0.19132% | 1652   |  0.363% | 0      |  0.000% | 
 | 237  | Mienshao           |  0.19069% | 2007   |  0.441% | 0      |  0.000% | 
 | 238  | Kecleon            |  0.19058% | 5920   |  1.301% | 0      |  0.000% | 
 | 239  | Eelektross         |  0.19016% | 5000   |  1.099% | 0      |  0.000% | 
 | 240  | Pachirisu          |  0.19001% | 3143   |  0.691% | 0      |  0.000% | 
 | 241  | Vanilluxe          |  0.18646% | 1508   |  0.332% | 0      |  0.000% | 
 | 242  | Musharna           |  0.18382% | 1341   |  0.295% | 0      |  0.000% | 
 | 243  | Clawitzer          |  0.18172% | 2198   |  0.483% | 0      |  0.000% | 
 | 244  | Glaceon            |  0.17995% | 2179   |  0.479% | 0      |  0.000% | 
 | 245  | Shiftry            |  0.17946% | 1162   |  0.255% | 0      |  0.000% | 
 | 246  | Aggron-Mega        |  0.17930% | 3480   |  0.765% | 0      |  0.000% | 
 | 247  | Rotom-Heat         |  0.17598% | 2000   |  0.440% | 0      |  0.000% | 
 | 248  | Latios-Mega        |  0.17494% | 1800   |  0.396% | 0      |  0.000% | 
 | 249  | Zygarde-10%        |  0.17478% | 558    |  0.123% | 0      |  0.000% | 
 | 250  | Lanturn            |  0.17448% | 4213   |  0.926% | 0      |  0.000% | 
 | 251  | Starmie            |  0.17268% | 3581   |  0.787% | 0      |  0.000% | 
 | 252  | Latias             |  0.16981% | 2089   |  0.459% | 0      |  0.000% | 
 | 253  | Poliwrath          |  0.16677% | 2080   |  0.457% | 0      |  0.000% | 
 | 254  | Dusknoir           |  0.15949% | 3600   |  0.791% | 0      |  0.000% | 
 | 255  | Dragalge           |  0.15724% | 2543   |  0.559% | 0      |  0.000% | 
 | 256  | Regice             |  0.15678% | 1254   |  0.276% | 0      |  0.000% | 
 | 257  | Marowak            |  0.14829% | 1212   |  0.266% | 0      |  0.000% | 
 | 258  | Dhelmise           |  0.14604% | 2370   |  0.521% | 0      |  0.000% | 
 | 259  | Gumshoos           |  0.14494% | 875    |  0.192% | 0      |  0.000% | 
 | 260  | Moltres            |  0.14412% | 1112   |  0.244% | 0      |  0.000% | 
 | 261  | Kommo-o            |  0.14240% | 3933   |  0.865% | 0      |  0.000% | 
 | 262  | Pidgeot-Mega       |  0.14167% | 3093   |  0.680% | 0      |  0.000% | 
 | 263  | Sawsbuck           |  0.14098% | 1611   |  0.354% | 0      |  0.000% | 
 | 264  | Linoone            |  0.14032% | 2536   |  0.558% | 0      |  0.000% | 
 | 265  | Trevenant          |  0.14022% | 5006   |  1.101% | 0      |  0.000% | 
 | 266  | Pinsir-Mega        |  0.13906% | 1796   |  0.395% | 0      |  0.000% | 
 | 267  | Unfezant           |  0.13256% | 507    |  0.111% | 0      |  0.000% | 
 | 268  | Kyurem             |  0.13228% | 737    |  0.162% | 0      |  0.000% | 
 | 269  | Abomasnow          |  0.13206% | 1224   |  0.269% | 0      |  0.000% | 
 | 270  | Glalie-Mega        |  0.13171% | 1323   |  0.291% | 0      |  0.000% | 
 | 271  | Empoleon           |  0.12870% | 3725   |  0.819% | 0      |  0.000% | 
 | 272  | Honchkrow          |  0.12808% | 1568   |  0.345% | 0      |  0.000% | 
 | 273  | Gallade            |  0.12706% | 2728   |  0.600% | 0      |  0.000% | 
 | 274  | Walrein            |  0.12301% | 1637   |  0.360% | 0      |  0.000% | 
 | 275  | Tentacruel         |  0.12286% | 3018   |  0.663% | 0      |  0.000% | 
 | 276  | Lurantis           |  0.12186% | 2933   |  0.645% | 0      |  0.000% | 
 | 277  | Seaking            |  0.12162% | 3312   |  0.728% | 0      |  0.000% | 
 | 278  | Exeggutor          |  0.12156% | 1714   |  0.377% | 0      |  0.000% | 
 | 279  | Delphox            |  0.12076% | 2094   |  0.460% | 0      |  0.000% | 
 | 280  | Lumineon           |  0.12029% | 458    |  0.101% | 0      |  0.000% | 
 | 281  | Nidoqueen          |  0.11922% | 1083   |  0.238% | 0      |  0.000% | 
 | 282  | Charizard          |  0.11829% | 2664   |  0.586% | 0      |  0.000% | 
 | 283  | Charjabug          |  0.11516% | 1181   |  0.260% | 0      |  0.000% | 
 | 284  | Beartic            |  0.11356% | 2117   |  0.465% | 0      |  0.000% | 
 | 285  | Decidueye          |  0.11110% | 3528   |  0.776% | 0      |  0.000% | 
 | 286  | Omastar            |  0.11095% | 1209   |  0.266% | 0      |  0.000% | 
 | 287  | Oricorio-Sensu     |  0.10797% | 3536   |  0.777% | 0      |  0.000% | 
 | 288  | Bewear             |  0.10754% | 1851   |  0.407% | 0      |  0.000% | 
 | 289  | Ditto              |  0.10668% | 4082   |  0.897% | 0      |  0.000% | 
 | 290  | Leafeon            |  0.10401% | 3408   |  0.749% | 0      |  0.000% | 
 | 291  | Octillery          |  0.10377% | 1237   |  0.272% | 0      |  0.000% | 
 | 292  | Regigigas          |  0.10307% | 4286   |  0.942% | 0      |  0.000% | 
 | 293  | Emolga             |  0.10200% | 1695   |  0.373% | 0      |  0.000% | 
 | 294  | Electabuzz         |  0.10108% | 524    |  0.115% | 0      |  0.000% | 
 | 295  | Palossand          |  0.09952% | 3183   |  0.700% | 0      |  0.000% | 
 | 296  | Electrode          |  0.09883% | 2188   |  0.481% | 0      |  0.000% | 
 | 297  | Slurpuff           |  0.09823% | 1080   |  0.237% | 0      |  0.000% | 
 | 298  | Lycanroc-Midnight  |  0.09574% | 1942   |  0.427% | 0      |  0.000% | 
 | 299  | Claydol            |  0.09535% | 1899   |  0.417% | 0      |  0.000% | 
 | 300  | Drapion            |  0.09166% | 4210   |  0.926% | 0      |  0.000% | 
 | 301  | Smoochum           |  0.08903% | 353    |  0.078% | 0      |  0.000% | 
 | 302  | Granbull           |  0.08890% | 1275   |  0.280% | 0      |  0.000% | 
 | 303  | Rhydon             |  0.08729% | 1782   |  0.392% | 0      |  0.000% | 
 | 304  | Victreebel         |  0.08475% | 1498   |  0.329% | 0      |  0.000% | 
 | 305  | Rotom-Frost        |  0.08471% | 1394   |  0.306% | 0      |  0.000% | 
 | 306  | Sharpedo-Mega      |  0.08412% | 1870   |  0.411% | 0      |  0.000% | 
 | 307  | Klinklang          |  0.08318% | 1375   |  0.302% | 0      |  0.000% | 
 | 308  | Torterra           |  0.08215% | 2308   |  0.507% | 0      |  0.000% | 
 | 309  | Cinccino           |  0.08187% | 2407   |  0.529% | 0      |  0.000% | 
 | 310  | Diggersby          |  0.08128% | 1246   |  0.274% | 0      |  0.000% | 
 | 311  | Seismitoad         |  0.08128% | 1732   |  0.381% | 0      |  0.000% | 
 | 312  | Celebi             |  0.08124% | 1195   |  0.263% | 0      |  0.000% | 
 | 313  | Mantine            |  0.07976% | 1505   |  0.331% | 0      |  0.000% | 
 | 314  | Volbeat            |  0.07925% | 1333   |  0.293% | 0      |  0.000% | 
 | 315  | Gourgeist-Super    |  0.07912% | 1506   |  0.331% | 0      |  0.000% | 
 | 316  | Accelgor           |  0.07720% | 1527   |  0.336% | 0      |  0.000% | 
 | 317  | Minior             |  0.07710% | 1903   |  0.418% | 0      |  0.000% | 
 | 318  | Scolipede          |  0.07639% | 3379   |  0.743% | 0      |  0.000% | 
 | 319  | Magmortar          |  0.07628% | 2074   |  0.456% | 0      |  0.000% | 
 | 320  | Swellow            |  0.07558% | 1629   |  0.358% | 0      |  0.000% | 
 | 321  | Shiinotic          |  0.07477% | 1455   |  0.320% | 0      |  0.000% | 
 | 322  | Flygon             |  0.07374% | 2817   |  0.619% | 0      |  0.000% | 
 | 323  | Aggron             |  0.07332% | 2644   |  0.581% | 0      |  0.000% | 
 | 324  | Banette-Mega       |  0.07268% | 3035   |  0.667% | 0      |  0.000% | 
 | 325  | Durant             |  0.07018% | 1994   |  0.438% | 0      |  0.000% | 
 | 326  | Feraligatr         |  0.06905% | 2380   |  0.523% | 0      |  0.000% | 
 | 327  | Zebstrika          |  0.06872% | 1565   |  0.344% | 0      |  0.000% | 
 | 328  | Emboar             |  0.06814% | 1260   |  0.277% | 0      |  0.000% | 
 | 329  | Ursaring           |  0.06813% | 1838   |  0.404% | 0      |  0.000% | 
 | 330  | Swoobat            |  0.06731% | 1942   |  0.427% | 0      |  0.000% | 
 | 331  | Spinda             |  0.06493% | 3324   |  0.731% | 0      |  0.000% | 
 | 332  | Parasect           |  0.06427% | 1115   |  0.245% | 0      |  0.000% | 
 | 333  | Masquerain         |  0.06424% | 1354   |  0.298% | 0      |  0.000% | 
 | 334  | Clamperl           |  0.06347% | 464    |  0.102% | 0      |  0.000% | 
 | 335  | Silvally           |  0.06343% | 574    |  0.126% | 0      |  0.000% | 
 | 336  | Leavanny           |  0.06280% | 1142   |  0.251% | 0      |  0.000% | 
 | 337  | Braviary           |  0.06254% | 1875   |  0.412% | 0      |  0.000% | 
 | 338  | Druddigon          |  0.06243% | 1142   |  0.251% | 0      |  0.000% | 
 | 339  | Purugly            |  0.06182% | 551    |  0.121% | 0      |  0.000% | 
 | 340  | Mismagius          |  0.06134% | 2425   |  0.533% | 0      |  0.000% | 
 | 341  | Yanmega            |  0.06118% | 833    |  0.183% | 0      |  0.000% | 
 | 342  | Tyrantrum          |  0.06082% | 1954   |  0.430% | 0      |  0.000% | 
 | 343  | Carbink            |  0.06025% | 5182   |  1.139% | 0      |  0.000% | 
 | 344  | Doublade           |  0.06017% | 896    |  0.197% | 0      |  0.000% | 
 | 345  | Oricorio           |  0.05909% | 2255   |  0.496% | 0      |  0.000% | 
 | 346  | Chesnaught         |  0.05892% | 1486   |  0.327% | 0      |  0.000% | 
 | 347  | Roserade           |  0.05884% | 2924   |  0.643% | 0      |  0.000% | 
 | 348  | Primeape           |  0.05851% | 1564   |  0.344% | 0      |  0.000% | 
 | 349  | Azelf              |  0.05811% | 1248   |  0.274% | 0      |  0.000% | 
 | 350  | Beheeyem           |  0.05811% | 814    |  0.179% | 0      |  0.000% | 
 | 351  | Sigilyph           |  0.05794% | 2192   |  0.482% | 0      |  0.000% | 
 | 352  | Haxorus            |  0.05781% | 2907   |  0.639% | 0      |  0.000% | 
 | 353  | Bibarel            |  0.05590% | 862    |  0.190% | 0      |  0.000% | 
 | 354  | Deoxys-Defense     |  0.05539% | 2077   |  0.457% | 0      |  0.000% | 
 | 355  | Flareon            |  0.05413% | 1631   |  0.359% | 0      |  0.000% | 
 | 356  | Luxray             |  0.05198% | 3279   |  0.721% | 0      |  0.000% | 
 | 357  | Uxie               |  0.05126% | 812    |  0.179% | 0      |  0.000% | 
 | 358  | Florges            |  0.05014% | 1812   |  0.398% | 0      |  0.000% | 
 | 359  | Komala             |  0.05007% | 607    |  0.133% | 0      |  0.000% | 
 | 360  | Articuno           |  0.04979% | 1651   |  0.363% | 0      |  0.000% | 
 | 361  | Passimian          |  0.04896% | 991    |  0.218% | 0      |  0.000% | 
 | 362  | Camerupt           |  0.04843% | 875    |  0.192% | 0      |  0.000% | 
 | 363  | Scraggy            |  0.04821% | 152    |  0.033% | 0      |  0.000% | 
 | 364  | Quagsire           |  0.04703% | 1113   |  0.245% | 0      |  0.000% | 
 | 365  | Duskull            |  0.04556% | 196    |  0.043% | 0      |  0.000% | 
 | 366  | Solosis            |  0.04549% | 165    |  0.036% | 0      |  0.000% | 
 | 367  | Deoxys             |  0.04536% | 243    |  0.053% | 0      |  0.000% | 
 | 368  | Darumaka           |  0.04534% | 154    |  0.034% | 0      |  0.000% | 
 | 369  | Sharpedo           |  0.04513% | 1514   |  0.333% | 0      |  0.000% | 
 | 370  | Kingler            |  0.04446% | 719    |  0.158% | 0      |  0.000% | 
 | 371  | Xatu               |  0.04436% | 1858   |  0.408% | 0      |  0.000% | 
 | 372  | Audino             |  0.04401% | 3419   |  0.752% | 0      |  0.000% | 
 | 373  | Ampharos           |  0.04394% | 1816   |  0.399% | 0      |  0.000% | 
 | 374  | Medicham           |  0.04379% | 1668   |  0.367% | 0      |  0.000% | 
 | 375  | Stantler           |  0.04322% | 1635   |  0.359% | 0      |  0.000% | 
 | 376  | Meganium           |  0.04310% | 1510   |  0.332% | 0      |  0.000% | 
 | 377  | Forretress         |  0.04147% | 2096   |  0.461% | 0      |  0.000% | 
 | 378  | Lopunny            |  0.04062% | 1589   |  0.349% | 0      |  0.000% | 
 | 379  | Regirock           |  0.04007% | 1168   |  0.257% | 0      |  0.000% | 
 | 380  | Guzzlord           |  0.03990% | 1209   |  0.266% | 0      |  0.000% | 
 | 381  | Alomomola          |  0.03926% | 1371   |  0.301% | 0      |  0.000% | 
 | 382  | Cacturne           |  0.03862% | 980    |  0.215% | 0      |  0.000% | 
 | 383  | Absol-Mega         |  0.03770% | 1855   |  0.408% | 0      |  0.000% | 
 | 384  | Cobalion           |  0.03760% | 1345   |  0.296% | 0      |  0.000% | 
 | 385  | Golurk             |  0.03714% | 1669   |  0.367% | 0      |  0.000% | 
 | 386  | Furret             |  0.03652% | 646    |  0.142% | 0      |  0.000% | 
 | 387  | Dugtrio-Alola      |  0.03619% | 806    |  0.177% | 0      |  0.000% | 
 | 388  | Dewgong            |  0.03601% | 762    |  0.168% | 0      |  0.000% | 
 | 389  | Registeel          |  0.03521% | 490    |  0.108% | 0      |  0.000% | 
 | 390  | Pyroar             |  0.03499% | 1103   |  0.242% | 0      |  0.000% | 
 | 391  | Zoroark            |  0.03499% | 2659   |  0.585% | 0      |  0.000% | 
 | 392  | Bouffalant         |  0.03461% | 903    |  0.199% | 0      |  0.000% | 
 | 393  | Armaldo            |  0.03437% | 2110   |  0.464% | 0      |  0.000% | 
 | 394  | Dedenne            |  0.03397% | 847    |  0.186% | 0      |  0.000% | 
 | 395  | Illumise           |  0.03380% | 999    |  0.220% | 0      |  0.000% | 
 | 396  | Lickilicky         |  0.03333% | 976    |  0.215% | 0      |  0.000% | 
 | 397  | Cryogonal          |  0.03333% | 834    |  0.183% | 0      |  0.000% | 
 | 398  | Dunsparce          |  0.03210% | 1018   |  0.224% | 0      |  0.000% | 
 | 399  | Hitmonchan         |  0.03093% | 984    |  0.216% | 0      |  0.000% | 
 | 400  | Turtonator         |  0.03035% | 1445   |  0.318% | 0      |  0.000% | 
 | 401  | Jumpluff           |  0.03017% | 996    |  0.219% | 0      |  0.000% | 
 | 402  | Maractus           |  0.02983% | 1053   |  0.231% | 0      |  0.000% | 
 | 403  | Weezing            |  0.02966% | 1683   |  0.370% | 0      |  0.000% | 
 | 404  | Archeops           |  0.02930% | 1581   |  0.348% | 0      |  0.000% | 
 | 405  | Bronzor            |  0.02909% | 114    |  0.025% | 0      |  0.000% | 
 | 406  | Wigglytuff         |  0.02881% | 1232   |  0.271% | 0      |  0.000% | 
 | 407  | Type: Null         |  0.02854% | 327    |  0.072% | 0      |  0.000% | 
 | 408  | Heracross          |  0.02843% | 1452   |  0.319% | 0      |  0.000% | 
 | 409  | Castform           |  0.02812% | 946    |  0.208% | 0      |  0.000% | 
 | 410  | Sceptile           |  0.02798% | 1730   |  0.380% | 0      |  0.000% | 
 | 411  | Minun              |  0.02797% | 891    |  0.196% | 0      |  0.000% | 
 | 412  | Tropius            |  0.02760% | 825    |  0.181% | 0      |  0.000% | 
 | 413  | Samurott           |  0.02699% | 1086   |  0.239% | 0      |  0.000% | 
 | 414  | Misdreavus         |  0.02660% | 290    |  0.064% | 0      |  0.000% | 
 | 415  | Crustle            |  0.02452% | 840    |  0.185% | 0      |  0.000% | 
 | 416  | Vileplume          |  0.02439% | 1487   |  0.327% | 0      |  0.000% | 
 | 417  | Sudowoodo          |  0.02435% | 1022   |  0.225% | 0      |  0.000% | 
 | 418  | Probopass          |  0.02429% | 936    |  0.206% | 0      |  0.000% | 
 | 419  | Hoopa              |  0.02409% | 377    |  0.083% | 0      |  0.000% | 
 | 420  | Donphan            |  0.02394% | 879    |  0.193% | 0      |  0.000% | 
 | 421  | Rotom              |  0.02389% | 322    |  0.071% | 0      |  0.000% | 
 | 422  | Bastiodon          |  0.02365% | 1238   |  0.272% | 0      |  0.000% | 
 | 423  | Wartortle          |  0.02363% | 272    |  0.060% | 0      |  0.000% | 
 | 424  | Grumpig            |  0.02346% | 447    |  0.098% | 0      |  0.000% | 
 | 425  | Shaymin            |  0.02342% | 221    |  0.049% | 0      |  0.000% | 
 | 426  | Avalugg            |  0.02316% | 1044   |  0.230% | 0      |  0.000% | 
 | 427  | Fearow             |  0.02282% | 251    |  0.055% | 0      |  0.000% | 
 | 428  | Venomoth           |  0.02275% | 631    |  0.139% | 0      |  0.000% | 
 | 429  | Absol              |  0.02254% | 1326   |  0.292% | 0      |  0.000% | 
 | 430  | Toucannon          |  0.02205% | 1344   |  0.295% | 0      |  0.000% | 
 | 431  | Houndoom           |  0.02200% | 888    |  0.195% | 0      |  0.000% | 
 | 432  | Wailord            |  0.02192% | 547    |  0.120% | 0      |  0.000% | 
 | 433  | Floatzel           |  0.02164% | 1358   |  0.299% | 0      |  0.000% | 
 | 434  | Persian            |  0.02073% | 663    |  0.146% | 0      |  0.000% | 
 | 435  | Sunflora           |  0.02051% | 444    |  0.098% | 0      |  0.000% | 
 | 436  | Qwilfish           |  0.01944% | 1078   |  0.237% | 0      |  0.000% | 
 | 437  | Magneton           |  0.01902% | 844    |  0.186% | 0      |  0.000% | 
 | 438  | Cranidos           |  0.01866% | 130    |  0.029% | 0      |  0.000% | 
 | 439  | Scyther            |  0.01838% | 802    |  0.176% | 0      |  0.000% | 
 | 440  | Solrock            |  0.01820% | 875    |  0.192% | 0      |  0.000% | 
 | 441  | Steelix            |  0.01804% | 1074   |  0.236% | 0      |  0.000% | 
 | 442  | Carracosta         |  0.01772% | 752    |  0.165% | 0      |  0.000% | 
 | 443  | Ninjask            |  0.01746% | 2119   |  0.466% | 0      |  0.000% | 
 | 444  | Spiritomb          |  0.01733% | 893    |  0.196% | 0      |  0.000% | 
 | 445  | Gogoat             |  0.01725% | 1149   |  0.253% | 0      |  0.000% | 
 | 446  | Butterfree         |  0.01720% | 813    |  0.179% | 0      |  0.000% | 
 | 447  | Kangaskhan         |  0.01618% | 781    |  0.172% | 0      |  0.000% | 
 | 448  | Miltank            |  0.01565% | 1419   |  0.312% | 0      |  0.000% | 
 | 449  | Tangela            |  0.01528% | 577    |  0.127% | 0      |  0.000% | 
 | 450  | Plusle             |  0.01502% | 1049   |  0.231% | 0      |  0.000% | 
 | 451  | Chinchou           |  0.01491% | 84     |  0.018% | 0      |  0.000% | 
 | 452  | Throh              |  0.01478% | 559    |  0.123% | 0      |  0.000% | 
 | 453  | Virizion           |  0.01477% | 514    |  0.113% | 0      |  0.000% | 
 | 454  | Barbaracle         |  0.01413% | 453    |  0.100% | 0      |  0.000% | 
 | 455  | Gourgeist-Small    |  0.01411% | 567    |  0.125% | 0      |  0.000% | 
 | 456  | Girafarig          |  0.01381% | 1308   |  0.288% | 0      |  0.000% | 
 | 457  | Mightyena          |  0.01367% | 687    |  0.151% | 0      |  0.000% | 
 | 458  | Oricorio-Pa'u      |  0.01297% | 575    |  0.126% | 0      |  0.000% | 
 | 459  | Heatmor            |  0.01280% | 352    |  0.077% | 0      |  0.000% | 
 | 460  | Bellossom          |  0.01260% | 1279   |  0.281% | 0      |  0.000% | 
 | 461  | Swanna             |  0.01206% | 358    |  0.079% | 0      |  0.000% | 
 | 462  | Gothorita          |  0.01190% | 341    |  0.075% | 0      |  0.000% | 
 | 463  | Mesprit            |  0.01180% | 611    |  0.134% | 0      |  0.000% | 
 | 464  | Pangoro            |  0.01088% | 1231   |  0.271% | 0      |  0.000% | 
 | 465  | Jigglypuff         |  0.01088% | 149    |  0.033% | 0      |  0.000% | 
 | 466  | Magmar             |  0.00997% | 305    |  0.067% | 0      |  0.000% | 
 | 467  | Lickitung          |  0.00968% | 136    |  0.030% | 0      |  0.000% | 
 | 468  | Wobbuffet          |  0.00945% | 992    |  0.218% | 0      |  0.000% | 
 | 469  | Noctowl            |  0.00905% | 298    |  0.066% | 0      |  0.000% | 
 | 470  | Silvally-Dragon    |  0.00899% | 68     |  0.015% | 0      |  0.000% | 
 | 471  | Muk                |  0.00886% | 373    |  0.082% | 0      |  0.000% | 
 | 472  | Eevee              |  0.00882% | 805    |  0.177% | 0      |  0.000% | 
 | 473  | Brionne            |  0.00881% | 22     |  0.005% | 0      |  0.000% | 
 | 474  | Zangoose           |  0.00867% | 842    |  0.185% | 0      |  0.000% | 
 | 475  | Huntail            |  0.00840% | 244    |  0.054% | 0      |  0.000% | 
 | 476  | Skuntank           |  0.00834% | 561    |  0.123% | 0      |  0.000% | 
 | 477  | Oddish             |  0.00834% | 35     |  0.008% | 0      |  0.000% | 
 | 478  | Relicanth          |  0.00795% | 273    |  0.060% | 0      |  0.000% | 
 | 479  | Basculin           |  0.00793% | 142    |  0.031% | 0      |  0.000% | 
 | 480  | Gligar             |  0.00778% | 215    |  0.047% | 0      |  0.000% | 
 | 481  | Drowzee            |  0.00758% | 22     |  0.005% | 0      |  0.000% | 
 | 482  | Lileep             |  0.00756% | 69     |  0.015% | 0      |  0.000% | 
 | 483  | Stunfisk           |  0.00752% | 507    |  0.111% | 0      |  0.000% | 
 | 484  | Chatot             |  0.00732% | 871    |  0.191% | 0      |  0.000% | 
 | 485  | Hypno              |  0.00720% | 474    |  0.104% | 0      |  0.000% | 
 | 486  | Silvally-Flying    |  0.00710% | 43     |  0.009% | 0      |  0.000% | 
 | 487  | Furfrou            |  0.00695% | 490    |  0.108% | 0      |  0.000% | 
 | 488  | Arbok              |  0.00685% | 742    |  0.163% | 0      |  0.000% | 
 | 489  | Gorebyss           |  0.00682% | 464    |  0.102% | 0      |  0.000% | 
 | 490  | Golem              |  0.00664% | 732    |  0.161% | 0      |  0.000% | 
 | 491  | Sandslash          |  0.00653% | 346    |  0.076% | 0      |  0.000% | 
 | 492  | Magikarp           |  0.00629% | 233    |  0.051% | 0      |  0.000% | 
 | 493  | Trapinch           |  0.00619% | 212    |  0.047% | 0      |  0.000% | 
 | 494  | Simipour           |  0.00587% | 148    |  0.033% | 0      |  0.000% | 
 | 495  | Ariados            |  0.00586% | 798    |  0.175% | 0      |  0.000% | 
 | 496  | Golbat             |  0.00585% | 178    |  0.039% | 0      |  0.000% | 
 | 497  | Farfetch'd         |  0.00571% | 275    |  0.060% | 0      |  0.000% | 
 | 498  | Silvally-Water     |  0.00560% | 78     |  0.017% | 0      |  0.000% | 
 | 499  | Braixen            |  0.00555% | 199    |  0.044% | 0      |  0.000% | 
 | 500  | Delcatty           |  0.00539% | 830    |  0.182% | 0      |  0.000% | 
 | 501  | Altaria            |  0.00539% | 584    |  0.128% | 0      |  0.000% | 
 | 502  | Shelgon            |  0.00515% | 60     |  0.013% | 0      |  0.000% | 
 | 503  | Silvally-Fairy     |  0.00502% | 105    |  0.023% | 0      |  0.000% | 
 | 504  | Rattata            |  0.00494% | 276    |  0.061% | 0      |  0.000% | 
 | 505  | Gourgeist          |  0.00490% | 155    |  0.034% | 0      |  0.000% | 
 | 506  | Sneasel            |  0.00483% | 204    |  0.045% | 0      |  0.000% | 
 | 507  | Seviper            |  0.00477% | 316    |  0.069% | 0      |  0.000% | 
 | 508  | Dustox             |  0.00473% | 107    |  0.024% | 0      |  0.000% | 
 | 509  | Graveler-Alola     |  0.00466% | 76     |  0.017% | 0      |  0.000% | 
 | 510  | Rapidash           |  0.00461% | 623    |  0.137% | 0      |  0.000% | 
 | 511  | Silvally-Fire      |  0.00453% | 174    |  0.038% | 0      |  0.000% | 
 | 512  | Combusken          |  0.00441% | 146    |  0.032% | 0      |  0.000% | 
 | 513  | Vespiquen          |  0.00439% | 576    |  0.127% | 0      |  0.000% | 
 | 514  | Rhyhorn            |  0.00436% | 15     |  0.003% | 0      |  0.000% | 
 | 515  | Sawk               |  0.00392% | 341    |  0.075% | 0      |  0.000% | 
 | 516  | Vulpix-Alola       |  0.00386% | 86     |  0.019% | 0      |  0.000% | 
 | 517  | Chimecho           |  0.00378% | 741    |  0.163% | 0      |  0.000% | 
 | 518  | Pinsir             |  0.00366% | 168    |  0.037% | 0      |  0.000% | 
 | 519  | Yamask             |  0.00357% | 31     |  0.007% | 0      |  0.000% | 
 | 520  | Haunter            |  0.00340% | 184    |  0.040% | 0      |  0.000% | 
 | 521  | Simisear           |  0.00293% | 90     |  0.020% | 0      |  0.000% | 
 | 522  | Silvally-Rock      |  0.00292% | 33     |  0.007% | 0      |  0.000% | 
 | 523  | Silvally-Ice       |  0.00285% | 70     |  0.015% | 0      |  0.000% | 
 | 524  | Cottonee           |  0.00283% | 519    |  0.114% | 0      |  0.000% | 
 | 525  | Phantump           |  0.00283% | 81     |  0.018% | 0      |  0.000% | 
 | 526  | Pidgeot            |  0.00281% | 189    |  0.042% | 0      |  0.000% | 
 | 527  | Marshtomp          |  0.00271% | 144    |  0.032% | 0      |  0.000% | 
 | 528  | Meditite           |  0.00267% | 123    |  0.027% | 0      |  0.000% | 
 | 529  | Trumbeak           |  0.00251% | 190    |  0.042% | 0      |  0.000% | 
 | 530  | Silvally-Electric  |  0.00247% | 153    |  0.034% | 0      |  0.000% | 
 | 531  | Ferroseed          |  0.00245% | 54     |  0.012% | 0      |  0.000% | 
 | 532  | Piloswine          |  0.00221% | 207    |  0.046% | 0      |  0.000% | 
 | 533  | Tirtouga           |  0.00215% | 33     |  0.007% | 0      |  0.000% | 
 | 534  | Mawile             |  0.00213% | 415    |  0.091% | 0      |  0.000% | 
 | 535  | Shellos            |  0.00212% | 27     |  0.006% | 0      |  0.000% | 
 | 536  | Rotom-Fan          |  0.00211% | 273    |  0.060% | 0      |  0.000% | 
 | 537  | Raticate-Alola     |  0.00210% | 258    |  0.057% | 0      |  0.000% | 
 | 538  | Grotle             |  0.00199% | 207    |  0.046% | 0      |  0.000% | 
 | 539  | Mantyke            |  0.00199% | 64     |  0.014% | 0      |  0.000% | 
 | 540  | Banette            |  0.00193% | 264    |  0.058% | 0      |  0.000% | 
 | 541  | Simisage           |  0.00189% | 165    |  0.036% | 0      |  0.000% | 
 | 542  | Feebas             |  0.00182% | 44     |  0.010% | 0      |  0.000% | 
 | 543  | Klang              |  0.00180% | 64     |  0.014% | 0      |  0.000% | 
 | 544  | Carnivine          |  0.00179% | 329    |  0.072% | 0      |  0.000% | 
 | 545  | Kricketune         |  0.00178% | 135    |  0.030% | 0      |  0.000% | 
 | 546  | Lampent            |  0.00169% | 52     |  0.011% | 0      |  0.000% | 
 | 547  | Munchlax           |  0.00165% | 145    |  0.032% | 0      |  0.000% | 
 | 548  | Quilava            |  0.00159% | 41     |  0.009% | 0      |  0.000% | 
 | 549  | Riolu              |  0.00157% | 214    |  0.047% | 0      |  0.000% | 
 | 550  | Onix               |  0.00144% | 80     |  0.018% | 0      |  0.000% | 
 | 551  | Spritzee           |  0.00142% | 17     |  0.004% | 0      |  0.000% | 
 | 552  | Slowpoke           |  0.00138% | 38     |  0.008% | 0      |  0.000% | 
 | 553  | Exeggcute          |  0.00138% | 21     |  0.005% | 0      |  0.000% | 
 | 554  | Trubbish           |  0.00134% | 46     |  0.010% | 0      |  0.000% | 
 | 555  | Delibird           |  0.00124% | 130    |  0.029% | 0      |  0.000% | 
 | 556  | Whiscash           |  0.00122% | 317    |  0.070% | 0      |  0.000% | 
 | 557  | Pikachu-Original   |  0.00121% | 137    |  0.030% | 0      |  0.000% | 
 | 558  | Magcargo           |  0.00117% | 549    |  0.121% | 0      |  0.000% | 
 | 559  | Lunatone           |  0.00113% | 451    |  0.099% | 0      |  0.000% | 
 | 560  | Duosion            |  0.00113% | 90     |  0.020% | 0      |  0.000% | 
 | 561  | Wormadam-Trash     |  0.00112% | 279    |  0.061% | 0      |  0.000% | 
 | 562  | Palpitoad          |  0.00111% | 23     |  0.005% | 0      |  0.000% | 
 | 563  | Raticate           |  0.00109% | 152    |  0.033% | 0      |  0.000% | 
 | 564  | Sliggoo            |  0.00106% | 33     |  0.007% | 0      |  0.000% | 
 | 565  | Pawniard           |  0.00102% | 28     |  0.006% | 0      |  0.000% | 
 | 566  | Silvally-Fighting  |  0.00101% | 39     |  0.009% | 0      |  0.000% | 
 | 567  | Silvally-Dark      |  0.00097% | 49     |  0.011% | 0      |  0.000% | 
 | 568  | Dodrio             |  0.00093% | 762    |  0.168% | 0      |  0.000% | 
 | 569  | Bayleef            |  0.00092% | 101    |  0.022% | 0      |  0.000% | 
 | 570  | Pikachu-Unova      |  0.00091% | 7      |  0.002% | 0      |  0.000% | 
 | 571  | Luvdisc            |  0.00087% | 139    |  0.031% | 0      |  0.000% | 
 | 572  | Rattata-Alola      |  0.00080% | 127    |  0.028% | 0      |  0.000% | 
 | 573  | Nidorina           |  0.00077% | 10     |  0.002% | 0      |  0.000% | 
 | 574  | Sandygast          |  0.00076% | 36     |  0.008% | 0      |  0.000% | 
 | 575  | Dragonair          |  0.00074% | 267    |  0.059% | 0      |  0.000% | 
 | 576  | Roselia            |  0.00073% | 125    |  0.027% | 0      |  0.000% | 
 | 577  | Numel              |  0.00072% | 279    |  0.061% | 0      |  0.000% | 
 | 578  | Magnemite          |  0.00071% | 69     |  0.015% | 0      |  0.000% | 
 | 579  | Garbodor           |  0.00071% | 242    |  0.053% | 0      |  0.000% | 
 | 580  | Swalot             |  0.00071% | 307    |  0.067% | 0      |  0.000% | 
 | 581  | Silvally-Ground    |  0.00067% | 88     |  0.019% | 0      |  0.000% | 
 | 582  | Mime Jr.           |  0.00064% | 24     |  0.005% | 0      |  0.000% | 
 | 583  | Sealeo             |  0.00063% | 61     |  0.013% | 0      |  0.000% | 
 | 584  | Lairon             |  0.00058% | 40     |  0.009% | 0      |  0.000% | 
 | 585  | Nosepass           |  0.00058% | 88     |  0.019% | 0      |  0.000% | 
 | 586  | Wormadam           |  0.00057% | 30     |  0.007% | 0      |  0.000% | 
 | 587  | Anorith            |  0.00057% | 36     |  0.008% | 0      |  0.000% | 
 | 588  | Salandit           |  0.00054% | 71     |  0.016% | 0      |  0.000% | 
 | 589  | Pidove             |  0.00054% | 23     |  0.005% | 0      |  0.000% | 
 | 590  | Whirlipede         |  0.00053% | 35     |  0.008% | 0      |  0.000% | 
 | 591  | Ledian             |  0.00052% | 125    |  0.027% | 0      |  0.000% | 
 | 592  | Caterpie           |  0.00049% | 42     |  0.009% | 0      |  0.000% | 
 | 593  | Squirtle           |  0.00048% | 214    |  0.047% | 0      |  0.000% | 
 | 594  | Spheal             |  0.00046% | 5      |  0.001% | 0      |  0.000% | 
 | 595  | Floette            |  0.00043% | 31     |  0.007% | 0      |  0.000% | 
 | 596  | Kadabra            |  0.00042% | 67     |  0.015% | 0      |  0.000% | 
 | 597  | Mareanie           |  0.00041% | 51     |  0.011% | 0      |  0.000% | 
 | 598  | Monferno           |  0.00041% | 80     |  0.018% | 0      |  0.000% | 
 | 599  | Wormadam-Sandy     |  0.00040% | 133    |  0.029% | 0      |  0.000% | 
 | 600  | Silvally-Grass     |  0.00039% | 43     |  0.009% | 0      |  0.000% | 
 | 601  | Dartrix            |  0.00036% | 243    |  0.053% | 0      |  0.000% | 
 | 602  | Spewpa             |  0.00036% | 18     |  0.004% | 0      |  0.000% | 
 | 603  | Sandile            |  0.00035% | 4      |  0.001% | 0      |  0.000% | 
 | 604  | Purrloin           |  0.00034% | 42     |  0.009% | 0      |  0.000% | 
 | 605  | Baltoy             |  0.00032% | 67     |  0.015% | 0      |  0.000% | 
 | 606  | Swadloon           |  0.00032% | 39     |  0.009% | 0      |  0.000% | 
 | 607  | Sunkern            |  0.00031% | 25     |  0.005% | 0      |  0.000% | 
 | 608  | Eelektrik          |  0.00030% | 7      |  0.002% | 0      |  0.000% | 
 | 609  | Pikachu-Alola      |  0.00028% | 44     |  0.010% | 0      |  0.000% | 
 | 610  | Morelull           |  0.00027% | 29     |  0.006% | 0      |  0.000% | 
 | 611  | Glalie             |  0.00027% | 115    |  0.025% | 0      |  0.000% | 
 | 612  | Cosmoem            |  0.00026% | 138    |  0.030% | 0      |  0.000% | 
 | 613  | Silvally-Ghost     |  0.00026% | 50     |  0.011% | 0      |  0.000% | 
 | 614  | Poliwhirl          |  0.00025% | 21     |  0.005% | 0      |  0.000% | 
 | 615  | Meowth             |  0.00025% | 63     |  0.014% | 0      |  0.000% | 
 | 616  | Yanma              |  0.00025% | 30     |  0.007% | 0      |  0.000% | 
 | 617  | Silvally-Steel     |  0.00025% | 184    |  0.040% | 0      |  0.000% | 
 | 618  | Metang             |  0.00023% | 24     |  0.005% | 0      |  0.000% | 
 | 619  | Pikipek            |  0.00022% | 48     |  0.011% | 0      |  0.000% | 
 | 620  | Lotad              |  0.00021% | 16     |  0.004% | 0      |  0.000% | 
 | 621  | Porygon            |  0.00021% | 53     |  0.012% | 0      |  0.000% | 
 | 622  | Archen             |  0.00021% | 14     |  0.003% | 0      |  0.000% | 
 | 623  | Rufflet            |  0.00020% | 12     |  0.003% | 0      |  0.000% | 
 | 624  | Chingling          |  0.00020% | 23     |  0.005% | 0      |  0.000% | 
 | 625  | Zorua              |  0.00019% | 13     |  0.003% | 0      |  0.000% | 
 | 626  | Pichu              |  0.00018% | 108    |  0.024% | 0      |  0.000% | 
 | 627  | Growlithe          |  0.00018% | 45     |  0.010% | 0      |  0.000% | 
 | 628  | Seadra             |  0.00017% | 44     |  0.010% | 0      |  0.000% | 
 | 629  | Beedrill           |  0.00017% | 98     |  0.022% | 0      |  0.000% | 
 | 630  | Bidoof             |  0.00017% | 60     |  0.013% | 0      |  0.000% | 
 | 631  | Silvally-Poison    |  0.00017% | 17     |  0.004% | 0      |  0.000% | 
 | 632  | Frogadier          |  0.00017% | 53     |  0.012% | 0      |  0.000% | 
 | 633  | Charmeleon         |  0.00017% | 49     |  0.011% | 0      |  0.000% | 
 | 634  | Happiny            |  0.00016% | 28     |  0.006% | 0      |  0.000% | 
 | 635  | Gurdurr            |  0.00016% | 37     |  0.008% | 0      |  0.000% | 
 | 636  | Mudbray            |  0.00016% | 52     |  0.011% | 0      |  0.000% | 
 | 637  | Shellder           |  0.00015% | 8      |  0.002% | 0      |  0.000% | 
 | 638  | Sewaddle           |  0.00015% | 12     |  0.003% | 0      |  0.000% | 
 | 639  | Bonsly             |  0.00015% | 18     |  0.004% | 0      |  0.000% | 
 | 640  | Shroomish          |  0.00014% | 6      |  0.001% | 0      |  0.000% | 
 | 641  | Pikachu-Kalos      |  0.00014% | 41     |  0.009% | 0      |  0.000% | 
 | 642  | Krokorok           |  0.00014% | 33     |  0.007% | 0      |  0.000% | 
 | 643  | Corsola            |  0.00014% | 341    |  0.075% | 0      |  0.000% | 
 | 644  | Popplio            |  0.00014% | 25     |  0.005% | 0      |  0.000% | 
 | 645  | Boldore            |  0.00013% | 20     |  0.004% | 0      |  0.000% | 
 | 646  | Karrablast         |  0.00013% | 3      |  0.001% | 0      |  0.000% | 
 | 647  | Ralts              |  0.00013% | 23     |  0.005% | 0      |  0.000% | 
 | 648  | Pikachu-Sinnoh     |  0.00013% | 17     |  0.004% | 0      |  0.000% | 
 | 649  | Graveler           |  0.00013% | 131    |  0.029% | 0      |  0.000% | 
 | 650  | Gastly             |  0.00012% | 55     |  0.012% | 0      |  0.000% | 
 | 651  | Starly             |  0.00012% | 27     |  0.006% | 0      |  0.000% | 
 | 652  | Mankey             |  0.00012% | 30     |  0.007% | 0      |  0.000% | 
 | 653  | Snubbull           |  0.00012% | 8      |  0.002% | 0      |  0.000% | 
 | 654  | Beautifly          |  0.00011% | 254    |  0.056% | 0      |  0.000% | 
 | 655  | Meowth-Alola       |  0.00011% | 19     |  0.004% | 0      |  0.000% | 
 | 656  | Pancham            |  0.00011% | 139    |  0.031% | 0      |  0.000% | 
 | 657  | Froakie            |  0.00011% | 29     |  0.006% | 0      |  0.000% | 
 | 658  | Buizel             |  0.00011% | 30     |  0.007% | 0      |  0.000% | 
 | 659  | Cubone             |  0.00010% | 69     |  0.015% | 0      |  0.000% | 
 | 660  | Ponyta             |  0.00010% | 19     |  0.004% | 0      |  0.000% | 
 | 661  | Vullaby            |  0.00010% | 10     |  0.002% | 0      |  0.000% | 
 | 662  | Marill             |  0.00010% | 38     |  0.008% | 0      |  0.000% | 
 | 663  | Skitty             |  0.00010% | 40     |  0.009% | 0      |  0.000% | 
 | 664  | Woobat             |  0.00010% | 175    |  0.038% | 0      |  0.000% | 
 | 665  | Yungoos            |  0.00010% | 8      |  0.002% | 0      |  0.000% | 
 | 666  | Horsea             |  0.00010% | 2      |  0.000% | 0      |  0.000% | 
 | 667  | Bergmite           |  0.00009% | 61     |  0.013% | 0      |  0.000% | 
 | 668  | Treecko            |  0.00009% | 27     |  0.006% | 0      |  0.000% | 
 | 669  | Mothim             |  0.00009% | 155    |  0.034% | 0      |  0.000% | 
 | 670  | Bulbasaur          |  0.00009% | 55     |  0.012% | 0      |  0.000% | 
 | 671  | Watchog            |  0.00009% | 44     |  0.010% | 0      |  0.000% | 
 | 672  | Flaaffy            |  0.00008% | 89     |  0.020% | 0      |  0.000% | 
 | 673  | Abra               |  0.00008% | 41     |  0.009% | 0      |  0.000% | 
 | 674  | Servine            |  0.00008% | 42     |  0.009% | 0      |  0.000% | 
 | 675  | Venipede           |  0.00007% | 6      |  0.001% | 0      |  0.000% | 
 | 676  | Gourgeist-Large    |  0.00007% | 90     |  0.020% | 0      |  0.000% | 
 | 677  | Gabite             |  0.00007% | 17     |  0.004% | 0      |  0.000% | 
 | 678  | Herdier            |  0.00007% | 20     |  0.004% | 0      |  0.000% | 
 | 679  | Tranquill          |  0.00007% | 11     |  0.002% | 0      |  0.000% | 
 | 680  | Venonat            |  0.00007% | 20     |  0.004% | 0      |  0.000% | 
 | 681  | Pikachu-Hoenn      |  0.00007% | 33     |  0.007% | 0      |  0.000% | 
 | 682  | Aipom              |  0.00007% | 67     |  0.015% | 0      |  0.000% | 
 | 683  | Tympole            |  0.00007% | 5      |  0.001% | 0      |  0.000% | 
 | 684  | Panpour            |  0.00007% | 6      |  0.001% | 0      |  0.000% | 
 | 685  | Fletchinder        |  0.00007% | 22     |  0.005% | 0      |  0.000% | 
 | 686  | Gible              |  0.00006% | 22     |  0.005% | 0      |  0.000% | 
 | 687  | Metapod            |  0.00006% | 19     |  0.004% | 0      |  0.000% | 
 | 688  | Charmander         |  0.00006% | 56     |  0.012% | 0      |  0.000% | 
 | 689  | Nuzleaf            |  0.00006% | 12     |  0.003% | 0      |  0.000% | 
 | 690  | Lombre             |  0.00006% | 28     |  0.006% | 0      |  0.000% | 
 | 691  | Seedot             |  0.00006% | 2      |  0.000% | 0      |  0.000% | 
 | 692  | Frillish           |  0.00006% | 30     |  0.007% | 0      |  0.000% | 
 | 693  | Cosmog             |  0.00006% | 5      |  0.001% | 0      |  0.000% | 
 | 694  | Steenee            |  0.00005% | 25     |  0.005% | 0      |  0.000% | 
 | 695  | Togepi             |  0.00005% | 203    |  0.045% | 0      |  0.000% | 
 | 696  | Geodude-Alola      |  0.00005% | 24     |  0.005% | 0      |  0.000% | 
 | 697  | Litten             |  0.00005% | 38     |  0.008% | 0      |  0.000% | 
 | 698  | Drilbur            |  0.00005% | 8      |  0.002% | 0      |  0.000% | 
 | 699  | Ledyba             |  0.00004% | 43     |  0.009% | 0      |  0.000% | 
 | 700  | Fletchling         |  0.00004% | 10     |  0.002% | 0      |  0.000% | 
 | 701  | Grubbin            |  0.00004% | 2      |  0.000% | 0      |  0.000% | 
 | 702  | Bagon              |  0.00004% | 4      |  0.001% | 0      |  0.000% | 
 | 703  | Paras              |  0.00004% | 13     |  0.003% | 0      |  0.000% | 
 | 704  | Tyrogue            |  0.00004% | 17     |  0.004% | 0      |  0.000% | 
 | 705  | Zweilous           |  0.00003% | 27     |  0.006% | 0      |  0.000% | 
 | 706  | Vulpix             |  0.00003% | 62     |  0.014% | 0      |  0.000% | 
 | 707  | Nidorino           |  0.00003% | 5      |  0.001% | 0      |  0.000% | 
 | 708  | Weedle             |  0.00003% | 21     |  0.005% | 0      |  0.000% | 
 | 709  | Kakuna             |  0.00003% | 7      |  0.002% | 0      |  0.000% | 
 | 710  | Silvally-Bug       |  0.00003% | 9      |  0.002% | 0      |  0.000% | 
 | 711  | Goomy              |  0.00003% | 6      |  0.001% | 0      |  0.000% | 
 | 712  | Grovyle            |  0.00002% | 24     |  0.005% | 0      |  0.000% | 
 | 713  | Bunnelby           |  0.00002% | 14     |  0.003% | 0      |  0.000% | 
 | 714  | Geodude            |  0.00002% | 19     |  0.004% | 0      |  0.000% | 
 | 715  | Cubchoo            |  0.00002% | 2      |  0.000% | 0      |  0.000% | 
 | 716  | Patrat             |  0.00002% | 4      |  0.001% | 0      |  0.000% | 
 | 717  | Azurill            |  0.00002% | 11     |  0.002% | 0      |  0.000% | 
 | 718  | Gloom              |  0.00002% | 5      |  0.001% | 0      |  0.000% | 
 | 719  | Ivysaur            |  0.00002% | 123    |  0.027% | 0      |  0.000% | 
 | 720  | Pumpkaboo-Super    |  0.00002% | 20     |  0.004% | 0      |  0.000% | 
 | 721  | Cleffa             |  0.00002% | 50     |  0.011% | 0      |  0.000% | 
 | 722  | Koffing            |  0.00001% | 18     |  0.004% | 0      |  0.000% | 
 | 723  | Omanyte            |  0.00001% | 14     |  0.003% | 0      |  0.000% | 
 | 724  | Snover             |  0.00001% | 16     |  0.004% | 0      |  0.000% | 
 | 725  | Taillow            |  0.00001% | 201    |  0.044% | 0      |  0.000% | 
 | 726  | Unown              |  0.00001% | 27     |  0.006% | 0      |  0.000% | 
 | 727  | Hippopotas         |  0.00001% | 19     |  0.004% | 0      |  0.000% | 
 | 728  | Totodile           |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 729  | Houndour           |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 730  | Pignite            |  0.00001% | 27     |  0.006% | 0      |  0.000% | 
 | 731  | Pineco             |  0.00001% | 39     |  0.009% | 0      |  0.000% | 
 | 732  | Oshawott           |  0.00001% | 20     |  0.004% | 0      |  0.000% | 
 | 733  | Snivy              |  0.00001% | 26     |  0.006% | 0      |  0.000% | 
 | 734  | Tynamo             |  0.00001% | 11     |  0.002% | 0      |  0.000% | 
 | 735  | Roggenrola         |  0.00001% | 11     |  0.002% | 0      |  0.000% | 
 | 736  | Amaura             |  0.00001% | 15     |  0.003% | 0      |  0.000% | 
 | 737  | Croconaw           |  0.00001% | 13     |  0.003% | 0      |  0.000% | 
 | 738  | Vigoroth           |  0.00001% | 95     |  0.021% | 0      |  0.000% | 
 | 739  | Silvally-Psychic   |  0.00001% | 83     |  0.018% | 0      |  0.000% | 
 | 740  | Foongus            |  0.00001% | 6      |  0.001% | 0      |  0.000% | 
 | 741  | Golett             |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 742  | Psyduck            |  0.00001% | 43     |  0.009% | 0      |  0.000% | 
 | 743  | Honedge            |  0.00001% | 18     |  0.004% | 0      |  0.000% | 
 | 744  | Phione             |  0.00001% | 22     |  0.005% | 0      |  0.000% | 
 | 745  | Wingull            |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 746  | Goldeen            |  0.00001% | 72     |  0.016% | 0      |  0.000% | 
 | 747  | Torracat           |  0.00001% | 38     |  0.008% | 0      |  0.000% | 
 | 748  | Sandshrew-Alola    |  0.00000% | 44     |  0.010% | 0      |  0.000% | 
 | 749  | Teddiursa          |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 750  | Diglett            |  0.00000% | 20     |  0.004% | 0      |  0.000% | 
 | 751  | Deerling           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 752  | Kricketot          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 753  | Combee             |  0.00000% | 30     |  0.007% | 0      |  0.000% | 
 | 754  | Piplup             |  0.00000% | 25     |  0.005% | 0      |  0.000% | 
 | 755  | Pupitar            |  0.00000% | 42     |  0.009% | 0      |  0.000% | 
 | 756  | Minccino           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 757  | Magby              |  0.00000% | 44     |  0.010% | 0      |  0.000% | 
 | 758  | Pumpkaboo-Small    |  0.00000% | 41     |  0.009% | 0      |  0.000% | 
 | 759  | Luxio              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 760  | Dewott             |  0.00000% | 78     |  0.017% | 0      |  0.000% | 
 | 761  | Vibrava            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 762  | Flabebe            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 763  | Inkay              |  0.00000% | 22     |  0.005% | 0      |  0.000% | 
 | 764  | Helioptile         |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 765  | Fennekin           |  0.00000% | 48     |  0.011% | 0      |  0.000% | 
 | 766  | Turtwig            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 767  | Machoke            |  0.00000% | 41     |  0.009% | 0      |  0.000% | 
 | 768  | Shieldon           |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 769  | Vanillish          |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 770  | Timburr            |  0.00000% | 25     |  0.005% | 0      |  0.000% | 
 | 771  | Rowlet             |  0.00000% | 36     |  0.008% | 0      |  0.000% | 
 | 772  | Litleo             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 773  | Finneon            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 774  | Croagunk           |  0.00000% | 22     |  0.005% | 0      |  0.000% | 
 | 775  | Buneary            |  0.00000% | 32     |  0.007% | 0      |  0.000% | 
 | 776  | Shinx              |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 777  | Cherubi            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 778  | Stufful            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 779  | Pumpkaboo          |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 780  | Axew               |  0.00000% | 19     |  0.004% | 0      |  0.000% | 
 | 781  | Snorunt            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 782  | Jangmo-o           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 783  | Swablu             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 784  | Pidgey             |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 785  | Skiploom           |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 786  | Tepig              |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 787  | Skrelp             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 788  | Drifloon           |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 789  | Whismur            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 790  | Chimchar           |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 791  | Voltorb            |  0.00000% | 25     |  0.005% | 0      |  0.000% | 
 | 792  | Diglett-Alola      |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 793  | Doduo              |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 794  | Vanillite          |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 795  | Espurr             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 796  | Zubat              |  0.00000% | 23     |  0.005% | 0      |  0.000% | 
 | 797  | Staravia           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 798  | Binacle            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 799  | Dewpider           |  0.00000% | 114    |  0.025% | 0      |  0.000% | 
 | 800  | Silcoon            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 801  | Wynaut             |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 802  | Swinub             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 803  | Natu               |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 804  | Fraxure            |  0.00000% | 46     |  0.010% | 0      |  0.000% | 
 | 805  | Carvanha           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 806  | Seel               |  0.00000% | 42     |  0.009% | 0      |  0.000% | 
 | 807  | Torchic            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 808  | Stunky             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 809  | Remoraid           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 810  | Rockruff           |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 811  | Noibat             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 812  | Crabrawler         |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 813  | Cyndaquil          |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 814  | Quilladin          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 815  | Surskit            |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 816  | Loudred            |  0.00000% | 19     |  0.004% | 0      |  0.000% | 
 | 817  | Mienfoo            |  0.00000% | 54     |  0.012% | 0      |  0.000% | 
 | 818  | Electrike          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 819  | Dwebble            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 820  | Dratini            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 821  | Chespin            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 822  | Igglybuff          |  0.00000% | 52     |  0.011% | 0      |  0.000% | 
 | 823  | Staryu             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 824  | Hoppip             |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 825  | Grimer             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 826  | Skorupi            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 827  | Swirlix            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 828  | Wailmer            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 829  | Pumpkaboo-Large    |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 830  | Corphish           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 831  | Shelmet            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 832  | Tentacool          |  0.00000% | 23     |  0.005% | 0      |  0.000% | 
 | 833  | Fomantis           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 834  | Ekans              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 835  | Machop             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 836  | Elgyem             |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 837  | Hoothoot           |  0.00000% | 19     |  0.004% | 0      |  0.000% | 
 | 838  | Mareep             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 839  | Poliwag            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 840  | Kirlia             |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 841  | Hakamo-o           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 842  | Spinarak           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 843  | Joltik             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 844  | Elekid             |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 845  | Prinplup           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 846  | Krabby             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 847  | Cacnea             |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 848  | Wurmple            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 849  | Pidgeotto          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 850  | Spearow            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 851  | Shuppet            |  0.00000% | 22     |  0.005% | 0      |  0.000% | 
 | 852  | Gothita            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 853  | NidoranF           |  0.00000% | 20     |  0.004% | 0      |  0.000% | 
 | 854  | Slakoth            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 855  | Pansear            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 856  | Pansage            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 857  | Wimpod             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 858  | Wooper             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 859  | Makuhita           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 860  | Skiddo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 861  | Weepinbell         |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 862  | Larvesta           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 863  | Phanpy             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 864  | Budew              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 865  | Mudkip             |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 866  | Klink              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 867  | Bellsprout         |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 868  | Beldum             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 869  | Sandshrew          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 870  | Larvitar           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 871  | Blitzle            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 872  | Spoink             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 873  | Poochyena          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 874  | Bounsweet          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 875  | Grimer-Alola       |  0.00000% | 30     |  0.007% | 0      |  0.000% | 
 | 876  | Ducklett           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 877  | Clauncher          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 878  | Kabuto             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 879  | Glameow            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 880  | Sentret            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 881  | Zigzagoon          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 882  | Chikorita          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 883  | Munna              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 884  | Tyrunt             |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 885  | Litwick            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 886  | Slugma             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 887  | Burmy              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
