 Total battles: 234237
 Avg. weight/team: 0.064
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 25.52591% | 30928  |  6.602% | 0      |  0.000% | 
 | 2    | Salamence-Mega     | 20.05959% | 26617  |  5.682% | 0      |  0.000% | 
 | 3    | Tapu Lele          | 19.97676% | 38399  |  8.197% | 0      |  0.000% | 
 | 4    | Tapu Koko          | 19.20405% | 54325  | 11.596% | 0      |  0.000% | 
 | 5    | Heatran            | 17.42419% | 18372  |  3.922% | 0      |  0.000% | 
 | 6    | Charizard-Mega-Y   | 14.63921% | 30795  |  6.573% | 0      |  0.000% | 
 | 7    | Tapu Bulu          | 11.68713% | 28633  |  6.112% | 0      |  0.000% | 
 | 8    | Celesteela         | 10.76826% | 36186  |  7.724% | 0      |  0.000% | 
 | 9    | Jirachi            | 10.64653% | 13756  |  2.936% | 0      |  0.000% | 
 | 10   | Kangaskhan-Mega    | 10.12702% | 20935  |  4.469% | 0      |  0.000% | 
 | 11   | Metagross-Mega     |  9.41619% | 24865  |  5.308% | 0      |  0.000% | 
 | 12   | Tyranitar          |  9.39286% | 18796  |  4.012% | 0      |  0.000% | 
 | 13   | Marowak-Alola      |  8.99608% | 44678  |  9.537% | 0      |  0.000% | 
 | 14   | Aegislash          |  8.97463% | 20599  |  4.397% | 0      |  0.000% | 
 | 15   | Zapdos             |  8.54232% | 11284  |  2.409% | 0      |  0.000% | 
 | 16   | Hoopa-Unbound      |  7.94161% | 8175   |  1.745% | 0      |  0.000% | 
 | 17   | Porygon2           |  7.76535% | 23743  |  5.068% | 0      |  0.000% | 
 | 18   | Milotic            |  7.26114% | 15384  |  3.284% | 0      |  0.000% | 
 | 19   | Tapu Fini          |  7.24887% | 21409  |  4.570% | 0      |  0.000% | 
 | 20   | Pelipper           |  7.19598% | 35594  |  7.598% | 0      |  0.000% | 
 | 21   | Kingdra            |  6.81635% | 17857  |  3.812% | 0      |  0.000% | 
 | 22   | Oranguru           |  6.78617% | 47574  | 10.155% | 0      |  0.000% | 
 | 23   | Ninetales-Alola    |  6.53884% | 32455  |  6.928% | 0      |  0.000% | 
 | 24   | Garchomp           |  6.49839% | 37957  |  8.102% | 0      |  0.000% | 
 | 25   | Zygarde            |  6.36192% | 6344   |  1.354% | 0      |  0.000% | 
 | 26   | Excadrill          |  6.11879% | 10557  |  2.253% | 0      |  0.000% | 
 | 27   | Arcanine           |  5.56034% | 33347  |  7.118% | 0      |  0.000% | 
 | 28   | Muk-Alola          |  5.36358% | 32582  |  6.955% | 0      |  0.000% | 
 | 29   | Volcanion          |  5.30845% | 8967   |  1.914% | 0      |  0.000% | 
 | 30   | Amoonguss          |  5.18295% | 10418  |  2.224% | 0      |  0.000% | 
 | 31   | Shaymin-Sky        |  5.11169% | 5647   |  1.205% | 0      |  0.000% | 
 | 32   | Politoed           |  5.02388% | 17678  |  3.774% | 0      |  0.000% | 
 | 33   | Gastrodon          |  4.95623% | 23265  |  4.966% | 0      |  0.000% | 
 | 34   | Deoxys-Attack      |  4.86708% | 5763   |  1.230% | 0      |  0.000% | 
 | 35   | Araquanid          |  4.82234% | 26530  |  5.663% | 0      |  0.000% | 
 | 36   | Gengar-Mega        |  4.68396% | 14140  |  3.018% | 0      |  0.000% | 
 | 37   | Kartana            |  4.37541% | 23902  |  5.102% | 0      |  0.000% | 
 | 38   | Whimsicott         |  4.35423% | 17364  |  3.707% | 0      |  0.000% | 
 | 39   | Rotom-Wash         |  4.29904% | 8750   |  1.868% | 0      |  0.000% | 
 | 40   | Thundurus          |  4.23348% | 6815   |  1.455% | 0      |  0.000% | 
 | 41   | Torkoal            |  4.10552% | 18247  |  3.895% | 0      |  0.000% | 
 | 42   | Volcarona          |  4.07912% | 27587  |  5.889% | 0      |  0.000% | 
 | 43   | Venusaur           |  3.95128% | 9250   |  1.974% | 0      |  0.000% | 
 | 44   | Cresselia          |  3.89302% | 7967   |  1.701% | 0      |  0.000% | 
 | 45   | Mimikyu            |  3.78544% | 34766  |  7.421% | 0      |  0.000% | 
 | 46   | Weavile            |  3.73442% | 16142  |  3.446% | 0      |  0.000% | 
 | 47   | Sylveon            |  3.62822% | 13227  |  2.823% | 0      |  0.000% | 
 | 48   | Ferrothorn         |  3.61794% | 11660  |  2.489% | 0      |  0.000% | 
 | 49   | Genesect           |  3.59850% | 5901   |  1.260% | 0      |  0.000% | 
 | 50   | Raichu-Alola       |  3.50827% | 20658  |  4.410% | 0      |  0.000% | 
 | 51   | Scrafty            |  3.44987% | 6381   |  1.362% | 0      |  0.000% | 
 | 52   | Azumarill          |  3.34083% | 12536  |  2.676% | 0      |  0.000% | 
 | 53   | Terrakion          |  3.33333% | 6080   |  1.298% | 0      |  0.000% | 
 | 54   | Pheromosa          |  3.22088% | 14928  |  3.187% | 0      |  0.000% | 
 | 55   | Landorus           |  3.17037% | 3880   |  0.828% | 0      |  0.000% | 
 | 56   | Togekiss           |  3.16581% | 15798  |  3.372% | 0      |  0.000% | 
 | 57   | Hydreigon          |  2.96216% | 9042   |  1.930% | 0      |  0.000% | 
 | 58   | Greninja-Ash       |  2.86391% | 25626  |  5.470% | 0      |  0.000% | 
 | 59   | Suicune            |  2.77284% | 4469   |  0.954% | 0      |  0.000% | 
 | 60   | Nihilego           |  2.73444% | 10119  |  2.160% | 0      |  0.000% | 
 | 61   | Gyarados           |  2.71417% | 12248  |  2.614% | 0      |  0.000% | 
 | 62   | Xurkitree          |  2.70074% | 19609  |  4.186% | 0      |  0.000% | 
 | 63   | Hitmontop          |  2.67444% | 6010   |  1.283% | 0      |  0.000% | 
 | 64   | Mamoswine          |  2.52129% | 9064   |  1.935% | 0      |  0.000% | 
 | 65   | Ludicolo           |  2.50639% | 8860   |  1.891% | 0      |  0.000% | 
 | 66   | Diancie            |  2.49899% | 4523   |  0.965% | 0      |  0.000% | 
 | 67   | Kyurem-Black       |  2.44250% | 3241   |  0.692% | 0      |  0.000% | 
 | 68   | Gigalith           |  2.31616% | 12903  |  2.754% | 0      |  0.000% | 
 | 69   | Snorlax            |  2.30365% | 18459  |  3.940% | 0      |  0.000% | 
 | 70   | Drampa             |  2.27300% | 13286  |  2.836% | 0      |  0.000% | 
 | 71   | Greninja           |  2.21275% | 15819  |  3.377% | 0      |  0.000% | 
 | 72   | Aerodactyl-Mega    |  2.13298% | 9691   |  2.069% | 0      |  0.000% | 
 | 73   | Gyarados-Mega      |  1.99712% | 12042  |  2.570% | 0      |  0.000% | 
 | 74   | Mew                |  1.97349% | 8073   |  1.723% | 0      |  0.000% | 
 | 75   | Venusaur-Mega      |  1.94454% | 11905  |  2.541% | 0      |  0.000% | 
 | 76   | Lilligant          |  1.93652% | 13732  |  2.931% | 0      |  0.000% | 
 | 77   | Golisopod          |  1.91321% | 14260  |  3.044% | 0      |  0.000% | 
 | 78   | Vikavolt           |  1.91115% | 13833  |  2.953% | 0      |  0.000% | 
 | 79   | Cradily            |  1.90513% | 6914   |  1.476% | 0      |  0.000% | 
 | 80   | Scizor-Mega        |  1.88598% | 11903  |  2.541% | 0      |  0.000% | 
 | 81   | Hippowdon          |  1.86906% | 4364   |  0.932% | 0      |  0.000% | 
 | 82   | Conkeldurr         |  1.85242% | 7244   |  1.546% | 0      |  0.000% | 
 | 83   | Dragonite          |  1.83873% | 12703  |  2.712% | 0      |  0.000% | 
 | 84   | Hariyama           |  1.81617% | 5522   |  1.179% | 0      |  0.000% | 
 | 85   | Magnezone          |  1.80835% | 10217  |  2.181% | 0      |  0.000% | 
 | 86   | Necrozma           |  1.80170% | 3727   |  0.796% | 0      |  0.000% | 
 | 87   | Comfey             |  1.78657% | 26934  |  5.749% | 0      |  0.000% | 
 | 88   | Wishiwashi         |  1.73735% | 9963   |  2.127% | 0      |  0.000% | 
 | 89   | Talonflame         |  1.67678% | 8966   |  1.914% | 0      |  0.000% | 
 | 90   | Sandslash-Alola    |  1.64824% | 12183  |  2.601% | 0      |  0.000% | 
 | 91   | Raichu             |  1.63324% | 9847   |  2.102% | 0      |  0.000% | 
 | 92   | Meloetta           |  1.59686% | 2095   |  0.447% | 0      |  0.000% | 
 | 93   | Victini            |  1.58942% | 4874   |  1.040% | 0      |  0.000% | 
 | 94   | Chandelure         |  1.53629% | 8910   |  1.902% | 0      |  0.000% | 
 | 95   | Metagross          |  1.49134% | 7134   |  1.523% | 0      |  0.000% | 
 | 96   | Krookodile         |  1.48202% | 9940   |  2.122% | 0      |  0.000% | 
 | 97   | Blastoise-Mega     |  1.46903% | 5999   |  1.281% | 0      |  0.000% | 
 | 98   | Alakazam-Mega      |  1.44131% | 11416  |  2.437% | 0      |  0.000% | 
 | 99   | Bronzong           |  1.39350% | 5841   |  1.247% | 0      |  0.000% | 
 | 100  | Smeargle           |  1.36872% | 12080  |  2.579% | 0      |  0.000% | 
 | 101  | Buzzwole           |  1.35760% | 6461   |  1.379% | 0      |  0.000% | 
 | 102  | Machamp            |  1.34292% | 6534   |  1.395% | 0      |  0.000% | 
 | 103  | Thundurus-Therian  |  1.30736% | 6832   |  1.458% | 0      |  0.000% | 
 | 104  | Breloom            |  1.29206% | 5409   |  1.155% | 0      |  0.000% | 
 | 105  | Clefable           |  1.29195% | 13958  |  2.979% | 0      |  0.000% | 
 | 106  | Gothitelle         |  1.29182% | 4112   |  0.878% | 0      |  0.000% | 
 | 107  | Porygon-Z          |  1.28988% | 11293  |  2.411% | 0      |  0.000% | 
 | 108  | Oricorio-Pom-Pom   |  1.28502% | 16936  |  3.615% | 0      |  0.000% | 
 | 109  | Toxapex            |  1.28435% | 23419  |  4.999% | 0      |  0.000% | 
 | 110  | Lucario-Mega       |  1.24037% | 12277  |  2.621% | 0      |  0.000% | 
 | 111  | Serperior          |  1.21975% | 11820  |  2.523% | 0      |  0.000% | 
 | 112  | Staraptor          |  1.21545% | 6951   |  1.484% | 0      |  0.000% | 
 | 113  | Keldeo             |  1.14128% | 2539   |  0.542% | 0      |  0.000% | 
 | 114  | Blaziken           |  1.12654% | 8783   |  1.875% | 0      |  0.000% | 
 | 115  | Rhyperior          |  1.11240% | 6061   |  1.294% | 0      |  0.000% | 
 | 116  | Mudsdale           |  1.10257% | 13426  |  2.866% | 0      |  0.000% | 
 | 117  | Ribombee           |  1.06657% | 17255  |  3.683% | 0      |  0.000% | 
 | 118  | Sableye-Mega       |  1.04440% | 8040   |  1.716% | 0      |  0.000% | 
 | 119  | Bisharp            |  1.02756% | 6531   |  1.394% | 0      |  0.000% | 
 | 120  | Slowbro-Mega       |  1.00483% | 6932   |  1.480% | 0      |  0.000% | 
 | 121  | Primarina          |  1.00234% | 12623  |  2.694% | 0      |  0.000% | 
 | 122  | Darkrai            |  0.99394% | 3225   |  0.688% | 0      |  0.000% | 
 | 123  | Reuniclus          |  0.97769% | 6199   |  1.323% | 0      |  0.000% | 
 | 124  | Ninetales          |  0.97190% | 10771  |  2.299% | 0      |  0.000% | 
 | 125  | Zygarde-10%        |  0.97112% | 2057   |  0.439% | 0      |  0.000% | 
 | 126  | Heliolisk          |  0.97014% | 7499   |  1.601% | 0      |  0.000% | 
 | 127  | Salamence          |  0.96721% | 8617   |  1.839% | 0      |  0.000% | 
 | 128  | Dusclops           |  0.95824% | 4741   |  1.012% | 0      |  0.000% | 
 | 129  | Golem-Alola        |  0.95309% | 11626  |  2.482% | 0      |  0.000% | 
 | 130  | Shuckle            |  0.87242% | 8429   |  1.799% | 0      |  0.000% | 
 | 131  | Latios             |  0.86229% | 3207   |  0.685% | 0      |  0.000% | 
 | 132  | Typhlosion         |  0.85106% | 6518   |  1.391% | 0      |  0.000% | 
 | 133  | Crobat             |  0.85022% | 8335   |  1.779% | 0      |  0.000% | 
 | 134  | Salazzle           |  0.84831% | 13991  |  2.987% | 0      |  0.000% | 
 | 135  | Scizor             |  0.82918% | 5999   |  1.281% | 0      |  0.000% | 
 | 136  | Goodra             |  0.82711% | 10014  |  2.138% | 0      |  0.000% | 
 | 137  | Leafeon            |  0.81300% | 3748   |  0.800% | 0      |  0.000% | 
 | 138  | Klefki             |  0.80693% | 6466   |  1.380% | 0      |  0.000% | 
 | 139  | Charizard-Mega-X   |  0.80397% | 9577   |  2.044% | 0      |  0.000% | 
 | 140  | Infernape          |  0.80323% | 7296   |  1.557% | 0      |  0.000% | 
 | 141  | Dugtrio            |  0.79965% | 2275   |  0.486% | 0      |  0.000% | 
 | 142  | Electivire         |  0.79887% | 8964   |  1.913% | 0      |  0.000% | 
 | 143  | Incineroar         |  0.79622% | 9852   |  2.103% | 0      |  0.000% | 
 | 144  | Aromatisse         |  0.79410% | 3234   |  0.690% | 0      |  0.000% | 
 | 145  | Rotom-Heat         |  0.78498% | 2409   |  0.514% | 0      |  0.000% | 
 | 146  | Exeggutor-Alola    |  0.77125% | 8111   |  1.731% | 0      |  0.000% | 
 | 147  | Kommo-o            |  0.76105% | 7641   |  1.631% | 0      |  0.000% | 
 | 148  | Entei              |  0.71937% | 1314   |  0.280% | 0      |  0.000% | 
 | 149  | Togedemaru         |  0.70193% | 8917   |  1.903% | 0      |  0.000% | 
 | 150  | Crabominable       |  0.68471% | 6029   |  1.287% | 0      |  0.000% | 
 | 151  | Aurorus            |  0.67683% | 3303   |  0.705% | 0      |  0.000% | 
 | 152  | Clefairy           |  0.66745% | 4033   |  0.861% | 0      |  0.000% | 
 | 153  | Gardevoir          |  0.65792% | 8773   |  1.873% | 0      |  0.000% | 
 | 154  | Oricorio-Sensu     |  0.64258% | 8983   |  1.918% | 0      |  0.000% | 
 | 155  | Espeon             |  0.63321% | 9091   |  1.941% | 0      |  0.000% | 
 | 156  | Bewear             |  0.62389% | 6536   |  1.395% | 0      |  0.000% | 
 | 157  | Cofagrigus         |  0.61581% | 5393   |  1.151% | 0      |  0.000% | 
 | 158  | Jolteon            |  0.58602% | 12668  |  2.704% | 0      |  0.000% | 
 | 159  | Murkrow            |  0.58401% | 1482   |  0.316% | 0      |  0.000% | 
 | 160  | Glaceon            |  0.58346% | 3679   |  0.785% | 0      |  0.000% | 
 | 161  | Gengar             |  0.58297% | 10778  |  2.301% | 0      |  0.000% | 
 | 162  | Crawdaunt          |  0.57063% | 2001   |  0.427% | 0      |  0.000% | 
 | 163  | Tsareena           |  0.55944% | 8759   |  1.870% | 0      |  0.000% | 
 | 164  | Tornadus           |  0.55651% | 1067   |  0.228% | 0      |  0.000% | 
 | 165  | Aerodactyl         |  0.55309% | 3881   |  0.828% | 0      |  0.000% | 
 | 166  | Dhelmise           |  0.55072% | 7947   |  1.696% | 0      |  0.000% | 
 | 167  | Vanilluxe          |  0.53593% | 2768   |  0.591% | 0      |  0.000% | 
 | 168  | Garchomp-Mega      |  0.52380% | 5847   |  1.248% | 0      |  0.000% | 
 | 169  | Mandibuzz          |  0.50925% | 3691   |  0.788% | 0      |  0.000% | 
 | 170  | Shiftry            |  0.50343% | 1846   |  0.394% | 0      |  0.000% | 
 | 171  | Manectric          |  0.49853% | 6031   |  1.287% | 0      |  0.000% | 
 | 172  | Lapras             |  0.49840% | 6638   |  1.417% | 0      |  0.000% | 
 | 173  | Charjabug          |  0.49789% | 4875   |  1.041% | 0      |  0.000% | 
 | 174  | Cloyster           |  0.49035% | 8712   |  1.860% | 0      |  0.000% | 
 | 175  | Blastoise          |  0.48387% | 2584   |  0.552% | 0      |  0.000% | 
 | 176  | Slowbro            |  0.47472% | 5025   |  1.073% | 0      |  0.000% | 
 | 177  | Persian-Alola      |  0.47382% | 4148   |  0.885% | 0      |  0.000% | 
 | 178  | Jellicent          |  0.46800% | 2922   |  0.624% | 0      |  0.000% | 
 | 179  | Beartic            |  0.46683% | 4824   |  1.030% | 0      |  0.000% | 
 | 180  | Lycanroc           |  0.46462% | 7181   |  1.533% | 0      |  0.000% | 
 | 181  | Palossand          |  0.46233% | 8927   |  1.906% | 0      |  0.000% | 
 | 182  | Rotom-Frost        |  0.46169% | 1607   |  0.343% | 0      |  0.000% | 
 | 183  | Stoutland          |  0.44252% | 3290   |  0.702% | 0      |  0.000% | 
 | 184  | Vivillon           |  0.43787% | 2153   |  0.460% | 0      |  0.000% | 
 | 185  | Swampert           |  0.43023% | 4699   |  1.003% | 0      |  0.000% | 
 | 186  | Pinsir-Mega        |  0.42943% | 5043   |  1.076% | 0      |  0.000% | 
 | 187  | Minior             |  0.42879% | 7750   |  1.654% | 0      |  0.000% | 
 | 188  | Linoone            |  0.42516% | 2055   |  0.439% | 0      |  0.000% | 
 | 189  | Froslass           |  0.41527% | 5558   |  1.186% | 0      |  0.000% | 
 | 190  | Sableye            |  0.41040% | 5586   |  1.192% | 0      |  0.000% | 
 | 191  | Nidoking           |  0.39680% | 3817   |  0.815% | 0      |  0.000% | 
 | 192  | Umbreon            |  0.39654% | 6271   |  1.339% | 0      |  0.000% | 
 | 193  | Rampardos          |  0.39423% | 3001   |  0.641% | 0      |  0.000% | 
 | 194  | Abomasnow          |  0.38587% | 2319   |  0.495% | 0      |  0.000% | 
 | 195  | Kabutops           |  0.38303% | 2563   |  0.547% | 0      |  0.000% | 
 | 196  | Sharpedo-Mega      |  0.37373% | 3532   |  0.754% | 0      |  0.000% | 
 | 197  | Seismitoad         |  0.37285% | 2394   |  0.511% | 0      |  0.000% | 
 | 198  | Shiinotic          |  0.35425% | 4885   |  1.043% | 0      |  0.000% | 
 | 199  | Vaporeon           |  0.35379% | 6206   |  1.325% | 0      |  0.000% | 
 | 200  | Ursaring           |  0.35351% | 1472   |  0.314% | 0      |  0.000% | 
 | 201  | Dewgong            |  0.34581% | 724    |  0.155% | 0      |  0.000% | 
 | 202  | Exploud            |  0.34214% | 1611   |  0.344% | 0      |  0.000% | 
 | 203  | Galvantula         |  0.33233% | 3594   |  0.767% | 0      |  0.000% | 
 | 204  | Raikou             |  0.32997% | 1974   |  0.421% | 0      |  0.000% | 
 | 205  | Victreebel         |  0.32777% | 1949   |  0.416% | 0      |  0.000% | 
 | 206  | Lurantis           |  0.32157% | 5631   |  1.202% | 0      |  0.000% | 
 | 207  | Dusknoir           |  0.31210% | 2979   |  0.636% | 0      |  0.000% | 
 | 208  | Guzzlord           |  0.31157% | 3331   |  0.711% | 0      |  0.000% | 
 | 209  | Meowstic           |  0.30663% | 5137   |  1.097% | 0      |  0.000% | 
 | 210  | Eelektross         |  0.30581% | 6058   |  1.293% | 0      |  0.000% | 
 | 211  | Pachirisu          |  0.30341% | 3604   |  0.769% | 0      |  0.000% | 
 | 212  | Tentacruel         |  0.30333% | 3635   |  0.776% | 0      |  0.000% | 
 | 213  | Alakazam           |  0.30226% | 4838   |  1.033% | 0      |  0.000% | 
 | 214  | Glalie-Mega        |  0.30058% | 4673   |  0.997% | 0      |  0.000% | 
 | 215  | Tornadus-Therian   |  0.29565% | 935    |  0.200% | 0      |  0.000% | 
 | 216  | Pikachu            |  0.29536% | 3528   |  0.753% | 0      |  0.000% | 
 | 217  | Gliscor            |  0.29417% | 8293   |  1.770% | 0      |  0.000% | 
 | 218  | Decidueye          |  0.29240% | 9215   |  1.967% | 0      |  0.000% | 
 | 219  | Darmanitan         |  0.29150% | 2471   |  0.527% | 0      |  0.000% | 
 | 220  | Oricorio           |  0.28961% | 7745   |  1.653% | 0      |  0.000% | 
 | 221  | Skarmory           |  0.28563% | 6257   |  1.336% | 0      |  0.000% | 
 | 222  | Musharna           |  0.28277% | 1992   |  0.425% | 0      |  0.000% | 
 | 223  | Golduck            |  0.26860% | 3464   |  0.739% | 0      |  0.000% | 
 | 224  | Shedinja           |  0.26788% | 9703   |  2.071% | 0      |  0.000% | 
 | 225  | Bruxish            |  0.26764% | 3633   |  0.775% | 0      |  0.000% | 
 | 226  | Dragalge           |  0.26081% | 1778   |  0.380% | 0      |  0.000% | 
 | 227  | Malamar            |  0.26060% | 4501   |  0.961% | 0      |  0.000% | 
 | 228  | Chansey            |  0.25669% | 5869   |  1.253% | 0      |  0.000% | 
 | 229  | Toxicroak          |  0.25261% | 3412   |  0.728% | 0      |  0.000% | 
 | 230  | Escavalier         |  0.24837% | 1976   |  0.422% | 0      |  0.000% | 
 | 231  | Deoxys-Speed       |  0.24636% | 854    |  0.182% | 0      |  0.000% | 
 | 232  | Florges            |  0.23555% | 3102   |  0.662% | 0      |  0.000% | 
 | 233  | Toucannon          |  0.23276% | 4174   |  0.891% | 0      |  0.000% | 
 | 234  | Charizard          |  0.23248% | 3718   |  0.794% | 0      |  0.000% | 
 | 235  | Ambipom            |  0.23054% | 4026   |  0.859% | 0      |  0.000% | 
 | 236  | Passimian          |  0.22899% | 6248   |  1.334% | 0      |  0.000% | 
 | 237  | Mantine            |  0.22542% | 2310   |  0.493% | 0      |  0.000% | 
 | 238  | Kyurem             |  0.21788% | 704    |  0.150% | 0      |  0.000% | 
 | 239  | Silvally           |  0.21581% | 2131   |  0.455% | 0      |  0.000% | 
 | 240  | Manaphy            |  0.21546% | 1896   |  0.405% | 0      |  0.000% | 
 | 241  | Lanturn            |  0.21074% | 5870   |  1.253% | 0      |  0.000% | 
 | 242  | Mismagius          |  0.21068% | 3728   |  0.796% | 0      |  0.000% | 
 | 243  | Spinda             |  0.21036% | 5302   |  1.132% | 0      |  0.000% | 
 | 244  | Cobalion           |  0.20951% | 1109   |  0.237% | 0      |  0.000% | 
 | 245  | Flygon             |  0.20889% | 4690   |  1.001% | 0      |  0.000% | 
 | 246  | Ditto              |  0.20879% | 5926   |  1.265% | 0      |  0.000% | 
 | 247  | Lucario            |  0.20782% | 5420   |  1.157% | 0      |  0.000% | 
 | 248  | Starmie            |  0.20668% | 3927   |  0.838% | 0      |  0.000% | 
 | 249  | Meganium           |  0.20608% | 1946   |  0.415% | 0      |  0.000% | 
 | 250  | Latias             |  0.20321% | 2516   |  0.537% | 0      |  0.000% | 
 | 251  | Slowking           |  0.19875% | 2564   |  0.547% | 0      |  0.000% | 
 | 252  | Turtonator         |  0.19738% | 3358   |  0.717% | 0      |  0.000% | 
 | 253  | Scolipede          |  0.19593% | 3598   |  0.768% | 0      |  0.000% | 
 | 254  | Seaking            |  0.19548% | 3538   |  0.755% | 0      |  0.000% | 
 | 255  | Rhydon             |  0.19511% | 1728   |  0.369% | 0      |  0.000% | 
 | 256  | Regirock           |  0.19508% | 1215   |  0.259% | 0      |  0.000% | 
 | 257  | Poliwrath          |  0.19162% | 2670   |  0.570% | 0      |  0.000% | 
 | 258  | Archeops           |  0.18359% | 2208   |  0.471% | 0      |  0.000% | 
 | 259  | Pyukumuku          |  0.18351% | 6090   |  1.300% | 0      |  0.000% | 
 | 260  | Cinccino           |  0.18267% | 1896   |  0.405% | 0      |  0.000% | 
 | 261  | Camerupt           |  0.18213% | 1608   |  0.343% | 0      |  0.000% | 
 | 262  | Liepard            |  0.17944% | 2396   |  0.511% | 0      |  0.000% | 
 | 263  | Medicham           |  0.17520% | 2007   |  0.428% | 0      |  0.000% | 
 | 264  | Trevenant          |  0.17123% | 4693   |  1.002% | 0      |  0.000% | 
 | 265  | Togetic            |  0.16443% | 2983   |  0.637% | 0      |  0.000% | 
 | 266  | Omastar            |  0.16324% | 1623   |  0.346% | 0      |  0.000% | 
 | 267  | Heracross          |  0.16262% | 1565   |  0.334% | 0      |  0.000% | 
 | 268  | Braviary           |  0.16110% | 1674   |  0.357% | 0      |  0.000% | 
 | 269  | Blissey            |  0.15846% | 5359   |  1.144% | 0      |  0.000% | 
 | 270  | Luxray             |  0.15728% | 3457   |  0.738% | 0      |  0.000% | 
 | 271  | Mienshao           |  0.15674% | 1926   |  0.411% | 0      |  0.000% | 
 | 272  | Articuno           |  0.15219% | 1842   |  0.393% | 0      |  0.000% | 
 | 273  | Armaldo            |  0.15151% | 1568   |  0.335% | 0      |  0.000% | 
 | 274  | Feraligatr         |  0.15126% | 3117   |  0.665% | 0      |  0.000% | 
 | 275  | Tauros             |  0.15048% | 3999   |  0.854% | 0      |  0.000% | 
 | 276  | Sharpedo           |  0.14822% | 1192   |  0.254% | 0      |  0.000% | 
 | 277  | Roserade           |  0.14704% | 3649   |  0.779% | 0      |  0.000% | 
 | 278  | Tangrowth          |  0.14681% | 2225   |  0.475% | 0      |  0.000% | 
 | 279  | Noivern            |  0.14659% | 4206   |  0.898% | 0      |  0.000% | 
 | 280  | Slaking            |  0.14484% | 4638   |  0.990% | 0      |  0.000% | 
 | 281  | Exeggutor          |  0.14188% | 1998   |  0.426% | 0      |  0.000% | 
 | 282  | Empoleon           |  0.14134% | 3158   |  0.674% | 0      |  0.000% | 
 | 283  | Deoxys             |  0.13578% | 308    |  0.066% | 0      |  0.000% | 
 | 284  | Drapion            |  0.13564% | 3472   |  0.741% | 0      |  0.000% | 
 | 285  | Azelf              |  0.13504% | 1182   |  0.252% | 0      |  0.000% | 
 | 286  | Gallade            |  0.13487% | 3602   |  0.769% | 0      |  0.000% | 
 | 287  | Doublade           |  0.13374% | 1466   |  0.313% | 0      |  0.000% | 
 | 288  | Delphox            |  0.13232% | 2809   |  0.600% | 0      |  0.000% | 
 | 289  | Kecleon            |  0.13223% | 2180   |  0.465% | 0      |  0.000% | 
 | 290  | Octillery          |  0.13110% | 770    |  0.164% | 0      |  0.000% | 
 | 291  | Regice             |  0.13090% | 1800   |  0.384% | 0      |  0.000% | 
 | 292  | Haxorus            |  0.13043% | 3216   |  0.686% | 0      |  0.000% | 
 | 293  | Accelgor           |  0.13015% | 2103   |  0.449% | 0      |  0.000% | 
 | 294  | Regigigas          |  0.12572% | 2936   |  0.627% | 0      |  0.000% | 
 | 295  | Marowak            |  0.12388% | 948    |  0.202% | 0      |  0.000% | 
 | 296  | Carbink            |  0.12318% | 3188   |  0.681% | 0      |  0.000% | 
 | 297  | Aggron             |  0.12007% | 2464   |  0.526% | 0      |  0.000% | 
 | 298  | Sawsbuck           |  0.11981% | 1189   |  0.254% | 0      |  0.000% | 
 | 299  | Absol-Mega         |  0.11948% | 2931   |  0.626% | 0      |  0.000% | 
 | 300  | Dugtrio-Alola      |  0.11422% | 2894   |  0.618% | 0      |  0.000% | 
 | 301  | Deoxys-Defense     |  0.11315% | 1396   |  0.298% | 0      |  0.000% | 
 | 302  | Gumshoos           |  0.10991% | 1155   |  0.247% | 0      |  0.000% | 
 | 303  | Jynx               |  0.10900% | 1052   |  0.225% | 0      |  0.000% | 
 | 304  | Sceptile           |  0.10736% | 3241   |  0.692% | 0      |  0.000% | 
 | 305  | Weezing            |  0.10638% | 1910   |  0.408% | 0      |  0.000% | 
 | 306  | Vileplume          |  0.10571% | 919    |  0.196% | 0      |  0.000% | 
 | 307  | Audino             |  0.10569% | 4883   |  1.042% | 0      |  0.000% | 
 | 308  | Aron               |  0.10145% | 762    |  0.163% | 0      |  0.000% | 
 | 309  | Kingler            |  0.09939% | 569    |  0.121% | 0      |  0.000% | 
 | 310  | Gorebyss           |  0.09756% | 854    |  0.182% | 0      |  0.000% | 
 | 311  | Claydol            |  0.09658% | 1162   |  0.248% | 0      |  0.000% | 
 | 312  | Ariados            |  0.09639% | 1563   |  0.334% | 0      |  0.000% | 
 | 313  | Klinklang          |  0.09497% | 1124   |  0.240% | 0      |  0.000% | 
 | 314  | Parasect           |  0.09398% | 1773   |  0.378% | 0      |  0.000% | 
 | 315  | Walrein            |  0.09246% | 1534   |  0.327% | 0      |  0.000% | 
 | 316  | Gourgeist-Small    |  0.09231% | 701    |  0.150% | 0      |  0.000% | 
 | 317  | Clawitzer          |  0.09217% | 1546   |  0.330% | 0      |  0.000% | 
 | 318  | Cacturne           |  0.09194% | 1174   |  0.251% | 0      |  0.000% | 
 | 319  | Primeape           |  0.09161% | 1458   |  0.311% | 0      |  0.000% | 
 | 320  | Hitmonlee          |  0.09142% | 1350   |  0.288% | 0      |  0.000% | 
 | 321  | Cherrim            |  0.09058% | 1560   |  0.333% | 0      |  0.000% | 
 | 322  | Gourgeist-Super    |  0.08984% | 796    |  0.170% | 0      |  0.000% | 
 | 323  | Masquerain         |  0.08763% | 2020   |  0.431% | 0      |  0.000% | 
 | 324  | Miltank            |  0.08746% | 1606   |  0.343% | 0      |  0.000% | 
 | 325  | Zangoose           |  0.08741% | 642    |  0.137% | 0      |  0.000% | 
 | 326  | Golurk             |  0.08647% | 1143   |  0.244% | 0      |  0.000% | 
 | 327  | Nidoqueen          |  0.08609% | 788    |  0.168% | 0      |  0.000% | 
 | 328  | Xatu               |  0.08425% | 2168   |  0.463% | 0      |  0.000% | 
 | 329  | Lycanroc-Midnight  |  0.08181% | 3090   |  0.660% | 0      |  0.000% | 
 | 330  | Lickilicky         |  0.08123% | 1074   |  0.229% | 0      |  0.000% | 
 | 331  | Purugly            |  0.07919% | 837    |  0.179% | 0      |  0.000% | 
 | 332  | Leavanny           |  0.07810% | 1072   |  0.229% | 0      |  0.000% | 
 | 333  | Wigglytuff         |  0.07740% | 1070   |  0.228% | 0      |  0.000% | 
 | 334  | Butterfree         |  0.07661% | 1238   |  0.264% | 0      |  0.000% | 
 | 335  | Emolga             |  0.07636% | 2387   |  0.510% | 0      |  0.000% | 
 | 336  | Electabuzz         |  0.07616% | 335    |  0.072% | 0      |  0.000% | 
 | 337  | Volbeat            |  0.07483% | 778    |  0.166% | 0      |  0.000% | 
 | 338  | Hawlucha           |  0.07433% | 2672   |  0.570% | 0      |  0.000% | 
 | 339  | Type: Null         |  0.07413% | 1144   |  0.244% | 0      |  0.000% | 
 | 340  | Carracosta         |  0.06960% | 1582   |  0.338% | 0      |  0.000% | 
 | 341  | Quagsire           |  0.06883% | 1519   |  0.324% | 0      |  0.000% | 
 | 342  | Floatzel           |  0.06851% | 1542   |  0.329% | 0      |  0.000% | 
 | 343  | Solrock            |  0.06834% | 638    |  0.136% | 0      |  0.000% | 
 | 344  | Magneton           |  0.06666% | 902    |  0.193% | 0      |  0.000% | 
 | 345  | Absol              |  0.06609% | 2095   |  0.447% | 0      |  0.000% | 
 | 346  | Chesnaught         |  0.06526% | 1373   |  0.293% | 0      |  0.000% | 
 | 347  | Zoroark            |  0.06459% | 2189   |  0.467% | 0      |  0.000% | 
 | 348  | Komala             |  0.06400% | 1712   |  0.365% | 0      |  0.000% | 
 | 349  | Honchkrow          |  0.06236% | 2480   |  0.529% | 0      |  0.000% | 
 | 350  | Ninjask            |  0.06110% | 2268   |  0.484% | 0      |  0.000% | 
 | 351  | Spiritomb          |  0.06057% | 1652   |  0.353% | 0      |  0.000% | 
 | 352  | Granbull           |  0.05879% | 1105   |  0.236% | 0      |  0.000% | 
 | 353  | Sigilyph           |  0.05869% | 1549   |  0.331% | 0      |  0.000% | 
 | 354  | Mesprit            |  0.05671% | 341    |  0.073% | 0      |  0.000% | 
 | 355  | Pangoro            |  0.05514% | 1451   |  0.310% | 0      |  0.000% | 
 | 356  | Slurpuff           |  0.05439% | 1566   |  0.334% | 0      |  0.000% | 
 | 357  | Hoopa              |  0.05351% | 311    |  0.066% | 0      |  0.000% | 
 | 358  | Chatot             |  0.05293% | 1162   |  0.248% | 0      |  0.000% | 
 | 359  | Yanmega            |  0.05169% | 842    |  0.180% | 0      |  0.000% | 
 | 360  | Mr. Mime           |  0.05036% | 1574   |  0.336% | 0      |  0.000% | 
 | 361  | Jumpluff           |  0.04957% | 825    |  0.176% | 0      |  0.000% | 
 | 362  | Swellow            |  0.04939% | 1359   |  0.290% | 0      |  0.000% | 
 | 363  | Wobbuffet          |  0.04908% | 816    |  0.174% | 0      |  0.000% | 
 | 364  | Flareon            |  0.04896% | 1631   |  0.348% | 0      |  0.000% | 
 | 365  | Zebstrika          |  0.04885% | 2067   |  0.441% | 0      |  0.000% | 
 | 366  | Bellossom          |  0.04848% | 1298   |  0.277% | 0      |  0.000% | 
 | 367  | Magmortar          |  0.04827% | 1947   |  0.416% | 0      |  0.000% | 
 | 368  | Uxie               |  0.04814% | 587    |  0.125% | 0      |  0.000% | 
 | 369  | Electrode          |  0.04688% | 1097   |  0.234% | 0      |  0.000% | 
 | 370  | Torterra           |  0.04616% | 1893   |  0.404% | 0      |  0.000% | 
 | 371  | Scyther            |  0.04585% | 1345   |  0.287% | 0      |  0.000% | 
 | 372  | Drifblim           |  0.04562% | 1855   |  0.396% | 0      |  0.000% | 
 | 373  | Rotom-Mow          |  0.04512% | 778    |  0.166% | 0      |  0.000% | 
 | 374  | Swoobat            |  0.04405% | 1937   |  0.413% | 0      |  0.000% | 
 | 375  | Magmar             |  0.04400% | 381    |  0.081% | 0      |  0.000% | 
 | 376  | Celebi             |  0.04100% | 1001   |  0.214% | 0      |  0.000% | 
 | 377  | Silvally-Steel     |  0.04053% | 579    |  0.124% | 0      |  0.000% | 
 | 378  | Ampharos           |  0.04005% | 1883   |  0.402% | 0      |  0.000% | 
 | 379  | Alomomola          |  0.03996% | 1620   |  0.346% | 0      |  0.000% | 
 | 380  | Avalugg            |  0.03978% | 1064   |  0.227% | 0      |  0.000% | 
 | 381  | Silvally-Ice       |  0.03949% | 361    |  0.077% | 0      |  0.000% | 
 | 382  | Lunatone           |  0.03906% | 400    |  0.085% | 0      |  0.000% | 
 | 383  | Durant             |  0.03784% | 1809   |  0.386% | 0      |  0.000% | 
 | 384  | Gothorita          |  0.03776% | 315    |  0.067% | 0      |  0.000% | 
 | 385  | Tyrantrum          |  0.03670% | 1384   |  0.295% | 0      |  0.000% | 
 | 386  | Moltres            |  0.03545% | 860    |  0.184% | 0      |  0.000% | 
 | 387  | Golem              |  0.03452% | 1250   |  0.267% | 0      |  0.000% | 
 | 388  | Diggersby          |  0.03451% | 939    |  0.200% | 0      |  0.000% | 
 | 389  | Bouffalant         |  0.03428% | 868    |  0.185% | 0      |  0.000% | 
 | 390  | Dedenne            |  0.03336% | 1124   |  0.240% | 0      |  0.000% | 
 | 391  | Wailord            |  0.03265% | 961    |  0.205% | 0      |  0.000% | 
 | 392  | Hypno              |  0.03242% | 709    |  0.151% | 0      |  0.000% | 
 | 393  | Graveler-Alola     |  0.03223% | 165    |  0.035% | 0      |  0.000% | 
 | 394  | Emboar             |  0.03190% | 1178   |  0.251% | 0      |  0.000% | 
 | 395  | Hitmonchan         |  0.03113% | 639    |  0.136% | 0      |  0.000% | 
 | 396  | Bastiodon          |  0.03094% | 1693   |  0.361% | 0      |  0.000% | 
 | 397  | Lopunny            |  0.03072% | 1799   |  0.384% | 0      |  0.000% | 
 | 398  | Castform           |  0.03017% | 1329   |  0.284% | 0      |  0.000% | 
 | 399  | Rotom-Fan          |  0.02956% | 238    |  0.051% | 0      |  0.000% | 
 | 400  | Gogoat             |  0.02929% | 1389   |  0.296% | 0      |  0.000% | 
 | 401  | Kangaskhan         |  0.02921% | 734    |  0.157% | 0      |  0.000% | 
 | 402  | Plusle             |  0.02905% | 1107   |  0.236% | 0      |  0.000% | 
 | 403  | Forretress         |  0.02904% | 1658   |  0.354% | 0      |  0.000% | 
 | 404  | Stantler           |  0.02893% | 621    |  0.133% | 0      |  0.000% | 
 | 405  | Silvally-Electric  |  0.02874% | 581    |  0.124% | 0      |  0.000% | 
 | 406  | Cryogonal          |  0.02862% | 1058   |  0.226% | 0      |  0.000% | 
 | 407  | Muk                |  0.02631% | 434    |  0.093% | 0      |  0.000% | 
 | 408  | Arbok              |  0.02587% | 727    |  0.155% | 0      |  0.000% | 
 | 409  | Unfezant           |  0.02576% | 587    |  0.125% | 0      |  0.000% | 
 | 410  | Persian            |  0.02523% | 798    |  0.170% | 0      |  0.000% | 
 | 411  | Clamperl           |  0.02426% | 134    |  0.029% | 0      |  0.000% | 
 | 412  | Sudowoodo          |  0.02423% | 1406   |  0.300% | 0      |  0.000% | 
 | 413  | Venomoth           |  0.02404% | 817    |  0.174% | 0      |  0.000% | 
 | 414  | Probopass          |  0.02402% | 951    |  0.203% | 0      |  0.000% | 
 | 415  | Lickitung          |  0.02359% | 269    |  0.057% | 0      |  0.000% | 
 | 416  | Magcargo           |  0.02338% | 304    |  0.065% | 0      |  0.000% | 
 | 417  | Throh              |  0.02314% | 417    |  0.089% | 0      |  0.000% | 
 | 418  | Dunsparce          |  0.02280% | 702    |  0.150% | 0      |  0.000% | 
 | 419  | Chimecho           |  0.02238% | 740    |  0.158% | 0      |  0.000% | 
 | 420  | Dodrio             |  0.02235% | 611    |  0.130% | 0      |  0.000% | 
 | 421  | Altaria            |  0.02224% | 1146   |  0.245% | 0      |  0.000% | 
 | 422  | Oricorio-Pa'u      |  0.02190% | 1288   |  0.275% | 0      |  0.000% | 
 | 423  | Silvally-Dark      |  0.02174% | 281    |  0.060% | 0      |  0.000% | 
 | 424  | Beheeyem           |  0.02145% | 580    |  0.124% | 0      |  0.000% | 
 | 425  | Virizion           |  0.02085% | 607    |  0.130% | 0      |  0.000% | 
 | 426  | Silvally-Water     |  0.02052% | 340    |  0.073% | 0      |  0.000% | 
 | 427  | Bibarel            |  0.02052% | 872    |  0.186% | 0      |  0.000% | 
 | 428  | Houndoom           |  0.02049% | 1532   |  0.327% | 0      |  0.000% | 
 | 429  | Illumise           |  0.02046% | 639    |  0.136% | 0      |  0.000% | 
 | 430  | Pyroar             |  0.02029% | 985    |  0.210% | 0      |  0.000% | 
 | 431  | Silvally-Ground    |  0.02012% | 463    |  0.099% | 0      |  0.000% | 
 | 432  | Raticate-Alola     |  0.02008% | 576    |  0.123% | 0      |  0.000% | 
 | 433  | Eevee              |  0.01977% | 715    |  0.153% | 0      |  0.000% | 
 | 434  | Piloswine          |  0.01938% | 270    |  0.058% | 0      |  0.000% | 
 | 435  | Trumbeak           |  0.01860% | 1459   |  0.311% | 0      |  0.000% | 
 | 436  | Scraggy            |  0.01821% | 85     |  0.018% | 0      |  0.000% | 
 | 437  | Heatmor            |  0.01718% | 408    |  0.087% | 0      |  0.000% | 
 | 438  | Minun              |  0.01666% | 1110   |  0.237% | 0      |  0.000% | 
 | 439  | Registeel          |  0.01642% | 735    |  0.157% | 0      |  0.000% | 
 | 440  | Silvally-Fire      |  0.01631% | 539    |  0.115% | 0      |  0.000% | 
 | 441  | Donphan            |  0.01620% | 900    |  0.192% | 0      |  0.000% | 
 | 442  | Lampent            |  0.01583% | 59     |  0.013% | 0      |  0.000% | 
 | 443  | Maractus           |  0.01571% | 855    |  0.183% | 0      |  0.000% | 
 | 444  | Sandslash          |  0.01532% | 458    |  0.098% | 0      |  0.000% | 
 | 445  | Tangela            |  0.01474% | 490    |  0.105% | 0      |  0.000% | 
 | 446  | Druddigon          |  0.01444% | 565    |  0.121% | 0      |  0.000% | 
 | 447  | Steelix            |  0.01405% | 1209   |  0.258% | 0      |  0.000% | 
 | 448  | Munchlax           |  0.01380% | 237    |  0.051% | 0      |  0.000% | 
 | 449  | Relicanth          |  0.01365% | 406    |  0.087% | 0      |  0.000% | 
 | 450  | Sunflora           |  0.01364% | 409    |  0.087% | 0      |  0.000% | 
 | 451  | Silvally-Fairy     |  0.01230% | 387    |  0.083% | 0      |  0.000% | 
 | 452  | Silvally-Flying    |  0.01223% | 279    |  0.060% | 0      |  0.000% | 
 | 453  | Basculin           |  0.01188% | 197    |  0.042% | 0      |  0.000% | 
 | 454  | Gourgeist          |  0.01179% | 305    |  0.065% | 0      |  0.000% | 
 | 455  | Trapinch           |  0.01122% | 147    |  0.031% | 0      |  0.000% | 
 | 456  | Crustle            |  0.01092% | 658    |  0.140% | 0      |  0.000% | 
 | 457  | Rapidash           |  0.01087% | 586    |  0.125% | 0      |  0.000% | 
 | 458  | Skuntank           |  0.01057% | 660    |  0.141% | 0      |  0.000% | 
 | 459  | Swanna             |  0.01026% | 254    |  0.054% | 0      |  0.000% | 
 | 460  | Tropius            |  0.01001% | 515    |  0.110% | 0      |  0.000% | 
 | 461  | Whiscash           |  0.00999% | 671    |  0.143% | 0      |  0.000% | 
 | 462  | Barbaracle         |  0.00885% | 489    |  0.104% | 0      |  0.000% | 
 | 463  | Cottonee           |  0.00859% | 197    |  0.042% | 0      |  0.000% | 
 | 464  | Delcatty           |  0.00849% | 604    |  0.129% | 0      |  0.000% | 
 | 465  | Farfetch'd         |  0.00827% | 677    |  0.145% | 0      |  0.000% | 
 | 466  | Swalot             |  0.00815% | 154    |  0.033% | 0      |  0.000% | 
 | 467  | Qwilfish           |  0.00801% | 406    |  0.087% | 0      |  0.000% | 
 | 468  | Wormadam-Trash     |  0.00759% | 414    |  0.088% | 0      |  0.000% | 
 | 469  | Mawile             |  0.00741% | 513    |  0.110% | 0      |  0.000% | 
 | 470  | Haunter            |  0.00737% | 339    |  0.072% | 0      |  0.000% | 
 | 471  | Vespiquen          |  0.00724% | 470    |  0.100% | 0      |  0.000% | 
 | 472  | Caterpie           |  0.00720% | 70     |  0.015% | 0      |  0.000% | 
 | 473  | Shaymin            |  0.00708% | 230    |  0.049% | 0      |  0.000% | 
 | 474  | Jigglypuff         |  0.00690% | 227    |  0.048% | 0      |  0.000% | 
 | 475  | Banette            |  0.00688% | 312    |  0.067% | 0      |  0.000% | 
 | 476  | Pupitar            |  0.00684% | 27     |  0.006% | 0      |  0.000% | 
 | 477  | Numel              |  0.00643% | 133    |  0.028% | 0      |  0.000% | 
 | 478  | Delibird           |  0.00638% | 445    |  0.095% | 0      |  0.000% | 
 | 479  | Beedrill           |  0.00607% | 150    |  0.032% | 0      |  0.000% | 
 | 480  | Furret             |  0.00575% | 233    |  0.050% | 0      |  0.000% | 
 | 481  | Silvally-Poison    |  0.00573% | 282    |  0.060% | 0      |  0.000% | 
 | 482  | Stunfisk           |  0.00572% | 309    |  0.066% | 0      |  0.000% | 
 | 483  | Dragonair          |  0.00542% | 224    |  0.048% | 0      |  0.000% | 
 | 484  | Wormadam-Sandy     |  0.00534% | 160    |  0.034% | 0      |  0.000% | 
 | 485  | Silvally-Ghost     |  0.00528% | 182    |  0.039% | 0      |  0.000% | 
 | 486  | Swadloon           |  0.00528% | 69     |  0.015% | 0      |  0.000% | 
 | 487  | Simisage           |  0.00521% | 162    |  0.035% | 0      |  0.000% | 
 | 488  | Raticate           |  0.00505% | 189    |  0.040% | 0      |  0.000% | 
 | 489  | Lumineon           |  0.00493% | 511    |  0.109% | 0      |  0.000% | 
 | 490  | Frillish           |  0.00479% | 31     |  0.007% | 0      |  0.000% | 
 | 491  | Silvally-Fighting  |  0.00457% | 92     |  0.020% | 0      |  0.000% | 
 | 492  | Grumpig            |  0.00457% | 308    |  0.066% | 0      |  0.000% | 
 | 493  | Smoochum           |  0.00457% | 334    |  0.071% | 0      |  0.000% | 
 | 494  | Torracat           |  0.00424% | 98     |  0.021% | 0      |  0.000% | 
 | 495  | Rotom              |  0.00394% | 212    |  0.045% | 0      |  0.000% | 
 | 496  | Fearow             |  0.00394% | 190    |  0.041% | 0      |  0.000% | 
 | 497  | Dartrix            |  0.00372% | 60     |  0.013% | 0      |  0.000% | 
 | 498  | Girafarig          |  0.00371% | 479    |  0.102% | 0      |  0.000% | 
 | 499  | Furfrou            |  0.00369% | 369    |  0.079% | 0      |  0.000% | 
 | 500  | Misdreavus         |  0.00368% | 215    |  0.046% | 0      |  0.000% | 
 | 501  | Noctowl            |  0.00363% | 208    |  0.044% | 0      |  0.000% | 
 | 502  | Mightyena          |  0.00329% | 231    |  0.049% | 0      |  0.000% | 
 | 503  | Seviper            |  0.00319% | 230    |  0.049% | 0      |  0.000% | 
 | 504  | Sandile            |  0.00303% | 35     |  0.007% | 0      |  0.000% | 
 | 505  | Duskull            |  0.00297% | 127    |  0.027% | 0      |  0.000% | 
 | 506  | Metang             |  0.00293% | 52     |  0.011% | 0      |  0.000% | 
 | 507  | Togepi             |  0.00291% | 53     |  0.011% | 0      |  0.000% | 
 | 508  | Kadabra            |  0.00287% | 120    |  0.026% | 0      |  0.000% | 
 | 509  | Sealeo             |  0.00286% | 42     |  0.009% | 0      |  0.000% | 
 | 510  | Corsola            |  0.00285% | 404    |  0.086% | 0      |  0.000% | 
 | 511  | Riolu              |  0.00276% | 183    |  0.039% | 0      |  0.000% | 
 | 512  | Vibrava            |  0.00274% | 36     |  0.008% | 0      |  0.000% | 
 | 513  | Samurott           |  0.00267% | 649    |  0.139% | 0      |  0.000% | 
 | 514  | Surskit            |  0.00260% | 41     |  0.009% | 0      |  0.000% | 
 | 515  | Garbodor           |  0.00259% | 293    |  0.063% | 0      |  0.000% | 
 | 516  | Cleffa             |  0.00258% | 46     |  0.010% | 0      |  0.000% | 
 | 517  | Silvally-Dragon    |  0.00251% | 373    |  0.080% | 0      |  0.000% | 
 | 518  | Eelektrik          |  0.00243% | 26     |  0.006% | 0      |  0.000% | 
 | 519  | Beautifly          |  0.00228% | 177    |  0.038% | 0      |  0.000% | 
 | 520  | Golbat             |  0.00217% | 208    |  0.044% | 0      |  0.000% | 
 | 521  | Wartortle          |  0.00214% | 168    |  0.036% | 0      |  0.000% | 
 | 522  | Meditite           |  0.00208% | 180    |  0.038% | 0      |  0.000% | 
 | 523  | Mudbray            |  0.00207% | 91     |  0.019% | 0      |  0.000% | 
 | 524  | Luvdisc            |  0.00206% | 374    |  0.080% | 0      |  0.000% | 
 | 525  | Sawk               |  0.00204% | 237    |  0.051% | 0      |  0.000% | 
 | 526  | Hakamo-o           |  0.00203% | 46     |  0.010% | 0      |  0.000% | 
 | 527  | Sliggoo            |  0.00202% | 55     |  0.012% | 0      |  0.000% | 
 | 528  | Silvally-Grass     |  0.00196% | 178    |  0.038% | 0      |  0.000% | 
 | 529  | Pidgeot            |  0.00194% | 405    |  0.086% | 0      |  0.000% | 
 | 530  | Gligar             |  0.00189% | 125    |  0.027% | 0      |  0.000% | 
 | 531  | Cosmoem            |  0.00180% | 271    |  0.058% | 0      |  0.000% | 
 | 532  | Ledyba             |  0.00179% | 29     |  0.006% | 0      |  0.000% | 
 | 533  | Luxio              |  0.00178% | 18     |  0.004% | 0      |  0.000% | 
 | 534  | Gourgeist-Large    |  0.00173% | 36     |  0.008% | 0      |  0.000% | 
 | 535  | Snivy              |  0.00168% | 86     |  0.018% | 0      |  0.000% | 
 | 536  | Fomantis           |  0.00165% | 44     |  0.009% | 0      |  0.000% | 
 | 537  | Huntail            |  0.00165% | 244    |  0.052% | 0      |  0.000% | 
 | 538  | Sneasel            |  0.00158% | 257    |  0.055% | 0      |  0.000% | 
 | 539  | Rattata            |  0.00153% | 160    |  0.034% | 0      |  0.000% | 
 | 540  | Palpitoad          |  0.00153% | 80     |  0.017% | 0      |  0.000% | 
 | 541  | Simipour           |  0.00146% | 184    |  0.039% | 0      |  0.000% | 
 | 542  | Silvally-Psychic   |  0.00136% | 52     |  0.011% | 0      |  0.000% | 
 | 543  | Wormadam           |  0.00135% | 100    |  0.021% | 0      |  0.000% | 
 | 544  | Combusken          |  0.00131% | 192    |  0.041% | 0      |  0.000% | 
 | 545  | Vulpix             |  0.00126% | 14     |  0.003% | 0      |  0.000% | 
 | 546  | Spritzee           |  0.00126% | 143    |  0.031% | 0      |  0.000% | 
 | 547  | Magikarp           |  0.00123% | 160    |  0.034% | 0      |  0.000% | 
 | 548  | Baltoy             |  0.00121% | 11     |  0.002% | 0      |  0.000% | 
 | 549  | Diglett            |  0.00112% | 45     |  0.010% | 0      |  0.000% | 
 | 550  | Gastly             |  0.00105% | 68     |  0.015% | 0      |  0.000% | 
 | 551  | Pinsir             |  0.00105% | 229    |  0.049% | 0      |  0.000% | 
 | 552  | Porygon            |  0.00097% | 25     |  0.005% | 0      |  0.000% | 
 | 553  | Poliwhirl          |  0.00096% | 45     |  0.010% | 0      |  0.000% | 
 | 554  | Solosis            |  0.00094% | 62     |  0.013% | 0      |  0.000% | 
 | 555  | Ferroseed          |  0.00092% | 117    |  0.025% | 0      |  0.000% | 
 | 556  | Gurdurr            |  0.00091% | 38     |  0.008% | 0      |  0.000% | 
 | 557  | Metapod            |  0.00086% | 44     |  0.009% | 0      |  0.000% | 
 | 558  | Stufful            |  0.00085% | 48     |  0.010% | 0      |  0.000% | 
 | 559  | Kricketune         |  0.00077% | 148    |  0.032% | 0      |  0.000% | 
 | 560  | Venonat            |  0.00075% | 28     |  0.006% | 0      |  0.000% | 
 | 561  | Quilava            |  0.00075% | 30     |  0.006% | 0      |  0.000% | 
 | 562  | Turtwig            |  0.00074% | 30     |  0.006% | 0      |  0.000% | 
 | 563  | Glalie             |  0.00073% | 221    |  0.047% | 0      |  0.000% | 
 | 564  | Piplup             |  0.00073% | 32     |  0.007% | 0      |  0.000% | 
 | 565  | Salandit           |  0.00070% | 72     |  0.015% | 0      |  0.000% | 
 | 566  | Onix               |  0.00067% | 141    |  0.030% | 0      |  0.000% | 
 | 567  | Vullaby            |  0.00067% | 16     |  0.003% | 0      |  0.000% | 
 | 568  | Buneary            |  0.00065% | 13     |  0.003% | 0      |  0.000% | 
 | 569  | Dewott             |  0.00063% | 45     |  0.010% | 0      |  0.000% | 
 | 570  | Carnivine          |  0.00062% | 84     |  0.018% | 0      |  0.000% | 
 | 571  | Lileep             |  0.00059% | 32     |  0.007% | 0      |  0.000% | 
 | 572  | Minccino           |  0.00059% | 19     |  0.004% | 0      |  0.000% | 
 | 573  | Deino              |  0.00059% | 6      |  0.001% | 0      |  0.000% | 
 | 574  | Anorith            |  0.00056% | 33     |  0.007% | 0      |  0.000% | 
 | 575  | Fletchinder        |  0.00056% | 43     |  0.009% | 0      |  0.000% | 
 | 576  | Gloom              |  0.00056% | 21     |  0.004% | 0      |  0.000% | 
 | 577  | Seadra             |  0.00056% | 51     |  0.011% | 0      |  0.000% | 
 | 578  | Skitty             |  0.00053% | 120    |  0.026% | 0      |  0.000% | 
 | 579  | Deerling           |  0.00047% | 12     |  0.003% | 0      |  0.000% | 
 | 580  | Silvally-Rock      |  0.00047% | 85     |  0.018% | 0      |  0.000% | 
 | 581  | Inkay              |  0.00046% | 40     |  0.009% | 0      |  0.000% | 
 | 582  | Nosepass           |  0.00046% | 58     |  0.012% | 0      |  0.000% | 
 | 583  | Bronzor            |  0.00043% | 173    |  0.037% | 0      |  0.000% | 
 | 584  | Bidoof             |  0.00042% | 67     |  0.014% | 0      |  0.000% | 
 | 585  | Wailmer            |  0.00040% | 11     |  0.002% | 0      |  0.000% | 
 | 586  | Roselia            |  0.00038% | 42     |  0.009% | 0      |  0.000% | 
 | 587  | Grimer-Alola       |  0.00037% | 58     |  0.012% | 0      |  0.000% | 
 | 588  | Bergmite           |  0.00036% | 11     |  0.002% | 0      |  0.000% | 
 | 589  | Marill             |  0.00035% | 48     |  0.010% | 0      |  0.000% | 
 | 590  | Omanyte            |  0.00033% | 14     |  0.003% | 0      |  0.000% | 
 | 591  | Silvally-Bug       |  0.00033% | 56     |  0.012% | 0      |  0.000% | 
 | 592  | Flaaffy            |  0.00033% | 18     |  0.004% | 0      |  0.000% | 
 | 593  | Zweilous           |  0.00033% | 31     |  0.007% | 0      |  0.000% | 
 | 594  | Hippopotas         |  0.00031% | 25     |  0.005% | 0      |  0.000% | 
 | 595  | Taillow            |  0.00028% | 49     |  0.010% | 0      |  0.000% | 
 | 596  | Chinchou           |  0.00028% | 56     |  0.012% | 0      |  0.000% | 
 | 597  | Klang              |  0.00027% | 37     |  0.008% | 0      |  0.000% | 
 | 598  | Feebas             |  0.00027% | 33     |  0.007% | 0      |  0.000% | 
 | 599  | Abra               |  0.00026% | 26     |  0.006% | 0      |  0.000% | 
 | 600  | Monferno           |  0.00025% | 81     |  0.017% | 0      |  0.000% | 
 | 601  | Goldeen            |  0.00025% | 25     |  0.005% | 0      |  0.000% | 
 | 602  | Boldore            |  0.00024% | 30     |  0.006% | 0      |  0.000% | 
 | 603  | Ledian             |  0.00024% | 114    |  0.024% | 0      |  0.000% | 
 | 604  | Meowth             |  0.00022% | 92     |  0.020% | 0      |  0.000% | 
 | 605  | Psyduck            |  0.00021% | 16     |  0.003% | 0      |  0.000% | 
 | 606  | Staryu             |  0.00021% | 9      |  0.002% | 0      |  0.000% | 
 | 607  | Bulbasaur          |  0.00021% | 64     |  0.014% | 0      |  0.000% | 
 | 608  | Unown              |  0.00020% | 28     |  0.006% | 0      |  0.000% | 
 | 609  | Trubbish           |  0.00017% | 17     |  0.004% | 0      |  0.000% | 
 | 610  | Azurill            |  0.00017% | 36     |  0.008% | 0      |  0.000% | 
 | 611  | Bonsly             |  0.00017% | 24     |  0.005% | 0      |  0.000% | 
 | 612  | Spoink             |  0.00017% | 19     |  0.004% | 0      |  0.000% | 
 | 613  | Makuhita           |  0.00017% | 14     |  0.003% | 0      |  0.000% | 
 | 614  | Krokorok           |  0.00016% | 43     |  0.009% | 0      |  0.000% | 
 | 615  | Vigoroth           |  0.00016% | 63     |  0.013% | 0      |  0.000% | 
 | 616  | Meowth-Alola       |  0.00016% | 17     |  0.004% | 0      |  0.000% | 
 | 617  | Dustox             |  0.00016% | 79     |  0.017% | 0      |  0.000% | 
 | 618  | Whirlipede         |  0.00015% | 38     |  0.008% | 0      |  0.000% | 
 | 619  | Pancham            |  0.00014% | 41     |  0.009% | 0      |  0.000% | 
 | 620  | Tranquill          |  0.00014% | 24     |  0.005% | 0      |  0.000% | 
 | 621  | Geodude-Alola      |  0.00014% | 46     |  0.010% | 0      |  0.000% | 
 | 622  | Phione             |  0.00013% | 38     |  0.008% | 0      |  0.000% | 
 | 623  | Scatterbug         |  0.00013% | 2      |  0.000% | 0      |  0.000% | 
 | 624  | Chikorita          |  0.00013% | 33     |  0.007% | 0      |  0.000% | 
 | 625  | Rufflet            |  0.00013% | 6      |  0.001% | 0      |  0.000% | 
 | 626  | Darumaka           |  0.00013% | 4      |  0.001% | 0      |  0.000% | 
 | 627  | Mime Jr.           |  0.00012% | 95     |  0.020% | 0      |  0.000% | 
 | 628  | Pichu              |  0.00011% | 126    |  0.027% | 0      |  0.000% | 
 | 629  | Spheal             |  0.00011% | 15     |  0.003% | 0      |  0.000% | 
 | 630  | Weepinbell         |  0.00011% | 39     |  0.008% | 0      |  0.000% | 
 | 631  | Sandshrew-Alola    |  0.00011% | 67     |  0.014% | 0      |  0.000% | 
 | 632  | Rowlet             |  0.00010% | 50     |  0.011% | 0      |  0.000% | 
 | 633  | Braixen            |  0.00010% | 90     |  0.019% | 0      |  0.000% | 
 | 634  | Simisear           |  0.00009% | 140    |  0.030% | 0      |  0.000% | 
 | 635  | Marshtomp          |  0.00009% | 105    |  0.022% | 0      |  0.000% | 
 | 636  | Pineco             |  0.00009% | 11     |  0.002% | 0      |  0.000% | 
 | 637  | Brionne            |  0.00009% | 96     |  0.020% | 0      |  0.000% | 
 | 638  | Nidorina           |  0.00009% | 18     |  0.004% | 0      |  0.000% | 
 | 639  | Fennekin           |  0.00009% | 24     |  0.005% | 0      |  0.000% | 
 | 640  | Ivysaur            |  0.00008% | 67     |  0.014% | 0      |  0.000% | 
 | 641  | Pignite            |  0.00008% | 65     |  0.014% | 0      |  0.000% | 
 | 642  | Chingling          |  0.00007% | 15     |  0.003% | 0      |  0.000% | 
 | 643  | Morelull           |  0.00006% | 24     |  0.005% | 0      |  0.000% | 
 | 644  | Duosion            |  0.00006% | 35     |  0.007% | 0      |  0.000% | 
 | 645  | Buizel             |  0.00005% | 72     |  0.015% | 0      |  0.000% | 
 | 646  | Axew               |  0.00005% | 17     |  0.004% | 0      |  0.000% | 
 | 647  | Cacnea             |  0.00005% | 24     |  0.005% | 0      |  0.000% | 
 | 648  | Phantump           |  0.00004% | 5      |  0.001% | 0      |  0.000% | 
 | 649  | Mantyke            |  0.00004% | 22     |  0.005% | 0      |  0.000% | 
 | 650  | Doduo              |  0.00004% | 34     |  0.007% | 0      |  0.000% | 
 | 651  | Quilladin          |  0.00004% | 70     |  0.015% | 0      |  0.000% | 
 | 652  | Wimpod             |  0.00004% | 7      |  0.001% | 0      |  0.000% | 
 | 653  | Shelgon            |  0.00004% | 23     |  0.005% | 0      |  0.000% | 
 | 654  | Corphish           |  0.00004% | 25     |  0.005% | 0      |  0.000% | 
 | 655  | Yamask             |  0.00004% | 19     |  0.004% | 0      |  0.000% | 
 | 656  | Charmeleon         |  0.00004% | 79     |  0.017% | 0      |  0.000% | 
 | 657  | Geodude            |  0.00003% | 17     |  0.004% | 0      |  0.000% | 
 | 658  | Magnemite          |  0.00003% | 32     |  0.007% | 0      |  0.000% | 
 | 659  | Machoke            |  0.00003% | 28     |  0.006% | 0      |  0.000% | 
 | 660  | Cubchoo            |  0.00003% | 8      |  0.002% | 0      |  0.000% | 
 | 661  | Shieldon           |  0.00003% | 29     |  0.006% | 0      |  0.000% | 
 | 662  | Frogadier          |  0.00003% | 102    |  0.022% | 0      |  0.000% | 
 | 663  | Staravia           |  0.00003% | 22     |  0.005% | 0      |  0.000% | 
 | 664  | Tentacool          |  0.00003% | 16     |  0.003% | 0      |  0.000% | 
 | 665  | Grovyle            |  0.00003% | 47     |  0.010% | 0      |  0.000% | 
 | 666  | Horsea             |  0.00003% | 9      |  0.002% | 0      |  0.000% | 
 | 667  | Diglett-Alola      |  0.00002% | 7      |  0.001% | 0      |  0.000% | 
 | 668  | Elgyem             |  0.00002% | 47     |  0.010% | 0      |  0.000% | 
 | 669  | Mankey             |  0.00002% | 44     |  0.009% | 0      |  0.000% | 
 | 670  | Pidgey             |  0.00002% | 30     |  0.006% | 0      |  0.000% | 
 | 671  | Steenee            |  0.00002% | 3      |  0.001% | 0      |  0.000% | 
 | 672  | Gabite             |  0.00002% | 37     |  0.008% | 0      |  0.000% | 
 | 673  | Koffing            |  0.00002% | 92     |  0.020% | 0      |  0.000% | 
 | 674  | Croconaw           |  0.00002% | 65     |  0.014% | 0      |  0.000% | 
 | 675  | Remoraid           |  0.00002% | 27     |  0.006% | 0      |  0.000% | 
 | 676  | Pidove             |  0.00002% | 11     |  0.002% | 0      |  0.000% | 
 | 677  | Paras              |  0.00002% | 12     |  0.003% | 0      |  0.000% | 
 | 678  | Skorupi            |  0.00002% | 10     |  0.002% | 0      |  0.000% | 
 | 679  | Servine            |  0.00002% | 53     |  0.011% | 0      |  0.000% | 
 | 680  | Spearow            |  0.00002% | 7      |  0.001% | 0      |  0.000% | 
 | 681  | Growlithe          |  0.00002% | 21     |  0.004% | 0      |  0.000% | 
 | 682  | Mothim             |  0.00002% | 57     |  0.012% | 0      |  0.000% | 
 | 683  | Pikipek            |  0.00002% | 26     |  0.006% | 0      |  0.000% | 
 | 684  | Vanillite          |  0.00002% | 9      |  0.002% | 0      |  0.000% | 
 | 685  | Fletchling         |  0.00002% | 5      |  0.001% | 0      |  0.000% | 
 | 686  | Hoothoot           |  0.00002% | 2      |  0.000% | 0      |  0.000% | 
 | 687  | Teddiursa          |  0.00002% | 23     |  0.005% | 0      |  0.000% | 
 | 688  | Rattata-Alola      |  0.00002% | 40     |  0.009% | 0      |  0.000% | 
 | 689  | Cosmog             |  0.00002% | 26     |  0.006% | 0      |  0.000% | 
 | 690  | Cubone             |  0.00001% | 22     |  0.005% | 0      |  0.000% | 
 | 691  | Spinarak           |  0.00001% | 7      |  0.001% | 0      |  0.000% | 
 | 692  | Natu               |  0.00001% | 24     |  0.005% | 0      |  0.000% | 
 | 693  | Voltorb            |  0.00001% | 40     |  0.009% | 0      |  0.000% | 
 | 694  | Squirtle           |  0.00001% | 80     |  0.017% | 0      |  0.000% | 
 | 695  | Chespin            |  0.00001% | 8      |  0.002% | 0      |  0.000% | 
 | 696  | Munna              |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 697  | Sentret            |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 698  | Tepig              |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 699  | Tynamo             |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 700  | Lombre             |  0.00001% | 16     |  0.003% | 0      |  0.000% | 
 | 701  | Litten             |  0.00001% | 58     |  0.012% | 0      |  0.000% | 
 | 702  | Nincada            |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 703  | Zorua              |  0.00001% | 17     |  0.004% | 0      |  0.000% | 
 | 704  | Skiploom           |  0.00001% | 2      |  0.000% | 0      |  0.000% | 
 | 705  | Treecko            |  0.00001% | 11     |  0.002% | 0      |  0.000% | 
 | 706  | Floette            |  0.00001% | 7      |  0.001% | 0      |  0.000% | 
 | 707  | Bayleef            |  0.00001% | 110    |  0.023% | 0      |  0.000% | 
 | 708  | Lairon             |  0.00001% | 53     |  0.011% | 0      |  0.000% | 
 | 709  | Mareanie           |  0.00001% | 68     |  0.015% | 0      |  0.000% | 
 | 710  | Dewpider           |  0.00001% | 9      |  0.002% | 0      |  0.000% | 
 | 711  | Joltik             |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 712  | Slowpoke           |  0.00000% | 20     |  0.004% | 0      |  0.000% | 
 | 713  | Drowzee            |  0.00000% | 39     |  0.008% | 0      |  0.000% | 
 | 714  | Igglybuff          |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 715  | Watchog            |  0.00000% | 30     |  0.006% | 0      |  0.000% | 
 | 716  | Snover             |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 717  | Zigzagoon          |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 718  | Rockruff           |  0.00000% | 21     |  0.004% | 0      |  0.000% | 
 | 719  | Aipom              |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 720  | Helioptile         |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 721  | Purrloin           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 722  | Charmander         |  0.00000% | 35     |  0.007% | 0      |  0.000% | 
 | 723  | Zubat              |  0.00000% | 26     |  0.006% | 0      |  0.000% | 
 | 724  | Shellder           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 725  | Kakuna             |  0.00000% | 29     |  0.006% | 0      |  0.000% | 
 | 726  | Combee             |  0.00000% | 39     |  0.008% | 0      |  0.000% | 
 | 727  | Weedle             |  0.00000% | 21     |  0.004% | 0      |  0.000% | 
 | 728  | Pidgeotto          |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 729  | Oddish             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 730  | Swirlix            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 731  | Swablu             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 732  | Sandygast          |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 733  | Dratini            |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 734  | Blitzle            |  0.00000% | 23     |  0.005% | 0      |  0.000% | 
 | 735  | Cranidos           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 736  | Swinub             |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 737  | Totodile           |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 738  | Grotle             |  0.00000% | 39     |  0.008% | 0      |  0.000% | 
 | 739  | Tyrogue            |  0.00000% | 28     |  0.006% | 0      |  0.000% | 
 | 740  | Wynaut             |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 741  | Happiny            |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 742  | Wooper             |  0.00000% | 25     |  0.005% | 0      |  0.000% | 
 | 743  | Kricketot          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 744  | Popplio            |  0.00000% | 23     |  0.005% | 0      |  0.000% | 
 | 745  | Snubbull           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 746  | Sunkern            |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 747  | Vulpix-Alola       |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 748  | Pawniard           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 749  | Bounsweet          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 750  | Noibat             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 751  | Jangmo-o           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 752  | Herdier            |  0.00000% | 22     |  0.005% | 0      |  0.000% | 
 | 753  | Poliwag            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 754  | Cyndaquil          |  0.00000% | 20     |  0.004% | 0      |  0.000% | 
 | 755  | Karrablast         |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 756  | Froakie            |  0.00000% | 21     |  0.004% | 0      |  0.000% | 
 | 757  | Whismur            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 758  | Litwick            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 759  | Torchic            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 760  | Woobat             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 761  | Kirlia             |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 762  | Mudkip             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 763  | Gible              |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 764  | Barboach           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 765  | Honedge            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 766  | Yungoos            |  0.00000% | 20     |  0.004% | 0      |  0.000% | 
 | 767  | Vanillish          |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 768  | Tirtouga           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 769  | Prinplup           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 770  | Bunnelby           |  0.00000% | 24     |  0.005% | 0      |  0.000% | 
 | 771  | Ekans              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 772  | Croagunk           |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 773  | Pumpkaboo-Large    |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 774  | Starly             |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 775  | Pansage            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 776  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 777  | Chimchar           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 778  | Oshawott           |  0.00000% | 29     |  0.006% | 0      |  0.000% | 
 | 779  | Espurr             |  0.00000% | 19     |  0.004% | 0      |  0.000% | 
 | 780  | Spewpa             |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 781  | Houndour           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 782  | Glameow            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 783  | Crabrawler         |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 784  | Poochyena          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 785  | Litleo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 786  | Petilil            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 787  | Magby              |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 788  | Hoppip             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 789  | Shellos            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 790  | Wurmple            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 791  | Yanma              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 792  | Ralts              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 793  | Larvesta           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 794  | Mienfoo            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 795  | Nuzleaf            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 796  | Rhyhorn            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 797  | Golett             |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 798  | Seedot             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 799  | Roggenrola         |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 800  | Slakoth            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 801  | NidoranM           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 802  | Pansear            |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 803  | Archen             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 804  | Seel               |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 805  | Elekid             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 806  | Skiddo             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 807  | Shuppet            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 808  | NidoranF           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 809  | Cutiefly           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 810  | Phanpy             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 811  | Wingull            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 812  | Mareep             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 813  | Budew              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 814  | Grubbin            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 815  | Cherubi            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 816  | Lotad              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 817  | Cascoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 818  | Machop             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 819  | Venipede           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 820  | Bellsprout         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Ponyta             |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 822  | Beldum             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 823  | Larvitar           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Carvanha           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 825  | Electrike          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 826  | Foongus            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 827  | Silcoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 828  | Ducklett           |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 829  | Pumpkaboo-Super    |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 830  | Clauncher          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 831  | Slugma             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Panpour            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 833  | Drifloon           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 834  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 835  | Patrat             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 836  | Stunky             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 837  | Burmy              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 838  | Dwebble            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 839  | Kabuto             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 840  | Fraxure            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 841  | Grimer             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 842  | Bagon              |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 843  | Goomy              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 844  | Loudred            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 845  | Drilbur            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 846  | Graveler           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 847  | Tyrunt             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 848  | Snorunt            |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 849  | Exeggcute          |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 850  | Nidorino           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Shinx              |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
