 Total battles: 161873
 Avg. weight/team: 0.089
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 26.75733% | 34928  | 10.789% | 0      |  0.000% | 
 | 2    | Tapu Fini          | 20.93826% | 26679  |  8.241% | 0      |  0.000% | 
 | 3    | Tapu Lele          | 20.47793% | 26190  |  8.090% | 0      |  0.000% | 
 | 4    | Marshadow          | 18.08019% | 20624  |  6.370% | 0      |  0.000% | 
 | 5    | Tapu Koko          | 17.35302% | 42082  | 12.998% | 0      |  0.000% | 
 | 6    | Zapdos             | 17.03654% | 20616  |  6.368% | 0      |  0.000% | 
 | 7    | Heatran            | 13.70491% | 17478  |  5.399% | 0      |  0.000% | 
 | 8    | Charizard-Mega-Y   | 12.69045% | 26708  |  8.250% | 0      |  0.000% | 
 | 9    | Salamence-Mega     | 11.53314% | 11529  |  3.561% | 0      |  0.000% | 
 | 10   | Celesteela         | 10.85377% | 26888  |  8.305% | 0      |  0.000% | 
 | 11   | Hoopa-Unbound      | 10.76424% | 9501   |  2.935% | 0      |  0.000% | 
 | 12   | Aegislash          | 10.59230% | 17744  |  5.481% | 0      |  0.000% | 
 | 13   | Ferrothorn         | 10.08147% | 19218  |  5.936% | 0      |  0.000% | 
 | 14   | Tapu Bulu          |  9.36322% | 13752  |  4.248% | 0      |  0.000% | 
 | 15   | Zygarde            |  9.14654% | 8301   |  2.564% | 0      |  0.000% | 
 | 16   | Arcanine           |  9.00581% | 31718  |  9.797% | 0      |  0.000% | 
 | 17   | Whimsicott         |  8.42751% | 16816  |  5.194% | 0      |  0.000% | 
 | 18   | Tyranitar          |  8.29977% | 15982  |  4.937% | 0      |  0.000% | 
 | 19   | Amoonguss          |  7.89143% | 13296  |  4.107% | 0      |  0.000% | 
 | 20   | Deoxys-Attack      |  7.69717% | 8167   |  2.523% | 0      |  0.000% | 
 | 21   | Pelipper           |  7.60021% | 23682  |  7.315% | 0      |  0.000% | 
 | 22   | Ninetales-Alola    |  7.48559% | 22159  |  6.845% | 0      |  0.000% | 
 | 23   | Kartana            |  7.03253% | 17740  |  5.480% | 0      |  0.000% | 
 | 24   | Diancie-Mega       |  6.84761% | 8414   |  2.599% | 0      |  0.000% | 
 | 25   | Snorlax            |  6.68290% | 24302  |  7.507% | 0      |  0.000% | 
 | 26   | Weavile            |  6.46355% | 14332  |  4.427% | 0      |  0.000% | 
 | 27   | Scrafty            |  6.27040% | 8121   |  2.508% | 0      |  0.000% | 
 | 28   | Volcarona          |  6.23541% | 18300  |  5.653% | 0      |  0.000% | 
 | 29   | Porygon2           |  5.74810% | 16127  |  4.981% | 0      |  0.000% | 
 | 30   | Garchomp           |  5.70096% | 30047  |  9.281% | 0      |  0.000% | 
 | 31   | Marowak-Alola      |  5.53924% | 19640  |  6.066% | 0      |  0.000% | 
 | 32   | Mimikyu            |  5.29920% | 21438  |  6.622% | 0      |  0.000% | 
 | 33   | Volcanion          |  5.21675% | 8014   |  2.475% | 0      |  0.000% | 
 | 34   | Kyurem-Black       |  5.11337% | 6262   |  1.934% | 0      |  0.000% | 
 | 35   | Suicune            |  5.08425% | 5264   |  1.626% | 0      |  0.000% | 
 | 36   | Kingdra            |  4.90673% | 12764  |  3.943% | 0      |  0.000% | 
 | 37   | Swampert-Mega      |  4.53603% | 14506  |  4.481% | 0      |  0.000% | 
 | 38   | Diancie            |  4.40656% | 4635   |  1.432% | 0      |  0.000% | 
 | 39   | Metagross-Mega     |  4.37138% | 8023   |  2.478% | 0      |  0.000% | 
 | 40   | Gardevoir-Mega     |  4.35467% | 10113  |  3.124% | 0      |  0.000% | 
 | 41   | Excadrill          |  4.24365% | 11660  |  3.602% | 0      |  0.000% | 
 | 42   | Ludicolo           |  4.10869% | 8001   |  2.471% | 0      |  0.000% | 
 | 43   | Gengar-Mega        |  4.10233% | 8712   |  2.691% | 0      |  0.000% | 
 | 44   | Genesect           |  3.94449% | 5596   |  1.729% | 0      |  0.000% | 
 | 45   | Gastrodon          |  3.90746% | 14931  |  4.612% | 0      |  0.000% | 
 | 46   | Politoed           |  3.84468% | 12763  |  3.942% | 0      |  0.000% | 
 | 47   | Pheromosa          |  3.82896% | 7305   |  2.256% | 0      |  0.000% | 
 | 48   | Milotic            |  3.66219% | 14359  |  4.435% | 0      |  0.000% | 
 | 49   | Oranguru           |  3.64592% | 18232  |  5.632% | 0      |  0.000% | 
 | 50   | Mawile-Mega        |  3.59580% | 8086   |  2.498% | 0      |  0.000% | 
 | 51   | Rotom-Wash         |  3.37536% | 9834   |  3.038% | 0      |  0.000% | 
 | 52   | Bronzong           |  3.31334% | 5998   |  1.853% | 0      |  0.000% | 
 | 53   | Venusaur           |  3.21298% | 7691   |  2.376% | 0      |  0.000% | 
 | 54   | Araquanid          |  3.20225% | 7194   |  2.222% | 0      |  0.000% | 
 | 55   | Terrakion          |  3.19018% | 6731   |  2.079% | 0      |  0.000% | 
 | 56   | Tyranitar-Mega     |  2.95548% | 8367   |  2.584% | 0      |  0.000% | 
 | 57   | Gyarados-Mega      |  2.94352% | 6062   |  1.872% | 0      |  0.000% | 
 | 58   | Camerupt-Mega      |  2.89459% | 5397   |  1.667% | 0      |  0.000% | 
 | 59   | Bisharp            |  2.85788% | 7066   |  2.183% | 0      |  0.000% | 
 | 60   | Torkoal            |  2.82705% | 9552   |  2.950% | 0      |  0.000% | 
 | 61   | Abomasnow-Mega     |  2.72502% | 5169   |  1.597% | 0      |  0.000% | 
 | 62   | Muk-Alola          |  2.72453% | 11791  |  3.642% | 0      |  0.000% | 
 | 63   | Cresselia          |  2.68911% | 9701   |  2.996% | 0      |  0.000% | 
 | 64   | Venusaur-Mega      |  2.64868% | 11286  |  3.486% | 0      |  0.000% | 
 | 65   | Sylveon            |  2.49907% | 8329   |  2.573% | 0      |  0.000% | 
 | 66   | Shaymin-Sky        |  2.46495% | 2868   |  0.886% | 0      |  0.000% | 
 | 67   | Primarina          |  2.38230% | 3712   |  1.147% | 0      |  0.000% | 
 | 68   | Gyarados           |  2.35484% | 8173   |  2.525% | 0      |  0.000% | 
 | 69   | Gigalith           |  2.32267% | 7831   |  2.419% | 0      |  0.000% | 
 | 70   | Landorus           |  2.26228% | 2629   |  0.812% | 0      |  0.000% | 
 | 71   | Smeargle           |  2.22726% | 9114   |  2.815% | 0      |  0.000% | 
 | 72   | Victini            |  2.04468% | 4718   |  1.457% | 0      |  0.000% | 
 | 73   | Raichu             |  2.03547% | 6924   |  2.139% | 0      |  0.000% | 
 | 74   | Xurkitree          |  1.88254% | 7603   |  2.348% | 0      |  0.000% | 
 | 75   | Sceptile-Mega      |  1.87274% | 13550  |  4.185% | 0      |  0.000% | 
 | 76   | Drampa             |  1.85441% | 3671   |  1.134% | 0      |  0.000% | 
 | 77   | Thundurus-Therian  |  1.80819% | 5992   |  1.851% | 0      |  0.000% | 
 | 78   | Blastoise-Mega     |  1.74965% | 5327   |  1.645% | 0      |  0.000% | 
 | 79   | Dusclops           |  1.70915% | 5580   |  1.724% | 0      |  0.000% | 
 | 80   | Hitmontop          |  1.70223% | 3443   |  1.063% | 0      |  0.000% | 
 | 81   | Mew                |  1.66885% | 7441   |  2.298% | 0      |  0.000% | 
 | 82   | Scizor-Mega        |  1.64180% | 5317   |  1.642% | 0      |  0.000% | 
 | 83   | Togekiss           |  1.62753% | 12306  |  3.801% | 0      |  0.000% | 
 | 84   | Lopunny-Mega       |  1.61549% | 6600   |  2.039% | 0      |  0.000% | 
 | 85   | Greninja           |  1.61427% | 12630  |  3.901% | 0      |  0.000% | 
 | 86   | Porygon-Z          |  1.59311% | 6413   |  1.981% | 0      |  0.000% | 
 | 87   | Azumarill          |  1.49212% | 6634   |  2.049% | 0      |  0.000% | 
 | 88   | Clefable           |  1.44073% | 10965  |  3.387% | 0      |  0.000% | 
 | 89   | Hawlucha           |  1.43146% | 4085   |  1.262% | 0      |  0.000% | 
 | 90   | Serperior          |  1.42732% | 8650   |  2.672% | 0      |  0.000% | 
 | 91   | Nihilego           |  1.41550% | 4865   |  1.503% | 0      |  0.000% | 
 | 92   | Dragonite          |  1.34091% | 8534   |  2.636% | 0      |  0.000% | 
 | 93   | Greninja-Ash       |  1.33951% | 12816  |  3.959% | 0      |  0.000% | 
 | 94   | Raichu-Alola       |  1.33613% | 7519   |  2.322% | 0      |  0.000% | 
 | 95   | Latias-Mega        |  1.26989% | 1409   |  0.435% | 0      |  0.000% | 
 | 96   | Typhlosion         |  1.23926% | 5484   |  1.694% | 0      |  0.000% | 
 | 97   | Hippowdon          |  1.21552% | 3450   |  1.066% | 0      |  0.000% | 
 | 98   | Breloom            |  1.20273% | 5669   |  1.751% | 0      |  0.000% | 
 | 99   | Hariyama           |  1.20123% | 2868   |  0.886% | 0      |  0.000% | 
 | 100  | Cradily            |  1.19720% | 6040   |  1.866% | 0      |  0.000% | 
 | 101  | Latios             |  1.17498% | 3206   |  0.990% | 0      |  0.000% | 
 | 102  | Scizor             |  1.16717% | 4318   |  1.334% | 0      |  0.000% | 
 | 103  | Ninetales          |  1.09137% | 8326   |  2.572% | 0      |  0.000% | 
 | 104  | Manectric-Mega     |  1.09052% | 4948   |  1.528% | 0      |  0.000% | 
 | 105  | Thundurus          |  1.07200% | 3376   |  1.043% | 0      |  0.000% | 
 | 106  | Conkeldurr         |  1.06507% | 4341   |  1.341% | 0      |  0.000% | 
 | 107  | Golisopod          |  1.06289% | 3651   |  1.128% | 0      |  0.000% | 
 | 108  | Ampharos-Mega      |  1.01853% | 3350   |  1.035% | 0      |  0.000% | 
 | 109  | Aerodactyl-Mega    |  1.00406% | 5631   |  1.739% | 0      |  0.000% | 
 | 110  | Goodra             |  0.97473% | 5772   |  1.783% | 0      |  0.000% | 
 | 111  | Blaziken           |  0.97399% | 4697   |  1.451% | 0      |  0.000% | 
 | 112  | Garchomp-Mega      |  0.96757% | 6287   |  1.942% | 0      |  0.000% | 
 | 113  | Gengar             |  0.96593% | 7576   |  2.340% | 0      |  0.000% | 
 | 114  | Alakazam-Mega      |  0.95084% | 5071   |  1.566% | 0      |  0.000% | 
 | 115  | Slowbro            |  0.94265% | 3629   |  1.121% | 0      |  0.000% | 
 | 116  | Salamence          |  0.92048% | 5368   |  1.658% | 0      |  0.000% | 
 | 117  | Aerodactyl         |  0.87891% | 3479   |  1.075% | 0      |  0.000% | 
 | 118  | Charizard-Mega-X   |  0.86379% | 7158   |  2.211% | 0      |  0.000% | 
 | 119  | Cofagrigus         |  0.85514% | 4958   |  1.531% | 0      |  0.000% | 
 | 120  | Infernape          |  0.84933% | 5686   |  1.756% | 0      |  0.000% | 
 | 121  | Talonflame         |  0.84489% | 5416   |  1.673% | 0      |  0.000% | 
 | 122  | Meloetta           |  0.83572% | 1582   |  0.489% | 0      |  0.000% | 
 | 123  | Metagross          |  0.82396% | 6462   |  1.996% | 0      |  0.000% | 
 | 124  | Aromatisse         |  0.81605% | 2552   |  0.788% | 0      |  0.000% | 
 | 125  | Gothitelle         |  0.77939% | 3175   |  0.981% | 0      |  0.000% | 
 | 126  | Reuniclus          |  0.77540% | 3595   |  1.110% | 0      |  0.000% | 
 | 127  | Blaziken-Mega      |  0.77467% | 4047   |  1.250% | 0      |  0.000% | 
 | 128  | Wishiwashi         |  0.73871% | 2215   |  0.684% | 0      |  0.000% | 
 | 129  | Meowstic           |  0.73377% | 2787   |  0.861% | 0      |  0.000% | 
 | 130  | Hydreigon          |  0.71309% | 4035   |  1.246% | 0      |  0.000% | 
 | 131  | Darkrai            |  0.70396% | 2344   |  0.724% | 0      |  0.000% | 
 | 132  | Crobat             |  0.68625% | 4959   |  1.532% | 0      |  0.000% | 
 | 133  | Comfey             |  0.68612% | 6743   |  2.083% | 0      |  0.000% | 
 | 134  | Chandelure         |  0.67618% | 5558   |  1.717% | 0      |  0.000% | 
 | 135  | Machamp            |  0.66518% | 3313   |  1.023% | 0      |  0.000% | 
 | 136  | Slowbro-Mega       |  0.65797% | 3452   |  1.066% | 0      |  0.000% | 
 | 137  | Magnezone          |  0.65003% | 4552   |  1.406% | 0      |  0.000% | 
 | 138  | Rhyperior          |  0.62806% | 2725   |  0.842% | 0      |  0.000% | 
 | 139  | Lilligant          |  0.61921% | 5162   |  1.594% | 0      |  0.000% | 
 | 140  | Jellicent          |  0.61766% | 2084   |  0.644% | 0      |  0.000% | 
 | 141  | Espeon             |  0.61078% | 5410   |  1.671% | 0      |  0.000% | 
 | 142  | Drifblim           |  0.60742% | 2033   |  0.628% | 0      |  0.000% | 
 | 143  | Medicham-Mega      |  0.59494% | 3858   |  1.192% | 0      |  0.000% | 
 | 144  | Vikavolt           |  0.58345% | 3799   |  1.173% | 0      |  0.000% | 
 | 145  | Krookodile         |  0.58240% | 6026   |  1.861% | 0      |  0.000% | 
 | 146  | Lycanroc           |  0.57709% | 3756   |  1.160% | 0      |  0.000% | 
 | 147  | Staraptor          |  0.57598% | 4391   |  1.356% | 0      |  0.000% | 
 | 148  | Swampert           |  0.54879% | 2668   |  0.824% | 0      |  0.000% | 
 | 149  | Rotom-Heat         |  0.54587% | 1799   |  0.556% | 0      |  0.000% | 
 | 150  | Slowking           |  0.52579% | 2485   |  0.768% | 0      |  0.000% | 
 | 151  | Darmanitan         |  0.52196% | 2928   |  0.904% | 0      |  0.000% | 
 | 152  | Mienshao           |  0.51357% | 1831   |  0.566% | 0      |  0.000% | 
 | 153  | Mamoswine          |  0.50985% | 3144   |  0.971% | 0      |  0.000% | 
 | 154  | Toxapex            |  0.50419% | 7349   |  2.270% | 0      |  0.000% | 
 | 155  | Togedemaru         |  0.50159% | 3701   |  1.143% | 0      |  0.000% | 
 | 156  | Persian-Alola      |  0.49047% | 3414   |  1.055% | 0      |  0.000% | 
 | 157  | Mudsdale           |  0.48343% | 3213   |  0.992% | 0      |  0.000% | 
 | 158  | Gallade-Mega       |  0.48319% | 4207   |  1.299% | 0      |  0.000% | 
 | 159  | Murkrow            |  0.47813% | 1607   |  0.496% | 0      |  0.000% | 
 | 160  | Jolteon            |  0.46282% | 6652   |  2.055% | 0      |  0.000% | 
 | 161  | Zygarde-10%        |  0.45862% | 601    |  0.186% | 0      |  0.000% | 
 | 162  | Keldeo             |  0.45405% | 2073   |  0.640% | 0      |  0.000% | 
 | 163  | Heliolisk          |  0.42659% | 5849   |  1.807% | 0      |  0.000% | 
 | 164  | Blastoise          |  0.42484% | 2915   |  0.900% | 0      |  0.000% | 
 | 165  | Incineroar         |  0.42248% | 2625   |  0.811% | 0      |  0.000% | 
 | 166  | Lucario-Mega       |  0.42092% | 3932   |  1.215% | 0      |  0.000% | 
 | 167  | Sandslash-Alola    |  0.41278% | 3382   |  1.045% | 0      |  0.000% | 
 | 168  | Lucario            |  0.41198% | 3689   |  1.139% | 0      |  0.000% | 
 | 169  | Toxicroak          |  0.40762% | 3149   |  0.973% | 0      |  0.000% | 
 | 170  | Cloyster           |  0.40719% | 4446   |  1.373% | 0      |  0.000% | 
 | 171  | Pikachu            |  0.40159% | 2199   |  0.679% | 0      |  0.000% | 
 | 172  | Oricorio-Sensu     |  0.39438% | 2392   |  0.739% | 0      |  0.000% | 
 | 173  | Stoutland          |  0.39087% | 1699   |  0.525% | 0      |  0.000% | 
 | 174  | Clefairy           |  0.38079% | 2616   |  0.808% | 0      |  0.000% | 
 | 175  | Lapras             |  0.38029% | 4037   |  1.247% | 0      |  0.000% | 
 | 176  | Ribombee           |  0.37660% | 4171   |  1.288% | 0      |  0.000% | 
 | 177  | Tsareena           |  0.37426% | 3112   |  0.961% | 0      |  0.000% | 
 | 178  | Oricorio-Pom-Pom   |  0.37425% | 4891   |  1.511% | 0      |  0.000% | 
 | 179  | Tornadus           |  0.35593% | 1122   |  0.347% | 0      |  0.000% | 
 | 180  | Dugtrio            |  0.35571% | 2322   |  0.717% | 0      |  0.000% | 
 | 181  | Klefki             |  0.35435% | 3981   |  1.230% | 0      |  0.000% | 
 | 182  | Audino-Mega        |  0.34525% | 5643   |  1.743% | 0      |  0.000% | 
 | 183  | Chansey            |  0.34326% | 5036   |  1.556% | 0      |  0.000% | 
 | 184  | Mandibuzz          |  0.34204% | 3147   |  0.972% | 0      |  0.000% | 
 | 185  | Aron               |  0.34197% | 1603   |  0.495% | 0      |  0.000% | 
 | 186  | Nidoking           |  0.33968% | 4040   |  1.248% | 0      |  0.000% | 
 | 187  | Rhydon             |  0.33966% | 1330   |  0.411% | 0      |  0.000% | 
 | 188  | Shuckle            |  0.33924% | 6755   |  2.087% | 0      |  0.000% | 
 | 189  | Rampardos          |  0.33887% | 2258   |  0.697% | 0      |  0.000% | 
 | 190  | Buzzwole           |  0.33458% | 2576   |  0.796% | 0      |  0.000% | 
 | 191  | Exeggutor-Alola    |  0.33117% | 2009   |  0.621% | 0      |  0.000% | 
 | 192  | Empoleon           |  0.32894% | 2681   |  0.828% | 0      |  0.000% | 
 | 193  | Skarmory           |  0.32659% | 5158   |  1.593% | 0      |  0.000% | 
 | 194  | Dhelmise           |  0.32518% | 1994   |  0.616% | 0      |  0.000% | 
 | 195  | Salazzle           |  0.32494% | 6086   |  1.880% | 0      |  0.000% | 
 | 196  | Lurantis           |  0.31652% | 1963   |  0.606% | 0      |  0.000% | 
 | 197  | Electivire         |  0.31102% | 5882   |  1.817% | 0      |  0.000% | 
 | 198  | Houndoom-Mega      |  0.31070% | 2078   |  0.642% | 0      |  0.000% | 
 | 199  | Sableye-Mega       |  0.30811% | 3529   |  1.090% | 0      |  0.000% | 
 | 200  | Hitmonlee          |  0.29956% | 1296   |  0.400% | 0      |  0.000% | 
 | 201  | Shiftry            |  0.29402% | 1468   |  0.453% | 0      |  0.000% | 
 | 202  | Aggron-Mega        |  0.29224% | 2726   |  0.842% | 0      |  0.000% | 
 | 203  | Necrozma           |  0.28983% | 1131   |  0.349% | 0      |  0.000% | 
 | 204  | Vanilluxe          |  0.28098% | 1059   |  0.327% | 0      |  0.000% | 
 | 205  | Altaria-Mega       |  0.28059% | 3192   |  0.986% | 0      |  0.000% | 
 | 206  | Golem-Alola        |  0.27734% | 3441   |  1.063% | 0      |  0.000% | 
 | 207  | Heracross-Mega     |  0.27340% | 3757   |  1.160% | 0      |  0.000% | 
 | 208  | Pachirisu          |  0.27197% | 2661   |  0.822% | 0      |  0.000% | 
 | 209  | Tornadus-Therian   |  0.26530% | 1000   |  0.309% | 0      |  0.000% | 
 | 210  | Ambipom            |  0.26446% | 4235   |  1.308% | 0      |  0.000% | 
 | 211  | Escavalier         |  0.26177% | 1406   |  0.434% | 0      |  0.000% | 
 | 212  | Gardevoir          |  0.26033% | 3663   |  1.131% | 0      |  0.000% | 
 | 213  | Deoxys-Speed       |  0.25979% | 868    |  0.268% | 0      |  0.000% | 
 | 214  | Latias             |  0.25438% | 2194   |  0.678% | 0      |  0.000% | 
 | 215  | Beedrill-Mega      |  0.23523% | 3606   |  1.114% | 0      |  0.000% | 
 | 216  | Manaphy            |  0.23165% | 2046   |  0.632% | 0      |  0.000% | 
 | 217  | Musharna           |  0.22488% | 1352   |  0.418% | 0      |  0.000% | 
 | 218  | Sableye            |  0.22321% | 3498   |  1.080% | 0      |  0.000% | 
 | 219  | Parasect           |  0.22270% | 868    |  0.268% | 0      |  0.000% | 
 | 220  | Crabominable       |  0.22155% | 1509   |  0.466% | 0      |  0.000% | 
 | 221  | Kabutops           |  0.21221% | 1575   |  0.486% | 0      |  0.000% | 
 | 222  | Gliscor            |  0.21062% | 5632   |  1.740% | 0      |  0.000% | 
 | 223  | Crawdaunt          |  0.20674% | 2154   |  0.665% | 0      |  0.000% | 
 | 224  | Banette-Mega       |  0.20665% | 2811   |  0.868% | 0      |  0.000% | 
 | 225  | Togetic            |  0.20251% | 2470   |  0.763% | 0      |  0.000% | 
 | 226  | Galvantula         |  0.20136% | 2735   |  0.845% | 0      |  0.000% | 
 | 227  | Jynx               |  0.19887% | 1406   |  0.434% | 0      |  0.000% | 
 | 228  | Palossand          |  0.18629% | 3172   |  0.980% | 0      |  0.000% | 
 | 229  | Vaporeon           |  0.18622% | 3865   |  1.194% | 0      |  0.000% | 
 | 230  | Tangrowth          |  0.18537% | 2149   |  0.664% | 0      |  0.000% | 
 | 231  | Kommo-o            |  0.18488% | 3698   |  1.142% | 0      |  0.000% | 
 | 232  | Shedinja           |  0.18482% | 9184   |  2.837% | 0      |  0.000% | 
 | 233  | Starmie            |  0.18242% | 3107   |  0.960% | 0      |  0.000% | 
 | 234  | Golduck            |  0.18194% | 2247   |  0.694% | 0      |  0.000% | 
 | 235  | Walrein            |  0.18145% | 1465   |  0.453% | 0      |  0.000% | 
 | 236  | Kyurem             |  0.18046% | 500    |  0.154% | 0      |  0.000% | 
 | 237  | Charjabug          |  0.17471% | 977    |  0.302% | 0      |  0.000% | 
 | 238  | Mesprit            |  0.17235% | 407    |  0.126% | 0      |  0.000% | 
 | 239  | Entei              |  0.16959% | 876    |  0.271% | 0      |  0.000% | 
 | 240  | Alakazam           |  0.16883% | 3427   |  1.059% | 0      |  0.000% | 
 | 241  | Liepard            |  0.16666% | 1379   |  0.426% | 0      |  0.000% | 
 | 242  | Dragalge           |  0.16624% | 1407   |  0.435% | 0      |  0.000% | 
 | 243  | Umbreon            |  0.16375% | 4351   |  1.344% | 0      |  0.000% | 
 | 244  | Lanturn            |  0.16363% | 3273   |  1.011% | 0      |  0.000% | 
 | 245  | Malamar            |  0.16055% | 3222   |  0.995% | 0      |  0.000% | 
 | 246  | Delphox            |  0.15623% | 1535   |  0.474% | 0      |  0.000% | 
 | 247  | Aurorus            |  0.15523% | 1849   |  0.571% | 0      |  0.000% | 
 | 248  | Haxorus            |  0.15324% | 2108   |  0.651% | 0      |  0.000% | 
 | 249  | Trevenant          |  0.15222% | 2740   |  0.846% | 0      |  0.000% | 
 | 250  | Marowak            |  0.14907% | 962    |  0.297% | 0      |  0.000% | 
 | 251  | Slaking            |  0.14872% | 4506   |  1.392% | 0      |  0.000% | 
 | 252  | Mr. Mime           |  0.14602% | 1753   |  0.541% | 0      |  0.000% | 
 | 253  | Gallade            |  0.14573% | 1801   |  0.556% | 0      |  0.000% | 
 | 254  | Manectric          |  0.14466% | 2835   |  0.876% | 0      |  0.000% | 
 | 255  | Vivillon           |  0.14396% | 1405   |  0.434% | 0      |  0.000% | 
 | 256  | Pidgeot-Mega       |  0.14138% | 1911   |  0.590% | 0      |  0.000% | 
 | 257  | Diggersby          |  0.13841% | 1017   |  0.314% | 0      |  0.000% | 
 | 258  | Glaceon            |  0.13406% | 1641   |  0.507% | 0      |  0.000% | 
 | 259  | Seismitoad         |  0.13372% | 1625   |  0.502% | 0      |  0.000% | 
 | 260  | Raikou             |  0.13341% | 1418   |  0.438% | 0      |  0.000% | 
 | 261  | Blissey            |  0.13053% | 4171   |  1.288% | 0      |  0.000% | 
 | 262  | Exeggutor          |  0.12684% | 1027   |  0.317% | 0      |  0.000% | 
 | 263  | Yanmega            |  0.12448% | 919    |  0.284% | 0      |  0.000% | 
 | 264  | Linoone            |  0.12260% | 1375   |  0.425% | 0      |  0.000% | 
 | 265  | Kecleon            |  0.12239% | 1670   |  0.516% | 0      |  0.000% | 
 | 266  | Beartic            |  0.12208% | 1548   |  0.478% | 0      |  0.000% | 
 | 267  | Nidoqueen          |  0.11520% | 950    |  0.293% | 0      |  0.000% | 
 | 268  | Decidueye          |  0.11411% | 2748   |  0.849% | 0      |  0.000% | 
 | 269  | Froslass           |  0.11206% | 3155   |  0.975% | 0      |  0.000% | 
 | 270  | Steelix-Mega       |  0.11180% | 1663   |  0.514% | 0      |  0.000% | 
 | 271  | Regice             |  0.11105% | 930    |  0.287% | 0      |  0.000% | 
 | 272  | Charizard          |  0.11081% | 1714   |  0.529% | 0      |  0.000% | 
 | 273  | Poliwrath          |  0.11030% | 1855   |  0.573% | 0      |  0.000% | 
 | 274  | Mismagius          |  0.10924% | 1568   |  0.484% | 0      |  0.000% | 
 | 275  | Braviary           |  0.10887% | 1056   |  0.326% | 0      |  0.000% | 
 | 276  | Eelektross         |  0.10704% | 2655   |  0.820% | 0      |  0.000% | 
 | 277  | Dusknoir           |  0.10693% | 1929   |  0.596% | 0      |  0.000% | 
 | 278  | Victreebel         |  0.10111% | 885    |  0.273% | 0      |  0.000% | 
 | 279  | Leafeon            |  0.09981% | 2077   |  0.642% | 0      |  0.000% | 
 | 280  | Cherrim            |  0.09852% | 1644   |  0.508% | 0      |  0.000% | 
 | 281  | Golurk             |  0.09827% | 1334   |  0.412% | 0      |  0.000% | 
 | 282  | Exploud            |  0.09746% | 1329   |  0.411% | 0      |  0.000% | 
 | 283  | Noivern            |  0.09704% | 3188   |  0.985% | 0      |  0.000% | 
 | 284  | Spinda             |  0.09635% | 2638   |  0.815% | 0      |  0.000% | 
 | 285  | Abomasnow          |  0.09623% | 992    |  0.306% | 0      |  0.000% | 
 | 286  | Magmar             |  0.09569% | 370    |  0.114% | 0      |  0.000% | 
 | 287  | Regigigas          |  0.09427% | 2351   |  0.726% | 0      |  0.000% | 
 | 288  | Ditto              |  0.09398% | 2413   |  0.745% | 0      |  0.000% | 
 | 289  | Archeops           |  0.09337% | 1109   |  0.343% | 0      |  0.000% | 
 | 290  | Pinsir-Mega        |  0.09071% | 1180   |  0.364% | 0      |  0.000% | 
 | 291  | Clawitzer          |  0.09020% | 1488   |  0.460% | 0      |  0.000% | 
 | 292  | Feraligatr         |  0.08968% | 1850   |  0.571% | 0      |  0.000% | 
 | 293  | Lycanroc-Midnight  |  0.08948% | 1264   |  0.390% | 0      |  0.000% | 
 | 294  | Sawsbuck           |  0.08836% | 1415   |  0.437% | 0      |  0.000% | 
 | 295  | Purugly            |  0.08748% | 377    |  0.116% | 0      |  0.000% | 
 | 296  | Aggron             |  0.08708% | 2071   |  0.640% | 0      |  0.000% | 
 | 297  | Cinccino           |  0.08702% | 1975   |  0.610% | 0      |  0.000% | 
 | 298  | Seaking            |  0.08527% | 1753   |  0.541% | 0      |  0.000% | 
 | 299  | Rotom-Frost        |  0.08263% | 790    |  0.244% | 0      |  0.000% | 
 | 300  | Tyrantrum          |  0.08159% | 1215   |  0.375% | 0      |  0.000% | 
 | 301  | Tauros             |  0.08084% | 2223   |  0.687% | 0      |  0.000% | 
 | 302  | Deoxys-Defense     |  0.08025% | 1520   |  0.470% | 0      |  0.000% | 
 | 303  | Meganium           |  0.07877% | 1248   |  0.385% | 0      |  0.000% | 
 | 304  | Minior             |  0.07757% | 1602   |  0.495% | 0      |  0.000% | 
 | 305  | Leavanny           |  0.07749% | 900    |  0.278% | 0      |  0.000% | 
 | 306  | Mantine            |  0.07746% | 1123   |  0.347% | 0      |  0.000% | 
 | 307  | Steelix            |  0.07694% | 917    |  0.283% | 0      |  0.000% | 
 | 308  | Scraggy            |  0.07690% | 77     |  0.024% | 0      |  0.000% | 
 | 309  | Omastar            |  0.07675% | 1096   |  0.339% | 0      |  0.000% | 
 | 310  | Guzzlord           |  0.07539% | 870    |  0.269% | 0      |  0.000% | 
 | 311  | Ampharos           |  0.07524% | 1134   |  0.350% | 0      |  0.000% | 
 | 312  | Hoopa              |  0.07426% | 510    |  0.158% | 0      |  0.000% | 
 | 313  | Volbeat            |  0.07356% | 832    |  0.257% | 0      |  0.000% | 
 | 314  | Bewear             |  0.07351% | 1171   |  0.362% | 0      |  0.000% | 
 | 315  | Shiinotic          |  0.07109% | 1341   |  0.414% | 0      |  0.000% | 
 | 316  | Honchkrow          |  0.07090% | 1168   |  0.361% | 0      |  0.000% | 
 | 317  | Rotom-Mow          |  0.07023% | 520    |  0.161% | 0      |  0.000% | 
 | 318  | Flygon             |  0.06925% | 1988   |  0.614% | 0      |  0.000% | 
 | 319  | Swoobat            |  0.06920% | 1551   |  0.479% | 0      |  0.000% | 
 | 320  | Accelgor           |  0.06763% | 703    |  0.217% | 0      |  0.000% | 
 | 321  | Latios-Mega        |  0.06667% | 740    |  0.229% | 0      |  0.000% | 
 | 322  | Drapion            |  0.06609% | 2524   |  0.780% | 0      |  0.000% | 
 | 323  | Flareon            |  0.06609% | 1203   |  0.372% | 0      |  0.000% | 
 | 324  | Floatzel           |  0.06548% | 1186   |  0.366% | 0      |  0.000% | 
 | 325  | Glalie-Mega        |  0.06278% | 1060   |  0.327% | 0      |  0.000% | 
 | 326  | Granbull           |  0.06228% | 807    |  0.249% | 0      |  0.000% | 
 | 327  | Emolga             |  0.06202% | 1231   |  0.380% | 0      |  0.000% | 
 | 328  | Druddigon          |  0.06166% | 892    |  0.276% | 0      |  0.000% | 
 | 329  | Roserade           |  0.06157% | 1877   |  0.580% | 0      |  0.000% | 
 | 330  | Luxray             |  0.06083% | 1956   |  0.604% | 0      |  0.000% | 
 | 331  | Absol-Mega         |  0.06039% | 1691   |  0.522% | 0      |  0.000% | 
 | 332  | Sigilyph           |  0.05889% | 1348   |  0.416% | 0      |  0.000% | 
 | 333  | Magmortar          |  0.05783% | 1388   |  0.429% | 0      |  0.000% | 
 | 334  | Tentacruel         |  0.05773% | 2291   |  0.708% | 0      |  0.000% | 
 | 335  | Moltres            |  0.05710% | 976    |  0.301% | 0      |  0.000% | 
 | 336  | Ursaring           |  0.05599% | 843    |  0.260% | 0      |  0.000% | 
 | 337  | Camerupt           |  0.05491% | 506    |  0.156% | 0      |  0.000% | 
 | 338  | Stantler           |  0.05452% | 1725   |  0.533% | 0      |  0.000% | 
 | 339  | Gogoat             |  0.05349% | 762    |  0.235% | 0      |  0.000% | 
 | 340  | Swellow            |  0.05096% | 902    |  0.279% | 0      |  0.000% | 
 | 341  | Slurpuff           |  0.05051% | 833    |  0.257% | 0      |  0.000% | 
 | 342  | Komala             |  0.05043% | 378    |  0.117% | 0      |  0.000% | 
 | 343  | Azelf              |  0.04963% | 1041   |  0.322% | 0      |  0.000% | 
 | 344  | Durant             |  0.04932% | 919    |  0.284% | 0      |  0.000% | 
 | 345  | Silvally           |  0.04878% | 360    |  0.111% | 0      |  0.000% | 
 | 346  | Golem              |  0.04821% | 1090   |  0.337% | 0      |  0.000% | 
 | 347  | Medicham           |  0.04703% | 1140   |  0.352% | 0      |  0.000% | 
 | 348  | Celebi             |  0.04673% | 1085   |  0.335% | 0      |  0.000% | 
 | 349  | Quagsire           |  0.04653% | 1013   |  0.313% | 0      |  0.000% | 
 | 350  | Pyukumuku          |  0.04619% | 1779   |  0.550% | 0      |  0.000% | 
 | 351  | Dewgong            |  0.04618% | 816    |  0.252% | 0      |  0.000% | 
 | 352  | Masquerain         |  0.04594% | 1096   |  0.339% | 0      |  0.000% | 
 | 353  | Articuno           |  0.04495% | 1308   |  0.404% | 0      |  0.000% | 
 | 354  | Klinklang          |  0.04484% | 764    |  0.236% | 0      |  0.000% | 
 | 355  | Sunflora           |  0.04456% | 197    |  0.061% | 0      |  0.000% | 
 | 356  | Passimian          |  0.04431% | 667    |  0.206% | 0      |  0.000% | 
 | 357  | Turtonator         |  0.04410% | 1024   |  0.316% | 0      |  0.000% | 
 | 358  | Scolipede          |  0.04371% | 2087   |  0.645% | 0      |  0.000% | 
 | 359  | Forretress         |  0.04367% | 1159   |  0.358% | 0      |  0.000% | 
 | 360  | Furret             |  0.04265% | 397    |  0.123% | 0      |  0.000% | 
 | 361  | Absol              |  0.04218% | 940    |  0.290% | 0      |  0.000% | 
 | 362  | Sceptile           |  0.04206% | 1472   |  0.455% | 0      |  0.000% | 
 | 363  | Torterra           |  0.04195% | 1533   |  0.474% | 0      |  0.000% | 
 | 364  | Zoroark            |  0.04092% | 1681   |  0.519% | 0      |  0.000% | 
 | 365  | Florges            |  0.04069% | 1532   |  0.473% | 0      |  0.000% | 
 | 366  | Pyroar             |  0.04008% | 992    |  0.306% | 0      |  0.000% | 
 | 367  | Lickilicky         |  0.03984% | 637    |  0.197% | 0      |  0.000% | 
 | 368  | Swanna             |  0.03883% | 251    |  0.078% | 0      |  0.000% | 
 | 369  | Maractus           |  0.03883% | 627    |  0.194% | 0      |  0.000% | 
 | 370  | Chesnaught         |  0.03776% | 1076   |  0.332% | 0      |  0.000% | 
 | 371  | Clamperl           |  0.03766% | 234    |  0.072% | 0      |  0.000% | 
 | 372  | Golbat             |  0.03737% | 220    |  0.068% | 0      |  0.000% | 
 | 373  | Spiritomb          |  0.03695% | 549    |  0.170% | 0      |  0.000% | 
 | 374  | Armaldo            |  0.03629% | 805    |  0.249% | 0      |  0.000% | 
 | 375  | Sharpedo-Mega      |  0.03590% | 938    |  0.290% | 0      |  0.000% | 
 | 376  | Kangaskhan         |  0.03581% | 686    |  0.212% | 0      |  0.000% | 
 | 377  | Cobalion           |  0.03571% | 667    |  0.206% | 0      |  0.000% | 
 | 378  | Sharpedo           |  0.03442% | 930    |  0.287% | 0      |  0.000% | 
 | 379  | Oricorio           |  0.03393% | 1593   |  0.492% | 0      |  0.000% | 
 | 380  | Dugtrio-Alola      |  0.03359% | 622    |  0.192% | 0      |  0.000% | 
 | 381  | Type: Null         |  0.03350% | 387    |  0.120% | 0      |  0.000% | 
 | 382  | Ledian             |  0.03255% | 158    |  0.049% | 0      |  0.000% | 
 | 383  | Misdreavus         |  0.03243% | 298    |  0.092% | 0      |  0.000% | 
 | 384  | Venomoth           |  0.03208% | 488    |  0.151% | 0      |  0.000% | 
 | 385  | Carbink            |  0.03181% | 2659   |  0.821% | 0      |  0.000% | 
 | 386  | Gourgeist-Super    |  0.03153% | 942    |  0.291% | 0      |  0.000% | 
 | 387  | Weezing            |  0.03094% | 1304   |  0.403% | 0      |  0.000% | 
 | 388  | Uxie               |  0.03059% | 492    |  0.152% | 0      |  0.000% | 
 | 389  | Octillery          |  0.02883% | 717    |  0.221% | 0      |  0.000% | 
 | 390  | Alomomola          |  0.02849% | 849    |  0.262% | 0      |  0.000% | 
 | 391  | Electrode          |  0.02768% | 1225   |  0.378% | 0      |  0.000% | 
 | 392  | Jumpluff           |  0.02743% | 646    |  0.200% | 0      |  0.000% | 
 | 393  | Sneasel            |  0.02678% | 221    |  0.068% | 0      |  0.000% | 
 | 394  | Bruxish            |  0.02676% | 884    |  0.273% | 0      |  0.000% | 
 | 395  | Avalugg            |  0.02650% | 596    |  0.184% | 0      |  0.000% | 
 | 396  | Toucannon          |  0.02597% | 1111   |  0.343% | 0      |  0.000% | 
 | 397  | Persian            |  0.02553% | 507    |  0.157% | 0      |  0.000% | 
 | 398  | Donphan            |  0.02524% | 583    |  0.180% | 0      |  0.000% | 
 | 399  | Seviper            |  0.02507% | 327    |  0.101% | 0      |  0.000% | 
 | 400  | Audino             |  0.02480% | 2282   |  0.705% | 0      |  0.000% | 
 | 401  | Throh              |  0.02432% | 326    |  0.101% | 0      |  0.000% | 
 | 402  | Heracross          |  0.02431% | 855    |  0.264% | 0      |  0.000% | 
 | 403  | Plusle             |  0.02411% | 984    |  0.304% | 0      |  0.000% | 
 | 404  | Dunsparce          |  0.02367% | 590    |  0.182% | 0      |  0.000% | 
 | 405  | Gumshoos           |  0.02298% | 525    |  0.162% | 0      |  0.000% | 
 | 406  | Bellossom          |  0.02286% | 749    |  0.231% | 0      |  0.000% | 
 | 407  | Ninjask            |  0.02274% | 1359   |  0.420% | 0      |  0.000% | 
 | 408  | Kingler            |  0.02218% | 623    |  0.192% | 0      |  0.000% | 
 | 409  | Bouffalant         |  0.02214% | 470    |  0.145% | 0      |  0.000% | 
 | 410  | Grotle             |  0.02209% | 64     |  0.020% | 0      |  0.000% | 
 | 411  | Zebstrika          |  0.02177% | 1181   |  0.365% | 0      |  0.000% | 
 | 412  | Grumpig            |  0.02152% | 206    |  0.064% | 0      |  0.000% | 
 | 413  | Girafarig          |  0.02116% | 728    |  0.225% | 0      |  0.000% | 
 | 414  | Braixen            |  0.02089% | 135    |  0.042% | 0      |  0.000% | 
 | 415  | Illumise           |  0.02070% | 765    |  0.236% | 0      |  0.000% | 
 | 416  | Gourgeist-Small    |  0.02061% | 284    |  0.088% | 0      |  0.000% | 
 | 417  | Xatu               |  0.02056% | 1364   |  0.421% | 0      |  0.000% | 
 | 418  | Gothorita          |  0.02055% | 99     |  0.031% | 0      |  0.000% | 
 | 419  | Crustle            |  0.02043% | 858    |  0.265% | 0      |  0.000% | 
 | 420  | Doublade           |  0.01990% | 534    |  0.165% | 0      |  0.000% | 
 | 421  | Claydol            |  0.01990% | 973    |  0.301% | 0      |  0.000% | 
 | 422  | Stunfisk           |  0.01985% | 242    |  0.075% | 0      |  0.000% | 
 | 423  | Regirock           |  0.01978% | 738    |  0.228% | 0      |  0.000% | 
 | 424  | Barbaracle         |  0.01971% | 522    |  0.161% | 0      |  0.000% | 
 | 425  | Simipour           |  0.01946% | 96     |  0.030% | 0      |  0.000% | 
 | 426  | Silvally-Steel     |  0.01925% | 361    |  0.112% | 0      |  0.000% | 
 | 427  | Pangoro            |  0.01911% | 711    |  0.220% | 0      |  0.000% | 
 | 428  | Wobbuffet          |  0.01870% | 786    |  0.243% | 0      |  0.000% | 
 | 429  | Tangela            |  0.01834% | 376    |  0.116% | 0      |  0.000% | 
 | 430  | Hitmonchan         |  0.01825% | 774    |  0.239% | 0      |  0.000% | 
 | 431  | Arbok              |  0.01761% | 1115   |  0.344% | 0      |  0.000% | 
 | 432  | Relicanth          |  0.01689% | 163    |  0.050% | 0      |  0.000% | 
 | 433  | Cryogonal          |  0.01680% | 423    |  0.131% | 0      |  0.000% | 
 | 434  | Registeel          |  0.01656% | 598    |  0.185% | 0      |  0.000% | 
 | 435  | Eevee              |  0.01646% | 584    |  0.180% | 0      |  0.000% | 
 | 436  | Emboar             |  0.01617% | 504    |  0.156% | 0      |  0.000% | 
 | 437  | Altaria            |  0.01612% | 639    |  0.197% | 0      |  0.000% | 
 | 438  | Beheeyem           |  0.01595% | 528    |  0.163% | 0      |  0.000% | 
 | 439  | Furfrou            |  0.01576% | 306    |  0.095% | 0      |  0.000% | 
 | 440  | Shaymin            |  0.01562% | 165    |  0.051% | 0      |  0.000% | 
 | 441  | Primeape           |  0.01476% | 1192   |  0.368% | 0      |  0.000% | 
 | 442  | Castform           |  0.01463% | 555    |  0.171% | 0      |  0.000% | 
 | 443  | Miltank            |  0.01434% | 775    |  0.239% | 0      |  0.000% | 
 | 444  | Gorebyss           |  0.01419% | 387    |  0.120% | 0      |  0.000% | 
 | 445  | Gurdurr            |  0.01418% | 55     |  0.017% | 0      |  0.000% | 
 | 446  | Zangoose           |  0.01395% | 570    |  0.176% | 0      |  0.000% | 
 | 447  | Virizion           |  0.01390% | 576    |  0.178% | 0      |  0.000% | 
 | 448  | Vileplume          |  0.01346% | 815    |  0.252% | 0      |  0.000% | 
 | 449  | Lopunny            |  0.01324% | 612    |  0.189% | 0      |  0.000% | 
 | 450  | Sawk               |  0.01306% | 395    |  0.122% | 0      |  0.000% | 
 | 451  | Dedenne            |  0.01305% | 960    |  0.297% | 0      |  0.000% | 
 | 452  | Jigglypuff         |  0.01277% | 161    |  0.050% | 0      |  0.000% | 
 | 453  | Chatot             |  0.01241% | 543    |  0.168% | 0      |  0.000% | 
 | 454  | Samurott           |  0.01238% | 583    |  0.180% | 0      |  0.000% | 
 | 455  | Cacturne           |  0.01230% | 853    |  0.263% | 0      |  0.000% | 
 | 456  | Houndoom           |  0.01229% | 543    |  0.168% | 0      |  0.000% | 
 | 457  | Duskull            |  0.01150% | 42     |  0.013% | 0      |  0.000% | 
 | 458  | Probopass          |  0.01146% | 611    |  0.189% | 0      |  0.000% | 
 | 459  | Grovyle            |  0.01145% | 41     |  0.013% | 0      |  0.000% | 
 | 460  | Bibarel            |  0.01134% | 447    |  0.138% | 0      |  0.000% | 
 | 461  | Solosis            |  0.01127% | 35     |  0.011% | 0      |  0.000% | 
 | 462  | Darumaka           |  0.01127% | 34     |  0.011% | 0      |  0.000% | 
 | 463  | Cranidos           |  0.01127% | 30     |  0.009% | 0      |  0.000% | 
 | 464  | Whiscash           |  0.01121% | 264    |  0.082% | 0      |  0.000% | 
 | 465  | Lumineon           |  0.01119% | 463    |  0.143% | 0      |  0.000% | 
 | 466  | Pinsir             |  0.01114% | 218    |  0.067% | 0      |  0.000% | 
 | 467  | Vespiquen          |  0.01105% | 461    |  0.142% | 0      |  0.000% | 
 | 468  | Ariados            |  0.01038% | 635    |  0.196% | 0      |  0.000% | 
 | 469  | Sandslash          |  0.01025% | 140    |  0.043% | 0      |  0.000% | 
 | 470  | Scyther            |  0.01022% | 552    |  0.171% | 0      |  0.000% | 
 | 471  | Deoxys             |  0.01009% | 137    |  0.042% | 0      |  0.000% | 
 | 472  | Gourgeist          |  0.00996% | 97     |  0.030% | 0      |  0.000% | 
 | 473  | Qwilfish           |  0.00957% | 820    |  0.253% | 0      |  0.000% | 
 | 474  | Bastiodon          |  0.00956% | 404    |  0.125% | 0      |  0.000% | 
 | 475  | Dodrio             |  0.00955% | 420    |  0.130% | 0      |  0.000% | 
 | 476  | Butterfree         |  0.00923% | 622    |  0.192% | 0      |  0.000% | 
 | 477  | Solrock            |  0.00905% | 754    |  0.233% | 0      |  0.000% | 
 | 478  | Skuntank           |  0.00872% | 515    |  0.159% | 0      |  0.000% | 
 | 479  | Electabuzz         |  0.00865% | 269    |  0.083% | 0      |  0.000% | 
 | 480  | Wailord            |  0.00834% | 389    |  0.120% | 0      |  0.000% | 
 | 481  | Silvally-Fighting  |  0.00805% | 20     |  0.006% | 0      |  0.000% | 
 | 482  | Minun              |  0.00778% | 949    |  0.293% | 0      |  0.000% | 
 | 483  | Noctowl            |  0.00773% | 184    |  0.057% | 0      |  0.000% | 
 | 484  | Gastly             |  0.00767% | 68     |  0.021% | 0      |  0.000% | 
 | 485  | Chimecho           |  0.00748% | 412    |  0.127% | 0      |  0.000% | 
 | 486  | Silvally-Poison    |  0.00743% | 49     |  0.015% | 0      |  0.000% | 
 | 487  | Lairon             |  0.00740% | 53     |  0.016% | 0      |  0.000% | 
 | 488  | Hypno              |  0.00738% | 216    |  0.067% | 0      |  0.000% | 
 | 489  | Banette            |  0.00720% | 166    |  0.051% | 0      |  0.000% | 
 | 490  | Slowpoke           |  0.00711% | 125    |  0.039% | 0      |  0.000% | 
 | 491  | Magneton           |  0.00678% | 242    |  0.075% | 0      |  0.000% | 
 | 492  | Carracosta         |  0.00670% | 666    |  0.206% | 0      |  0.000% | 
 | 493  | Silvally-Electric  |  0.00667% | 97     |  0.030% | 0      |  0.000% | 
 | 494  | Carnivine          |  0.00636% | 136    |  0.042% | 0      |  0.000% | 
 | 495  | Muk                |  0.00603% | 403    |  0.124% | 0      |  0.000% | 
 | 496  | Raticate-Alola     |  0.00574% | 130    |  0.040% | 0      |  0.000% | 
 | 497  | Wigglytuff         |  0.00559% | 889    |  0.275% | 0      |  0.000% | 
 | 498  | Mightyena          |  0.00551% | 208    |  0.064% | 0      |  0.000% | 
 | 499  | Tropius            |  0.00545% | 383    |  0.118% | 0      |  0.000% | 
 | 500  | Silvally-Ghost     |  0.00518% | 86     |  0.027% | 0      |  0.000% | 
 | 501  | Oricorio-Pa'u      |  0.00509% | 209    |  0.065% | 0      |  0.000% | 
 | 502  | Silvally-Fire      |  0.00506% | 122    |  0.038% | 0      |  0.000% | 
 | 503  | Smoochum           |  0.00494% | 104    |  0.032% | 0      |  0.000% | 
 | 504  | Silvally-Ground    |  0.00493% | 65     |  0.020% | 0      |  0.000% | 
 | 505  | Luxio              |  0.00485% | 13     |  0.004% | 0      |  0.000% | 
 | 506  | Heatmor            |  0.00450% | 244    |  0.075% | 0      |  0.000% | 
 | 507  | Unfezant           |  0.00429% | 367    |  0.113% | 0      |  0.000% | 
 | 508  | Basculin           |  0.00427% | 209    |  0.065% | 0      |  0.000% | 
 | 509  | Lickitung          |  0.00410% | 134    |  0.041% | 0      |  0.000% | 
 | 510  | Delcatty           |  0.00394% | 350    |  0.108% | 0      |  0.000% | 
 | 511  | Fearow             |  0.00379% | 112    |  0.035% | 0      |  0.000% | 
 | 512  | Taillow            |  0.00342% | 22     |  0.007% | 0      |  0.000% | 
 | 513  | Farfetch'd         |  0.00337% | 139    |  0.043% | 0      |  0.000% | 
 | 514  | Silvally-Flying    |  0.00318% | 94     |  0.029% | 0      |  0.000% | 
 | 515  | Wartortle          |  0.00293% | 151    |  0.047% | 0      |  0.000% | 
 | 516  | Lunatone           |  0.00282% | 335    |  0.103% | 0      |  0.000% | 
 | 517  | Garbodor           |  0.00280% | 316    |  0.098% | 0      |  0.000% | 
 | 518  | Rapidash           |  0.00279% | 348    |  0.107% | 0      |  0.000% | 
 | 519  | Chinchou           |  0.00279% | 58     |  0.018% | 0      |  0.000% | 
 | 520  | Haunter            |  0.00276% | 269    |  0.083% | 0      |  0.000% | 
 | 521  | Rotom              |  0.00251% | 132    |  0.041% | 0      |  0.000% | 
 | 522  | Dragonair          |  0.00247% | 248    |  0.077% | 0      |  0.000% | 
 | 523  | Beedrill           |  0.00247% | 172    |  0.053% | 0      |  0.000% | 
 | 524  | Sudowoodo          |  0.00228% | 964    |  0.298% | 0      |  0.000% | 
 | 525  | Riolu              |  0.00221% | 175    |  0.054% | 0      |  0.000% | 
 | 526  | Roselia            |  0.00218% | 162    |  0.050% | 0      |  0.000% | 
 | 527  | Omanyte            |  0.00214% | 27     |  0.008% | 0      |  0.000% | 
 | 528  | Pidgeot            |  0.00211% | 216    |  0.067% | 0      |  0.000% | 
 | 529  | Remoraid           |  0.00202% | 17     |  0.005% | 0      |  0.000% | 
 | 530  | Buneary            |  0.00182% | 85     |  0.026% | 0      |  0.000% | 
 | 531  | Zubat              |  0.00182% | 14     |  0.004% | 0      |  0.000% | 
 | 532  | Prinplup           |  0.00174% | 21     |  0.006% | 0      |  0.000% | 
 | 533  | Piloswine          |  0.00174% | 95     |  0.029% | 0      |  0.000% | 
 | 534  | Wormadam-Sandy     |  0.00171% | 93     |  0.029% | 0      |  0.000% | 
 | 535  | Silvally-Water     |  0.00170% | 41     |  0.013% | 0      |  0.000% | 
 | 536  | Huntail            |  0.00169% | 130    |  0.040% | 0      |  0.000% | 
 | 537  | Beautifly          |  0.00163% | 114    |  0.035% | 0      |  0.000% | 
 | 538  | Klang              |  0.00160% | 30     |  0.009% | 0      |  0.000% | 
 | 539  | Mothim             |  0.00159% | 101    |  0.031% | 0      |  0.000% | 
 | 540  | Servine            |  0.00155% | 99     |  0.031% | 0      |  0.000% | 
 | 541  | Gligar             |  0.00150% | 243    |  0.075% | 0      |  0.000% | 
 | 542  | Munchlax           |  0.00146% | 65     |  0.020% | 0      |  0.000% | 
 | 543  | Mankey             |  0.00146% | 28     |  0.009% | 0      |  0.000% | 
 | 544  | Duosion            |  0.00144% | 80     |  0.025% | 0      |  0.000% | 
 | 545  | Cottonee           |  0.00144% | 161    |  0.050% | 0      |  0.000% | 
 | 546  | Dustox             |  0.00143% | 113    |  0.035% | 0      |  0.000% | 
 | 547  | Trumbeak           |  0.00142% | 53     |  0.016% | 0      |  0.000% | 
 | 548  | Magcargo           |  0.00142% | 520    |  0.161% | 0      |  0.000% | 
 | 549  | Silvally-Grass     |  0.00141% | 35     |  0.011% | 0      |  0.000% | 
 | 550  | Mawile             |  0.00137% | 220    |  0.068% | 0      |  0.000% | 
 | 551  | Nosepass           |  0.00135% | 102    |  0.032% | 0      |  0.000% | 
 | 552  | Magikarp           |  0.00134% | 111    |  0.034% | 0      |  0.000% | 
 | 553  | Corsola            |  0.00133% | 166    |  0.051% | 0      |  0.000% | 
 | 554  | Krokorok           |  0.00125% | 40     |  0.012% | 0      |  0.000% | 
 | 555  | Sealeo             |  0.00124% | 27     |  0.008% | 0      |  0.000% | 
 | 556  | Corphish           |  0.00117% | 16     |  0.005% | 0      |  0.000% | 
 | 557  | Ivysaur            |  0.00102% | 89     |  0.027% | 0      |  0.000% | 
 | 558  | Luvdisc            |  0.00101% | 149    |  0.046% | 0      |  0.000% | 
 | 559  | Kricketune         |  0.00100% | 114    |  0.035% | 0      |  0.000% | 
 | 560  | Bronzor            |  0.00099% | 69     |  0.021% | 0      |  0.000% | 
 | 561  | Swalot             |  0.00097% | 321    |  0.099% | 0      |  0.000% | 
 | 562  | Pikachu-Alola      |  0.00095% | 82     |  0.025% | 0      |  0.000% | 
 | 563  | Frillish           |  0.00092% | 31     |  0.010% | 0      |  0.000% | 
 | 564  | Spheal             |  0.00087% | 10     |  0.003% | 0      |  0.000% | 
 | 565  | Sandygast          |  0.00086% | 23     |  0.007% | 0      |  0.000% | 
 | 566  | Stufful            |  0.00086% | 11     |  0.003% | 0      |  0.000% | 
 | 567  | Mantyke            |  0.00086% | 32     |  0.010% | 0      |  0.000% | 
 | 568  | Bayleef            |  0.00086% | 58     |  0.018% | 0      |  0.000% | 
 | 569  | Watchog            |  0.00081% | 86     |  0.027% | 0      |  0.000% | 
 | 570  | Seel               |  0.00081% | 9      |  0.003% | 0      |  0.000% | 
 | 571  | Silvally-Ice       |  0.00078% | 63     |  0.019% | 0      |  0.000% | 
 | 572  | Silvally-Fairy     |  0.00075% | 61     |  0.019% | 0      |  0.000% | 
 | 573  | Meowth             |  0.00074% | 73     |  0.023% | 0      |  0.000% | 
 | 574  | Pancham            |  0.00067% | 129    |  0.040% | 0      |  0.000% | 
 | 575  | Teddiursa          |  0.00065% | 12     |  0.004% | 0      |  0.000% | 
 | 576  | Shroomish          |  0.00064% | 19     |  0.006% | 0      |  0.000% | 
 | 577  | Dewott             |  0.00063% | 6      |  0.002% | 0      |  0.000% | 
 | 578  | Wynaut             |  0.00061% | 6      |  0.002% | 0      |  0.000% | 
 | 579  | Ferroseed          |  0.00056% | 29     |  0.009% | 0      |  0.000% | 
 | 580  | Delibird           |  0.00053% | 80     |  0.025% | 0      |  0.000% | 
 | 581  | Kadabra            |  0.00050% | 68     |  0.021% | 0      |  0.000% | 
 | 582  | Vulpix             |  0.00050% | 38     |  0.012% | 0      |  0.000% | 
 | 583  | Quilava            |  0.00049% | 40     |  0.012% | 0      |  0.000% | 
 | 584  | Kricketot          |  0.00048% | 17     |  0.005% | 0      |  0.000% | 
 | 585  | Onix               |  0.00047% | 50     |  0.015% | 0      |  0.000% | 
 | 586  | Trapinch           |  0.00045% | 31     |  0.010% | 0      |  0.000% | 
 | 587  | Pupitar            |  0.00045% | 40     |  0.012% | 0      |  0.000% | 
 | 588  | Charmeleon         |  0.00044% | 25     |  0.008% | 0      |  0.000% | 
 | 589  | Sandile            |  0.00044% | 53     |  0.016% | 0      |  0.000% | 
 | 590  | Silvally-Dark      |  0.00042% | 12     |  0.004% | 0      |  0.000% | 
 | 591  | Magnemite          |  0.00039% | 86     |  0.027% | 0      |  0.000% | 
 | 592  | Salandit           |  0.00036% | 18     |  0.006% | 0      |  0.000% | 
 | 593  | Ralts              |  0.00036% | 48     |  0.015% | 0      |  0.000% | 
 | 594  | Raticate           |  0.00035% | 92     |  0.028% | 0      |  0.000% | 
 | 595  | Pikachu-Sinnoh     |  0.00035% | 24     |  0.007% | 0      |  0.000% | 
 | 596  | Porygon            |  0.00030% | 160    |  0.049% | 0      |  0.000% | 
 | 597  | Glalie             |  0.00030% | 157    |  0.048% | 0      |  0.000% | 
 | 598  | Shinx              |  0.00030% | 15     |  0.005% | 0      |  0.000% | 
 | 599  | Combusken          |  0.00029% | 54     |  0.017% | 0      |  0.000% | 
 | 600  | Torracat           |  0.00028% | 18     |  0.006% | 0      |  0.000% | 
 | 601  | Rowlet             |  0.00028% | 16     |  0.005% | 0      |  0.000% | 
 | 602  | Buizel             |  0.00027% | 31     |  0.010% | 0      |  0.000% | 
 | 603  | Sliggoo            |  0.00026% | 12     |  0.004% | 0      |  0.000% | 
 | 604  | Bergmite           |  0.00026% | 10     |  0.003% | 0      |  0.000% | 
 | 605  | Venonat            |  0.00026% | 10     |  0.003% | 0      |  0.000% | 
 | 606  | Wormadam-Trash     |  0.00025% | 84     |  0.026% | 0      |  0.000% | 
 | 607  | Swinub             |  0.00024% | 10     |  0.003% | 0      |  0.000% | 
 | 608  | Rotom-Fan          |  0.00024% | 219    |  0.068% | 0      |  0.000% | 
 | 609  | Dartrix            |  0.00024% | 36     |  0.011% | 0      |  0.000% | 
 | 610  | Oddish             |  0.00024% | 16     |  0.005% | 0      |  0.000% | 
 | 611  | Rattata            |  0.00022% | 151    |  0.047% | 0      |  0.000% | 
 | 612  | Meditite           |  0.00021% | 53     |  0.016% | 0      |  0.000% | 
 | 613  | Metang             |  0.00021% | 11     |  0.003% | 0      |  0.000% | 
 | 614  | Meowth-Alola       |  0.00020% | 9      |  0.003% | 0      |  0.000% | 
 | 615  | Numel              |  0.00020% | 112    |  0.035% | 0      |  0.000% | 
 | 616  | Graveler           |  0.00020% | 241    |  0.074% | 0      |  0.000% | 
 | 617  | Marill             |  0.00020% | 12     |  0.004% | 0      |  0.000% | 
 | 618  | Purrloin           |  0.00020% | 26     |  0.008% | 0      |  0.000% | 
 | 619  | Growlithe          |  0.00019% | 14     |  0.004% | 0      |  0.000% | 
 | 620  | Golett             |  0.00019% | 19     |  0.006% | 0      |  0.000% | 
 | 621  | Rattata-Alola      |  0.00019% | 35     |  0.011% | 0      |  0.000% | 
 | 622  | Pikachu-Original   |  0.00019% | 92     |  0.028% | 0      |  0.000% | 
 | 623  | Vulpix-Alola       |  0.00019% | 16     |  0.005% | 0      |  0.000% | 
 | 624  | Bulbasaur          |  0.00018% | 46     |  0.014% | 0      |  0.000% | 
 | 625  | Swadloon           |  0.00018% | 17     |  0.005% | 0      |  0.000% | 
 | 626  | Froakie            |  0.00017% | 11     |  0.003% | 0      |  0.000% | 
 | 627  | Mareanie           |  0.00017% | 42     |  0.013% | 0      |  0.000% | 
 | 628  | Hippopotas         |  0.00016% | 17     |  0.005% | 0      |  0.000% | 
 | 629  | Togepi             |  0.00016% | 72     |  0.022% | 0      |  0.000% | 
 | 630  | Sewaddle           |  0.00016% | 8      |  0.002% | 0      |  0.000% | 
 | 631  | Machoke            |  0.00016% | 18     |  0.006% | 0      |  0.000% | 
 | 632  | Metapod            |  0.00015% | 25     |  0.008% | 0      |  0.000% | 
 | 633  | Floette            |  0.00014% | 19     |  0.006% | 0      |  0.000% | 
 | 634  | Vigoroth           |  0.00014% | 33     |  0.010% | 0      |  0.000% | 
 | 635  | Pineco             |  0.00013% | 9      |  0.003% | 0      |  0.000% | 
 | 636  | Phantump           |  0.00013% | 52     |  0.016% | 0      |  0.000% | 
 | 637  | Pikachu-Kalos      |  0.00012% | 27     |  0.008% | 0      |  0.000% | 
 | 638  | Gible              |  0.00012% | 7      |  0.002% | 0      |  0.000% | 
 | 639  | Snivy              |  0.00012% | 16     |  0.005% | 0      |  0.000% | 
 | 640  | Charmander         |  0.00012% | 24     |  0.007% | 0      |  0.000% | 
 | 641  | Voltorb            |  0.00011% | 65     |  0.020% | 0      |  0.000% | 
 | 642  | Simisage           |  0.00011% | 57     |  0.018% | 0      |  0.000% | 
 | 643  | Bidoof             |  0.00011% | 14     |  0.004% | 0      |  0.000% | 
 | 644  | Cascoon            |  0.00010% | 6      |  0.002% | 0      |  0.000% | 
 | 645  | Silcoon            |  0.00010% | 7      |  0.002% | 0      |  0.000% | 
 | 646  | Amaura             |  0.00010% | 15     |  0.005% | 0      |  0.000% | 
 | 647  | Piplup             |  0.00010% | 30     |  0.009% | 0      |  0.000% | 
 | 648  | Boldore            |  0.00010% | 19     |  0.006% | 0      |  0.000% | 
 | 649  | Mudkip             |  0.00010% | 19     |  0.006% | 0      |  0.000% | 
 | 650  | Flaaffy            |  0.00009% | 105    |  0.032% | 0      |  0.000% | 
 | 651  | Beldum             |  0.00009% | 5      |  0.002% | 0      |  0.000% | 
 | 652  | Pignite            |  0.00009% | 15     |  0.005% | 0      |  0.000% | 
 | 653  | Joltik             |  0.00009% | 3      |  0.001% | 0      |  0.000% | 
 | 654  | Diglett            |  0.00008% | 18     |  0.006% | 0      |  0.000% | 
 | 655  | Graveler-Alola     |  0.00008% | 24     |  0.007% | 0      |  0.000% | 
 | 656  | Bagon              |  0.00008% | 19     |  0.006% | 0      |  0.000% | 
 | 657  | Foongus            |  0.00008% | 12     |  0.004% | 0      |  0.000% | 
 | 658  | Tyrunt             |  0.00008% | 11     |  0.003% | 0      |  0.000% | 
 | 659  | Axew               |  0.00008% | 3      |  0.001% | 0      |  0.000% | 
 | 660  | Psyduck            |  0.00007% | 41     |  0.013% | 0      |  0.000% | 
 | 661  | Lileep             |  0.00007% | 8      |  0.002% | 0      |  0.000% | 
 | 662  | Nidorino           |  0.00006% | 7      |  0.002% | 0      |  0.000% | 
 | 663  | Drowzee            |  0.00006% | 12     |  0.004% | 0      |  0.000% | 
 | 664  | Litten             |  0.00006% | 16     |  0.005% | 0      |  0.000% | 
 | 665  | Gourgeist-Large    |  0.00006% | 40     |  0.012% | 0      |  0.000% | 
 | 666  | Nidorina           |  0.00006% | 12     |  0.004% | 0      |  0.000% | 
 | 667  | Poliwhirl          |  0.00005% | 12     |  0.004% | 0      |  0.000% | 
 | 668  | Weepinbell         |  0.00005% | 6      |  0.002% | 0      |  0.000% | 
 | 669  | Silvally-Bug       |  0.00005% | 14     |  0.004% | 0      |  0.000% | 
 | 670  | Fennekin           |  0.00005% | 15     |  0.005% | 0      |  0.000% | 
 | 671  | Staryu             |  0.00004% | 15     |  0.005% | 0      |  0.000% | 
 | 672  | Lampent            |  0.00004% | 58     |  0.018% | 0      |  0.000% | 
 | 673  | Eelektrik          |  0.00004% | 14     |  0.004% | 0      |  0.000% | 
 | 674  | Squirtle           |  0.00004% | 55     |  0.017% | 0      |  0.000% | 
 | 675  | Mienfoo            |  0.00004% | 6      |  0.002% | 0      |  0.000% | 
 | 676  | Quilladin          |  0.00004% | 30     |  0.009% | 0      |  0.000% | 
 | 677  | Cleffa             |  0.00003% | 17     |  0.005% | 0      |  0.000% | 
 | 678  | Azurill            |  0.00003% | 13     |  0.004% | 0      |  0.000% | 
 | 679  | Sunkern            |  0.00003% | 34     |  0.011% | 0      |  0.000% | 
 | 680  | Cubone             |  0.00003% | 16     |  0.005% | 0      |  0.000% | 
 | 681  | Snorunt            |  0.00003% | 7      |  0.002% | 0      |  0.000% | 
 | 682  | Monferno           |  0.00003% | 12     |  0.004% | 0      |  0.000% | 
 | 683  | Steenee            |  0.00003% | 17     |  0.005% | 0      |  0.000% | 
 | 684  | Houndour           |  0.00003% | 15     |  0.005% | 0      |  0.000% | 
 | 685  | Goomy              |  0.00002% | 3      |  0.001% | 0      |  0.000% | 
 | 686  | Fletchinder        |  0.00002% | 15     |  0.005% | 0      |  0.000% | 
 | 687  | Spewpa             |  0.00002% | 7      |  0.002% | 0      |  0.000% | 
 | 688  | Natu               |  0.00002% | 1      |  0.000% | 0      |  0.000% | 
 | 689  | Cyndaquil          |  0.00002% | 17     |  0.005% | 0      |  0.000% | 
 | 690  | Yanma              |  0.00002% | 10     |  0.003% | 0      |  0.000% | 
 | 691  | Frogadier          |  0.00002% | 50     |  0.015% | 0      |  0.000% | 
 | 692  | Venipede           |  0.00002% | 17     |  0.005% | 0      |  0.000% | 
 | 693  | Sentret            |  0.00002% | 51     |  0.016% | 0      |  0.000% | 
 | 694  | Zweilous           |  0.00001% | 18     |  0.006% | 0      |  0.000% | 
 | 695  | Shieldon           |  0.00001% | 34     |  0.011% | 0      |  0.000% | 
 | 696  | Phione             |  0.00001% | 48     |  0.015% | 0      |  0.000% | 
 | 697  | Bonsly             |  0.00001% | 24     |  0.007% | 0      |  0.000% | 
 | 698  | Whirlipede         |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 699  | Glameow            |  0.00001% | 8      |  0.002% | 0      |  0.000% | 
 | 700  | Pumpkaboo-Super    |  0.00001% | 15     |  0.005% | 0      |  0.000% | 
 | 701  | Bunnelby           |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 702  | Silvally-Dragon    |  0.00001% | 15     |  0.005% | 0      |  0.000% | 
 | 703  | Cosmoem            |  0.00001% | 31     |  0.010% | 0      |  0.000% | 
 | 704  | Pichu              |  0.00001% | 36     |  0.011% | 0      |  0.000% | 
 | 705  | Bellsprout         |  0.00001% | 8      |  0.002% | 0      |  0.000% | 
 | 706  | Slugma             |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 707  | Feebas             |  0.00001% | 13     |  0.004% | 0      |  0.000% | 
 | 708  | Pidgey             |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 709  | Archen             |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 710  | Pikipek            |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 711  | Marshtomp          |  0.00001% | 36     |  0.011% | 0      |  0.000% | 
 | 712  | Kirlia             |  0.00001% | 22     |  0.007% | 0      |  0.000% | 
 | 713  | Skitty             |  0.00001% | 28     |  0.009% | 0      |  0.000% | 
 | 714  | Koffing            |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 715  | Seedot             |  0.00001% | 5      |  0.002% | 0      |  0.000% | 
 | 716  | Litleo             |  0.00001% | 40     |  0.012% | 0      |  0.000% | 
 | 717  | Chespin            |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 718  | NidoranF           |  0.00001% | 12     |  0.004% | 0      |  0.000% | 
 | 719  | Woobat             |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 720  | Chikorita          |  0.00001% | 18     |  0.006% | 0      |  0.000% | 
 | 721  | Gabite             |  0.00001% | 12     |  0.004% | 0      |  0.000% | 
 | 722  | Simisear           |  0.00001% | 74     |  0.023% | 0      |  0.000% | 
 | 723  | Sandshrew-Alola    |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 724  | Staravia           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 725  | Weedle             |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 726  | Swirlix            |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 727  | Elekid             |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 728  | Larvesta           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 729  | Treecko            |  0.00000% | 26     |  0.008% | 0      |  0.000% | 
 | 730  | Blitzle            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 731  | Vullaby            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 732  | Cacnea             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 733  | Hoppip             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 734  | Wailmer            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 735  | Spinarak           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 736  | Herdier            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 737  | Hakamo-o           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 738  | Geodude-Alola      |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 739  | Torchic            |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 740  | Pikachu-Hoenn      |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 741  | Dewpider           |  0.00000% | 59     |  0.018% | 0      |  0.000% | 
 | 742  | Cosmog             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 743  | Tranquill          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 744  | Shelgon            |  0.00000% | 118    |  0.036% | 0      |  0.000% | 
 | 745  | Snover             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 746  | Rhyhorn            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 747  | Goldeen            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 748  | Seadra             |  0.00000% | 53     |  0.016% | 0      |  0.000% | 
 | 749  | Vibrava            |  0.00000% | 40     |  0.012% | 0      |  0.000% | 
 | 750  | Deerling           |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 751  | Pawniard           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 752  | Magby              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 753  | Abra               |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 754  | Silvally-Psychic   |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 755  | Yamask             |  0.00000% | 32     |  0.010% | 0      |  0.000% | 
 | 756  | Wingull            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 757  | Fraxure            |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 758  | Doduo              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 759  | Paras              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 760  | Aipom              |  0.00000% | 40     |  0.012% | 0      |  0.000% | 
 | 761  | Starly             |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 762  | Loudred            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 763  | Shelmet            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 764  | Totodile           |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 765  | Popplio            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 766  | Zigzagoon          |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 767  | Happiny            |  0.00000% | 33     |  0.010% | 0      |  0.000% | 
 | 768  | Tepig              |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 769  | Oshawott           |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 770  | Unown              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 771  | Zorua              |  0.00000% | 25     |  0.008% | 0      |  0.000% | 
 | 772  | NidoranM           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 773  | Surskit            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 774  | Ducklett           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 775  | Anorith            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 776  | Fomantis           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 777  | Honedge            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 778  | Skorupi            |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 779  | Carvanha           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 780  | Rockruff           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 781  | Inkay              |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 782  | Croconaw           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 783  | Brionne            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 784  | Nuzleaf            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 785  | Croagunk           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 786  | Tympole            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 787  | Yungoos            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 788  | Silvally-Rock      |  0.00000% | 73     |  0.023% | 0      |  0.000% | 
 | 789  | Mime Jr.           |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 790  | Shellder           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 791  | Elgyem             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 792  | Krabby             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 793  | Larvitar           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 794  | Gulpin             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 795  | Chimchar           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 796  | Cubchoo            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 797  | Drifloon           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 798  | Snubbull           |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 799  | Mudbray            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 800  | Cherubi            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 801  | Spritzee           |  0.00000% | 41     |  0.013% | 0      |  0.000% | 
 | 802  | Skiploom           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 803  | Helioptile         |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 804  | Lombre             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 805  | Karrablast         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 806  | Pidove             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 807  | Pidgeotto          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 808  | Roggenrola         |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 809  | Wormadam           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 810  | Palpitoad          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 811  | Tynamo             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 812  | Exeggcute          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 813  | Grubbin            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 814  | Pansear            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 815  | Pansage            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 816  | Wimpod             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 817  | Wooper             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 818  | Vanillish          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 819  | Espurr             |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 820  | Cutiefly           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 821  | Pumpkaboo          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 822  | Baltoy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 823  | Mareep             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 824  | Ponyta             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 825  | Spoink             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 826  | Finneon            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 827  | Pikachu-Unova      |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 828  | Kakuna             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 829  | Electrike          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 830  | Grimer-Alola       |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 831  | Shellos            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Igglybuff          |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 833  | Geodude            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 834  | Hoothoot           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 835  | Tyrogue            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 836  | Ekans              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 837  | Swablu             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 838  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Dwebble            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 840  | Crabrawler         |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 841  | Kabuto             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Turtwig            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 843  | Horsea             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 844  | Caterpie           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 845  | Munna              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 846  | Wurmple            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 847  | Tentacool          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 848  | Poliwag            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Combee             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 850  | Vanillite          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Gloom              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 852  | Burmy              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 853  | Flabebe            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 854  | Ledyba             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
