 Total battles: 112353
 Avg. weight/team: 0.084
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 28.46627% | 28138  | 12.522% | 0      |  0.000% | 
 | 2    | Tapu Fini          | 21.31106% | 18184  |  8.092% | 0      |  0.000% | 
 | 3    | Tapu Lele          | 20.86414% | 17344  |  7.719% | 0      |  0.000% | 
 | 4    | Tapu Koko          | 17.48445% | 24617  | 10.955% | 0      |  0.000% | 
 | 5    | Marshadow          | 16.28691% | 13478  |  5.998% | 0      |  0.000% | 
 | 6    | Zapdos             | 15.01003% | 14838  |  6.603% | 0      |  0.000% | 
 | 7    | Celesteela         | 11.84389% | 16629  |  7.400% | 0      |  0.000% | 
 | 8    | Charizard-Mega-Y   | 11.61242% | 17754  |  7.901% | 0      |  0.000% | 
 | 9    | Tapu Bulu          | 10.62443% | 10228  |  4.552% | 0      |  0.000% | 
 | 10   | Salamence-Mega     | 10.55420% | 7702   |  3.428% | 0      |  0.000% | 
 | 11   | Stakataka          | 10.46259% | 14418  |  6.416% | 0      |  0.000% | 
 | 12   | Aegislash          | 10.45435% | 12354  |  5.498% | 0      |  0.000% | 
 | 13   | Whimsicott         |  9.86749% | 13664  |  6.081% | 0      |  0.000% | 
 | 14   | Heatran            |  9.81438% | 12290  |  5.469% | 0      |  0.000% | 
 | 15   | Scrafty            |  9.66467% | 6835   |  3.042% | 0      |  0.000% | 
 | 16   | Tyranitar          |  9.05308% | 10698  |  4.761% | 0      |  0.000% | 
 | 17   | Volcanion          |  8.77851% | 7035   |  3.131% | 0      |  0.000% | 
 | 18   | Metagross-Mega     |  8.70139% | 7970   |  3.547% | 0      |  0.000% | 
 | 19   | Zygarde            |  8.45854% | 4724   |  2.102% | 0      |  0.000% | 
 | 20   | Amoonguss          |  7.97610% | 9626   |  4.284% | 0      |  0.000% | 
 | 21   | Pelipper           |  7.96360% | 16598  |  7.387% | 0      |  0.000% | 
 | 22   | Ferrothorn         |  7.95920% | 13043  |  5.804% | 0      |  0.000% | 
 | 23   | Kyurem-Black       |  7.78337% | 5694   |  2.534% | 0      |  0.000% | 
 | 24   | Snorlax            |  7.22774% | 14349  |  6.386% | 0      |  0.000% | 
 | 25   | Kartana            |  7.13083% | 12245  |  5.449% | 0      |  0.000% | 
 | 26   | Tyranitar-Mega     |  6.93651% | 6599   |  2.937% | 0      |  0.000% | 
 | 27   | Hoopa-Unbound      |  6.53987% | 4440   |  1.976% | 0      |  0.000% | 
 | 28   | Porygon2           |  6.34045% | 9420   |  4.192% | 0      |  0.000% | 
 | 29   | Ninetales-Alola    |  6.32385% | 14561  |  6.480% | 0      |  0.000% | 
 | 30   | Mew                |  6.05270% | 6312   |  2.809% | 0      |  0.000% | 
 | 31   | Diancie            |  5.69333% | 2715   |  1.208% | 0      |  0.000% | 
 | 32   | Excadrill          |  5.34949% | 8131   |  3.619% | 0      |  0.000% | 
 | 33   | Arcanine           |  5.33666% | 17657  |  7.858% | 0      |  0.000% | 
 | 34   | Cresselia          |  5.31311% | 6562   |  2.920% | 0      |  0.000% | 
 | 35   | Camerupt-Mega      |  5.13077% | 5059   |  2.251% | 0      |  0.000% | 
 | 36   | Kingdra            |  5.10452% | 9437   |  4.200% | 0      |  0.000% | 
 | 37   | Swampert-Mega      |  4.95023% | 10253  |  4.563% | 0      |  0.000% | 
 | 38   | Gastrodon          |  4.85406% | 10520  |  4.682% | 0      |  0.000% | 
 | 39   | Mimikyu            |  4.54485% | 12647  |  5.628% | 0      |  0.000% | 
 | 40   | Garchomp           |  4.41979% | 15668  |  6.973% | 0      |  0.000% | 
 | 41   | Diancie-Mega       |  4.36156% | 6347   |  2.825% | 0      |  0.000% | 
 | 42   | Oranguru           |  4.33516% | 14431  |  6.422% | 0      |  0.000% | 
 | 43   | Deoxys-Attack      |  4.31630% | 4988   |  2.220% | 0      |  0.000% | 
 | 44   | Naganadel          |  4.19994% | 6661   |  2.964% | 0      |  0.000% | 
 | 45   | Torkoal            |  4.16938% | 7290   |  3.244% | 0      |  0.000% | 
 | 46   | Mawile-Mega        |  4.12013% | 5191   |  2.310% | 0      |  0.000% | 
 | 47   | Politoed           |  3.99063% | 9582   |  4.264% | 0      |  0.000% | 
 | 48   | Genesect           |  3.91255% | 3534   |  1.573% | 0      |  0.000% | 
 | 49   | Volcarona          |  3.84080% | 10798  |  4.805% | 0      |  0.000% | 
 | 50   | Marowak-Alola      |  3.71122% | 11977  |  5.330% | 0      |  0.000% | 
 | 51   | Blacephalon        |  3.52962% | 10188  |  4.534% | 0      |  0.000% | 
 | 52   | Gengar-Mega        |  3.49966% | 6656   |  2.962% | 0      |  0.000% | 
 | 53   | Bronzong           |  3.41214% | 5561   |  2.475% | 0      |  0.000% | 
 | 54   | Terrakion          |  3.29788% | 4140   |  1.842% | 0      |  0.000% | 
 | 55   | Kommo-o            |  3.14470% | 7833   |  3.486% | 0      |  0.000% | 
 | 56   | Thundurus-Therian  |  3.13992% | 4631   |  2.061% | 0      |  0.000% | 
 | 57   | Xurkitree          |  3.11080% | 6123   |  2.725% | 0      |  0.000% | 
 | 58   | Weavile            |  3.02483% | 10419  |  4.637% | 0      |  0.000% | 
 | 59   | Pheromosa          |  2.94510% | 3899   |  1.735% | 0      |  0.000% | 
 | 60   | Ludicolo           |  2.93490% | 6432   |  2.862% | 0      |  0.000% | 
 | 61   | Victini            |  2.89681% | 3509   |  1.562% | 0      |  0.000% | 
 | 62   | Hitmontop          |  2.85226% | 3712   |  1.652% | 0      |  0.000% | 
 | 63   | Suicune            |  2.85161% | 3976   |  1.769% | 0      |  0.000% | 
 | 64   | Necrozma           |  2.80886% | 1406   |  0.626% | 0      |  0.000% | 
 | 65   | Gyarados           |  2.68897% | 5431   |  2.417% | 0      |  0.000% | 
 | 66   | Venusaur           |  2.66777% | 4429   |  1.971% | 0      |  0.000% | 
 | 67   | Milotic            |  2.63512% | 9214   |  4.100% | 0      |  0.000% | 
 | 68   | Scizor-Mega        |  2.43440% | 4463   |  1.986% | 0      |  0.000% | 
 | 69   | Rotom-Wash         |  2.36465% | 4528   |  2.015% | 0      |  0.000% | 
 | 70   | Venusaur-Mega      |  1.87649% | 7028   |  3.128% | 0      |  0.000% | 
 | 71   | Greninja-Ash       |  1.85354% | 8658   |  3.853% | 0      |  0.000% | 
 | 72   | Nihilego           |  1.85162% | 2690   |  1.197% | 0      |  0.000% | 
 | 73   | Sylveon            |  1.83608% | 4978   |  2.215% | 0      |  0.000% | 
 | 74   | Houndoom-Mega      |  1.82222% | 2020   |  0.899% | 0      |  0.000% | 
 | 75   | Aerodactyl         |  1.81865% | 2247   |  1.000% | 0      |  0.000% | 
 | 76   | Blastoise-Mega     |  1.80611% | 3522   |  1.567% | 0      |  0.000% | 
 | 77   | Gardevoir-Mega     |  1.78268% | 5623   |  2.502% | 0      |  0.000% | 
 | 78   | Muk-Alola          |  1.76547% | 6302   |  2.805% | 0      |  0.000% | 
 | 79   | Gigalith           |  1.76455% | 3268   |  1.454% | 0      |  0.000% | 
 | 80   | Bisharp            |  1.67453% | 3407   |  1.516% | 0      |  0.000% | 
 | 81   | Gyarados-Mega      |  1.58763% | 4007   |  1.783% | 0      |  0.000% | 
 | 82   | Aromatisse         |  1.57057% | 2051   |  0.913% | 0      |  0.000% | 
 | 83   | Shaymin-Sky        |  1.54518% | 1546   |  0.688% | 0      |  0.000% | 
 | 84   | Primarina          |  1.53919% | 3034   |  1.350% | 0      |  0.000% | 
 | 85   | Araquanid          |  1.50910% | 3843   |  1.710% | 0      |  0.000% | 
 | 86   | Togekiss           |  1.44409% | 7950   |  3.538% | 0      |  0.000% | 
 | 87   | Scizor             |  1.43469% | 3300   |  1.469% | 0      |  0.000% | 
 | 88   | Manectric-Mega     |  1.40757% | 3651   |  1.625% | 0      |  0.000% | 
 | 89   | Deoxys-Speed       |  1.30672% | 799    |  0.356% | 0      |  0.000% | 
 | 90   | Typhlosion         |  1.30442% | 3727   |  1.659% | 0      |  0.000% | 
 | 91   | Clefable           |  1.27551% | 7060   |  3.142% | 0      |  0.000% | 
 | 92   | Azumarill          |  1.26792% | 4797   |  2.135% | 0      |  0.000% | 
 | 93   | Meloetta           |  1.25376% | 1139   |  0.507% | 0      |  0.000% | 
 | 94   | Dusclops           |  1.24217% | 2977   |  1.325% | 0      |  0.000% | 
 | 95   | Vikavolt           |  1.22093% | 2701   |  1.202% | 0      |  0.000% | 
 | 96   | Garchomp-Mega      |  1.18223% | 4223   |  1.879% | 0      |  0.000% | 
 | 97   | Lopunny-Mega       |  1.17941% | 5089   |  2.265% | 0      |  0.000% | 
 | 98   | Klefki             |  1.12567% | 2784   |  1.239% | 0      |  0.000% | 
 | 99   | Lucario-Mega       |  1.10178% | 3063   |  1.363% | 0      |  0.000% | 
 | 100  | Smeargle           |  1.09325% | 4792   |  2.133% | 0      |  0.000% | 
 | 101  | Abomasnow-Mega     |  1.09203% | 2901   |  1.291% | 0      |  0.000% | 
 | 102  | Cradily            |  1.02809% | 4066   |  1.809% | 0      |  0.000% | 
 | 103  | Raichu-Alola       |  1.00939% | 4369   |  1.944% | 0      |  0.000% | 
 | 104  | Conkeldurr         |  0.99412% | 3568   |  1.588% | 0      |  0.000% | 
 | 105  | Hawlucha           |  0.99127% | 4622   |  2.057% | 0      |  0.000% | 
 | 106  | Togedemaru         |  0.98484% | 2382   |  1.060% | 0      |  0.000% | 
 | 107  | Greninja           |  0.96585% | 7256   |  3.229% | 0      |  0.000% | 
 | 108  | Slowbro-Mega       |  0.96540% | 2880   |  1.282% | 0      |  0.000% | 
 | 109  | Sceptile-Mega      |  0.91355% | 7591   |  3.378% | 0      |  0.000% | 
 | 110  | Lycanroc-Dusk      |  0.90408% | 6471   |  2.880% | 0      |  0.000% | 
 | 111  | Mimikyu-Totem      |  0.88881% | 1889   |  0.841% | 0      |  0.000% | 
 | 112  | Raichu             |  0.82726% | 3508   |  1.561% | 0      |  0.000% | 
 | 113  | Golisopod          |  0.81490% | 3008   |  1.339% | 0      |  0.000% | 
 | 114  | Serperior          |  0.79938% | 4811   |  2.141% | 0      |  0.000% | 
 | 115  | Chansey            |  0.79862% | 4224   |  1.880% | 0      |  0.000% | 
 | 116  | Dragonite          |  0.79674% | 6636   |  2.953% | 0      |  0.000% | 
 | 117  | Gothitelle         |  0.76294% | 2111   |  0.939% | 0      |  0.000% | 
 | 118  | Cofagrigus         |  0.75743% | 2780   |  1.237% | 0      |  0.000% | 
 | 119  | Slowbro            |  0.75015% | 2107   |  0.938% | 0      |  0.000% | 
 | 120  | Bruxish            |  0.72844% | 2006   |  0.893% | 0      |  0.000% | 
 | 121  | Chandelure         |  0.72372% | 3575   |  1.591% | 0      |  0.000% | 
 | 122  | Hippowdon          |  0.71007% | 2023   |  0.900% | 0      |  0.000% | 
 | 123  | Infernape          |  0.70541% | 3790   |  1.687% | 0      |  0.000% | 
 | 124  | Machamp            |  0.69865% | 2527   |  1.125% | 0      |  0.000% | 
 | 125  | Regigigas          |  0.69177% | 2145   |  0.955% | 0      |  0.000% | 
 | 126  | Landorus           |  0.69166% | 1145   |  0.510% | 0      |  0.000% | 
 | 127  | Spinda             |  0.68277% | 1729   |  0.769% | 0      |  0.000% | 
 | 128  | Pikachu            |  0.67576% | 1551   |  0.690% | 0      |  0.000% | 
 | 129  | Staraptor          |  0.67028% | 4057   |  1.805% | 0      |  0.000% | 
 | 130  | Talonflame         |  0.66123% | 3663   |  1.630% | 0      |  0.000% | 
 | 131  | Thundurus          |  0.65654% | 2449   |  1.090% | 0      |  0.000% | 
 | 132  | Shuckle            |  0.65123% | 4112   |  1.830% | 0      |  0.000% | 
 | 133  | Metagross          |  0.64997% | 3557   |  1.583% | 0      |  0.000% | 
 | 134  | Comfey             |  0.63746% | 5944   |  2.645% | 0      |  0.000% | 
 | 135  | Krookodile         |  0.63092% | 4340   |  1.931% | 0      |  0.000% | 
 | 136  | Latios             |  0.62969% | 1660   |  0.739% | 0      |  0.000% | 
 | 137  | Blaziken-Mega      |  0.61598% | 2741   |  1.220% | 0      |  0.000% | 
 | 138  | Ninetales          |  0.59764% | 5567   |  2.477% | 0      |  0.000% | 
 | 139  | Hydreigon          |  0.59727% | 2807   |  1.249% | 0      |  0.000% | 
 | 140  | Alakazam-Mega      |  0.58941% | 4196   |  1.867% | 0      |  0.000% | 
 | 141  | Gengar             |  0.58745% | 5223   |  2.324% | 0      |  0.000% | 
 | 142  | Latias-Mega        |  0.58619% | 1115   |  0.496% | 0      |  0.000% | 
 | 143  | Blaziken           |  0.57263% | 3105   |  1.382% | 0      |  0.000% | 
 | 144  | Golduck            |  0.56842% | 1426   |  0.635% | 0      |  0.000% | 
 | 145  | Manaphy            |  0.56423% | 1476   |  0.657% | 0      |  0.000% | 
 | 146  | Clefairy           |  0.56067% | 1537   |  0.684% | 0      |  0.000% | 
 | 147  | Hariyama           |  0.54716% | 1865   |  0.830% | 0      |  0.000% | 
 | 148  | Alakazam           |  0.54094% | 2907   |  1.294% | 0      |  0.000% | 
 | 149  | Murkrow            |  0.52730% | 1136   |  0.506% | 0      |  0.000% | 
 | 150  | Salazzle           |  0.51623% | 3485   |  1.551% | 0      |  0.000% | 
 | 151  | Vanilluxe          |  0.50784% | 746    |  0.332% | 0      |  0.000% | 
 | 152  | Araquanid-Totem    |  0.49951% | 876    |  0.390% | 0      |  0.000% | 
 | 153  | Cherrim            |  0.49771% | 1160   |  0.516% | 0      |  0.000% | 
 | 154  | Keldeo             |  0.49582% | 1569   |  0.698% | 0      |  0.000% | 
 | 155  | Persian-Alola      |  0.49494% | 1533   |  0.682% | 0      |  0.000% | 
 | 156  | Golem-Alola        |  0.49259% | 2228   |  0.992% | 0      |  0.000% | 
 | 157  | Aerodactyl-Mega    |  0.48753% | 3015   |  1.342% | 0      |  0.000% | 
 | 158  | Porygon-Z          |  0.47507% | 3853   |  1.715% | 0      |  0.000% | 
 | 159  | Lurantis           |  0.46587% | 2331   |  1.037% | 0      |  0.000% | 
 | 160  | Medicham-Mega      |  0.46166% | 2033   |  0.905% | 0      |  0.000% | 
 | 161  | Blissey            |  0.45342% | 2409   |  1.072% | 0      |  0.000% | 
 | 162  | Drampa             |  0.43638% | 1397   |  0.622% | 0      |  0.000% | 
 | 163  | Crobat             |  0.42134% | 3261   |  1.451% | 0      |  0.000% | 
 | 164  | Magnezone          |  0.40947% | 3277   |  1.458% | 0      |  0.000% | 
 | 165  | Charizard-Mega-X   |  0.40796% | 4641   |  2.065% | 0      |  0.000% | 
 | 166  | Ribombee           |  0.40599% | 3560   |  1.584% | 0      |  0.000% | 
 | 167  | Espeon             |  0.39877% | 4510   |  2.007% | 0      |  0.000% | 
 | 168  | Heracross-Mega     |  0.39693% | 2436   |  1.084% | 0      |  0.000% | 
 | 169  | Wishiwashi         |  0.39317% | 1706   |  0.759% | 0      |  0.000% | 
 | 170  | Incineroar         |  0.38971% | 1788   |  0.796% | 0      |  0.000% | 
 | 171  | Crabominable       |  0.38738% | 2069   |  0.921% | 0      |  0.000% | 
 | 172  | Meowstic           |  0.38545% | 2215   |  0.986% | 0      |  0.000% | 
 | 173  | Crawdaunt          |  0.38279% | 1201   |  0.534% | 0      |  0.000% | 
 | 174  | Rhydon             |  0.38102% | 519    |  0.231% | 0      |  0.000% | 
 | 175  | Rotom-Heat         |  0.38101% | 1004   |  0.447% | 0      |  0.000% | 
 | 176  | Salamence          |  0.37416% | 3594   |  1.599% | 0      |  0.000% | 
 | 177  | Ampharos-Mega      |  0.37330% | 1758   |  0.782% | 0      |  0.000% | 
 | 178  | Delphox            |  0.37024% | 1178   |  0.524% | 0      |  0.000% | 
 | 179  | Beartic            |  0.36946% | 1174   |  0.522% | 0      |  0.000% | 
 | 180  | Sableye-Mega       |  0.36367% | 2931   |  1.304% | 0      |  0.000% | 
 | 181  | Beedrill-Mega      |  0.36266% | 2822   |  1.256% | 0      |  0.000% | 
 | 182  | Jellicent          |  0.35880% | 1137   |  0.506% | 0      |  0.000% | 
 | 183  | Tsareena           |  0.35759% | 2430   |  1.081% | 0      |  0.000% | 
 | 184  | Blastoise          |  0.35734% | 1485   |  0.661% | 0      |  0.000% | 
 | 185  | Heracross          |  0.35533% | 649    |  0.289% | 0      |  0.000% | 
 | 186  | Aron               |  0.35354% | 641    |  0.285% | 0      |  0.000% | 
 | 187  | Toxapex            |  0.35124% | 5075   |  2.259% | 0      |  0.000% | 
 | 188  | Buzzwole           |  0.34383% | 1780   |  0.792% | 0      |  0.000% | 
 | 189  | Rhyperior          |  0.33998% | 1915   |  0.852% | 0      |  0.000% | 
 | 190  | Leafeon            |  0.33762% | 1472   |  0.655% | 0      |  0.000% | 
 | 191  | Altaria-Mega       |  0.33352% | 1582   |  0.704% | 0      |  0.000% | 
 | 192  | Lilligant          |  0.32241% | 3121   |  1.389% | 0      |  0.000% | 
 | 193  | Breloom            |  0.31829% | 2967   |  1.320% | 0      |  0.000% | 
 | 194  | Latias             |  0.31694% | 1133   |  0.504% | 0      |  0.000% | 
 | 195  | Raikou             |  0.31546% | 1413   |  0.629% | 0      |  0.000% | 
 | 196  | Electivire         |  0.31237% | 3423   |  1.523% | 0      |  0.000% | 
 | 197  | Lapras             |  0.30864% | 3049   |  1.357% | 0      |  0.000% | 
 | 198  | Shiftry            |  0.30520% | 844    |  0.376% | 0      |  0.000% | 
 | 199  | Entei              |  0.30248% | 1078   |  0.480% | 0      |  0.000% | 
 | 200  | Heliolisk          |  0.30012% | 3292   |  1.465% | 0      |  0.000% | 
 | 201  | Mandibuzz          |  0.29447% | 2116   |  0.942% | 0      |  0.000% | 
 | 202  | Lucario            |  0.29321% | 2274   |  1.012% | 0      |  0.000% | 
 | 203  | Mienshao           |  0.28849% | 1048   |  0.466% | 0      |  0.000% | 
 | 204  | Jolteon            |  0.27410% | 5020   |  2.234% | 0      |  0.000% | 
 | 205  | Mamoswine          |  0.27027% | 2336   |  1.040% | 0      |  0.000% | 
 | 206  | Tornadus           |  0.26691% | 601    |  0.267% | 0      |  0.000% | 
 | 207  | Exeggutor-Alola    |  0.26577% | 1254   |  0.558% | 0      |  0.000% | 
 | 208  | Liepard            |  0.26558% | 1112   |  0.495% | 0      |  0.000% | 
 | 209  | Toxicroak          |  0.26311% | 2221   |  0.988% | 0      |  0.000% | 
 | 210  | Goodra             |  0.25814% | 2653   |  1.181% | 0      |  0.000% | 
 | 211  | Rampardos          |  0.24728% | 1413   |  0.629% | 0      |  0.000% | 
 | 212  | Mudsdale           |  0.24338% | 2398   |  1.067% | 0      |  0.000% | 
 | 213  | Lanturn            |  0.24295% | 2717   |  1.209% | 0      |  0.000% | 
 | 214  | Noivern            |  0.24273% | 2532   |  1.127% | 0      |  0.000% | 
 | 215  | Hitmonlee          |  0.24178% | 863    |  0.384% | 0      |  0.000% | 
 | 216  | Marowak-Alola-Totem |  0.24035% | 855    |  0.380% | 0      |  0.000% | 
 | 217  | Gardevoir          |  0.23852% | 3292   |  1.465% | 0      |  0.000% | 
 | 218  | Banette-Mega       |  0.23115% | 1873   |  0.834% | 0      |  0.000% | 
 | 219  | Glalie-Mega        |  0.22675% | 865    |  0.385% | 0      |  0.000% | 
 | 220  | Reuniclus          |  0.22521% | 2289   |  1.019% | 0      |  0.000% | 
 | 221  | Darmanitan         |  0.22437% | 1830   |  0.814% | 0      |  0.000% | 
 | 222  | Honchkrow          |  0.22294% | 1069   |  0.476% | 0      |  0.000% | 
 | 223  | Darkrai            |  0.22236% | 1537   |  0.684% | 0      |  0.000% | 
 | 224  | Nidoking           |  0.22111% | 1931   |  0.859% | 0      |  0.000% | 
 | 225  | Ambipom            |  0.22102% | 2630   |  1.170% | 0      |  0.000% | 
 | 226  | Slowking           |  0.21702% | 1219   |  0.542% | 0      |  0.000% | 
 | 227  | Gliscor            |  0.21544% | 4353   |  1.937% | 0      |  0.000% | 
 | 228  | Manectric          |  0.21349% | 2001   |  0.890% | 0      |  0.000% | 
 | 229  | Gallade            |  0.20934% | 1318   |  0.587% | 0      |  0.000% | 
 | 230  | Musharna           |  0.20722% | 786    |  0.350% | 0      |  0.000% | 
 | 231  | Oricorio-Pom-Pom   |  0.19879% | 3580   |  1.593% | 0      |  0.000% | 
 | 232  | Omastar            |  0.19802% | 770    |  0.343% | 0      |  0.000% | 
 | 233  | Trevenant          |  0.19722% | 1789   |  0.796% | 0      |  0.000% | 
 | 234  | Pinsir-Mega        |  0.19326% | 1210   |  0.538% | 0      |  0.000% | 
 | 235  | Gallade-Mega       |  0.19266% | 2319   |  1.032% | 0      |  0.000% | 
 | 236  | Galvantula         |  0.18963% | 1972   |  0.878% | 0      |  0.000% | 
 | 237  | Dhelmise           |  0.18685% | 1325   |  0.590% | 0      |  0.000% | 
 | 238  | Deoxys-Defense     |  0.18650% | 1030   |  0.458% | 0      |  0.000% | 
 | 239  | Steelix-Mega       |  0.18465% | 755    |  0.336% | 0      |  0.000% | 
 | 240  | Stoutland          |  0.17887% | 1119   |  0.498% | 0      |  0.000% | 
 | 241  | Luxray             |  0.17542% | 1257   |  0.559% | 0      |  0.000% | 
 | 242  | Sableye            |  0.17384% | 2224   |  0.990% | 0      |  0.000% | 
 | 243  | Skarmory           |  0.17105% | 3113   |  1.385% | 0      |  0.000% | 
 | 244  | Sandslash-Alola    |  0.16943% | 1823   |  0.811% | 0      |  0.000% | 
 | 245  | Primeape           |  0.16604% | 609    |  0.271% | 0      |  0.000% | 
 | 246  | Yanmega            |  0.16385% | 858    |  0.382% | 0      |  0.000% | 
 | 247  | Togetic            |  0.16050% | 1357   |  0.604% | 0      |  0.000% | 
 | 248  | Escavalier         |  0.15724% | 1104   |  0.491% | 0      |  0.000% | 
 | 249  | Eelektross         |  0.15565% | 1921   |  0.855% | 0      |  0.000% | 
 | 250  | Bewear             |  0.14820% | 898    |  0.400% | 0      |  0.000% | 
 | 251  | Umbreon            |  0.14650% | 3190   |  1.420% | 0      |  0.000% | 
 | 252  | Malamar            |  0.14579% | 2338   |  1.040% | 0      |  0.000% | 
 | 253  | Zoroark            |  0.14404% | 1593   |  0.709% | 0      |  0.000% | 
 | 254  | Lycanroc-Midnight  |  0.13857% | 687    |  0.306% | 0      |  0.000% | 
 | 255  | Aurorus            |  0.13813% | 912    |  0.406% | 0      |  0.000% | 
 | 256  | Kommo-o-Totem      |  0.13584% | 780    |  0.347% | 0      |  0.000% | 
 | 257  | Drifblim           |  0.13290% | 891    |  0.397% | 0      |  0.000% | 
 | 258  | Diggersby          |  0.12459% | 715    |  0.318% | 0      |  0.000% | 
 | 259  | Empoleon           |  0.12152% | 1314   |  0.585% | 0      |  0.000% | 
 | 260  | Audino-Mega        |  0.12117% | 3899   |  1.735% | 0      |  0.000% | 
 | 261  | Kabutops           |  0.12050% | 726    |  0.323% | 0      |  0.000% | 
 | 262  | Dugtrio            |  0.12047% | 680    |  0.303% | 0      |  0.000% | 
 | 263  | Clawitzer          |  0.11724% | 787    |  0.350% | 0      |  0.000% | 
 | 264  | Parasect           |  0.11563% | 450    |  0.200% | 0      |  0.000% | 
 | 265  | Cloyster           |  0.11394% | 2501   |  1.113% | 0      |  0.000% | 
 | 266  | Stantler           |  0.11390% | 599    |  0.267% | 0      |  0.000% | 
 | 267  | Kecleon            |  0.11359% | 1119   |  0.498% | 0      |  0.000% | 
 | 268  | Braviary           |  0.11285% | 681    |  0.303% | 0      |  0.000% | 
 | 269  | Lycanroc           |  0.11138% | 1037   |  0.461% | 0      |  0.000% | 
 | 270  | Forretress         |  0.10962% | 990    |  0.441% | 0      |  0.000% | 
 | 271  | Xatu               |  0.10943% | 1069   |  0.476% | 0      |  0.000% | 
 | 272  | Slaking            |  0.10878% | 2376   |  1.057% | 0      |  0.000% | 
 | 273  | Pachirisu          |  0.10871% | 1754   |  0.781% | 0      |  0.000% | 
 | 274  | Archeops           |  0.10501% | 685    |  0.305% | 0      |  0.000% | 
 | 275  | Exeggutor          |  0.10296% | 753    |  0.335% | 0      |  0.000% | 
 | 276  | Exploud            |  0.10287% | 1074   |  0.478% | 0      |  0.000% | 
 | 277  | Palossand          |  0.10096% | 1633   |  0.727% | 0      |  0.000% | 
 | 278  | Vivillon           |  0.09952% | 603    |  0.268% | 0      |  0.000% | 
 | 279  | Tornadus-Therian   |  0.09950% | 776    |  0.345% | 0      |  0.000% | 
 | 280  | Pidgeot-Mega       |  0.09903% | 1053   |  0.469% | 0      |  0.000% | 
 | 281  | Decidueye          |  0.09859% | 1751   |  0.779% | 0      |  0.000% | 
 | 282  | Kyurem             |  0.09825% | 508    |  0.226% | 0      |  0.000% | 
 | 283  | Vaporeon           |  0.09757% | 2291   |  1.020% | 0      |  0.000% | 
 | 284  | Turtonator         |  0.09426% | 795    |  0.354% | 0      |  0.000% | 
 | 285  | Kangaskhan         |  0.09240% | 513    |  0.228% | 0      |  0.000% | 
 | 286  | Sunflora           |  0.09156% | 112    |  0.050% | 0      |  0.000% | 
 | 287  | Tangrowth          |  0.09038% | 1363   |  0.607% | 0      |  0.000% | 
 | 288  | Sharpedo-Mega      |  0.08971% | 933    |  0.415% | 0      |  0.000% | 
 | 289  | Starmie            |  0.08946% | 1997   |  0.889% | 0      |  0.000% | 
 | 290  | Mantine            |  0.08784% | 922    |  0.410% | 0      |  0.000% | 
 | 291  | Zebstrika          |  0.08719% | 907    |  0.404% | 0      |  0.000% | 
 | 292  | Silvally           |  0.08016% | 539    |  0.240% | 0      |  0.000% | 
 | 293  | Scolipede          |  0.07961% | 1810   |  0.805% | 0      |  0.000% | 
 | 294  | Floatzel           |  0.07830% | 738    |  0.328% | 0      |  0.000% | 
 | 295  | Uxie               |  0.07799% | 581    |  0.259% | 0      |  0.000% | 
 | 296  | Feraligatr         |  0.07699% | 1545   |  0.688% | 0      |  0.000% | 
 | 297  | Ditto              |  0.07696% | 2249   |  1.001% | 0      |  0.000% | 
 | 298  | Hitmonchan         |  0.07686% | 382    |  0.170% | 0      |  0.000% | 
 | 299  | Tentacruel         |  0.07677% | 1336   |  0.595% | 0      |  0.000% | 
 | 300  | Articuno           |  0.07612% | 738    |  0.328% | 0      |  0.000% | 
 | 301  | Mesprit            |  0.07458% | 334    |  0.149% | 0      |  0.000% | 
 | 302  | Flareon            |  0.07433% | 824    |  0.367% | 0      |  0.000% | 
 | 303  | Armaldo            |  0.07344% | 854    |  0.380% | 0      |  0.000% | 
 | 304  | Roserade           |  0.07301% | 1779   |  0.792% | 0      |  0.000% | 
 | 305  | Shedinja           |  0.07296% | 5580   |  2.483% | 0      |  0.000% | 
 | 306  | Sigilyph           |  0.07283% | 953    |  0.424% | 0      |  0.000% | 
 | 307  | Lickilicky         |  0.07270% | 532    |  0.237% | 0      |  0.000% | 
 | 308  | Froslass           |  0.07102% | 2008   |  0.894% | 0      |  0.000% | 
 | 309  | Florges            |  0.06981% | 1605   |  0.714% | 0      |  0.000% | 
 | 310  | Aggron-Mega        |  0.06927% | 1200   |  0.534% | 0      |  0.000% | 
 | 311  | Mr. Mime           |  0.06892% | 1199   |  0.534% | 0      |  0.000% | 
 | 312  | Oricorio           |  0.06635% | 1114   |  0.496% | 0      |  0.000% | 
 | 313  | Torterra           |  0.06550% | 996    |  0.443% | 0      |  0.000% | 
 | 314  | Dragalge           |  0.06408% | 530    |  0.236% | 0      |  0.000% | 
 | 315  | Dusknoir           |  0.06407% | 1400   |  0.623% | 0      |  0.000% | 
 | 316  | Gourgeist-Super    |  0.06404% | 651    |  0.290% | 0      |  0.000% | 
 | 317  | Shiinotic          |  0.06372% | 727    |  0.324% | 0      |  0.000% | 
 | 318  | Glaceon            |  0.06372% | 972    |  0.433% | 0      |  0.000% | 
 | 319  | Tauros             |  0.06293% | 1349   |  0.600% | 0      |  0.000% | 
 | 320  | Linoone            |  0.06284% | 1297   |  0.577% | 0      |  0.000% | 
 | 321  | Moltres            |  0.06244% | 690    |  0.307% | 0      |  0.000% | 
 | 322  | Zygarde-10%        |  0.06221% | 176    |  0.078% | 0      |  0.000% | 
 | 323  | Latios-Mega        |  0.06188% | 557    |  0.248% | 0      |  0.000% | 
 | 324  | Haxorus            |  0.06120% | 1228   |  0.546% | 0      |  0.000% | 
 | 325  | Volbeat            |  0.06075% | 683    |  0.304% | 0      |  0.000% | 
 | 326  | Avalugg            |  0.06051% | 531    |  0.236% | 0      |  0.000% | 
 | 327  | Vikavolt-Totem     |  0.05996% | 416    |  0.185% | 0      |  0.000% | 
 | 328  | Charizard          |  0.05978% | 1169   |  0.520% | 0      |  0.000% | 
 | 329  | Swellow            |  0.05885% | 660    |  0.294% | 0      |  0.000% | 
 | 330  | Carbink            |  0.05824% | 1972   |  0.878% | 0      |  0.000% | 
 | 331  | Minior             |  0.05789% | 1054   |  0.469% | 0      |  0.000% | 
 | 332  | Swampert           |  0.05761% | 1510   |  0.672% | 0      |  0.000% | 
 | 333  | Shaymin            |  0.05717% | 218    |  0.097% | 0      |  0.000% | 
 | 334  | Poliwrath          |  0.05695% | 1336   |  0.595% | 0      |  0.000% | 
 | 335  | Gumshoos           |  0.05675% | 204    |  0.091% | 0      |  0.000% | 
 | 336  | Drapion            |  0.05612% | 1823   |  0.811% | 0      |  0.000% | 
 | 337  | Quagsire           |  0.05494% | 801    |  0.356% | 0      |  0.000% | 
 | 338  | Oricorio-Sensu     |  0.05447% | 1423   |  0.633% | 0      |  0.000% | 
 | 339  | Charjabug          |  0.05305% | 556    |  0.247% | 0      |  0.000% | 
 | 340  | Cinccino           |  0.05264% | 1588   |  0.707% | 0      |  0.000% | 
 | 341  | Golurk             |  0.05159% | 840    |  0.374% | 0      |  0.000% | 
 | 342  | Seaking            |  0.05089% | 1055   |  0.470% | 0      |  0.000% | 
 | 343  | Pyroar             |  0.05050% | 805    |  0.358% | 0      |  0.000% | 
 | 344  | Rotom-Mow          |  0.04941% | 508    |  0.226% | 0      |  0.000% | 
 | 345  | Sceptile           |  0.04703% | 1024   |  0.456% | 0      |  0.000% | 
 | 346  | Pyukumuku          |  0.04696% | 1081   |  0.481% | 0      |  0.000% | 
 | 347  | Masquerain         |  0.04628% | 656    |  0.292% | 0      |  0.000% | 
 | 348  | Sawsbuck           |  0.04510% | 660    |  0.294% | 0      |  0.000% | 
 | 349  | Jynx               |  0.04509% | 773    |  0.344% | 0      |  0.000% | 
 | 350  | Swanna             |  0.04497% | 142    |  0.063% | 0      |  0.000% | 
 | 351  | Seismitoad         |  0.04491% | 693    |  0.308% | 0      |  0.000% | 
 | 352  | Ursaring           |  0.04482% | 377    |  0.168% | 0      |  0.000% | 
 | 353  | Victreebel         |  0.04423% | 750    |  0.334% | 0      |  0.000% | 
 | 354  | Komala             |  0.04352% | 416    |  0.185% | 0      |  0.000% | 
 | 355  | Accelgor           |  0.04289% | 1007   |  0.448% | 0      |  0.000% | 
 | 356  | Hypno              |  0.04004% | 233    |  0.104% | 0      |  0.000% | 
 | 357  | Bellossom          |  0.03867% | 1234   |  0.549% | 0      |  0.000% | 
 | 358  | Cobalion           |  0.03851% | 868    |  0.386% | 0      |  0.000% | 
 | 359  | Magikarp           |  0.03830% | 148    |  0.066% | 0      |  0.000% | 
 | 360  | Weezing            |  0.03810% | 834    |  0.371% | 0      |  0.000% | 
 | 361  | Lumineon           |  0.03797% | 207    |  0.092% | 0      |  0.000% | 
 | 362  | Claydol            |  0.03716% | 886    |  0.394% | 0      |  0.000% | 
 | 363  | Jigglypuff         |  0.03709% | 53     |  0.024% | 0      |  0.000% | 
 | 364  | Nidoqueen          |  0.03647% | 542    |  0.241% | 0      |  0.000% | 
 | 365  | Swoobat            |  0.03636% | 1305   |  0.581% | 0      |  0.000% | 
 | 366  | Azelf              |  0.03621% | 669    |  0.298% | 0      |  0.000% | 
 | 367  | Mismagius          |  0.03525% | 1164   |  0.518% | 0      |  0.000% | 
 | 368  | Dedenne            |  0.03489% | 750    |  0.334% | 0      |  0.000% | 
 | 369  | Electrode          |  0.03480% | 743    |  0.331% | 0      |  0.000% | 
 | 370  | Emboar             |  0.03465% | 418    |  0.186% | 0      |  0.000% | 
 | 371  | Medicham           |  0.03410% | 638    |  0.284% | 0      |  0.000% | 
 | 372  | Alomomola          |  0.03409% | 630    |  0.280% | 0      |  0.000% | 
 | 373  | Kingler            |  0.03390% | 457    |  0.203% | 0      |  0.000% | 
 | 374  | Spiritomb          |  0.03324% | 585    |  0.260% | 0      |  0.000% | 
 | 375  | Abomasnow          |  0.03307% | 354    |  0.158% | 0      |  0.000% | 
 | 376  | Marowak            |  0.03255% | 559    |  0.249% | 0      |  0.000% | 
 | 377  | Lopunny            |  0.03239% | 768    |  0.342% | 0      |  0.000% | 
 | 378  | Noctowl            |  0.03235% | 152    |  0.068% | 0      |  0.000% | 
 | 379  | Meganium           |  0.03146% | 548    |  0.244% | 0      |  0.000% | 
 | 380  | Magmar             |  0.03093% | 145    |  0.065% | 0      |  0.000% | 
 | 381  | Walrein            |  0.03031% | 1006   |  0.448% | 0      |  0.000% | 
 | 382  | Electabuzz         |  0.03022% | 268    |  0.119% | 0      |  0.000% | 
 | 383  | Dugtrio-Alola      |  0.03006% | 391    |  0.174% | 0      |  0.000% | 
 | 384  | Bouffalant         |  0.02984% | 616    |  0.274% | 0      |  0.000% | 
 | 385  | Emolga             |  0.02934% | 384    |  0.171% | 0      |  0.000% | 
 | 386  | Smoochum           |  0.02846% | 191    |  0.085% | 0      |  0.000% | 
 | 387  | Flygon             |  0.02836% | 1451   |  0.646% | 0      |  0.000% | 
 | 388  | Audino             |  0.02818% | 1535   |  0.683% | 0      |  0.000% | 
 | 389  | Slurpuff           |  0.02774% | 587    |  0.261% | 0      |  0.000% | 
 | 390  | Magmortar          |  0.02736% | 667    |  0.297% | 0      |  0.000% | 
 | 391  | Celebi             |  0.02679% | 532    |  0.237% | 0      |  0.000% | 
 | 392  | Granbull           |  0.02672% | 471    |  0.210% | 0      |  0.000% | 
 | 393  | Wobbuffet          |  0.02623% | 667    |  0.297% | 0      |  0.000% | 
 | 394  | Absol              |  0.02575% | 442    |  0.197% | 0      |  0.000% | 
 | 395  | Regirock           |  0.02531% | 259    |  0.115% | 0      |  0.000% | 
 | 396  | Wigglytuff         |  0.02531% | 426    |  0.190% | 0      |  0.000% | 
 | 397  | Chimecho           |  0.02511% | 301    |  0.134% | 0      |  0.000% | 
 | 398  | Registeel          |  0.02476% | 309    |  0.138% | 0      |  0.000% | 
 | 399  | Durant             |  0.02461% | 702    |  0.312% | 0      |  0.000% | 
 | 400  | Ampharos           |  0.02383% | 833    |  0.371% | 0      |  0.000% | 
 | 401  | Beheeyem           |  0.02364% | 574    |  0.255% | 0      |  0.000% | 
 | 402  | Toucannon          |  0.02296% | 870    |  0.387% | 0      |  0.000% | 
 | 403  | Regice             |  0.02279% | 516    |  0.230% | 0      |  0.000% | 
 | 404  | Aggron             |  0.02245% | 918    |  0.409% | 0      |  0.000% | 
 | 405  | Steelix            |  0.02198% | 579    |  0.258% | 0      |  0.000% | 
 | 406  | Jumpluff           |  0.02133% | 544    |  0.242% | 0      |  0.000% | 
 | 407  | Camerupt           |  0.02131% | 365    |  0.162% | 0      |  0.000% | 
 | 408  | Donphan            |  0.02107% | 516    |  0.230% | 0      |  0.000% | 
 | 409  | Hoopa              |  0.02053% | 258    |  0.115% | 0      |  0.000% | 
 | 410  | Solrock            |  0.01974% | 433    |  0.193% | 0      |  0.000% | 
 | 411  | Salazzle-Totem     |  0.01967% | 368    |  0.164% | 0      |  0.000% | 
 | 412  | Virizion           |  0.01945% | 254    |  0.113% | 0      |  0.000% | 
 | 413  | Carracosta         |  0.01937% | 385    |  0.171% | 0      |  0.000% | 
 | 414  | Absol-Mega         |  0.01901% | 1330   |  0.592% | 0      |  0.000% | 
 | 415  | Crustle            |  0.01847% | 298    |  0.133% | 0      |  0.000% | 
 | 416  | Octillery          |  0.01825% | 240    |  0.107% | 0      |  0.000% | 
 | 417  | Persian            |  0.01817% | 138    |  0.061% | 0      |  0.000% | 
 | 418  | Type: Null         |  0.01742% | 272    |  0.121% | 0      |  0.000% | 
 | 419  | Bibarel            |  0.01735% | 262    |  0.117% | 0      |  0.000% | 
 | 420  | Illumise           |  0.01730% | 426    |  0.190% | 0      |  0.000% | 
 | 421  | Vileplume          |  0.01714% | 448    |  0.199% | 0      |  0.000% | 
 | 422  | Castform           |  0.01684% | 338    |  0.150% | 0      |  0.000% | 
 | 423  | Houndoom           |  0.01652% | 398    |  0.177% | 0      |  0.000% | 
 | 424  | Rotom-Frost        |  0.01580% | 427    |  0.190% | 0      |  0.000% | 
 | 425  | Ninjask            |  0.01577% | 1035   |  0.461% | 0      |  0.000% | 
 | 426  | Pangoro            |  0.01485% | 446    |  0.198% | 0      |  0.000% | 
 | 427  | Furret             |  0.01478% | 379    |  0.169% | 0      |  0.000% | 
 | 428  | Cacturne           |  0.01457% | 339    |  0.151% | 0      |  0.000% | 
 | 429  | Clamperl           |  0.01457% | 185    |  0.082% | 0      |  0.000% | 
 | 430  | Leavanny           |  0.01455% | 550    |  0.245% | 0      |  0.000% | 
 | 431  | Grotle             |  0.01439% | 46     |  0.020% | 0      |  0.000% | 
 | 432  | Muk                |  0.01322% | 139    |  0.062% | 0      |  0.000% | 
 | 433  | Dunsparce          |  0.01303% | 335    |  0.149% | 0      |  0.000% | 
 | 434  | Girafarig          |  0.01278% | 344    |  0.153% | 0      |  0.000% | 
 | 435  | Lurantis-Totem     |  0.01268% | 139    |  0.062% | 0      |  0.000% | 
 | 436  | Purugly            |  0.01242% | 204    |  0.091% | 0      |  0.000% | 
 | 437  | Delcatty           |  0.01240% | 674    |  0.300% | 0      |  0.000% | 
 | 438  | Tyrantrum          |  0.01174% | 888    |  0.395% | 0      |  0.000% | 
 | 439  | Rapidash           |  0.01157% | 344    |  0.153% | 0      |  0.000% | 
 | 440  | Guzzlord           |  0.01146% | 597    |  0.266% | 0      |  0.000% | 
 | 441  | Gourgeist-Small    |  0.01129% | 140    |  0.062% | 0      |  0.000% | 
 | 442  | Oricorio-Pa'u      |  0.01121% | 404    |  0.180% | 0      |  0.000% | 
 | 443  | Golem              |  0.01119% | 407    |  0.181% | 0      |  0.000% | 
 | 444  | Banette            |  0.01118% | 76     |  0.034% | 0      |  0.000% | 
 | 445  | Arbok              |  0.01117% | 410    |  0.182% | 0      |  0.000% | 
 | 446  | Dewgong            |  0.01115% | 470    |  0.209% | 0      |  0.000% | 
 | 447  | Stunfisk           |  0.01112% | 258    |  0.115% | 0      |  0.000% | 
 | 448  | Plusle             |  0.01104% | 665    |  0.296% | 0      |  0.000% | 
 | 449  | Miltank            |  0.01073% | 584    |  0.260% | 0      |  0.000% | 
 | 450  | Druddigon          |  0.01041% | 342    |  0.152% | 0      |  0.000% | 
 | 451  | Scyther            |  0.01036% | 242    |  0.108% | 0      |  0.000% | 
 | 452  | Tropius            |  0.01034% | 379    |  0.169% | 0      |  0.000% | 
 | 453  | Riolu              |  0.01008% | 71     |  0.032% | 0      |  0.000% | 
 | 454  | Barbaracle         |  0.01008% | 298    |  0.133% | 0      |  0.000% | 
 | 455  | Basculin           |  0.00990% | 142    |  0.063% | 0      |  0.000% | 
 | 456  | Doublade           |  0.00985% | 317    |  0.141% | 0      |  0.000% | 
 | 457  | Klinklang          |  0.00940% | 547    |  0.243% | 0      |  0.000% | 
 | 458  | Magneton           |  0.00932% | 373    |  0.166% | 0      |  0.000% | 
 | 459  | Heatmor            |  0.00915% | 125    |  0.056% | 0      |  0.000% | 
 | 460  | Gorebyss           |  0.00913% | 169    |  0.075% | 0      |  0.000% | 
 | 461  | Ivysaur            |  0.00904% | 26     |  0.012% | 0      |  0.000% | 
 | 462  | Passimian          |  0.00884% | 435    |  0.194% | 0      |  0.000% | 
 | 463  | Altaria            |  0.00876% | 202    |  0.090% | 0      |  0.000% | 
 | 464  | Silvally-Grass     |  0.00867% | 43     |  0.019% | 0      |  0.000% | 
 | 465  | Gumshoos-Totem     |  0.00864% | 180    |  0.080% | 0      |  0.000% | 
 | 466  | Mightyena          |  0.00849% | 386    |  0.172% | 0      |  0.000% | 
 | 467  | Deoxys             |  0.00825% | 70     |  0.031% | 0      |  0.000% | 
 | 468  | Sliggoo            |  0.00801% | 20     |  0.009% | 0      |  0.000% | 
 | 469  | Ribombee-Totem     |  0.00797% | 302    |  0.134% | 0      |  0.000% | 
 | 470  | Chesnaught         |  0.00779% | 800    |  0.356% | 0      |  0.000% | 
 | 471  | Samurott           |  0.00748% | 443    |  0.197% | 0      |  0.000% | 
 | 472  | Lunatone           |  0.00747% | 238    |  0.106% | 0      |  0.000% | 
 | 473  | Nosepass           |  0.00742% | 66     |  0.029% | 0      |  0.000% | 
 | 474  | Eevee              |  0.00716% | 336    |  0.150% | 0      |  0.000% | 
 | 475  | Sawk               |  0.00715% | 127    |  0.057% | 0      |  0.000% | 
 | 476  | Pineco             |  0.00707% | 39     |  0.017% | 0      |  0.000% | 
 | 477  | Gogoat             |  0.00703% | 338    |  0.150% | 0      |  0.000% | 
 | 478  | Throh              |  0.00692% | 174    |  0.077% | 0      |  0.000% | 
 | 479  | Sharpedo           |  0.00671% | 440    |  0.196% | 0      |  0.000% | 
 | 480  | Skuntank           |  0.00649% | 453    |  0.202% | 0      |  0.000% | 
 | 481  | Unfezant           |  0.00643% | 211    |  0.094% | 0      |  0.000% | 
 | 482  | Chatot             |  0.00642% | 445    |  0.198% | 0      |  0.000% | 
 | 483  | Silvally-Flying    |  0.00638% | 81     |  0.036% | 0      |  0.000% | 
 | 484  | Bastiodon          |  0.00636% | 598    |  0.266% | 0      |  0.000% | 
 | 485  | Mime Jr.           |  0.00621% | 120    |  0.053% | 0      |  0.000% | 
 | 486  | Sandslash          |  0.00601% | 126    |  0.056% | 0      |  0.000% | 
 | 487  | Maractus           |  0.00584% | 414    |  0.184% | 0      |  0.000% | 
 | 488  | Ralts              |  0.00574% | 23     |  0.010% | 0      |  0.000% | 
 | 489  | Onix               |  0.00563% | 78     |  0.035% | 0      |  0.000% | 
 | 490  | Ariados            |  0.00561% | 420    |  0.187% | 0      |  0.000% | 
 | 491  | Dustox             |  0.00560% | 69     |  0.031% | 0      |  0.000% | 
 | 492  | Qwilfish           |  0.00549% | 235    |  0.105% | 0      |  0.000% | 
 | 493  | Flaaffy            |  0.00547% | 18     |  0.008% | 0      |  0.000% | 
 | 494  | Silvally-Fire      |  0.00528% | 108    |  0.048% | 0      |  0.000% | 
 | 495  | Kadabra            |  0.00517% | 8      |  0.004% | 0      |  0.000% | 
 | 496  | Pichu              |  0.00512% | 47     |  0.021% | 0      |  0.000% | 
 | 497  | Dodrio             |  0.00510% | 412    |  0.183% | 0      |  0.000% | 
 | 498  | Magcargo           |  0.00494% | 107    |  0.048% | 0      |  0.000% | 
 | 499  | Rotom              |  0.00461% | 154    |  0.069% | 0      |  0.000% | 
 | 500  | Sneasel            |  0.00448% | 88     |  0.039% | 0      |  0.000% | 
 | 501  | Grumpig            |  0.00444% | 173    |  0.077% | 0      |  0.000% | 
 | 502  | Butterfree         |  0.00443% | 296    |  0.132% | 0      |  0.000% | 
 | 503  | Cryogonal          |  0.00441% | 324    |  0.144% | 0      |  0.000% | 
 | 504  | Carnivine          |  0.00433% | 56     |  0.025% | 0      |  0.000% | 
 | 505  | Mudkip             |  0.00417% | 11     |  0.005% | 0      |  0.000% | 
 | 506  | Silvally-Ghost     |  0.00408% | 63     |  0.028% | 0      |  0.000% | 
 | 507  | Seviper            |  0.00396% | 127    |  0.057% | 0      |  0.000% | 
 | 508  | Minun              |  0.00393% | 368    |  0.164% | 0      |  0.000% | 
 | 509  | Machoke            |  0.00392% | 53     |  0.024% | 0      |  0.000% | 
 | 510  | Farfetch'd         |  0.00379% | 150    |  0.067% | 0      |  0.000% | 
 | 511  | Wailord            |  0.00366% | 218    |  0.097% | 0      |  0.000% | 
 | 512  | Tynamo             |  0.00349% | 4      |  0.002% | 0      |  0.000% | 
 | 513  | Glalie             |  0.00347% | 127    |  0.057% | 0      |  0.000% | 
 | 514  | Relicanth          |  0.00339% | 132    |  0.059% | 0      |  0.000% | 
 | 515  | Gourgeist          |  0.00317% | 76     |  0.034% | 0      |  0.000% | 
 | 516  | Venomoth           |  0.00317% | 284    |  0.126% | 0      |  0.000% | 
 | 517  | Probopass          |  0.00316% | 190    |  0.085% | 0      |  0.000% | 
 | 518  | Numel              |  0.00305% | 308    |  0.137% | 0      |  0.000% | 
 | 519  | Corsola            |  0.00290% | 109    |  0.049% | 0      |  0.000% | 
 | 520  | Furfrou            |  0.00274% | 324    |  0.144% | 0      |  0.000% | 
 | 521  | Beautifly          |  0.00273% | 258    |  0.115% | 0      |  0.000% | 
 | 522  | Silvally-Electric  |  0.00265% | 76     |  0.034% | 0      |  0.000% | 
 | 523  | Zangoose           |  0.00255% | 337    |  0.150% | 0      |  0.000% | 
 | 524  | Corphish           |  0.00249% | 20     |  0.009% | 0      |  0.000% | 
 | 525  | Whiscash           |  0.00243% | 242    |  0.108% | 0      |  0.000% | 
 | 526  | Trapinch           |  0.00231% | 73     |  0.032% | 0      |  0.000% | 
 | 527  | Silvally-Ice       |  0.00226% | 77     |  0.034% | 0      |  0.000% | 
 | 528  | Silvally-Fairy     |  0.00217% | 126    |  0.056% | 0      |  0.000% | 
 | 529  | Huntail            |  0.00207% | 173    |  0.077% | 0      |  0.000% | 
 | 530  | Misdreavus         |  0.00205% | 77     |  0.034% | 0      |  0.000% | 
 | 531  | Silvally-Dark      |  0.00183% | 80     |  0.036% | 0      |  0.000% | 
 | 532  | Gothorita          |  0.00180% | 88     |  0.039% | 0      |  0.000% | 
 | 533  | Silvally-Steel     |  0.00177% | 108    |  0.048% | 0      |  0.000% | 
 | 534  | Cottonee           |  0.00175% | 85     |  0.038% | 0      |  0.000% | 
 | 535  | Wartortle          |  0.00174% | 107    |  0.048% | 0      |  0.000% | 
 | 536  | Vespiquen          |  0.00171% | 238    |  0.106% | 0      |  0.000% | 
 | 537  | Duosion            |  0.00167% | 11     |  0.005% | 0      |  0.000% | 
 | 538  | Garbodor           |  0.00160% | 125    |  0.056% | 0      |  0.000% | 
 | 539  | Simipour           |  0.00151% | 106    |  0.047% | 0      |  0.000% | 
 | 540  | Golbat             |  0.00145% | 39     |  0.017% | 0      |  0.000% | 
 | 541  | Raticate           |  0.00140% | 61     |  0.027% | 0      |  0.000% | 
 | 542  | Wynaut             |  0.00133% | 12     |  0.005% | 0      |  0.000% | 
 | 543  | Piloswine          |  0.00128% | 80     |  0.036% | 0      |  0.000% | 
 | 544  | Tangela            |  0.00127% | 319    |  0.142% | 0      |  0.000% | 
 | 545  | Rattata            |  0.00126% | 143    |  0.064% | 0      |  0.000% | 
 | 546  | Roselia            |  0.00126% | 43     |  0.019% | 0      |  0.000% | 
 | 547  | Cyndaquil          |  0.00117% | 15     |  0.007% | 0      |  0.000% | 
 | 548  | Raticate-Alola     |  0.00117% | 93     |  0.041% | 0      |  0.000% | 
 | 549  | Sudowoodo          |  0.00109% | 451    |  0.201% | 0      |  0.000% | 
 | 550  | Squirtle           |  0.00107% | 70     |  0.031% | 0      |  0.000% | 
 | 551  | Goldeen            |  0.00106% | 70     |  0.031% | 0      |  0.000% | 
 | 552  | Mawile             |  0.00104% | 108    |  0.048% | 0      |  0.000% | 
 | 553  | Delibird           |  0.00099% | 159    |  0.071% | 0      |  0.000% | 
 | 554  | Fearow             |  0.00098% | 101    |  0.045% | 0      |  0.000% | 
 | 555  | Gastly             |  0.00097% | 378    |  0.168% | 0      |  0.000% | 
 | 556  | Caterpie           |  0.00096% | 26     |  0.012% | 0      |  0.000% | 
 | 557  | Sealeo             |  0.00095% | 6      |  0.003% | 0      |  0.000% | 
 | 558  | Gourgeist-Large    |  0.00094% | 98     |  0.044% | 0      |  0.000% | 
 | 559  | Pidgeot            |  0.00092% | 175    |  0.078% | 0      |  0.000% | 
 | 560  | Wormadam-Sandy     |  0.00088% | 47     |  0.021% | 0      |  0.000% | 
 | 561  | Rotom-Fan          |  0.00086% | 99     |  0.044% | 0      |  0.000% | 
 | 562  | Haunter            |  0.00086% | 110    |  0.049% | 0      |  0.000% | 
 | 563  | Tepig              |  0.00081% | 19     |  0.008% | 0      |  0.000% | 
 | 564  | Vigoroth           |  0.00081% | 48     |  0.021% | 0      |  0.000% | 
 | 565  | Swadloon           |  0.00080% | 14     |  0.006% | 0      |  0.000% | 
 | 566  | Combusken          |  0.00080% | 42     |  0.019% | 0      |  0.000% | 
 | 567  | Aipom              |  0.00078% | 31     |  0.014% | 0      |  0.000% | 
 | 568  | Metang             |  0.00071% | 8      |  0.004% | 0      |  0.000% | 
 | 569  | Silvally-Psychic   |  0.00068% | 22     |  0.010% | 0      |  0.000% | 
 | 570  | Omanyte            |  0.00067% | 8      |  0.004% | 0      |  0.000% | 
 | 571  | Wormadam-Trash     |  0.00064% | 67     |  0.030% | 0      |  0.000% | 
 | 572  | Trumbeak           |  0.00061% | 50     |  0.022% | 0      |  0.000% | 
 | 573  | Luvdisc            |  0.00061% | 31     |  0.014% | 0      |  0.000% | 
 | 574  | Cosmoem            |  0.00047% | 48     |  0.021% | 0      |  0.000% | 
 | 575  | Silvally-Ground    |  0.00046% | 151    |  0.067% | 0      |  0.000% | 
 | 576  | Meowth             |  0.00044% | 40     |  0.018% | 0      |  0.000% | 
 | 577  | Poipole            |  0.00043% | 87     |  0.039% | 0      |  0.000% | 
 | 578  | Pinsir             |  0.00042% | 87     |  0.039% | 0      |  0.000% | 
 | 579  | Gligar             |  0.00042% | 30     |  0.013% | 0      |  0.000% | 
 | 580  | Marshtomp          |  0.00038% | 33     |  0.015% | 0      |  0.000% | 
 | 581  | Meditite           |  0.00037% | 23     |  0.010% | 0      |  0.000% | 
 | 582  | Cubone             |  0.00035% | 39     |  0.017% | 0      |  0.000% | 
 | 583  | Rattata-Alola      |  0.00034% | 17     |  0.008% | 0      |  0.000% | 
 | 584  | Ledian             |  0.00033% | 66     |  0.029% | 0      |  0.000% | 
 | 585  | Bronzor            |  0.00029% | 32     |  0.014% | 0      |  0.000% | 
 | 586  | Rowlet             |  0.00027% | 14     |  0.006% | 0      |  0.000% | 
 | 587  | Cutiefly           |  0.00027% | 68     |  0.030% | 0      |  0.000% | 
 | 588  | Lileep             |  0.00026% | 143    |  0.064% | 0      |  0.000% | 
 | 589  | Mantyke            |  0.00023% | 26     |  0.012% | 0      |  0.000% | 
 | 590  | Frillish           |  0.00019% | 27     |  0.012% | 0      |  0.000% | 
 | 591  | Sandygast          |  0.00019% | 2      |  0.001% | 0      |  0.000% | 
 | 592  | Lickitung          |  0.00017% | 64     |  0.028% | 0      |  0.000% | 
 | 593  | Watchog            |  0.00016% | 74     |  0.033% | 0      |  0.000% | 
 | 594  | Gloom              |  0.00016% | 12     |  0.005% | 0      |  0.000% | 
 | 595  | Porygon            |  0.00015% | 161    |  0.072% | 0      |  0.000% | 
 | 596  | Taillow            |  0.00015% | 14     |  0.006% | 0      |  0.000% | 
 | 597  | Magnemite          |  0.00015% | 39     |  0.017% | 0      |  0.000% | 
 | 598  | Foongus            |  0.00014% | 19     |  0.008% | 0      |  0.000% | 
 | 599  | Servine            |  0.00013% | 20     |  0.009% | 0      |  0.000% | 
 | 600  | Togepi             |  0.00012% | 35     |  0.016% | 0      |  0.000% | 
 | 601  | Skiploom           |  0.00012% | 7      |  0.003% | 0      |  0.000% | 
 | 602  | Phantump           |  0.00012% | 17     |  0.008% | 0      |  0.000% | 
 | 603  | Bayleef            |  0.00012% | 44     |  0.020% | 0      |  0.000% | 
 | 604  | Weedle             |  0.00012% | 6      |  0.003% | 0      |  0.000% | 
 | 605  | Togedemaru-Totem   |  0.00011% | 172    |  0.077% | 0      |  0.000% | 
 | 606  | Shroomish          |  0.00010% | 10     |  0.004% | 0      |  0.000% | 
 | 607  | Mareep             |  0.00009% | 7      |  0.003% | 0      |  0.000% | 
 | 608  | Joltik             |  0.00009% | 53     |  0.024% | 0      |  0.000% | 
 | 609  | Vulpix-Alola       |  0.00009% | 20     |  0.009% | 0      |  0.000% | 
 | 610  | Beedrill           |  0.00008% | 54     |  0.024% | 0      |  0.000% | 
 | 611  | Kricketune         |  0.00008% | 58     |  0.026% | 0      |  0.000% | 
 | 612  | Pawniard           |  0.00008% | 7      |  0.003% | 0      |  0.000% | 
 | 613  | Ferroseed          |  0.00008% | 40     |  0.018% | 0      |  0.000% | 
 | 614  | Swalot             |  0.00007% | 70     |  0.031% | 0      |  0.000% | 
 | 615  | Skitty             |  0.00007% | 38     |  0.017% | 0      |  0.000% | 
 | 616  | Graveler           |  0.00007% | 8      |  0.004% | 0      |  0.000% | 
 | 617  | Simisear           |  0.00007% | 64     |  0.028% | 0      |  0.000% | 
 | 618  | Klang              |  0.00006% | 5      |  0.002% | 0      |  0.000% | 
 | 619  | Simisage           |  0.00005% | 51     |  0.023% | 0      |  0.000% | 
 | 620  | Shellos            |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 621  | Mudbray            |  0.00004% | 6      |  0.003% | 0      |  0.000% | 
 | 622  | Braixen            |  0.00004% | 48     |  0.021% | 0      |  0.000% | 
 | 623  | Treecko            |  0.00004% | 11     |  0.005% | 0      |  0.000% | 
 | 624  | Doduo              |  0.00004% | 7      |  0.003% | 0      |  0.000% | 
 | 625  | Piplup             |  0.00004% | 25     |  0.011% | 0      |  0.000% | 
 | 626  | Poliwhirl          |  0.00004% | 12     |  0.005% | 0      |  0.000% | 
 | 627  | Pancham            |  0.00003% | 30     |  0.013% | 0      |  0.000% | 
 | 628  | Silvally-Poison    |  0.00003% | 28     |  0.012% | 0      |  0.000% | 
 | 629  | Litten             |  0.00003% | 25     |  0.011% | 0      |  0.000% | 
 | 630  | Zorua              |  0.00003% | 15     |  0.007% | 0      |  0.000% | 
 | 631  | Shinx              |  0.00003% | 14     |  0.006% | 0      |  0.000% | 
 | 632  | Poliwag            |  0.00003% | 9      |  0.004% | 0      |  0.000% | 
 | 633  | Popplio            |  0.00003% | 13     |  0.006% | 0      |  0.000% | 
 | 634  | Geodude            |  0.00003% | 15     |  0.007% | 0      |  0.000% | 
 | 635  | Bonsly             |  0.00003% | 29     |  0.013% | 0      |  0.000% | 
 | 636  | Kirlia             |  0.00002% | 12     |  0.005% | 0      |  0.000% | 
 | 637  | Pikachu-Unova      |  0.00002% | 21     |  0.009% | 0      |  0.000% | 
 | 638  | Dragonair          |  0.00002% | 68     |  0.030% | 0      |  0.000% | 
 | 639  | Pikachu-Alola      |  0.00002% | 30     |  0.013% | 0      |  0.000% | 
 | 640  | Hoppip             |  0.00002% | 6      |  0.003% | 0      |  0.000% | 
 | 641  | Bounsweet          |  0.00002% | 2      |  0.001% | 0      |  0.000% | 
 | 642  | Feebas             |  0.00002% | 27     |  0.012% | 0      |  0.000% | 
 | 643  | Happiny            |  0.00002% | 9      |  0.004% | 0      |  0.000% | 
 | 644  | Vanillite          |  0.00002% | 2      |  0.001% | 0      |  0.000% | 
 | 645  | Totodile           |  0.00002% | 55     |  0.024% | 0      |  0.000% | 
 | 646  | NidoranM           |  0.00002% | 5      |  0.002% | 0      |  0.000% | 
 | 647  | Venipede           |  0.00002% | 3      |  0.001% | 0      |  0.000% | 
 | 648  | Pupitar            |  0.00002% | 13     |  0.006% | 0      |  0.000% | 
 | 649  | Pikachu-Original   |  0.00002% | 22     |  0.010% | 0      |  0.000% | 
 | 650  | Slugma             |  0.00002% | 1      |  0.000% | 0      |  0.000% | 
 | 651  | Azurill            |  0.00002% | 19     |  0.008% | 0      |  0.000% | 
 | 652  | Gulpin             |  0.00002% | 7      |  0.003% | 0      |  0.000% | 
 | 653  | Scraggy            |  0.00001% | 51     |  0.023% | 0      |  0.000% | 
 | 654  | Machop             |  0.00001% | 8      |  0.004% | 0      |  0.000% | 
 | 655  | Fennekin           |  0.00001% | 9      |  0.004% | 0      |  0.000% | 
 | 656  | Wimpod             |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 657  | Silvally-Water     |  0.00001% | 43     |  0.019% | 0      |  0.000% | 
 | 658  | Minccino           |  0.00001% | 11     |  0.005% | 0      |  0.000% | 
 | 659  | Drifloon           |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 660  | Dartrix            |  0.00001% | 15     |  0.007% | 0      |  0.000% | 
 | 661  | Salandit           |  0.00001% | 9      |  0.004% | 0      |  0.000% | 
 | 662  | Yanma              |  0.00001% | 5      |  0.002% | 0      |  0.000% | 
 | 663  | Floette            |  0.00001% | 19     |  0.008% | 0      |  0.000% | 
 | 664  | Crabrawler         |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 665  | Nidorina           |  0.00001% | 5      |  0.002% | 0      |  0.000% | 
 | 666  | Pidgeotto          |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 667  | Elgyem             |  0.00001% | 11     |  0.005% | 0      |  0.000% | 
 | 668  | Buizel             |  0.00001% | 29     |  0.013% | 0      |  0.000% | 
 | 669  | Bergmite           |  0.00001% | 4      |  0.002% | 0      |  0.000% | 
 | 670  | Chingling          |  0.00001% | 9      |  0.004% | 0      |  0.000% | 
 | 671  | Pikachu-Hoenn      |  0.00001% | 4      |  0.002% | 0      |  0.000% | 
 | 672  | Silvally-Dragon    |  0.00000% | 159    |  0.071% | 0      |  0.000% | 
 | 673  | Hakamo-o           |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 674  | Torracat           |  0.00000% | 17     |  0.008% | 0      |  0.000% | 
 | 675  | Jangmo-o           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 676  | Whirlipede         |  0.00000% | 15     |  0.007% | 0      |  0.000% | 
 | 677  | Skiddo             |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 678  | Phanpy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 679  | Swinub             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 680  | Graveler-Alola     |  0.00000% | 27     |  0.012% | 0      |  0.000% | 
 | 681  | Anorith            |  0.00000% | 12     |  0.005% | 0      |  0.000% | 
 | 682  | Woobat             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 683  | Swablu             |  0.00000% | 112    |  0.050% | 0      |  0.000% | 
 | 684  | Froakie            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 685  | Pikachu-Kalos      |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 686  | Zubat              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 687  | Seedot             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 688  | Croagunk           |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 689  | Mankey             |  0.00000% | 6      |  0.003% | 0      |  0.000% | 
 | 690  | Silvally-Bug       |  0.00000% | 21     |  0.009% | 0      |  0.000% | 
 | 691  | Lampent            |  0.00000% | 25     |  0.011% | 0      |  0.000% | 
 | 692  | Munchlax           |  0.00000% | 83     |  0.037% | 0      |  0.000% | 
 | 693  | Psyduck            |  0.00000% | 14     |  0.006% | 0      |  0.000% | 
 | 694  | Inkay              |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 695  | Vibrava            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 696  | Meowth-Alola       |  0.00000% | 8      |  0.004% | 0      |  0.000% | 
 | 697  | Shieldon           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 698  | Elekid             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 699  | Snorunt            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 700  | Unown              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 701  | Espurr             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 702  | Quilava            |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 703  | Mothim             |  0.00000% | 49     |  0.022% | 0      |  0.000% | 
 | 704  | Metapod            |  0.00000% | 14     |  0.006% | 0      |  0.000% | 
 | 705  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 706  | Zweilous           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 707  | Lairon             |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 708  | Tentacool          |  0.00000% | 8      |  0.004% | 0      |  0.000% | 
 | 709  | Pignite            |  0.00000% | 6      |  0.003% | 0      |  0.000% | 
 | 710  | Seel               |  0.00000% | 16     |  0.007% | 0      |  0.000% | 
 | 711  | Exeggcute          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 712  | Bulbasaur          |  0.00000% | 18     |  0.008% | 0      |  0.000% | 
 | 713  | Swirlix            |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 714  | Charmeleon         |  0.00000% | 35     |  0.016% | 0      |  0.000% | 
 | 715  | Electrike          |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 716  | Diglett            |  0.00000% | 22     |  0.010% | 0      |  0.000% | 
 | 717  | Solosis            |  0.00000% | 18     |  0.008% | 0      |  0.000% | 
 | 718  | Vulpix             |  0.00000% | 15     |  0.007% | 0      |  0.000% | 
 | 719  | Buneary            |  0.00000% | 38     |  0.017% | 0      |  0.000% | 
 | 720  | Rockruff           |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 721  | Bidoof             |  0.00000% | 48     |  0.021% | 0      |  0.000% | 
 | 722  | Dewpider           |  0.00000% | 16     |  0.007% | 0      |  0.000% | 
 | 723  | Silvally-Rock      |  0.00000% | 15     |  0.007% | 0      |  0.000% | 
 | 724  | Lombre             |  0.00000% | 26     |  0.012% | 0      |  0.000% | 
 | 725  | Natu               |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 726  | Yamask             |  0.00000% | 6      |  0.003% | 0      |  0.000% | 
 | 727  | Poochyena          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 728  | Phione             |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 729  | Axew               |  0.00000% | 6      |  0.003% | 0      |  0.000% | 
 | 730  | Deerling           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 731  | Palpitoad          |  0.00000% | 37     |  0.016% | 0      |  0.000% | 
 | 732  | Pumpkaboo-Large    |  0.00000% | 11     |  0.005% | 0      |  0.000% | 
 | 733  | Makuhita           |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 734  | Geodude-Alola      |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 735  | Abra               |  0.00000% | 19     |  0.008% | 0      |  0.000% | 
 | 736  | Remoraid           |  0.00000% | 8      |  0.004% | 0      |  0.000% | 
 | 737  | Voltorb            |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 738  | Tirtouga           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 739  | Spheal             |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 740  | Grimer             |  0.00000% | 8      |  0.004% | 0      |  0.000% | 
 | 741  | Charmander         |  0.00000% | 21     |  0.009% | 0      |  0.000% | 
 | 742  | Grovyle            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 743  | Dewott             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 744  | Tranquill          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 745  | Slowpoke           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 746  | Monferno           |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 747  | Pansear            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 748  | Pansage            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 749  | Panpour            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 750  | Chinchou           |  0.00000% | 14     |  0.006% | 0      |  0.000% | 
 | 751  | Munna              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 752  | Herdier            |  0.00000% | 8      |  0.004% | 0      |  0.000% | 
 | 753  | Sandshrew-Alola    |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 754  | Krokorok           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 755  | Golett             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 756  | Spritzee           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 757  | Spinarak           |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 758  | Sunkern            |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 759  | Snubbull           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 760  | Cranidos           |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 761  | Spewpa             |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 762  | Eelektrik          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 763  | Sentret            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 764  | Marill             |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 765  | Grubbin            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 766  | Baltoy             |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 767  | Mareanie           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 768  | Paras              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 769  | Teddiursa          |  0.00000% | 6      |  0.003% | 0      |  0.000% | 
 | 770  | Purrloin           |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 771  | Steenee            |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 772  | Pikachu-Partner    |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 773  | Gabite             |  0.00000% | 6      |  0.003% | 0      |  0.000% | 
 | 774  | Cubchoo            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 775  | Tyrunt             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 776  | Carvanha           |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 777  | Oshawott           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 778  | Snivy              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 779  | Seadra             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 780  | Raticate-Alola-Totem |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 781  | Houndour           |  0.00000% | 17     |  0.008% | 0      |  0.000% | 
 | 782  | Mienfoo            |  0.00000% | 42     |  0.019% | 0      |  0.000% | 
 | 783  | Archen             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 784  | Whismur            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 785  | Wailmer            |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 786  | Rhyhorn            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 787  | Wingull            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 788  | Barboach           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 789  | Bagon              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 790  | Pumpkaboo-Super    |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 791  | Staryu             |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 792  | Loudred            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 793  | Boldore            |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 794  | Prinplup           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 795  | Skrelp             |  0.00000% | 6      |  0.003% | 0      |  0.000% | 
 | 796  | Surskit            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 797  | Fletchinder        |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 798  | Pikachu-Sinnoh     |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 799  | Frogadier          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 800  | Cleffa             |  0.00000% | 21     |  0.009% | 0      |  0.000% | 
 | 801  | Wooper             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 802  | Shuppet            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 803  | Weepinbell         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 804  | Diglett-Alola      |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 805  | Larvesta           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 806  | Venonat            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 807  | Cherubi            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 808  | Horsea             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 809  | Cascoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 810  | Chikorita          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 811  | Sewaddle           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 812  | Duskull            |  0.00000% | 11     |  0.005% | 0      |  0.000% | 
 | 813  | Ponyta             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 814  | Beldum             |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 815  | Gothita            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 816  | Drowzee            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 817  | Grimer-Alola       |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 818  | Nidorino           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 819  | Ducklett           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | Koffing            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 821  | Shellder           |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 822  | Skorupi            |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 823  | Starly             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 824  | Hippopotas         |  0.00000% | 6      |  0.003% | 0      |  0.000% | 
 | 825  | Igglybuff          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 826  | Shelgon            |  0.00000% | 6      |  0.003% | 0      |  0.000% | 
 | 827  | Trubbish           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 828  | Kricketot          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 829  | Chimchar           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 830  | Gible              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 831  | Ekans              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Gurdurr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 834  | Chespin            |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 835  | Stufful            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 836  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 837  | Turtwig            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 838  | Fraxure            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 839  | Morelull           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 840  | Glameow            |  0.00000% | 11     |  0.005% | 0      |  0.000% | 
 | 841  | Helioptile         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Brionne            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 843  | Honedge            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 844  | Zigzagoon          |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 845  | Goomy              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 846  | Oddish             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 847  | Growlithe          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 848  | Wurmple            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Pikipek            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 850  | Yungoos            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Litleo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 852  | Pidgey             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 853  | Darumaka           |  0.00000% | 8      |  0.004% | 0      |  0.000% | 
 | 854  | Staravia           |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 855  | Drilbur            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 856  | Silvally-Fighting  |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 857  | Fomantis           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 858  | Nuzleaf            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 859  | Fletchling         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 860  | Cacnea             |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 861  | Torchic            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 862  | Flabebe            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
