 Total battles: 177025
 Avg. weight/team: 0.087
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 35.43956% | 52288  | 14.769% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 25.42468% | 49886  | 14.090% | 0      |  0.000% | 
 | 3    | Tapu Lele          | 24.80453% | 31245  |  8.825% | 0      |  0.000% | 
 | 4    | Tapu Fini          | 21.17569% | 30265  |  8.548% | 0      |  0.000% | 
 | 5    | Tapu Koko          | 17.39196% | 37462  | 10.581% | 0      |  0.000% | 
 | 6    | Metagross-Mega     | 16.24545% | 22684  |  6.407% | 0      |  0.000% | 
 | 7    | Tapu Bulu          | 13.63478% | 18782  |  5.305% | 0      |  0.000% | 
 | 8    | Zapdos             | 12.53094% | 26155  |  7.387% | 0      |  0.000% | 
 | 9    | Kommo-o            | 12.40816% | 19601  |  5.536% | 0      |  0.000% | 
 | 10   | Zygarde            | 11.59376% | 15446  |  4.363% | 0      |  0.000% | 
 | 11   | Kartana            | 10.74536% | 21465  |  6.063% | 0      |  0.000% | 
 | 12   | Amoonguss          | 10.61491% | 22960  |  6.485% | 0      |  0.000% | 
 | 13   | Genesect           |  8.94730% | 10226  |  2.888% | 0      |  0.000% | 
 | 14   | Charizard-Mega-Y   |  8.87993% | 31162  |  8.802% | 0      |  0.000% | 
 | 15   | Stakataka          |  8.67065% | 12277  |  3.468% | 0      |  0.000% | 
 | 16   | Hoopa-Unbound      |  7.79874% | 8732   |  2.466% | 0      |  0.000% | 
 | 17   | Ferrothorn         |  7.63418% | 21709  |  6.132% | 0      |  0.000% | 
 | 18   | Pelipper           |  7.43680% | 22263  |  6.288% | 0      |  0.000% | 
 | 19   | Kyurem-Black       |  7.40501% | 11886  |  3.357% | 0      |  0.000% | 
 | 20   | Mew                |  7.39243% | 13855  |  3.913% | 0      |  0.000% | 
 | 21   | Suicune            |  7.21764% | 8304   |  2.345% | 0      |  0.000% | 
 | 22   | Gengar-Mega        |  7.08516% | 10346  |  2.922% | 0      |  0.000% | 
 | 23   | Volcanion          |  6.57926% | 9955   |  2.812% | 0      |  0.000% | 
 | 24   | Camerupt-Mega      |  6.33958% | 11849  |  3.347% | 0      |  0.000% | 
 | 25   | Milotic            |  6.24855% | 21414  |  6.048% | 0      |  0.000% | 
 | 26   | Togedemaru         |  5.99374% | 7187   |  2.030% | 0      |  0.000% | 
 | 27   | Swampert-Mega      |  5.93277% | 17778  |  5.021% | 0      |  0.000% | 
 | 28   | Diancie            |  5.84771% | 6633   |  1.873% | 0      |  0.000% | 
 | 29   | Porygon2           |  5.70507% | 12252  |  3.461% | 0      |  0.000% | 
 | 30   | Celesteela         |  5.64722% | 18224  |  5.147% | 0      |  0.000% | 
 | 31   | Salamence-Mega     |  5.56643% | 13432  |  3.794% | 0      |  0.000% | 
 | 32   | Deoxys-Attack      |  5.45215% | 7918   |  2.236% | 0      |  0.000% | 
 | 33   | Volcarona          |  5.44998% | 19977  |  5.642% | 0      |  0.000% | 
 | 34   | Manectric-Mega     |  5.21278% | 9505   |  2.685% | 0      |  0.000% | 
 | 35   | Victini            |  5.02557% | 8972   |  2.534% | 0      |  0.000% | 
 | 36   | Heatran            |  5.00445% | 14688  |  4.149% | 0      |  0.000% | 
 | 37   | Bronzong           |  4.96948% | 9716   |  2.744% | 0      |  0.000% | 
 | 38   | Tyranitar          |  4.92336% | 17715  |  5.004% | 0      |  0.000% | 
 | 39   | Aegislash          |  4.87720% | 17631  |  4.980% | 0      |  0.000% | 
 | 40   | Mimikyu            |  4.66562% | 18357  |  5.185% | 0      |  0.000% | 
 | 41   | Diancie-Mega       |  4.56460% | 9241   |  2.610% | 0      |  0.000% | 
 | 42   | Scrafty            |  4.51428% | 9195   |  2.597% | 0      |  0.000% | 
 | 43   | Ninetales-Alola    |  4.36778% | 16016  |  4.524% | 0      |  0.000% | 
 | 44   | Whimsicott         |  4.36769% | 18586  |  5.250% | 0      |  0.000% | 
 | 45   | Tyranitar-Mega     |  4.35106% | 8999   |  2.542% | 0      |  0.000% | 
 | 46   | Torkoal            |  4.32076% | 9910   |  2.799% | 0      |  0.000% | 
 | 47   | Zeraora            |  4.22574% | 16523  |  4.667% | 0      |  0.000% | 
 | 48   | Oranguru           |  4.14781% | 17731  |  5.008% | 0      |  0.000% | 
 | 49   | Garchomp           |  3.92485% | 17916  |  5.060% | 0      |  0.000% | 
 | 50   | Gastrodon          |  3.87364% | 14029  |  3.962% | 0      |  0.000% | 
 | 51   | Bruxish            |  3.80061% | 5091   |  1.438% | 0      |  0.000% | 
 | 52   | Cresselia          |  3.73481% | 13724  |  3.876% | 0      |  0.000% | 
 | 53   | Excadrill          |  3.55893% | 12289  |  3.471% | 0      |  0.000% | 
 | 54   | Politoed           |  3.29252% | 12771  |  3.607% | 0      |  0.000% | 
 | 55   | Thundurus-Therian  |  3.03337% | 6998   |  1.977% | 0      |  0.000% | 
 | 56   | Mawile-Mega        |  2.99698% | 7259   |  2.050% | 0      |  0.000% | 
 | 57   | Weavile            |  2.87408% | 10394  |  2.936% | 0      |  0.000% | 
 | 58   | Kingdra            |  2.83665% | 10845  |  3.063% | 0      |  0.000% | 
 | 59   | Marowak-Alola      |  2.72813% | 8461   |  2.390% | 0      |  0.000% | 
 | 60   | Gothitelle         |  2.69904% | 6193   |  1.749% | 0      |  0.000% | 
 | 61   | Smeargle           |  2.68608% | 8211   |  2.319% | 0      |  0.000% | 
 | 62   | Serperior          |  2.63447% | 13196  |  3.727% | 0      |  0.000% | 
 | 63   | Gardevoir-Mega     |  2.60365% | 8891   |  2.511% | 0      |  0.000% | 
 | 64   | Arcanine           |  2.55702% | 17355  |  4.902% | 0      |  0.000% | 
 | 65   | Blaziken           |  2.52009% | 5592   |  1.579% | 0      |  0.000% | 
 | 66   | Ludicolo           |  2.42736% | 7997   |  2.259% | 0      |  0.000% | 
 | 67   | Gyarados           |  2.30502% | 7804   |  2.204% | 0      |  0.000% | 
 | 68   | Infernape          |  2.21193% | 6623   |  1.871% | 0      |  0.000% | 
 | 69   | Raichu             |  2.16567% | 7158   |  2.022% | 0      |  0.000% | 
 | 70   | Machamp            |  2.03527% | 4349   |  1.228% | 0      |  0.000% | 
 | 71   | Araquanid          |  2.01451% | 5486   |  1.549% | 0      |  0.000% | 
 | 72   | Rotom-Wash         |  1.88398% | 9410   |  2.658% | 0      |  0.000% | 
 | 73   | Abomasnow-Mega     |  1.87931% | 4739   |  1.339% | 0      |  0.000% | 
 | 74   | Xurkitree          |  1.81826% | 6306   |  1.781% | 0      |  0.000% | 
 | 75   | Chansey            |  1.65323% | 8316   |  2.349% | 0      |  0.000% | 
 | 76   | Scizor-Mega        |  1.61254% | 6092   |  1.721% | 0      |  0.000% | 
 | 77   | Slowbro            |  1.57162% | 2948   |  0.833% | 0      |  0.000% | 
 | 78   | Shaymin-Sky        |  1.57162% | 4128   |  1.166% | 0      |  0.000% | 
 | 79   | Bisharp            |  1.45805% | 7955   |  2.247% | 0      |  0.000% | 
 | 80   | Necrozma           |  1.44048% | 1727   |  0.488% | 0      |  0.000% | 
 | 81   | Greninja-Ash       |  1.40987% | 12245  |  3.459% | 0      |  0.000% | 
 | 82   | Sceptile-Mega      |  1.38862% | 10860  |  3.067% | 0      |  0.000% | 
 | 83   | Shuckle            |  1.38715% | 9045   |  2.555% | 0      |  0.000% | 
 | 84   | Blastoise-Mega     |  1.38201% | 4613   |  1.303% | 0      |  0.000% | 
 | 85   | Venusaur-Mega      |  1.33343% | 8565   |  2.419% | 0      |  0.000% | 
 | 86   | Landorus           |  1.26793% | 3061   |  0.865% | 0      |  0.000% | 
 | 87   | Togekiss           |  1.26149% | 12317  |  3.479% | 0      |  0.000% | 
 | 88   | Primarina          |  1.24780% | 5949   |  1.680% | 0      |  0.000% | 
 | 89   | Venusaur           |  1.23141% | 6953   |  1.964% | 0      |  0.000% | 
 | 90   | Greninja           |  1.20900% | 13492  |  3.811% | 0      |  0.000% | 
 | 91   | Blissey            |  1.17844% | 4883   |  1.379% | 0      |  0.000% | 
 | 92   | Muk-Alola          |  1.14312% | 8083   |  2.283% | 0      |  0.000% | 
 | 93   | Blaziken-Mega      |  1.13557% | 5904   |  1.668% | 0      |  0.000% | 
 | 94   | Blastoise          |  1.12898% | 2901   |  0.819% | 0      |  0.000% | 
 | 95   | Terrakion          |  1.11851% | 6136   |  1.733% | 0      |  0.000% | 
 | 96   | Clefable           |  1.07968% | 13684  |  3.865% | 0      |  0.000% | 
 | 97   | Azumarill          |  1.07425% | 7150   |  2.019% | 0      |  0.000% | 
 | 98   | Lurantis           |  1.04433% | 4677   |  1.321% | 0      |  0.000% | 
 | 99   | Metagross          |  0.95057% | 5649   |  1.596% | 0      |  0.000% | 
 | 100  | Hitmontop          |  0.93438% | 5265   |  1.487% | 0      |  0.000% | 
 | 101  | Keldeo             |  0.93090% | 2884   |  0.815% | 0      |  0.000% | 
 | 102  | Nihilego           |  0.92972% | 3531   |  0.997% | 0      |  0.000% | 
 | 103  | Latias             |  0.91846% | 3100   |  0.876% | 0      |  0.000% | 
 | 104  | Typhlosion         |  0.91181% | 5783   |  1.633% | 0      |  0.000% | 
 | 105  | Cradily            |  0.90619% | 5014   |  1.416% | 0      |  0.000% | 
 | 106  | Hippowdon          |  0.89346% | 3519   |  0.994% | 0      |  0.000% | 
 | 107  | Dusclops           |  0.87390% | 3910   |  1.104% | 0      |  0.000% | 
 | 108  | Aromatisse         |  0.87192% | 2690   |  0.760% | 0      |  0.000% | 
 | 109  | Chandelure         |  0.84383% | 5095   |  1.439% | 0      |  0.000% | 
 | 110  | Slowbro-Mega       |  0.82756% | 3056   |  0.863% | 0      |  0.000% | 
 | 111  | Hawlucha           |  0.82508% | 6352   |  1.794% | 0      |  0.000% | 
 | 112  | Tornadus           |  0.81384% | 1808   |  0.511% | 0      |  0.000% | 
 | 113  | Blacephalon        |  0.79142% | 6173   |  1.744% | 0      |  0.000% | 
 | 114  | Comfey             |  0.79048% | 5129   |  1.449% | 0      |  0.000% | 
 | 115  | Raichu-Alola       |  0.78963% | 4999   |  1.412% | 0      |  0.000% | 
 | 116  | Thundurus          |  0.78592% | 4057   |  1.146% | 0      |  0.000% | 
 | 117  | Gigalith           |  0.74850% | 2851   |  0.805% | 0      |  0.000% | 
 | 118  | Hariyama           |  0.74615% | 2171   |  0.613% | 0      |  0.000% | 
 | 119  | Ampharos-Mega      |  0.73505% | 2772   |  0.783% | 0      |  0.000% | 
 | 120  | Ninetales          |  0.71533% | 9376   |  2.648% | 0      |  0.000% | 
 | 121  | Staraptor          |  0.71351% | 7487   |  2.115% | 0      |  0.000% | 
 | 122  | Dragonite          |  0.71143% | 9050   |  2.556% | 0      |  0.000% | 
 | 123  | Naganadel          |  0.71086% | 3536   |  0.999% | 0      |  0.000% | 
 | 124  | Drifblim           |  0.69810% | 2101   |  0.593% | 0      |  0.000% | 
 | 125  | Braviary           |  0.69343% | 1820   |  0.514% | 0      |  0.000% | 
 | 126  | Lucario-Mega       |  0.68008% | 5146   |  1.453% | 0      |  0.000% | 
 | 127  | Hydreigon          |  0.65631% | 4126   |  1.165% | 0      |  0.000% | 
 | 128  | Stoutland          |  0.65035% | 1403   |  0.396% | 0      |  0.000% | 
 | 129  | Latias-Mega        |  0.64796% | 1741   |  0.492% | 0      |  0.000% | 
 | 130  | Drampa             |  0.63381% | 2552   |  0.721% | 0      |  0.000% | 
 | 131  | Slowking           |  0.61412% | 1917   |  0.541% | 0      |  0.000% | 
 | 132  | Charizard-Mega-X   |  0.61273% | 8243   |  2.328% | 0      |  0.000% | 
 | 133  | Gengar             |  0.60243% | 7795   |  2.202% | 0      |  0.000% | 
 | 134  | Aerodactyl-Mega    |  0.59785% | 5205   |  1.470% | 0      |  0.000% | 
 | 135  | Gliscor            |  0.59211% | 9107   |  2.572% | 0      |  0.000% | 
 | 136  | Porygon-Z          |  0.58522% | 6447   |  1.821% | 0      |  0.000% | 
 | 137  | Gyarados-Mega      |  0.57726% | 5484   |  1.549% | 0      |  0.000% | 
 | 138  | Reuniclus          |  0.56118% | 2869   |  0.810% | 0      |  0.000% | 
 | 139  | Persian-Alola      |  0.55237% | 3306   |  0.934% | 0      |  0.000% | 
 | 140  | Meloetta           |  0.53577% | 1342   |  0.379% | 0      |  0.000% | 
 | 141  | Gallade-Mega       |  0.52492% | 4499   |  1.271% | 0      |  0.000% | 
 | 142  | Conkeldurr         |  0.51838% | 3748   |  1.059% | 0      |  0.000% | 
 | 143  | Pheromosa          |  0.51479% | 3669   |  1.036% | 0      |  0.000% | 
 | 144  | Beedrill-Mega      |  0.51337% | 4290   |  1.212% | 0      |  0.000% | 
 | 145  | Krookodile         |  0.51326% | 5277   |  1.490% | 0      |  0.000% | 
 | 146  | Mr. Mime           |  0.50667% | 2154   |  0.608% | 0      |  0.000% | 
 | 147  | Glaceon            |  0.49618% | 2991   |  0.845% | 0      |  0.000% | 
 | 148  | Sylveon            |  0.48032% | 6092   |  1.721% | 0      |  0.000% | 
 | 149  | Salamence          |  0.46047% | 5714   |  1.614% | 0      |  0.000% | 
 | 150  | Forretress         |  0.44540% | 1770   |  0.500% | 0      |  0.000% | 
 | 151  | Heliolisk          |  0.43522% | 5289   |  1.494% | 0      |  0.000% | 
 | 152  | Breloom            |  0.43448% | 5321   |  1.503% | 0      |  0.000% | 
 | 153  | Lilligant          |  0.43148% | 5212   |  1.472% | 0      |  0.000% | 
 | 154  | Rotom-Heat         |  0.42662% | 2506   |  0.708% | 0      |  0.000% | 
 | 155  | Goodra             |  0.41896% | 5130   |  1.449% | 0      |  0.000% | 
 | 156  | Sandslash-Alola    |  0.41679% | 3069   |  0.867% | 0      |  0.000% | 
 | 157  | Alakazam-Mega      |  0.40089% | 5589   |  1.579% | 0      |  0.000% | 
 | 158  | Meowstic           |  0.39976% | 3452   |  0.975% | 0      |  0.000% | 
 | 159  | Crabominable       |  0.38729% | 2235   |  0.631% | 0      |  0.000% | 
 | 160  | Scizor             |  0.38062% | 4187   |  1.183% | 0      |  0.000% | 
 | 161  | Deoxys-Speed       |  0.37221% | 1439   |  0.406% | 0      |  0.000% | 
 | 162  | Alakazam           |  0.36998% | 4243   |  1.198% | 0      |  0.000% | 
 | 163  | Regigigas          |  0.36407% | 3287   |  0.928% | 0      |  0.000% | 
 | 164  | Jolteon            |  0.36336% | 7336   |  2.072% | 0      |  0.000% | 
 | 165  | Cofagrigus         |  0.36304% | 3710   |  1.048% | 0      |  0.000% | 
 | 166  | Swampert           |  0.36064% | 2013   |  0.569% | 0      |  0.000% | 
 | 167  | Clefairy           |  0.36005% | 2360   |  0.667% | 0      |  0.000% | 
 | 168  | Tsareena           |  0.34892% | 2927   |  0.827% | 0      |  0.000% | 
 | 169  | Mantine            |  0.34849% | 1456   |  0.411% | 0      |  0.000% | 
 | 170  | Hitmonlee          |  0.34719% | 1610   |  0.455% | 0      |  0.000% | 
 | 171  | Ribombee           |  0.33906% | 4710   |  1.330% | 0      |  0.000% | 
 | 172  | Garchomp-Mega      |  0.33702% | 4924   |  1.391% | 0      |  0.000% | 
 | 173  | Raikou             |  0.33675% | 2024   |  0.572% | 0      |  0.000% | 
 | 174  | Cherrim            |  0.33410% | 2004   |  0.566% | 0      |  0.000% | 
 | 175  | Klefki             |  0.32962% | 3260   |  0.921% | 0      |  0.000% | 
 | 176  | Buzzwole           |  0.31976% | 2243   |  0.634% | 0      |  0.000% | 
 | 177  | Clawitzer          |  0.31457% | 1939   |  0.548% | 0      |  0.000% | 
 | 178  | Audino-Mega        |  0.30672% | 6621   |  1.870% | 0      |  0.000% | 
 | 179  | Electivire         |  0.30649% | 6661   |  1.881% | 0      |  0.000% | 
 | 180  | Rhyperior          |  0.30256% | 3551   |  1.003% | 0      |  0.000% | 
 | 181  | Darkrai            |  0.29838% | 3289   |  0.929% | 0      |  0.000% | 
 | 182  | Toxapex            |  0.29692% | 7528   |  2.126% | 0      |  0.000% | 
 | 183  | Magmar             |  0.29433% | 900    |  0.254% | 0      |  0.000% | 
 | 184  | Toxicroak          |  0.29401% | 3363   |  0.950% | 0      |  0.000% | 
 | 185  | Latios             |  0.29329% | 2237   |  0.632% | 0      |  0.000% | 
 | 186  | Gardevoir          |  0.28962% | 5267   |  1.488% | 0      |  0.000% | 
 | 187  | Aerodactyl         |  0.28860% | 2755   |  0.778% | 0      |  0.000% | 
 | 188  | Exeggutor          |  0.28327% | 1791   |  0.506% | 0      |  0.000% | 
 | 189  | Talonflame         |  0.27600% | 4517   |  1.276% | 0      |  0.000% | 
 | 190  | Kyurem             |  0.27532% | 544    |  0.154% | 0      |  0.000% | 
 | 191  | Lopunny-Mega       |  0.26511% | 5517   |  1.558% | 0      |  0.000% | 
 | 192  | Cloyster           |  0.26464% | 4513   |  1.275% | 0      |  0.000% | 
 | 193  | Medicham-Mega      |  0.26388% | 2702   |  0.763% | 0      |  0.000% | 
 | 194  | Espeon             |  0.26364% | 7915   |  2.236% | 0      |  0.000% | 
 | 195  | Wigglytuff         |  0.26207% | 1660   |  0.469% | 0      |  0.000% | 
 | 196  | Klinklang          |  0.25743% | 845    |  0.239% | 0      |  0.000% | 
 | 197  | Mamoswine          |  0.25322% | 2888   |  0.816% | 0      |  0.000% | 
 | 198  | Murkrow            |  0.25169% | 2506   |  0.708% | 0      |  0.000% | 
 | 199  | Nidoking           |  0.24793% | 3872   |  1.094% | 0      |  0.000% | 
 | 200  | Beartic            |  0.24710% | 1868   |  0.528% | 0      |  0.000% | 
 | 201  | Crobat             |  0.23942% | 5042   |  1.424% | 0      |  0.000% | 
 | 202  | Exeggutor-Alola    |  0.23676% | 1920   |  0.542% | 0      |  0.000% | 
 | 203  | Sableye            |  0.23224% | 3304   |  0.933% | 0      |  0.000% | 
 | 204  | Trevenant          |  0.21896% | 3903   |  1.102% | 0      |  0.000% | 
 | 205  | Leafeon            |  0.21589% | 2743   |  0.775% | 0      |  0.000% | 
 | 206  | Vikavolt           |  0.21567% | 2860   |  0.808% | 0      |  0.000% | 
 | 207  | Tornadus-Therian   |  0.21222% | 1695   |  0.479% | 0      |  0.000% | 
 | 208  | Empoleon           |  0.21095% | 3291   |  0.930% | 0      |  0.000% | 
 | 209  | Darmanitan         |  0.21089% | 2227   |  0.629% | 0      |  0.000% | 
 | 210  | Aggron             |  0.20773% | 1427   |  0.403% | 0      |  0.000% | 
 | 211  | Manaphy            |  0.20377% | 1928   |  0.545% | 0      |  0.000% | 
 | 212  | Shaymin            |  0.20372% | 667    |  0.188% | 0      |  0.000% | 
 | 213  | Heracross-Mega     |  0.19695% | 2594   |  0.733% | 0      |  0.000% | 
 | 214  | Salazzle           |  0.19401% | 4642   |  1.311% | 0      |  0.000% | 
 | 215  | Magnezone          |  0.19037% | 3983   |  1.125% | 0      |  0.000% | 
 | 216  | Kommo-o-Totem      |  0.18952% | 317    |  0.090% | 0      |  0.000% | 
 | 217  | Exploud            |  0.18839% | 1514   |  0.428% | 0      |  0.000% | 
 | 218  | Manectric          |  0.18823% | 3677   |  1.039% | 0      |  0.000% | 
 | 219  | Lanturn            |  0.18643% | 4770   |  1.347% | 0      |  0.000% | 
 | 220  | Ursaring           |  0.18507% | 1287   |  0.364% | 0      |  0.000% | 
 | 221  | Spinda             |  0.18461% | 2705   |  0.764% | 0      |  0.000% | 
 | 222  | Oricorio-Pom-Pom   |  0.18196% | 4528   |  1.279% | 0      |  0.000% | 
 | 223  | Golisopod          |  0.18089% | 2310   |  0.652% | 0      |  0.000% | 
 | 224  | Lucario            |  0.18017% | 4012   |  1.133% | 0      |  0.000% | 
 | 225  | Silvally           |  0.17825% | 667    |  0.188% | 0      |  0.000% | 
 | 226  | Kingler            |  0.17818% | 579    |  0.164% | 0      |  0.000% | 
 | 227  | Musharna           |  0.17522% | 2094   |  0.591% | 0      |  0.000% | 
 | 228  | Sableye-Mega       |  0.17386% | 4909   |  1.387% | 0      |  0.000% | 
 | 229  | Gallade            |  0.17237% | 1679   |  0.474% | 0      |  0.000% | 
 | 230  | Golurk             |  0.16993% | 1344   |  0.380% | 0      |  0.000% | 
 | 231  | Mandibuzz          |  0.16885% | 1713   |  0.484% | 0      |  0.000% | 
 | 232  | Ditto              |  0.16784% | 2961   |  0.836% | 0      |  0.000% | 
 | 233  | Golem-Alola        |  0.16666% | 3036   |  0.858% | 0      |  0.000% | 
 | 234  | Galvantula         |  0.16417% | 4596   |  1.298% | 0      |  0.000% | 
 | 235  | Lapras             |  0.16369% | 3437   |  0.971% | 0      |  0.000% | 
 | 236  | Umbreon            |  0.16180% | 4728   |  1.335% | 0      |  0.000% | 
 | 237  | Togetic            |  0.16107% | 2648   |  0.748% | 0      |  0.000% | 
 | 238  | Kabutops           |  0.16037% | 1296   |  0.366% | 0      |  0.000% | 
 | 239  | Vaporeon           |  0.15946% | 3795   |  1.072% | 0      |  0.000% | 
 | 240  | Hitmonchan         |  0.15671% | 946    |  0.267% | 0      |  0.000% | 
 | 241  | Crawdaunt          |  0.14942% | 1576   |  0.445% | 0      |  0.000% | 
 | 242  | Malamar            |  0.14736% | 5635   |  1.592% | 0      |  0.000% | 
 | 243  | Linoone            |  0.14680% | 2009   |  0.567% | 0      |  0.000% | 
 | 244  | Shiftry            |  0.14196% | 1009   |  0.285% | 0      |  0.000% | 
 | 245  | Noivern            |  0.14146% | 2776   |  0.784% | 0      |  0.000% | 
 | 246  | Lickilicky         |  0.13241% | 1260   |  0.356% | 0      |  0.000% | 
 | 247  | Seaking            |  0.13102% | 3116   |  0.880% | 0      |  0.000% | 
 | 248  | Steelix-Mega       |  0.13069% | 2075   |  0.586% | 0      |  0.000% | 
 | 249  | Deoxys-Defense     |  0.12978% | 1462   |  0.413% | 0      |  0.000% | 
 | 250  | Houndoom-Mega      |  0.12945% | 2319   |  0.655% | 0      |  0.000% | 
 | 251  | Slaking            |  0.12803% | 4598   |  1.299% | 0      |  0.000% | 
 | 252  | Aurorus            |  0.12627% | 1747   |  0.493% | 0      |  0.000% | 
 | 253  | Skarmory           |  0.12540% | 3661   |  1.034% | 0      |  0.000% | 
 | 254  | Mudsdale           |  0.12452% | 1893   |  0.535% | 0      |  0.000% | 
 | 255  | Eelektross         |  0.12256% | 4025   |  1.137% | 0      |  0.000% | 
 | 256  | Shedinja           |  0.12071% | 10973  |  3.099% | 0      |  0.000% | 
 | 257  | Aggron-Mega        |  0.11835% | 2062   |  0.582% | 0      |  0.000% | 
 | 258  | Haxorus            |  0.11492% | 1825   |  0.515% | 0      |  0.000% | 
 | 259  | Rotom-Fan          |  0.11451% | 241    |  0.068% | 0      |  0.000% | 
 | 260  | Slurpuff           |  0.11333% | 1630   |  0.460% | 0      |  0.000% | 
 | 261  | Ambipom            |  0.11142% | 4227   |  1.194% | 0      |  0.000% | 
 | 262  | Claydol            |  0.11100% | 940    |  0.265% | 0      |  0.000% | 
 | 263  | Octillery          |  0.10720% | 414    |  0.117% | 0      |  0.000% | 
 | 264  | Celebi             |  0.10584% | 702    |  0.198% | 0      |  0.000% | 
 | 265  | Swoobat            |  0.10509% | 2400   |  0.678% | 0      |  0.000% | 
 | 266  | Scolipede          |  0.10509% | 3141   |  0.887% | 0      |  0.000% | 
 | 267  | Omastar            |  0.10405% | 1348   |  0.381% | 0      |  0.000% | 
 | 268  | Palossand          |  0.10389% | 1943   |  0.549% | 0      |  0.000% | 
 | 269  | Xatu               |  0.10387% | 1733   |  0.489% | 0      |  0.000% | 
 | 270  | Throh              |  0.10184% | 753    |  0.213% | 0      |  0.000% | 
 | 271  | Latios-Mega        |  0.10104% | 957    |  0.270% | 0      |  0.000% | 
 | 272  | Zoroark            |  0.10020% | 1781   |  0.503% | 0      |  0.000% | 
 | 273  | Pachirisu          |  0.09890% | 2578   |  0.728% | 0      |  0.000% | 
 | 274  | Starmie            |  0.09765% | 2494   |  0.704% | 0      |  0.000% | 
 | 275  | Jellicent          |  0.09729% | 2329   |  0.658% | 0      |  0.000% | 
 | 276  | Florges            |  0.09636% | 2013   |  0.569% | 0      |  0.000% | 
 | 277  | Bewear             |  0.09558% | 1112   |  0.314% | 0      |  0.000% | 
 | 278  | Tangrowth          |  0.09312% | 2933   |  0.828% | 0      |  0.000% | 
 | 279  | Leavanny           |  0.09128% | 897    |  0.253% | 0      |  0.000% | 
 | 280  | Rampardos          |  0.09033% | 1657   |  0.468% | 0      |  0.000% | 
 | 281  | Accelgor           |  0.08997% | 1474   |  0.416% | 0      |  0.000% | 
 | 282  | Entei              |  0.08996% | 1228   |  0.347% | 0      |  0.000% | 
 | 283  | Durant             |  0.08987% | 904    |  0.255% | 0      |  0.000% | 
 | 284  | Mienshao           |  0.08952% | 1571   |  0.444% | 0      |  0.000% | 
 | 285  | Escavalier         |  0.08929% | 1412   |  0.399% | 0      |  0.000% | 
 | 286  | Froslass           |  0.08875% | 2969   |  0.839% | 0      |  0.000% | 
 | 287  | Regirock           |  0.08862% | 800    |  0.226% | 0      |  0.000% | 
 | 288  | Lycanroc-Dusk      |  0.08849% | 2566   |  0.725% | 0      |  0.000% | 
 | 289  | Swellow            |  0.08703% | 1432   |  0.404% | 0      |  0.000% | 
 | 290  | Aron               |  0.08658% | 628    |  0.177% | 0      |  0.000% | 
 | 291  | Dragalge           |  0.08561% | 1285   |  0.363% | 0      |  0.000% | 
 | 292  | Altaria-Mega       |  0.08548% | 2622   |  0.741% | 0      |  0.000% | 
 | 293  | Sunflora           |  0.08532% | 180    |  0.051% | 0      |  0.000% | 
 | 294  | Camerupt           |  0.08389% | 1160   |  0.328% | 0      |  0.000% | 
 | 295  | Jynx               |  0.08382% | 1255   |  0.354% | 0      |  0.000% | 
 | 296  | Honchkrow          |  0.08250% | 1275   |  0.360% | 0      |  0.000% | 
 | 297  | Registeel          |  0.08236% | 515    |  0.145% | 0      |  0.000% | 
 | 298  | Rhydon             |  0.08147% | 1108   |  0.313% | 0      |  0.000% | 
 | 299  | Volbeat            |  0.08097% | 1615   |  0.456% | 0      |  0.000% | 
 | 300  | Banette-Mega       |  0.08021% | 2839   |  0.802% | 0      |  0.000% | 
 | 301  | Lycanroc           |  0.07972% | 765    |  0.216% | 0      |  0.000% | 
 | 302  | Rotom-Frost        |  0.07923% | 993    |  0.280% | 0      |  0.000% | 
 | 303  | Cobalion           |  0.07914% | 855    |  0.241% | 0      |  0.000% | 
 | 304  | Guzzlord           |  0.07790% | 628    |  0.177% | 0      |  0.000% | 
 | 305  | Charizard          |  0.07737% | 1916   |  0.541% | 0      |  0.000% | 
 | 306  | Rotom-Mow          |  0.07722% | 831    |  0.235% | 0      |  0.000% | 
 | 307  | Pinsir-Mega        |  0.07617% | 1812   |  0.512% | 0      |  0.000% | 
 | 308  | Audino             |  0.07547% | 3777   |  1.067% | 0      |  0.000% | 
 | 309  | Luxray             |  0.07540% | 2154   |  0.608% | 0      |  0.000% | 
 | 310  | Dugtrio            |  0.07518% | 1307   |  0.369% | 0      |  0.000% | 
 | 311  | Komala             |  0.07495% | 396    |  0.112% | 0      |  0.000% | 
 | 312  | Pidgeot-Mega       |  0.07409% | 2278   |  0.643% | 0      |  0.000% | 
 | 313  | Minior             |  0.07123% | 1548   |  0.437% | 0      |  0.000% | 
 | 314  | Munchlax           |  0.07025% | 308    |  0.087% | 0      |  0.000% | 
 | 315  | Absol-Mega         |  0.06648% | 1925   |  0.544% | 0      |  0.000% | 
 | 316  | Sawsbuck           |  0.06646% | 1478   |  0.417% | 0      |  0.000% | 
 | 317  | Hoopa              |  0.06640% | 241    |  0.068% | 0      |  0.000% | 
 | 318  | Walrein            |  0.06590% | 1273   |  0.360% | 0      |  0.000% | 
 | 319  | Delphox            |  0.06559% | 1712   |  0.484% | 0      |  0.000% | 
 | 320  | Nidoqueen          |  0.06522% | 1040   |  0.294% | 0      |  0.000% | 
 | 321  | Seismitoad         |  0.06475% | 1198   |  0.338% | 0      |  0.000% | 
 | 322  | Wishiwashi         |  0.06361% | 1093   |  0.309% | 0      |  0.000% | 
 | 323  | Azelf              |  0.06316% | 1045   |  0.295% | 0      |  0.000% | 
 | 324  | Smoochum           |  0.06200% | 173    |  0.049% | 0      |  0.000% | 
 | 325  | Vanilluxe          |  0.06185% | 1529   |  0.432% | 0      |  0.000% | 
 | 326  | Flygon             |  0.06118% | 2120   |  0.599% | 0      |  0.000% | 
 | 327  | Electabuzz         |  0.06099% | 318    |  0.090% | 0      |  0.000% | 
 | 328  | Floatzel           |  0.05994% | 1391   |  0.393% | 0      |  0.000% | 
 | 329  | Illumise           |  0.05922% | 954    |  0.269% | 0      |  0.000% | 
 | 330  | Sharpedo           |  0.05898% | 554    |  0.156% | 0      |  0.000% | 
 | 331  | Regice             |  0.05836% | 1303   |  0.368% | 0      |  0.000% | 
 | 332  | Zygarde-10%        |  0.05812% | 260    |  0.073% | 0      |  0.000% | 
 | 333  | Dusknoir           |  0.05667% | 2433   |  0.687% | 0      |  0.000% | 
 | 334  | Dhelmise           |  0.05664% | 1404   |  0.397% | 0      |  0.000% | 
 | 335  | Glalie-Mega        |  0.05630% | 1214   |  0.343% | 0      |  0.000% | 
 | 336  | Uxie               |  0.05586% | 682    |  0.193% | 0      |  0.000% | 
 | 337  | Vileplume          |  0.05559% | 890    |  0.251% | 0      |  0.000% | 
 | 338  | Tauros             |  0.05489% | 2093   |  0.591% | 0      |  0.000% | 
 | 339  | Miltank            |  0.05482% | 1308   |  0.369% | 0      |  0.000% | 
 | 340  | Purugly            |  0.05477% | 960    |  0.271% | 0      |  0.000% | 
 | 341  | Cinccino           |  0.05434% | 1699   |  0.480% | 0      |  0.000% | 
 | 342  | Meganium           |  0.05425% | 2590   |  0.732% | 0      |  0.000% | 
 | 343  | Donphan            |  0.05414% | 608    |  0.172% | 0      |  0.000% | 
 | 344  | Marowak            |  0.05048% | 951    |  0.269% | 0      |  0.000% | 
 | 345  | Sharpedo-Mega      |  0.05029% | 1141   |  0.322% | 0      |  0.000% | 
 | 346  | Paras              |  0.05025% | 28     |  0.008% | 0      |  0.000% | 
 | 347  | Virizion           |  0.04869% | 443    |  0.125% | 0      |  0.000% | 
 | 348  | Liepard            |  0.04822% | 1360   |  0.384% | 0      |  0.000% | 
 | 349  | Archeops           |  0.04816% | 1304   |  0.368% | 0      |  0.000% | 
 | 350  | Primeape           |  0.04731% | 1100   |  0.311% | 0      |  0.000% | 
 | 351  | Zebstrika          |  0.04674% | 1103   |  0.312% | 0      |  0.000% | 
 | 352  | Pyukumuku          |  0.04404% | 1617   |  0.457% | 0      |  0.000% | 
 | 353  | Pikachu            |  0.04329% | 2058   |  0.581% | 0      |  0.000% | 
 | 354  | Magcargo           |  0.04306% | 218    |  0.062% | 0      |  0.000% | 
 | 355  | Doublade           |  0.04280% | 488    |  0.138% | 0      |  0.000% | 
 | 356  | Masquerain         |  0.04273% | 1110   |  0.314% | 0      |  0.000% | 
 | 357  | Oricorio-Sensu     |  0.04268% | 2910   |  0.822% | 0      |  0.000% | 
 | 358  | Mismagius          |  0.04164% | 2012   |  0.568% | 0      |  0.000% | 
 | 359  | Sigilyph           |  0.04124% | 1625   |  0.459% | 0      |  0.000% | 
 | 360  | Weezing            |  0.04093% | 1542   |  0.436% | 0      |  0.000% | 
 | 361  | Poliwrath          |  0.04062% | 1737   |  0.491% | 0      |  0.000% | 
 | 362  | Victreebel         |  0.04053% | 1368   |  0.386% | 0      |  0.000% | 
 | 363  | Feraligatr         |  0.04039% | 2006   |  0.567% | 0      |  0.000% | 
 | 364  | Drapion            |  0.04032% | 3189   |  0.901% | 0      |  0.000% | 
 | 365  | Medicham           |  0.04014% | 1309   |  0.370% | 0      |  0.000% | 
 | 366  | Golduck            |  0.03975% | 1652   |  0.467% | 0      |  0.000% | 
 | 367  | Tentacruel         |  0.03781% | 2707   |  0.765% | 0      |  0.000% | 
 | 368  | Furfrou            |  0.03652% | 485    |  0.137% | 0      |  0.000% | 
 | 369  | Diggersby          |  0.03646% | 875    |  0.247% | 0      |  0.000% | 
 | 370  | Articuno           |  0.03576% | 1176   |  0.332% | 0      |  0.000% | 
 | 371  | Bibarel            |  0.03555% | 503    |  0.142% | 0      |  0.000% | 
 | 372  | Magneton           |  0.03540% | 406    |  0.115% | 0      |  0.000% | 
 | 373  | Tangela            |  0.03535% | 413    |  0.117% | 0      |  0.000% | 
 | 374  | Gourgeist-Super    |  0.03500% | 1507   |  0.426% | 0      |  0.000% | 
 | 375  | Vivillon           |  0.03421% | 2005   |  0.566% | 0      |  0.000% | 
 | 376  | Gurdurr            |  0.03376% | 23     |  0.006% | 0      |  0.000% | 
 | 377  | Tyrantrum          |  0.03366% | 1255   |  0.354% | 0      |  0.000% | 
 | 378  | Carbink            |  0.03301% | 3369   |  0.952% | 0      |  0.000% | 
 | 379  | Stantler           |  0.03291% | 1268   |  0.358% | 0      |  0.000% | 
 | 380  | Gogoat             |  0.03282% | 515    |  0.145% | 0      |  0.000% | 
 | 381  | Magmortar          |  0.03251% | 1213   |  0.343% | 0      |  0.000% | 
 | 382  | Decidueye          |  0.03172% | 2108   |  0.595% | 0      |  0.000% | 
 | 383  | Ampharos           |  0.03153% | 1535   |  0.434% | 0      |  0.000% | 
 | 384  | Roserade           |  0.03129% | 2732   |  0.772% | 0      |  0.000% | 
 | 385  | Avalugg            |  0.03094% | 918    |  0.259% | 0      |  0.000% | 
 | 386  | Moltres            |  0.03088% | 737    |  0.208% | 0      |  0.000% | 
 | 387  | Armaldo            |  0.03077% | 1042   |  0.294% | 0      |  0.000% | 
 | 388  | Cacturne           |  0.02995% | 1065   |  0.301% | 0      |  0.000% | 
 | 389  | Heracross          |  0.02980% | 1335   |  0.377% | 0      |  0.000% | 
 | 390  | Gothorita          |  0.02954% | 299    |  0.084% | 0      |  0.000% | 
 | 391  | Sceptile           |  0.02891% | 1743   |  0.492% | 0      |  0.000% | 
 | 392  | Parasect           |  0.02808% | 943    |  0.266% | 0      |  0.000% | 
 | 393  | Torterra           |  0.02803% | 1227   |  0.347% | 0      |  0.000% | 
 | 394  | Granbull           |  0.02798% | 915    |  0.258% | 0      |  0.000% | 
 | 395  | Abomasnow          |  0.02760% | 477    |  0.135% | 0      |  0.000% | 
 | 396  | Kangaskhan         |  0.02664% | 389    |  0.110% | 0      |  0.000% | 
 | 397  | Bellossom          |  0.02652% | 903    |  0.255% | 0      |  0.000% | 
 | 398  | Electrode          |  0.02639% | 1236   |  0.349% | 0      |  0.000% | 
 | 399  | Ninjask            |  0.02615% | 1902   |  0.537% | 0      |  0.000% | 
 | 400  | Bouffalant         |  0.02522% | 675    |  0.191% | 0      |  0.000% | 
 | 401  | Steelix            |  0.02371% | 810    |  0.229% | 0      |  0.000% | 
 | 402  | Lycanroc-Midnight  |  0.02346% | 1091   |  0.308% | 0      |  0.000% | 
 | 403  | Carracosta         |  0.02272% | 705    |  0.199% | 0      |  0.000% | 
 | 404  | Kecleon            |  0.02204% | 1761   |  0.497% | 0      |  0.000% | 
 | 405  | Misdreavus         |  0.02188% | 597    |  0.169% | 0      |  0.000% | 
 | 406  | Pangoro            |  0.02171% | 869    |  0.245% | 0      |  0.000% | 
 | 407  | Yanmega            |  0.02149% | 965    |  0.273% | 0      |  0.000% | 
 | 408  | Shiinotic          |  0.02135% | 1275   |  0.360% | 0      |  0.000% | 
 | 409  | Emboar             |  0.02067% | 1446   |  0.408% | 0      |  0.000% | 
 | 410  | Zangoose           |  0.02026% | 519    |  0.147% | 0      |  0.000% | 
 | 411  | Trapinch           |  0.02017% | 120    |  0.034% | 0      |  0.000% | 
 | 412  | Beheeyem           |  0.01999% | 459    |  0.130% | 0      |  0.000% | 
 | 413  | Persian            |  0.01988% | 643    |  0.182% | 0      |  0.000% | 
 | 414  | Toucannon          |  0.01959% | 870    |  0.246% | 0      |  0.000% | 
 | 415  | Turtonator         |  0.01940% | 733    |  0.207% | 0      |  0.000% | 
 | 416  | Cryogonal          |  0.01918% | 589    |  0.166% | 0      |  0.000% | 
 | 417  | Type: Null         |  0.01917% | 179    |  0.051% | 0      |  0.000% | 
 | 418  | Basculin           |  0.01900% | 212    |  0.060% | 0      |  0.000% | 
 | 419  | Golem              |  0.01896% | 848    |  0.240% | 0      |  0.000% | 
 | 420  | Chesnaught         |  0.01809% | 879    |  0.248% | 0      |  0.000% | 
 | 421  | Wailord            |  0.01765% | 690    |  0.195% | 0      |  0.000% | 
 | 422  | Mimikyu-Totem      |  0.01715% | 197    |  0.056% | 0      |  0.000% | 
 | 423  | Oricorio           |  0.01693% | 1435   |  0.405% | 0      |  0.000% | 
 | 424  | Jumpluff           |  0.01678% | 1355   |  0.383% | 0      |  0.000% | 
 | 425  | Dunsparce          |  0.01637% | 977    |  0.276% | 0      |  0.000% | 
 | 426  | Gorebyss           |  0.01623% | 458    |  0.129% | 0      |  0.000% | 
 | 427  | Charjabug          |  0.01607% | 717    |  0.203% | 0      |  0.000% | 
 | 428  | Porygon            |  0.01537% | 255    |  0.072% | 0      |  0.000% | 
 | 429  | Unfezant           |  0.01536% | 418    |  0.118% | 0      |  0.000% | 
 | 430  | Plusle             |  0.01519% | 1880   |  0.531% | 0      |  0.000% | 
 | 431  | Meditite           |  0.01502% | 255    |  0.072% | 0      |  0.000% | 
 | 432  | Chatot             |  0.01488% | 558    |  0.158% | 0      |  0.000% | 
 | 433  | Cranidos           |  0.01487% | 232    |  0.066% | 0      |  0.000% | 
 | 434  | Skuntank           |  0.01484% | 1231   |  0.348% | 0      |  0.000% | 
 | 435  | Gumshoos           |  0.01484% | 187    |  0.053% | 0      |  0.000% | 
 | 436  | Crustle            |  0.01480% | 767    |  0.217% | 0      |  0.000% | 
 | 437  | Charmander         |  0.01476% | 247    |  0.070% | 0      |  0.000% | 
 | 438  | Pyroar             |  0.01465% | 1205   |  0.340% | 0      |  0.000% | 
 | 439  | Vulpix             |  0.01392% | 276    |  0.078% | 0      |  0.000% | 
 | 440  | Dodrio             |  0.01356% | 722    |  0.204% | 0      |  0.000% | 
 | 441  | Spritzee           |  0.01355% | 251    |  0.071% | 0      |  0.000% | 
 | 442  | Probopass          |  0.01335% | 550    |  0.155% | 0      |  0.000% | 
 | 443  | Lunatone           |  0.01295% | 310    |  0.088% | 0      |  0.000% | 
 | 444  | Druddigon          |  0.01265% | 462    |  0.130% | 0      |  0.000% | 
 | 445  | Scyther            |  0.01264% | 760    |  0.215% | 0      |  0.000% | 
 | 446  | Sawk               |  0.01262% | 560    |  0.158% | 0      |  0.000% | 
 | 447  | Quagsire           |  0.01252% | 1063   |  0.300% | 0      |  0.000% | 
 | 448  | Minun              |  0.01242% | 1047   |  0.296% | 0      |  0.000% | 
 | 449  | Mantyke            |  0.01221% | 53     |  0.015% | 0      |  0.000% | 
 | 450  | Heatmor            |  0.01211% | 213    |  0.060% | 0      |  0.000% | 
 | 451  | Flareon            |  0.01193% | 1051   |  0.297% | 0      |  0.000% | 
 | 452  | Maractus           |  0.01148% | 999    |  0.282% | 0      |  0.000% | 
 | 453  | Delibird           |  0.01133% | 224    |  0.063% | 0      |  0.000% | 
 | 454  | Lumineon           |  0.01111% | 355    |  0.100% | 0      |  0.000% | 
 | 455  | Furret             |  0.01091% | 647    |  0.183% | 0      |  0.000% | 
 | 456  | Wobbuffet          |  0.01059% | 934    |  0.264% | 0      |  0.000% | 
 | 457  | Emolga             |  0.01002% | 1161   |  0.328% | 0      |  0.000% | 
 | 458  | Spiritomb          |  0.00984% | 1004   |  0.284% | 0      |  0.000% | 
 | 459  | Numel              |  0.00977% | 418    |  0.118% | 0      |  0.000% | 
 | 460  | Barbaracle         |  0.00974% | 710    |  0.201% | 0      |  0.000% | 
 | 461  | Dewgong            |  0.00961% | 653    |  0.184% | 0      |  0.000% | 
 | 462  | Gourgeist-Small    |  0.00958% | 202    |  0.057% | 0      |  0.000% | 
 | 463  | Carnivine          |  0.00950% | 272    |  0.077% | 0      |  0.000% | 
 | 464  | Bastiodon          |  0.00920% | 901    |  0.254% | 0      |  0.000% | 
 | 465  | Chimecho           |  0.00891% | 522    |  0.147% | 0      |  0.000% | 
 | 466  | Deoxys             |  0.00860% | 167    |  0.047% | 0      |  0.000% | 
 | 467  | Houndoom           |  0.00848% | 589    |  0.166% | 0      |  0.000% | 
 | 468  | Haunter            |  0.00839% | 381    |  0.108% | 0      |  0.000% | 
 | 469  | Alomomola          |  0.00832% | 890    |  0.251% | 0      |  0.000% | 
 | 470  | Herdier            |  0.00829% | 63     |  0.018% | 0      |  0.000% | 
 | 471  | Gligar             |  0.00827% | 217    |  0.061% | 0      |  0.000% | 
 | 472  | Arbok              |  0.00793% | 1080   |  0.305% | 0      |  0.000% | 
 | 473  | Qwilfish           |  0.00777% | 995    |  0.281% | 0      |  0.000% | 
 | 474  | Delcatty           |  0.00776% | 777    |  0.219% | 0      |  0.000% | 
 | 475  | Absol              |  0.00773% | 853    |  0.241% | 0      |  0.000% | 
 | 476  | Mesprit            |  0.00767% | 195    |  0.055% | 0      |  0.000% | 
 | 477  | Noctowl            |  0.00765% | 425    |  0.120% | 0      |  0.000% | 
 | 478  | Butterfree         |  0.00744% | 719    |  0.203% | 0      |  0.000% | 
 | 479  | Lopunny            |  0.00724% | 904    |  0.255% | 0      |  0.000% | 
 | 480  | Passimian          |  0.00688% | 770    |  0.217% | 0      |  0.000% | 
 | 481  | Tropius            |  0.00675% | 713    |  0.201% | 0      |  0.000% | 
 | 482  | Ariados            |  0.00621% | 739    |  0.209% | 0      |  0.000% | 
 | 483  | Venomoth           |  0.00619% | 1173   |  0.331% | 0      |  0.000% | 
 | 484  | Rapidash           |  0.00607% | 470    |  0.133% | 0      |  0.000% | 
 | 485  | Castform           |  0.00606% | 613    |  0.173% | 0      |  0.000% | 
 | 486  | Lickitung          |  0.00601% | 166    |  0.047% | 0      |  0.000% | 
 | 487  | Silvally-Dark      |  0.00593% | 57     |  0.016% | 0      |  0.000% | 
 | 488  | Wartortle          |  0.00580% | 144    |  0.041% | 0      |  0.000% | 
 | 489  | Dedenne            |  0.00567% | 772    |  0.218% | 0      |  0.000% | 
 | 490  | Girafarig          |  0.00506% | 1027   |  0.290% | 0      |  0.000% | 
 | 491  | Ribombee-Totem     |  0.00445% | 23     |  0.006% | 0      |  0.000% | 
 | 492  | Mightyena          |  0.00426% | 681    |  0.192% | 0      |  0.000% | 
 | 493  | Slowpoke           |  0.00399% | 167    |  0.047% | 0      |  0.000% | 
 | 494  | Cleffa             |  0.00398% | 54     |  0.015% | 0      |  0.000% | 
 | 495  | Dugtrio-Alola      |  0.00378% | 896    |  0.253% | 0      |  0.000% | 
 | 496  | Ledian             |  0.00378% | 150    |  0.042% | 0      |  0.000% | 
 | 497  | Farfetch'd         |  0.00377% | 365    |  0.103% | 0      |  0.000% | 
 | 498  | Luvdisc            |  0.00375% | 187    |  0.053% | 0      |  0.000% | 
 | 499  | Bronzor            |  0.00375% | 96     |  0.027% | 0      |  0.000% | 
 | 500  | Mawile             |  0.00375% | 249    |  0.070% | 0      |  0.000% | 
 | 501  | Samurott           |  0.00369% | 476    |  0.134% | 0      |  0.000% | 
 | 502  | Clamperl           |  0.00362% | 111    |  0.031% | 0      |  0.000% | 
 | 503  | Eevee              |  0.00327% | 768    |  0.217% | 0      |  0.000% | 
 | 504  | Solrock            |  0.00319% | 493    |  0.139% | 0      |  0.000% | 
 | 505  | Braixen            |  0.00316% | 101    |  0.029% | 0      |  0.000% | 
 | 506  | Surskit            |  0.00309% | 39     |  0.011% | 0      |  0.000% | 
 | 507  | Piloswine          |  0.00298% | 150    |  0.042% | 0      |  0.000% | 
 | 508  | Garbodor           |  0.00281% | 396    |  0.112% | 0      |  0.000% | 
 | 509  | Pinsir             |  0.00281% | 169    |  0.048% | 0      |  0.000% | 
 | 510  | Swalot             |  0.00262% | 242    |  0.068% | 0      |  0.000% | 
 | 511  | Minccino           |  0.00253% | 15     |  0.004% | 0      |  0.000% | 
 | 512  | Sneasel            |  0.00246% | 234    |  0.066% | 0      |  0.000% | 
 | 513  | Cottonee           |  0.00237% | 292    |  0.082% | 0      |  0.000% | 
 | 514  | Combusken          |  0.00236% | 143    |  0.040% | 0      |  0.000% | 
 | 515  | Gourgeist          |  0.00235% | 237    |  0.067% | 0      |  0.000% | 
 | 516  | Grumpig            |  0.00224% | 401    |  0.113% | 0      |  0.000% | 
 | 517  | Huntail            |  0.00217% | 216    |  0.061% | 0      |  0.000% | 
 | 518  | Banette            |  0.00212% | 137    |  0.039% | 0      |  0.000% | 
 | 519  | Silvally-Rock      |  0.00204% | 16     |  0.005% | 0      |  0.000% | 
 | 520  | Raticate           |  0.00197% | 113    |  0.032% | 0      |  0.000% | 
 | 521  | Oricorio-Pa'u      |  0.00194% | 504    |  0.142% | 0      |  0.000% | 
 | 522  | Glalie             |  0.00193% | 95     |  0.027% | 0      |  0.000% | 
 | 523  | Watchog            |  0.00189% | 24     |  0.007% | 0      |  0.000% | 
 | 524  | Hypno              |  0.00187% | 278    |  0.079% | 0      |  0.000% | 
 | 525  | Darumaka           |  0.00185% | 34     |  0.010% | 0      |  0.000% | 
 | 526  | Goldeen            |  0.00182% | 15     |  0.004% | 0      |  0.000% | 
 | 527  | Silvally-Ghost     |  0.00179% | 81     |  0.023% | 0      |  0.000% | 
 | 528  | Whiscash           |  0.00165% | 125    |  0.035% | 0      |  0.000% | 
 | 529  | Igglybuff          |  0.00164% | 30     |  0.008% | 0      |  0.000% | 
 | 530  | Golbat             |  0.00163% | 269    |  0.076% | 0      |  0.000% | 
 | 531  | Pidgeot            |  0.00163% | 273    |  0.077% | 0      |  0.000% | 
 | 532  | Nuzleaf            |  0.00163% | 32     |  0.009% | 0      |  0.000% | 
 | 533  | Altaria            |  0.00162% | 294    |  0.083% | 0      |  0.000% | 
 | 534  | Scraggy            |  0.00162% | 43     |  0.012% | 0      |  0.000% | 
 | 535  | Araquanid-Totem    |  0.00159% | 151    |  0.043% | 0      |  0.000% | 
 | 536  | Sandslash          |  0.00156% | 361    |  0.102% | 0      |  0.000% | 
 | 537  | Pichu              |  0.00139% | 183    |  0.052% | 0      |  0.000% | 
 | 538  | Stunfisk           |  0.00138% | 249    |  0.070% | 0      |  0.000% | 
 | 539  | Duskull            |  0.00137% | 41     |  0.012% | 0      |  0.000% | 
 | 540  | Silvally-Ground    |  0.00134% | 72     |  0.020% | 0      |  0.000% | 
 | 541  | Seviper            |  0.00134% | 255    |  0.072% | 0      |  0.000% | 
 | 542  | Solosis            |  0.00133% | 73     |  0.021% | 0      |  0.000% | 
 | 543  | Vikavolt-Totem     |  0.00133% | 20     |  0.006% | 0      |  0.000% | 
 | 544  | Onix               |  0.00128% | 298    |  0.084% | 0      |  0.000% | 
 | 545  | Quilava            |  0.00126% | 36     |  0.010% | 0      |  0.000% | 
 | 546  | Silvally-Grass     |  0.00124% | 30     |  0.008% | 0      |  0.000% | 
 | 547  | Meowth             |  0.00111% | 181    |  0.051% | 0      |  0.000% | 
 | 548  | Swanna             |  0.00109% | 182    |  0.051% | 0      |  0.000% | 
 | 549  | Wormadam-Sandy     |  0.00103% | 43     |  0.012% | 0      |  0.000% | 
 | 550  | Silvally-Electric  |  0.00101% | 173    |  0.049% | 0      |  0.000% | 
 | 551  | Klang              |  0.00099% | 112    |  0.032% | 0      |  0.000% | 
 | 552  | Hakamo-o           |  0.00097% | 82     |  0.023% | 0      |  0.000% | 
 | 553  | Spheal             |  0.00093% | 24     |  0.007% | 0      |  0.000% | 
 | 554  | Sudowoodo          |  0.00093% | 415    |  0.117% | 0      |  0.000% | 
 | 555  | Raticate-Alola     |  0.00091% | 188    |  0.053% | 0      |  0.000% | 
 | 556  | Kricketune         |  0.00089% | 206    |  0.058% | 0      |  0.000% | 
 | 557  | Relicanth          |  0.00082% | 138    |  0.039% | 0      |  0.000% | 
 | 558  | Silvally-Flying    |  0.00082% | 49     |  0.014% | 0      |  0.000% | 
 | 559  | Trumbeak           |  0.00077% | 68     |  0.019% | 0      |  0.000% | 
 | 560  | Nosepass           |  0.00076% | 30     |  0.008% | 0      |  0.000% | 
 | 561  | Silvally-Dragon    |  0.00073% | 73     |  0.021% | 0      |  0.000% | 
 | 562  | Vigoroth           |  0.00071% | 31     |  0.009% | 0      |  0.000% | 
 | 563  | Aipom              |  0.00068% | 102    |  0.029% | 0      |  0.000% | 
 | 564  | Grotle             |  0.00066% | 49     |  0.014% | 0      |  0.000% | 
 | 565  | Houndour           |  0.00065% | 16     |  0.005% | 0      |  0.000% | 
 | 566  | Vespiquen          |  0.00065% | 252    |  0.071% | 0      |  0.000% | 
 | 567  | Vulpix-Alola       |  0.00065% | 68     |  0.019% | 0      |  0.000% | 
 | 568  | Growlithe          |  0.00065% | 47     |  0.013% | 0      |  0.000% | 
 | 569  | Jigglypuff         |  0.00057% | 139    |  0.039% | 0      |  0.000% | 
 | 570  | Floette            |  0.00055% | 128    |  0.036% | 0      |  0.000% | 
 | 571  | Simipour           |  0.00054% | 110    |  0.031% | 0      |  0.000% | 
 | 572  | Abra               |  0.00052% | 6      |  0.002% | 0      |  0.000% | 
 | 573  | Sandile            |  0.00052% | 5      |  0.001% | 0      |  0.000% | 
 | 574  | Snivy              |  0.00052% | 4      |  0.001% | 0      |  0.000% | 
 | 575  | Makuhita           |  0.00051% | 83     |  0.023% | 0      |  0.000% | 
 | 576  | Wormadam           |  0.00050% | 22     |  0.006% | 0      |  0.000% | 
 | 577  | Silvally-Steel     |  0.00049% | 93     |  0.026% | 0      |  0.000% | 
 | 578  | Lairon             |  0.00049% | 24     |  0.007% | 0      |  0.000% | 
 | 579  | Sandshrew-Alola    |  0.00048% | 12     |  0.003% | 0      |  0.000% | 
 | 580  | Spewpa             |  0.00046% | 22     |  0.006% | 0      |  0.000% | 
 | 581  | Bulbasaur          |  0.00044% | 43     |  0.012% | 0      |  0.000% | 
 | 582  | Phione             |  0.00043% | 27     |  0.008% | 0      |  0.000% | 
 | 583  | Silvally-Fairy     |  0.00042% | 33     |  0.009% | 0      |  0.000% | 
 | 584  | Metang             |  0.00042% | 18     |  0.005% | 0      |  0.000% | 
 | 585  | Shuppet            |  0.00041% | 56     |  0.016% | 0      |  0.000% | 
 | 586  | Graveler           |  0.00041% | 34     |  0.010% | 0      |  0.000% | 
 | 587  | Woobat             |  0.00039% | 20     |  0.006% | 0      |  0.000% | 
 | 588  | Bayleef            |  0.00038% | 40     |  0.011% | 0      |  0.000% | 
 | 589  | Magnemite          |  0.00036% | 46     |  0.013% | 0      |  0.000% | 
 | 590  | Poliwhirl          |  0.00036% | 34     |  0.010% | 0      |  0.000% | 
 | 591  | Silvally-Ice       |  0.00032% | 47     |  0.013% | 0      |  0.000% | 
 | 592  | Muk                |  0.00032% | 403    |  0.114% | 0      |  0.000% | 
 | 593  | Dragonair          |  0.00032% | 161    |  0.045% | 0      |  0.000% | 
 | 594  | Taillow            |  0.00031% | 37     |  0.010% | 0      |  0.000% | 
 | 595  | Simisage           |  0.00027% | 179    |  0.051% | 0      |  0.000% | 
 | 596  | Yanma              |  0.00026% | 12     |  0.003% | 0      |  0.000% | 
 | 597  | Poipole            |  0.00026% | 35     |  0.010% | 0      |  0.000% | 
 | 598  | Cyndaquil          |  0.00025% | 19     |  0.005% | 0      |  0.000% | 
 | 599  | Magikarp           |  0.00024% | 99     |  0.028% | 0      |  0.000% | 
 | 600  | Beedrill           |  0.00024% | 187    |  0.053% | 0      |  0.000% | 
 | 601  | Roselia            |  0.00023% | 29     |  0.008% | 0      |  0.000% | 
 | 602  | Fearow             |  0.00023% | 133    |  0.038% | 0      |  0.000% | 
 | 603  | Rattata            |  0.00023% | 109    |  0.031% | 0      |  0.000% | 
 | 604  | Ivysaur            |  0.00021% | 161    |  0.045% | 0      |  0.000% | 
 | 605  | Corsola            |  0.00021% | 73     |  0.021% | 0      |  0.000% | 
 | 606  | Fennekin           |  0.00020% | 33     |  0.009% | 0      |  0.000% | 
 | 607  | Riolu              |  0.00019% | 88     |  0.025% | 0      |  0.000% | 
 | 608  | Geodude            |  0.00019% | 52     |  0.015% | 0      |  0.000% | 
 | 609  | Sentret            |  0.00018% | 3      |  0.001% | 0      |  0.000% | 
 | 610  | Pumpkaboo          |  0.00018% | 3      |  0.001% | 0      |  0.000% | 
 | 611  | Grimer-Alola       |  0.00016% | 16     |  0.005% | 0      |  0.000% | 
 | 612  | Gloom              |  0.00016% | 167    |  0.047% | 0      |  0.000% | 
 | 613  | Wormadam-Trash     |  0.00015% | 51     |  0.014% | 0      |  0.000% | 
 | 614  | Togepi             |  0.00013% | 18     |  0.005% | 0      |  0.000% | 
 | 615  | Graveler-Alola     |  0.00013% | 61     |  0.017% | 0      |  0.000% | 
 | 616  | Skitty             |  0.00013% | 59     |  0.017% | 0      |  0.000% | 
 | 617  | Gastly             |  0.00013% | 50     |  0.014% | 0      |  0.000% | 
 | 618  | Marowak-Alola-Totem |  0.00012% | 12     |  0.003% | 0      |  0.000% | 
 | 619  | Chingling          |  0.00012% | 25     |  0.007% | 0      |  0.000% | 
 | 620  | Shelmet            |  0.00012% | 18     |  0.005% | 0      |  0.000% | 
 | 621  | Piplup             |  0.00011% | 15     |  0.004% | 0      |  0.000% | 
 | 622  | Marill             |  0.00011% | 55     |  0.016% | 0      |  0.000% | 
 | 623  | Torracat           |  0.00009% | 114    |  0.032% | 0      |  0.000% | 
 | 624  | Morelull           |  0.00009% | 22     |  0.006% | 0      |  0.000% | 
 | 625  | Purrloin           |  0.00008% | 11     |  0.003% | 0      |  0.000% | 
 | 626  | Vibrava            |  0.00008% | 16     |  0.005% | 0      |  0.000% | 
 | 627  | Pineco             |  0.00008% | 53     |  0.015% | 0      |  0.000% | 
 | 628  | Prinplup           |  0.00008% | 22     |  0.006% | 0      |  0.000% | 
 | 629  | Feebas             |  0.00007% | 32     |  0.009% | 0      |  0.000% | 
 | 630  | Mime Jr.           |  0.00007% | 123    |  0.035% | 0      |  0.000% | 
 | 631  | Dustox             |  0.00007% | 154    |  0.043% | 0      |  0.000% | 
 | 632  | Duosion            |  0.00007% | 32     |  0.009% | 0      |  0.000% | 
 | 633  | Beautifly          |  0.00007% | 199    |  0.056% | 0      |  0.000% | 
 | 634  | Lileep             |  0.00007% | 2      |  0.001% | 0      |  0.000% | 
 | 635  | Machoke            |  0.00006% | 41     |  0.012% | 0      |  0.000% | 
 | 636  | Oddish             |  0.00006% | 8      |  0.002% | 0      |  0.000% | 
 | 637  | Caterpie           |  0.00006% | 8      |  0.002% | 0      |  0.000% | 
 | 638  | Metapod            |  0.00006% | 10     |  0.003% | 0      |  0.000% | 
 | 639  | Buneary            |  0.00006% | 40     |  0.011% | 0      |  0.000% | 
 | 640  | Hippopotas         |  0.00006% | 4      |  0.001% | 0      |  0.000% | 
 | 641  | Wynaut             |  0.00006% | 19     |  0.005% | 0      |  0.000% | 
 | 642  | Swinub             |  0.00005% | 2      |  0.001% | 0      |  0.000% | 
 | 643  | Rhyhorn            |  0.00005% | 12     |  0.003% | 0      |  0.000% | 
 | 644  | Silvally-Psychic   |  0.00005% | 15     |  0.004% | 0      |  0.000% | 
 | 645  | Kadabra            |  0.00005% | 36     |  0.010% | 0      |  0.000% | 
 | 646  | Dwebble            |  0.00005% | 7      |  0.002% | 0      |  0.000% | 
 | 647  | Servine            |  0.00005% | 110    |  0.031% | 0      |  0.000% | 
 | 648  | Pikachu-Original   |  0.00004% | 35     |  0.010% | 0      |  0.000% | 
 | 649  | Cosmoem            |  0.00004% | 58     |  0.016% | 0      |  0.000% | 
 | 650  | Shelgon            |  0.00004% | 23     |  0.006% | 0      |  0.000% | 
 | 651  | Doduo              |  0.00004% | 137    |  0.039% | 0      |  0.000% | 
 | 652  | Litten             |  0.00003% | 19     |  0.005% | 0      |  0.000% | 
 | 653  | Eelektrik          |  0.00003% | 15     |  0.004% | 0      |  0.000% | 
 | 654  | Snorunt            |  0.00003% | 12     |  0.003% | 0      |  0.000% | 
 | 655  | Ducklett           |  0.00003% | 25     |  0.007% | 0      |  0.000% | 
 | 656  | Rotom              |  0.00003% | 232    |  0.066% | 0      |  0.000% | 
 | 657  | Brionne            |  0.00002% | 29     |  0.008% | 0      |  0.000% | 
 | 658  | Gourgeist-Large    |  0.00002% | 14     |  0.004% | 0      |  0.000% | 
 | 659  | Swirlix            |  0.00002% | 13     |  0.004% | 0      |  0.000% | 
 | 660  | Azurill            |  0.00001% | 45     |  0.013% | 0      |  0.000% | 
 | 661  | Teddiursa          |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 662  | Shellder           |  0.00001% | 17     |  0.005% | 0      |  0.000% | 
 | 663  | Exeggcute          |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 664  | Dewott             |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 665  | Kakuna             |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 666  | Pancham            |  0.00001% | 41     |  0.012% | 0      |  0.000% | 
 | 667  | Chinchou           |  0.00001% | 20     |  0.006% | 0      |  0.000% | 
 | 668  | Shieldon           |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 669  | Rockruff           |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 670  | Unown              |  0.00001% | 13     |  0.004% | 0      |  0.000% | 
 | 671  | Bellsprout         |  0.00001% | 20     |  0.006% | 0      |  0.000% | 
 | 672  | Simisear           |  0.00001% | 87     |  0.025% | 0      |  0.000% | 
 | 673  | Electrike          |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 674  | Elgyem             |  0.00001% | 8      |  0.002% | 0      |  0.000% | 
 | 675  | Inkay              |  0.00001% | 64     |  0.018% | 0      |  0.000% | 
 | 676  | Palpitoad          |  0.00001% | 26     |  0.007% | 0      |  0.000% | 
 | 677  | Skiploom           |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 678  | Weepinbell         |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 679  | Geodude-Alola      |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 680  | Yamask             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 681  | Deerling           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 682  | Mudkip             |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 683  | Anorith            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 684  | Espurr             |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 685  | Croagunk           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 686  | Blitzle            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 687  | Gible              |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 688  | Cutiefly           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 689  | Glameow            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 690  | Larvitar           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 691  | Quilladin          |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 692  | Mothim             |  0.00000% | 98     |  0.028% | 0      |  0.000% | 
 | 693  | Archen             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 694  | Silvally-Water     |  0.00000% | 31     |  0.009% | 0      |  0.000% | 
 | 695  | Joltik             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 696  | Happiny            |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 697  | Kabuto             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 698  | Luxio              |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 699  | Pikachu-Alola      |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 700  | Weedle             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 701  | Diglett-Alola      |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 702  | Diglett            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 703  | Flaaffy            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 704  | Cacnea             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 705  | Kirlia             |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 706  | Silvally-Fire      |  0.00000% | 39     |  0.011% | 0      |  0.000% | 
 | 707  | Staravia           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 708  | Remoraid           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 709  | Horsea             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 710  | Squirtle           |  0.00000% | 32     |  0.009% | 0      |  0.000% | 
 | 711  | Omanyte            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 712  | Shellos            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 713  | Starly             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 714  | Skorupi            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 715  | Rowlet             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 716  | Trubbish           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 717  | Krokorok           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 718  | Drowzee            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 719  | Tynamo             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 720  | Ledyba             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 721  | Ferroseed          |  0.00000% | 183    |  0.052% | 0      |  0.000% | 
 | 722  | Crabrawler         |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 723  | Whirlipede         |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 724  | Tyrogue            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 725  | Salazzle-Totem     |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 726  | Noibat             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 727  | Mareep             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 728  | Psyduck            |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 729  | Lillipup           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 730  | Binacle            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 731  | Fraxure            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 732  | Rattata-Alola      |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 733  | Charmeleon         |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 734  | Koffing            |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 735  | Whismur            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 736  | Silvally-Bug       |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 737  | Mareanie           |  0.00000% | 38     |  0.011% | 0      |  0.000% | 
 | 738  | Petilil            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 739  | Gumshoos-Totem     |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 740  | Zorua              |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 741  | Drifloon           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 742  | Pumpkaboo-Large    |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 743  | Salandit           |  0.00000% | 111    |  0.031% | 0      |  0.000% | 
 | 744  | Boldore            |  0.00000% | 44     |  0.012% | 0      |  0.000% | 
 | 745  | Ralts              |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 746  | Natu               |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 747  | Axew               |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 748  | Loudred            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 749  | Karrablast         |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 750  | Wailmer            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 751  | Corphish           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 752  | Wooper             |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 753  | Pikachu-Kalos      |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 754  | Bagon              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 755  | Dartrix            |  0.00000% | 81     |  0.023% | 0      |  0.000% | 
 | 756  | Sunkern            |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 757  | Kricketot          |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 758  | Seel               |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 759  | Lotad              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 760  | Magby              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 761  | Dewpider           |  0.00000% | 174    |  0.049% | 0      |  0.000% | 
 | 762  | Cubchoo            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 763  | Gothita            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 764  | Bergmite           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 765  | Bonsly             |  0.00000% | 41     |  0.012% | 0      |  0.000% | 
 | 766  | Bunnelby           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 767  | Combee             |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 768  | Buizel             |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 769  | Venonat            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 770  | Pikachu-Sinnoh     |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 771  | Cosmog             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 772  | Sliggoo            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 773  | Chespin            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 774  | Zubat              |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 775  | Cubone             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 776  | Treecko            |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 777  | Pidgey             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 778  | Staryu             |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 779  | Phanpy             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 780  | Budew              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 781  | Finneon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 782  | Turtwig            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 783  | Litleo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 784  | Pupitar            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 785  | Fomantis           |  0.00000% | 37     |  0.010% | 0      |  0.000% | 
 | 786  | Cascoon            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 787  | Sealeo             |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 788  | Elekid             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 789  | Wimpod             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 790  | Pignite            |  0.00000% | 78     |  0.022% | 0      |  0.000% | 
 | 791  | Monferno           |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 792  | Grovyle            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 793  | Swadloon           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 794  | Mudbray            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 795  | Seedot             |  0.00000% | 40     |  0.011% | 0      |  0.000% | 
 | 796  | Voltorb            |  0.00000% | 46     |  0.013% | 0      |  0.000% | 
 | 797  | Grimer             |  0.00000% | 42     |  0.012% | 0      |  0.000% | 
 | 798  | Mienfoo            |  0.00000% | 41     |  0.012% | 0      |  0.000% | 
 | 799  | Ekans              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 800  | Zweilous           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 801  | Seadra             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 802  | Skrelp             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 803  | Bidoof             |  0.00000% | 35     |  0.010% | 0      |  0.000% | 
 | 804  | Sewaddle           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 805  | Helioptile         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 806  | Froakie            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 807  | Gulpin             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 808  | Torchic            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 809  | Steenee            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 810  | Vullaby            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 811  | Togedemaru-Totem   |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 812  | Fletchinder        |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 813  | Roggenrola         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 814  | Frogadier          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 815  | Mankey             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 816  | Pansear            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 817  | Pansage            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 818  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 819  | Totodile           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 820  | Pikachu-Partner    |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 821  | NidoranM           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 822  | Vanillish          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 823  | NidoranF           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Larvesta           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 825  | Sandygast          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 826  | Baltoy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 827  | Wingull            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 828  | Barboach           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 829  | Pumpkaboo-Super    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 830  | Tepig              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 831  | Pawniard           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 832  | Pidgeotto          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Venipede           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 834  | Spearow            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 835  | Sandshrew          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 836  | Shroomish          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 837  | Carvanha           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 838  | Spoink             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Bounsweet          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 840  | Lurantis-Totem     |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 841  | Foongus            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Silcoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 843  | Lombre             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 844  | Frillish           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 845  | Lampent            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 846  | Jangmo-o           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 847  | Dratini            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 848  | Marshtomp          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 849  | Popplio            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 850  | Clauncher          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 851  | Tympole            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 852  | Stufful            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 853  | Meowth-Alola       |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 854  | Chimchar           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 855  | Panpour            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 856  | Swablu             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 857  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 858  | Stunky             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 859  | Nincada            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 860  | Pikachu-Unova      |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 861  | Honedge            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 862  | Snover             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 863  | Zigzagoon          |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 864  | Chikorita          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 865  | Goomy              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 866  | Munna              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 867  | Wurmple            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 868  | Pikipek            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 869  | Tentacool          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 870  | Oshawott           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 871  | Yungoos            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 872  | Croconaw           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 873  | Gabite             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 874  | Tyrunt             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 875  | Litwick            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 876  | Pikachu-Hoenn      |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 877  | Amaura             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 878  | Tranquill          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 879  | Silvally-Fighting  |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 880  | Tirtouga           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 881  | Hoppip             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 882  | Silvally-Poison    |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 883  | Fletchling         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 884  | Machop             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 885  | Shinx              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 886  | Nidorina           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 887  | Flabebe            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
