 Total battles: 170023
 Avg. weight/team: 0.091
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 29.12294% | 42226  | 12.418% | 0      |  0.000% | 
 | 2    | Tapu Koko          | 21.85960% | 33623  |  9.888% | 0      |  0.000% | 
 | 3    | Tapu Fini          | 19.09005% | 25783  |  7.582% | 0      |  0.000% | 
 | 4    | Tapu Lele          | 18.38191% | 24888  |  7.319% | 0      |  0.000% | 
 | 5    | Tapu Bulu          | 18.24355% | 19128  |  5.625% | 0      |  0.000% | 
 | 6    | Zapdos             | 15.16000% | 24730  |  7.273% | 0      |  0.000% | 
 | 7    | Metagross-Mega     | 14.77145% | 16152  |  4.750% | 0      |  0.000% | 
 | 8    | Incineroar         | 14.17308% | 16983  |  4.994% | 0      |  0.000% | 
 | 9    | Scrafty            | 11.87833% | 13669  |  4.020% | 0      |  0.000% | 
 | 10   | Hoopa-Unbound      | 11.74043% | 10343  |  3.042% | 0      |  0.000% | 
 | 11   | Zygarde            | 11.29841% | 10654  |  3.133% | 0      |  0.000% | 
 | 12   | Charizard-Mega-Y   | 10.65356% | 30459  |  8.957% | 0      |  0.000% | 
 | 13   | Volcanion          | 10.61247% | 12235  |  3.598% | 0      |  0.000% | 
 | 14   | Kyurem-Black       | 10.24069% | 10419  |  3.064% | 0      |  0.000% | 
 | 15   | Amoonguss          |  9.94667% | 18804  |  5.530% | 0      |  0.000% | 
 | 16   | Aegislash          |  9.77174% | 20538  |  6.040% | 0      |  0.000% | 
 | 17   | Tyranitar          |  9.51340% | 17603  |  5.177% | 0      |  0.000% | 
 | 18   | Ferrothorn         |  7.88176% | 21209  |  6.237% | 0      |  0.000% | 
 | 19   | Stakataka          |  7.83650% | 12075  |  3.551% | 0      |  0.000% | 
 | 20   | Heatran            |  7.55331% | 14976  |  4.404% | 0      |  0.000% | 
 | 21   | Salamence-Mega     |  7.50261% | 11006  |  3.237% | 0      |  0.000% | 
 | 22   | Camerupt-Mega      |  7.43387% | 10566  |  3.107% | 0      |  0.000% | 
 | 23   | Pelipper           |  7.18431% | 22777  |  6.698% | 0      |  0.000% | 
 | 24   | Celesteela         |  5.92567% | 17715  |  5.210% | 0      |  0.000% | 
 | 25   | Cresselia          |  5.87282% | 13809  |  4.061% | 0      |  0.000% | 
 | 26   | Genesect           |  5.81157% | 7422   |  2.183% | 0      |  0.000% | 
 | 27   | Swampert-Mega      |  5.61699% | 18310  |  5.385% | 0      |  0.000% | 
 | 28   | Bronzong           |  5.43738% | 9611   |  2.826% | 0      |  0.000% | 
 | 29   | Weavile            |  5.38520% | 12402  |  3.647% | 0      |  0.000% | 
 | 30   | Suicune            |  5.17214% | 5225   |  1.537% | 0      |  0.000% | 
 | 31   | Gothitelle         |  5.00302% | 6054   |  1.780% | 0      |  0.000% | 
 | 32   | Togedemaru         |  4.87834% | 4629   |  1.361% | 0      |  0.000% | 
 | 33   | Mew                |  4.87619% | 14476  |  4.257% | 0      |  0.000% | 
 | 34   | Porygon2           |  4.64864% | 13310  |  3.914% | 0      |  0.000% | 
 | 35   | Ninetales-Alola    |  4.53881% | 15745  |  4.630% | 0      |  0.000% | 
 | 36   | Gengar-Mega        |  4.53122% | 9550   |  2.808% | 0      |  0.000% | 
 | 37   | Excadrill          |  4.51258% | 12882  |  3.788% | 0      |  0.000% | 
 | 38   | Torkoal            |  4.35632% | 9535   |  2.804% | 0      |  0.000% | 
 | 39   | Scizor-Mega        |  4.27960% | 7489   |  2.202% | 0      |  0.000% | 
 | 40   | Kingdra            |  4.02644% | 12004  |  3.530% | 0      |  0.000% | 
 | 41   | Tyranitar-Mega     |  3.95366% | 9495   |  2.792% | 0      |  0.000% | 
 | 42   | Mawile-Mega        |  3.86068% | 8875   |  2.610% | 0      |  0.000% | 
 | 43   | Deoxys-Attack      |  3.83401% | 6421   |  1.888% | 0      |  0.000% | 
 | 44   | Oranguru           |  3.80719% | 16130  |  4.743% | 0      |  0.000% | 
 | 45   | Whimsicott         |  3.77282% | 21051  |  6.191% | 0      |  0.000% | 
 | 46   | Kommo-o            |  3.71931% | 9378   |  2.758% | 0      |  0.000% | 
 | 47   | Diancie            |  3.59380% | 4603   |  1.354% | 0      |  0.000% | 
 | 48   | Victini            |  3.58522% | 8673   |  2.551% | 0      |  0.000% | 
 | 49   | Kartana            |  3.58130% | 13695  |  4.027% | 0      |  0.000% | 
 | 50   | Milotic            |  3.36398% | 12941  |  3.806% | 0      |  0.000% | 
 | 51   | Ludicolo           |  3.21611% | 8076   |  2.375% | 0      |  0.000% | 
 | 52   | Mimikyu            |  3.21229% | 15987  |  4.701% | 0      |  0.000% | 
 | 53   | Manectric-Mega     |  3.21059% | 8926   |  2.625% | 0      |  0.000% | 
 | 54   | Marowak-Alola      |  3.19002% | 13542  |  3.982% | 0      |  0.000% | 
 | 55   | Arcanine           |  3.16911% | 21928  |  6.449% | 0      |  0.000% | 
 | 56   | Gastrodon          |  3.12789% | 13307  |  3.913% | 0      |  0.000% | 
 | 57   | Volcarona          |  3.11979% | 17406  |  5.119% | 0      |  0.000% | 
 | 58   | Venusaur-Mega      |  3.01686% | 9742   |  2.865% | 0      |  0.000% | 
 | 59   | Meloetta           |  2.80192% | 2646   |  0.778% | 0      |  0.000% | 
 | 60   | Politoed           |  2.68799% | 12392  |  3.644% | 0      |  0.000% | 
 | 61   | Garchomp           |  2.66292% | 22335  |  6.568% | 0      |  0.000% | 
 | 62   | Togekiss           |  2.60585% | 14760  |  4.341% | 0      |  0.000% | 
 | 63   | Infernape          |  2.53223% | 5456   |  1.604% | 0      |  0.000% | 
 | 64   | Pheromosa          |  2.49994% | 4410   |  1.297% | 0      |  0.000% | 
 | 65   | Diancie-Mega       |  2.48579% | 7479   |  2.199% | 0      |  0.000% | 
 | 66   | Landorus           |  2.42172% | 2537   |  0.746% | 0      |  0.000% | 
 | 67   | Abomasnow-Mega     |  2.33865% | 4111   |  1.209% | 0      |  0.000% | 
 | 68   | Machamp            |  2.33436% | 3674   |  1.080% | 0      |  0.000% | 
 | 69   | Smeargle           |  2.23277% | 9403   |  2.765% | 0      |  0.000% | 
 | 70   | Naganadel          |  2.22316% | 7810   |  2.297% | 0      |  0.000% | 
 | 71   | Shaymin-Sky        |  2.13488% | 3573   |  1.051% | 0      |  0.000% | 
 | 72   | Gardevoir-Mega     |  2.11394% | 9150   |  2.691% | 0      |  0.000% | 
 | 73   | Azumarill          |  2.04696% | 6638   |  1.952% | 0      |  0.000% | 
 | 74   | Venusaur           |  2.04563% | 6708   |  1.973% | 0      |  0.000% | 
 | 75   | Thundurus-Therian  |  2.04488% | 8488   |  2.496% | 0      |  0.000% | 
 | 76   | Xurkitree          |  1.93336% | 6827   |  2.008% | 0      |  0.000% | 
 | 77   | Bisharp            |  1.83821% | 7431   |  2.185% | 0      |  0.000% | 
 | 78   | Sylveon            |  1.78498% | 7735   |  2.275% | 0      |  0.000% | 
 | 79   | Hydreigon          |  1.77435% | 5602   |  1.647% | 0      |  0.000% | 
 | 80   | Staraptor          |  1.76183% | 7576   |  2.228% | 0      |  0.000% | 
 | 81   | Rotom-Wash         |  1.72748% | 7638   |  2.246% | 0      |  0.000% | 
 | 82   | Necrozma           |  1.72401% | 1722   |  0.506% | 0      |  0.000% | 
 | 83   | Gigalith           |  1.66966% | 5144   |  1.513% | 0      |  0.000% | 
 | 84   | Greninja           |  1.66314% | 12166  |  3.578% | 0      |  0.000% | 
 | 85   | Comfey             |  1.53401% | 6275   |  1.845% | 0      |  0.000% | 
 | 86   | Muk-Alola          |  1.52665% | 7902   |  2.324% | 0      |  0.000% | 
 | 87   | Blacephalon        |  1.49598% | 5883   |  1.730% | 0      |  0.000% | 
 | 88   | Hitmontop          |  1.48713% | 3853   |  1.133% | 0      |  0.000% | 
 | 89   | Terrakion          |  1.48250% | 5695   |  1.675% | 0      |  0.000% | 
 | 90   | Gyarados           |  1.46246% | 8552   |  2.515% | 0      |  0.000% | 
 | 91   | Araquanid          |  1.44520% | 4666   |  1.372% | 0      |  0.000% | 
 | 92   | Sceptile-Mega      |  1.36634% | 11128  |  3.272% | 0      |  0.000% | 
 | 93   | Aerodactyl         |  1.35245% | 3237   |  0.952% | 0      |  0.000% | 
 | 94   | Dusclops           |  1.29472% | 4753   |  1.398% | 0      |  0.000% | 
 | 95   | Gengar             |  1.27304% | 6132   |  1.803% | 0      |  0.000% | 
 | 96   | Chandelure         |  1.24072% | 4785   |  1.407% | 0      |  0.000% | 
 | 97   | Hippowdon          |  1.23148% | 3519   |  1.035% | 0      |  0.000% | 
 | 98   | Cradily            |  1.22023% | 6145   |  1.807% | 0      |  0.000% | 
 | 99   | Blastoise-Mega     |  1.21531% | 4382   |  1.289% | 0      |  0.000% | 
 | 100  | Gyarados-Mega      |  1.20483% | 5277   |  1.552% | 0      |  0.000% | 
 | 101  | Shuckle            |  1.18679% | 9305   |  2.736% | 0      |  0.000% | 
 | 102  | Primarina          |  1.17561% | 8626   |  2.537% | 0      |  0.000% | 
 | 103  | Reuniclus          |  1.17254% | 4356   |  1.281% | 0      |  0.000% | 
 | 104  | Dragonite          |  1.17056% | 8999   |  2.646% | 0      |  0.000% | 
 | 105  | Blaziken-Mega      |  1.16241% | 4911   |  1.444% | 0      |  0.000% | 
 | 106  | Conkeldurr         |  1.11017% | 4850   |  1.426% | 0      |  0.000% | 
 | 107  | Hariyama           |  1.05625% | 2645   |  0.778% | 0      |  0.000% | 
 | 108  | Typhlosion         |  1.05309% | 5815   |  1.710% | 0      |  0.000% | 
 | 109  | Blaziken           |  1.02212% | 5204   |  1.530% | 0      |  0.000% | 
 | 110  | Greninja-Ash       |  0.99841% | 10702  |  3.147% | 0      |  0.000% | 
 | 111  | Scizor             |  0.97563% | 5238   |  1.540% | 0      |  0.000% | 
 | 112  | Raichu-Alola       |  0.97524% | 5263   |  1.548% | 0      |  0.000% | 
 | 113  | Lucario-Mega       |  0.96894% | 5337   |  1.569% | 0      |  0.000% | 
 | 114  | Alakazam-Mega      |  0.94552% | 5983   |  1.759% | 0      |  0.000% | 
 | 115  | Charizard-Mega-X   |  0.94420% | 8338   |  2.452% | 0      |  0.000% | 
 | 116  | Gliscor            |  0.94162% | 6337   |  1.864% | 0      |  0.000% | 
 | 117  | Mr. Mime           |  0.90682% | 2177   |  0.640% | 0      |  0.000% | 
 | 118  | Darmanitan         |  0.89601% | 2654   |  0.780% | 0      |  0.000% | 
 | 119  | Thundurus          |  0.88409% | 6519   |  1.917% | 0      |  0.000% | 
 | 120  | Lopunny-Mega       |  0.85765% | 6670   |  1.961% | 0      |  0.000% | 
 | 121  | Malamar            |  0.82521% | 4358   |  1.282% | 0      |  0.000% | 
 | 122  | Slowbro            |  0.82473% | 3531   |  1.038% | 0      |  0.000% | 
 | 123  | Serperior          |  0.79277% | 10505  |  3.089% | 0      |  0.000% | 
 | 124  | Aromatisse         |  0.77872% | 2282   |  0.671% | 0      |  0.000% | 
 | 125  | Clefable           |  0.77455% | 10970  |  3.226% | 0      |  0.000% | 
 | 126  | Bruxish            |  0.77169% | 2871   |  0.844% | 0      |  0.000% | 
 | 127  | Metagross          |  0.77008% | 6292   |  1.850% | 0      |  0.000% | 
 | 128  | Raichu             |  0.76662% | 4718   |  1.387% | 0      |  0.000% | 
 | 129  | Drampa             |  0.75860% | 2712   |  0.798% | 0      |  0.000% | 
 | 130  | Aerodactyl-Mega    |  0.75375% | 4797   |  1.411% | 0      |  0.000% | 
 | 131  | Krookodile         |  0.71741% | 5876   |  1.728% | 0      |  0.000% | 
 | 132  | Latios             |  0.67281% | 2966   |  0.872% | 0      |  0.000% | 
 | 133  | Blissey            |  0.67263% | 4812   |  1.415% | 0      |  0.000% | 
 | 134  | Jellicent          |  0.65856% | 2315   |  0.681% | 0      |  0.000% | 
 | 135  | Darkrai            |  0.65296% | 2565   |  0.754% | 0      |  0.000% | 
 | 136  | Hawlucha           |  0.63712% | 5571   |  1.638% | 0      |  0.000% | 
 | 137  | Rotom-Heat         |  0.62171% | 1800   |  0.529% | 0      |  0.000% | 
 | 138  | Latias-Mega        |  0.62105% | 1576   |  0.463% | 0      |  0.000% | 
 | 139  | Goodra             |  0.61822% | 4410   |  1.297% | 0      |  0.000% | 
 | 140  | Klefki             |  0.61505% | 4464   |  1.313% | 0      |  0.000% | 
 | 141  | Kommo-o-Totem      |  0.61420% | 891    |  0.262% | 0      |  0.000% | 
 | 142  | Lilligant          |  0.60499% | 5089   |  1.497% | 0      |  0.000% | 
 | 143  | Talonflame         |  0.60253% | 6044   |  1.777% | 0      |  0.000% | 
 | 144  | Ambipom            |  0.56597% | 5409   |  1.591% | 0      |  0.000% | 
 | 145  | Blastoise          |  0.55710% | 2911   |  0.856% | 0      |  0.000% | 
 | 146  | Slowbro-Mega       |  0.55551% | 3105   |  0.913% | 0      |  0.000% | 
 | 147  | Porygon-Z          |  0.53446% | 5188   |  1.526% | 0      |  0.000% | 
 | 148  | Tornadus           |  0.52174% | 1414   |  0.416% | 0      |  0.000% | 
 | 149  | Pikachu            |  0.51705% | 2255   |  0.663% | 0      |  0.000% | 
 | 150  | Mamoswine          |  0.51043% | 4583   |  1.348% | 0      |  0.000% | 
 | 151  | Breloom            |  0.49733% | 6305   |  1.854% | 0      |  0.000% | 
 | 152  | Crobat             |  0.48732% | 5638   |  1.658% | 0      |  0.000% | 
 | 153  | Lurantis           |  0.48085% | 2459   |  0.723% | 0      |  0.000% | 
 | 154  | Vikavolt           |  0.47774% | 2678   |  0.788% | 0      |  0.000% | 
 | 155  | Lapras             |  0.47406% | 4138   |  1.217% | 0      |  0.000% | 
 | 156  | Vanilluxe          |  0.46897% | 1061   |  0.312% | 0      |  0.000% | 
 | 157  | Mandibuzz          |  0.46392% | 1993   |  0.586% | 0      |  0.000% | 
 | 158  | Nihilego           |  0.46192% | 2910   |  0.856% | 0      |  0.000% | 
 | 159  | Ribombee           |  0.45402% | 4282   |  1.259% | 0      |  0.000% | 
 | 160  | Manaphy            |  0.45381% | 2305   |  0.678% | 0      |  0.000% | 
 | 161  | Chansey            |  0.45089% | 6517   |  1.917% | 0      |  0.000% | 
 | 162  | Rampardos          |  0.44758% | 2031   |  0.597% | 0      |  0.000% | 
 | 163  | Garchomp-Mega      |  0.44578% | 5472   |  1.609% | 0      |  0.000% | 
 | 164  | Golem-Alola        |  0.43853% | 3836   |  1.128% | 0      |  0.000% | 
 | 165  | Empoleon           |  0.43644% | 3428   |  1.008% | 0      |  0.000% | 
 | 166  | Cofagrigus         |  0.41933% | 4636   |  1.363% | 0      |  0.000% | 
 | 167  | Heliolisk          |  0.41737% | 4704   |  1.383% | 0      |  0.000% | 
 | 168  | Cinccino           |  0.40640% | 2177   |  0.640% | 0      |  0.000% | 
 | 169  | Espeon             |  0.40574% | 6013   |  1.768% | 0      |  0.000% | 
 | 170  | Latias             |  0.38479% | 2664   |  0.783% | 0      |  0.000% | 
 | 171  | Mimikyu-Totem      |  0.38245% | 1645   |  0.484% | 0      |  0.000% | 
 | 172  | Ninetales          |  0.37968% | 7233   |  2.127% | 0      |  0.000% | 
 | 173  | Kabutops           |  0.37863% | 1441   |  0.424% | 0      |  0.000% | 
 | 174  | Skarmory           |  0.36918% | 4839   |  1.423% | 0      |  0.000% | 
 | 175  | Golisopod          |  0.36510% | 2505   |  0.737% | 0      |  0.000% | 
 | 176  | Medicham-Mega      |  0.36457% | 3812   |  1.121% | 0      |  0.000% | 
 | 177  | Persian-Alola      |  0.36365% | 3354   |  0.986% | 0      |  0.000% | 
 | 178  | Swampert           |  0.36262% | 2866   |  0.843% | 0      |  0.000% | 
 | 179  | Wishiwashi         |  0.36180% | 2030   |  0.597% | 0      |  0.000% | 
 | 180  | Ampharos-Mega      |  0.35106% | 2872   |  0.845% | 0      |  0.000% | 
 | 181  | Rhyperior          |  0.34118% | 3807   |  1.120% | 0      |  0.000% | 
 | 182  | Toxapex            |  0.33506% | 6729   |  1.979% | 0      |  0.000% | 
 | 183  | Salazzle           |  0.32975% | 3721   |  1.094% | 0      |  0.000% | 
 | 184  | Salamence          |  0.32919% | 4381   |  1.288% | 0      |  0.000% | 
 | 185  | Steelix-Mega       |  0.32751% | 1725   |  0.507% | 0      |  0.000% | 
 | 186  | Snorlax            |  0.31581% | 674    |  0.198% | 0      |  0.000% | 
 | 187  | Moltres            |  0.31449% | 760    |  0.223% | 0      |  0.000% | 
 | 188  | Cherrim            |  0.31211% | 1396   |  0.411% | 0      |  0.000% | 
 | 189  | Omastar            |  0.31198% | 1150   |  0.338% | 0      |  0.000% | 
 | 190  | Quagsire           |  0.31076% | 1451   |  0.427% | 0      |  0.000% | 
 | 191  | Rotom-Frost        |  0.30801% | 586    |  0.172% | 0      |  0.000% | 
 | 192  | Exeggutor-Alola    |  0.30691% | 1996   |  0.587% | 0      |  0.000% | 
 | 193  | Hitmonlee          |  0.30385% | 1372   |  0.403% | 0      |  0.000% | 
 | 194  | Clefairy           |  0.30212% | 2573   |  0.757% | 0      |  0.000% | 
 | 195  | Manectric          |  0.30181% | 3216   |  0.946% | 0      |  0.000% | 
 | 196  | Pachirisu          |  0.29254% | 2686   |  0.790% | 0      |  0.000% | 
 | 197  | Keldeo             |  0.29170% | 2119   |  0.623% | 0      |  0.000% | 
 | 198  | Jolteon            |  0.29101% | 8109   |  2.385% | 0      |  0.000% | 
 | 199  | Stantler           |  0.28808% | 1708   |  0.502% | 0      |  0.000% | 
 | 200  | Crabominable       |  0.28345% | 2255   |  0.663% | 0      |  0.000% | 
 | 201  | Heracross-Mega     |  0.28283% | 3819   |  1.123% | 0      |  0.000% | 
 | 202  | Stoutland          |  0.28129% | 1694   |  0.498% | 0      |  0.000% | 
 | 203  | Drifblim           |  0.28124% | 1383   |  0.407% | 0      |  0.000% | 
 | 204  | Sandslash-Alola    |  0.27951% | 2418   |  0.711% | 0      |  0.000% | 
 | 205  | Alakazam           |  0.27869% | 3851   |  1.132% | 0      |  0.000% | 
 | 206  | Sableye            |  0.27751% | 4447   |  1.308% | 0      |  0.000% | 
 | 207  | Lanturn            |  0.27690% | 5097   |  1.499% | 0      |  0.000% | 
 | 208  | Deoxys-Speed       |  0.27596% | 722    |  0.212% | 0      |  0.000% | 
 | 209  | Meowstic           |  0.27501% | 3404   |  1.001% | 0      |  0.000% | 
 | 210  | Crawdaunt          |  0.27416% | 1795   |  0.528% | 0      |  0.000% | 
 | 211  | Lycanroc           |  0.27368% | 1696   |  0.499% | 0      |  0.000% | 
 | 212  | Magnezone          |  0.27314% | 4167   |  1.225% | 0      |  0.000% | 
 | 213  | Buzzwole           |  0.27243% | 1975   |  0.581% | 0      |  0.000% | 
 | 214  | Beedrill-Mega      |  0.26553% | 3768   |  1.108% | 0      |  0.000% | 
 | 215  | Sableye-Mega       |  0.26252% | 4072   |  1.197% | 0      |  0.000% | 
 | 216  | Shedinja           |  0.25936% | 16608  |  4.884% | 0      |  0.000% | 
 | 217  | Charizard          |  0.25904% | 2042   |  0.601% | 0      |  0.000% | 
 | 218  | Mudsdale           |  0.25695% | 2102   |  0.618% | 0      |  0.000% | 
 | 219  | Umbreon            |  0.25521% | 5630   |  1.656% | 0      |  0.000% | 
 | 220  | Gallade            |  0.25196% | 2127   |  0.626% | 0      |  0.000% | 
 | 221  | Lucario            |  0.24657% | 3968   |  1.167% | 0      |  0.000% | 
 | 222  | Oricorio-Pom-Pom   |  0.23725% | 5274   |  1.551% | 0      |  0.000% | 
 | 223  | Nidoking           |  0.23495% | 3893   |  1.145% | 0      |  0.000% | 
 | 224  | Audino-Mega        |  0.23371% | 8908   |  2.620% | 0      |  0.000% | 
 | 225  | Electivire         |  0.23315% | 6333   |  1.862% | 0      |  0.000% | 
 | 226  | Cloyster           |  0.23017% | 4910   |  1.444% | 0      |  0.000% | 
 | 227  | Mienshao           |  0.22907% | 1751   |  0.515% | 0      |  0.000% | 
 | 228  | Exeggutor          |  0.22106% | 1754   |  0.516% | 0      |  0.000% | 
 | 229  | Lickilicky         |  0.21234% | 1114   |  0.328% | 0      |  0.000% | 
 | 230  | Shiftry            |  0.21231% | 1235   |  0.363% | 0      |  0.000% | 
 | 231  | Kyurem             |  0.20610% | 404    |  0.119% | 0      |  0.000% | 
 | 232  | Gardevoir          |  0.20202% | 5194   |  1.527% | 0      |  0.000% | 
 | 233  | Raikou             |  0.20194% | 2454   |  0.722% | 0      |  0.000% | 
 | 234  | Altaria-Mega       |  0.20131% | 3110   |  0.915% | 0      |  0.000% | 
 | 235  | Sigilyph           |  0.20076% | 1827   |  0.537% | 0      |  0.000% | 
 | 236  | Beartic            |  0.19377% | 1597   |  0.470% | 0      |  0.000% | 
 | 237  | Delphox            |  0.19333% | 2279   |  0.670% | 0      |  0.000% | 
 | 238  | Munchlax           |  0.18254% | 207    |  0.061% | 0      |  0.000% | 
 | 239  | Galvantula         |  0.17302% | 3422   |  1.006% | 0      |  0.000% | 
 | 240  | Noivern            |  0.17229% | 3424   |  1.007% | 0      |  0.000% | 
 | 241  | Gallade-Mega       |  0.17173% | 3627   |  1.067% | 0      |  0.000% | 
 | 242  | Carracosta         |  0.16576% | 715    |  0.210% | 0      |  0.000% | 
 | 243  | Jumpluff           |  0.16549% | 1033   |  0.304% | 0      |  0.000% | 
 | 244  | Toxicroak          |  0.16437% | 4345   |  1.278% | 0      |  0.000% | 
 | 245  | Murkrow            |  0.16260% | 2053   |  0.604% | 0      |  0.000% | 
 | 246  | Trevenant          |  0.16201% | 6566   |  1.931% | 0      |  0.000% | 
 | 247  | Linoone            |  0.15260% | 2343   |  0.689% | 0      |  0.000% | 
 | 248  | Seaking            |  0.15115% | 3212   |  0.945% | 0      |  0.000% | 
 | 249  | Palossand          |  0.15031% | 2142   |  0.630% | 0      |  0.000% | 
 | 250  | Tornadus-Therian   |  0.15031% | 1142   |  0.336% | 0      |  0.000% | 
 | 251  | Glaceon            |  0.14875% | 1771   |  0.521% | 0      |  0.000% | 
 | 252  | Togetic            |  0.14451% | 1929   |  0.567% | 0      |  0.000% | 
 | 253  | Slowking           |  0.14418% | 1847   |  0.543% | 0      |  0.000% | 
 | 254  | Mantine            |  0.14248% | 1674   |  0.492% | 0      |  0.000% | 
 | 255  | Tentacruel         |  0.13943% | 3076   |  0.905% | 0      |  0.000% | 
 | 256  | Lycanroc-Dusk      |  0.13653% | 2769   |  0.814% | 0      |  0.000% | 
 | 257  | Musharna           |  0.13623% | 2192   |  0.645% | 0      |  0.000% | 
 | 258  | Vaporeon           |  0.13623% | 3859   |  1.135% | 0      |  0.000% | 
 | 259  | Aron               |  0.13478% | 788    |  0.232% | 0      |  0.000% | 
 | 260  | Aurorus            |  0.13422% | 1806   |  0.531% | 0      |  0.000% | 
 | 261  | Feraligatr         |  0.13309% | 2252   |  0.662% | 0      |  0.000% | 
 | 262  | Accelgor           |  0.13254% | 1586   |  0.466% | 0      |  0.000% | 
 | 263  | Araquanid-Totem    |  0.13061% | 632    |  0.186% | 0      |  0.000% | 
 | 264  | Eelektross         |  0.12640% | 4462   |  1.312% | 0      |  0.000% | 
 | 265  | Ditto              |  0.12615% | 3006   |  0.884% | 0      |  0.000% | 
 | 266  | Scolipede          |  0.12614% | 3135   |  0.922% | 0      |  0.000% | 
 | 267  | Swoobat            |  0.12542% | 2749   |  0.808% | 0      |  0.000% | 
 | 268  | Decidueye          |  0.12470% | 3185   |  0.937% | 0      |  0.000% | 
 | 269  | Carbink            |  0.12391% | 6541   |  1.924% | 0      |  0.000% | 
 | 270  | Tsareena           |  0.11962% | 2183   |  0.642% | 0      |  0.000% | 
 | 271  | Audino             |  0.11409% | 6854   |  2.016% | 0      |  0.000% | 
 | 272  | Shaymin            |  0.11399% | 461    |  0.136% | 0      |  0.000% | 
 | 273  | Drapion            |  0.11231% | 3312   |  0.974% | 0      |  0.000% | 
 | 274  | Slaking            |  0.11204% | 4329   |  1.273% | 0      |  0.000% | 
 | 275  | Qwilfish           |  0.10912% | 743    |  0.218% | 0      |  0.000% | 
 | 276  | Pinsir-Mega        |  0.10690% | 1390   |  0.409% | 0      |  0.000% | 
 | 277  | Escavalier         |  0.10686% | 1344   |  0.395% | 0      |  0.000% | 
 | 278  | Aggron-Mega        |  0.10596% | 2075   |  0.610% | 0      |  0.000% | 
 | 279  | Dragalge           |  0.10580% | 1367   |  0.402% | 0      |  0.000% | 
 | 280  | Tangrowth          |  0.10546% | 2072   |  0.609% | 0      |  0.000% | 
 | 281  | Houndoom-Mega      |  0.10413% | 2745   |  0.807% | 0      |  0.000% | 
 | 282  | Deoxys-Defense     |  0.10378% | 1627   |  0.478% | 0      |  0.000% | 
 | 283  | Cryogonal          |  0.10374% | 798    |  0.235% | 0      |  0.000% | 
 | 284  | Tauros             |  0.10259% | 2682   |  0.789% | 0      |  0.000% | 
 | 285  | Exploud            |  0.10138% | 1437   |  0.423% | 0      |  0.000% | 
 | 286  | Rotom-Mow          |  0.10046% | 487    |  0.143% | 0      |  0.000% | 
 | 287  | Walrein            |  0.10024% | 1206   |  0.355% | 0      |  0.000% | 
 | 288  | Ursaring           |  0.09791% | 1132   |  0.333% | 0      |  0.000% | 
 | 289  | Dusknoir           |  0.09672% | 2264   |  0.666% | 0      |  0.000% | 
 | 290  | Regigigas          |  0.09626% | 3847   |  1.131% | 0      |  0.000% | 
 | 291  | Type: Null         |  0.09608% | 360    |  0.106% | 0      |  0.000% | 
 | 292  | Emboar             |  0.09580% | 559    |  0.164% | 0      |  0.000% | 
 | 293  | Heracross          |  0.09562% | 995    |  0.293% | 0      |  0.000% | 
 | 294  | Golduck            |  0.09097% | 1329   |  0.391% | 0      |  0.000% | 
 | 295  | Jynx               |  0.09082% | 1232   |  0.362% | 0      |  0.000% | 
 | 296  | Slurpuff           |  0.09077% | 835    |  0.246% | 0      |  0.000% | 
 | 297  | Regice             |  0.08723% | 1393   |  0.410% | 0      |  0.000% | 
 | 298  | Gothorita          |  0.08693% | 385    |  0.113% | 0      |  0.000% | 
 | 299  | Shiinotic          |  0.08667% | 1040   |  0.306% | 0      |  0.000% | 
 | 300  | Medicham           |  0.08633% | 1706   |  0.502% | 0      |  0.000% | 
 | 301  | Pidgeot-Mega       |  0.08579% | 2073   |  0.610% | 0      |  0.000% | 
 | 302  | Rhydon             |  0.08381% | 1026   |  0.302% | 0      |  0.000% | 
 | 303  | Torterra           |  0.08269% | 1221   |  0.359% | 0      |  0.000% | 
 | 304  | Entei              |  0.08245% | 1113   |  0.327% | 0      |  0.000% | 
 | 305  | Dugtrio-Alola      |  0.08172% | 817    |  0.240% | 0      |  0.000% | 
 | 306  | Leafeon            |  0.08120% | 2193   |  0.645% | 0      |  0.000% | 
 | 307  | Abomasnow          |  0.07986% | 748    |  0.220% | 0      |  0.000% | 
 | 308  | Unfezant           |  0.07970% | 631    |  0.186% | 0      |  0.000% | 
 | 309  | Roserade           |  0.07861% | 2047   |  0.602% | 0      |  0.000% | 
 | 310  | Starmie            |  0.07838% | 2746   |  0.808% | 0      |  0.000% | 
 | 311  | Celebi             |  0.07756% | 1202   |  0.353% | 0      |  0.000% | 
 | 312  | Braviary           |  0.07720% | 779    |  0.229% | 0      |  0.000% | 
 | 313  | Froslass           |  0.07568% | 2639   |  0.776% | 0      |  0.000% | 
 | 314  | Marowak-Alola-Totem |  0.07549% | 653    |  0.192% | 0      |  0.000% | 
 | 315  | Honchkrow          |  0.07472% | 1957   |  0.576% | 0      |  0.000% | 
 | 316  | Dewgong            |  0.07459% | 1391   |  0.409% | 0      |  0.000% | 
 | 317  | Tyrantrum          |  0.07418% | 1382   |  0.406% | 0      |  0.000% | 
 | 318  | Flygon             |  0.07400% | 2579   |  0.758% | 0      |  0.000% | 
 | 319  | Spinda             |  0.07328% | 3945   |  1.160% | 0      |  0.000% | 
 | 320  | Banette-Mega       |  0.07288% | 2924   |  0.860% | 0      |  0.000% | 
 | 321  | Floatzel           |  0.07119% | 950    |  0.279% | 0      |  0.000% | 
 | 322  | Poliwrath          |  0.06994% | 1478   |  0.435% | 0      |  0.000% | 
 | 323  | Plusle             |  0.06751% | 3498   |  1.029% | 0      |  0.000% | 
 | 324  | Masquerain         |  0.06748% | 1226   |  0.361% | 0      |  0.000% | 
 | 325  | Mismagius          |  0.06681% | 1807   |  0.531% | 0      |  0.000% | 
 | 326  | Turtonator         |  0.06619% | 927    |  0.273% | 0      |  0.000% | 
 | 327  | Armaldo            |  0.06372% | 1868   |  0.549% | 0      |  0.000% | 
 | 328  | Minior             |  0.06331% | 1220   |  0.359% | 0      |  0.000% | 
 | 329  | Vivillon           |  0.06324% | 1351   |  0.397% | 0      |  0.000% | 
 | 330  | Klinklang          |  0.06230% | 995    |  0.293% | 0      |  0.000% | 
 | 331  | Skuntank           |  0.06168% | 3069   |  0.903% | 0      |  0.000% | 
 | 332  | Seismitoad         |  0.06107% | 935    |  0.275% | 0      |  0.000% | 
 | 333  | Claydol            |  0.06101% | 1140   |  0.335% | 0      |  0.000% | 
 | 334  | Cobalion           |  0.05962% | 932    |  0.274% | 0      |  0.000% | 
 | 335  | Illumise           |  0.05872% | 985    |  0.290% | 0      |  0.000% | 
 | 336  | Guzzlord           |  0.05834% | 1360   |  0.400% | 0      |  0.000% | 
 | 337  | Bewear             |  0.05789% | 798    |  0.235% | 0      |  0.000% | 
 | 338  | Uxie               |  0.05700% | 1209   |  0.356% | 0      |  0.000% | 
 | 339  | Volbeat            |  0.05595% | 1337   |  0.393% | 0      |  0.000% | 
 | 340  | Sawsbuck           |  0.05552% | 905    |  0.266% | 0      |  0.000% | 
 | 341  | Oricorio           |  0.05537% | 1764   |  0.519% | 0      |  0.000% | 
 | 342  | Golurk             |  0.05457% | 1373   |  0.404% | 0      |  0.000% | 
 | 343  | Durant             |  0.05361% | 2011   |  0.591% | 0      |  0.000% | 
 | 344  | Aggron             |  0.05347% | 2035   |  0.598% | 0      |  0.000% | 
 | 345  | Liepard            |  0.05314% | 1651   |  0.486% | 0      |  0.000% | 
 | 346  | Forretress         |  0.05215% | 1855   |  0.546% | 0      |  0.000% | 
 | 347  | Bouffalant         |  0.05171% | 926    |  0.272% | 0      |  0.000% | 
 | 348  | Electrode          |  0.05079% | 1620   |  0.476% | 0      |  0.000% | 
 | 349  | Wigglytuff         |  0.05076% | 995    |  0.293% | 0      |  0.000% | 
 | 350  | Vileplume          |  0.05052% | 1036   |  0.305% | 0      |  0.000% | 
 | 351  | Magmortar          |  0.05028% | 1315   |  0.387% | 0      |  0.000% | 
 | 352  | Cottonee           |  0.05008% | 202    |  0.059% | 0      |  0.000% | 
 | 353  | Absol-Mega         |  0.04968% | 1703   |  0.501% | 0      |  0.000% | 
 | 354  | Hoopa              |  0.04797% | 278    |  0.082% | 0      |  0.000% | 
 | 355  | Steelix            |  0.04754% | 842    |  0.248% | 0      |  0.000% | 
 | 356  | Kecleon            |  0.04626% | 1651   |  0.486% | 0      |  0.000% | 
 | 357  | Yanmega            |  0.04615% | 1064   |  0.313% | 0      |  0.000% | 
 | 358  | Electabuzz         |  0.04583% | 403    |  0.119% | 0      |  0.000% | 
 | 359  | Dhelmise           |  0.04579% | 1367   |  0.402% | 0      |  0.000% | 
 | 360  | Parasect           |  0.04496% | 844    |  0.248% | 0      |  0.000% | 
 | 361  | Haxorus            |  0.04419% | 1887   |  0.555% | 0      |  0.000% | 
 | 362  | Florges            |  0.04392% | 1668   |  0.491% | 0      |  0.000% | 
 | 363  | Oricorio-Sensu     |  0.04287% | 2245   |  0.660% | 0      |  0.000% | 
 | 364  | Victreebel         |  0.04239% | 1230   |  0.362% | 0      |  0.000% | 
 | 365  | Gumshoos           |  0.04147% | 492    |  0.145% | 0      |  0.000% | 
 | 366  | Clawitzer          |  0.04143% | 1257   |  0.370% | 0      |  0.000% | 
 | 367  | Wailord            |  0.04120% | 798    |  0.235% | 0      |  0.000% | 
 | 368  | Dedenne            |  0.04103% | 1023   |  0.301% | 0      |  0.000% | 
 | 369  | Nidoqueen          |  0.04087% | 689    |  0.203% | 0      |  0.000% | 
 | 370  | Bellossom          |  0.04057% | 1319   |  0.388% | 0      |  0.000% | 
 | 371  | Donphan            |  0.04046% | 557    |  0.164% | 0      |  0.000% | 
 | 372  | Zoroark            |  0.04009% | 1902   |  0.559% | 0      |  0.000% | 
 | 373  | Pyukumuku          |  0.03989% | 1820   |  0.535% | 0      |  0.000% | 
 | 374  | Sandslash          |  0.03959% | 184    |  0.054% | 0      |  0.000% | 
 | 375  | Hypno              |  0.03903% | 401    |  0.118% | 0      |  0.000% | 
 | 376  | Octillery          |  0.03826% | 703    |  0.207% | 0      |  0.000% | 
 | 377  | Articuno           |  0.03786% | 1363   |  0.401% | 0      |  0.000% | 
 | 378  | Zebstrika          |  0.03773% | 1054   |  0.310% | 0      |  0.000% | 
 | 379  | Spiritomb          |  0.03735% | 991    |  0.291% | 0      |  0.000% | 
 | 380  | Lycanroc-Midnight  |  0.03631% | 641    |  0.189% | 0      |  0.000% | 
 | 381  | Azelf              |  0.03618% | 894    |  0.263% | 0      |  0.000% | 
 | 382  | Alomomola          |  0.03587% | 775    |  0.228% | 0      |  0.000% | 
 | 383  | Probopass          |  0.03563% | 398    |  0.117% | 0      |  0.000% | 
 | 384  | Passimian          |  0.03512% | 548    |  0.161% | 0      |  0.000% | 
 | 385  | Luxray             |  0.03461% | 1604   |  0.472% | 0      |  0.000% | 
 | 386  | Silvally           |  0.03453% | 555    |  0.163% | 0      |  0.000% | 
 | 387  | Diggersby          |  0.03408% | 829    |  0.244% | 0      |  0.000% | 
 | 388  | Maractus           |  0.03307% | 1144   |  0.336% | 0      |  0.000% | 
 | 389  | Golem              |  0.03302% | 610    |  0.179% | 0      |  0.000% | 
 | 390  | Sharpedo-Mega      |  0.03236% | 1191   |  0.350% | 0      |  0.000% | 
 | 391  | Xatu               |  0.03086% | 1609   |  0.473% | 0      |  0.000% | 
 | 392  | Komala             |  0.02970% | 453    |  0.133% | 0      |  0.000% | 
 | 393  | Avalugg            |  0.02925% | 944    |  0.278% | 0      |  0.000% | 
 | 394  | Marowak            |  0.02866% | 823    |  0.242% | 0      |  0.000% | 
 | 395  | Bibarel            |  0.02856% | 539    |  0.159% | 0      |  0.000% | 
 | 396  | Solrock            |  0.02831% | 516    |  0.152% | 0      |  0.000% | 
 | 397  | Charjabug          |  0.02812% | 558    |  0.164% | 0      |  0.000% | 
 | 398  | Glalie-Mega        |  0.02804% | 1702   |  0.501% | 0      |  0.000% | 
 | 399  | Dugtrio            |  0.02798% | 714    |  0.210% | 0      |  0.000% | 
 | 400  | Beheeyem           |  0.02769% | 868    |  0.255% | 0      |  0.000% | 
 | 401  | Latios-Mega        |  0.02746% | 943    |  0.277% | 0      |  0.000% | 
 | 402  | Scyther            |  0.02709% | 751    |  0.221% | 0      |  0.000% | 
 | 403  | Primeape           |  0.02695% | 1332   |  0.392% | 0      |  0.000% | 
 | 404  | Samurott           |  0.02633% | 621    |  0.183% | 0      |  0.000% | 
 | 405  | Gourgeist          |  0.02597% | 181    |  0.053% | 0      |  0.000% | 
 | 406  | Pyroar             |  0.02566% | 2001   |  0.588% | 0      |  0.000% | 
 | 407  | Jigglypuff         |  0.02538% | 249    |  0.073% | 0      |  0.000% | 
 | 408  | Miltank            |  0.02498% | 1110   |  0.326% | 0      |  0.000% | 
 | 409  | Minun              |  0.02478% | 1357   |  0.399% | 0      |  0.000% | 
 | 410  | Druddigon          |  0.02435% | 654    |  0.192% | 0      |  0.000% | 
 | 411  | Swellow            |  0.02424% | 1343   |  0.395% | 0      |  0.000% | 
 | 412  | Oricorio-Pa'u      |  0.02424% | 303    |  0.089% | 0      |  0.000% | 
 | 413  | Meganium           |  0.02421% | 1198   |  0.352% | 0      |  0.000% | 
 | 414  | Chesnaught         |  0.02376% | 939    |  0.276% | 0      |  0.000% | 
 | 415  | Ampharos           |  0.02324% | 916    |  0.269% | 0      |  0.000% | 
 | 416  | Pangoro            |  0.02317% | 808    |  0.238% | 0      |  0.000% | 
 | 417  | Mesprit            |  0.02238% | 367    |  0.108% | 0      |  0.000% | 
 | 418  | Doublade           |  0.02234% | 635    |  0.187% | 0      |  0.000% | 
 | 419  | Lunatone           |  0.02233% | 503    |  0.148% | 0      |  0.000% | 
 | 420  | Sunflora           |  0.02170% | 333    |  0.098% | 0      |  0.000% | 
 | 421  | Zangoose           |  0.02108% | 627    |  0.184% | 0      |  0.000% | 
 | 422  | Tropius            |  0.02032% | 723    |  0.213% | 0      |  0.000% | 
 | 423  | Sceptile           |  0.01989% | 1199   |  0.353% | 0      |  0.000% | 
 | 424  | Deoxys             |  0.01978% | 341    |  0.100% | 0      |  0.000% | 
 | 425  | Granbull           |  0.01930% | 676    |  0.199% | 0      |  0.000% | 
 | 426  | Kangaskhan         |  0.01911% | 604    |  0.178% | 0      |  0.000% | 
 | 427  | Camerupt           |  0.01819% | 641    |  0.189% | 0      |  0.000% | 
 | 428  | Archeops           |  0.01818% | 1390   |  0.409% | 0      |  0.000% | 
 | 429  | Sneasel            |  0.01801% | 239    |  0.070% | 0      |  0.000% | 
 | 430  | Silvally-Water     |  0.01768% | 60     |  0.018% | 0      |  0.000% | 
 | 431  | Wobbuffet          |  0.01754% | 864    |  0.254% | 0      |  0.000% | 
 | 432  | Kingler            |  0.01743% | 672    |  0.198% | 0      |  0.000% | 
 | 433  | Leavanny           |  0.01729% | 613    |  0.180% | 0      |  0.000% | 
 | 434  | Rapidash           |  0.01698% | 486    |  0.143% | 0      |  0.000% | 
 | 435  | Registeel          |  0.01689% | 634    |  0.186% | 0      |  0.000% | 
 | 436  | Ninjask            |  0.01653% | 1479   |  0.435% | 0      |  0.000% | 
 | 437  | Regirock           |  0.01653% | 510    |  0.150% | 0      |  0.000% | 
 | 438  | Furfrou            |  0.01625% | 237    |  0.070% | 0      |  0.000% | 
 | 439  | Absol              |  0.01583% | 987    |  0.290% | 0      |  0.000% | 
 | 440  | Throh              |  0.01554% | 402    |  0.118% | 0      |  0.000% | 
 | 441  | Virizion           |  0.01492% | 442    |  0.130% | 0      |  0.000% | 
 | 442  | Furret             |  0.01455% | 372    |  0.109% | 0      |  0.000% | 
 | 443  | Dodrio             |  0.01395% | 544    |  0.160% | 0      |  0.000% | 
 | 444  | Flareon            |  0.01350% | 1424   |  0.419% | 0      |  0.000% | 
 | 445  | Magneton           |  0.01343% | 408    |  0.120% | 0      |  0.000% | 
 | 446  | Gourgeist-Super    |  0.01340% | 1043   |  0.307% | 0      |  0.000% | 
 | 447  | Butterfree         |  0.01326% | 755    |  0.222% | 0      |  0.000% | 
 | 448  | Dunsparce          |  0.01320% | 540    |  0.159% | 0      |  0.000% | 
 | 449  | Persian            |  0.01297% | 604    |  0.178% | 0      |  0.000% | 
 | 450  | Ariados            |  0.01251% | 430    |  0.126% | 0      |  0.000% | 
 | 451  | Bastiodon          |  0.01249% | 839    |  0.247% | 0      |  0.000% | 
 | 452  | Dustox             |  0.01213% | 262    |  0.077% | 0      |  0.000% | 
 | 453  | Chimecho           |  0.01197% | 459    |  0.135% | 0      |  0.000% | 
 | 454  | Numel              |  0.01145% | 270    |  0.079% | 0      |  0.000% | 
 | 455  | Gogoat             |  0.01140% | 945    |  0.278% | 0      |  0.000% | 
 | 456  | Bayleef            |  0.01106% | 341    |  0.100% | 0      |  0.000% | 
 | 457  | Girafarig          |  0.01102% | 629    |  0.185% | 0      |  0.000% | 
 | 458  | Houndoom           |  0.01054% | 769    |  0.226% | 0      |  0.000% | 
 | 459  | Lopunny            |  0.01033% | 762    |  0.224% | 0      |  0.000% | 
 | 460  | Venomoth           |  0.01000% | 569    |  0.167% | 0      |  0.000% | 
 | 461  | Toucannon          |  0.00999% | 656    |  0.193% | 0      |  0.000% | 
 | 462  | Delcatty           |  0.00995% | 1178   |  0.346% | 0      |  0.000% | 
 | 463  | Braixen            |  0.00968% | 202    |  0.059% | 0      |  0.000% | 
 | 464  | Magmar             |  0.00958% | 244    |  0.072% | 0      |  0.000% | 
 | 465  | Salazzle-Totem     |  0.00948% | 269    |  0.079% | 0      |  0.000% | 
 | 466  | Silvally-Ghost     |  0.00938% | 145    |  0.043% | 0      |  0.000% | 
 | 467  | Rotom-Fan          |  0.00932% | 199    |  0.059% | 0      |  0.000% | 
 | 468  | Weezing            |  0.00921% | 1007   |  0.296% | 0      |  0.000% | 
 | 469  | Barbaracle         |  0.00882% | 681    |  0.200% | 0      |  0.000% | 
 | 470  | Gorebyss           |  0.00870% | 472    |  0.139% | 0      |  0.000% | 
 | 471  | Hitmonchan         |  0.00867% | 596    |  0.175% | 0      |  0.000% | 
 | 472  | Castform           |  0.00857% | 604    |  0.178% | 0      |  0.000% | 
 | 473  | Piloswine          |  0.00852% | 131    |  0.039% | 0      |  0.000% | 
 | 474  | Crustle            |  0.00830% | 511    |  0.150% | 0      |  0.000% | 
 | 475  | Mightyena          |  0.00812% | 746    |  0.219% | 0      |  0.000% | 
 | 476  | Vespiquen          |  0.00808% | 431    |  0.127% | 0      |  0.000% | 
 | 477  | Sawk               |  0.00757% | 340    |  0.100% | 0      |  0.000% | 
 | 478  | Sharpedo           |  0.00725% | 501    |  0.147% | 0      |  0.000% | 
 | 479  | Zygarde-10%        |  0.00722% | 361    |  0.106% | 0      |  0.000% | 
 | 480  | Golbat             |  0.00718% | 127    |  0.037% | 0      |  0.000% | 
 | 481  | Chatot             |  0.00701% | 644    |  0.189% | 0      |  0.000% | 
 | 482  | Arbok              |  0.00653% | 909    |  0.267% | 0      |  0.000% | 
 | 483  | Cacturne           |  0.00651% | 1500   |  0.441% | 0      |  0.000% | 
 | 484  | Mawile             |  0.00650% | 281    |  0.083% | 0      |  0.000% | 
 | 485  | Silvally-Grass     |  0.00648% | 55     |  0.016% | 0      |  0.000% | 
 | 486  | Vikavolt-Totem     |  0.00640% | 339    |  0.100% | 0      |  0.000% | 
 | 487  | Emolga             |  0.00615% | 968    |  0.285% | 0      |  0.000% | 
 | 488  | Clamperl           |  0.00547% | 68     |  0.020% | 0      |  0.000% | 
 | 489  | Pineco             |  0.00516% | 128    |  0.038% | 0      |  0.000% | 
 | 490  | Muk                |  0.00478% | 404    |  0.119% | 0      |  0.000% | 
 | 491  | Swanna             |  0.00476% | 133    |  0.039% | 0      |  0.000% | 
 | 492  | Kirlia             |  0.00472% | 46     |  0.014% | 0      |  0.000% | 
 | 493  | Ribombee-Totem     |  0.00471% | 173    |  0.051% | 0      |  0.000% | 
 | 494  | Delibird           |  0.00465% | 93     |  0.027% | 0      |  0.000% | 
 | 495  | Magcargo           |  0.00457% | 352    |  0.104% | 0      |  0.000% | 
 | 496  | Basculin           |  0.00453% | 157    |  0.046% | 0      |  0.000% | 
 | 497  | Silvally-Fairy     |  0.00447% | 76     |  0.022% | 0      |  0.000% | 
 | 498  | Rotom              |  0.00445% | 151    |  0.044% | 0      |  0.000% | 
 | 499  | Farfetch'd         |  0.00442% | 357    |  0.105% | 0      |  0.000% | 
 | 500  | Simisear           |  0.00423% | 142    |  0.042% | 0      |  0.000% | 
 | 501  | Porygon            |  0.00419% | 100    |  0.029% | 0      |  0.000% | 
 | 502  | Lickitung          |  0.00416% | 67     |  0.020% | 0      |  0.000% | 
 | 503  | Simipour           |  0.00402% | 150    |  0.044% | 0      |  0.000% | 
 | 504  | Lileep             |  0.00396% | 101    |  0.030% | 0      |  0.000% | 
 | 505  | Pikachu-Unova      |  0.00392% | 18     |  0.005% | 0      |  0.000% | 
 | 506  | Huntail            |  0.00391% | 357    |  0.105% | 0      |  0.000% | 
 | 507  | Raticate           |  0.00387% | 248    |  0.073% | 0      |  0.000% | 
 | 508  | Simisage           |  0.00374% | 100    |  0.029% | 0      |  0.000% | 
 | 509  | Sudowoodo          |  0.00368% | 940    |  0.276% | 0      |  0.000% | 
 | 510  | Wartortle          |  0.00366% | 206    |  0.061% | 0      |  0.000% | 
 | 511  | Snivy              |  0.00345% | 29     |  0.009% | 0      |  0.000% | 
 | 512  | Servine            |  0.00341% | 106    |  0.031% | 0      |  0.000% | 
 | 513  | Silvally-Fire      |  0.00326% | 122    |  0.036% | 0      |  0.000% | 
 | 514  | Whiscash           |  0.00323% | 253    |  0.074% | 0      |  0.000% | 
 | 515  | Poipole            |  0.00323% | 135    |  0.040% | 0      |  0.000% | 
 | 516  | Magikarp           |  0.00322% | 110    |  0.032% | 0      |  0.000% | 
 | 517  | Eevee              |  0.00320% | 417    |  0.123% | 0      |  0.000% | 
 | 518  | Wormadam-Trash     |  0.00316% | 272    |  0.080% | 0      |  0.000% | 
 | 519  | Klang              |  0.00293% | 167    |  0.049% | 0      |  0.000% | 
 | 520  | Snorunt            |  0.00291% | 42     |  0.012% | 0      |  0.000% | 
 | 521  | Misdreavus         |  0.00283% | 142    |  0.042% | 0      |  0.000% | 
 | 522  | Gastly             |  0.00267% | 78     |  0.023% | 0      |  0.000% | 
 | 523  | Vulpix             |  0.00258% | 69     |  0.020% | 0      |  0.000% | 
 | 524  | Metang             |  0.00256% | 236    |  0.069% | 0      |  0.000% | 
 | 525  | Heatmor            |  0.00242% | 189    |  0.056% | 0      |  0.000% | 
 | 526  | Glalie             |  0.00240% | 102    |  0.030% | 0      |  0.000% | 
 | 527  | Pikachu-Partner    |  0.00230% | 26     |  0.008% | 0      |  0.000% | 
 | 528  | Stunfisk           |  0.00225% | 180    |  0.053% | 0      |  0.000% | 
 | 529  | Swalot             |  0.00221% | 331    |  0.097% | 0      |  0.000% | 
 | 530  | Grumpig            |  0.00220% | 273    |  0.080% | 0      |  0.000% | 
 | 531  | Noctowl            |  0.00216% | 225    |  0.066% | 0      |  0.000% | 
 | 532  | Garbodor           |  0.00209% | 291    |  0.086% | 0      |  0.000% | 
 | 533  | Purugly            |  0.00206% | 489    |  0.144% | 0      |  0.000% | 
 | 534  | Smoochum           |  0.00190% | 44     |  0.013% | 0      |  0.000% | 
 | 535  | Duskull            |  0.00188% | 41     |  0.012% | 0      |  0.000% | 
 | 536  | Silvally-Ice       |  0.00176% | 149    |  0.044% | 0      |  0.000% | 
 | 537  | Gurdurr            |  0.00174% | 36     |  0.011% | 0      |  0.000% | 
 | 538  | Slowpoke           |  0.00174% | 79     |  0.023% | 0      |  0.000% | 
 | 539  | Solosis            |  0.00172% | 19     |  0.006% | 0      |  0.000% | 
 | 540  | Scraggy            |  0.00170% | 45     |  0.013% | 0      |  0.000% | 
 | 541  | Cranidos           |  0.00170% | 12     |  0.004% | 0      |  0.000% | 
 | 542  | Darumaka           |  0.00170% | 8      |  0.002% | 0      |  0.000% | 
 | 543  | Relicanth          |  0.00167% | 193    |  0.057% | 0      |  0.000% | 
 | 544  | Magnemite          |  0.00161% | 96     |  0.028% | 0      |  0.000% | 
 | 545  | Pinsir             |  0.00155% | 190    |  0.056% | 0      |  0.000% | 
 | 546  | Altaria            |  0.00150% | 652    |  0.192% | 0      |  0.000% | 
 | 547  | Bonsly             |  0.00148% | 5      |  0.001% | 0      |  0.000% | 
 | 548  | Fearow             |  0.00148% | 318    |  0.094% | 0      |  0.000% | 
 | 549  | Pidgeot            |  0.00147% | 188    |  0.055% | 0      |  0.000% | 
 | 550  | Pancham            |  0.00140% | 49     |  0.014% | 0      |  0.000% | 
 | 551  | Beedrill           |  0.00135% | 175    |  0.051% | 0      |  0.000% | 
 | 552  | Vigoroth           |  0.00129% | 75     |  0.022% | 0      |  0.000% | 
 | 553  | Trapinch           |  0.00120% | 66     |  0.019% | 0      |  0.000% | 
 | 554  | Riolu              |  0.00114% | 109    |  0.032% | 0      |  0.000% | 
 | 555  | Lumineon           |  0.00112% | 543    |  0.160% | 0      |  0.000% | 
 | 556  | Totodile           |  0.00108% | 10     |  0.003% | 0      |  0.000% | 
 | 557  | Seviper            |  0.00107% | 197    |  0.058% | 0      |  0.000% | 
 | 558  | Oshawott           |  0.00103% | 22     |  0.006% | 0      |  0.000% | 
 | 559  | Nosepass           |  0.00100% | 87     |  0.026% | 0      |  0.000% | 
 | 560  | Boldore            |  0.00099% | 9      |  0.003% | 0      |  0.000% | 
 | 561  | Machoke            |  0.00097% | 48     |  0.014% | 0      |  0.000% | 
 | 562  | Togedemaru-Totem   |  0.00095% | 36     |  0.011% | 0      |  0.000% | 
 | 563  | Dragonair          |  0.00090% | 171    |  0.050% | 0      |  0.000% | 
 | 564  | Silvally-Fighting  |  0.00089% | 21     |  0.006% | 0      |  0.000% | 
 | 565  | Frillish           |  0.00086% | 25     |  0.007% | 0      |  0.000% | 
 | 566  | Rattata            |  0.00085% | 159    |  0.047% | 0      |  0.000% | 
 | 567  | Brionne            |  0.00080% | 92     |  0.027% | 0      |  0.000% | 
 | 568  | Tangela            |  0.00080% | 334    |  0.098% | 0      |  0.000% | 
 | 569  | Phione             |  0.00080% | 46     |  0.014% | 0      |  0.000% | 
 | 570  | Cosmoem            |  0.00077% | 82     |  0.024% | 0      |  0.000% | 
 | 571  | Pikipek            |  0.00077% | 38     |  0.011% | 0      |  0.000% | 
 | 572  | Yamask             |  0.00075% | 8      |  0.002% | 0      |  0.000% | 
 | 573  | Pikachu-Hoenn      |  0.00074% | 6      |  0.002% | 0      |  0.000% | 
 | 574  | Lurantis-Totem     |  0.00071% | 48     |  0.014% | 0      |  0.000% | 
 | 575  | Mothim             |  0.00069% | 46     |  0.014% | 0      |  0.000% | 
 | 576  | Graveler-Alola     |  0.00069% | 114    |  0.034% | 0      |  0.000% | 
 | 577  | Carnivine          |  0.00068% | 136    |  0.040% | 0      |  0.000% | 
 | 578  | Growlithe          |  0.00065% | 37     |  0.011% | 0      |  0.000% | 
 | 579  | Silvally-Flying    |  0.00065% | 29     |  0.009% | 0      |  0.000% | 
 | 580  | Haunter            |  0.00061% | 220    |  0.065% | 0      |  0.000% | 
 | 581  | Krokorok           |  0.00061% | 10     |  0.003% | 0      |  0.000% | 
 | 582  | Fomantis           |  0.00059% | 4      |  0.001% | 0      |  0.000% | 
 | 583  | Taillow            |  0.00059% | 47     |  0.014% | 0      |  0.000% | 
 | 584  | Gourgeist-Small    |  0.00058% | 354    |  0.104% | 0      |  0.000% | 
 | 585  | Silvally-Ground    |  0.00058% | 57     |  0.017% | 0      |  0.000% | 
 | 586  | Ekans              |  0.00053% | 28     |  0.008% | 0      |  0.000% | 
 | 587  | Meowth             |  0.00051% | 45     |  0.013% | 0      |  0.000% | 
 | 588  | Kricketune         |  0.00051% | 183    |  0.054% | 0      |  0.000% | 
 | 589  | Mime Jr.           |  0.00050% | 36     |  0.011% | 0      |  0.000% | 
 | 590  | Honedge            |  0.00048% | 10     |  0.003% | 0      |  0.000% | 
 | 591  | Wynaut             |  0.00047% | 6      |  0.002% | 0      |  0.000% | 
 | 592  | Raticate-Alola-Totem |  0.00046% | 62     |  0.018% | 0      |  0.000% | 
 | 593  | Gligar             |  0.00045% | 52     |  0.015% | 0      |  0.000% | 
 | 594  | Sentret            |  0.00045% | 17     |  0.005% | 0      |  0.000% | 
 | 595  | Bunnelby           |  0.00041% | 28     |  0.008% | 0      |  0.000% | 
 | 596  | Banette            |  0.00041% | 184    |  0.054% | 0      |  0.000% | 
 | 597  | Glameow            |  0.00033% | 24     |  0.007% | 0      |  0.000% | 
 | 598  | Pupitar            |  0.00033% | 5      |  0.001% | 0      |  0.000% | 
 | 599  | Helioptile         |  0.00033% | 23     |  0.007% | 0      |  0.000% | 
 | 600  | Cacnea             |  0.00033% | 12     |  0.004% | 0      |  0.000% | 
 | 601  | Palpitoad          |  0.00033% | 14     |  0.004% | 0      |  0.000% | 
 | 602  | Mareanie           |  0.00032% | 16     |  0.005% | 0      |  0.000% | 
 | 603  | Torracat           |  0.00032% | 103    |  0.030% | 0      |  0.000% | 
 | 604  | Combusken          |  0.00032% | 97     |  0.029% | 0      |  0.000% | 
 | 605  | Silvally-Electric  |  0.00030% | 101    |  0.030% | 0      |  0.000% | 
 | 606  | Sandshrew-Alola    |  0.00029% | 13     |  0.004% | 0      |  0.000% | 
 | 607  | Poochyena          |  0.00029% | 5      |  0.001% | 0      |  0.000% | 
 | 608  | Croagunk           |  0.00028% | 33     |  0.010% | 0      |  0.000% | 
 | 609  | Cutiefly           |  0.00028% | 7      |  0.002% | 0      |  0.000% | 
 | 610  | Luvdisc            |  0.00027% | 121    |  0.036% | 0      |  0.000% | 
 | 611  | Shelmet            |  0.00027% | 8      |  0.002% | 0      |  0.000% | 
 | 612  | Pikachu-Alola      |  0.00027% | 36     |  0.011% | 0      |  0.000% | 
 | 613  | Beautifly          |  0.00026% | 143    |  0.042% | 0      |  0.000% | 
 | 614  | Cubchoo            |  0.00024% | 17     |  0.005% | 0      |  0.000% | 
 | 615  | Silvally-Poison    |  0.00023% | 124    |  0.036% | 0      |  0.000% | 
 | 616  | Silvally-Steel     |  0.00022% | 107    |  0.031% | 0      |  0.000% | 
 | 617  | Horsea             |  0.00022% | 27     |  0.008% | 0      |  0.000% | 
 | 618  | Diglett            |  0.00021% | 15     |  0.004% | 0      |  0.000% | 
 | 619  | Drifloon           |  0.00021% | 16     |  0.005% | 0      |  0.000% | 
 | 620  | Raticate-Alola     |  0.00021% | 259    |  0.076% | 0      |  0.000% | 
 | 621  | Abra               |  0.00021% | 24     |  0.007% | 0      |  0.000% | 
 | 622  | Flaaffy            |  0.00020% | 89     |  0.026% | 0      |  0.000% | 
 | 623  | Psyduck            |  0.00019% | 37     |  0.011% | 0      |  0.000% | 
 | 624  | Woobat             |  0.00019% | 15     |  0.004% | 0      |  0.000% | 
 | 625  | Goldeen            |  0.00019% | 68     |  0.020% | 0      |  0.000% | 
 | 626  | Watchog            |  0.00019% | 55     |  0.016% | 0      |  0.000% | 
 | 627  | Bergmite           |  0.00019% | 36     |  0.011% | 0      |  0.000% | 
 | 628  | Phantump           |  0.00019% | 61     |  0.018% | 0      |  0.000% | 
 | 629  | Gumshoos-Totem     |  0.00018% | 106    |  0.031% | 0      |  0.000% | 
 | 630  | Staryu             |  0.00018% | 18     |  0.005% | 0      |  0.000% | 
 | 631  | Seadra             |  0.00017% | 9      |  0.003% | 0      |  0.000% | 
 | 632  | Ponyta             |  0.00017% | 27     |  0.008% | 0      |  0.000% | 
 | 633  | Roselia            |  0.00016% | 46     |  0.014% | 0      |  0.000% | 
 | 634  | Silvally-Dark      |  0.00016% | 104    |  0.031% | 0      |  0.000% | 
 | 635  | Ledian             |  0.00015% | 75     |  0.022% | 0      |  0.000% | 
 | 636  | Lampent            |  0.00015% | 69     |  0.020% | 0      |  0.000% | 
 | 637  | Gourgeist-Large    |  0.00014% | 239    |  0.070% | 0      |  0.000% | 
 | 638  | Corsola            |  0.00014% | 182    |  0.054% | 0      |  0.000% | 
 | 639  | Grovyle            |  0.00014% | 17     |  0.005% | 0      |  0.000% | 
 | 640  | Trumbeak           |  0.00012% | 82     |  0.024% | 0      |  0.000% | 
 | 641  | Pichu              |  0.00012% | 52     |  0.015% | 0      |  0.000% | 
 | 642  | Hoppip             |  0.00011% | 7      |  0.002% | 0      |  0.000% | 
 | 643  | Sliggoo            |  0.00010% | 34     |  0.010% | 0      |  0.000% | 
 | 644  | Corphish           |  0.00010% | 4      |  0.001% | 0      |  0.000% | 
 | 645  | Ivysaur            |  0.00010% | 155    |  0.046% | 0      |  0.000% | 
 | 646  | Dartrix            |  0.00010% | 56     |  0.016% | 0      |  0.000% | 
 | 647  | Chinchou           |  0.00010% | 74     |  0.022% | 0      |  0.000% | 
 | 648  | Duosion            |  0.00010% | 32     |  0.009% | 0      |  0.000% | 
 | 649  | Anorith            |  0.00009% | 14     |  0.004% | 0      |  0.000% | 
 | 650  | Aipom              |  0.00009% | 47     |  0.014% | 0      |  0.000% | 
 | 651  | Shieldon           |  0.00009% | 57     |  0.017% | 0      |  0.000% | 
 | 652  | Mantyke            |  0.00008% | 21     |  0.006% | 0      |  0.000% | 
 | 653  | Hippopotas         |  0.00007% | 15     |  0.004% | 0      |  0.000% | 
 | 654  | Wormadam-Sandy     |  0.00007% | 137    |  0.040% | 0      |  0.000% | 
 | 655  | Foongus            |  0.00006% | 42     |  0.012% | 0      |  0.000% | 
 | 656  | Shelgon            |  0.00006% | 51     |  0.015% | 0      |  0.000% | 
 | 657  | Swadloon           |  0.00006% | 25     |  0.007% | 0      |  0.000% | 
 | 658  | Azurill            |  0.00006% | 18     |  0.005% | 0      |  0.000% | 
 | 659  | Dewpider           |  0.00006% | 20     |  0.006% | 0      |  0.000% | 
 | 660  | Charmander         |  0.00005% | 59     |  0.017% | 0      |  0.000% | 
 | 661  | Inkay              |  0.00005% | 48     |  0.014% | 0      |  0.000% | 
 | 662  | Amaura             |  0.00005% | 19     |  0.006% | 0      |  0.000% | 
 | 663  | Elgyem             |  0.00005% | 11     |  0.003% | 0      |  0.000% | 
 | 664  | Onix               |  0.00005% | 63     |  0.019% | 0      |  0.000% | 
 | 665  | Weepinbell         |  0.00005% | 36     |  0.011% | 0      |  0.000% | 
 | 666  | Silvally-Dragon    |  0.00004% | 155    |  0.046% | 0      |  0.000% | 
 | 667  | Nidorina           |  0.00004% | 8      |  0.002% | 0      |  0.000% | 
 | 668  | Stunky             |  0.00004% | 30     |  0.009% | 0      |  0.000% | 
 | 669  | Ferroseed          |  0.00003% | 18     |  0.005% | 0      |  0.000% | 
 | 670  | Squirtle           |  0.00003% | 74     |  0.022% | 0      |  0.000% | 
 | 671  | Lombre             |  0.00003% | 22     |  0.006% | 0      |  0.000% | 
 | 672  | Crabrawler         |  0.00003% | 15     |  0.004% | 0      |  0.000% | 
 | 673  | Pumpkaboo-Super    |  0.00002% | 5      |  0.001% | 0      |  0.000% | 
 | 674  | Elekid             |  0.00002% | 7      |  0.002% | 0      |  0.000% | 
 | 675  | Piplup             |  0.00002% | 24     |  0.007% | 0      |  0.000% | 
 | 676  | Swinub             |  0.00002% | 15     |  0.004% | 0      |  0.000% | 
 | 677  | Meditite           |  0.00002% | 131    |  0.039% | 0      |  0.000% | 
 | 678  | Chimchar           |  0.00002% | 13     |  0.004% | 0      |  0.000% | 
 | 679  | Pidgeotto          |  0.00002% | 16     |  0.005% | 0      |  0.000% | 
 | 680  | Buizel             |  0.00002% | 23     |  0.007% | 0      |  0.000% | 
 | 681  | Stufful            |  0.00002% | 2      |  0.001% | 0      |  0.000% | 
 | 682  | Skiploom           |  0.00002% | 3      |  0.001% | 0      |  0.000% | 
 | 683  | Togepi             |  0.00002% | 26     |  0.008% | 0      |  0.000% | 
 | 684  | Mankey             |  0.00002% | 25     |  0.007% | 0      |  0.000% | 
 | 685  | Whirlipede         |  0.00002% | 10     |  0.003% | 0      |  0.000% | 
 | 686  | Floette            |  0.00002% | 55     |  0.016% | 0      |  0.000% | 
 | 687  | Combee             |  0.00002% | 9      |  0.003% | 0      |  0.000% | 
 | 688  | Bidoof             |  0.00002% | 56     |  0.016% | 0      |  0.000% | 
 | 689  | Quilava            |  0.00001% | 85     |  0.025% | 0      |  0.000% | 
 | 690  | Snover             |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 691  | Grotle             |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 692  | Koffing            |  0.00001% | 37     |  0.011% | 0      |  0.000% | 
 | 693  | Shellder           |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 694  | Chingling          |  0.00001% | 28     |  0.008% | 0      |  0.000% | 
 | 695  | Bronzor            |  0.00001% | 27     |  0.008% | 0      |  0.000% | 
 | 696  | Marill             |  0.00001% | 43     |  0.013% | 0      |  0.000% | 
 | 697  | Skitty             |  0.00001% | 29     |  0.009% | 0      |  0.000% | 
 | 698  | Happiny            |  0.00001% | 17     |  0.005% | 0      |  0.000% | 
 | 699  | Spheal             |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 700  | Litwick            |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 701  | Teddiursa          |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 702  | Noibat             |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 703  | Buneary            |  0.00001% | 46     |  0.014% | 0      |  0.000% | 
 | 704  | Starly             |  0.00001% | 48     |  0.014% | 0      |  0.000% | 
 | 705  | Spearow            |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 706  | Joltik             |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 707  | Doduo              |  0.00001% | 19     |  0.006% | 0      |  0.000% | 
 | 708  | Pignite            |  0.00000% | 46     |  0.014% | 0      |  0.000% | 
 | 709  | Pumpkaboo          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 710  | Staravia           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 711  | Ralts              |  0.00000% | 32     |  0.009% | 0      |  0.000% | 
 | 712  | Igglybuff          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 713  | Graveler           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 714  | Gothita            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 715  | Pikachu-Kalos      |  0.00000% | 64     |  0.019% | 0      |  0.000% | 
 | 716  | Rattata-Alola      |  0.00000% | 85     |  0.025% | 0      |  0.000% | 
 | 717  | Dewott             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 718  | Froakie            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 719  | Charmeleon         |  0.00000% | 34     |  0.010% | 0      |  0.000% | 
 | 720  | Frogadier          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 721  | Herdier            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 722  | Zubat              |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 723  | Marshtomp          |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 724  | Diglett-Alola      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 725  | Geodude-Alola      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 726  | Silvally-Rock      |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 727  | Shinx              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 728  | Sandile            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 729  | Caterpie           |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 730  | Mareep             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 731  | Electrike          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 732  | Shroomish          |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 733  | Pikachu-Original   |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 734  | Lairon             |  0.00000% | 46     |  0.014% | 0      |  0.000% | 
 | 735  | Spewpa             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 736  | Torchic            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 737  | Silvally-Psychic   |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 738  | Axew               |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 739  | Munna              |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 740  | Cleffa             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 741  | Meowth-Alola       |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 742  | Vanillish          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 743  | Tranquill          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 744  | Poliwhirl          |  0.00000% | 56     |  0.016% | 0      |  0.000% | 
 | 745  | Pidove             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 746  | NidoranM           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 747  | NidoranF           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 748  | Monferno           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 749  | Feebas             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 750  | Deerling           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 751  | Vullaby            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 752  | Eelektrik          |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 753  | Seedot             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 754  | Treecko            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 755  | Vibrava            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 756  | Omanyte            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 757  | Wailmer            |  0.00000% | 48     |  0.014% | 0      |  0.000% | 
 | 758  | Vulpix-Alola       |  0.00000% | 57     |  0.017% | 0      |  0.000% | 
 | 759  | Bulbasaur          |  0.00000% | 42     |  0.012% | 0      |  0.000% | 
 | 760  | Timburr            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 761  | Snubbull           |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 762  | Pawniard           |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 763  | Paras              |  0.00000% | 39     |  0.011% | 0      |  0.000% | 
 | 764  | Tyrogue            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 765  | Voltorb            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 766  | Zorua              |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 767  | Spritzee           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 768  | Loudred            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 769  | Zweilous           |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 770  | Jangmo-o           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 771  | Cubone             |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 772  | Kabuto             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 773  | Wormadam           |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 774  | Venipede           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 775  | Sandshrew          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 776  | Cyndaquil          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 777  | Unown              |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 778  | Litten             |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 779  | Spoink             |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 780  | Gloom              |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 781  | Fennekin           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 782  | Fletchinder        |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 783  | Flabebe            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 784  | Rhyhorn            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 785  | Bagon              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 786  | Bounsweet          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 787  | Pikachu-Sinnoh     |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 788  | Lotad              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 789  | Purrloin           |  0.00000% | 235    |  0.069% | 0      |  0.000% | 
 | 790  | Mudbray            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 791  | Grimer-Alola       |  0.00000% | 31     |  0.009% | 0      |  0.000% | 
 | 792  | Carvanha           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 793  | Vanillite          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 794  | Litleo             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 795  | Geodude            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 796  | Sandygast          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 797  | Hakamo-o           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 798  | Sunkern            |  0.00000% | 42     |  0.012% | 0      |  0.000% | 
 | 799  | Tepig              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 800  | Ledyba             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 801  | Exeggcute          |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 802  | Silvally-Bug       |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 803  | Machop             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 804  | Swirlix            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 805  | Prinplup           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 806  | Natu               |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 807  | Magby              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 808  | Cosmog             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 809  | Venonat            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 810  | Yanma              |  0.00000% | 31     |  0.009% | 0      |  0.000% | 
 | 811  | Seel               |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 812  | Cascoon            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 813  | Salandit           |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 814  | Shuppet            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 815  | Lillipup           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 816  | Klink              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 817  | Slakoth            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 818  | Skrelp             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 819  | Binacle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | Rufflet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Wimpod             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 822  | Archen             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 823  | Minccino           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 824  | Espurr             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 825  | Nidorino           |  0.00000% | 35     |  0.010% | 0      |  0.000% | 
 | 826  | Sealeo             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 827  | Cherubi            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 828  | Phanpy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 829  | Wingull            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 830  | Mudkip             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 831  | Metapod            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 832  | Blitzle            |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 833  | Finneon            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 834  | Chikorita          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 835  | Kakuna             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 836  | Drowzee            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 837  | Silcoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 838  | Kadabra            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 839  | Skorupi            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 840  | Popplio            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 841  | Trubbish           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 842  | Remoraid           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 843  | Chespin            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 844  | Karrablast         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 845  | Nincada            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 846  | Turtwig            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 847  | Fraxure            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 848  | Rockruff           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 849  | Zigzagoon          |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 850  | Oddish             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 851  | Larvitar           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 852  | Croconaw           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 853  | Luxio              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 854  | Pidgey             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 855  | Tyrunt             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 856  | Poliwag            |  0.00000% | 35     |  0.010% | 0      |  0.000% | 
 | 857  | Mienfoo            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 858  | Rowlet             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 859  | Scatterbug         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 860  | Golett             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 861  | Krabby             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 862  | Tirtouga           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 863  | Slugma             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 864  | Surskit            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 865  | Nuzleaf            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 866  | Weedle             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
