 Total battles: 175449
 Avg. weight/team: 0.091
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 35.77987% | 51319  | 14.625% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 25.70719% | 52043  | 14.831% | 0      |  0.000% | 
 | 3    | Tapu Lele          | 22.62919% | 29395  |  8.377% | 0      |  0.000% | 
 | 4    | Tapu Fini          | 19.92654% | 28906  |  8.238% | 0      |  0.000% | 
 | 5    | Tapu Koko          | 17.44114% | 38028  | 10.837% | 0      |  0.000% | 
 | 6    | Tapu Bulu          | 15.50445% | 20042  |  5.712% | 0      |  0.000% | 
 | 7    | Zapdos             | 14.51025% | 25816  |  7.357% | 0      |  0.000% | 
 | 8    | Metagross-Mega     | 14.29885% | 19716  |  5.619% | 0      |  0.000% | 
 | 9    | Gengar-Mega        | 14.20135% | 22091  |  6.296% | 0      |  0.000% | 
 | 10   | Zygarde            | 11.60295% | 16018  |  4.565% | 0      |  0.000% | 
 | 11   | Amoonguss          | 11.31266% | 23220  |  6.617% | 0      |  0.000% | 
 | 12   | Kommo-o            | 10.96341% | 20843  |  5.940% | 0      |  0.000% | 
 | 13   | Kartana            |  9.38186% | 19729  |  5.622% | 0      |  0.000% | 
 | 14   | Genesect           |  9.04786% | 12070  |  3.440% | 0      |  0.000% | 
 | 15   | Milotic            |  8.13373% | 22468  |  6.403% | 0      |  0.000% | 
 | 16   | Ferrothorn         |  8.05674% | 20710  |  5.902% | 0      |  0.000% | 
 | 17   | Hoopa-Unbound      |  8.02424% | 8394   |  2.392% | 0      |  0.000% | 
 | 18   | Suicune            |  7.90205% | 8678   |  2.473% | 0      |  0.000% | 
 | 19   | Stakataka          |  7.71507% | 12287  |  3.502% | 0      |  0.000% | 
 | 20   | Volcanion          |  7.67178% | 9916   |  2.826% | 0      |  0.000% | 
 | 21   | Charizard-Mega-Y   |  7.31698% | 28996  |  8.263% | 0      |  0.000% | 
 | 22   | Diancie            |  7.28611% | 6545   |  1.865% | 0      |  0.000% | 
 | 23   | Kyurem-Black       |  6.77066% | 10760  |  3.066% | 0      |  0.000% | 
 | 24   | Mew                |  6.73735% | 15438  |  4.400% | 0      |  0.000% | 
 | 25   | Swampert-Mega      |  6.73259% | 17439  |  4.970% | 0      |  0.000% | 
 | 26   | Pelipper           |  6.66779% | 21536  |  6.137% | 0      |  0.000% | 
 | 27   | Celesteela         |  6.46031% | 18520  |  5.278% | 0      |  0.000% | 
 | 28   | Tyranitar          |  5.84693% | 16958  |  4.833% | 0      |  0.000% | 
 | 29   | Scrafty            |  5.70934% | 10633  |  3.030% | 0      |  0.000% | 
 | 30   | Diancie-Mega       |  5.60198% | 8275   |  2.358% | 0      |  0.000% | 
 | 31   | Mimikyu            |  5.55867% | 19444  |  5.541% | 0      |  0.000% | 
 | 32   | Camerupt-Mega      |  5.54380% | 11463  |  3.267% | 0      |  0.000% | 
 | 33   | Heatran            |  5.50343% | 14200  |  4.047% | 0      |  0.000% | 
 | 34   | Salamence-Mega     |  5.31142% | 12863  |  3.666% | 0      |  0.000% | 
 | 35   | Aegislash          |  5.11162% | 18477  |  5.266% | 0      |  0.000% | 
 | 36   | Porygon2           |  5.08159% | 13975  |  3.983% | 0      |  0.000% | 
 | 37   | Deoxys-Attack      |  4.93684% | 8765   |  2.498% | 0      |  0.000% | 
 | 38   | Ninetales-Alola    |  4.93045% | 17159  |  4.890% | 0      |  0.000% | 
 | 39   | Togedemaru         |  4.60619% | 5609   |  1.598% | 0      |  0.000% | 
 | 40   | Zeraora            |  4.32377% | 16209  |  4.619% | 0      |  0.000% | 
 | 41   | Garchomp           |  4.32061% | 16972  |  4.837% | 0      |  0.000% | 
 | 42   | Bronzong           |  4.13743% | 8295   |  2.364% | 0      |  0.000% | 
 | 43   | Torkoal            |  4.12812% | 10451  |  2.978% | 0      |  0.000% | 
 | 44   | Excadrill          |  4.03095% | 11987  |  3.416% | 0      |  0.000% | 
 | 45   | Volcarona          |  3.75653% | 18794  |  5.356% | 0      |  0.000% | 
 | 46   | Cresselia          |  3.71978% | 12665  |  3.609% | 0      |  0.000% | 
 | 47   | Tyranitar-Mega     |  3.60905% | 9072   |  2.585% | 0      |  0.000% | 
 | 48   | Oranguru           |  3.48313% | 16690  |  4.756% | 0      |  0.000% | 
 | 49   | Politoed           |  3.40685% | 11722  |  3.341% | 0      |  0.000% | 
 | 50   | Gastrodon          |  3.36656% | 14792  |  4.215% | 0      |  0.000% | 
 | 51   | Blaziken           |  3.28990% | 5168   |  1.473% | 0      |  0.000% | 
 | 52   | Victini            |  3.28253% | 9340   |  2.662% | 0      |  0.000% | 
 | 53   | Kingdra            |  3.19277% | 9518   |  2.712% | 0      |  0.000% | 
 | 54   | Rotom-Wash         |  3.06405% | 9172   |  2.614% | 0      |  0.000% | 
 | 55   | Manectric-Mega     |  3.01640% | 9199   |  2.622% | 0      |  0.000% | 
 | 56   | Arcanine           |  2.95658% | 17571  |  5.007% | 0      |  0.000% | 
 | 57   | Weavile            |  2.94119% | 11163  |  3.181% | 0      |  0.000% | 
 | 58   | Whimsicott         |  2.93022% | 18917  |  5.391% | 0      |  0.000% | 
 | 59   | Smeargle           |  2.86119% | 8560   |  2.439% | 0      |  0.000% | 
 | 60   | Mawile-Mega        |  2.69091% | 7037   |  2.005% | 0      |  0.000% | 
 | 61   | Thundurus-Therian  |  2.67260% | 6344   |  1.808% | 0      |  0.000% | 
 | 62   | Marowak-Alola      |  2.57610% | 10289  |  2.932% | 0      |  0.000% | 
 | 63   | Gyarados           |  2.50555% | 8263   |  2.355% | 0      |  0.000% | 
 | 64   | Bruxish            |  2.47707% | 5741   |  1.636% | 0      |  0.000% | 
 | 65   | Gardevoir-Mega     |  2.40435% | 9528   |  2.715% | 0      |  0.000% | 
 | 66   | Gothitelle         |  2.26923% | 5514   |  1.571% | 0      |  0.000% | 
 | 67   | Serperior          |  2.21901% | 12332  |  3.514% | 0      |  0.000% | 
 | 68   | Venusaur-Mega      |  2.03963% | 9451   |  2.693% | 0      |  0.000% | 
 | 69   | Machamp            |  1.98204% | 4241   |  1.209% | 0      |  0.000% | 
 | 70   | Ludicolo           |  1.94442% | 7452   |  2.124% | 0      |  0.000% | 
 | 71   | Shuckle            |  1.92802% | 9176   |  2.615% | 0      |  0.000% | 
 | 72   | Infernape          |  1.91722% | 5511   |  1.571% | 0      |  0.000% | 
 | 73   | Araquanid          |  1.85921% | 5774   |  1.645% | 0      |  0.000% | 
 | 74   | Blastoise          |  1.85909% | 3225   |  0.919% | 0      |  0.000% | 
 | 75   | Scizor-Mega        |  1.85121% | 5395   |  1.537% | 0      |  0.000% | 
 | 76   | Abomasnow-Mega     |  1.76761% | 4293   |  1.223% | 0      |  0.000% | 
 | 77   | Togekiss           |  1.72773% | 13150  |  3.748% | 0      |  0.000% | 
 | 78   | Hippowdon          |  1.71145% | 3725   |  1.062% | 0      |  0.000% | 
 | 79   | Bisharp            |  1.68578% | 7342   |  2.092% | 0      |  0.000% | 
 | 80   | Blissey            |  1.63318% | 4978   |  1.419% | 0      |  0.000% | 
 | 81   | Landorus           |  1.54785% | 2606   |  0.743% | 0      |  0.000% | 
 | 82   | Greninja-Ash       |  1.53541% | 13127  |  3.741% | 0      |  0.000% | 
 | 83   | Sceptile-Mega      |  1.51078% | 12182  |  3.472% | 0      |  0.000% | 
 | 84   | Raichu-Alola       |  1.45136% | 4929   |  1.405% | 0      |  0.000% | 
 | 85   | Azumarill          |  1.42354% | 8030   |  2.288% | 0      |  0.000% | 
 | 86   | Slowbro            |  1.38692% | 2635   |  0.751% | 0      |  0.000% | 
 | 87   | Stoutland          |  1.32949% | 1967   |  0.561% | 0      |  0.000% | 
 | 88   | Dusclops           |  1.29339% | 3600   |  1.026% | 0      |  0.000% | 
 | 89   | Lurantis           |  1.27723% | 3222   |  0.918% | 0      |  0.000% | 
 | 90   | Gyarados-Mega      |  1.23512% | 6275   |  1.788% | 0      |  0.000% | 
 | 91   | Greninja           |  1.23496% | 13125  |  3.740% | 0      |  0.000% | 
 | 92   | Hydreigon          |  1.20738% | 3917   |  1.116% | 0      |  0.000% | 
 | 93   | Terrakion          |  1.16799% | 5790   |  1.650% | 0      |  0.000% | 
 | 94   | Primarina          |  1.06561% | 4797   |  1.367% | 0      |  0.000% | 
 | 95   | Venusaur           |  1.03454% | 7141   |  2.035% | 0      |  0.000% | 
 | 96   | Comfey             |  1.03120% | 5668   |  1.615% | 0      |  0.000% | 
 | 97   | Meloetta           |  1.02448% | 1626   |  0.463% | 0      |  0.000% | 
 | 98   | Necrozma           |  1.00880% | 1273   |  0.363% | 0      |  0.000% | 
 | 99   | Muk-Alola          |  0.99287% | 9360   |  2.667% | 0      |  0.000% | 
 | 100  | Xurkitree          |  0.98327% | 5749   |  1.638% | 0      |  0.000% | 
 | 101  | Blacephalon        |  0.96011% | 6482   |  1.847% | 0      |  0.000% | 
 | 102  | Gigalith           |  0.95736% | 3419   |  0.974% | 0      |  0.000% | 
 | 103  | Shaymin-Sky        |  0.95629% | 4296   |  1.224% | 0      |  0.000% | 
 | 104  | Sylveon            |  0.94537% | 5106   |  1.455% | 0      |  0.000% | 
 | 105  | Chansey            |  0.94377% | 7257   |  2.068% | 0      |  0.000% | 
 | 106  | Clefable           |  0.94355% | 14436  |  4.114% | 0      |  0.000% | 
 | 107  | Hariyama           |  0.93758% | 2393   |  0.682% | 0      |  0.000% | 
 | 108  | Cradily            |  0.91334% | 5251   |  1.496% | 0      |  0.000% | 
 | 109  | Forretress         |  0.90508% | 1384   |  0.394% | 0      |  0.000% | 
 | 110  | Raichu             |  0.88923% | 6593   |  1.879% | 0      |  0.000% | 
 | 111  | Aromatisse         |  0.86178% | 1958   |  0.558% | 0      |  0.000% | 
 | 112  | Rhyperior          |  0.81824% | 3345   |  0.953% | 0      |  0.000% | 
 | 113  | Hitmontop          |  0.78196% | 3874   |  1.104% | 0      |  0.000% | 
 | 114  | Lucario-Mega       |  0.76761% | 5921   |  1.687% | 0      |  0.000% | 
 | 115  | Metagross          |  0.76029% | 6805   |  1.939% | 0      |  0.000% | 
 | 116  | Keldeo             |  0.73535% | 3420   |  0.975% | 0      |  0.000% | 
 | 117  | Naganadel          |  0.71855% | 3859   |  1.100% | 0      |  0.000% | 
 | 118  | Blastoise-Mega     |  0.68527% | 4074   |  1.161% | 0      |  0.000% | 
 | 119  | Hawlucha           |  0.66994% | 5804   |  1.654% | 0      |  0.000% | 
 | 120  | Thundurus          |  0.65034% | 4402   |  1.254% | 0      |  0.000% | 
 | 121  | Conkeldurr         |  0.64682% | 4179   |  1.191% | 0      |  0.000% | 
 | 122  | Heliolisk          |  0.64478% | 4978   |  1.419% | 0      |  0.000% | 
 | 123  | Gallade-Mega       |  0.64369% | 5176   |  1.475% | 0      |  0.000% | 
 | 124  | Meowstic           |  0.64072% | 4147   |  1.182% | 0      |  0.000% | 
 | 125  | Mr. Mime           |  0.62860% | 2041   |  0.582% | 0      |  0.000% | 
 | 126  | Latias-Mega        |  0.62254% | 1794   |  0.511% | 0      |  0.000% | 
 | 127  | Slowking           |  0.61971% | 1984   |  0.565% | 0      |  0.000% | 
 | 128  | Chandelure         |  0.61015% | 5114   |  1.457% | 0      |  0.000% | 
 | 129  | Blaziken-Mega      |  0.59723% | 5414   |  1.543% | 0      |  0.000% | 
 | 130  | Lilligant          |  0.58926% | 4511   |  1.286% | 0      |  0.000% | 
 | 131  | Darkrai            |  0.58912% | 3097   |  0.883% | 0      |  0.000% | 
 | 132  | Porygon-Z          |  0.58207% | 7070   |  2.015% | 0      |  0.000% | 
 | 133  | Ninetales          |  0.57284% | 8455   |  2.410% | 0      |  0.000% | 
 | 134  | Staraptor          |  0.56863% | 7078   |  2.017% | 0      |  0.000% | 
 | 135  | Cherrim            |  0.56382% | 2104   |  0.600% | 0      |  0.000% | 
 | 136  | Typhlosion         |  0.55174% | 4982   |  1.420% | 0      |  0.000% | 
 | 137  | Reuniclus          |  0.54190% | 2869   |  0.818% | 0      |  0.000% | 
 | 138  | Krookodile         |  0.52212% | 6422   |  1.830% | 0      |  0.000% | 
 | 139  | Drifblim           |  0.51855% | 1591   |  0.453% | 0      |  0.000% | 
 | 140  | Salamence          |  0.51287% | 4501   |  1.283% | 0      |  0.000% | 
 | 141  | Tornadus           |  0.50096% | 1547   |  0.441% | 0      |  0.000% | 
 | 142  | Kommo-o-Totem      |  0.49289% | 300    |  0.085% | 0      |  0.000% | 
 | 143  | Aerodactyl         |  0.49230% | 2898   |  0.826% | 0      |  0.000% | 
 | 144  | Pheromosa          |  0.49029% | 4112   |  1.172% | 0      |  0.000% | 
 | 145  | Aerodactyl-Mega    |  0.48972% | 4758   |  1.356% | 0      |  0.000% | 
 | 146  | Kyurem             |  0.48618% | 870    |  0.248% | 0      |  0.000% | 
 | 147  | Slowbro-Mega       |  0.47874% | 2797   |  0.797% | 0      |  0.000% | 
 | 148  | Vikavolt           |  0.47773% | 3400   |  0.969% | 0      |  0.000% | 
 | 149  | Alakazam           |  0.47555% | 4382   |  1.249% | 0      |  0.000% | 
 | 150  | Dragonite          |  0.46759% | 7315   |  2.085% | 0      |  0.000% | 
 | 151  | Drampa             |  0.46212% | 2106   |  0.600% | 0      |  0.000% | 
 | 152  | Latias             |  0.44232% | 3652   |  1.041% | 0      |  0.000% | 
 | 153  | Raikou             |  0.44069% | 1659   |  0.473% | 0      |  0.000% | 
 | 154  | Buzzwole           |  0.42594% | 1806   |  0.515% | 0      |  0.000% | 
 | 155  | Ribombee           |  0.42582% | 4828   |  1.376% | 0      |  0.000% | 
 | 156  | Nihilego           |  0.42536% | 2950   |  0.841% | 0      |  0.000% | 
 | 157  | Lopunny-Mega       |  0.42522% | 5727   |  1.632% | 0      |  0.000% | 
 | 158  | Breloom            |  0.42333% | 5307   |  1.512% | 0      |  0.000% | 
 | 159  | Persian-Alola      |  0.41225% | 3048   |  0.869% | 0      |  0.000% | 
 | 160  | Charizard-Mega-X   |  0.41205% | 7225   |  2.059% | 0      |  0.000% | 
 | 161  | Magnezone          |  0.41060% | 3674   |  1.047% | 0      |  0.000% | 
 | 162  | Darmanitan         |  0.40067% | 2532   |  0.722% | 0      |  0.000% | 
 | 163  | Musharna           |  0.39313% | 2297   |  0.655% | 0      |  0.000% | 
 | 164  | Latios             |  0.39300% | 2525   |  0.720% | 0      |  0.000% | 
 | 165  | Alakazam-Mega      |  0.38326% | 6078   |  1.732% | 0      |  0.000% | 
 | 166  | Medicham-Mega      |  0.38229% | 2844   |  0.810% | 0      |  0.000% | 
 | 167  | Exploud            |  0.38201% | 1639   |  0.467% | 0      |  0.000% | 
 | 168  | Jolteon            |  0.38151% | 7176   |  2.045% | 0      |  0.000% | 
 | 169  | Garchomp-Mega      |  0.37608% | 4555   |  1.298% | 0      |  0.000% | 
 | 170  | Rotom-Heat         |  0.37575% | 2684   |  0.765% | 0      |  0.000% | 
 | 171  | Talonflame         |  0.36287% | 4360   |  1.243% | 0      |  0.000% | 
 | 172  | Scizor             |  0.35878% | 3884   |  1.107% | 0      |  0.000% | 
 | 173  | Aron               |  0.35791% | 974    |  0.278% | 0      |  0.000% | 
 | 174  | Regigigas          |  0.35668% | 2646   |  0.754% | 0      |  0.000% | 
 | 175  | Deoxys-Speed       |  0.34483% | 1144   |  0.326% | 0      |  0.000% | 
 | 176  | Gengar             |  0.34463% | 5487   |  1.564% | 0      |  0.000% | 
 | 177  | Spinda             |  0.34231% | 2334   |  0.665% | 0      |  0.000% | 
 | 178  | Gliscor            |  0.34010% | 7971   |  2.272% | 0      |  0.000% | 
 | 179  | Heracross-Mega     |  0.33603% | 2803   |  0.799% | 0      |  0.000% | 
 | 180  | Toxapex            |  0.32671% | 7348   |  2.094% | 0      |  0.000% | 
 | 181  | Umbreon            |  0.32477% | 5809   |  1.655% | 0      |  0.000% | 
 | 182  | Tsareena           |  0.32104% | 2713   |  0.773% | 0      |  0.000% | 
 | 183  | Clawitzer          |  0.31885% | 2095   |  0.597% | 0      |  0.000% | 
 | 184  | Nidoking           |  0.31222% | 4421   |  1.260% | 0      |  0.000% | 
 | 185  | Sandslash-Alola    |  0.31064% | 2812   |  0.801% | 0      |  0.000% | 
 | 186  | Clefairy           |  0.30892% | 2039   |  0.581% | 0      |  0.000% | 
 | 187  | Altaria-Mega       |  0.30501% | 3205   |  0.913% | 0      |  0.000% | 
 | 188  | Beartic            |  0.29958% | 2102   |  0.599% | 0      |  0.000% | 
 | 189  | Crawdaunt          |  0.28288% | 1836   |  0.523% | 0      |  0.000% | 
 | 190  | Ampharos-Mega      |  0.27587% | 2543   |  0.725% | 0      |  0.000% | 
 | 191  | Braviary           |  0.26391% | 1837   |  0.524% | 0      |  0.000% | 
 | 192  | Gardevoir          |  0.26343% | 3871   |  1.103% | 0      |  0.000% | 
 | 193  | Wishiwashi         |  0.25849% | 1393   |  0.397% | 0      |  0.000% | 
 | 194  | Malamar            |  0.25685% | 5192   |  1.480% | 0      |  0.000% | 
 | 195  | Cofagrigus         |  0.24973% | 3886   |  1.107% | 0      |  0.000% | 
 | 196  | Klefki             |  0.24586% | 3036   |  0.865% | 0      |  0.000% | 
 | 197  | Mamoswine          |  0.24262% | 2842   |  0.810% | 0      |  0.000% | 
 | 198  | Sharpedo-Mega      |  0.24034% | 1195   |  0.341% | 0      |  0.000% | 
 | 199  | Sableye            |  0.23788% | 3749   |  1.068% | 0      |  0.000% | 
 | 200  | Espeon             |  0.23680% | 6430   |  1.832% | 0      |  0.000% | 
 | 201  | Ambipom            |  0.23637% | 4908   |  1.399% | 0      |  0.000% | 
 | 202  | Noivern            |  0.23522% | 2688   |  0.766% | 0      |  0.000% | 
 | 203  | Manectric          |  0.23042% | 3701   |  1.055% | 0      |  0.000% | 
 | 204  | Beedrill-Mega      |  0.22822% | 3653   |  1.041% | 0      |  0.000% | 
 | 205  | Crobat             |  0.22575% | 5390   |  1.536% | 0      |  0.000% | 
 | 206  | Audino-Mega        |  0.22222% | 6678   |  1.903% | 0      |  0.000% | 
 | 207  | Bewear             |  0.22004% | 1432   |  0.408% | 0      |  0.000% | 
 | 208  | Lanturn            |  0.21980% | 4178   |  1.191% | 0      |  0.000% | 
 | 209  | Accelgor           |  0.21249% | 1659   |  0.473% | 0      |  0.000% | 
 | 210  | Golisopod          |  0.20845% | 1994   |  0.568% | 0      |  0.000% | 
 | 211  | Golem-Alola        |  0.20779% | 2650   |  0.755% | 0      |  0.000% | 
 | 212  | Aurorus            |  0.20732% | 1811   |  0.516% | 0      |  0.000% | 
 | 213  | Goodra             |  0.20189% | 4533   |  1.292% | 0      |  0.000% | 
 | 214  | Camerupt           |  0.20119% | 1537   |  0.438% | 0      |  0.000% | 
 | 215  | Galvantula         |  0.19292% | 4240   |  1.208% | 0      |  0.000% | 
 | 216  | Dragalge           |  0.19288% | 1532   |  0.437% | 0      |  0.000% | 
 | 217  | Lapras             |  0.19176% | 3726   |  1.062% | 0      |  0.000% | 
 | 218  | Glaceon            |  0.18805% | 1733   |  0.494% | 0      |  0.000% | 
 | 219  | Leafeon            |  0.18526% | 2360   |  0.673% | 0      |  0.000% | 
 | 220  | Crabominable       |  0.17851% | 2220   |  0.633% | 0      |  0.000% | 
 | 221  | Oricorio-Pom-Pom   |  0.16422% | 4558   |  1.299% | 0      |  0.000% | 
 | 222  | Toxicroak          |  0.16316% | 3709   |  1.057% | 0      |  0.000% | 
 | 223  | Venomoth           |  0.16205% | 875    |  0.249% | 0      |  0.000% | 
 | 224  | Manaphy            |  0.16171% | 1637   |  0.467% | 0      |  0.000% | 
 | 225  | Deoxys-Defense     |  0.16154% | 1556   |  0.443% | 0      |  0.000% | 
 | 226  | Golduck            |  0.15922% | 1542   |  0.439% | 0      |  0.000% | 
 | 227  | Abomasnow          |  0.15881% | 939    |  0.268% | 0      |  0.000% | 
 | 228  | Electivire         |  0.15803% | 5872   |  1.673% | 0      |  0.000% | 
 | 229  | Lucario            |  0.15698% | 3388   |  0.966% | 0      |  0.000% | 
 | 230  | Swampert           |  0.15606% | 2447   |  0.697% | 0      |  0.000% | 
 | 231  | Mudsdale           |  0.15209% | 1453   |  0.414% | 0      |  0.000% | 
 | 232  | Trevenant          |  0.15161% | 3782   |  1.078% | 0      |  0.000% | 
 | 233  | Dusknoir           |  0.14823% | 2560   |  0.730% | 0      |  0.000% | 
 | 234  | Togetic            |  0.14717% | 1787   |  0.509% | 0      |  0.000% | 
 | 235  | Slaking            |  0.14633% | 4337   |  1.236% | 0      |  0.000% | 
 | 236  | Shiftry            |  0.14540% | 1023   |  0.292% | 0      |  0.000% | 
 | 237  | Seismitoad         |  0.14457% | 1858   |  0.529% | 0      |  0.000% | 
 | 238  | Rotom-Mow          |  0.14309% | 793    |  0.226% | 0      |  0.000% | 
 | 239  | Pidgeot-Mega       |  0.13950% | 2654   |  0.756% | 0      |  0.000% | 
 | 240  | Rampardos          |  0.13792% | 1569   |  0.447% | 0      |  0.000% | 
 | 241  | Tangrowth          |  0.13788% | 2333   |  0.665% | 0      |  0.000% | 
 | 242  | Salazzle           |  0.13758% | 4463   |  1.272% | 0      |  0.000% | 
 | 243  | Palossand          |  0.13644% | 1354   |  0.386% | 0      |  0.000% | 
 | 244  | Illumise           |  0.13628% | 1289   |  0.367% | 0      |  0.000% | 
 | 245  | Pikachu            |  0.13621% | 1676   |  0.478% | 0      |  0.000% | 
 | 246  | Exeggutor-Alola    |  0.13613% | 2184   |  0.622% | 0      |  0.000% | 
 | 247  | Sableye-Mega       |  0.13612% | 4187   |  1.193% | 0      |  0.000% | 
 | 248  | Golurk             |  0.13556% | 1431   |  0.408% | 0      |  0.000% | 
 | 249  | Cloyster           |  0.13256% | 4697   |  1.339% | 0      |  0.000% | 
 | 250  | Throh              |  0.13193% | 688    |  0.196% | 0      |  0.000% | 
 | 251  | Claydol            |  0.13172% | 922    |  0.263% | 0      |  0.000% | 
 | 252  | Skarmory           |  0.12869% | 3475   |  0.990% | 0      |  0.000% | 
 | 253  | Hitmonchan         |  0.12597% | 475    |  0.135% | 0      |  0.000% | 
 | 254  | Ditto              |  0.12527% | 3562   |  1.015% | 0      |  0.000% | 
 | 255  | Banette-Mega       |  0.12448% | 2436   |  0.694% | 0      |  0.000% | 
 | 256  | Tornadus-Therian   |  0.12401% | 1460   |  0.416% | 0      |  0.000% | 
 | 257  | Kecleon            |  0.12332% | 2717   |  0.774% | 0      |  0.000% | 
 | 258  | Murkrow            |  0.12279% | 2299   |  0.655% | 0      |  0.000% | 
 | 259  | Pachirisu          |  0.12274% | 3240   |  0.923% | 0      |  0.000% | 
 | 260  | Mienshao           |  0.12269% | 1676   |  0.478% | 0      |  0.000% | 
 | 261  | Mandibuzz          |  0.12133% | 1727   |  0.492% | 0      |  0.000% | 
 | 262  | Shedinja           |  0.12086% | 10803  |  3.079% | 0      |  0.000% | 
 | 263  | Dugtrio            |  0.11983% | 1631   |  0.465% | 0      |  0.000% | 
 | 264  | Kabutops           |  0.11852% | 1161   |  0.331% | 0      |  0.000% | 
 | 265  | Seaking            |  0.11702% | 2177   |  0.620% | 0      |  0.000% | 
 | 266  | Jellicent          |  0.11552% | 2134   |  0.608% | 0      |  0.000% | 
 | 267  | Escavalier         |  0.11408% | 1296   |  0.369% | 0      |  0.000% | 
 | 268  | Houndoom-Mega      |  0.11187% | 2184   |  0.622% | 0      |  0.000% | 
 | 269  | Regice             |  0.10751% | 911    |  0.260% | 0      |  0.000% | 
 | 270  | Bastiodon          |  0.10507% | 750    |  0.214% | 0      |  0.000% | 
 | 271  | Ursaring           |  0.10478% | 1357   |  0.387% | 0      |  0.000% | 
 | 272  | Uxie               |  0.10301% | 1035   |  0.295% | 0      |  0.000% | 
 | 273  | Empoleon           |  0.10299% | 2597   |  0.740% | 0      |  0.000% | 
 | 274  | Aggron-Mega        |  0.10205% | 2146   |  0.612% | 0      |  0.000% | 
 | 275  | Crustle            |  0.10062% | 690    |  0.197% | 0      |  0.000% | 
 | 276  | Exeggutor          |  0.09799% | 1672   |  0.476% | 0      |  0.000% | 
 | 277  | Steelix-Mega       |  0.09727% | 1876   |  0.535% | 0      |  0.000% | 
 | 278  | Delphox            |  0.09681% | 1983   |  0.565% | 0      |  0.000% | 
 | 279  | Charizard          |  0.09506% | 2140   |  0.610% | 0      |  0.000% | 
 | 280  | Mantine            |  0.09457% | 1621   |  0.462% | 0      |  0.000% | 
 | 281  | Pinsir-Mega        |  0.09400% | 1951   |  0.556% | 0      |  0.000% | 
 | 282  | Zoroark            |  0.09339% | 1227   |  0.350% | 0      |  0.000% | 
 | 283  | Cryogonal          |  0.09242% | 637    |  0.182% | 0      |  0.000% | 
 | 284  | Haxorus            |  0.09140% | 1782   |  0.508% | 0      |  0.000% | 
 | 285  | Linoone            |  0.09127% | 2316   |  0.660% | 0      |  0.000% | 
 | 286  | Marowak            |  0.09013% | 1423   |  0.406% | 0      |  0.000% | 
 | 287  | Silvally           |  0.08942% | 627    |  0.179% | 0      |  0.000% | 
 | 288  | Electabuzz         |  0.08928% | 290    |  0.083% | 0      |  0.000% | 
 | 289  | Nidoqueen          |  0.08839% | 1396   |  0.398% | 0      |  0.000% | 
 | 290  | Luxray             |  0.08720% | 2339   |  0.667% | 0      |  0.000% | 
 | 291  | Vaporeon           |  0.08474% | 3257   |  0.928% | 0      |  0.000% | 
 | 292  | Primeape           |  0.08445% | 1348   |  0.384% | 0      |  0.000% | 
 | 293  | Vanilluxe          |  0.08426% | 1692   |  0.482% | 0      |  0.000% | 
 | 294  | Lickilicky         |  0.08206% | 1454   |  0.414% | 0      |  0.000% | 
 | 295  | Pyukumuku          |  0.08124% | 1401   |  0.399% | 0      |  0.000% | 
 | 296  | Swellow            |  0.08120% | 1660   |  0.473% | 0      |  0.000% | 
 | 297  | Omastar            |  0.08025% | 1056   |  0.301% | 0      |  0.000% | 
 | 298  | Diggersby          |  0.08021% | 798    |  0.227% | 0      |  0.000% | 
 | 299  | Eelektross         |  0.07679% | 3574   |  1.019% | 0      |  0.000% | 
 | 300  | Tyrantrum          |  0.07663% | 1406   |  0.401% | 0      |  0.000% | 
 | 301  | Zygarde-10%        |  0.07491% | 500    |  0.142% | 0      |  0.000% | 
 | 302  | Poliwrath          |  0.07489% | 1772   |  0.505% | 0      |  0.000% | 
 | 303  | Regirock           |  0.07267% | 727    |  0.207% | 0      |  0.000% | 
 | 304  | Froslass           |  0.07261% | 2584   |  0.736% | 0      |  0.000% | 
 | 305  | Entei              |  0.07244% | 1416   |  0.404% | 0      |  0.000% | 
 | 306  | Swoobat            |  0.07103% | 1843   |  0.525% | 0      |  0.000% | 
 | 307  | Floatzel           |  0.07044% | 956    |  0.272% | 0      |  0.000% | 
 | 308  | Glalie-Mega        |  0.06912% | 1645   |  0.469% | 0      |  0.000% | 
 | 309  | Tentacruel         |  0.06790% | 3379   |  0.963% | 0      |  0.000% | 
 | 310  | Volbeat            |  0.06693% | 800    |  0.228% | 0      |  0.000% | 
 | 311  | Medicham           |  0.06445% | 1242   |  0.354% | 0      |  0.000% | 
 | 312  | Chesnaught         |  0.06396% | 1154   |  0.329% | 0      |  0.000% | 
 | 313  | Magmar             |  0.06358% | 796    |  0.227% | 0      |  0.000% | 
 | 314  | Lycanroc           |  0.06319% | 1055   |  0.301% | 0      |  0.000% | 
 | 315  | Gourgeist-Super    |  0.06286% | 1445   |  0.412% | 0      |  0.000% | 
 | 316  | Rhydon             |  0.06176% | 945    |  0.269% | 0      |  0.000% | 
 | 317  | Oricorio           |  0.06144% | 1616   |  0.461% | 0      |  0.000% | 
 | 318  | Flygon             |  0.06132% | 2581   |  0.736% | 0      |  0.000% | 
 | 319  | Vivillon           |  0.06073% | 1900   |  0.541% | 0      |  0.000% | 
 | 320  | Florges            |  0.06056% | 1478   |  0.421% | 0      |  0.000% | 
 | 321  | Drapion            |  0.05994% | 2908   |  0.829% | 0      |  0.000% | 
 | 322  | Gallade            |  0.05869% | 1821   |  0.519% | 0      |  0.000% | 
 | 323  | Walrein            |  0.05835% | 1333   |  0.380% | 0      |  0.000% | 
 | 324  | Articuno           |  0.05785% | 1427   |  0.407% | 0      |  0.000% | 
 | 325  | Tauros             |  0.05723% | 2658   |  0.757% | 0      |  0.000% | 
 | 326  | Victreebel         |  0.05583% | 1482   |  0.422% | 0      |  0.000% | 
 | 327  | Feraligatr         |  0.05574% | 2484   |  0.708% | 0      |  0.000% | 
 | 328  | Honchkrow          |  0.05556% | 1561   |  0.445% | 0      |  0.000% | 
 | 329  | Wailord            |  0.05526% | 571    |  0.163% | 0      |  0.000% | 
 | 330  | Durant             |  0.05511% | 994    |  0.283% | 0      |  0.000% | 
 | 331  | Dhelmise           |  0.05506% | 1793   |  0.511% | 0      |  0.000% | 
 | 332  | Scolipede          |  0.05357% | 3380   |  0.963% | 0      |  0.000% | 
 | 333  | Lycanroc-Dusk      |  0.05353% | 2495   |  0.711% | 0      |  0.000% | 
 | 334  | Starmie            |  0.05286% | 2508   |  0.715% | 0      |  0.000% | 
 | 335  | Toucannon          |  0.05235% | 685    |  0.195% | 0      |  0.000% | 
 | 336  | Slurpuff           |  0.05208% | 1512   |  0.431% | 0      |  0.000% | 
 | 337  | Paras              |  0.05187% | 74     |  0.021% | 0      |  0.000% | 
 | 338  | Sceptile           |  0.05164% | 1502   |  0.428% | 0      |  0.000% | 
 | 339  | Celebi             |  0.05117% | 701    |  0.200% | 0      |  0.000% | 
 | 340  | Quagsire           |  0.05100% | 1555   |  0.443% | 0      |  0.000% | 
 | 341  | Mismagius          |  0.04832% | 1671   |  0.476% | 0      |  0.000% | 
 | 342  | Weezing            |  0.04709% | 1790   |  0.510% | 0      |  0.000% | 
 | 343  | Carbink            |  0.04620% | 3227   |  0.920% | 0      |  0.000% | 
 | 344  | Turtonator         |  0.04508% | 935    |  0.266% | 0      |  0.000% | 
 | 345  | Hitmonlee          |  0.04451% | 1401   |  0.399% | 0      |  0.000% | 
 | 346  | Decidueye          |  0.04441% | 2137   |  0.609% | 0      |  0.000% | 
 | 347  | Jynx               |  0.04411% | 989    |  0.282% | 0      |  0.000% | 
 | 348  | Liepard            |  0.04363% | 1218   |  0.347% | 0      |  0.000% | 
 | 349  | Latios-Mega        |  0.04325% | 1405   |  0.400% | 0      |  0.000% | 
 | 350  | Kingler            |  0.04314% | 592    |  0.169% | 0      |  0.000% | 
 | 351  | Cinccino           |  0.04239% | 1712   |  0.488% | 0      |  0.000% | 
 | 352  | Hoopa              |  0.04205% | 164    |  0.047% | 0      |  0.000% | 
 | 353  | Aggron             |  0.04114% | 1353   |  0.386% | 0      |  0.000% | 
 | 354  | Audino             |  0.03977% | 3435   |  0.979% | 0      |  0.000% | 
 | 355  | Zebstrika          |  0.03968% | 1447   |  0.412% | 0      |  0.000% | 
 | 356  | Yanmega            |  0.03944% | 940    |  0.268% | 0      |  0.000% | 
 | 357  | Castform           |  0.03907% | 665    |  0.190% | 0      |  0.000% | 
 | 358  | Sigilyph           |  0.03732% | 1312   |  0.374% | 0      |  0.000% | 
 | 359  | Parasect           |  0.03648% | 892    |  0.254% | 0      |  0.000% | 
 | 360  | Minior             |  0.03643% | 1432   |  0.408% | 0      |  0.000% | 
 | 361  | Registeel          |  0.03600% | 511    |  0.146% | 0      |  0.000% | 
 | 362  | Virizion           |  0.03550% | 426    |  0.121% | 0      |  0.000% | 
 | 363  | Arbok              |  0.03506% | 1096   |  0.312% | 0      |  0.000% | 
 | 364  | Emolga             |  0.03374% | 994    |  0.283% | 0      |  0.000% | 
 | 365  | Rotom-Frost        |  0.03316% | 1233   |  0.351% | 0      |  0.000% | 
 | 366  | Silvally-Fairy     |  0.03315% | 135    |  0.038% | 0      |  0.000% | 
 | 367  | Gorebyss           |  0.03279% | 615    |  0.175% | 0      |  0.000% | 
 | 368  | Shaymin            |  0.03269% | 512    |  0.146% | 0      |  0.000% | 
 | 369  | Xatu               |  0.03225% | 1828   |  0.521% | 0      |  0.000% | 
 | 370  | Torterra           |  0.03218% | 1365   |  0.389% | 0      |  0.000% | 
 | 371  | Dugtrio-Alola      |  0.03211% | 696    |  0.198% | 0      |  0.000% | 
 | 372  | Chatot             |  0.03192% | 631    |  0.180% | 0      |  0.000% | 
 | 373  | Archeops           |  0.03109% | 918    |  0.262% | 0      |  0.000% | 
 | 374  | Wigglytuff         |  0.03067% | 1465   |  0.418% | 0      |  0.000% | 
 | 375  | Druddigon          |  0.03060% | 378    |  0.108% | 0      |  0.000% | 
 | 376  | Masquerain         |  0.03042% | 1020   |  0.291% | 0      |  0.000% | 
 | 377  | Jumpluff           |  0.03037% | 1417   |  0.404% | 0      |  0.000% | 
 | 378  | Hypno              |  0.03035% | 361    |  0.103% | 0      |  0.000% | 
 | 379  | Barbaracle         |  0.02996% | 488    |  0.139% | 0      |  0.000% | 
 | 380  | Electrode          |  0.02850% | 1000   |  0.285% | 0      |  0.000% | 
 | 381  | Stantler           |  0.02806% | 1150   |  0.328% | 0      |  0.000% | 
 | 382  | Granbull           |  0.02793% | 833    |  0.237% | 0      |  0.000% | 
 | 383  | Armaldo            |  0.02766% | 984    |  0.280% | 0      |  0.000% | 
 | 384  | Gothorita          |  0.02739% | 202    |  0.058% | 0      |  0.000% | 
 | 385  | Cacturne           |  0.02695% | 1051   |  0.300% | 0      |  0.000% | 
 | 386  | Bouffalant         |  0.02681% | 718    |  0.205% | 0      |  0.000% | 
 | 387  | Roserade           |  0.02669% | 2214   |  0.631% | 0      |  0.000% | 
 | 388  | Shiinotic          |  0.02620% | 1133   |  0.323% | 0      |  0.000% | 
 | 389  | Lycanroc-Midnight  |  0.02617% | 1023   |  0.292% | 0      |  0.000% | 
 | 390  | Donphan            |  0.02616% | 540    |  0.154% | 0      |  0.000% | 
 | 391  | Gumshoos           |  0.02603% | 502    |  0.143% | 0      |  0.000% | 
 | 392  | Cobalion           |  0.02548% | 920    |  0.262% | 0      |  0.000% | 
 | 393  | Moltres            |  0.02495% | 929    |  0.265% | 0      |  0.000% | 
 | 394  | Ninjask            |  0.02378% | 1879   |  0.535% | 0      |  0.000% | 
 | 395  | Heracross          |  0.02277% | 1226   |  0.349% | 0      |  0.000% | 
 | 396  | Pangoro            |  0.02275% | 1284   |  0.366% | 0      |  0.000% | 
 | 397  | Meganium           |  0.02251% | 1519   |  0.433% | 0      |  0.000% | 
 | 398  | Spiritomb          |  0.02225% | 669    |  0.191% | 0      |  0.000% | 
 | 399  | Huntail            |  0.02195% | 187    |  0.053% | 0      |  0.000% | 
 | 400  | Oricorio-Sensu     |  0.02170% | 2398   |  0.683% | 0      |  0.000% | 
 | 401  | Dewgong            |  0.02131% | 921    |  0.262% | 0      |  0.000% | 
 | 402  | Guzzlord           |  0.02122% | 584    |  0.166% | 0      |  0.000% | 
 | 403  | Magmortar          |  0.02110% | 1291   |  0.368% | 0      |  0.000% | 
 | 404  | Silvally-Grass     |  0.02029% | 149    |  0.042% | 0      |  0.000% | 
 | 405  | Pyroar             |  0.02000% | 1187   |  0.338% | 0      |  0.000% | 
 | 406  | Leavanny           |  0.01986% | 962    |  0.274% | 0      |  0.000% | 
 | 407  | Emboar             |  0.01982% | 635    |  0.181% | 0      |  0.000% | 
 | 408  | Absol-Mega         |  0.01964% | 1951   |  0.556% | 0      |  0.000% | 
 | 409  | Azelf              |  0.01870% | 1286   |  0.366% | 0      |  0.000% | 
 | 410  | Bellossom          |  0.01868% | 795    |  0.227% | 0      |  0.000% | 
 | 411  | Mesprit            |  0.01868% | 273    |  0.078% | 0      |  0.000% | 
 | 412  | Vileplume          |  0.01808% | 1347   |  0.384% | 0      |  0.000% | 
 | 413  | Octillery          |  0.01807% | 402    |  0.115% | 0      |  0.000% | 
 | 414  | Doublade           |  0.01804% | 584    |  0.166% | 0      |  0.000% | 
 | 415  | Dunsparce          |  0.01756% | 853    |  0.243% | 0      |  0.000% | 
 | 416  | Charjabug          |  0.01709% | 472    |  0.135% | 0      |  0.000% | 
 | 417  | Golem              |  0.01681% | 1101   |  0.314% | 0      |  0.000% | 
 | 418  | Miltank            |  0.01637% | 1800   |  0.513% | 0      |  0.000% | 
 | 419  | Steelix            |  0.01624% | 1105   |  0.315% | 0      |  0.000% | 
 | 420  | Absol              |  0.01624% | 1154   |  0.329% | 0      |  0.000% | 
 | 421  | Sawsbuck           |  0.01572% | 1038   |  0.296% | 0      |  0.000% | 
 | 422  | Delcatty           |  0.01544% | 796    |  0.227% | 0      |  0.000% | 
 | 423  | Piloswine          |  0.01512% | 112    |  0.032% | 0      |  0.000% | 
 | 424  | Carracosta         |  0.01496% | 599    |  0.171% | 0      |  0.000% | 
 | 425  | Ampharos           |  0.01469% | 1268   |  0.361% | 0      |  0.000% | 
 | 426  | Furret             |  0.01391% | 465    |  0.133% | 0      |  0.000% | 
 | 427  | Beheeyem           |  0.01345% | 468    |  0.133% | 0      |  0.000% | 
 | 428  | Eevee              |  0.01336% | 677    |  0.193% | 0      |  0.000% | 
 | 429  | Rapidash           |  0.01332% | 880    |  0.251% | 0      |  0.000% | 
 | 430  | Mimikyu-Totem      |  0.01283% | 107    |  0.030% | 0      |  0.000% | 
 | 431  | Clamperl           |  0.01255% | 128    |  0.036% | 0      |  0.000% | 
 | 432  | Silvally-Steel     |  0.01242% | 107    |  0.030% | 0      |  0.000% | 
 | 433  | Komala             |  0.01236% | 401    |  0.114% | 0      |  0.000% | 
 | 434  | Misdreavus         |  0.01223% | 201    |  0.057% | 0      |  0.000% | 
 | 435  | Houndoom           |  0.01204% | 788    |  0.225% | 0      |  0.000% | 
 | 436  | Bibarel            |  0.01191% | 482    |  0.137% | 0      |  0.000% | 
 | 437  | Wartortle          |  0.01119% | 188    |  0.054% | 0      |  0.000% | 
 | 438  | Magcargo           |  0.01077% | 261    |  0.074% | 0      |  0.000% | 
 | 439  | Tangela            |  0.01071% | 349    |  0.099% | 0      |  0.000% | 
 | 440  | Alomomola          |  0.01068% | 545    |  0.155% | 0      |  0.000% | 
 | 441  | Araquanid-Totem    |  0.01057% | 334    |  0.095% | 0      |  0.000% | 
 | 442  | Swanna             |  0.01050% | 254    |  0.072% | 0      |  0.000% | 
 | 443  | Avalugg            |  0.01048% | 580    |  0.165% | 0      |  0.000% | 
 | 444  | Sunflora           |  0.01010% | 180    |  0.051% | 0      |  0.000% | 
 | 445  | Gothita            |  0.01005% | 23     |  0.007% | 0      |  0.000% | 
 | 446  | Sandslash          |  0.01000% | 418    |  0.119% | 0      |  0.000% | 
 | 447  | Silvally-Poison    |  0.00994% | 34     |  0.010% | 0      |  0.000% | 
 | 448  | Scyther            |  0.00992% | 721    |  0.205% | 0      |  0.000% | 
 | 449  | Girafarig          |  0.00985% | 1043   |  0.297% | 0      |  0.000% | 
 | 450  | Gogoat             |  0.00946% | 611    |  0.174% | 0      |  0.000% | 
 | 451  | Klinklang          |  0.00888% | 586    |  0.167% | 0      |  0.000% | 
 | 452  | Dodrio             |  0.00881% | 493    |  0.140% | 0      |  0.000% | 
 | 453  | Duskull            |  0.00865% | 38     |  0.011% | 0      |  0.000% | 
 | 454  | Sudowoodo          |  0.00845% | 411    |  0.117% | 0      |  0.000% | 
 | 455  | Dedenne            |  0.00844% | 746    |  0.213% | 0      |  0.000% | 
 | 456  | Sharpedo           |  0.00844% | 706    |  0.201% | 0      |  0.000% | 
 | 457  | Magnemite          |  0.00842% | 51     |  0.015% | 0      |  0.000% | 
 | 458  | Darumaka           |  0.00840% | 31     |  0.009% | 0      |  0.000% | 
 | 459  | Scraggy            |  0.00836% | 40     |  0.011% | 0      |  0.000% | 
 | 460  | Solosis            |  0.00834% | 22     |  0.006% | 0      |  0.000% | 
 | 461  | Cranidos           |  0.00834% | 23     |  0.007% | 0      |  0.000% | 
 | 462  | Muk                |  0.00817% | 625    |  0.178% | 0      |  0.000% | 
 | 463  | Slowpoke           |  0.00779% | 154    |  0.044% | 0      |  0.000% | 
 | 464  | Torracat           |  0.00774% | 80     |  0.023% | 0      |  0.000% | 
 | 465  | Ariados            |  0.00771% | 804    |  0.229% | 0      |  0.000% | 
 | 466  | Lopunny            |  0.00764% | 592    |  0.169% | 0      |  0.000% | 
 | 467  | Unfezant           |  0.00759% | 549    |  0.156% | 0      |  0.000% | 
 | 468  | Altaria            |  0.00749% | 408    |  0.116% | 0      |  0.000% | 
 | 469  | Minun              |  0.00695% | 849    |  0.242% | 0      |  0.000% | 
 | 470  | Gourgeist-Large    |  0.00636% | 50     |  0.014% | 0      |  0.000% | 
 | 471  | Aipom              |  0.00624% | 43     |  0.012% | 0      |  0.000% | 
 | 472  | Rotom              |  0.00609% | 295    |  0.084% | 0      |  0.000% | 
 | 473  | Gourgeist-Small    |  0.00600% | 267    |  0.076% | 0      |  0.000% | 
 | 474  | Numel              |  0.00596% | 311    |  0.089% | 0      |  0.000% | 
 | 475  | Magneton           |  0.00595% | 292    |  0.083% | 0      |  0.000% | 
 | 476  | Chimecho           |  0.00594% | 362    |  0.103% | 0      |  0.000% | 
 | 477  | Plusle             |  0.00581% | 1763   |  0.502% | 0      |  0.000% | 
 | 478  | Qwilfish           |  0.00576% | 793    |  0.226% | 0      |  0.000% | 
 | 479  | Wobbuffet          |  0.00560% | 1124   |  0.320% | 0      |  0.000% | 
 | 480  | Skuntank           |  0.00539% | 1027   |  0.293% | 0      |  0.000% | 
 | 481  | Tropius            |  0.00527% | 824    |  0.235% | 0      |  0.000% | 
 | 482  | Zangoose           |  0.00520% | 630    |  0.180% | 0      |  0.000% | 
 | 483  | Probopass          |  0.00512% | 418    |  0.119% | 0      |  0.000% | 
 | 484  | Cleffa             |  0.00503% | 110    |  0.031% | 0      |  0.000% | 
 | 485  | Relicanth          |  0.00489% | 158    |  0.045% | 0      |  0.000% | 
 | 486  | Silvally-Fire      |  0.00489% | 101    |  0.029% | 0      |  0.000% | 
 | 487  | Maractus           |  0.00453% | 972    |  0.277% | 0      |  0.000% | 
 | 488  | Passimian          |  0.00450% | 332    |  0.095% | 0      |  0.000% | 
 | 489  | Whiscash           |  0.00438% | 364    |  0.104% | 0      |  0.000% | 
 | 490  | Mightyena          |  0.00436% | 373    |  0.106% | 0      |  0.000% | 
 | 491  | Swalot             |  0.00421% | 263    |  0.075% | 0      |  0.000% | 
 | 492  | Silvally-Ground    |  0.00421% | 154    |  0.044% | 0      |  0.000% | 
 | 493  | Smoochum           |  0.00408% | 109    |  0.031% | 0      |  0.000% | 
 | 494  | Flareon            |  0.00401% | 910    |  0.259% | 0      |  0.000% | 
 | 495  | Silvally-Water     |  0.00399% | 89     |  0.025% | 0      |  0.000% | 
 | 496  | Noctowl            |  0.00392% | 584    |  0.166% | 0      |  0.000% | 
 | 497  | Bayleef            |  0.00391% | 124    |  0.035% | 0      |  0.000% | 
 | 498  | Type: Null         |  0.00378% | 219    |  0.062% | 0      |  0.000% | 
 | 499  | Butterfree         |  0.00375% | 727    |  0.207% | 0      |  0.000% | 
 | 500  | Jigglypuff         |  0.00371% | 87     |  0.025% | 0      |  0.000% | 
 | 501  | Porygon            |  0.00370% | 109    |  0.031% | 0      |  0.000% | 
 | 502  | Sawk               |  0.00368% | 380    |  0.108% | 0      |  0.000% | 
 | 503  | Purugly            |  0.00366% | 500    |  0.142% | 0      |  0.000% | 
 | 504  | Samurott           |  0.00353% | 339    |  0.097% | 0      |  0.000% | 
 | 505  | Corsola            |  0.00348% | 228    |  0.065% | 0      |  0.000% | 
 | 506  | Garbodor           |  0.00346% | 284    |  0.081% | 0      |  0.000% | 
 | 507  | Gligar             |  0.00343% | 180    |  0.051% | 0      |  0.000% | 
 | 508  | Lombre             |  0.00340% | 40     |  0.011% | 0      |  0.000% | 
 | 509  | Simisear           |  0.00335% | 185    |  0.053% | 0      |  0.000% | 
 | 510  | Furfrou            |  0.00331% | 428    |  0.122% | 0      |  0.000% | 
 | 511  | Simipour           |  0.00326% | 80     |  0.023% | 0      |  0.000% | 
 | 512  | Gurdurr            |  0.00321% | 13     |  0.004% | 0      |  0.000% | 
 | 513  | Raticate-Alola     |  0.00318% | 125    |  0.036% | 0      |  0.000% | 
 | 514  | Simisage           |  0.00318% | 114    |  0.032% | 0      |  0.000% | 
 | 515  | Haunter            |  0.00316% | 612    |  0.174% | 0      |  0.000% | 
 | 516  | Lumineon           |  0.00306% | 649    |  0.185% | 0      |  0.000% | 
 | 517  | Foongus            |  0.00301% | 3      |  0.001% | 0      |  0.000% | 
 | 518  | Cutiefly           |  0.00301% | 2      |  0.001% | 0      |  0.000% | 
 | 519  | Frillish           |  0.00301% | 6      |  0.002% | 0      |  0.000% | 
 | 520  | Vullaby            |  0.00301% | 1      |  0.000% | 0      |  0.000% | 
 | 521  | Ivysaur            |  0.00301% | 145    |  0.041% | 0      |  0.000% | 
 | 522  | Oricorio-Pa'u      |  0.00300% | 435    |  0.124% | 0      |  0.000% | 
 | 523  | Heatmor            |  0.00291% | 293    |  0.084% | 0      |  0.000% | 
 | 524  | Munchlax           |  0.00287% | 270    |  0.077% | 0      |  0.000% | 
 | 525  | Goldeen            |  0.00285% | 13     |  0.004% | 0      |  0.000% | 
 | 526  | Kadabra            |  0.00282% | 41     |  0.012% | 0      |  0.000% | 
 | 527  | Prinplup           |  0.00281% | 3      |  0.001% | 0      |  0.000% | 
 | 528  | Kangaskhan         |  0.00281% | 416    |  0.119% | 0      |  0.000% | 
 | 529  | Persian            |  0.00270% | 826    |  0.235% | 0      |  0.000% | 
 | 530  | Banette            |  0.00263% | 92     |  0.026% | 0      |  0.000% | 
 | 531  | Cottonee           |  0.00256% | 153    |  0.044% | 0      |  0.000% | 
 | 532  | Wormadam-Trash     |  0.00249% | 98     |  0.028% | 0      |  0.000% | 
 | 533  | Gloom              |  0.00247% | 194    |  0.055% | 0      |  0.000% | 
 | 534  | Raticate           |  0.00246% | 150    |  0.043% | 0      |  0.000% | 
 | 535  | Venonat            |  0.00245% | 52     |  0.015% | 0      |  0.000% | 
 | 536  | Glalie             |  0.00237% | 79     |  0.023% | 0      |  0.000% | 
 | 537  | Stunfisk           |  0.00218% | 186    |  0.053% | 0      |  0.000% | 
 | 538  | Sandshrew-Alola    |  0.00197% | 68     |  0.019% | 0      |  0.000% | 
 | 539  | Vespiquen          |  0.00192% | 334    |  0.095% | 0      |  0.000% | 
 | 540  | Spritzee           |  0.00190% | 75     |  0.021% | 0      |  0.000% | 
 | 541  | Sneasel            |  0.00169% | 155    |  0.044% | 0      |  0.000% | 
 | 542  | Meowth             |  0.00159% | 307    |  0.087% | 0      |  0.000% | 
 | 543  | Lickitung          |  0.00159% | 365    |  0.104% | 0      |  0.000% | 
 | 544  | Weedle             |  0.00149% | 22     |  0.006% | 0      |  0.000% | 
 | 545  | Farfetch'd         |  0.00141% | 254    |  0.072% | 0      |  0.000% | 
 | 546  | Braixen            |  0.00139% | 64     |  0.018% | 0      |  0.000% | 
 | 547  | Tyrogue            |  0.00138% | 2      |  0.001% | 0      |  0.000% | 
 | 548  | Silvally-Ghost     |  0.00129% | 58     |  0.017% | 0      |  0.000% | 
 | 549  | Golbat             |  0.00128% | 236    |  0.067% | 0      |  0.000% | 
 | 550  | Basculin           |  0.00126% | 120    |  0.034% | 0      |  0.000% | 
 | 551  | Solrock            |  0.00120% | 437    |  0.125% | 0      |  0.000% | 
 | 552  | Shelgon            |  0.00113% | 9      |  0.003% | 0      |  0.000% | 
 | 553  | Salandit           |  0.00108% | 43     |  0.012% | 0      |  0.000% | 
 | 554  | Pichu              |  0.00105% | 41     |  0.012% | 0      |  0.000% | 
 | 555  | Vikavolt-Totem     |  0.00104% | 17     |  0.005% | 0      |  0.000% | 
 | 556  | Finneon            |  0.00103% | 1      |  0.000% | 0      |  0.000% | 
 | 557  | Grumpig            |  0.00102% | 412    |  0.117% | 0      |  0.000% | 
 | 558  | Duosion            |  0.00098% | 52     |  0.015% | 0      |  0.000% | 
 | 559  | Combusken          |  0.00087% | 72     |  0.021% | 0      |  0.000% | 
 | 560  | Loudred            |  0.00079% | 6      |  0.002% | 0      |  0.000% | 
 | 561  | Gourgeist          |  0.00078% | 315    |  0.090% | 0      |  0.000% | 
 | 562  | Silvally-Ice       |  0.00078% | 72     |  0.021% | 0      |  0.000% | 
 | 563  | Mawile             |  0.00077% | 459    |  0.131% | 0      |  0.000% | 
 | 564  | Wormadam-Sandy     |  0.00077% | 50     |  0.014% | 0      |  0.000% | 
 | 565  | Phanpy             |  0.00073% | 47     |  0.013% | 0      |  0.000% | 
 | 566  | Omanyte            |  0.00070% | 16     |  0.005% | 0      |  0.000% | 
 | 567  | Bidoof             |  0.00068% | 83     |  0.024% | 0      |  0.000% | 
 | 568  | Luvdisc            |  0.00067% | 89     |  0.025% | 0      |  0.000% | 
 | 569  | Chimchar           |  0.00062% | 9      |  0.003% | 0      |  0.000% | 
 | 570  | Tyrunt             |  0.00062% | 12     |  0.003% | 0      |  0.000% | 
 | 571  | Trumbeak           |  0.00062% | 67     |  0.019% | 0      |  0.000% | 
 | 572  | Rattata            |  0.00059% | 145    |  0.041% | 0      |  0.000% | 
 | 573  | Pidgeot            |  0.00058% | 216    |  0.062% | 0      |  0.000% | 
 | 574  | Phione             |  0.00056% | 16     |  0.005% | 0      |  0.000% | 
 | 575  | Sliggoo            |  0.00055% | 38     |  0.011% | 0      |  0.000% | 
 | 576  | Trapinch           |  0.00055% | 95     |  0.027% | 0      |  0.000% | 
 | 577  | Mantyke            |  0.00054% | 25     |  0.007% | 0      |  0.000% | 
 | 578  | Charmander         |  0.00054% | 34     |  0.010% | 0      |  0.000% | 
 | 579  | Lunatone           |  0.00054% | 249    |  0.071% | 0      |  0.000% | 
 | 580  | Hippopotas         |  0.00053% | 22     |  0.006% | 0      |  0.000% | 
 | 581  | Beautifly          |  0.00051% | 169    |  0.048% | 0      |  0.000% | 
 | 582  | Psyduck            |  0.00048% | 26     |  0.007% | 0      |  0.000% | 
 | 583  | Delibird           |  0.00047% | 193    |  0.055% | 0      |  0.000% | 
 | 584  | Anorith            |  0.00046% | 14     |  0.004% | 0      |  0.000% | 
 | 585  | Dragonair          |  0.00045% | 181    |  0.052% | 0      |  0.000% | 
 | 586  | Silvally-Rock      |  0.00041% | 13     |  0.004% | 0      |  0.000% | 
 | 587  | Marowak-Alola-Totem |  0.00040% | 36     |  0.010% | 0      |  0.000% | 
 | 588  | Bronzor            |  0.00040% | 15     |  0.004% | 0      |  0.000% | 
 | 589  | Klang              |  0.00039% | 45     |  0.013% | 0      |  0.000% | 
 | 590  | Seviper            |  0.00037% | 271    |  0.077% | 0      |  0.000% | 
 | 591  | Rowlet             |  0.00036% | 44     |  0.013% | 0      |  0.000% | 
 | 592  | Dustox             |  0.00036% | 193    |  0.055% | 0      |  0.000% | 
 | 593  | Pumpkaboo          |  0.00035% | 2      |  0.001% | 0      |  0.000% | 
 | 594  | Deoxys             |  0.00033% | 53     |  0.015% | 0      |  0.000% | 
 | 595  | Swinub             |  0.00033% | 5      |  0.001% | 0      |  0.000% | 
 | 596  | Riolu              |  0.00033% | 177    |  0.050% | 0      |  0.000% | 
 | 597  | Koffing            |  0.00032% | 36     |  0.010% | 0      |  0.000% | 
 | 598  | Graveler           |  0.00029% | 34     |  0.010% | 0      |  0.000% | 
 | 599  | Bellsprout         |  0.00029% | 6      |  0.002% | 0      |  0.000% | 
 | 600  | Charmeleon         |  0.00028% | 36     |  0.010% | 0      |  0.000% | 
 | 601  | Pidove             |  0.00028% | 3      |  0.001% | 0      |  0.000% | 
 | 602  | Igglybuff          |  0.00026% | 70     |  0.020% | 0      |  0.000% | 
 | 603  | Fearow             |  0.00026% | 320    |  0.091% | 0      |  0.000% | 
 | 604  | Barboach           |  0.00025% | 5      |  0.001% | 0      |  0.000% | 
 | 605  | Crabrawler         |  0.00023% | 3      |  0.001% | 0      |  0.000% | 
 | 606  | Silvally-Fighting  |  0.00023% | 10     |  0.003% | 0      |  0.000% | 
 | 607  | Meditite           |  0.00023% | 77     |  0.022% | 0      |  0.000% | 
 | 608  | Growlithe          |  0.00022% | 60     |  0.017% | 0      |  0.000% | 
 | 609  | Vulpix             |  0.00020% | 78     |  0.022% | 0      |  0.000% | 
 | 610  | Zweilous           |  0.00018% | 100    |  0.028% | 0      |  0.000% | 
 | 611  | Cosmoem            |  0.00018% | 118    |  0.034% | 0      |  0.000% | 
 | 612  | Geodude            |  0.00016% | 29     |  0.008% | 0      |  0.000% | 
 | 613  | Unown              |  0.00015% | 22     |  0.006% | 0      |  0.000% | 
 | 614  | Cubchoo            |  0.00015% | 2      |  0.001% | 0      |  0.000% | 
 | 615  | Watchog            |  0.00014% | 49     |  0.014% | 0      |  0.000% | 
 | 616  | Mareep             |  0.00014% | 32     |  0.009% | 0      |  0.000% | 
 | 617  | Tirtouga           |  0.00013% | 72     |  0.021% | 0      |  0.000% | 
 | 618  | Carnivine          |  0.00012% | 253    |  0.072% | 0      |  0.000% | 
 | 619  | Amaura             |  0.00012% | 7      |  0.002% | 0      |  0.000% | 
 | 620  | Pancham            |  0.00012% | 15     |  0.004% | 0      |  0.000% | 
 | 621  | Croconaw           |  0.00012% | 14     |  0.004% | 0      |  0.000% | 
 | 622  | Onix               |  0.00012% | 133    |  0.038% | 0      |  0.000% | 
 | 623  | Rotom-Fan          |  0.00011% | 188    |  0.054% | 0      |  0.000% | 
 | 624  | Servine            |  0.00010% | 36     |  0.010% | 0      |  0.000% | 
 | 625  | Shuppet            |  0.00010% | 4      |  0.001% | 0      |  0.000% | 
 | 626  | Bulbasaur          |  0.00010% | 51     |  0.015% | 0      |  0.000% | 
 | 627  | Pineco             |  0.00010% | 59     |  0.017% | 0      |  0.000% | 
 | 628  | Dartrix            |  0.00010% | 41     |  0.012% | 0      |  0.000% | 
 | 629  | Diglett            |  0.00010% | 22     |  0.006% | 0      |  0.000% | 
 | 630  | Pikachu-Unova      |  0.00009% | 12     |  0.003% | 0      |  0.000% | 
 | 631  | Silvally-Flying    |  0.00009% | 105    |  0.030% | 0      |  0.000% | 
 | 632  | Monferno           |  0.00009% | 13     |  0.004% | 0      |  0.000% | 
 | 633  | Starly             |  0.00009% | 16     |  0.005% | 0      |  0.000% | 
 | 634  | Floette            |  0.00009% | 15     |  0.004% | 0      |  0.000% | 
 | 635  | Chingling          |  0.00008% | 69     |  0.020% | 0      |  0.000% | 
 | 636  | Zorua              |  0.00008% | 21     |  0.006% | 0      |  0.000% | 
 | 637  | Pikachu-Alola      |  0.00008% | 82     |  0.023% | 0      |  0.000% | 
 | 638  | Poliwhirl          |  0.00008% | 5      |  0.001% | 0      |  0.000% | 
 | 639  | Silvally-Electric  |  0.00008% | 51     |  0.015% | 0      |  0.000% | 
 | 640  | Vanillish          |  0.00008% | 12     |  0.003% | 0      |  0.000% | 
 | 641  | Drifloon           |  0.00008% | 11     |  0.003% | 0      |  0.000% | 
 | 642  | Frogadier          |  0.00007% | 15     |  0.004% | 0      |  0.000% | 
 | 643  | Buizel             |  0.00007% | 60     |  0.017% | 0      |  0.000% | 
 | 644  | Chinchou           |  0.00006% | 24     |  0.007% | 0      |  0.000% | 
 | 645  | Pikachu-Kalos      |  0.00006% | 14     |  0.004% | 0      |  0.000% | 
 | 646  | Poipole            |  0.00006% | 74     |  0.021% | 0      |  0.000% | 
 | 647  | Vulpix-Alola       |  0.00006% | 59     |  0.017% | 0      |  0.000% | 
 | 648  | Dewpider           |  0.00006% | 30     |  0.009% | 0      |  0.000% | 
 | 649  | Pinsir             |  0.00005% | 140    |  0.040% | 0      |  0.000% | 
 | 650  | Boldore            |  0.00005% | 35     |  0.010% | 0      |  0.000% | 
 | 651  | Doduo              |  0.00005% | 60     |  0.017% | 0      |  0.000% | 
 | 652  | Silvally-Dragon    |  0.00005% | 139    |  0.040% | 0      |  0.000% | 
 | 653  | Silvally-Dark      |  0.00005% | 28     |  0.008% | 0      |  0.000% | 
 | 654  | Pupitar            |  0.00004% | 6      |  0.002% | 0      |  0.000% | 
 | 655  | Machoke            |  0.00004% | 14     |  0.004% | 0      |  0.000% | 
 | 656  | Squirtle           |  0.00004% | 56     |  0.016% | 0      |  0.000% | 
 | 657  | Snivy              |  0.00004% | 33     |  0.009% | 0      |  0.000% | 
 | 658  | Pumpkaboo-Super    |  0.00004% | 22     |  0.006% | 0      |  0.000% | 
 | 659  | Pignite            |  0.00004% | 17     |  0.005% | 0      |  0.000% | 
 | 660  | Oshawott           |  0.00004% | 17     |  0.005% | 0      |  0.000% | 
 | 661  | Skitty             |  0.00004% | 93     |  0.027% | 0      |  0.000% | 
 | 662  | Ledian             |  0.00003% | 72     |  0.021% | 0      |  0.000% | 
 | 663  | Palpitoad          |  0.00003% | 14     |  0.004% | 0      |  0.000% | 
 | 664  | Ferroseed          |  0.00003% | 58     |  0.017% | 0      |  0.000% | 
 | 665  | Zubat              |  0.00003% | 10     |  0.003% | 0      |  0.000% | 
 | 666  | Weepinbell         |  0.00003% | 24     |  0.007% | 0      |  0.000% | 
 | 667  | Blitzle            |  0.00003% | 7      |  0.002% | 0      |  0.000% | 
 | 668  | Nincada            |  0.00002% | 3      |  0.001% | 0      |  0.000% | 
 | 669  | Golett             |  0.00002% | 3      |  0.001% | 0      |  0.000% | 
 | 670  | Vigoroth           |  0.00002% | 90     |  0.026% | 0      |  0.000% | 
 | 671  | Mothim             |  0.00002% | 75     |  0.021% | 0      |  0.000% | 
 | 672  | Wormadam           |  0.00002% | 68     |  0.019% | 0      |  0.000% | 
 | 673  | Mankey             |  0.00002% | 3      |  0.001% | 0      |  0.000% | 
 | 674  | Ekans              |  0.00002% | 6      |  0.002% | 0      |  0.000% | 
 | 675  | Seedot             |  0.00002% | 8      |  0.002% | 0      |  0.000% | 
 | 676  | Abra               |  0.00002% | 15     |  0.004% | 0      |  0.000% | 
 | 677  | Bonsly             |  0.00002% | 20     |  0.006% | 0      |  0.000% | 
 | 678  | Tranquill          |  0.00002% | 2      |  0.001% | 0      |  0.000% | 
 | 679  | Lampent            |  0.00002% | 23     |  0.007% | 0      |  0.000% | 
 | 680  | Eelektrik          |  0.00001% | 28     |  0.008% | 0      |  0.000% | 
 | 681  | Fraxure            |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 682  | Quilava            |  0.00001% | 29     |  0.008% | 0      |  0.000% | 
 | 683  | Piplup             |  0.00001% | 32     |  0.009% | 0      |  0.000% | 
 | 684  | Geodude-Alola      |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 685  | Torchic            |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 686  | Staryu             |  0.00001% | 27     |  0.008% | 0      |  0.000% | 
 | 687  | Beedrill           |  0.00001% | 143    |  0.041% | 0      |  0.000% | 
 | 688  | Silvally-Bug       |  0.00001% | 58     |  0.017% | 0      |  0.000% | 
 | 689  | Buneary            |  0.00001% | 13     |  0.004% | 0      |  0.000% | 
 | 690  | Swirlix            |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 691  | Dratini            |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 692  | Exeggcute          |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 693  | Cyndaquil          |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 694  | Sandygast          |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 695  | Totodile           |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 696  | Rhyhorn            |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 697  | Drowzee            |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 698  | Grovyle            |  0.00001% | 20     |  0.006% | 0      |  0.000% | 
 | 699  | Houndour           |  0.00001% | 13     |  0.004% | 0      |  0.000% | 
 | 700  | Nosepass           |  0.00001% | 44     |  0.013% | 0      |  0.000% | 
 | 701  | Bergmite           |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 702  | Gible              |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 703  | Mareanie           |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 704  | Stufful            |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 705  | Kricketune         |  0.00000% | 47     |  0.013% | 0      |  0.000% | 
 | 706  | Mime Jr.           |  0.00000% | 108    |  0.031% | 0      |  0.000% | 
 | 707  | Roselia            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 708  | Cacnea             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 709  | Pidgey             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 710  | Yanma              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 711  | Snubbull           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 712  | Litwick            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 713  | Popplio            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 714  | Ribombee-Totem     |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 715  | Pikachu-Hoenn      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 716  | Pikachu-Sinnoh     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 717  | Kirlia             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 718  | Corphish           |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 719  | Wooper             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 720  | Rockruff           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 721  | Surskit            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 722  | Shinx              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 723  | Dewott             |  0.00000% | 99     |  0.028% | 0      |  0.000% | 
 | 724  | Voltorb            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 725  | Whirlipede         |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 726  | Wailmer            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 727  | Yamask             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 728  | Lileep             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 729  | Magikarp           |  0.00000% | 39     |  0.011% | 0      |  0.000% | 
 | 730  | Mudbray            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 731  | Litten             |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 732  | Kabuto             |  0.00000% | 44     |  0.013% | 0      |  0.000% | 
 | 733  | Combee             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 734  | Marill             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 735  | Gastly             |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 736  | Poochyena          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 737  | Chikorita          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 738  | Scatterbug         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 739  | Spinarak           |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 740  | Hoothoot           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 741  | Patrat             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 742  | Salazzle-Totem     |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 743  | Silvally-Psychic   |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 744  | Minccino           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 745  | Mudkip             |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 746  | Lotad              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 747  | Feebas             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 748  | Swadloon           |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 749  | Krabby             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 750  | Graveler-Alola     |  0.00000% | 37     |  0.011% | 0      |  0.000% | 
 | 751  | Brionne            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 752  | Glameow            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 753  | Chespin            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 754  | Shelmet            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 755  | Wynaut             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 756  | Machop             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 757  | Tepig              |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 758  | Pidgeotto          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 759  | Pikachu-Partner    |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 760  | Quilladin          |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 761  | Caterpie           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 762  | Venipede           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 763  | Wurmple            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 764  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 765  | Metang             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 766  | Lairon             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 767  | Happiny            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 768  | Snorunt            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 769  | Marshtomp          |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 770  | Croagunk           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 771  | Pumpkaboo-Large    |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 772  | Pansear            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 773  | Swablu             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 774  | Larvesta           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 775  | Ducklett           |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 776  | Purrloin           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 777  | Togepi             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 778  | Meowth-Alola       |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 779  | Seadra             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 780  | Ralts              |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 781  | Kricketot          |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 782  | Sealeo             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 783  | Sandile            |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 784  | Shieldon           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 785  | Ledyba             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 786  | Luxio              |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 787  | Larvitar           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 788  | Horsea             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 789  | Taillow            |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 790  | Bunnelby           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 791  | Treecko            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 792  | Fennekin           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 793  | Froakie            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 794  | Nuzleaf            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 795  | Gabite             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 796  | Togedemaru-Totem   |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 797  | Inkay              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 798  | Rufflet            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 799  | Flaaffy            |  0.00000% | 59     |  0.017% | 0      |  0.000% | 
 | 800  | Axew               |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 801  | Tentacool          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 802  | Fletchinder        |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 803  | Vibrava            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 804  | Spewpa             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 805  | Shroomish          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 806  | Panpour            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 807  | Stunky             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 808  | Elekid             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 809  | Tynamo             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 810  | Joltik             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 811  | Spheal             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 812  | Shellder           |  0.00000% | 31     |  0.009% | 0      |  0.000% | 
 | 813  | Skiploom           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 814  | Lillipup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 815  | Sentret            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 816  | Klink              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 817  | Grimer-Alola       |  0.00000% | 31     |  0.009% | 0      |  0.000% | 
 | 818  | Azurill            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 819  | Honedge            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 820  | Krokorok           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 821  | Oddish             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 822  | Burmy              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 823  | Cascoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Metapod            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 825  | Poliwag            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 826  | Herdier            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 827  | Lurantis-Totem     |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 828  | Natu               |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 829  | Spoink             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 830  | Electrike          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 831  | Remoraid           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 832  | Teddiursa          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Ponyta             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 834  | Pawniard           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 835  | Zigzagoon          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 836  | Skrelp             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 837  | Pansage            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 838  | NidoranF           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 839  | NidoranM           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 840  | Seel               |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 841  | Hakamo-o           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Espurr             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 843  | Skiddo             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 844  | Nidorino           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 845  | Diglett-Alola      |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 846  | Baltoy             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 847  | Tympole            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 848  | Budew              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Spearow            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 850  | Sandshrew          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Magby              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 852  | Kakuna             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 853  | Pikachu-Original   |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 854  | Sunkern            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 855  | Woobat             |  0.00000% | 33     |  0.009% | 0      |  0.000% | 
 | 856  | Jangmo-o           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 857  | Trubbish           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 858  | Rattata-Alola      |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 859  | Dwebble            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 860  | Turtwig            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 861  | Morelull           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 862  | Helioptile         |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 863  | Steenee            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 864  | Petilil            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 865  | Snover             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 866  | Bagon              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 867  | Munna              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 868  | Pikipek            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 869  | Litleo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 870  | Staravia           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 871  | Mienfoo            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 872  | Deerling           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 873  | Grotle             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 874  | Drilbur            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 875  | Vanillite          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 876  | Slugma             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 877  | Hoppip             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 878  | Nidorina           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 879  | Cubone             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
