 Total battles: 182877
 Avg. weight/team: 0.088
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 29.37035% | 51940  | 14.201% | 0      |  0.000% | 
 | 2    | Incineroar         | 28.60950% | 40153  | 10.978% | 0      |  0.000% | 
 | 3    | Tapu Lele          | 23.08752% | 30310  |  8.287% | 0      |  0.000% | 
 | 4    | Tapu Fini          | 17.31699% | 28938  |  7.912% | 0      |  0.000% | 
 | 5    | Tapu Koko          | 17.00809% | 38980  | 10.657% | 0      |  0.000% | 
 | 6    | Zapdos             | 16.55626% | 30995  |  8.474% | 0      |  0.000% | 
 | 7    | Metagross-Mega     | 15.03967% | 23206  |  6.345% | 0      |  0.000% | 
 | 8    | Tapu Bulu          | 14.76225% | 21159  |  5.785% | 0      |  0.000% | 
 | 9    | Gengar-Mega        | 11.37176% | 18459  |  5.047% | 0      |  0.000% | 
 | 10   | Amoonguss          | 10.67591% | 27440  |  7.502% | 0      |  0.000% | 
 | 11   | Ferrothorn         | 10.56628% | 24963  |  6.825% | 0      |  0.000% | 
 | 12   | Kommo-o            | 10.46987% | 20512  |  5.608% | 0      |  0.000% | 
 | 13   | Charizard-Mega-Y   | 10.21977% | 32107  |  8.778% | 0      |  0.000% | 
 | 14   | Zygarde            | 10.02310% | 13861  |  3.790% | 0      |  0.000% | 
 | 15   | Genesect           |  8.77185% | 11298  |  3.089% | 0      |  0.000% | 
 | 16   | Pelipper           |  8.12406% | 22975  |  6.282% | 0      |  0.000% | 
 | 17   | Milotic            |  7.97350% | 25055  |  6.850% | 0      |  0.000% | 
 | 18   | Kyurem-Black       |  7.94760% | 11320  |  3.095% | 0      |  0.000% | 
 | 19   | Hoopa-Unbound      |  7.80232% | 11112  |  3.038% | 0      |  0.000% | 
 | 20   | Heatran            |  7.39962% | 16778  |  4.587% | 0      |  0.000% | 
 | 21   | Kartana            |  7.29242% | 17775  |  4.860% | 0      |  0.000% | 
 | 22   | Tyranitar          |  6.75676% | 16889  |  4.618% | 0      |  0.000% | 
 | 23   | Camerupt-Mega      |  6.36959% | 11738  |  3.209% | 0      |  0.000% | 
 | 24   | Scrafty            |  6.11372% | 9078   |  2.482% | 0      |  0.000% | 
 | 25   | Stakataka          |  6.07142% | 12488  |  3.414% | 0      |  0.000% | 
 | 26   | Swampert-Mega      |  5.93611% | 18830  |  5.148% | 0      |  0.000% | 
 | 27   | Ninetales-Alola    |  5.86372% | 20656  |  5.648% | 0      |  0.000% | 
 | 28   | Celesteela         |  5.54298% | 20830  |  5.695% | 0      |  0.000% | 
 | 29   | Volcanion          |  5.53752% | 10132  |  2.770% | 0      |  0.000% | 
 | 30   | Diancie            |  5.45595% | 5096   |  1.393% | 0      |  0.000% | 
 | 31   | Suicune            |  5.25927% | 8712   |  2.382% | 0      |  0.000% | 
 | 32   | Mew                |  5.24635% | 14605  |  3.993% | 0      |  0.000% | 
 | 33   | Excadrill          |  5.24379% | 13359  |  3.652% | 0      |  0.000% | 
 | 34   | Whimsicott         |  5.14783% | 21655  |  5.921% | 0      |  0.000% | 
 | 35   | Cresselia          |  5.14422% | 16582  |  4.534% | 0      |  0.000% | 
 | 36   | Kingdra            |  5.10322% | 12007  |  3.283% | 0      |  0.000% | 
 | 37   | Tyranitar-Mega     |  4.98454% | 10891  |  2.978% | 0      |  0.000% | 
 | 38   | Weavile            |  4.96495% | 13086  |  3.578% | 0      |  0.000% | 
 | 39   | Aegislash          |  4.81182% | 18965  |  5.185% | 0      |  0.000% | 
 | 40   | Mimikyu            |  4.74680% | 19988  |  5.465% | 0      |  0.000% | 
 | 41   | Oranguru           |  4.65035% | 20975  |  5.735% | 0      |  0.000% | 
 | 42   | Zeraora            |  4.40226% | 18611  |  5.088% | 0      |  0.000% | 
 | 43   | Porygon2           |  4.39568% | 12289  |  3.360% | 0      |  0.000% | 
 | 44   | Deoxys-Attack      |  4.14307% | 7531   |  2.059% | 0      |  0.000% | 
 | 45   | Salamence-Mega     |  4.09928% | 12016  |  3.285% | 0      |  0.000% | 
 | 46   | Volcarona          |  4.04589% | 19311  |  5.280% | 0      |  0.000% | 
 | 47   | Bronzong           |  3.92665% | 6730   |  1.840% | 0      |  0.000% | 
 | 48   | Politoed           |  3.65496% | 13093  |  3.580% | 0      |  0.000% | 
 | 49   | Diancie-Mega       |  3.63032% | 7951   |  2.174% | 0      |  0.000% | 
 | 50   | Garchomp           |  3.50077% | 18602  |  5.086% | 0      |  0.000% | 
 | 51   | Arcanine           |  3.36774% | 17864  |  4.884% | 0      |  0.000% | 
 | 52   | Togedemaru         |  3.18057% | 6353   |  1.737% | 0      |  0.000% | 
 | 53   | Torkoal            |  3.01507% | 7913   |  2.163% | 0      |  0.000% | 
 | 54   | Raichu             |  2.90044% | 8391   |  2.294% | 0      |  0.000% | 
 | 55   | Gastrodon          |  2.74183% | 12323  |  3.369% | 0      |  0.000% | 
 | 56   | Araquanid          |  2.62867% | 6598   |  1.804% | 0      |  0.000% | 
 | 57   | Abomasnow-Mega     |  2.61179% | 4664   |  1.275% | 0      |  0.000% | 
 | 58   | Victini            |  2.60307% | 9271   |  2.535% | 0      |  0.000% | 
 | 59   | Scizor-Mega        |  2.52189% | 6396   |  1.749% | 0      |  0.000% | 
 | 60   | Mawile-Mega        |  2.47381% | 9475   |  2.591% | 0      |  0.000% | 
 | 61   | Manectric-Mega     |  2.47354% | 8990   |  2.458% | 0      |  0.000% | 
 | 62   | Gardevoir-Mega     |  2.43783% | 10628  |  2.906% | 0      |  0.000% | 
 | 63   | Gyarados-Mega      |  2.31979% | 5441   |  1.488% | 0      |  0.000% | 
 | 64   | Thundurus-Therian  |  2.27676% | 6440   |  1.761% | 0      |  0.000% | 
 | 65   | Xurkitree          |  2.22643% | 6344   |  1.734% | 0      |  0.000% | 
 | 66   | Venusaur-Mega      |  2.16210% | 10302  |  2.817% | 0      |  0.000% | 
 | 67   | Togekiss           |  2.15801% | 14756  |  4.034% | 0      |  0.000% | 
 | 68   | Gyarados           |  2.03107% | 6565   |  1.795% | 0      |  0.000% | 
 | 69   | Gothitelle         |  2.00917% | 6728   |  1.839% | 0      |  0.000% | 
 | 70   | Shuckle            |  1.95005% | 11011  |  3.010% | 0      |  0.000% | 
 | 71   | Aerodactyl         |  1.94392% | 3175   |  0.868% | 0      |  0.000% | 
 | 72   | Infernape          |  1.94320% | 6353   |  1.737% | 0      |  0.000% | 
 | 73   | Gigalith           |  1.93283% | 5540   |  1.515% | 0      |  0.000% | 
 | 74   | Terrakion          |  1.89641% | 6878   |  1.880% | 0      |  0.000% | 
 | 75   | Blacephalon        |  1.81042% | 6654   |  1.819% | 0      |  0.000% | 
 | 76   | Machamp            |  1.76286% | 4698   |  1.284% | 0      |  0.000% | 
 | 77   | Bruxish            |  1.75664% | 4711   |  1.288% | 0      |  0.000% | 
 | 78   | Serperior          |  1.66619% | 12522  |  3.424% | 0      |  0.000% | 
 | 79   | Blaziken-Mega      |  1.66532% | 4383   |  1.198% | 0      |  0.000% | 
 | 80   | Chansey            |  1.64089% | 7688   |  2.102% | 0      |  0.000% | 
 | 81   | Raichu-Alola       |  1.62409% | 6362   |  1.739% | 0      |  0.000% | 
 | 82   | Marowak-Alola      |  1.61999% | 8931   |  2.442% | 0      |  0.000% | 
 | 83   | Clefable           |  1.59770% | 16057  |  4.390% | 0      |  0.000% | 
 | 84   | Blaziken           |  1.58060% | 5680   |  1.553% | 0      |  0.000% | 
 | 85   | Ludicolo           |  1.51645% | 7407   |  2.025% | 0      |  0.000% | 
 | 86   | Rotom-Wash         |  1.50354% | 8006   |  2.189% | 0      |  0.000% | 
 | 87   | Naganadel          |  1.48320% | 3594   |  0.983% | 0      |  0.000% | 
 | 88   | Metagross          |  1.44436% | 7314   |  2.000% | 0      |  0.000% | 
 | 89   | Blastoise-Mega     |  1.34825% | 4590   |  1.255% | 0      |  0.000% | 
 | 90   | Deoxys-Speed       |  1.34203% | 1280   |  0.350% | 0      |  0.000% | 
 | 91   | Landorus           |  1.29138% | 2551   |  0.697% | 0      |  0.000% | 
 | 92   | Sceptile-Mega      |  1.22604% | 11583  |  3.167% | 0      |  0.000% | 
 | 93   | Dusclops           |  1.22344% | 4108   |  1.123% | 0      |  0.000% | 
 | 94   | Azumarill          |  1.22314% | 7863   |  2.150% | 0      |  0.000% | 
 | 95   | Blissey            |  1.21547% | 5502   |  1.504% | 0      |  0.000% | 
 | 96   | Drampa             |  1.20509% | 3129   |  0.855% | 0      |  0.000% | 
 | 97   | Hitmontop          |  1.18220% | 4032   |  1.102% | 0      |  0.000% | 
 | 98   | Lucario            |  1.16740% | 5070   |  1.386% | 0      |  0.000% | 
 | 99   | Venusaur           |  1.10211% | 6078   |  1.662% | 0      |  0.000% | 
 | 100  | Greninja           |  1.09960% | 12227  |  3.343% | 0      |  0.000% | 
 | 101  | Houndoom-Mega      |  1.08650% | 2327   |  0.636% | 0      |  0.000% | 
 | 102  | Greninja-Ash       |  1.06837% | 13546  |  3.704% | 0      |  0.000% | 
 | 103  | Muk-Alola          |  1.06698% | 7876   |  2.153% | 0      |  0.000% | 
 | 104  | Drifblim           |  1.05219% | 2709   |  0.741% | 0      |  0.000% | 
 | 105  | Smeargle           |  1.04151% | 9755   |  2.667% | 0      |  0.000% | 
 | 106  | Keldeo             |  1.04148% | 2607   |  0.713% | 0      |  0.000% | 
 | 107  | Staraptor          |  1.03526% | 6677   |  1.826% | 0      |  0.000% | 
 | 108  | Heliolisk          |  1.02445% | 6345   |  1.735% | 0      |  0.000% | 
 | 109  | Darkrai            |  1.01217% | 2954   |  0.808% | 0      |  0.000% | 
 | 110  | Shaymin-Sky        |  0.96121% | 2819   |  0.771% | 0      |  0.000% | 
 | 111  | Bisharp            |  0.95976% | 7576   |  2.071% | 0      |  0.000% | 
 | 112  | Hawlucha           |  0.95790% | 5922   |  1.619% | 0      |  0.000% | 
 | 113  | Thundurus          |  0.95323% | 5473   |  1.496% | 0      |  0.000% | 
 | 114  | Ninetales          |  0.89633% | 7545   |  2.063% | 0      |  0.000% | 
 | 115  | Dragonite          |  0.88801% | 7991   |  2.185% | 0      |  0.000% | 
 | 116  | Cradily            |  0.86053% | 6205   |  1.696% | 0      |  0.000% | 
 | 117  | Conkeldurr         |  0.85460% | 4325   |  1.182% | 0      |  0.000% | 
 | 118  | Hydreigon          |  0.84132% | 4336   |  1.185% | 0      |  0.000% | 
 | 119  | Alakazam           |  0.83379% | 3643   |  0.996% | 0      |  0.000% | 
 | 120  | Garchomp-Mega      |  0.81531% | 4529   |  1.238% | 0      |  0.000% | 
 | 121  | Hariyama           |  0.80049% | 2460   |  0.673% | 0      |  0.000% | 
 | 122  | Breloom            |  0.76841% | 5025   |  1.374% | 0      |  0.000% | 
 | 123  | Aromatisse         |  0.76079% | 2235   |  0.611% | 0      |  0.000% | 
 | 124  | Sylveon            |  0.74681% | 6273   |  1.715% | 0      |  0.000% | 
 | 125  | Gengar             |  0.72754% | 6810   |  1.862% | 0      |  0.000% | 
 | 126  | Nidoking           |  0.72010% | 4223   |  1.155% | 0      |  0.000% | 
 | 127  | Lucario-Mega       |  0.71235% | 5262   |  1.439% | 0      |  0.000% | 
 | 128  | Reuniclus          |  0.70316% | 3389   |  0.927% | 0      |  0.000% | 
 | 129  | Chandelure         |  0.68131% | 4739   |  1.296% | 0      |  0.000% | 
 | 130  | Lopunny-Mega       |  0.68033% | 6147   |  1.681% | 0      |  0.000% | 
 | 131  | Persian-Alola      |  0.66019% | 3321   |  0.908% | 0      |  0.000% | 
 | 132  | Primarina          |  0.65482% | 4448   |  1.216% | 0      |  0.000% | 
 | 133  | Pheromosa          |  0.64219% | 3532   |  0.966% | 0      |  0.000% | 
 | 134  | Rhyperior          |  0.63829% | 3405   |  0.931% | 0      |  0.000% | 
 | 135  | Lilligant          |  0.63585% | 4472   |  1.223% | 0      |  0.000% | 
 | 136  | Ambipom            |  0.62307% | 5707   |  1.560% | 0      |  0.000% | 
 | 137  | Latias             |  0.62275% | 2423   |  0.662% | 0      |  0.000% | 
 | 138  | Tsareena           |  0.61633% | 2483   |  0.679% | 0      |  0.000% | 
 | 139  | Crobat             |  0.59058% | 5020   |  1.373% | 0      |  0.000% | 
 | 140  | Tornadus           |  0.58045% | 1599   |  0.437% | 0      |  0.000% | 
 | 141  | Latios             |  0.56218% | 3655   |  0.999% | 0      |  0.000% | 
 | 142  | Typhlosion         |  0.56196% | 4995   |  1.366% | 0      |  0.000% | 
 | 143  | Comfey             |  0.55138% | 7494   |  2.049% | 0      |  0.000% | 
 | 144  | Charizard-Mega-X   |  0.52447% | 7826   |  2.140% | 0      |  0.000% | 
 | 145  | Alakazam-Mega      |  0.51411% | 5972   |  1.633% | 0      |  0.000% | 
 | 146  | Ditto              |  0.50469% | 3010   |  0.823% | 0      |  0.000% | 
 | 147  | Dusknoir           |  0.48705% | 2538   |  0.694% | 0      |  0.000% | 
 | 148  | Slowking           |  0.47161% | 2521   |  0.689% | 0      |  0.000% | 
 | 149  | Hippowdon          |  0.47144% | 2983   |  0.816% | 0      |  0.000% | 
 | 150  | Porygon-Z          |  0.46869% | 5422   |  1.482% | 0      |  0.000% | 
 | 151  | Cofagrigus         |  0.46737% | 4795   |  1.311% | 0      |  0.000% | 
 | 152  | Goodra             |  0.45746% | 4541   |  1.242% | 0      |  0.000% | 
 | 153  | Magnezone          |  0.45746% | 3377   |  0.923% | 0      |  0.000% | 
 | 154  | Nihilego           |  0.45517% | 2987   |  0.817% | 0      |  0.000% | 
 | 155  | Slowbro            |  0.45267% | 2589   |  0.708% | 0      |  0.000% | 
 | 156  | Rotom-Heat         |  0.44958% | 2534   |  0.693% | 0      |  0.000% | 
 | 157  | Aerodactyl-Mega    |  0.44898% | 3504   |  0.958% | 0      |  0.000% | 
 | 158  | Exploud            |  0.44783% | 2014   |  0.551% | 0      |  0.000% | 
 | 159  | Lurantis           |  0.44167% | 3314   |  0.906% | 0      |  0.000% | 
 | 160  | Oricorio-Pom-Pom   |  0.43740% | 5301   |  1.449% | 0      |  0.000% | 
 | 161  | Krookodile         |  0.42816% | 5248   |  1.435% | 0      |  0.000% | 
 | 162  | Scizor             |  0.42629% | 4510   |  1.233% | 0      |  0.000% | 
 | 163  | Deoxys-Defense     |  0.42566% | 2163   |  0.591% | 0      |  0.000% | 
 | 164  | Necrozma           |  0.42559% | 1075   |  0.294% | 0      |  0.000% | 
 | 165  | Shedinja           |  0.42455% | 13814  |  3.777% | 0      |  0.000% | 
 | 166  | Slowbro-Mega       |  0.40996% | 3078   |  0.842% | 0      |  0.000% | 
 | 167  | Kyurem             |  0.40623% | 801    |  0.219% | 0      |  0.000% | 
 | 168  | Gardevoir          |  0.40494% | 5276   |  1.442% | 0      |  0.000% | 
 | 169  | Murkrow            |  0.40046% | 2798   |  0.765% | 0      |  0.000% | 
 | 170  | Mandibuzz          |  0.39258% | 1886   |  0.516% | 0      |  0.000% | 
 | 171  | Gliscor            |  0.39251% | 8742   |  2.390% | 0      |  0.000% | 
 | 172  | Salamence          |  0.38878% | 4234   |  1.158% | 0      |  0.000% | 
 | 173  | Marowak            |  0.38200% | 1232   |  0.337% | 0      |  0.000% | 
 | 174  | Meloetta           |  0.38119% | 2073   |  0.567% | 0      |  0.000% | 
 | 175  | Exeggutor-Alola    |  0.37573% | 2328   |  0.636% | 0      |  0.000% | 
 | 176  | Clefairy           |  0.37465% | 3273   |  0.895% | 0      |  0.000% | 
 | 177  | Primeape           |  0.37399% | 1540   |  0.421% | 0      |  0.000% | 
 | 178  | Mamoswine          |  0.37077% | 4300   |  1.176% | 0      |  0.000% | 
 | 179  | Toxapex            |  0.36718% | 7736   |  2.115% | 0      |  0.000% | 
 | 180  | Meowstic           |  0.36608% | 4658   |  1.274% | 0      |  0.000% | 
 | 181  | Vikavolt           |  0.36065% | 3060   |  0.837% | 0      |  0.000% | 
 | 182  | Sandslash-Alola    |  0.35182% | 2497   |  0.683% | 0      |  0.000% | 
 | 183  | Ampharos-Mega      |  0.34019% | 2794   |  0.764% | 0      |  0.000% | 
 | 184  | Blastoise          |  0.33736% | 2794   |  0.764% | 0      |  0.000% | 
 | 185  | Jolteon            |  0.33698% | 7386   |  2.019% | 0      |  0.000% | 
 | 186  | Swampert           |  0.33448% | 3126   |  0.855% | 0      |  0.000% | 
 | 187  | Moltres            |  0.33198% | 864    |  0.236% | 0      |  0.000% | 
 | 188  | Talonflame         |  0.33046% | 4678   |  1.279% | 0      |  0.000% | 
 | 189  | Aurorus            |  0.32757% | 2060   |  0.563% | 0      |  0.000% | 
 | 190  | Cloyster           |  0.32082% | 4864   |  1.330% | 0      |  0.000% | 
 | 191  | Gallade            |  0.31737% | 2354   |  0.644% | 0      |  0.000% | 
 | 192  | Cherrim            |  0.31365% | 1382   |  0.378% | 0      |  0.000% | 
 | 193  | Klefki             |  0.30678% | 4344   |  1.188% | 0      |  0.000% | 
 | 194  | Mantine            |  0.30577% | 1450   |  0.396% | 0      |  0.000% | 
 | 195  | Medicham-Mega      |  0.30461% | 3956   |  1.082% | 0      |  0.000% | 
 | 196  | Omastar            |  0.30459% | 1023   |  0.280% | 0      |  0.000% | 
 | 197  | Ribombee           |  0.30106% | 4044   |  1.106% | 0      |  0.000% | 
 | 198  | Darmanitan         |  0.30014% | 2239   |  0.612% | 0      |  0.000% | 
 | 199  | Latias-Mega        |  0.28379% | 1996   |  0.546% | 0      |  0.000% | 
 | 200  | Beedrill-Mega      |  0.28115% | 3536   |  0.967% | 0      |  0.000% | 
 | 201  | Gallade-Mega       |  0.27985% | 3490   |  0.954% | 0      |  0.000% | 
 | 202  | Celebi             |  0.27693% | 1393   |  0.381% | 0      |  0.000% | 
 | 203  | Buzzwole           |  0.26997% | 1728   |  0.472% | 0      |  0.000% | 
 | 204  | Jellicent          |  0.26965% | 2183   |  0.597% | 0      |  0.000% | 
 | 205  | Gorebyss           |  0.26765% | 567    |  0.155% | 0      |  0.000% | 
 | 206  | Toxicroak          |  0.26517% | 3307   |  0.904% | 0      |  0.000% | 
 | 207  | Tornadus-Therian   |  0.26508% | 1187   |  0.325% | 0      |  0.000% | 
 | 208  | Crawdaunt          |  0.26455% | 1740   |  0.476% | 0      |  0.000% | 
 | 209  | Malamar            |  0.25315% | 5153   |  1.409% | 0      |  0.000% | 
 | 210  | Froslass           |  0.24138% | 3477   |  0.951% | 0      |  0.000% | 
 | 211  | Mr. Mime           |  0.24127% | 1956   |  0.535% | 0      |  0.000% | 
 | 212  | Espeon             |  0.23434% | 7527   |  2.058% | 0      |  0.000% | 
 | 213  | Escavalier         |  0.23394% | 1124   |  0.307% | 0      |  0.000% | 
 | 214  | Wishiwashi         |  0.22992% | 1347   |  0.368% | 0      |  0.000% | 
 | 215  | Heracross-Mega     |  0.22876% | 2633   |  0.720% | 0      |  0.000% | 
 | 216  | Stoutland          |  0.22800% | 1729   |  0.473% | 0      |  0.000% | 
 | 217  | Braviary           |  0.22785% | 1343   |  0.367% | 0      |  0.000% | 
 | 218  | Accelgor           |  0.22769% | 1876   |  0.513% | 0      |  0.000% | 
 | 219  | Magmar             |  0.22660% | 659    |  0.180% | 0      |  0.000% | 
 | 220  | Manectric          |  0.22435% | 3126   |  0.855% | 0      |  0.000% | 
 | 221  | Kabutops           |  0.21909% | 1183   |  0.323% | 0      |  0.000% | 
 | 222  | Manaphy            |  0.20812% | 2111   |  0.577% | 0      |  0.000% | 
 | 223  | Musharna           |  0.20425% | 1518   |  0.415% | 0      |  0.000% | 
 | 224  | Salazzle           |  0.20328% | 4826   |  1.319% | 0      |  0.000% | 
 | 225  | Banette-Mega       |  0.20277% | 2461   |  0.673% | 0      |  0.000% | 
 | 226  | Sableye            |  0.19614% | 3387   |  0.926% | 0      |  0.000% | 
 | 227  | Seaking            |  0.18971% | 3137   |  0.858% | 0      |  0.000% | 
 | 228  | Lycanroc           |  0.18773% | 1403   |  0.384% | 0      |  0.000% | 
 | 229  | Steelix-Mega       |  0.18679% | 1771   |  0.484% | 0      |  0.000% | 
 | 230  | Wobbuffet          |  0.18588% | 1160   |  0.317% | 0      |  0.000% | 
 | 231  | Seismitoad         |  0.18087% | 1689   |  0.462% | 0      |  0.000% | 
 | 232  | Beartic            |  0.18055% | 1404   |  0.384% | 0      |  0.000% | 
 | 233  | Golem-Alola        |  0.18030% | 3296   |  0.901% | 0      |  0.000% | 
 | 234  | Vaporeon           |  0.17792% | 4042   |  1.105% | 0      |  0.000% | 
 | 235  | Kommo-o-Totem      |  0.17698% | 241    |  0.066% | 0      |  0.000% | 
 | 236  | Raikou             |  0.17659% | 2087   |  0.571% | 0      |  0.000% | 
 | 237  | Kecleon            |  0.17405% | 2226   |  0.609% | 0      |  0.000% | 
 | 238  | Exeggutor          |  0.17315% | 1456   |  0.398% | 0      |  0.000% | 
 | 239  | Hitmonlee          |  0.17093% | 1113   |  0.304% | 0      |  0.000% | 
 | 240  | Golisopod          |  0.17065% | 2544   |  0.696% | 0      |  0.000% | 
 | 241  | Umbreon            |  0.16809% | 6052   |  1.655% | 0      |  0.000% | 
 | 242  | Lapras             |  0.16401% | 3960   |  1.083% | 0      |  0.000% | 
 | 243  | Regirock           |  0.16305% | 925    |  0.253% | 0      |  0.000% | 
 | 244  | Rampardos          |  0.16021% | 1974   |  0.540% | 0      |  0.000% | 
 | 245  | Pidgeot-Mega       |  0.15649% | 2526   |  0.691% | 0      |  0.000% | 
 | 246  | Pachirisu          |  0.15463% | 3579   |  0.979% | 0      |  0.000% | 
 | 247  | Sableye-Mega       |  0.15356% | 5329   |  1.457% | 0      |  0.000% | 
 | 248  | Shaymin            |  0.15192% | 433    |  0.118% | 0      |  0.000% | 
 | 249  | Noivern            |  0.15097% | 2956   |  0.808% | 0      |  0.000% | 
 | 250  | Lickilicky         |  0.14981% | 1882   |  0.515% | 0      |  0.000% | 
 | 251  | Galvantula         |  0.14972% | 3633   |  0.993% | 0      |  0.000% | 
 | 252  | Electivire         |  0.14655% | 4555   |  1.245% | 0      |  0.000% | 
 | 253  | Aggron-Mega        |  0.14578% | 2193   |  0.600% | 0      |  0.000% | 
 | 254  | Dugtrio            |  0.14511% | 1443   |  0.395% | 0      |  0.000% | 
 | 255  | Regigigas          |  0.14266% | 3399   |  0.929% | 0      |  0.000% | 
 | 256  | Mudsdale           |  0.14199% | 2229   |  0.609% | 0      |  0.000% | 
 | 257  | Eelektross         |  0.14044% | 2979   |  0.814% | 0      |  0.000% | 
 | 258  | Durant             |  0.13966% | 1292   |  0.353% | 0      |  0.000% | 
 | 259  | Leafeon            |  0.13817% | 2413   |  0.660% | 0      |  0.000% | 
 | 260  | Clawitzer          |  0.13550% | 1912   |  0.523% | 0      |  0.000% | 
 | 261  | Dragalge           |  0.13512% | 1191   |  0.326% | 0      |  0.000% | 
 | 262  | Florges            |  0.13248% | 1992   |  0.545% | 0      |  0.000% | 
 | 263  | Shiftry            |  0.13032% | 1056   |  0.289% | 0      |  0.000% | 
 | 264  | Latios-Mega        |  0.12974% | 1629   |  0.445% | 0      |  0.000% | 
 | 265  | Stantler           |  0.12825% | 2191   |  0.599% | 0      |  0.000% | 
 | 266  | Lanturn            |  0.12798% | 4673   |  1.278% | 0      |  0.000% | 
 | 267  | Volbeat            |  0.12741% | 1349   |  0.369% | 0      |  0.000% | 
 | 268  | Cryogonal          |  0.12634% | 1106   |  0.302% | 0      |  0.000% | 
 | 269  | Flygon             |  0.12501% | 1931   |  0.528% | 0      |  0.000% | 
 | 270  | Honchkrow          |  0.12402% | 2067   |  0.565% | 0      |  0.000% | 
 | 271  | Rotom-Frost        |  0.12277% | 1145   |  0.313% | 0      |  0.000% | 
 | 272  | Empoleon           |  0.12245% | 2615   |  0.715% | 0      |  0.000% | 
 | 273  | Vileplume          |  0.12108% | 1163   |  0.318% | 0      |  0.000% | 
 | 274  | Mienshao           |  0.11936% | 1679   |  0.459% | 0      |  0.000% | 
 | 275  | Spinda             |  0.11671% | 3975   |  1.087% | 0      |  0.000% | 
 | 276  | Altaria-Mega       |  0.11386% | 2692   |  0.736% | 0      |  0.000% | 
 | 277  | Hoopa              |  0.11255% | 316    |  0.086% | 0      |  0.000% | 
 | 278  | Audino-Mega        |  0.11182% | 7865   |  2.150% | 0      |  0.000% | 
 | 279  | Claydol            |  0.11168% | 1584   |  0.433% | 0      |  0.000% | 
 | 280  | Medicham           |  0.11065% | 1605   |  0.439% | 0      |  0.000% | 
 | 281  | Crabominable       |  0.11034% | 2551   |  0.697% | 0      |  0.000% | 
 | 282  | Entei              |  0.10940% | 1113   |  0.304% | 0      |  0.000% | 
 | 283  | Silvally           |  0.10831% | 921    |  0.252% | 0      |  0.000% | 
 | 284  | Palossand          |  0.10679% | 2253   |  0.616% | 0      |  0.000% | 
 | 285  | Tauros             |  0.10527% | 2496   |  0.682% | 0      |  0.000% | 
 | 286  | Togetic            |  0.10504% | 2318   |  0.634% | 0      |  0.000% | 
 | 287  | Starmie            |  0.10273% | 3480   |  0.951% | 0      |  0.000% | 
 | 288  | Liepard            |  0.10151% | 1699   |  0.465% | 0      |  0.000% | 
 | 289  | Bewear             |  0.09659% | 1075   |  0.294% | 0      |  0.000% | 
 | 290  | Jumpluff           |  0.09580% | 1295   |  0.354% | 0      |  0.000% | 
 | 291  | Zoroark            |  0.09576% | 1610   |  0.440% | 0      |  0.000% | 
 | 292  | Abomasnow          |  0.09547% | 503    |  0.138% | 0      |  0.000% | 
 | 293  | Charizard          |  0.09484% | 1814   |  0.496% | 0      |  0.000% | 
 | 294  | Illumise           |  0.09405% | 995    |  0.272% | 0      |  0.000% | 
 | 295  | Nidoqueen          |  0.09349% | 1280   |  0.350% | 0      |  0.000% | 
 | 296  | Skarmory           |  0.09239% | 3905   |  1.068% | 0      |  0.000% | 
 | 297  | Tangrowth          |  0.09011% | 2102   |  0.575% | 0      |  0.000% | 
 | 298  | Registeel          |  0.08932% | 818    |  0.224% | 0      |  0.000% | 
 | 299  | Trevenant          |  0.08874% | 4789   |  1.309% | 0      |  0.000% | 
 | 300  | Armaldo            |  0.08842% | 916    |  0.250% | 0      |  0.000% | 
 | 301  | Absol-Mega         |  0.08816% | 2199   |  0.601% | 0      |  0.000% | 
 | 302  | Pikachu            |  0.08779% | 1777   |  0.486% | 0      |  0.000% | 
 | 303  | Charjabug          |  0.08779% | 656    |  0.179% | 0      |  0.000% | 
 | 304  | Rhydon             |  0.08777% | 923    |  0.252% | 0      |  0.000% | 
 | 305  | Slaking            |  0.08702% | 4406   |  1.205% | 0      |  0.000% | 
 | 306  | Carbink            |  0.08554% | 5098   |  1.394% | 0      |  0.000% | 
 | 307  | Glaceon            |  0.08523% | 1661   |  0.454% | 0      |  0.000% | 
 | 308  | Articuno           |  0.08434% | 1362   |  0.372% | 0      |  0.000% | 
 | 309  | Golduck            |  0.08370% | 1701   |  0.465% | 0      |  0.000% | 
 | 310  | Aron               |  0.07791% | 1097   |  0.300% | 0      |  0.000% | 
 | 311  | Golurk             |  0.07757% | 1439   |  0.393% | 0      |  0.000% | 
 | 312  | Glalie-Mega        |  0.07705% | 2422   |  0.662% | 0      |  0.000% | 
 | 313  | Linoone            |  0.07661% | 2275   |  0.622% | 0      |  0.000% | 
 | 314  | Camerupt           |  0.07644% | 1341   |  0.367% | 0      |  0.000% | 
 | 315  | Poliwrath          |  0.07542% | 1536   |  0.420% | 0      |  0.000% | 
 | 316  | Pinsir-Mega        |  0.07493% | 1472   |  0.402% | 0      |  0.000% | 
 | 317  | Lycanroc-Midnight  |  0.07425% | 1189   |  0.325% | 0      |  0.000% | 
 | 318  | Oricorio-Sensu     |  0.07364% | 2176   |  0.595% | 0      |  0.000% | 
 | 319  | Cinccino           |  0.07326% | 1790   |  0.489% | 0      |  0.000% | 
 | 320  | Regice             |  0.07150% | 989    |  0.270% | 0      |  0.000% | 
 | 321  | Donphan            |  0.07109% | 910    |  0.249% | 0      |  0.000% | 
 | 322  | Mismagius          |  0.07041% | 1880   |  0.514% | 0      |  0.000% | 
 | 323  | Tentacruel         |  0.07003% | 2814   |  0.769% | 0      |  0.000% | 
 | 324  | Sharpedo-Mega      |  0.07003% | 1063   |  0.291% | 0      |  0.000% | 
 | 325  | Rotom-Mow          |  0.07000% | 575    |  0.157% | 0      |  0.000% | 
 | 326  | Kangaskhan         |  0.06916% | 789    |  0.216% | 0      |  0.000% | 
 | 327  | Haxorus            |  0.06857% | 1712   |  0.468% | 0      |  0.000% | 
 | 328  | Dhelmise           |  0.06845% | 965    |  0.264% | 0      |  0.000% | 
 | 329  | Torterra           |  0.06837% | 1553   |  0.425% | 0      |  0.000% | 
 | 330  | Zebstrika          |  0.06734% | 1405   |  0.384% | 0      |  0.000% | 
 | 331  | Vanilluxe          |  0.06732% | 1162   |  0.318% | 0      |  0.000% | 
 | 332  | Audino             |  0.06730% | 4483   |  1.226% | 0      |  0.000% | 
 | 333  | Scolipede          |  0.06523% | 2788   |  0.762% | 0      |  0.000% | 
 | 334  | Jynx               |  0.06482% | 932    |  0.255% | 0      |  0.000% | 
 | 335  | Drapion            |  0.06435% | 2608   |  0.713% | 0      |  0.000% | 
 | 336  | Cobalion           |  0.06376% | 879    |  0.240% | 0      |  0.000% | 
 | 337  | Lycanroc-Dusk      |  0.06207% | 2084   |  0.570% | 0      |  0.000% | 
 | 338  | Walrein            |  0.05952% | 1085   |  0.297% | 0      |  0.000% | 
 | 339  | Quagsire           |  0.05918% | 1668   |  0.456% | 0      |  0.000% | 
 | 340  | Parasect           |  0.05851% | 1293   |  0.354% | 0      |  0.000% | 
 | 341  | Sigilyph           |  0.05846% | 1710   |  0.468% | 0      |  0.000% | 
 | 342  | Floatzel           |  0.05750% | 1156   |  0.316% | 0      |  0.000% | 
 | 343  | Archeops           |  0.05602% | 1394   |  0.381% | 0      |  0.000% | 
 | 344  | Qwilfish           |  0.05571% | 607    |  0.166% | 0      |  0.000% | 
 | 345  | Luxray             |  0.05554% | 2082   |  0.569% | 0      |  0.000% | 
 | 346  | Sceptile           |  0.05272% | 1561   |  0.427% | 0      |  0.000% | 
 | 347  | Xatu               |  0.05270% | 1468   |  0.401% | 0      |  0.000% | 
 | 348  | Decidueye          |  0.05265% | 1976   |  0.540% | 0      |  0.000% | 
 | 349  | Ursaring           |  0.05178% | 924    |  0.253% | 0      |  0.000% | 
 | 350  | Gourgeist-Super    |  0.05101% | 1275   |  0.349% | 0      |  0.000% | 
 | 351  | Swoobat            |  0.05089% | 2269   |  0.620% | 0      |  0.000% | 
 | 352  | Purugly            |  0.04812% | 527    |  0.144% | 0      |  0.000% | 
 | 353  | Vivillon           |  0.04812% | 2307   |  0.631% | 0      |  0.000% | 
 | 354  | Tyrantrum          |  0.04708% | 1708   |  0.467% | 0      |  0.000% | 
 | 355  | Feraligatr         |  0.04634% | 1771   |  0.484% | 0      |  0.000% | 
 | 356  | Minior             |  0.04543% | 1555   |  0.425% | 0      |  0.000% | 
 | 357  | Roserade           |  0.04535% | 2664   |  0.728% | 0      |  0.000% | 
 | 358  | Sharpedo           |  0.04427% | 768    |  0.210% | 0      |  0.000% | 
 | 359  | Shiinotic          |  0.04264% | 1241   |  0.339% | 0      |  0.000% | 
 | 360  | Steelix            |  0.04263% | 762    |  0.208% | 0      |  0.000% | 
 | 361  | Rotom-Fan          |  0.04197% | 294    |  0.080% | 0      |  0.000% | 
 | 362  | Swellow            |  0.04161% | 1160   |  0.317% | 0      |  0.000% | 
 | 363  | Rapidash           |  0.04141% | 667    |  0.182% | 0      |  0.000% | 
 | 364  | Chesnaught         |  0.04123% | 1079   |  0.295% | 0      |  0.000% | 
 | 365  | Masquerain         |  0.04006% | 949    |  0.259% | 0      |  0.000% | 
 | 366  | Victreebel         |  0.03947% | 1262   |  0.345% | 0      |  0.000% | 
 | 367  | Pyukumuku          |  0.03854% | 1422   |  0.389% | 0      |  0.000% | 
 | 368  | Emolga             |  0.03630% | 1301   |  0.356% | 0      |  0.000% | 
 | 369  | Furret             |  0.03619% | 381    |  0.104% | 0      |  0.000% | 
 | 370  | Delphox            |  0.03615% | 2008   |  0.549% | 0      |  0.000% | 
 | 371  | Uxie               |  0.03443% | 665    |  0.182% | 0      |  0.000% | 
 | 372  | Unfezant           |  0.03400% | 381    |  0.104% | 0      |  0.000% | 
 | 373  | Sawsbuck           |  0.03346% | 955    |  0.261% | 0      |  0.000% | 
 | 374  | Yanmega            |  0.03328% | 880    |  0.241% | 0      |  0.000% | 
 | 375  | Wormadam-Sandy     |  0.03248% | 74     |  0.020% | 0      |  0.000% | 
 | 376  | Granbull           |  0.03215% | 861    |  0.235% | 0      |  0.000% | 
 | 377  | Octillery          |  0.03174% | 513    |  0.140% | 0      |  0.000% | 
 | 378  | Bastiodon          |  0.03172% | 896    |  0.245% | 0      |  0.000% | 
 | 379  | Virizion           |  0.03159% | 540    |  0.148% | 0      |  0.000% | 
 | 380  | Bellossom          |  0.03137% | 1350   |  0.369% | 0      |  0.000% | 
 | 381  | Heracross          |  0.03116% | 1432   |  0.392% | 0      |  0.000% | 
 | 382  | Weezing            |  0.03093% | 1685   |  0.461% | 0      |  0.000% | 
 | 383  | Beheeyem           |  0.03088% | 671    |  0.183% | 0      |  0.000% | 
 | 384  | Wigglytuff         |  0.03043% | 1137   |  0.311% | 0      |  0.000% | 
 | 385  | Miltank            |  0.02941% | 1479   |  0.404% | 0      |  0.000% | 
 | 386  | Forretress         |  0.02917% | 1493   |  0.408% | 0      |  0.000% | 
 | 387  | Araquanid-Totem    |  0.02896% | 75     |  0.021% | 0      |  0.000% | 
 | 388  | Oricorio           |  0.02860% | 1571   |  0.430% | 0      |  0.000% | 
 | 389  | Slurpuff           |  0.02859% | 1634   |  0.447% | 0      |  0.000% | 
 | 390  | Pyroar             |  0.02857% | 1256   |  0.343% | 0      |  0.000% | 
 | 391  | Aggron             |  0.02846% | 1725   |  0.472% | 0      |  0.000% | 
 | 392  | Solrock            |  0.02839% | 425    |  0.116% | 0      |  0.000% | 
 | 393  | Diggersby          |  0.02766% | 910    |  0.249% | 0      |  0.000% | 
 | 394  | Sandslash          |  0.02721% | 312    |  0.085% | 0      |  0.000% | 
 | 395  | Hitmonchan         |  0.02720% | 663    |  0.181% | 0      |  0.000% | 
 | 396  | Throh              |  0.02717% | 398    |  0.109% | 0      |  0.000% | 
 | 397  | Skuntank           |  0.02672% | 1869   |  0.511% | 0      |  0.000% | 
 | 398  | Bouffalant         |  0.02643% | 971    |  0.265% | 0      |  0.000% | 
 | 399  | Gothorita          |  0.02607% | 276    |  0.075% | 0      |  0.000% | 
 | 400  | Simipour           |  0.02520% | 241    |  0.066% | 0      |  0.000% | 
 | 401  | Ampharos           |  0.02281% | 1383   |  0.378% | 0      |  0.000% | 
 | 402  | Azelf              |  0.02264% | 791    |  0.216% | 0      |  0.000% | 
 | 403  | Absol              |  0.02254% | 1298   |  0.355% | 0      |  0.000% | 
 | 404  | Metang             |  0.02183% | 40     |  0.011% | 0      |  0.000% | 
 | 405  | Golem              |  0.02152% | 949    |  0.259% | 0      |  0.000% | 
 | 406  | Chatot             |  0.02112% | 708    |  0.194% | 0      |  0.000% | 
 | 407  | Passimian          |  0.02092% | 744    |  0.203% | 0      |  0.000% | 
 | 408  | Riolu              |  0.01995% | 128    |  0.035% | 0      |  0.000% | 
 | 409  | Ninjask            |  0.01964% | 2003   |  0.548% | 0      |  0.000% | 
 | 410  | Druddigon          |  0.01945% | 435    |  0.119% | 0      |  0.000% | 
 | 411  | Avalugg            |  0.01935% | 955    |  0.261% | 0      |  0.000% | 
 | 412  | Silvally-Steel     |  0.01913% | 209    |  0.057% | 0      |  0.000% | 
 | 413  | Electrode          |  0.01909% | 1446   |  0.395% | 0      |  0.000% | 
 | 414  | Gumshoos           |  0.01899% | 267    |  0.073% | 0      |  0.000% | 
 | 415  | Lumineon           |  0.01854% | 628    |  0.172% | 0      |  0.000% | 
 | 416  | Bulbasaur          |  0.01844% | 225    |  0.062% | 0      |  0.000% | 
 | 417  | Furfrou            |  0.01827% | 477    |  0.130% | 0      |  0.000% | 
 | 418  | Houndoom           |  0.01758% | 785    |  0.215% | 0      |  0.000% | 
 | 419  | Tangela            |  0.01753% | 450    |  0.123% | 0      |  0.000% | 
 | 420  | Samurott           |  0.01673% | 792    |  0.217% | 0      |  0.000% | 
 | 421  | Onix               |  0.01667% | 146    |  0.040% | 0      |  0.000% | 
 | 422  | Dunsparce          |  0.01643% | 758    |  0.207% | 0      |  0.000% | 
 | 423  | Ivysaur            |  0.01642% | 112    |  0.031% | 0      |  0.000% | 
 | 424  | Butterfree         |  0.01613% | 539    |  0.147% | 0      |  0.000% | 
 | 425  | Lunatone           |  0.01601% | 472    |  0.129% | 0      |  0.000% | 
 | 426  | Dugtrio-Alola      |  0.01587% | 751    |  0.205% | 0      |  0.000% | 
 | 427  | Dedenne            |  0.01562% | 823    |  0.225% | 0      |  0.000% | 
 | 428  | Turtonator         |  0.01545% | 823    |  0.225% | 0      |  0.000% | 
 | 429  | Meganium           |  0.01535% | 1483   |  0.405% | 0      |  0.000% | 
 | 430  | Flareon            |  0.01532% | 1203   |  0.329% | 0      |  0.000% | 
 | 431  | Crustle            |  0.01516% | 604    |  0.165% | 0      |  0.000% | 
 | 432  | Doublade           |  0.01496% | 292    |  0.080% | 0      |  0.000% | 
 | 433  | Klinklang          |  0.01476% | 804    |  0.220% | 0      |  0.000% | 
 | 434  | Mimikyu-Totem      |  0.01453% | 185    |  0.051% | 0      |  0.000% | 
 | 435  | Gogoat             |  0.01427% | 1046   |  0.286% | 0      |  0.000% | 
 | 436  | Maractus           |  0.01409% | 652    |  0.178% | 0      |  0.000% | 
 | 437  | Zygarde-10%        |  0.01406% | 301    |  0.082% | 0      |  0.000% | 
 | 438  | Vikavolt-Totem     |  0.01404% | 36     |  0.010% | 0      |  0.000% | 
 | 439  | Alomomola          |  0.01388% | 999    |  0.273% | 0      |  0.000% | 
 | 440  | Guzzlord           |  0.01381% | 720    |  0.197% | 0      |  0.000% | 
 | 441  | Plusle             |  0.01374% | 1809   |  0.495% | 0      |  0.000% | 
 | 442  | Komala             |  0.01365% | 535    |  0.146% | 0      |  0.000% | 
 | 443  | Slowpoke           |  0.01343% | 199    |  0.054% | 0      |  0.000% | 
 | 444  | Clamperl           |  0.01340% | 152    |  0.042% | 0      |  0.000% | 
 | 445  | Gourgeist-Small    |  0.01315% | 459    |  0.125% | 0      |  0.000% | 
 | 446  | Magneton           |  0.01313% | 348    |  0.095% | 0      |  0.000% | 
 | 447  | Mesprit            |  0.01289% | 241    |  0.066% | 0      |  0.000% | 
 | 448  | Dodrio             |  0.01288% | 517    |  0.141% | 0      |  0.000% | 
 | 449  | Simisage           |  0.01285% | 253    |  0.069% | 0      |  0.000% | 
 | 450  | Silvally-Fire      |  0.01283% | 131    |  0.036% | 0      |  0.000% | 
 | 451  | Leavanny           |  0.01276% | 564    |  0.154% | 0      |  0.000% | 
 | 452  | Silvally-Grass     |  0.01227% | 14     |  0.004% | 0      |  0.000% | 
 | 453  | Salazzle-Totem     |  0.01224% | 25     |  0.007% | 0      |  0.000% | 
 | 454  | Trapinch           |  0.01223% | 154    |  0.042% | 0      |  0.000% | 
 | 455  | Scyther            |  0.01215% | 697    |  0.191% | 0      |  0.000% | 
 | 456  | Delcatty           |  0.01172% | 798    |  0.218% | 0      |  0.000% | 
 | 457  | Wailord            |  0.01159% | 555    |  0.152% | 0      |  0.000% | 
 | 458  | Chimecho           |  0.01156% | 689    |  0.188% | 0      |  0.000% | 
 | 459  | Barbaracle         |  0.01136% | 492    |  0.135% | 0      |  0.000% | 
 | 460  | Type: Null         |  0.01110% | 198    |  0.054% | 0      |  0.000% | 
 | 461  | Persian            |  0.01082% | 836    |  0.229% | 0      |  0.000% | 
 | 462  | Magmortar          |  0.01075% | 1052   |  0.288% | 0      |  0.000% | 
 | 463  | Castform           |  0.01055% | 649    |  0.177% | 0      |  0.000% | 
 | 464  | Dewgong            |  0.01050% | 614    |  0.168% | 0      |  0.000% | 
 | 465  | Basculin           |  0.01049% | 582    |  0.159% | 0      |  0.000% | 
 | 466  | Probopass          |  0.01038% | 347    |  0.095% | 0      |  0.000% | 
 | 467  | Spiritomb          |  0.01017% | 1020   |  0.279% | 0      |  0.000% | 
 | 468  | Duskull            |  0.00986% | 84     |  0.023% | 0      |  0.000% | 
 | 469  | Farfetch'd         |  0.00978% | 359    |  0.098% | 0      |  0.000% | 
 | 470  | Cacturne           |  0.00934% | 898    |  0.246% | 0      |  0.000% | 
 | 471  | Kingler            |  0.00928% | 403    |  0.110% | 0      |  0.000% | 
 | 472  | Cranidos           |  0.00916% | 51     |  0.014% | 0      |  0.000% | 
 | 473  | Scraggy            |  0.00914% | 49     |  0.013% | 0      |  0.000% | 
 | 474  | Darumaka           |  0.00914% | 43     |  0.012% | 0      |  0.000% | 
 | 475  | Solosis            |  0.00914% | 59     |  0.016% | 0      |  0.000% | 
 | 476  | Garbodor           |  0.00914% | 400    |  0.109% | 0      |  0.000% | 
 | 477  | Toucannon          |  0.00901% | 512    |  0.140% | 0      |  0.000% | 
 | 478  | Misdreavus         |  0.00896% | 409    |  0.112% | 0      |  0.000% | 
 | 479  | Lopunny            |  0.00876% | 1024   |  0.280% | 0      |  0.000% | 
 | 480  | Huntail            |  0.00837% | 311    |  0.085% | 0      |  0.000% | 
 | 481  | Silvally-Poison    |  0.00825% | 32     |  0.009% | 0      |  0.000% | 
 | 482  | Girafarig          |  0.00822% | 1542   |  0.422% | 0      |  0.000% | 
 | 483  | Vespiquen          |  0.00821% | 603    |  0.165% | 0      |  0.000% | 
 | 484  | Venomoth           |  0.00802% | 612    |  0.167% | 0      |  0.000% | 
 | 485  | Swalot             |  0.00797% | 208    |  0.057% | 0      |  0.000% | 
 | 486  | Zangoose           |  0.00790% | 642    |  0.176% | 0      |  0.000% | 
 | 487  | Numel              |  0.00767% | 961    |  0.263% | 0      |  0.000% | 
 | 488  | Piloswine          |  0.00763% | 78     |  0.021% | 0      |  0.000% | 
 | 489  | Magcargo           |  0.00761% | 263    |  0.072% | 0      |  0.000% | 
 | 490  | Golbat             |  0.00753% | 281    |  0.077% | 0      |  0.000% | 
 | 491  | Eevee              |  0.00747% | 710    |  0.194% | 0      |  0.000% | 
 | 492  | Arbok              |  0.00733% | 933    |  0.255% | 0      |  0.000% | 
 | 493  | Pidgeot            |  0.00700% | 174    |  0.048% | 0      |  0.000% | 
 | 494  | Rotom              |  0.00694% | 309    |  0.084% | 0      |  0.000% | 
 | 495  | Torracat           |  0.00684% | 148    |  0.040% | 0      |  0.000% | 
 | 496  | Mawile             |  0.00676% | 378    |  0.103% | 0      |  0.000% | 
 | 497  | Bronzor            |  0.00675% | 39     |  0.011% | 0      |  0.000% | 
 | 498  | Minun              |  0.00669% | 1036   |  0.283% | 0      |  0.000% | 
 | 499  | Altaria            |  0.00657% | 447    |  0.122% | 0      |  0.000% | 
 | 500  | Haunter            |  0.00654% | 361    |  0.099% | 0      |  0.000% | 
 | 501  | Mightyena          |  0.00653% | 813    |  0.222% | 0      |  0.000% | 
 | 502  | Machoke            |  0.00647% | 100    |  0.027% | 0      |  0.000% | 
 | 503  | Mantyke            |  0.00618% | 43     |  0.012% | 0      |  0.000% | 
 | 504  | Pangoro            |  0.00610% | 641    |  0.175% | 0      |  0.000% | 
 | 505  | Ariados            |  0.00566% | 647    |  0.177% | 0      |  0.000% | 
 | 506  | Emboar             |  0.00565% | 755    |  0.206% | 0      |  0.000% | 
 | 507  | Sunflora           |  0.00549% | 185    |  0.051% | 0      |  0.000% | 
 | 508  | Taillow            |  0.00497% | 161    |  0.044% | 0      |  0.000% | 
 | 509  | Marowak-Alola-Totem |  0.00466% | 30     |  0.008% | 0      |  0.000% | 
 | 510  | Raticate-Alola     |  0.00466% | 157    |  0.043% | 0      |  0.000% | 
 | 511  | Sawk               |  0.00464% | 478    |  0.131% | 0      |  0.000% | 
 | 512  | Zweilous           |  0.00458% | 42     |  0.011% | 0      |  0.000% | 
 | 513  | Hypno              |  0.00455% | 424    |  0.116% | 0      |  0.000% | 
 | 514  | Magnemite          |  0.00446% | 130    |  0.036% | 0      |  0.000% | 
 | 515  | Tropius            |  0.00423% | 498    |  0.136% | 0      |  0.000% | 
 | 516  | Carracosta         |  0.00420% | 524    |  0.143% | 0      |  0.000% | 
 | 517  | Swanna             |  0.00408% | 399    |  0.109% | 0      |  0.000% | 
 | 518  | Bibarel            |  0.00396% | 443    |  0.121% | 0      |  0.000% | 
 | 519  | Bellsprout         |  0.00396% | 28     |  0.008% | 0      |  0.000% | 
 | 520  | Chinchou           |  0.00388% | 261    |  0.071% | 0      |  0.000% | 
 | 521  | Deoxys             |  0.00369% | 164    |  0.045% | 0      |  0.000% | 
 | 522  | Pikachu-Partner    |  0.00341% | 16     |  0.004% | 0      |  0.000% | 
 | 523  | Silvally-Ghost     |  0.00336% | 61     |  0.017% | 0      |  0.000% | 
 | 524  | Munchlax           |  0.00333% | 218    |  0.060% | 0      |  0.000% | 
 | 525  | Grumpig            |  0.00331% | 260    |  0.071% | 0      |  0.000% | 
 | 526  | Sudowoodo          |  0.00324% | 811    |  0.222% | 0      |  0.000% | 
 | 527  | Sneasel            |  0.00323% | 127    |  0.035% | 0      |  0.000% | 
 | 528  | Raticate           |  0.00319% | 158    |  0.043% | 0      |  0.000% | 
 | 529  | Seviper            |  0.00314% | 376    |  0.103% | 0      |  0.000% | 
 | 530  | Muk                |  0.00304% | 344    |  0.094% | 0      |  0.000% | 
 | 531  | Foongus            |  0.00294% | 61     |  0.017% | 0      |  0.000% | 
 | 532  | Shroomish          |  0.00286% | 41     |  0.011% | 0      |  0.000% | 
 | 533  | Noctowl            |  0.00283% | 290    |  0.079% | 0      |  0.000% | 
 | 534  | Delibird           |  0.00278% | 193    |  0.053% | 0      |  0.000% | 
 | 535  | Jigglypuff         |  0.00271% | 204    |  0.056% | 0      |  0.000% | 
 | 536  | Gloom              |  0.00267% | 438    |  0.120% | 0      |  0.000% | 
 | 537  | Eelektrik          |  0.00255% | 43     |  0.012% | 0      |  0.000% | 
 | 538  | Whiscash           |  0.00245% | 320    |  0.087% | 0      |  0.000% | 
 | 539  | Exeggcute          |  0.00241% | 32     |  0.009% | 0      |  0.000% | 
 | 540  | Pikachu-Hoenn      |  0.00195% | 15     |  0.004% | 0      |  0.000% | 
 | 541  | Relicanth          |  0.00192% | 166    |  0.045% | 0      |  0.000% | 
 | 542  | Smoochum           |  0.00189% | 89     |  0.024% | 0      |  0.000% | 
 | 543  | Ribombee-Totem     |  0.00188% | 19     |  0.005% | 0      |  0.000% | 
 | 544  | Pawniard           |  0.00188% | 22     |  0.006% | 0      |  0.000% | 
 | 545  | Graveler-Alola     |  0.00176% | 34     |  0.009% | 0      |  0.000% | 
 | 546  | Shelmet            |  0.00165% | 12     |  0.003% | 0      |  0.000% | 
 | 547  | Gligar             |  0.00150% | 52     |  0.014% | 0      |  0.000% | 
 | 548  | Ferroseed          |  0.00149% | 48     |  0.013% | 0      |  0.000% | 
 | 549  | Wynaut             |  0.00148% | 64     |  0.017% | 0      |  0.000% | 
 | 550  | Electabuzz         |  0.00144% | 232    |  0.063% | 0      |  0.000% | 
 | 551  | Heatmor            |  0.00142% | 159    |  0.043% | 0      |  0.000% | 
 | 552  | Mothim             |  0.00141% | 67     |  0.018% | 0      |  0.000% | 
 | 553  | Beautifly          |  0.00141% | 90     |  0.025% | 0      |  0.000% | 
 | 554  | Wartortle          |  0.00140% | 190    |  0.052% | 0      |  0.000% | 
 | 555  | Corsola            |  0.00137% | 182    |  0.050% | 0      |  0.000% | 
 | 556  | Banette            |  0.00132% | 181    |  0.049% | 0      |  0.000% | 
 | 557  | Vulpix-Alola       |  0.00130% | 129    |  0.035% | 0      |  0.000% | 
 | 558  | Fearow             |  0.00125% | 129    |  0.035% | 0      |  0.000% | 
 | 559  | Stunfisk           |  0.00124% | 309    |  0.084% | 0      |  0.000% | 
 | 560  | Silvally-Flying    |  0.00114% | 27     |  0.007% | 0      |  0.000% | 
 | 561  | Kricketune         |  0.00112% | 65     |  0.018% | 0      |  0.000% | 
 | 562  | Dragonair          |  0.00110% | 193    |  0.053% | 0      |  0.000% | 
 | 563  | Meditite           |  0.00106% | 93     |  0.025% | 0      |  0.000% | 
 | 564  | Squirtle           |  0.00104% | 94     |  0.026% | 0      |  0.000% | 
 | 565  | Dewott             |  0.00101% | 31     |  0.008% | 0      |  0.000% | 
 | 566  | Seel               |  0.00097% | 16     |  0.004% | 0      |  0.000% | 
 | 567  | Chingling          |  0.00097% | 43     |  0.012% | 0      |  0.000% | 
 | 568  | Marill             |  0.00096% | 23     |  0.006% | 0      |  0.000% | 
 | 569  | Silvally-Rock      |  0.00096% | 10     |  0.003% | 0      |  0.000% | 
 | 570  | Silvally-Electric  |  0.00094% | 93     |  0.025% | 0      |  0.000% | 
 | 571  | Rattata            |  0.00093% | 146    |  0.040% | 0      |  0.000% | 
 | 572  | Luvdisc            |  0.00088% | 111    |  0.030% | 0      |  0.000% | 
 | 573  | Venonat            |  0.00087% | 39     |  0.011% | 0      |  0.000% | 
 | 574  | Silvally-Water     |  0.00085% | 88     |  0.024% | 0      |  0.000% | 
 | 575  | Flaaffy            |  0.00084% | 58     |  0.016% | 0      |  0.000% | 
 | 576  | Goldeen            |  0.00084% | 9      |  0.002% | 0      |  0.000% | 
 | 577  | Sliggoo            |  0.00084% | 25     |  0.007% | 0      |  0.000% | 
 | 578  | Mime Jr.           |  0.00081% | 32     |  0.009% | 0      |  0.000% | 
 | 579  | Bergmite           |  0.00081% | 19     |  0.005% | 0      |  0.000% | 
 | 580  | Meowth             |  0.00079% | 93     |  0.025% | 0      |  0.000% | 
 | 581  | Ekans              |  0.00079% | 9      |  0.002% | 0      |  0.000% | 
 | 582  | Spewpa             |  0.00078% | 2      |  0.001% | 0      |  0.000% | 
 | 583  | Cosmoem            |  0.00077% | 140    |  0.038% | 0      |  0.000% | 
 | 584  | Cottonee           |  0.00077% | 237    |  0.065% | 0      |  0.000% | 
 | 585  | Croconaw           |  0.00071% | 27     |  0.007% | 0      |  0.000% | 
 | 586  | Gourgeist          |  0.00071% | 459    |  0.125% | 0      |  0.000% | 
 | 587  | Monferno           |  0.00060% | 28     |  0.008% | 0      |  0.000% | 
 | 588  | Drowzee            |  0.00058% | 39     |  0.011% | 0      |  0.000% | 
 | 589  | Growlithe          |  0.00057% | 103    |  0.028% | 0      |  0.000% | 
 | 590  | Pinsir             |  0.00056% | 100    |  0.027% | 0      |  0.000% | 
 | 591  | Vigoroth           |  0.00055% | 26     |  0.007% | 0      |  0.000% | 
 | 592  | Skrelp             |  0.00054% | 13     |  0.004% | 0      |  0.000% | 
 | 593  | Magby              |  0.00054% | 31     |  0.008% | 0      |  0.000% | 
 | 594  | Beedrill           |  0.00053% | 79     |  0.022% | 0      |  0.000% | 
 | 595  | Klang              |  0.00051% | 40     |  0.011% | 0      |  0.000% | 
 | 596  | Lickitung          |  0.00049% | 125    |  0.034% | 0      |  0.000% | 
 | 597  | Carnivine          |  0.00044% | 236    |  0.065% | 0      |  0.000% | 
 | 598  | Pichu              |  0.00042% | 80     |  0.022% | 0      |  0.000% | 
 | 599  | Watchog            |  0.00042% | 74     |  0.020% | 0      |  0.000% | 
 | 600  | Seadra             |  0.00040% | 65     |  0.018% | 0      |  0.000% | 
 | 601  | Magikarp           |  0.00039% | 98     |  0.027% | 0      |  0.000% | 
 | 602  | Whirlipede         |  0.00039% | 50     |  0.014% | 0      |  0.000% | 
 | 603  | Silvally-Fairy     |  0.00037% | 139    |  0.038% | 0      |  0.000% | 
 | 604  | Diglett            |  0.00036% | 38     |  0.010% | 0      |  0.000% | 
 | 605  | Silvally-Dragon    |  0.00035% | 59     |  0.016% | 0      |  0.000% | 
 | 606  | Krokorok           |  0.00034% | 39     |  0.011% | 0      |  0.000% | 
 | 607  | Sandygast          |  0.00034% | 33     |  0.009% | 0      |  0.000% | 
 | 608  | Rhyhorn            |  0.00032% | 18     |  0.005% | 0      |  0.000% | 
 | 609  | Grovyle            |  0.00031% | 48     |  0.013% | 0      |  0.000% | 
 | 610  | Palpitoad          |  0.00030% | 19     |  0.005% | 0      |  0.000% | 
 | 611  | Boldore            |  0.00030% | 8      |  0.002% | 0      |  0.000% | 
 | 612  | Quilava            |  0.00030% | 247    |  0.068% | 0      |  0.000% | 
 | 613  | Oricorio-Pa'u      |  0.00029% | 290    |  0.079% | 0      |  0.000% | 
 | 614  | Ledian             |  0.00029% | 88     |  0.024% | 0      |  0.000% | 
 | 615  | Nosepass           |  0.00028% | 74     |  0.020% | 0      |  0.000% | 
 | 616  | Porygon            |  0.00027% | 48     |  0.013% | 0      |  0.000% | 
 | 617  | Bayleef            |  0.00027% | 72     |  0.020% | 0      |  0.000% | 
 | 618  | Aipom              |  0.00026% | 253    |  0.069% | 0      |  0.000% | 
 | 619  | Gabite             |  0.00026% | 29     |  0.008% | 0      |  0.000% | 
 | 620  | Dartrix            |  0.00025% | 62     |  0.017% | 0      |  0.000% | 
 | 621  | Crabrawler         |  0.00025% | 66     |  0.018% | 0      |  0.000% | 
 | 622  | Trumbeak           |  0.00025% | 71     |  0.019% | 0      |  0.000% | 
 | 623  | Kadabra            |  0.00025% | 32     |  0.009% | 0      |  0.000% | 
 | 624  | Combusken          |  0.00025% | 56     |  0.015% | 0      |  0.000% | 
 | 625  | Braixen            |  0.00023% | 69     |  0.019% | 0      |  0.000% | 
 | 626  | Natu               |  0.00021% | 23     |  0.006% | 0      |  0.000% | 
 | 627  | Poipole            |  0.00020% | 39     |  0.011% | 0      |  0.000% | 
 | 628  | Mienfoo            |  0.00020% | 4      |  0.001% | 0      |  0.000% | 
 | 629  | Gourgeist-Large    |  0.00020% | 56     |  0.015% | 0      |  0.000% | 
 | 630  | Spheal             |  0.00020% | 24     |  0.007% | 0      |  0.000% | 
 | 631  | Glalie             |  0.00019% | 124    |  0.034% | 0      |  0.000% | 
 | 632  | Gastly             |  0.00018% | 120    |  0.033% | 0      |  0.000% | 
 | 633  | Lairon             |  0.00018% | 43     |  0.012% | 0      |  0.000% | 
 | 634  | Wooper             |  0.00018% | 8      |  0.002% | 0      |  0.000% | 
 | 635  | Sandshrew-Alola    |  0.00016% | 4      |  0.001% | 0      |  0.000% | 
 | 636  | Floette            |  0.00016% | 51     |  0.014% | 0      |  0.000% | 
 | 637  | Dustox             |  0.00016% | 194    |  0.053% | 0      |  0.000% | 
 | 638  | Pikachu-Original   |  0.00015% | 31     |  0.008% | 0      |  0.000% | 
 | 639  | Skitty             |  0.00015% | 37     |  0.010% | 0      |  0.000% | 
 | 640  | Cleffa             |  0.00014% | 22     |  0.006% | 0      |  0.000% | 
 | 641  | Phione             |  0.00014% | 45     |  0.012% | 0      |  0.000% | 
 | 642  | Mudbray            |  0.00014% | 15     |  0.004% | 0      |  0.000% | 
 | 643  | Chikorita          |  0.00014% | 19     |  0.005% | 0      |  0.000% | 
 | 644  | Vanillish          |  0.00013% | 11     |  0.003% | 0      |  0.000% | 
 | 645  | Finneon            |  0.00013% | 14     |  0.004% | 0      |  0.000% | 
 | 646  | Grotle             |  0.00013% | 27     |  0.007% | 0      |  0.000% | 
 | 647  | Silvally-Ground    |  0.00012% | 26     |  0.007% | 0      |  0.000% | 
 | 648  | Vulpix             |  0.00012% | 34     |  0.009% | 0      |  0.000% | 
 | 649  | Surskit            |  0.00012% | 63     |  0.017% | 0      |  0.000% | 
 | 650  | Sealeo             |  0.00012% | 24     |  0.007% | 0      |  0.000% | 
 | 651  | Zigzagoon          |  0.00012% | 13     |  0.004% | 0      |  0.000% | 
 | 652  | Poliwag            |  0.00012% | 20     |  0.005% | 0      |  0.000% | 
 | 653  | Remoraid           |  0.00012% | 8      |  0.002% | 0      |  0.000% | 
 | 654  | Marshtomp          |  0.00011% | 45     |  0.012% | 0      |  0.000% | 
 | 655  | Wormadam-Trash     |  0.00011% | 102    |  0.028% | 0      |  0.000% | 
 | 656  | Snorunt            |  0.00011% | 34     |  0.009% | 0      |  0.000% | 
 | 657  | Lileep             |  0.00011% | 12     |  0.003% | 0      |  0.000% | 
 | 658  | Pikipek            |  0.00011% | 6      |  0.002% | 0      |  0.000% | 
 | 659  | Prinplup           |  0.00011% | 2      |  0.001% | 0      |  0.000% | 
 | 660  | Woobat             |  0.00010% | 26     |  0.007% | 0      |  0.000% | 
 | 661  | Pineco             |  0.00010% | 69     |  0.019% | 0      |  0.000% | 
 | 662  | Staravia           |  0.00010% | 16     |  0.004% | 0      |  0.000% | 
 | 663  | Wingull            |  0.00010% | 3      |  0.001% | 0      |  0.000% | 
 | 664  | Glameow            |  0.00009% | 17     |  0.005% | 0      |  0.000% | 
 | 665  | Stufful            |  0.00009% | 3      |  0.001% | 0      |  0.000% | 
 | 666  | Swinub             |  0.00009% | 16     |  0.004% | 0      |  0.000% | 
 | 667  | Servine            |  0.00009% | 47     |  0.013% | 0      |  0.000% | 
 | 668  | Goomy              |  0.00008% | 13     |  0.004% | 0      |  0.000% | 
 | 669  | Salandit           |  0.00008% | 133    |  0.036% | 0      |  0.000% | 
 | 670  | Graveler           |  0.00007% | 50     |  0.014% | 0      |  0.000% | 
 | 671  | Amaura             |  0.00007% | 10     |  0.003% | 0      |  0.000% | 
 | 672  | Larvesta           |  0.00007% | 4      |  0.001% | 0      |  0.000% | 
 | 673  | Unown              |  0.00007% | 19     |  0.005% | 0      |  0.000% | 
 | 674  | Spoink             |  0.00007% | 9      |  0.002% | 0      |  0.000% | 
 | 675  | Mankey             |  0.00006% | 50     |  0.014% | 0      |  0.000% | 
 | 676  | Poliwhirl          |  0.00006% | 152    |  0.042% | 0      |  0.000% | 
 | 677  | Pikachu-Unova      |  0.00006% | 12     |  0.003% | 0      |  0.000% | 
 | 678  | Pancham            |  0.00006% | 32     |  0.009% | 0      |  0.000% | 
 | 679  | Pumpkaboo-Super    |  0.00006% | 12     |  0.003% | 0      |  0.000% | 
 | 680  | Houndour           |  0.00005% | 13     |  0.004% | 0      |  0.000% | 
 | 681  | Cyndaquil          |  0.00005% | 19     |  0.005% | 0      |  0.000% | 
 | 682  | Weedle             |  0.00005% | 40     |  0.011% | 0      |  0.000% | 
 | 683  | Kakuna             |  0.00005% | 8      |  0.002% | 0      |  0.000% | 
 | 684  | Swadloon           |  0.00004% | 39     |  0.011% | 0      |  0.000% | 
 | 685  | Panpour            |  0.00004% | 5      |  0.001% | 0      |  0.000% | 
 | 686  | Rattata-Alola      |  0.00004% | 46     |  0.013% | 0      |  0.000% | 
 | 687  | Silvally-Ice       |  0.00003% | 77     |  0.021% | 0      |  0.000% | 
 | 688  | Psyduck            |  0.00003% | 23     |  0.006% | 0      |  0.000% | 
 | 689  | Gurdurr            |  0.00003% | 48     |  0.013% | 0      |  0.000% | 
 | 690  | Yamask             |  0.00003% | 90     |  0.025% | 0      |  0.000% | 
 | 691  | Caterpie           |  0.00003% | 33     |  0.009% | 0      |  0.000% | 
 | 692  | Hippopotas         |  0.00003% | 50     |  0.014% | 0      |  0.000% | 
 | 693  | Spinarak           |  0.00003% | 16     |  0.004% | 0      |  0.000% | 
 | 694  | Tirtouga           |  0.00003% | 2      |  0.001% | 0      |  0.000% | 
 | 695  | Pikachu-Alola      |  0.00003% | 98     |  0.027% | 0      |  0.000% | 
 | 696  | Mareanie           |  0.00003% | 12     |  0.003% | 0      |  0.000% | 
 | 697  | Silvally-Fighting  |  0.00003% | 3      |  0.001% | 0      |  0.000% | 
 | 698  | Dewpider           |  0.00003% | 165    |  0.045% | 0      |  0.000% | 
 | 699  | Togepi             |  0.00002% | 45     |  0.012% | 0      |  0.000% | 
 | 700  | Sentret            |  0.00002% | 49     |  0.013% | 0      |  0.000% | 
 | 701  | Omanyte            |  0.00002% | 13     |  0.004% | 0      |  0.000% | 
 | 702  | Zubat              |  0.00002% | 18     |  0.005% | 0      |  0.000% | 
 | 703  | Bonsly             |  0.00002% | 8      |  0.002% | 0      |  0.000% | 
 | 704  | Herdier            |  0.00002% | 11     |  0.003% | 0      |  0.000% | 
 | 705  | Pidove             |  0.00001% | 19     |  0.005% | 0      |  0.000% | 
 | 706  | Shuppet            |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 707  | Piplup             |  0.00001% | 48     |  0.013% | 0      |  0.000% | 
 | 708  | Snivy              |  0.00001% | 16     |  0.004% | 0      |  0.000% | 
 | 709  | Brionne            |  0.00001% | 31     |  0.008% | 0      |  0.000% | 
 | 710  | Abra               |  0.00001% | 13     |  0.004% | 0      |  0.000% | 
 | 711  | Bounsweet          |  0.00001% | 8      |  0.002% | 0      |  0.000% | 
 | 712  | Kirlia             |  0.00001% | 36     |  0.010% | 0      |  0.000% | 
 | 713  | Nidorino           |  0.00001% | 24     |  0.007% | 0      |  0.000% | 
 | 714  | Venipede           |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 715  | Paras              |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 716  | Simisear           |  0.00001% | 88     |  0.024% | 0      |  0.000% | 
 | 717  | Lotad              |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 718  | Pidgeotto          |  0.00001% | 28     |  0.008% | 0      |  0.000% | 
 | 719  | Espurr             |  0.00001% | 9      |  0.002% | 0      |  0.000% | 
 | 720  | Happiny            |  0.00001% | 16     |  0.004% | 0      |  0.000% | 
 | 721  | Fraxure            |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 722  | Buizel             |  0.00001% | 25     |  0.007% | 0      |  0.000% | 
 | 723  | Charmander         |  0.00001% | 35     |  0.010% | 0      |  0.000% | 
 | 724  | Cubone             |  0.00001% | 40     |  0.011% | 0      |  0.000% | 
 | 725  | Fletchinder        |  0.00001% | 28     |  0.008% | 0      |  0.000% | 
 | 726  | Shieldon           |  0.00001% | 24     |  0.007% | 0      |  0.000% | 
 | 727  | Pikachu-Sinnoh     |  0.00001% | 22     |  0.006% | 0      |  0.000% | 
 | 728  | Silvally-Dark      |  0.00001% | 30     |  0.008% | 0      |  0.000% | 
 | 729  | Mareep             |  0.00001% | 27     |  0.007% | 0      |  0.000% | 
 | 730  | Sunkern            |  0.00001% | 16     |  0.004% | 0      |  0.000% | 
 | 731  | Buneary            |  0.00001% | 34     |  0.009% | 0      |  0.000% | 
 | 732  | Lampent            |  0.00001% | 19     |  0.005% | 0      |  0.000% | 
 | 733  | Helioptile         |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 734  | Totodile           |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 735  | Phanpy             |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 736  | Litten             |  0.00001% | 29     |  0.008% | 0      |  0.000% | 
 | 737  | Silvally-Psychic   |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 738  | Shellder           |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 739  | Wimpod             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 740  | Litleo             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 741  | Fomantis           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 742  | Skorupi            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 743  | Ralts              |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 744  | Binacle            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 745  | Pignite            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 746  | Starly             |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 747  | Geodude            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 748  | Skiddo             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 749  | Wormadam           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 750  | Igglybuff          |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 751  | Mudkip             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 752  | Charmeleon         |  0.00000% | 43     |  0.012% | 0      |  0.000% | 
 | 753  | Axew               |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 754  | Duosion            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 755  | Cacnea             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 756  | Petilil            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 757  | Roselia            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 758  | Frillish           |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 759  | Zorua              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 760  | Oshawott           |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 761  | Skiploom           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 762  | Feebas             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 763  | Tyrogue            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 764  | Swablu             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 765  | Ledyba             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 766  | Trubbish           |  0.00000% | 56     |  0.015% | 0      |  0.000% | 
 | 767  | Phantump           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 768  | Treecko            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 769  | Munna              |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 770  | Flabebe            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 771  | Lombre             |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 772  | Rowlet             |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 773  | Voltorb            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 774  | Croagunk           |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 775  | Tyrunt             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 776  | Minccino           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 777  | Wailmer            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 778  | Froakie            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 779  | Oddish             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 780  | Snubbull           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 781  | Electrike          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 782  | Pidgey             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 783  | Grimer-Alola       |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 784  | Staryu             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 785  | Seedot             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 786  | Gible              |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 787  | Snover             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 788  | Bidoof             |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 789  | Vullaby            |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 790  | Chimchar           |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 791  | Tepig              |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 792  | Machop             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 793  | Poochyena          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 794  | Weepinbell         |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 795  | Horsea             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 796  | NidoranM           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 797  | Hakamo-o           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 798  | Litwick            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 799  | Roggenrola         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 800  | Whismur            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 801  | Klink              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 802  | Torchic            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 803  | Elekid             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 804  | Blitzle            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 805  | Inkay              |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 806  | Bunnelby           |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 807  | Tranquill          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 808  | Timburr            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 809  | Yungoos            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 810  | Hoppip             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 811  | Frogadier          |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 812  | Nuzleaf            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 813  | Pupitar            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 814  | Gulpin             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 815  | Koffing            |  0.00000% | 62     |  0.017% | 0      |  0.000% | 
 | 816  | Elgyem             |  0.00000% | 47     |  0.013% | 0      |  0.000% | 
 | 817  | Cubchoo            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 818  | Gothita            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 819  | Cutiefly           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | Drifloon           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 821  | Teddiursa          |  0.00000% | 55     |  0.015% | 0      |  0.000% | 
 | 822  | Loudred            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 823  | Metapod            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 824  | Spearow            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 825  | Purrloin           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 826  | Morelull           |  0.00000% | 45     |  0.012% | 0      |  0.000% | 
 | 827  | Steenee            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 828  | Yanma              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 829  | Fennekin           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 830  | Popplio            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 831  | Cosmog             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 832  | Rockruff           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 833  | Azurill            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 834  | Kricketot          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 835  | Wurmple            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 836  | Shelgon            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 837  | Combee             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 838  | Meowth-Alola       |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 839  | Joltik             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 840  | Tentacool          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 841  | Pikachu-Kalos      |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 842  | Budew              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 843  | Anorith            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 844  | Lillipup           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 845  | Slakoth            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 846  | Patrat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 847  | Archen             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 848  | Cascoon            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 849  | Chespin            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 850  | Silvally-Bug       |  0.00000% | 47     |  0.013% | 0      |  0.000% | 
 | 851  | Swirlix            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 852  | Rufflet            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 853  | Pansear            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 854  | Doduo              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 855  | Pansage            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 856  | NidoranF           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 857  | Gumshoos-Totem     |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 858  | Pumpkaboo          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 859  | Fletchling         |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 860  | Baltoy             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 861  | Geodude-Alola      |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 862  | Shellos            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 863  | Ponyta             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 864  | Larvitar           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 865  | Ducklett           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 866  | Dratini            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 867  | Corphish           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 868  | Noibat             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 869  | Tympole            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 870  | Spritzee           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 871  | Turtwig            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 872  | Makuhita           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 873  | Honedge            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 874  | Bagon              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 875  | Vibrava            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 876  | Quilladin          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 877  | Tynamo             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 878  | Drilbur            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 879  | Scatterbug         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 880  | Lurantis-Totem     |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 881  | Golett             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 882  | Krabby             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 883  | Shinx              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 884  | Nidorina           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 885  | Burmy              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
