 Total battles: 186203
 Avg. weight/team: 0.084
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 27.06513% | 45706  | 12.273% | 0      |  0.000% | 
 | 2    | Tapu Koko          | 23.39330% | 38547  | 10.351% | 0      |  0.000% | 
 | 3    | Incineroar         | 19.28228% | 21888  |  5.877% | 0      |  0.000% | 
 | 4    | Tapu Fini          | 19.12933% | 25617  |  6.879% | 0      |  0.000% | 
 | 5    | Tapu Lele          | 18.30818% | 26930  |  7.231% | 0      |  0.000% | 
 | 6    | Tapu Bulu          | 14.97745% | 19050  |  5.115% | 0      |  0.000% | 
 | 7    | Zygarde            | 13.65606% | 13057  |  3.506% | 0      |  0.000% | 
 | 8    | Metagross-Mega     | 13.43061% | 17384  |  4.668% | 0      |  0.000% | 
 | 9    | Zapdos             | 13.28298% | 26030  |  6.990% | 0      |  0.000% | 
 | 10   | Amoonguss          | 10.34757% | 21070  |  5.658% | 0      |  0.000% | 
 | 11   | Charizard-Mega-Y   |  9.71208% | 31810  |  8.542% | 0      |  0.000% | 
 | 12   | Volcanion          |  9.54763% | 12812  |  3.440% | 0      |  0.000% | 
 | 13   | Kyurem-Black       |  8.70525% | 11289  |  3.031% | 0      |  0.000% | 
 | 14   | Gengar-Mega        |  8.67908% | 13189  |  3.542% | 0      |  0.000% | 
 | 15   | Hoopa-Unbound      |  8.27976% | 9713   |  2.608% | 0      |  0.000% | 
 | 16   | Tyranitar          |  8.22862% | 18555  |  4.982% | 0      |  0.000% | 
 | 17   | Scrafty            |  8.14398% | 11498  |  3.087% | 0      |  0.000% | 
 | 18   | Aegislash          |  7.92611% | 21435  |  5.756% | 0      |  0.000% | 
 | 19   | Heatran            |  7.35650% | 18579  |  4.989% | 0      |  0.000% | 
 | 20   | Ferrothorn         |  7.21454% | 22950  |  6.163% | 0      |  0.000% | 
 | 21   | Stakataka          |  7.03881% | 13606  |  3.654% | 0      |  0.000% | 
 | 22   | Kommo-o            |  6.84225% | 15127  |  4.062% | 0      |  0.000% | 
 | 23   | Suicune            |  6.78925% | 7235   |  1.943% | 0      |  0.000% | 
 | 24   | Ninetales-Alola    |  6.74212% | 19680  |  5.285% | 0      |  0.000% | 
 | 25   | Pelipper           |  6.39745% | 24834  |  6.669% | 0      |  0.000% | 
 | 26   | Genesect           |  6.09781% | 8400   |  2.256% | 0      |  0.000% | 
 | 27   | Milotic            |  5.83274% | 15700  |  4.216% | 0      |  0.000% | 
 | 28   | Salamence-Mega     |  5.74720% | 10945  |  2.939% | 0      |  0.000% | 
 | 29   | Mimikyu            |  5.64493% | 16241  |  4.361% | 0      |  0.000% | 
 | 30   | Excadrill          |  5.28143% | 14801  |  3.974% | 0      |  0.000% | 
 | 31   | Celesteela         |  5.20340% | 19853  |  5.331% | 0      |  0.000% | 
 | 32   | Kartana            |  5.17248% | 15546  |  4.174% | 0      |  0.000% | 
 | 33   | Whimsicott         |  5.08033% | 20952  |  5.626% | 0      |  0.000% | 
 | 34   | Tyranitar-Mega     |  4.85885% | 11447  |  3.074% | 0      |  0.000% | 
 | 35   | Cresselia          |  4.82398% | 14726  |  3.954% | 0      |  0.000% | 
 | 36   | Oranguru           |  4.81680% | 18564  |  4.985% | 0      |  0.000% | 
 | 37   | Porygon2           |  4.56462% | 12678  |  3.404% | 0      |  0.000% | 
 | 38   | Camerupt-Mega      |  4.44087% | 10600  |  2.846% | 0      |  0.000% | 
 | 39   | Weavile            |  4.33409% | 14789  |  3.971% | 0      |  0.000% | 
 | 40   | Swampert-Mega      |  4.28495% | 18720  |  5.027% | 0      |  0.000% | 
 | 41   | Togedemaru         |  4.15213% | 4865   |  1.306% | 0      |  0.000% | 
 | 42   | Kingdra            |  4.08139% | 13647  |  3.665% | 0      |  0.000% | 
 | 43   | Marowak-Alola      |  4.04850% | 13903  |  3.733% | 0      |  0.000% | 
 | 44   | Volcarona          |  4.04243% | 19634  |  5.272% | 0      |  0.000% | 
 | 45   | Mawile-Mega        |  3.87874% | 10651  |  2.860% | 0      |  0.000% | 
 | 46   | Mew                |  3.86777% | 13594  |  3.650% | 0      |  0.000% | 
 | 47   | Diancie-Mega       |  3.55428% | 9762   |  2.621% | 0      |  0.000% | 
 | 48   | Gastrodon          |  3.55161% | 12653  |  3.398% | 0      |  0.000% | 
 | 49   | Deoxys-Attack      |  3.50579% | 8452   |  2.270% | 0      |  0.000% | 
 | 50   | Shuckle            |  3.36308% | 11244  |  3.019% | 0      |  0.000% | 
 | 51   | Diancie            |  3.29785% | 5626   |  1.511% | 0      |  0.000% | 
 | 52   | Ludicolo           |  3.27165% | 8568   |  2.301% | 0      |  0.000% | 
 | 53   | Torkoal            |  3.25408% | 10446  |  2.805% | 0      |  0.000% | 
 | 54   | Arcanine           |  3.23802% | 23938  |  6.428% | 0      |  0.000% | 
 | 55   | Scizor-Mega        |  3.22361% | 7686   |  2.064% | 0      |  0.000% | 
 | 56   | Venusaur-Mega      |  3.16949% | 11778  |  3.163% | 0      |  0.000% | 
 | 57   | Meloetta           |  3.15071% | 2668   |  0.716% | 0      |  0.000% | 
 | 58   | Bronzong           |  3.05970% | 10500  |  2.820% | 0      |  0.000% | 
 | 59   | Pheromosa          |  2.96018% | 5826   |  1.564% | 0      |  0.000% | 
 | 60   | Manectric-Mega     |  2.94236% | 8682   |  2.331% | 0      |  0.000% | 
 | 61   | Infernape          |  2.93252% | 6651   |  1.786% | 0      |  0.000% | 
 | 62   | Staraptor          |  2.85945% | 7708   |  2.070% | 0      |  0.000% | 
 | 63   | Blaziken-Mega      |  2.85811% | 5204   |  1.397% | 0      |  0.000% | 
 | 64   | Bruxish            |  2.83506% | 3946   |  1.060% | 0      |  0.000% | 
 | 65   | Aerodactyl         |  2.82363% | 3126   |  0.839% | 0      |  0.000% | 
 | 66   | Machamp            |  2.65173% | 4256   |  1.143% | 0      |  0.000% | 
 | 67   | Victini            |  2.61329% | 10470  |  2.811% | 0      |  0.000% | 
 | 68   | Garchomp           |  2.58305% | 21223  |  5.699% | 0      |  0.000% | 
 | 69   | Smeargle           |  2.53314% | 8980   |  2.411% | 0      |  0.000% | 
 | 70   | Politoed           |  2.43613% | 13363  |  3.588% | 0      |  0.000% | 
 | 71   | Thundurus-Therian  |  2.34950% | 9751   |  2.618% | 0      |  0.000% | 
 | 72   | Primarina          |  2.25856% | 6803   |  1.827% | 0      |  0.000% | 
 | 73   | Gothitelle         |  2.19806% | 5906   |  1.586% | 0      |  0.000% | 
 | 74   | Conkeldurr         |  2.17096% | 6494   |  1.744% | 0      |  0.000% | 
 | 75   | Blissey            |  2.12267% | 5701   |  1.531% | 0      |  0.000% | 
 | 76   | Gyarados-Mega      |  2.10504% | 6024   |  1.618% | 0      |  0.000% | 
 | 77   | Darkrai            |  1.82409% | 2591   |  0.696% | 0      |  0.000% | 
 | 78   | Venusaur           |  1.80742% | 6961   |  1.869% | 0      |  0.000% | 
 | 79   | Bisharp            |  1.76706% | 7477   |  2.008% | 0      |  0.000% | 
 | 80   | Gigalith           |  1.75030% | 4285   |  1.151% | 0      |  0.000% | 
 | 81   | Xurkitree          |  1.74989% | 7712   |  2.071% | 0      |  0.000% | 
 | 82   | Togekiss           |  1.71040% | 16385  |  4.400% | 0      |  0.000% | 
 | 83   | Greninja-Ash       |  1.60720% | 14043  |  3.771% | 0      |  0.000% | 
 | 84   | Rotom-Wash         |  1.59215% | 8893   |  2.388% | 0      |  0.000% | 
 | 85   | Raichu-Alola       |  1.59025% | 6644   |  1.784% | 0      |  0.000% | 
 | 86   | Naganadel          |  1.58916% | 5600   |  1.504% | 0      |  0.000% | 
 | 87   | Blastoise-Mega     |  1.57505% | 5174   |  1.389% | 0      |  0.000% | 
 | 88   | Terrakion          |  1.54226% | 6280   |  1.686% | 0      |  0.000% | 
 | 89   | Scizor             |  1.52292% | 5787   |  1.554% | 0      |  0.000% | 
 | 90   | Abomasnow-Mega     |  1.51531% | 4565   |  1.226% | 0      |  0.000% | 
 | 91   | Araquanid          |  1.46242% | 4830   |  1.297% | 0      |  0.000% | 
 | 92   | Hitmontop          |  1.44138% | 3594   |  0.965% | 0      |  0.000% | 
 | 93   | Hydreigon          |  1.43651% | 5652   |  1.518% | 0      |  0.000% | 
 | 94   | Shaymin-Sky        |  1.42112% | 3617   |  0.971% | 0      |  0.000% | 
 | 95   | Gardevoir-Mega     |  1.39642% | 9534   |  2.560% | 0      |  0.000% | 
 | 96   | Slowbro            |  1.38663% | 4215   |  1.132% | 0      |  0.000% | 
 | 97   | Azumarill          |  1.31799% | 7264   |  1.951% | 0      |  0.000% | 
 | 98   | Muk-Alola          |  1.31299% | 8688   |  2.333% | 0      |  0.000% | 
 | 99   | Greninja           |  1.30538% | 12238  |  3.286% | 0      |  0.000% | 
 | 100  | Necrozma           |  1.29356% | 1501   |  0.403% | 0      |  0.000% | 
 | 101  | Hawlucha           |  1.29025% | 7302   |  1.961% | 0      |  0.000% | 
 | 102  | Dusclops           |  1.26880% | 4743   |  1.274% | 0      |  0.000% | 
 | 103  | Landorus           |  1.24118% | 2865   |  0.769% | 0      |  0.000% | 
 | 104  | Sceptile-Mega      |  1.21710% | 13110  |  3.520% | 0      |  0.000% | 
 | 105  | Hippowdon          |  1.20934% | 3885   |  1.043% | 0      |  0.000% | 
 | 106  | Raichu             |  1.19978% | 6360   |  1.708% | 0      |  0.000% | 
 | 107  | Dragonite          |  1.19014% | 9844   |  2.643% | 0      |  0.000% | 
 | 108  | Tornadus           |  1.11926% | 1826   |  0.490% | 0      |  0.000% | 
 | 109  | Blaziken           |  1.11085% | 5502   |  1.477% | 0      |  0.000% | 
 | 110  | Sylveon            |  1.10997% | 8065   |  2.166% | 0      |  0.000% | 
 | 111  | Thundurus          |  1.09799% | 7264   |  1.951% | 0      |  0.000% | 
 | 112  | Cradily            |  1.05867% | 6138   |  1.648% | 0      |  0.000% | 
 | 113  | Chandelure         |  1.04384% | 5624   |  1.510% | 0      |  0.000% | 
 | 114  | Heracross-Mega     |  1.04140% | 3843   |  1.032% | 0      |  0.000% | 
 | 115  | Ambipom            |  1.02913% | 6315   |  1.696% | 0      |  0.000% | 
 | 116  | Lapras             |  0.99277% | 5646   |  1.516% | 0      |  0.000% | 
 | 117  | Comfey             |  0.98720% | 6741   |  1.810% | 0      |  0.000% | 
 | 118  | Typhlosion         |  0.98689% | 5288   |  1.420% | 0      |  0.000% | 
 | 119  | Charizard-Mega-X   |  0.92891% | 8327   |  2.236% | 0      |  0.000% | 
 | 120  | Hariyama           |  0.92090% | 2415   |  0.648% | 0      |  0.000% | 
 | 121  | Clefable           |  0.91779% | 14354  |  3.854% | 0      |  0.000% | 
 | 122  | Espeon             |  0.89676% | 6902   |  1.853% | 0      |  0.000% | 
 | 123  | Gyarados           |  0.87355% | 7503   |  2.015% | 0      |  0.000% | 
 | 124  | Lucario-Mega       |  0.86412% | 5269   |  1.415% | 0      |  0.000% | 
 | 125  | Mr. Mime           |  0.82555% | 2095   |  0.563% | 0      |  0.000% | 
 | 126  | Blastoise          |  0.80587% | 2866   |  0.770% | 0      |  0.000% | 
 | 127  | Kommo-o-Totem      |  0.79801% | 1474   |  0.396% | 0      |  0.000% | 
 | 128  | Reuniclus          |  0.79593% | 5536   |  1.487% | 0      |  0.000% | 
 | 129  | Lilligant          |  0.78378% | 5781   |  1.552% | 0      |  0.000% | 
 | 130  | Pikachu            |  0.76461% | 2294   |  0.616% | 0      |  0.000% | 
 | 131  | Aerodactyl-Mega    |  0.75478% | 4082   |  1.096% | 0      |  0.000% | 
 | 132  | Blacephalon        |  0.74812% | 5816   |  1.562% | 0      |  0.000% | 
 | 133  | Meowstic           |  0.71285% | 5272   |  1.416% | 0      |  0.000% | 
 | 134  | Lopunny-Mega       |  0.69152% | 7514   |  2.018% | 0      |  0.000% | 
 | 135  | Serperior          |  0.68387% | 11359  |  3.050% | 0      |  0.000% | 
 | 136  | Metagross          |  0.68080% | 6357   |  1.707% | 0      |  0.000% | 
 | 137  | Ninetales          |  0.67907% | 9450   |  2.538% | 0      |  0.000% | 
 | 138  | Alakazam-Mega      |  0.67864% | 7874   |  2.114% | 0      |  0.000% | 
 | 139  | Slowbro-Mega       |  0.66407% | 3148   |  0.845% | 0      |  0.000% | 
 | 140  | Krookodile         |  0.65845% | 6899   |  1.853% | 0      |  0.000% | 
 | 141  | Lurantis           |  0.63643% | 3582   |  0.962% | 0      |  0.000% | 
 | 142  | Talonflame         |  0.62272% | 5847   |  1.570% | 0      |  0.000% | 
 | 143  | Nihilego           |  0.61166% | 3565   |  0.957% | 0      |  0.000% | 
 | 144  | Sableye-Mega       |  0.59154% | 4586   |  1.231% | 0      |  0.000% | 
 | 145  | Gengar             |  0.58624% | 8553   |  2.297% | 0      |  0.000% | 
 | 146  | Breloom            |  0.56346% | 6613   |  1.776% | 0      |  0.000% | 
 | 147  | Chansey            |  0.55396% | 6532   |  1.754% | 0      |  0.000% | 
 | 148  | Klefki             |  0.55367% | 3780   |  1.015% | 0      |  0.000% | 
 | 149  | Goodra             |  0.54842% | 4956   |  1.331% | 0      |  0.000% | 
 | 150  | Ribombee           |  0.54796% | 4656   |  1.250% | 0      |  0.000% | 
 | 151  | Togetic            |  0.54057% | 2598   |  0.698% | 0      |  0.000% | 
 | 152  | Umbreon            |  0.53326% | 6180   |  1.659% | 0      |  0.000% | 
 | 153  | Porygon-Z          |  0.53182% | 6405   |  1.720% | 0      |  0.000% | 
 | 154  | Vikavolt           |  0.53105% | 2946   |  0.791% | 0      |  0.000% | 
 | 155  | Skarmory           |  0.50853% | 5070   |  1.361% | 0      |  0.000% | 
 | 156  | Toxapex            |  0.50269% | 9038   |  2.427% | 0      |  0.000% | 
 | 157  | Drampa             |  0.49956% | 3580   |  0.961% | 0      |  0.000% | 
 | 158  | Persian-Alola      |  0.49863% | 2824   |  0.758% | 0      |  0.000% | 
 | 159  | Malamar            |  0.47736% | 4436   |  1.191% | 0      |  0.000% | 
 | 160  | Heliolisk          |  0.46911% | 6093   |  1.636% | 0      |  0.000% | 
 | 161  | Drifblim           |  0.46717% | 1672   |  0.449% | 0      |  0.000% | 
 | 162  | Crobat             |  0.45758% | 5985   |  1.607% | 0      |  0.000% | 
 | 163  | Darmanitan         |  0.43919% | 3406   |  0.915% | 0      |  0.000% | 
 | 164  | Manaphy            |  0.43638% | 2510   |  0.674% | 0      |  0.000% | 
 | 165  | Rhyperior          |  0.43068% | 3679   |  0.988% | 0      |  0.000% | 
 | 166  | Garchomp-Mega      |  0.43022% | 4469   |  1.200% | 0      |  0.000% | 
 | 167  | Salazzle           |  0.42963% | 5312   |  1.426% | 0      |  0.000% | 
 | 168  | Cofagrigus         |  0.42186% | 4767   |  1.280% | 0      |  0.000% | 
 | 169  | Mamoswine          |  0.42139% | 5242   |  1.408% | 0      |  0.000% | 
 | 170  | Latios             |  0.41559% | 3156   |  0.847% | 0      |  0.000% | 
 | 171  | Latias             |  0.41378% | 3035   |  0.815% | 0      |  0.000% | 
 | 172  | Clefairy           |  0.41210% | 2369   |  0.636% | 0      |  0.000% | 
 | 173  | Rotom-Heat         |  0.39553% | 2167   |  0.582% | 0      |  0.000% | 
 | 174  | Salamence          |  0.39283% | 4668   |  1.253% | 0      |  0.000% | 
 | 175  | Jolteon            |  0.38848% | 9320   |  2.503% | 0      |  0.000% | 
 | 176  | Gliscor            |  0.38185% | 5920   |  1.590% | 0      |  0.000% | 
 | 177  | Golisopod          |  0.37775% | 3026   |  0.813% | 0      |  0.000% | 
 | 178  | Deoxys-Speed       |  0.37335% | 1207   |  0.324% | 0      |  0.000% | 
 | 179  | Gardevoir          |  0.37209% | 6126   |  1.645% | 0      |  0.000% | 
 | 180  | Tsareena           |  0.37027% | 2384   |  0.640% | 0      |  0.000% | 
 | 181  | Keldeo             |  0.36755% | 3336   |  0.896% | 0      |  0.000% | 
 | 182  | Gallade-Mega       |  0.34575% | 4331   |  1.163% | 0      |  0.000% | 
 | 183  | Wishiwashi         |  0.34192% | 2161   |  0.580% | 0      |  0.000% | 
 | 184  | Empoleon           |  0.33904% | 3454   |  0.927% | 0      |  0.000% | 
 | 185  | Cherrim            |  0.33219% | 1540   |  0.414% | 0      |  0.000% | 
 | 186  | Aromatisse         |  0.32471% | 2124   |  0.570% | 0      |  0.000% | 
 | 187  | Lanturn            |  0.31062% | 4552   |  1.222% | 0      |  0.000% | 
 | 188  | Braviary           |  0.30821% | 1466   |  0.394% | 0      |  0.000% | 
 | 189  | Rampardos          |  0.30659% | 2223   |  0.597% | 0      |  0.000% | 
 | 190  | Crawdaunt          |  0.30532% | 2473   |  0.664% | 0      |  0.000% | 
 | 191  | Murkrow            |  0.29607% | 2097   |  0.563% | 0      |  0.000% | 
 | 192  | Entei              |  0.29372% | 1819   |  0.488% | 0      |  0.000% | 
 | 193  | Seaking            |  0.29294% | 3818   |  1.025% | 0      |  0.000% | 
 | 194  | Kyurem             |  0.29175% | 633    |  0.170% | 0      |  0.000% | 
 | 195  | Hoopa              |  0.28603% | 272    |  0.073% | 0      |  0.000% | 
 | 196  | Escavalier         |  0.28508% | 1292   |  0.347% | 0      |  0.000% | 
 | 197  | Jellicent          |  0.28340% | 2910   |  0.781% | 0      |  0.000% | 
 | 198  | Sandslash-Alola    |  0.28070% | 3036   |  0.815% | 0      |  0.000% | 
 | 199  | Marowak            |  0.27857% | 1400   |  0.376% | 0      |  0.000% | 
 | 200  | Quagsire           |  0.27589% | 1639   |  0.440% | 0      |  0.000% | 
 | 201  | Medicham-Mega      |  0.27554% | 3489   |  0.937% | 0      |  0.000% | 
 | 202  | Golem-Alola        |  0.27014% | 3700   |  0.994% | 0      |  0.000% | 
 | 203  | Mandibuzz          |  0.26428% | 2087   |  0.560% | 0      |  0.000% | 
 | 204  | Tangrowth          |  0.26379% | 2585   |  0.694% | 0      |  0.000% | 
 | 205  | Electivire         |  0.25652% | 6905   |  1.854% | 0      |  0.000% | 
 | 206  | Buzzwole           |  0.25614% | 2911   |  0.782% | 0      |  0.000% | 
 | 207  | Toxicroak          |  0.25066% | 3796   |  1.019% | 0      |  0.000% | 
 | 208  | Oricorio-Pom-Pom   |  0.24813% | 5693   |  1.529% | 0      |  0.000% | 
 | 209  | Beedrill-Mega      |  0.23868% | 3948   |  1.060% | 0      |  0.000% | 
 | 210  | Cloyster           |  0.23805% | 5255   |  1.411% | 0      |  0.000% | 
 | 211  | Shiftry            |  0.23610% | 1866   |  0.501% | 0      |  0.000% | 
 | 212  | Lycanroc           |  0.23495% | 1235   |  0.332% | 0      |  0.000% | 
 | 213  | Magnezone          |  0.23277% | 3684   |  0.989% | 0      |  0.000% | 
 | 214  | Nidoking           |  0.23167% | 3553   |  0.954% | 0      |  0.000% | 
 | 215  | Durant             |  0.22795% | 2267   |  0.609% | 0      |  0.000% | 
 | 216  | Raikou             |  0.22757% | 2025   |  0.544% | 0      |  0.000% | 
 | 217  | Galvantula         |  0.22534% | 3644   |  0.979% | 0      |  0.000% | 
 | 218  | Latias-Mega        |  0.22397% | 2037   |  0.547% | 0      |  0.000% | 
 | 219  | Ampharos-Mega      |  0.22251% | 2576   |  0.692% | 0      |  0.000% | 
 | 220  | Exeggutor-Alola    |  0.21425% | 1879   |  0.505% | 0      |  0.000% | 
 | 221  | Lucario            |  0.21251% | 3924   |  1.054% | 0      |  0.000% | 
 | 222  | Regigigas          |  0.21127% | 4324   |  1.161% | 0      |  0.000% | 
 | 223  | Hitmonlee          |  0.21053% | 1785   |  0.479% | 0      |  0.000% | 
 | 224  | Tornadus-Therian   |  0.20970% | 1369   |  0.368% | 0      |  0.000% | 
 | 225  | Sableye            |  0.20631% | 5108   |  1.372% | 0      |  0.000% | 
 | 226  | Swoobat            |  0.19164% | 3961   |  1.064% | 0      |  0.000% | 
 | 227  | Crabominable       |  0.19114% | 2613   |  0.702% | 0      |  0.000% | 
 | 228  | Deoxys-Defense     |  0.19062% | 1969   |  0.529% | 0      |  0.000% | 
 | 229  | Gothorita          |  0.18654% | 278    |  0.075% | 0      |  0.000% | 
 | 230  | Vivillon           |  0.18558% | 1617   |  0.434% | 0      |  0.000% | 
 | 231  | Forretress         |  0.18371% | 1988   |  0.534% | 0      |  0.000% | 
 | 232  | Musharna           |  0.18302% | 2569   |  0.690% | 0      |  0.000% | 
 | 233  | Mimikyu-Totem      |  0.18239% | 1585   |  0.426% | 0      |  0.000% | 
 | 234  | Ditto              |  0.18045% | 3670   |  0.985% | 0      |  0.000% | 
 | 235  | Latios-Mega        |  0.18042% | 1727   |  0.464% | 0      |  0.000% | 
 | 236  | Pachirisu          |  0.17850% | 3102   |  0.833% | 0      |  0.000% | 
 | 237  | Houndoom-Mega      |  0.17678% | 3222   |  0.865% | 0      |  0.000% | 
 | 238  | Kabutops           |  0.17360% | 1347   |  0.362% | 0      |  0.000% | 
 | 239  | Deoxys             |  0.17350% | 468    |  0.126% | 0      |  0.000% | 
 | 240  | Stoutland          |  0.17194% | 1602   |  0.430% | 0      |  0.000% | 
 | 241  | Scolipede          |  0.16959% | 4836   |  1.299% | 0      |  0.000% | 
 | 242  | Golduck            |  0.16761% | 1640   |  0.440% | 0      |  0.000% | 
 | 243  | Omastar            |  0.16742% | 1084   |  0.291% | 0      |  0.000% | 
 | 244  | Slaking            |  0.16707% | 5343   |  1.435% | 0      |  0.000% | 
 | 245  | Feraligatr         |  0.16644% | 2694   |  0.723% | 0      |  0.000% | 
 | 246  | Mudsdale           |  0.16627% | 2136   |  0.574% | 0      |  0.000% | 
 | 247  | Pidgeot-Mega       |  0.16599% | 2000   |  0.537% | 0      |  0.000% | 
 | 248  | Tentacruel         |  0.16589% | 3335   |  0.896% | 0      |  0.000% | 
 | 249  | Mienshao           |  0.16184% | 1920   |  0.516% | 0      |  0.000% | 
 | 250  | Accelgor           |  0.16076% | 2103   |  0.565% | 0      |  0.000% | 
 | 251  | Tauros             |  0.15981% | 2463   |  0.661% | 0      |  0.000% | 
 | 252  | Noivern            |  0.15917% | 3516   |  0.944% | 0      |  0.000% | 
 | 253  | Decidueye          |  0.15872% | 3478   |  0.934% | 0      |  0.000% | 
 | 254  | Swampert           |  0.15718% | 2689   |  0.722% | 0      |  0.000% | 
 | 255  | Stantler           |  0.15698% | 1237   |  0.332% | 0      |  0.000% | 
 | 256  | Rotom-Frost        |  0.15215% | 540    |  0.145% | 0      |  0.000% | 
 | 257  | Shedinja           |  0.15073% | 16396  |  4.403% | 0      |  0.000% | 
 | 258  | Slowking           |  0.14932% | 2140   |  0.575% | 0      |  0.000% | 
 | 259  | Manectric          |  0.14466% | 3026   |  0.813% | 0      |  0.000% | 
 | 260  | Vanilluxe          |  0.14273% | 1256   |  0.337% | 0      |  0.000% | 
 | 261  | Lickilicky         |  0.13738% | 1842   |  0.495% | 0      |  0.000% | 
 | 262  | Altaria-Mega       |  0.13485% | 2694   |  0.723% | 0      |  0.000% | 
 | 263  | Sneasel            |  0.13438% | 379    |  0.102% | 0      |  0.000% | 
 | 264  | Vaporeon           |  0.13280% | 4701   |  1.262% | 0      |  0.000% | 
 | 265  | Dragalge           |  0.13069% | 1678   |  0.451% | 0      |  0.000% | 
 | 266  | Rhydon             |  0.13009% | 1091   |  0.293% | 0      |  0.000% | 
 | 267  | Masquerain         |  0.12963% | 1309   |  0.351% | 0      |  0.000% | 
 | 268  | Glaceon            |  0.12789% | 1905   |  0.512% | 0      |  0.000% | 
 | 269  | Alakazam           |  0.12783% | 3504   |  0.941% | 0      |  0.000% | 
 | 270  | Dhelmise           |  0.12533% | 1135   |  0.305% | 0      |  0.000% | 
 | 271  | Slurpuff           |  0.12445% | 1106   |  0.297% | 0      |  0.000% | 
 | 272  | Silvally           |  0.12343% | 1044   |  0.280% | 0      |  0.000% | 
 | 273  | Liepard            |  0.12033% | 1962   |  0.527% | 0      |  0.000% | 
 | 274  | Audino             |  0.11968% | 7471   |  2.006% | 0      |  0.000% | 
 | 275  | Delphox            |  0.11690% | 2801   |  0.752% | 0      |  0.000% | 
 | 276  | Seismitoad         |  0.11589% | 1906   |  0.512% | 0      |  0.000% | 
 | 277  | Torterra           |  0.11551% | 1592   |  0.427% | 0      |  0.000% | 
 | 278  | Moltres            |  0.11452% | 791    |  0.212% | 0      |  0.000% | 
 | 279  | Spinda             |  0.11447% | 3193   |  0.857% | 0      |  0.000% | 
 | 280  | Eelektross         |  0.11402% | 4634   |  1.244% | 0      |  0.000% | 
 | 281  | Carbink            |  0.11245% | 6685   |  1.795% | 0      |  0.000% | 
 | 282  | Audino-Mega        |  0.11240% | 9691   |  2.602% | 0      |  0.000% | 
 | 283  | Walrein            |  0.11080% | 1178   |  0.316% | 0      |  0.000% | 
 | 284  | Charizard          |  0.10926% | 2097   |  0.563% | 0      |  0.000% | 
 | 285  | Beartic            |  0.10851% | 1983   |  0.532% | 0      |  0.000% | 
 | 286  | Araquanid-Totem    |  0.10785% | 504    |  0.135% | 0      |  0.000% | 
 | 287  | Gallade            |  0.10565% | 1776   |  0.477% | 0      |  0.000% | 
 | 288  | Zoroark            |  0.10486% | 2322   |  0.624% | 0      |  0.000% | 
 | 289  | Steelix-Mega       |  0.10484% | 1518   |  0.408% | 0      |  0.000% | 
 | 290  | Palossand          |  0.10428% | 2235   |  0.600% | 0      |  0.000% | 
 | 291  | Flygon             |  0.10350% | 2806   |  0.753% | 0      |  0.000% | 
 | 292  | Articuno           |  0.10301% | 1366   |  0.367% | 0      |  0.000% | 
 | 293  | Roserade           |  0.10132% | 2402   |  0.645% | 0      |  0.000% | 
 | 294  | Pinsir-Mega        |  0.10117% | 1703   |  0.457% | 0      |  0.000% | 
 | 295  | Diggersby          |  0.10108% | 1015   |  0.273% | 0      |  0.000% | 
 | 296  | Honchkrow          |  0.10053% | 1409   |  0.378% | 0      |  0.000% | 
 | 297  | Wigglytuff         |  0.10006% | 1093   |  0.293% | 0      |  0.000% | 
 | 298  | Trevenant          |  0.09970% | 6722   |  1.805% | 0      |  0.000% | 
 | 299  | Parasect           |  0.09817% | 1173   |  0.315% | 0      |  0.000% | 
 | 300  | Exploud            |  0.09136% | 1591   |  0.427% | 0      |  0.000% | 
 | 301  | Mesprit            |  0.08983% | 413    |  0.111% | 0      |  0.000% | 
 | 302  | Leafeon            |  0.08941% | 2597   |  0.697% | 0      |  0.000% | 
 | 303  | Jumpluff           |  0.08877% | 1138   |  0.306% | 0      |  0.000% | 
 | 304  | Marowak-Alola-Totem |  0.08873% | 804    |  0.216% | 0      |  0.000% | 
 | 305  | Froslass           |  0.08747% | 2833   |  0.761% | 0      |  0.000% | 
 | 306  | Sawsbuck           |  0.08454% | 1502   |  0.403% | 0      |  0.000% | 
 | 307  | Victreebel         |  0.08321% | 1565   |  0.420% | 0      |  0.000% | 
 | 308  | Drapion            |  0.08302% | 3771   |  1.013% | 0      |  0.000% | 
 | 309  | Mantine            |  0.08286% | 1278   |  0.343% | 0      |  0.000% | 
 | 310  | Munchlax           |  0.08238% | 236    |  0.063% | 0      |  0.000% | 
 | 311  | Aggron-Mega        |  0.08172% | 2272   |  0.610% | 0      |  0.000% | 
 | 312  | Rotom-Mow          |  0.08138% | 734    |  0.197% | 0      |  0.000% | 
 | 313  | Azelf              |  0.08112% | 1310   |  0.352% | 0      |  0.000% | 
 | 314  | Illumise           |  0.07967% | 1167   |  0.313% | 0      |  0.000% | 
 | 315  | Dusknoir           |  0.07966% | 2678   |  0.719% | 0      |  0.000% | 
 | 316  | Ursaring           |  0.07895% | 1676   |  0.450% | 0      |  0.000% | 
 | 317  | Cinccino           |  0.07884% | 3015   |  0.810% | 0      |  0.000% | 
 | 318  | Oricorio-Sensu     |  0.07771% | 2710   |  0.728% | 0      |  0.000% | 
 | 319  | Kecleon            |  0.07607% | 2069   |  0.556% | 0      |  0.000% | 
 | 320  | Volbeat            |  0.07468% | 1095   |  0.294% | 0      |  0.000% | 
 | 321  | Linoone            |  0.07386% | 1988   |  0.534% | 0      |  0.000% | 
 | 322  | Clawitzer          |  0.07244% | 1900   |  0.510% | 0      |  0.000% | 
 | 323  | Banette-Mega       |  0.07177% | 2869   |  0.770% | 0      |  0.000% | 
 | 324  | Golurk             |  0.07107% | 1701   |  0.457% | 0      |  0.000% | 
 | 325  | Sharpedo-Mega      |  0.06983% | 1814   |  0.487% | 0      |  0.000% | 
 | 326  | Florges            |  0.06972% | 2396   |  0.643% | 0      |  0.000% | 
 | 327  | Aurorus            |  0.06911% | 1893   |  0.508% | 0      |  0.000% | 
 | 328  | Toucannon          |  0.06899% | 706    |  0.190% | 0      |  0.000% | 
 | 329  | Hitmonchan         |  0.06586% | 806    |  0.216% | 0      |  0.000% | 
 | 330  | Bewear             |  0.06528% | 1438   |  0.386% | 0      |  0.000% | 
 | 331  | Chesnaught         |  0.06499% | 990    |  0.266% | 0      |  0.000% | 
 | 332  | Armaldo            |  0.06462% | 1793   |  0.481% | 0      |  0.000% | 
 | 333  | Exeggutor          |  0.06290% | 1413   |  0.379% | 0      |  0.000% | 
 | 334  | Qwilfish           |  0.06157% | 764    |  0.205% | 0      |  0.000% | 
 | 335  | Poliwrath          |  0.06136% | 1497   |  0.402% | 0      |  0.000% | 
 | 336  | Haxorus            |  0.06086% | 1920   |  0.516% | 0      |  0.000% | 
 | 337  | Cobalion           |  0.05885% | 1332   |  0.358% | 0      |  0.000% | 
 | 338  | Lycanroc-Dusk      |  0.05862% | 3236   |  0.869% | 0      |  0.000% | 
 | 339  | Xatu               |  0.05844% | 1309   |  0.351% | 0      |  0.000% | 
 | 340  | Mismagius          |  0.05787% | 2015   |  0.541% | 0      |  0.000% | 
 | 341  | Aron               |  0.05740% | 1063   |  0.285% | 0      |  0.000% | 
 | 342  | Bellossom          |  0.05635% | 1189   |  0.319% | 0      |  0.000% | 
 | 343  | Cryogonal          |  0.05611% | 962    |  0.258% | 0      |  0.000% | 
 | 344  | Meganium           |  0.05575% | 1483   |  0.398% | 0      |  0.000% | 
 | 345  | Yanmega            |  0.05545% | 1333   |  0.358% | 0      |  0.000% | 
 | 346  | Glalie-Mega        |  0.05512% | 2613   |  0.702% | 0      |  0.000% | 
 | 347  | Minior             |  0.05466% | 1220   |  0.328% | 0      |  0.000% | 
 | 348  | Starmie            |  0.05375% | 2702   |  0.726% | 0      |  0.000% | 
 | 349  | Sceptile           |  0.05368% | 1413   |  0.379% | 0      |  0.000% | 
 | 350  | Absol-Mega         |  0.05359% | 1960   |  0.526% | 0      |  0.000% | 
 | 351  | Sigilyph           |  0.05258% | 1999   |  0.537% | 0      |  0.000% | 
 | 352  | Komala             |  0.05215% | 789    |  0.212% | 0      |  0.000% | 
 | 353  | Luxray             |  0.05189% | 1863   |  0.500% | 0      |  0.000% | 
 | 354  | Emboar             |  0.05186% | 1018   |  0.273% | 0      |  0.000% | 
 | 355  | Zebstrika          |  0.05155% | 1634   |  0.439% | 0      |  0.000% | 
 | 356  | Shaymin            |  0.05146% | 536    |  0.144% | 0      |  0.000% | 
 | 357  | Shiinotic          |  0.05131% | 1410   |  0.379% | 0      |  0.000% | 
 | 358  | Dugtrio-Alola      |  0.05089% | 906    |  0.243% | 0      |  0.000% | 
 | 359  | Guzzlord           |  0.05035% | 1200   |  0.322% | 0      |  0.000% | 
 | 360  | Misdreavus         |  0.04954% | 127    |  0.034% | 0      |  0.000% | 
 | 361  | Leavanny           |  0.04868% | 1140   |  0.306% | 0      |  0.000% | 
 | 362  | Dugtrio            |  0.04789% | 1492   |  0.401% | 0      |  0.000% | 
 | 363  | Oricorio           |  0.04615% | 2001   |  0.537% | 0      |  0.000% | 
 | 364  | Crustle            |  0.04612% | 705    |  0.189% | 0      |  0.000% | 
 | 365  | Jynx               |  0.04612% | 973    |  0.261% | 0      |  0.000% | 
 | 366  | Celebi             |  0.04611% | 1115   |  0.299% | 0      |  0.000% | 
 | 367  | Regice             |  0.04597% | 814    |  0.219% | 0      |  0.000% | 
 | 368  | Vikavolt-Totem     |  0.04581% | 733    |  0.197% | 0      |  0.000% | 
 | 369  | Archeops           |  0.04461% | 1286   |  0.345% | 0      |  0.000% | 
 | 370  | Pyroar             |  0.04387% | 2148   |  0.577% | 0      |  0.000% | 
 | 371  | Jigglypuff         |  0.04316% | 245    |  0.066% | 0      |  0.000% | 
 | 372  | Primeape           |  0.04170% | 1757   |  0.472% | 0      |  0.000% | 
 | 373  | Abomasnow          |  0.04153% | 906    |  0.243% | 0      |  0.000% | 
 | 374  | Vileplume          |  0.04002% | 1044   |  0.280% | 0      |  0.000% | 
 | 375  | Castform           |  0.03978% | 1189   |  0.319% | 0      |  0.000% | 
 | 376  | Wobbuffet          |  0.03891% | 800    |  0.215% | 0      |  0.000% | 
 | 377  | Delcatty           |  0.03855% | 1098   |  0.295% | 0      |  0.000% | 
 | 378  | Octillery          |  0.03844% | 430    |  0.115% | 0      |  0.000% | 
 | 379  | Skuntank           |  0.03787% | 3055   |  0.820% | 0      |  0.000% | 
 | 380  | Pangoro            |  0.03782% | 903    |  0.242% | 0      |  0.000% | 
 | 381  | Nidoqueen          |  0.03761% | 794    |  0.213% | 0      |  0.000% | 
 | 382  | Charjabug          |  0.03760% | 541    |  0.145% | 0      |  0.000% | 
 | 383  | Turtonator         |  0.03753% | 1061   |  0.285% | 0      |  0.000% | 
 | 384  | Beheeyem           |  0.03676% | 948    |  0.255% | 0      |  0.000% | 
 | 385  | Claydol            |  0.03587% | 1025   |  0.275% | 0      |  0.000% | 
 | 386  | Floatzel           |  0.03553% | 1042   |  0.280% | 0      |  0.000% | 
 | 387  | Sharpedo           |  0.03543% | 864    |  0.232% | 0      |  0.000% | 
 | 388  | Gourgeist-Super    |  0.03325% | 872    |  0.234% | 0      |  0.000% | 
 | 389  | Medicham           |  0.03297% | 1444   |  0.388% | 0      |  0.000% | 
 | 390  | Seviper            |  0.03250% | 333    |  0.089% | 0      |  0.000% | 
 | 391  | Chatot             |  0.03248% | 848    |  0.228% | 0      |  0.000% | 
 | 392  | Goldeen            |  0.03158% | 38     |  0.010% | 0      |  0.000% | 
 | 393  | Regirock           |  0.03080% | 854    |  0.229% | 0      |  0.000% | 
 | 394  | Druddigon          |  0.02987% | 531    |  0.143% | 0      |  0.000% | 
 | 395  | Weezing            |  0.02835% | 1545   |  0.415% | 0      |  0.000% | 
 | 396  | Heracross          |  0.02824% | 958    |  0.257% | 0      |  0.000% | 
 | 397  | Kangaskhan         |  0.02822% | 586    |  0.157% | 0      |  0.000% | 
 | 398  | Golem              |  0.02801% | 643    |  0.173% | 0      |  0.000% | 
 | 399  | Aggron             |  0.02751% | 1638   |  0.440% | 0      |  0.000% | 
 | 400  | Ninjask            |  0.02730% | 1696   |  0.455% | 0      |  0.000% | 
 | 401  | Donphan            |  0.02728% | 805    |  0.216% | 0      |  0.000% | 
 | 402  | Wailord            |  0.02704% | 534    |  0.143% | 0      |  0.000% | 
 | 403  | Unfezant           |  0.02625% | 885    |  0.238% | 0      |  0.000% | 
 | 404  | Lunatone           |  0.02578% | 582    |  0.156% | 0      |  0.000% | 
 | 405  | Spiritomb          |  0.02539% | 1139   |  0.306% | 0      |  0.000% | 
 | 406  | Avalugg            |  0.02514% | 1401   |  0.376% | 0      |  0.000% | 
 | 407  | Bouffalant         |  0.02506% | 1116   |  0.300% | 0      |  0.000% | 
 | 408  | Lopunny            |  0.02468% | 1186   |  0.318% | 0      |  0.000% | 
 | 409  | Tyrantrum          |  0.02438% | 1489   |  0.400% | 0      |  0.000% | 
 | 410  | Plusle             |  0.02366% | 2920   |  0.784% | 0      |  0.000% | 
 | 411  | Virizion           |  0.02347% | 698    |  0.187% | 0      |  0.000% | 
 | 412  | Scyther            |  0.02289% | 753    |  0.202% | 0      |  0.000% | 
 | 413  | Ribombee-Totem     |  0.02281% | 204    |  0.055% | 0      |  0.000% | 
 | 414  | Steelix            |  0.02273% | 830    |  0.223% | 0      |  0.000% | 
 | 415  | Absol              |  0.02268% | 1687   |  0.453% | 0      |  0.000% | 
 | 416  | Uxie               |  0.02232% | 660    |  0.177% | 0      |  0.000% | 
 | 417  | Cacturne           |  0.02219% | 895    |  0.240% | 0      |  0.000% | 
 | 418  | Dunsparce          |  0.02218% | 872    |  0.234% | 0      |  0.000% | 
 | 419  | Venomoth           |  0.02217% | 628    |  0.169% | 0      |  0.000% | 
 | 420  | Pyukumuku          |  0.02191% | 1522   |  0.409% | 0      |  0.000% | 
 | 421  | Camerupt           |  0.02185% | 671    |  0.180% | 0      |  0.000% | 
 | 422  | Electrode          |  0.02184% | 1540   |  0.414% | 0      |  0.000% | 
 | 423  | Lumineon           |  0.02179% | 627    |  0.168% | 0      |  0.000% | 
 | 424  | Whiscash           |  0.02152% | 634    |  0.170% | 0      |  0.000% | 
 | 425  | Emolga             |  0.02111% | 994    |  0.267% | 0      |  0.000% | 
 | 426  | Alomomola          |  0.02076% | 692    |  0.186% | 0      |  0.000% | 
 | 427  | Numel              |  0.02058% | 391    |  0.105% | 0      |  0.000% | 
 | 428  | Clamperl           |  0.02031% | 155    |  0.042% | 0      |  0.000% | 
 | 429  | Granbull           |  0.02018% | 787    |  0.211% | 0      |  0.000% | 
 | 430  | Lileep             |  0.01979% | 56     |  0.015% | 0      |  0.000% | 
 | 431  | Salazzle-Totem     |  0.01966% | 536    |  0.144% | 0      |  0.000% | 
 | 432  | Passimian          |  0.01887% | 810    |  0.218% | 0      |  0.000% | 
 | 433  | Gumshoos           |  0.01829% | 620    |  0.166% | 0      |  0.000% | 
 | 434  | Golbat             |  0.01823% | 243    |  0.065% | 0      |  0.000% | 
 | 435  | Dewgong            |  0.01821% | 893    |  0.240% | 0      |  0.000% | 
 | 436  | Barbaracle         |  0.01774% | 603    |  0.162% | 0      |  0.000% | 
 | 437  | Swellow            |  0.01710% | 984    |  0.264% | 0      |  0.000% | 
 | 438  | Flareon            |  0.01710% | 1367   |  0.367% | 0      |  0.000% | 
 | 439  | Throh              |  0.01672% | 410    |  0.110% | 0      |  0.000% | 
 | 440  | Ampharos           |  0.01657% | 1207   |  0.324% | 0      |  0.000% | 
 | 441  | Gorebyss           |  0.01592% | 883    |  0.237% | 0      |  0.000% | 
 | 442  | Piloswine          |  0.01568% | 154    |  0.041% | 0      |  0.000% | 
 | 443  | Tangela            |  0.01549% | 452    |  0.121% | 0      |  0.000% | 
 | 444  | Duosion            |  0.01440% | 118    |  0.032% | 0      |  0.000% | 
 | 445  | Carracosta         |  0.01437% | 723    |  0.194% | 0      |  0.000% | 
 | 446  | Trapinch           |  0.01404% | 145    |  0.039% | 0      |  0.000% | 
 | 447  | Arbok              |  0.01399% | 847    |  0.227% | 0      |  0.000% | 
 | 448  | Kingler            |  0.01396% | 498    |  0.134% | 0      |  0.000% | 
 | 449  | Girafarig          |  0.01382% | 599    |  0.161% | 0      |  0.000% | 
 | 450  | Maractus           |  0.01326% | 982    |  0.264% | 0      |  0.000% | 
 | 451  | Klinklang          |  0.01310% | 1122   |  0.301% | 0      |  0.000% | 
 | 452  | Monferno           |  0.01302% | 45     |  0.012% | 0      |  0.000% | 
 | 453  | Zygarde-10%        |  0.01294% | 343    |  0.092% | 0      |  0.000% | 
 | 454  | Sawk               |  0.01293% | 368    |  0.099% | 0      |  0.000% | 
 | 455  | Samurott           |  0.01240% | 545    |  0.146% | 0      |  0.000% | 
 | 456  | Bastiodon          |  0.01237% | 998    |  0.268% | 0      |  0.000% | 
 | 457  | Registeel          |  0.01210% | 514    |  0.138% | 0      |  0.000% | 
 | 458  | Bibarel            |  0.01131% | 751    |  0.202% | 0      |  0.000% | 
 | 459  | Magmortar          |  0.01120% | 1332   |  0.358% | 0      |  0.000% | 
 | 460  | Tropius            |  0.01117% | 413    |  0.111% | 0      |  0.000% | 
 | 461  | Gourgeist-Small    |  0.01113% | 399    |  0.107% | 0      |  0.000% | 
 | 462  | Silvally-Electric  |  0.01103% | 94     |  0.025% | 0      |  0.000% | 
 | 463  | Dedenne            |  0.01100% | 877    |  0.235% | 0      |  0.000% | 
 | 464  | Chimecho           |  0.01097% | 426    |  0.114% | 0      |  0.000% | 
 | 465  | Grumpig            |  0.01066% | 394    |  0.106% | 0      |  0.000% | 
 | 466  | Furfrou            |  0.01030% | 333    |  0.089% | 0      |  0.000% | 
 | 467  | Lycanroc-Midnight  |  0.01022% | 854    |  0.229% | 0      |  0.000% | 
 | 468  | Silvally-Ghost     |  0.01008% | 174    |  0.047% | 0      |  0.000% | 
 | 469  | Gourgeist          |  0.00986% | 214    |  0.057% | 0      |  0.000% | 
 | 470  | Skitty             |  0.00973% | 143    |  0.038% | 0      |  0.000% | 
 | 471  | Furret             |  0.00949% | 293    |  0.079% | 0      |  0.000% | 
 | 472  | Gumshoos-Totem     |  0.00941% | 207    |  0.056% | 0      |  0.000% | 
 | 473  | Type: Null         |  0.00929% | 370    |  0.099% | 0      |  0.000% | 
 | 474  | Solrock            |  0.00919% | 517    |  0.139% | 0      |  0.000% | 
 | 475  | Sunflora           |  0.00901% | 320    |  0.086% | 0      |  0.000% | 
 | 476  | Surskit            |  0.00898% | 37     |  0.010% | 0      |  0.000% | 
 | 477  | Butterfree         |  0.00896% | 759    |  0.204% | 0      |  0.000% | 
 | 478  | Miltank            |  0.00866% | 911    |  0.245% | 0      |  0.000% | 
 | 479  | Pikachu-Partner    |  0.00854% | 43     |  0.012% | 0      |  0.000% | 
 | 480  | Doublade           |  0.00817% | 639    |  0.172% | 0      |  0.000% | 
 | 481  | Minun              |  0.00816% | 993    |  0.267% | 0      |  0.000% | 
 | 482  | Persian            |  0.00810% | 827    |  0.222% | 0      |  0.000% | 
 | 483  | Zangoose           |  0.00791% | 614    |  0.165% | 0      |  0.000% | 
 | 484  | Gogoat             |  0.00788% | 939    |  0.252% | 0      |  0.000% | 
 | 485  | Snivy              |  0.00758% | 35     |  0.009% | 0      |  0.000% | 
 | 486  | Rapidash           |  0.00752% | 648    |  0.174% | 0      |  0.000% | 
 | 487  | Riolu              |  0.00751% | 135    |  0.036% | 0      |  0.000% | 
 | 488  | Dodrio             |  0.00738% | 715    |  0.192% | 0      |  0.000% | 
 | 489  | Ariados            |  0.00716% | 434    |  0.117% | 0      |  0.000% | 
 | 490  | Altaria            |  0.00711% | 602    |  0.162% | 0      |  0.000% | 
 | 491  | Magmar             |  0.00701% | 341    |  0.092% | 0      |  0.000% | 
 | 492  | Sandslash          |  0.00688% | 408    |  0.110% | 0      |  0.000% | 
 | 493  | Houndoom           |  0.00669% | 621    |  0.167% | 0      |  0.000% | 
 | 494  | Dragonair          |  0.00655% | 248    |  0.067% | 0      |  0.000% | 
 | 495  | Hypno              |  0.00641% | 442    |  0.119% | 0      |  0.000% | 
 | 496  | Gligar             |  0.00629% | 124    |  0.033% | 0      |  0.000% | 
 | 497  | Mime Jr.           |  0.00616% | 233    |  0.063% | 0      |  0.000% | 
 | 498  | Mightyena          |  0.00586% | 925    |  0.248% | 0      |  0.000% | 
 | 499  | Pikachu-Unova      |  0.00578% | 5      |  0.001% | 0      |  0.000% | 
 | 500  | Rotom              |  0.00547% | 263    |  0.071% | 0      |  0.000% | 
 | 501  | Magneton           |  0.00545% | 502    |  0.135% | 0      |  0.000% | 
 | 502  | Wartortle          |  0.00534% | 213    |  0.057% | 0      |  0.000% | 
 | 503  | Stunfisk           |  0.00525% | 204    |  0.055% | 0      |  0.000% | 
 | 504  | Carnivine          |  0.00525% | 194    |  0.052% | 0      |  0.000% | 
 | 505  | Cubone             |  0.00511% | 25     |  0.007% | 0      |  0.000% | 
 | 506  | Eevee              |  0.00509% | 501    |  0.135% | 0      |  0.000% | 
 | 507  | Haunter            |  0.00508% | 207    |  0.056% | 0      |  0.000% | 
 | 508  | Lickitung          |  0.00483% | 277    |  0.074% | 0      |  0.000% | 
 | 509  | Fearow             |  0.00474% | 250    |  0.067% | 0      |  0.000% | 
 | 510  | Sudowoodo          |  0.00469% | 813    |  0.218% | 0      |  0.000% | 
 | 511  | Servine            |  0.00463% | 108    |  0.029% | 0      |  0.000% | 
 | 512  | Silvally-Dark      |  0.00451% | 81     |  0.022% | 0      |  0.000% | 
 | 513  | Beautifly          |  0.00449% | 168    |  0.045% | 0      |  0.000% | 
 | 514  | Silvally-Ground    |  0.00437% | 147    |  0.039% | 0      |  0.000% | 
 | 515  | Bonsly             |  0.00398% | 17     |  0.005% | 0      |  0.000% | 
 | 516  | Oricorio-Pa'u      |  0.00395% | 742    |  0.199% | 0      |  0.000% | 
 | 517  | Meowth             |  0.00389% | 172    |  0.046% | 0      |  0.000% | 
 | 518  | Noctowl            |  0.00372% | 262    |  0.070% | 0      |  0.000% | 
 | 519  | Togedemaru-Totem   |  0.00372% | 97     |  0.026% | 0      |  0.000% | 
 | 520  | Farfetch'd         |  0.00367% | 347    |  0.093% | 0      |  0.000% | 
 | 521  | Quilladin          |  0.00363% | 13     |  0.003% | 0      |  0.000% | 
 | 522  | Scraggy            |  0.00352% | 83     |  0.022% | 0      |  0.000% | 
 | 523  | Gurdurr            |  0.00315% | 70     |  0.019% | 0      |  0.000% | 
 | 524  | Mawile             |  0.00306% | 168    |  0.045% | 0      |  0.000% | 
 | 525  | Silvally-Flying    |  0.00303% | 147    |  0.039% | 0      |  0.000% | 
 | 526  | Silvally-Water     |  0.00282% | 41     |  0.011% | 0      |  0.000% | 
 | 527  | Poipole            |  0.00267% | 80     |  0.021% | 0      |  0.000% | 
 | 528  | Silvally-Dragon    |  0.00267% | 299    |  0.080% | 0      |  0.000% | 
 | 529  | Electabuzz         |  0.00259% | 336    |  0.090% | 0      |  0.000% | 
 | 530  | Silvally-Grass     |  0.00258% | 109    |  0.029% | 0      |  0.000% | 
 | 531  | Bayleef            |  0.00254% | 168    |  0.045% | 0      |  0.000% | 
 | 532  | Silvally-Steel     |  0.00248% | 310    |  0.083% | 0      |  0.000% | 
 | 533  | Relicanth          |  0.00244% | 120    |  0.032% | 0      |  0.000% | 
 | 534  | Probopass          |  0.00240% | 425    |  0.114% | 0      |  0.000% | 
 | 535  | Taillow            |  0.00234% | 143    |  0.038% | 0      |  0.000% | 
 | 536  | Magikarp           |  0.00228% | 122    |  0.033% | 0      |  0.000% | 
 | 537  | Silvally-Fire      |  0.00227% | 110    |  0.030% | 0      |  0.000% | 
 | 538  | Huntail            |  0.00220% | 280    |  0.075% | 0      |  0.000% | 
 | 539  | Phione             |  0.00208% | 68     |  0.018% | 0      |  0.000% | 
 | 540  | Swalot             |  0.00200% | 214    |  0.057% | 0      |  0.000% | 
 | 541  | Silvally-Fighting  |  0.00195% | 98     |  0.026% | 0      |  0.000% | 
 | 542  | Cottonee           |  0.00194% | 171    |  0.046% | 0      |  0.000% | 
 | 543  | Dustox             |  0.00191% | 170    |  0.046% | 0      |  0.000% | 
 | 544  | Purugly            |  0.00191% | 883    |  0.237% | 0      |  0.000% | 
 | 545  | Drifloon           |  0.00191% | 24     |  0.006% | 0      |  0.000% | 
 | 546  | Gourgeist-Large    |  0.00191% | 164    |  0.044% | 0      |  0.000% | 
 | 547  | Graveler-Alola     |  0.00178% | 56     |  0.015% | 0      |  0.000% | 
 | 548  | Nosepass           |  0.00178% | 95     |  0.026% | 0      |  0.000% | 
 | 549  | Ferroseed          |  0.00178% | 31     |  0.008% | 0      |  0.000% | 
 | 550  | Simipour           |  0.00174% | 209    |  0.056% | 0      |  0.000% | 
 | 551  | Diglett            |  0.00172% | 83     |  0.022% | 0      |  0.000% | 
 | 552  | Corsola            |  0.00167% | 232    |  0.062% | 0      |  0.000% | 
 | 553  | Pineco             |  0.00164% | 56     |  0.015% | 0      |  0.000% | 
 | 554  | Roselia            |  0.00162% | 81     |  0.022% | 0      |  0.000% | 
 | 555  | Marill             |  0.00159% | 15     |  0.004% | 0      |  0.000% | 
 | 556  | Garbodor           |  0.00151% | 260    |  0.070% | 0      |  0.000% | 
 | 557  | Smoochum           |  0.00147% | 59     |  0.016% | 0      |  0.000% | 
 | 558  | Basculin           |  0.00141% | 232    |  0.062% | 0      |  0.000% | 
 | 559  | Pinsir             |  0.00141% | 128    |  0.034% | 0      |  0.000% | 
 | 560  | Vespiquen          |  0.00135% | 337    |  0.090% | 0      |  0.000% | 
 | 561  | Cosmoem            |  0.00131% | 85     |  0.023% | 0      |  0.000% | 
 | 562  | Combusken          |  0.00131% | 100    |  0.027% | 0      |  0.000% | 
 | 563  | Banette            |  0.00130% | 188    |  0.050% | 0      |  0.000% | 
 | 564  | Magcargo           |  0.00120% | 329    |  0.088% | 0      |  0.000% | 
 | 565  | Silvally-Fairy     |  0.00107% | 95     |  0.026% | 0      |  0.000% | 
 | 566  | Muk                |  0.00106% | 378    |  0.102% | 0      |  0.000% | 
 | 567  | Luvdisc            |  0.00105% | 218    |  0.059% | 0      |  0.000% | 
 | 568  | Croagunk           |  0.00098% | 30     |  0.008% | 0      |  0.000% | 
 | 569  | Helioptile         |  0.00094% | 22     |  0.006% | 0      |  0.000% | 
 | 570  | Chinchou           |  0.00093% | 55     |  0.015% | 0      |  0.000% | 
 | 571  | Rattata            |  0.00093% | 209    |  0.056% | 0      |  0.000% | 
 | 572  | Doduo              |  0.00093% | 216    |  0.058% | 0      |  0.000% | 
 | 573  | Porygon            |  0.00090% | 39     |  0.010% | 0      |  0.000% | 
 | 574  | Silvally-Poison    |  0.00084% | 130    |  0.035% | 0      |  0.000% | 
 | 575  | Dewpider           |  0.00081% | 26     |  0.007% | 0      |  0.000% | 
 | 576  | Heatmor            |  0.00079% | 216    |  0.058% | 0      |  0.000% | 
 | 577  | Onix               |  0.00075% | 110    |  0.030% | 0      |  0.000% | 
 | 578  | Mothim             |  0.00071% | 113    |  0.030% | 0      |  0.000% | 
 | 579  | Gastly             |  0.00070% | 144    |  0.039% | 0      |  0.000% | 
 | 580  | Braixen            |  0.00069% | 301    |  0.081% | 0      |  0.000% | 
 | 581  | Psyduck            |  0.00067% | 26     |  0.007% | 0      |  0.000% | 
 | 582  | Wormadam-Trash     |  0.00066% | 125    |  0.034% | 0      |  0.000% | 
 | 583  | Meditite           |  0.00065% | 80     |  0.021% | 0      |  0.000% | 
 | 584  | Silvally-Ice       |  0.00064% | 163    |  0.044% | 0      |  0.000% | 
 | 585  | Silvally-Bug       |  0.00063% | 19     |  0.005% | 0      |  0.000% | 
 | 586  | Sliggoo            |  0.00062% | 21     |  0.006% | 0      |  0.000% | 
 | 587  | Bellsprout         |  0.00061% | 7      |  0.002% | 0      |  0.000% | 
 | 588  | Swanna             |  0.00061% | 216    |  0.058% | 0      |  0.000% | 
 | 589  | Raticate           |  0.00060% | 131    |  0.035% | 0      |  0.000% | 
 | 590  | Treecko            |  0.00059% | 47     |  0.013% | 0      |  0.000% | 
 | 591  | Cranidos           |  0.00059% | 37     |  0.010% | 0      |  0.000% | 
 | 592  | Carvanha           |  0.00057% | 9      |  0.002% | 0      |  0.000% | 
 | 593  | Aipom              |  0.00057% | 35     |  0.009% | 0      |  0.000% | 
 | 594  | Duskull            |  0.00057% | 55     |  0.015% | 0      |  0.000% | 
 | 595  | Sandshrew-Alola    |  0.00055% | 21     |  0.006% | 0      |  0.000% | 
 | 596  | Kricketot          |  0.00053% | 4      |  0.001% | 0      |  0.000% | 
 | 597  | Sunkern            |  0.00053% | 11     |  0.003% | 0      |  0.000% | 
 | 598  | Azurill            |  0.00053% | 10     |  0.003% | 0      |  0.000% | 
 | 599  | Lurantis-Totem     |  0.00052% | 77     |  0.021% | 0      |  0.000% | 
 | 600  | Solosis            |  0.00051% | 55     |  0.015% | 0      |  0.000% | 
 | 601  | Darumaka           |  0.00051% | 23     |  0.006% | 0      |  0.000% | 
 | 602  | Gloom              |  0.00049% | 45     |  0.012% | 0      |  0.000% | 
 | 603  | Rotom-Fan          |  0.00047% | 213    |  0.057% | 0      |  0.000% | 
 | 604  | Kricketune         |  0.00045% | 123    |  0.033% | 0      |  0.000% | 
 | 605  | Inkay              |  0.00043% | 93     |  0.025% | 0      |  0.000% | 
 | 606  | Beedrill           |  0.00041% | 147    |  0.039% | 0      |  0.000% | 
 | 607  | Mantyke            |  0.00040% | 17     |  0.005% | 0      |  0.000% | 
 | 608  | Vigoroth           |  0.00036% | 54     |  0.015% | 0      |  0.000% | 
 | 609  | Feebas             |  0.00036% | 31     |  0.008% | 0      |  0.000% | 
 | 610  | Seadra             |  0.00033% | 23     |  0.006% | 0      |  0.000% | 
 | 611  | Seedot             |  0.00033% | 5      |  0.001% | 0      |  0.000% | 
 | 612  | Delibird           |  0.00033% | 96     |  0.026% | 0      |  0.000% | 
 | 613  | Metang             |  0.00032% | 51     |  0.014% | 0      |  0.000% | 
 | 614  | Grovyle            |  0.00027% | 22     |  0.006% | 0      |  0.000% | 
 | 615  | Snubbull           |  0.00027% | 34     |  0.009% | 0      |  0.000% | 
 | 616  | Klang              |  0.00025% | 301    |  0.081% | 0      |  0.000% | 
 | 617  | Exeggcute          |  0.00022% | 19     |  0.005% | 0      |  0.000% | 
 | 618  | Silvally-Psychic   |  0.00022% | 64     |  0.017% | 0      |  0.000% | 
 | 619  | Bidoof             |  0.00020% | 29     |  0.008% | 0      |  0.000% | 
 | 620  | Floette            |  0.00019% | 51     |  0.014% | 0      |  0.000% | 
 | 621  | Flaaffy            |  0.00018% | 70     |  0.019% | 0      |  0.000% | 
 | 622  | Pidgeot            |  0.00017% | 213    |  0.057% | 0      |  0.000% | 
 | 623  | Vulpix-Alola       |  0.00017% | 49     |  0.013% | 0      |  0.000% | 
 | 624  | Ledian             |  0.00017% | 98     |  0.026% | 0      |  0.000% | 
 | 625  | Wynaut             |  0.00017% | 25     |  0.007% | 0      |  0.000% | 
 | 626  | Pancham            |  0.00016% | 107    |  0.029% | 0      |  0.000% | 
 | 627  | Mareanie           |  0.00016% | 23     |  0.006% | 0      |  0.000% | 
 | 628  | Raticate-Alola     |  0.00015% | 132    |  0.035% | 0      |  0.000% | 
 | 629  | Kadabra            |  0.00014% | 34     |  0.009% | 0      |  0.000% | 
 | 630  | Shelgon            |  0.00013% | 23     |  0.006% | 0      |  0.000% | 
 | 631  | Wormadam-Sandy     |  0.00012% | 46     |  0.012% | 0      |  0.000% | 
 | 632  | Pikipek            |  0.00012% | 13     |  0.003% | 0      |  0.000% | 
 | 633  | Torracat           |  0.00012% | 53     |  0.014% | 0      |  0.000% | 
 | 634  | Spritzee           |  0.00011% | 56     |  0.015% | 0      |  0.000% | 
 | 635  | Vullaby            |  0.00011% | 3      |  0.001% | 0      |  0.000% | 
 | 636  | Charmeleon         |  0.00011% | 44     |  0.012% | 0      |  0.000% | 
 | 637  | Houndour           |  0.00010% | 7      |  0.002% | 0      |  0.000% | 
 | 638  | Gabite             |  0.00010% | 12     |  0.003% | 0      |  0.000% | 
 | 639  | Sealeo             |  0.00010% | 30     |  0.008% | 0      |  0.000% | 
 | 640  | Bronzor            |  0.00010% | 16     |  0.004% | 0      |  0.000% | 
 | 641  | Growlithe          |  0.00010% | 22     |  0.006% | 0      |  0.000% | 
 | 642  | Ralts              |  0.00010% | 26     |  0.007% | 0      |  0.000% | 
 | 643  | Pichu              |  0.00010% | 65     |  0.017% | 0      |  0.000% | 
 | 644  | Metapod            |  0.00010% | 16     |  0.004% | 0      |  0.000% | 
 | 645  | Trumbeak           |  0.00009% | 58     |  0.016% | 0      |  0.000% | 
 | 646  | Paras              |  0.00009% | 14     |  0.004% | 0      |  0.000% | 
 | 647  | Glameow            |  0.00009% | 23     |  0.006% | 0      |  0.000% | 
 | 648  | Chimchar           |  0.00008% | 6      |  0.002% | 0      |  0.000% | 
 | 649  | Yamask             |  0.00008% | 36     |  0.010% | 0      |  0.000% | 
 | 650  | Skrelp             |  0.00007% | 2      |  0.001% | 0      |  0.000% | 
 | 651  | Glalie             |  0.00007% | 116    |  0.031% | 0      |  0.000% | 
 | 652  | Fletchinder        |  0.00007% | 11     |  0.003% | 0      |  0.000% | 
 | 653  | Bergmite           |  0.00006% | 5      |  0.001% | 0      |  0.000% | 
 | 654  | Magnemite          |  0.00006% | 39     |  0.010% | 0      |  0.000% | 
 | 655  | Rowlet             |  0.00006% | 30     |  0.008% | 0      |  0.000% | 
 | 656  | Nidorina           |  0.00006% | 4      |  0.001% | 0      |  0.000% | 
 | 657  | Kirlia             |  0.00005% | 42     |  0.011% | 0      |  0.000% | 
 | 658  | Woobat             |  0.00005% | 47     |  0.013% | 0      |  0.000% | 
 | 659  | Vanillite          |  0.00005% | 29     |  0.008% | 0      |  0.000% | 
 | 660  | Hoppip             |  0.00005% | 12     |  0.003% | 0      |  0.000% | 
 | 661  | Crabrawler         |  0.00005% | 3      |  0.001% | 0      |  0.000% | 
 | 662  | Simisage           |  0.00004% | 134    |  0.036% | 0      |  0.000% | 
 | 663  | Minccino           |  0.00004% | 2      |  0.001% | 0      |  0.000% | 
 | 664  | Boldore            |  0.00003% | 43     |  0.012% | 0      |  0.000% | 
 | 665  | Morelull           |  0.00003% | 26     |  0.007% | 0      |  0.000% | 
 | 666  | Marshtomp          |  0.00003% | 18     |  0.005% | 0      |  0.000% | 
 | 667  | Trubbish           |  0.00003% | 49     |  0.013% | 0      |  0.000% | 
 | 668  | Ekans              |  0.00003% | 11     |  0.003% | 0      |  0.000% | 
 | 669  | Charmander         |  0.00003% | 58     |  0.016% | 0      |  0.000% | 
 | 670  | Cleffa             |  0.00003% | 38     |  0.010% | 0      |  0.000% | 
 | 671  | Oddish             |  0.00003% | 74     |  0.020% | 0      |  0.000% | 
 | 672  | Croconaw           |  0.00003% | 14     |  0.004% | 0      |  0.000% | 
 | 673  | Raticate-Alola-Totem |  0.00003% | 10     |  0.003% | 0      |  0.000% | 
 | 674  | Whirlipede         |  0.00003% | 29     |  0.008% | 0      |  0.000% | 
 | 675  | Swadloon           |  0.00003% | 105    |  0.028% | 0      |  0.000% | 
 | 676  | Ivysaur            |  0.00003% | 84     |  0.023% | 0      |  0.000% | 
 | 677  | Shuppet            |  0.00003% | 11     |  0.003% | 0      |  0.000% | 
 | 678  | Fennekin           |  0.00003% | 12     |  0.003% | 0      |  0.000% | 
 | 679  | Watchog            |  0.00002% | 88     |  0.024% | 0      |  0.000% | 
 | 680  | Foongus            |  0.00002% | 16     |  0.004% | 0      |  0.000% | 
 | 681  | Frillish           |  0.00002% | 29     |  0.008% | 0      |  0.000% | 
 | 682  | Cacnea             |  0.00002% | 1      |  0.000% | 0      |  0.000% | 
 | 683  | Togepi             |  0.00002% | 29     |  0.008% | 0      |  0.000% | 
 | 684  | Torchic            |  0.00002% | 20     |  0.005% | 0      |  0.000% | 
 | 685  | Brionne            |  0.00002% | 85     |  0.023% | 0      |  0.000% | 
 | 686  | Drilbur            |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 687  | Mudkip             |  0.00001% | 9      |  0.002% | 0      |  0.000% | 
 | 688  | Hippopotas         |  0.00001% | 13     |  0.003% | 0      |  0.000% | 
 | 689  | Graveler           |  0.00001% | 17     |  0.005% | 0      |  0.000% | 
 | 690  | Natu               |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 691  | Swirlix            |  0.00001% | 13     |  0.003% | 0      |  0.000% | 
 | 692  | Rhyhorn            |  0.00001% | 8      |  0.002% | 0      |  0.000% | 
 | 693  | Grotle             |  0.00001% | 29     |  0.008% | 0      |  0.000% | 
 | 694  | Slowpoke           |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 695  | Grimer             |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 696  | Rattata-Alola      |  0.00001% | 13     |  0.003% | 0      |  0.000% | 
 | 697  | Chingling          |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 698  | Lampent            |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 699  | Zubat              |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 700  | Shroomish          |  0.00001% | 33     |  0.009% | 0      |  0.000% | 
 | 701  | Squirtle           |  0.00001% | 50     |  0.013% | 0      |  0.000% | 
 | 702  | Poliwhirl          |  0.00001% | 19     |  0.005% | 0      |  0.000% | 
 | 703  | Koffing            |  0.00001% | 28     |  0.008% | 0      |  0.000% | 
 | 704  | Dartrix            |  0.00001% | 64     |  0.017% | 0      |  0.000% | 
 | 705  | Skorupi            |  0.00001% | 34     |  0.009% | 0      |  0.000% | 
 | 706  | Caterpie           |  0.00001% | 18     |  0.005% | 0      |  0.000% | 
 | 707  | Remoraid           |  0.00001% | 205    |  0.055% | 0      |  0.000% | 
 | 708  | Pupitar            |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 709  | Nidorino           |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 710  | Shellos            |  0.00001% | 30     |  0.008% | 0      |  0.000% | 
 | 711  | Pikachu-Original   |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 712  | Rockruff           |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 713  | Pikachu-Kalos      |  0.00001% | 30     |  0.008% | 0      |  0.000% | 
 | 714  | Dewott             |  0.00001% | 31     |  0.008% | 0      |  0.000% | 
 | 715  | Tyrunt             |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 716  | Pidove             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 717  | Deerling           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 718  | Nincada            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 719  | Frogadier          |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 720  | Simisear           |  0.00000% | 107    |  0.029% | 0      |  0.000% | 
 | 721  | Eelektrik          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 722  | Palpitoad          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 723  | Voltorb            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 724  | Cyndaquil          |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 725  | Pignite            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 726  | Litten             |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 727  | Machop             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 728  | Zorua              |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 729  | Salandit           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 730  | Klink              |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 731  | Clauncher          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 732  | Weepinbell         |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 733  | Shinx              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 734  | Shelmet            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 735  | Wormadam           |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 736  | Geodude            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 737  | Starly             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 738  | Bulbasaur          |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 739  | Jangmo-o           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 740  | Snorunt            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 741  | Snover             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 742  | Pikachu-Alola      |  0.00000% | 33     |  0.009% | 0      |  0.000% | 
 | 743  | Turtwig            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 744  | Combee             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 745  | Mankey             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 746  | Electrike          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 747  | Cosmog             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 748  | Axew               |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 749  | Gible              |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 750  | Quilava            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 751  | Sentret            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 752  | Tepig              |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 753  | Abra               |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 754  | Buneary            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 755  | Pumpkaboo-Super    |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 756  | Luxio              |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 757  | Silvally-Rock      |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 758  | Pikachu-Hoenn      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 759  | Mudbray            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 760  | Machoke            |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 761  | Buizel             |  0.00000% | 38     |  0.010% | 0      |  0.000% | 
 | 762  | Geodude-Alola      |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 763  | Piplup             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 764  | Fraxure            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 765  | Poliwag            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 766  | Omanyte            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 767  | Kabuto             |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 768  | Roggenrola         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 769  | Totodile           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 770  | Elekid             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 771  | Zweilous           |  0.00000% | 78     |  0.021% | 0      |  0.000% | 
 | 772  | Sandygast          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 773  | Tyrogue            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 774  | Corphish           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 775  | Shellder           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 776  | Staryu             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 777  | Pansear            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 778  | Unown              |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 779  | Amaura             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 780  | Lombre             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 781  | Spheal             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 782  | Yanma              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 783  | Krokorok           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 784  | Nuzleaf            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 785  | Happiny            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 786  | Litwick            |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 787  | Stunky             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 788  | Phantump           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 789  | Vulpix             |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 790  | Diglett-Alola      |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 791  | Fletchling         |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 792  | Pikachu-Sinnoh     |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 793  | Timburr            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 794  | Purrloin           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 795  | Honedge            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 796  | Chikorita          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 797  | Hakamo-o           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 798  | Wooper             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 799  | Phanpy             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 800  | Scatterbug         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 801  | Igglybuff          |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 802  | Wurmple            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 803  | Bounsweet          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 804  | Ponyta             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 805  | Pawniard           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 806  | Mienfoo            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 807  | Sewaddle           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 808  | Espurr             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 809  | Bunnelby           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 810  | Pidgey             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 811  | Weedle             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 812  | Lairon             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 813  | Cubchoo            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 814  | Archen             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 815  | Oshawott           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 816  | Golett             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 817  | Teddiursa          |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 818  | Magby              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 819  | Spewpa             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 820  | Chespin            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 821  | Makuhita           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 822  | Silcoon            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 823  | Venonat            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 824  | Froakie            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 825  | Staravia           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 826  | Sandshrew          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 827  | Bagon              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 828  | Wailmer            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 829  | Steenee            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 830  | Lillipup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 831  | Rufflet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Pansage            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Popplio            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 834  | Skiploom           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 835  | NidoranM           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 836  | Skiddo             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 837  | NidoranF           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 838  | Larvesta           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Cherubi            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 840  | Wingull            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 841  | Prinplup           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 842  | Mareep             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 843  | Horsea             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 844  | Barboach           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 845  | Budew              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 846  | Cascoon            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 847  | Pidgeotto          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 848  | Venipede           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 849  | Beldum             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 850  | Spoink             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Finneon            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 852  | Gothita            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 853  | Kakuna             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 854  | Drowzee            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 855  | Grimer-Alola       |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 856  | Noibat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 857  | Swablu             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 858  | Sandile            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 859  | Panpour            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 860  | Meowth-Alola       |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 861  | Cutiefly           |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 862  | Swinub             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 863  | Pumpkaboo-Small    |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 864  | Dwebble            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 865  | Lotad              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 866  | Zigzagoon          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 867  | Spinarak           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 868  | Loudred            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 869  | Larvitar           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 870  | Yungoos            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 871  | Vibrava            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 872  | Herdier            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 873  | Pumpkaboo-Large    |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 874  | Anorith            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 875  | Krabby             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 876  | Tirtouga           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 877  | Flabebe            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
