 Total battles: 135502
 Avg. weight/team: 0.094
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 25.16161% | 34039  | 12.560% | 0      |  0.000% | 
 | 2    | Tapu Lele          | 23.22466% | 22557  |  8.323% | 0      |  0.000% | 
 | 3    | Incineroar         | 22.79673% | 20929  |  7.723% | 0      |  0.000% | 
 | 4    | Tapu Koko          | 19.43041% | 29142  | 10.753% | 0      |  0.000% | 
 | 5    | Tapu Fini          | 18.64082% | 18608  |  6.866% | 0      |  0.000% | 
 | 6    | Metagross-Mega     | 14.22375% | 15557  |  5.741% | 0      |  0.000% | 
 | 7    | Tapu Bulu          | 13.59968% | 14226  |  5.249% | 0      |  0.000% | 
 | 8    | Zapdos             | 12.97532% | 18847  |  6.955% | 0      |  0.000% | 
 | 9    | Zygarde            | 11.76528% | 9758   |  3.601% | 0      |  0.000% | 
 | 10   | Amoonguss          | 11.60956% | 15801  |  5.831% | 0      |  0.000% | 
 | 11   | Gengar-Mega        | 11.11388% | 11398  |  4.206% | 0      |  0.000% | 
 | 12   | Kommo-o            | 11.02942% | 14159  |  5.225% | 0      |  0.000% | 
 | 13   | Hoopa-Unbound      |  9.86126% | 8774   |  3.238% | 0      |  0.000% | 
 | 14   | Tyranitar          |  9.29542% | 14553  |  5.370% | 0      |  0.000% | 
 | 15   | Charizard-Mega-Y   |  9.28815% | 21957  |  8.102% | 0      |  0.000% | 
 | 16   | Kyurem-Black       |  9.19166% | 8456   |  3.120% | 0      |  0.000% | 
 | 17   | Suicune            |  9.13096% | 6601   |  2.436% | 0      |  0.000% | 
 | 18   | Ferrothorn         |  8.35855% | 17218  |  6.353% | 0      |  0.000% | 
 | 19   | Scrafty            |  8.07123% | 8559   |  3.158% | 0      |  0.000% | 
 | 20   | Stakataka          |  7.71858% | 9381   |  3.462% | 0      |  0.000% | 
 | 21   | Volcanion          |  7.40652% | 9882   |  3.646% | 0      |  0.000% | 
 | 22   | Genesect           |  6.83732% | 7742   |  2.857% | 0      |  0.000% | 
 | 23   | Milotic            |  6.76468% | 12215  |  4.507% | 0      |  0.000% | 
 | 24   | Mimikyu            |  6.65950% | 12587  |  4.645% | 0      |  0.000% | 
 | 25   | Aegislash          |  6.45838% | 13848  |  5.110% | 0      |  0.000% | 
 | 26   | Celesteela         |  6.45004% | 14523  |  5.359% | 0      |  0.000% | 
 | 27   | Pelipper           |  6.05445% | 20971  |  7.738% | 0      |  0.000% | 
 | 28   | Ninetales-Alola    |  6.04751% | 13465  |  4.969% | 0      |  0.000% | 
 | 29   | Camerupt-Mega      |  5.66007% | 8432   |  3.111% | 0      |  0.000% | 
 | 30   | Heatran            |  5.65550% | 12119  |  4.472% | 0      |  0.000% | 
 | 31   | Whimsicott         |  5.53244% | 14526  |  5.360% | 0      |  0.000% | 
 | 32   | Kartana            |  5.44542% | 12333  |  4.551% | 0      |  0.000% | 
 | 33   | Salamence-Mega     |  4.93389% | 8256   |  3.046% | 0      |  0.000% | 
 | 34   | Diancie-Mega       |  4.86289% | 6919   |  2.553% | 0      |  0.000% | 
 | 35   | Excadrill          |  4.69604% | 9734   |  3.592% | 0      |  0.000% | 
 | 36   | Oranguru           |  4.53226% | 14802  |  5.462% | 0      |  0.000% | 
 | 37   | Volcarona          |  4.49143% | 14362  |  5.300% | 0      |  0.000% | 
 | 38   | Swampert-Mega      |  4.24610% | 15455  |  5.703% | 0      |  0.000% | 
 | 39   | Victini            |  4.12418% | 7773   |  2.868% | 0      |  0.000% | 
 | 40   | Mew                |  4.07721% | 9787   |  3.611% | 0      |  0.000% | 
 | 41   | Manectric-Mega     |  4.07271% | 6832   |  2.521% | 0      |  0.000% | 
 | 42   | Mawile-Mega        |  4.06185% | 7315   |  2.699% | 0      |  0.000% | 
 | 43   | Kingdra            |  4.05353% | 10437  |  3.851% | 0      |  0.000% | 
 | 44   | Porygon2           |  3.93221% | 8778   |  3.239% | 0      |  0.000% | 
 | 45   | Gothitelle         |  3.93129% | 4434   |  1.636% | 0      |  0.000% | 
 | 46   | Shuckle            |  3.92330% | 8413   |  3.104% | 0      |  0.000% | 
 | 47   | Cresselia          |  3.91366% | 9763   |  3.603% | 0      |  0.000% | 
 | 48   | Weavile            |  3.88552% | 10366  |  3.825% | 0      |  0.000% | 
 | 49   | Staraptor          |  3.67729% | 6768   |  2.497% | 0      |  0.000% | 
 | 50   | Torkoal            |  3.57488% | 7287   |  2.689% | 0      |  0.000% | 
 | 51   | Deoxys-Attack      |  3.54382% | 5696   |  2.102% | 0      |  0.000% | 
 | 52   | Arcanine           |  3.10038% | 16228  |  5.988% | 0      |  0.000% | 
 | 53   | Bronzong           |  3.09719% | 7808   |  2.881% | 0      |  0.000% | 
 | 54   | Tyranitar-Mega     |  2.98867% | 6760   |  2.494% | 0      |  0.000% | 
 | 55   | Thundurus-Therian  |  2.98818% | 5931   |  2.189% | 0      |  0.000% | 
 | 56   | Marowak-Alola      |  2.97373% | 7911   |  2.919% | 0      |  0.000% | 
 | 57   | Diancie            |  2.83624% | 2935   |  1.083% | 0      |  0.000% | 
 | 58   | Smeargle           |  2.77000% | 6989   |  2.579% | 0      |  0.000% | 
 | 59   | Bruxish            |  2.73477% | 4971   |  1.834% | 0      |  0.000% | 
 | 60   | Blissey            |  2.64108% | 4053   |  1.496% | 0      |  0.000% | 
 | 61   | Blaziken-Mega      |  2.45056% | 4494   |  1.658% | 0      |  0.000% | 
 | 62   | Togekiss           |  2.40970% | 11417  |  4.213% | 0      |  0.000% | 
 | 63   | Garchomp           |  2.32586% | 14139  |  5.217% | 0      |  0.000% | 
 | 64   | Togedemaru         |  2.28526% | 3116   |  1.150% | 0      |  0.000% | 
 | 65   | Politoed           |  2.25166% | 9544   |  3.522% | 0      |  0.000% | 
 | 66   | Azumarill          |  2.19847% | 5440   |  2.007% | 0      |  0.000% | 
 | 67   | Gardevoir-Mega     |  2.18371% | 7162   |  2.643% | 0      |  0.000% | 
 | 68   | Aerodactyl         |  2.15369% | 2676   |  0.987% | 0      |  0.000% | 
 | 69   | Pheromosa          |  2.14586% | 3919   |  1.446% | 0      |  0.000% | 
 | 70   | Gastrodon          |  2.13299% | 7456   |  2.751% | 0      |  0.000% | 
 | 71   | Scizor-Mega        |  2.06053% | 5133   |  1.894% | 0      |  0.000% | 
 | 72   | Chandelure         |  2.02177% | 4286   |  1.582% | 0      |  0.000% | 
 | 73   | Ludicolo           |  2.01092% | 6615   |  2.441% | 0      |  0.000% | 
 | 74   | Venusaur-Mega      |  2.00562% | 9604   |  3.544% | 0      |  0.000% | 
 | 75   | Venusaur           |  2.00359% | 6056   |  2.235% | 0      |  0.000% | 
 | 76   | Terrakion          |  1.84340% | 4943   |  1.824% | 0      |  0.000% | 
 | 77   | Infernape          |  1.81573% | 4745   |  1.751% | 0      |  0.000% | 
 | 78   | Dusclops           |  1.79790% | 3442   |  1.270% | 0      |  0.000% | 
 | 79   | Blastoise-Mega     |  1.79216% | 3860   |  1.424% | 0      |  0.000% | 
 | 80   | Primarina          |  1.75823% | 4749   |  1.752% | 0      |  0.000% | 
 | 81   | Darkrai            |  1.67775% | 2380   |  0.878% | 0      |  0.000% | 
 | 82   | Landorus           |  1.61267% | 1593   |  0.588% | 0      |  0.000% | 
 | 83   | Machamp            |  1.58750% | 3304   |  1.219% | 0      |  0.000% | 
 | 84   | Naganadel          |  1.58067% | 3696   |  1.364% | 0      |  0.000% | 
 | 85   | Reuniclus          |  1.55417% | 3338   |  1.232% | 0      |  0.000% | 
 | 86   | Abomasnow-Mega     |  1.51787% | 3453   |  1.274% | 0      |  0.000% | 
 | 87   | Metagross          |  1.50666% | 5617   |  2.073% | 0      |  0.000% | 
 | 88   | Gigalith           |  1.50043% | 3259   |  1.203% | 0      |  0.000% | 
 | 89   | Gyarados-Mega      |  1.49841% | 4636   |  1.711% | 0      |  0.000% | 
 | 90   | Greninja-Ash       |  1.48962% | 9787   |  3.611% | 0      |  0.000% | 
 | 91   | Dragonite          |  1.45420% | 6802   |  2.510% | 0      |  0.000% | 
 | 92   | Araquanid          |  1.42031% | 3863   |  1.425% | 0      |  0.000% | 
 | 93   | Greninja           |  1.41802% | 9655   |  3.563% | 0      |  0.000% | 
 | 94   | Cradily            |  1.41090% | 5234   |  1.931% | 0      |  0.000% | 
 | 95   | Rotom-Wash         |  1.40258% | 7893   |  2.913% | 0      |  0.000% | 
 | 96   | Bisharp            |  1.35723% | 5233   |  1.931% | 0      |  0.000% | 
 | 97   | Xurkitree          |  1.33124% | 4695   |  1.732% | 0      |  0.000% | 
 | 98   | Gyarados           |  1.26504% | 6408   |  2.365% | 0      |  0.000% | 
 | 99   | Gliscor            |  1.26299% | 5134   |  1.894% | 0      |  0.000% | 
 | 100  | Hippowdon          |  1.18057% | 2624   |  0.968% | 0      |  0.000% | 
 | 101  | Conkeldurr         |  1.17233% | 2953   |  1.090% | 0      |  0.000% | 
 | 102  | Sceptile-Mega      |  1.14161% | 8827   |  3.257% | 0      |  0.000% | 
 | 103  | Necrozma           |  1.06201% | 1120   |  0.413% | 0      |  0.000% | 
 | 104  | Raichu             |  1.05552% | 4577   |  1.689% | 0      |  0.000% | 
 | 105  | Hitmontop          |  1.04113% | 2679   |  0.989% | 0      |  0.000% | 
 | 106  | Lapras             |  1.03822% | 3567   |  1.316% | 0      |  0.000% | 
 | 107  | Shaymin-Sky        |  1.02511% | 2685   |  0.991% | 0      |  0.000% | 
 | 108  | Lilligant          |  1.01871% | 4631   |  1.709% | 0      |  0.000% | 
 | 109  | Meloetta           |  0.94026% | 1447   |  0.534% | 0      |  0.000% | 
 | 110  | Serperior          |  0.91451% | 8375   |  3.090% | 0      |  0.000% | 
 | 111  | Deoxys-Speed       |  0.89316% | 1057   |  0.390% | 0      |  0.000% | 
 | 112  | Raichu-Alola       |  0.88309% | 4800   |  1.771% | 0      |  0.000% | 
 | 113  | Slowbro-Mega       |  0.86720% | 2896   |  1.069% | 0      |  0.000% | 
 | 114  | Entei              |  0.86704% | 1408   |  0.520% | 0      |  0.000% | 
 | 115  | Vikavolt           |  0.86032% | 2322   |  0.857% | 0      |  0.000% | 
 | 116  | Nihilego           |  0.85216% | 2761   |  1.019% | 0      |  0.000% | 
 | 117  | Aerodactyl-Mega    |  0.84524% | 2796   |  1.032% | 0      |  0.000% | 
 | 118  | Meowstic           |  0.84508% | 3088   |  1.139% | 0      |  0.000% | 
 | 119  | Hydreigon          |  0.84188% | 3476   |  1.283% | 0      |  0.000% | 
 | 120  | Lucario-Mega       |  0.83908% | 3121   |  1.152% | 0      |  0.000% | 
 | 121  | Muk-Alola          |  0.83155% | 6530   |  2.410% | 0      |  0.000% | 
 | 122  | Clefable           |  0.82979% | 10160  |  3.749% | 0      |  0.000% | 
 | 123  | Hariyama           |  0.79406% | 2150   |  0.793% | 0      |  0.000% | 
 | 124  | Scizor             |  0.79059% | 3473   |  1.282% | 0      |  0.000% | 
 | 125  | Slowbro            |  0.78903% | 2106   |  0.777% | 0      |  0.000% | 
 | 126  | Krookodile         |  0.78692% | 5271   |  1.945% | 0      |  0.000% | 
 | 127  | Crobat             |  0.73733% | 4339   |  1.601% | 0      |  0.000% | 
 | 128  | Hawlucha           |  0.73605% | 5687   |  2.098% | 0      |  0.000% | 
 | 129  | Tornadus           |  0.72815% | 1138   |  0.420% | 0      |  0.000% | 
 | 130  | Blastoise          |  0.71809% | 2265   |  0.836% | 0      |  0.000% | 
 | 131  | Cofagrigus         |  0.71412% | 3072   |  1.134% | 0      |  0.000% | 
 | 132  | Blacephalon        |  0.71319% | 5072   |  1.872% | 0      |  0.000% | 
 | 133  | Blaziken           |  0.71035% | 3551   |  1.310% | 0      |  0.000% | 
 | 134  | Alakazam-Mega      |  0.70135% | 4724   |  1.743% | 0      |  0.000% | 
 | 135  | Comfey             |  0.66116% | 4959   |  1.830% | 0      |  0.000% | 
 | 136  | Aromatisse         |  0.62414% | 1780   |  0.657% | 0      |  0.000% | 
 | 137  | Braviary           |  0.61922% | 1005   |  0.371% | 0      |  0.000% | 
 | 138  | Sylveon            |  0.61890% | 4868   |  1.796% | 0      |  0.000% | 
 | 139  | Umbreon            |  0.61093% | 4618   |  1.704% | 0      |  0.000% | 
 | 140  | Typhlosion         |  0.60917% | 3711   |  1.369% | 0      |  0.000% | 
 | 141  | Tsareena           |  0.60763% | 2117   |  0.781% | 0      |  0.000% | 
 | 142  | Charizard-Mega-X   |  0.59134% | 6464   |  2.385% | 0      |  0.000% | 
 | 143  | Buzzwole           |  0.58693% | 2070   |  0.764% | 0      |  0.000% | 
 | 144  | Kommo-o-Totem      |  0.58596% | 643    |  0.237% | 0      |  0.000% | 
 | 145  | Porygon-Z          |  0.58154% | 4817   |  1.777% | 0      |  0.000% | 
 | 146  | Drampa             |  0.56701% | 2001   |  0.738% | 0      |  0.000% | 
 | 147  | Slowking           |  0.56395% | 1948   |  0.719% | 0      |  0.000% | 
 | 148  | Ambipom            |  0.55837% | 4701   |  1.735% | 0      |  0.000% | 
 | 149  | Gengar             |  0.54948% | 6248   |  2.306% | 0      |  0.000% | 
 | 150  | Persian-Alola      |  0.54753% | 1900   |  0.701% | 0      |  0.000% | 
 | 151  | Gallade-Mega       |  0.54686% | 3313   |  1.222% | 0      |  0.000% | 
 | 152  | Klefki             |  0.51677% | 2984   |  1.101% | 0      |  0.000% | 
 | 153  | Manaphy            |  0.51628% | 1801   |  0.665% | 0      |  0.000% | 
 | 154  | Goodra             |  0.51418% | 3530   |  1.303% | 0      |  0.000% | 
 | 155  | Alakazam           |  0.50310% | 2383   |  0.879% | 0      |  0.000% | 
 | 156  | Lopunny-Mega       |  0.50301% | 5578   |  2.058% | 0      |  0.000% | 
 | 157  | Thundurus          |  0.48892% | 5132   |  1.894% | 0      |  0.000% | 
 | 158  | Rhyperior          |  0.48288% | 2314   |  0.854% | 0      |  0.000% | 
 | 159  | Mr. Mime           |  0.48201% | 1607   |  0.593% | 0      |  0.000% | 
 | 160  | Sableye-Mega       |  0.47736% | 3288   |  1.213% | 0      |  0.000% | 
 | 161  | Malamar            |  0.47234% | 3519   |  1.299% | 0      |  0.000% | 
 | 162  | Keldeo             |  0.46799% | 2373   |  0.876% | 0      |  0.000% | 
 | 163  | Latios             |  0.45859% | 2426   |  0.895% | 0      |  0.000% | 
 | 164  | Crabominable       |  0.45166% | 2450   |  0.904% | 0      |  0.000% | 
 | 165  | Skarmory           |  0.44605% | 3592   |  1.325% | 0      |  0.000% | 
 | 166  | Medicham-Mega      |  0.43445% | 2777   |  1.025% | 0      |  0.000% | 
 | 167  | Aurorus            |  0.43230% | 1438   |  0.531% | 0      |  0.000% | 
 | 168  | Electivire         |  0.42787% | 4310   |  1.590% | 0      |  0.000% | 
 | 169  | Ninetales          |  0.42429% | 7297   |  2.693% | 0      |  0.000% | 
 | 170  | Pikachu            |  0.42286% | 1631   |  0.602% | 0      |  0.000% | 
 | 171  | Lurantis           |  0.41333% | 1727   |  0.637% | 0      |  0.000% | 
 | 172  | Clefairy           |  0.41246% | 1589   |  0.586% | 0      |  0.000% | 
 | 173  | Chansey            |  0.40337% | 4282   |  1.580% | 0      |  0.000% | 
 | 174  | Drifblim           |  0.39016% | 1228   |  0.453% | 0      |  0.000% | 
 | 175  | Talonflame         |  0.38760% | 4106   |  1.515% | 0      |  0.000% | 
 | 176  | Ampharos-Mega      |  0.37826% | 1975   |  0.729% | 0      |  0.000% | 
 | 177  | Mamoswine          |  0.37774% | 3923   |  1.448% | 0      |  0.000% | 
 | 178  | Exeggutor-Alola    |  0.36280% | 1612   |  0.595% | 0      |  0.000% | 
 | 179  | Toxapex            |  0.36187% | 5353   |  1.975% | 0      |  0.000% | 
 | 180  | Ditto              |  0.36185% | 2571   |  0.949% | 0      |  0.000% | 
 | 181  | Gardevoir          |  0.35428% | 3798   |  1.401% | 0      |  0.000% | 
 | 182  | Steelix-Mega       |  0.35298% | 1437   |  0.530% | 0      |  0.000% | 
 | 183  | Breloom            |  0.34923% | 4720   |  1.742% | 0      |  0.000% | 
 | 184  | Golem-Alola        |  0.34506% | 2574   |  0.950% | 0      |  0.000% | 
 | 185  | Sableye            |  0.34496% | 3702   |  1.366% | 0      |  0.000% | 
 | 186  | Dragalge           |  0.34081% | 920    |  0.339% | 0      |  0.000% | 
 | 187  | Jolteon            |  0.33917% | 6061   |  2.236% | 0      |  0.000% | 
 | 188  | Nidoking           |  0.33379% | 2777   |  1.025% | 0      |  0.000% | 
 | 189  | Heracross-Mega     |  0.33263% | 2241   |  0.827% | 0      |  0.000% | 
 | 190  | Darmanitan         |  0.32304% | 2002   |  0.739% | 0      |  0.000% | 
 | 191  | Spinda             |  0.32277% | 2340   |  0.863% | 0      |  0.000% | 
 | 192  | Wishiwashi         |  0.31430% | 962    |  0.355% | 0      |  0.000% | 
 | 193  | Salamence          |  0.31166% | 2801   |  1.034% | 0      |  0.000% | 
 | 194  | Slaking            |  0.30805% | 3268   |  1.206% | 0      |  0.000% | 
 | 195  | Rotom-Heat         |  0.30521% | 1612   |  0.595% | 0      |  0.000% | 
 | 196  | Shedinja           |  0.30423% | 11448  |  4.224% | 0      |  0.000% | 
 | 197  | Swampert           |  0.30159% | 1849   |  0.682% | 0      |  0.000% | 
 | 198  | Kabutops           |  0.30102% | 1505   |  0.555% | 0      |  0.000% | 
 | 199  | Kyurem             |  0.29885% | 494    |  0.182% | 0      |  0.000% | 
 | 200  | Beedrill-Mega      |  0.29840% | 2964   |  1.094% | 0      |  0.000% | 
 | 201  | Espeon             |  0.29628% | 5746   |  2.120% | 0      |  0.000% | 
 | 202  | Stoutland          |  0.28963% | 985    |  0.363% | 0      |  0.000% | 
 | 203  | Latias             |  0.28753% | 1901   |  0.701% | 0      |  0.000% | 
 | 204  | Sandslash-Alola    |  0.28643% | 2146   |  0.792% | 0      |  0.000% | 
 | 205  | Lycanroc           |  0.28336% | 869    |  0.321% | 0      |  0.000% | 
 | 206  | Ribombee           |  0.28230% | 2841   |  1.048% | 0      |  0.000% | 
 | 207  | Heliolisk          |  0.28009% | 4189   |  1.546% | 0      |  0.000% | 
 | 208  | Noivern            |  0.26940% | 2355   |  0.869% | 0      |  0.000% | 
 | 209  | Murkrow            |  0.26666% | 1811   |  0.668% | 0      |  0.000% | 
 | 210  | Oricorio-Pom-Pom   |  0.25881% | 3920   |  1.446% | 0      |  0.000% | 
 | 211  | Cherrim            |  0.25827% | 1200   |  0.443% | 0      |  0.000% | 
 | 212  | Tornadus-Therian   |  0.25691% | 1075   |  0.397% | 0      |  0.000% | 
 | 213  | Garchomp-Mega      |  0.25296% | 3098   |  1.143% | 0      |  0.000% | 
 | 214  | Jellicent          |  0.25126% | 1725   |  0.637% | 0      |  0.000% | 
 | 215  | Regirock           |  0.25123% | 565    |  0.208% | 0      |  0.000% | 
 | 216  | Munchlax           |  0.24248% | 311    |  0.115% | 0      |  0.000% | 
 | 217  | Togetic            |  0.24230% | 1681   |  0.620% | 0      |  0.000% | 
 | 218  | Regigigas          |  0.23975% | 2759   |  1.018% | 0      |  0.000% | 
 | 219  | Crawdaunt          |  0.22890% | 1293   |  0.477% | 0      |  0.000% | 
 | 220  | Manectric          |  0.22840% | 2406   |  0.888% | 0      |  0.000% | 
 | 221  | Aron               |  0.22540% | 574    |  0.212% | 0      |  0.000% | 
 | 222  | Rotom-Mow          |  0.22407% | 641    |  0.237% | 0      |  0.000% | 
 | 223  | Lanturn            |  0.22155% | 3228   |  1.191% | 0      |  0.000% | 
 | 224  | Toxicroak          |  0.21924% | 2857   |  1.054% | 0      |  0.000% | 
 | 225  | Mudsdale           |  0.21887% | 1193   |  0.440% | 0      |  0.000% | 
 | 226  | Magnezone          |  0.21479% | 3288   |  1.213% | 0      |  0.000% | 
 | 227  | Hoopa              |  0.21409% | 239    |  0.088% | 0      |  0.000% | 
 | 228  | Rampardos          |  0.21334% | 1499   |  0.553% | 0      |  0.000% | 
 | 229  | Empoleon           |  0.21093% | 2154   |  0.795% | 0      |  0.000% | 
 | 230  | Stantler           |  0.21008% | 1073   |  0.396% | 0      |  0.000% | 
 | 231  | Houndoom-Mega      |  0.20698% | 1844   |  0.680% | 0      |  0.000% | 
 | 232  | Cloyster           |  0.20221% | 3668   |  1.353% | 0      |  0.000% | 
 | 233  | Trevenant          |  0.19851% | 5372   |  1.982% | 0      |  0.000% | 
 | 234  | Mienshao           |  0.19682% | 1201   |  0.443% | 0      |  0.000% | 
 | 235  | Lickilicky         |  0.19479% | 1276   |  0.471% | 0      |  0.000% | 
 | 236  | Deoxys-Defense     |  0.19410% | 1204   |  0.444% | 0      |  0.000% | 
 | 237  | Mandibuzz          |  0.19320% | 1610   |  0.594% | 0      |  0.000% | 
 | 238  | Lunatone           |  0.19054% | 319    |  0.118% | 0      |  0.000% | 
 | 239  | Pachirisu          |  0.19030% | 2473   |  0.913% | 0      |  0.000% | 
 | 240  | Exploud            |  0.18714% | 1069   |  0.394% | 0      |  0.000% | 
 | 241  | Kecleon            |  0.18286% | 1253   |  0.462% | 0      |  0.000% | 
 | 242  | Golisopod          |  0.18257% | 2163   |  0.798% | 0      |  0.000% | 
 | 243  | Camerupt           |  0.18178% | 1383   |  0.510% | 0      |  0.000% | 
 | 244  | Tauros             |  0.18051% | 1798   |  0.663% | 0      |  0.000% | 
 | 245  | Raikou             |  0.18021% | 1980   |  0.731% | 0      |  0.000% | 
 | 246  | Nidoqueen          |  0.17912% | 605    |  0.223% | 0      |  0.000% | 
 | 247  | Golurk             |  0.16973% | 1074   |  0.396% | 0      |  0.000% | 
 | 248  | Musharna           |  0.16855% | 1145   |  0.423% | 0      |  0.000% | 
 | 249  | Beartic            |  0.16709% | 1199   |  0.442% | 0      |  0.000% | 
 | 250  | Lucario            |  0.16651% | 2852   |  1.052% | 0      |  0.000% | 
 | 251  | Carbink            |  0.16233% | 5523   |  2.038% | 0      |  0.000% | 
 | 252  | Palossand          |  0.15868% | 1689   |  0.623% | 0      |  0.000% | 
 | 253  | Tangrowth          |  0.15710% | 1857   |  0.685% | 0      |  0.000% | 
 | 254  | Pinsir-Mega        |  0.15592% | 1300   |  0.480% | 0      |  0.000% | 
 | 255  | Gallade            |  0.15513% | 1275   |  0.470% | 0      |  0.000% | 
 | 256  | Galvantula         |  0.15501% | 2492   |  0.920% | 0      |  0.000% | 
 | 257  | Vivillon           |  0.15365% | 1226   |  0.452% | 0      |  0.000% | 
 | 258  | Audino-Mega        |  0.15154% | 5853   |  2.160% | 0      |  0.000% | 
 | 259  | Durant             |  0.15147% | 1134   |  0.418% | 0      |  0.000% | 
 | 260  | Salazzle           |  0.15127% | 3234   |  1.193% | 0      |  0.000% | 
 | 261  | Seaking            |  0.14489% | 1644   |  0.607% | 0      |  0.000% | 
 | 262  | Vaporeon           |  0.14273% | 3162   |  1.167% | 0      |  0.000% | 
 | 263  | Aggron-Mega        |  0.13597% | 1838   |  0.678% | 0      |  0.000% | 
 | 264  | Pyukumuku          |  0.13446% | 1414   |  0.522% | 0      |  0.000% | 
 | 265  | Accelgor           |  0.13220% | 1534   |  0.566% | 0      |  0.000% | 
 | 266  | Latias-Mega        |  0.13080% | 1672   |  0.617% | 0      |  0.000% | 
 | 267  | Linoone            |  0.12918% | 1857   |  0.685% | 0      |  0.000% | 
 | 268  | Altaria-Mega       |  0.12863% | 2092   |  0.772% | 0      |  0.000% | 
 | 269  | Lycanroc-Dusk      |  0.12769% | 1771   |  0.653% | 0      |  0.000% | 
 | 270  | Leafeon            |  0.12614% | 1724   |  0.636% | 0      |  0.000% | 
 | 271  | Torterra           |  0.12597% | 1240   |  0.458% | 0      |  0.000% | 
 | 272  | Rhydon             |  0.12428% | 748    |  0.276% | 0      |  0.000% | 
 | 273  | Omastar            |  0.12317% | 677    |  0.250% | 0      |  0.000% | 
 | 274  | Quagsire           |  0.12259% | 990    |  0.365% | 0      |  0.000% | 
 | 275  | Archeops           |  0.12180% | 879    |  0.324% | 0      |  0.000% | 
 | 276  | Honchkrow          |  0.11996% | 1013   |  0.374% | 0      |  0.000% | 
 | 277  | Zebstrika          |  0.11899% | 1315   |  0.485% | 0      |  0.000% | 
 | 278  | Escavalier         |  0.11896% | 881    |  0.325% | 0      |  0.000% | 
 | 279  | Starmie            |  0.11635% | 2540   |  0.937% | 0      |  0.000% | 
 | 280  | Banette-Mega       |  0.11519% | 1988   |  0.734% | 0      |  0.000% | 
 | 281  | Shiftry            |  0.11199% | 740    |  0.273% | 0      |  0.000% | 
 | 282  | Exeggutor          |  0.11197% | 811    |  0.299% | 0      |  0.000% | 
 | 283  | Audino             |  0.10975% | 5134   |  1.894% | 0      |  0.000% | 
 | 284  | Walrein            |  0.10810% | 916    |  0.338% | 0      |  0.000% | 
 | 285  | Beheeyem           |  0.10676% | 515    |  0.190% | 0      |  0.000% | 
 | 286  | Scolipede          |  0.10467% | 2510   |  0.926% | 0      |  0.000% | 
 | 287  | Slurpuff           |  0.10219% | 1152   |  0.425% | 0      |  0.000% | 
 | 288  | Jynx               |  0.10024% | 1068   |  0.394% | 0      |  0.000% | 
 | 289  | Tentacruel         |  0.10013% | 1646   |  0.607% | 0      |  0.000% | 
 | 290  | Eelektross         |  0.09887% | 3336   |  1.231% | 0      |  0.000% | 
 | 291  | Masquerain         |  0.09684% | 1017   |  0.375% | 0      |  0.000% | 
 | 292  | Parasect           |  0.09543% | 1110   |  0.410% | 0      |  0.000% | 
 | 293  | Hitmonlee          |  0.09519% | 1321   |  0.487% | 0      |  0.000% | 
 | 294  | Liepard            |  0.09350% | 1394   |  0.514% | 0      |  0.000% | 
 | 295  | Vanilluxe          |  0.09283% | 798    |  0.294% | 0      |  0.000% | 
 | 296  | Bewear             |  0.09253% | 1041   |  0.384% | 0      |  0.000% | 
 | 297  | Charjabug          |  0.09107% | 626    |  0.231% | 0      |  0.000% | 
 | 298  | Carracosta         |  0.08881% | 429    |  0.158% | 0      |  0.000% | 
 | 299  | Glaceon            |  0.08787% | 1792   |  0.661% | 0      |  0.000% | 
 | 300  | Cinccino           |  0.08615% | 1798   |  0.663% | 0      |  0.000% | 
 | 301  | Seismitoad         |  0.08611% | 1125   |  0.415% | 0      |  0.000% | 
 | 302  | Emboar             |  0.08526% | 747    |  0.276% | 0      |  0.000% | 
 | 303  | Slowpoke           |  0.08447% | 435    |  0.161% | 0      |  0.000% | 
 | 304  | Dusknoir           |  0.08442% | 1849   |  0.682% | 0      |  0.000% | 
 | 305  | Shaymin            |  0.08052% | 392    |  0.145% | 0      |  0.000% | 
 | 306  | Charizard          |  0.07900% | 1847   |  0.682% | 0      |  0.000% | 
 | 307  | Golduck            |  0.07633% | 1720   |  0.635% | 0      |  0.000% | 
 | 308  | Haxorus            |  0.07599% | 1935   |  0.714% | 0      |  0.000% | 
 | 309  | Solrock            |  0.07585% | 712    |  0.263% | 0      |  0.000% | 
 | 310  | Swoobat            |  0.07569% | 2837   |  1.047% | 0      |  0.000% | 
 | 311  | Articuno           |  0.07394% | 1124   |  0.415% | 0      |  0.000% | 
 | 312  | Floatzel           |  0.07384% | 746    |  0.275% | 0      |  0.000% | 
 | 313  | Clawitzer          |  0.07294% | 1212   |  0.447% | 0      |  0.000% | 
 | 314  | Bellossom          |  0.07265% | 1297   |  0.479% | 0      |  0.000% | 
 | 315  | Alomomola          |  0.07192% | 756    |  0.279% | 0      |  0.000% | 
 | 316  | Latios-Mega        |  0.07182% | 924    |  0.341% | 0      |  0.000% | 
 | 317  | Minun              |  0.07053% | 1084   |  0.400% | 0      |  0.000% | 
 | 318  | Dewgong            |  0.06951% | 720    |  0.266% | 0      |  0.000% | 
 | 319  | Magmortar          |  0.06894% | 1143   |  0.422% | 0      |  0.000% | 
 | 320  | Froslass           |  0.06757% | 2273   |  0.839% | 0      |  0.000% | 
 | 321  | Dhelmise           |  0.06720% | 750    |  0.277% | 0      |  0.000% | 
 | 322  | Dugtrio-Alola      |  0.06680% | 1038   |  0.383% | 0      |  0.000% | 
 | 323  | Altaria            |  0.06660% | 538    |  0.199% | 0      |  0.000% | 
 | 324  | Ampharos           |  0.06650% | 648    |  0.239% | 0      |  0.000% | 
 | 325  | Roserade           |  0.06583% | 1553   |  0.573% | 0      |  0.000% | 
 | 326  | Primeape           |  0.06486% | 1222   |  0.451% | 0      |  0.000% | 
 | 327  | Absol-Mega         |  0.06402% | 1283   |  0.473% | 0      |  0.000% | 
 | 328  | Regice             |  0.06385% | 867    |  0.320% | 0      |  0.000% | 
 | 329  | Heracross          |  0.06347% | 997    |  0.368% | 0      |  0.000% | 
 | 330  | Virizion           |  0.06340% | 407    |  0.150% | 0      |  0.000% | 
 | 331  | Minior             |  0.06307% | 1262   |  0.466% | 0      |  0.000% | 
 | 332  | Xatu               |  0.06278% | 1659   |  0.612% | 0      |  0.000% | 
 | 333  | Forretress         |  0.06230% | 996    |  0.368% | 0      |  0.000% | 
 | 334  | Gourgeist-Small    |  0.06147% | 669    |  0.247% | 0      |  0.000% | 
 | 335  | Oricorio-Sensu     |  0.06080% | 1661   |  0.613% | 0      |  0.000% | 
 | 336  | Klinklang          |  0.06061% | 664    |  0.245% | 0      |  0.000% | 
 | 337  | Decidueye          |  0.06002% | 2387   |  0.881% | 0      |  0.000% | 
 | 338  | Ursaring           |  0.05975% | 1276   |  0.471% | 0      |  0.000% | 
 | 339  | Crustle            |  0.05956% | 525    |  0.194% | 0      |  0.000% | 
 | 340  | Abomasnow          |  0.05922% | 514    |  0.190% | 0      |  0.000% | 
 | 341  | Mesprit            |  0.05915% | 166    |  0.061% | 0      |  0.000% | 
 | 342  | Feraligatr         |  0.05873% | 2078   |  0.767% | 0      |  0.000% | 
 | 343  | Silvally-Ground    |  0.05870% | 176    |  0.065% | 0      |  0.000% | 
 | 344  | Diggersby          |  0.05863% | 917    |  0.338% | 0      |  0.000% | 
 | 345  | Tangela            |  0.05812% | 284    |  0.105% | 0      |  0.000% | 
 | 346  | Claydol            |  0.05804% | 872    |  0.322% | 0      |  0.000% | 
 | 347  | Jigglypuff         |  0.05690% | 193    |  0.071% | 0      |  0.000% | 
 | 348  | Toucannon          |  0.05647% | 351    |  0.130% | 0      |  0.000% | 
 | 349  | Illumise           |  0.05581% | 561    |  0.207% | 0      |  0.000% | 
 | 350  | Chesnaught         |  0.05478% | 847    |  0.313% | 0      |  0.000% | 
 | 351  | Rotom-Frost        |  0.05450% | 657    |  0.242% | 0      |  0.000% | 
 | 352  | Volbeat            |  0.05383% | 964    |  0.356% | 0      |  0.000% | 
 | 353  | Sigilyph           |  0.05201% | 1393   |  0.514% | 0      |  0.000% | 
 | 354  | Glalie-Mega        |  0.05173% | 1266   |  0.467% | 0      |  0.000% | 
 | 355  | Mantine            |  0.05168% | 1220   |  0.450% | 0      |  0.000% | 
 | 356  | Medicham           |  0.05063% | 948    |  0.350% | 0      |  0.000% | 
 | 357  | Marowak            |  0.05052% | 763    |  0.282% | 0      |  0.000% | 
 | 358  | Pidgeot-Mega       |  0.04908% | 1378   |  0.508% | 0      |  0.000% | 
 | 359  | Drapion            |  0.04790% | 1887   |  0.696% | 0      |  0.000% | 
 | 360  | Tyrantrum          |  0.04739% | 1024   |  0.378% | 0      |  0.000% | 
 | 361  | Cobalion           |  0.04725% | 646    |  0.238% | 0      |  0.000% | 
 | 362  | Victreebel         |  0.04706% | 1110   |  0.410% | 0      |  0.000% | 
 | 363  | Type: Null         |  0.04680% | 391    |  0.144% | 0      |  0.000% | 
 | 364  | Gumshoos           |  0.04559% | 316    |  0.117% | 0      |  0.000% | 
 | 365  | Sharpedo-Mega      |  0.04456% | 938    |  0.346% | 0      |  0.000% | 
 | 366  | Moltres            |  0.04422% | 626    |  0.231% | 0      |  0.000% | 
 | 367  | Mimikyu-Totem      |  0.04396% | 443    |  0.163% | 0      |  0.000% | 
 | 368  | Wigglytuff         |  0.04347% | 824    |  0.304% | 0      |  0.000% | 
 | 369  | Emolga             |  0.04320% | 860    |  0.317% | 0      |  0.000% | 
 | 370  | Relicanth          |  0.04317% | 413    |  0.152% | 0      |  0.000% | 
 | 371  | Azelf              |  0.04298% | 1011   |  0.373% | 0      |  0.000% | 
 | 372  | Armaldo            |  0.04280% | 779    |  0.287% | 0      |  0.000% | 
 | 373  | Uxie               |  0.04184% | 561    |  0.207% | 0      |  0.000% | 
 | 374  | Oricorio-Pa'u      |  0.04102% | 235    |  0.087% | 0      |  0.000% | 
 | 375  | Gourgeist-Super    |  0.04068% | 649    |  0.239% | 0      |  0.000% | 
 | 376  | Vikavolt-Totem     |  0.04052% | 293    |  0.108% | 0      |  0.000% | 
 | 377  | Arbok              |  0.04026% | 535    |  0.197% | 0      |  0.000% | 
 | 378  | Skuntank           |  0.03931% | 2071   |  0.764% | 0      |  0.000% | 
 | 379  | Celebi             |  0.03926% | 811    |  0.299% | 0      |  0.000% | 
 | 380  | Zygarde-10%        |  0.03808% | 246    |  0.091% | 0      |  0.000% | 
 | 381  | Luxray             |  0.03742% | 1181   |  0.436% | 0      |  0.000% | 
 | 382  | Flygon             |  0.03593% | 1476   |  0.545% | 0      |  0.000% | 
 | 383  | Doublade           |  0.03496% | 427    |  0.158% | 0      |  0.000% | 
 | 384  | Oricorio           |  0.03440% | 1094   |  0.404% | 0      |  0.000% | 
 | 385  | Poliwrath          |  0.03439% | 1003   |  0.370% | 0      |  0.000% | 
 | 386  | Numel              |  0.03395% | 498    |  0.184% | 0      |  0.000% | 
 | 387  | Jumpluff           |  0.03391% | 1088   |  0.401% | 0      |  0.000% | 
 | 388  | Dugtrio            |  0.03387% | 784    |  0.289% | 0      |  0.000% | 
 | 389  | Araquanid-Totem    |  0.03355% | 120    |  0.044% | 0      |  0.000% | 
 | 390  | Electrode          |  0.03294% | 1504   |  0.555% | 0      |  0.000% | 
 | 391  | Sandslash          |  0.03280% | 326    |  0.120% | 0      |  0.000% | 
 | 392  | Zoroark            |  0.03183% | 1379   |  0.509% | 0      |  0.000% | 
 | 393  | Qwilfish           |  0.03177% | 562    |  0.207% | 0      |  0.000% | 
 | 394  | Pangoro            |  0.03098% | 563    |  0.208% | 0      |  0.000% | 
 | 395  | Delphox            |  0.03073% | 2274   |  0.839% | 0      |  0.000% | 
 | 396  | Aggron             |  0.03054% | 1021   |  0.377% | 0      |  0.000% | 
 | 397  | Leavanny           |  0.03035% | 562    |  0.207% | 0      |  0.000% | 
 | 398  | Silvally           |  0.03001% | 475    |  0.175% | 0      |  0.000% | 
 | 399  | Dunsparce          |  0.02915% | 922    |  0.340% | 0      |  0.000% | 
 | 400  | Florges            |  0.02809% | 1132   |  0.418% | 0      |  0.000% | 
 | 401  | Hitmonchan         |  0.02738% | 680    |  0.251% | 0      |  0.000% | 
 | 402  | Cryogonal          |  0.02715% | 710    |  0.262% | 0      |  0.000% | 
 | 403  | Swellow            |  0.02663% | 664    |  0.245% | 0      |  0.000% | 
 | 404  | Kangaskhan         |  0.02631% | 615    |  0.227% | 0      |  0.000% | 
 | 405  | Shiinotic          |  0.02574% | 934    |  0.345% | 0      |  0.000% | 
 | 406  | Trapinch           |  0.02563% | 81     |  0.030% | 0      |  0.000% | 
 | 407  | Weezing            |  0.02556% | 1037   |  0.383% | 0      |  0.000% | 
 | 408  | Magcargo           |  0.02549% | 441    |  0.163% | 0      |  0.000% | 
 | 409  | Meganium           |  0.02481% | 1020   |  0.376% | 0      |  0.000% | 
 | 410  | Castform           |  0.02475% | 667    |  0.246% | 0      |  0.000% | 
 | 411  | Wailord            |  0.02403% | 405    |  0.149% | 0      |  0.000% | 
 | 412  | Mismagius          |  0.02382% | 1070   |  0.395% | 0      |  0.000% | 
 | 413  | Magmar             |  0.02366% | 165    |  0.061% | 0      |  0.000% | 
 | 414  | Avalugg            |  0.02333% | 741    |  0.273% | 0      |  0.000% | 
 | 415  | Pyroar             |  0.02299% | 1112   |  0.410% | 0      |  0.000% | 
 | 416  | Sawsbuck           |  0.02279% | 910    |  0.336% | 0      |  0.000% | 
 | 417  | Flareon            |  0.02272% | 764    |  0.282% | 0      |  0.000% | 
 | 418  | Houndoom           |  0.02250% | 697    |  0.257% | 0      |  0.000% | 
 | 419  | Sceptile           |  0.02227% | 965    |  0.356% | 0      |  0.000% | 
 | 420  | Komala             |  0.02217% | 290    |  0.107% | 0      |  0.000% | 
 | 421  | Huntail            |  0.02197% | 396    |  0.146% | 0      |  0.000% | 
 | 422  | Unfezant           |  0.02170% | 466    |  0.172% | 0      |  0.000% | 
 | 423  | Butterfree         |  0.02092% | 709    |  0.262% | 0      |  0.000% | 
 | 424  | Steelix            |  0.02052% | 608    |  0.224% | 0      |  0.000% | 
 | 425  | Turtonator         |  0.01958% | 895    |  0.330% | 0      |  0.000% | 
 | 426  | Gothorita          |  0.01950% | 82     |  0.030% | 0      |  0.000% | 
 | 427  | Guzzlord           |  0.01935% | 565    |  0.208% | 0      |  0.000% | 
 | 428  | Granbull           |  0.01935% | 423    |  0.156% | 0      |  0.000% | 
 | 429  | Druddigon          |  0.01799% | 384    |  0.142% | 0      |  0.000% | 
 | 430  | Lycanroc-Midnight  |  0.01728% | 686    |  0.253% | 0      |  0.000% | 
 | 431  | Dedenne            |  0.01710% | 631    |  0.233% | 0      |  0.000% | 
 | 432  | Smoochum           |  0.01629% | 174    |  0.064% | 0      |  0.000% | 
 | 433  | Kingler            |  0.01595% | 231    |  0.085% | 0      |  0.000% | 
 | 434  | Venomoth           |  0.01567% | 435    |  0.161% | 0      |  0.000% | 
 | 435  | Zangoose           |  0.01548% | 443    |  0.163% | 0      |  0.000% | 
 | 436  | Vileplume          |  0.01540% | 845    |  0.312% | 0      |  0.000% | 
 | 437  | Silvally-Electric  |  0.01524% | 183    |  0.068% | 0      |  0.000% | 
 | 438  | Bouffalant         |  0.01514% | 510    |  0.188% | 0      |  0.000% | 
 | 439  | Donphan            |  0.01510% | 666    |  0.246% | 0      |  0.000% | 
 | 440  | Cacturne           |  0.01490% | 626    |  0.231% | 0      |  0.000% | 
 | 441  | Octillery          |  0.01473% | 362    |  0.134% | 0      |  0.000% | 
 | 442  | Deoxys             |  0.01431% | 74     |  0.027% | 0      |  0.000% | 
 | 443  | Absol              |  0.01424% | 791    |  0.292% | 0      |  0.000% | 
 | 444  | Sudowoodo          |  0.01412% | 492    |  0.182% | 0      |  0.000% | 
 | 445  | Registeel          |  0.01402% | 609    |  0.225% | 0      |  0.000% | 
 | 446  | Goldeen            |  0.01389% | 14     |  0.005% | 0      |  0.000% | 
 | 447  | Chatot             |  0.01352% | 352    |  0.130% | 0      |  0.000% | 
 | 448  | Yanmega            |  0.01351% | 895    |  0.330% | 0      |  0.000% | 
 | 449  | Delcatty           |  0.01347% | 796    |  0.294% | 0      |  0.000% | 
 | 450  | Miltank            |  0.01290% | 1105   |  0.408% | 0      |  0.000% | 
 | 451  | Passimian          |  0.01262% | 510    |  0.188% | 0      |  0.000% | 
 | 452  | Gorebyss           |  0.01259% | 394    |  0.145% | 0      |  0.000% | 
 | 453  | Graveler-Alola     |  0.01243% | 93     |  0.034% | 0      |  0.000% | 
 | 454  | Maractus           |  0.01241% | 670    |  0.247% | 0      |  0.000% | 
 | 455  | Ninjask            |  0.01230% | 1071   |  0.395% | 0      |  0.000% | 
 | 456  | Plusle             |  0.01175% | 1637   |  0.604% | 0      |  0.000% | 
 | 457  | Silvally-Flying    |  0.01174% | 94     |  0.035% | 0      |  0.000% | 
 | 458  | Lumineon           |  0.01168% | 362    |  0.134% | 0      |  0.000% | 
 | 459  | Probopass          |  0.01159% | 252    |  0.093% | 0      |  0.000% | 
 | 460  | Riolu              |  0.01100% | 145    |  0.054% | 0      |  0.000% | 
 | 461  | Golem              |  0.01099% | 613    |  0.226% | 0      |  0.000% | 
 | 462  | Silvally-Fairy     |  0.01043% | 51     |  0.019% | 0      |  0.000% | 
 | 463  | Golbat             |  0.01040% | 84     |  0.031% | 0      |  0.000% | 
 | 464  | Cottonee           |  0.01019% | 133    |  0.049% | 0      |  0.000% | 
 | 465  | Scyther            |  0.00996% | 521    |  0.192% | 0      |  0.000% | 
 | 466  | Sunflora           |  0.00944% | 117    |  0.043% | 0      |  0.000% | 
 | 467  | Dodrio             |  0.00913% | 614    |  0.227% | 0      |  0.000% | 
 | 468  | Girafarig          |  0.00825% | 465    |  0.172% | 0      |  0.000% | 
 | 469  | Lopunny            |  0.00789% | 639    |  0.236% | 0      |  0.000% | 
 | 470  | Chimecho           |  0.00779% | 337    |  0.124% | 0      |  0.000% | 
 | 471  | Gourgeist-Large    |  0.00776% | 118    |  0.044% | 0      |  0.000% | 
 | 472  | Sharpedo           |  0.00742% | 462    |  0.170% | 0      |  0.000% | 
 | 473  | Wobbuffet          |  0.00703% | 573    |  0.211% | 0      |  0.000% | 
 | 474  | Eevee              |  0.00688% | 424    |  0.156% | 0      |  0.000% | 
 | 475  | Spiritomb          |  0.00686% | 670    |  0.247% | 0      |  0.000% | 
 | 476  | Barbaracle         |  0.00670% | 376    |  0.139% | 0      |  0.000% | 
 | 477  | Purugly            |  0.00665% | 380    |  0.140% | 0      |  0.000% | 
 | 478  | Ribombee-Totem     |  0.00649% | 51     |  0.019% | 0      |  0.000% | 
 | 479  | Glalie             |  0.00644% | 48     |  0.018% | 0      |  0.000% | 
 | 480  | Salazzle-Totem     |  0.00636% | 126    |  0.046% | 0      |  0.000% | 
 | 481  | Marowak-Alola-Totem |  0.00633% | 124    |  0.046% | 0      |  0.000% | 
 | 482  | Misdreavus         |  0.00628% | 197    |  0.073% | 0      |  0.000% | 
 | 483  | Combusken          |  0.00619% | 100    |  0.037% | 0      |  0.000% | 
 | 484  | Gogoat             |  0.00611% | 408    |  0.151% | 0      |  0.000% | 
 | 485  | Togedemaru-Totem   |  0.00606% | 21     |  0.008% | 0      |  0.000% | 
 | 486  | Sneasel            |  0.00605% | 141    |  0.052% | 0      |  0.000% | 
 | 487  | Taillow            |  0.00580% | 48     |  0.018% | 0      |  0.000% | 
 | 488  | Whiscash           |  0.00567% | 180    |  0.066% | 0      |  0.000% | 
 | 489  | Rapidash           |  0.00564% | 631    |  0.233% | 0      |  0.000% | 
 | 490  | Silvally-Ghost     |  0.00539% | 42     |  0.015% | 0      |  0.000% | 
 | 491  | Corsola            |  0.00536% | 100    |  0.037% | 0      |  0.000% | 
 | 492  | Duskull            |  0.00498% | 56     |  0.021% | 0      |  0.000% | 
 | 493  | Snover             |  0.00491% | 19     |  0.007% | 0      |  0.000% | 
 | 494  | Muk                |  0.00477% | 268    |  0.099% | 0      |  0.000% | 
 | 495  | Ariados            |  0.00469% | 325    |  0.120% | 0      |  0.000% | 
 | 496  | Simipour           |  0.00467% | 108    |  0.040% | 0      |  0.000% | 
 | 497  | Pidgeot            |  0.00446% | 178    |  0.066% | 0      |  0.000% | 
 | 498  | Vulpix-Alola       |  0.00444% | 39     |  0.014% | 0      |  0.000% | 
 | 499  | Noctowl            |  0.00443% | 140    |  0.052% | 0      |  0.000% | 
 | 500  | Zigzagoon          |  0.00440% | 27     |  0.010% | 0      |  0.000% | 
 | 501  | Inkay              |  0.00440% | 87     |  0.032% | 0      |  0.000% | 
 | 502  | Weedle             |  0.00434% | 29     |  0.011% | 0      |  0.000% | 
 | 503  | Raticate-Alola     |  0.00422% | 132    |  0.049% | 0      |  0.000% | 
 | 504  | Clamperl           |  0.00420% | 142    |  0.052% | 0      |  0.000% | 
 | 505  | Tropius            |  0.00411% | 335    |  0.124% | 0      |  0.000% | 
 | 506  | Magneton           |  0.00385% | 203    |  0.075% | 0      |  0.000% | 
 | 507  | Silvally-Grass     |  0.00380% | 70     |  0.026% | 0      |  0.000% | 
 | 508  | Silvally-Fighting  |  0.00378% | 36     |  0.013% | 0      |  0.000% | 
 | 509  | Furret             |  0.00373% | 367    |  0.135% | 0      |  0.000% | 
 | 510  | Luvdisc            |  0.00365% | 67     |  0.025% | 0      |  0.000% | 
 | 511  | Bastiodon          |  0.00364% | 419    |  0.155% | 0      |  0.000% | 
 | 512  | Tirtouga           |  0.00350% | 20     |  0.007% | 0      |  0.000% | 
 | 513  | Surskit            |  0.00336% | 25     |  0.009% | 0      |  0.000% | 
 | 514  | Piloswine          |  0.00336% | 81     |  0.030% | 0      |  0.000% | 
 | 515  | Silvally-Steel     |  0.00332% | 171    |  0.063% | 0      |  0.000% | 
 | 516  | Torracat           |  0.00328% | 69     |  0.025% | 0      |  0.000% | 
 | 517  | Beautifly          |  0.00326% | 128    |  0.047% | 0      |  0.000% | 
 | 518  | Persian            |  0.00325% | 495    |  0.183% | 0      |  0.000% | 
 | 519  | Banette            |  0.00312% | 169    |  0.062% | 0      |  0.000% | 
 | 520  | Herdier            |  0.00302% | 16     |  0.006% | 0      |  0.000% | 
 | 521  | Vespiquen          |  0.00292% | 285    |  0.105% | 0      |  0.000% | 
 | 522  | Bibarel            |  0.00284% | 381    |  0.141% | 0      |  0.000% | 
 | 523  | Swanna             |  0.00283% | 238    |  0.088% | 0      |  0.000% | 
 | 524  | Sawk               |  0.00281% | 222    |  0.082% | 0      |  0.000% | 
 | 525  | Silvally-Fire      |  0.00281% | 120    |  0.044% | 0      |  0.000% | 
 | 526  | Furfrou            |  0.00279% | 287    |  0.106% | 0      |  0.000% | 
 | 527  | Silvally-Dragon    |  0.00276% | 61     |  0.023% | 0      |  0.000% | 
 | 528  | Throh              |  0.00276% | 163    |  0.060% | 0      |  0.000% | 
 | 529  | Gloom              |  0.00271% | 41     |  0.015% | 0      |  0.000% | 
 | 530  | Rotom              |  0.00263% | 68     |  0.025% | 0      |  0.000% | 
 | 531  | Mightyena          |  0.00261% | 1047   |  0.386% | 0      |  0.000% | 
 | 532  | Delibird           |  0.00258% | 89     |  0.033% | 0      |  0.000% | 
 | 533  | Dragonair          |  0.00224% | 139    |  0.051% | 0      |  0.000% | 
 | 534  | Pupitar            |  0.00219% | 23     |  0.008% | 0      |  0.000% | 
 | 535  | Samurott           |  0.00217% | 776    |  0.286% | 0      |  0.000% | 
 | 536  | Chinchou           |  0.00215% | 68     |  0.025% | 0      |  0.000% | 
 | 537  | Darumaka           |  0.00207% | 39     |  0.014% | 0      |  0.000% | 
 | 538  | Hypno              |  0.00174% | 143    |  0.053% | 0      |  0.000% | 
 | 539  | Farfetch'd         |  0.00172% | 226    |  0.083% | 0      |  0.000% | 
 | 540  | Scraggy            |  0.00172% | 58     |  0.021% | 0      |  0.000% | 
 | 541  | Solosis            |  0.00169% | 61     |  0.023% | 0      |  0.000% | 
 | 542  | Cranidos           |  0.00169% | 36     |  0.013% | 0      |  0.000% | 
 | 543  | Garbodor           |  0.00168% | 250    |  0.092% | 0      |  0.000% | 
 | 544  | Grumpig            |  0.00154% | 234    |  0.086% | 0      |  0.000% | 
 | 545  | Beedrill           |  0.00148% | 102    |  0.038% | 0      |  0.000% | 
 | 546  | Heatmor            |  0.00146% | 129    |  0.048% | 0      |  0.000% | 
 | 547  | Electabuzz         |  0.00145% | 227    |  0.084% | 0      |  0.000% | 
 | 548  | Pineco             |  0.00144% | 28     |  0.010% | 0      |  0.000% | 
 | 549  | Rotom-Fan          |  0.00143% | 247    |  0.091% | 0      |  0.000% | 
 | 550  | Dartrix            |  0.00142% | 22     |  0.008% | 0      |  0.000% | 
 | 551  | Bayleef            |  0.00141% | 91     |  0.034% | 0      |  0.000% | 
 | 552  | Silvally-Bug       |  0.00140% | 18     |  0.007% | 0      |  0.000% | 
 | 553  | Wormadam-Sandy     |  0.00140% | 78     |  0.029% | 0      |  0.000% | 
 | 554  | Haunter            |  0.00139% | 109    |  0.040% | 0      |  0.000% | 
 | 555  | Rattata            |  0.00138% | 124    |  0.046% | 0      |  0.000% | 
 | 556  | Sentret            |  0.00137% | 31     |  0.011% | 0      |  0.000% | 
 | 557  | Basculin           |  0.00127% | 94     |  0.035% | 0      |  0.000% | 
 | 558  | Onix               |  0.00118% | 84     |  0.031% | 0      |  0.000% | 
 | 559  | Fearow             |  0.00116% | 139    |  0.051% | 0      |  0.000% | 
 | 560  | Carnivine          |  0.00109% | 92     |  0.034% | 0      |  0.000% | 
 | 561  | Gastly             |  0.00097% | 130    |  0.048% | 0      |  0.000% | 
 | 562  | Gourgeist          |  0.00096% | 163    |  0.060% | 0      |  0.000% | 
 | 563  | Swalot             |  0.00092% | 96     |  0.035% | 0      |  0.000% | 
 | 564  | Meowth             |  0.00089% | 35     |  0.013% | 0      |  0.000% | 
 | 565  | Poipole            |  0.00086% | 39     |  0.014% | 0      |  0.000% | 
 | 566  | Dustox             |  0.00085% | 180    |  0.066% | 0      |  0.000% | 
 | 567  | Bidoof             |  0.00080% | 39     |  0.014% | 0      |  0.000% | 
 | 568  | Pinsir             |  0.00077% | 80     |  0.030% | 0      |  0.000% | 
 | 569  | Mawile             |  0.00070% | 101    |  0.037% | 0      |  0.000% | 
 | 570  | Magikarp           |  0.00070% | 50     |  0.018% | 0      |  0.000% | 
 | 571  | Braixen            |  0.00063% | 132    |  0.049% | 0      |  0.000% | 
 | 572  | Grovyle            |  0.00050% | 22     |  0.008% | 0      |  0.000% | 
 | 573  | Woobat             |  0.00049% | 5      |  0.002% | 0      |  0.000% | 
 | 574  | Lickitung          |  0.00048% | 96     |  0.035% | 0      |  0.000% | 
 | 575  | Stunfisk           |  0.00048% | 168    |  0.062% | 0      |  0.000% | 
 | 576  | Swadloon           |  0.00048% | 122    |  0.045% | 0      |  0.000% | 
 | 577  | Nosepass           |  0.00048% | 75     |  0.028% | 0      |  0.000% | 
 | 578  | Kadabra            |  0.00047% | 26     |  0.010% | 0      |  0.000% | 
 | 579  | Fraxure            |  0.00047% | 7      |  0.003% | 0      |  0.000% | 
 | 580  | Dewpider           |  0.00047% | 29     |  0.011% | 0      |  0.000% | 
 | 581  | Cosmoem            |  0.00046% | 48     |  0.018% | 0      |  0.000% | 
 | 582  | Phione             |  0.00046% | 18     |  0.007% | 0      |  0.000% | 
 | 583  | Kricketune         |  0.00043% | 72     |  0.027% | 0      |  0.000% | 
 | 584  | Caterpie           |  0.00041% | 6      |  0.002% | 0      |  0.000% | 
 | 585  | Wartortle          |  0.00041% | 195    |  0.072% | 0      |  0.000% | 
 | 586  | Simisear           |  0.00040% | 196    |  0.072% | 0      |  0.000% | 
 | 587  | Seviper            |  0.00039% | 134    |  0.049% | 0      |  0.000% | 
 | 588  | Purrloin           |  0.00037% | 32     |  0.012% | 0      |  0.000% | 
 | 589  | Cutiefly           |  0.00036% | 20     |  0.007% | 0      |  0.000% | 
 | 590  | Monferno           |  0.00031% | 21     |  0.008% | 0      |  0.000% | 
 | 591  | Meditite           |  0.00029% | 86     |  0.032% | 0      |  0.000% | 
 | 592  | Klang              |  0.00028% | 48     |  0.018% | 0      |  0.000% | 
 | 593  | Whirlipede         |  0.00024% | 6      |  0.002% | 0      |  0.000% | 
 | 594  | Togepi             |  0.00023% | 26     |  0.010% | 0      |  0.000% | 
 | 595  | Silvally-Dark      |  0.00023% | 32     |  0.012% | 0      |  0.000% | 
 | 596  | Morelull           |  0.00021% | 6      |  0.002% | 0      |  0.000% | 
 | 597  | Silvally-Poison    |  0.00020% | 22     |  0.008% | 0      |  0.000% | 
 | 598  | Gurdurr            |  0.00019% | 40     |  0.015% | 0      |  0.000% | 
 | 599  | Growlithe          |  0.00019% | 50     |  0.018% | 0      |  0.000% | 
 | 600  | Foongus            |  0.00019% | 13     |  0.005% | 0      |  0.000% | 
 | 601  | Charmander         |  0.00017% | 27     |  0.010% | 0      |  0.000% | 
 | 602  | Lairon             |  0.00016% | 41     |  0.015% | 0      |  0.000% | 
 | 603  | Palpitoad          |  0.00016% | 10     |  0.004% | 0      |  0.000% | 
 | 604  | Frillish           |  0.00016% | 33     |  0.012% | 0      |  0.000% | 
 | 605  | Weepinbell         |  0.00015% | 20     |  0.007% | 0      |  0.000% | 
 | 606  | Psyduck            |  0.00015% | 47     |  0.017% | 0      |  0.000% | 
 | 607  | Piplup             |  0.00015% | 18     |  0.007% | 0      |  0.000% | 
 | 608  | Buneary            |  0.00014% | 48     |  0.018% | 0      |  0.000% | 
 | 609  | Vulpix             |  0.00014% | 29     |  0.011% | 0      |  0.000% | 
 | 610  | Silvally-Ice       |  0.00014% | 47     |  0.017% | 0      |  0.000% | 
 | 611  | Bergmite           |  0.00014% | 9      |  0.003% | 0      |  0.000% | 
 | 612  | Cleffa             |  0.00014% | 73     |  0.027% | 0      |  0.000% | 
 | 613  | Oshawott           |  0.00013% | 19     |  0.007% | 0      |  0.000% | 
 | 614  | Pikachu-Sinnoh     |  0.00013% | 38     |  0.014% | 0      |  0.000% | 
 | 615  | Geodude-Alola      |  0.00012% | 5      |  0.002% | 0      |  0.000% | 
 | 616  | Voltorb            |  0.00011% | 9      |  0.003% | 0      |  0.000% | 
 | 617  | Magnemite          |  0.00011% | 78     |  0.029% | 0      |  0.000% | 
 | 618  | Cacnea             |  0.00010% | 4      |  0.001% | 0      |  0.000% | 
 | 619  | Cubone             |  0.00009% | 3      |  0.001% | 0      |  0.000% | 
 | 620  | Raticate           |  0.00009% | 94     |  0.035% | 0      |  0.000% | 
 | 621  | Ivysaur            |  0.00009% | 31     |  0.011% | 0      |  0.000% | 
 | 622  | Lombre             |  0.00009% | 5      |  0.002% | 0      |  0.000% | 
 | 623  | Gumshoos-Totem     |  0.00009% | 36     |  0.013% | 0      |  0.000% | 
 | 624  | Seadra             |  0.00008% | 8      |  0.003% | 0      |  0.000% | 
 | 625  | Sandshrew-Alola    |  0.00008% | 28     |  0.010% | 0      |  0.000% | 
 | 626  | Glameow            |  0.00008% | 8      |  0.003% | 0      |  0.000% | 
 | 627  | Squirtle           |  0.00008% | 52     |  0.019% | 0      |  0.000% | 
 | 628  | Vanillish          |  0.00007% | 5      |  0.002% | 0      |  0.000% | 
 | 629  | Froakie            |  0.00006% | 10     |  0.004% | 0      |  0.000% | 
 | 630  | Fletchling         |  0.00006% | 6      |  0.002% | 0      |  0.000% | 
 | 631  | Silvally-Water     |  0.00006% | 25     |  0.009% | 0      |  0.000% | 
 | 632  | Roselia            |  0.00006% | 54     |  0.020% | 0      |  0.000% | 
 | 633  | Krokorok           |  0.00006% | 23     |  0.008% | 0      |  0.000% | 
 | 634  | Gligar             |  0.00006% | 58     |  0.021% | 0      |  0.000% | 
 | 635  | Porygon            |  0.00005% | 22     |  0.008% | 0      |  0.000% | 
 | 636  | Snorunt            |  0.00005% | 4      |  0.001% | 0      |  0.000% | 
 | 637  | Wormadam-Trash     |  0.00005% | 50     |  0.018% | 0      |  0.000% | 
 | 638  | Ferroseed          |  0.00005% | 32     |  0.012% | 0      |  0.000% | 
 | 639  | Watchog            |  0.00005% | 80     |  0.030% | 0      |  0.000% | 
 | 640  | Floette            |  0.00005% | 6      |  0.002% | 0      |  0.000% | 
 | 641  | Geodude            |  0.00005% | 24     |  0.009% | 0      |  0.000% | 
 | 642  | Graveler           |  0.00005% | 24     |  0.009% | 0      |  0.000% | 
 | 643  | Pikachu-Alola      |  0.00004% | 22     |  0.008% | 0      |  0.000% | 
 | 644  | Mareanie           |  0.00004% | 28     |  0.010% | 0      |  0.000% | 
 | 645  | Hippopotas         |  0.00004% | 26     |  0.010% | 0      |  0.000% | 
 | 646  | Simisage           |  0.00004% | 216    |  0.080% | 0      |  0.000% | 
 | 647  | Nuzleaf            |  0.00004% | 12     |  0.004% | 0      |  0.000% | 
 | 648  | Azurill            |  0.00004% | 65     |  0.024% | 0      |  0.000% | 
 | 649  | Yanma              |  0.00003% | 22     |  0.008% | 0      |  0.000% | 
 | 650  | Prinplup           |  0.00003% | 118    |  0.044% | 0      |  0.000% | 
 | 651  | Vigoroth           |  0.00003% | 17     |  0.006% | 0      |  0.000% | 
 | 652  | Pichu              |  0.00003% | 62     |  0.023% | 0      |  0.000% | 
 | 653  | Silvally-Psychic   |  0.00002% | 11     |  0.004% | 0      |  0.000% | 
 | 654  | Mime Jr.           |  0.00002% | 36     |  0.013% | 0      |  0.000% | 
 | 655  | Hakamo-o           |  0.00002% | 7      |  0.003% | 0      |  0.000% | 
 | 656  | Brionne            |  0.00002% | 22     |  0.008% | 0      |  0.000% | 
 | 657  | Chimchar           |  0.00002% | 14     |  0.005% | 0      |  0.000% | 
 | 658  | Doduo              |  0.00002% | 103    |  0.038% | 0      |  0.000% | 
 | 659  | Kirlia             |  0.00002% | 19     |  0.007% | 0      |  0.000% | 
 | 660  | Croagunk           |  0.00002% | 43     |  0.016% | 0      |  0.000% | 
 | 661  | Sealeo             |  0.00002% | 32     |  0.012% | 0      |  0.000% | 
 | 662  | Bulbasaur          |  0.00002% | 44     |  0.016% | 0      |  0.000% | 
 | 663  | Marshtomp          |  0.00002% | 12     |  0.004% | 0      |  0.000% | 
 | 664  | Kabuto             |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 665  | Pumpkaboo-Small    |  0.00001% | 8      |  0.003% | 0      |  0.000% | 
 | 666  | Minccino           |  0.00001% | 10     |  0.004% | 0      |  0.000% | 
 | 667  | Combee             |  0.00001% | 27     |  0.010% | 0      |  0.000% | 
 | 668  | Quilava            |  0.00001% | 30     |  0.011% | 0      |  0.000% | 
 | 669  | Ledian             |  0.00001% | 45     |  0.017% | 0      |  0.000% | 
 | 670  | Paras              |  0.00001% | 12     |  0.004% | 0      |  0.000% | 
 | 671  | Yamask             |  0.00001% | 26     |  0.010% | 0      |  0.000% | 
 | 672  | Duosion            |  0.00001% | 32     |  0.012% | 0      |  0.000% | 
 | 673  | Grotle             |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 674  | Shellos            |  0.00001% | 8      |  0.003% | 0      |  0.000% | 
 | 675  | Swinub             |  0.00001% | 18     |  0.007% | 0      |  0.000% | 
 | 676  | Buizel             |  0.00001% | 35     |  0.013% | 0      |  0.000% | 
 | 677  | Skitty             |  0.00001% | 94     |  0.035% | 0      |  0.000% | 
 | 678  | Mareep             |  0.00001% | 22     |  0.008% | 0      |  0.000% | 
 | 679  | Crabrawler         |  0.00001% | 14     |  0.005% | 0      |  0.000% | 
 | 680  | Pikachu-Kalos      |  0.00001% | 19     |  0.007% | 0      |  0.000% | 
 | 681  | Mothim             |  0.00001% | 97     |  0.036% | 0      |  0.000% | 
 | 682  | Spewpa             |  0.00001% | 13     |  0.005% | 0      |  0.000% | 
 | 683  | Pansear            |  0.00001% | 8      |  0.003% | 0      |  0.000% | 
 | 684  | Lileep             |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 685  | Servine            |  0.00000% | 135    |  0.050% | 0      |  0.000% | 
 | 686  | Wynaut             |  0.00000% | 41     |  0.015% | 0      |  0.000% | 
 | 687  | Dratini            |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 688  | Treecko            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 689  | Boldore            |  0.00000% | 29     |  0.011% | 0      |  0.000% | 
 | 690  | Pikachu-Original   |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 691  | Karrablast         |  0.00000% | 16     |  0.006% | 0      |  0.000% | 
 | 692  | Snivy              |  0.00000% | 22     |  0.008% | 0      |  0.000% | 
 | 693  | Poliwag            |  0.00000% | 27     |  0.010% | 0      |  0.000% | 
 | 694  | Tentacool          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 695  | Diglett            |  0.00000% | 24     |  0.009% | 0      |  0.000% | 
 | 696  | Rattata-Alola      |  0.00000% | 21     |  0.008% | 0      |  0.000% | 
 | 697  | Gabite             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 698  | Chingling          |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 699  | Pansage            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 700  | Panpour            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 701  | Honedge            |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 702  | Poliwhirl          |  0.00000% | 18     |  0.007% | 0      |  0.000% | 
 | 703  | Diglett-Alola      |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 704  | Starly             |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 705  | Marill             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 706  | Swablu             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 707  | Charmeleon         |  0.00000% | 24     |  0.009% | 0      |  0.000% | 
 | 708  | Pidgeotto          |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 709  | Pidgey             |  0.00000% | 15     |  0.006% | 0      |  0.000% | 
 | 710  | Corphish           |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 711  | Croconaw           |  0.00000% | 13     |  0.005% | 0      |  0.000% | 
 | 712  | Wailmer            |  0.00000% | 21     |  0.008% | 0      |  0.000% | 
 | 713  | Machoke            |  0.00000% | 63     |  0.023% | 0      |  0.000% | 
 | 714  | Venonat            |  0.00000% | 16     |  0.006% | 0      |  0.000% | 
 | 715  | Drowzee            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 716  | Makuhita           |  0.00000% | 19     |  0.007% | 0      |  0.000% | 
 | 717  | Bonsly             |  0.00000% | 27     |  0.010% | 0      |  0.000% | 
 | 718  | Spoink             |  0.00000% | 16     |  0.006% | 0      |  0.000% | 
 | 719  | Frogadier          |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 720  | Spinarak           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 721  | Lampent            |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 722  | Mankey             |  0.00000% | 13     |  0.005% | 0      |  0.000% | 
 | 723  | Vullaby            |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 724  | Litten             |  0.00000% | 38     |  0.014% | 0      |  0.000% | 
 | 725  | Metang             |  0.00000% | 21     |  0.008% | 0      |  0.000% | 
 | 726  | Sunkern            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 727  | Whismur            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 728  | Bronzor            |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 729  | Eelektrik          |  0.00000% | 21     |  0.008% | 0      |  0.000% | 
 | 730  | Natu               |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 731  | Bellsprout         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 732  | Wormadam           |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 733  | Skiploom           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 734  | Rhyhorn            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 735  | Staravia           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 736  | Litleo             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 737  | Flaaffy            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 738  | Dewott             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 739  | Pikachu-Partner    |  0.00000% | 15     |  0.006% | 0      |  0.000% | 
 | 740  | Salandit           |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 741  | Sliggoo            |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 742  | Teddiursa          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 743  | Mantyke            |  0.00000% | 54     |  0.020% | 0      |  0.000% | 
 | 744  | Oddish             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 745  | Sandshrew          |  0.00000% | 18     |  0.007% | 0      |  0.000% | 
 | 746  | Koffing            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 747  | Igglybuff          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 748  | Gothita            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 749  | Steenee            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 750  | Abra               |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 751  | Zorua              |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 752  | Wooper             |  0.00000% | 15     |  0.006% | 0      |  0.000% | 
 | 753  | Nincada            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 754  | Grimer             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 755  | Spritzee           |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 756  | Hoothoot           |  0.00000% | 30     |  0.011% | 0      |  0.000% | 
 | 757  | Lurantis-Totem     |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 758  | Chikorita          |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 759  | Axew               |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 760  | Totodile           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 761  | Chespin            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 762  | Goomy              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 763  | Kakuna             |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 764  | Ekans              |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 765  | Wimpod             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 766  | Rowlet             |  0.00000% | 13     |  0.005% | 0      |  0.000% | 
 | 767  | Mudkip             |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 768  | Rockruff           |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 769  | Archen             |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 770  | Fennekin           |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 771  | Pawniard           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 772  | Magby              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 773  | Happiny            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 774  | Unown              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 775  | Silvally-Rock      |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 776  | Pignite            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 777  | Turtwig            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 778  | Espurr             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 779  | Machop             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 780  | Torchic            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 781  | Clauncher          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 782  | Aipom              |  0.00000% | 69     |  0.025% | 0      |  0.000% | 
 | 783  | Pancham            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 784  | Tepig              |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 785  | Cubchoo            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 786  | Silcoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 787  | Trubbish           |  0.00000% | 97     |  0.036% | 0      |  0.000% | 
 | 788  | Feebas             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 789  | Vanillite          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 790  | Elekid             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 791  | Anorith            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 792  | Shelgon            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 793  | Trumbeak           |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 794  | Ralts              |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 795  | Jangmo-o           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 796  | Bagon              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 797  | Shroomish          |  0.00000% | 45     |  0.017% | 0      |  0.000% | 
 | 798  | Shellder           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 799  | Swirlix            |  0.00000% | 22     |  0.008% | 0      |  0.000% | 
 | 800  | Bunnelby           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 801  | Carvanha           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 802  | Ponyta             |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 803  | Pikipek            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 804  | Fletchinder        |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 805  | Seedot             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 806  | Lillipup           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 807  | Skrelp             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 808  | Popplio            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 809  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 810  | Remoraid           |  0.00000% | 91     |  0.034% | 0      |  0.000% | 
 | 811  | NidoranM           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 812  | Seel               |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 813  | Zweilous           |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 814  | Shuppet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 815  | NidoranF           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 816  | Larvesta           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 817  | Sandygast          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 818  | Cherubi            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 819  | Baltoy             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 820  | Phanpy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Mudbray            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 822  | Wingull            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 823  | Pidove             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 824  | Horsea             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 825  | Barboach           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 826  | Budew              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 827  | Grubbin            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 828  | Klink              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 829  | Houndour           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 830  | Sewaddle           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 831  | Phantump           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 832  | Metapod            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Spheal             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 834  | Beldum             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 835  | Finneon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 836  | Elgyem             |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 837  | Poochyena          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 838  | Bounsweet          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Cyndaquil          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 840  | Staryu             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 841  | Loudred            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 842  | Skorupi            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 843  | Pumpkaboo-Super    |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 844  | Noibat             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 845  | Tyrogue            |  0.00000% | 13     |  0.005% | 0      |  0.000% | 
 | 846  | Cosmog             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 847  | Meowth-Alola       |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 848  | Kricketot          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Gible              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 850  | Omanyte            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 851  | Zubat              |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 852  | Helioptile         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 853  | Pikachu-Unova      |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 854  | Yungoos            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 855  | Luxio              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 856  | Quilladin          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 857  | Pikachu-Hoenn      |  0.00000% | 32     |  0.012% | 0      |  0.000% | 
 | 858  | Joltik             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 859  | Pumpkaboo-Large    |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 860  | Shieldon           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 861  | Mienfoo            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 862  | Shelmet            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 863  | Deerling           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 864  | Amaura             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 865  | Tranquill          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 866  | Fomantis           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 867  | Exeggcute          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 868  | Krabby             |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 869  | Hoppip             |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 870  | Nidorino           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
