 Total battles: 160289
 Avg. weight/team: 0.09
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 34.30585% | 49460  | 15.428% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 26.10238% | 44713  | 13.948% | 0      |  0.000% | 
 | 3    | Tapu Lele          | 22.75666% | 26938  |  8.403% | 0      |  0.000% | 
 | 4    | Tapu Fini          | 21.16805% | 26253  |  8.189% | 0      |  0.000% | 
 | 5    | Tapu Koko          | 20.88201% | 36239  | 11.304% | 0      |  0.000% | 
 | 6    | Metagross-Mega     | 17.87182% | 20194  |  6.299% | 0      |  0.000% | 
 | 7    | Zapdos             | 15.51314% | 25689  |  8.013% | 0      |  0.000% | 
 | 8    | Kartana            | 13.36269% | 21913  |  6.835% | 0      |  0.000% | 
 | 9    | Tapu Bulu          | 11.93123% | 16022  |  4.998% | 0      |  0.000% | 
 | 10   | Zygarde            | 11.86954% | 12843  |  4.006% | 0      |  0.000% | 
 | 11   | Amoonguss          | 11.40685% | 21412  |  6.679% | 0      |  0.000% | 
 | 12   | Kommo-o            | 10.35214% | 18369  |  5.730% | 0      |  0.000% | 
 | 13   | Charizard-Mega-Y   |  9.37155% | 26582  |  8.292% | 0      |  0.000% | 
 | 14   | Volcanion          |  8.65014% | 10225  |  3.190% | 0      |  0.000% | 
 | 15   | Mew                |  8.01498% | 14287  |  4.457% | 0      |  0.000% | 
 | 16   | Milotic            |  7.91740% | 21167  |  6.603% | 0      |  0.000% | 
 | 17   | Kyurem-Black       |  7.78234% | 10188  |  3.178% | 0      |  0.000% | 
 | 18   | Salamence-Mega     |  7.72247% | 16125  |  5.030% | 0      |  0.000% | 
 | 19   | Genesect           |  6.76670% | 8984   |  2.802% | 0      |  0.000% | 
 | 20   | Victini            |  6.69430% | 9264   |  2.890% | 0      |  0.000% | 
 | 21   | Porygon2           |  6.52521% | 11246  |  3.508% | 0      |  0.000% | 
 | 22   | Gastrodon          |  6.50893% | 19765  |  6.165% | 0      |  0.000% | 
 | 23   | Hoopa-Unbound      |  6.29006% | 7843   |  2.447% | 0      |  0.000% | 
 | 24   | Ferrothorn         |  6.28436% | 19739  |  6.157% | 0      |  0.000% | 
 | 25   | Aegislash          |  6.13848% | 17406  |  5.430% | 0      |  0.000% | 
 | 26   | Manectric-Mega     |  6.12484% | 10253  |  3.198% | 0      |  0.000% | 
 | 27   | Pelipper           |  6.00174% | 20549  |  6.410% | 0      |  0.000% | 
 | 28   | Diancie-Mega       |  5.79466% | 10061  |  3.138% | 0      |  0.000% | 
 | 29   | Tyranitar-Mega     |  5.76418% | 10824  |  3.376% | 0      |  0.000% | 
 | 30   | Stakataka          |  5.74236% | 8763   |  2.734% | 0      |  0.000% | 
 | 31   | Camerupt-Mega      |  5.64248% | 10071  |  3.142% | 0      |  0.000% | 
 | 32   | Heatran            |  5.40200% | 13586  |  4.238% | 0      |  0.000% | 
 | 33   | Whimsicott         |  5.38266% | 18459  |  5.758% | 0      |  0.000% | 
 | 34   | Tyranitar          |  5.30606% | 15191  |  4.739% | 0      |  0.000% | 
 | 35   | Mimikyu            |  5.15254% | 14737  |  4.597% | 0      |  0.000% | 
 | 36   | Ninetales-Alola    |  5.12062% | 15735  |  4.908% | 0      |  0.000% | 
 | 37   | Cresselia          |  5.11127% | 14041  |  4.380% | 0      |  0.000% | 
 | 38   | Swampert-Mega      |  5.10258% | 16103  |  5.023% | 0      |  0.000% | 
 | 39   | Diancie            |  4.73839% | 5343   |  1.667% | 0      |  0.000% | 
 | 40   | Togedemaru         |  4.54781% | 4972   |  1.551% | 0      |  0.000% | 
 | 41   | Volcarona          |  4.41252% | 16126  |  5.030% | 0      |  0.000% | 
 | 42   | Deoxys-Attack      |  4.37805% | 7936   |  2.476% | 0      |  0.000% | 
 | 43   | Shaymin-Sky        |  4.29990% | 3970   |  1.238% | 0      |  0.000% | 
 | 44   | Celesteela         |  3.97259% | 15597  |  4.865% | 0      |  0.000% | 
 | 45   | Kingdra            |  3.90092% | 10649  |  3.322% | 0      |  0.000% | 
 | 46   | Politoed           |  3.85458% | 11199  |  3.493% | 0      |  0.000% | 
 | 47   | Weavile            |  3.83951% | 8549   |  2.667% | 0      |  0.000% | 
 | 48   | Excadrill          |  3.77726% | 10335  |  3.224% | 0      |  0.000% | 
 | 49   | Bruxish            |  3.73307% | 4479   |  1.397% | 0      |  0.000% | 
 | 50   | Mawile-Mega        |  3.67565% | 8000   |  2.495% | 0      |  0.000% | 
 | 51   | Garchomp           |  3.55365% | 18543  |  5.784% | 0      |  0.000% | 
 | 52   | Scrafty            |  3.24004% | 7795   |  2.432% | 0      |  0.000% | 
 | 53   | Oranguru           |  3.19892% | 12857  |  4.011% | 0      |  0.000% | 
 | 54   | Gothitelle         |  3.01322% | 4834   |  1.508% | 0      |  0.000% | 
 | 55   | Suicune            |  2.88389% | 4762   |  1.485% | 0      |  0.000% | 
 | 56   | Rotom-Wash         |  2.73289% | 8809   |  2.748% | 0      |  0.000% | 
 | 57   | Bronzong           |  2.62781% | 7892   |  2.462% | 0      |  0.000% | 
 | 58   | Scizor-Mega        |  2.58029% | 5818   |  1.815% | 0      |  0.000% | 
 | 59   | Zeraora            |  2.49608% | 11072  |  3.454% | 0      |  0.000% | 
 | 60   | Infernape          |  2.44286% | 5889   |  1.837% | 0      |  0.000% | 
 | 61   | Kyurem             |  2.44004% | 1065   |  0.332% | 0      |  0.000% | 
 | 62   | Landorus           |  2.43415% | 3033   |  0.946% | 0      |  0.000% | 
 | 63   | Machamp            |  2.40054% | 3394   |  1.059% | 0      |  0.000% | 
 | 64   | Raichu             |  2.28784% | 5912   |  1.844% | 0      |  0.000% | 
 | 65   | Manaphy            |  2.23777% | 2755   |  0.859% | 0      |  0.000% | 
 | 66   | Gardevoir-Mega     |  2.20842% | 10831  |  3.379% | 0      |  0.000% | 
 | 67   | Smeargle           |  2.09752% | 7753   |  2.418% | 0      |  0.000% | 
 | 68   | Ludicolo           |  2.09048% | 7822   |  2.440% | 0      |  0.000% | 
 | 69   | Gyarados           |  1.99936% | 8540   |  2.664% | 0      |  0.000% | 
 | 70   | Gyarados-Mega      |  1.99860% | 5794   |  1.807% | 0      |  0.000% | 
 | 71   | Torkoal            |  1.94522% | 6983   |  2.178% | 0      |  0.000% | 
 | 72   | Araquanid          |  1.88857% | 4939   |  1.541% | 0      |  0.000% | 
 | 73   | Tornadus           |  1.85573% | 1836   |  0.573% | 0      |  0.000% | 
 | 74   | Abomasnow-Mega     |  1.84896% | 4906   |  1.530% | 0      |  0.000% | 
 | 75   | Venusaur-Mega      |  1.80604% | 8983   |  2.802% | 0      |  0.000% | 
 | 76   | Hitmontop          |  1.79569% | 4722   |  1.473% | 0      |  0.000% | 
 | 77   | Marowak-Alola      |  1.75333% | 6762   |  2.109% | 0      |  0.000% | 
 | 78   | Thundurus-Therian  |  1.74842% | 7133   |  2.225% | 0      |  0.000% | 
 | 79   | Serperior          |  1.69547% | 10844  |  3.383% | 0      |  0.000% | 
 | 80   | Lurantis           |  1.68195% | 3429   |  1.070% | 0      |  0.000% | 
 | 81   | Arcanine           |  1.67257% | 12798  |  3.992% | 0      |  0.000% | 
 | 82   | Greninja           |  1.63349% | 9949   |  3.103% | 0      |  0.000% | 
 | 83   | Blaziken           |  1.61209% | 4033   |  1.258% | 0      |  0.000% | 
 | 84   | Hippowdon          |  1.49096% | 3286   |  1.025% | 0      |  0.000% | 
 | 85   | Shuckle            |  1.47037% | 9185   |  2.865% | 0      |  0.000% | 
 | 86   | Terrakion          |  1.42276% | 5824   |  1.817% | 0      |  0.000% | 
 | 87   | Chansey            |  1.40986% | 7511   |  2.343% | 0      |  0.000% | 
 | 88   | Necrozma           |  1.20396% | 1428   |  0.445% | 0      |  0.000% | 
 | 89   | Blaziken-Mega      |  1.19818% | 4980   |  1.553% | 0      |  0.000% | 
 | 90   | Greninja-Ash       |  1.17383% | 10247  |  3.196% | 0      |  0.000% | 
 | 91   | Comfey             |  1.17361% | 5501   |  1.716% | 0      |  0.000% | 
 | 92   | Sceptile-Mega      |  1.16237% | 11397  |  3.555% | 0      |  0.000% | 
 | 93   | Stoutland          |  1.15712% | 1183   |  0.369% | 0      |  0.000% | 
 | 94   | Bisharp            |  1.15288% | 5028   |  1.568% | 0      |  0.000% | 
 | 95   | Lucario-Mega       |  1.02123% | 4648   |  1.450% | 0      |  0.000% | 
 | 96   | Hariyama           |  1.01553% | 2225   |  0.694% | 0      |  0.000% | 
 | 97   | Togekiss           |  1.00826% | 10521  |  3.282% | 0      |  0.000% | 
 | 98   | Clefable           |  0.99282% | 9927   |  3.097% | 0      |  0.000% | 
 | 99   | Primarina          |  0.98401% | 4215   |  1.315% | 0      |  0.000% | 
 | 100  | Venusaur           |  0.98326% | 6386   |  1.992% | 0      |  0.000% | 
 | 101  | Dusclops           |  0.97928% | 4032   |  1.258% | 0      |  0.000% | 
 | 102  | Drampa             |  0.94796% | 2614   |  0.815% | 0      |  0.000% | 
 | 103  | Raichu-Alola       |  0.92318% | 4919   |  1.534% | 0      |  0.000% | 
 | 104  | Gigalith           |  0.91253% | 3312   |  1.033% | 0      |  0.000% | 
 | 105  | Blastoise-Mega     |  0.89949% | 3926   |  1.225% | 0      |  0.000% | 
 | 106  | Typhlosion         |  0.88230% | 5697   |  1.777% | 0      |  0.000% | 
 | 107  | Slowbro            |  0.87460% | 2397   |  0.748% | 0      |  0.000% | 
 | 108  | Drifblim           |  0.86356% | 1692   |  0.528% | 0      |  0.000% | 
 | 109  | Xurkitree          |  0.85529% | 5841   |  1.822% | 0      |  0.000% | 
 | 110  | Azumarill          |  0.85465% | 5954   |  1.857% | 0      |  0.000% | 
 | 111  | Nihilego           |  0.85093% | 2367   |  0.738% | 0      |  0.000% | 
 | 112  | Naganadel          |  0.84266% | 3121   |  0.974% | 0      |  0.000% | 
 | 113  | Hydreigon          |  0.81799% | 3597   |  1.122% | 0      |  0.000% | 
 | 114  | Muk-Alola          |  0.80637% | 6103   |  1.904% | 0      |  0.000% | 
 | 115  | Metagross          |  0.80128% | 5109   |  1.594% | 0      |  0.000% | 
 | 116  | Gengar             |  0.79412% | 7850   |  2.449% | 0      |  0.000% | 
 | 117  | Regigigas          |  0.78621% | 3140   |  0.979% | 0      |  0.000% | 
 | 118  | Keldeo             |  0.77653% | 2280   |  0.711% | 0      |  0.000% | 
 | 119  | Alakazam-Mega      |  0.75529% | 6113   |  1.907% | 0      |  0.000% | 
 | 120  | Blastoise          |  0.74450% | 2182   |  0.681% | 0      |  0.000% | 
 | 121  | Porygon-Z          |  0.72885% | 5473   |  1.707% | 0      |  0.000% | 
 | 122  | Thundurus          |  0.71657% | 6491   |  2.025% | 0      |  0.000% | 
 | 123  | Latias-Mega        |  0.70026% | 2092   |  0.653% | 0      |  0.000% | 
 | 124  | Blissey            |  0.69410% | 5100   |  1.591% | 0      |  0.000% | 
 | 125  | Banette-Mega       |  0.68840% | 2727   |  0.851% | 0      |  0.000% | 
 | 126  | Cradily            |  0.68361% | 4802   |  1.498% | 0      |  0.000% | 
 | 127  | Charizard-Mega-X   |  0.67344% | 7169   |  2.236% | 0      |  0.000% | 
 | 128  | Pheromosa          |  0.66045% | 4963   |  1.548% | 0      |  0.000% | 
 | 129  | Blacephalon        |  0.65976% | 4809   |  1.500% | 0      |  0.000% | 
 | 130  | Gallade-Mega       |  0.65828% | 3573   |  1.115% | 0      |  0.000% | 
 | 131  | Lopunny-Mega       |  0.65652% | 5322   |  1.660% | 0      |  0.000% | 
 | 132  | Ninetales          |  0.65329% | 8239   |  2.570% | 0      |  0.000% | 
 | 133  | Mamoswine          |  0.63602% | 4047   |  1.262% | 0      |  0.000% | 
 | 134  | Reuniclus          |  0.63242% | 2822   |  0.880% | 0      |  0.000% | 
 | 135  | Aromatisse         |  0.63167% | 1441   |  0.450% | 0      |  0.000% | 
 | 136  | Hawlucha           |  0.62980% | 4533   |  1.414% | 0      |  0.000% | 
 | 137  | Murkrow            |  0.61251% | 2193   |  0.684% | 0      |  0.000% | 
 | 138  | Tsareena           |  0.59677% | 2353   |  0.734% | 0      |  0.000% | 
 | 139  | Swampert           |  0.59403% | 3143   |  0.980% | 0      |  0.000% | 
 | 140  | Drapion            |  0.59135% | 4668   |  1.456% | 0      |  0.000% | 
 | 141  | Goodra             |  0.58236% | 4085   |  1.274% | 0      |  0.000% | 
 | 142  | Latias             |  0.56641% | 2500   |  0.780% | 0      |  0.000% | 
 | 143  | Clefairy           |  0.55827% | 2497   |  0.779% | 0      |  0.000% | 
 | 144  | Pachirisu          |  0.55401% | 3095   |  0.965% | 0      |  0.000% | 
 | 145  | Rotom-Heat         |  0.55157% | 2506   |  0.782% | 0      |  0.000% | 
 | 146  | Gallade            |  0.52593% | 1853   |  0.578% | 0      |  0.000% | 
 | 147  | Braviary           |  0.52192% | 2218   |  0.692% | 0      |  0.000% | 
 | 148  | Scizor             |  0.50765% | 4862   |  1.517% | 0      |  0.000% | 
 | 149  | Breloom            |  0.48327% | 4965   |  1.549% | 0      |  0.000% | 
 | 150  | Aerodactyl-Mega    |  0.48200% | 4162   |  1.298% | 0      |  0.000% | 
 | 151  | Slowbro-Mega       |  0.46215% | 2592   |  0.809% | 0      |  0.000% | 
 | 152  | Sableye-Mega       |  0.45866% | 4710   |  1.469% | 0      |  0.000% | 
 | 153  | Beedrill-Mega      |  0.45646% | 4516   |  1.409% | 0      |  0.000% | 
 | 154  | Vikavolt           |  0.45376% | 2798   |  0.873% | 0      |  0.000% | 
 | 155  | Darkrai            |  0.45125% | 2571   |  0.802% | 0      |  0.000% | 
 | 156  | Krookodile         |  0.44232% | 4512   |  1.407% | 0      |  0.000% | 
 | 157  | Chandelure         |  0.43307% | 4379   |  1.366% | 0      |  0.000% | 
 | 158  | Alakazam           |  0.43263% | 3327   |  1.038% | 0      |  0.000% | 
 | 159  | Nidoking           |  0.42948% | 3275   |  1.022% | 0      |  0.000% | 
 | 160  | Meloetta           |  0.42883% | 1083   |  0.338% | 0      |  0.000% | 
 | 161  | Mienshao           |  0.41992% | 1648   |  0.514% | 0      |  0.000% | 
 | 162  | Persian-Alola      |  0.41541% | 2380   |  0.742% | 0      |  0.000% | 
 | 163  | Klinklang          |  0.41292% | 1272   |  0.397% | 0      |  0.000% | 
 | 164  | Lucario            |  0.40817% | 3914   |  1.221% | 0      |  0.000% | 
 | 165  | Sandslash-Alola    |  0.39734% | 2961   |  0.924% | 0      |  0.000% | 
 | 166  | Crabominable       |  0.39671% | 2072   |  0.646% | 0      |  0.000% | 
 | 167  | Staraptor          |  0.39185% | 5911   |  1.844% | 0      |  0.000% | 
 | 168  | Sylveon            |  0.38877% | 4546   |  1.418% | 0      |  0.000% | 
 | 169  | Aerodactyl         |  0.37895% | 2553   |  0.796% | 0      |  0.000% | 
 | 170  | Heliolisk          |  0.37788% | 5293   |  1.651% | 0      |  0.000% | 
 | 171  | Garchomp-Mega      |  0.36693% | 3858   |  1.203% | 0      |  0.000% | 
 | 172  | Magmar             |  0.36016% | 635    |  0.198% | 0      |  0.000% | 
 | 173  | Cofagrigus         |  0.35778% | 3602   |  1.124% | 0      |  0.000% | 
 | 174  | Ursaring           |  0.35349% | 1149   |  0.358% | 0      |  0.000% | 
 | 175  | Conkeldurr         |  0.35266% | 2806   |  0.875% | 0      |  0.000% | 
 | 176  | Linoone            |  0.34718% | 1932   |  0.603% | 0      |  0.000% | 
 | 177  | Dragonite          |  0.33712% | 7070   |  2.205% | 0      |  0.000% | 
 | 178  | Decidueye          |  0.32952% | 2015   |  0.629% | 0      |  0.000% | 
 | 179  | Jolteon            |  0.32792% | 7857   |  2.451% | 0      |  0.000% | 
 | 180  | Glaceon            |  0.32135% | 2070   |  0.646% | 0      |  0.000% | 
 | 181  | Rhyperior          |  0.31702% | 3117   |  0.972% | 0      |  0.000% | 
 | 182  | Lilligant          |  0.31626% | 3403   |  1.062% | 0      |  0.000% | 
 | 183  | Toxapex            |  0.31609% | 6204   |  1.935% | 0      |  0.000% | 
 | 184  | Deoxys-Speed       |  0.31517% | 1048   |  0.327% | 0      |  0.000% | 
 | 185  | Espeon             |  0.30849% | 6703   |  2.091% | 0      |  0.000% | 
 | 186  | Klefki             |  0.30605% | 3026   |  0.944% | 0      |  0.000% | 
 | 187  | Houndoom-Mega      |  0.29907% | 2418   |  0.754% | 0      |  0.000% | 
 | 188  | Latios             |  0.29572% | 1910   |  0.596% | 0      |  0.000% | 
 | 189  | Talonflame         |  0.29187% | 4836   |  1.509% | 0      |  0.000% | 
 | 190  | Vivillon           |  0.28846% | 1814   |  0.566% | 0      |  0.000% | 
 | 191  | Sableye            |  0.28790% | 4194   |  1.308% | 0      |  0.000% | 
 | 192  | Wigglytuff         |  0.28681% | 1415   |  0.441% | 0      |  0.000% | 
 | 193  | Ribombee           |  0.27987% | 2685   |  0.838% | 0      |  0.000% | 
 | 194  | Mudsdale           |  0.27112% | 1480   |  0.462% | 0      |  0.000% | 
 | 195  | Jellicent          |  0.27061% | 2000   |  0.624% | 0      |  0.000% | 
 | 196  | Exeggutor-Alola    |  0.26883% | 2190   |  0.683% | 0      |  0.000% | 
 | 197  | Salamence          |  0.26311% | 3630   |  1.132% | 0      |  0.000% | 
 | 198  | Malamar            |  0.25807% | 4135   |  1.290% | 0      |  0.000% | 
 | 199  | Darmanitan         |  0.24730% | 2277   |  0.710% | 0      |  0.000% | 
 | 200  | Medicham-Mega      |  0.24388% | 2660   |  0.830% | 0      |  0.000% | 
 | 201  | Lanturn            |  0.24366% | 5688   |  1.774% | 0      |  0.000% | 
 | 202  | Palossand          |  0.23931% | 1531   |  0.478% | 0      |  0.000% | 
 | 203  | Cherrim            |  0.23244% | 1475   |  0.460% | 0      |  0.000% | 
 | 204  | Heracross-Mega     |  0.22969% | 2755   |  0.859% | 0      |  0.000% | 
 | 205  | Cloyster           |  0.22574% | 3985   |  1.243% | 0      |  0.000% | 
 | 206  | Pikachu            |  0.22344% | 1627   |  0.508% | 0      |  0.000% | 
 | 207  | Sharpedo-Mega      |  0.22098% | 1171   |  0.365% | 0      |  0.000% | 
 | 208  | Ampharos-Mega      |  0.21690% | 1864   |  0.581% | 0      |  0.000% | 
 | 209  | Floatzel           |  0.20975% | 1137   |  0.355% | 0      |  0.000% | 
 | 210  | Lapras             |  0.20925% | 2685   |  0.838% | 0      |  0.000% | 
 | 211  | Gliscor            |  0.20865% | 7451   |  2.324% | 0      |  0.000% | 
 | 212  | Slowking           |  0.20347% | 2083   |  0.650% | 0      |  0.000% | 
 | 213  | Altaria-Mega       |  0.19856% | 2391   |  0.746% | 0      |  0.000% | 
 | 214  | Shedinja           |  0.19525% | 13529  |  4.220% | 0      |  0.000% | 
 | 215  | Toxicroak          |  0.19125% | 3428   |  1.069% | 0      |  0.000% | 
 | 216  | Mandibuzz          |  0.18889% | 2105   |  0.657% | 0      |  0.000% | 
 | 217  | Musharna           |  0.18580% | 2029   |  0.633% | 0      |  0.000% | 
 | 218  | Wobbuffet          |  0.18575% | 916    |  0.286% | 0      |  0.000% | 
 | 219  | Wishiwashi         |  0.18554% | 1069   |  0.333% | 0      |  0.000% | 
 | 220  | Golem-Alola        |  0.18233% | 1700   |  0.530% | 0      |  0.000% | 
 | 221  | Salazzle           |  0.18113% | 4063   |  1.267% | 0      |  0.000% | 
 | 222  | Electivire         |  0.18038% | 6132   |  1.913% | 0      |  0.000% | 
 | 223  | Marowak            |  0.18030% | 1164   |  0.363% | 0      |  0.000% | 
 | 224  | Mantine            |  0.17929% | 795    |  0.248% | 0      |  0.000% | 
 | 225  | Deoxys-Defense     |  0.17434% | 1647   |  0.514% | 0      |  0.000% | 
 | 226  | Magnezone          |  0.17045% | 2940   |  0.917% | 0      |  0.000% | 
 | 227  | Crobat             |  0.16785% | 5020   |  1.566% | 0      |  0.000% | 
 | 228  | Primeape           |  0.16131% | 1683   |  0.525% | 0      |  0.000% | 
 | 229  | Buzzwole           |  0.15967% | 2187   |  0.682% | 0      |  0.000% | 
 | 230  | Tauros             |  0.15960% | 1880   |  0.586% | 0      |  0.000% | 
 | 231  | Stantler           |  0.15922% | 1016   |  0.317% | 0      |  0.000% | 
 | 232  | Durant             |  0.15551% | 1596   |  0.498% | 0      |  0.000% | 
 | 233  | Jynx               |  0.15246% | 1879   |  0.586% | 0      |  0.000% | 
 | 234  | Oricorio-Pom-Pom   |  0.15181% | 3626   |  1.131% | 0      |  0.000% | 
 | 235  | Raikou             |  0.15157% | 2074   |  0.647% | 0      |  0.000% | 
 | 236  | Meowstic           |  0.14948% | 3253   |  1.015% | 0      |  0.000% | 
 | 237  | Exploud            |  0.14855% | 922    |  0.288% | 0      |  0.000% | 
 | 238  | Ambipom            |  0.14800% | 4388   |  1.369% | 0      |  0.000% | 
 | 239  | Seaking            |  0.14683% | 2729   |  0.851% | 0      |  0.000% | 
 | 240  | Gardevoir          |  0.14650% | 4558   |  1.422% | 0      |  0.000% | 
 | 241  | Audino-Mega        |  0.14420% | 5900   |  1.840% | 0      |  0.000% | 
 | 242  | Shiftry            |  0.14391% | 987    |  0.308% | 0      |  0.000% | 
 | 243  | Rampardos          |  0.14367% | 1548   |  0.483% | 0      |  0.000% | 
 | 244  | Hitmonchan         |  0.14340% | 863    |  0.269% | 0      |  0.000% | 
 | 245  | Vaporeon           |  0.14119% | 3406   |  1.062% | 0      |  0.000% | 
 | 246  | Beartic            |  0.13783% | 1142   |  0.356% | 0      |  0.000% | 
 | 247  | Mr. Mime           |  0.13573% | 1517   |  0.473% | 0      |  0.000% | 
 | 248  | Nidoqueen          |  0.13472% | 1113   |  0.347% | 0      |  0.000% | 
 | 249  | Slaking            |  0.13315% | 4199   |  1.310% | 0      |  0.000% | 
 | 250  | Moltres            |  0.13278% | 505    |  0.158% | 0      |  0.000% | 
 | 251  | Victreebel         |  0.13148% | 850    |  0.265% | 0      |  0.000% | 
 | 252  | Bouffalant         |  0.13094% | 527    |  0.164% | 0      |  0.000% | 
 | 253  | Celebi             |  0.12997% | 768    |  0.240% | 0      |  0.000% | 
 | 254  | Leafeon            |  0.12825% | 2376   |  0.741% | 0      |  0.000% | 
 | 255  | Umbreon            |  0.12734% | 4259   |  1.329% | 0      |  0.000% | 
 | 256  | Abomasnow          |  0.12681% | 784    |  0.245% | 0      |  0.000% | 
 | 257  | Gourgeist-Super    |  0.12643% | 1164   |  0.363% | 0      |  0.000% | 
 | 258  | Noivern            |  0.12613% | 2592   |  0.809% | 0      |  0.000% | 
 | 259  | Lycanroc           |  0.12610% | 1235   |  0.385% | 0      |  0.000% | 
 | 260  | Crawdaunt          |  0.12511% | 1567   |  0.489% | 0      |  0.000% | 
 | 261  | Tangrowth          |  0.12234% | 1803   |  0.562% | 0      |  0.000% | 
 | 262  | Galvantula         |  0.12062% | 3307   |  1.032% | 0      |  0.000% | 
 | 263  | Togetic            |  0.12050% | 1670   |  0.521% | 0      |  0.000% | 
 | 264  | Skarmory           |  0.11909% | 4389   |  1.369% | 0      |  0.000% | 
 | 265  | Trevenant          |  0.11890% | 5522   |  1.723% | 0      |  0.000% | 
 | 266  | Omastar            |  0.11880% | 982    |  0.306% | 0      |  0.000% | 
 | 267  | Spinda             |  0.11770% | 2504   |  0.781% | 0      |  0.000% | 
 | 268  | Xatu               |  0.11692% | 1238   |  0.386% | 0      |  0.000% | 
 | 269  | Aron               |  0.11665% | 751    |  0.234% | 0      |  0.000% | 
 | 270  | Carracosta         |  0.11366% | 714    |  0.223% | 0      |  0.000% | 
 | 271  | Illumise           |  0.11185% | 1188   |  0.371% | 0      |  0.000% | 
 | 272  | Volbeat            |  0.11141% | 1259   |  0.393% | 0      |  0.000% | 
 | 273  | Escavalier         |  0.11012% | 851    |  0.265% | 0      |  0.000% | 
 | 274  | Bewear             |  0.10921% | 1055   |  0.329% | 0      |  0.000% | 
 | 275  | Swoobat            |  0.10815% | 2509   |  0.783% | 0      |  0.000% | 
 | 276  | Steelix-Mega       |  0.10385% | 1495   |  0.466% | 0      |  0.000% | 
 | 277  | Zebstrika          |  0.10250% | 1183   |  0.369% | 0      |  0.000% | 
 | 278  | Empoleon           |  0.10140% | 3120   |  0.973% | 0      |  0.000% | 
 | 279  | Tornadus-Therian   |  0.10077% | 1186   |  0.370% | 0      |  0.000% | 
 | 280  | Dusknoir           |  0.09998% | 2362   |  0.737% | 0      |  0.000% | 
 | 281  | Delphox            |  0.09968% | 1692   |  0.528% | 0      |  0.000% | 
 | 282  | Qwilfish           |  0.09891% | 1100   |  0.343% | 0      |  0.000% | 
 | 283  | Audino             |  0.09726% | 5074   |  1.583% | 0      |  0.000% | 
 | 284  | Kommo-o-Totem      |  0.09655% | 101    |  0.032% | 0      |  0.000% | 
 | 285  | Eelektross         |  0.09577% | 3797   |  1.184% | 0      |  0.000% | 
 | 286  | Dragalge           |  0.09521% | 1165   |  0.363% | 0      |  0.000% | 
 | 287  | Miltank            |  0.09459% | 1374   |  0.429% | 0      |  0.000% | 
 | 288  | Clawitzer          |  0.09405% | 1569   |  0.489% | 0      |  0.000% | 
 | 289  | Accelgor           |  0.09377% | 1302   |  0.406% | 0      |  0.000% | 
 | 290  | Charizard          |  0.09169% | 1584   |  0.494% | 0      |  0.000% | 
 | 291  | Regice             |  0.09121% | 1334   |  0.416% | 0      |  0.000% | 
 | 292  | Tyrantrum          |  0.09113% | 1232   |  0.384% | 0      |  0.000% | 
 | 293  | Hitmonlee          |  0.08843% | 1117   |  0.348% | 0      |  0.000% | 
 | 294  | Oricorio           |  0.08635% | 1114   |  0.347% | 0      |  0.000% | 
 | 295  | Kecleon            |  0.08610% | 2144   |  0.669% | 0      |  0.000% | 
 | 296  | Aggron-Mega        |  0.08568% | 2166   |  0.676% | 0      |  0.000% | 
 | 297  | Froslass           |  0.08494% | 2709   |  0.845% | 0      |  0.000% | 
 | 298  | Golisopod          |  0.08471% | 1858   |  0.580% | 0      |  0.000% | 
 | 299  | Lopunny            |  0.08195% | 679    |  0.212% | 0      |  0.000% | 
 | 300  | Aurorus            |  0.08182% | 1435   |  0.448% | 0      |  0.000% | 
 | 301  | Sharpedo           |  0.08123% | 599    |  0.187% | 0      |  0.000% | 
 | 302  | Entei              |  0.08092% | 960    |  0.299% | 0      |  0.000% | 
 | 303  | Slurpuff           |  0.08085% | 1032   |  0.322% | 0      |  0.000% | 
 | 304  | Druddigon          |  0.07749% | 664    |  0.207% | 0      |  0.000% | 
 | 305  | Lickilicky         |  0.07662% | 761    |  0.237% | 0      |  0.000% | 
 | 306  | Lycanroc-Dusk      |  0.07579% | 1954   |  0.610% | 0      |  0.000% | 
 | 307  | Zygarde-10%        |  0.07418% | 404    |  0.126% | 0      |  0.000% | 
 | 308  | Manectric          |  0.07396% | 2982   |  0.930% | 0      |  0.000% | 
 | 309  | Feraligatr         |  0.07363% | 2438   |  0.761% | 0      |  0.000% | 
 | 310  | Carbink            |  0.07318% | 6651   |  2.075% | 0      |  0.000% | 
 | 311  | Parasect           |  0.07234% | 952    |  0.297% | 0      |  0.000% | 
 | 312  | Pyukumuku          |  0.07218% | 903    |  0.282% | 0      |  0.000% | 
 | 313  | Minior             |  0.07194% | 962    |  0.300% | 0      |  0.000% | 
 | 314  | Honchkrow          |  0.07101% | 1896   |  0.591% | 0      |  0.000% | 
 | 315  | Camerupt           |  0.07098% | 1090   |  0.340% | 0      |  0.000% | 
 | 316  | Piloswine          |  0.07082% | 216    |  0.067% | 0      |  0.000% | 
 | 317  | Pinsir-Mega        |  0.07062% | 1365   |  0.426% | 0      |  0.000% | 
 | 318  | Mismagius          |  0.06914% | 1893   |  0.590% | 0      |  0.000% | 
 | 319  | Guzzlord           |  0.06862% | 595    |  0.186% | 0      |  0.000% | 
 | 320  | Seismitoad         |  0.06622% | 1325   |  0.413% | 0      |  0.000% | 
 | 321  | Vanilluxe          |  0.06528% | 812    |  0.253% | 0      |  0.000% | 
 | 322  | Regirock           |  0.06397% | 428    |  0.134% | 0      |  0.000% | 
 | 323  | Mesprit            |  0.06358% | 256    |  0.080% | 0      |  0.000% | 
 | 324  | Cobalion           |  0.06193% | 955    |  0.298% | 0      |  0.000% | 
 | 325  | Octillery          |  0.06164% | 621    |  0.194% | 0      |  0.000% | 
 | 326  | Virizion           |  0.05843% | 409    |  0.128% | 0      |  0.000% | 
 | 327  | Exeggutor          |  0.05781% | 1208   |  0.377% | 0      |  0.000% | 
 | 328  | Jumpluff           |  0.05723% | 704    |  0.220% | 0      |  0.000% | 
 | 329  | Turtonator         |  0.05716% | 748    |  0.233% | 0      |  0.000% | 
 | 330  | Poliwrath          |  0.05613% | 2106   |  0.657% | 0      |  0.000% | 
 | 331  | Registeel          |  0.05573% | 446    |  0.139% | 0      |  0.000% | 
 | 332  | Aggron             |  0.05443% | 1654   |  0.516% | 0      |  0.000% | 
 | 333  | Uxie               |  0.05362% | 421    |  0.131% | 0      |  0.000% | 
 | 334  | Starmie            |  0.05316% | 2609   |  0.814% | 0      |  0.000% | 
 | 335  | Absol-Mega         |  0.05298% | 1351   |  0.421% | 0      |  0.000% | 
 | 336  | Kabutops           |  0.05228% | 845    |  0.264% | 0      |  0.000% | 
 | 337  | Ditto              |  0.05214% | 2601   |  0.811% | 0      |  0.000% | 
 | 338  | Meganium           |  0.05200% | 1420   |  0.443% | 0      |  0.000% | 
 | 339  | Steelix            |  0.05199% | 1025   |  0.320% | 0      |  0.000% | 
 | 340  | Florges            |  0.04997% | 2178   |  0.679% | 0      |  0.000% | 
 | 341  | Walrein            |  0.04972% | 1104   |  0.344% | 0      |  0.000% | 
 | 342  | Glalie-Mega        |  0.04934% | 996    |  0.311% | 0      |  0.000% | 
 | 343  | Medicham           |  0.04903% | 1574   |  0.491% | 0      |  0.000% | 
 | 344  | Gumshoos           |  0.04852% | 385    |  0.120% | 0      |  0.000% | 
 | 345  | Granbull           |  0.04846% | 940    |  0.293% | 0      |  0.000% | 
 | 346  | Houndoom           |  0.04836% | 1563   |  0.488% | 0      |  0.000% | 
 | 347  | Bellossom          |  0.04803% | 1299   |  0.405% | 0      |  0.000% | 
 | 348  | Pidgeot-Mega       |  0.04800% | 1531   |  0.478% | 0      |  0.000% | 
 | 349  | Tentacruel         |  0.04782% | 2573   |  0.803% | 0      |  0.000% | 
 | 350  | Dugtrio            |  0.04727% | 1112   |  0.347% | 0      |  0.000% | 
 | 351  | Azelf              |  0.04704% | 503    |  0.157% | 0      |  0.000% | 
 | 352  | Swellow            |  0.04682% | 1588   |  0.495% | 0      |  0.000% | 
 | 353  | Flygon             |  0.04607% | 1851   |  0.577% | 0      |  0.000% | 
 | 354  | Oricorio-Sensu     |  0.04494% | 1809   |  0.564% | 0      |  0.000% | 
 | 355  | Avalugg            |  0.04463% | 538    |  0.168% | 0      |  0.000% | 
 | 356  | Delcatty           |  0.04228% | 494    |  0.154% | 0      |  0.000% | 
 | 357  | Kangaskhan         |  0.04153% | 622    |  0.194% | 0      |  0.000% | 
 | 358  | Rotom-Mow          |  0.04098% | 772    |  0.241% | 0      |  0.000% | 
 | 359  | Rhydon             |  0.04071% | 834    |  0.260% | 0      |  0.000% | 
 | 360  | Dhelmise           |  0.03996% | 1150   |  0.359% | 0      |  0.000% | 
 | 361  | Venomoth           |  0.03962% | 535    |  0.167% | 0      |  0.000% | 
 | 362  | Archeops           |  0.03952% | 1031   |  0.322% | 0      |  0.000% | 
 | 363  | Natu               |  0.03821% | 24     |  0.007% | 0      |  0.000% | 
 | 364  | Vileplume          |  0.03741% | 992    |  0.309% | 0      |  0.000% | 
 | 365  | Zoroark            |  0.03662% | 1482   |  0.462% | 0      |  0.000% | 
 | 366  | Scolipede          |  0.03653% | 3268   |  1.019% | 0      |  0.000% | 
 | 367  | Cinccino           |  0.03624% | 1562   |  0.487% | 0      |  0.000% | 
 | 368  | Latios-Mega        |  0.03534% | 759    |  0.237% | 0      |  0.000% | 
 | 369  | Roserade           |  0.03523% | 2105   |  0.657% | 0      |  0.000% | 
 | 370  | Armaldo            |  0.03519% | 935    |  0.292% | 0      |  0.000% | 
 | 371  | Silvally           |  0.03445% | 447    |  0.139% | 0      |  0.000% | 
 | 372  | Haxorus            |  0.03373% | 1608   |  0.502% | 0      |  0.000% | 
 | 373  | Skuntank           |  0.03370% | 2504   |  0.781% | 0      |  0.000% | 
 | 374  | Probopass          |  0.03321% | 319    |  0.100% | 0      |  0.000% | 
 | 375  | Magmortar          |  0.03289% | 857    |  0.267% | 0      |  0.000% | 
 | 376  | Rotom-Frost        |  0.03288% | 507    |  0.158% | 0      |  0.000% | 
 | 377  | Munchlax           |  0.03215% | 121    |  0.038% | 0      |  0.000% | 
 | 378  | Golurk             |  0.03166% | 1069   |  0.333% | 0      |  0.000% | 
 | 379  | Ariados            |  0.03044% | 1192   |  0.372% | 0      |  0.000% | 
 | 380  | Electabuzz         |  0.03001% | 153    |  0.048% | 0      |  0.000% | 
 | 381  | Masquerain         |  0.02956% | 1048   |  0.327% | 0      |  0.000% | 
 | 382  | Yanmega            |  0.02946% | 1067   |  0.333% | 0      |  0.000% | 
 | 383  | Luxray             |  0.02837% | 1820   |  0.568% | 0      |  0.000% | 
 | 384  | Araquanid-Totem    |  0.02830% | 60     |  0.019% | 0      |  0.000% | 
 | 385  | Sawsbuck           |  0.02818% | 1015   |  0.317% | 0      |  0.000% | 
 | 386  | Toucannon          |  0.02815% | 503    |  0.157% | 0      |  0.000% | 
 | 387  | Unfezant           |  0.02740% | 607    |  0.189% | 0      |  0.000% | 
 | 388  | Gothorita          |  0.02706% | 523    |  0.163% | 0      |  0.000% | 
 | 389  | Torterra           |  0.02670% | 2084   |  0.650% | 0      |  0.000% | 
 | 390  | Butterfree         |  0.02652% | 587    |  0.183% | 0      |  0.000% | 
 | 391  | Emboar             |  0.02598% | 853    |  0.266% | 0      |  0.000% | 
 | 392  | Magneton           |  0.02582% | 505    |  0.158% | 0      |  0.000% | 
 | 393  | Articuno           |  0.02560% | 1312   |  0.409% | 0      |  0.000% | 
 | 394  | Paras              |  0.02525% | 36     |  0.011% | 0      |  0.000% | 
 | 395  | Forretress         |  0.02487% | 1304   |  0.407% | 0      |  0.000% | 
 | 396  | Komala             |  0.02301% | 524    |  0.163% | 0      |  0.000% | 
 | 397  | Plusle             |  0.02272% | 1855   |  0.579% | 0      |  0.000% | 
 | 398  | Shiinotic          |  0.02206% | 735    |  0.229% | 0      |  0.000% | 
 | 399  | Cacturne           |  0.02156% | 874    |  0.273% | 0      |  0.000% | 
 | 400  | Heracross          |  0.02103% | 846    |  0.264% | 0      |  0.000% | 
 | 401  | Golem              |  0.02087% | 443    |  0.138% | 0      |  0.000% | 
 | 402  | Gorebyss           |  0.02026% | 305    |  0.095% | 0      |  0.000% | 
 | 403  | Chesnaught         |  0.02023% | 797    |  0.249% | 0      |  0.000% | 
 | 404  | Silvally-Poison    |  0.01971% | 37     |  0.012% | 0      |  0.000% | 
 | 405  | Pyroar             |  0.01966% | 1822   |  0.568% | 0      |  0.000% | 
 | 406  | Chatot             |  0.01954% | 544    |  0.170% | 0      |  0.000% | 
 | 407  | Charjabug          |  0.01872% | 575    |  0.179% | 0      |  0.000% | 
 | 408  | Shaymin            |  0.01834% | 329    |  0.103% | 0      |  0.000% | 
 | 409  | Solrock            |  0.01820% | 636    |  0.198% | 0      |  0.000% | 
 | 410  | Golduck            |  0.01799% | 1141   |  0.356% | 0      |  0.000% | 
 | 411  | Claydol            |  0.01794% | 1316   |  0.411% | 0      |  0.000% | 
 | 412  | Sceptile           |  0.01792% | 1881   |  0.587% | 0      |  0.000% | 
 | 413  | Flareon            |  0.01765% | 1101   |  0.343% | 0      |  0.000% | 
 | 414  | Silvally-Steel     |  0.01709% | 70     |  0.022% | 0      |  0.000% | 
 | 415  | Gourgeist          |  0.01669% | 166    |  0.052% | 0      |  0.000% | 
 | 416  | Dewgong            |  0.01629% | 556    |  0.173% | 0      |  0.000% | 
 | 417  | Maractus           |  0.01614% | 532    |  0.166% | 0      |  0.000% | 
 | 418  | Emolga             |  0.01609% | 829    |  0.259% | 0      |  0.000% | 
 | 419  | Slowpoke           |  0.01579% | 53     |  0.017% | 0      |  0.000% | 
 | 420  | Purugly            |  0.01534% | 449    |  0.140% | 0      |  0.000% | 
 | 421  | Alomomola          |  0.01530% | 630    |  0.197% | 0      |  0.000% | 
 | 422  | Quagsire           |  0.01502% | 995    |  0.310% | 0      |  0.000% | 
 | 423  | Cubone             |  0.01498% | 16     |  0.005% | 0      |  0.000% | 
 | 424  | Leavanny           |  0.01457% | 736    |  0.230% | 0      |  0.000% | 
 | 425  | Weezing            |  0.01452% | 1142   |  0.356% | 0      |  0.000% | 
 | 426  | Cryogonal          |  0.01395% | 464    |  0.145% | 0      |  0.000% | 
 | 427  | Liepard            |  0.01389% | 1233   |  0.385% | 0      |  0.000% | 
 | 428  | Spiritomb          |  0.01314% | 824    |  0.257% | 0      |  0.000% | 
 | 429  | Lycanroc-Midnight  |  0.01268% | 654    |  0.204% | 0      |  0.000% | 
 | 430  | Eevee              |  0.01264% | 459    |  0.143% | 0      |  0.000% | 
 | 431  | Donphan            |  0.01262% | 615    |  0.192% | 0      |  0.000% | 
 | 432  | Barbaracle         |  0.01260% | 383    |  0.119% | 0      |  0.000% | 
 | 433  | Dedenne            |  0.01235% | 674    |  0.210% | 0      |  0.000% | 
 | 434  | Scyther            |  0.01205% | 487    |  0.152% | 0      |  0.000% | 
 | 435  | Braixen            |  0.01196% | 118    |  0.037% | 0      |  0.000% | 
 | 436  | Diggersby          |  0.01101% | 642    |  0.200% | 0      |  0.000% | 
 | 437  | Farfetch'd         |  0.01086% | 448    |  0.140% | 0      |  0.000% | 
 | 438  | Girafarig          |  0.01082% | 806    |  0.251% | 0      |  0.000% | 
 | 439  | Sigilyph           |  0.01080% | 1296   |  0.404% | 0      |  0.000% | 
 | 440  | Pangoro            |  0.01065% | 609    |  0.190% | 0      |  0.000% | 
 | 441  | Crustle            |  0.00964% | 634    |  0.198% | 0      |  0.000% | 
 | 442  | Ampharos           |  0.00957% | 1369   |  0.427% | 0      |  0.000% | 
 | 443  | Beheeyem           |  0.00932% | 474    |  0.148% | 0      |  0.000% | 
 | 444  | Kingler            |  0.00929% | 717    |  0.224% | 0      |  0.000% | 
 | 445  | Silvally-Fairy     |  0.00926% | 129    |  0.040% | 0      |  0.000% | 
 | 446  | Misdreavus         |  0.00908% | 228    |  0.071% | 0      |  0.000% | 
 | 447  | Silvally-Ghost     |  0.00894% | 130    |  0.041% | 0      |  0.000% | 
 | 448  | Arbok              |  0.00885% | 992    |  0.309% | 0      |  0.000% | 
 | 449  | Zangoose           |  0.00883% | 629    |  0.196% | 0      |  0.000% | 
 | 450  | Vespiquen          |  0.00863% | 453    |  0.141% | 0      |  0.000% | 
 | 451  | Tropius            |  0.00856% | 599    |  0.187% | 0      |  0.000% | 
 | 452  | Furret             |  0.00833% | 308    |  0.096% | 0      |  0.000% | 
 | 453  | Lumineon           |  0.00800% | 356    |  0.111% | 0      |  0.000% | 
 | 454  | Duskull            |  0.00769% | 82     |  0.026% | 0      |  0.000% | 
 | 455  | Clamperl           |  0.00767% | 115    |  0.036% | 0      |  0.000% | 
 | 456  | Marowak-Alola-Totem |  0.00762% | 9      |  0.003% | 0      |  0.000% | 
 | 457  | Gurdurr            |  0.00758% | 96     |  0.030% | 0      |  0.000% | 
 | 458  | Cranidos           |  0.00755% | 69     |  0.022% | 0      |  0.000% | 
 | 459  | Darumaka           |  0.00754% | 66     |  0.021% | 0      |  0.000% | 
 | 460  | Scraggy            |  0.00754% | 135    |  0.042% | 0      |  0.000% | 
 | 461  | Solosis            |  0.00754% | 64     |  0.020% | 0      |  0.000% | 
 | 462  | Smoochum           |  0.00714% | 211    |  0.066% | 0      |  0.000% | 
 | 463  | Dugtrio-Alola      |  0.00634% | 553    |  0.173% | 0      |  0.000% | 
 | 464  | Type: Null         |  0.00593% | 106    |  0.033% | 0      |  0.000% | 
 | 465  | Deoxys             |  0.00587% | 138    |  0.043% | 0      |  0.000% | 
 | 466  | Combusken          |  0.00571% | 65     |  0.020% | 0      |  0.000% | 
 | 467  | Doublade           |  0.00569% | 384    |  0.120% | 0      |  0.000% | 
 | 468  | Rapidash           |  0.00561% | 698    |  0.218% | 0      |  0.000% | 
 | 469  | Minun              |  0.00552% | 864    |  0.270% | 0      |  0.000% | 
 | 470  | Electrode          |  0.00551% | 890    |  0.278% | 0      |  0.000% | 
 | 471  | Pinsir             |  0.00525% | 134    |  0.042% | 0      |  0.000% | 
 | 472  | Whiscash           |  0.00512% | 195    |  0.061% | 0      |  0.000% | 
 | 473  | Lunatone           |  0.00512% | 439    |  0.137% | 0      |  0.000% | 
 | 474  | Sunflora           |  0.00508% | 234    |  0.073% | 0      |  0.000% | 
 | 475  | Gogoat             |  0.00496% | 587    |  0.183% | 0      |  0.000% | 
 | 476  | Absol              |  0.00491% | 689    |  0.215% | 0      |  0.000% | 
 | 477  | Altaria            |  0.00484% | 302    |  0.094% | 0      |  0.000% | 
 | 478  | Furfrou            |  0.00448% | 203    |  0.063% | 0      |  0.000% | 
 | 479  | Bibarel            |  0.00441% | 241    |  0.075% | 0      |  0.000% | 
 | 480  | Hoopa              |  0.00434% | 183    |  0.057% | 0      |  0.000% | 
 | 481  | Sandslash          |  0.00433% | 287    |  0.090% | 0      |  0.000% | 
 | 482  | Servine            |  0.00432% | 51     |  0.016% | 0      |  0.000% | 
 | 483  | Persian            |  0.00406% | 372    |  0.116% | 0      |  0.000% | 
 | 484  | Luvdisc            |  0.00397% | 148    |  0.046% | 0      |  0.000% | 
 | 485  | Dunsparce          |  0.00383% | 838    |  0.261% | 0      |  0.000% | 
 | 486  | Sawk               |  0.00381% | 397    |  0.124% | 0      |  0.000% | 
 | 487  | Bastiodon          |  0.00375% | 501    |  0.156% | 0      |  0.000% | 
 | 488  | Grumpig            |  0.00370% | 306    |  0.095% | 0      |  0.000% | 
 | 489  | Wailord            |  0.00370% | 305    |  0.095% | 0      |  0.000% | 
 | 490  | Mawile             |  0.00366% | 304    |  0.095% | 0      |  0.000% | 
 | 491  | Herdier            |  0.00355% | 7      |  0.002% | 0      |  0.000% | 
 | 492  | Silvally-Rock      |  0.00341% | 12     |  0.004% | 0      |  0.000% | 
 | 493  | Ninjask            |  0.00339% | 1180   |  0.368% | 0      |  0.000% | 
 | 494  | Raticate           |  0.00333% | 130    |  0.041% | 0      |  0.000% | 
 | 495  | Chimecho           |  0.00322% | 436    |  0.136% | 0      |  0.000% | 
 | 496  | Rotom-Fan          |  0.00312% | 212    |  0.066% | 0      |  0.000% | 
 | 497  | Aipom              |  0.00305% | 46     |  0.014% | 0      |  0.000% | 
 | 498  | Tangela            |  0.00295% | 214    |  0.067% | 0      |  0.000% | 
 | 499  | Cottonee           |  0.00291% | 171    |  0.053% | 0      |  0.000% | 
 | 500  | Samurott           |  0.00278% | 507    |  0.158% | 0      |  0.000% | 
 | 501  | Throh              |  0.00264% | 216    |  0.067% | 0      |  0.000% | 
 | 502  | Magikarp           |  0.00259% | 90     |  0.028% | 0      |  0.000% | 
 | 503  | Luxio              |  0.00258% | 44     |  0.014% | 0      |  0.000% | 
 | 504  | Lickitung          |  0.00244% | 202    |  0.063% | 0      |  0.000% | 
 | 505  | Silvally-Electric  |  0.00237% | 148    |  0.046% | 0      |  0.000% | 
 | 506  | Dodrio             |  0.00232% | 345    |  0.108% | 0      |  0.000% | 
 | 507  | Sealeo             |  0.00232% | 19     |  0.006% | 0      |  0.000% | 
 | 508  | Gligar             |  0.00227% | 101    |  0.032% | 0      |  0.000% | 
 | 509  | Happiny            |  0.00221% | 61     |  0.019% | 0      |  0.000% | 
 | 510  | Huntail            |  0.00207% | 141    |  0.044% | 0      |  0.000% | 
 | 511  | Vulpix-Alola       |  0.00207% | 17     |  0.005% | 0      |  0.000% | 
 | 512  | Stunfisk           |  0.00198% | 511    |  0.159% | 0      |  0.000% | 
 | 513  | Numel              |  0.00193% | 131    |  0.041% | 0      |  0.000% | 
 | 514  | Hypno              |  0.00188% | 230    |  0.072% | 0      |  0.000% | 
 | 515  | Rattata            |  0.00183% | 83     |  0.026% | 0      |  0.000% | 
 | 516  | Magcargo           |  0.00180% | 273    |  0.085% | 0      |  0.000% | 
 | 517  | Mightyena          |  0.00179% | 278    |  0.087% | 0      |  0.000% | 
 | 518  | Ledian             |  0.00176% | 216    |  0.067% | 0      |  0.000% | 
 | 519  | Graveler-Alola     |  0.00176% | 69     |  0.022% | 0      |  0.000% | 
 | 520  | Sneasel            |  0.00172% | 143    |  0.045% | 0      |  0.000% | 
 | 521  | Relicanth          |  0.00171% | 100    |  0.031% | 0      |  0.000% | 
 | 522  | Roselia            |  0.00168% | 112    |  0.035% | 0      |  0.000% | 
 | 523  | Porygon            |  0.00164% | 210    |  0.066% | 0      |  0.000% | 
 | 524  | Jigglypuff         |  0.00161% | 211    |  0.066% | 0      |  0.000% | 
 | 525  | Pichu              |  0.00158% | 101    |  0.032% | 0      |  0.000% | 
 | 526  | Castform           |  0.00157% | 435    |  0.136% | 0      |  0.000% | 
 | 527  | Inkay              |  0.00147% | 135    |  0.042% | 0      |  0.000% | 
 | 528  | Chinchou           |  0.00143% | 101    |  0.032% | 0      |  0.000% | 
 | 529  | Eelektrik          |  0.00142% | 19     |  0.006% | 0      |  0.000% | 
 | 530  | Bronzor            |  0.00142% | 72     |  0.022% | 0      |  0.000% | 
 | 531  | Oricorio-Pa'u      |  0.00134% | 181    |  0.056% | 0      |  0.000% | 
 | 532  | Corsola            |  0.00133% | 91     |  0.028% | 0      |  0.000% | 
 | 533  | Gourgeist-Small    |  0.00132% | 261    |  0.081% | 0      |  0.000% | 
 | 534  | Silvally-Dark      |  0.00131% | 69     |  0.022% | 0      |  0.000% | 
 | 535  | Noctowl            |  0.00130% | 440    |  0.137% | 0      |  0.000% | 
 | 536  | Mime Jr.           |  0.00125% | 45     |  0.014% | 0      |  0.000% | 
 | 537  | Wynaut             |  0.00125% | 21     |  0.007% | 0      |  0.000% | 
 | 538  | Kadabra            |  0.00120% | 36     |  0.011% | 0      |  0.000% | 
 | 539  | Sandshrew-Alola    |  0.00117% | 4      |  0.001% | 0      |  0.000% | 
 | 540  | Passimian          |  0.00112% | 268    |  0.084% | 0      |  0.000% | 
 | 541  | Seviper            |  0.00110% | 262    |  0.082% | 0      |  0.000% | 
 | 542  | Vikavolt-Totem     |  0.00102% | 20     |  0.006% | 0      |  0.000% | 
 | 543  | Meditite           |  0.00101% | 134    |  0.042% | 0      |  0.000% | 
 | 544  | Gloom              |  0.00097% | 146    |  0.046% | 0      |  0.000% | 
 | 545  | Silvally-Ground    |  0.00091% | 14     |  0.004% | 0      |  0.000% | 
 | 546  | Heatmor            |  0.00085% | 106    |  0.033% | 0      |  0.000% | 
 | 547  | Lampent            |  0.00083% | 26     |  0.008% | 0      |  0.000% | 
 | 548  | Omanyte            |  0.00080% | 26     |  0.008% | 0      |  0.000% | 
 | 549  | Simisage           |  0.00079% | 184    |  0.057% | 0      |  0.000% | 
 | 550  | Sudowoodo          |  0.00079% | 535    |  0.167% | 0      |  0.000% | 
 | 551  | Spewpa             |  0.00077% | 28     |  0.009% | 0      |  0.000% | 
 | 552  | Pidgeot            |  0.00077% | 150    |  0.047% | 0      |  0.000% | 
 | 553  | Igglybuff          |  0.00075% | 70     |  0.022% | 0      |  0.000% | 
 | 554  | Silvally-Fire      |  0.00062% | 74     |  0.023% | 0      |  0.000% | 
 | 555  | Vulpix             |  0.00060% | 18     |  0.006% | 0      |  0.000% | 
 | 556  | Haunter            |  0.00058% | 438    |  0.137% | 0      |  0.000% | 
 | 557  | Glalie             |  0.00056% | 148    |  0.046% | 0      |  0.000% | 
 | 558  | Lairon             |  0.00053% | 39     |  0.012% | 0      |  0.000% | 
 | 559  | Fearow             |  0.00051% | 158    |  0.049% | 0      |  0.000% | 
 | 560  | Krokorok           |  0.00051% | 20     |  0.006% | 0      |  0.000% | 
 | 561  | Spritzee           |  0.00051% | 45     |  0.014% | 0      |  0.000% | 
 | 562  | Mimikyu-Totem      |  0.00050% | 62     |  0.019% | 0      |  0.000% | 
 | 563  | Bidoof             |  0.00046% | 52     |  0.016% | 0      |  0.000% | 
 | 564  | Carnivine          |  0.00046% | 204    |  0.064% | 0      |  0.000% | 
 | 565  | Basculin           |  0.00045% | 138    |  0.043% | 0      |  0.000% | 
 | 566  | Golbat             |  0.00044% | 229    |  0.071% | 0      |  0.000% | 
 | 567  | Riolu              |  0.00044% | 144    |  0.045% | 0      |  0.000% | 
 | 568  | Muk                |  0.00042% | 397    |  0.124% | 0      |  0.000% | 
 | 569  | Raticate-Alola     |  0.00040% | 255    |  0.080% | 0      |  0.000% | 
 | 570  | Weepinbell         |  0.00035% | 12     |  0.004% | 0      |  0.000% | 
 | 571  | Silvally-Water     |  0.00034% | 83     |  0.026% | 0      |  0.000% | 
 | 572  | Swalot             |  0.00031% | 297    |  0.093% | 0      |  0.000% | 
 | 573  | Dustox             |  0.00029% | 123    |  0.038% | 0      |  0.000% | 
 | 574  | Diglett            |  0.00029% | 42     |  0.013% | 0      |  0.000% | 
 | 575  | Mudkip             |  0.00029% | 15     |  0.005% | 0      |  0.000% | 
 | 576  | Seadra             |  0.00026% | 30     |  0.009% | 0      |  0.000% | 
 | 577  | Banette            |  0.00026% | 91     |  0.028% | 0      |  0.000% | 
 | 578  | Larvitar           |  0.00025% | 14     |  0.004% | 0      |  0.000% | 
 | 579  | Meowth             |  0.00025% | 71     |  0.022% | 0      |  0.000% | 
 | 580  | Wormadam-Trash     |  0.00025% | 153    |  0.048% | 0      |  0.000% | 
 | 581  | Bergmite           |  0.00025% | 22     |  0.007% | 0      |  0.000% | 
 | 582  | Wartortle          |  0.00025% | 146    |  0.046% | 0      |  0.000% | 
 | 583  | Phione             |  0.00022% | 40     |  0.012% | 0      |  0.000% | 
 | 584  | Garbodor           |  0.00022% | 261    |  0.081% | 0      |  0.000% | 
 | 585  | Pineco             |  0.00022% | 93     |  0.029% | 0      |  0.000% | 
 | 586  | Skrelp             |  0.00021% | 7      |  0.002% | 0      |  0.000% | 
 | 587  | Whirlipede         |  0.00020% | 76     |  0.024% | 0      |  0.000% | 
 | 588  | Silvally-Flying    |  0.00019% | 17     |  0.005% | 0      |  0.000% | 
 | 589  | Croconaw           |  0.00019% | 11     |  0.003% | 0      |  0.000% | 
 | 590  | Squirtle           |  0.00018% | 78     |  0.024% | 0      |  0.000% | 
 | 591  | Poliwhirl          |  0.00018% | 18     |  0.006% | 0      |  0.000% | 
 | 592  | Bulbasaur          |  0.00018% | 43     |  0.013% | 0      |  0.000% | 
 | 593  | Cyndaquil          |  0.00018% | 6      |  0.002% | 0      |  0.000% | 
 | 594  | Klang              |  0.00018% | 49     |  0.015% | 0      |  0.000% | 
 | 595  | Psyduck            |  0.00016% | 46     |  0.014% | 0      |  0.000% | 
 | 596  | Swanna             |  0.00016% | 264    |  0.082% | 0      |  0.000% | 
 | 597  | Beautifly          |  0.00016% | 152    |  0.047% | 0      |  0.000% | 
 | 598  | Dragonair          |  0.00016% | 163    |  0.051% | 0      |  0.000% | 
 | 599  | Nuzleaf            |  0.00015% | 1      |  0.000% | 0      |  0.000% | 
 | 600  | Litten             |  0.00015% | 10     |  0.003% | 0      |  0.000% | 
 | 601  | Teddiursa          |  0.00015% | 42     |  0.013% | 0      |  0.000% | 
 | 602  | Mudbray            |  0.00015% | 56     |  0.017% | 0      |  0.000% | 
 | 603  | Spoink             |  0.00015% | 20     |  0.006% | 0      |  0.000% | 
 | 604  | Charmander         |  0.00015% | 45     |  0.014% | 0      |  0.000% | 
 | 605  | Ferroseed          |  0.00014% | 35     |  0.011% | 0      |  0.000% | 
 | 606  | Shuppet            |  0.00013% | 2      |  0.001% | 0      |  0.000% | 
 | 607  | Frillish           |  0.00013% | 15     |  0.005% | 0      |  0.000% | 
 | 608  | Marshtomp          |  0.00013% | 25     |  0.008% | 0      |  0.000% | 
 | 609  | Lileep             |  0.00012% | 18     |  0.006% | 0      |  0.000% | 
 | 610  | Nosepass           |  0.00012% | 128    |  0.040% | 0      |  0.000% | 
 | 611  | Minccino           |  0.00012% | 11     |  0.003% | 0      |  0.000% | 
 | 612  | Purrloin           |  0.00012% | 8      |  0.002% | 0      |  0.000% | 
 | 613  | Chingling          |  0.00011% | 30     |  0.009% | 0      |  0.000% | 
 | 614  | Silvally-Ice       |  0.00010% | 35     |  0.011% | 0      |  0.000% | 
 | 615  | Ivysaur            |  0.00010% | 64     |  0.020% | 0      |  0.000% | 
 | 616  | Lombre             |  0.00009% | 41     |  0.013% | 0      |  0.000% | 
 | 617  | Abra               |  0.00009% | 15     |  0.005% | 0      |  0.000% | 
 | 618  | Magnemite          |  0.00009% | 46     |  0.014% | 0      |  0.000% | 
 | 619  | Gastly             |  0.00008% | 13     |  0.004% | 0      |  0.000% | 
 | 620  | Wooper             |  0.00008% | 9      |  0.003% | 0      |  0.000% | 
 | 621  | Delibird           |  0.00008% | 109    |  0.034% | 0      |  0.000% | 
 | 622  | Shroomish          |  0.00008% | 14     |  0.004% | 0      |  0.000% | 
 | 623  | Snivy              |  0.00008% | 15     |  0.005% | 0      |  0.000% | 
 | 624  | Onix               |  0.00008% | 63     |  0.020% | 0      |  0.000% | 
 | 625  | Phantump           |  0.00007% | 10     |  0.003% | 0      |  0.000% | 
 | 626  | Wormadam-Sandy     |  0.00007% | 81     |  0.025% | 0      |  0.000% | 
 | 627  | Wormadam           |  0.00007% | 37     |  0.012% | 0      |  0.000% | 
 | 628  | Rotom              |  0.00006% | 105    |  0.033% | 0      |  0.000% | 
 | 629  | Pancham            |  0.00006% | 112    |  0.035% | 0      |  0.000% | 
 | 630  | Salazzle-Totem     |  0.00006% | 18     |  0.006% | 0      |  0.000% | 
 | 631  | Brionne            |  0.00006% | 19     |  0.006% | 0      |  0.000% | 
 | 632  | Gabite             |  0.00005% | 5      |  0.002% | 0      |  0.000% | 
 | 633  | Cleffa             |  0.00005% | 37     |  0.012% | 0      |  0.000% | 
 | 634  | Gumshoos-Totem     |  0.00005% | 5      |  0.002% | 0      |  0.000% | 
 | 635  | Togedemaru-Totem   |  0.00005% | 6      |  0.002% | 0      |  0.000% | 
 | 636  | Wurmple            |  0.00005% | 15     |  0.005% | 0      |  0.000% | 
 | 637  | Doduo              |  0.00005% | 14     |  0.004% | 0      |  0.000% | 
 | 638  | Simipour           |  0.00005% | 315    |  0.098% | 0      |  0.000% | 
 | 639  | Mankey             |  0.00005% | 5      |  0.002% | 0      |  0.000% | 
 | 640  | Skitty             |  0.00004% | 41     |  0.013% | 0      |  0.000% | 
 | 641  | Hakamo-o           |  0.00004% | 13     |  0.004% | 0      |  0.000% | 
 | 642  | Skiploom           |  0.00004% | 4      |  0.001% | 0      |  0.000% | 
 | 643  | Flaaffy            |  0.00004% | 11     |  0.003% | 0      |  0.000% | 
 | 644  | Vigoroth           |  0.00004% | 11     |  0.003% | 0      |  0.000% | 
 | 645  | Electrike          |  0.00004% | 22     |  0.007% | 0      |  0.000% | 
 | 646  | Corphish           |  0.00003% | 21     |  0.007% | 0      |  0.000% | 
 | 647  | Kirlia             |  0.00003% | 88     |  0.027% | 0      |  0.000% | 
 | 648  | Crabrawler         |  0.00003% | 17     |  0.005% | 0      |  0.000% | 
 | 649  | Simisear           |  0.00003% | 126    |  0.039% | 0      |  0.000% | 
 | 650  | Pumpkaboo-Super    |  0.00003% | 4      |  0.001% | 0      |  0.000% | 
 | 651  | Glameow            |  0.00003% | 23     |  0.007% | 0      |  0.000% | 
 | 652  | Palpitoad          |  0.00003% | 17     |  0.005% | 0      |  0.000% | 
 | 653  | Grimer-Alola       |  0.00003% | 15     |  0.005% | 0      |  0.000% | 
 | 654  | Torracat           |  0.00003% | 52     |  0.016% | 0      |  0.000% | 
 | 655  | Sunkern            |  0.00003% | 8      |  0.002% | 0      |  0.000% | 
 | 656  | Feebas             |  0.00003% | 8      |  0.002% | 0      |  0.000% | 
 | 657  | Watchog            |  0.00003% | 39     |  0.012% | 0      |  0.000% | 
 | 658  | Duosion            |  0.00002% | 7      |  0.002% | 0      |  0.000% | 
 | 659  | Mothim             |  0.00002% | 56     |  0.017% | 0      |  0.000% | 
 | 660  | Zweilous           |  0.00002% | 13     |  0.004% | 0      |  0.000% | 
 | 661  | Ralts              |  0.00002% | 57     |  0.018% | 0      |  0.000% | 
 | 662  | Unown              |  0.00002% | 13     |  0.004% | 0      |  0.000% | 
 | 663  | Silvally-Grass     |  0.00002% | 22     |  0.007% | 0      |  0.000% | 
 | 664  | Floette            |  0.00002% | 28     |  0.009% | 0      |  0.000% | 
 | 665  | Surskit            |  0.00002% | 64     |  0.020% | 0      |  0.000% | 
 | 666  | Marill             |  0.00002% | 11     |  0.003% | 0      |  0.000% | 
 | 667  | Azurill            |  0.00002% | 11     |  0.003% | 0      |  0.000% | 
 | 668  | Bunnelby           |  0.00002% | 8      |  0.002% | 0      |  0.000% | 
 | 669  | Amaura             |  0.00002% | 18     |  0.006% | 0      |  0.000% | 
 | 670  | Exeggcute          |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 671  | Pikachu-Hoenn      |  0.00001% | 5      |  0.002% | 0      |  0.000% | 
 | 672  | Silvally-Dragon    |  0.00001% | 115    |  0.036% | 0      |  0.000% | 
 | 673  | Mienfoo            |  0.00001% | 19     |  0.006% | 0      |  0.000% | 
 | 674  | Oddish             |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 675  | Swirlix            |  0.00001% | 21     |  0.007% | 0      |  0.000% | 
 | 676  | Togepi             |  0.00001% | 29     |  0.009% | 0      |  0.000% | 
 | 677  | Golett             |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 678  | Beedrill           |  0.00001% | 226    |  0.070% | 0      |  0.000% | 
 | 679  | Machoke            |  0.00001% | 72     |  0.022% | 0      |  0.000% | 
 | 680  | Deerling           |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 681  | Metang             |  0.00001% | 17     |  0.005% | 0      |  0.000% | 
 | 682  | Lurantis-Totem     |  0.00001% | 16     |  0.005% | 0      |  0.000% | 
 | 683  | Shellder           |  0.00001% | 62     |  0.019% | 0      |  0.000% | 
 | 684  | Rhyhorn            |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 685  | Pikachu-Original   |  0.00001% | 28     |  0.009% | 0      |  0.000% | 
 | 686  | Hippopotas         |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 687  | Yanma              |  0.00001% | 18     |  0.006% | 0      |  0.000% | 
 | 688  | Rattata-Alola      |  0.00001% | 12     |  0.004% | 0      |  0.000% | 
 | 689  | Zubat              |  0.00001% | 25     |  0.008% | 0      |  0.000% | 
 | 690  | Totodile           |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 691  | Prinplup           |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 692  | Pikachu-Alola      |  0.00001% | 30     |  0.009% | 0      |  0.000% | 
 | 693  | Buizel             |  0.00001% | 23     |  0.007% | 0      |  0.000% | 
 | 694  | Pikachu-Kalos      |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 695  | Charmeleon         |  0.00000% | 26     |  0.008% | 0      |  0.000% | 
 | 696  | Cosmoem            |  0.00000% | 37     |  0.012% | 0      |  0.000% | 
 | 697  | Dartrix            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 698  | Kricketune         |  0.00000% | 79     |  0.025% | 0      |  0.000% | 
 | 699  | Silvally-Fighting  |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 700  | Dewpider           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 701  | Monferno           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 702  | Buneary            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 703  | Grovyle            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 704  | Trumbeak           |  0.00000% | 32     |  0.010% | 0      |  0.000% | 
 | 705  | Ribombee-Totem     |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 706  | Helioptile         |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 707  | Starly             |  0.00000% | 21     |  0.007% | 0      |  0.000% | 
 | 708  | Gourgeist-Large    |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 709  | Pignite            |  0.00000% | 28     |  0.009% | 0      |  0.000% | 
 | 710  | Oshawott           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 711  | Elekid             |  0.00000% | 44     |  0.014% | 0      |  0.000% | 
 | 712  | Silvally-Bug       |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 713  | Yamask             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 714  | Sandygast          |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 715  | Salandit           |  0.00000% | 45     |  0.014% | 0      |  0.000% | 
 | 716  | Quilava            |  0.00000% | 25     |  0.008% | 0      |  0.000% | 
 | 717  | NidoranM           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 718  | Nidorina           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 719  | Silvally-Psychic   |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 720  | Makuhita           |  0.00000% | 21     |  0.007% | 0      |  0.000% | 
 | 721  | Torchic            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 722  | Larvesta           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 723  | Ledyba             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 724  | Munna              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 725  | Houndour           |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 726  | Froakie            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 727  | Budew              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 728  | Pidove             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 729  | Shelgon            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 730  | Rufflet            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 731  | Venonat            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 732  | Remoraid           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 733  | Goldeen            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 734  | Trapinch           |  0.00000% | 49     |  0.015% | 0      |  0.000% | 
 | 735  | Grotle             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 736  | Pikachu-Unova      |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 737  | Anorith            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 738  | Tepig              |  0.00000% | 25     |  0.008% | 0      |  0.000% | 
 | 739  | Snorunt            |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 740  | Tranquill          |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 741  | Mareep             |  0.00000% | 50     |  0.016% | 0      |  0.000% | 
 | 742  | Boldore            |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 743  | Shellos            |  0.00000% | 32     |  0.010% | 0      |  0.000% | 
 | 744  | Poipole            |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 745  | Geodude-Alola      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 746  | Fraxure            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 747  | Bonsly             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 748  | Piplup             |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 749  | Turtwig            |  0.00000% | 44     |  0.014% | 0      |  0.000% | 
 | 750  | Chimchar           |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 751  | Koffing            |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 752  | Graveler           |  0.00000% | 32     |  0.010% | 0      |  0.000% | 
 | 753  | Sandshrew          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 754  | Pidgeotto          |  0.00000% | 28     |  0.009% | 0      |  0.000% | 
 | 755  | Ducklett           |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 756  | Metapod            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 757  | Chikorita          |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 758  | Pansage            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 759  | Panpour            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 760  | Rockruff           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 761  | Staravia           |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 762  | Bayleef            |  0.00000% | 48     |  0.015% | 0      |  0.000% | 
 | 763  | Cubchoo            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 764  | Bagon              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 765  | Wingull            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 766  | Joltik             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 767  | Swadloon           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 768  | Frogadier          |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 769  | Tentacool          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 770  | Trubbish           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 771  | Dewott             |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 772  | Tyrogue            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 773  | Mantyke            |  0.00000% | 28     |  0.009% | 0      |  0.000% | 
 | 774  | Jangmo-o           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 775  | Steenee            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 776  | Shieldon           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 777  | Baltoy             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 778  | Growlithe          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 779  | Elgyem             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 780  | Petilil            |  0.00000% | 87     |  0.027% | 0      |  0.000% | 
 | 781  | Phanpy             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 782  | Snubbull           |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 783  | Gible              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 784  | Voltorb            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 785  | Rowlet             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 786  | Pikipek            |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 787  | Geodude            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 788  | Grimer             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 789  | Litwick            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 790  | Lillipup           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 791  | Dwebble            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 792  | Spinarak           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 793  | Binacle            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 794  | Zorua              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 795  | Goomy              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 796  | Fletchinder        |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 797  | Seedot             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 798  | Roggenrola         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 799  | Archen             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 800  | Cutiefly           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 801  | Pikachu-Partner    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 802  | Seel               |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 803  | Vanillish          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 804  | Espurr             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 805  | Nidorino           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 806  | Treecko            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 807  | Pumpkaboo          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 808  | Cherubi            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 809  | Mareanie           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 810  | Grubbin            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 811  | Cascoon            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 812  | Pawniard           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 813  | Bellsprout         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 814  | Spearow            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 815  | Sewaddle           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 816  | Axew               |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 817  | Spheal             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 818  | Taillow            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 819  | Blitzle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | Carvanha           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Finneon            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 822  | Gothita            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 823  | Magby              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 824  | Poochyena          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 825  | Silcoon            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 826  | Woobat             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 827  | Croagunk           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 828  | Hoothoot           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 829  | Cosmog             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 830  | Kricketot          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 831  | Drifloon           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Stunky             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 834  | Chespin            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 835  | Stufful            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 836  | Morelull           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 837  | Honedge            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 838  | Sentret            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 839  | Snover             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 840  | Sliggoo            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 841  | Zigzagoon          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 842  | Wailmer            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 843  | Yungoos            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 844  | Pidgey             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 845  | Poliwag            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 846  | Drowzee            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 847  | Shelmet            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 848  | Tynamo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Combee             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 850  | Scatterbug         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 851  | Fomantis           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 852  | Fennekin           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 853  | Vanillite          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 854  | Tirtouga           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 855  | Hoppip             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 856  | Patrat             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 857  | Pupitar            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 858  | Weedle             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 859  | Fletchling         |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 860  | Machop             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 861  | Caterpie           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 862  | Cacnea             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 863  | Shinx              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 864  | Burmy              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 865  | Flabebe            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
