 Total battles: 195548
 Avg. weight/team: 0.069
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 34.16230% | 64958  | 16.609% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 26.15468% | 55116  | 14.093% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 23.77349% | 47528  | 12.153% | 0      |  0.000% | 
 | 4    | Tapu Fini          | 23.28830% | 34983  |  8.945% | 0      |  0.000% | 
 | 5    | Tapu Lele          | 21.61104% | 31891  |  8.154% | 0      |  0.000% | 
 | 6    | Kartana            | 16.33534% | 28304  |  7.237% | 0      |  0.000% | 
 | 7    | Metagross-Mega     | 15.75551% | 25640  |  6.556% | 0      |  0.000% | 
 | 8    | Charizard-Mega-Y   | 12.58547% | 34228  |  8.752% | 0      |  0.000% | 
 | 9    | Zygarde            | 12.49481% | 12695  |  3.246% | 0      |  0.000% | 
 | 10   | Zapdos             | 11.75509% | 30199  |  7.722% | 0      |  0.000% | 
 | 11   | Kommo-o            | 11.59766% | 22982  |  5.876% | 0      |  0.000% | 
 | 12   | Amoonguss          | 11.19975% | 27304  |  6.981% | 0      |  0.000% | 
 | 13   | Tapu Bulu          | 10.56701% | 19748  |  5.049% | 0      |  0.000% | 
 | 14   | Mew                |  9.62653% | 17145  |  4.384% | 0      |  0.000% | 
 | 15   | Diancie            |  9.10304% | 10497  |  2.684% | 0      |  0.000% | 
 | 16   | Volcarona          |  8.40212% | 23096  |  5.905% | 0      |  0.000% | 
 | 17   | Porygon2           |  8.28842% | 17433  |  4.457% | 0      |  0.000% | 
 | 18   | Volcanion          |  7.84812% | 13111  |  3.352% | 0      |  0.000% | 
 | 19   | Gastrodon          |  7.83676% | 25319  |  6.474% | 0      |  0.000% | 
 | 20   | Salamence-Mega     |  7.33619% | 18058  |  4.617% | 0      |  0.000% | 
 | 21   | Hoopa-Unbound      |  7.20803% | 8947   |  2.288% | 0      |  0.000% | 
 | 22   | Whimsicott         |  7.20658% | 24452  |  6.252% | 0      |  0.000% | 
 | 23   | Pelipper           |  6.87407% | 25873  |  6.616% | 0      |  0.000% | 
 | 24   | Kyurem-Black       |  6.78493% | 11201  |  2.864% | 0      |  0.000% | 
 | 25   | Cresselia          |  6.71441% | 18099  |  4.628% | 0      |  0.000% | 
 | 26   | Ferrothorn         |  6.67584% | 24659  |  6.305% | 0      |  0.000% | 
 | 27   | Swampert-Mega      |  6.26350% | 19794  |  5.061% | 0      |  0.000% | 
 | 28   | Gardevoir-Mega     |  5.74613% | 17095  |  4.371% | 0      |  0.000% | 
 | 29   | Manectric-Mega     |  5.65031% | 11088  |  2.835% | 0      |  0.000% | 
 | 30   | Camerupt-Mega      |  5.53541% | 12922  |  3.304% | 0      |  0.000% | 
 | 31   | Aegislash          |  5.38964% | 23799  |  6.085% | 0      |  0.000% | 
 | 32   | Politoed           |  5.35790% | 15991  |  4.089% | 0      |  0.000% | 
 | 33   | Stakataka          |  5.26487% | 15295  |  3.911% | 0      |  0.000% | 
 | 34   | Smeargle           |  5.24729% | 10211  |  2.611% | 0      |  0.000% | 
 | 35   | Diancie-Mega       |  5.20825% | 12270  |  3.137% | 0      |  0.000% | 
 | 36   | Victini            |  5.19403% | 10313  |  2.637% | 0      |  0.000% | 
 | 37   | Genesect           |  5.05940% | 9620   |  2.460% | 0      |  0.000% | 
 | 38   | Tyranitar          |  4.97658% | 20316  |  5.195% | 0      |  0.000% | 
 | 39   | Heatran            |  4.76304% | 16963  |  4.337% | 0      |  0.000% | 
 | 40   | Scrafty            |  4.54563% | 10922  |  2.793% | 0      |  0.000% | 
 | 41   | Celesteela         |  4.47218% | 19535  |  4.995% | 0      |  0.000% | 
 | 42   | Deoxys-Attack      |  4.46675% | 9705   |  2.481% | 0      |  0.000% | 
 | 43   | Gothitelle         |  4.46019% | 9408   |  2.406% | 0      |  0.000% | 
 | 44   | Mimikyu            |  4.28276% | 18045  |  4.614% | 0      |  0.000% | 
 | 45   | Kingdra            |  4.22476% | 14126  |  3.612% | 0      |  0.000% | 
 | 46   | Tyranitar-Mega     |  4.18563% | 11776  |  3.011% | 0      |  0.000% | 
 | 47   | Milotic            |  4.02354% | 24388  |  6.236% | 0      |  0.000% | 
 | 48   | Suicune            |  3.97477% | 6439   |  1.646% | 0      |  0.000% | 
 | 49   | Togedemaru         |  3.88682% | 9306   |  2.379% | 0      |  0.000% | 
 | 50   | Ninetales-Alola    |  3.80770% | 19111  |  4.887% | 0      |  0.000% | 
 | 51   | Mawile-Mega        |  3.71453% | 11475  |  2.934% | 0      |  0.000% | 
 | 52   | Garchomp           |  3.49019% | 23401  |  5.983% | 0      |  0.000% | 
 | 53   | Excadrill          |  3.41975% | 11004  |  2.814% | 0      |  0.000% | 
 | 54   | Zeraora            |  3.41558% | 15088  |  3.858% | 0      |  0.000% | 
 | 55   | Torkoal            |  3.18253% | 9569   |  2.447% | 0      |  0.000% | 
 | 56   | Oranguru           |  3.11193% | 15822  |  4.046% | 0      |  0.000% | 
 | 57   | Weavile            |  2.97015% | 10704  |  2.737% | 0      |  0.000% | 
 | 58   | Bronzong           |  2.71793% | 7860   |  2.010% | 0      |  0.000% | 
 | 59   | Scizor-Mega        |  2.48377% | 7139   |  1.825% | 0      |  0.000% | 
 | 60   | Lurantis           |  2.40077% | 4137   |  1.058% | 0      |  0.000% | 
 | 61   | Ludicolo           |  2.38924% | 10892  |  2.785% | 0      |  0.000% | 
 | 62   | Araquanid          |  2.32963% | 7882   |  2.015% | 0      |  0.000% | 
 | 63   | Terrakion          |  2.32587% | 7598   |  1.943% | 0      |  0.000% | 
 | 64   | Bruxish            |  2.32438% | 4396   |  1.124% | 0      |  0.000% | 
 | 65   | Venusaur-Mega      |  2.27703% | 12939  |  3.308% | 0      |  0.000% | 
 | 66   | Gengar             |  2.26756% | 11491  |  2.938% | 0      |  0.000% | 
 | 67   | Typhlosion         |  2.01376% | 5404   |  1.382% | 0      |  0.000% | 
 | 68   | Rotom-Wash         |  1.99122% | 7777   |  1.989% | 0      |  0.000% | 
 | 69   | Greninja           |  1.91451% | 13443  |  3.437% | 0      |  0.000% | 
 | 70   | Blacephalon        |  1.90760% | 7585   |  1.939% | 0      |  0.000% | 
 | 71   | Infernape          |  1.84161% | 6949   |  1.777% | 0      |  0.000% | 
 | 72   | Abomasnow-Mega     |  1.80696% | 6901   |  1.765% | 0      |  0.000% | 
 | 73   | Shaymin-Sky        |  1.69001% | 4010   |  1.025% | 0      |  0.000% | 
 | 74   | Sceptile-Mega      |  1.68508% | 14432  |  3.690% | 0      |  0.000% | 
 | 75   | Gyarados           |  1.65854% | 9568   |  2.446% | 0      |  0.000% | 
 | 76   | Azumarill          |  1.64301% | 9054   |  2.315% | 0      |  0.000% | 
 | 77   | Blaziken           |  1.58852% | 7581   |  1.938% | 0      |  0.000% | 
 | 78   | Togekiss           |  1.55256% | 13768  |  3.520% | 0      |  0.000% | 
 | 79   | Pheromosa          |  1.54874% | 5189   |  1.327% | 0      |  0.000% | 
 | 80   | Darkrai            |  1.49820% | 4339   |  1.109% | 0      |  0.000% | 
 | 81   | Serperior          |  1.49506% | 12365  |  3.162% | 0      |  0.000% | 
 | 82   | Thundurus-Therian  |  1.47638% | 7139   |  1.825% | 0      |  0.000% | 
 | 83   | Chansey            |  1.45199% | 8245   |  2.108% | 0      |  0.000% | 
 | 84   | Xurkitree          |  1.42313% | 8017   |  2.050% | 0      |  0.000% | 
 | 85   | Marowak-Alola      |  1.35430% | 8025   |  2.052% | 0      |  0.000% | 
 | 86   | Gigalith           |  1.33280% | 5417   |  1.385% | 0      |  0.000% | 
 | 87   | Shuckle            |  1.30131% | 9232   |  2.361% | 0      |  0.000% | 
 | 88   | Raichu             |  1.19111% | 6812   |  1.742% | 0      |  0.000% | 
 | 89   | Gyarados-Mega      |  1.17369% | 5153   |  1.318% | 0      |  0.000% | 
 | 90   | Comfey             |  1.16043% | 5481   |  1.401% | 0      |  0.000% | 
 | 91   | Nihilego           |  1.15963% | 3386   |  0.866% | 0      |  0.000% | 
 | 92   | Machamp            |  1.15147% | 4631   |  1.184% | 0      |  0.000% | 
 | 93   | Hitmontop          |  1.14757% | 5795   |  1.482% | 0      |  0.000% | 
 | 94   | Blissey            |  1.14681% | 5079   |  1.299% | 0      |  0.000% | 
 | 95   | Bisharp            |  1.10452% | 5988   |  1.531% | 0      |  0.000% | 
 | 96   | Hawlucha           |  1.06388% | 6429   |  1.644% | 0      |  0.000% | 
 | 97   | Latias-Mega        |  1.04993% | 2636   |  0.674% | 0      |  0.000% | 
 | 98   | Thundurus          |  0.99242% | 4601   |  1.176% | 0      |  0.000% | 
 | 99   | Arcanine           |  0.97115% | 12652  |  3.235% | 0      |  0.000% | 
 | 100  | Necrozma           |  0.95098% | 1631   |  0.417% | 0      |  0.000% | 
 | 101  | Persian-Alola      |  0.93506% | 4156   |  1.063% | 0      |  0.000% | 
 | 102  | Naganadel          |  0.93471% | 5123   |  1.310% | 0      |  0.000% | 
 | 103  | Sawsbuck           |  0.89748% | 1424   |  0.364% | 0      |  0.000% | 
 | 104  | Tornadus           |  0.89148% | 1989   |  0.509% | 0      |  0.000% | 
 | 105  | Dragonite          |  0.86133% | 8268   |  2.114% | 0      |  0.000% | 
 | 106  | Clefable           |  0.83404% | 13429  |  3.434% | 0      |  0.000% | 
 | 107  | Aromatisse         |  0.82768% | 2234   |  0.571% | 0      |  0.000% | 
 | 108  | Krookodile         |  0.74792% | 7453   |  1.906% | 0      |  0.000% | 
 | 109  | Hippowdon          |  0.74225% | 3156   |  0.807% | 0      |  0.000% | 
 | 110  | Venusaur           |  0.73478% | 7868   |  2.012% | 0      |  0.000% | 
 | 111  | Lucario-Mega       |  0.72048% | 5620   |  1.437% | 0      |  0.000% | 
 | 112  | Primarina          |  0.71374% | 4307   |  1.101% | 0      |  0.000% | 
 | 113  | Heracross-Mega     |  0.70875% | 4633   |  1.185% | 0      |  0.000% | 
 | 114  | Sylveon            |  0.68357% | 7052   |  1.803% | 0      |  0.000% | 
 | 115  | Landorus           |  0.67382% | 2654   |  0.679% | 0      |  0.000% | 
 | 116  | Braviary           |  0.65938% | 1834   |  0.469% | 0      |  0.000% | 
 | 117  | Greninja-Ash       |  0.65255% | 13005  |  3.325% | 0      |  0.000% | 
 | 118  | Blastoise-Mega     |  0.65033% | 4400   |  1.125% | 0      |  0.000% | 
 | 119  | Raichu-Alola       |  0.64245% | 4449   |  1.138% | 0      |  0.000% | 
 | 120  | Tsareena           |  0.62516% | 3210   |  0.821% | 0      |  0.000% | 
 | 121  | Magmar             |  0.61675% | 1209   |  0.309% | 0      |  0.000% | 
 | 122  | Scizor             |  0.59821% | 4721   |  1.207% | 0      |  0.000% | 
 | 123  | Metagross          |  0.59497% | 6611   |  1.690% | 0      |  0.000% | 
 | 124  | Cherrim            |  0.59101% | 1923   |  0.492% | 0      |  0.000% | 
 | 125  | Lopunny-Mega       |  0.58340% | 7746   |  1.981% | 0      |  0.000% | 
 | 126  | Slowbro            |  0.55924% | 3009   |  0.769% | 0      |  0.000% | 
 | 127  | Staraptor          |  0.55412% | 7627   |  1.950% | 0      |  0.000% | 
 | 128  | Breloom            |  0.55186% | 6043   |  1.545% | 0      |  0.000% | 
 | 129  | Charizard-Mega-X   |  0.54302% | 6152   |  1.573% | 0      |  0.000% | 
 | 130  | Cradily            |  0.52666% | 5826   |  1.490% | 0      |  0.000% | 
 | 131  | Lapras             |  0.52117% | 3530   |  0.903% | 0      |  0.000% | 
 | 132  | Hariyama           |  0.51653% | 2157   |  0.552% | 0      |  0.000% | 
 | 133  | Muk-Alola          |  0.48403% | 8849   |  2.263% | 0      |  0.000% | 
 | 134  | Lucario            |  0.46927% | 5496   |  1.405% | 0      |  0.000% | 
 | 135  | Drampa             |  0.46802% | 2682   |  0.686% | 0      |  0.000% | 
 | 136  | Aerodactyl         |  0.45085% | 2914   |  0.745% | 0      |  0.000% | 
 | 137  | Jellicent          |  0.44749% | 2276   |  0.582% | 0      |  0.000% | 
 | 138  | Porygon-Z          |  0.44362% | 5154   |  1.318% | 0      |  0.000% | 
 | 139  | Jolteon            |  0.43580% | 8379   |  2.142% | 0      |  0.000% | 
 | 140  | Cofagrigus         |  0.43299% | 4878   |  1.247% | 0      |  0.000% | 
 | 141  | Blaziken-Mega      |  0.43217% | 5670   |  1.450% | 0      |  0.000% | 
 | 142  | Ninetales          |  0.41978% | 9624   |  2.461% | 0      |  0.000% | 
 | 143  | Mamoswine          |  0.41499% | 4464   |  1.141% | 0      |  0.000% | 
 | 144  | Murkrow            |  0.40530% | 3199   |  0.818% | 0      |  0.000% | 
 | 145  | Exeggutor          |  0.39810% | 1657   |  0.424% | 0      |  0.000% | 
 | 146  | Dusclops           |  0.39372% | 3720   |  0.951% | 0      |  0.000% | 
 | 147  | Malamar            |  0.39053% | 7609   |  1.946% | 0      |  0.000% | 
 | 148  | Shedinja           |  0.38872% | 13256  |  3.389% | 0      |  0.000% | 
 | 149  | Toxapex            |  0.38851% | 8175   |  2.090% | 0      |  0.000% | 
 | 150  | Alakazam           |  0.38415% | 4069   |  1.040% | 0      |  0.000% | 
 | 151  | Meloetta           |  0.38300% | 1616   |  0.413% | 0      |  0.000% | 
 | 152  | Nidoqueen          |  0.36939% | 1458   |  0.373% | 0      |  0.000% | 
 | 153  | Altaria-Mega       |  0.36210% | 2772   |  0.709% | 0      |  0.000% | 
 | 154  | Aerodactyl-Mega    |  0.36123% | 5428   |  1.388% | 0      |  0.000% | 
 | 155  | Conkeldurr         |  0.35336% | 4052   |  1.036% | 0      |  0.000% | 
 | 156  | Stoutland          |  0.33419% | 2078   |  0.531% | 0      |  0.000% | 
 | 157  | Blastoise          |  0.33389% | 2624   |  0.671% | 0      |  0.000% | 
 | 158  | Chandelure         |  0.32718% | 5973   |  1.527% | 0      |  0.000% | 
 | 159  | Vikavolt           |  0.32687% | 3484   |  0.891% | 0      |  0.000% | 
 | 160  | Hydreigon          |  0.32350% | 4468   |  1.142% | 0      |  0.000% | 
 | 161  | Clefairy           |  0.32271% | 3889   |  0.994% | 0      |  0.000% | 
 | 162  | Lanturn            |  0.31831% | 4655   |  1.190% | 0      |  0.000% | 
 | 163  | Empoleon           |  0.31584% | 3643   |  0.931% | 0      |  0.000% | 
 | 164  | Scolipede          |  0.31424% | 4031   |  1.031% | 0      |  0.000% | 
 | 165  | Swampert           |  0.31087% | 2787   |  0.713% | 0      |  0.000% | 
 | 166  | Mr. Mime           |  0.30017% | 2102   |  0.537% | 0      |  0.000% | 
 | 167  | Sableye            |  0.29811% | 3677   |  0.940% | 0      |  0.000% | 
 | 168  | Gallade-Mega       |  0.29785% | 4085   |  1.045% | 0      |  0.000% | 
 | 169  | Regigigas          |  0.29144% | 3166   |  0.810% | 0      |  0.000% | 
 | 170  | Buzzwole           |  0.28468% | 1773   |  0.453% | 0      |  0.000% | 
 | 171  | Slowbro-Mega       |  0.28309% | 3483   |  0.891% | 0      |  0.000% | 
 | 172  | Magnezone          |  0.27488% | 3655   |  0.935% | 0      |  0.000% | 
 | 173  | Kyurem             |  0.26387% | 510    |  0.130% | 0      |  0.000% | 
 | 174  | Sandslash-Alola    |  0.26345% | 3539   |  0.905% | 0      |  0.000% | 
 | 175  | Ampharos-Mega      |  0.25822% | 2823   |  0.722% | 0      |  0.000% | 
 | 176  | Gliscor            |  0.25475% | 8370   |  2.140% | 0      |  0.000% | 
 | 177  | Zoroark            |  0.25413% | 1895   |  0.485% | 0      |  0.000% | 
 | 178  | Lilligant          |  0.25161% | 4627   |  1.183% | 0      |  0.000% | 
 | 179  | Salamence          |  0.24487% | 5448   |  1.393% | 0      |  0.000% | 
 | 180  | Rampardos          |  0.24070% | 1891   |  0.484% | 0      |  0.000% | 
 | 181  | Durant             |  0.23780% | 1481   |  0.379% | 0      |  0.000% | 
 | 182  | Kabutops           |  0.23703% | 1346   |  0.344% | 0      |  0.000% | 
 | 183  | Crabominable       |  0.23685% | 2139   |  0.547% | 0      |  0.000% | 
 | 184  | Mienshao           |  0.23664% | 2731   |  0.698% | 0      |  0.000% | 
 | 185  | Heliolisk          |  0.23382% | 5118   |  1.309% | 0      |  0.000% | 
 | 186  | Banette-Mega       |  0.23194% | 3425   |  0.876% | 0      |  0.000% | 
 | 187  | Toxicroak          |  0.23159% | 4059   |  1.038% | 0      |  0.000% | 
 | 188  | Rotom-Mow          |  0.22625% | 826    |  0.211% | 0      |  0.000% | 
 | 189  | Goodra             |  0.22483% | 4697   |  1.201% | 0      |  0.000% | 
 | 190  | Forretress         |  0.22457% | 1840   |  0.470% | 0      |  0.000% | 
 | 191  | Drapion            |  0.21955% | 4373   |  1.118% | 0      |  0.000% | 
 | 192  | Garchomp-Mega      |  0.21662% | 5473   |  1.399% | 0      |  0.000% | 
 | 193  | Rotom-Heat         |  0.21627% | 2583   |  0.660% | 0      |  0.000% | 
 | 194  | Clawitzer          |  0.21618% | 1536   |  0.393% | 0      |  0.000% | 
 | 195  | Ambipom            |  0.21317% | 5676   |  1.451% | 0      |  0.000% | 
 | 196  | Ribombee           |  0.21219% | 4655   |  1.190% | 0      |  0.000% | 
 | 197  | Darmanitan         |  0.20967% | 2144   |  0.548% | 0      |  0.000% | 
 | 198  | Latios             |  0.20742% | 2103   |  0.538% | 0      |  0.000% | 
 | 199  | Beartic            |  0.20417% | 2259   |  0.578% | 0      |  0.000% | 
 | 200  | Alakazam-Mega      |  0.20297% | 5947   |  1.521% | 0      |  0.000% | 
 | 201  | Gallade            |  0.20228% | 1231   |  0.315% | 0      |  0.000% | 
 | 202  | Beedrill-Mega      |  0.19973% | 4296   |  1.098% | 0      |  0.000% | 
 | 203  | Rhyperior          |  0.19897% | 4020   |  1.028% | 0      |  0.000% | 
 | 204  | Rhydon             |  0.19744% | 1088   |  0.278% | 0      |  0.000% | 
 | 205  | Moltres            |  0.19426% | 1614   |  0.413% | 0      |  0.000% | 
 | 206  | Drifblim           |  0.19394% | 1747   |  0.447% | 0      |  0.000% | 
 | 207  | Talonflame         |  0.19324% | 5174   |  1.323% | 0      |  0.000% | 
 | 208  | Kecleon            |  0.18988% | 2019   |  0.516% | 0      |  0.000% | 
 | 209  | Medicham-Mega      |  0.18539% | 3199   |  0.818% | 0      |  0.000% | 
 | 210  | Meowstic           |  0.18044% | 3245   |  0.830% | 0      |  0.000% | 
 | 211  | Steelix-Mega       |  0.18001% | 2000   |  0.511% | 0      |  0.000% | 
 | 212  | Trevenant          |  0.17876% | 4582   |  1.172% | 0      |  0.000% | 
 | 213  | Keldeo             |  0.17710% | 2402   |  0.614% | 0      |  0.000% | 
 | 214  | Mudsdale           |  0.17425% | 2014   |  0.515% | 0      |  0.000% | 
 | 215  | Nidoking           |  0.17399% | 2973   |  0.760% | 0      |  0.000% | 
 | 216  | Oricorio-Pom-Pom   |  0.16870% | 5067   |  1.296% | 0      |  0.000% | 
 | 217  | Espeon             |  0.16715% | 7056   |  1.804% | 0      |  0.000% | 
 | 218  | Skarmory           |  0.16528% | 4625   |  1.183% | 0      |  0.000% | 
 | 219  | Electivire         |  0.16451% | 5807   |  1.485% | 0      |  0.000% | 
 | 220  | Tauros             |  0.16363% | 2234   |  0.571% | 0      |  0.000% | 
 | 221  | Crawdaunt          |  0.16240% | 1904   |  0.487% | 0      |  0.000% | 
 | 222  | Golisopod          |  0.16239% | 3136   |  0.802% | 0      |  0.000% | 
 | 223  | Linoone            |  0.16138% | 2638   |  0.675% | 0      |  0.000% | 
 | 224  | Sableye-Mega       |  0.15993% | 4129   |  1.056% | 0      |  0.000% | 
 | 225  | Manaphy            |  0.15792% | 1745   |  0.446% | 0      |  0.000% | 
 | 226  | Ursaring           |  0.15507% | 1572   |  0.402% | 0      |  0.000% | 
 | 227  | Crobat             |  0.15262% | 5305   |  1.356% | 0      |  0.000% | 
 | 228  | Wigglytuff         |  0.14804% | 1810   |  0.463% | 0      |  0.000% | 
 | 229  | Wishiwashi         |  0.14655% | 1463   |  0.374% | 0      |  0.000% | 
 | 230  | Pachirisu          |  0.14514% | 3552   |  0.908% | 0      |  0.000% | 
 | 231  | Charizard          |  0.14292% | 1842   |  0.471% | 0      |  0.000% | 
 | 232  | Gardevoir          |  0.14273% | 5545   |  1.418% | 0      |  0.000% | 
 | 233  | Slowking           |  0.14072% | 3028   |  0.774% | 0      |  0.000% | 
 | 234  | Vaporeon           |  0.14058% | 4351   |  1.113% | 0      |  0.000% | 
 | 235  | Torterra           |  0.13275% | 1953   |  0.499% | 0      |  0.000% | 
 | 236  | Reuniclus          |  0.13204% | 3016   |  0.771% | 0      |  0.000% | 
 | 237  | Kommo-o-Totem      |  0.13048% | 149    |  0.038% | 0      |  0.000% | 
 | 238  | Mantine            |  0.12908% | 1298   |  0.332% | 0      |  0.000% | 
 | 239  | Manectric          |  0.12880% | 3027   |  0.774% | 0      |  0.000% | 
 | 240  | Escavalier         |  0.12849% | 1395   |  0.357% | 0      |  0.000% | 
 | 241  | Latias             |  0.12537% | 1719   |  0.440% | 0      |  0.000% | 
 | 242  | Cloyster           |  0.12358% | 4408   |  1.127% | 0      |  0.000% | 
 | 243  | Articuno           |  0.12334% | 2279   |  0.583% | 0      |  0.000% | 
 | 244  | Tornadus-Therian   |  0.12313% | 1414   |  0.362% | 0      |  0.000% | 
 | 245  | Golduck            |  0.12289% | 1623   |  0.415% | 0      |  0.000% | 
 | 246  | Slaking            |  0.12006% | 4042   |  1.034% | 0      |  0.000% | 
 | 247  | Passimian          |  0.11600% | 1229   |  0.314% | 0      |  0.000% | 
 | 248  | Dugtrio            |  0.11176% | 1064   |  0.272% | 0      |  0.000% | 
 | 249  | Accelgor           |  0.10935% | 1584   |  0.405% | 0      |  0.000% | 
 | 250  | Seismitoad         |  0.10713% | 1437   |  0.367% | 0      |  0.000% | 
 | 251  | Houndoom-Mega      |  0.10511% | 2248   |  0.575% | 0      |  0.000% | 
 | 252  | Galvantula         |  0.10410% | 4853   |  1.241% | 0      |  0.000% | 
 | 253  | Pikachu            |  0.10163% | 2100   |  0.537% | 0      |  0.000% | 
 | 254  | Exeggutor-Alola    |  0.10020% | 2427   |  0.621% | 0      |  0.000% | 
 | 255  | Ditto              |  0.09922% | 3828   |  0.979% | 0      |  0.000% | 
 | 256  | Hitmonlee          |  0.09520% | 1587   |  0.406% | 0      |  0.000% | 
 | 257  | Exploud            |  0.09512% | 1891   |  0.484% | 0      |  0.000% | 
 | 258  | Salazzle           |  0.09466% | 4299   |  1.099% | 0      |  0.000% | 
 | 259  | Silvally           |  0.09411% | 729    |  0.186% | 0      |  0.000% | 
 | 260  | Primeape           |  0.09409% | 2125   |  0.543% | 0      |  0.000% | 
 | 261  | Entei              |  0.09330% | 1116   |  0.285% | 0      |  0.000% | 
 | 262  | Eelektross         |  0.09047% | 3415   |  0.873% | 0      |  0.000% | 
 | 263  | Klefki             |  0.08921% | 4145   |  1.060% | 0      |  0.000% | 
 | 264  | Umbreon            |  0.08866% | 5868   |  1.500% | 0      |  0.000% | 
 | 265  | Xatu               |  0.08757% | 2330   |  0.596% | 0      |  0.000% | 
 | 266  | Raikou             |  0.08718% | 1476   |  0.377% | 0      |  0.000% | 
 | 267  | Deoxys-Speed       |  0.08391% | 1267   |  0.324% | 0      |  0.000% | 
 | 268  | Spinda             |  0.08367% | 2921   |  0.747% | 0      |  0.000% | 
 | 269  | Tangrowth          |  0.08317% | 2664   |  0.681% | 0      |  0.000% | 
 | 270  | Palossand          |  0.08083% | 2666   |  0.682% | 0      |  0.000% | 
 | 271  | Golem-Alola        |  0.08072% | 2867   |  0.733% | 0      |  0.000% | 
 | 272  | Musharna           |  0.08030% | 1701   |  0.435% | 0      |  0.000% | 
 | 273  | Masquerain         |  0.07990% | 2120   |  0.542% | 0      |  0.000% | 
 | 274  | Slurpuff           |  0.07964% | 1194   |  0.305% | 0      |  0.000% | 
 | 275  | Froslass           |  0.07804% | 2655   |  0.679% | 0      |  0.000% | 
 | 276  | Oricorio-Sensu     |  0.07769% | 2428   |  0.621% | 0      |  0.000% | 
 | 277  | Cobalion           |  0.07731% | 783    |  0.200% | 0      |  0.000% | 
 | 278  | Dusknoir           |  0.07574% | 2503   |  0.640% | 0      |  0.000% | 
 | 279  | Mandibuzz          |  0.07528% | 1519   |  0.388% | 0      |  0.000% | 
 | 280  | Seaking            |  0.07515% | 3104   |  0.794% | 0      |  0.000% | 
 | 281  | Registeel          |  0.07435% | 808    |  0.207% | 0      |  0.000% | 
 | 282  | Lycanroc           |  0.07416% | 1101   |  0.282% | 0      |  0.000% | 
 | 283  | Octillery          |  0.07400% | 1187   |  0.304% | 0      |  0.000% | 
 | 284  | Bibarel            |  0.07386% | 587    |  0.150% | 0      |  0.000% | 
 | 285  | Cinccino           |  0.07265% | 1839   |  0.470% | 0      |  0.000% | 
 | 286  | Charjabug          |  0.07231% | 909    |  0.232% | 0      |  0.000% | 
 | 287  | Stantler           |  0.07196% | 1339   |  0.342% | 0      |  0.000% | 
 | 288  | Leafeon            |  0.07011% | 1642   |  0.420% | 0      |  0.000% | 
 | 289  | Mismagius          |  0.06974% | 2049   |  0.524% | 0      |  0.000% | 
 | 290  | Noivern            |  0.06928% | 2859   |  0.731% | 0      |  0.000% | 
 | 291  | Glaceon            |  0.06889% | 1979   |  0.506% | 0      |  0.000% | 
 | 292  | Combusken          |  0.06558% | 251    |  0.064% | 0      |  0.000% | 
 | 293  | Audino-Mega        |  0.06526% | 7079   |  1.810% | 0      |  0.000% | 
 | 294  | Aggron-Mega        |  0.06479% | 2395   |  0.612% | 0      |  0.000% | 
 | 295  | Starmie            |  0.06439% | 3269   |  0.836% | 0      |  0.000% | 
 | 296  | Donphan            |  0.06370% | 862    |  0.220% | 0      |  0.000% | 
 | 297  | Electrode          |  0.06330% | 1827   |  0.467% | 0      |  0.000% | 
 | 298  | Decidueye          |  0.06275% | 2653   |  0.678% | 0      |  0.000% | 
 | 299  | Shaymin            |  0.06247% | 461    |  0.118% | 0      |  0.000% | 
 | 300  | Zebstrika          |  0.06087% | 1298   |  0.332% | 0      |  0.000% | 
 | 301  | Audino             |  0.06070% | 3786   |  0.968% | 0      |  0.000% | 
 | 302  | Marowak            |  0.05924% | 972    |  0.249% | 0      |  0.000% | 
 | 303  | Latios-Mega        |  0.05901% | 1086   |  0.278% | 0      |  0.000% | 
 | 304  | Vivillon           |  0.05754% | 1917   |  0.490% | 0      |  0.000% | 
 | 305  | Miltank            |  0.05733% | 1231   |  0.315% | 0      |  0.000% | 
 | 306  | Aurorus            |  0.05657% | 1947   |  0.498% | 0      |  0.000% | 
 | 307  | Togetic            |  0.05645% | 1613   |  0.412% | 0      |  0.000% | 
 | 308  | Vileplume          |  0.05590% | 993    |  0.254% | 0      |  0.000% | 
 | 309  | Parasect           |  0.05411% | 1009   |  0.258% | 0      |  0.000% | 
 | 310  | Wormadam-Trash     |  0.05351% | 230    |  0.059% | 0      |  0.000% | 
 | 311  | Swoobat            |  0.05300% | 2502   |  0.640% | 0      |  0.000% | 
 | 312  | Unfezant           |  0.05238% | 438    |  0.112% | 0      |  0.000% | 
 | 313  | Rotom-Frost        |  0.05202% | 861    |  0.220% | 0      |  0.000% | 
 | 314  | Ampharos           |  0.05123% | 863    |  0.221% | 0      |  0.000% | 
 | 315  | Virizion           |  0.05059% | 557    |  0.142% | 0      |  0.000% | 
 | 316  | Omastar            |  0.05040% | 1383   |  0.354% | 0      |  0.000% | 
 | 317  | Florges            |  0.04985% | 1900   |  0.486% | 0      |  0.000% | 
 | 318  | Walrein            |  0.04977% | 1245   |  0.318% | 0      |  0.000% | 
 | 319  | Dugtrio-Alola      |  0.04953% | 959    |  0.245% | 0      |  0.000% | 
 | 320  | Hitmonchan         |  0.04945% | 783    |  0.200% | 0      |  0.000% | 
 | 321  | Magneton           |  0.04903% | 534    |  0.137% | 0      |  0.000% | 
 | 322  | Minior             |  0.04891% | 1413   |  0.361% | 0      |  0.000% | 
 | 323  | Lycanroc-Dusk      |  0.04826% | 1919   |  0.491% | 0      |  0.000% | 
 | 324  | Lickilicky         |  0.04788% | 1354   |  0.346% | 0      |  0.000% | 
 | 325  | Swellow            |  0.04709% | 1967   |  0.503% | 0      |  0.000% | 
 | 326  | Volbeat            |  0.04665% | 1098   |  0.281% | 0      |  0.000% | 
 | 327  | Wobbuffet          |  0.04556% | 933    |  0.239% | 0      |  0.000% | 
 | 328  | Pinsir-Mega        |  0.04350% | 1405   |  0.359% | 0      |  0.000% | 
 | 329  | Haxorus            |  0.04332% | 1552   |  0.397% | 0      |  0.000% | 
 | 330  | Maractus           |  0.04222% | 789    |  0.202% | 0      |  0.000% | 
 | 331  | Palpitoad          |  0.04156% | 115    |  0.029% | 0      |  0.000% | 
 | 332  | Magmortar          |  0.04142% | 1084   |  0.277% | 0      |  0.000% | 
 | 333  | Aron               |  0.04088% | 584    |  0.149% | 0      |  0.000% | 
 | 334  | Guzzlord           |  0.04004% | 625    |  0.160% | 0      |  0.000% | 
 | 335  | Braixen            |  0.03922% | 179    |  0.046% | 0      |  0.000% | 
 | 336  | Klinklang          |  0.03893% | 925    |  0.237% | 0      |  0.000% | 
 | 337  | Poliwrath          |  0.03879% | 1295   |  0.331% | 0      |  0.000% | 
 | 338  | Victreebel         |  0.03866% | 1661   |  0.425% | 0      |  0.000% | 
 | 339  | Uxie               |  0.03806% | 706    |  0.181% | 0      |  0.000% | 
 | 340  | Basculin           |  0.03775% | 231    |  0.059% | 0      |  0.000% | 
 | 341  | Floatzel           |  0.03771% | 1274   |  0.326% | 0      |  0.000% | 
 | 342  | Carbink            |  0.03674% | 4158   |  1.063% | 0      |  0.000% | 
 | 343  | Claydol            |  0.03613% | 1284   |  0.328% | 0      |  0.000% | 
 | 344  | Sawk               |  0.03593% | 187    |  0.048% | 0      |  0.000% | 
 | 345  | Armaldo            |  0.03566% | 1337   |  0.342% | 0      |  0.000% | 
 | 346  | Pidgeot-Mega       |  0.03545% | 2456   |  0.628% | 0      |  0.000% | 
 | 347  | Delphox            |  0.03531% | 2678   |  0.685% | 0      |  0.000% | 
 | 348  | Mesprit            |  0.03482% | 216    |  0.055% | 0      |  0.000% | 
 | 349  | Glalie-Mega        |  0.03479% | 1515   |  0.387% | 0      |  0.000% | 
 | 350  | Vanilluxe          |  0.03468% | 1311   |  0.335% | 0      |  0.000% | 
 | 351  | Abomasnow          |  0.03452% | 608    |  0.155% | 0      |  0.000% | 
 | 352  | Absol-Mega         |  0.03445% | 1704   |  0.436% | 0      |  0.000% | 
 | 353  | Flareon            |  0.03383% | 1126   |  0.288% | 0      |  0.000% | 
 | 354  | Diggersby          |  0.03353% | 763    |  0.195% | 0      |  0.000% | 
 | 355  | Castform           |  0.03345% | 891    |  0.228% | 0      |  0.000% | 
 | 356  | Tentacruel         |  0.03286% | 2423   |  0.620% | 0      |  0.000% | 
 | 357  | Sceptile           |  0.03268% | 1979   |  0.506% | 0      |  0.000% | 
 | 358  | Purugly            |  0.03202% | 1186   |  0.303% | 0      |  0.000% | 
 | 359  | Cryogonal          |  0.03199% | 610    |  0.156% | 0      |  0.000% | 
 | 360  | Luxray             |  0.03190% | 1841   |  0.471% | 0      |  0.000% | 
 | 361  | Deoxys-Defense     |  0.03172% | 1609   |  0.411% | 0      |  0.000% | 
 | 362  | Dragalge           |  0.03143% | 1396   |  0.357% | 0      |  0.000% | 
 | 363  | Wailord            |  0.03142% | 554    |  0.142% | 0      |  0.000% | 
 | 364  | Honchkrow          |  0.03070% | 1939   |  0.496% | 0      |  0.000% | 
 | 365  | Weezing            |  0.03030% | 1868   |  0.478% | 0      |  0.000% | 
 | 366  | Pyukumuku          |  0.02942% | 1250   |  0.320% | 0      |  0.000% | 
 | 367  | Spiritomb          |  0.02905% | 1126   |  0.288% | 0      |  0.000% | 
 | 368  | Sigilyph           |  0.02902% | 1670   |  0.427% | 0      |  0.000% | 
 | 369  | Quagsire           |  0.02838% | 1243   |  0.318% | 0      |  0.000% | 
 | 370  | Feraligatr         |  0.02767% | 1418   |  0.363% | 0      |  0.000% | 
 | 371  | Liepard            |  0.02754% | 1455   |  0.372% | 0      |  0.000% | 
 | 372  | Houndoom           |  0.02654% | 810    |  0.207% | 0      |  0.000% | 
 | 373  | Celebi             |  0.02609% | 704    |  0.180% | 0      |  0.000% | 
 | 374  | Sharpedo-Mega      |  0.02543% | 1039   |  0.266% | 0      |  0.000% | 
 | 375  | Azelf              |  0.02480% | 1154   |  0.295% | 0      |  0.000% | 
 | 376  | Emolga             |  0.02470% | 1191   |  0.305% | 0      |  0.000% | 
 | 377  | Throh              |  0.02469% | 333    |  0.085% | 0      |  0.000% | 
 | 378  | Regirock           |  0.02443% | 727    |  0.186% | 0      |  0.000% | 
 | 379  | Heracross          |  0.02420% | 977    |  0.250% | 0      |  0.000% | 
 | 380  | Flygon             |  0.02411% | 2187   |  0.559% | 0      |  0.000% | 
 | 381  | Roserade           |  0.02346% | 2572   |  0.658% | 0      |  0.000% | 
 | 382  | Medicham           |  0.02295% | 1162   |  0.297% | 0      |  0.000% | 
 | 383  | Avalugg            |  0.02254% | 553    |  0.141% | 0      |  0.000% | 
 | 384  | Bellossom          |  0.02250% | 1907   |  0.488% | 0      |  0.000% | 
 | 385  | Regice             |  0.02226% | 1178   |  0.301% | 0      |  0.000% | 
 | 386  | Camerupt           |  0.02139% | 1062   |  0.272% | 0      |  0.000% | 
 | 387  | Sudowoodo          |  0.02137% | 583    |  0.149% | 0      |  0.000% | 
 | 388  | Tyrantrum          |  0.02084% | 1149   |  0.294% | 0      |  0.000% | 
 | 389  | Plusle             |  0.02045% | 1778   |  0.455% | 0      |  0.000% | 
 | 390  | Bewear             |  0.02027% | 990    |  0.253% | 0      |  0.000% | 
 | 391  | Skuntank           |  0.01996% | 1180   |  0.302% | 0      |  0.000% | 
 | 392  | Silvally-Ground    |  0.01974% | 236    |  0.060% | 0      |  0.000% | 
 | 393  | Machoke            |  0.01966% | 304    |  0.078% | 0      |  0.000% | 
 | 394  | Solrock            |  0.01960% | 516    |  0.132% | 0      |  0.000% | 
 | 395  | Oricorio           |  0.01943% | 1778   |  0.455% | 0      |  0.000% | 
 | 396  | Scyther            |  0.01942% | 666    |  0.170% | 0      |  0.000% | 
 | 397  | Beheeyem           |  0.01892% | 693    |  0.177% | 0      |  0.000% | 
 | 398  | Zygarde-10%        |  0.01887% | 252    |  0.064% | 0      |  0.000% | 
 | 399  | Illumise           |  0.01866% | 852    |  0.218% | 0      |  0.000% | 
 | 400  | Dedenne            |  0.01822% | 997    |  0.255% | 0      |  0.000% | 
 | 401  | Solosis            |  0.01816% | 98     |  0.025% | 0      |  0.000% | 
 | 402  | Granbull           |  0.01793% | 708    |  0.181% | 0      |  0.000% | 
 | 403  | Chesnaught         |  0.01787% | 1043   |  0.267% | 0      |  0.000% | 
 | 404  | Jumpluff           |  0.01778% | 1282   |  0.328% | 0      |  0.000% | 
 | 405  | Shiftry            |  0.01773% | 1210   |  0.309% | 0      |  0.000% | 
 | 406  | Girafarig          |  0.01769% | 934    |  0.239% | 0      |  0.000% | 
 | 407  | Aggron             |  0.01765% | 1595   |  0.408% | 0      |  0.000% | 
 | 408  | Golem              |  0.01737% | 646    |  0.165% | 0      |  0.000% | 
 | 409  | Piloswine          |  0.01722% | 306    |  0.078% | 0      |  0.000% | 
 | 410  | Gloom              |  0.01689% | 317    |  0.081% | 0      |  0.000% | 
 | 411  | Kingler            |  0.01644% | 631    |  0.161% | 0      |  0.000% | 
 | 412  | Kangaskhan         |  0.01641% | 727    |  0.186% | 0      |  0.000% | 
 | 413  | Jynx               |  0.01630% | 1243   |  0.318% | 0      |  0.000% | 
 | 414  | Meganium           |  0.01592% | 1454   |  0.372% | 0      |  0.000% | 
 | 415  | Riolu              |  0.01574% | 152    |  0.039% | 0      |  0.000% | 
 | 416  | Gourgeist-Super    |  0.01551% | 999    |  0.255% | 0      |  0.000% | 
 | 417  | Druddigon          |  0.01536% | 485    |  0.124% | 0      |  0.000% | 
 | 418  | Sandslash          |  0.01501% | 558    |  0.143% | 0      |  0.000% | 
 | 419  | Minun              |  0.01477% | 1035   |  0.265% | 0      |  0.000% | 
 | 420  | Steelix            |  0.01472% | 955    |  0.244% | 0      |  0.000% | 
 | 421  | Bouffalant         |  0.01471% | 523    |  0.134% | 0      |  0.000% | 
 | 422  | Crustle            |  0.01467% | 376    |  0.096% | 0      |  0.000% | 
 | 423  | Gothorita          |  0.01439% | 220    |  0.056% | 0      |  0.000% | 
 | 424  | Samurott           |  0.01398% | 725    |  0.185% | 0      |  0.000% | 
 | 425  | Vikavolt-Totem     |  0.01394% | 79     |  0.020% | 0      |  0.000% | 
 | 426  | Chatot             |  0.01382% | 626    |  0.160% | 0      |  0.000% | 
 | 427  | Gorebyss           |  0.01380% | 404    |  0.103% | 0      |  0.000% | 
 | 428  | Dhelmise           |  0.01305% | 1073   |  0.274% | 0      |  0.000% | 
 | 429  | Shiinotic          |  0.01250% | 971    |  0.248% | 0      |  0.000% | 
 | 430  | Qwilfish           |  0.01248% | 671    |  0.172% | 0      |  0.000% | 
 | 431  | Archeops           |  0.01212% | 1090   |  0.279% | 0      |  0.000% | 
 | 432  | Yanmega            |  0.01209% | 1204   |  0.308% | 0      |  0.000% | 
 | 433  | Carracosta         |  0.01178% | 670    |  0.171% | 0      |  0.000% | 
 | 434  | Haunter            |  0.01161% | 348    |  0.089% | 0      |  0.000% | 
 | 435  | Barbaracle         |  0.01157% | 429    |  0.110% | 0      |  0.000% | 
 | 436  | Pinsir             |  0.01138% | 211    |  0.054% | 0      |  0.000% | 
 | 437  | Gumshoos           |  0.01131% | 285    |  0.073% | 0      |  0.000% | 
 | 438  | Lycanroc-Midnight  |  0.01113% | 906    |  0.232% | 0      |  0.000% | 
 | 439  | Lumineon           |  0.01112% | 290    |  0.074% | 0      |  0.000% | 
 | 440  | Absol              |  0.01106% | 1115   |  0.285% | 0      |  0.000% | 
 | 441  | Seviper            |  0.01078% | 500    |  0.128% | 0      |  0.000% | 
 | 442  | Butterfree         |  0.01023% | 888    |  0.227% | 0      |  0.000% | 
 | 443  | Hoopa              |  0.01007% | 224    |  0.057% | 0      |  0.000% | 
 | 444  | Bastiodon          |  0.00993% | 788    |  0.201% | 0      |  0.000% | 
 | 445  | Mightyena          |  0.00952% | 517    |  0.132% | 0      |  0.000% | 
 | 446  | Emboar             |  0.00926% | 927    |  0.237% | 0      |  0.000% | 
 | 447  | Golurk             |  0.00910% | 1314   |  0.336% | 0      |  0.000% | 
 | 448  | Gligar             |  0.00899% | 185    |  0.047% | 0      |  0.000% | 
 | 449  | Duskull            |  0.00883% | 153    |  0.039% | 0      |  0.000% | 
 | 450  | Doublade           |  0.00875% | 473    |  0.121% | 0      |  0.000% | 
 | 451  | Jigglypuff         |  0.00842% | 232    |  0.059% | 0      |  0.000% | 
 | 452  | Toucannon          |  0.00798% | 413    |  0.106% | 0      |  0.000% | 
 | 453  | Smoochum           |  0.00786% | 88     |  0.023% | 0      |  0.000% | 
 | 454  | Leavanny           |  0.00728% | 602    |  0.154% | 0      |  0.000% | 
 | 455  | Rotom              |  0.00687% | 337    |  0.086% | 0      |  0.000% | 
 | 456  | Cacturne           |  0.00686% | 549    |  0.140% | 0      |  0.000% | 
 | 457  | Torracat           |  0.00684% | 111    |  0.028% | 0      |  0.000% | 
 | 458  | Clamperl           |  0.00646% | 154    |  0.039% | 0      |  0.000% | 
 | 459  | Slowpoke           |  0.00617% | 203    |  0.052% | 0      |  0.000% | 
 | 460  | Turtonator         |  0.00600% | 655    |  0.167% | 0      |  0.000% | 
 | 461  | Furret             |  0.00599% | 430    |  0.110% | 0      |  0.000% | 
 | 462  | Sunflora           |  0.00595% | 494    |  0.126% | 0      |  0.000% | 
 | 463  | Zangoose           |  0.00593% | 961    |  0.246% | 0      |  0.000% | 
 | 464  | Rapidash           |  0.00582% | 388    |  0.099% | 0      |  0.000% | 
 | 465  | Dewgong            |  0.00566% | 440    |  0.113% | 0      |  0.000% | 
 | 466  | Gourgeist-Large    |  0.00539% | 31     |  0.008% | 0      |  0.000% | 
 | 467  | Ninjask            |  0.00529% | 1785   |  0.456% | 0      |  0.000% | 
 | 468  | Trapinch           |  0.00522% | 69     |  0.018% | 0      |  0.000% | 
 | 469  | Swanna             |  0.00511% | 354    |  0.091% | 0      |  0.000% | 
 | 470  | Deoxys             |  0.00489% | 274    |  0.070% | 0      |  0.000% | 
 | 471  | Furfrou            |  0.00488% | 299    |  0.076% | 0      |  0.000% | 
 | 472  | Cottonee           |  0.00480% | 296    |  0.076% | 0      |  0.000% | 
 | 473  | Lopunny            |  0.00474% | 710    |  0.182% | 0      |  0.000% | 
 | 474  | Grumpig            |  0.00469% | 328    |  0.084% | 0      |  0.000% | 
 | 475  | Scraggy            |  0.00468% | 85     |  0.022% | 0      |  0.000% | 
 | 476  | Darumaka           |  0.00466% | 66     |  0.017% | 0      |  0.000% | 
 | 477  | Cranidos           |  0.00466% | 72     |  0.018% | 0      |  0.000% | 
 | 478  | Venomoth           |  0.00460% | 525    |  0.134% | 0      |  0.000% | 
 | 479  | Tropius            |  0.00460% | 824    |  0.211% | 0      |  0.000% | 
 | 480  | Relicanth          |  0.00458% | 156    |  0.040% | 0      |  0.000% | 
 | 481  | Pidove             |  0.00457% | 388    |  0.099% | 0      |  0.000% | 
 | 482  | Pyroar             |  0.00447% | 1840   |  0.470% | 0      |  0.000% | 
 | 483  | Farfetch'd         |  0.00443% | 607    |  0.155% | 0      |  0.000% | 
 | 484  | Wartortle          |  0.00443% | 220    |  0.056% | 0      |  0.000% | 
 | 485  | Delcatty           |  0.00437% | 587    |  0.150% | 0      |  0.000% | 
 | 486  | Graveler-Alola     |  0.00434% | 165    |  0.042% | 0      |  0.000% | 
 | 487  | Alomomola          |  0.00431% | 829    |  0.212% | 0      |  0.000% | 
 | 488  | Dunsparce          |  0.00431% | 1006   |  0.257% | 0      |  0.000% | 
 | 489  | Oricorio-Pa'u      |  0.00427% | 227    |  0.058% | 0      |  0.000% | 
 | 490  | Carnivine          |  0.00414% | 299    |  0.076% | 0      |  0.000% | 
 | 491  | Rotom-Fan          |  0.00404% | 215    |  0.055% | 0      |  0.000% | 
 | 492  | Dodrio             |  0.00395% | 359    |  0.092% | 0      |  0.000% | 
 | 493  | Whiscash           |  0.00390% | 280    |  0.072% | 0      |  0.000% | 
 | 494  | Pangoro            |  0.00383% | 751    |  0.192% | 0      |  0.000% | 
 | 495  | Lickitung          |  0.00361% | 210    |  0.054% | 0      |  0.000% | 
 | 496  | Eevee              |  0.00355% | 433    |  0.111% | 0      |  0.000% | 
 | 497  | Croagunk           |  0.00340% | 9      |  0.002% | 0      |  0.000% | 
 | 498  | Gourgeist          |  0.00320% | 361    |  0.092% | 0      |  0.000% | 
 | 499  | Numel              |  0.00314% | 571    |  0.146% | 0      |  0.000% | 
 | 500  | Marowak-Alola-Totem |  0.00313% | 40     |  0.010% | 0      |  0.000% | 
 | 501  | Gogoat             |  0.00282% | 823    |  0.210% | 0      |  0.000% | 
 | 502  | Ariados            |  0.00278% | 923    |  0.236% | 0      |  0.000% | 
 | 503  | Arbok              |  0.00274% | 1212   |  0.310% | 0      |  0.000% | 
 | 504  | Mareanie           |  0.00269% | 57     |  0.015% | 0      |  0.000% | 
 | 505  | Altaria            |  0.00265% | 398    |  0.102% | 0      |  0.000% | 
 | 506  | Salandit           |  0.00259% | 88     |  0.023% | 0      |  0.000% | 
 | 507  | Swalot             |  0.00248% | 294    |  0.075% | 0      |  0.000% | 
 | 508  | Golbat             |  0.00239% | 244    |  0.062% | 0      |  0.000% | 
 | 509  | Silvally-Poison    |  0.00238% | 42     |  0.011% | 0      |  0.000% | 
 | 510  | Electabuzz         |  0.00236% | 146    |  0.037% | 0      |  0.000% | 
 | 511  | Lampent            |  0.00233% | 34     |  0.009% | 0      |  0.000% | 
 | 512  | Simipour           |  0.00232% | 129    |  0.033% | 0      |  0.000% | 
 | 513  | Persian            |  0.00227% | 1187   |  0.304% | 0      |  0.000% | 
 | 514  | Komala             |  0.00222% | 586    |  0.150% | 0      |  0.000% | 
 | 515  | Sharpedo           |  0.00221% | 680    |  0.174% | 0      |  0.000% | 
 | 516  | Pidgeot            |  0.00220% | 198    |  0.051% | 0      |  0.000% | 
 | 517  | Gourgeist-Small    |  0.00218% | 483    |  0.123% | 0      |  0.000% | 
 | 518  | Munchlax           |  0.00211% | 198    |  0.051% | 0      |  0.000% | 
 | 519  | Mimikyu-Totem      |  0.00196% | 50     |  0.013% | 0      |  0.000% | 
 | 520  | Tangela            |  0.00191% | 242    |  0.062% | 0      |  0.000% | 
 | 521  | Garbodor           |  0.00190% | 559    |  0.143% | 0      |  0.000% | 
 | 522  | Lunatone           |  0.00186% | 470    |  0.120% | 0      |  0.000% | 
 | 523  | Goldeen            |  0.00183% | 5      |  0.001% | 0      |  0.000% | 
 | 524  | Hypno              |  0.00183% | 334    |  0.085% | 0      |  0.000% | 
 | 525  | Magcargo           |  0.00173% | 239    |  0.061% | 0      |  0.000% | 
 | 526  | Silvally-Steel     |  0.00171% | 83     |  0.021% | 0      |  0.000% | 
 | 527  | Misdreavus         |  0.00167% | 220    |  0.056% | 0      |  0.000% | 
 | 528  | Beedrill           |  0.00160% | 207    |  0.053% | 0      |  0.000% | 
 | 529  | Exeggcute          |  0.00155% | 59     |  0.015% | 0      |  0.000% | 
 | 530  | Probopass          |  0.00154% | 383    |  0.098% | 0      |  0.000% | 
 | 531  | Meditite           |  0.00151% | 53     |  0.014% | 0      |  0.000% | 
 | 532  | Paras              |  0.00144% | 14     |  0.004% | 0      |  0.000% | 
 | 533  | Mawile             |  0.00142% | 270    |  0.069% | 0      |  0.000% | 
 | 534  | Dragonair          |  0.00141% | 239    |  0.061% | 0      |  0.000% | 
 | 535  | Ivysaur            |  0.00139% | 155    |  0.040% | 0      |  0.000% | 
 | 536  | Silvally-Water     |  0.00133% | 106    |  0.027% | 0      |  0.000% | 
 | 537  | Mime Jr.           |  0.00127% | 47     |  0.012% | 0      |  0.000% | 
 | 538  | Rattata-Alola      |  0.00125% | 26     |  0.007% | 0      |  0.000% | 
 | 539  | Cosmoem            |  0.00124% | 30     |  0.008% | 0      |  0.000% | 
 | 540  | Vespiquen          |  0.00118% | 340    |  0.087% | 0      |  0.000% | 
 | 541  | Trumbeak           |  0.00118% | 49     |  0.013% | 0      |  0.000% | 
 | 542  | Delibird           |  0.00113% | 129    |  0.033% | 0      |  0.000% | 
 | 543  | Duosion            |  0.00111% | 45     |  0.012% | 0      |  0.000% | 
 | 544  | Silvally-Electric  |  0.00110% | 128    |  0.033% | 0      |  0.000% | 
 | 545  | Stunfisk           |  0.00105% | 264    |  0.068% | 0      |  0.000% | 
 | 546  | Banette            |  0.00101% | 306    |  0.078% | 0      |  0.000% | 
 | 547  | Silvally-Dragon    |  0.00097% | 130    |  0.033% | 0      |  0.000% | 
 | 548  | Seadra             |  0.00096% | 47     |  0.012% | 0      |  0.000% | 
 | 549  | Sneasel            |  0.00093% | 303    |  0.077% | 0      |  0.000% | 
 | 550  | Vigoroth           |  0.00089% | 36     |  0.009% | 0      |  0.000% | 
 | 551  | Ledyba             |  0.00081% | 52     |  0.013% | 0      |  0.000% | 
 | 552  | Metang             |  0.00080% | 48     |  0.012% | 0      |  0.000% | 
 | 553  | Huntail            |  0.00079% | 256    |  0.065% | 0      |  0.000% | 
 | 554  | Glalie             |  0.00075% | 56     |  0.014% | 0      |  0.000% | 
 | 555  | Corsola            |  0.00073% | 128    |  0.033% | 0      |  0.000% | 
 | 556  | Raticate-Alola     |  0.00069% | 157    |  0.040% | 0      |  0.000% | 
 | 557  | Chimecho           |  0.00068% | 665    |  0.170% | 0      |  0.000% | 
 | 558  | Igglybuff          |  0.00067% | 35     |  0.009% | 0      |  0.000% | 
 | 559  | Cleffa             |  0.00067% | 21     |  0.005% | 0      |  0.000% | 
 | 560  | Elgyem             |  0.00064% | 114    |  0.029% | 0      |  0.000% | 
 | 561  | Silvally-Flying    |  0.00061% | 30     |  0.008% | 0      |  0.000% | 
 | 562  | Muk                |  0.00060% | 238    |  0.061% | 0      |  0.000% | 
 | 563  | Diglett            |  0.00057% | 48     |  0.012% | 0      |  0.000% | 
 | 564  | Type: Null         |  0.00052% | 135    |  0.035% | 0      |  0.000% | 
 | 565  | Silvally-Ghost     |  0.00049% | 151    |  0.039% | 0      |  0.000% | 
 | 566  | Porygon            |  0.00048% | 72     |  0.018% | 0      |  0.000% | 
 | 567  | Ducklett           |  0.00045% | 19     |  0.005% | 0      |  0.000% | 
 | 568  | Phione             |  0.00045% | 40     |  0.010% | 0      |  0.000% | 
 | 569  | Heatmor            |  0.00044% | 335    |  0.086% | 0      |  0.000% | 
 | 570  | Lileep             |  0.00044% | 30     |  0.008% | 0      |  0.000% | 
 | 571  | Mothim             |  0.00040% | 82     |  0.021% | 0      |  0.000% | 
 | 572  | Watchog            |  0.00038% | 149    |  0.038% | 0      |  0.000% | 
 | 573  | Simisage           |  0.00038% | 102    |  0.026% | 0      |  0.000% | 
 | 574  | Silvally-Ice       |  0.00033% | 23     |  0.006% | 0      |  0.000% | 
 | 575  | Buneary            |  0.00033% | 63     |  0.016% | 0      |  0.000% | 
 | 576  | Swinub             |  0.00033% | 101    |  0.026% | 0      |  0.000% | 
 | 577  | Luvdisc            |  0.00032% | 137    |  0.035% | 0      |  0.000% | 
 | 578  | Kakuna             |  0.00029% | 20     |  0.005% | 0      |  0.000% | 
 | 579  | Whirlipede         |  0.00026% | 66     |  0.017% | 0      |  0.000% | 
 | 580  | Zorua              |  0.00026% | 18     |  0.005% | 0      |  0.000% | 
 | 581  | Noctowl            |  0.00026% | 686    |  0.175% | 0      |  0.000% | 
 | 582  | Silvally-Fighting  |  0.00024% | 28     |  0.007% | 0      |  0.000% | 
 | 583  | Electrike          |  0.00024% | 21     |  0.005% | 0      |  0.000% | 
 | 584  | Dustox             |  0.00024% | 87     |  0.022% | 0      |  0.000% | 
 | 585  | Zweilous           |  0.00023% | 30     |  0.008% | 0      |  0.000% | 
 | 586  | Beautifly          |  0.00023% | 137    |  0.035% | 0      |  0.000% | 
 | 587  | Bronzor            |  0.00022% | 23     |  0.006% | 0      |  0.000% | 
 | 588  | Roselia            |  0.00021% | 47     |  0.012% | 0      |  0.000% | 
 | 589  | Silvally-Fire      |  0.00021% | 91     |  0.023% | 0      |  0.000% | 
 | 590  | Ferroseed          |  0.00021% | 24     |  0.006% | 0      |  0.000% | 
 | 591  | Silvally-Bug       |  0.00020% | 38     |  0.010% | 0      |  0.000% | 
 | 592  | Spewpa             |  0.00020% | 45     |  0.012% | 0      |  0.000% | 
 | 593  | Rattata            |  0.00019% | 265    |  0.068% | 0      |  0.000% | 
 | 594  | Grovyle            |  0.00018% | 66     |  0.017% | 0      |  0.000% | 
 | 595  | Bidoof             |  0.00017% | 45     |  0.012% | 0      |  0.000% | 
 | 596  | Squirtle           |  0.00017% | 94     |  0.024% | 0      |  0.000% | 
 | 597  | Silvally-Fairy     |  0.00016% | 53     |  0.014% | 0      |  0.000% | 
 | 598  | Zigzagoon          |  0.00016% | 29     |  0.007% | 0      |  0.000% | 
 | 599  | Pikachu-Original   |  0.00016% | 66     |  0.017% | 0      |  0.000% | 
 | 600  | Yamask             |  0.00014% | 21     |  0.005% | 0      |  0.000% | 
 | 601  | Chinchou           |  0.00014% | 164    |  0.042% | 0      |  0.000% | 
 | 602  | Brionne            |  0.00012% | 16     |  0.004% | 0      |  0.000% | 
 | 603  | Ledian             |  0.00011% | 112    |  0.029% | 0      |  0.000% | 
 | 604  | Sliggoo            |  0.00011% | 18     |  0.005% | 0      |  0.000% | 
 | 605  | Raticate           |  0.00011% | 203    |  0.052% | 0      |  0.000% | 
 | 606  | Zubat              |  0.00010% | 11     |  0.003% | 0      |  0.000% | 
 | 607  | Yungoos            |  0.00010% | 5      |  0.001% | 0      |  0.000% | 
 | 608  | Simisear           |  0.00010% | 72     |  0.018% | 0      |  0.000% | 
 | 609  | Treecko            |  0.00009% | 28     |  0.007% | 0      |  0.000% | 
 | 610  | Krokorok           |  0.00009% | 13     |  0.003% | 0      |  0.000% | 
 | 611  | Silvally-Dark      |  0.00009% | 73     |  0.019% | 0      |  0.000% | 
 | 612  | Wynaut             |  0.00009% | 16     |  0.004% | 0      |  0.000% | 
 | 613  | Skiploom           |  0.00009% | 68     |  0.017% | 0      |  0.000% | 
 | 614  | Marshtomp          |  0.00009% | 28     |  0.007% | 0      |  0.000% | 
 | 615  | Nosepass           |  0.00008% | 81     |  0.021% | 0      |  0.000% | 
 | 616  | Shelgon            |  0.00008% | 52     |  0.013% | 0      |  0.000% | 
 | 617  | Azurill            |  0.00008% | 9      |  0.002% | 0      |  0.000% | 
 | 618  | Shroomish          |  0.00008% | 3      |  0.001% | 0      |  0.000% | 
 | 619  | Psyduck            |  0.00008% | 29     |  0.007% | 0      |  0.000% | 
 | 620  | Staryu             |  0.00007% | 12     |  0.003% | 0      |  0.000% | 
 | 621  | Seel               |  0.00007% | 22     |  0.006% | 0      |  0.000% | 
 | 622  | Horsea             |  0.00007% | 3      |  0.001% | 0      |  0.000% | 
 | 623  | Nuzleaf            |  0.00007% | 16     |  0.004% | 0      |  0.000% | 
 | 624  | Nidorino           |  0.00006% | 7      |  0.002% | 0      |  0.000% | 
 | 625  | Quilladin          |  0.00006% | 11     |  0.003% | 0      |  0.000% | 
 | 626  | Servine            |  0.00006% | 58     |  0.015% | 0      |  0.000% | 
 | 627  | Magnemite          |  0.00006% | 59     |  0.015% | 0      |  0.000% | 
 | 628  | Bulbasaur          |  0.00006% | 42     |  0.011% | 0      |  0.000% | 
 | 629  | Cubone             |  0.00006% | 28     |  0.007% | 0      |  0.000% | 
 | 630  | Magikarp           |  0.00005% | 64     |  0.016% | 0      |  0.000% | 
 | 631  | Snivy              |  0.00005% | 24     |  0.006% | 0      |  0.000% | 
 | 632  | Boldore            |  0.00005% | 53     |  0.014% | 0      |  0.000% | 
 | 633  | Mantyke            |  0.00005% | 26     |  0.007% | 0      |  0.000% | 
 | 634  | Geodude-Alola      |  0.00005% | 5      |  0.001% | 0      |  0.000% | 
 | 635  | Pumpkaboo-Super    |  0.00004% | 15     |  0.004% | 0      |  0.000% | 
 | 636  | Spheal             |  0.00004% | 35     |  0.009% | 0      |  0.000% | 
 | 637  | Pikachu-Unova      |  0.00004% | 8      |  0.002% | 0      |  0.000% | 
 | 638  | Vulpix-Alola       |  0.00004% | 26     |  0.007% | 0      |  0.000% | 
 | 639  | Morelull           |  0.00004% | 3      |  0.001% | 0      |  0.000% | 
 | 640  | Foongus            |  0.00004% | 13     |  0.003% | 0      |  0.000% | 
 | 641  | Pineco             |  0.00004% | 26     |  0.007% | 0      |  0.000% | 
 | 642  | Dwebble            |  0.00003% | 49     |  0.013% | 0      |  0.000% | 
 | 643  | Deerling           |  0.00003% | 6      |  0.002% | 0      |  0.000% | 
 | 644  | Bunnelby           |  0.00003% | 31     |  0.008% | 0      |  0.000% | 
 | 645  | Sandshrew-Alola    |  0.00003% | 47     |  0.012% | 0      |  0.000% | 
 | 646  | Ribombee-Totem     |  0.00003% | 20     |  0.005% | 0      |  0.000% | 
 | 647  | Weedle             |  0.00003% | 22     |  0.006% | 0      |  0.000% | 
 | 648  | Pichu              |  0.00003% | 116    |  0.030% | 0      |  0.000% | 
 | 649  | Bergmite           |  0.00003% | 20     |  0.005% | 0      |  0.000% | 
 | 650  | Araquanid-Totem    |  0.00003% | 14     |  0.004% | 0      |  0.000% | 
 | 651  | Bayleef            |  0.00002% | 56     |  0.014% | 0      |  0.000% | 
 | 652  | Wurmple            |  0.00002% | 3      |  0.001% | 0      |  0.000% | 
 | 653  | Kricketune         |  0.00002% | 177    |  0.045% | 0      |  0.000% | 
 | 654  | Phantump           |  0.00002% | 12     |  0.003% | 0      |  0.000% | 
 | 655  | Minccino           |  0.00002% | 13     |  0.003% | 0      |  0.000% | 
 | 656  | Spinarak           |  0.00002% | 3      |  0.001% | 0      |  0.000% | 
 | 657  | Poipole            |  0.00002% | 86     |  0.022% | 0      |  0.000% | 
 | 658  | Rowlet             |  0.00002% | 45     |  0.012% | 0      |  0.000% | 
 | 659  | Salazzle-Totem     |  0.00002% | 8      |  0.002% | 0      |  0.000% | 
 | 660  | Natu               |  0.00002% | 22     |  0.006% | 0      |  0.000% | 
 | 661  | Taillow            |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 662  | Metapod            |  0.00001% | 36     |  0.009% | 0      |  0.000% | 
 | 663  | Kirlia             |  0.00001% | 26     |  0.007% | 0      |  0.000% | 
 | 664  | Fearow             |  0.00001% | 138    |  0.035% | 0      |  0.000% | 
 | 665  | Venonat            |  0.00001% | 9      |  0.002% | 0      |  0.000% | 
 | 666  | Shellos            |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 667  | Pikachu-Partner    |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 668  | Doduo              |  0.00001% | 16     |  0.004% | 0      |  0.000% | 
 | 669  | Wormadam-Sandy     |  0.00001% | 49     |  0.013% | 0      |  0.000% | 
 | 670  | Quilava            |  0.00001% | 83     |  0.021% | 0      |  0.000% | 
 | 671  | Abra               |  0.00001% | 44     |  0.011% | 0      |  0.000% | 
 | 672  | Pikachu-Hoenn      |  0.00001% | 47     |  0.012% | 0      |  0.000% | 
 | 673  | Shuppet            |  0.00001% | 8      |  0.002% | 0      |  0.000% | 
 | 674  | Poliwhirl          |  0.00001% | 77     |  0.020% | 0      |  0.000% | 
 | 675  | Yanma              |  0.00001% | 29     |  0.007% | 0      |  0.000% | 
 | 676  | Pidgey             |  0.00001% | 9      |  0.002% | 0      |  0.000% | 
 | 677  | Mankey             |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 678  | Lurantis-Totem     |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 679  | Frillish           |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 680  | Pawniard           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 681  | Shellder           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 682  | Ralts              |  0.00000% | 84     |  0.021% | 0      |  0.000% | 
 | 683  | Caterpie           |  0.00000% | 29     |  0.007% | 0      |  0.000% | 
 | 684  | Onix               |  0.00000% | 91     |  0.023% | 0      |  0.000% | 
 | 685  | Meowth             |  0.00000% | 174    |  0.044% | 0      |  0.000% | 
 | 686  | Unown              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 687  | Klang              |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 688  | Grotle             |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 689  | Litten             |  0.00000% | 39     |  0.010% | 0      |  0.000% | 
 | 690  | Rockruff           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 691  | Dartrix            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 692  | Gastly             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 693  | Spearow            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 694  | Gumshoos-Totem     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 695  | Elekid             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 696  | Venipede           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 697  | Shinx              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 698  | Charmeleon         |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 699  | Mareep             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 700  | Mudbray            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 701  | Ponyta             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 702  | Marill             |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 703  | Silvally-Grass     |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 704  | Pancham            |  0.00000% | 32     |  0.008% | 0      |  0.000% | 
 | 705  | Pikachu-Alola      |  0.00000% | 41     |  0.010% | 0      |  0.000% | 
 | 706  | Kadabra            |  0.00000% | 51     |  0.013% | 0      |  0.000% | 
 | 707  | Cyndaquil          |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 708  | Lombre             |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 709  | Cascoon            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 710  | Silcoon            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 711  | Stunky             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 712  | Meowth-Alola       |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 713  | Tyrunt             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 714  | Teddiursa          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 715  | Larvesta           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 716  | Axew               |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 717  | Dewpider           |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 718  | Growlithe          |  0.00000% | 25     |  0.006% | 0      |  0.000% | 
 | 719  | Fletchinder        |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 720  | Gabite             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 721  | Dewott             |  0.00000% | 51     |  0.013% | 0      |  0.000% | 
 | 722  | Lairon             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 723  | Inkay              |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 724  | Buizel             |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 725  | Cacnea             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 726  | Happiny            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 727  | Nidorina           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 728  | Drifloon           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 729  | Monferno           |  0.00000% | 78     |  0.020% | 0      |  0.000% | 
 | 730  | Pignite            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 731  | Charmander         |  0.00000% | 25     |  0.006% | 0      |  0.000% | 
 | 732  | Togedemaru-Totem   |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 733  | Litwick            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 734  | Feebas             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 735  | Skitty             |  0.00000% | 42     |  0.011% | 0      |  0.000% | 
 | 736  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 737  | Chingling          |  0.00000% | 55     |  0.014% | 0      |  0.000% | 
 | 738  | Staravia           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 739  | Stufful            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 740  | Floette            |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 741  | Spritzee           |  0.00000% | 60     |  0.015% | 0      |  0.000% | 
 | 742  | Piplup             |  0.00000% | 40     |  0.010% | 0      |  0.000% | 
 | 743  | Swirlix            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 744  | Klink              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 745  | Makuhita           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 746  | Oshawott           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 747  | Snorunt            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 748  | Pikachu-Kalos      |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 749  | Snover             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 750  | Frogadier          |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 751  | Gothita            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 752  | Grimer-Alola       |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 753  | Tentacool          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 754  | Anorith            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 755  | Honedge            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 756  | Surskit            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 757  | Totodile           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 758  | Gible              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 759  | Togepi             |  0.00000% | 39     |  0.010% | 0      |  0.000% | 
 | 760  | Cherubi            |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 761  | Shieldon           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 762  | Fraxure            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 763  | Cubchoo            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 764  | Starly             |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 765  | Espurr             |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 766  | Phanpy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 767  | Vullaby            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 768  | Swadloon           |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 769  | Pikachu-Sinnoh     |  0.00000% | 41     |  0.010% | 0      |  0.000% | 
 | 770  | Aipom              |  0.00000% | 47     |  0.012% | 0      |  0.000% | 
 | 771  | Oddish             |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 772  | Chespin            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 773  | Ekans              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 774  | Drowzee            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 775  | Silvally-Rock      |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 776  | Crabrawler         |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 777  | Bellsprout         |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 778  | Seedot             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 779  | Fomantis           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 780  | Flabebe            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 781  | Eelektrik          |  0.00000% | 43     |  0.011% | 0      |  0.000% | 
 | 782  | Rufflet            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 783  | Pansear            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 784  | Glameow            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 785  | Amaura             |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 786  | Mienfoo            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 787  | Dratini            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 788  | Pupitar            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 789  | Corphish           |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 790  | Vanillish          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 791  | Rhyhorn            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 792  | Froakie            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 793  | Vulpix             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 794  | Silvally-Psychic   |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 795  | Tyrogue            |  0.00000% | 33     |  0.008% | 0      |  0.000% | 
 | 796  | Woobat             |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 797  | Mudkip             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 798  | Panpour            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 799  | Pansage            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 800  | Tranquill          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 801  | Sandile            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 802  | Hakamo-o           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 803  | Magby              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 804  | Koffing            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 805  | Drilbur            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 806  | Spoink             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 807  | Houndour           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 808  | Cutiefly           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 809  | Wormadam           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 810  | Bonsly             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 811  | Prinplup           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 812  | Sandshrew          |  0.00000% | 29     |  0.007% | 0      |  0.000% | 
 | 813  | Poliwag            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 814  | Bagon              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 815  | Larvitar           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 816  | Lillipup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 817  | Snubbull           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 818  | Slakoth            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 819  | Skrelp             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | Popplio            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 821  | Archen             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 822  | NidoranM           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 823  | Wooper             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Skiddo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 825  | Weepinbell         |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 826  | Diglett-Alola      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 827  | Sealeo             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 828  | Pumpkaboo          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 829  | Baltoy             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 830  | Gulpin             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 831  | Wingull            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Tepig              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 833  | Pidgeotto          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 834  | Chikorita          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 835  | Sewaddle           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 836  | Beldum             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 837  | Blitzle            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 838  | Sandygast          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 839  | Sunkern            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 840  | Skorupi            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 841  | Jangmo-o           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 842  | Hippopotas         |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 843  | Geodude            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 844  | Hoothoot           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 845  | Cosmog             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 846  | Tympole            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 847  | Swablu             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 848  | Chimchar           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 849  | Omanyte            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 850  | Flaaffy            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 851  | Voltorb            |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 852  | Gurdurr            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 853  | Karrablast         |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 854  | Nincada            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 855  | Turtwig            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 856  | Petilil            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 857  | Sentret            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 858  | Grimer             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 859  | Goomy              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 860  | Purrloin           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 861  | Pikipek            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 862  | Wailmer            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 863  | Litleo             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 864  | Croconaw           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 865  | Graveler           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 866  | Luxio              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 867  | Herdier            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 868  | Shelmet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 869  | Combee             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 870  | Scatterbug         |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 871  | Fennekin           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 872  | Golett             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 873  | Krabby             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 874  | Tirtouga           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 875  | Hoppip             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 876  | Fletchling         |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 877  | Torchic            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 878  | Burmy              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
