 Total battles: 202556
 Avg. weight/team: 0.052
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 32.15812% | 64026  | 15.805% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 26.43963% | 53626  | 13.237% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 22.70057% | 47336  | 11.685% | 0      |  0.000% | 
 | 4    | Tapu Fini          | 21.29835% | 34838  |  8.600% | 0      |  0.000% | 
 | 5    | Tapu Lele          | 19.85631% | 30364  |  7.495% | 0      |  0.000% | 
 | 6    | Kartana            | 14.60282% | 28892  |  7.132% | 0      |  0.000% | 
 | 7    | Metagross-Mega     | 14.60177% | 24124  |  5.955% | 0      |  0.000% | 
 | 8    | Amoonguss          | 12.17216% | 27040  |  6.675% | 0      |  0.000% | 
 | 9    | Zygarde            | 11.90017% | 13332  |  3.291% | 0      |  0.000% | 
 | 10   | Zapdos             | 11.32524% | 29845  |  7.367% | 0      |  0.000% | 
 | 11   | Tapu Bulu          | 10.47313% | 19310  |  4.767% | 0      |  0.000% | 
 | 12   | Charizard-Mega-Y   | 10.29264% | 36915  |  9.112% | 0      |  0.000% | 
 | 13   | Kommo-o            |  9.82508% | 23106  |  5.704% | 0      |  0.000% | 
 | 14   | Diancie            |  9.67839% | 10657  |  2.631% | 0      |  0.000% | 
 | 15   | Stakataka          |  9.01126% | 16483  |  4.069% | 0      |  0.000% | 
 | 16   | Volcanion          |  7.80152% | 13215  |  3.262% | 0      |  0.000% | 
 | 17   | Gastrodon          |  7.76069% | 28305  |  6.987% | 0      |  0.000% | 
 | 18   | Mew                |  7.73525% | 18335  |  4.526% | 0      |  0.000% | 
 | 19   | Salamence-Mega     |  7.46272% | 20782  |  5.130% | 0      |  0.000% | 
 | 20   | Camerupt-Mega      |  7.34319% | 15071  |  3.720% | 0      |  0.000% | 
 | 21   | Pelipper           |  7.20010% | 28779  |  7.104% | 0      |  0.000% | 
 | 22   | Cresselia          |  6.91007% | 20938  |  5.168% | 0      |  0.000% | 
 | 23   | Ferrothorn         |  6.73611% | 26559  |  6.556% | 0      |  0.000% | 
 | 24   | Porygon2           |  6.71479% | 17786  |  4.390% | 0      |  0.000% | 
 | 25   | Aegislash          |  6.59445% | 24648  |  6.084% | 0      |  0.000% | 
 | 26   | Swampert-Mega      |  6.44377% | 23367  |  5.768% | 0      |  0.000% | 
 | 27   | Genesect           |  6.30203% | 10743  |  2.652% | 0      |  0.000% | 
 | 28   | Tyranitar          |  5.97599% | 19406  |  4.790% | 0      |  0.000% | 
 | 29   | Gardevoir-Mega     |  5.81832% | 15849  |  3.912% | 0      |  0.000% | 
 | 30   | Volcarona          |  5.56032% | 21852  |  5.394% | 0      |  0.000% | 
 | 31   | Milotic            |  5.55670% | 24550  |  6.060% | 0      |  0.000% | 
 | 32   | Scrafty            |  5.48214% | 11530  |  2.846% | 0      |  0.000% | 
 | 33   | Mimikyu            |  5.41390% | 18020  |  4.448% | 0      |  0.000% | 
 | 34   | Hoopa-Unbound      |  5.39389% | 9069   |  2.239% | 0      |  0.000% | 
 | 35   | Heatran            |  5.35933% | 18061  |  4.458% | 0      |  0.000% | 
 | 36   | Kyurem-Black       |  5.14454% | 9738   |  2.404% | 0      |  0.000% | 
 | 37   | Diancie-Mega       |  5.05395% | 12922  |  3.190% | 0      |  0.000% | 
 | 38   | Gothitelle         |  4.89840% | 9454   |  2.334% | 0      |  0.000% | 
 | 39   | Celesteela         |  4.75665% | 22221  |  5.485% | 0      |  0.000% | 
 | 40   | Togedemaru         |  4.66690% | 8366   |  2.065% | 0      |  0.000% | 
 | 41   | Politoed           |  4.56481% | 15260  |  3.767% | 0      |  0.000% | 
 | 42   | Zeraora            |  4.45111% | 15897  |  3.924% | 0      |  0.000% | 
 | 43   | Tyranitar-Mega     |  4.30370% | 11300  |  2.789% | 0      |  0.000% | 
 | 44   | Excadrill          |  4.23988% | 11520  |  2.844% | 0      |  0.000% | 
 | 45   | Manectric-Mega     |  4.12279% | 11194  |  2.763% | 0      |  0.000% | 
 | 46   | Whimsicott         |  4.01379% | 23395  |  5.775% | 0      |  0.000% | 
 | 47   | Mawile-Mega        |  3.91738% | 11318  |  2.794% | 0      |  0.000% | 
 | 48   | Victini            |  3.83444% | 11291  |  2.787% | 0      |  0.000% | 
 | 49   | Smeargle           |  3.77751% | 11545  |  2.850% | 0      |  0.000% | 
 | 50   | Oranguru           |  3.76099% | 17162  |  4.236% | 0      |  0.000% | 
 | 51   | Suicune            |  3.73945% | 6138   |  1.515% | 0      |  0.000% | 
 | 52   | Venusaur-Mega      |  3.43589% | 12720  |  3.140% | 0      |  0.000% | 
 | 53   | Kingdra            |  3.25883% | 13853  |  3.420% | 0      |  0.000% | 
 | 54   | Garchomp           |  3.23608% | 22703  |  5.604% | 0      |  0.000% | 
 | 55   | Ludicolo           |  3.06204% | 12844  |  3.170% | 0      |  0.000% | 
 | 56   | Bruxish            |  2.97419% | 5738   |  1.416% | 0      |  0.000% | 
 | 57   | Deoxys-Attack      |  2.74594% | 8359   |  2.063% | 0      |  0.000% | 
 | 58   | Ninetales-Alola    |  2.74444% | 17514  |  4.323% | 0      |  0.000% | 
 | 59   | Bronzong           |  2.71781% | 7387   |  1.823% | 0      |  0.000% | 
 | 60   | Torkoal            |  2.63253% | 8842   |  2.183% | 0      |  0.000% | 
 | 61   | Weavile            |  2.40730% | 10961  |  2.706% | 0      |  0.000% | 
 | 62   | Thundurus-Therian  |  2.29419% | 7446   |  1.838% | 0      |  0.000% | 
 | 63   | Marowak-Alola      |  2.29217% | 10532  |  2.600% | 0      |  0.000% | 
 | 64   | Araquanid          |  2.25805% | 7503   |  1.852% | 0      |  0.000% | 
 | 65   | Scizor-Mega        |  2.23965% | 7591   |  1.874% | 0      |  0.000% | 
 | 66   | Persian-Alola      |  2.07397% | 5161   |  1.274% | 0      |  0.000% | 
 | 67   | Infernape          |  1.98619% | 7147   |  1.764% | 0      |  0.000% | 
 | 68   | Sceptile-Mega      |  1.90212% | 14506  |  3.581% | 0      |  0.000% | 
 | 69   | Xurkitree          |  1.88583% | 7679   |  1.896% | 0      |  0.000% | 
 | 70   | Togekiss           |  1.81181% | 17698  |  4.369% | 0      |  0.000% | 
 | 71   | Darkrai            |  1.69892% | 4676   |  1.154% | 0      |  0.000% | 
 | 72   | Abomasnow-Mega     |  1.69185% | 5093   |  1.257% | 0      |  0.000% | 
 | 73   | Raichu             |  1.67083% | 7659   |  1.891% | 0      |  0.000% | 
 | 74   | Terrakion          |  1.64335% | 7678   |  1.895% | 0      |  0.000% | 
 | 75   | Gigalith           |  1.59364% | 5100   |  1.259% | 0      |  0.000% | 
 | 76   | Gengar             |  1.57253% | 11755  |  2.902% | 0      |  0.000% | 
 | 77   | Rotom-Wash         |  1.51843% | 9281   |  2.291% | 0      |  0.000% | 
 | 78   | Azumarill          |  1.50163% | 8223   |  2.030% | 0      |  0.000% | 
 | 79   | Machamp            |  1.49665% | 5920   |  1.461% | 0      |  0.000% | 
 | 80   | Gyarados           |  1.48543% | 8256   |  2.038% | 0      |  0.000% | 
 | 81   | Blaziken           |  1.44586% | 6677   |  1.648% | 0      |  0.000% | 
 | 82   | Shaymin-Sky        |  1.41239% | 4490   |  1.108% | 0      |  0.000% | 
 | 83   | Lurantis           |  1.40452% | 3585   |  0.885% | 0      |  0.000% | 
 | 84   | Greninja-Ash       |  1.40271% | 14659  |  3.619% | 0      |  0.000% | 
 | 85   | Serperior          |  1.37789% | 12775  |  3.153% | 0      |  0.000% | 
 | 86   | Aromatisse         |  1.28381% | 3129   |  0.772% | 0      |  0.000% | 
 | 87   | Nihilego           |  1.28314% | 3609   |  0.891% | 0      |  0.000% | 
 | 88   | Blacephalon        |  1.27395% | 6637   |  1.638% | 0      |  0.000% | 
 | 89   | Meloetta           |  1.22382% | 2462   |  0.608% | 0      |  0.000% | 
 | 90   | Shuckle            |  1.20434% | 9781   |  2.414% | 0      |  0.000% | 
 | 91   | Venusaur           |  1.18277% | 9244   |  2.282% | 0      |  0.000% | 
 | 92   | Bisharp            |  1.15537% | 6303   |  1.556% | 0      |  0.000% | 
 | 93   | Comfey             |  1.10661% | 7095   |  1.751% | 0      |  0.000% | 
 | 94   | Greninja           |  1.09800% | 14126  |  3.487% | 0      |  0.000% | 
 | 95   | Aerodactyl-Mega    |  1.09572% | 6670   |  1.646% | 0      |  0.000% | 
 | 96   | Raichu-Alola       |  1.04057% | 5321   |  1.313% | 0      |  0.000% | 
 | 97   | Arcanine           |  1.03972% | 13510  |  3.335% | 0      |  0.000% | 
 | 98   | Braviary           |  1.03746% | 2406   |  0.594% | 0      |  0.000% | 
 | 99   | Dusclops           |  1.03413% | 4783   |  1.181% | 0      |  0.000% | 
 | 100  | Sylveon            |  1.02486% | 6876   |  1.697% | 0      |  0.000% | 
 | 101  | Hippowdon          |  1.01688% | 3906   |  0.964% | 0      |  0.000% | 
 | 102  | Hariyama           |  0.98929% | 2783   |  0.687% | 0      |  0.000% | 
 | 103  | Naganadel          |  0.97387% | 5653   |  1.395% | 0      |  0.000% | 
 | 104  | Dragonite          |  0.96489% | 9556   |  2.359% | 0      |  0.000% | 
 | 105  | Mamoswine          |  0.96027% | 4437   |  1.095% | 0      |  0.000% | 
 | 106  | Blissey            |  0.95315% | 4425   |  1.092% | 0      |  0.000% | 
 | 107  | Primarina          |  0.94519% | 4383   |  1.082% | 0      |  0.000% | 
 | 108  | Charizard-Mega-X   |  0.93813% | 7711   |  1.903% | 0      |  0.000% | 
 | 109  | Aerodactyl         |  0.92071% | 3011   |  0.743% | 0      |  0.000% | 
 | 110  | Chandelure         |  0.91948% | 6386   |  1.576% | 0      |  0.000% | 
 | 111  | Hitmontop          |  0.91347% | 5001   |  1.234% | 0      |  0.000% | 
 | 112  | Cradily            |  0.90732% | 6721   |  1.659% | 0      |  0.000% | 
 | 113  | Conkeldurr         |  0.90008% | 4796   |  1.184% | 0      |  0.000% | 
 | 114  | Gyarados-Mega      |  0.89570% | 5543   |  1.368% | 0      |  0.000% | 
 | 115  | Crabominable       |  0.87633% | 2514   |  0.621% | 0      |  0.000% | 
 | 116  | Pheromosa          |  0.82631% | 4867   |  1.201% | 0      |  0.000% | 
 | 117  | Landorus           |  0.82190% | 2634   |  0.650% | 0      |  0.000% | 
 | 118  | Durant             |  0.82173% | 2205   |  0.544% | 0      |  0.000% | 
 | 119  | Crawdaunt          |  0.82101% | 2809   |  0.693% | 0      |  0.000% | 
 | 120  | Drampa             |  0.81355% | 2540   |  0.627% | 0      |  0.000% | 
 | 121  | Breloom            |  0.78572% | 7420   |  1.832% | 0      |  0.000% | 
 | 122  | Tornadus           |  0.76924% | 1841   |  0.454% | 0      |  0.000% | 
 | 123  | Staraptor          |  0.74419% | 7846   |  1.937% | 0      |  0.000% | 
 | 124  | Jellicent          |  0.73646% | 2680   |  0.662% | 0      |  0.000% | 
 | 125  | Slowbro            |  0.72818% | 2854   |  0.704% | 0      |  0.000% | 
 | 126  | Drifblim           |  0.70149% | 2017   |  0.498% | 0      |  0.000% | 
 | 127  | Lucario            |  0.69905% | 4667   |  1.152% | 0      |  0.000% | 
 | 128  | Latias-Mega        |  0.69500% | 1974   |  0.487% | 0      |  0.000% | 
 | 129  | Clefable           |  0.69244% | 12507  |  3.087% | 0      |  0.000% | 
 | 130  | Jolteon            |  0.67630% | 6500   |  1.604% | 0      |  0.000% | 
 | 131  | Porygon-Z          |  0.67158% | 5391   |  1.331% | 0      |  0.000% | 
 | 132  | Chansey            |  0.66719% | 8548   |  2.110% | 0      |  0.000% | 
 | 133  | Heracross-Mega     |  0.65964% | 3956   |  0.977% | 0      |  0.000% | 
 | 134  | Magnezone          |  0.65433% | 3783   |  0.934% | 0      |  0.000% | 
 | 135  | Blastoise-Mega     |  0.65243% | 3940   |  0.973% | 0      |  0.000% | 
 | 136  | Lucario-Mega       |  0.64888% | 5689   |  1.404% | 0      |  0.000% | 
 | 137  | Tsareena           |  0.64846% | 2937   |  0.725% | 0      |  0.000% | 
 | 138  | Thundurus          |  0.62657% | 4831   |  1.193% | 0      |  0.000% | 
 | 139  | Hydreigon          |  0.62213% | 5004   |  1.235% | 0      |  0.000% | 
 | 140  | Hawlucha           |  0.60671% | 6648   |  1.641% | 0      |  0.000% | 
 | 141  | Slowbro-Mega       |  0.60069% | 3744   |  0.924% | 0      |  0.000% | 
 | 142  | Necrozma           |  0.59822% | 1069   |  0.264% | 0      |  0.000% | 
 | 143  | Lopunny-Mega       |  0.56858% | 7566   |  1.868% | 0      |  0.000% | 
 | 144  | Krookodile         |  0.56851% | 6372   |  1.573% | 0      |  0.000% | 
 | 145  | Clefairy           |  0.56759% | 4674   |  1.154% | 0      |  0.000% | 
 | 146  | Blaziken-Mega      |  0.55752% | 6370   |  1.572% | 0      |  0.000% | 
 | 147  | Mr. Mime           |  0.55496% | 3166   |  0.782% | 0      |  0.000% | 
 | 148  | Rotom-Heat         |  0.54346% | 2851   |  0.704% | 0      |  0.000% | 
 | 149  | Latias             |  0.53949% | 2908   |  0.718% | 0      |  0.000% | 
 | 150  | Muk-Alola          |  0.53560% | 9052   |  2.234% | 0      |  0.000% | 
 | 151  | Gallade            |  0.53497% | 2007   |  0.495% | 0      |  0.000% | 
 | 152  | Wishiwashi         |  0.53027% | 1901   |  0.469% | 0      |  0.000% | 
 | 153  | Lanturn            |  0.52795% | 4567   |  1.127% | 0      |  0.000% | 
 | 154  | Typhlosion         |  0.52494% | 6245   |  1.542% | 0      |  0.000% | 
 | 155  | Swampert           |  0.52145% | 3139   |  0.775% | 0      |  0.000% | 
 | 156  | Metagross          |  0.51283% | 6524   |  1.610% | 0      |  0.000% | 
 | 157  | Rhyperior          |  0.51089% | 3909   |  0.965% | 0      |  0.000% | 
 | 158  | Manectric          |  0.50584% | 3475   |  0.858% | 0      |  0.000% | 
 | 159  | Gallade-Mega       |  0.48213% | 4348   |  1.073% | 0      |  0.000% | 
 | 160  | Exeggutor          |  0.46644% | 1906   |  0.470% | 0      |  0.000% | 
 | 161  | Scizor             |  0.46295% | 3982   |  0.983% | 0      |  0.000% | 
 | 162  | Salamence          |  0.45841% | 4936   |  1.218% | 0      |  0.000% | 
 | 163  | Garchomp-Mega      |  0.45463% | 5606   |  1.384% | 0      |  0.000% | 
 | 164  | Banette-Mega       |  0.45369% | 3922   |  0.968% | 0      |  0.000% | 
 | 165  | Octillery          |  0.44216% | 986    |  0.243% | 0      |  0.000% | 
 | 166  | Shedinja           |  0.42379% | 14763  |  3.644% | 0      |  0.000% | 
 | 167  | Toxapex            |  0.42118% | 9309   |  2.298% | 0      |  0.000% | 
 | 168  | Gardevoir          |  0.41990% | 7000   |  1.728% | 0      |  0.000% | 
 | 169  | Keldeo             |  0.41849% | 2349   |  0.580% | 0      |  0.000% | 
 | 170  | Alakazam-Mega      |  0.39241% | 6576   |  1.623% | 0      |  0.000% | 
 | 171  | Medicham-Mega      |  0.38691% | 4187   |  1.034% | 0      |  0.000% | 
 | 172  | Vikavolt           |  0.38401% | 3781   |  0.933% | 0      |  0.000% | 
 | 173  | Regigigas          |  0.36962% | 3161   |  0.780% | 0      |  0.000% | 
 | 174  | Illumise           |  0.36436% | 1074   |  0.265% | 0      |  0.000% | 
 | 175  | Sableye-Mega       |  0.35852% | 5111   |  1.262% | 0      |  0.000% | 
 | 176  | Gliscor            |  0.35237% | 9482   |  2.341% | 0      |  0.000% | 
 | 177  | Murkrow            |  0.35073% | 4450   |  1.098% | 0      |  0.000% | 
 | 178  | Altaria-Mega       |  0.34725% | 2758   |  0.681% | 0      |  0.000% | 
 | 179  | Darmanitan         |  0.34108% | 2114   |  0.522% | 0      |  0.000% | 
 | 180  | Heliolisk          |  0.33701% | 4948   |  1.221% | 0      |  0.000% | 
 | 181  | Ninetales          |  0.32905% | 8899   |  2.197% | 0      |  0.000% | 
 | 182  | Raikou             |  0.32784% | 2054   |  0.507% | 0      |  0.000% | 
 | 183  | Alakazam           |  0.32665% | 5070   |  1.252% | 0      |  0.000% | 
 | 184  | Latios             |  0.32517% | 2235   |  0.552% | 0      |  0.000% | 
 | 185  | Cofagrigus         |  0.31877% | 6280   |  1.550% | 0      |  0.000% | 
 | 186  | Nidoqueen          |  0.31228% | 1665   |  0.411% | 0      |  0.000% | 
 | 187  | Sableye            |  0.30967% | 4177   |  1.031% | 0      |  0.000% | 
 | 188  | Aron               |  0.30836% | 604    |  0.149% | 0      |  0.000% | 
 | 189  | Blastoise          |  0.29507% | 2751   |  0.679% | 0      |  0.000% | 
 | 190  | Parasect           |  0.29116% | 1833   |  0.452% | 0      |  0.000% | 
 | 191  | Skarmory           |  0.28693% | 4513   |  1.114% | 0      |  0.000% | 
 | 192  | Entei              |  0.28589% | 900    |  0.222% | 0      |  0.000% | 
 | 193  | Scyther            |  0.27904% | 970    |  0.239% | 0      |  0.000% | 
 | 194  | Palossand          |  0.27654% | 2640   |  0.652% | 0      |  0.000% | 
 | 195  | Lilligant          |  0.27485% | 4766   |  1.176% | 0      |  0.000% | 
 | 196  | Golem-Alola        |  0.26806% | 2725   |  0.673% | 0      |  0.000% | 
 | 197  | Forretress         |  0.26709% | 2175   |  0.537% | 0      |  0.000% | 
 | 198  | Beedrill-Mega      |  0.26184% | 4271   |  1.054% | 0      |  0.000% | 
 | 199  | Accelgor           |  0.25975% | 1333   |  0.329% | 0      |  0.000% | 
 | 200  | Slowking           |  0.25952% | 2836   |  0.700% | 0      |  0.000% | 
 | 201  | Lapras             |  0.25848% | 3699   |  0.913% | 0      |  0.000% | 
 | 202  | Oricorio-Sensu     |  0.25719% | 2734   |  0.675% | 0      |  0.000% | 
 | 203  | Goodra             |  0.24597% | 4875   |  1.203% | 0      |  0.000% | 
 | 204  | Exeggutor-Alola    |  0.24579% | 2121   |  0.524% | 0      |  0.000% | 
 | 205  | Cloyster           |  0.24571% | 3973   |  0.981% | 0      |  0.000% | 
 | 206  | Rampardos          |  0.24537% | 1860   |  0.459% | 0      |  0.000% | 
 | 207  | Reuniclus          |  0.24401% | 3910   |  0.965% | 0      |  0.000% | 
 | 208  | Kabutops           |  0.23414% | 1538   |  0.380% | 0      |  0.000% | 
 | 209  | Ampharos-Mega      |  0.23340% | 2448   |  0.604% | 0      |  0.000% | 
 | 210  | Malamar            |  0.23301% | 7005   |  1.729% | 0      |  0.000% | 
 | 211  | Pachirisu          |  0.23097% | 3186   |  0.786% | 0      |  0.000% | 
 | 212  | Lycanroc           |  0.22760% | 1476   |  0.364% | 0      |  0.000% | 
 | 213  | Wigglytuff         |  0.22559% | 1395   |  0.344% | 0      |  0.000% | 
 | 214  | Steelix-Mega       |  0.22533% | 1890   |  0.467% | 0      |  0.000% | 
 | 215  | Meowstic           |  0.22531% | 3750   |  0.926% | 0      |  0.000% | 
 | 216  | Toxicroak          |  0.22129% | 5012   |  1.237% | 0      |  0.000% | 
 | 217  | Ambipom            |  0.21841% | 5225   |  1.290% | 0      |  0.000% | 
 | 218  | Bellossom          |  0.21132% | 1904   |  0.470% | 0      |  0.000% | 
 | 219  | Hitmonlee          |  0.20235% | 1495   |  0.369% | 0      |  0.000% | 
 | 220  | Klefki             |  0.20177% | 4641   |  1.146% | 0      |  0.000% | 
 | 221  | Audino-Mega        |  0.20084% | 7783   |  1.921% | 0      |  0.000% | 
 | 222  | Magmar             |  0.20063% | 674    |  0.166% | 0      |  0.000% | 
 | 223  | Sandslash-Alola    |  0.19871% | 2719   |  0.671% | 0      |  0.000% | 
 | 224  | Galvantula         |  0.19706% | 4276   |  1.056% | 0      |  0.000% | 
 | 225  | Linoone            |  0.19097% | 3035   |  0.749% | 0      |  0.000% | 
 | 226  | Oricorio-Pom-Pom   |  0.19092% | 5031   |  1.242% | 0      |  0.000% | 
 | 227  | Espeon             |  0.18624% | 6746   |  1.665% | 0      |  0.000% | 
 | 228  | Pinsir-Mega        |  0.18595% | 1256   |  0.310% | 0      |  0.000% | 
 | 229  | Talonflame         |  0.18565% | 5607   |  1.384% | 0      |  0.000% | 
 | 230  | Crobat             |  0.18540% | 5889   |  1.454% | 0      |  0.000% | 
 | 231  | Trevenant          |  0.18505% | 4750   |  1.173% | 0      |  0.000% | 
 | 232  | Buzzwole           |  0.18425% | 2506   |  0.619% | 0      |  0.000% | 
 | 233  | Ursaring           |  0.17954% | 1158   |  0.286% | 0      |  0.000% | 
 | 234  | Froslass           |  0.17750% | 2634   |  0.650% | 0      |  0.000% | 
 | 235  | Empoleon           |  0.17635% | 4283   |  1.057% | 0      |  0.000% | 
 | 236  | Slaking            |  0.17577% | 7112   |  1.756% | 0      |  0.000% | 
 | 237  | Nidoking           |  0.16151% | 3766   |  0.930% | 0      |  0.000% | 
 | 238  | Tauros             |  0.16092% | 3103   |  0.766% | 0      |  0.000% | 
 | 239  | Golisopod          |  0.15637% | 2971   |  0.733% | 0      |  0.000% | 
 | 240  | Moltres            |  0.14900% | 1062   |  0.262% | 0      |  0.000% | 
 | 241  | Drapion            |  0.14537% | 4351   |  1.074% | 0      |  0.000% | 
 | 242  | Escavalier         |  0.14532% | 1268   |  0.313% | 0      |  0.000% | 
 | 243  | Charizard          |  0.14276% | 2363   |  0.583% | 0      |  0.000% | 
 | 244  | Mandibuzz          |  0.13701% | 2191   |  0.541% | 0      |  0.000% | 
 | 245  | Miltank            |  0.13549% | 1598   |  0.394% | 0      |  0.000% | 
 | 246  | Sawsbuck           |  0.13540% | 2020   |  0.499% | 0      |  0.000% | 
 | 247  | Dhelmise           |  0.13521% | 1243   |  0.307% | 0      |  0.000% | 
 | 248  | Marowak            |  0.13130% | 2005   |  0.495% | 0      |  0.000% | 
 | 249  | Ribombee           |  0.13091% | 5339   |  1.318% | 0      |  0.000% | 
 | 250  | Electivire         |  0.12999% | 5868   |  1.448% | 0      |  0.000% | 
 | 251  | Shiftry            |  0.12853% | 1142   |  0.282% | 0      |  0.000% | 
 | 252  | Pikachu            |  0.12708% | 2232   |  0.551% | 0      |  0.000% | 
 | 253  | Kyurem             |  0.12665% | 326    |  0.080% | 0      |  0.000% | 
 | 254  | Druddigon          |  0.12630% | 720    |  0.178% | 0      |  0.000% | 
 | 255  | Aurorus            |  0.12575% | 1248   |  0.308% | 0      |  0.000% | 
 | 256  | Tornadus-Therian   |  0.12388% | 1199   |  0.296% | 0      |  0.000% | 
 | 257  | Houndoom-Mega      |  0.12273% | 2830   |  0.699% | 0      |  0.000% | 
 | 258  | Cobalion           |  0.11896% | 918    |  0.227% | 0      |  0.000% | 
 | 259  | Delphox            |  0.11791% | 2095   |  0.517% | 0      |  0.000% | 
 | 260  | Scolipede          |  0.11450% | 3503   |  0.865% | 0      |  0.000% | 
 | 261  | Rhydon             |  0.11403% | 1027   |  0.254% | 0      |  0.000% | 
 | 262  | Tangrowth          |  0.11379% | 2779   |  0.686% | 0      |  0.000% | 
 | 263  | Florges            |  0.11343% | 2141   |  0.528% | 0      |  0.000% | 
 | 264  | Lickilicky         |  0.11319% | 1415   |  0.349% | 0      |  0.000% | 
 | 265  | Xatu               |  0.10865% | 2233   |  0.551% | 0      |  0.000% | 
 | 266  | Musharna           |  0.10756% | 1925   |  0.475% | 0      |  0.000% | 
 | 267  | Togetic            |  0.10624% | 1799   |  0.444% | 0      |  0.000% | 
 | 268  | Ditto              |  0.10588% | 2966   |  0.732% | 0      |  0.000% | 
 | 269  | Salazzle           |  0.10420% | 4732   |  1.168% | 0      |  0.000% | 
 | 270  | Carbink            |  0.10391% | 4815   |  1.189% | 0      |  0.000% | 
 | 271  | Mudsdale           |  0.10386% | 1978   |  0.488% | 0      |  0.000% | 
 | 272  | Mienshao           |  0.10296% | 1813   |  0.448% | 0      |  0.000% | 
 | 273  | Seaking            |  0.10146% | 2933   |  0.724% | 0      |  0.000% | 
 | 274  | Passimian          |  0.10077% | 824    |  0.203% | 0      |  0.000% | 
 | 275  | Vaporeon           |  0.09941% | 5092   |  1.257% | 0      |  0.000% | 
 | 276  | Seismitoad         |  0.09902% | 1939   |  0.479% | 0      |  0.000% | 
 | 277  | Swellow            |  0.09788% | 1943   |  0.480% | 0      |  0.000% | 
 | 278  | Vivillon           |  0.09757% | 1591   |  0.393% | 0      |  0.000% | 
 | 279  | Zebstrika          |  0.09734% | 1511   |  0.373% | 0      |  0.000% | 
 | 280  | Articuno           |  0.09565% | 1721   |  0.425% | 0      |  0.000% | 
 | 281  | Decidueye          |  0.09536% | 2255   |  0.557% | 0      |  0.000% | 
 | 282  | Magmortar          |  0.09535% | 1258   |  0.311% | 0      |  0.000% | 
 | 283  | Umbreon            |  0.09480% | 5819   |  1.436% | 0      |  0.000% | 
 | 284  | Noivern            |  0.09470% | 3371   |  0.832% | 0      |  0.000% | 
 | 285  | Kecleon            |  0.09170% | 2430   |  0.600% | 0      |  0.000% | 
 | 286  | Vanilluxe          |  0.09067% | 746    |  0.184% | 0      |  0.000% | 
 | 287  | Golduck            |  0.09009% | 2062   |  0.509% | 0      |  0.000% | 
 | 288  | Spinda             |  0.08816% | 2867   |  0.708% | 0      |  0.000% | 
 | 289  | Stoutland          |  0.08576% | 1500   |  0.370% | 0      |  0.000% | 
 | 290  | Spiritomb          |  0.08534% | 1309   |  0.323% | 0      |  0.000% | 
 | 291  | Golurk             |  0.08533% | 1837   |  0.453% | 0      |  0.000% | 
 | 292  | Kommo-o-Totem      |  0.08218% | 114    |  0.028% | 0      |  0.000% | 
 | 293  | Deoxys-Speed       |  0.08199% | 1327   |  0.328% | 0      |  0.000% | 
 | 294  | Liepard            |  0.07930% | 2156   |  0.532% | 0      |  0.000% | 
 | 295  | Manaphy            |  0.07862% | 1657   |  0.409% | 0      |  0.000% | 
 | 296  | Electrode          |  0.07833% | 2141   |  0.528% | 0      |  0.000% | 
 | 297  | Feraligatr         |  0.07785% | 2660   |  0.657% | 0      |  0.000% | 
 | 298  | Aggron             |  0.07589% | 1855   |  0.458% | 0      |  0.000% | 
 | 299  | Arbok              |  0.07546% | 1172   |  0.289% | 0      |  0.000% | 
 | 300  | Beheeyem           |  0.07463% | 674    |  0.166% | 0      |  0.000% | 
 | 301  | Deoxys-Defense     |  0.07454% | 1975   |  0.488% | 0      |  0.000% | 
 | 302  | Eelektross         |  0.07404% | 3777   |  0.932% | 0      |  0.000% | 
 | 303  | Aggron-Mega        |  0.07357% | 2470   |  0.610% | 0      |  0.000% | 
 | 304  | Uxie               |  0.07237% | 768    |  0.190% | 0      |  0.000% | 
 | 305  | Charjabug          |  0.07162% | 728    |  0.180% | 0      |  0.000% | 
 | 306  | Latios-Mega        |  0.07098% | 1215   |  0.300% | 0      |  0.000% | 
 | 307  | Klinklang          |  0.07059% | 1275   |  0.315% | 0      |  0.000% | 
 | 308  | Medicham           |  0.07030% | 2815   |  0.695% | 0      |  0.000% | 
 | 309  | Sandslash          |  0.06983% | 529    |  0.131% | 0      |  0.000% | 
 | 310  | Cherrim            |  0.06978% | 1988   |  0.491% | 0      |  0.000% | 
 | 311  | Purugly            |  0.06865% | 1164   |  0.287% | 0      |  0.000% | 
 | 312  | Audino             |  0.06785% | 4079   |  1.007% | 0      |  0.000% | 
 | 313  | Ampharos           |  0.06758% | 1103   |  0.272% | 0      |  0.000% | 
 | 314  | Omastar            |  0.06608% | 1480   |  0.365% | 0      |  0.000% | 
 | 315  | Dugtrio            |  0.06433% | 1080   |  0.267% | 0      |  0.000% | 
 | 316  | Clawitzer          |  0.06399% | 1846   |  0.456% | 0      |  0.000% | 
 | 317  | Virizion           |  0.06364% | 514    |  0.127% | 0      |  0.000% | 
 | 318  | Luxray             |  0.06214% | 2321   |  0.573% | 0      |  0.000% | 
 | 319  | Donphan            |  0.06193% | 672    |  0.166% | 0      |  0.000% | 
 | 320  | Lycanroc-Dusk      |  0.06162% | 2587   |  0.639% | 0      |  0.000% | 
 | 321  | Stunfisk           |  0.06037% | 356    |  0.088% | 0      |  0.000% | 
 | 322  | Exploud            |  0.05745% | 2055   |  0.507% | 0      |  0.000% | 
 | 323  | Glaceon            |  0.05709% | 1717   |  0.424% | 0      |  0.000% | 
 | 324  | Tentacruel         |  0.05667% | 2535   |  0.626% | 0      |  0.000% | 
 | 325  | Meganium           |  0.05632% | 1472   |  0.363% | 0      |  0.000% | 
 | 326  | Plusle             |  0.05607% | 2110   |  0.521% | 0      |  0.000% | 
 | 327  | Granbull           |  0.05583% | 1004   |  0.248% | 0      |  0.000% | 
 | 328  | Sharpedo-Mega      |  0.05559% | 1137   |  0.281% | 0      |  0.000% | 
 | 329  | Starmie            |  0.05471% | 2329   |  0.575% | 0      |  0.000% | 
 | 330  | Wailord            |  0.05374% | 647    |  0.160% | 0      |  0.000% | 
 | 331  | Rotom-Frost        |  0.05330% | 590    |  0.146% | 0      |  0.000% | 
 | 332  | Mismagius          |  0.05276% | 1425   |  0.352% | 0      |  0.000% | 
 | 333  | Celebi             |  0.05233% | 887    |  0.219% | 0      |  0.000% | 
 | 334  | Zygarde-10%        |  0.05143% | 397    |  0.098% | 0      |  0.000% | 
 | 335  | Abomasnow          |  0.04971% | 851    |  0.210% | 0      |  0.000% | 
 | 336  | Rotom-Mow          |  0.04961% | 738    |  0.182% | 0      |  0.000% | 
 | 337  | Primeape           |  0.04906% | 1453   |  0.359% | 0      |  0.000% | 
 | 338  | Slurpuff           |  0.04821% | 1160   |  0.286% | 0      |  0.000% | 
 | 339  | Leafeon            |  0.04781% | 1617   |  0.399% | 0      |  0.000% | 
 | 340  | Zoroark            |  0.04775% | 2202   |  0.544% | 0      |  0.000% | 
 | 341  | Dragalge           |  0.04755% | 1543   |  0.381% | 0      |  0.000% | 
 | 342  | Swoobat            |  0.04708% | 2487   |  0.614% | 0      |  0.000% | 
 | 343  | Victreebel         |  0.04660% | 1307   |  0.323% | 0      |  0.000% | 
 | 344  | Volbeat            |  0.04634% | 963    |  0.238% | 0      |  0.000% | 
 | 345  | Beartic            |  0.04553% | 1678   |  0.414% | 0      |  0.000% | 
 | 346  | Qwilfish           |  0.04465% | 920    |  0.227% | 0      |  0.000% | 
 | 347  | Haxorus            |  0.04447% | 2195   |  0.542% | 0      |  0.000% | 
 | 348  | Maractus           |  0.04184% | 1209   |  0.298% | 0      |  0.000% | 
 | 349  | Armaldo            |  0.04125% | 1232   |  0.304% | 0      |  0.000% | 
 | 350  | Honchkrow          |  0.04079% | 1813   |  0.448% | 0      |  0.000% | 
 | 351  | Turtonator         |  0.04075% | 803    |  0.198% | 0      |  0.000% | 
 | 352  | Crustle            |  0.04028% | 435    |  0.107% | 0      |  0.000% | 
 | 353  | Bewear             |  0.03982% | 1000   |  0.247% | 0      |  0.000% | 
 | 354  | Chesnaught         |  0.03930% | 1020   |  0.252% | 0      |  0.000% | 
 | 355  | Glalie-Mega        |  0.03881% | 1319   |  0.326% | 0      |  0.000% | 
 | 356  | Torterra           |  0.03836% | 1868   |  0.461% | 0      |  0.000% | 
 | 357  | Pidgeot-Mega       |  0.03793% | 2017   |  0.498% | 0      |  0.000% | 
 | 358  | Wormadam           |  0.03739% | 61     |  0.015% | 0      |  0.000% | 
 | 359  | Shaymin            |  0.03739% | 222    |  0.055% | 0      |  0.000% | 
 | 360  | Throh              |  0.03666% | 490    |  0.121% | 0      |  0.000% | 
 | 361  | Regirock           |  0.03574% | 743    |  0.183% | 0      |  0.000% | 
 | 362  | Minior             |  0.03563% | 1375   |  0.339% | 0      |  0.000% | 
 | 363  | Hoopa              |  0.03510% | 302    |  0.075% | 0      |  0.000% | 
 | 364  | Hitmonchan         |  0.03488% | 1027   |  0.254% | 0      |  0.000% | 
 | 365  | Poliwrath          |  0.03456% | 1365   |  0.337% | 0      |  0.000% | 
 | 366  | Registeel          |  0.03438% | 685    |  0.169% | 0      |  0.000% | 
 | 367  | Jigglypuff         |  0.03420% | 329    |  0.081% | 0      |  0.000% | 
 | 368  | Cryogonal          |  0.03368% | 605    |  0.149% | 0      |  0.000% | 
 | 369  | Pyukumuku          |  0.03361% | 1675   |  0.413% | 0      |  0.000% | 
 | 370  | Jynx               |  0.03341% | 1505   |  0.372% | 0      |  0.000% | 
 | 371  | Vileplume          |  0.03329% | 888    |  0.219% | 0      |  0.000% | 
 | 372  | Azelf              |  0.03267% | 1039   |  0.256% | 0      |  0.000% | 
 | 373  | Dusknoir           |  0.03214% | 2879   |  0.711% | 0      |  0.000% | 
 | 374  | Oricorio           |  0.03179% | 1361   |  0.336% | 0      |  0.000% | 
 | 375  | Marowak-Alola-Totem |  0.03173% | 121    |  0.030% | 0      |  0.000% | 
 | 376  | Basculin           |  0.03113% | 243    |  0.060% | 0      |  0.000% | 
 | 377  | Claydol            |  0.03092% | 1194   |  0.295% | 0      |  0.000% | 
 | 378  | Munchlax           |  0.03068% | 122    |  0.030% | 0      |  0.000% | 
 | 379  | Sigilyph           |  0.03023% | 1342   |  0.331% | 0      |  0.000% | 
 | 380  | Magneton           |  0.03003% | 474    |  0.117% | 0      |  0.000% | 
 | 381  | Absol-Mega         |  0.02975% | 1964   |  0.485% | 0      |  0.000% | 
 | 382  | Flygon             |  0.02920% | 1792   |  0.442% | 0      |  0.000% | 
 | 383  | Diggersby          |  0.02911% | 930    |  0.230% | 0      |  0.000% | 
 | 384  | Walrein            |  0.02873% | 1122   |  0.277% | 0      |  0.000% | 
 | 385  | Duskull            |  0.02744% | 301    |  0.074% | 0      |  0.000% | 
 | 386  | Steelix            |  0.02724% | 1132   |  0.279% | 0      |  0.000% | 
 | 387  | Dedenne            |  0.02685% | 1142   |  0.282% | 0      |  0.000% | 
 | 388  | Floatzel           |  0.02678% | 1424   |  0.352% | 0      |  0.000% | 
 | 389  | Mantine            |  0.02654% | 935    |  0.231% | 0      |  0.000% | 
 | 390  | Minun              |  0.02645% | 1443   |  0.356% | 0      |  0.000% | 
 | 391  | Emboar             |  0.02638% | 861    |  0.213% | 0      |  0.000% | 
 | 392  | Tyrantrum          |  0.02595% | 1078   |  0.266% | 0      |  0.000% | 
 | 393  | Farfetch'd         |  0.02561% | 336    |  0.083% | 0      |  0.000% | 
 | 394  | Emolga             |  0.02553% | 1229   |  0.303% | 0      |  0.000% | 
 | 395  | Bouffalant         |  0.02549% | 624    |  0.154% | 0      |  0.000% | 
 | 396  | Masquerain         |  0.02528% | 1765   |  0.436% | 0      |  0.000% | 
 | 397  | Camerupt           |  0.02510% | 1295   |  0.320% | 0      |  0.000% | 
 | 398  | Doublade           |  0.02489% | 918    |  0.227% | 0      |  0.000% | 
 | 399  | Quagsire           |  0.02484% | 1307   |  0.323% | 0      |  0.000% | 
 | 400  | Sharpedo           |  0.02398% | 815    |  0.201% | 0      |  0.000% | 
 | 401  | Roserade           |  0.02376% | 3105   |  0.766% | 0      |  0.000% | 
 | 402  | Gothorita          |  0.02375% | 104    |  0.026% | 0      |  0.000% | 
 | 403  | Castform           |  0.02334% | 1166   |  0.288% | 0      |  0.000% | 
 | 404  | Heracross          |  0.02324% | 907    |  0.224% | 0      |  0.000% | 
 | 405  | Avalugg            |  0.02226% | 638    |  0.157% | 0      |  0.000% | 
 | 406  | Regice             |  0.02200% | 1026   |  0.253% | 0      |  0.000% | 
 | 407  | Flareon            |  0.02200% | 1248   |  0.308% | 0      |  0.000% | 
 | 408  | Clamperl           |  0.02174% | 362    |  0.089% | 0      |  0.000% | 
 | 409  | Shiinotic          |  0.02142% | 1165   |  0.288% | 0      |  0.000% | 
 | 410  | Weezing            |  0.02139% | 2275   |  0.562% | 0      |  0.000% | 
 | 411  | Psyduck            |  0.02043% | 84     |  0.021% | 0      |  0.000% | 
 | 412  | Silvally-Fighting  |  0.02035% | 16     |  0.004% | 0      |  0.000% | 
 | 413  | Vikavolt-Totem     |  0.02030% | 77     |  0.019% | 0      |  0.000% | 
 | 414  | Gorebyss           |  0.01983% | 718    |  0.177% | 0      |  0.000% | 
 | 415  | Stantler           |  0.01935% | 1445   |  0.357% | 0      |  0.000% | 
 | 416  | Sceptile           |  0.01929% | 1974   |  0.487% | 0      |  0.000% | 
 | 417  | Silvally           |  0.01890% | 455    |  0.112% | 0      |  0.000% | 
 | 418  | Pangoro            |  0.01881% | 793    |  0.196% | 0      |  0.000% | 
 | 419  | Kangaskhan         |  0.01834% | 568    |  0.140% | 0      |  0.000% | 
 | 420  | Yanmega            |  0.01769% | 1034   |  0.255% | 0      |  0.000% | 
 | 421  | Gligar             |  0.01764% | 244    |  0.060% | 0      |  0.000% | 
 | 422  | Solrock            |  0.01745% | 630    |  0.156% | 0      |  0.000% | 
 | 423  | Mesprit            |  0.01742% | 393    |  0.097% | 0      |  0.000% | 
 | 424  | Cinccino           |  0.01737% | 1738   |  0.429% | 0      |  0.000% | 
 | 425  | Probopass          |  0.01673% | 456    |  0.113% | 0      |  0.000% | 
 | 426  | Leavanny           |  0.01667% | 683    |  0.169% | 0      |  0.000% | 
 | 427  | Bastiodon          |  0.01656% | 618    |  0.153% | 0      |  0.000% | 
 | 428  | Lycanroc-Midnight  |  0.01650% | 759    |  0.187% | 0      |  0.000% | 
 | 429  | Tropius            |  0.01636% | 597    |  0.147% | 0      |  0.000% | 
 | 430  | Cacturne           |  0.01590% | 877    |  0.216% | 0      |  0.000% | 
 | 431  | Kingler            |  0.01540% | 670    |  0.165% | 0      |  0.000% | 
 | 432  | Guzzlord           |  0.01505% | 553    |  0.137% | 0      |  0.000% | 
 | 433  | Lopunny            |  0.01475% | 784    |  0.194% | 0      |  0.000% | 
 | 434  | Carracosta         |  0.01436% | 614    |  0.152% | 0      |  0.000% | 
 | 435  | Araquanid-Totem    |  0.01431% | 30     |  0.007% | 0      |  0.000% | 
 | 436  | Ninjask            |  0.01383% | 1938   |  0.478% | 0      |  0.000% | 
 | 437  | Delcatty           |  0.01372% | 804    |  0.198% | 0      |  0.000% | 
 | 438  | Dewgong            |  0.01364% | 1030   |  0.254% | 0      |  0.000% | 
 | 439  | Haunter            |  0.01357% | 801    |  0.198% | 0      |  0.000% | 
 | 440  | Gogoat             |  0.01334% | 750    |  0.185% | 0      |  0.000% | 
 | 441  | Absol              |  0.01296% | 923    |  0.228% | 0      |  0.000% | 
 | 442  | Eevee              |  0.01287% | 468    |  0.116% | 0      |  0.000% | 
 | 443  | Jumpluff           |  0.01232% | 732    |  0.181% | 0      |  0.000% | 
 | 444  | Silvally-Grass     |  0.01182% | 22     |  0.005% | 0      |  0.000% | 
 | 445  | Rotom-Fan          |  0.01182% | 161    |  0.040% | 0      |  0.000% | 
 | 446  | Darumaka           |  0.01166% | 143    |  0.035% | 0      |  0.000% | 
 | 447  | Lombre             |  0.01145% | 30     |  0.007% | 0      |  0.000% | 
 | 448  | Pyroar             |  0.01121% | 1514   |  0.374% | 0      |  0.000% | 
 | 449  | Unfezant           |  0.01115% | 431    |  0.106% | 0      |  0.000% | 
 | 450  | Zangoose           |  0.01047% | 600    |  0.148% | 0      |  0.000% | 
 | 451  | Braixen            |  0.01019% | 80     |  0.020% | 0      |  0.000% | 
 | 452  | Alomomola          |  0.00989% | 938    |  0.232% | 0      |  0.000% | 
 | 453  | Scraggy            |  0.00967% | 132    |  0.033% | 0      |  0.000% | 
 | 454  | Houndoom           |  0.00961% | 946    |  0.234% | 0      |  0.000% | 
 | 455  | Wobbuffet          |  0.00946% | 1837   |  0.453% | 0      |  0.000% | 
 | 456  | Solosis            |  0.00944% | 76     |  0.019% | 0      |  0.000% | 
 | 457  | Cranidos           |  0.00944% | 62     |  0.015% | 0      |  0.000% | 
 | 458  | Surskit            |  0.00908% | 25     |  0.006% | 0      |  0.000% | 
 | 459  | Gourgeist-Large    |  0.00860% | 31     |  0.008% | 0      |  0.000% | 
 | 460  | Chatot             |  0.00851% | 622    |  0.154% | 0      |  0.000% | 
 | 461  | Misdreavus         |  0.00849% | 537    |  0.133% | 0      |  0.000% | 
 | 462  | Dragonair          |  0.00846% | 470    |  0.116% | 0      |  0.000% | 
 | 463  | Sneasel            |  0.00788% | 490    |  0.121% | 0      |  0.000% | 
 | 464  | Girafarig          |  0.00771% | 1168   |  0.288% | 0      |  0.000% | 
 | 465  | Butterfree         |  0.00755% | 1300   |  0.321% | 0      |  0.000% | 
 | 466  | Toucannon          |  0.00752% | 857    |  0.212% | 0      |  0.000% | 
 | 467  | Dodrio             |  0.00739% | 589    |  0.145% | 0      |  0.000% | 
 | 468  | Skuntank           |  0.00724% | 1743   |  0.430% | 0      |  0.000% | 
 | 469  | Venomoth           |  0.00715% | 464    |  0.115% | 0      |  0.000% | 
 | 470  | Hypno              |  0.00706% | 631    |  0.156% | 0      |  0.000% | 
 | 471  | Chingling          |  0.00698% | 160    |  0.039% | 0      |  0.000% | 
 | 472  | Piplup             |  0.00685% | 100    |  0.025% | 0      |  0.000% | 
 | 473  | Wartortle          |  0.00670% | 330    |  0.081% | 0      |  0.000% | 
 | 474  | Archeops           |  0.00667% | 1192   |  0.294% | 0      |  0.000% | 
 | 475  | Noctowl            |  0.00659% | 424    |  0.105% | 0      |  0.000% | 
 | 476  | Gourgeist-Small    |  0.00634% | 310    |  0.077% | 0      |  0.000% | 
 | 477  | Type: Null         |  0.00561% | 119    |  0.029% | 0      |  0.000% | 
 | 478  | Barbaracle         |  0.00552% | 334    |  0.082% | 0      |  0.000% | 
 | 479  | Bibarel            |  0.00539% | 461    |  0.114% | 0      |  0.000% | 
 | 480  | Dunsparce          |  0.00537% | 986    |  0.243% | 0      |  0.000% | 
 | 481  | Gourgeist-Super    |  0.00535% | 1014   |  0.250% | 0      |  0.000% | 
 | 482  | Meditite           |  0.00521% | 150    |  0.037% | 0      |  0.000% | 
 | 483  | Furret             |  0.00489% | 484    |  0.119% | 0      |  0.000% | 
 | 484  | Gumshoos           |  0.00488% | 249    |  0.061% | 0      |  0.000% | 
 | 485  | Chimecho           |  0.00468% | 441    |  0.109% | 0      |  0.000% | 
 | 486  | Spritzee           |  0.00453% | 34     |  0.008% | 0      |  0.000% | 
 | 487  | Mawile             |  0.00450% | 338    |  0.083% | 0      |  0.000% | 
 | 488  | Persian            |  0.00439% | 1281   |  0.316% | 0      |  0.000% | 
 | 489  | Slowpoke           |  0.00434% | 142    |  0.035% | 0      |  0.000% | 
 | 490  | Magcargo           |  0.00434% | 386    |  0.095% | 0      |  0.000% | 
 | 491  | Ivysaur            |  0.00389% | 167    |  0.041% | 0      |  0.000% | 
 | 492  | Dugtrio-Alola      |  0.00387% | 940    |  0.232% | 0      |  0.000% | 
 | 493  | Rapidash           |  0.00380% | 459    |  0.113% | 0      |  0.000% | 
 | 494  | Mothim             |  0.00363% | 53     |  0.013% | 0      |  0.000% | 
 | 495  | Delibird           |  0.00335% | 143    |  0.035% | 0      |  0.000% | 
 | 496  | Cottonee           |  0.00327% | 163    |  0.040% | 0      |  0.000% | 
 | 497  | Swanna             |  0.00319% | 450    |  0.111% | 0      |  0.000% | 
 | 498  | Numel              |  0.00314% | 340    |  0.084% | 0      |  0.000% | 
 | 499  | Raticate-Alola     |  0.00295% | 566    |  0.140% | 0      |  0.000% | 
 | 500  | Raticate           |  0.00292% | 124    |  0.031% | 0      |  0.000% | 
 | 501  | Machoke            |  0.00290% | 130    |  0.032% | 0      |  0.000% | 
 | 502  | Altaria            |  0.00290% | 311    |  0.077% | 0      |  0.000% | 
 | 503  | Silvally-Steel     |  0.00286% | 142    |  0.035% | 0      |  0.000% | 
 | 504  | Rotom              |  0.00284% | 286    |  0.071% | 0      |  0.000% | 
 | 505  | Gloom              |  0.00279% | 605    |  0.149% | 0      |  0.000% | 
 | 506  | Ferroseed          |  0.00278% | 47     |  0.012% | 0      |  0.000% | 
 | 507  | Swalot             |  0.00275% | 337    |  0.083% | 0      |  0.000% | 
 | 508  | Ariados            |  0.00263% | 1197   |  0.295% | 0      |  0.000% | 
 | 509  | Vespiquen          |  0.00257% | 309    |  0.076% | 0      |  0.000% | 
 | 510  | Tangela            |  0.00251% | 342    |  0.084% | 0      |  0.000% | 
 | 511  | Simipour           |  0.00247% | 147    |  0.036% | 0      |  0.000% | 
 | 512  | Komala             |  0.00242% | 451    |  0.111% | 0      |  0.000% | 
 | 513  | Golem              |  0.00241% | 657    |  0.162% | 0      |  0.000% | 
 | 514  | Seviper            |  0.00239% | 341    |  0.084% | 0      |  0.000% | 
 | 515  | Pidgeot            |  0.00239% | 259    |  0.064% | 0      |  0.000% | 
 | 516  | Samurott           |  0.00238% | 511    |  0.126% | 0      |  0.000% | 
 | 517  | Mareanie           |  0.00238% | 114    |  0.028% | 0      |  0.000% | 
 | 518  | Furfrou            |  0.00238% | 232    |  0.057% | 0      |  0.000% | 
 | 519  | Stunky             |  0.00237% | 304    |  0.075% | 0      |  0.000% | 
 | 520  | Oricorio-Pa'u      |  0.00234% | 176    |  0.043% | 0      |  0.000% | 
 | 521  | Sentret            |  0.00221% | 17     |  0.004% | 0      |  0.000% | 
 | 522  | Trapinch           |  0.00220% | 57     |  0.014% | 0      |  0.000% | 
 | 523  | Huntail            |  0.00212% | 182    |  0.045% | 0      |  0.000% | 
 | 524  | Whiscash           |  0.00193% | 250    |  0.062% | 0      |  0.000% | 
 | 525  | Pumpkaboo-Super    |  0.00189% | 5      |  0.001% | 0      |  0.000% | 
 | 526  | Gourgeist          |  0.00186% | 352    |  0.087% | 0      |  0.000% | 
 | 527  | Seel               |  0.00183% | 18     |  0.004% | 0      |  0.000% | 
 | 528  | Torracat           |  0.00178% | 105    |  0.026% | 0      |  0.000% | 
 | 529  | Rattata            |  0.00172% | 197    |  0.049% | 0      |  0.000% | 
 | 530  | Zigzagoon          |  0.00171% | 19     |  0.005% | 0      |  0.000% | 
 | 531  | Bidoof             |  0.00165% | 37     |  0.009% | 0      |  0.000% | 
 | 532  | Abra               |  0.00162% | 60     |  0.015% | 0      |  0.000% | 
 | 533  | Paras              |  0.00162% | 36     |  0.009% | 0      |  0.000% | 
 | 534  | Rhyhorn            |  0.00161% | 7      |  0.002% | 0      |  0.000% | 
 | 535  | Glalie             |  0.00152% | 176    |  0.043% | 0      |  0.000% | 
 | 536  | Muk                |  0.00149% | 224    |  0.055% | 0      |  0.000% | 
 | 537  | Watchog            |  0.00147% | 345    |  0.085% | 0      |  0.000% | 
 | 538  | Taillow            |  0.00132% | 34     |  0.008% | 0      |  0.000% | 
 | 539  | Servine            |  0.00123% | 84     |  0.021% | 0      |  0.000% | 
 | 540  | Frillish           |  0.00109% | 29     |  0.007% | 0      |  0.000% | 
 | 541  | Lunatone           |  0.00108% | 321    |  0.079% | 0      |  0.000% | 
 | 542  | Mightyena          |  0.00106% | 771    |  0.190% | 0      |  0.000% | 
 | 543  | Wormadam-Sandy     |  0.00105% | 110    |  0.027% | 0      |  0.000% | 
 | 544  | Golbat             |  0.00102% | 217    |  0.054% | 0      |  0.000% | 
 | 545  | Fearow             |  0.00101% | 122    |  0.030% | 0      |  0.000% | 
 | 546  | Shroomish          |  0.00099% | 14     |  0.003% | 0      |  0.000% | 
 | 547  | Pineco             |  0.00095% | 55     |  0.014% | 0      |  0.000% | 
 | 548  | Luvdisc            |  0.00095% | 107    |  0.026% | 0      |  0.000% | 
 | 549  | Spheal             |  0.00091% | 37     |  0.009% | 0      |  0.000% | 
 | 550  | Lumineon           |  0.00091% | 379    |  0.094% | 0      |  0.000% | 
 | 551  | Fletchinder        |  0.00091% | 18     |  0.004% | 0      |  0.000% | 
 | 552  | Sawk               |  0.00090% | 223    |  0.055% | 0      |  0.000% | 
 | 553  | Hippopotas         |  0.00086% | 7      |  0.002% | 0      |  0.000% | 
 | 554  | Sliggoo            |  0.00085% | 57     |  0.014% | 0      |  0.000% | 
 | 555  | Shelgon            |  0.00082% | 30     |  0.007% | 0      |  0.000% | 
 | 556  | Grumpig            |  0.00079% | 430    |  0.106% | 0      |  0.000% | 
 | 557  | Combusken          |  0.00078% | 90     |  0.022% | 0      |  0.000% | 
 | 558  | Natu               |  0.00077% | 36     |  0.009% | 0      |  0.000% | 
 | 559  | Gabite             |  0.00072% | 18     |  0.004% | 0      |  0.000% | 
 | 560  | Pinsir             |  0.00068% | 182    |  0.045% | 0      |  0.000% | 
 | 561  | Lickitung          |  0.00061% | 386    |  0.095% | 0      |  0.000% | 
 | 562  | Electabuzz         |  0.00056% | 300    |  0.074% | 0      |  0.000% | 
 | 563  | Graveler-Alola     |  0.00054% | 118    |  0.029% | 0      |  0.000% | 
 | 564  | Dustox             |  0.00054% | 70     |  0.017% | 0      |  0.000% | 
 | 565  | Silvally-Dragon    |  0.00052% | 66     |  0.016% | 0      |  0.000% | 
 | 566  | Exeggcute          |  0.00052% | 14     |  0.003% | 0      |  0.000% | 
 | 567  | Spewpa             |  0.00050% | 20     |  0.005% | 0      |  0.000% | 
 | 568  | Deoxys             |  0.00044% | 306    |  0.076% | 0      |  0.000% | 
 | 569  | Lairon             |  0.00044% | 35     |  0.009% | 0      |  0.000% | 
 | 570  | Sunflora           |  0.00043% | 212    |  0.052% | 0      |  0.000% | 
 | 571  | Riolu              |  0.00043% | 138    |  0.034% | 0      |  0.000% | 
 | 572  | Piloswine          |  0.00042% | 193    |  0.048% | 0      |  0.000% | 
 | 573  | Aipom              |  0.00040% | 63     |  0.016% | 0      |  0.000% | 
 | 574  | Squirtle           |  0.00039% | 58     |  0.014% | 0      |  0.000% | 
 | 575  | Rowlet             |  0.00037% | 143    |  0.035% | 0      |  0.000% | 
 | 576  | Pichu              |  0.00036% | 140    |  0.035% | 0      |  0.000% | 
 | 577  | Tentacool          |  0.00036% | 84     |  0.021% | 0      |  0.000% | 
 | 578  | Meowth             |  0.00034% | 47     |  0.012% | 0      |  0.000% | 
 | 579  | Goldeen            |  0.00034% | 3      |  0.001% | 0      |  0.000% | 
 | 580  | Kricketune         |  0.00033% | 105    |  0.026% | 0      |  0.000% | 
 | 581  | Elekid             |  0.00032% | 3      |  0.001% | 0      |  0.000% | 
 | 582  | Relicanth          |  0.00031% | 93     |  0.023% | 0      |  0.000% | 
 | 583  | Silvally-Poison    |  0.00030% | 43     |  0.011% | 0      |  0.000% | 
 | 584  | Boldore            |  0.00030% | 14     |  0.003% | 0      |  0.000% | 
 | 585  | Phione             |  0.00030% | 32     |  0.008% | 0      |  0.000% | 
 | 586  | Cleffa             |  0.00030% | 13     |  0.003% | 0      |  0.000% | 
 | 587  | Wooper             |  0.00030% | 5      |  0.001% | 0      |  0.000% | 
 | 588  | Yamask             |  0.00026% | 21     |  0.005% | 0      |  0.000% | 
 | 589  | Duosion            |  0.00025% | 15     |  0.004% | 0      |  0.000% | 
 | 590  | Sudowoodo          |  0.00025% | 331    |  0.082% | 0      |  0.000% | 
 | 591  | Magnemite          |  0.00025% | 40     |  0.010% | 0      |  0.000% | 
 | 592  | Chinchou           |  0.00023% | 59     |  0.015% | 0      |  0.000% | 
 | 593  | Salandit           |  0.00022% | 78     |  0.019% | 0      |  0.000% | 
 | 594  | Poliwhirl          |  0.00021% | 75     |  0.019% | 0      |  0.000% | 
 | 595  | Nosepass           |  0.00021% | 49     |  0.012% | 0      |  0.000% | 
 | 596  | Floette            |  0.00020% | 13     |  0.003% | 0      |  0.000% | 
 | 597  | Bulbasaur          |  0.00020% | 29     |  0.007% | 0      |  0.000% | 
 | 598  | Litten             |  0.00018% | 15     |  0.004% | 0      |  0.000% | 
 | 599  | Minccino           |  0.00017% | 25     |  0.006% | 0      |  0.000% | 
 | 600  | Garbodor           |  0.00017% | 453    |  0.112% | 0      |  0.000% | 
 | 601  | Silvally-Ice       |  0.00017% | 38     |  0.009% | 0      |  0.000% | 
 | 602  | Heatmor            |  0.00015% | 400    |  0.099% | 0      |  0.000% | 
 | 603  | Silvally-Fire      |  0.00015% | 69     |  0.017% | 0      |  0.000% | 
 | 604  | Sealeo             |  0.00013% | 15     |  0.004% | 0      |  0.000% | 
 | 605  | Pupitar            |  0.00013% | 13     |  0.003% | 0      |  0.000% | 
 | 606  | Vulpix             |  0.00013% | 23     |  0.006% | 0      |  0.000% | 
 | 607  | Corsola            |  0.00012% | 159    |  0.039% | 0      |  0.000% | 
 | 608  | Fraxure            |  0.00011% | 7      |  0.002% | 0      |  0.000% | 
 | 609  | Magikarp           |  0.00011% | 61     |  0.015% | 0      |  0.000% | 
 | 610  | Pikachu-Kalos      |  0.00010% | 32     |  0.008% | 0      |  0.000% | 
 | 611  | Pikachu-Partner    |  0.00010% | 12     |  0.003% | 0      |  0.000% | 
 | 612  | Zweilous           |  0.00010% | 15     |  0.004% | 0      |  0.000% | 
 | 613  | Roselia            |  0.00010% | 61     |  0.015% | 0      |  0.000% | 
 | 614  | Beautifly          |  0.00010% | 99     |  0.024% | 0      |  0.000% | 
 | 615  | Bronzor            |  0.00010% | 74     |  0.018% | 0      |  0.000% | 
 | 616  | Swadloon           |  0.00008% | 26     |  0.006% | 0      |  0.000% | 
 | 617  | Hakamo-o           |  0.00008% | 29     |  0.007% | 0      |  0.000% | 
 | 618  | Carnivine          |  0.00008% | 203    |  0.050% | 0      |  0.000% | 
 | 619  | Eelektrik          |  0.00008% | 10     |  0.002% | 0      |  0.000% | 
 | 620  | Onix               |  0.00008% | 123    |  0.030% | 0      |  0.000% | 
 | 621  | Mime Jr.           |  0.00008% | 256    |  0.063% | 0      |  0.000% | 
 | 622  | Combee             |  0.00007% | 27     |  0.007% | 0      |  0.000% | 
 | 623  | Cubone             |  0.00007% | 17     |  0.004% | 0      |  0.000% | 
 | 624  | Treecko            |  0.00007% | 17     |  0.004% | 0      |  0.000% | 
 | 625  | Loudred            |  0.00007% | 3      |  0.001% | 0      |  0.000% | 
 | 626  | Mimikyu-Totem      |  0.00006% | 33     |  0.008% | 0      |  0.000% | 
 | 627  | Grimer-Alola       |  0.00005% | 41     |  0.010% | 0      |  0.000% | 
 | 628  | Quilava            |  0.00005% | 67     |  0.017% | 0      |  0.000% | 
 | 629  | Wynaut             |  0.00005% | 18     |  0.004% | 0      |  0.000% | 
 | 630  | Doduo              |  0.00005% | 35     |  0.009% | 0      |  0.000% | 
 | 631  | Phantump           |  0.00005% | 34     |  0.008% | 0      |  0.000% | 
 | 632  | Starly             |  0.00004% | 1      |  0.000% | 0      |  0.000% | 
 | 633  | Poliwag            |  0.00004% | 1      |  0.000% | 0      |  0.000% | 
 | 634  | Bergmite           |  0.00004% | 17     |  0.004% | 0      |  0.000% | 
 | 635  | Omanyte            |  0.00004% | 6      |  0.001% | 0      |  0.000% | 
 | 636  | Lampent            |  0.00004% | 22     |  0.005% | 0      |  0.000% | 
 | 637  | Silvally-Water     |  0.00004% | 61     |  0.015% | 0      |  0.000% | 
 | 638  | Simisage           |  0.00004% | 109    |  0.027% | 0      |  0.000% | 
 | 639  | Silvally-Flying    |  0.00004% | 21     |  0.005% | 0      |  0.000% | 
 | 640  | Karrablast         |  0.00003% | 8      |  0.002% | 0      |  0.000% | 
 | 641  | Wormadam-Trash     |  0.00003% | 149    |  0.037% | 0      |  0.000% | 
 | 642  | Pikachu-Alola      |  0.00003% | 54     |  0.013% | 0      |  0.000% | 
 | 643  | Swirlix            |  0.00003% | 16     |  0.004% | 0      |  0.000% | 
 | 644  | Poipole            |  0.00003% | 50     |  0.012% | 0      |  0.000% | 
 | 645  | Remoraid           |  0.00003% | 13     |  0.003% | 0      |  0.000% | 
 | 646  | Mantyke            |  0.00003% | 41     |  0.010% | 0      |  0.000% | 
 | 647  | Dewott             |  0.00003% | 42     |  0.010% | 0      |  0.000% | 
 | 648  | Bayleef            |  0.00003% | 67     |  0.017% | 0      |  0.000% | 
 | 649  | Bellsprout         |  0.00003% | 26     |  0.006% | 0      |  0.000% | 
 | 650  | Vulpix-Alola       |  0.00003% | 20     |  0.005% | 0      |  0.000% | 
 | 651  | Unown              |  0.00002% | 32     |  0.008% | 0      |  0.000% | 
 | 652  | Woobat             |  0.00002% | 9      |  0.002% | 0      |  0.000% | 
 | 653  | Snubbull           |  0.00002% | 3      |  0.001% | 0      |  0.000% | 
 | 654  | Cosmoem            |  0.00002% | 63     |  0.016% | 0      |  0.000% | 
 | 655  | Silvally-Fairy     |  0.00002% | 66     |  0.016% | 0      |  0.000% | 
 | 656  | Geodude-Alola      |  0.00002% | 11     |  0.003% | 0      |  0.000% | 
 | 657  | Diglett            |  0.00002% | 80     |  0.020% | 0      |  0.000% | 
 | 658  | Vigoroth           |  0.00002% | 118    |  0.029% | 0      |  0.000% | 
 | 659  | Marshtomp          |  0.00002% | 25     |  0.006% | 0      |  0.000% | 
 | 660  | Trumbeak           |  0.00002% | 14     |  0.003% | 0      |  0.000% | 
 | 661  | Silvally-Bug       |  0.00002% | 8      |  0.002% | 0      |  0.000% | 
 | 662  | Drifloon           |  0.00002% | 1      |  0.000% | 0      |  0.000% | 
 | 663  | Geodude            |  0.00002% | 25     |  0.006% | 0      |  0.000% | 
 | 664  | Shieldon           |  0.00002% | 2      |  0.000% | 0      |  0.000% | 
 | 665  | Banette            |  0.00002% | 127    |  0.031% | 0      |  0.000% | 
 | 666  | Tyrogue            |  0.00002% | 7      |  0.002% | 0      |  0.000% | 
 | 667  | Mareep             |  0.00001% | 21     |  0.005% | 0      |  0.000% | 
 | 668  | Seadra             |  0.00001% | 38     |  0.009% | 0      |  0.000% | 
 | 669  | Pancham            |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 670  | Dewpider           |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 671  | Silvally-Ground    |  0.00001% | 33     |  0.008% | 0      |  0.000% | 
 | 672  | Honedge            |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 673  | Flaaffy            |  0.00001% | 10     |  0.002% | 0      |  0.000% | 
 | 674  | Rattata-Alola      |  0.00001% | 29     |  0.007% | 0      |  0.000% | 
 | 675  | Silvally-Dark      |  0.00001% | 31     |  0.008% | 0      |  0.000% | 
 | 676  | Vullaby            |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 677  | Silvally-Electric  |  0.00001% | 129    |  0.032% | 0      |  0.000% | 
 | 678  | Weepinbell         |  0.00001% | 6      |  0.001% | 0      |  0.000% | 
 | 679  | Nidorino           |  0.00001% | 9      |  0.002% | 0      |  0.000% | 
 | 680  | Caterpie           |  0.00001% | 17     |  0.004% | 0      |  0.000% | 
 | 681  | Torchic            |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 682  | Voltorb            |  0.00001% | 17     |  0.004% | 0      |  0.000% | 
 | 683  | Shellos            |  0.00001% | 8      |  0.002% | 0      |  0.000% | 
 | 684  | Koffing            |  0.00001% | 38     |  0.009% | 0      |  0.000% | 
 | 685  | Brionne            |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 686  | Inkay              |  0.00001% | 13     |  0.003% | 0      |  0.000% | 
 | 687  | Staravia           |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 688  | Shuppet            |  0.00001% | 19     |  0.005% | 0      |  0.000% | 
 | 689  | Frogadier          |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 690  | Shelmet            |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 691  | Joltik             |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 692  | Skiddo             |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 693  | Mudkip             |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 694  | Nuzleaf            |  0.00001% | 9      |  0.002% | 0      |  0.000% | 
 | 695  | Sandshrew-Alola    |  0.00001% | 54     |  0.013% | 0      |  0.000% | 
 | 696  | Silvally-Psychic   |  0.00001% | 9      |  0.002% | 0      |  0.000% | 
 | 697  | Purrloin           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 698  | Grimer             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 699  | Gastly             |  0.00000% | 39     |  0.010% | 0      |  0.000% | 
 | 700  | Jangmo-o           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 701  | Klang              |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 702  | Pikachu-Original   |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 703  | Corphish           |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 704  | Chikorita          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 705  | Helioptile         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 706  | Lurantis-Totem     |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 707  | Salazzle-Totem     |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 708  | Cherubi            |  0.00000% | 29     |  0.007% | 0      |  0.000% | 
 | 709  | Venonat            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 710  | Fletchling         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 711  | Porygon            |  0.00000% | 40     |  0.010% | 0      |  0.000% | 
 | 712  | Pidove             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 713  | Zorua              |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 714  | Pikachu-Unova      |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 715  | Staryu             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 716  | Growlithe          |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 717  | Wailmer            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 718  | Ledian             |  0.00000% | 96     |  0.024% | 0      |  0.000% | 
 | 719  | Pikachu-Sinnoh     |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 720  | Buizel             |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 721  | Oshawott           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 722  | Ekans              |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 723  | Shellder           |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 724  | Amaura             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 725  | Silvally-Ghost     |  0.00000% | 76     |  0.019% | 0      |  0.000% | 
 | 726  | Ponyta             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 727  | Kadabra            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 728  | Togepi             |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 729  | Skrelp             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 730  | Marill             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 731  | Tirtouga           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 732  | Krokorok           |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 733  | Dwebble            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 734  | Spearow            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 735  | Croconaw           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 736  | Grotle             |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 737  | Wingull            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 738  | Sunkern            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 739  | Mudbray            |  0.00000% | 68     |  0.017% | 0      |  0.000% | 
 | 740  | Popplio            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 741  | Simisear           |  0.00000% | 77     |  0.019% | 0      |  0.000% | 
 | 742  | Ralts              |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 743  | Skorupi            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 744  | Dartrix            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 745  | Patrat             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 746  | Pansear            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 747  | Pansage            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 748  | Electrike          |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 749  | Stufful            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 750  | Elgyem             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 751  | Sandile            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 752  | Litwick            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 753  | Shinx              |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 754  | Igglybuff          |  0.00000% | 29     |  0.007% | 0      |  0.000% | 
 | 755  | Lileep             |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 756  | Feebas             |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 757  | Charmeleon         |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 758  | Skitty             |  0.00000% | 51     |  0.013% | 0      |  0.000% | 
 | 759  | Blitzle            |  0.00000% | 53     |  0.013% | 0      |  0.000% | 
 | 760  | Pikipek            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 761  | Oddish             |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 762  | Smoochum           |  0.00000% | 38     |  0.009% | 0      |  0.000% | 
 | 763  | Skiploom           |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 764  | Pignite            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 765  | Happiny            |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 766  | Azurill            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 767  | Cyndaquil          |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 768  | Bunnelby           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 769  | Chespin            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 770  | Gurdurr            |  0.00000% | 41     |  0.010% | 0      |  0.000% | 
 | 771  | Monferno           |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 772  | Whirlipede         |  0.00000% | 58     |  0.014% | 0      |  0.000% | 
 | 773  | Tepig              |  0.00000% | 22     |  0.005% | 0      |  0.000% | 
 | 774  | Golett             |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 775  | Goomy              |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 776  | Hoppip             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 777  | Espurr             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 778  | Metang             |  0.00000% | 75     |  0.019% | 0      |  0.000% | 
 | 779  | Rockruff           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 780  | Pikachu-Hoenn      |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 781  | Silvally-Rock      |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 782  | Totodile           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 783  | Kakuna             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 784  | Nincada            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 785  | Palpitoad          |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 786  | Foongus            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 787  | Metapod            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 788  | Cutiefly           |  0.00000% | 37     |  0.009% | 0      |  0.000% | 
 | 789  | Fomantis           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 790  | Beedrill           |  0.00000% | 150    |  0.037% | 0      |  0.000% | 
 | 791  | Glameow            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 792  | Buneary            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 793  | Steenee            |  0.00000% | 57     |  0.014% | 0      |  0.000% | 
 | 794  | Croagunk           |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 795  | Sandshrew          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 796  | Kirlia             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 797  | Beldum             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 798  | Crabrawler         |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 799  | Lillipup           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 800  | Herdier            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 801  | Seedot             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 802  | Roggenrola         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 803  | Mankey             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 804  | Klink              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 805  | NidoranM           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 806  | Yanma              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 807  | Vanillish          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 808  | Snorunt            |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 809  | Phanpy             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 810  | Houndour           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 811  | Cubchoo            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 812  | Pidgeotto          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 813  | Venipede           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 814  | Sewaddle           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 815  | Larvitar           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 816  | Carvanha           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 817  | Spoink             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 818  | Magby              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 819  | Bounsweet          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | Prinplup           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 821  | Silcoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 822  | Sandygast          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 823  | Ducklett           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Bonsly             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 825  | Trubbish           |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 826  | Noibat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 827  | Cosmog             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 828  | Meowth-Alola       |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 829  | Kricketot          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 830  | Chimchar           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 831  | Gible              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Panpour            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 833  | Teddiursa          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 834  | Ribombee-Totem     |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 835  | Zubat              |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 836  | Charmander         |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 837  | Kabuto             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 838  | Turtwig            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 839  | Morelull           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 840  | Bagon              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 841  | Froakie            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 842  | Munna              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 843  | Wurmple            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 844  | Vibrava            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 845  | Graveler           |  0.00000% | 44     |  0.011% | 0      |  0.000% | 
 | 846  | Luxio              |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 847  | Pidgey             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 848  | Grovyle            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 849  | Quilladin          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 850  | Deerling           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 851  | Tranquill          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 852  | Drilbur            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 853  | Scatterbug         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 854  | Fennekin           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 855  | Vanillite          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 856  | Axew               |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 857  | Krabby             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 858  | Weedle             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 859  | Snivy              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 860  | Cacnea             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 861  | Nidorina           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 862  | Burmy              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 863  | Ledyba             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
