 Total battles: 138809
 Avg. weight/team: 0.097
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 34.60757% | 45012  | 16.214% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 29.46418% | 39285  | 14.151% | 0      |  0.000% | 
 | 3    | Tapu Lele          | 24.68579% | 24002  |  8.646% | 0      |  0.000% | 
 | 4    | Tapu Fini          | 21.43961% | 24988  |  9.001% | 0      |  0.000% | 
 | 5    | Tapu Koko          | 20.61132% | 32325  | 11.644% | 0      |  0.000% | 
 | 6    | Kartana            | 17.80778% | 22292  |  8.030% | 0      |  0.000% | 
 | 7    | Metagross-Mega     | 15.62403% | 18264  |  6.579% | 0      |  0.000% | 
 | 8    | Zapdos             | 14.06499% | 21419  |  7.715% | 0      |  0.000% | 
 | 9    | Charizard-Mega-Y   | 13.50473% | 25175  |  9.068% | 0      |  0.000% | 
 | 10   | Amoonguss          | 11.02284% | 20139  |  7.254% | 0      |  0.000% | 
 | 11   | Kommo-o            | 10.49219% | 15833  |  5.703% | 0      |  0.000% | 
 | 12   | Tapu Bulu          |  9.02587% | 13125  |  4.728% | 0      |  0.000% | 
 | 13   | Zygarde            |  8.88058% | 9035   |  3.254% | 0      |  0.000% | 
 | 14   | Hoopa-Unbound      |  8.71886% | 6841   |  2.464% | 0      |  0.000% | 
 | 15   | Mew                |  8.15879% | 12468  |  4.491% | 0      |  0.000% | 
 | 16   | Volcanion          |  7.49592% | 9397   |  3.385% | 0      |  0.000% | 
 | 17   | Pelipper           |  7.48128% | 18921  |  6.815% | 0      |  0.000% | 
 | 18   | Stakataka          |  7.45552% | 9627   |  3.468% | 0      |  0.000% | 
 | 19   | Kyurem-Black       |  6.89899% | 8133   |  2.930% | 0      |  0.000% | 
 | 20   | Milotic            |  6.68490% | 17860  |  6.433% | 0      |  0.000% | 
 | 21   | Salamence-Mega     |  6.60362% | 12689  |  4.571% | 0      |  0.000% | 
 | 22   | Ferrothorn         |  6.58749% | 15735  |  5.668% | 0      |  0.000% | 
 | 23   | Porygon2           |  6.44181% | 9793   |  3.528% | 0      |  0.000% | 
 | 24   | Mimikyu            |  6.34179% | 13203  |  4.756% | 0      |  0.000% | 
 | 25   | Volcarona          |  6.29465% | 16594  |  5.977% | 0      |  0.000% | 
 | 26   | Diancie            |  6.25246% | 5959   |  2.146% | 0      |  0.000% | 
 | 27   | Deoxys-Attack      |  6.20074% | 7908   |  2.849% | 0      |  0.000% | 
 | 28   | Swampert-Mega      |  5.95065% | 14587  |  5.254% | 0      |  0.000% | 
 | 29   | Togedemaru         |  5.94051% | 6162   |  2.220% | 0      |  0.000% | 
 | 30   | Camerupt-Mega      |  5.81670% | 9779   |  3.522% | 0      |  0.000% | 
 | 31   | Gastrodon          |  5.70563% | 18063  |  6.506% | 0      |  0.000% | 
 | 32   | Ninetales-Alola    |  5.39699% | 14565  |  5.246% | 0      |  0.000% | 
 | 33   | Victini            |  5.34865% | 8154   |  2.937% | 0      |  0.000% | 
 | 34   | Tyranitar-Mega     |  5.32482% | 8881   |  3.199% | 0      |  0.000% | 
 | 35   | Diancie-Mega       |  5.27558% | 9444   |  3.402% | 0      |  0.000% | 
 | 36   | Aegislash          |  5.20467% | 16149  |  5.817% | 0      |  0.000% | 
 | 37   | Genesect           |  5.18844% | 7106   |  2.560% | 0      |  0.000% | 
 | 38   | Whimsicott         |  4.88198% | 15495  |  5.581% | 0      |  0.000% | 
 | 39   | Tyranitar          |  4.77658% | 13960  |  5.028% | 0      |  0.000% | 
 | 40   | Mawile-Mega        |  4.54170% | 7586   |  2.733% | 0      |  0.000% | 
 | 41   | Heatran            |  4.51923% | 12175  |  4.386% | 0      |  0.000% | 
 | 42   | Manectric-Mega     |  4.47245% | 7808   |  2.812% | 0      |  0.000% | 
 | 43   | Cresselia          |  4.38826% | 10623  |  3.826% | 0      |  0.000% | 
 | 44   | Celesteela         |  4.37155% | 13765  |  4.958% | 0      |  0.000% | 
 | 45   | Kingdra            |  4.32646% | 9921   |  3.574% | 0      |  0.000% | 
 | 46   | Smeargle           |  4.25402% | 7387   |  2.661% | 0      |  0.000% | 
 | 47   | Shaymin-Sky        |  4.14639% | 3773   |  1.359% | 0      |  0.000% | 
 | 48   | Gardevoir-Mega     |  4.08210% | 10981  |  3.955% | 0      |  0.000% | 
 | 49   | Garchomp           |  3.99542% | 15749  |  5.673% | 0      |  0.000% | 
 | 50   | Politoed           |  3.93908% | 10251  |  3.692% | 0      |  0.000% | 
 | 51   | Suicune            |  3.91196% | 5042   |  1.816% | 0      |  0.000% | 
 | 52   | Bruxish            |  3.80549% | 4533   |  1.633% | 0      |  0.000% | 
 | 53   | Bronzong           |  3.42425% | 7238   |  2.607% | 0      |  0.000% | 
 | 54   | Zeraora            |  3.40845% | 10391  |  3.743% | 0      |  0.000% | 
 | 55   | Weavile            |  3.38138% | 7311   |  2.633% | 0      |  0.000% | 
 | 56   | Gothitelle         |  3.37827% | 4282   |  1.542% | 0      |  0.000% | 
 | 57   | Oranguru           |  3.20818% | 12047  |  4.339% | 0      |  0.000% | 
 | 58   | Excadrill          |  3.16967% | 9488   |  3.418% | 0      |  0.000% | 
 | 59   | Scrafty            |  2.94306% | 6618   |  2.384% | 0      |  0.000% | 
 | 60   | Gyarados-Mega      |  2.77162% | 4966   |  1.789% | 0      |  0.000% | 
 | 61   | Torkoal            |  2.76909% | 6541   |  2.356% | 0      |  0.000% | 
 | 62   | Gyarados           |  2.49099% | 7591   |  2.734% | 0      |  0.000% | 
 | 63   | Rotom-Wash         |  2.47382% | 6576   |  2.369% | 0      |  0.000% | 
 | 64   | Togekiss           |  2.47147% | 9445   |  3.402% | 0      |  0.000% | 
 | 65   | Infernape          |  2.43968% | 5776   |  2.081% | 0      |  0.000% | 
 | 66   | Scizor-Mega        |  2.25907% | 4986   |  1.796% | 0      |  0.000% | 
 | 67   | Machamp            |  2.17760% | 2830   |  1.019% | 0      |  0.000% | 
 | 68   | Chansey            |  1.93020% | 5886   |  2.120% | 0      |  0.000% | 
 | 69   | Shuckle            |  1.91693% | 6875   |  2.476% | 0      |  0.000% | 
 | 70   | Ludicolo           |  1.87334% | 7003   |  2.523% | 0      |  0.000% | 
 | 71   | Venusaur-Mega      |  1.87168% | 8181   |  2.947% | 0      |  0.000% | 
 | 72   | Serperior          |  1.78118% | 9352   |  3.369% | 0      |  0.000% | 
 | 73   | Terrakion          |  1.67281% | 4592   |  1.654% | 0      |  0.000% | 
 | 74   | Blaziken           |  1.64479% | 4947   |  1.782% | 0      |  0.000% | 
 | 75   | Thundurus-Therian  |  1.64432% | 6358   |  2.290% | 0      |  0.000% | 
 | 76   | Lurantis           |  1.62243% | 3652   |  1.315% | 0      |  0.000% | 
 | 77   | Marowak-Alola      |  1.61387% | 5541   |  1.996% | 0      |  0.000% | 
 | 78   | Hitmontop          |  1.57844% | 3897   |  1.404% | 0      |  0.000% | 
 | 79   | Drifblim           |  1.54066% | 1401   |  0.505% | 0      |  0.000% | 
 | 80   | Greninja           |  1.45327% | 9209   |  3.317% | 0      |  0.000% | 
 | 81   | Abomasnow-Mega     |  1.37117% | 4222   |  1.521% | 0      |  0.000% | 
 | 82   | Xurkitree          |  1.30752% | 5918   |  2.132% | 0      |  0.000% | 
 | 83   | Raichu             |  1.30293% | 4686   |  1.688% | 0      |  0.000% | 
 | 84   | Dusclops           |  1.26363% | 3673   |  1.323% | 0      |  0.000% | 
 | 85   | Scizor             |  1.24248% | 3793   |  1.366% | 0      |  0.000% | 
 | 86   | Arcanine           |  1.23779% | 9305   |  3.352% | 0      |  0.000% | 
 | 87   | Latias-Mega        |  1.22709% | 2368   |  0.853% | 0      |  0.000% | 
 | 88   | Hippowdon          |  1.22672% | 2766   |  0.996% | 0      |  0.000% | 
 | 89   | Naganadel          |  1.20776% | 3162   |  1.139% | 0      |  0.000% | 
 | 90   | Muk-Alola          |  1.19820% | 6281   |  2.262% | 0      |  0.000% | 
 | 91   | Araquanid          |  1.19806% | 4885   |  1.760% | 0      |  0.000% | 
 | 92   | Gigalith           |  1.16938% | 3538   |  1.274% | 0      |  0.000% | 
 | 93   | Blissey            |  1.11680% | 3789   |  1.365% | 0      |  0.000% | 
 | 94   | Necrozma           |  1.08762% | 1014   |  0.365% | 0      |  0.000% | 
 | 95   | Azumarill          |  1.06001% | 5732   |  2.065% | 0      |  0.000% | 
 | 96   | Clefable           |  1.00372% | 10142  |  3.653% | 0      |  0.000% | 
 | 97   | Thundurus          |  0.95872% | 4243   |  1.528% | 0      |  0.000% | 
 | 98   | Tsareena           |  0.86562% | 2753   |  0.992% | 0      |  0.000% | 
 | 99   | Bisharp            |  0.86156% | 4155   |  1.497% | 0      |  0.000% | 
 | 100  | Venusaur           |  0.85854% | 5852   |  2.108% | 0      |  0.000% | 
 | 101  | Persian-Alola      |  0.85297% | 2706   |  0.975% | 0      |  0.000% | 
 | 102  | Landorus           |  0.84242% | 1835   |  0.661% | 0      |  0.000% | 
 | 103  | Stoutland          |  0.80489% | 1204   |  0.434% | 0      |  0.000% | 
 | 104  | Nidoqueen          |  0.79058% | 1199   |  0.432% | 0      |  0.000% | 
 | 105  | Blacephalon        |  0.78246% | 4321   |  1.556% | 0      |  0.000% | 
 | 106  | Gengar             |  0.77723% | 6260   |  2.255% | 0      |  0.000% | 
 | 107  | Exeggutor          |  0.77634% | 1549   |  0.558% | 0      |  0.000% | 
 | 108  | Blaziken-Mega      |  0.77324% | 4387   |  1.580% | 0      |  0.000% | 
 | 109  | Goodra             |  0.76588% | 3710   |  1.336% | 0      |  0.000% | 
 | 110  | Hitmonlee          |  0.75523% | 1258   |  0.453% | 0      |  0.000% | 
 | 111  | Pheromosa          |  0.74781% | 3051   |  1.099% | 0      |  0.000% | 
 | 112  | Hawlucha           |  0.74399% | 4783   |  1.723% | 0      |  0.000% | 
 | 113  | Greninja-Ash       |  0.73665% | 9862   |  3.552% | 0      |  0.000% | 
 | 114  | Primarina          |  0.72154% | 2912   |  1.049% | 0      |  0.000% | 
 | 115  | Tornadus           |  0.71368% | 1663   |  0.599% | 0      |  0.000% | 
 | 116  | Charizard-Mega-X   |  0.69697% | 5474   |  1.972% | 0      |  0.000% | 
 | 117  | Murkrow            |  0.68597% | 2152   |  0.775% | 0      |  0.000% | 
 | 118  | Lopunny-Mega       |  0.67485% | 4837   |  1.742% | 0      |  0.000% | 
 | 119  | Crabominable       |  0.66777% | 1725   |  0.621% | 0      |  0.000% | 
 | 120  | Sceptile-Mega      |  0.66489% | 8846   |  3.186% | 0      |  0.000% | 
 | 121  | Blastoise-Mega     |  0.64393% | 3473   |  1.251% | 0      |  0.000% | 
 | 122  | Aerodactyl         |  0.64095% | 2657   |  0.957% | 0      |  0.000% | 
 | 123  | Raichu-Alola       |  0.64024% | 2888   |  1.040% | 0      |  0.000% | 
 | 124  | Slowbro-Mega       |  0.63646% | 2039   |  0.734% | 0      |  0.000% | 
 | 125  | Clefairy           |  0.62307% | 2862   |  1.031% | 0      |  0.000% | 
 | 126  | Hydreigon          |  0.61965% | 3074   |  1.107% | 0      |  0.000% | 
 | 127  | Hariyama           |  0.61041% | 1477   |  0.532% | 0      |  0.000% | 
 | 128  | Drapion            |  0.60960% | 3844   |  1.385% | 0      |  0.000% | 
 | 129  | Gallade-Mega       |  0.59835% | 3123   |  1.125% | 0      |  0.000% | 
 | 130  | Lucario-Mega       |  0.59210% | 4227   |  1.523% | 0      |  0.000% | 
 | 131  | Reuniclus          |  0.56496% | 2604   |  0.938% | 0      |  0.000% | 
 | 132  | Magnezone          |  0.56192% | 2998   |  1.080% | 0      |  0.000% | 
 | 133  | Ursaring           |  0.55393% | 958    |  0.345% | 0      |  0.000% | 
 | 134  | Kyurem             |  0.54875% | 651    |  0.234% | 0      |  0.000% | 
 | 135  | Blastoise          |  0.53520% | 1562   |  0.563% | 0      |  0.000% | 
 | 136  | Comfey             |  0.53231% | 5229   |  1.884% | 0      |  0.000% | 
 | 137  | Heliolisk          |  0.52239% | 4703   |  1.694% | 0      |  0.000% | 
 | 138  | Krookodile         |  0.51927% | 5751   |  2.072% | 0      |  0.000% | 
 | 139  | Shedinja           |  0.51170% | 7971   |  2.871% | 0      |  0.000% | 
 | 140  | Aromatisse         |  0.50956% | 1461   |  0.526% | 0      |  0.000% | 
 | 141  | Ninetales          |  0.49539% | 6353   |  2.288% | 0      |  0.000% | 
 | 142  | Typhlosion         |  0.49440% | 4179   |  1.505% | 0      |  0.000% | 
 | 143  | Porygon-Z          |  0.48656% | 4040   |  1.455% | 0      |  0.000% | 
 | 144  | Cofagrigus         |  0.47700% | 2788   |  1.004% | 0      |  0.000% | 
 | 145  | Dragonite          |  0.47211% | 5860   |  2.111% | 0      |  0.000% | 
 | 146  | Wigglytuff         |  0.47139% | 1247   |  0.449% | 0      |  0.000% | 
 | 147  | Cradily            |  0.45297% | 4496   |  1.619% | 0      |  0.000% | 
 | 148  | Gallade            |  0.44890% | 1727   |  0.622% | 0      |  0.000% | 
 | 149  | Staraptor          |  0.43908% | 5288   |  1.905% | 0      |  0.000% | 
 | 150  | Jolteon            |  0.43597% | 6020   |  2.168% | 0      |  0.000% | 
 | 151  | Alakazam           |  0.43007% | 2179   |  0.785% | 0      |  0.000% | 
 | 152  | Salamence          |  0.42667% | 3788   |  1.364% | 0      |  0.000% | 
 | 153  | Magmar             |  0.41963% | 665    |  0.240% | 0      |  0.000% | 
 | 154  | Conkeldurr         |  0.41744% | 2990   |  1.077% | 0      |  0.000% | 
 | 155  | Espeon             |  0.41648% | 5656   |  2.037% | 0      |  0.000% | 
 | 156  | Chandelure         |  0.41536% | 4020   |  1.448% | 0      |  0.000% | 
 | 157  | Slowbro            |  0.40635% | 1596   |  0.575% | 0      |  0.000% | 
 | 158  | Metagross          |  0.39608% | 4285   |  1.543% | 0      |  0.000% | 
 | 159  | Braviary           |  0.39427% | 1134   |  0.408% | 0      |  0.000% | 
 | 160  | Sylveon            |  0.39088% | 4615   |  1.662% | 0      |  0.000% | 
 | 161  | Drampa             |  0.37481% | 2015   |  0.726% | 0      |  0.000% | 
 | 162  | Garchomp-Mega      |  0.36670% | 3403   |  1.226% | 0      |  0.000% | 
 | 163  | Nihilego           |  0.36515% | 1973   |  0.711% | 0      |  0.000% | 
 | 164  | Regigigas          |  0.36182% | 2915   |  1.050% | 0      |  0.000% | 
 | 165  | Keldeo             |  0.36129% | 2122   |  0.764% | 0      |  0.000% | 
 | 166  | Beedrill-Mega      |  0.35991% | 3570   |  1.286% | 0      |  0.000% | 
 | 167  | Breloom            |  0.35474% | 3562   |  1.283% | 0      |  0.000% | 
 | 168  | Aerodactyl-Mega    |  0.34559% | 3737   |  1.346% | 0      |  0.000% | 
 | 169  | Manaphy            |  0.33871% | 1594   |  0.574% | 0      |  0.000% | 
 | 170  | Sableye            |  0.32954% | 3655   |  1.317% | 0      |  0.000% | 
 | 171  | Mamoswine          |  0.32363% | 3562   |  1.283% | 0      |  0.000% | 
 | 172  | Lanturn            |  0.31244% | 4022   |  1.449% | 0      |  0.000% | 
 | 173  | Mudsdale           |  0.30907% | 1512   |  0.545% | 0      |  0.000% | 
 | 174  | Nidoking           |  0.30834% | 2709   |  0.976% | 0      |  0.000% | 
 | 175  | Alakazam-Mega      |  0.30416% | 4978   |  1.793% | 0      |  0.000% | 
 | 176  | Klinklang          |  0.30308% | 743    |  0.268% | 0      |  0.000% | 
 | 177  | Accelgor           |  0.29800% | 1460   |  0.526% | 0      |  0.000% | 
 | 178  | Rotom-Mow          |  0.28474% | 742    |  0.267% | 0      |  0.000% | 
 | 179  | Toxicroak          |  0.28395% | 3492   |  1.258% | 0      |  0.000% | 
 | 180  | Swampert           |  0.27170% | 1949   |  0.702% | 0      |  0.000% | 
 | 181  | Talonflame         |  0.27067% | 3911   |  1.409% | 0      |  0.000% | 
 | 182  | Altaria-Mega       |  0.26639% | 2097   |  0.755% | 0      |  0.000% | 
 | 183  | Darkrai            |  0.26515% | 2893   |  1.042% | 0      |  0.000% | 
 | 184  | Ribombee           |  0.26142% | 3991   |  1.438% | 0      |  0.000% | 
 | 185  | Meloetta           |  0.25458% | 1030   |  0.371% | 0      |  0.000% | 
 | 186  | Linoone            |  0.25283% | 1702   |  0.613% | 0      |  0.000% | 
 | 187  | Mr. Mime           |  0.25033% | 1863   |  0.671% | 0      |  0.000% | 
 | 188  | Darmanitan         |  0.23561% | 1859   |  0.670% | 0      |  0.000% | 
 | 189  | Cherrim            |  0.23550% | 1036   |  0.373% | 0      |  0.000% | 
 | 190  | Crobat             |  0.23534% | 3997   |  1.440% | 0      |  0.000% | 
 | 191  | Slurpuff           |  0.23074% | 753    |  0.271% | 0      |  0.000% | 
 | 192  | Toxapex            |  0.22937% | 5371   |  1.935% | 0      |  0.000% | 
 | 193  | Klefki             |  0.22869% | 2595   |  0.935% | 0      |  0.000% | 
 | 194  | Rotom-Heat         |  0.22522% | 2027   |  0.730% | 0      |  0.000% | 
 | 195  | Mandibuzz          |  0.21324% | 1761   |  0.634% | 0      |  0.000% | 
 | 196  | Sandslash-Alola    |  0.21186% | 2242   |  0.808% | 0      |  0.000% | 
 | 197  | Crawdaunt          |  0.20984% | 1691   |  0.609% | 0      |  0.000% | 
 | 198  | Latias             |  0.20138% | 2372   |  0.854% | 0      |  0.000% | 
 | 199  | Houndoom-Mega      |  0.20051% | 2032   |  0.732% | 0      |  0.000% | 
 | 200  | Aron               |  0.19865% | 841    |  0.303% | 0      |  0.000% | 
 | 201  | Aggron-Mega        |  0.19729% | 1904   |  0.686% | 0      |  0.000% | 
 | 202  | Medicham-Mega      |  0.19719% | 2686   |  0.968% | 0      |  0.000% | 
 | 203  | Heracross-Mega     |  0.19597% | 2178   |  0.785% | 0      |  0.000% | 
 | 204  | Mantine            |  0.19551% | 811    |  0.292% | 0      |  0.000% | 
 | 205  | Ampharos-Mega      |  0.19288% | 1495   |  0.539% | 0      |  0.000% | 
 | 206  | Palossand          |  0.19247% | 1380   |  0.497% | 0      |  0.000% | 
 | 207  | Deoxys-Speed       |  0.19158% | 1135   |  0.409% | 0      |  0.000% | 
 | 208  | Vikavolt           |  0.19148% | 2023   |  0.729% | 0      |  0.000% | 
 | 209  | Salazzle           |  0.19067% | 3394   |  1.223% | 0      |  0.000% | 
 | 210  | Gardevoir          |  0.18992% | 3916   |  1.411% | 0      |  0.000% | 
 | 211  | Pachirisu          |  0.18888% | 2548   |  0.918% | 0      |  0.000% | 
 | 212  | Pikachu            |  0.18811% | 1360   |  0.490% | 0      |  0.000% | 
 | 213  | Wishiwashi         |  0.18739% | 966    |  0.348% | 0      |  0.000% | 
 | 214  | Omastar            |  0.18653% | 710    |  0.256% | 0      |  0.000% | 
 | 215  | Golisopod          |  0.18482% | 2044   |  0.736% | 0      |  0.000% | 
 | 216  | Electivire         |  0.18320% | 4396   |  1.583% | 0      |  0.000% | 
 | 217  | Beartic            |  0.18235% | 1587   |  0.572% | 0      |  0.000% | 
 | 218  | Rhyperior          |  0.18109% | 2621   |  0.944% | 0      |  0.000% | 
 | 219  | Poliwrath          |  0.17706% | 1645   |  0.593% | 0      |  0.000% | 
 | 220  | Empoleon           |  0.17155% | 3269   |  1.178% | 0      |  0.000% | 
 | 221  | Tornadus-Therian   |  0.17108% | 1259   |  0.454% | 0      |  0.000% | 
 | 222  | Buzzwole           |  0.17099% | 1253   |  0.451% | 0      |  0.000% | 
 | 223  | Manectric          |  0.16676% | 2064   |  0.743% | 0      |  0.000% | 
 | 224  | Tauros             |  0.16515% | 1314   |  0.473% | 0      |  0.000% | 
 | 225  | Spinda             |  0.16140% | 2317   |  0.835% | 0      |  0.000% | 
 | 226  | Malamar            |  0.16013% | 3521   |  1.268% | 0      |  0.000% | 
 | 227  | Miltank            |  0.15697% | 993    |  0.358% | 0      |  0.000% | 
 | 228  | Victreebel         |  0.15115% | 822    |  0.296% | 0      |  0.000% | 
 | 229  | Gliscor            |  0.14988% | 5844   |  2.105% | 0      |  0.000% | 
 | 230  | Sawsbuck           |  0.14468% | 1143   |  0.412% | 0      |  0.000% | 
 | 231  | Skarmory           |  0.14345% | 3332   |  1.200% | 0      |  0.000% | 
 | 232  | Sableye-Mega       |  0.14307% | 3832   |  1.380% | 0      |  0.000% | 
 | 233  | Lycanroc           |  0.13974% | 726    |  0.262% | 0      |  0.000% | 
 | 234  | Latios             |  0.13308% | 1872   |  0.674% | 0      |  0.000% | 
 | 235  | Golem-Alola        |  0.13302% | 1702   |  0.613% | 0      |  0.000% | 
 | 236  | Steelix-Mega       |  0.13011% | 1639   |  0.590% | 0      |  0.000% | 
 | 237  | Deoxys-Defense     |  0.12945% | 1859   |  0.670% | 0      |  0.000% | 
 | 238  | Eelektross         |  0.12697% | 2532   |  0.912% | 0      |  0.000% | 
 | 239  | Lilligant          |  0.12697% | 3493   |  1.258% | 0      |  0.000% | 
 | 240  | Gourgeist-Super    |  0.12580% | 567    |  0.204% | 0      |  0.000% | 
 | 241  | Tangrowth          |  0.12490% | 1663   |  0.599% | 0      |  0.000% | 
 | 242  | Volbeat            |  0.12462% | 932    |  0.336% | 0      |  0.000% | 
 | 243  | Vaporeon           |  0.12289% | 3107   |  1.119% | 0      |  0.000% | 
 | 244  | Musharna           |  0.12213% | 1159   |  0.417% | 0      |  0.000% | 
 | 245  | Exeggutor-Alola    |  0.11842% | 1328   |  0.478% | 0      |  0.000% | 
 | 246  | Rampardos          |  0.11771% | 1467   |  0.528% | 0      |  0.000% | 
 | 247  | Jellicent          |  0.11752% | 1804   |  0.650% | 0      |  0.000% | 
 | 248  | Meowstic           |  0.11745% | 2182   |  0.786% | 0      |  0.000% | 
 | 249  | Exploud            |  0.11668% | 884    |  0.318% | 0      |  0.000% | 
 | 250  | Kingler            |  0.11474% | 590    |  0.213% | 0      |  0.000% | 
 | 251  | Camerupt           |  0.11424% | 582    |  0.210% | 0      |  0.000% | 
 | 252  | Heracross          |  0.11414% | 953    |  0.343% | 0      |  0.000% | 
 | 253  | Vivillon           |  0.11299% | 1049   |  0.378% | 0      |  0.000% | 
 | 254  | Raikou             |  0.11230% | 1326   |  0.478% | 0      |  0.000% | 
 | 255  | Lapras             |  0.11052% | 2309   |  0.832% | 0      |  0.000% | 
 | 256  | Lucario            |  0.10635% | 3183   |  1.147% | 0      |  0.000% | 
 | 257  | Kecleon            |  0.10633% | 1720   |  0.620% | 0      |  0.000% | 
 | 258  | Audino-Mega        |  0.10589% | 3940   |  1.419% | 0      |  0.000% | 
 | 259  | Galvantula         |  0.10584% | 2459   |  0.886% | 0      |  0.000% | 
 | 260  | Charjabug          |  0.10507% | 487    |  0.175% | 0      |  0.000% | 
 | 261  | Bewear             |  0.10315% | 735    |  0.265% | 0      |  0.000% | 
 | 262  | Uxie               |  0.10240% | 408    |  0.147% | 0      |  0.000% | 
 | 263  | Slowking           |  0.10160% | 1568   |  0.565% | 0      |  0.000% | 
 | 264  | Floatzel           |  0.10095% | 720    |  0.259% | 0      |  0.000% | 
 | 265  | Dusknoir           |  0.10095% | 1911   |  0.688% | 0      |  0.000% | 
 | 266  | Golurk             |  0.10015% | 679    |  0.245% | 0      |  0.000% | 
 | 267  | Stantler           |  0.09912% | 662    |  0.238% | 0      |  0.000% | 
 | 268  | Togetic            |  0.09817% | 1441   |  0.519% | 0      |  0.000% | 
 | 269  | Oricorio-Pom-Pom   |  0.09628% | 3326   |  1.198% | 0      |  0.000% | 
 | 270  | Leafeon            |  0.09493% | 1700   |  0.612% | 0      |  0.000% | 
 | 271  | Ambipom            |  0.08913% | 2792   |  1.006% | 0      |  0.000% | 
 | 272  | Banette-Mega       |  0.08878% | 1787   |  0.644% | 0      |  0.000% | 
 | 273  | Cloyster           |  0.08853% | 3205   |  1.154% | 0      |  0.000% | 
 | 274  | Azelf              |  0.08821% | 518    |  0.187% | 0      |  0.000% | 
 | 275  | Carbink            |  0.08756% | 3148   |  1.134% | 0      |  0.000% | 
 | 276  | Noivern            |  0.08673% | 1853   |  0.667% | 0      |  0.000% | 
 | 277  | Durant             |  0.08646% | 1348   |  0.486% | 0      |  0.000% | 
 | 278  | Moltres            |  0.08631% | 746    |  0.269% | 0      |  0.000% | 
 | 279  | Seismitoad         |  0.08613% | 961    |  0.346% | 0      |  0.000% | 
 | 280  | Froslass           |  0.08407% | 1687   |  0.608% | 0      |  0.000% | 
 | 281  | Claydol            |  0.08259% | 901    |  0.325% | 0      |  0.000% | 
 | 282  | Illumise           |  0.08178% | 744    |  0.268% | 0      |  0.000% | 
 | 283  | Escavalier         |  0.08135% | 987    |  0.356% | 0      |  0.000% | 
 | 284  | Marowak            |  0.08107% | 864    |  0.311% | 0      |  0.000% | 
 | 285  | Pidgeot-Mega       |  0.08100% | 1438   |  0.518% | 0      |  0.000% | 
 | 286  | Primeape           |  0.08002% | 991    |  0.357% | 0      |  0.000% | 
 | 287  | Registeel          |  0.07979% | 399    |  0.144% | 0      |  0.000% | 
 | 288  | Rhydon             |  0.07883% | 550    |  0.198% | 0      |  0.000% | 
 | 289  | Vileplume          |  0.07819% | 1147   |  0.413% | 0      |  0.000% | 
 | 290  | Delphox            |  0.07815% | 1769   |  0.637% | 0      |  0.000% | 
 | 291  | Zygarde-10%        |  0.07767% | 170    |  0.061% | 0      |  0.000% | 
 | 292  | Jynx               |  0.07642% | 1262   |  0.455% | 0      |  0.000% | 
 | 293  | Kabutops           |  0.07459% | 1058   |  0.381% | 0      |  0.000% | 
 | 294  | Dhelmise           |  0.07456% | 1222   |  0.440% | 0      |  0.000% | 
 | 295  | Shiftry            |  0.07207% | 1016   |  0.366% | 0      |  0.000% | 
 | 296  | Bouffalant         |  0.07188% | 406    |  0.146% | 0      |  0.000% | 
 | 297  | Bellossom          |  0.06817% | 1748   |  0.630% | 0      |  0.000% | 
 | 298  | Lickilicky         |  0.06656% | 788    |  0.284% | 0      |  0.000% | 
 | 299  | Electrode          |  0.06590% | 920    |  0.331% | 0      |  0.000% | 
 | 300  | Seaking            |  0.06464% | 1747   |  0.629% | 0      |  0.000% | 
 | 301  | Entei              |  0.06452% | 941    |  0.339% | 0      |  0.000% | 
 | 302  | Glalie-Mega        |  0.06378% | 1411   |  0.508% | 0      |  0.000% | 
 | 303  | Torterra           |  0.06358% | 1263   |  0.455% | 0      |  0.000% | 
 | 304  | Ditto              |  0.06191% | 2621   |  0.944% | 0      |  0.000% | 
 | 305  | Aurorus            |  0.06098% | 1035   |  0.373% | 0      |  0.000% | 
 | 306  | Pyukumuku          |  0.05915% | 1458   |  0.525% | 0      |  0.000% | 
 | 307  | Zoroark            |  0.05888% | 1356   |  0.488% | 0      |  0.000% | 
 | 308  | Dugtrio            |  0.05886% | 773    |  0.278% | 0      |  0.000% | 
 | 309  | Glaceon            |  0.05861% | 1300   |  0.468% | 0      |  0.000% | 
 | 310  | Carracosta         |  0.05702% | 419    |  0.151% | 0      |  0.000% | 
 | 311  | Scolipede          |  0.05656% | 2635   |  0.949% | 0      |  0.000% | 
 | 312  | Cottonee           |  0.05604% | 240    |  0.086% | 0      |  0.000% | 
 | 313  | Trevenant          |  0.05519% | 3357   |  1.209% | 0      |  0.000% | 
 | 314  | Lycanroc-Dusk      |  0.05408% | 1151   |  0.415% | 0      |  0.000% | 
 | 315  | Meganium           |  0.05392% | 921    |  0.332% | 0      |  0.000% | 
 | 316  | Mismagius          |  0.05218% | 1514   |  0.545% | 0      |  0.000% | 
 | 317  | Swellow            |  0.05212% | 1169   |  0.421% | 0      |  0.000% | 
 | 318  | Clawitzer          |  0.05161% | 1217   |  0.438% | 0      |  0.000% | 
 | 319  | Turtonator         |  0.05134% | 612    |  0.220% | 0      |  0.000% | 
 | 320  | Guzzlord           |  0.05101% | 406    |  0.146% | 0      |  0.000% | 
 | 321  | Tyrantrum          |  0.05088% | 1674   |  0.603% | 0      |  0.000% | 
 | 322  | Feraligatr         |  0.04958% | 2460   |  0.886% | 0      |  0.000% | 
 | 323  | Golduck            |  0.04829% | 921    |  0.332% | 0      |  0.000% | 
 | 324  | Luxray             |  0.04804% | 1330   |  0.479% | 0      |  0.000% | 
 | 325  | Starmie            |  0.04762% | 2072   |  0.746% | 0      |  0.000% | 
 | 326  | Purugly            |  0.04759% | 815    |  0.294% | 0      |  0.000% | 
 | 327  | Armaldo            |  0.04699% | 1032   |  0.372% | 0      |  0.000% | 
 | 328  | Lycanroc-Midnight  |  0.04695% | 492    |  0.177% | 0      |  0.000% | 
 | 329  | Rotom-Frost        |  0.04681% | 621    |  0.224% | 0      |  0.000% | 
 | 330  | Celebi             |  0.04623% | 644    |  0.232% | 0      |  0.000% | 
 | 331  | Spiritomb          |  0.04520% | 1209   |  0.435% | 0      |  0.000% | 
 | 332  | Silvally           |  0.04510% | 752    |  0.271% | 0      |  0.000% | 
 | 333  | Jumpluff           |  0.04486% | 873    |  0.314% | 0      |  0.000% | 
 | 334  | Umbreon            |  0.04453% | 3720   |  1.340% | 0      |  0.000% | 
 | 335  | Slaking            |  0.04404% | 3160   |  1.138% | 0      |  0.000% | 
 | 336  | Swoobat            |  0.04370% | 1661   |  0.598% | 0      |  0.000% | 
 | 337  | Chesnaught         |  0.04364% | 903    |  0.325% | 0      |  0.000% | 
 | 338  | Vanilluxe          |  0.04300% | 729    |  0.263% | 0      |  0.000% | 
 | 339  | Medicham           |  0.04292% | 882    |  0.318% | 0      |  0.000% | 
 | 340  | Diggersby          |  0.04169% | 466    |  0.168% | 0      |  0.000% | 
 | 341  | Mienshao           |  0.04052% | 1163   |  0.419% | 0      |  0.000% | 
 | 342  | Passimian          |  0.04038% | 517    |  0.186% | 0      |  0.000% | 
 | 343  | Kommo-o-Totem      |  0.04037% | 70     |  0.025% | 0      |  0.000% | 
 | 344  | Sigilyph           |  0.04027% | 1233   |  0.444% | 0      |  0.000% | 
 | 345  | Parasect           |  0.03967% | 836    |  0.301% | 0      |  0.000% | 
 | 346  | Roserade           |  0.03906% | 1698   |  0.612% | 0      |  0.000% | 
 | 347  | Dragalge           |  0.03840% | 770    |  0.277% | 0      |  0.000% | 
 | 348  | Magmortar          |  0.03787% | 1209   |  0.435% | 0      |  0.000% | 
 | 349  | Oricorio-Sensu     |  0.03759% | 1707   |  0.615% | 0      |  0.000% | 
 | 350  | Masquerain         |  0.03734% | 744    |  0.268% | 0      |  0.000% | 
 | 351  | Tentacruel         |  0.03688% | 1930   |  0.695% | 0      |  0.000% | 
 | 352  | Decidueye          |  0.03584% | 1731   |  0.624% | 0      |  0.000% | 
 | 353  | Audino             |  0.03495% | 3096   |  1.115% | 0      |  0.000% | 
 | 354  | Hoopa              |  0.03334% | 74     |  0.027% | 0      |  0.000% | 
 | 355  | Hitmonchan         |  0.03252% | 903    |  0.325% | 0      |  0.000% | 
 | 356  | Liepard            |  0.03245% | 1170   |  0.421% | 0      |  0.000% | 
 | 357  | Walrein            |  0.03187% | 913    |  0.329% | 0      |  0.000% | 
 | 358  | Haxorus            |  0.03156% | 1337   |  0.482% | 0      |  0.000% | 
 | 359  | Mesprit            |  0.03145% | 227    |  0.082% | 0      |  0.000% | 
 | 360  | Maractus           |  0.03060% | 548    |  0.197% | 0      |  0.000% | 
 | 361  | Wobbuffet          |  0.02992% | 749    |  0.270% | 0      |  0.000% | 
 | 362  | Yanmega            |  0.02949% | 1257   |  0.453% | 0      |  0.000% | 
 | 363  | Oricorio           |  0.02905% | 1193   |  0.430% | 0      |  0.000% | 
 | 364  | Wartortle          |  0.02868% | 378    |  0.136% | 0      |  0.000% | 
 | 365  | Regice             |  0.02802% | 958    |  0.345% | 0      |  0.000% | 
 | 366  | Throh              |  0.02800% | 347    |  0.125% | 0      |  0.000% | 
 | 367  | Sharpedo-Mega      |  0.02750% | 808    |  0.291% | 0      |  0.000% | 
 | 368  | Probopass          |  0.02742% | 286    |  0.103% | 0      |  0.000% | 
 | 369  | Jigglypuff         |  0.02734% | 346    |  0.125% | 0      |  0.000% | 
 | 370  | Ampharos           |  0.02724% | 888    |  0.320% | 0      |  0.000% | 
 | 371  | Xatu               |  0.02707% | 1304   |  0.470% | 0      |  0.000% | 
 | 372  | Cinccino           |  0.02701% | 1307   |  0.471% | 0      |  0.000% | 
 | 373  | Chatot             |  0.02667% | 415    |  0.149% | 0      |  0.000% | 
 | 374  | Solrock            |  0.02634% | 486    |  0.175% | 0      |  0.000% | 
 | 375  | Florges            |  0.02608% | 1794   |  0.646% | 0      |  0.000% | 
 | 376  | Latios-Mega        |  0.02603% | 596    |  0.215% | 0      |  0.000% | 
 | 377  | Donphan            |  0.02584% | 390    |  0.140% | 0      |  0.000% | 
 | 378  | Abomasnow          |  0.02581% | 634    |  0.228% | 0      |  0.000% | 
 | 379  | Charizard          |  0.02566% | 992    |  0.357% | 0      |  0.000% | 
 | 380  | Avalugg            |  0.02555% | 527    |  0.190% | 0      |  0.000% | 
 | 381  | Dewgong            |  0.02534% | 501    |  0.180% | 0      |  0.000% | 
 | 382  | Minior             |  0.02479% | 1164   |  0.419% | 0      |  0.000% | 
 | 383  | Forretress         |  0.02422% | 995    |  0.358% | 0      |  0.000% | 
 | 384  | Articuno           |  0.02354% | 855    |  0.308% | 0      |  0.000% | 
 | 385  | Cobalion           |  0.02351% | 680    |  0.245% | 0      |  0.000% | 
 | 386  | Shiinotic          |  0.02331% | 930    |  0.335% | 0      |  0.000% | 
 | 387  | Aggron             |  0.02294% | 962    |  0.347% | 0      |  0.000% | 
 | 388  | Absol-Mega         |  0.02291% | 1197   |  0.431% | 0      |  0.000% | 
 | 389  | Regirock           |  0.02280% | 471    |  0.170% | 0      |  0.000% | 
 | 390  | Sceptile           |  0.02268% | 2149   |  0.774% | 0      |  0.000% | 
 | 391  | Clamperl           |  0.02244% | 128    |  0.046% | 0      |  0.000% | 
 | 392  | Sneasel            |  0.02236% | 275    |  0.099% | 0      |  0.000% | 
 | 393  | Kangaskhan         |  0.02214% | 401    |  0.144% | 0      |  0.000% | 
 | 394  | Leavanny           |  0.02188% | 403    |  0.145% | 0      |  0.000% | 
 | 395  | Smoochum           |  0.02137% | 113    |  0.041% | 0      |  0.000% | 
 | 396  | Flygon             |  0.02071% | 1424   |  0.513% | 0      |  0.000% | 
 | 397  | Pinsir-Mega        |  0.02059% | 1256   |  0.452% | 0      |  0.000% | 
 | 398  | Houndoom           |  0.02038% | 603    |  0.217% | 0      |  0.000% | 
 | 399  | Pyroar             |  0.02024% | 1379   |  0.497% | 0      |  0.000% | 
 | 400  | Braixen            |  0.02011% | 56     |  0.020% | 0      |  0.000% | 
 | 401  | Toucannon          |  0.01981% | 495    |  0.178% | 0      |  0.000% | 
 | 402  | Weezing            |  0.01954% | 1332   |  0.480% | 0      |  0.000% | 
 | 403  | Komala             |  0.01943% | 251    |  0.090% | 0      |  0.000% | 
 | 404  | Gumshoos           |  0.01868% | 283    |  0.102% | 0      |  0.000% | 
 | 405  | Virizion           |  0.01852% | 278    |  0.100% | 0      |  0.000% | 
 | 406  | Shaymin            |  0.01831% | 207    |  0.075% | 0      |  0.000% | 
 | 407  | Sharpedo           |  0.01785% | 676    |  0.244% | 0      |  0.000% | 
 | 408  | Natu               |  0.01717% | 47     |  0.017% | 0      |  0.000% | 
 | 409  | Zebstrika          |  0.01602% | 730    |  0.263% | 0      |  0.000% | 
 | 410  | Delcatty           |  0.01594% | 403    |  0.145% | 0      |  0.000% | 
 | 411  | Munchlax           |  0.01556% | 164    |  0.059% | 0      |  0.000% | 
 | 412  | Arbok              |  0.01556% | 796    |  0.287% | 0      |  0.000% | 
 | 413  | Wailord            |  0.01480% | 269    |  0.097% | 0      |  0.000% | 
 | 414  | Ariados            |  0.01475% | 532    |  0.192% | 0      |  0.000% | 
 | 415  | Archeops           |  0.01442% | 1000   |  0.360% | 0      |  0.000% | 
 | 416  | Ninjask            |  0.01424% | 1262   |  0.455% | 0      |  0.000% | 
 | 417  | Furret             |  0.01404% | 220    |  0.079% | 0      |  0.000% | 
 | 418  | Octillery          |  0.01376% | 446    |  0.161% | 0      |  0.000% | 
 | 419  | Tropius            |  0.01373% | 554    |  0.200% | 0      |  0.000% | 
 | 420  | Silvally-Ghost     |  0.01363% | 202    |  0.073% | 0      |  0.000% | 
 | 421  | Venomoth           |  0.01359% | 624    |  0.225% | 0      |  0.000% | 
 | 422  | Gogoat             |  0.01356% | 586    |  0.211% | 0      |  0.000% | 
 | 423  | Emboar             |  0.01355% | 569    |  0.205% | 0      |  0.000% | 
 | 424  | Haunter            |  0.01328% | 591    |  0.213% | 0      |  0.000% | 
 | 425  | Scyther            |  0.01305% | 421    |  0.152% | 0      |  0.000% | 
 | 426  | Paras              |  0.01300% | 22     |  0.008% | 0      |  0.000% | 
 | 427  | Honchkrow          |  0.01299% | 1306   |  0.470% | 0      |  0.000% | 
 | 428  | Skuntank           |  0.01272% | 1148   |  0.414% | 0      |  0.000% | 
 | 429  | Spritzee           |  0.01211% | 35     |  0.013% | 0      |  0.000% | 
 | 430  | Sandshrew-Alola    |  0.01200% | 27     |  0.010% | 0      |  0.000% | 
 | 431  | Zangoose           |  0.01187% | 850    |  0.306% | 0      |  0.000% | 
 | 432  | Gorebyss           |  0.01184% | 580    |  0.209% | 0      |  0.000% | 
 | 433  | Pangoro            |  0.01183% | 673    |  0.242% | 0      |  0.000% | 
 | 434  | Beheeyem           |  0.01163% | 557    |  0.201% | 0      |  0.000% | 
 | 435  | Steelix            |  0.01161% | 612    |  0.220% | 0      |  0.000% | 
 | 436  | Gothorita          |  0.01121% | 172    |  0.062% | 0      |  0.000% | 
 | 437  | Druddigon          |  0.01095% | 511    |  0.184% | 0      |  0.000% | 
 | 438  | Emolga             |  0.01080% | 867    |  0.312% | 0      |  0.000% | 
 | 439  | Dugtrio-Alola      |  0.01073% | 692    |  0.249% | 0      |  0.000% | 
 | 440  | Cryogonal          |  0.01062% | 440    |  0.158% | 0      |  0.000% | 
 | 441  | Plusle             |  0.01060% | 1062   |  0.383% | 0      |  0.000% | 
 | 442  | Hypno              |  0.01051% | 148    |  0.053% | 0      |  0.000% | 
 | 443  | Gourgeist          |  0.01007% | 58     |  0.021% | 0      |  0.000% | 
 | 444  | Qwilfish           |  0.00994% | 490    |  0.177% | 0      |  0.000% | 
 | 445  | Sunflora           |  0.00966% | 318    |  0.115% | 0      |  0.000% | 
 | 446  | Electabuzz         |  0.00955% | 151    |  0.054% | 0      |  0.000% | 
 | 447  | Castform           |  0.00928% | 475    |  0.171% | 0      |  0.000% | 
 | 448  | Persian            |  0.00910% | 382    |  0.138% | 0      |  0.000% | 
 | 449  | Granbull           |  0.00900% | 809    |  0.291% | 0      |  0.000% | 
 | 450  | Rapidash           |  0.00874% | 564    |  0.203% | 0      |  0.000% | 
 | 451  | Charmander         |  0.00872% | 26     |  0.009% | 0      |  0.000% | 
 | 452  | Nosepass           |  0.00872% | 72     |  0.026% | 0      |  0.000% | 
 | 453  | Flareon            |  0.00866% | 1066   |  0.384% | 0      |  0.000% | 
 | 454  | Lumineon           |  0.00832% | 307    |  0.111% | 0      |  0.000% | 
 | 455  | Quagsire           |  0.00826% | 711    |  0.256% | 0      |  0.000% | 
 | 456  | Riolu              |  0.00794% | 172    |  0.062% | 0      |  0.000% | 
 | 457  | Sandslash          |  0.00749% | 169    |  0.061% | 0      |  0.000% | 
 | 458  | Doublade           |  0.00749% | 447    |  0.161% | 0      |  0.000% | 
 | 459  | Golem              |  0.00736% | 401    |  0.144% | 0      |  0.000% | 
 | 460  | Bastiodon          |  0.00735% | 876    |  0.316% | 0      |  0.000% | 
 | 461  | Tangela            |  0.00713% | 256    |  0.092% | 0      |  0.000% | 
 | 462  | Absol              |  0.00668% | 516    |  0.186% | 0      |  0.000% | 
 | 463  | Samurott           |  0.00657% | 390    |  0.140% | 0      |  0.000% | 
 | 464  | Cacturne           |  0.00654% | 555    |  0.200% | 0      |  0.000% | 
 | 465  | Rotom              |  0.00650% | 105    |  0.038% | 0      |  0.000% | 
 | 466  | Unfezant           |  0.00641% | 309    |  0.111% | 0      |  0.000% | 
 | 467  | Crustle            |  0.00609% | 366    |  0.132% | 0      |  0.000% | 
 | 468  | Silvally-Steel     |  0.00596% | 76     |  0.027% | 0      |  0.000% | 
 | 469  | Raticate           |  0.00596% | 208    |  0.075% | 0      |  0.000% | 
 | 470  | Piloswine          |  0.00552% | 91     |  0.033% | 0      |  0.000% | 
 | 471  | Magikarp           |  0.00546% | 44     |  0.016% | 0      |  0.000% | 
 | 472  | Numel              |  0.00535% | 257    |  0.093% | 0      |  0.000% | 
 | 473  | Minun              |  0.00534% | 461    |  0.166% | 0      |  0.000% | 
 | 474  | Bibarel            |  0.00483% | 349    |  0.126% | 0      |  0.000% | 
 | 475  | Lopunny            |  0.00478% | 485    |  0.175% | 0      |  0.000% | 
 | 476  | Gligar             |  0.00471% | 84     |  0.030% | 0      |  0.000% | 
 | 477  | Golbat             |  0.00470% | 162    |  0.058% | 0      |  0.000% | 
 | 478  | Chimecho           |  0.00469% | 268    |  0.097% | 0      |  0.000% | 
 | 479  | Deoxys             |  0.00449% | 54     |  0.019% | 0      |  0.000% | 
 | 480  | Girafarig          |  0.00442% | 637    |  0.229% | 0      |  0.000% | 
 | 481  | Trapinch           |  0.00424% | 37     |  0.013% | 0      |  0.000% | 
 | 482  | Slowpoke           |  0.00411% | 116    |  0.042% | 0      |  0.000% | 
 | 483  | Luvdisc            |  0.00403% | 132    |  0.048% | 0      |  0.000% | 
 | 484  | Whiscash           |  0.00403% | 202    |  0.073% | 0      |  0.000% | 
 | 485  | Combusken          |  0.00403% | 129    |  0.046% | 0      |  0.000% | 
 | 486  | Dunsparce          |  0.00400% | 624    |  0.225% | 0      |  0.000% | 
 | 487  | Alomomola          |  0.00379% | 559    |  0.201% | 0      |  0.000% | 
 | 488  | Silvally-Fairy     |  0.00377% | 77     |  0.028% | 0      |  0.000% | 
 | 489  | Relicanth          |  0.00375% | 59     |  0.021% | 0      |  0.000% | 
 | 490  | Sentret            |  0.00364% | 7      |  0.003% | 0      |  0.000% | 
 | 491  | Pidgeot            |  0.00351% | 108    |  0.039% | 0      |  0.000% | 
 | 492  | Silvally-Fire      |  0.00347% | 72     |  0.026% | 0      |  0.000% | 
 | 493  | Magcargo           |  0.00317% | 355    |  0.128% | 0      |  0.000% | 
 | 494  | Silvally-Electric  |  0.00314% | 55     |  0.020% | 0      |  0.000% | 
 | 495  | Mareep             |  0.00301% | 4      |  0.001% | 0      |  0.000% | 
 | 496  | Lunatone           |  0.00295% | 275    |  0.099% | 0      |  0.000% | 
 | 497  | Frogadier          |  0.00292% | 54     |  0.019% | 0      |  0.000% | 
 | 498  | Ferroseed          |  0.00285% | 32     |  0.012% | 0      |  0.000% | 
 | 499  | Whirlipede         |  0.00276% | 22     |  0.008% | 0      |  0.000% | 
 | 500  | Dedenne            |  0.00272% | 658    |  0.237% | 0      |  0.000% | 
 | 501  | Misdreavus         |  0.00259% | 199    |  0.072% | 0      |  0.000% | 
 | 502  | Simipour           |  0.00258% | 148    |  0.053% | 0      |  0.000% | 
 | 503  | Mightyena          |  0.00249% | 148    |  0.053% | 0      |  0.000% | 
 | 504  | Dragonair          |  0.00224% | 110    |  0.040% | 0      |  0.000% | 
 | 505  | Barbaracle         |  0.00219% | 216    |  0.078% | 0      |  0.000% | 
 | 506  | Dodrio             |  0.00216% | 377    |  0.136% | 0      |  0.000% | 
 | 507  | Silvally-Rock      |  0.00212% | 20     |  0.007% | 0      |  0.000% | 
 | 508  | Basculin           |  0.00211% | 72     |  0.026% | 0      |  0.000% | 
 | 509  | Stunfisk           |  0.00205% | 202    |  0.073% | 0      |  0.000% | 
 | 510  | Swanna             |  0.00205% | 229    |  0.082% | 0      |  0.000% | 
 | 511  | Silvally-Ground    |  0.00203% | 103    |  0.037% | 0      |  0.000% | 
 | 512  | Sealeo             |  0.00199% | 12     |  0.004% | 0      |  0.000% | 
 | 513  | Sawk               |  0.00197% | 208    |  0.075% | 0      |  0.000% | 
 | 514  | Rattata            |  0.00197% | 88     |  0.032% | 0      |  0.000% | 
 | 515  | Noctowl            |  0.00196% | 151    |  0.054% | 0      |  0.000% | 
 | 516  | Grumpig            |  0.00187% | 234    |  0.084% | 0      |  0.000% | 
 | 517  | Piplup             |  0.00187% | 55     |  0.020% | 0      |  0.000% | 
 | 518  | Vikavolt-Totem     |  0.00177% | 14     |  0.005% | 0      |  0.000% | 
 | 519  | Purrloin           |  0.00172% | 24     |  0.009% | 0      |  0.000% | 
 | 520  | Monferno           |  0.00168% | 65     |  0.023% | 0      |  0.000% | 
 | 521  | Magneton           |  0.00166% | 272    |  0.098% | 0      |  0.000% | 
 | 522  | Gourgeist-Small    |  0.00153% | 247    |  0.089% | 0      |  0.000% | 
 | 523  | Sudowoodo          |  0.00147% | 354    |  0.128% | 0      |  0.000% | 
 | 524  | Swalot             |  0.00144% | 407    |  0.147% | 0      |  0.000% | 
 | 525  | Silvally-Ice       |  0.00136% | 64     |  0.023% | 0      |  0.000% | 
 | 526  | Muk                |  0.00132% | 214    |  0.077% | 0      |  0.000% | 
 | 527  | Shuppet            |  0.00130% | 7      |  0.003% | 0      |  0.000% | 
 | 528  | Eevee              |  0.00128% | 205    |  0.074% | 0      |  0.000% | 
 | 529  | Wormadam           |  0.00126% | 24     |  0.009% | 0      |  0.000% | 
 | 530  | Altaria            |  0.00124% | 204    |  0.073% | 0      |  0.000% | 
 | 531  | Squirtle           |  0.00124% | 80     |  0.029% | 0      |  0.000% | 
 | 532  | Type: Null         |  0.00118% | 80     |  0.029% | 0      |  0.000% | 
 | 533  | Glalie             |  0.00118% | 70     |  0.025% | 0      |  0.000% | 
 | 534  | Bronzor            |  0.00117% | 35     |  0.013% | 0      |  0.000% | 
 | 535  | Vigoroth           |  0.00117% | 48     |  0.017% | 0      |  0.000% | 
 | 536  | Mimikyu-Totem      |  0.00116% | 51     |  0.018% | 0      |  0.000% | 
 | 537  | Poipole            |  0.00116% | 18     |  0.006% | 0      |  0.000% | 
 | 538  | Huntail            |  0.00108% | 181    |  0.065% | 0      |  0.000% | 
 | 539  | Marowak-Alola-Totem |  0.00107% | 31     |  0.011% | 0      |  0.000% | 
 | 540  | Vespiquen          |  0.00091% | 404    |  0.146% | 0      |  0.000% | 
 | 541  | Gourgeist-Large    |  0.00090% | 26     |  0.009% | 0      |  0.000% | 
 | 542  | Mawile             |  0.00088% | 95     |  0.034% | 0      |  0.000% | 
 | 543  | Silvally-Dark      |  0.00087% | 38     |  0.014% | 0      |  0.000% | 
 | 544  | Butterfree         |  0.00087% | 471    |  0.170% | 0      |  0.000% | 
 | 545  | Quilava            |  0.00086% | 54     |  0.019% | 0      |  0.000% | 
 | 546  | Garbodor           |  0.00085% | 124    |  0.045% | 0      |  0.000% | 
 | 547  | Fearow             |  0.00082% | 67     |  0.024% | 0      |  0.000% | 
 | 548  | Togedemaru-Totem   |  0.00077% | 9      |  0.003% | 0      |  0.000% | 
 | 549  | Lickitung          |  0.00076% | 106    |  0.038% | 0      |  0.000% | 
 | 550  | Oricorio-Pa'u      |  0.00074% | 172    |  0.062% | 0      |  0.000% | 
 | 551  | Glameow            |  0.00073% | 14     |  0.005% | 0      |  0.000% | 
 | 552  | Heatmor            |  0.00069% | 182    |  0.066% | 0      |  0.000% | 
 | 553  | Poliwhirl          |  0.00067% | 31     |  0.011% | 0      |  0.000% | 
 | 554  | Seviper            |  0.00067% | 195    |  0.070% | 0      |  0.000% | 
 | 555  | Graveler-Alola     |  0.00066% | 11     |  0.004% | 0      |  0.000% | 
 | 556  | Bidoof             |  0.00063% | 61     |  0.022% | 0      |  0.000% | 
 | 557  | Krokorok           |  0.00058% | 27     |  0.010% | 0      |  0.000% | 
 | 558  | Meowth             |  0.00058% | 37     |  0.013% | 0      |  0.000% | 
 | 559  | Diglett            |  0.00054% | 32     |  0.012% | 0      |  0.000% | 
 | 560  | Spheal             |  0.00052% | 22     |  0.008% | 0      |  0.000% | 
 | 561  | Gurdurr            |  0.00050% | 9      |  0.003% | 0      |  0.000% | 
 | 562  | Rotom-Fan          |  0.00048% | 115    |  0.041% | 0      |  0.000% | 
 | 563  | Kadabra            |  0.00045% | 44     |  0.016% | 0      |  0.000% | 
 | 564  | Silvally-Grass     |  0.00043% | 27     |  0.010% | 0      |  0.000% | 
 | 565  | Ivysaur            |  0.00042% | 60     |  0.022% | 0      |  0.000% | 
 | 566  | Lileep             |  0.00041% | 27     |  0.010% | 0      |  0.000% | 
 | 567  | Vulpix             |  0.00040% | 72     |  0.026% | 0      |  0.000% | 
 | 568  | Corsola            |  0.00038% | 89     |  0.032% | 0      |  0.000% | 
 | 569  | Furfrou            |  0.00035% | 112    |  0.040% | 0      |  0.000% | 
 | 570  | Aipom              |  0.00032% | 21     |  0.008% | 0      |  0.000% | 
 | 571  | Salazzle-Totem     |  0.00030% | 14     |  0.005% | 0      |  0.000% | 
 | 572  | Kricketune         |  0.00030% | 114    |  0.041% | 0      |  0.000% | 
 | 573  | Carnivine          |  0.00029% | 67     |  0.024% | 0      |  0.000% | 
 | 574  | Mime Jr.           |  0.00029% | 44     |  0.016% | 0      |  0.000% | 
 | 575  | Simisear           |  0.00028% | 94     |  0.034% | 0      |  0.000% | 
 | 576  | Yamask             |  0.00027% | 13     |  0.005% | 0      |  0.000% | 
 | 577  | Snorunt            |  0.00026% | 9      |  0.003% | 0      |  0.000% | 
 | 578  | Araquanid-Totem    |  0.00026% | 32     |  0.012% | 0      |  0.000% | 
 | 579  | Silvally-Water     |  0.00025% | 34     |  0.012% | 0      |  0.000% | 
 | 580  | Doduo              |  0.00025% | 47     |  0.017% | 0      |  0.000% | 
 | 581  | Litten             |  0.00024% | 25     |  0.009% | 0      |  0.000% | 
 | 582  | Torracat           |  0.00024% | 64     |  0.023% | 0      |  0.000% | 
 | 583  | Gloom              |  0.00023% | 77     |  0.028% | 0      |  0.000% | 
 | 584  | Farfetch'd         |  0.00022% | 128    |  0.046% | 0      |  0.000% | 
 | 585  | Phione             |  0.00022% | 10     |  0.004% | 0      |  0.000% | 
 | 586  | Surskit            |  0.00021% | 14     |  0.005% | 0      |  0.000% | 
 | 587  | Lairon             |  0.00021% | 22     |  0.008% | 0      |  0.000% | 
 | 588  | Roselia            |  0.00020% | 25     |  0.009% | 0      |  0.000% | 
 | 589  | Duosion            |  0.00020% | 16     |  0.006% | 0      |  0.000% | 
 | 590  | Pichu              |  0.00020% | 72     |  0.026% | 0      |  0.000% | 
 | 591  | Banette            |  0.00020% | 124    |  0.045% | 0      |  0.000% | 
 | 592  | Psyduck            |  0.00020% | 14     |  0.005% | 0      |  0.000% | 
 | 593  | Herdier            |  0.00019% | 6      |  0.002% | 0      |  0.000% | 
 | 594  | Woobat             |  0.00018% | 37     |  0.013% | 0      |  0.000% | 
 | 595  | Wormadam-Trash     |  0.00017% | 82     |  0.030% | 0      |  0.000% | 
 | 596  | Silvally-Poison    |  0.00016% | 34     |  0.012% | 0      |  0.000% | 
 | 597  | Cranidos           |  0.00016% | 18     |  0.006% | 0      |  0.000% | 
 | 598  | Gastly             |  0.00015% | 28     |  0.010% | 0      |  0.000% | 
 | 599  | Weepinbell         |  0.00015% | 9      |  0.003% | 0      |  0.000% | 
 | 600  | Brionne            |  0.00015% | 9      |  0.003% | 0      |  0.000% | 
 | 601  | Lampent            |  0.00014% | 29     |  0.010% | 0      |  0.000% | 
 | 602  | Silvally-Bug       |  0.00014% | 5      |  0.002% | 0      |  0.000% | 
 | 603  | Bellsprout         |  0.00013% | 5      |  0.002% | 0      |  0.000% | 
 | 604  | Ekans              |  0.00013% | 18     |  0.006% | 0      |  0.000% | 
 | 605  | Simisage           |  0.00013% | 85     |  0.031% | 0      |  0.000% | 
 | 606  | Drifloon           |  0.00013% | 28     |  0.010% | 0      |  0.000% | 
 | 607  | Pinsir             |  0.00012% | 96     |  0.035% | 0      |  0.000% | 
 | 608  | Raticate-Alola     |  0.00012% | 50     |  0.018% | 0      |  0.000% | 
 | 609  | Luxio              |  0.00010% | 13     |  0.005% | 0      |  0.000% | 
 | 610  | Beedrill           |  0.00010% | 154    |  0.055% | 0      |  0.000% | 
 | 611  | Pancham            |  0.00009% | 27     |  0.010% | 0      |  0.000% | 
 | 612  | Bayleef            |  0.00009% | 31     |  0.011% | 0      |  0.000% | 
 | 613  | Bunnelby           |  0.00008% | 33     |  0.012% | 0      |  0.000% | 
 | 614  | Seel               |  0.00008% | 7      |  0.003% | 0      |  0.000% | 
 | 615  | Mudbray            |  0.00008% | 97     |  0.035% | 0      |  0.000% | 
 | 616  | Golett             |  0.00008% | 5      |  0.002% | 0      |  0.000% | 
 | 617  | Quilladin          |  0.00007% | 14     |  0.005% | 0      |  0.000% | 
 | 618  | Bulbasaur          |  0.00007% | 26     |  0.009% | 0      |  0.000% | 
 | 619  | Pikachu-Alola      |  0.00007% | 23     |  0.008% | 0      |  0.000% | 
 | 620  | Eelektrik          |  0.00007% | 2      |  0.001% | 0      |  0.000% | 
 | 621  | Mothim             |  0.00007% | 29     |  0.010% | 0      |  0.000% | 
 | 622  | Porygon            |  0.00006% | 21     |  0.008% | 0      |  0.000% | 
 | 623  | Cubchoo            |  0.00006% | 20     |  0.007% | 0      |  0.000% | 
 | 624  | Gabite             |  0.00006% | 5      |  0.002% | 0      |  0.000% | 
 | 625  | Scraggy            |  0.00006% | 13     |  0.005% | 0      |  0.000% | 
 | 626  | Ledian             |  0.00005% | 54     |  0.019% | 0      |  0.000% | 
 | 627  | Zigzagoon          |  0.00005% | 26     |  0.009% | 0      |  0.000% | 
 | 628  | Flaaffy            |  0.00005% | 12     |  0.004% | 0      |  0.000% | 
 | 629  | Klang              |  0.00005% | 24     |  0.009% | 0      |  0.000% | 
 | 630  | Zweilous           |  0.00005% | 43     |  0.015% | 0      |  0.000% | 
 | 631  | Wormadam-Sandy     |  0.00005% | 20     |  0.007% | 0      |  0.000% | 
 | 632  | Inkay              |  0.00005% | 42     |  0.015% | 0      |  0.000% | 
 | 633  | Metang             |  0.00005% | 12     |  0.004% | 0      |  0.000% | 
 | 634  | Charmeleon         |  0.00004% | 21     |  0.008% | 0      |  0.000% | 
 | 635  | Nuzleaf            |  0.00004% | 16     |  0.006% | 0      |  0.000% | 
 | 636  | Spoink             |  0.00004% | 24     |  0.009% | 0      |  0.000% | 
 | 637  | Machoke            |  0.00004% | 82     |  0.030% | 0      |  0.000% | 
 | 638  | Onix               |  0.00004% | 51     |  0.018% | 0      |  0.000% | 
 | 639  | Trumbeak           |  0.00003% | 24     |  0.009% | 0      |  0.000% | 
 | 640  | Happiny            |  0.00003% | 25     |  0.009% | 0      |  0.000% | 
 | 641  | Pidgeotto          |  0.00003% | 5      |  0.002% | 0      |  0.000% | 
 | 642  | Shellder           |  0.00003% | 10     |  0.004% | 0      |  0.000% | 
 | 643  | Spinarak           |  0.00003% | 2      |  0.001% | 0      |  0.000% | 
 | 644  | Beautifly          |  0.00003% | 41     |  0.015% | 0      |  0.000% | 
 | 645  | Servine            |  0.00003% | 10     |  0.004% | 0      |  0.000% | 
 | 646  | Espurr             |  0.00002% | 7      |  0.003% | 0      |  0.000% | 
 | 647  | Spewpa             |  0.00002% | 19     |  0.007% | 0      |  0.000% | 
 | 648  | Kricketot          |  0.00002% | 5      |  0.002% | 0      |  0.000% | 
 | 649  | Chinchou           |  0.00002% | 68     |  0.024% | 0      |  0.000% | 
 | 650  | Grotle             |  0.00002% | 2      |  0.001% | 0      |  0.000% | 
 | 651  | Wailmer            |  0.00001% | 7      |  0.003% | 0      |  0.000% | 
 | 652  | Wynaut             |  0.00001% | 27     |  0.010% | 0      |  0.000% | 
 | 653  | Dewpider           |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 654  | Mantyke            |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 655  | Zubat              |  0.00001% | 16     |  0.006% | 0      |  0.000% | 
 | 656  | Shelgon            |  0.00001% | 10     |  0.004% | 0      |  0.000% | 
 | 657  | Weedle             |  0.00001% | 11     |  0.004% | 0      |  0.000% | 
 | 658  | Slakoth            |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 659  | Koffing            |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 660  | Finneon            |  0.00001% | 11     |  0.004% | 0      |  0.000% | 
 | 661  | Shroomish          |  0.00001% | 5      |  0.002% | 0      |  0.000% | 
 | 662  | Oddish             |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 663  | Feebas             |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 664  | Pikachu-Kalos      |  0.00001% | 18     |  0.006% | 0      |  0.000% | 
 | 665  | Unown              |  0.00001% | 5      |  0.002% | 0      |  0.000% | 
 | 666  | Igglybuff          |  0.00000% | 37     |  0.013% | 0      |  0.000% | 
 | 667  | Pupitar            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 668  | Vulpix-Alola       |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 669  | Dartrix            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 670  | Elgyem             |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 671  | Makuhita           |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 672  | Silvally-Fighting  |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 673  | Torchic            |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 674  | Timburr            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 675  | Prinplup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 676  | Teddiursa          |  0.00000% | 24     |  0.009% | 0      |  0.000% | 
 | 677  | Seadra             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 678  | Poliwag            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 679  | Croagunk           |  0.00000% | 20     |  0.007% | 0      |  0.000% | 
 | 680  | Pansage            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 681  | Remoraid           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 682  | Yungoos            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 683  | Fennekin           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 684  | Fletchling         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 685  | Meowth-Alola       |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 686  | Venonat            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 687  | Marshtomp          |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 688  | Silvally-Flying    |  0.00000% | 31     |  0.011% | 0      |  0.000% | 
 | 689  | Solosis            |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 690  | Goldeen            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 691  | Voltorb            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 692  | Kabuto             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 693  | Horsea             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 694  | Fomantis           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 695  | Pineco             |  0.00000% | 47     |  0.017% | 0      |  0.000% | 
 | 696  | Duskull            |  0.00000% | 13     |  0.005% | 0      |  0.000% | 
 | 697  | Darumaka           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 698  | Seedot             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 699  | Carvanha           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 700  | Cubone             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 701  | Geodude            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 702  | Silvally-Dragon    |  0.00000% | 81     |  0.029% | 0      |  0.000% | 
 | 703  | Rattata-Alola      |  0.00000% | 29     |  0.010% | 0      |  0.000% | 
 | 704  | Zorua              |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 705  | Watchog            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 706  | Grimer-Alola       |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 707  | Chingling          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 708  | Delibird           |  0.00000% | 83     |  0.030% | 0      |  0.000% | 
 | 709  | Mareanie           |  0.00000% | 19     |  0.007% | 0      |  0.000% | 
 | 710  | Togepi             |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 711  | Rowlet             |  0.00000% | 28     |  0.010% | 0      |  0.000% | 
 | 712  | Snivy              |  0.00000% | 13     |  0.005% | 0      |  0.000% | 
 | 713  | Oshawott           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 714  | Caterpie           |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 715  | Palpitoad          |  0.00000% | 13     |  0.005% | 0      |  0.000% | 
 | 716  | Dustox             |  0.00000% | 50     |  0.018% | 0      |  0.000% | 
 | 717  | Metapod            |  0.00000% | 24     |  0.009% | 0      |  0.000% | 
 | 718  | Abra               |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 719  | Houndour           |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 720  | Meditite           |  0.00000% | 16     |  0.006% | 0      |  0.000% | 
 | 721  | Rockruff           |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 722  | Magnemite          |  0.00000% | 21     |  0.008% | 0      |  0.000% | 
 | 723  | Chimchar           |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 724  | Goomy              |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 725  | Elekid             |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 726  | Pikachu-Sinnoh     |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 727  | Dratini            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 728  | Lurantis-Totem     |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 729  | Cacnea             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 730  | Sliggoo            |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 731  | Gumshoos-Totem     |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 732  | Cosmoem            |  0.00000% | 38     |  0.014% | 0      |  0.000% | 
 | 733  | Sandygast          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 734  | Tranquill          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 735  | Phanpy             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 736  | Chikorita          |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 737  | Vullaby            |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 738  | Floette            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 739  | Corphish           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 740  | Noibat             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 741  | Exeggcute          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 742  | Dewott             |  0.00000% | 42     |  0.015% | 0      |  0.000% | 
 | 743  | Lillipup           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 744  | Tynamo             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 745  | Nidorina           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 746  | Cleffa             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 747  | Mienfoo            |  0.00000% | 43     |  0.015% | 0      |  0.000% | 
 | 748  | Swadloon           |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 749  | Swinub             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 750  | Kirlia             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 751  | Salandit           |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 752  | Marill             |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 753  | Cosmog             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 754  | Pikachu-Original   |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 755  | Slugma             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 756  | Pignite            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 757  | Yanma              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 758  | Drowzee            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 759  | Totodile           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 760  | Hakamo-o           |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 761  | Boldore            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 762  | Amaura             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 763  | Wooper             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 764  | Joltik             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 765  | Crabrawler         |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 766  | Ducklett           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 767  | Blitzle            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 768  | Treecko            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 769  | Snubbull           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 770  | Wimpod             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 771  | Bonsly             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 772  | Tyrogue            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 773  | Skitty             |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 774  | Graveler           |  0.00000% | 21     |  0.008% | 0      |  0.000% | 
 | 775  | Sunkern            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 776  | Silvally-Psychic   |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 777  | Azurill            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 778  | Magby              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 779  | Taillow            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 780  | Roggenrola         |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 781  | Sewaddle           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 782  | Bagon              |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 783  | Larvitar           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 784  | Tympole            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 785  | Fletchinder        |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 786  | Gulpin             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 787  | Dwebble            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 788  | Binacle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 789  | Pikipek            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 790  | Litwick            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 791  | NidoranF           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 792  | Buneary            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 793  | Mankey             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 794  | Swirlix            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 795  | Rufflet            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 796  | Pansear            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 797  | Popplio            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 798  | Skiploom           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 799  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 800  | Pikachu-Partner    |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 801  | Minccino           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 802  | Vanillish          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 803  | Diglett-Alola      |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 804  | Larvesta           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 805  | Bergmite           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 806  | Cherubi            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 807  | Staryu             |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 808  | Grubbin            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 809  | Mudkip             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 810  | Tepig              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 811  | Venipede           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 812  | Ponyta             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 813  | Beldum             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 814  | Sandshrew          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 815  | Gothita            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 816  | Kakuna             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 817  | Buizel             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 818  | Foongus            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 819  | Frillish           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 820  | Starly             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 821  | Shellos            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 822  | Hippopotas         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 823  | Trubbish           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 824  | Gible              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 825  | Omanyte            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 826  | Panpour            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 827  | Steenee            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 828  | Karrablast         |  0.00000% | 19     |  0.007% | 0      |  0.000% | 
 | 829  | Turtwig            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 830  | Fraxure            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 831  | Helioptile         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Petilil            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Honedge            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 834  | Shinx              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 835  | Growlithe          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 836  | Wurmple            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 837  | Tentacool          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 838  | Litleo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Croconaw           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 840  | Pidgey             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 841  | Grovyle            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 842  | Staravia           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 843  | Shieldon           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 844  | Deerling           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 845  | Combee             |  0.00000% | 16     |  0.006% | 0      |  0.000% | 
 | 846  | Drilbur            |  0.00000% | 23     |  0.008% | 0      |  0.000% | 
 | 847  | Scatterbug         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 848  | Vanillite          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Axew               |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 850  | Tirtouga           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Nidorino           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 852  | Machop             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 853  | Froakie            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 854  | Rhyhorn            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 855  | Flabebe            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 856  | Ledyba             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
