 Total battles: 178261
 Avg. weight/team: 0.072
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 33.61340% | 61585  | 17.274% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 29.25966% | 49040  | 13.755% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 23.24200% | 43563  | 12.219% | 0      |  0.000% | 
 | 4    | Tapu Lele          | 22.01246% | 33842  |  9.492% | 0      |  0.000% | 
 | 5    | Tapu Fini          | 19.95551% | 30792  |  8.637% | 0      |  0.000% | 
 | 6    | Kartana            | 15.97744% | 24072  |  6.752% | 0      |  0.000% | 
 | 7    | Metagross-Mega     | 14.43476% | 22802  |  6.396% | 0      |  0.000% | 
 | 8    | Charizard-Mega-Y   | 13.76120% | 33329  |  9.348% | 0      |  0.000% | 
 | 9    | Kommo-o            | 12.12279% | 21114  |  5.922% | 0      |  0.000% | 
 | 10   | Amoonguss          | 10.76273% | 25250  |  7.082% | 0      |  0.000% | 
 | 11   | Zygarde            | 10.44323% | 11640  |  3.265% | 0      |  0.000% | 
 | 12   | Mew                | 10.02725% | 16591  |  4.654% | 0      |  0.000% | 
 | 13   | Zapdos             |  9.29948% | 23649  |  6.633% | 0      |  0.000% | 
 | 14   | Gastrodon          |  8.48963% | 24909  |  6.987% | 0      |  0.000% | 
 | 15   | Diancie-Mega       |  8.44209% | 11580  |  3.248% | 0      |  0.000% | 
 | 16   | Whimsicott         |  8.35984% | 22343  |  6.267% | 0      |  0.000% | 
 | 17   | Tapu Bulu          |  8.24578% | 18047  |  5.062% | 0      |  0.000% | 
 | 18   | Salamence-Mega     |  8.19019% | 18027  |  5.056% | 0      |  0.000% | 
 | 19   | Diancie            |  7.67847% | 7923   |  2.222% | 0      |  0.000% | 
 | 20   | Pelipper           |  7.22542% | 25228  |  7.076% | 0      |  0.000% | 
 | 21   | Stakataka          |  6.83065% | 14857  |  4.167% | 0      |  0.000% | 
 | 22   | Hoopa-Unbound      |  6.83003% | 7514   |  2.108% | 0      |  0.000% | 
 | 23   | Celesteela         |  6.76913% | 19992  |  5.608% | 0      |  0.000% | 
 | 24   | Volcanion          |  6.76755% | 11589  |  3.251% | 0      |  0.000% | 
 | 25   | Gothitelle         |  6.62790% | 10135  |  2.843% | 0      |  0.000% | 
 | 26   | Swampert-Mega      |  6.38120% | 20119  |  5.643% | 0      |  0.000% | 
 | 27   | Kyurem-Black       |  6.35938% | 8706   |  2.442% | 0      |  0.000% | 
 | 28   | Porygon2           |  6.29359% | 14424  |  4.046% | 0      |  0.000% | 
 | 29   | Victini            |  6.13785% | 11770  |  3.301% | 0      |  0.000% | 
 | 30   | Camerupt-Mega      |  6.07446% | 13874  |  3.891% | 0      |  0.000% | 
 | 31   | Tyranitar          |  5.99573% | 17226  |  4.832% | 0      |  0.000% | 
 | 32   | Aegislash          |  5.94318% | 19867  |  5.572% | 0      |  0.000% | 
 | 33   | Ferrothorn         |  5.89222% | 24047  |  6.745% | 0      |  0.000% | 
 | 34   | Genesect           |  5.82372% | 9958   |  2.793% | 0      |  0.000% | 
 | 35   | Volcarona          |  5.54410% | 20131  |  5.646% | 0      |  0.000% | 
 | 36   | Heatran            |  5.51079% | 13681  |  3.837% | 0      |  0.000% | 
 | 37   | Terrakion          |  5.20371% | 6541   |  1.835% | 0      |  0.000% | 
 | 38   | Cresselia          |  4.92704% | 16156  |  4.532% | 0      |  0.000% | 
 | 39   | Milotic            |  4.84896% | 23458  |  6.580% | 0      |  0.000% | 
 | 40   | Manectric-Mega     |  4.73407% | 10192  |  2.859% | 0      |  0.000% | 
 | 41   | Excadrill          |  4.25388% | 11605  |  3.255% | 0      |  0.000% | 
 | 42   | Gardevoir-Mega     |  4.24423% | 14651  |  4.109% | 0      |  0.000% | 
 | 43   | Ninetales-Alola    |  4.23626% | 15560  |  4.364% | 0      |  0.000% | 
 | 44   | Zeraora            |  4.08421% | 15385  |  4.315% | 0      |  0.000% | 
 | 45   | Politoed           |  4.07618% | 12579  |  3.528% | 0      |  0.000% | 
 | 46   | Scrafty            |  3.84812% | 9724   |  2.727% | 0      |  0.000% | 
 | 47   | Kingdra            |  3.70384% | 11993  |  3.364% | 0      |  0.000% | 
 | 48   | Shaymin-Sky        |  3.60577% | 4156   |  1.166% | 0      |  0.000% | 
 | 49   | Suicune            |  3.57381% | 6845   |  1.920% | 0      |  0.000% | 
 | 50   | Smeargle           |  3.46894% | 9516   |  2.669% | 0      |  0.000% | 
 | 51   | Garchomp           |  3.44301% | 18179  |  5.099% | 0      |  0.000% | 
 | 52   | Mawile-Mega        |  3.28037% | 8228   |  2.308% | 0      |  0.000% | 
 | 53   | Venusaur-Mega      |  3.14696% | 12648  |  3.548% | 0      |  0.000% | 
 | 54   | Tyranitar-Mega     |  3.00966% | 9542   |  2.676% | 0      |  0.000% | 
 | 55   | Tornadus           |  2.91040% | 2595   |  0.728% | 0      |  0.000% | 
 | 56   | Deoxys-Attack      |  2.82050% | 5588   |  1.567% | 0      |  0.000% | 
 | 57   | Ludicolo           |  2.80775% | 8736   |  2.450% | 0      |  0.000% | 
 | 58   | Togedemaru         |  2.65538% | 7043   |  1.975% | 0      |  0.000% | 
 | 59   | Metagross          |  2.64085% | 7323   |  2.054% | 0      |  0.000% | 
 | 60   | Torkoal            |  2.62945% | 9188   |  2.577% | 0      |  0.000% | 
 | 61   | Scizor-Mega        |  2.51372% | 6392   |  1.793% | 0      |  0.000% | 
 | 62   | Gyarados           |  2.50101% | 6808   |  1.910% | 0      |  0.000% | 
 | 63   | Mimikyu            |  2.39223% | 15441  |  4.331% | 0      |  0.000% | 
 | 64   | Rotom-Wash         |  2.24042% | 8377   |  2.350% | 0      |  0.000% | 
 | 65   | Raichu             |  2.10797% | 7024   |  1.970% | 0      |  0.000% | 
 | 66   | Bisharp            |  1.98198% | 5666   |  1.589% | 0      |  0.000% | 
 | 67   | Lucario            |  1.96785% | 4533   |  1.271% | 0      |  0.000% | 
 | 68   | Venusaur           |  1.85904% | 8504   |  2.385% | 0      |  0.000% | 
 | 69   | Araquanid          |  1.83623% | 6348   |  1.781% | 0      |  0.000% | 
 | 70   | Blacephalon        |  1.79056% | 5540   |  1.554% | 0      |  0.000% | 
 | 71   | Blastoise-Mega     |  1.71622% | 3850   |  1.080% | 0      |  0.000% | 
 | 72   | Naganadel          |  1.69202% | 4729   |  1.326% | 0      |  0.000% | 
 | 73   | Oranguru           |  1.68524% | 13467  |  3.777% | 0      |  0.000% | 
 | 74   | Weavile            |  1.63523% | 7038   |  1.974% | 0      |  0.000% | 
 | 75   | Bronzong           |  1.58591% | 6346   |  1.780% | 0      |  0.000% | 
 | 76   | Thundurus-Therian  |  1.56630% | 6971   |  1.955% | 0      |  0.000% | 
 | 77   | Chansey            |  1.51803% | 8485   |  2.380% | 0      |  0.000% | 
 | 78   | Gengar             |  1.51173% | 10189  |  2.858% | 0      |  0.000% | 
 | 79   | Greninja           |  1.45771% | 11283  |  3.165% | 0      |  0.000% | 
 | 80   | Primarina          |  1.42994% | 6308   |  1.769% | 0      |  0.000% | 
 | 81   | Aerodactyl-Mega    |  1.35278% | 4582   |  1.285% | 0      |  0.000% | 
 | 82   | Lurantis           |  1.32677% | 3645   |  1.022% | 0      |  0.000% | 
 | 83   | Hitmontop          |  1.30134% | 4504   |  1.263% | 0      |  0.000% | 
 | 84   | Togekiss           |  1.29408% | 12388  |  3.475% | 0      |  0.000% | 
 | 85   | Sceptile-Mega      |  1.28090% | 13572  |  3.807% | 0      |  0.000% | 
 | 86   | Abomasnow-Mega     |  1.27911% | 4832   |  1.355% | 0      |  0.000% | 
 | 87   | Porygon-Z          |  1.19645% | 4897   |  1.374% | 0      |  0.000% | 
 | 88   | Greninja-Ash       |  1.15146% | 9807   |  2.751% | 0      |  0.000% | 
 | 89   | Xurkitree          |  1.15094% | 6635   |  1.861% | 0      |  0.000% | 
 | 90   | Marowak-Alola      |  1.12452% | 8246   |  2.313% | 0      |  0.000% | 
 | 91   | Sableye            |  1.11647% | 4290   |  1.203% | 0      |  0.000% | 
 | 92   | Gyarados-Mega      |  1.09011% | 4158   |  1.166% | 0      |  0.000% | 
 | 93   | Persian-Alola      |  1.05163% | 2528   |  0.709% | 0      |  0.000% | 
 | 94   | Blaziken           |  1.04789% | 4787   |  1.343% | 0      |  0.000% | 
 | 95   | Heliolisk          |  1.03019% | 4792   |  1.344% | 0      |  0.000% | 
 | 96   | Darkrai            |  1.02959% | 4311   |  1.209% | 0      |  0.000% | 
 | 97   | Landorus           |  0.96889% | 2430   |  0.682% | 0      |  0.000% | 
 | 98   | Aromatisse         |  0.96684% | 2075   |  0.582% | 0      |  0.000% | 
 | 99   | Hawlucha           |  0.95658% | 5932   |  1.664% | 0      |  0.000% | 
 | 100  | Shedinja           |  0.93582% | 12327  |  3.458% | 0      |  0.000% | 
 | 101  | Braviary           |  0.90610% | 2241   |  0.629% | 0      |  0.000% | 
 | 102  | Blaziken-Mega      |  0.89088% | 4173   |  1.170% | 0      |  0.000% | 
 | 103  | Serperior          |  0.85851% | 10914  |  3.061% | 0      |  0.000% | 
 | 104  | Arcanine           |  0.83708% | 12663  |  3.552% | 0      |  0.000% | 
 | 105  | Wobbuffet          |  0.83618% | 1925   |  0.540% | 0      |  0.000% | 
 | 106  | Sylveon            |  0.83590% | 5458   |  1.531% | 0      |  0.000% | 
 | 107  | Nihilego           |  0.81264% | 2651   |  0.744% | 0      |  0.000% | 
 | 108  | Raichu-Alola       |  0.80481% | 4437   |  1.245% | 0      |  0.000% | 
 | 109  | Comfey             |  0.80213% | 5623   |  1.577% | 0      |  0.000% | 
 | 110  | Chandelure         |  0.79904% | 6883   |  1.931% | 0      |  0.000% | 
 | 111  | Umbreon            |  0.78875% | 7703   |  2.161% | 0      |  0.000% | 
 | 112  | Slowbro-Mega       |  0.78767% | 2780   |  0.780% | 0      |  0.000% | 
 | 113  | Regigigas          |  0.76756% | 3822   |  1.072% | 0      |  0.000% | 
 | 114  | Dusclops           |  0.76273% | 4559   |  1.279% | 0      |  0.000% | 
 | 115  | Malamar            |  0.75430% | 7120   |  1.997% | 0      |  0.000% | 
 | 116  | Aerodactyl         |  0.75132% | 2068   |  0.580% | 0      |  0.000% | 
 | 117  | Azumarill          |  0.74341% | 8095   |  2.271% | 0      |  0.000% | 
 | 118  | Lycanroc           |  0.73544% | 1000   |  0.280% | 0      |  0.000% | 
 | 119  | Gigalith           |  0.72457% | 3061   |  0.859% | 0      |  0.000% | 
 | 120  | Tsareena           |  0.70867% | 3022   |  0.848% | 0      |  0.000% | 
 | 121  | Cradily            |  0.69993% | 5669   |  1.590% | 0      |  0.000% | 
 | 122  | Sableye-Mega       |  0.69471% | 5306   |  1.488% | 0      |  0.000% | 
 | 123  | Pheromosa          |  0.65941% | 4248   |  1.192% | 0      |  0.000% | 
 | 124  | Rhyperior          |  0.64612% | 3032   |  0.850% | 0      |  0.000% | 
 | 125  | Durant             |  0.63481% | 1586   |  0.445% | 0      |  0.000% | 
 | 126  | Lucario-Mega       |  0.63163% | 5184   |  1.454% | 0      |  0.000% | 
 | 127  | Krookodile         |  0.63128% | 4930   |  1.383% | 0      |  0.000% | 
 | 128  | Musharna           |  0.62657% | 2087   |  0.585% | 0      |  0.000% | 
 | 129  | Latias             |  0.61317% | 2766   |  0.776% | 0      |  0.000% | 
 | 130  | Spinda             |  0.60674% | 3203   |  0.898% | 0      |  0.000% | 
 | 131  | Hippowdon          |  0.60314% | 3749   |  1.052% | 0      |  0.000% | 
 | 132  | Breloom            |  0.59899% | 6260   |  1.756% | 0      |  0.000% | 
 | 133  | Exeggutor-Alola    |  0.59628% | 2276   |  0.638% | 0      |  0.000% | 
 | 134  | Shuckle            |  0.56447% | 8918   |  2.501% | 0      |  0.000% | 
 | 135  | Alakazam-Mega      |  0.55555% | 5731   |  1.607% | 0      |  0.000% | 
 | 136  | Lopunny-Mega       |  0.55412% | 6125   |  1.718% | 0      |  0.000% | 
 | 137  | Manaphy            |  0.55223% | 2260   |  0.634% | 0      |  0.000% | 
 | 138  | Reuniclus          |  0.54739% | 3412   |  0.957% | 0      |  0.000% | 
 | 139  | Keldeo             |  0.54472% | 2437   |  0.684% | 0      |  0.000% | 
 | 140  | Gallade-Mega       |  0.54124% | 4520   |  1.268% | 0      |  0.000% | 
 | 141  | Blissey            |  0.54015% | 5737   |  1.609% | 0      |  0.000% | 
 | 142  | Latias-Mega        |  0.53165% | 2158   |  0.605% | 0      |  0.000% | 
 | 143  | Deoxys-Speed       |  0.52694% | 1058   |  0.297% | 0      |  0.000% | 
 | 144  | Cofagrigus         |  0.52241% | 5848   |  1.640% | 0      |  0.000% | 
 | 145  | Drifblim           |  0.51609% | 2175   |  0.610% | 0      |  0.000% | 
 | 146  | Ninetales          |  0.50698% | 9121   |  2.558% | 0      |  0.000% | 
 | 147  | Ribombee           |  0.47262% | 5851   |  1.641% | 0      |  0.000% | 
 | 148  | Nidoking           |  0.46722% | 3323   |  0.932% | 0      |  0.000% | 
 | 149  | Clefairy           |  0.46433% | 3882   |  1.089% | 0      |  0.000% | 
 | 150  | Bruxish            |  0.45377% | 4567   |  1.281% | 0      |  0.000% | 
 | 151  | Hydreigon          |  0.44938% | 4405   |  1.236% | 0      |  0.000% | 
 | 152  | Scizor             |  0.44849% | 2853   |  0.800% | 0      |  0.000% | 
 | 153  | Hariyama           |  0.44731% | 2291   |  0.643% | 0      |  0.000% | 
 | 154  | Lapras             |  0.44455% | 3989   |  1.119% | 0      |  0.000% | 
 | 155  | Heracross-Mega     |  0.44118% | 3083   |  0.865% | 0      |  0.000% | 
 | 156  | Necrozma           |  0.43685% | 1374   |  0.385% | 0      |  0.000% | 
 | 157  | Meowstic           |  0.43515% | 4036   |  1.132% | 0      |  0.000% | 
 | 158  | Kyurem             |  0.43405% | 515    |  0.144% | 0      |  0.000% | 
 | 159  | Rotom-Heat         |  0.43258% | 2331   |  0.654% | 0      |  0.000% | 
 | 160  | Garchomp-Mega      |  0.42310% | 4144   |  1.162% | 0      |  0.000% | 
 | 161  | Clefable           |  0.41718% | 10317  |  2.894% | 0      |  0.000% | 
 | 162  | Charizard          |  0.41105% | 2148   |  0.602% | 0      |  0.000% | 
 | 163  | Machamp            |  0.41015% | 2937   |  0.824% | 0      |  0.000% | 
 | 164  | Staraptor          |  0.39852% | 6539   |  1.834% | 0      |  0.000% | 
 | 165  | Gallade            |  0.39571% | 1758   |  0.493% | 0      |  0.000% | 
 | 166  | Decidueye          |  0.38898% | 2290   |  0.642% | 0      |  0.000% | 
 | 167  | Gliscor            |  0.38398% | 7237   |  2.030% | 0      |  0.000% | 
 | 168  | Linoone            |  0.38089% | 3565   |  1.000% | 0      |  0.000% | 
 | 169  | Muk-Alola          |  0.37711% | 7853   |  2.203% | 0      |  0.000% | 
 | 170  | Beedrill-Mega      |  0.37175% | 3268   |  0.917% | 0      |  0.000% | 
 | 171  | Crobat             |  0.37091% | 5559   |  1.559% | 0      |  0.000% | 
 | 172  | Klefki             |  0.36769% | 4527   |  1.270% | 0      |  0.000% | 
 | 173  | Crawdaunt          |  0.35784% | 1495   |  0.419% | 0      |  0.000% | 
 | 174  | Thundurus          |  0.35370% | 3024   |  0.848% | 0      |  0.000% | 
 | 175  | Primeape           |  0.34991% | 1592   |  0.447% | 0      |  0.000% | 
 | 176  | Cherrim            |  0.34661% | 1362   |  0.382% | 0      |  0.000% | 
 | 177  | Blastoise          |  0.34414% | 2002   |  0.562% | 0      |  0.000% | 
 | 178  | Conkeldurr         |  0.34188% | 3740   |  1.049% | 0      |  0.000% | 
 | 179  | Bellossom          |  0.34046% | 1136   |  0.319% | 0      |  0.000% | 
 | 180  | Swampert           |  0.33312% | 2394   |  0.671% | 0      |  0.000% | 
 | 181  | Dragonite          |  0.32540% | 8055   |  2.259% | 0      |  0.000% | 
 | 182  | Medicham-Mega      |  0.31969% | 3503   |  0.983% | 0      |  0.000% | 
 | 183  | Ampharos-Mega      |  0.31766% | 2253   |  0.632% | 0      |  0.000% | 
 | 184  | Drampa             |  0.31744% | 2196   |  0.616% | 0      |  0.000% | 
 | 185  | Sceptile           |  0.31247% | 1963   |  0.551% | 0      |  0.000% | 
 | 186  | Houndoom-Mega      |  0.30839% | 2585   |  0.725% | 0      |  0.000% | 
 | 187  | Escavalier         |  0.30716% | 1377   |  0.386% | 0      |  0.000% | 
 | 188  | Latios             |  0.30451% | 2191   |  0.615% | 0      |  0.000% | 
 | 189  | Charizard-Mega-X   |  0.30241% | 5733   |  1.608% | 0      |  0.000% | 
 | 190  | Magnezone          |  0.29890% | 3182   |  0.893% | 0      |  0.000% | 
 | 191  | Darmanitan         |  0.29624% | 1861   |  0.522% | 0      |  0.000% | 
 | 192  | Golisopod          |  0.29620% | 3044   |  0.854% | 0      |  0.000% | 
 | 193  | Nidoqueen          |  0.29433% | 1690   |  0.474% | 0      |  0.000% | 
 | 194  | Jolteon            |  0.28733% | 6829   |  1.915% | 0      |  0.000% | 
 | 195  | Lilligant          |  0.28557% | 6095   |  1.710% | 0      |  0.000% | 
 | 196  | Vikavolt           |  0.27641% | 2742   |  0.769% | 0      |  0.000% | 
 | 197  | Roserade           |  0.26997% | 2495   |  0.700% | 0      |  0.000% | 
 | 198  | Seismitoad         |  0.26816% | 1656   |  0.464% | 0      |  0.000% | 
 | 199  | Wishiwashi         |  0.26786% | 1569   |  0.440% | 0      |  0.000% | 
 | 200  | Meloetta           |  0.26709% | 2031   |  0.570% | 0      |  0.000% | 
 | 201  | Steelix-Mega       |  0.26663% | 1218   |  0.342% | 0      |  0.000% | 
 | 202  | Murkrow            |  0.26373% | 2876   |  0.807% | 0      |  0.000% | 
 | 203  | Skarmory           |  0.25563% | 4148   |  1.163% | 0      |  0.000% | 
 | 204  | Slowbro            |  0.25425% | 2588   |  0.726% | 0      |  0.000% | 
 | 205  | Empoleon           |  0.25151% | 2923   |  0.820% | 0      |  0.000% | 
 | 206  | Ambipom            |  0.25017% | 3301   |  0.926% | 0      |  0.000% | 
 | 207  | Infernape          |  0.24958% | 4374   |  1.227% | 0      |  0.000% | 
 | 208  | Mamoswine          |  0.22570% | 3000   |  0.841% | 0      |  0.000% | 
 | 209  | Victreebel         |  0.22369% | 1666   |  0.467% | 0      |  0.000% | 
 | 210  | Pidgeot-Mega       |  0.21911% | 2650   |  0.743% | 0      |  0.000% | 
 | 211  | Talonflame         |  0.21864% | 4099   |  1.150% | 0      |  0.000% | 
 | 212  | Alakazam           |  0.21461% | 2963   |  0.831% | 0      |  0.000% | 
 | 213  | Trevenant          |  0.21387% | 3892   |  1.092% | 0      |  0.000% | 
 | 214  | Toxapex            |  0.21208% | 7320   |  2.053% | 0      |  0.000% | 
 | 215  | Lickilicky         |  0.21165% | 1222   |  0.343% | 0      |  0.000% | 
 | 216  | Goodra             |  0.21146% | 4232   |  1.187% | 0      |  0.000% | 
 | 217  | Honchkrow          |  0.20793% | 1309   |  0.367% | 0      |  0.000% | 
 | 218  | Crabominable       |  0.20666% | 2954   |  0.829% | 0      |  0.000% | 
 | 219  | Gardevoir          |  0.20622% | 5333   |  1.496% | 0      |  0.000% | 
 | 220  | Espeon             |  0.20450% | 5305   |  1.488% | 0      |  0.000% | 
 | 221  | Toxicroak          |  0.20162% | 4416   |  1.239% | 0      |  0.000% | 
 | 222  | Noivern            |  0.19652% | 2530   |  0.710% | 0      |  0.000% | 
 | 223  | Venomoth           |  0.19280% | 900    |  0.252% | 0      |  0.000% | 
 | 224  | Jynx               |  0.19154% | 1870   |  0.525% | 0      |  0.000% | 
 | 225  | Salamence          |  0.18588% | 4206   |  1.180% | 0      |  0.000% | 
 | 226  | Ditto              |  0.18571% | 3323   |  0.932% | 0      |  0.000% | 
 | 227  | Jellicent          |  0.18401% | 2303   |  0.646% | 0      |  0.000% | 
 | 228  | Beartic            |  0.18261% | 1556   |  0.436% | 0      |  0.000% | 
 | 229  | Exeggutor          |  0.18220% | 2948   |  0.827% | 0      |  0.000% | 
 | 230  | Cloyster           |  0.17748% | 3756   |  1.054% | 0      |  0.000% | 
 | 231  | Typhlosion         |  0.17696% | 3769   |  1.057% | 0      |  0.000% | 
 | 232  | Mienshao           |  0.17541% | 1785   |  0.501% | 0      |  0.000% | 
 | 233  | Golurk             |  0.17436% | 1093   |  0.307% | 0      |  0.000% | 
 | 234  | Golem-Alola        |  0.17174% | 2513   |  0.705% | 0      |  0.000% | 
 | 235  | Vanilluxe          |  0.17129% | 1476   |  0.414% | 0      |  0.000% | 
 | 236  | Celebi             |  0.16980% | 786    |  0.220% | 0      |  0.000% | 
 | 237  | Sandslash-Alola    |  0.16837% | 2212   |  0.620% | 0      |  0.000% | 
 | 238  | Pinsir-Mega        |  0.16779% | 817    |  0.229% | 0      |  0.000% | 
 | 239  | Pachirisu          |  0.16658% | 2996   |  0.840% | 0      |  0.000% | 
 | 240  | Eelektross         |  0.16464% | 3883   |  1.089% | 0      |  0.000% | 
 | 241  | Galvantula         |  0.16438% | 4404   |  1.235% | 0      |  0.000% | 
 | 242  | Buzzwole           |  0.16180% | 1374   |  0.385% | 0      |  0.000% | 
 | 243  | Tornadus-Therian   |  0.15991% | 1834   |  0.514% | 0      |  0.000% | 
 | 244  | Kecleon            |  0.15518% | 1930   |  0.541% | 0      |  0.000% | 
 | 245  | Banette-Mega       |  0.14844% | 3427   |  0.961% | 0      |  0.000% | 
 | 246  | Marowak            |  0.14840% | 1462   |  0.410% | 0      |  0.000% | 
 | 247  | Electivire         |  0.14793% | 6142   |  1.723% | 0      |  0.000% | 
 | 248  | Abomasnow          |  0.14564% | 564    |  0.158% | 0      |  0.000% | 
 | 249  | Mr. Mime           |  0.14420% | 3375   |  0.947% | 0      |  0.000% | 
 | 250  | Stantler           |  0.14369% | 1395   |  0.391% | 0      |  0.000% | 
 | 251  | Manectric          |  0.14314% | 2455   |  0.689% | 0      |  0.000% | 
 | 252  | Slowking           |  0.14277% | 1760   |  0.494% | 0      |  0.000% | 
 | 253  | Omastar            |  0.14015% | 1361   |  0.382% | 0      |  0.000% | 
 | 254  | Illumise           |  0.13966% | 1056   |  0.296% | 0      |  0.000% | 
 | 255  | Mandibuzz          |  0.13643% | 1609   |  0.451% | 0      |  0.000% | 
 | 256  | Salazzle           |  0.13560% | 4481   |  1.257% | 0      |  0.000% | 
 | 257  | Scolipede          |  0.13426% | 2707   |  0.759% | 0      |  0.000% | 
 | 258  | Sharpedo-Mega      |  0.13183% | 918    |  0.257% | 0      |  0.000% | 
 | 259  | Raikou             |  0.13056% | 1317   |  0.369% | 0      |  0.000% | 
 | 260  | Emboar             |  0.13048% | 1457   |  0.409% | 0      |  0.000% | 
 | 261  | Accelgor           |  0.13009% | 2129   |  0.597% | 0      |  0.000% | 
 | 262  | Oricorio-Pom-Pom   |  0.12893% | 4592   |  1.288% | 0      |  0.000% | 
 | 263  | Seaking            |  0.12811% | 2174   |  0.610% | 0      |  0.000% | 
 | 264  | Rampardos          |  0.12596% | 1778   |  0.499% | 0      |  0.000% | 
 | 265  | Tauros             |  0.12349% | 2061   |  0.578% | 0      |  0.000% | 
 | 266  | Pikachu            |  0.12319% | 1721   |  0.483% | 0      |  0.000% | 
 | 267  | Lanturn            |  0.11985% | 4396   |  1.233% | 0      |  0.000% | 
 | 268  | Slaking            |  0.11838% | 5172   |  1.451% | 0      |  0.000% | 
 | 269  | Palossand          |  0.11523% | 2391   |  0.671% | 0      |  0.000% | 
 | 270  | Stoutland          |  0.11151% | 2087   |  0.585% | 0      |  0.000% | 
 | 271  | Virizion           |  0.10871% | 558    |  0.157% | 0      |  0.000% | 
 | 272  | Medicham           |  0.10790% | 1129   |  0.317% | 0      |  0.000% | 
 | 273  | Aurorus            |  0.10714% | 1258   |  0.353% | 0      |  0.000% | 
 | 274  | Shiinotic          |  0.10559% | 1525   |  0.428% | 0      |  0.000% | 
 | 275  | Rhydon             |  0.10203% | 1336   |  0.375% | 0      |  0.000% | 
 | 276  | Sunflora           |  0.10021% | 679    |  0.190% | 0      |  0.000% | 
 | 277  | Froslass           |  0.09727% | 2400   |  0.673% | 0      |  0.000% | 
 | 278  | Spiritomb          |  0.09558% | 1311   |  0.368% | 0      |  0.000% | 
 | 279  | Gligar             |  0.09330% | 156    |  0.044% | 0      |  0.000% | 
 | 280  | Druddigon          |  0.09155% | 861    |  0.241% | 0      |  0.000% | 
 | 281  | Heracross          |  0.09104% | 1262   |  0.354% | 0      |  0.000% | 
 | 282  | Dhelmise           |  0.09009% | 1208   |  0.339% | 0      |  0.000% | 
 | 283  | Xatu               |  0.08951% | 1816   |  0.509% | 0      |  0.000% | 
 | 284  | Parasect           |  0.08822% | 1316   |  0.369% | 0      |  0.000% | 
 | 285  | Meganium           |  0.08765% | 1014   |  0.284% | 0      |  0.000% | 
 | 286  | Vaporeon           |  0.08553% | 2998   |  0.841% | 0      |  0.000% | 
 | 287  | Florges            |  0.08386% | 2023   |  0.567% | 0      |  0.000% | 
 | 288  | Deoxys-Defense     |  0.08306% | 1630   |  0.457% | 0      |  0.000% | 
 | 289  | Camerupt           |  0.08265% | 834    |  0.234% | 0      |  0.000% | 
 | 290  | Volbeat            |  0.08251% | 1343   |  0.377% | 0      |  0.000% | 
 | 291  | Torterra           |  0.08083% | 1377   |  0.386% | 0      |  0.000% | 
 | 292  | Magmar             |  0.08062% | 326    |  0.091% | 0      |  0.000% | 
 | 293  | Slurpuff           |  0.07723% | 1302   |  0.365% | 0      |  0.000% | 
 | 294  | Ursaring           |  0.07674% | 1600   |  0.449% | 0      |  0.000% | 
 | 295  | Dragonair          |  0.07548% | 225    |  0.063% | 0      |  0.000% | 
 | 296  | Oricorio-Sensu     |  0.07545% | 2598   |  0.729% | 0      |  0.000% | 
 | 297  | Hoopa              |  0.07507% | 214    |  0.060% | 0      |  0.000% | 
 | 298  | Passimian          |  0.07505% | 885    |  0.248% | 0      |  0.000% | 
 | 299  | Mudsdale           |  0.07470% | 1945   |  0.546% | 0      |  0.000% | 
 | 300  | Dusknoir           |  0.07414% | 2539   |  0.712% | 0      |  0.000% | 
 | 301  | Hitmonlee          |  0.07340% | 1039   |  0.291% | 0      |  0.000% | 
 | 302  | Tangrowth          |  0.07318% | 2183   |  0.612% | 0      |  0.000% | 
 | 303  | Scyther            |  0.07304% | 925    |  0.259% | 0      |  0.000% | 
 | 304  | Regice             |  0.07265% | 1205   |  0.338% | 0      |  0.000% | 
 | 305  | Vivillon           |  0.06793% | 1872   |  0.525% | 0      |  0.000% | 
 | 306  | Togetic            |  0.06698% | 1555   |  0.436% | 0      |  0.000% | 
 | 307  | Mantine            |  0.06697% | 1010   |  0.283% | 0      |  0.000% | 
 | 308  | Forretress         |  0.06616% | 1449   |  0.406% | 0      |  0.000% | 
 | 309  | Latios-Mega        |  0.06550% | 1331   |  0.373% | 0      |  0.000% | 
 | 310  | Masquerain         |  0.06521% | 1325   |  0.372% | 0      |  0.000% | 
 | 311  | Absol-Mega         |  0.06397% | 1517   |  0.425% | 0      |  0.000% | 
 | 312  | Poliwrath          |  0.06351% | 1573   |  0.441% | 0      |  0.000% | 
 | 313  | Uxie               |  0.06292% | 899    |  0.252% | 0      |  0.000% | 
 | 314  | Bouffalant         |  0.06245% | 806    |  0.226% | 0      |  0.000% | 
 | 315  | Hitmonchan         |  0.06223% | 903    |  0.253% | 0      |  0.000% | 
 | 316  | Gourgeist-Super    |  0.06221% | 1243   |  0.349% | 0      |  0.000% | 
 | 317  | Jumpluff           |  0.05974% | 731    |  0.205% | 0      |  0.000% | 
 | 318  | Liepard            |  0.05874% | 1709   |  0.479% | 0      |  0.000% | 
 | 319  | Delphox            |  0.05812% | 2065   |  0.579% | 0      |  0.000% | 
 | 320  | Starmie            |  0.05802% | 2629   |  0.737% | 0      |  0.000% | 
 | 321  | Mismagius          |  0.05760% | 2517   |  0.706% | 0      |  0.000% | 
 | 322  | Zygarde-10%        |  0.05697% | 772    |  0.217% | 0      |  0.000% | 
 | 323  | Glaceon            |  0.05658% | 1212   |  0.340% | 0      |  0.000% | 
 | 324  | Entei              |  0.05624% | 1134   |  0.318% | 0      |  0.000% | 
 | 325  | Aron               |  0.05547% | 528    |  0.148% | 0      |  0.000% | 
 | 326  | Audino-Mega        |  0.05500% | 5774   |  1.620% | 0      |  0.000% | 
 | 327  | Silvally           |  0.05438% | 664    |  0.186% | 0      |  0.000% | 
 | 328  | Floatzel           |  0.05394% | 891    |  0.250% | 0      |  0.000% | 
 | 329  | Zoroark            |  0.04952% | 3140   |  0.881% | 0      |  0.000% | 
 | 330  | Dugtrio            |  0.04937% | 1109   |  0.311% | 0      |  0.000% | 
 | 331  | Flygon             |  0.04896% | 1872   |  0.525% | 0      |  0.000% | 
 | 332  | Exploud            |  0.04843% | 1284   |  0.360% | 0      |  0.000% | 
 | 333  | Moltres            |  0.04831% | 858    |  0.241% | 0      |  0.000% | 
 | 334  | Kommo-o-Totem      |  0.04816% | 124    |  0.035% | 0      |  0.000% | 
 | 335  | Tyrantrum          |  0.04753% | 1069   |  0.300% | 0      |  0.000% | 
 | 336  | Torracat           |  0.04455% | 148    |  0.042% | 0      |  0.000% | 
 | 337  | Carbink            |  0.04304% | 2774   |  0.778% | 0      |  0.000% | 
 | 338  | Clawitzer          |  0.04284% | 1401   |  0.393% | 0      |  0.000% | 
 | 339  | Golduck            |  0.04279% | 1946   |  0.546% | 0      |  0.000% | 
 | 340  | Azelf              |  0.04273% | 887    |  0.249% | 0      |  0.000% | 
 | 341  | Articuno           |  0.04264% | 1238   |  0.347% | 0      |  0.000% | 
 | 342  | Feraligatr         |  0.04260% | 1547   |  0.434% | 0      |  0.000% | 
 | 343  | Granbull           |  0.04090% | 987    |  0.277% | 0      |  0.000% | 
 | 344  | Cobalion           |  0.04065% | 768    |  0.215% | 0      |  0.000% | 
 | 345  | Drapion            |  0.04056% | 3348   |  0.939% | 0      |  0.000% | 
 | 346  | Carracosta         |  0.04017% | 667    |  0.187% | 0      |  0.000% | 
 | 347  | Kabutops           |  0.03998% | 842    |  0.236% | 0      |  0.000% | 
 | 348  | Lycanroc-Dusk      |  0.03923% | 1766   |  0.495% | 0      |  0.000% | 
 | 349  | Audino             |  0.03768% | 3570   |  1.001% | 0      |  0.000% | 
 | 350  | Altaria-Mega       |  0.03743% | 2600   |  0.729% | 0      |  0.000% | 
 | 351  | Araquanid-Totem    |  0.03718% | 16     |  0.004% | 0      |  0.000% | 
 | 352  | Dunsparce          |  0.03693% | 1044   |  0.293% | 0      |  0.000% | 
 | 353  | Cinccino           |  0.03673% | 1785   |  0.501% | 0      |  0.000% | 
 | 354  | Bastiodon          |  0.03660% | 949    |  0.266% | 0      |  0.000% | 
 | 355  | Quagsire           |  0.03647% | 1127   |  0.316% | 0      |  0.000% | 
 | 356  | Aggron-Mega        |  0.03602% | 1679   |  0.471% | 0      |  0.000% | 
 | 357  | Maractus           |  0.03535% | 1084   |  0.304% | 0      |  0.000% | 
 | 358  | Swoobat            |  0.03514% | 1826   |  0.512% | 0      |  0.000% | 
 | 359  | Regirock           |  0.03488% | 625    |  0.175% | 0      |  0.000% | 
 | 360  | Bewear             |  0.03471% | 731    |  0.205% | 0      |  0.000% | 
 | 361  | Purugly            |  0.03394% | 834    |  0.234% | 0      |  0.000% | 
 | 362  | Yanmega            |  0.03391% | 1075   |  0.302% | 0      |  0.000% | 
 | 363  | Dragalge           |  0.03356% | 1046   |  0.293% | 0      |  0.000% | 
 | 364  | Minior             |  0.03336% | 850    |  0.238% | 0      |  0.000% | 
 | 365  | Dugtrio-Alola      |  0.03179% | 658    |  0.185% | 0      |  0.000% | 
 | 366  | Dedenne            |  0.03139% | 969    |  0.272% | 0      |  0.000% | 
 | 367  | Toucannon          |  0.03086% | 1091   |  0.306% | 0      |  0.000% | 
 | 368  | Crustle            |  0.03062% | 601    |  0.169% | 0      |  0.000% | 
 | 369  | Charjabug          |  0.03041% | 768    |  0.215% | 0      |  0.000% | 
 | 370  | Shiftry            |  0.02980% | 929    |  0.261% | 0      |  0.000% | 
 | 371  | Lopunny            |  0.02959% | 1280   |  0.359% | 0      |  0.000% | 
 | 372  | Wigglytuff         |  0.02781% | 1032   |  0.289% | 0      |  0.000% | 
 | 373  | Doublade           |  0.02759% | 829    |  0.233% | 0      |  0.000% | 
 | 374  | Tentacruel         |  0.02731% | 1844   |  0.517% | 0      |  0.000% | 
 | 375  | Registeel          |  0.02701% | 486    |  0.136% | 0      |  0.000% | 
 | 376  | Solrock            |  0.02683% | 385    |  0.108% | 0      |  0.000% | 
 | 377  | Probopass          |  0.02657% | 538    |  0.151% | 0      |  0.000% | 
 | 378  | Walrein            |  0.02657% | 864    |  0.242% | 0      |  0.000% | 
 | 379  | Luxray             |  0.02639% | 1615   |  0.453% | 0      |  0.000% | 
 | 380  | Glalie-Mega        |  0.02610% | 1051   |  0.295% | 0      |  0.000% | 
 | 381  | Leafeon            |  0.02492% | 1511   |  0.424% | 0      |  0.000% | 
 | 382  | Haxorus            |  0.02312% | 1664   |  0.467% | 0      |  0.000% | 
 | 383  | Sigilyph           |  0.02296% | 1667   |  0.468% | 0      |  0.000% | 
 | 384  | Butterfree         |  0.02285% | 1265   |  0.355% | 0      |  0.000% | 
 | 385  | Rotom-Mow          |  0.02273% | 390    |  0.109% | 0      |  0.000% | 
 | 386  | Magneton           |  0.02235% | 573    |  0.161% | 0      |  0.000% | 
 | 387  | Kangaskhan         |  0.02218% | 523    |  0.147% | 0      |  0.000% | 
 | 388  | Shaymin            |  0.02207% | 176    |  0.049% | 0      |  0.000% | 
 | 389  | Huntail            |  0.02198% | 232    |  0.065% | 0      |  0.000% | 
 | 390  | Zebstrika          |  0.02112% | 1557   |  0.437% | 0      |  0.000% | 
 | 391  | Alomomola          |  0.02054% | 662    |  0.186% | 0      |  0.000% | 
 | 392  | Claydol            |  0.02049% | 1592   |  0.447% | 0      |  0.000% | 
 | 393  | Tangela            |  0.02034% | 185    |  0.052% | 0      |  0.000% | 
 | 394  | Gorebyss           |  0.02025% | 257    |  0.072% | 0      |  0.000% | 
 | 395  | Weezing            |  0.01839% | 2085   |  0.585% | 0      |  0.000% | 
 | 396  | Wormadam-Sandy     |  0.01830% | 63     |  0.018% | 0      |  0.000% | 
 | 397  | Chesnaught         |  0.01809% | 632    |  0.177% | 0      |  0.000% | 
 | 398  | Kingler            |  0.01799% | 866    |  0.243% | 0      |  0.000% | 
 | 399  | Flareon            |  0.01790% | 1242   |  0.348% | 0      |  0.000% | 
 | 400  | Electabuzz         |  0.01790% | 924    |  0.259% | 0      |  0.000% | 
 | 401  | Delcatty           |  0.01769% | 907    |  0.254% | 0      |  0.000% | 
 | 402  | Electrode          |  0.01767% | 1518   |  0.426% | 0      |  0.000% | 
 | 403  | Lumineon           |  0.01754% | 542    |  0.152% | 0      |  0.000% | 
 | 404  | Unfezant           |  0.01742% | 334    |  0.094% | 0      |  0.000% | 
 | 405  | Leavanny           |  0.01733% | 721    |  0.202% | 0      |  0.000% | 
 | 406  | Smoochum           |  0.01732% | 66     |  0.019% | 0      |  0.000% | 
 | 407  | Persian            |  0.01672% | 1033   |  0.290% | 0      |  0.000% | 
 | 408  | Zangoose           |  0.01666% | 722    |  0.203% | 0      |  0.000% | 
 | 409  | Haunter            |  0.01650% | 459    |  0.129% | 0      |  0.000% | 
 | 410  | Avalugg            |  0.01615% | 768    |  0.215% | 0      |  0.000% | 
 | 411  | Gothorita          |  0.01614% | 224    |  0.063% | 0      |  0.000% | 
 | 412  | Archeops           |  0.01613% | 1303   |  0.365% | 0      |  0.000% | 
 | 413  | Octillery          |  0.01613% | 589    |  0.165% | 0      |  0.000% | 
 | 414  | Guzzlord           |  0.01600% | 643    |  0.180% | 0      |  0.000% | 
 | 415  | Magmortar          |  0.01584% | 946    |  0.265% | 0      |  0.000% | 
 | 416  | Aggron             |  0.01574% | 1758   |  0.493% | 0      |  0.000% | 
 | 417  | Oricorio           |  0.01570% | 876    |  0.246% | 0      |  0.000% | 
 | 418  | Beheeyem           |  0.01543% | 615    |  0.172% | 0      |  0.000% | 
 | 419  | Misdreavus         |  0.01536% | 236    |  0.066% | 0      |  0.000% | 
 | 420  | Qwilfish           |  0.01500% | 837    |  0.235% | 0      |  0.000% | 
 | 421  | Cryogonal          |  0.01495% | 521    |  0.146% | 0      |  0.000% | 
 | 422  | Armaldo            |  0.01472% | 947    |  0.266% | 0      |  0.000% | 
 | 423  | Ninjask            |  0.01423% | 1697   |  0.476% | 0      |  0.000% | 
 | 424  | Houndoom           |  0.01408% | 621    |  0.174% | 0      |  0.000% | 
 | 425  | Diggersby          |  0.01398% | 760    |  0.213% | 0      |  0.000% | 
 | 426  | Emolga             |  0.01374% | 1498   |  0.420% | 0      |  0.000% | 
 | 427  | Solosis            |  0.01373% | 25     |  0.007% | 0      |  0.000% | 
 | 428  | Sharpedo           |  0.01372% | 807    |  0.226% | 0      |  0.000% | 
 | 429  | Steelix            |  0.01310% | 836    |  0.234% | 0      |  0.000% | 
 | 430  | Muk                |  0.01304% | 635    |  0.178% | 0      |  0.000% | 
 | 431  | Turtonator         |  0.01294% | 533    |  0.149% | 0      |  0.000% | 
 | 432  | Chimecho           |  0.01290% | 412    |  0.116% | 0      |  0.000% | 
 | 433  | Stunfisk           |  0.01283% | 407    |  0.114% | 0      |  0.000% | 
 | 434  | Ampharos           |  0.01274% | 1465   |  0.411% | 0      |  0.000% | 
 | 435  | Clamperl           |  0.01258% | 212    |  0.059% | 0      |  0.000% | 
 | 436  | Gourgeist          |  0.01236% | 293    |  0.082% | 0      |  0.000% | 
 | 437  | Klinklang          |  0.01214% | 1257   |  0.353% | 0      |  0.000% | 
 | 438  | Rotom-Frost        |  0.01191% | 433    |  0.121% | 0      |  0.000% | 
 | 439  | Samurott           |  0.01186% | 692    |  0.194% | 0      |  0.000% | 
 | 440  | Plusle             |  0.01174% | 1718   |  0.482% | 0      |  0.000% | 
 | 441  | Pyukumuku          |  0.01169% | 1075   |  0.302% | 0      |  0.000% | 
 | 442  | Throh              |  0.01126% | 409    |  0.115% | 0      |  0.000% | 
 | 443  | Pyroar             |  0.01114% | 1144   |  0.321% | 0      |  0.000% | 
 | 444  | Swellow            |  0.01099% | 1255   |  0.352% | 0      |  0.000% | 
 | 445  | Komala             |  0.01066% | 354    |  0.099% | 0      |  0.000% | 
 | 446  | Donphan            |  0.01047% | 580    |  0.163% | 0      |  0.000% | 
 | 447  | Barbaracle         |  0.01008% | 432    |  0.121% | 0      |  0.000% | 
 | 448  | Jigglypuff         |  0.00999% | 236    |  0.066% | 0      |  0.000% | 
 | 449  | Farfetch'd         |  0.00958% | 774    |  0.217% | 0      |  0.000% | 
 | 450  | Sawsbuck           |  0.00948% | 973    |  0.273% | 0      |  0.000% | 
 | 451  | Munchlax           |  0.00946% | 548    |  0.154% | 0      |  0.000% | 
 | 452  | Cacturne           |  0.00941% | 638    |  0.179% | 0      |  0.000% | 
 | 453  | Vileplume          |  0.00895% | 868    |  0.243% | 0      |  0.000% | 
 | 454  | Paras              |  0.00881% | 192    |  0.054% | 0      |  0.000% | 
 | 455  | Furret             |  0.00864% | 673    |  0.189% | 0      |  0.000% | 
 | 456  | Dodrio             |  0.00805% | 378    |  0.106% | 0      |  0.000% | 
 | 457  | Bibarel            |  0.00804% | 313    |  0.088% | 0      |  0.000% | 
 | 458  | Dewgong            |  0.00786% | 627    |  0.176% | 0      |  0.000% | 
 | 459  | Absol              |  0.00786% | 880    |  0.247% | 0      |  0.000% | 
 | 460  | Ariados            |  0.00771% | 536    |  0.150% | 0      |  0.000% | 
 | 461  | Gogoat             |  0.00705% | 804    |  0.226% | 0      |  0.000% | 
 | 462  | Miltank            |  0.00695% | 932    |  0.261% | 0      |  0.000% | 
 | 463  | Lycanroc-Midnight  |  0.00685% | 988    |  0.277% | 0      |  0.000% | 
 | 464  | Sandslash          |  0.00666% | 561    |  0.157% | 0      |  0.000% | 
 | 465  | Castform           |  0.00620% | 606    |  0.170% | 0      |  0.000% | 
 | 466  | Mightyena          |  0.00603% | 1063   |  0.298% | 0      |  0.000% | 
 | 467  | Garbodor           |  0.00600% | 308    |  0.086% | 0      |  0.000% | 
 | 468  | Altaria            |  0.00591% | 322    |  0.090% | 0      |  0.000% | 
 | 469  | Silvally-Water     |  0.00574% | 186    |  0.052% | 0      |  0.000% | 
 | 470  | Deoxys             |  0.00553% | 304    |  0.085% | 0      |  0.000% | 
 | 471  | Wailord            |  0.00536% | 519    |  0.146% | 0      |  0.000% | 
 | 472  | Minun              |  0.00524% | 1108   |  0.311% | 0      |  0.000% | 
 | 473  | Slowpoke           |  0.00516% | 265    |  0.074% | 0      |  0.000% | 
 | 474  | Cottonee           |  0.00475% | 385    |  0.108% | 0      |  0.000% | 
 | 475  | Sneasel            |  0.00474% | 208    |  0.058% | 0      |  0.000% | 
 | 476  | Girafarig          |  0.00474% | 941    |  0.264% | 0      |  0.000% | 
 | 477  | Skuntank           |  0.00472% | 548    |  0.154% | 0      |  0.000% | 
 | 478  | Golem              |  0.00455% | 560    |  0.157% | 0      |  0.000% | 
 | 479  | Pangoro            |  0.00448% | 741    |  0.208% | 0      |  0.000% | 
 | 480  | Snorunt            |  0.00444% | 25     |  0.007% | 0      |  0.000% | 
 | 481  | Palpitoad          |  0.00436% | 95     |  0.027% | 0      |  0.000% | 
 | 482  | Raticate-Alola     |  0.00416% | 332    |  0.093% | 0      |  0.000% | 
 | 483  | Chatot             |  0.00401% | 539    |  0.151% | 0      |  0.000% | 
 | 484  | Simipour           |  0.00398% | 62     |  0.017% | 0      |  0.000% | 
 | 485  | Lunatone           |  0.00396% | 308    |  0.086% | 0      |  0.000% | 
 | 486  | Arbok              |  0.00382% | 1016   |  0.285% | 0      |  0.000% | 
 | 487  | Basculin           |  0.00381% | 548    |  0.154% | 0      |  0.000% | 
 | 488  | Swadloon           |  0.00379% | 27     |  0.008% | 0      |  0.000% | 
 | 489  | Vigoroth           |  0.00378% | 77     |  0.022% | 0      |  0.000% | 
 | 490  | Raticate           |  0.00360% | 197    |  0.055% | 0      |  0.000% | 
 | 491  | Silvally-Grass     |  0.00323% | 105    |  0.029% | 0      |  0.000% | 
 | 492  | Sawk               |  0.00320% | 183    |  0.051% | 0      |  0.000% | 
 | 493  | Diglett            |  0.00282% | 271    |  0.076% | 0      |  0.000% | 
 | 494  | Tropius            |  0.00274% | 415    |  0.116% | 0      |  0.000% | 
 | 495  | Delibird           |  0.00265% | 99     |  0.028% | 0      |  0.000% | 
 | 496  | Silvally-Electric  |  0.00258% | 330    |  0.093% | 0      |  0.000% | 
 | 497  | Gumshoos           |  0.00255% | 168    |  0.047% | 0      |  0.000% | 
 | 498  | Swalot             |  0.00253% | 409    |  0.115% | 0      |  0.000% | 
 | 499  | Trapinch           |  0.00248% | 79     |  0.022% | 0      |  0.000% | 
 | 500  | Piloswine          |  0.00248% | 110    |  0.031% | 0      |  0.000% | 
 | 501  | Hypno              |  0.00240% | 532    |  0.149% | 0      |  0.000% | 
 | 502  | Silvally-Ghost     |  0.00215% | 67     |  0.019% | 0      |  0.000% | 
 | 503  | Relicanth          |  0.00205% | 137    |  0.038% | 0      |  0.000% | 
 | 504  | Silvally-Flying    |  0.00202% | 25     |  0.007% | 0      |  0.000% | 
 | 505  | Foongus            |  0.00202% | 17     |  0.005% | 0      |  0.000% | 
 | 506  | Onix               |  0.00192% | 138    |  0.039% | 0      |  0.000% | 
 | 507  | Seviper            |  0.00191% | 402    |  0.113% | 0      |  0.000% | 
 | 508  | Ferroseed          |  0.00188% | 63     |  0.018% | 0      |  0.000% | 
 | 509  | Rotom              |  0.00184% | 174    |  0.049% | 0      |  0.000% | 
 | 510  | Taillow            |  0.00183% | 32     |  0.009% | 0      |  0.000% | 
 | 511  | Whiscash           |  0.00179% | 199    |  0.056% | 0      |  0.000% | 
 | 512  | Rapidash           |  0.00174% | 383    |  0.107% | 0      |  0.000% | 
 | 513  | Wartortle          |  0.00164% | 141    |  0.040% | 0      |  0.000% | 
 | 514  | Numel              |  0.00158% | 174    |  0.049% | 0      |  0.000% | 
 | 515  | Wormadam-Trash     |  0.00156% | 120    |  0.034% | 0      |  0.000% | 
 | 516  | Silvally-Steel     |  0.00155% | 75     |  0.021% | 0      |  0.000% | 
 | 517  | Heatmor            |  0.00154% | 213    |  0.060% | 0      |  0.000% | 
 | 518  | Oricorio-Pa'u      |  0.00144% | 139    |  0.039% | 0      |  0.000% | 
 | 519  | Bidoof             |  0.00131% | 36     |  0.010% | 0      |  0.000% | 
 | 520  | Silvally-Fairy     |  0.00128% | 121    |  0.034% | 0      |  0.000% | 
 | 521  | Mesprit            |  0.00124% | 113    |  0.032% | 0      |  0.000% | 
 | 522  | Golbat             |  0.00118% | 465    |  0.130% | 0      |  0.000% | 
 | 523  | Cubone             |  0.00106% | 15     |  0.004% | 0      |  0.000% | 
 | 524  | Riolu              |  0.00105% | 208    |  0.058% | 0      |  0.000% | 
 | 525  | Pichu              |  0.00105% | 90     |  0.025% | 0      |  0.000% | 
 | 526  | Magcargo           |  0.00102% | 295    |  0.083% | 0      |  0.000% | 
 | 527  | Gloom              |  0.00102% | 416    |  0.117% | 0      |  0.000% | 
 | 528  | Duskull            |  0.00102% | 76     |  0.021% | 0      |  0.000% | 
 | 529  | Furfrou            |  0.00096% | 162    |  0.045% | 0      |  0.000% | 
 | 530  | Ivysaur            |  0.00095% | 142    |  0.040% | 0      |  0.000% | 
 | 531  | Roselia            |  0.00094% | 72     |  0.020% | 0      |  0.000% | 
 | 532  | Gourgeist-Small    |  0.00093% | 289    |  0.081% | 0      |  0.000% | 
 | 533  | Mawile             |  0.00084% | 275    |  0.077% | 0      |  0.000% | 
 | 534  | Pikachu-Alola      |  0.00084% | 52     |  0.015% | 0      |  0.000% | 
 | 535  | Luvdisc            |  0.00083% | 265    |  0.074% | 0      |  0.000% | 
 | 536  | Scraggy            |  0.00080% | 25     |  0.007% | 0      |  0.000% | 
 | 537  | Vespiquen          |  0.00080% | 310    |  0.087% | 0      |  0.000% | 
 | 538  | Kirlia             |  0.00080% | 28     |  0.008% | 0      |  0.000% | 
 | 539  | Hakamo-o           |  0.00077% | 19     |  0.005% | 0      |  0.000% | 
 | 540  | Weepinbell         |  0.00076% | 78     |  0.022% | 0      |  0.000% | 
 | 541  | Silvally-Fire      |  0.00070% | 71     |  0.020% | 0      |  0.000% | 
 | 542  | Darumaka           |  0.00067% | 39     |  0.011% | 0      |  0.000% | 
 | 543  | Cranidos           |  0.00066% | 7      |  0.002% | 0      |  0.000% | 
 | 544  | Ledian             |  0.00062% | 76     |  0.021% | 0      |  0.000% | 
 | 545  | Pupitar            |  0.00060% | 7      |  0.002% | 0      |  0.000% | 
 | 546  | Pineco             |  0.00059% | 58     |  0.016% | 0      |  0.000% | 
 | 547  | Machoke            |  0.00056% | 121    |  0.034% | 0      |  0.000% | 
 | 548  | Minccino           |  0.00055% | 32     |  0.009% | 0      |  0.000% | 
 | 549  | Zigzagoon          |  0.00053% | 22     |  0.006% | 0      |  0.000% | 
 | 550  | Pikachu-Partner    |  0.00053% | 15     |  0.004% | 0      |  0.000% | 
 | 551  | Vulpix-Alola       |  0.00053% | 26     |  0.007% | 0      |  0.000% | 
 | 552  | Mudbray            |  0.00052% | 14     |  0.004% | 0      |  0.000% | 
 | 553  | Eevee              |  0.00047% | 284    |  0.080% | 0      |  0.000% | 
 | 554  | Seedot             |  0.00046% | 12     |  0.003% | 0      |  0.000% | 
 | 555  | Ribombee-Totem     |  0.00046% | 14     |  0.004% | 0      |  0.000% | 
 | 556  | Bronzor            |  0.00044% | 35     |  0.010% | 0      |  0.000% | 
 | 557  | Klang              |  0.00044% | 65     |  0.018% | 0      |  0.000% | 
 | 558  | Doduo              |  0.00044% | 12     |  0.003% | 0      |  0.000% | 
 | 559  | Bergmite           |  0.00043% | 7      |  0.002% | 0      |  0.000% | 
 | 560  | Silvally-Ground    |  0.00043% | 49     |  0.014% | 0      |  0.000% | 
 | 561  | Grumpig            |  0.00040% | 310    |  0.087% | 0      |  0.000% | 
 | 562  | Noctowl            |  0.00037% | 341    |  0.096% | 0      |  0.000% | 
 | 563  | Sealeo             |  0.00037% | 63     |  0.018% | 0      |  0.000% | 
 | 564  | Flaaffy            |  0.00034% | 29     |  0.008% | 0      |  0.000% | 
 | 565  | Vulpix             |  0.00034% | 55     |  0.015% | 0      |  0.000% | 
 | 566  | Sudowoodo          |  0.00034% | 249    |  0.070% | 0      |  0.000% | 
 | 567  | Meowth             |  0.00032% | 84     |  0.024% | 0      |  0.000% | 
 | 568  | Deino              |  0.00032% | 36     |  0.010% | 0      |  0.000% | 
 | 569  | Pinsir             |  0.00032% | 123    |  0.034% | 0      |  0.000% | 
 | 570  | Staravia           |  0.00032% | 17     |  0.005% | 0      |  0.000% | 
 | 571  | Mime Jr.           |  0.00031% | 142    |  0.040% | 0      |  0.000% | 
 | 572  | Floette            |  0.00031% | 65     |  0.018% | 0      |  0.000% | 
 | 573  | Pidgeot            |  0.00030% | 232    |  0.065% | 0      |  0.000% | 
 | 574  | Porygon            |  0.00030% | 65     |  0.018% | 0      |  0.000% | 
 | 575  | Type: Null         |  0.00029% | 186    |  0.052% | 0      |  0.000% | 
 | 576  | Rattata            |  0.00026% | 143    |  0.040% | 0      |  0.000% | 
 | 577  | Ekans              |  0.00026% | 8      |  0.002% | 0      |  0.000% | 
 | 578  | Simisage           |  0.00025% | 110    |  0.031% | 0      |  0.000% | 
 | 579  | Banette            |  0.00025% | 124    |  0.035% | 0      |  0.000% | 
 | 580  | Kadabra            |  0.00022% | 44     |  0.012% | 0      |  0.000% | 
 | 581  | Mimikyu-Totem      |  0.00022% | 9      |  0.003% | 0      |  0.000% | 
 | 582  | Glalie             |  0.00019% | 97     |  0.027% | 0      |  0.000% | 
 | 583  | Crabrawler         |  0.00018% | 46     |  0.013% | 0      |  0.000% | 
 | 584  | Caterpie           |  0.00017% | 5      |  0.001% | 0      |  0.000% | 
 | 585  | Lickitung          |  0.00016% | 129    |  0.036% | 0      |  0.000% | 
 | 586  | Nosepass           |  0.00016% | 42     |  0.012% | 0      |  0.000% | 
 | 587  | Swablu             |  0.00016% | 1      |  0.000% | 0      |  0.000% | 
 | 588  | Rotom-Fan          |  0.00015% | 79     |  0.022% | 0      |  0.000% | 
 | 589  | Spheal             |  0.00015% | 9      |  0.003% | 0      |  0.000% | 
 | 590  | Nidorina           |  0.00015% | 18     |  0.005% | 0      |  0.000% | 
 | 591  | Baltoy             |  0.00014% | 18     |  0.005% | 0      |  0.000% | 
 | 592  | Pikachu-Unova      |  0.00014% | 15     |  0.004% | 0      |  0.000% | 
 | 593  | Silvally-Dragon    |  0.00012% | 67     |  0.019% | 0      |  0.000% | 
 | 594  | Cutiefly           |  0.00012% | 14     |  0.004% | 0      |  0.000% | 
 | 595  | Frogadier          |  0.00012% | 18     |  0.005% | 0      |  0.000% | 
 | 596  | Cleffa             |  0.00012% | 15     |  0.004% | 0      |  0.000% | 
 | 597  | Spritzee           |  0.00011% | 87     |  0.024% | 0      |  0.000% | 
 | 598  | Pignite            |  0.00011% | 18     |  0.005% | 0      |  0.000% | 
 | 599  | Quilava            |  0.00011% | 19     |  0.005% | 0      |  0.000% | 
 | 600  | Mareanie           |  0.00011% | 21     |  0.006% | 0      |  0.000% | 
 | 601  | Sliggoo            |  0.00011% | 16     |  0.004% | 0      |  0.000% | 
 | 602  | Frillish           |  0.00011% | 50     |  0.014% | 0      |  0.000% | 
 | 603  | Fearow             |  0.00011% | 199    |  0.056% | 0      |  0.000% | 
 | 604  | Happiny            |  0.00010% | 13     |  0.004% | 0      |  0.000% | 
 | 605  | Spewpa             |  0.00010% | 33     |  0.009% | 0      |  0.000% | 
 | 606  | Swanna             |  0.00010% | 249    |  0.070% | 0      |  0.000% | 
 | 607  | Zorua              |  0.00010% | 17     |  0.005% | 0      |  0.000% | 
 | 608  | Hippopotas         |  0.00010% | 11     |  0.003% | 0      |  0.000% | 
 | 609  | Salandit           |  0.00009% | 5      |  0.001% | 0      |  0.000% | 
 | 610  | Chespin            |  0.00009% | 26     |  0.007% | 0      |  0.000% | 
 | 611  | Charmeleon         |  0.00009% | 15     |  0.004% | 0      |  0.000% | 
 | 612  | Unown              |  0.00009% | 32     |  0.009% | 0      |  0.000% | 
 | 613  | Charmander         |  0.00009% | 34     |  0.010% | 0      |  0.000% | 
 | 614  | Froakie            |  0.00009% | 21     |  0.006% | 0      |  0.000% | 
 | 615  | Bayleef            |  0.00008% | 138    |  0.039% | 0      |  0.000% | 
 | 616  | Aipom              |  0.00008% | 30     |  0.008% | 0      |  0.000% | 
 | 617  | Poipole            |  0.00008% | 32     |  0.009% | 0      |  0.000% | 
 | 618  | Graveler-Alola     |  0.00007% | 51     |  0.014% | 0      |  0.000% | 
 | 619  | Kricketune         |  0.00007% | 136    |  0.038% | 0      |  0.000% | 
 | 620  | Duosion            |  0.00007% | 49     |  0.014% | 0      |  0.000% | 
 | 621  | Cacnea             |  0.00006% | 7      |  0.002% | 0      |  0.000% | 
 | 622  | Shroomish          |  0.00006% | 23     |  0.006% | 0      |  0.000% | 
 | 623  | Squirtle           |  0.00006% | 65     |  0.018% | 0      |  0.000% | 
 | 624  | Magikarp           |  0.00005% | 71     |  0.020% | 0      |  0.000% | 
 | 625  | Silvally-Bug       |  0.00005% | 12     |  0.003% | 0      |  0.000% | 
 | 626  | Whirlipede         |  0.00004% | 41     |  0.011% | 0      |  0.000% | 
 | 627  | Carnivine          |  0.00004% | 167    |  0.047% | 0      |  0.000% | 
 | 628  | Pikachu-Sinnoh     |  0.00004% | 11     |  0.003% | 0      |  0.000% | 
 | 629  | Makuhita           |  0.00004% | 4      |  0.001% | 0      |  0.000% | 
 | 630  | Metang             |  0.00004% | 6      |  0.002% | 0      |  0.000% | 
 | 631  | Braixen            |  0.00003% | 129    |  0.036% | 0      |  0.000% | 
 | 632  | Shelgon            |  0.00003% | 28     |  0.008% | 0      |  0.000% | 
 | 633  | Beautifly          |  0.00003% | 294    |  0.082% | 0      |  0.000% | 
 | 634  | Gastly             |  0.00003% | 56     |  0.016% | 0      |  0.000% | 
 | 635  | Lairon             |  0.00003% | 43     |  0.012% | 0      |  0.000% | 
 | 636  | Lampent            |  0.00003% | 10     |  0.003% | 0      |  0.000% | 
 | 637  | Sunkern            |  0.00003% | 5      |  0.001% | 0      |  0.000% | 
 | 638  | Mothim             |  0.00003% | 102    |  0.029% | 0      |  0.000% | 
 | 639  | Simisear           |  0.00002% | 74     |  0.021% | 0      |  0.000% | 
 | 640  | Magnemite          |  0.00002% | 54     |  0.015% | 0      |  0.000% | 
 | 641  | Watchog            |  0.00002% | 43     |  0.012% | 0      |  0.000% | 
 | 642  | Totodile           |  0.00002% | 20     |  0.006% | 0      |  0.000% | 
 | 643  | Drowzee            |  0.00002% | 21     |  0.006% | 0      |  0.000% | 
 | 644  | Herdier            |  0.00002% | 74     |  0.021% | 0      |  0.000% | 
 | 645  | Cosmoem            |  0.00002% | 27     |  0.008% | 0      |  0.000% | 
 | 646  | Silvally-Dark      |  0.00002% | 147    |  0.041% | 0      |  0.000% | 
 | 647  | Gothita            |  0.00002% | 9      |  0.003% | 0      |  0.000% | 
 | 648  | Teddiursa          |  0.00002% | 20     |  0.006% | 0      |  0.000% | 
 | 649  | Spoink             |  0.00002% | 9      |  0.003% | 0      |  0.000% | 
 | 650  | Dustox             |  0.00002% | 141    |  0.040% | 0      |  0.000% | 
 | 651  | Boldore            |  0.00002% | 24     |  0.007% | 0      |  0.000% | 
 | 652  | Lileep             |  0.00002% | 26     |  0.007% | 0      |  0.000% | 
 | 653  | Mantyke            |  0.00002% | 19     |  0.005% | 0      |  0.000% | 
 | 654  | Krokorok           |  0.00002% | 38     |  0.011% | 0      |  0.000% | 
 | 655  | Rowlet             |  0.00002% | 34     |  0.010% | 0      |  0.000% | 
 | 656  | Servine            |  0.00001% | 23     |  0.006% | 0      |  0.000% | 
 | 657  | Pancham            |  0.00001% | 25     |  0.007% | 0      |  0.000% | 
 | 658  | Combusken          |  0.00001% | 49     |  0.014% | 0      |  0.000% | 
 | 659  | Meditite           |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 660  | Bonsly             |  0.00001% | 63     |  0.018% | 0      |  0.000% | 
 | 661  | Flabebe            |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 662  | Skitty             |  0.00001% | 31     |  0.009% | 0      |  0.000% | 
 | 663  | Yamask             |  0.00001% | 34     |  0.010% | 0      |  0.000% | 
 | 664  | Lombre             |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 665  | Silvally-Fighting  |  0.00001% | 17     |  0.005% | 0      |  0.000% | 
 | 666  | Marill             |  0.00001% | 18     |  0.005% | 0      |  0.000% | 
 | 667  | Amaura             |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 668  | Gurdurr            |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 669  | Marowak-Alola-Totem |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 670  | Pumpkaboo-Small    |  0.00000% | 34     |  0.010% | 0      |  0.000% | 
 | 671  | Snivy              |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 672  | Phantump           |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 673  | Azurill            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 674  | Weedle             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 675  | Kricketot          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 676  | Wurmple            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 677  | Shieldon           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 678  | Magby              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 679  | Bunnelby           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 680  | Electrike          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 681  | Whismur            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 682  | Dewpider           |  0.00000% | 43     |  0.012% | 0      |  0.000% | 
 | 683  | Omanyte            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 684  | Natu               |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 685  | Swirlix            |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 686  | Croagunk           |  0.00000% | 65     |  0.018% | 0      |  0.000% | 
 | 687  | Silvally-Ice       |  0.00000% | 45     |  0.013% | 0      |  0.000% | 
 | 688  | Corsola            |  0.00000% | 134    |  0.038% | 0      |  0.000% | 
 | 689  | Psyduck            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 690  | Silvally-Poison    |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 691  | Pikachu-Hoenn      |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 692  | Eelektrik          |  0.00000% | 49     |  0.014% | 0      |  0.000% | 
 | 693  | Vanillish          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 694  | Geodude            |  0.00000% | 43     |  0.012% | 0      |  0.000% | 
 | 695  | Corphish           |  0.00000% | 31     |  0.009% | 0      |  0.000% | 
 | 696  | Gourgeist-Large    |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 697  | Marshtomp          |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 698  | Bulbasaur          |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 699  | Rattata-Alola      |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 700  | Salazzle-Totem     |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 701  | Cascoon            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 702  | Vibrava            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 703  | Hoppip             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 704  | Anorith            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 705  | Woobat             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 706  | Elekid             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 707  | Abra               |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 708  | Pikachu-Kalos      |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 709  | Larvitar           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 710  | Buneary            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 711  | Igglybuff          |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 712  | Chinchou           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 713  | Surskit            |  0.00000% | 94     |  0.026% | 0      |  0.000% | 
 | 714  | Tyrunt             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 715  | Poliwhirl          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 716  | Spinarak           |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 717  | Yanma              |  0.00000% | 52     |  0.015% | 0      |  0.000% | 
 | 718  | Inkay              |  0.00000% | 66     |  0.019% | 0      |  0.000% | 
 | 719  | Rhyhorn            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 720  | Horsea             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 721  | Ralts              |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 722  | Jangmo-o           |  0.00000% | 32     |  0.009% | 0      |  0.000% | 
 | 723  | Rockruff           |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 724  | Sewaddle           |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 725  | Popplio            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 726  | Bounsweet          |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 727  | Raticate-Alola-Totem |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 728  | Pidove             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 729  | Grubbin            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 730  | Growlithe          |  0.00000% | 81     |  0.023% | 0      |  0.000% | 
 | 731  | Blitzle            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 732  | Quilladin          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 733  | Phione             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 734  | Zubat              |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 735  | Pumpkaboo-Super    |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 736  | Oshawott           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 737  | Turtwig            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 738  | Cyndaquil          |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 739  | Grovyle            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 740  | Pumpkaboo          |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 741  | Chimchar           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 742  | Slugma             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 743  | Meowth-Alola       |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 744  | Brionne            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 745  | Elgyem             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 746  | Beedrill           |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 747  | Togepi             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 748  | Zweilous           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 749  | Seadra             |  0.00000% | 111    |  0.031% | 0      |  0.000% | 
 | 750  | Shellos            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 751  | Sandile            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 752  | Remoraid           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 753  | NidoranF           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 754  | Shelmet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 755  | Chikorita          |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 756  | Mudkip             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 757  | Axew               |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 758  | Torchic            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 759  | Dratini            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 760  | Monferno           |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 761  | Vullaby            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 762  | Voltorb            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 763  | Geodude-Alola      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 764  | Pikachu-Original   |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 765  | Ponyta             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 766  | Sentret            |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 767  | Mienfoo            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 768  | Buizel             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 769  | Shellder           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 770  | Graveler           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 771  | Deerling           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 772  | Gible              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 773  | Dwebble            |  0.00000% | 68     |  0.019% | 0      |  0.000% | 
 | 774  | Dewott             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 775  | Purrloin           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 776  | Tirtouga           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 777  | Feebas             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 778  | Glameow            |  0.00000% | 31     |  0.009% | 0      |  0.000% | 
 | 779  | Grotle             |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 780  | Helioptile         |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 781  | Tepig              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 782  | Gabite             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 783  | Golett             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 784  | Pumpkaboo-Large    |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 785  | Gulpin             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 786  | Tyrogue            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 787  | Mankey             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 788  | Pidgey             |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 789  | Spearow            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 790  | Machop             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 791  | Chingling          |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 792  | Kakuna             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 793  | Budew              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 794  | Tympole            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 795  | Pidgeotto          |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 796  | Shuppet            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 797  | Steenee            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 798  | Karrablast         |  0.00000% | 32     |  0.009% | 0      |  0.000% | 
 | 799  | Fennekin           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 800  | Grimer-Alola       |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 801  | Sandshrew-Alola    |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 802  | Dartrix            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 803  | Pansage            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 804  | Wormadam           |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 805  | Noibat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 806  | Larvesta           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 807  | Fletchinder        |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 808  | Roggenrola         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 809  | Snubbull           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 810  | Klink              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 811  | Houndour           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 812  | Slakoth            |  0.00000% | 49     |  0.014% | 0      |  0.000% | 
 | 813  | Skrelp             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 814  | Rufflet            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 815  | Wimpod             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 816  | Skiploom           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 817  | NidoranM           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 818  | Wooper             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 819  | Seel               |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 820  | Goldeen            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 821  | Espurr             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 822  | Diglett-Alola      |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 823  | Litten             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 824  | Venonat            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 825  | Treecko            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 826  | Sandygast          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 827  | Cherubi            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 828  | Wingull            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 829  | Prinplup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 830  | Mareep             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 831  | Cubchoo            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 832  | Venipede           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Bellsprout         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 834  | Metapod            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 835  | Beldum             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 836  | Sandshrew          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 837  | Silvally-Psychic   |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 838  | Finneon            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 839  | Staryu             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 840  | Ducklett           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 841  | Koffing            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 842  | Starly             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 843  | Trubbish           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 844  | Cosmog             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 845  | Drifloon           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 846  | Silvally-Rock      |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 847  | Stunky             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 848  | Fraxure            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 849  | Honedge            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 850  | Goomy              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 851  | Loudred            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 852  | Oddish             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 853  | Munna              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 854  | Wynaut             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 855  | Tentacool          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 856  | Wailmer            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 857  | Yungoos            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 858  | Litleo             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 859  | Croconaw           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 860  | Luxio              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 861  | Litwick            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 862  | Poliwag            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 863  | Tynamo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 864  | Combee             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 865  | Tranquill          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 866  | Trumbeak           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 867  | Lurantis-Totem     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 868  | Exeggcute          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 869  | Vanillite          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 870  | Piplup             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 871  | Krabby             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 872  | Patrat             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 873  | Nidorino           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 874  | Fletchling         |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 875  | Ledyba             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
