 Total battles: 194648
 Avg. weight/team: 0.063
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 34.34893% | 68810  | 17.675% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 28.22570% | 54498  | 13.999% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 24.05778% | 48087  | 12.352% | 0      |  0.000% | 
 | 4    | Tapu Lele          | 20.17016% | 36440  |  9.360% | 0      |  0.000% | 
 | 5    | Tapu Fini          | 16.63302% | 34909  |  8.967% | 0      |  0.000% | 
 | 6    | Charizard-Mega-Y   | 15.84039% | 35920  |  9.227% | 0      |  0.000% | 
 | 7    | Kommo-o            | 13.45923% | 23881  |  6.134% | 0      |  0.000% | 
 | 8    | Kartana            | 12.43103% | 25094  |  6.446% | 0      |  0.000% | 
 | 9    | Metagross-Mega     | 11.98216% | 21721  |  5.580% | 0      |  0.000% | 
 | 10   | Tapu Bulu          | 11.05159% | 19509  |  5.011% | 0      |  0.000% | 
 | 11   | Mew                | 10.85825% | 18824  |  4.835% | 0      |  0.000% | 
 | 12   | Zapdos             |  9.85098% | 26906  |  6.911% | 0      |  0.000% | 
 | 13   | Amoonguss          |  9.21240% | 25989  |  6.676% | 0      |  0.000% | 
 | 14   | Gastrodon          |  8.89979% | 25552  |  6.564% | 0      |  0.000% | 
 | 15   | Salamence-Mega     |  8.77526% | 19786  |  5.083% | 0      |  0.000% | 
 | 16   | Diancie            |  8.61085% | 9967   |  2.560% | 0      |  0.000% | 
 | 17   | Zygarde            |  8.31957% | 11129  |  2.859% | 0      |  0.000% | 
 | 18   | Pelipper           |  7.84417% | 26498  |  6.807% | 0      |  0.000% | 
 | 19   | Celesteela         |  7.68090% | 20475  |  5.259% | 0      |  0.000% | 
 | 20   | Ferrothorn         |  7.56596% | 28402  |  7.296% | 0      |  0.000% | 
 | 21   | Diancie-Mega       |  7.33163% | 13846  |  3.557% | 0      |  0.000% | 
 | 22   | Genesect           |  6.94554% | 11802  |  3.032% | 0      |  0.000% | 
 | 23   | Tyranitar          |  6.79691% | 18460  |  4.742% | 0      |  0.000% | 
 | 24   | Stakataka          |  6.62140% | 15084  |  3.875% | 0      |  0.000% | 
 | 25   | Whimsicott         |  6.53349% | 21566  |  5.540% | 0      |  0.000% | 
 | 26   | Camerupt-Mega      |  6.53262% | 15139  |  3.889% | 0      |  0.000% | 
 | 27   | Swampert-Mega      |  6.26215% | 22532  |  5.788% | 0      |  0.000% | 
 | 28   | Aegislash          |  5.85878% | 22046  |  5.663% | 0      |  0.000% | 
 | 29   | Porygon2           |  5.82075% | 15198  |  3.904% | 0      |  0.000% | 
 | 30   | Heatran            |  5.79594% | 16663  |  4.280% | 0      |  0.000% | 
 | 31   | Kyurem-Black       |  5.62556% | 9800   |  2.517% | 0      |  0.000% | 
 | 32   | Volcanion          |  5.54525% | 12177  |  3.128% | 0      |  0.000% | 
 | 33   | Victini            |  5.29983% | 13335  |  3.425% | 0      |  0.000% | 
 | 34   | Volcarona          |  5.23816% | 21134  |  5.429% | 0      |  0.000% | 
 | 35   | Hoopa-Unbound      |  5.08091% | 7191   |  1.847% | 0      |  0.000% | 
 | 36   | Milotic            |  5.06383% | 23993  |  6.163% | 0      |  0.000% | 
 | 37   | Gothitelle         |  4.95521% | 12767  |  3.280% | 0      |  0.000% | 
 | 38   | Excadrill          |  4.87137% | 13159  |  3.380% | 0      |  0.000% | 
 | 39   | Gardevoir-Mega     |  4.61812% | 16429  |  4.220% | 0      |  0.000% | 
 | 40   | Kingdra            |  4.55981% | 12759  |  3.277% | 0      |  0.000% | 
 | 41   | Zeraora            |  4.22795% | 17168  |  4.410% | 0      |  0.000% | 
 | 42   | Cresselia          |  4.16711% | 16379  |  4.207% | 0      |  0.000% | 
 | 43   | Scrafty            |  4.05197% | 10113  |  2.598% | 0      |  0.000% | 
 | 44   | Smeargle           |  3.89618% | 11651  |  2.993% | 0      |  0.000% | 
 | 45   | Terrakion          |  3.83178% | 7782   |  1.999% | 0      |  0.000% | 
 | 46   | Ninetales-Alola    |  3.78188% | 18975  |  4.874% | 0      |  0.000% | 
 | 47   | Tyranitar-Mega     |  3.73545% | 11451  |  2.941% | 0      |  0.000% | 
 | 48   | Shaymin-Sky        |  3.72575% | 4863   |  1.249% | 0      |  0.000% | 
 | 49   | Politoed           |  3.45257% | 13156  |  3.379% | 0      |  0.000% | 
 | 50   | Manectric-Mega     |  3.41517% | 12060  |  3.098% | 0      |  0.000% | 
 | 51   | Deoxys-Attack      |  3.40680% | 5514   |  1.416% | 0      |  0.000% | 
 | 52   | Torkoal            |  3.36014% | 9848   |  2.530% | 0      |  0.000% | 
 | 53   | Venusaur-Mega      |  3.33223% | 11974  |  3.076% | 0      |  0.000% | 
 | 54   | Oranguru           |  3.19726% | 16827  |  4.322% | 0      |  0.000% | 
 | 55   | Weavile            |  3.09867% | 9761   |  2.507% | 0      |  0.000% | 
 | 56   | Suicune            |  3.08415% | 7627   |  1.959% | 0      |  0.000% | 
 | 57   | Ludicolo           |  2.74934% | 9608   |  2.468% | 0      |  0.000% | 
 | 58   | Bronzong           |  2.68427% | 6724   |  1.727% | 0      |  0.000% | 
 | 59   | Mawile-Mega        |  2.62650% | 8559   |  2.199% | 0      |  0.000% | 
 | 60   | Garchomp           |  2.61400% | 20010  |  5.140% | 0      |  0.000% | 
 | 61   | Mimikyu            |  2.55446% | 14462  |  3.715% | 0      |  0.000% | 
 | 62   | Raichu             |  2.54617% | 8759   |  2.250% | 0      |  0.000% | 
 | 63   | Araquanid          |  2.52946% | 5703   |  1.465% | 0      |  0.000% | 
 | 64   | Nihilego           |  2.34156% | 3770   |  0.968% | 0      |  0.000% | 
 | 65   | Venusaur           |  2.31940% | 9072   |  2.330% | 0      |  0.000% | 
 | 66   | Naganadel          |  2.24825% | 5918   |  1.520% | 0      |  0.000% | 
 | 67   | Blacephalon        |  2.21748% | 7059   |  1.813% | 0      |  0.000% | 
 | 68   | Tsareena           |  2.13180% | 3634   |  0.933% | 0      |  0.000% | 
 | 69   | Chansey            |  1.95306% | 8867   |  2.278% | 0      |  0.000% | 
 | 70   | Togekiss           |  1.84529% | 14255  |  3.662% | 0      |  0.000% | 
 | 71   | Gyarados           |  1.80124% | 8575   |  2.203% | 0      |  0.000% | 
 | 72   | Azumarill          |  1.74498% | 8692   |  2.233% | 0      |  0.000% | 
 | 73   | Tornadus           |  1.70133% | 2242   |  0.576% | 0      |  0.000% | 
 | 74   | Sceptile-Mega      |  1.56990% | 14545  |  3.736% | 0      |  0.000% | 
 | 75   | Gengar             |  1.53918% | 9856   |  2.532% | 0      |  0.000% | 
 | 76   | Scizor-Mega        |  1.50434% | 5833   |  1.498% | 0      |  0.000% | 
 | 77   | Thundurus-Therian  |  1.49027% | 6428   |  1.651% | 0      |  0.000% | 
 | 78   | Darkrai            |  1.43201% | 5255   |  1.350% | 0      |  0.000% | 
 | 79   | Raichu-Alola       |  1.42269% | 5274   |  1.355% | 0      |  0.000% | 
 | 80   | Primarina          |  1.41522% | 5477   |  1.407% | 0      |  0.000% | 
 | 81   | Heliolisk          |  1.40269% | 5142   |  1.321% | 0      |  0.000% | 
 | 82   | Slowbro-Mega       |  1.39002% | 3639   |  0.935% | 0      |  0.000% | 
 | 83   | Abomasnow-Mega     |  1.37898% | 4782   |  1.228% | 0      |  0.000% | 
 | 84   | Gyarados-Mega      |  1.37511% | 4811   |  1.236% | 0      |  0.000% | 
 | 85   | Bisharp            |  1.34311% | 5663   |  1.455% | 0      |  0.000% | 
 | 86   | Marowak-Alola      |  1.32996% | 10032  |  2.577% | 0      |  0.000% | 
 | 87   | Rotom-Wash         |  1.32935% | 7967   |  2.047% | 0      |  0.000% | 
 | 88   | Serperior          |  1.32930% | 11837  |  3.041% | 0      |  0.000% | 
 | 89   | Staraptor          |  1.29608% | 8070   |  2.073% | 0      |  0.000% | 
 | 90   | Latias-Mega        |  1.28857% | 3630   |  0.932% | 0      |  0.000% | 
 | 91   | Togedemaru         |  1.28675% | 5496   |  1.412% | 0      |  0.000% | 
 | 92   | Pheromosa          |  1.27679% | 4698   |  1.207% | 0      |  0.000% | 
 | 93   | Persian-Alola      |  1.26407% | 2841   |  0.730% | 0      |  0.000% | 
 | 94   | Hitmontop          |  1.22823% | 4254   |  1.093% | 0      |  0.000% | 
 | 95   | Bruxish            |  1.19270% | 5566   |  1.430% | 0      |  0.000% | 
 | 96   | Aerodactyl-Mega    |  1.17163% | 5974   |  1.535% | 0      |  0.000% | 
 | 97   | Lurantis           |  1.14195% | 3209   |  0.824% | 0      |  0.000% | 
 | 98   | Gigalith           |  1.09990% | 3382   |  0.869% | 0      |  0.000% | 
 | 99   | Blastoise-Mega     |  1.08591% | 4070   |  1.045% | 0      |  0.000% | 
 | 100  | Greninja-Ash       |  1.07584% | 12503  |  3.212% | 0      |  0.000% | 
 | 101  | Cofagrigus         |  1.05484% | 6355   |  1.632% | 0      |  0.000% | 
 | 102  | Greninja           |  1.04672% | 12495  |  3.210% | 0      |  0.000% | 
 | 103  | Drifblim           |  1.01740% | 2556   |  0.657% | 0      |  0.000% | 
 | 104  | Gallade            |  1.00679% | 2063   |  0.530% | 0      |  0.000% | 
 | 105  | Aerodactyl         |  0.96967% | 2269   |  0.583% | 0      |  0.000% | 
 | 106  | Arcanine           |  0.94387% | 13144  |  3.376% | 0      |  0.000% | 
 | 107  | Sylveon            |  0.93243% | 6034   |  1.550% | 0      |  0.000% | 
 | 108  | Shuckle            |  0.91278% | 9058   |  2.327% | 0      |  0.000% | 
 | 109  | Chandelure         |  0.89253% | 7289   |  1.872% | 0      |  0.000% | 
 | 110  | Breloom            |  0.87190% | 6180   |  1.587% | 0      |  0.000% | 
 | 111  | Braviary           |  0.85133% | 4076   |  1.047% | 0      |  0.000% | 
 | 112  | Landorus           |  0.85122% | 3364   |  0.864% | 0      |  0.000% | 
 | 113  | Necrozma           |  0.84348% | 2157   |  0.554% | 0      |  0.000% | 
 | 114  | Ninetales          |  0.83631% | 9611   |  2.469% | 0      |  0.000% | 
 | 115  | Drampa             |  0.83431% | 2796   |  0.718% | 0      |  0.000% | 
 | 116  | Blaziken           |  0.80524% | 5788   |  1.487% | 0      |  0.000% | 
 | 117  | Infernape          |  0.80229% | 6736   |  1.730% | 0      |  0.000% | 
 | 118  | Metagross          |  0.80151% | 6235   |  1.602% | 0      |  0.000% | 
 | 119  | Sableye-Mega       |  0.79828% | 5210   |  1.338% | 0      |  0.000% | 
 | 120  | Darmanitan         |  0.79459% | 2650   |  0.681% | 0      |  0.000% | 
 | 121  | Dragonite          |  0.79357% | 8054   |  2.069% | 0      |  0.000% | 
 | 122  | Hydreigon          |  0.78993% | 4963   |  1.275% | 0      |  0.000% | 
 | 123  | Cradily            |  0.76514% | 6283   |  1.614% | 0      |  0.000% | 
 | 124  | Charizard-Mega-X   |  0.75303% | 7075   |  1.817% | 0      |  0.000% | 
 | 125  | Porygon-Z          |  0.74263% | 5669   |  1.456% | 0      |  0.000% | 
 | 126  | Typhlosion         |  0.74231% | 6937   |  1.782% | 0      |  0.000% | 
 | 127  | Heracross-Mega     |  0.72966% | 3717   |  0.955% | 0      |  0.000% | 
 | 128  | Krookodile         |  0.72474% | 6659   |  1.711% | 0      |  0.000% | 
 | 129  | Lucario-Mega       |  0.72113% | 6224   |  1.599% | 0      |  0.000% | 
 | 130  | Malamar            |  0.71576% | 6529   |  1.677% | 0      |  0.000% | 
 | 131  | Dusclops           |  0.70787% | 4913   |  1.262% | 0      |  0.000% | 
 | 132  | Latias             |  0.69575% | 2787   |  0.716% | 0      |  0.000% | 
 | 133  | Salamence          |  0.68289% | 4406   |  1.132% | 0      |  0.000% | 
 | 134  | Scizor             |  0.67456% | 3606   |  0.926% | 0      |  0.000% | 
 | 135  | Accelgor           |  0.64568% | 1571   |  0.404% | 0      |  0.000% | 
 | 136  | Clefable           |  0.62744% | 10668  |  2.740% | 0      |  0.000% | 
 | 137  | Xurkitree          |  0.61593% | 6328   |  1.625% | 0      |  0.000% | 
 | 138  | Hawlucha           |  0.60787% | 6059   |  1.556% | 0      |  0.000% | 
 | 139  | Hariyama           |  0.60589% | 2151   |  0.553% | 0      |  0.000% | 
 | 140  | Lucario            |  0.59972% | 3905   |  1.003% | 0      |  0.000% | 
 | 141  | Keldeo             |  0.59920% | 2294   |  0.589% | 0      |  0.000% | 
 | 142  | Muk-Alola          |  0.59433% | 7679   |  1.973% | 0      |  0.000% | 
 | 143  | Comfey             |  0.58798% | 6648   |  1.708% | 0      |  0.000% | 
 | 144  | Nidoking           |  0.57072% | 3932   |  1.010% | 0      |  0.000% | 
 | 145  | Reuniclus          |  0.56330% | 3424   |  0.880% | 0      |  0.000% | 
 | 146  | Bellossom          |  0.55774% | 1118   |  0.287% | 0      |  0.000% | 
 | 147  | Alakazam-Mega      |  0.54556% | 5986   |  1.538% | 0      |  0.000% | 
 | 148  | Espeon             |  0.54353% | 5822   |  1.496% | 0      |  0.000% | 
 | 149  | Cherrim            |  0.51644% | 1264   |  0.325% | 0      |  0.000% | 
 | 150  | Rotom-Heat         |  0.51122% | 3224   |  0.828% | 0      |  0.000% | 
 | 151  | Sceptile           |  0.51093% | 2223   |  0.571% | 0      |  0.000% | 
 | 152  | Crawdaunt          |  0.51006% | 1772   |  0.455% | 0      |  0.000% | 
 | 153  | Musharna           |  0.50716% | 1960   |  0.503% | 0      |  0.000% | 
 | 154  | Aromatisse         |  0.50141% | 1808   |  0.464% | 0      |  0.000% | 
 | 155  | Blaziken-Mega      |  0.50099% | 5694   |  1.463% | 0      |  0.000% | 
 | 156  | Ampharos-Mega      |  0.49771% | 2948   |  0.757% | 0      |  0.000% | 
 | 157  | Umbreon            |  0.49302% | 10596  |  2.722% | 0      |  0.000% | 
 | 158  | Hippowdon          |  0.49235% | 3688   |  0.947% | 0      |  0.000% | 
 | 159  | Gallade-Mega       |  0.49206% | 3934   |  1.011% | 0      |  0.000% | 
 | 160  | Toxapex            |  0.47243% | 7183   |  1.845% | 0      |  0.000% | 
 | 161  | Goodra             |  0.46899% | 3989   |  1.025% | 0      |  0.000% | 
 | 162  | Machamp            |  0.46601% | 4050   |  1.040% | 0      |  0.000% | 
 | 163  | Scolipede          |  0.46342% | 3670   |  0.943% | 0      |  0.000% | 
 | 164  | Trevenant          |  0.46050% | 4535   |  1.165% | 0      |  0.000% | 
 | 165  | Crobat             |  0.45391% | 5054   |  1.298% | 0      |  0.000% | 
 | 166  | Lopunny-Mega       |  0.45302% | 7044   |  1.809% | 0      |  0.000% | 
 | 167  | Feraligatr         |  0.44671% | 1823   |  0.468% | 0      |  0.000% | 
 | 168  | Blissey            |  0.44346% | 5783   |  1.486% | 0      |  0.000% | 
 | 169  | Klefki             |  0.44074% | 6071   |  1.559% | 0      |  0.000% | 
 | 170  | Jellicent          |  0.43016% | 2058   |  0.529% | 0      |  0.000% | 
 | 171  | Deoxys-Speed       |  0.41682% | 1402   |  0.360% | 0      |  0.000% | 
 | 172  | Conkeldurr         |  0.41372% | 3653   |  0.938% | 0      |  0.000% | 
 | 173  | Shedinja           |  0.40918% | 13747  |  3.531% | 0      |  0.000% | 
 | 174  | Swampert           |  0.40855% | 2975   |  0.764% | 0      |  0.000% | 
 | 175  | Lilligant          |  0.40707% | 3920   |  1.007% | 0      |  0.000% | 
 | 176  | Ribombee           |  0.39888% | 4812   |  1.236% | 0      |  0.000% | 
 | 177  | Clefairy           |  0.39881% | 5001   |  1.285% | 0      |  0.000% | 
 | 178  | Talonflame         |  0.39719% | 4980   |  1.279% | 0      |  0.000% | 
 | 179  | Mamoswine          |  0.38289% | 3607   |  0.927% | 0      |  0.000% | 
 | 180  | Thundurus          |  0.36769% | 3972   |  1.020% | 0      |  0.000% | 
 | 181  | Palossand          |  0.36269% | 2827   |  0.726% | 0      |  0.000% | 
 | 182  | Regigigas          |  0.36037% | 5437   |  1.397% | 0      |  0.000% | 
 | 183  | Meloetta           |  0.36025% | 2148   |  0.552% | 0      |  0.000% | 
 | 184  | Exeggutor-Alola    |  0.35640% | 2113   |  0.543% | 0      |  0.000% | 
 | 185  | Illumise           |  0.34732% | 1100   |  0.283% | 0      |  0.000% | 
 | 186  | Magnezone          |  0.34361% | 3913   |  1.005% | 0      |  0.000% | 
 | 187  | Manaphy            |  0.34227% | 2473   |  0.635% | 0      |  0.000% | 
 | 188  | Buzzwole           |  0.33827% | 2030   |  0.521% | 0      |  0.000% | 
 | 189  | Primeape           |  0.32372% | 1083   |  0.278% | 0      |  0.000% | 
 | 190  | Skarmory           |  0.30629% | 4520   |  1.161% | 0      |  0.000% | 
 | 191  | Murkrow            |  0.30592% | 3083   |  0.792% | 0      |  0.000% | 
 | 192  | Blastoise          |  0.30337% | 2417   |  0.621% | 0      |  0.000% | 
 | 193  | Lycanroc           |  0.30113% | 1599   |  0.411% | 0      |  0.000% | 
 | 194  | Jolteon            |  0.28401% | 7257   |  1.864% | 0      |  0.000% | 
 | 195  | Rhyperior          |  0.28242% | 3636   |  0.934% | 0      |  0.000% | 
 | 196  | Spinda             |  0.28151% | 3539   |  0.909% | 0      |  0.000% | 
 | 197  | Houndoom-Mega      |  0.28032% | 3586   |  0.921% | 0      |  0.000% | 
 | 198  | Sableye            |  0.26295% | 5022   |  1.290% | 0      |  0.000% | 
 | 199  | Lapras             |  0.26020% | 3650   |  0.938% | 0      |  0.000% | 
 | 200  | Kyurem             |  0.26001% | 488    |  0.125% | 0      |  0.000% | 
 | 201  | Hoopa              |  0.24535% | 483    |  0.124% | 0      |  0.000% | 
 | 202  | Vikavolt           |  0.23908% | 3209   |  0.824% | 0      |  0.000% | 
 | 203  | Wigglytuff         |  0.23767% | 1298   |  0.333% | 0      |  0.000% | 
 | 204  | Meowstic           |  0.23665% | 5981   |  1.536% | 0      |  0.000% | 
 | 205  | Gourgeist-Super    |  0.23626% | 1946   |  0.500% | 0      |  0.000% | 
 | 206  | Medicham-Mega      |  0.23377% | 3694   |  0.949% | 0      |  0.000% | 
 | 207  | Banette-Mega       |  0.23312% | 4008   |  1.030% | 0      |  0.000% | 
 | 208  | Garchomp-Mega      |  0.23272% | 4403   |  1.131% | 0      |  0.000% | 
 | 209  | Gliscor            |  0.22737% | 7862   |  2.020% | 0      |  0.000% | 
 | 210  | Omastar            |  0.22312% | 1430   |  0.367% | 0      |  0.000% | 
 | 211  | Ditto              |  0.22297% | 4532   |  1.164% | 0      |  0.000% | 
 | 212  | Linoone            |  0.21828% | 3833   |  0.985% | 0      |  0.000% | 
 | 213  | Beedrill-Mega      |  0.21549% | 3662   |  0.941% | 0      |  0.000% | 
 | 214  | Tauros             |  0.21507% | 2703   |  0.694% | 0      |  0.000% | 
 | 215  | Crabominable       |  0.21225% | 2328   |  0.598% | 0      |  0.000% | 
 | 216  | Volbeat            |  0.20705% | 1457   |  0.374% | 0      |  0.000% | 
 | 217  | Empoleon           |  0.20696% | 3608   |  0.927% | 0      |  0.000% | 
 | 218  | Gardevoir          |  0.20612% | 5631   |  1.446% | 0      |  0.000% | 
 | 219  | Glaceon            |  0.20442% | 1538   |  0.395% | 0      |  0.000% | 
 | 220  | Wishiwashi         |  0.20261% | 1039   |  0.267% | 0      |  0.000% | 
 | 221  | Munchlax           |  0.19834% | 272    |  0.070% | 0      |  0.000% | 
 | 222  | Slowking           |  0.19063% | 1972   |  0.507% | 0      |  0.000% | 
 | 223  | Mr. Mime           |  0.19063% | 3733   |  0.959% | 0      |  0.000% | 
 | 224  | Passimian          |  0.19060% | 1298   |  0.333% | 0      |  0.000% | 
 | 225  | Noivern            |  0.18438% | 3199   |  0.822% | 0      |  0.000% | 
 | 226  | Durant             |  0.18206% | 1690   |  0.434% | 0      |  0.000% | 
 | 227  | Froslass           |  0.17256% | 2464   |  0.633% | 0      |  0.000% | 
 | 228  | Vanilluxe          |  0.16832% | 1071   |  0.275% | 0      |  0.000% | 
 | 229  | Pikachu            |  0.16520% | 1932   |  0.496% | 0      |  0.000% | 
 | 230  | Aggron-Mega        |  0.16468% | 1724   |  0.443% | 0      |  0.000% | 
 | 231  | Golem-Alola        |  0.16087% | 2998   |  0.770% | 0      |  0.000% | 
 | 232  | Rhydon             |  0.15373% | 1142   |  0.293% | 0      |  0.000% | 
 | 233  | Spiritomb          |  0.15346% | 1532   |  0.394% | 0      |  0.000% | 
 | 234  | Oricorio-Pom-Pom   |  0.15194% | 4221   |  1.084% | 0      |  0.000% | 
 | 235  | Alakazam           |  0.15055% | 4395   |  1.129% | 0      |  0.000% | 
 | 236  | Sandslash-Alola    |  0.15032% | 2459   |  0.632% | 0      |  0.000% | 
 | 237  | Houndoom           |  0.15026% | 564    |  0.145% | 0      |  0.000% | 
 | 238  | Toxicroak          |  0.14801% | 3899   |  1.002% | 0      |  0.000% | 
 | 239  | Pachirisu          |  0.14724% | 2437   |  0.626% | 0      |  0.000% | 
 | 240  | Moltres            |  0.14272% | 1097   |  0.282% | 0      |  0.000% | 
 | 241  | Tornadus-Therian   |  0.14068% | 1460   |  0.375% | 0      |  0.000% | 
 | 242  | Abomasnow          |  0.13816% | 575    |  0.148% | 0      |  0.000% | 
 | 243  | Beartic            |  0.13769% | 1481   |  0.380% | 0      |  0.000% | 
 | 244  | Kangaskhan         |  0.13766% | 449    |  0.115% | 0      |  0.000% | 
 | 245  | Chikorita          |  0.13588% | 93     |  0.024% | 0      |  0.000% | 
 | 246  | Mantine            |  0.13489% | 1261   |  0.324% | 0      |  0.000% | 
 | 247  | Magmar             |  0.13399% | 403    |  0.104% | 0      |  0.000% | 
 | 248  | Latios             |  0.13209% | 2236   |  0.574% | 0      |  0.000% | 
 | 249  | Togetic            |  0.13148% | 2622   |  0.674% | 0      |  0.000% | 
 | 250  | Aron               |  0.13101% | 948    |  0.244% | 0      |  0.000% | 
 | 251  | Electivire         |  0.12930% | 7014   |  1.802% | 0      |  0.000% | 
 | 252  | Turtonator         |  0.12866% | 822    |  0.211% | 0      |  0.000% | 
 | 253  | Salazzle           |  0.12764% | 4734   |  1.216% | 0      |  0.000% | 
 | 254  | Silvally           |  0.12529% | 1615   |  0.415% | 0      |  0.000% | 
 | 255  | Mudsdale           |  0.12397% | 1643   |  0.422% | 0      |  0.000% | 
 | 256  | Exploud            |  0.11988% | 1260   |  0.324% | 0      |  0.000% | 
 | 257  | Jynx               |  0.11906% | 1408   |  0.362% | 0      |  0.000% | 
 | 258  | Diggersby          |  0.11800% | 765    |  0.197% | 0      |  0.000% | 
 | 259  | Audino-Mega        |  0.11781% | 8015   |  2.059% | 0      |  0.000% | 
 | 260  | Vaporeon           |  0.11753% | 3992   |  1.025% | 0      |  0.000% | 
 | 261  | Exeggutor          |  0.11649% | 2658   |  0.683% | 0      |  0.000% | 
 | 262  | Lanturn            |  0.11479% | 4787   |  1.230% | 0      |  0.000% | 
 | 263  | Emboar             |  0.11413% | 1591   |  0.409% | 0      |  0.000% | 
 | 264  | Deoxys-Defense     |  0.11336% | 1862   |  0.478% | 0      |  0.000% | 
 | 265  | Glalie-Mega        |  0.11325% | 1585   |  0.407% | 0      |  0.000% | 
 | 266  | Cloyster           |  0.11220% | 3627   |  0.932% | 0      |  0.000% | 
 | 267  | Slurpuff           |  0.11083% | 1527   |  0.392% | 0      |  0.000% | 
 | 268  | Altaria-Mega       |  0.11072% | 3109   |  0.799% | 0      |  0.000% | 
 | 269  | Slowbro            |  0.11050% | 2363   |  0.607% | 0      |  0.000% | 
 | 270  | Aurorus            |  0.10929% | 1430   |  0.367% | 0      |  0.000% | 
 | 271  | Ambipom            |  0.10743% | 3521   |  0.904% | 0      |  0.000% | 
 | 272  | Escavalier         |  0.10629% | 1716   |  0.441% | 0      |  0.000% | 
 | 273  | Kecleon            |  0.10560% | 1788   |  0.459% | 0      |  0.000% | 
 | 274  | Parasect           |  0.10442% | 1413   |  0.363% | 0      |  0.000% | 
 | 275  | Hitmonlee          |  0.10423% | 1299   |  0.334% | 0      |  0.000% | 
 | 276  | Marowak            |  0.10386% | 1111   |  0.285% | 0      |  0.000% | 
 | 277  | Raikou             |  0.10363% | 1652   |  0.424% | 0      |  0.000% | 
 | 278  | Latios-Mega        |  0.10282% | 998    |  0.256% | 0      |  0.000% | 
 | 279  | Starmie            |  0.10077% | 2283   |  0.586% | 0      |  0.000% | 
 | 280  | Zygarde-10%        |  0.10012% | 487    |  0.125% | 0      |  0.000% | 
 | 281  | Manectric          |  0.09774% | 2809   |  0.722% | 0      |  0.000% | 
 | 282  | Galvantula         |  0.09751% | 4185   |  1.075% | 0      |  0.000% | 
 | 283  | Vileplume          |  0.09745% | 1014   |  0.260% | 0      |  0.000% | 
 | 284  | Rampardos          |  0.09717% | 1804   |  0.463% | 0      |  0.000% | 
 | 285  | Mandibuzz          |  0.09562% | 2254   |  0.579% | 0      |  0.000% | 
 | 286  | Golisopod          |  0.09427% | 2747   |  0.706% | 0      |  0.000% | 
 | 287  | Charizard          |  0.09306% | 1963   |  0.504% | 0      |  0.000% | 
 | 288  | Seismitoad         |  0.09305% | 1407   |  0.361% | 0      |  0.000% | 
 | 289  | Xatu               |  0.09161% | 1907   |  0.490% | 0      |  0.000% | 
 | 290  | Tyrantrum          |  0.09020% | 1793   |  0.461% | 0      |  0.000% | 
 | 291  | Honchkrow          |  0.08933% | 1449   |  0.372% | 0      |  0.000% | 
 | 292  | Pidgeot-Mega       |  0.08846% | 1959   |  0.503% | 0      |  0.000% | 
 | 293  | Golduck            |  0.08733% | 2278   |  0.585% | 0      |  0.000% | 
 | 294  | Cottonee           |  0.08727% | 426    |  0.109% | 0      |  0.000% | 
 | 295  | Flygon             |  0.08492% | 1638   |  0.421% | 0      |  0.000% | 
 | 296  | Electrode          |  0.08130% | 1847   |  0.474% | 0      |  0.000% | 
 | 297  | Regice             |  0.08100% | 1471   |  0.378% | 0      |  0.000% | 
 | 298  | Lycanroc-Dusk      |  0.08087% | 2051   |  0.527% | 0      |  0.000% | 
 | 299  | Eelektross         |  0.08056% | 3549   |  0.912% | 0      |  0.000% | 
 | 300  | Drapion            |  0.08046% | 3608   |  0.927% | 0      |  0.000% | 
 | 301  | Steelix-Mega       |  0.08020% | 1357   |  0.349% | 0      |  0.000% | 
 | 302  | Rotom-Frost        |  0.08016% | 1145   |  0.294% | 0      |  0.000% | 
 | 303  | Entei              |  0.07915% | 1294   |  0.332% | 0      |  0.000% | 
 | 304  | Lickilicky         |  0.07898% | 1558   |  0.400% | 0      |  0.000% | 
 | 305  | Roserade           |  0.07224% | 3676   |  0.944% | 0      |  0.000% | 
 | 306  | Yanmega            |  0.07217% | 896    |  0.230% | 0      |  0.000% | 
 | 307  | Kabutops           |  0.07108% | 1399   |  0.359% | 0      |  0.000% | 
 | 308  | Dusknoir           |  0.07103% | 2228   |  0.572% | 0      |  0.000% | 
 | 309  | Shiftry            |  0.07052% | 1254   |  0.322% | 0      |  0.000% | 
 | 310  | Poliwrath          |  0.06877% | 1692   |  0.435% | 0      |  0.000% | 
 | 311  | Leafeon            |  0.06748% | 1782   |  0.458% | 0      |  0.000% | 
 | 312  | Slaking            |  0.06456% | 4905   |  1.260% | 0      |  0.000% | 
 | 313  | Nidoqueen          |  0.06375% | 1104   |  0.284% | 0      |  0.000% | 
 | 314  | Floatzel           |  0.06176% | 1129   |  0.290% | 0      |  0.000% | 
 | 315  | Tangrowth          |  0.06053% | 2374   |  0.610% | 0      |  0.000% | 
 | 316  | Dhelmise           |  0.05948% | 1397   |  0.359% | 0      |  0.000% | 
 | 317  | Stantler           |  0.05924% | 1229   |  0.316% | 0      |  0.000% | 
 | 318  | Golurk             |  0.05906% | 1503   |  0.386% | 0      |  0.000% | 
 | 319  | Stoutland          |  0.05873% | 1827   |  0.469% | 0      |  0.000% | 
 | 320  | Sharpedo-Mega      |  0.05553% | 912    |  0.234% | 0      |  0.000% | 
 | 321  | Ursaring           |  0.05528% | 1610   |  0.414% | 0      |  0.000% | 
 | 322  | Regirock           |  0.05442% | 819    |  0.210% | 0      |  0.000% | 
 | 323  | Uxie               |  0.05403% | 637    |  0.164% | 0      |  0.000% | 
 | 324  | Florges            |  0.05267% | 2554   |  0.656% | 0      |  0.000% | 
 | 325  | Forretress         |  0.05122% | 1437   |  0.369% | 0      |  0.000% | 
 | 326  | Delphox            |  0.05112% | 2077   |  0.534% | 0      |  0.000% | 
 | 327  | Charjabug          |  0.05010% | 1091   |  0.280% | 0      |  0.000% | 
 | 328  | Azelf              |  0.04907% | 861    |  0.221% | 0      |  0.000% | 
 | 329  | Rotom-Mow          |  0.04889% | 591    |  0.152% | 0      |  0.000% | 
 | 330  | Articuno           |  0.04851% | 1730   |  0.444% | 0      |  0.000% | 
 | 331  | Medicham           |  0.04754% | 1387   |  0.356% | 0      |  0.000% | 
 | 332  | Sigilyph           |  0.04468% | 1421   |  0.365% | 0      |  0.000% | 
 | 333  | Zoroark            |  0.04457% | 3227   |  0.829% | 0      |  0.000% | 
 | 334  | Celebi             |  0.04434% | 787    |  0.202% | 0      |  0.000% | 
 | 335  | Tentacruel         |  0.04398% | 1909   |  0.490% | 0      |  0.000% | 
 | 336  | Toucannon          |  0.04329% | 1031   |  0.265% | 0      |  0.000% | 
 | 337  | Dugtrio            |  0.04290% | 1274   |  0.327% | 0      |  0.000% | 
 | 338  | Aggron             |  0.04243% | 1387   |  0.356% | 0      |  0.000% | 
 | 339  | Miltank            |  0.04227% | 1487   |  0.382% | 0      |  0.000% | 
 | 340  | Oricorio-Sensu     |  0.04181% | 2249   |  0.578% | 0      |  0.000% | 
 | 341  | Zebstrika          |  0.04139% | 1587   |  0.408% | 0      |  0.000% | 
 | 342  | Mienshao           |  0.04123% | 2207   |  0.567% | 0      |  0.000% | 
 | 343  | Minior             |  0.04025% | 1251   |  0.321% | 0      |  0.000% | 
 | 344  | Kommo-o-Totem      |  0.03976% | 129    |  0.033% | 0      |  0.000% | 
 | 345  | Gligar             |  0.03948% | 221    |  0.057% | 0      |  0.000% | 
 | 346  | Seaking            |  0.03886% | 2071   |  0.532% | 0      |  0.000% | 
 | 347  | Shiinotic          |  0.03844% | 2154   |  0.553% | 0      |  0.000% | 
 | 348  | Emolga             |  0.03801% | 1585   |  0.407% | 0      |  0.000% | 
 | 349  | Haxorus            |  0.03738% | 1792   |  0.460% | 0      |  0.000% | 
 | 350  | Carbink            |  0.03731% | 3974   |  1.021% | 0      |  0.000% | 
 | 351  | Maractus           |  0.03711% | 1060   |  0.272% | 0      |  0.000% | 
 | 352  | Audino             |  0.03691% | 4584   |  1.178% | 0      |  0.000% | 
 | 353  | Archeops           |  0.03655% | 1402   |  0.360% | 0      |  0.000% | 
 | 354  | Absol-Mega         |  0.03652% | 1366   |  0.351% | 0      |  0.000% | 
 | 355  | Liepard            |  0.03640% | 1816   |  0.466% | 0      |  0.000% | 
 | 356  | Swoobat            |  0.03618% | 2718   |  0.698% | 0      |  0.000% | 
 | 357  | Vivillon           |  0.03612% | 1955   |  0.502% | 0      |  0.000% | 
 | 358  | Guzzlord           |  0.03593% | 807    |  0.207% | 0      |  0.000% | 
 | 359  | Victreebel         |  0.03557% | 1087   |  0.279% | 0      |  0.000% | 
 | 360  | Sawsbuck           |  0.03511% | 1132   |  0.291% | 0      |  0.000% | 
 | 361  | Masquerain         |  0.03473% | 1331   |  0.342% | 0      |  0.000% | 
 | 362  | Mismagius          |  0.03365% | 2111   |  0.542% | 0      |  0.000% | 
 | 363  | Steelix            |  0.03354% | 1105   |  0.284% | 0      |  0.000% | 
 | 364  | Armaldo            |  0.03169% | 943    |  0.242% | 0      |  0.000% | 
 | 365  | Clawitzer          |  0.03042% | 1756   |  0.451% | 0      |  0.000% | 
 | 366  | Rapidash           |  0.02998% | 654    |  0.168% | 0      |  0.000% | 
 | 367  | Gothorita          |  0.02951% | 663    |  0.170% | 0      |  0.000% | 
 | 368  | Cacturne           |  0.02899% | 944    |  0.242% | 0      |  0.000% | 
 | 369  | Samurott           |  0.02827% | 905    |  0.232% | 0      |  0.000% | 
 | 370  | Arbok              |  0.02812% | 911    |  0.234% | 0      |  0.000% | 
 | 371  | Magneton           |  0.02791% | 854    |  0.219% | 0      |  0.000% | 
 | 372  | Golbat             |  0.02787% | 163    |  0.042% | 0      |  0.000% | 
 | 373  | Luxray             |  0.02773% | 1497   |  0.385% | 0      |  0.000% | 
 | 374  | Solrock            |  0.02758% | 525    |  0.135% | 0      |  0.000% | 
 | 375  | Sawk               |  0.02700% | 235    |  0.060% | 0      |  0.000% | 
 | 376  | Donphan            |  0.02688% | 475    |  0.122% | 0      |  0.000% | 
 | 377  | Barbaracle         |  0.02677% | 588    |  0.151% | 0      |  0.000% | 
 | 378  | Pyroar             |  0.02672% | 1164   |  0.299% | 0      |  0.000% | 
 | 379  | Decidueye          |  0.02671% | 2197   |  0.564% | 0      |  0.000% | 
 | 380  | Dunsparce          |  0.02669% | 1048   |  0.269% | 0      |  0.000% | 
 | 381  | Avalugg            |  0.02648% | 509    |  0.131% | 0      |  0.000% | 
 | 382  | Walrein            |  0.02592% | 1173   |  0.301% | 0      |  0.000% | 
 | 383  | Ariados            |  0.02577% | 826    |  0.212% | 0      |  0.000% | 
 | 384  | Chesnaught         |  0.02568% | 533    |  0.137% | 0      |  0.000% | 
 | 385  | Lunatone           |  0.02480% | 734    |  0.189% | 0      |  0.000% | 
 | 386  | Granbull           |  0.02474% | 939    |  0.241% | 0      |  0.000% | 
 | 387  | Claydol            |  0.02470% | 1453   |  0.373% | 0      |  0.000% | 
 | 388  | Beheeyem           |  0.02469% | 599    |  0.154% | 0      |  0.000% | 
 | 389  | Heracross          |  0.02358% | 850    |  0.218% | 0      |  0.000% | 
 | 390  | Doublade           |  0.02328% | 510    |  0.131% | 0      |  0.000% | 
 | 391  | Venomoth           |  0.02308% | 822    |  0.211% | 0      |  0.000% | 
 | 392  | Banette            |  0.02208% | 190    |  0.049% | 0      |  0.000% | 
 | 393  | Probopass          |  0.02208% | 511    |  0.131% | 0      |  0.000% | 
 | 394  | Bewear             |  0.02205% | 1272   |  0.327% | 0      |  0.000% | 
 | 395  | Kingler            |  0.02188% | 412    |  0.106% | 0      |  0.000% | 
 | 396  | Camerupt           |  0.02138% | 1043   |  0.268% | 0      |  0.000% | 
 | 397  | Sharpedo           |  0.02127% | 757    |  0.194% | 0      |  0.000% | 
 | 398  | Hitmonchan         |  0.02053% | 1104   |  0.284% | 0      |  0.000% | 
 | 399  | Weezing            |  0.02046% | 1776   |  0.456% | 0      |  0.000% | 
 | 400  | Cinccino           |  0.02046% | 1962   |  0.504% | 0      |  0.000% | 
 | 401  | Pangoro            |  0.01989% | 491    |  0.126% | 0      |  0.000% | 
 | 402  | Golem              |  0.01969% | 676    |  0.174% | 0      |  0.000% | 
 | 403  | Klinklang          |  0.01952% | 2320   |  0.596% | 0      |  0.000% | 
 | 404  | Oricorio           |  0.01909% | 1088   |  0.279% | 0      |  0.000% | 
 | 405  | Farfetch'd         |  0.01836% | 1229   |  0.316% | 0      |  0.000% | 
 | 406  | Alomomola          |  0.01833% | 1287   |  0.331% | 0      |  0.000% | 
 | 407  | Torterra           |  0.01801% | 1251   |  0.321% | 0      |  0.000% | 
 | 408  | Purugly            |  0.01792% | 634    |  0.163% | 0      |  0.000% | 
 | 409  | Octillery          |  0.01786% | 523    |  0.134% | 0      |  0.000% | 
 | 410  | Dugtrio-Alola      |  0.01785% | 539    |  0.138% | 0      |  0.000% | 
 | 411  | Chatot             |  0.01773% | 406    |  0.104% | 0      |  0.000% | 
 | 412  | Swellow            |  0.01772% | 1127   |  0.289% | 0      |  0.000% | 
 | 413  | Dodrio             |  0.01744% | 814    |  0.209% | 0      |  0.000% | 
 | 414  | Silvally-Fire      |  0.01676% | 138    |  0.035% | 0      |  0.000% | 
 | 415  | Qwilfish           |  0.01626% | 860    |  0.221% | 0      |  0.000% | 
 | 416  | Bibarel            |  0.01607% | 442    |  0.114% | 0      |  0.000% | 
 | 417  | Dragalge           |  0.01586% | 715    |  0.184% | 0      |  0.000% | 
 | 418  | Heatmor            |  0.01501% | 234    |  0.060% | 0      |  0.000% | 
 | 419  | Plusle             |  0.01490% | 1427   |  0.367% | 0      |  0.000% | 
 | 420  | Girafarig          |  0.01467% | 1105   |  0.284% | 0      |  0.000% | 
 | 421  | Minun              |  0.01458% | 978    |  0.251% | 0      |  0.000% | 
 | 422  | Cobalion           |  0.01442% | 659    |  0.169% | 0      |  0.000% | 
 | 423  | Lumineon           |  0.01434% | 471    |  0.121% | 0      |  0.000% | 
 | 424  | Quagsire           |  0.01402% | 1058   |  0.272% | 0      |  0.000% | 
 | 425  | Meganium           |  0.01397% | 1279   |  0.329% | 0      |  0.000% | 
 | 426  | Servine            |  0.01359% | 27     |  0.007% | 0      |  0.000% | 
 | 427  | Komala             |  0.01348% | 577    |  0.148% | 0      |  0.000% | 
 | 428  | Zangoose           |  0.01295% | 966    |  0.248% | 0      |  0.000% | 
 | 429  | Absol              |  0.01263% | 1113   |  0.286% | 0      |  0.000% | 
 | 430  | Druddigon          |  0.01220% | 1107   |  0.284% | 0      |  0.000% | 
 | 431  | Pyukumuku          |  0.01215% | 1347   |  0.346% | 0      |  0.000% | 
 | 432  | Bouffalant         |  0.01200% | 629    |  0.162% | 0      |  0.000% | 
 | 433  | Ampharos           |  0.01187% | 1880   |  0.483% | 0      |  0.000% | 
 | 434  | Butterfree         |  0.01131% | 1177   |  0.302% | 0      |  0.000% | 
 | 435  | Cryogonal          |  0.01130% | 469    |  0.120% | 0      |  0.000% | 
 | 436  | Virizion           |  0.01104% | 549    |  0.141% | 0      |  0.000% | 
 | 437  | Leavanny           |  0.01078% | 804    |  0.207% | 0      |  0.000% | 
 | 438  | Sneasel            |  0.01062% | 230    |  0.059% | 0      |  0.000% | 
 | 439  | Torracat           |  0.01026% | 132    |  0.034% | 0      |  0.000% | 
 | 440  | Gogoat             |  0.01025% | 758    |  0.195% | 0      |  0.000% | 
 | 441  | Swinub             |  0.00986% | 3      |  0.001% | 0      |  0.000% | 
 | 442  | Mawile             |  0.00943% | 334    |  0.086% | 0      |  0.000% | 
 | 443  | Castform           |  0.00939% | 799    |  0.205% | 0      |  0.000% | 
 | 444  | Type: Null         |  0.00917% | 339    |  0.087% | 0      |  0.000% | 
 | 445  | Sandslash          |  0.00894% | 436    |  0.112% | 0      |  0.000% | 
 | 446  | Scyther            |  0.00882% | 597    |  0.153% | 0      |  0.000% | 
 | 447  | Magmortar          |  0.00877% | 1528   |  0.393% | 0      |  0.000% | 
 | 448  | Trapinch           |  0.00863% | 111    |  0.029% | 0      |  0.000% | 
 | 449  | Pinsir-Mega        |  0.00841% | 718    |  0.184% | 0      |  0.000% | 
 | 450  | Registeel          |  0.00799% | 639    |  0.164% | 0      |  0.000% | 
 | 451  | Braixen            |  0.00787% | 52     |  0.013% | 0      |  0.000% | 
 | 452  | Riolu              |  0.00785% | 304    |  0.078% | 0      |  0.000% | 
 | 453  | Basculin           |  0.00779% | 182    |  0.047% | 0      |  0.000% | 
 | 454  | Zigzagoon          |  0.00771% | 18     |  0.005% | 0      |  0.000% | 
 | 455  | Delibird           |  0.00758% | 154    |  0.040% | 0      |  0.000% | 
 | 456  | Numel              |  0.00748% | 224    |  0.058% | 0      |  0.000% | 
 | 457  | Throh              |  0.00739% | 339    |  0.087% | 0      |  0.000% | 
 | 458  | Jumpluff           |  0.00737% | 663    |  0.170% | 0      |  0.000% | 
 | 459  | Silvally-Fighting  |  0.00737% | 21     |  0.005% | 0      |  0.000% | 
 | 460  | Ninjask            |  0.00715% | 1444   |  0.371% | 0      |  0.000% | 
 | 461  | Bastiodon          |  0.00693% | 607    |  0.156% | 0      |  0.000% | 
 | 462  | Voltorb            |  0.00690% | 38     |  0.010% | 0      |  0.000% | 
 | 463  | Flareon            |  0.00655% | 1039   |  0.267% | 0      |  0.000% | 
 | 464  | Gorebyss           |  0.00642% | 562    |  0.144% | 0      |  0.000% | 
 | 465  | Dewgong            |  0.00629% | 461    |  0.118% | 0      |  0.000% | 
 | 466  | Delcatty           |  0.00619% | 2010   |  0.516% | 0      |  0.000% | 
 | 467  | Wailord            |  0.00610% | 418    |  0.107% | 0      |  0.000% | 
 | 468  | Rotom-Fan          |  0.00608% | 132    |  0.034% | 0      |  0.000% | 
 | 469  | Gumshoos           |  0.00601% | 195    |  0.050% | 0      |  0.000% | 
 | 470  | Skuntank           |  0.00554% | 882    |  0.227% | 0      |  0.000% | 
 | 471  | Relicanth          |  0.00548% | 299    |  0.077% | 0      |  0.000% | 
 | 472  | Jigglypuff         |  0.00541% | 393    |  0.101% | 0      |  0.000% | 
 | 473  | Wobbuffet          |  0.00541% | 1300   |  0.334% | 0      |  0.000% | 
 | 474  | Lopunny            |  0.00522% | 1521   |  0.391% | 0      |  0.000% | 
 | 475  | Swanna             |  0.00509% | 173    |  0.044% | 0      |  0.000% | 
 | 476  | Noctowl            |  0.00502% | 418    |  0.107% | 0      |  0.000% | 
 | 477  | Silvally-Ice       |  0.00494% | 15     |  0.004% | 0      |  0.000% | 
 | 478  | Luvdisc            |  0.00484% | 284    |  0.073% | 0      |  0.000% | 
 | 479  | Bronzor            |  0.00482% | 131    |  0.034% | 0      |  0.000% | 
 | 480  | Chimecho           |  0.00470% | 407    |  0.105% | 0      |  0.000% | 
 | 481  | Trumbeak           |  0.00455% | 98     |  0.025% | 0      |  0.000% | 
 | 482  | Doduo              |  0.00453% | 11     |  0.003% | 0      |  0.000% | 
 | 483  | Duosion            |  0.00447% | 68     |  0.017% | 0      |  0.000% | 
 | 484  | Silvally-Grass     |  0.00436% | 91     |  0.023% | 0      |  0.000% | 
 | 485  | Silvally-Ground    |  0.00390% | 56     |  0.014% | 0      |  0.000% | 
 | 486  | Unfezant           |  0.00388% | 363    |  0.093% | 0      |  0.000% | 
 | 487  | Vespiquen          |  0.00380% | 338    |  0.087% | 0      |  0.000% | 
 | 488  | Persian            |  0.00379% | 642    |  0.165% | 0      |  0.000% | 
 | 489  | Stunfisk           |  0.00341% | 280    |  0.072% | 0      |  0.000% | 
 | 490  | Ledian             |  0.00325% | 144    |  0.037% | 0      |  0.000% | 
 | 491  | Wormadam-Trash     |  0.00320% | 131    |  0.034% | 0      |  0.000% | 
 | 492  | Tropius            |  0.00319% | 466    |  0.120% | 0      |  0.000% | 
 | 493  | Silvally-Steel     |  0.00319% | 233    |  0.060% | 0      |  0.000% | 
 | 494  | Diglett            |  0.00314% | 422    |  0.108% | 0      |  0.000% | 
 | 495  | Dedenne            |  0.00309% | 1776   |  0.456% | 0      |  0.000% | 
 | 496  | Sunkern            |  0.00309% | 20     |  0.005% | 0      |  0.000% | 
 | 497  | Goldeen            |  0.00306% | 25     |  0.006% | 0      |  0.000% | 
 | 498  | Muk                |  0.00292% | 435    |  0.112% | 0      |  0.000% | 
 | 499  | Eevee              |  0.00282% | 272    |  0.070% | 0      |  0.000% | 
 | 500  | Huntail            |  0.00270% | 124    |  0.032% | 0      |  0.000% | 
 | 501  | Tangela            |  0.00268% | 197    |  0.051% | 0      |  0.000% | 
 | 502  | Lileep             |  0.00256% | 125    |  0.032% | 0      |  0.000% | 
 | 503  | Deoxys             |  0.00253% | 193    |  0.050% | 0      |  0.000% | 
 | 504  | Seel               |  0.00251% | 48     |  0.012% | 0      |  0.000% | 
 | 505  | Shaymin            |  0.00247% | 127    |  0.033% | 0      |  0.000% | 
 | 506  | Magcargo           |  0.00242% | 229    |  0.059% | 0      |  0.000% | 
 | 507  | Onix               |  0.00231% | 225    |  0.058% | 0      |  0.000% | 
 | 508  | Furret             |  0.00227% | 467    |  0.120% | 0      |  0.000% | 
 | 509  | Sudowoodo          |  0.00226% | 365    |  0.094% | 0      |  0.000% | 
 | 510  | Electabuzz         |  0.00221% | 214    |  0.055% | 0      |  0.000% | 
 | 511  | Carracosta         |  0.00216% | 490    |  0.126% | 0      |  0.000% | 
 | 512  | Simisear           |  0.00213% | 160    |  0.041% | 0      |  0.000% | 
 | 513  | Sunflora           |  0.00210% | 711    |  0.183% | 0      |  0.000% | 
 | 514  | Cosmoem            |  0.00207% | 83     |  0.021% | 0      |  0.000% | 
 | 515  | Carnivine          |  0.00207% | 116    |  0.030% | 0      |  0.000% | 
 | 516  | Chingling          |  0.00200% | 21     |  0.005% | 0      |  0.000% | 
 | 517  | Lycanroc-Midnight  |  0.00199% | 785    |  0.202% | 0      |  0.000% | 
 | 518  | Misdreavus         |  0.00197% | 157    |  0.040% | 0      |  0.000% | 
 | 519  | Oricorio-Pa'u      |  0.00195% | 410    |  0.105% | 0      |  0.000% | 
 | 520  | Hypno              |  0.00191% | 449    |  0.115% | 0      |  0.000% | 
 | 521  | Altaria            |  0.00178% | 332    |  0.085% | 0      |  0.000% | 
 | 522  | Crustle            |  0.00174% | 792    |  0.203% | 0      |  0.000% | 
 | 523  | Garbodor           |  0.00170% | 223    |  0.057% | 0      |  0.000% | 
 | 524  | Haunter            |  0.00169% | 242    |  0.062% | 0      |  0.000% | 
 | 525  | Silvally-Water     |  0.00164% | 41     |  0.011% | 0      |  0.000% | 
 | 526  | Gloom              |  0.00159% | 419    |  0.108% | 0      |  0.000% | 
 | 527  | Meditite           |  0.00151% | 5      |  0.001% | 0      |  0.000% | 
 | 528  | Mime Jr.           |  0.00144% | 141    |  0.036% | 0      |  0.000% | 
 | 529  | Poliwag            |  0.00141% | 9      |  0.002% | 0      |  0.000% | 
 | 530  | Corsola            |  0.00134% | 100    |  0.026% | 0      |  0.000% | 
 | 531  | Silvally-Electric  |  0.00130% | 59     |  0.015% | 0      |  0.000% | 
 | 532  | Grumpig            |  0.00122% | 302    |  0.078% | 0      |  0.000% | 
 | 533  | Mightyena          |  0.00115% | 444    |  0.114% | 0      |  0.000% | 
 | 534  | Pineco             |  0.00110% | 81     |  0.021% | 0      |  0.000% | 
 | 535  | Whiscash           |  0.00108% | 105    |  0.027% | 0      |  0.000% | 
 | 536  | Wormadam-Sandy     |  0.00104% | 97     |  0.025% | 0      |  0.000% | 
 | 537  | Combusken          |  0.00093% | 150    |  0.039% | 0      |  0.000% | 
 | 538  | Gourgeist-Small    |  0.00088% | 240    |  0.062% | 0      |  0.000% | 
 | 539  | Rattata            |  0.00087% | 259    |  0.067% | 0      |  0.000% | 
 | 540  | Mesprit            |  0.00083% | 177    |  0.045% | 0      |  0.000% | 
 | 541  | Gourgeist          |  0.00082% | 243    |  0.062% | 0      |  0.000% | 
 | 542  | Sentret            |  0.00078% | 3      |  0.001% | 0      |  0.000% | 
 | 543  | Pikachu-Alola      |  0.00073% | 98     |  0.025% | 0      |  0.000% | 
 | 544  | Furfrou            |  0.00073% | 271    |  0.070% | 0      |  0.000% | 
 | 545  | Raticate-Alola     |  0.00068% | 393    |  0.101% | 0      |  0.000% | 
 | 546  | Lickitung          |  0.00063% | 56     |  0.014% | 0      |  0.000% | 
 | 547  | Dartrix            |  0.00062% | 13     |  0.003% | 0      |  0.000% | 
 | 548  | Prinplup           |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 549  | Whirlipede         |  0.00060% | 38     |  0.010% | 0      |  0.000% | 
 | 550  | Ferroseed          |  0.00060% | 50     |  0.013% | 0      |  0.000% | 
 | 551  | Chespin            |  0.00060% | 19     |  0.005% | 0      |  0.000% | 
 | 552  | Magikarp           |  0.00056% | 83     |  0.021% | 0      |  0.000% | 
 | 553  | Simipour           |  0.00055% | 159    |  0.041% | 0      |  0.000% | 
 | 554  | Baltoy             |  0.00055% | 25     |  0.006% | 0      |  0.000% | 
 | 555  | Silvally-Dragon    |  0.00053% | 45     |  0.012% | 0      |  0.000% | 
 | 556  | Scraggy            |  0.00053% | 48     |  0.012% | 0      |  0.000% | 
 | 557  | Swalot             |  0.00052% | 183    |  0.047% | 0      |  0.000% | 
 | 558  | Pidgeot            |  0.00049% | 248    |  0.064% | 0      |  0.000% | 
 | 559  | Cubone             |  0.00049% | 39     |  0.010% | 0      |  0.000% | 
 | 560  | Ralts              |  0.00049% | 80     |  0.021% | 0      |  0.000% | 
 | 561  | Taillow            |  0.00047% | 6      |  0.002% | 0      |  0.000% | 
 | 562  | Krokorok           |  0.00046% | 28     |  0.007% | 0      |  0.000% | 
 | 563  | Zweilous           |  0.00045% | 23     |  0.006% | 0      |  0.000% | 
 | 564  | Silvally-Flying    |  0.00044% | 115    |  0.030% | 0      |  0.000% | 
 | 565  | Treecko            |  0.00043% | 7      |  0.002% | 0      |  0.000% | 
 | 566  | Grovyle            |  0.00043% | 104    |  0.027% | 0      |  0.000% | 
 | 567  | Pinsir             |  0.00042% | 184    |  0.047% | 0      |  0.000% | 
 | 568  | Fearow             |  0.00042% | 111    |  0.029% | 0      |  0.000% | 
 | 569  | Finneon            |  0.00041% | 46     |  0.012% | 0      |  0.000% | 
 | 570  | Rowlet             |  0.00040% | 53     |  0.014% | 0      |  0.000% | 
 | 571  | Seviper            |  0.00039% | 225    |  0.058% | 0      |  0.000% | 
 | 572  | Skiploom           |  0.00038% | 11     |  0.003% | 0      |  0.000% | 
 | 573  | Sandshrew-Alola    |  0.00038% | 101    |  0.026% | 0      |  0.000% | 
 | 574  | Rotom              |  0.00037% | 135    |  0.035% | 0      |  0.000% | 
 | 575  | Graveler-Alola     |  0.00036% | 58     |  0.015% | 0      |  0.000% | 
 | 576  | Wartortle          |  0.00036% | 105    |  0.027% | 0      |  0.000% | 
 | 577  | Beautifly          |  0.00036% | 147    |  0.038% | 0      |  0.000% | 
 | 578  | Wynaut             |  0.00033% | 11     |  0.003% | 0      |  0.000% | 
 | 579  | Silvally-Rock      |  0.00032% | 26     |  0.007% | 0      |  0.000% | 
 | 580  | Frogadier          |  0.00032% | 48     |  0.012% | 0      |  0.000% | 
 | 581  | Gourgeist-Large    |  0.00031% | 101    |  0.026% | 0      |  0.000% | 
 | 582  | Tepig              |  0.00028% | 152    |  0.039% | 0      |  0.000% | 
 | 583  | Piloswine          |  0.00026% | 50     |  0.013% | 0      |  0.000% | 
 | 584  | Smoochum           |  0.00025% | 65     |  0.017% | 0      |  0.000% | 
 | 585  | Koffing            |  0.00025% | 87     |  0.022% | 0      |  0.000% | 
 | 586  | Dragonair          |  0.00025% | 132    |  0.034% | 0      |  0.000% | 
 | 587  | Feebas             |  0.00025% | 20     |  0.005% | 0      |  0.000% | 
 | 588  | Weedle             |  0.00025% | 8      |  0.002% | 0      |  0.000% | 
 | 589  | Caterpie           |  0.00025% | 11     |  0.003% | 0      |  0.000% | 
 | 590  | Raticate-Alola-Totem |  0.00024% | 10     |  0.003% | 0      |  0.000% | 
 | 591  | Shieldon           |  0.00023% | 46     |  0.012% | 0      |  0.000% | 
 | 592  | Staryu             |  0.00022% | 25     |  0.006% | 0      |  0.000% | 
 | 593  | Gulpin             |  0.00019% | 7      |  0.002% | 0      |  0.000% | 
 | 594  | Floette            |  0.00019% | 89     |  0.023% | 0      |  0.000% | 
 | 595  | Trubbish           |  0.00019% | 19     |  0.005% | 0      |  0.000% | 
 | 596  | Grimer             |  0.00019% | 11     |  0.003% | 0      |  0.000% | 
 | 597  | Duskull            |  0.00018% | 86     |  0.022% | 0      |  0.000% | 
 | 598  | Raticate           |  0.00017% | 138    |  0.035% | 0      |  0.000% | 
 | 599  | Elekid             |  0.00017% | 8      |  0.002% | 0      |  0.000% | 
 | 600  | Marill             |  0.00017% | 14     |  0.004% | 0      |  0.000% | 
 | 601  | Silvally-Fairy     |  0.00015% | 61     |  0.016% | 0      |  0.000% | 
 | 602  | Kricketune         |  0.00014% | 70     |  0.018% | 0      |  0.000% | 
 | 603  | Ledyba             |  0.00014% | 25     |  0.006% | 0      |  0.000% | 
 | 604  | Mantyke            |  0.00014% | 40     |  0.010% | 0      |  0.000% | 
 | 605  | Silvally-Dark      |  0.00013% | 93     |  0.024% | 0      |  0.000% | 
 | 606  | Chinchou           |  0.00013% | 22     |  0.006% | 0      |  0.000% | 
 | 607  | Lampent            |  0.00012% | 33     |  0.008% | 0      |  0.000% | 
 | 608  | Shellder           |  0.00012% | 9      |  0.002% | 0      |  0.000% | 
 | 609  | Eelektrik          |  0.00011% | 51     |  0.013% | 0      |  0.000% | 
 | 610  | Vigoroth           |  0.00011% | 59     |  0.015% | 0      |  0.000% | 
 | 611  | Pikachu-Hoenn      |  0.00011% | 9      |  0.002% | 0      |  0.000% | 
 | 612  | Mothim             |  0.00010% | 42     |  0.011% | 0      |  0.000% | 
 | 613  | Vulpix             |  0.00010% | 30     |  0.008% | 0      |  0.000% | 
 | 614  | Rattata-Alola      |  0.00009% | 72     |  0.018% | 0      |  0.000% | 
 | 615  | Slowpoke           |  0.00008% | 64     |  0.016% | 0      |  0.000% | 
 | 616  | Watchog            |  0.00008% | 80     |  0.021% | 0      |  0.000% | 
 | 617  | Nosepass           |  0.00008% | 60     |  0.015% | 0      |  0.000% | 
 | 618  | Aipom              |  0.00007% | 42     |  0.011% | 0      |  0.000% | 
 | 619  | Kadabra            |  0.00007% | 37     |  0.010% | 0      |  0.000% | 
 | 620  | Clamperl           |  0.00007% | 186    |  0.048% | 0      |  0.000% | 
 | 621  | Charmander         |  0.00007% | 18     |  0.005% | 0      |  0.000% | 
 | 622  | Charmeleon         |  0.00007% | 23     |  0.006% | 0      |  0.000% | 
 | 623  | Poipole            |  0.00007% | 26     |  0.007% | 0      |  0.000% | 
 | 624  | Sliggoo            |  0.00006% | 19     |  0.005% | 0      |  0.000% | 
 | 625  | Pichu              |  0.00006% | 62     |  0.016% | 0      |  0.000% | 
 | 626  | Sandshrew          |  0.00006% | 16     |  0.004% | 0      |  0.000% | 
 | 627  | Gurdurr            |  0.00006% | 53     |  0.014% | 0      |  0.000% | 
 | 628  | Pikachu-Original   |  0.00006% | 19     |  0.005% | 0      |  0.000% | 
 | 629  | Bergmite           |  0.00006% | 18     |  0.005% | 0      |  0.000% | 
 | 630  | Vullaby            |  0.00006% | 5      |  0.001% | 0      |  0.000% | 
 | 631  | Spinarak           |  0.00006% | 15     |  0.004% | 0      |  0.000% | 
 | 632  | Simisage           |  0.00005% | 200    |  0.051% | 0      |  0.000% | 
 | 633  | Buneary            |  0.00005% | 23     |  0.006% | 0      |  0.000% | 
 | 634  | Dewpider           |  0.00004% | 276    |  0.071% | 0      |  0.000% | 
 | 635  | Igglybuff          |  0.00004% | 31     |  0.008% | 0      |  0.000% | 
 | 636  | Yanma              |  0.00004% | 12     |  0.003% | 0      |  0.000% | 
 | 637  | Foongus            |  0.00004% | 25     |  0.006% | 0      |  0.000% | 
 | 638  | Spearow            |  0.00004% | 7      |  0.002% | 0      |  0.000% | 
 | 639  | Hippopotas         |  0.00004% | 2      |  0.001% | 0      |  0.000% | 
 | 640  | Froakie            |  0.00004% | 9      |  0.002% | 0      |  0.000% | 
 | 641  | Starly             |  0.00003% | 2      |  0.001% | 0      |  0.000% | 
 | 642  | Lillipup           |  0.00003% | 7      |  0.002% | 0      |  0.000% | 
 | 643  | Porygon            |  0.00003% | 77     |  0.020% | 0      |  0.000% | 
 | 644  | Ivysaur            |  0.00002% | 188    |  0.048% | 0      |  0.000% | 
 | 645  | Chimchar           |  0.00002% | 10     |  0.003% | 0      |  0.000% | 
 | 646  | Inkay              |  0.00002% | 80     |  0.021% | 0      |  0.000% | 
 | 647  | Bayleef            |  0.00002% | 297    |  0.076% | 0      |  0.000% | 
 | 648  | Natu               |  0.00002% | 46     |  0.012% | 0      |  0.000% | 
 | 649  | Darumaka           |  0.00002% | 33     |  0.008% | 0      |  0.000% | 
 | 650  | Cranidos           |  0.00002% | 31     |  0.008% | 0      |  0.000% | 
 | 651  | Solosis            |  0.00002% | 9      |  0.002% | 0      |  0.000% | 
 | 652  | Seedot             |  0.00002% | 10     |  0.003% | 0      |  0.000% | 
 | 653  | Vulpix-Alola       |  0.00002% | 55     |  0.014% | 0      |  0.000% | 
 | 654  | Beedrill           |  0.00001% | 79     |  0.020% | 0      |  0.000% | 
 | 655  | Phione             |  0.00001% | 27     |  0.007% | 0      |  0.000% | 
 | 656  | Togepi             |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 657  | Klang              |  0.00001% | 52     |  0.013% | 0      |  0.000% | 
 | 658  | Flaaffy            |  0.00001% | 19     |  0.005% | 0      |  0.000% | 
 | 659  | Morelull           |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 660  | Silvally-Ghost     |  0.00001% | 57     |  0.015% | 0      |  0.000% | 
 | 661  | Frillish           |  0.00001% | 42     |  0.011% | 0      |  0.000% | 
 | 662  | Mareanie           |  0.00001% | 32     |  0.008% | 0      |  0.000% | 
 | 663  | Flabebe            |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 664  | Silvally-Psychic   |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 665  | Monferno           |  0.00001% | 16     |  0.004% | 0      |  0.000% | 
 | 666  | Ekans              |  0.00001% | 36     |  0.009% | 0      |  0.000% | 
 | 667  | Scatterbug         |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 668  | Quilava            |  0.00001% | 20     |  0.005% | 0      |  0.000% | 
 | 669  | Skitty             |  0.00001% | 23     |  0.006% | 0      |  0.000% | 
 | 670  | Oshawott           |  0.00001% | 22     |  0.006% | 0      |  0.000% | 
 | 671  | Geodude-Alola      |  0.00001% | 53     |  0.014% | 0      |  0.000% | 
 | 672  | Zorua              |  0.00001% | 16     |  0.004% | 0      |  0.000% | 
 | 673  | Piplup             |  0.00001% | 25     |  0.006% | 0      |  0.000% | 
 | 674  | Magby              |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 675  | Bagon              |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 676  | Psyduck            |  0.00001% | 85     |  0.022% | 0      |  0.000% | 
 | 677  | Sealeo             |  0.00001% | 35     |  0.009% | 0      |  0.000% | 
 | 678  | Woobat             |  0.00001% | 72     |  0.018% | 0      |  0.000% | 
 | 679  | Mudbray            |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 680  | Ponyta             |  0.00001% | 8      |  0.002% | 0      |  0.000% | 
 | 681  | Houndour           |  0.00001% | 20     |  0.005% | 0      |  0.000% | 
 | 682  | Grimer-Alola       |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 683  | Tentacool          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 684  | Dewott             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 685  | Squirtle           |  0.00000% | 44     |  0.011% | 0      |  0.000% | 
 | 686  | Happiny            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 687  | Yamask             |  0.00000% | 84     |  0.022% | 0      |  0.000% | 
 | 688  | Turtwig            |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 689  | Diglett-Alola      |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 690  | Wailmer            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 691  | Swadloon           |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 692  | Bulbasaur          |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 693  | Pikachu-Kalos      |  0.00000% | 32     |  0.008% | 0      |  0.000% | 
 | 694  | Bidoof             |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 695  | Litten             |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 696  | Pikipek            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 697  | Pikachu-Unova      |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 698  | Kirlia             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 699  | Vanillite          |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 700  | Surskit            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 701  | Meowth             |  0.00000% | 56     |  0.014% | 0      |  0.000% | 
 | 702  | Bonsly             |  0.00000% | 55     |  0.014% | 0      |  0.000% | 
 | 703  | Lairon             |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 704  | Salandit           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 705  | Seadra             |  0.00000% | 47     |  0.012% | 0      |  0.000% | 
 | 706  | Phantump           |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 707  | Gastly             |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 708  | Ribombee-Totem     |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 709  | Croconaw           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 710  | Abra               |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 711  | Goomy              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 712  | Snubbull           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 713  | Krabby             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 714  | Rhyhorn            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 715  | Electrike          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 716  | Bunnelby           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 717  | Fletchling         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 718  | Anorith            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 719  | Palpitoad          |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 720  | Nidorino           |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 721  | Mudkip             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 722  | Torchic            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 723  | Tyrogue            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 724  | Hoothoot           |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 725  | Cleffa             |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 726  | Geodude            |  0.00000% | 25     |  0.006% | 0      |  0.000% | 
 | 727  | Pidove             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 728  | Spewpa             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 729  | Dustox             |  0.00000% | 69     |  0.018% | 0      |  0.000% | 
 | 730  | Litleo             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 731  | Glameow            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 732  | Unown              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 733  | Pidgey             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 734  | Glalie             |  0.00000% | 68     |  0.017% | 0      |  0.000% | 
 | 735  | Nuzleaf            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 736  | Marshtomp          |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 737  | Fomantis           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 738  | Machoke            |  0.00000% | 32     |  0.008% | 0      |  0.000% | 
 | 739  | Nidorina           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 740  | Boldore            |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 741  | Metapod            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 742  | Pumpkaboo-Super    |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 743  | Metang             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 744  | Swirlix            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 745  | Marowak-Alola-Totem |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 746  | Hoppip             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 747  | Spritzee           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 748  | Growlithe          |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 749  | Wormadam           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 750  | Azurill            |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 751  | Grotle             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 752  | Zubat              |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 753  | Mienfoo            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 754  | Corphish           |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 755  | Croagunk           |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 756  | Tyrunt             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 757  | Dratini            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 758  | Crabrawler         |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 759  | Remoraid           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 760  | Magnemite          |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 761  | Fletchinder        |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 762  | Pignite            |  0.00000% | 44     |  0.011% | 0      |  0.000% | 
 | 763  | Sandygast          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 764  | Roselia            |  0.00000% | 61     |  0.016% | 0      |  0.000% | 
 | 765  | Hakamo-o           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 766  | Poliwhirl          |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 767  | Lurantis-Totem     |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 768  | Kakuna             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 769  | Totodile           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 770  | Pancham            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 771  | Drowzee            |  0.00000% | 25     |  0.006% | 0      |  0.000% | 
 | 772  | Buizel             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 773  | Elgyem             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 774  | Skorupi            |  0.00000% | 132    |  0.034% | 0      |  0.000% | 
 | 775  | Lombre             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 776  | Silvally-Bug       |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 777  | Carvanha           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 778  | Vanillish          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 779  | Oddish             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 780  | Weepinbell         |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 781  | Larvitar           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 782  | Poochyena          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 783  | Cherubi            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 784  | Shellos            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 785  | Omanyte            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 786  | Silvally-Poison    |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 787  | Meowth-Alola       |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 788  | Steenee            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 789  | Rockruff           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 790  | Pikachu-Sinnoh     |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 791  | Mankey             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 792  | Slakoth            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 793  | Skrelp             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 794  | Rufflet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 795  | Mimikyu-Totem      |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 796  | Pansage            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 797  | Popplio            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 798  | Wimpod             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 799  | Pikachu-Partner    |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 800  | Minccino           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 801  | Skiddo             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 802  | Shuppet            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 803  | Cutiefly           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 804  | Larvesta           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 805  | Venonat            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 806  | Phanpy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 807  | Wingull            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 808  | Mareep             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 809  | Budew              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 810  | Grubbin            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 811  | Cubchoo            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 812  | Pawniard           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 813  | Pidgeotto          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 814  | Venipede           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 815  | Bellsprout         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 816  | Amaura             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 817  | Spheal             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 818  | Shroomish          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 819  | Spoink             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 820  | Gothita            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Togedemaru-Totem   |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 822  | Cyndaquil          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 823  | Vikavolt-Totem     |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 824  | Ducklett           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 825  | Jangmo-o           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 826  | Shelgon            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 827  | Noibat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 828  | Kricketot          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 829  | Gible              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 830  | Panpour            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 831  | Teddiursa          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 832  | Stunky             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 833  | Pumpkaboo-Small    |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 834  | Dwebble            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 835  | Karrablast         |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 836  | Kabuto             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 837  | Fraxure            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 838  | Helioptile         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 839  | Makuhita           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 840  | Brionne            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 841  | Honedge            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 842  | Yungoos            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 843  | Araquanid-Totem    |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 844  | Staravia           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 845  | Gabite             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 846  | Litwick            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 847  | Joltik             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 848  | Pumpkaboo-Large    |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 849  | Shelmet            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 850  | Tynamo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Tranquill          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 852  | Fennekin           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 853  | Exeggcute          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 854  | Axew               |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 855  | Golett             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 856  | Tirtouga           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 857  | Pupitar            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 858  | Snivy              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 859  | Machop             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 860  | Cacnea             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
