 Total battles: 181014
 Avg. weight/team: 0.088
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 32.05304% | 57550  | 15.897% | 0      |  0.000% | 
 | 2    | Incineroar         | 30.42178% | 58606  | 16.188% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 25.00332% | 46562  | 12.861% | 0      |  0.000% | 
 | 4    | Tapu Fini          | 22.30854% | 31839  |  8.795% | 0      |  0.000% | 
 | 5    | Tapu Lele          | 21.96017% | 31383  |  8.669% | 0      |  0.000% | 
 | 6    | Kartana            | 18.98308% | 27320  |  7.546% | 0      |  0.000% | 
 | 7    | Metagross-Mega     | 16.83038% | 24814  |  6.854% | 0      |  0.000% | 
 | 8    | Charizard-Mega-Y   | 15.76847% | 36441  | 10.066% | 0      |  0.000% | 
 | 9    | Zapdos             | 13.43044% | 28677  |  7.921% | 0      |  0.000% | 
 | 10   | Kommo-o            | 12.04641% | 20751  |  5.732% | 0      |  0.000% | 
 | 11   | Amoonguss          | 11.06494% | 27162  |  7.503% | 0      |  0.000% | 
 | 12   | Zygarde            | 10.71924% | 13089  |  3.615% | 0      |  0.000% | 
 | 13   | Tapu Bulu          | 10.28314% | 17955  |  4.960% | 0      |  0.000% | 
 | 14   | Marshadow          |  8.69370% | 6964   |  1.924% | 0      |  0.000% | 
 | 15   | Diancie            |  8.37999% | 8488   |  2.345% | 0      |  0.000% | 
 | 16   | Kyurem-Black       |  8.37442% | 11586  |  3.200% | 0      |  0.000% | 
 | 17   | Mew                |  8.35367% | 15578  |  4.303% | 0      |  0.000% | 
 | 18   | Porygon2           |  8.02984% | 13788  |  3.809% | 0      |  0.000% | 
 | 19   | Volcanion          |  7.52033% | 12813  |  3.539% | 0      |  0.000% | 
 | 20   | Hoopa-Unbound      |  7.16281% | 8117   |  2.242% | 0      |  0.000% | 
 | 21   | Pelipper           |  7.13869% | 23339  |  6.447% | 0      |  0.000% | 
 | 22   | Salamence-Mega     |  7.11425% | 17387  |  4.803% | 0      |  0.000% | 
 | 23   | Ferrothorn         |  7.04508% | 22932  |  6.334% | 0      |  0.000% | 
 | 24   | Diancie-Mega       |  5.98372% | 11453  |  3.164% | 0      |  0.000% | 
 | 25   | Politoed           |  5.94230% | 14412  |  3.981% | 0      |  0.000% | 
 | 26   | Stakataka          |  5.81701% | 13133  |  3.628% | 0      |  0.000% | 
 | 27   | Milotic            |  5.80599% | 21276  |  5.877% | 0      |  0.000% | 
 | 28   | Swampert-Mega      |  5.76482% | 17954  |  4.959% | 0      |  0.000% | 
 | 29   | Genesect           |  5.67498% | 9689   |  2.676% | 0      |  0.000% | 
 | 30   | Camerupt-Mega      |  5.61837% | 12533  |  3.462% | 0      |  0.000% | 
 | 31   | Kingdra            |  5.56063% | 14055  |  3.882% | 0      |  0.000% | 
 | 32   | Mimikyu            |  5.40463% | 17895  |  4.943% | 0      |  0.000% | 
 | 33   | Cresselia          |  5.24225% | 16054  |  4.434% | 0      |  0.000% | 
 | 34   | Tyranitar          |  5.23426% | 17334  |  4.788% | 0      |  0.000% | 
 | 35   | Volcarona          |  4.99536% | 19823  |  5.476% | 0      |  0.000% | 
 | 36   | Scrafty            |  4.72763% | 10340  |  2.856% | 0      |  0.000% | 
 | 37   | Deoxys-Attack      |  4.68599% | 8858   |  2.447% | 0      |  0.000% | 
 | 38   | Gardevoir-Mega     |  4.55169% | 15289  |  4.223% | 0      |  0.000% | 
 | 39   | Tyranitar-Mega     |  4.37412% | 11714  |  3.236% | 0      |  0.000% | 
 | 40   | Victini            |  4.35274% | 9546   |  2.637% | 0      |  0.000% | 
 | 41   | Gastrodon          |  4.34155% | 20904  |  5.774% | 0      |  0.000% | 
 | 42   | Heatran            |  4.32781% | 14875  |  4.109% | 0      |  0.000% | 
 | 43   | Whimsicott         |  4.32591% | 21346  |  5.896% | 0      |  0.000% | 
 | 44   | Aegislash          |  4.26473% | 22648  |  6.256% | 0      |  0.000% | 
 | 45   | Celesteela         |  4.21704% | 16875  |  4.661% | 0      |  0.000% | 
 | 46   | Togedemaru         |  4.10575% | 7021   |  1.939% | 0      |  0.000% | 
 | 47   | Mawile-Mega        |  3.83068% | 12173  |  3.362% | 0      |  0.000% | 
 | 48   | Ninetales-Alola    |  3.81589% | 16509  |  4.560% | 0      |  0.000% | 
 | 49   | Manectric-Mega     |  3.80776% | 9873   |  2.727% | 0      |  0.000% | 
 | 50   | Garchomp           |  3.62153% | 20111  |  5.555% | 0      |  0.000% | 
 | 51   | Scizor-Mega        |  3.53345% | 7531   |  2.080% | 0      |  0.000% | 
 | 52   | Zeraora            |  3.51229% | 12531  |  3.461% | 0      |  0.000% | 
 | 53   | Gothitelle         |  3.44026% | 6470   |  1.787% | 0      |  0.000% | 
 | 54   | Torkoal            |  3.38012% | 10419  |  2.878% | 0      |  0.000% | 
 | 55   | Bronzong           |  3.37073% | 9051   |  2.500% | 0      |  0.000% | 
 | 56   | Excadrill          |  2.94784% | 11245  |  3.106% | 0      |  0.000% | 
 | 57   | Smeargle           |  2.92983% | 9698   |  2.679% | 0      |  0.000% | 
 | 58   | Shaymin-Sky        |  2.84540% | 4342   |  1.199% | 0      |  0.000% | 
 | 59   | Oranguru           |  2.66074% | 15868  |  4.383% | 0      |  0.000% | 
 | 60   | Suicune            |  2.52115% | 5744   |  1.587% | 0      |  0.000% | 
 | 61   | Weavile            |  2.40836% | 10667  |  2.946% | 0      |  0.000% | 
 | 62   | Bruxish            |  2.28904% | 4675   |  1.291% | 0      |  0.000% | 
 | 63   | Gyarados           |  2.27974% | 10038  |  2.773% | 0      |  0.000% | 
 | 64   | Rotom-Wash         |  2.18556% | 7071   |  1.953% | 0      |  0.000% | 
 | 65   | Ludicolo           |  2.17595% | 9163   |  2.531% | 0      |  0.000% | 
 | 66   | Serperior          |  2.16366% | 13098  |  3.618% | 0      |  0.000% | 
 | 67   | Marowak-Alola      |  2.09914% | 7532   |  2.081% | 0      |  0.000% | 
 | 68   | Blaziken           |  2.03908% | 7290   |  2.014% | 0      |  0.000% | 
 | 69   | Chansey            |  1.91813% | 7803   |  2.155% | 0      |  0.000% | 
 | 70   | Venusaur-Mega      |  1.87686% | 10436  |  2.883% | 0      |  0.000% | 
 | 71   | Infernape          |  1.80986% | 6628   |  1.831% | 0      |  0.000% | 
 | 72   | Lurantis           |  1.76531% | 4161   |  1.149% | 0      |  0.000% | 
 | 73   | Togekiss           |  1.69457% | 13335  |  3.683% | 0      |  0.000% | 
 | 74   | Machamp            |  1.66482% | 3467   |  0.958% | 0      |  0.000% | 
 | 75   | Thundurus-Therian  |  1.61783% | 8282   |  2.288% | 0      |  0.000% | 
 | 76   | Gyarados-Mega      |  1.54412% | 5762   |  1.592% | 0      |  0.000% | 
 | 77   | Shuckle            |  1.51827% | 8293   |  2.291% | 0      |  0.000% | 
 | 78   | Terrakion          |  1.50120% | 7402   |  2.045% | 0      |  0.000% | 
 | 79   | Araquanid          |  1.48569% | 6565   |  1.813% | 0      |  0.000% | 
 | 80   | Azumarill          |  1.42006% | 8052   |  2.224% | 0      |  0.000% | 
 | 81   | Abomasnow-Mega     |  1.39775% | 5156   |  1.424% | 0      |  0.000% | 
 | 82   | Blissey            |  1.38830% | 4415   |  1.220% | 0      |  0.000% | 
 | 83   | Raichu             |  1.26422% | 6398   |  1.767% | 0      |  0.000% | 
 | 84   | Xurkitree          |  1.24101% | 7736   |  2.137% | 0      |  0.000% | 
 | 85   | Hitmontop          |  1.22998% | 4734   |  1.308% | 0      |  0.000% | 
 | 86   | Sceptile-Mega      |  1.18750% | 11496  |  3.175% | 0      |  0.000% | 
 | 87   | Hippowdon          |  1.18564% | 3277   |  0.905% | 0      |  0.000% | 
 | 88   | Naganadel          |  1.14605% | 4458   |  1.231% | 0      |  0.000% | 
 | 89   | Venusaur           |  1.12520% | 9175   |  2.534% | 0      |  0.000% | 
 | 90   | Arcanine           |  1.11793% | 11501  |  3.177% | 0      |  0.000% | 
 | 91   | Primarina          |  1.09449% | 5383   |  1.487% | 0      |  0.000% | 
 | 92   | Greninja           |  1.08508% | 12152  |  3.357% | 0      |  0.000% | 
 | 93   | Tornadus           |  1.07760% | 1789   |  0.494% | 0      |  0.000% | 
 | 94   | Sylveon            |  1.04188% | 7259   |  2.005% | 0      |  0.000% | 
 | 95   | Pheromosa          |  0.97538% | 4319   |  1.193% | 0      |  0.000% | 
 | 96   | Tsareena           |  0.96302% | 3942   |  1.089% | 0      |  0.000% | 
 | 97   | Nihilego           |  0.95857% | 2870   |  0.793% | 0      |  0.000% | 
 | 98   | Blacephalon        |  0.95378% | 6068   |  1.676% | 0      |  0.000% | 
 | 99   | Greninja-Ash       |  0.94465% | 11862  |  3.277% | 0      |  0.000% | 
 | 100  | Latias-Mega        |  0.93917% | 2385   |  0.659% | 0      |  0.000% | 
 | 101  | Comfey             |  0.86229% | 6912   |  1.909% | 0      |  0.000% | 
 | 102  | Bisharp            |  0.85614% | 5982   |  1.652% | 0      |  0.000% | 
 | 103  | Gengar             |  0.82645% | 7732   |  2.136% | 0      |  0.000% | 
 | 104  | Scizor             |  0.81032% | 4563   |  1.260% | 0      |  0.000% | 
 | 105  | Gigalith           |  0.80287% | 3773   |  1.042% | 0      |  0.000% | 
 | 106  | Murkrow            |  0.79277% | 2630   |  0.726% | 0      |  0.000% | 
 | 107  | Lopunny-Mega       |  0.78265% | 5492   |  1.517% | 0      |  0.000% | 
 | 108  | Jellicent          |  0.77903% | 2501   |  0.691% | 0      |  0.000% | 
 | 109  | Persian-Alola      |  0.77895% | 3035   |  0.838% | 0      |  0.000% | 
 | 110  | Thundurus          |  0.76865% | 4667   |  1.289% | 0      |  0.000% | 
 | 111  | Hariyama           |  0.74951% | 2311   |  0.638% | 0      |  0.000% | 
 | 112  | Stoutland          |  0.73112% | 2244   |  0.620% | 0      |  0.000% | 
 | 113  | Clefable           |  0.68947% | 11118  |  3.071% | 0      |  0.000% | 
 | 114  | Drampa             |  0.68562% | 2724   |  0.752% | 0      |  0.000% | 
 | 115  | Chandelure         |  0.68339% | 6313   |  1.744% | 0      |  0.000% | 
 | 116  | Muk-Alola          |  0.67937% | 8373   |  2.313% | 0      |  0.000% | 
 | 117  | Staraptor          |  0.66028% | 5940   |  1.641% | 0      |  0.000% | 
 | 118  | Braviary           |  0.64539% | 2140   |  0.591% | 0      |  0.000% | 
 | 119  | Blastoise          |  0.63003% | 1740   |  0.481% | 0      |  0.000% | 
 | 120  | Dusclops           |  0.61092% | 4240   |  1.171% | 0      |  0.000% | 
 | 121  | Meowstic           |  0.60372% | 3100   |  0.856% | 0      |  0.000% | 
 | 122  | Cradily            |  0.60304% | 4866   |  1.344% | 0      |  0.000% | 
 | 123  | Raichu-Alola       |  0.60049% | 4778   |  1.320% | 0      |  0.000% | 
 | 124  | Sawsbuck           |  0.59798% | 1394   |  0.385% | 0      |  0.000% | 
 | 125  | Blastoise-Mega     |  0.58463% | 3779   |  1.044% | 0      |  0.000% | 
 | 126  | Slowbro-Mega       |  0.55711% | 2612   |  0.721% | 0      |  0.000% | 
 | 127  | Sandslash-Alola    |  0.54873% | 3176   |  0.877% | 0      |  0.000% | 
 | 128  | Heracross-Mega     |  0.53765% | 3137   |  0.867% | 0      |  0.000% | 
 | 129  | Drifblim           |  0.53715% | 1705   |  0.471% | 0      |  0.000% | 
 | 130  | Magmar             |  0.52224% | 1335   |  0.369% | 0      |  0.000% | 
 | 131  | Exeggutor          |  0.51941% | 1190   |  0.329% | 0      |  0.000% | 
 | 132  | Aerodactyl         |  0.50702% | 2699   |  0.746% | 0      |  0.000% | 
 | 133  | Dragonite          |  0.50302% | 6576   |  1.816% | 0      |  0.000% | 
 | 134  | Ninetales          |  0.50037% | 8011   |  2.213% | 0      |  0.000% | 
 | 135  | Necrozma           |  0.49578% | 1292   |  0.357% | 0      |  0.000% | 
 | 136  | Reuniclus          |  0.48891% | 3235   |  0.894% | 0      |  0.000% | 
 | 137  | Nidoqueen          |  0.47425% | 1110   |  0.307% | 0      |  0.000% | 
 | 138  | Aromatisse         |  0.47121% | 1988   |  0.549% | 0      |  0.000% | 
 | 139  | Breloom            |  0.46630% | 5365   |  1.482% | 0      |  0.000% | 
 | 140  | Porygon-Z          |  0.45860% | 4602   |  1.271% | 0      |  0.000% | 
 | 141  | Typhlosion         |  0.45699% | 4843   |  1.338% | 0      |  0.000% | 
 | 142  | Blaziken-Mega      |  0.45073% | 5478   |  1.513% | 0      |  0.000% | 
 | 143  | Salamence          |  0.44064% | 4891   |  1.351% | 0      |  0.000% | 
 | 144  | Conkeldurr         |  0.43347% | 3878   |  1.071% | 0      |  0.000% | 
 | 145  | Drapion            |  0.42950% | 3896   |  1.076% | 0      |  0.000% | 
 | 146  | Hydreigon          |  0.41088% | 4008   |  1.107% | 0      |  0.000% | 
 | 147  | Lapras             |  0.40061% | 3439   |  0.950% | 0      |  0.000% | 
 | 148  | Latias             |  0.37636% | 2293   |  0.633% | 0      |  0.000% | 
 | 149  | Alakazam           |  0.37558% | 3365   |  0.929% | 0      |  0.000% | 
 | 150  | Keldeo             |  0.37254% | 2347   |  0.648% | 0      |  0.000% | 
 | 151  | Rhyperior          |  0.37218% | 3626   |  1.002% | 0      |  0.000% | 
 | 152  | Hawlucha           |  0.36873% | 4629   |  1.279% | 0      |  0.000% | 
 | 153  | Vikavolt           |  0.36407% | 3070   |  0.848% | 0      |  0.000% | 
 | 154  | Mamoswine          |  0.36092% | 3735   |  1.032% | 0      |  0.000% | 
 | 155  | Krookodile         |  0.35675% | 6443   |  1.780% | 0      |  0.000% | 
 | 156  | Cofagrigus         |  0.35592% | 3846   |  1.062% | 0      |  0.000% | 
 | 157  | Slowbro            |  0.35057% | 2465   |  0.681% | 0      |  0.000% | 
 | 158  | Metagross          |  0.35007% | 5570   |  1.539% | 0      |  0.000% | 
 | 159  | Jolteon            |  0.34420% | 8950   |  2.472% | 0      |  0.000% | 
 | 160  | Altaria-Mega       |  0.34343% | 2590   |  0.715% | 0      |  0.000% | 
 | 161  | Deoxys-Speed       |  0.33792% | 1090   |  0.301% | 0      |  0.000% | 
 | 162  | Charizard-Mega-X   |  0.33618% | 5156   |  1.424% | 0      |  0.000% | 
 | 163  | Gardevoir          |  0.33260% | 5517   |  1.524% | 0      |  0.000% | 
 | 164  | Lucario-Mega       |  0.32730% | 4867   |  1.344% | 0      |  0.000% | 
 | 165  | Crabominable       |  0.32330% | 2254   |  0.623% | 0      |  0.000% | 
 | 166  | Heliolisk          |  0.32272% | 4954   |  1.368% | 0      |  0.000% | 
 | 167  | Landorus           |  0.31996% | 2384   |  0.659% | 0      |  0.000% | 
 | 168  | Tornadus-Therian   |  0.31850% | 2036   |  0.562% | 0      |  0.000% | 
 | 169  | Accelgor           |  0.31424% | 1708   |  0.472% | 0      |  0.000% | 
 | 170  | Regigigas          |  0.31306% | 3272   |  0.904% | 0      |  0.000% | 
 | 171  | Clefairy           |  0.30749% | 3423   |  0.946% | 0      |  0.000% | 
 | 172  | Talonflame         |  0.30711% | 4943   |  1.365% | 0      |  0.000% | 
 | 173  | Gliscor            |  0.30423% | 7733   |  2.136% | 0      |  0.000% | 
 | 174  | Latios             |  0.30305% | 2199   |  0.607% | 0      |  0.000% | 
 | 175  | Aerodactyl-Mega    |  0.29257% | 4374   |  1.208% | 0      |  0.000% | 
 | 176  | Gallade-Mega       |  0.28995% | 3995   |  1.104% | 0      |  0.000% | 
 | 177  | Mr. Mime           |  0.28690% | 2093   |  0.578% | 0      |  0.000% | 
 | 178  | Swampert           |  0.28187% | 2659   |  0.734% | 0      |  0.000% | 
 | 179  | Rotom-Heat         |  0.27960% | 2693   |  0.744% | 0      |  0.000% | 
 | 180  | Meloetta           |  0.27899% | 1494   |  0.413% | 0      |  0.000% | 
 | 181  | Raikou             |  0.27617% | 1848   |  0.510% | 0      |  0.000% | 
 | 182  | Golduck            |  0.27095% | 1513   |  0.418% | 0      |  0.000% | 
 | 183  | Toxapex            |  0.26922% | 8044   |  2.222% | 0      |  0.000% | 
 | 184  | Pikachu            |  0.26750% | 1790   |  0.494% | 0      |  0.000% | 
 | 185  | Mudsdale           |  0.26632% | 2480   |  0.685% | 0      |  0.000% | 
 | 186  | Mantine            |  0.25993% | 1234   |  0.341% | 0      |  0.000% | 
 | 187  | Alakazam-Mega      |  0.25707% | 4656   |  1.286% | 0      |  0.000% | 
 | 188  | Lucario            |  0.25528% | 4126   |  1.140% | 0      |  0.000% | 
 | 189  | Shedinja           |  0.25178% | 12651  |  3.494% | 0      |  0.000% | 
 | 190  | Banette-Mega       |  0.25143% | 2771   |  0.765% | 0      |  0.000% | 
 | 191  | Darkrai            |  0.25056% | 3288   |  0.908% | 0      |  0.000% | 
 | 192  | Beartic            |  0.25029% | 1515   |  0.418% | 0      |  0.000% | 
 | 193  | Scolipede          |  0.24427% | 4463   |  1.233% | 0      |  0.000% | 
 | 194  | Exeggutor-Alola    |  0.24147% | 2573   |  0.711% | 0      |  0.000% | 
 | 195  | Kabutops           |  0.23299% | 1157   |  0.320% | 0      |  0.000% | 
 | 196  | Golem-Alola        |  0.22958% | 2625   |  0.725% | 0      |  0.000% | 
 | 197  | Gallade            |  0.22892% | 1724   |  0.476% | 0      |  0.000% | 
 | 198  | Beedrill-Mega      |  0.22691% | 3929   |  1.085% | 0      |  0.000% | 
 | 199  | Garchomp-Mega      |  0.22321% | 4701   |  1.299% | 0      |  0.000% | 
 | 200  | Lilligant          |  0.22121% | 4433   |  1.224% | 0      |  0.000% | 
 | 201  | Espeon             |  0.21762% | 6644   |  1.835% | 0      |  0.000% | 
 | 202  | Wigglytuff         |  0.20974% | 1272   |  0.351% | 0      |  0.000% | 
 | 203  | Ribombee           |  0.20606% | 4003   |  1.106% | 0      |  0.000% | 
 | 204  | Slurpuff           |  0.20100% | 1189   |  0.328% | 0      |  0.000% | 
 | 205  | Sableye            |  0.19538% | 4452   |  1.230% | 0      |  0.000% | 
 | 206  | Empoleon           |  0.19030% | 2966   |  0.819% | 0      |  0.000% | 
 | 207  | Entei              |  0.18870% | 1160   |  0.320% | 0      |  0.000% | 
 | 208  | Illumise           |  0.18635% | 898    |  0.248% | 0      |  0.000% | 
 | 209  | Goodra             |  0.17448% | 3633   |  1.004% | 0      |  0.000% | 
 | 210  | Crawdaunt          |  0.17407% | 1971   |  0.544% | 0      |  0.000% | 
 | 211  | Houndoom-Mega      |  0.17197% | 2617   |  0.723% | 0      |  0.000% | 
 | 212  | Miltank            |  0.17160% | 1144   |  0.316% | 0      |  0.000% | 
 | 213  | Jynx               |  0.17121% | 1745   |  0.482% | 0      |  0.000% | 
 | 214  | Salazzle           |  0.17047% | 4234   |  1.170% | 0      |  0.000% | 
 | 215  | Ampharos-Mega      |  0.16909% | 2181   |  0.602% | 0      |  0.000% | 
 | 216  | Nidoking           |  0.16801% | 2791   |  0.771% | 0      |  0.000% | 
 | 217  | Ursaring           |  0.16465% | 1402   |  0.387% | 0      |  0.000% | 
 | 218  | Magnezone          |  0.15699% | 3757   |  1.038% | 0      |  0.000% | 
 | 219  | Klefki             |  0.15690% | 4898   |  1.353% | 0      |  0.000% | 
 | 220  | Omastar            |  0.15388% | 1355   |  0.374% | 0      |  0.000% | 
 | 221  | Cherrim            |  0.15340% | 1261   |  0.348% | 0      |  0.000% | 
 | 222  | Wishiwashi         |  0.15224% | 1570   |  0.434% | 0      |  0.000% | 
 | 223  | Medicham-Mega      |  0.15148% | 3626   |  1.002% | 0      |  0.000% | 
 | 224  | Audino-Mega        |  0.15140% | 6833   |  1.887% | 0      |  0.000% | 
 | 225  | Golisopod          |  0.14616% | 2195   |  0.606% | 0      |  0.000% | 
 | 226  | Pinsir-Mega        |  0.14391% | 1281   |  0.354% | 0      |  0.000% | 
 | 227  | Mienshao           |  0.14171% | 2201   |  0.608% | 0      |  0.000% | 
 | 228  | Buzzwole           |  0.14136% | 1668   |  0.461% | 0      |  0.000% | 
 | 229  | Dusknoir           |  0.13946% | 2570   |  0.710% | 0      |  0.000% | 
 | 230  | Steelix-Mega       |  0.13891% | 1528   |  0.422% | 0      |  0.000% | 
 | 231  | Sableye-Mega       |  0.13405% | 4659   |  1.287% | 0      |  0.000% | 
 | 232  | Malamar            |  0.13174% | 5091   |  1.406% | 0      |  0.000% | 
 | 233  | Oricorio-Pom-Pom   |  0.12960% | 5215   |  1.440% | 0      |  0.000% | 
 | 234  | Lycanroc           |  0.12664% | 1253   |  0.346% | 0      |  0.000% | 
 | 235  | Escavalier         |  0.12654% | 1070   |  0.296% | 0      |  0.000% | 
 | 236  | Ambipom            |  0.12544% | 4300   |  1.188% | 0      |  0.000% | 
 | 237  | Crobat             |  0.12530% | 4749   |  1.312% | 0      |  0.000% | 
 | 238  | Lanturn            |  0.12499% | 5134   |  1.418% | 0      |  0.000% | 
 | 239  | Eelektross         |  0.12434% | 3485   |  0.963% | 0      |  0.000% | 
 | 240  | Slowking           |  0.12427% | 2395   |  0.662% | 0      |  0.000% | 
 | 241  | Rotom-Mow          |  0.12337% | 716    |  0.198% | 0      |  0.000% | 
 | 242  | Glaceon            |  0.11880% | 1755   |  0.485% | 0      |  0.000% | 
 | 243  | Cloyster           |  0.11773% | 4012   |  1.108% | 0      |  0.000% | 
 | 244  | Aron               |  0.11729% | 682    |  0.188% | 0      |  0.000% | 
 | 245  | Parasect           |  0.11695% | 1150   |  0.318% | 0      |  0.000% | 
 | 246  | Mandibuzz          |  0.11687% | 1541   |  0.426% | 0      |  0.000% | 
 | 247  | Manectric          |  0.11396% | 2546   |  0.703% | 0      |  0.000% | 
 | 248  | Passimian          |  0.11345% | 759    |  0.210% | 0      |  0.000% | 
 | 249  | Seismitoad         |  0.11125% | 1425   |  0.394% | 0      |  0.000% | 
 | 250  | Togetic            |  0.11092% | 1970   |  0.544% | 0      |  0.000% | 
 | 251  | Umbreon            |  0.11040% | 4542   |  1.255% | 0      |  0.000% | 
 | 252  | Azelf              |  0.11012% | 855    |  0.236% | 0      |  0.000% | 
 | 253  | Volbeat            |  0.10594% | 1039   |  0.287% | 0      |  0.000% | 
 | 254  | Vileplume          |  0.09734% | 1066   |  0.294% | 0      |  0.000% | 
 | 255  | Claydol            |  0.09672% | 1176   |  0.325% | 0      |  0.000% | 
 | 256  | Lickilicky         |  0.09389% | 1539   |  0.425% | 0      |  0.000% | 
 | 257  | Celebi             |  0.09164% | 938    |  0.259% | 0      |  0.000% | 
 | 258  | Electivire         |  0.09131% | 5667   |  1.565% | 0      |  0.000% | 
 | 259  | Vaporeon           |  0.09130% | 4405   |  1.217% | 0      |  0.000% | 
 | 260  | Kyurem             |  0.09113% | 485    |  0.134% | 0      |  0.000% | 
 | 261  | Manaphy            |  0.09110% | 1823   |  0.504% | 0      |  0.000% | 
 | 262  | Palossand          |  0.09106% | 2246   |  0.620% | 0      |  0.000% | 
 | 263  | Linoone            |  0.08949% | 2053   |  0.567% | 0      |  0.000% | 
 | 264  | Aggron-Mega        |  0.08916% | 2089   |  0.577% | 0      |  0.000% | 
 | 265  | Primeape           |  0.08670% | 1976   |  0.546% | 0      |  0.000% | 
 | 266  | Starmie            |  0.08592% | 2834   |  0.783% | 0      |  0.000% | 
 | 267  | Darmanitan         |  0.08450% | 2059   |  0.569% | 0      |  0.000% | 
 | 268  | Tangrowth          |  0.08356% | 2659   |  0.734% | 0      |  0.000% | 
 | 269  | Silvally           |  0.08246% | 563    |  0.156% | 0      |  0.000% | 
 | 270  | Lycanroc-Midnight  |  0.08195% | 931    |  0.257% | 0      |  0.000% | 
 | 271  | Froslass           |  0.08003% | 2132   |  0.589% | 0      |  0.000% | 
 | 272  | Toxicroak          |  0.07867% | 3954   |  1.092% | 0      |  0.000% | 
 | 273  | Pachirisu          |  0.07763% | 3322   |  0.918% | 0      |  0.000% | 
 | 274  | Ditto              |  0.07606% | 3079   |  0.850% | 0      |  0.000% | 
 | 275  | Bouffalant         |  0.07519% | 1018   |  0.281% | 0      |  0.000% | 
 | 276  | Clawitzer          |  0.07494% | 1591   |  0.439% | 0      |  0.000% | 
 | 277  | Spritzee           |  0.07493% | 109    |  0.030% | 0      |  0.000% | 
 | 278  | Tauros             |  0.07431% | 1917   |  0.530% | 0      |  0.000% | 
 | 279  | Musharna           |  0.07391% | 1333   |  0.368% | 0      |  0.000% | 
 | 280  | Riolu              |  0.07381% | 165    |  0.046% | 0      |  0.000% | 
 | 281  | Stantler           |  0.07376% | 1145   |  0.316% | 0      |  0.000% | 
 | 282  | Slaking            |  0.07291% | 4095   |  1.131% | 0      |  0.000% | 
 | 283  | Octillery          |  0.07192% | 1163   |  0.321% | 0      |  0.000% | 
 | 284  | Rampardos          |  0.07119% | 1701   |  0.470% | 0      |  0.000% | 
 | 285  | Trevenant          |  0.07018% | 4382   |  1.210% | 0      |  0.000% | 
 | 286  | Galvantula         |  0.06983% | 3098   |  0.856% | 0      |  0.000% | 
 | 287  | Seaking            |  0.06966% | 2456   |  0.678% | 0      |  0.000% | 
 | 288  | Lycanroc-Dusk      |  0.06938% | 1418   |  0.392% | 0      |  0.000% | 
 | 289  | Gorebyss           |  0.06886% | 593    |  0.164% | 0      |  0.000% | 
 | 290  | Latios-Mega        |  0.06739% | 715    |  0.197% | 0      |  0.000% | 
 | 291  | Poliwrath          |  0.06612% | 1902   |  0.525% | 0      |  0.000% | 
 | 292  | Mismagius          |  0.06322% | 1788   |  0.494% | 0      |  0.000% | 
 | 293  | Hitmonlee          |  0.06224% | 1028   |  0.284% | 0      |  0.000% | 
 | 294  | Purugly            |  0.06218% | 841    |  0.232% | 0      |  0.000% | 
 | 295  | Shaymin            |  0.05970% | 359    |  0.099% | 0      |  0.000% | 
 | 296  | Torracat           |  0.05930% | 94     |  0.026% | 0      |  0.000% | 
 | 297  | Hitmonchan         |  0.05882% | 1090   |  0.301% | 0      |  0.000% | 
 | 298  | Skarmory           |  0.05834% | 3697   |  1.021% | 0      |  0.000% | 
 | 299  | Zoroark            |  0.05736% | 1870   |  0.517% | 0      |  0.000% | 
 | 300  | Heracross          |  0.05736% | 1340   |  0.370% | 0      |  0.000% | 
 | 301  | Masquerain         |  0.05655% | 912    |  0.252% | 0      |  0.000% | 
 | 302  | Carbink            |  0.05654% | 4072   |  1.125% | 0      |  0.000% | 
 | 303  | Walrein            |  0.05621% | 1395   |  0.385% | 0      |  0.000% | 
 | 304  | Noivern            |  0.05578% | 2739   |  0.757% | 0      |  0.000% | 
 | 305  | Kingler            |  0.05513% | 599    |  0.165% | 0      |  0.000% | 
 | 306  | Spinda             |  0.05497% | 2770   |  0.765% | 0      |  0.000% | 
 | 307  | Dugtrio            |  0.05418% | 857    |  0.237% | 0      |  0.000% | 
 | 308  | Decidueye          |  0.05348% | 1975   |  0.546% | 0      |  0.000% | 
 | 309  | Durant             |  0.05319% | 1409   |  0.389% | 0      |  0.000% | 
 | 310  | Moltres            |  0.05263% | 938    |  0.259% | 0      |  0.000% | 
 | 311  | Camerupt           |  0.05236% | 916    |  0.253% | 0      |  0.000% | 
 | 312  | Shiftry            |  0.05171% | 1252   |  0.346% | 0      |  0.000% | 
 | 313  | Aurorus            |  0.05103% | 1709   |  0.472% | 0      |  0.000% | 
 | 314  | Flygon             |  0.04969% | 2140   |  0.591% | 0      |  0.000% | 
 | 315  | Roserade           |  0.04929% | 2585   |  0.714% | 0      |  0.000% | 
 | 316  | Golurk             |  0.04831% | 1054   |  0.291% | 0      |  0.000% | 
 | 317  | Pidgeot-Mega       |  0.04757% | 1989   |  0.549% | 0      |  0.000% | 
 | 318  | Gourgeist-Super    |  0.04739% | 1037   |  0.286% | 0      |  0.000% | 
 | 319  | Leafeon            |  0.04709% | 1714   |  0.473% | 0      |  0.000% | 
 | 320  | Exploud            |  0.04693% | 1389   |  0.384% | 0      |  0.000% | 
 | 321  | Avalugg            |  0.04669% | 777    |  0.215% | 0      |  0.000% | 
 | 322  | Dragalge           |  0.04645% | 1257   |  0.347% | 0      |  0.000% | 
 | 323  | Mesprit            |  0.04546% | 193    |  0.053% | 0      |  0.000% | 
 | 324  | Aggron             |  0.04505% | 1091   |  0.301% | 0      |  0.000% | 
 | 325  | Honchkrow          |  0.04501% | 1616   |  0.446% | 0      |  0.000% | 
 | 326  | Electrode          |  0.04497% | 1148   |  0.317% | 0      |  0.000% | 
 | 327  | Charizard          |  0.04440% | 1641   |  0.453% | 0      |  0.000% | 
 | 328  | Swoobat            |  0.04358% | 2016   |  0.557% | 0      |  0.000% | 
 | 329  | Doublade           |  0.04347% | 594    |  0.164% | 0      |  0.000% | 
 | 330  | Kangaskhan         |  0.04319% | 450    |  0.124% | 0      |  0.000% | 
 | 331  | Medicham           |  0.04266% | 1323   |  0.365% | 0      |  0.000% | 
 | 332  | Vivillon           |  0.04237% | 1588   |  0.439% | 0      |  0.000% | 
 | 333  | Audino             |  0.04216% | 3339   |  0.922% | 0      |  0.000% | 
 | 334  | Deoxys-Defense     |  0.04100% | 1847   |  0.510% | 0      |  0.000% | 
 | 335  | Articuno           |  0.04054% | 1132   |  0.313% | 0      |  0.000% | 
 | 336  | Registeel          |  0.03900% | 828    |  0.229% | 0      |  0.000% | 
 | 337  | Swellow            |  0.03674% | 1413   |  0.390% | 0      |  0.000% | 
 | 338  | Liepard            |  0.03671% | 1564   |  0.432% | 0      |  0.000% | 
 | 339  | Emolga             |  0.03638% | 834    |  0.230% | 0      |  0.000% | 
 | 340  | Vanilluxe          |  0.03621% | 913    |  0.252% | 0      |  0.000% | 
 | 341  | Guzzlord           |  0.03578% | 770    |  0.213% | 0      |  0.000% | 
 | 342  | Victreebel         |  0.03510% | 1346   |  0.372% | 0      |  0.000% | 
 | 343  | Chesnaught         |  0.03470% | 963    |  0.266% | 0      |  0.000% | 
 | 344  | Feraligatr         |  0.03467% | 1685   |  0.465% | 0      |  0.000% | 
 | 345  | Luxray             |  0.03433% | 1899   |  0.525% | 0      |  0.000% | 
 | 346  | Kommo-o-Totem      |  0.03408% | 160    |  0.044% | 0      |  0.000% | 
 | 347  | Slowpoke           |  0.03394% | 234    |  0.065% | 0      |  0.000% | 
 | 348  | Arbok              |  0.03345% | 875    |  0.242% | 0      |  0.000% | 
 | 349  | Glalie-Mega        |  0.03318% | 1314   |  0.363% | 0      |  0.000% | 
 | 350  | Rotom-Frost        |  0.03271% | 524    |  0.145% | 0      |  0.000% | 
 | 351  | Gothorita          |  0.03225% | 205    |  0.057% | 0      |  0.000% | 
 | 352  | Tentacruel         |  0.03203% | 2187   |  0.604% | 0      |  0.000% | 
 | 353  | Weezing            |  0.03152% | 1376   |  0.380% | 0      |  0.000% | 
 | 354  | Dhelmise           |  0.03082% | 1056   |  0.292% | 0      |  0.000% | 
 | 355  | Virizion           |  0.02990% | 410    |  0.113% | 0      |  0.000% | 
 | 356  | Sigilyph           |  0.02979% | 1506   |  0.416% | 0      |  0.000% | 
 | 357  | Florges            |  0.02954% | 2008   |  0.555% | 0      |  0.000% | 
 | 358  | Xatu               |  0.02949% | 1610   |  0.445% | 0      |  0.000% | 
 | 359  | Delphox            |  0.02942% | 2198   |  0.607% | 0      |  0.000% | 
 | 360  | Marowak            |  0.02926% | 751    |  0.207% | 0      |  0.000% | 
 | 361  | Tyrantrum          |  0.02809% | 1303   |  0.360% | 0      |  0.000% | 
 | 362  | Absol-Mega         |  0.02793% | 1532   |  0.423% | 0      |  0.000% | 
 | 363  | Torterra           |  0.02751% | 1573   |  0.434% | 0      |  0.000% | 
 | 364  | Regirock           |  0.02684% | 603    |  0.167% | 0      |  0.000% | 
 | 365  | Cinccino           |  0.02589% | 1944   |  0.537% | 0      |  0.000% | 
 | 366  | Armaldo            |  0.02578% | 1089   |  0.301% | 0      |  0.000% | 
 | 367  | Bewear             |  0.02570% | 814    |  0.225% | 0      |  0.000% | 
 | 368  | Rhydon             |  0.02503% | 969    |  0.268% | 0      |  0.000% | 
 | 369  | Floatzel           |  0.02490% | 943    |  0.260% | 0      |  0.000% | 
 | 370  | Oricorio           |  0.02431% | 1891   |  0.522% | 0      |  0.000% | 
 | 371  | Minior             |  0.02377% | 1269   |  0.351% | 0      |  0.000% | 
 | 372  | Crustle            |  0.02365% | 501    |  0.138% | 0      |  0.000% | 
 | 373  | Diggersby          |  0.02357% | 950    |  0.262% | 0      |  0.000% | 
 | 374  | Kecleon            |  0.02349% | 2007   |  0.554% | 0      |  0.000% | 
 | 375  | Uxie               |  0.02311% | 670    |  0.185% | 0      |  0.000% | 
 | 376  | Magmortar          |  0.02300% | 1261   |  0.348% | 0      |  0.000% | 
 | 377  | Meganium           |  0.02285% | 1333   |  0.368% | 0      |  0.000% | 
 | 378  | Haxorus            |  0.02199% | 1895   |  0.523% | 0      |  0.000% | 
 | 379  | Regice             |  0.02198% | 1451   |  0.401% | 0      |  0.000% | 
 | 380  | Pangoro            |  0.02188% | 764    |  0.211% | 0      |  0.000% | 
 | 381  | Oricorio-Sensu     |  0.02155% | 1848   |  0.510% | 0      |  0.000% | 
 | 382  | Lopunny            |  0.02117% | 1014   |  0.280% | 0      |  0.000% | 
 | 383  | Cobalion           |  0.02068% | 822    |  0.227% | 0      |  0.000% | 
 | 384  | Archeops           |  0.02030% | 1384   |  0.382% | 0      |  0.000% | 
 | 385  | Flareon            |  0.02023% | 1372   |  0.379% | 0      |  0.000% | 
 | 386  | Granbull           |  0.01960% | 687    |  0.190% | 0      |  0.000% | 
 | 387  | Cacturne           |  0.01942% | 757    |  0.209% | 0      |  0.000% | 
 | 388  | Furret             |  0.01924% | 336    |  0.093% | 0      |  0.000% | 
 | 389  | Zebstrika          |  0.01876% | 1283   |  0.354% | 0      |  0.000% | 
 | 390  | Pyukumuku          |  0.01867% | 1379   |  0.381% | 0      |  0.000% | 
 | 391  | Pinsir             |  0.01851% | 391    |  0.108% | 0      |  0.000% | 
 | 392  | Sharpedo-Mega      |  0.01808% | 1099   |  0.304% | 0      |  0.000% | 
 | 393  | Gumshoos           |  0.01777% | 288    |  0.080% | 0      |  0.000% | 
 | 394  | Venomoth           |  0.01685% | 641    |  0.177% | 0      |  0.000% | 
 | 395  | Charjabug          |  0.01682% | 441    |  0.122% | 0      |  0.000% | 
 | 396  | Turtonator         |  0.01651% | 667    |  0.184% | 0      |  0.000% | 
 | 397  | Bibarel            |  0.01624% | 497    |  0.137% | 0      |  0.000% | 
 | 398  | Smoochum           |  0.01623% | 165    |  0.046% | 0      |  0.000% | 
 | 399  | Toucannon          |  0.01617% | 636    |  0.176% | 0      |  0.000% | 
 | 400  | Hoopa              |  0.01616% | 184    |  0.051% | 0      |  0.000% | 
 | 401  | Zygarde-10%        |  0.01589% | 206    |  0.057% | 0      |  0.000% | 
 | 402  | Donphan            |  0.01554% | 651    |  0.180% | 0      |  0.000% | 
 | 403  | Wobbuffet          |  0.01468% | 932    |  0.257% | 0      |  0.000% | 
 | 404  | Electabuzz         |  0.01466% | 212    |  0.059% | 0      |  0.000% | 
 | 405  | Emboar             |  0.01430% | 863    |  0.238% | 0      |  0.000% | 
 | 406  | Sunflora           |  0.01419% | 427    |  0.118% | 0      |  0.000% | 
 | 407  | Braixen            |  0.01400% | 93     |  0.026% | 0      |  0.000% | 
 | 408  | Castform           |  0.01357% | 614    |  0.170% | 0      |  0.000% | 
 | 409  | Lumineon           |  0.01350% | 423    |  0.117% | 0      |  0.000% | 
 | 410  | Maractus           |  0.01348% | 982    |  0.271% | 0      |  0.000% | 
 | 411  | Plusle             |  0.01337% | 1847   |  0.510% | 0      |  0.000% | 
 | 412  | Ninjask            |  0.01282% | 1853   |  0.512% | 0      |  0.000% | 
 | 413  | Sandslash          |  0.01273% | 452    |  0.125% | 0      |  0.000% | 
 | 414  | Klinklang          |  0.01249% | 535    |  0.148% | 0      |  0.000% | 
 | 415  | Leavanny           |  0.01244% | 738    |  0.204% | 0      |  0.000% | 
 | 416  | Shiinotic          |  0.01236% | 714    |  0.197% | 0      |  0.000% | 
 | 417  | Cottonee           |  0.01215% | 259    |  0.072% | 0      |  0.000% | 
 | 418  | Throh              |  0.01201% | 331    |  0.091% | 0      |  0.000% | 
 | 419  | Pyroar             |  0.01193% | 1850   |  0.511% | 0      |  0.000% | 
 | 420  | Quagsire           |  0.01178% | 817    |  0.226% | 0      |  0.000% | 
 | 421  | Sharpedo           |  0.01177% | 604    |  0.167% | 0      |  0.000% | 
 | 422  | Abomasnow          |  0.01147% | 658    |  0.182% | 0      |  0.000% | 
 | 423  | Golbat             |  0.01138% | 314    |  0.087% | 0      |  0.000% | 
 | 424  | Sceptile           |  0.01098% | 2262   |  0.625% | 0      |  0.000% | 
 | 425  | Cryogonal          |  0.01087% | 280    |  0.077% | 0      |  0.000% | 
 | 426  | Barbaracle         |  0.01035% | 362    |  0.100% | 0      |  0.000% | 
 | 427  | Dugtrio-Alola      |  0.00992% | 737    |  0.204% | 0      |  0.000% | 
 | 428  | Wailord            |  0.00984% | 594    |  0.164% | 0      |  0.000% | 
 | 429  | Dunsparce          |  0.00965% | 954    |  0.264% | 0      |  0.000% | 
 | 430  | Golem              |  0.00950% | 413    |  0.114% | 0      |  0.000% | 
 | 431  | Tropius            |  0.00888% | 597    |  0.165% | 0      |  0.000% | 
 | 432  | Paras              |  0.00867% | 27     |  0.007% | 0      |  0.000% | 
 | 433  | Raticate           |  0.00858% | 166    |  0.046% | 0      |  0.000% | 
 | 434  | Minun              |  0.00854% | 941    |  0.260% | 0      |  0.000% | 
 | 435  | Silvally-Ice       |  0.00853% | 76     |  0.021% | 0      |  0.000% | 
 | 436  | Gogoat             |  0.00829% | 594    |  0.164% | 0      |  0.000% | 
 | 437  | Qwilfish           |  0.00822% | 895    |  0.247% | 0      |  0.000% | 
 | 438  | Sawk               |  0.00821% | 286    |  0.079% | 0      |  0.000% | 
 | 439  | Wormadam-Trash     |  0.00806% | 65     |  0.018% | 0      |  0.000% | 
 | 440  | Rotom-Fan          |  0.00804% | 184    |  0.051% | 0      |  0.000% | 
 | 441  | Farfetch'd         |  0.00800% | 432    |  0.119% | 0      |  0.000% | 
 | 442  | Steelix            |  0.00769% | 782    |  0.216% | 0      |  0.000% | 
 | 443  | Spiritomb          |  0.00767% | 1330   |  0.367% | 0      |  0.000% | 
 | 444  | Forretress         |  0.00766% | 1093   |  0.302% | 0      |  0.000% | 
 | 445  | Dewgong            |  0.00764% | 551    |  0.152% | 0      |  0.000% | 
 | 446  | Druddigon          |  0.00759% | 570    |  0.157% | 0      |  0.000% | 
 | 447  | Beheeyem           |  0.00743% | 639    |  0.177% | 0      |  0.000% | 
 | 448  | Tangela            |  0.00731% | 212    |  0.059% | 0      |  0.000% | 
 | 449  | Wartortle          |  0.00726% | 186    |  0.051% | 0      |  0.000% | 
 | 450  | Butterfree         |  0.00718% | 567    |  0.157% | 0      |  0.000% | 
 | 451  | Whiscash           |  0.00717% | 336    |  0.093% | 0      |  0.000% | 
 | 452  | Houndoom           |  0.00716% | 649    |  0.179% | 0      |  0.000% | 
 | 453  | Ampharos           |  0.00698% | 810    |  0.224% | 0      |  0.000% | 
 | 454  | Altaria            |  0.00683% | 351    |  0.097% | 0      |  0.000% | 
 | 455  | Araquanid-Totem    |  0.00678% | 41     |  0.011% | 0      |  0.000% | 
 | 456  | Delcatty           |  0.00668% | 530    |  0.146% | 0      |  0.000% | 
 | 457  | Solrock            |  0.00641% | 362    |  0.100% | 0      |  0.000% | 
 | 458  | Carracosta         |  0.00617% | 526    |  0.145% | 0      |  0.000% | 
 | 459  | Dodrio             |  0.00612% | 568    |  0.157% | 0      |  0.000% | 
 | 460  | Skuntank           |  0.00611% | 1298   |  0.359% | 0      |  0.000% | 
 | 461  | Vespiquen          |  0.00611% | 494    |  0.136% | 0      |  0.000% | 
 | 462  | Basculin           |  0.00594% | 182    |  0.050% | 0      |  0.000% | 
 | 463  | Absol              |  0.00588% | 668    |  0.185% | 0      |  0.000% | 
 | 464  | Relicanth          |  0.00586% | 214    |  0.059% | 0      |  0.000% | 
 | 465  | Mimikyu-Totem      |  0.00577% | 81     |  0.022% | 0      |  0.000% | 
 | 466  | Unfezant           |  0.00569% | 559    |  0.154% | 0      |  0.000% | 
 | 467  | Yanmega            |  0.00550% | 1303   |  0.360% | 0      |  0.000% | 
 | 468  | Bastiodon          |  0.00550% | 777    |  0.215% | 0      |  0.000% | 
 | 469  | Zangoose           |  0.00547% | 805    |  0.222% | 0      |  0.000% | 
 | 470  | Komala             |  0.00536% | 544    |  0.150% | 0      |  0.000% | 
 | 471  | Haunter            |  0.00527% | 390    |  0.108% | 0      |  0.000% | 
 | 472  | Piloswine          |  0.00510% | 150    |  0.041% | 0      |  0.000% | 
 | 473  | Delibird           |  0.00508% | 111    |  0.031% | 0      |  0.000% | 
 | 474  | Muk                |  0.00505% | 452    |  0.125% | 0      |  0.000% | 
 | 475  | Jumpluff           |  0.00504% | 1016   |  0.281% | 0      |  0.000% | 
 | 476  | Hypno              |  0.00492% | 340    |  0.094% | 0      |  0.000% | 
 | 477  | Garbodor           |  0.00488% | 240    |  0.066% | 0      |  0.000% | 
 | 478  | Watchog            |  0.00477% | 62     |  0.017% | 0      |  0.000% | 
 | 479  | Misdreavus         |  0.00442% | 226    |  0.062% | 0      |  0.000% | 
 | 480  | Mawile             |  0.00440% | 200    |  0.055% | 0      |  0.000% | 
 | 481  | Munchlax           |  0.00418% | 331    |  0.091% | 0      |  0.000% | 
 | 482  | Goldeen            |  0.00417% | 6      |  0.002% | 0      |  0.000% | 
 | 483  | Alomomola          |  0.00392% | 770    |  0.213% | 0      |  0.000% | 
 | 484  | Silvally-Steel     |  0.00386% | 136    |  0.038% | 0      |  0.000% | 
 | 485  | Sudowoodo          |  0.00381% | 477    |  0.132% | 0      |  0.000% | 
 | 486  | Sneasel            |  0.00361% | 269    |  0.074% | 0      |  0.000% | 
 | 487  | Probopass          |  0.00341% | 507    |  0.140% | 0      |  0.000% | 
 | 488  | Taillow            |  0.00336% | 56     |  0.015% | 0      |  0.000% | 
 | 489  | Bellossom          |  0.00330% | 1161   |  0.321% | 0      |  0.000% | 
 | 490  | Magneton           |  0.00325% | 452    |  0.125% | 0      |  0.000% | 
 | 491  | Stunfisk           |  0.00324% | 226    |  0.062% | 0      |  0.000% | 
 | 492  | Chimecho           |  0.00305% | 279    |  0.077% | 0      |  0.000% | 
 | 493  | Swanna             |  0.00295% | 313    |  0.086% | 0      |  0.000% | 
 | 494  | Gourgeist-Small    |  0.00293% | 218    |  0.060% | 0      |  0.000% | 
 | 495  | Scyther            |  0.00291% | 429    |  0.118% | 0      |  0.000% | 
 | 496  | Huntail            |  0.00290% | 222    |  0.061% | 0      |  0.000% | 
 | 497  | Grumpig            |  0.00277% | 202    |  0.056% | 0      |  0.000% | 
 | 498  | Combusken          |  0.00262% | 42     |  0.012% | 0      |  0.000% | 
 | 499  | Persian            |  0.00259% | 443    |  0.122% | 0      |  0.000% | 
 | 500  | Pidove             |  0.00249% | 75     |  0.021% | 0      |  0.000% | 
 | 501  | Chatot             |  0.00247% | 737    |  0.204% | 0      |  0.000% | 
 | 502  | Kricketune         |  0.00236% | 154    |  0.043% | 0      |  0.000% | 
 | 503  | Seviper            |  0.00230% | 239    |  0.066% | 0      |  0.000% | 
 | 504  | Seel               |  0.00225% | 38     |  0.010% | 0      |  0.000% | 
 | 505  | Clamperl           |  0.00225% | 67     |  0.019% | 0      |  0.000% | 
 | 506  | Gligar             |  0.00224% | 61     |  0.017% | 0      |  0.000% | 
 | 507  | Duosion            |  0.00219% | 44     |  0.012% | 0      |  0.000% | 
 | 508  | Cleffa             |  0.00213% | 30     |  0.008% | 0      |  0.000% | 
 | 509  | Girafarig          |  0.00206% | 570    |  0.157% | 0      |  0.000% | 
 | 510  | Heatmor            |  0.00201% | 138    |  0.038% | 0      |  0.000% | 
 | 511  | Ariados            |  0.00185% | 704    |  0.194% | 0      |  0.000% | 
 | 512  | Numel              |  0.00180% | 391    |  0.108% | 0      |  0.000% | 
 | 513  | Silvally-Dark      |  0.00179% | 5      |  0.001% | 0      |  0.000% | 
 | 514  | Rapidash           |  0.00175% | 497    |  0.137% | 0      |  0.000% | 
 | 515  | Type: Null         |  0.00167% | 133    |  0.037% | 0      |  0.000% | 
 | 516  | Simisage           |  0.00157% | 138    |  0.038% | 0      |  0.000% | 
 | 517  | Swalot             |  0.00154% | 284    |  0.078% | 0      |  0.000% | 
 | 518  | Deoxys             |  0.00152% | 250    |  0.069% | 0      |  0.000% | 
 | 519  | Silvally-Flying    |  0.00149% | 23     |  0.006% | 0      |  0.000% | 
 | 520  | Elgyem             |  0.00147% | 40     |  0.011% | 0      |  0.000% | 
 | 521  | Samurott           |  0.00144% | 419    |  0.116% | 0      |  0.000% | 
 | 522  | Lairon             |  0.00143% | 76     |  0.021% | 0      |  0.000% | 
 | 523  | Banette            |  0.00134% | 106    |  0.029% | 0      |  0.000% | 
 | 524  | Magcargo           |  0.00120% | 282    |  0.078% | 0      |  0.000% | 
 | 525  | Nidorina           |  0.00115% | 18     |  0.005% | 0      |  0.000% | 
 | 526  | Ivysaur            |  0.00113% | 188    |  0.052% | 0      |  0.000% | 
 | 527  | Marill             |  0.00107% | 7      |  0.002% | 0      |  0.000% | 
 | 528  | Roselia            |  0.00106% | 35     |  0.010% | 0      |  0.000% | 
 | 529  | Ferroseed          |  0.00102% | 45     |  0.012% | 0      |  0.000% | 
 | 530  | Jigglypuff         |  0.00094% | 480    |  0.133% | 0      |  0.000% | 
 | 531  | Carnivine          |  0.00091% | 159    |  0.044% | 0      |  0.000% | 
 | 532  | Silvally-Water     |  0.00089% | 181    |  0.050% | 0      |  0.000% | 
 | 533  | Silvally-Ghost     |  0.00089% | 126    |  0.035% | 0      |  0.000% | 
 | 534  | Lickitung          |  0.00085% | 155    |  0.043% | 0      |  0.000% | 
 | 535  | Shellder           |  0.00085% | 84     |  0.023% | 0      |  0.000% | 
 | 536  | Silvally-Ground    |  0.00085% | 97     |  0.027% | 0      |  0.000% | 
 | 537  | Dedenne            |  0.00084% | 657    |  0.181% | 0      |  0.000% | 
 | 538  | Meowth             |  0.00084% | 228    |  0.063% | 0      |  0.000% | 
 | 539  | Solosis            |  0.00084% | 77     |  0.021% | 0      |  0.000% | 
 | 540  | Metang             |  0.00080% | 67     |  0.019% | 0      |  0.000% | 
 | 541  | Lampent            |  0.00078% | 36     |  0.010% | 0      |  0.000% | 
 | 542  | Mightyena          |  0.00077% | 360    |  0.099% | 0      |  0.000% | 
 | 543  | Graveler           |  0.00076% | 19     |  0.005% | 0      |  0.000% | 
 | 544  | Prinplup           |  0.00076% | 9      |  0.002% | 0      |  0.000% | 
 | 545  | Scraggy            |  0.00075% | 34     |  0.009% | 0      |  0.000% | 
 | 546  | Darumaka           |  0.00070% | 18     |  0.005% | 0      |  0.000% | 
 | 547  | Dragonair          |  0.00067% | 187    |  0.052% | 0      |  0.000% | 
 | 548  | Grimer-Alola       |  0.00062% | 9      |  0.002% | 0      |  0.000% | 
 | 549  | Mime Jr.           |  0.00054% | 182    |  0.050% | 0      |  0.000% | 
 | 550  | Simisear           |  0.00051% | 137    |  0.038% | 0      |  0.000% | 
 | 551  | Rotom              |  0.00051% | 156    |  0.043% | 0      |  0.000% | 
 | 552  | Lunatone           |  0.00050% | 278    |  0.077% | 0      |  0.000% | 
 | 553  | Exeggcute          |  0.00047% | 20     |  0.006% | 0      |  0.000% | 
 | 554  | Corsola            |  0.00046% | 99     |  0.027% | 0      |  0.000% | 
 | 555  | Oricorio-Pa'u      |  0.00046% | 169    |  0.047% | 0      |  0.000% | 
 | 556  | Cosmoem            |  0.00043% | 33     |  0.009% | 0      |  0.000% | 
 | 557  | Raticate-Alola     |  0.00042% | 107    |  0.030% | 0      |  0.000% | 
 | 558  | Eelektrik          |  0.00041% | 78     |  0.022% | 0      |  0.000% | 
 | 559  | Eevee              |  0.00041% | 287    |  0.079% | 0      |  0.000% | 
 | 560  | Snorunt            |  0.00041% | 7      |  0.002% | 0      |  0.000% | 
 | 561  | Rattata            |  0.00040% | 88     |  0.024% | 0      |  0.000% | 
 | 562  | Pumpkaboo-Super    |  0.00039% | 15     |  0.004% | 0      |  0.000% | 
 | 563  | Diglett            |  0.00038% | 15     |  0.004% | 0      |  0.000% | 
 | 564  | Wormadam-Sandy     |  0.00037% | 57     |  0.016% | 0      |  0.000% | 
 | 565  | Bellsprout         |  0.00036% | 10     |  0.003% | 0      |  0.000% | 
 | 566  | Yungoos            |  0.00036% | 20     |  0.006% | 0      |  0.000% | 
 | 567  | Caterpie           |  0.00036% | 26     |  0.007% | 0      |  0.000% | 
 | 568  | Seedot             |  0.00035% | 9      |  0.002% | 0      |  0.000% | 
 | 569  | Zigzagoon          |  0.00035% | 22     |  0.006% | 0      |  0.000% | 
 | 570  | Oddish             |  0.00034% | 14     |  0.004% | 0      |  0.000% | 
 | 571  | Trapinch           |  0.00033% | 80     |  0.022% | 0      |  0.000% | 
 | 572  | Klang              |  0.00030% | 25     |  0.007% | 0      |  0.000% | 
 | 573  | Krokorok           |  0.00030% | 26     |  0.007% | 0      |  0.000% | 
 | 574  | Cosmog             |  0.00030% | 8      |  0.002% | 0      |  0.000% | 
 | 575  | Cascoon            |  0.00030% | 7      |  0.002% | 0      |  0.000% | 
 | 576  | Pawniard           |  0.00030% | 7      |  0.002% | 0      |  0.000% | 
 | 577  | Bonsly             |  0.00030% | 12     |  0.003% | 0      |  0.000% | 
 | 578  | Trumbeak           |  0.00029% | 231    |  0.064% | 0      |  0.000% | 
 | 579  | Brionne            |  0.00027% | 17     |  0.005% | 0      |  0.000% | 
 | 580  | Simipour           |  0.00027% | 172    |  0.048% | 0      |  0.000% | 
 | 581  | Kadabra            |  0.00026% | 48     |  0.013% | 0      |  0.000% | 
 | 582  | Silvally-Grass     |  0.00025% | 26     |  0.007% | 0      |  0.000% | 
 | 583  | Zweilous           |  0.00024% | 11     |  0.003% | 0      |  0.000% | 
 | 584  | Pidgeot            |  0.00024% | 160    |  0.044% | 0      |  0.000% | 
 | 585  | Noctowl            |  0.00023% | 258    |  0.071% | 0      |  0.000% | 
 | 586  | Quilava            |  0.00023% | 62     |  0.017% | 0      |  0.000% | 
 | 587  | Vikavolt-Totem     |  0.00023% | 4      |  0.001% | 0      |  0.000% | 
 | 588  | Marowak-Alola-Totem |  0.00022% | 76     |  0.021% | 0      |  0.000% | 
 | 589  | Natu               |  0.00022% | 96     |  0.027% | 0      |  0.000% | 
 | 590  | Nosepass           |  0.00021% | 67     |  0.019% | 0      |  0.000% | 
 | 591  | Whirlipede         |  0.00021% | 157    |  0.043% | 0      |  0.000% | 
 | 592  | Vigoroth           |  0.00021% | 94     |  0.026% | 0      |  0.000% | 
 | 593  | Glalie             |  0.00020% | 92     |  0.025% | 0      |  0.000% | 
 | 594  | Cyndaquil          |  0.00018% | 27     |  0.007% | 0      |  0.000% | 
 | 595  | Pikachu-Original   |  0.00017% | 9      |  0.002% | 0      |  0.000% | 
 | 596  | Beedrill           |  0.00016% | 138    |  0.038% | 0      |  0.000% | 
 | 597  | Silvally-Electric  |  0.00016% | 76     |  0.021% | 0      |  0.000% | 
 | 598  | Cranidos           |  0.00015% | 8      |  0.002% | 0      |  0.000% | 
 | 599  | Gourgeist          |  0.00015% | 294    |  0.081% | 0      |  0.000% | 
 | 600  | Duskull            |  0.00015% | 17     |  0.005% | 0      |  0.000% | 
 | 601  | Poliwhirl          |  0.00015% | 24     |  0.007% | 0      |  0.000% | 
 | 602  | Cacnea             |  0.00014% | 37     |  0.010% | 0      |  0.000% | 
 | 603  | Fearow             |  0.00013% | 141    |  0.039% | 0      |  0.000% | 
 | 604  | Pikachu-Hoenn      |  0.00012% | 40     |  0.011% | 0      |  0.000% | 
 | 605  | Furfrou            |  0.00012% | 262    |  0.072% | 0      |  0.000% | 
 | 606  | Shroomish          |  0.00012% | 30     |  0.008% | 0      |  0.000% | 
 | 607  | Silvally-Fire      |  0.00011% | 15     |  0.004% | 0      |  0.000% | 
 | 608  | Drifloon           |  0.00010% | 8      |  0.002% | 0      |  0.000% | 
 | 609  | Floette            |  0.00010% | 33     |  0.009% | 0      |  0.000% | 
 | 610  | Weepinbell         |  0.00009% | 2      |  0.001% | 0      |  0.000% | 
 | 611  | Graveler-Alola     |  0.00009% | 76     |  0.021% | 0      |  0.000% | 
 | 612  | Bulbasaur          |  0.00008% | 54     |  0.015% | 0      |  0.000% | 
 | 613  | Luvdisc            |  0.00008% | 161    |  0.044% | 0      |  0.000% | 
 | 614  | Ducklett           |  0.00008% | 22     |  0.006% | 0      |  0.000% | 
 | 615  | Cutiefly           |  0.00007% | 6      |  0.002% | 0      |  0.000% | 
 | 616  | Sliggoo            |  0.00007% | 30     |  0.008% | 0      |  0.000% | 
 | 617  | Psyduck            |  0.00007% | 20     |  0.006% | 0      |  0.000% | 
 | 618  | Mothim             |  0.00007% | 41     |  0.011% | 0      |  0.000% | 
 | 619  | Skitty             |  0.00007% | 31     |  0.009% | 0      |  0.000% | 
 | 620  | Wormadam           |  0.00007% | 55     |  0.015% | 0      |  0.000% | 
 | 621  | Espurr             |  0.00006% | 32     |  0.009% | 0      |  0.000% | 
 | 622  | Lombre             |  0.00006% | 9      |  0.002% | 0      |  0.000% | 
 | 623  | Litten             |  0.00006% | 27     |  0.007% | 0      |  0.000% | 
 | 624  | Abra               |  0.00006% | 13     |  0.004% | 0      |  0.000% | 
 | 625  | Pichu              |  0.00006% | 269    |  0.074% | 0      |  0.000% | 
 | 626  | Charmeleon         |  0.00006% | 27     |  0.007% | 0      |  0.000% | 
 | 627  | Silvally-Dragon    |  0.00006% | 45     |  0.012% | 0      |  0.000% | 
 | 628  | Shieldon           |  0.00006% | 6      |  0.002% | 0      |  0.000% | 
 | 629  | Geodude            |  0.00005% | 23     |  0.006% | 0      |  0.000% | 
 | 630  | Magnemite          |  0.00005% | 60     |  0.017% | 0      |  0.000% | 
 | 631  | Gastly             |  0.00005% | 40     |  0.011% | 0      |  0.000% | 
 | 632  | Sandile            |  0.00005% | 19     |  0.005% | 0      |  0.000% | 
 | 633  | Igglybuff          |  0.00005% | 95     |  0.026% | 0      |  0.000% | 
 | 634  | Azurill            |  0.00004% | 8      |  0.002% | 0      |  0.000% | 
 | 635  | Aipom              |  0.00004% | 34     |  0.009% | 0      |  0.000% | 
 | 636  | Machoke            |  0.00004% | 43     |  0.012% | 0      |  0.000% | 
 | 637  | Pikachu-Partner    |  0.00004% | 28     |  0.008% | 0      |  0.000% | 
 | 638  | Silvally-Fairy     |  0.00004% | 63     |  0.017% | 0      |  0.000% | 
 | 639  | Piplup             |  0.00004% | 43     |  0.012% | 0      |  0.000% | 
 | 640  | Porygon            |  0.00004% | 35     |  0.010% | 0      |  0.000% | 
 | 641  | Gloom              |  0.00004% | 37     |  0.010% | 0      |  0.000% | 
 | 642  | Wynaut             |  0.00004% | 54     |  0.015% | 0      |  0.000% | 
 | 643  | Sandshrew-Alola    |  0.00004% | 28     |  0.008% | 0      |  0.000% | 
 | 644  | Squirtle           |  0.00003% | 114    |  0.031% | 0      |  0.000% | 
 | 645  | Mudbray            |  0.00003% | 30     |  0.008% | 0      |  0.000% | 
 | 646  | Dartrix            |  0.00003% | 20     |  0.006% | 0      |  0.000% | 
 | 647  | Gothita            |  0.00003% | 51     |  0.014% | 0      |  0.000% | 
 | 648  | Crabrawler         |  0.00003% | 22     |  0.006% | 0      |  0.000% | 
 | 649  | Bidoof             |  0.00003% | 56     |  0.015% | 0      |  0.000% | 
 | 650  | Chinchou           |  0.00003% | 147    |  0.041% | 0      |  0.000% | 
 | 651  | Zubat              |  0.00003% | 17     |  0.005% | 0      |  0.000% | 
 | 652  | Pancham            |  0.00003% | 15     |  0.004% | 0      |  0.000% | 
 | 653  | Frogadier          |  0.00003% | 16     |  0.004% | 0      |  0.000% | 
 | 654  | Corphish           |  0.00002% | 11     |  0.003% | 0      |  0.000% | 
 | 655  | Morelull           |  0.00002% | 19     |  0.005% | 0      |  0.000% | 
 | 656  | Hippopotas         |  0.00002% | 20     |  0.006% | 0      |  0.000% | 
 | 657  | Bergmite           |  0.00002% | 6      |  0.002% | 0      |  0.000% | 
 | 658  | Deerling           |  0.00002% | 21     |  0.006% | 0      |  0.000% | 
 | 659  | Shelgon            |  0.00002% | 33     |  0.009% | 0      |  0.000% | 
 | 660  | Pikachu-Sinnoh     |  0.00002% | 19     |  0.005% | 0      |  0.000% | 
 | 661  | Palpitoad          |  0.00002% | 22     |  0.006% | 0      |  0.000% | 
 | 662  | Staryu             |  0.00002% | 8      |  0.002% | 0      |  0.000% | 
 | 663  | Ledyba             |  0.00002% | 62     |  0.017% | 0      |  0.000% | 
 | 664  | Skiploom           |  0.00002% | 4      |  0.001% | 0      |  0.000% | 
 | 665  | Ekans              |  0.00002% | 10     |  0.003% | 0      |  0.000% | 
 | 666  | Bayleef            |  0.00002% | 24     |  0.007% | 0      |  0.000% | 
 | 667  | Pineco             |  0.00001% | 41     |  0.011% | 0      |  0.000% | 
 | 668  | Stunky             |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 669  | Voltorb            |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 670  | Magikarp           |  0.00001% | 57     |  0.016% | 0      |  0.000% | 
 | 671  | Rhyhorn            |  0.00001% | 20     |  0.006% | 0      |  0.000% | 
 | 672  | Ralts              |  0.00001% | 36     |  0.010% | 0      |  0.000% | 
 | 673  | Litleo             |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 674  | Yanma              |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 675  | Budew              |  0.00001% | 13     |  0.004% | 0      |  0.000% | 
 | 676  | Onix               |  0.00001% | 39     |  0.011% | 0      |  0.000% | 
 | 677  | Woobat             |  0.00001% | 59     |  0.016% | 0      |  0.000% | 
 | 678  | Servine            |  0.00001% | 28     |  0.008% | 0      |  0.000% | 
 | 679  | Mantyke            |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 680  | Sealeo             |  0.00001% | 16     |  0.004% | 0      |  0.000% | 
 | 681  | Bunnelby           |  0.00001% | 26     |  0.007% | 0      |  0.000% | 
 | 682  | Beautifly          |  0.00001% | 42     |  0.012% | 0      |  0.000% | 
 | 683  | Bronzor            |  0.00001% | 33     |  0.009% | 0      |  0.000% | 
 | 684  | Ledian             |  0.00001% | 32     |  0.009% | 0      |  0.000% | 
 | 685  | Cubone             |  0.00001% | 16     |  0.004% | 0      |  0.000% | 
 | 686  | Pikipek            |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 687  | Dustox             |  0.00001% | 147    |  0.041% | 0      |  0.000% | 
 | 688  | Growlithe          |  0.00001% | 39     |  0.011% | 0      |  0.000% | 
 | 689  | Lileep             |  0.00001% | 9      |  0.002% | 0      |  0.000% | 
 | 690  | Trubbish           |  0.00001% | 17     |  0.005% | 0      |  0.000% | 
 | 691  | Flaaffy            |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 692  | Vulpix-Alola       |  0.00001% | 17     |  0.005% | 0      |  0.000% | 
 | 693  | Houndour           |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 694  | Poipole            |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 695  | Shuppet            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 696  | Sandygast          |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 697  | Pikachu-Alola      |  0.00000% | 38     |  0.010% | 0      |  0.000% | 
 | 698  | Fennekin           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 699  | Flabebe            |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 700  | Boldore            |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 701  | Elekid             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 702  | Dewott             |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 703  | Makuhita           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 704  | Swirlix            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 705  | Glameow            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 706  | Inkay              |  0.00000% | 36     |  0.010% | 0      |  0.000% | 
 | 707  | Grovyle            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 708  | Weedle             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 709  | Silvally-Poison    |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 710  | Zorua              |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 711  | Feebas             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 712  | Drilbur            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 713  | Doduo              |  0.00000% | 125    |  0.035% | 0      |  0.000% | 
 | 714  | Honedge            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 715  | Salazzle-Totem     |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 716  | Amaura             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 717  | Vanillish          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 718  | Swinub             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 719  | Litwick            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 720  | Chikorita          |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 721  | Unown              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 722  | Buizel             |  0.00000% | 55     |  0.015% | 0      |  0.000% | 
 | 723  | Fletchinder        |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 724  | Chespin            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 725  | Remoraid           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 726  | Pikachu-Unova      |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 727  | Drowzee            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 728  | Phantump           |  0.00000% | 91     |  0.025% | 0      |  0.000% | 
 | 729  | Pansear            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 730  | Diglett-Alola      |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 731  | Gourgeist-Large    |  0.00000% | 69     |  0.019% | 0      |  0.000% | 
 | 732  | Wurmple            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 733  | Phanpy             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 734  | Totodile           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 735  | Kirlia             |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 736  | Scatterbug         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 737  | Frillish           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 738  | Tirtouga           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 739  | Popplio            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 740  | Phione             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 741  | Meditite           |  0.00000% | 52     |  0.014% | 0      |  0.000% | 
 | 742  | Swadloon           |  0.00000% | 66     |  0.018% | 0      |  0.000% | 
 | 743  | Raticate-Alola-Totem |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 744  | Swablu             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 745  | Rockruff           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 746  | Nidorino           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 747  | Tentacool          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 748  | Rowlet             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 749  | Croconaw           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 750  | Silvally-Bug       |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 751  | Tynamo             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 752  | Kakuna             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 753  | Silvally-Rock      |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 754  | Wailmer            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 755  | Marshtomp          |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 756  | Torchic            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 757  | Vulpix             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 758  | Chingling          |  0.00000% | 163    |  0.045% | 0      |  0.000% | 
 | 759  | Charmander         |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 760  | Sunkern            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 761  | Dewpider           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 762  | Koffing            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 763  | Stufful            |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 764  | Rattata-Alola      |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 765  | Dwebble            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 766  | Togepi             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 767  | Salandit           |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 768  | Dratini            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 769  | Quilladin          |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 770  | Poliwag            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 771  | Surskit            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 772  | Mareanie           |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 773  | Happiny            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 774  | Pikachu-Kalos      |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 775  | Starly             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 776  | Mienfoo            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 777  | Fomantis           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 778  | Staravia           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 779  | Mankey             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 780  | Tranquill          |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 781  | Mudkip             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 782  | Snivy              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 783  | Petilil            |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 784  | Ponyta             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 785  | Gible              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 786  | Kabuto             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 787  | Loudred            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 788  | Munna              |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 789  | Fraxure            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 790  | Buneary            |  0.00000% | 75     |  0.021% | 0      |  0.000% | 
 | 791  | Spewpa             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 792  | Monferno           |  0.00000% | 101    |  0.028% | 0      |  0.000% | 
 | 793  | Seadra             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 794  | Baltoy             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 795  | Joltik             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 796  | Gurdurr            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 797  | Wimpod             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 798  | Tyrogue            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 799  | Gulpin             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 800  | Skrelp             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 801  | Fletchling         |  0.00000% | 32     |  0.009% | 0      |  0.000% | 
 | 802  | Shellos            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 803  | Larvitar           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 804  | Cubchoo            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 805  | Bagon              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 806  | Foongus            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 807  | Pansage            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 808  | Panpour            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 809  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 810  | Wooper             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 811  | Hakamo-o           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 812  | Skiddo             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 813  | Venonat            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 814  | Treecko            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 815  | Cherubi            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 816  | Wingull            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 817  | Mareep             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 818  | Klink              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 819  | Tepig              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | Pignite            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 821  | Venipede           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 822  | Spearow            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 823  | Metapod            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 824  | Beldum             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 825  | Sandshrew          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 826  | Silvally-Psychic   |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 827  | Blitzle            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 828  | Spoink             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 829  | Finneon            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 830  | Magby              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 831  | Noibat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 832  | Croagunk           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 833  | Hoothoot           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 834  | Meowth-Alola       |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 835  | Kricketot          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 836  | Chimchar           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 837  | Omanyte            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 838  | Teddiursa          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 839  | Nincada            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 840  | Turtwig            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 841  | Helioptile         |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 842  | Minccino           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 843  | Steenee            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 844  | Snover             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 845  | Grimer             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 846  | Purrloin           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 847  | Vullaby            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 848  | Oshawott           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 849  | Vibrava            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 850  | Yamask             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 851  | Luxio              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 852  | Pidgey             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 853  | Gabite             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 854  | Herdier            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 855  | Pumpkaboo-Large    |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 856  | Shelmet            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 857  | Grotle             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 858  | Silvally-Fighting  |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 859  | Axew               |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 860  | Slugma             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 861  | Hoppip             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 862  | Pupitar            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 863  | Nuzleaf            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 864  | Spinarak           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 865  | Froakie            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
