 Total battles: 188769
 Avg. weight/team: 0.094
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 29.65102% | 51753  | 13.708% | 0      |  0.000% | 
 | 2    | Incineroar         | 27.89528% | 37242  |  9.864% | 0      |  0.000% | 
 | 3    | Tapu Lele          | 22.74156% | 31003  |  8.212% | 0      |  0.000% | 
 | 4    | Tapu Koko          | 19.23795% | 42146  | 11.163% | 0      |  0.000% | 
 | 5    | Metagross-Mega     | 16.11763% | 22446  |  5.945% | 0      |  0.000% | 
 | 6    | Tapu Fini          | 16.11519% | 28382  |  7.518% | 0      |  0.000% | 
 | 7    | Zapdos             | 15.85152% | 29532  |  7.822% | 0      |  0.000% | 
 | 8    | Tapu Bulu          | 15.07610% | 23504  |  6.226% | 0      |  0.000% | 
 | 9    | Amoonguss          | 13.02569% | 24611  |  6.519% | 0      |  0.000% | 
 | 10   | Gengar-Mega        | 12.03113% | 19980  |  5.292% | 0      |  0.000% | 
 | 11   | Kommo-o            | 11.61022% | 20860  |  5.525% | 0      |  0.000% | 
 | 12   | Ferrothorn         | 11.03084% | 25008  |  6.624% | 0      |  0.000% | 
 | 13   | Zygarde            | 10.18513% | 15199  |  4.026% | 0      |  0.000% | 
 | 14   | Charizard-Mega-Y   |  9.83832% | 33011  |  8.744% | 0      |  0.000% | 
 | 15   | Hoopa-Unbound      |  8.75327% | 11590  |  3.070% | 0      |  0.000% | 
 | 16   | Milotic            |  8.24825% | 20692  |  5.481% | 0      |  0.000% | 
 | 17   | Pelipper           |  8.13774% | 25156  |  6.663% | 0      |  0.000% | 
 | 18   | Kyurem-Black       |  7.87217% | 12627  |  3.345% | 0      |  0.000% | 
 | 19   | Volcanion          |  7.40967% | 12021  |  3.184% | 0      |  0.000% | 
 | 20   | Scrafty            |  7.11890% | 9932   |  2.631% | 0      |  0.000% | 
 | 21   | Celesteela         |  6.92752% | 20300  |  5.377% | 0      |  0.000% | 
 | 22   | Kartana            |  6.89991% | 17429  |  4.616% | 0      |  0.000% | 
 | 23   | Stakataka          |  6.77440% | 11654  |  3.087% | 0      |  0.000% | 
 | 24   | Camerupt-Mega      |  6.40262% | 10646  |  2.820% | 0      |  0.000% | 
 | 25   | Heatran            |  6.25326% | 16242  |  4.302% | 0      |  0.000% | 
 | 26   | Swampert-Mega      |  6.25023% | 18439  |  4.884% | 0      |  0.000% | 
 | 27   | Tyranitar          |  6.16899% | 18734  |  4.962% | 0      |  0.000% | 
 | 28   | Genesect           |  6.08539% | 10280  |  2.723% | 0      |  0.000% | 
 | 29   | Ninetales-Alola    |  6.06122% | 22180  |  5.875% | 0      |  0.000% | 
 | 30   | Zeraora            |  5.75458% | 16682  |  4.419% | 0      |  0.000% | 
 | 31   | Diancie            |  5.75373% | 5643   |  1.495% | 0      |  0.000% | 
 | 32   | Excadrill          |  5.71013% | 14123  |  3.741% | 0      |  0.000% | 
 | 33   | Salamence-Mega     |  5.51219% | 12480  |  3.306% | 0      |  0.000% | 
 | 34   | Suicune            |  5.22764% | 8687   |  2.301% | 0      |  0.000% | 
 | 35   | Mew                |  5.12746% | 14926  |  3.954% | 0      |  0.000% | 
 | 36   | Deoxys-Attack      |  5.02143% | 7894   |  2.091% | 0      |  0.000% | 
 | 37   | Mimikyu            |  4.75023% | 18664  |  4.944% | 0      |  0.000% | 
 | 38   | Porygon2           |  4.72281% | 13032  |  3.452% | 0      |  0.000% | 
 | 39   | Cresselia          |  4.65660% | 17344  |  4.594% | 0      |  0.000% | 
 | 40   | Kingdra            |  4.57938% | 12259  |  3.247% | 0      |  0.000% | 
 | 41   | Tyranitar-Mega     |  4.39193% | 11397  |  3.019% | 0      |  0.000% | 
 | 42   | Aegislash          |  4.37640% | 19760  |  5.234% | 0      |  0.000% | 
 | 43   | Volcarona          |  4.16515% | 19174  |  5.079% | 0      |  0.000% | 
 | 44   | Togedemaru         |  4.04683% | 5860   |  1.552% | 0      |  0.000% | 
 | 45   | Diancie-Mega       |  3.97513% | 9099   |  2.410% | 0      |  0.000% | 
 | 46   | Whimsicott         |  3.96968% | 21910  |  5.803% | 0      |  0.000% | 
 | 47   | Weavile            |  3.92027% | 13539  |  3.586% | 0      |  0.000% | 
 | 48   | Oranguru           |  3.72399% | 16720  |  4.429% | 0      |  0.000% | 
 | 49   | Togekiss           |  3.57108% | 14973  |  3.966% | 0      |  0.000% | 
 | 50   | Torkoal            |  3.52202% | 9816   |  2.600% | 0      |  0.000% | 
 | 51   | Politoed           |  3.29119% | 12838  |  3.400% | 0      |  0.000% | 
 | 52   | Manectric-Mega     |  2.94055% | 9644   |  2.554% | 0      |  0.000% | 
 | 53   | Garchomp           |  2.83628% | 20090  |  5.321% | 0      |  0.000% | 
 | 54   | Bruxish            |  2.81925% | 5168   |  1.369% | 0      |  0.000% | 
 | 55   | Rotom-Wash         |  2.76148% | 9067   |  2.402% | 0      |  0.000% | 
 | 56   | Aerodactyl         |  2.66806% | 3541   |  0.938% | 0      |  0.000% | 
 | 57   | Bronzong           |  2.61381% | 7736   |  2.049% | 0      |  0.000% | 
 | 58   | Machamp            |  2.58962% | 5266   |  1.395% | 0      |  0.000% | 
 | 59   | Arcanine           |  2.56915% | 20056  |  5.312% | 0      |  0.000% | 
 | 60   | Gastrodon          |  2.51200% | 9698   |  2.569% | 0      |  0.000% | 
 | 61   | Mawile-Mega        |  2.48230% | 9583   |  2.538% | 0      |  0.000% | 
 | 62   | Victini            |  2.45961% | 9338   |  2.473% | 0      |  0.000% | 
 | 63   | Marowak-Alola      |  2.41207% | 11311  |  2.996% | 0      |  0.000% | 
 | 64   | Infernape          |  2.39585% | 6225   |  1.649% | 0      |  0.000% | 
 | 65   | Gothitelle         |  2.37842% | 5959   |  1.578% | 0      |  0.000% | 
 | 66   | Scizor-Mega        |  2.17251% | 7548   |  1.999% | 0      |  0.000% | 
 | 67   | Araquanid          |  1.97385% | 6074   |  1.609% | 0      |  0.000% | 
 | 68   | Hippowdon          |  1.92209% | 3745   |  0.992% | 0      |  0.000% | 
 | 69   | Xurkitree          |  1.86421% | 7399   |  1.960% | 0      |  0.000% | 
 | 70   | Sceptile-Mega      |  1.82105% | 13607  |  3.604% | 0      |  0.000% | 
 | 71   | Gyarados-Mega      |  1.80900% | 5217   |  1.382% | 0      |  0.000% | 
 | 72   | Thundurus-Therian  |  1.80409% | 7885   |  2.089% | 0      |  0.000% | 
 | 73   | Azumarill          |  1.77028% | 8701   |  2.305% | 0      |  0.000% | 
 | 74   | Gyarados           |  1.72105% | 7838   |  2.076% | 0      |  0.000% | 
 | 75   | Dusclops           |  1.60364% | 4799   |  1.271% | 0      |  0.000% | 
 | 76   | Muk-Alola          |  1.57997% | 9759   |  2.585% | 0      |  0.000% | 
 | 77   | Raichu             |  1.56903% | 8321   |  2.204% | 0      |  0.000% | 
 | 78   | Hitmontop          |  1.56769% | 5381   |  1.425% | 0      |  0.000% | 
 | 79   | Gardevoir-Mega     |  1.54946% | 9844   |  2.607% | 0      |  0.000% | 
 | 80   | Raichu-Alola       |  1.52982% | 7084   |  1.876% | 0      |  0.000% | 
 | 81   | Ludicolo           |  1.50933% | 7890   |  2.090% | 0      |  0.000% | 
 | 82   | Venusaur           |  1.45145% | 6772   |  1.794% | 0      |  0.000% | 
 | 83   | Naganadel          |  1.42162% | 4196   |  1.111% | 0      |  0.000% | 
 | 84   | Primarina          |  1.39000% | 6176   |  1.636% | 0      |  0.000% | 
 | 85   | Landorus           |  1.34173% | 3139   |  0.831% | 0      |  0.000% | 
 | 86   | Abomasnow-Mega     |  1.30644% | 4293   |  1.137% | 0      |  0.000% | 
 | 87   | Terrakion          |  1.29044% | 5279   |  1.398% | 0      |  0.000% | 
 | 88   | Staraptor          |  1.28992% | 7368   |  1.952% | 0      |  0.000% | 
 | 89   | Hawlucha           |  1.25049% | 6549   |  1.735% | 0      |  0.000% | 
 | 90   | Venusaur-Mega      |  1.25023% | 10395  |  2.753% | 0      |  0.000% | 
 | 91   | Stoutland          |  1.24545% | 1801   |  0.477% | 0      |  0.000% | 
 | 92   | Blacephalon        |  1.18449% | 5277   |  1.398% | 0      |  0.000% | 
 | 93   | Conkeldurr         |  1.18311% | 4131   |  1.094% | 0      |  0.000% | 
 | 94   | Smeargle           |  1.16766% | 9546   |  2.528% | 0      |  0.000% | 
 | 95   | Pheromosa          |  1.16733% | 4223   |  1.119% | 0      |  0.000% | 
 | 96   | Serperior          |  1.14838% | 12558  |  3.326% | 0      |  0.000% | 
 | 97   | Cradily            |  1.14080% | 6350   |  1.682% | 0      |  0.000% | 
 | 98   | Shuckle            |  1.12693% | 10191  |  2.699% | 0      |  0.000% | 
 | 99   | Bisharp            |  1.12206% | 6950   |  1.841% | 0      |  0.000% | 
 | 100  | Dragonite          |  1.11644% | 9172   |  2.429% | 0      |  0.000% | 
 | 101  | Blastoise-Mega     |  1.11081% | 4971   |  1.317% | 0      |  0.000% | 
 | 102  | Thundurus          |  1.10699% | 5612   |  1.486% | 0      |  0.000% | 
 | 103  | Greninja-Ash       |  1.10416% | 14212  |  3.764% | 0      |  0.000% | 
 | 104  | Comfey             |  1.09091% | 7429   |  1.968% | 0      |  0.000% | 
 | 105  | Blaziken           |  0.98444% | 5761   |  1.526% | 0      |  0.000% | 
 | 106  | Lilligant          |  0.96435% | 5544   |  1.468% | 0      |  0.000% | 
 | 107  | Deoxys-Speed       |  0.94650% | 1122   |  0.297% | 0      |  0.000% | 
 | 108  | Breloom            |  0.94427% | 5603   |  1.484% | 0      |  0.000% | 
 | 109  | Alakazam-Mega      |  0.92042% | 6525   |  1.728% | 0      |  0.000% | 
 | 110  | Shaymin-Sky        |  0.91546% | 2848   |  0.754% | 0      |  0.000% | 
 | 111  | Greninja           |  0.87536% | 14382  |  3.809% | 0      |  0.000% | 
 | 112  | Clefable           |  0.85926% | 14361  |  3.804% | 0      |  0.000% | 
 | 113  | Charizard-Mega-X   |  0.83499% | 8313   |  2.202% | 0      |  0.000% | 
 | 114  | Gigalith           |  0.82700% | 3917   |  1.038% | 0      |  0.000% | 
 | 115  | Blaziken-Mega      |  0.82698% | 4524   |  1.198% | 0      |  0.000% | 
 | 116  | Blissey            |  0.78985% | 5909   |  1.565% | 0      |  0.000% | 
 | 117  | Porygon-Z          |  0.77110% | 6798   |  1.801% | 0      |  0.000% | 
 | 118  | Drampa             |  0.76210% | 3078   |  0.815% | 0      |  0.000% | 
 | 119  | Persian-Alola      |  0.75809% | 3422   |  0.906% | 0      |  0.000% | 
 | 120  | Hydreigon          |  0.75351% | 4043   |  1.071% | 0      |  0.000% | 
 | 121  | Aerodactyl-Mega    |  0.73762% | 3991   |  1.057% | 0      |  0.000% | 
 | 122  | Reuniclus          |  0.70907% | 3705   |  0.981% | 0      |  0.000% | 
 | 123  | Typhlosion         |  0.69271% | 5769   |  1.528% | 0      |  0.000% | 
 | 124  | Lopunny-Mega       |  0.68378% | 6503   |  1.722% | 0      |  0.000% | 
 | 125  | Medicham-Mega      |  0.65240% | 3441   |  0.911% | 0      |  0.000% | 
 | 126  | Metagross          |  0.65215% | 7818   |  2.071% | 0      |  0.000% | 
 | 127  | Nidoking           |  0.64976% | 4669   |  1.237% | 0      |  0.000% | 
 | 128  | Gardevoir          |  0.63754% | 5559   |  1.472% | 0      |  0.000% | 
 | 129  | Ninetales          |  0.63521% | 8625   |  2.285% | 0      |  0.000% | 
 | 130  | Sylveon            |  0.63425% | 7029   |  1.862% | 0      |  0.000% | 
 | 131  | Aromatisse         |  0.63305% | 2979   |  0.789% | 0      |  0.000% | 
 | 132  | Chansey            |  0.60799% | 8501   |  2.252% | 0      |  0.000% | 
 | 133  | Garchomp-Mega      |  0.60365% | 4754   |  1.259% | 0      |  0.000% | 
 | 134  | Nihilego           |  0.59428% | 3284   |  0.870% | 0      |  0.000% | 
 | 135  | Lucario-Mega       |  0.59001% | 5411   |  1.433% | 0      |  0.000% | 
 | 136  | Meowstic           |  0.57955% | 4009   |  1.062% | 0      |  0.000% | 
 | 137  | Scizor             |  0.57346% | 5150   |  1.364% | 0      |  0.000% | 
 | 138  | Heliolisk          |  0.57313% | 7315   |  1.938% | 0      |  0.000% | 
 | 139  | Hariyama           |  0.56929% | 2386   |  0.632% | 0      |  0.000% | 
 | 140  | Clefairy           |  0.56457% | 3122   |  0.827% | 0      |  0.000% | 
 | 141  | Krookodile         |  0.56380% | 5065   |  1.342% | 0      |  0.000% | 
 | 142  | Slowbro            |  0.55387% | 3370   |  0.893% | 0      |  0.000% | 
 | 143  | Cofagrigus         |  0.55021% | 4297   |  1.138% | 0      |  0.000% | 
 | 144  | Necrozma           |  0.54845% | 1559   |  0.413% | 0      |  0.000% | 
 | 145  | Slowbro-Mega       |  0.54185% | 3366   |  0.892% | 0      |  0.000% | 
 | 146  | Tornadus           |  0.53043% | 1487   |  0.394% | 0      |  0.000% | 
 | 147  | Chandelure         |  0.52519% | 5966   |  1.580% | 0      |  0.000% | 
 | 148  | Electivire         |  0.51029% | 7760   |  2.055% | 0      |  0.000% | 
 | 149  | Lickilicky         |  0.50515% | 2368   |  0.627% | 0      |  0.000% | 
 | 150  | Gengar             |  0.50192% | 6864   |  1.818% | 0      |  0.000% | 
 | 151  | Gallade-Mega       |  0.47338% | 4264   |  1.129% | 0      |  0.000% | 
 | 152  | Drifblim           |  0.47195% | 1959   |  0.519% | 0      |  0.000% | 
 | 153  | Sandslash-Alola    |  0.46852% | 3330   |  0.882% | 0      |  0.000% | 
 | 154  | Slowking           |  0.46339% | 3094   |  0.820% | 0      |  0.000% | 
 | 155  | Keldeo             |  0.44390% | 2350   |  0.622% | 0      |  0.000% | 
 | 156  | Ambipom            |  0.43760% | 4874   |  1.291% | 0      |  0.000% | 
 | 157  | Jolteon            |  0.43696% | 8460   |  2.241% | 0      |  0.000% | 
 | 158  | Goodra             |  0.43421% | 4606   |  1.220% | 0      |  0.000% | 
 | 159  | Manaphy            |  0.43225% | 2120   |  0.562% | 0      |  0.000% | 
 | 160  | Murkrow            |  0.41871% | 2332   |  0.618% | 0      |  0.000% | 
 | 161  | Heracross-Mega     |  0.41022% | 3513   |  0.931% | 0      |  0.000% | 
 | 162  | Rotom-Heat         |  0.40908% | 2428   |  0.643% | 0      |  0.000% | 
 | 163  | Cherrim            |  0.40678% | 2466   |  0.653% | 0      |  0.000% | 
 | 164  | Sableye-Mega       |  0.38507% | 4770   |  1.263% | 0      |  0.000% | 
 | 165  | Magnezone          |  0.38350% | 3982   |  1.055% | 0      |  0.000% | 
 | 166  | Buzzwole           |  0.38310% | 2120   |  0.562% | 0      |  0.000% | 
 | 167  | Mandibuzz          |  0.38160% | 2161   |  0.572% | 0      |  0.000% | 
 | 168  | Darkrai            |  0.37739% | 2480   |  0.657% | 0      |  0.000% | 
 | 169  | Mr. Mime           |  0.37284% | 1913   |  0.507% | 0      |  0.000% | 
 | 170  | Vikavolt           |  0.37079% | 3047   |  0.807% | 0      |  0.000% | 
 | 171  | Malamar            |  0.36769% | 4049   |  1.072% | 0      |  0.000% | 
 | 172  | Latios             |  0.36581% | 2928   |  0.776% | 0      |  0.000% | 
 | 173  | Accelgor           |  0.35616% | 2420   |  0.641% | 0      |  0.000% | 
 | 174  | Darmanitan         |  0.34959% | 2603   |  0.689% | 0      |  0.000% | 
 | 175  | Salamence          |  0.34779% | 3781   |  1.001% | 0      |  0.000% | 
 | 176  | Talonflame         |  0.34719% | 5124   |  1.357% | 0      |  0.000% | 
 | 177  | Braviary           |  0.34326% | 1488   |  0.394% | 0      |  0.000% | 
 | 178  | Golem-Alola        |  0.34105% | 3349   |  0.887% | 0      |  0.000% | 
 | 179  | Toxapex            |  0.32496% | 7493   |  1.985% | 0      |  0.000% | 
 | 180  | Sableye            |  0.32288% | 3976   |  1.053% | 0      |  0.000% | 
 | 181  | Skarmory           |  0.31847% | 3946   |  1.045% | 0      |  0.000% | 
 | 182  | Gliscor            |  0.31081% | 8676   |  2.298% | 0      |  0.000% | 
 | 183  | Hitmonlee          |  0.30739% | 1365   |  0.362% | 0      |  0.000% | 
 | 184  | Kyurem             |  0.29029% | 629    |  0.167% | 0      |  0.000% | 
 | 185  | Pachirisu          |  0.28830% | 3496   |  0.926% | 0      |  0.000% | 
 | 186  | Audino-Mega        |  0.28483% | 9712   |  2.572% | 0      |  0.000% | 
 | 187  | Umbreon            |  0.28457% | 6102   |  1.616% | 0      |  0.000% | 
 | 188  | Tsareena           |  0.28181% | 2575   |  0.682% | 0      |  0.000% | 
 | 189  | Beedrill-Mega      |  0.28173% | 3660   |  0.969% | 0      |  0.000% | 
 | 190  | Klefki             |  0.28057% | 3978   |  1.054% | 0      |  0.000% | 
 | 191  | Crobat             |  0.27968% | 6479   |  1.716% | 0      |  0.000% | 
 | 192  | Aurorus            |  0.27944% | 2170   |  0.575% | 0      |  0.000% | 
 | 193  | Oricorio-Pom-Pom   |  0.27926% | 6162   |  1.632% | 0      |  0.000% | 
 | 194  | Lurantis           |  0.27446% | 3229   |  0.855% | 0      |  0.000% | 
 | 195  | Rampardos          |  0.27110% | 2216   |  0.587% | 0      |  0.000% | 
 | 196  | Rhyperior          |  0.27009% | 3007   |  0.796% | 0      |  0.000% | 
 | 197  | Cloyster           |  0.26595% | 5059   |  1.340% | 0      |  0.000% | 
 | 198  | Ribombee           |  0.26549% | 4238   |  1.123% | 0      |  0.000% | 
 | 199  | Spinda             |  0.26532% | 3393   |  0.899% | 0      |  0.000% | 
 | 200  | Gourgeist-Super    |  0.26129% | 1410   |  0.373% | 0      |  0.000% | 
 | 201  | Blastoise          |  0.26093% | 2695   |  0.714% | 0      |  0.000% | 
 | 202  | Lycanroc           |  0.26062% | 1904   |  0.504% | 0      |  0.000% | 
 | 203  | Ursaring           |  0.25624% | 1580   |  0.419% | 0      |  0.000% | 
 | 204  | Tornadus-Therian   |  0.25435% | 1537   |  0.407% | 0      |  0.000% | 
 | 205  | Steelix-Mega       |  0.25205% | 2088   |  0.553% | 0      |  0.000% | 
 | 206  | Kommo-o-Totem      |  0.25116% | 648    |  0.172% | 0      |  0.000% | 
 | 207  | Alakazam           |  0.24856% | 3190   |  0.845% | 0      |  0.000% | 
 | 208  | Escavalier         |  0.24798% | 1142   |  0.302% | 0      |  0.000% | 
 | 209  | Houndoom-Mega      |  0.24605% | 2657   |  0.704% | 0      |  0.000% | 
 | 210  | Latias             |  0.24289% | 3003   |  0.795% | 0      |  0.000% | 
 | 211  | Noivern            |  0.24015% | 3151   |  0.835% | 0      |  0.000% | 
 | 212  | Kabutops           |  0.23788% | 1677   |  0.444% | 0      |  0.000% | 
 | 213  | Lapras             |  0.23223% | 4193   |  1.111% | 0      |  0.000% | 
 | 214  | Exploud            |  0.22668% | 1799   |  0.477% | 0      |  0.000% | 
 | 215  | Eelektross         |  0.22544% | 3931   |  1.041% | 0      |  0.000% | 
 | 216  | Silvally           |  0.22519% | 782    |  0.207% | 0      |  0.000% | 
 | 217  | Raikou             |  0.22489% | 1972   |  0.522% | 0      |  0.000% | 
 | 218  | Banette-Mega       |  0.22296% | 3220   |  0.853% | 0      |  0.000% | 
 | 219  | Mamoswine          |  0.22129% | 4228   |  1.120% | 0      |  0.000% | 
 | 220  | Meloetta           |  0.22034% | 1161   |  0.308% | 0      |  0.000% | 
 | 221  | Seismitoad         |  0.22020% | 2031   |  0.538% | 0      |  0.000% | 
 | 222  | Celebi             |  0.21909% | 970    |  0.257% | 0      |  0.000% | 
 | 223  | Latios-Mega        |  0.21555% | 2013   |  0.533% | 0      |  0.000% | 
 | 224  | Lucario            |  0.21196% | 3826   |  1.013% | 0      |  0.000% | 
 | 225  | Lanturn            |  0.21161% | 5768   |  1.528% | 0      |  0.000% | 
 | 226  | Mudsdale           |  0.20886% | 1894   |  0.502% | 0      |  0.000% | 
 | 227  | Glaceon            |  0.20754% | 1806   |  0.478% | 0      |  0.000% | 
 | 228  | Regigigas          |  0.20719% | 3791   |  1.004% | 0      |  0.000% | 
 | 229  | Cryogonal          |  0.20570% | 840    |  0.222% | 0      |  0.000% | 
 | 230  | Sawsbuck           |  0.20476% | 925    |  0.245% | 0      |  0.000% | 
 | 231  | Gallade            |  0.20337% | 2239   |  0.593% | 0      |  0.000% | 
 | 232  | Kecleon            |  0.19609% | 1864   |  0.494% | 0      |  0.000% | 
 | 233  | Togetic            |  0.19589% | 2076   |  0.550% | 0      |  0.000% | 
 | 234  | Slaking            |  0.19198% | 5705   |  1.511% | 0      |  0.000% | 
 | 235  | Toxicroak          |  0.18913% | 3792   |  1.004% | 0      |  0.000% | 
 | 236  | Aggron-Mega        |  0.18356% | 3025   |  0.801% | 0      |  0.000% | 
 | 237  | Espeon             |  0.18315% | 6755   |  1.789% | 0      |  0.000% | 
 | 238  | Tangrowth          |  0.18054% | 1962   |  0.520% | 0      |  0.000% | 
 | 239  | Omastar            |  0.17991% | 1753   |  0.464% | 0      |  0.000% | 
 | 240  | Jellicent          |  0.17806% | 2862   |  0.758% | 0      |  0.000% | 
 | 241  | Dragalge           |  0.17630% | 1415   |  0.375% | 0      |  0.000% | 
 | 242  | Latias-Mega        |  0.17174% | 1847   |  0.489% | 0      |  0.000% | 
 | 243  | Dhelmise           |  0.17129% | 1173   |  0.311% | 0      |  0.000% | 
 | 244  | Empoleon           |  0.17088% | 3082   |  0.816% | 0      |  0.000% | 
 | 245  | Manectric          |  0.16998% | 3306   |  0.876% | 0      |  0.000% | 
 | 246  | Rhydon             |  0.16880% | 1378   |  0.365% | 0      |  0.000% | 
 | 247  | Beartic            |  0.16865% | 1446   |  0.383% | 0      |  0.000% | 
 | 248  | Luxray             |  0.16734% | 2108   |  0.558% | 0      |  0.000% | 
 | 249  | Altaria-Mega       |  0.16724% | 2872   |  0.761% | 0      |  0.000% | 
 | 250  | Crabominable       |  0.16624% | 2490   |  0.660% | 0      |  0.000% | 
 | 251  | Durant             |  0.16611% | 1060   |  0.281% | 0      |  0.000% | 
 | 252  | Moltres            |  0.16457% | 802    |  0.212% | 0      |  0.000% | 
 | 253  | Golduck            |  0.16199% | 1912   |  0.506% | 0      |  0.000% | 
 | 254  | Regice             |  0.16124% | 1221   |  0.323% | 0      |  0.000% | 
 | 255  | Shiftry            |  0.15112% | 1159   |  0.307% | 0      |  0.000% | 
 | 256  | Deoxys-Defense     |  0.15067% | 1903   |  0.504% | 0      |  0.000% | 
 | 257  | Ampharos-Mega      |  0.15035% | 2959   |  0.784% | 0      |  0.000% | 
 | 258  | Salazzle           |  0.14873% | 5140   |  1.361% | 0      |  0.000% | 
 | 259  | Jynx               |  0.14846% | 1735   |  0.460% | 0      |  0.000% | 
 | 260  | Vaporeon           |  0.14682% | 5190   |  1.375% | 0      |  0.000% | 
 | 261  | Octillery          |  0.14677% | 706    |  0.187% | 0      |  0.000% | 
 | 262  | Ditto              |  0.14527% | 3460   |  0.916% | 0      |  0.000% | 
 | 263  | Seaking            |  0.14215% | 3388   |  0.897% | 0      |  0.000% | 
 | 264  | Galvantula         |  0.14210% | 3287   |  0.871% | 0      |  0.000% | 
 | 265  | Stantler           |  0.12998% | 1774   |  0.470% | 0      |  0.000% | 
 | 266  | Magmar             |  0.12921% | 383    |  0.101% | 0      |  0.000% | 
 | 267  | Quagsire           |  0.12673% | 1619   |  0.429% | 0      |  0.000% | 
 | 268  | Pyukumuku          |  0.12324% | 1402   |  0.371% | 0      |  0.000% | 
 | 269  | Entei              |  0.12101% | 1212   |  0.321% | 0      |  0.000% | 
 | 270  | Parasect           |  0.12073% | 1176   |  0.311% | 0      |  0.000% | 
 | 271  | Swampert           |  0.12064% | 2678   |  0.709% | 0      |  0.000% | 
 | 272  | Audino             |  0.11905% | 4849   |  1.284% | 0      |  0.000% | 
 | 273  | Pinsir-Mega        |  0.11799% | 1722   |  0.456% | 0      |  0.000% | 
 | 274  | Glalie-Mega        |  0.11761% | 1869   |  0.495% | 0      |  0.000% | 
 | 275  | Liepard            |  0.11707% | 2074   |  0.549% | 0      |  0.000% | 
 | 276  | Crawdaunt          |  0.11669% | 2026   |  0.537% | 0      |  0.000% | 
 | 277  | Shedinja           |  0.11645% | 14089  |  3.732% | 0      |  0.000% | 
 | 278  | Feraligatr         |  0.11607% | 2242   |  0.594% | 0      |  0.000% | 
 | 279  | Mienshao           |  0.11466% | 1417   |  0.375% | 0      |  0.000% | 
 | 280  | Wishiwashi         |  0.11448% | 1162   |  0.308% | 0      |  0.000% | 
 | 281  | Misdreavus         |  0.11150% | 708    |  0.188% | 0      |  0.000% | 
 | 282  | Leafeon            |  0.11011% | 3049   |  0.808% | 0      |  0.000% | 
 | 283  | Vivillon           |  0.11010% | 2503   |  0.663% | 0      |  0.000% | 
 | 284  | Rotom-Frost        |  0.10671% | 858    |  0.227% | 0      |  0.000% | 
 | 285  | Dusknoir           |  0.10629% | 2122   |  0.562% | 0      |  0.000% | 
 | 286  | Charizard          |  0.10428% | 2283   |  0.605% | 0      |  0.000% | 
 | 287  | Exeggutor          |  0.10321% | 1330   |  0.352% | 0      |  0.000% | 
 | 288  | Musharna           |  0.10143% | 1459   |  0.386% | 0      |  0.000% | 
 | 289  | Froslass           |  0.09903% | 2933   |  0.777% | 0      |  0.000% | 
 | 290  | Exeggutor-Alola    |  0.09705% | 1948   |  0.516% | 0      |  0.000% | 
 | 291  | Regirock           |  0.09529% | 710    |  0.188% | 0      |  0.000% | 
 | 292  | Flygon             |  0.09153% | 2367   |  0.627% | 0      |  0.000% | 
 | 293  | Bewear             |  0.08793% | 1384   |  0.367% | 0      |  0.000% | 
 | 294  | Rotom-Mow          |  0.08624% | 749    |  0.198% | 0      |  0.000% | 
 | 295  | Golisopod          |  0.08551% | 2139   |  0.567% | 0      |  0.000% | 
 | 296  | Slurpuff           |  0.08469% | 1096   |  0.290% | 0      |  0.000% | 
 | 297  | Guzzlord           |  0.08405% | 785    |  0.208% | 0      |  0.000% | 
 | 298  | Trevenant          |  0.08372% | 4774   |  1.265% | 0      |  0.000% | 
 | 299  | Honchkrow          |  0.08353% | 2026   |  0.537% | 0      |  0.000% | 
 | 300  | Dugtrio            |  0.08323% | 1024   |  0.271% | 0      |  0.000% | 
 | 301  | Palossand          |  0.08219% | 2521   |  0.668% | 0      |  0.000% | 
 | 302  | Florges            |  0.08083% | 2580   |  0.683% | 0      |  0.000% | 
 | 303  | Cinccino           |  0.07907% | 1987   |  0.526% | 0      |  0.000% | 
 | 304  | Tauros             |  0.07825% | 2648   |  0.701% | 0      |  0.000% | 
 | 305  | Swoobat            |  0.07775% | 2795   |  0.740% | 0      |  0.000% | 
 | 306  | Medicham           |  0.07727% | 2199   |  0.582% | 0      |  0.000% | 
 | 307  | Primeape           |  0.07713% | 1535   |  0.407% | 0      |  0.000% | 
 | 308  | Mantine            |  0.07630% | 1320   |  0.350% | 0      |  0.000% | 
 | 309  | Kangaskhan         |  0.07082% | 1012   |  0.268% | 0      |  0.000% | 
 | 310  | Armaldo            |  0.07072% | 1534   |  0.406% | 0      |  0.000% | 
 | 311  | Starmie            |  0.07043% | 2932   |  0.777% | 0      |  0.000% | 
 | 312  | Haxorus            |  0.07002% | 1925   |  0.510% | 0      |  0.000% | 
 | 313  | Uxie               |  0.06993% | 873    |  0.231% | 0      |  0.000% | 
 | 314  | Minior             |  0.06976% | 1539   |  0.408% | 0      |  0.000% | 
 | 315  | Delphox            |  0.06937% | 2688   |  0.712% | 0      |  0.000% | 
 | 316  | Victreebel         |  0.06923% | 1581   |  0.419% | 0      |  0.000% | 
 | 317  | Oricorio           |  0.06821% | 1688   |  0.447% | 0      |  0.000% | 
 | 318  | Cobalion           |  0.06804% | 1101   |  0.292% | 0      |  0.000% | 
 | 319  | Decidueye          |  0.06782% | 2436   |  0.645% | 0      |  0.000% | 
 | 320  | Linoone            |  0.06748% | 2095   |  0.555% | 0      |  0.000% | 
 | 321  | Jumpluff           |  0.06713% | 1821   |  0.482% | 0      |  0.000% | 
 | 322  | Hoopa              |  0.06671% | 341    |  0.090% | 0      |  0.000% | 
 | 323  | Tyrantrum          |  0.06633% | 1481   |  0.392% | 0      |  0.000% | 
 | 324  | Carbink            |  0.06626% | 4452   |  1.179% | 0      |  0.000% | 
 | 325  | Claydol            |  0.06614% | 1211   |  0.321% | 0      |  0.000% | 
 | 326  | Wigglytuff         |  0.06493% | 1078   |  0.286% | 0      |  0.000% | 
 | 327  | Pikachu            |  0.06260% | 2502   |  0.663% | 0      |  0.000% | 
 | 328  | Wobbuffet          |  0.06116% | 1376   |  0.364% | 0      |  0.000% | 
 | 329  | Tentacruel         |  0.06110% | 3084   |  0.817% | 0      |  0.000% | 
 | 330  | Tangela            |  0.06073% | 703    |  0.186% | 0      |  0.000% | 
 | 331  | Sceptile           |  0.06051% | 1652   |  0.438% | 0      |  0.000% | 
 | 332  | Walrein            |  0.05827% | 1344   |  0.356% | 0      |  0.000% | 
 | 333  | Oricorio-Sensu     |  0.05812% | 2660   |  0.705% | 0      |  0.000% | 
 | 334  | Volbeat            |  0.05620% | 1138   |  0.301% | 0      |  0.000% | 
 | 335  | Xatu               |  0.05619% | 1827   |  0.484% | 0      |  0.000% | 
 | 336  | Scolipede          |  0.05570% | 3437   |  0.910% | 0      |  0.000% | 
 | 337  | Lunatone           |  0.05556% | 627    |  0.166% | 0      |  0.000% | 
 | 338  | Camerupt           |  0.05534% | 1418   |  0.376% | 0      |  0.000% | 
 | 339  | Articuno           |  0.05480% | 1465   |  0.388% | 0      |  0.000% | 
 | 340  | Beheeyem           |  0.05411% | 764    |  0.202% | 0      |  0.000% | 
 | 341  | Leavanny           |  0.05391% | 780    |  0.207% | 0      |  0.000% | 
 | 342  | Sharpedo           |  0.05342% | 695    |  0.184% | 0      |  0.000% | 
 | 343  | Virizion           |  0.05250% | 705    |  0.187% | 0      |  0.000% | 
 | 344  | Aggron             |  0.05209% | 1605   |  0.425% | 0      |  0.000% | 
 | 345  | Archeops           |  0.05178% | 1200   |  0.318% | 0      |  0.000% | 
 | 346  | Zoroark            |  0.05143% | 2189   |  0.580% | 0      |  0.000% | 
 | 347  | Granbull           |  0.05085% | 907    |  0.240% | 0      |  0.000% | 
 | 348  | Vanilluxe          |  0.04839% | 1527   |  0.404% | 0      |  0.000% | 
 | 349  | Shaymin            |  0.04824% | 306    |  0.081% | 0      |  0.000% | 
 | 350  | Shiinotic          |  0.04819% | 1305   |  0.346% | 0      |  0.000% | 
 | 351  | Klinklang          |  0.04806% | 704    |  0.186% | 0      |  0.000% | 
 | 352  | Lycanroc-Dusk      |  0.04775% | 2903   |  0.769% | 0      |  0.000% | 
 | 353  | Wailord            |  0.04507% | 495    |  0.131% | 0      |  0.000% | 
 | 354  | Heracross          |  0.04483% | 1288   |  0.341% | 0      |  0.000% | 
 | 355  | Flareon            |  0.04351% | 1609   |  0.426% | 0      |  0.000% | 
 | 356  | Dewgong            |  0.04283% | 795    |  0.211% | 0      |  0.000% | 
 | 357  | Aron               |  0.04216% | 805    |  0.213% | 0      |  0.000% | 
 | 358  | Delcatty           |  0.04210% | 902    |  0.239% | 0      |  0.000% | 
 | 359  | Mesprit            |  0.04193% | 198    |  0.052% | 0      |  0.000% | 
 | 360  | Golem              |  0.04156% | 836    |  0.221% | 0      |  0.000% | 
 | 361  | Samurott           |  0.04054% | 673    |  0.178% | 0      |  0.000% | 
 | 362  | Sigilyph           |  0.04039% | 1482   |  0.393% | 0      |  0.000% | 
 | 363  | Alomomola          |  0.04014% | 1200   |  0.318% | 0      |  0.000% | 
 | 364  | Emolga             |  0.04010% | 1561   |  0.413% | 0      |  0.000% | 
 | 365  | Spiritomb          |  0.03997% | 707    |  0.187% | 0      |  0.000% | 
 | 366  | Gothorita          |  0.03984% | 262    |  0.069% | 0      |  0.000% | 
 | 367  | Illumise           |  0.03979% | 781    |  0.207% | 0      |  0.000% | 
 | 368  | Lycanroc-Midnight  |  0.03966% | 900    |  0.238% | 0      |  0.000% | 
 | 369  | Registeel          |  0.03914% | 783    |  0.207% | 0      |  0.000% | 
 | 370  | Abomasnow          |  0.03907% | 571    |  0.151% | 0      |  0.000% | 
 | 371  | Poliwrath          |  0.03858% | 1680   |  0.445% | 0      |  0.000% | 
 | 372  | Electrode          |  0.03837% | 1655   |  0.438% | 0      |  0.000% | 
 | 373  | Chesnaught         |  0.03835% | 917    |  0.243% | 0      |  0.000% | 
 | 374  | Drapion            |  0.03831% | 3213   |  0.851% | 0      |  0.000% | 
 | 375  | Meganium           |  0.03808% | 1598   |  0.423% | 0      |  0.000% | 
 | 376  | Swellow            |  0.03782% | 1140   |  0.302% | 0      |  0.000% | 
 | 377  | Magmortar          |  0.03737% | 1268   |  0.336% | 0      |  0.000% | 
 | 378  | Marowak            |  0.03680% | 1183   |  0.313% | 0      |  0.000% | 
 | 379  | Masquerain         |  0.03640% | 1105   |  0.293% | 0      |  0.000% | 
 | 380  | Floatzel           |  0.03588% | 1086   |  0.288% | 0      |  0.000% | 
 | 381  | Diggersby          |  0.03515% | 1164   |  0.308% | 0      |  0.000% | 
 | 382  | Zebstrika          |  0.03468% | 1654   |  0.438% | 0      |  0.000% | 
 | 383  | Absol-Mega         |  0.03368% | 1934   |  0.512% | 0      |  0.000% | 
 | 384  | Araquanid-Totem    |  0.03350% | 53     |  0.014% | 0      |  0.000% | 
 | 385  | Weezing            |  0.03330% | 1881   |  0.498% | 0      |  0.000% | 
 | 386  | Pidgeot-Mega       |  0.03291% | 2615   |  0.693% | 0      |  0.000% | 
 | 387  | Sharpedo-Mega      |  0.03282% | 1211   |  0.321% | 0      |  0.000% | 
 | 388  | Steelix            |  0.03145% | 970    |  0.257% | 0      |  0.000% | 
 | 389  | Chatot             |  0.03126% | 873    |  0.231% | 0      |  0.000% | 
 | 390  | Clawitzer          |  0.03113% | 1748   |  0.463% | 0      |  0.000% | 
 | 391  | Roserade           |  0.03079% | 2202   |  0.583% | 0      |  0.000% | 
 | 392  | Vileplume          |  0.03075% | 1164   |  0.308% | 0      |  0.000% | 
 | 393  | Nidoqueen          |  0.03016% | 1014   |  0.269% | 0      |  0.000% | 
 | 394  | Mismagius          |  0.02890% | 1990   |  0.527% | 0      |  0.000% | 
 | 395  | Azelf              |  0.02878% | 922    |  0.244% | 0      |  0.000% | 
 | 396  | Golurk             |  0.02766% | 885    |  0.234% | 0      |  0.000% | 
 | 397  | Pyroar             |  0.02725% | 1435   |  0.380% | 0      |  0.000% | 
 | 398  | Gogoat             |  0.02638% | 821    |  0.217% | 0      |  0.000% | 
 | 399  | Yanmega            |  0.02557% | 910    |  0.241% | 0      |  0.000% | 
 | 400  | Ariados            |  0.02504% | 713    |  0.189% | 0      |  0.000% | 
 | 401  | Torterra           |  0.02429% | 1799   |  0.477% | 0      |  0.000% | 
 | 402  | Gligar             |  0.02282% | 98     |  0.026% | 0      |  0.000% | 
 | 403  | Arbok              |  0.02267% | 1010   |  0.268% | 0      |  0.000% | 
 | 404  | Castform           |  0.02234% | 1082   |  0.287% | 0      |  0.000% | 
 | 405  | Emboar             |  0.02231% | 858    |  0.227% | 0      |  0.000% | 
 | 406  | Zygarde-10%        |  0.02229% | 524    |  0.139% | 0      |  0.000% | 
 | 407  | Passimian          |  0.02175% | 823    |  0.218% | 0      |  0.000% | 
 | 408  | Bastiodon          |  0.02172% | 561    |  0.149% | 0      |  0.000% | 
 | 409  | Bibarel            |  0.02127% | 400    |  0.106% | 0      |  0.000% | 
 | 410  | Forretress         |  0.02095% | 1764   |  0.467% | 0      |  0.000% | 
 | 411  | Miltank            |  0.02065% | 1359   |  0.360% | 0      |  0.000% | 
 | 412  | Unfezant           |  0.02061% | 583    |  0.154% | 0      |  0.000% | 
 | 413  | Donphan            |  0.02025% | 765    |  0.203% | 0      |  0.000% | 
 | 414  | Bouffalant         |  0.02023% | 855    |  0.226% | 0      |  0.000% | 
 | 415  | Magcargo           |  0.02014% | 268    |  0.071% | 0      |  0.000% | 
 | 416  | Furret             |  0.01981% | 508    |  0.135% | 0      |  0.000% | 
 | 417  | Barbaracle         |  0.01966% | 606    |  0.161% | 0      |  0.000% | 
 | 418  | Komala             |  0.01881% | 545    |  0.144% | 0      |  0.000% | 
 | 419  | Gumshoos           |  0.01879% | 331    |  0.088% | 0      |  0.000% | 
 | 420  | Carracosta         |  0.01852% | 637    |  0.169% | 0      |  0.000% | 
 | 421  | Bellossom          |  0.01824% | 938    |  0.248% | 0      |  0.000% | 
 | 422  | Charjabug          |  0.01818% | 726    |  0.192% | 0      |  0.000% | 
 | 423  | Dunsparce          |  0.01801% | 1184   |  0.314% | 0      |  0.000% | 
 | 424  | Clamperl           |  0.01794% | 162    |  0.043% | 0      |  0.000% | 
 | 425  | Dugtrio-Alola      |  0.01784% | 1062   |  0.281% | 0      |  0.000% | 
 | 426  | Furfrou            |  0.01739% | 345    |  0.091% | 0      |  0.000% | 
 | 427  | Trapinch           |  0.01728% | 96     |  0.025% | 0      |  0.000% | 
 | 428  | Mimikyu-Totem      |  0.01713% | 235    |  0.062% | 0      |  0.000% | 
 | 429  | Solosis            |  0.01699% | 86     |  0.023% | 0      |  0.000% | 
 | 430  | Houndoom           |  0.01669% | 821    |  0.217% | 0      |  0.000% | 
 | 431  | Qwilfish           |  0.01666% | 962    |  0.255% | 0      |  0.000% | 
 | 432  | Sunflora           |  0.01618% | 297    |  0.079% | 0      |  0.000% | 
 | 433  | Druddigon          |  0.01593% | 423    |  0.112% | 0      |  0.000% | 
 | 434  | Marowak-Alola-Totem |  0.01528% | 89     |  0.024% | 0      |  0.000% | 
 | 435  | Silvally-Fire      |  0.01446% | 159    |  0.042% | 0      |  0.000% | 
 | 436  | Ninjask            |  0.01441% | 1956   |  0.518% | 0      |  0.000% | 
 | 437  | Cottonee           |  0.01393% | 136    |  0.036% | 0      |  0.000% | 
 | 438  | Plusle             |  0.01370% | 1805   |  0.478% | 0      |  0.000% | 
 | 439  | Tropius            |  0.01323% | 486    |  0.129% | 0      |  0.000% | 
 | 440  | Gorebyss           |  0.01321% | 531    |  0.141% | 0      |  0.000% | 
 | 441  | Magneton           |  0.01314% | 488    |  0.129% | 0      |  0.000% | 
 | 442  | Sudowoodo          |  0.01312% | 700    |  0.185% | 0      |  0.000% | 
 | 443  | Rapidash           |  0.01311% | 793    |  0.210% | 0      |  0.000% | 
 | 444  | Skuntank           |  0.01297% | 1625   |  0.430% | 0      |  0.000% | 
 | 445  | Dedenne            |  0.01283% | 873    |  0.231% | 0      |  0.000% | 
 | 446  | Avalugg            |  0.01280% | 1025   |  0.271% | 0      |  0.000% | 
 | 447  | Solrock            |  0.01256% | 615    |  0.163% | 0      |  0.000% | 
 | 448  | Electabuzz         |  0.01243% | 243    |  0.064% | 0      |  0.000% | 
 | 449  | Scyther            |  0.01211% | 709    |  0.188% | 0      |  0.000% | 
 | 450  | Turtonator         |  0.01210% | 876    |  0.232% | 0      |  0.000% | 
 | 451  | Toucannon          |  0.01188% | 823    |  0.218% | 0      |  0.000% | 
 | 452  | Pangoro            |  0.01187% | 641    |  0.170% | 0      |  0.000% | 
 | 453  | Cranidos           |  0.01107% | 57     |  0.015% | 0      |  0.000% | 
 | 454  | Scraggy            |  0.01106% | 71     |  0.019% | 0      |  0.000% | 
 | 455  | Sawk               |  0.01099% | 479    |  0.127% | 0      |  0.000% | 
 | 456  | Absol              |  0.01048% | 1147   |  0.304% | 0      |  0.000% | 
 | 457  | Grotle             |  0.01036% | 48     |  0.013% | 0      |  0.000% | 
 | 458  | Oricorio-Pa'u      |  0.01027% | 433    |  0.115% | 0      |  0.000% | 
 | 459  | Cacturne           |  0.01022% | 686    |  0.182% | 0      |  0.000% | 
 | 460  | Girafarig          |  0.01014% | 802    |  0.212% | 0      |  0.000% | 
 | 461  | Maractus           |  0.00972% | 716    |  0.190% | 0      |  0.000% | 
 | 462  | Crustle            |  0.00965% | 657    |  0.174% | 0      |  0.000% | 
 | 463  | Lumineon           |  0.00918% | 1044   |  0.277% | 0      |  0.000% | 
 | 464  | Eevee              |  0.00817% | 885    |  0.234% | 0      |  0.000% | 
 | 465  | Purugly            |  0.00817% | 488    |  0.129% | 0      |  0.000% | 
 | 466  | Duskull            |  0.00808% | 66     |  0.017% | 0      |  0.000% | 
 | 467  | Darumaka           |  0.00801% | 53     |  0.014% | 0      |  0.000% | 
 | 468  | Lopunny            |  0.00794% | 907    |  0.240% | 0      |  0.000% | 
 | 469  | Ampharos           |  0.00792% | 901    |  0.239% | 0      |  0.000% | 
 | 470  | Mawile             |  0.00787% | 383    |  0.101% | 0      |  0.000% | 
 | 471  | Throh              |  0.00778% | 370    |  0.098% | 0      |  0.000% | 
 | 472  | Riolu              |  0.00767% | 86     |  0.023% | 0      |  0.000% | 
 | 473  | Haunter            |  0.00764% | 265    |  0.070% | 0      |  0.000% | 
 | 474  | Wartortle          |  0.00759% | 226    |  0.060% | 0      |  0.000% | 
 | 475  | Frillish           |  0.00754% | 88     |  0.023% | 0      |  0.000% | 
 | 476  | Altaria            |  0.00748% | 454    |  0.120% | 0      |  0.000% | 
 | 477  | Swalot             |  0.00740% | 360    |  0.095% | 0      |  0.000% | 
 | 478  | Sandslash          |  0.00720% | 301    |  0.080% | 0      |  0.000% | 
 | 479  | Gourgeist-Small    |  0.00706% | 545    |  0.144% | 0      |  0.000% | 
 | 480  | Type: Null         |  0.00701% | 283    |  0.075% | 0      |  0.000% | 
 | 481  | Numel              |  0.00698% | 340    |  0.090% | 0      |  0.000% | 
 | 482  | Slowpoke           |  0.00685% | 122    |  0.032% | 0      |  0.000% | 
 | 483  | Silvally-Ghost     |  0.00677% | 96     |  0.025% | 0      |  0.000% | 
 | 484  | Dragonair          |  0.00648% | 287    |  0.076% | 0      |  0.000% | 
 | 485  | Zangoose           |  0.00642% | 911    |  0.241% | 0      |  0.000% | 
 | 486  | Hitmonchan         |  0.00620% | 1018   |  0.270% | 0      |  0.000% | 
 | 487  | Roselia            |  0.00589% | 58     |  0.015% | 0      |  0.000% | 
 | 488  | Kingler            |  0.00567% | 453    |  0.120% | 0      |  0.000% | 
 | 489  | Pidgeot            |  0.00552% | 218    |  0.058% | 0      |  0.000% | 
 | 490  | Venomoth           |  0.00534% | 706    |  0.187% | 0      |  0.000% | 
 | 491  | Stunfisk           |  0.00515% | 208    |  0.055% | 0      |  0.000% | 
 | 492  | Munchlax           |  0.00505% | 237    |  0.063% | 0      |  0.000% | 
 | 493  | Grumpig            |  0.00503% | 307    |  0.081% | 0      |  0.000% | 
 | 494  | Minun              |  0.00486% | 1174   |  0.311% | 0      |  0.000% | 
 | 495  | Mightyena          |  0.00485% | 662    |  0.175% | 0      |  0.000% | 
 | 496  | Smoochum           |  0.00478% | 156    |  0.041% | 0      |  0.000% | 
 | 497  | Silvally-Ground    |  0.00474% | 58     |  0.015% | 0      |  0.000% | 
 | 498  | Chimecho           |  0.00470% | 658    |  0.174% | 0      |  0.000% | 
 | 499  | Taillow            |  0.00463% | 166    |  0.044% | 0      |  0.000% | 
 | 500  | Salazzle-Totem     |  0.00452% | 74     |  0.020% | 0      |  0.000% | 
 | 501  | Piloswine          |  0.00441% | 189    |  0.050% | 0      |  0.000% | 
 | 502  | Jigglypuff         |  0.00437% | 248    |  0.066% | 0      |  0.000% | 
 | 503  | Spritzee           |  0.00429% | 127    |  0.034% | 0      |  0.000% | 
 | 504  | Gloom              |  0.00422% | 185    |  0.049% | 0      |  0.000% | 
 | 505  | Golbat             |  0.00418% | 197    |  0.052% | 0      |  0.000% | 
 | 506  | Pinsir             |  0.00417% | 167    |  0.044% | 0      |  0.000% | 
 | 507  | Simisear           |  0.00407% | 122    |  0.032% | 0      |  0.000% | 
 | 508  | Silvally-Steel     |  0.00404% | 102    |  0.027% | 0      |  0.000% | 
 | 509  | Probopass          |  0.00396% | 521    |  0.138% | 0      |  0.000% | 
 | 510  | Muk                |  0.00387% | 761    |  0.202% | 0      |  0.000% | 
 | 511  | Porygon            |  0.00383% | 93     |  0.025% | 0      |  0.000% | 
 | 512  | Doublade           |  0.00358% | 693    |  0.184% | 0      |  0.000% | 
 | 513  | Marshtomp          |  0.00357% | 17     |  0.005% | 0      |  0.000% | 
 | 514  | Happiny            |  0.00357% | 61     |  0.016% | 0      |  0.000% | 
 | 515  | Simipour           |  0.00355% | 289    |  0.077% | 0      |  0.000% | 
 | 516  | Marill             |  0.00349% | 31     |  0.008% | 0      |  0.000% | 
 | 517  | Carnivine          |  0.00334% | 146    |  0.039% | 0      |  0.000% | 
 | 518  | Duosion            |  0.00333% | 79     |  0.021% | 0      |  0.000% | 
 | 519  | Persian            |  0.00330% | 500    |  0.132% | 0      |  0.000% | 
 | 520  | Flabebe            |  0.00315% | 15     |  0.004% | 0      |  0.000% | 
 | 521  | Goldeen            |  0.00300% | 67     |  0.018% | 0      |  0.000% | 
 | 522  | Deoxys             |  0.00298% | 237    |  0.063% | 0      |  0.000% | 
 | 523  | Pichu              |  0.00286% | 79     |  0.021% | 0      |  0.000% | 
 | 524  | Rotom-Fan          |  0.00285% | 165    |  0.044% | 0      |  0.000% | 
 | 525  | Gourgeist          |  0.00277% | 364    |  0.096% | 0      |  0.000% | 
 | 526  | Bronzor            |  0.00275% | 17     |  0.005% | 0      |  0.000% | 
 | 527  | Butterfree         |  0.00274% | 591    |  0.157% | 0      |  0.000% | 
 | 528  | Vespiquen          |  0.00273% | 538    |  0.143% | 0      |  0.000% | 
 | 529  | Sentret            |  0.00269% | 65     |  0.017% | 0      |  0.000% | 
 | 530  | Sandshrew-Alola    |  0.00261% | 42     |  0.011% | 0      |  0.000% | 
 | 531  | Basculin           |  0.00251% | 287    |  0.076% | 0      |  0.000% | 
 | 532  | Silvally-Flying    |  0.00251% | 64     |  0.017% | 0      |  0.000% | 
 | 533  | Yamask             |  0.00242% | 95     |  0.025% | 0      |  0.000% | 
 | 534  | Rattata            |  0.00237% | 192    |  0.051% | 0      |  0.000% | 
 | 535  | Heatmor            |  0.00231% | 212    |  0.056% | 0      |  0.000% | 
 | 536  | Graveler-Alola     |  0.00229% | 104    |  0.028% | 0      |  0.000% | 
 | 537  | Dodrio             |  0.00225% | 546    |  0.145% | 0      |  0.000% | 
 | 538  | Dewpider           |  0.00223% | 150    |  0.040% | 0      |  0.000% | 
 | 539  | Foongus            |  0.00221% | 20     |  0.005% | 0      |  0.000% | 
 | 540  | Dartrix            |  0.00213% | 47     |  0.012% | 0      |  0.000% | 
 | 541  | Meditite           |  0.00211% | 142    |  0.038% | 0      |  0.000% | 
 | 542  | Delibird           |  0.00199% | 252    |  0.067% | 0      |  0.000% | 
 | 543  | Whiscash           |  0.00194% | 186    |  0.049% | 0      |  0.000% | 
 | 544  | Raticate-Alola     |  0.00191% | 347    |  0.092% | 0      |  0.000% | 
 | 545  | Glalie             |  0.00188% | 191    |  0.051% | 0      |  0.000% | 
 | 546  | Farfetch'd         |  0.00187% | 235    |  0.062% | 0      |  0.000% | 
 | 547  | Bidoof             |  0.00182% | 44     |  0.012% | 0      |  0.000% | 
 | 548  | Huntail            |  0.00177% | 354    |  0.094% | 0      |  0.000% | 
 | 549  | Braixen            |  0.00176% | 132    |  0.035% | 0      |  0.000% | 
 | 550  | Makuhita           |  0.00168% | 17     |  0.005% | 0      |  0.000% | 
 | 551  | Wormadam-Trash     |  0.00164% | 189    |  0.050% | 0      |  0.000% | 
 | 552  | Sneasel            |  0.00157% | 279    |  0.074% | 0      |  0.000% | 
 | 553  | Silvally-Electric  |  0.00152% | 124    |  0.033% | 0      |  0.000% | 
 | 554  | Zweilous           |  0.00141% | 101    |  0.027% | 0      |  0.000% | 
 | 555  | Fearow             |  0.00128% | 235    |  0.062% | 0      |  0.000% | 
 | 556  | Sliggoo            |  0.00126% | 68     |  0.018% | 0      |  0.000% | 
 | 557  | Corsola            |  0.00120% | 133    |  0.035% | 0      |  0.000% | 
 | 558  | Ivysaur            |  0.00116% | 63     |  0.017% | 0      |  0.000% | 
 | 559  | Silvally-Rock      |  0.00115% | 42     |  0.011% | 0      |  0.000% | 
 | 560  | Charmeleon         |  0.00110% | 66     |  0.017% | 0      |  0.000% | 
 | 561  | Krokorok           |  0.00109% | 27     |  0.007% | 0      |  0.000% | 
 | 562  | Pidgeotto          |  0.00108% | 12     |  0.003% | 0      |  0.000% | 
 | 563  | Dustox             |  0.00107% | 192    |  0.051% | 0      |  0.000% | 
 | 564  | Hypno              |  0.00101% | 285    |  0.075% | 0      |  0.000% | 
 | 565  | Diglett            |  0.00101% | 30     |  0.008% | 0      |  0.000% | 
 | 566  | Banette            |  0.00100% | 112    |  0.030% | 0      |  0.000% | 
 | 567  | Swanna             |  0.00098% | 164    |  0.043% | 0      |  0.000% | 
 | 568  | Beautifly          |  0.00097% | 187    |  0.050% | 0      |  0.000% | 
 | 569  | Raticate           |  0.00096% | 118    |  0.031% | 0      |  0.000% | 
 | 570  | Floette            |  0.00094% | 35     |  0.009% | 0      |  0.000% | 
 | 571  | Swinub             |  0.00093% | 14     |  0.004% | 0      |  0.000% | 
 | 572  | Garbodor           |  0.00089% | 330    |  0.087% | 0      |  0.000% | 
 | 573  | Skitty             |  0.00087% | 122    |  0.032% | 0      |  0.000% | 
 | 574  | Nosepass           |  0.00086% | 84     |  0.022% | 0      |  0.000% | 
 | 575  | Ferroseed          |  0.00086% | 49     |  0.013% | 0      |  0.000% | 
 | 576  | Bulbasaur          |  0.00084% | 42     |  0.011% | 0      |  0.000% | 
 | 577  | Noctowl            |  0.00083% | 251    |  0.066% | 0      |  0.000% | 
 | 578  | Silvally-Fairy     |  0.00082% | 80     |  0.021% | 0      |  0.000% | 
 | 579  | Graveler           |  0.00077% | 12     |  0.003% | 0      |  0.000% | 
 | 580  | Eelektrik          |  0.00070% | 13     |  0.003% | 0      |  0.000% | 
 | 581  | Relicanth          |  0.00064% | 391    |  0.104% | 0      |  0.000% | 
 | 582  | Luvdisc            |  0.00064% | 68     |  0.018% | 0      |  0.000% | 
 | 583  | Rotom              |  0.00063% | 309    |  0.082% | 0      |  0.000% | 
 | 584  | Seviper            |  0.00062% | 340    |  0.090% | 0      |  0.000% | 
 | 585  | Vigoroth           |  0.00061% | 42     |  0.011% | 0      |  0.000% | 
 | 586  | Mareanie           |  0.00060% | 4      |  0.001% | 0      |  0.000% | 
 | 587  | Combusken          |  0.00060% | 84     |  0.022% | 0      |  0.000% | 
 | 588  | Sandygast          |  0.00059% | 9      |  0.002% | 0      |  0.000% | 
 | 589  | Hakamo-o           |  0.00058% | 39     |  0.010% | 0      |  0.000% | 
 | 590  | Beedrill           |  0.00057% | 127    |  0.034% | 0      |  0.000% | 
 | 591  | Mime Jr.           |  0.00057% | 91     |  0.024% | 0      |  0.000% | 
 | 592  | Klang              |  0.00055% | 56     |  0.015% | 0      |  0.000% | 
 | 593  | Pikachu-Hoenn      |  0.00053% | 55     |  0.015% | 0      |  0.000% | 
 | 594  | Silvally-Fighting  |  0.00053% | 43     |  0.011% | 0      |  0.000% | 
 | 595  | Lickitung          |  0.00051% | 164    |  0.043% | 0      |  0.000% | 
 | 596  | Pancham            |  0.00051% | 47     |  0.012% | 0      |  0.000% | 
 | 597  | Silvally-Dragon    |  0.00048% | 51     |  0.014% | 0      |  0.000% | 
 | 598  | Bayleef            |  0.00046% | 90     |  0.024% | 0      |  0.000% | 
 | 599  | Mothim             |  0.00046% | 171    |  0.045% | 0      |  0.000% | 
 | 600  | Phione             |  0.00046% | 47     |  0.012% | 0      |  0.000% | 
 | 601  | Zorua              |  0.00042% | 36     |  0.010% | 0      |  0.000% | 
 | 602  | Silvally-Water     |  0.00040% | 95     |  0.025% | 0      |  0.000% | 
 | 603  | Bellsprout         |  0.00040% | 7      |  0.002% | 0      |  0.000% | 
 | 604  | Wormadam-Sandy     |  0.00039% | 76     |  0.020% | 0      |  0.000% | 
 | 605  | Wynaut             |  0.00038% | 79     |  0.021% | 0      |  0.000% | 
 | 606  | Pikachu-Original   |  0.00036% | 36     |  0.010% | 0      |  0.000% | 
 | 607  | Natu               |  0.00035% | 13     |  0.003% | 0      |  0.000% | 
 | 608  | Pikachu-Alola      |  0.00034% | 41     |  0.011% | 0      |  0.000% | 
 | 609  | Seadra             |  0.00033% | 36     |  0.010% | 0      |  0.000% | 
 | 610  | Vikavolt-Totem     |  0.00032% | 31     |  0.008% | 0      |  0.000% | 
 | 611  | Silvally-Dark      |  0.00032% | 37     |  0.010% | 0      |  0.000% | 
 | 612  | Vulpix             |  0.00032% | 41     |  0.011% | 0      |  0.000% | 
 | 613  | Simisage           |  0.00031% | 190    |  0.050% | 0      |  0.000% | 
 | 614  | Chingling          |  0.00031% | 28     |  0.007% | 0      |  0.000% | 
 | 615  | Grovyle            |  0.00030% | 33     |  0.009% | 0      |  0.000% | 
 | 616  | Kricketune         |  0.00029% | 76     |  0.020% | 0      |  0.000% | 
 | 617  | Shroomish          |  0.00028% | 59     |  0.016% | 0      |  0.000% | 
 | 618  | Treecko            |  0.00027% | 15     |  0.004% | 0      |  0.000% | 
 | 619  | Gible              |  0.00026% | 17     |  0.005% | 0      |  0.000% | 
 | 620  | Finneon            |  0.00026% | 23     |  0.006% | 0      |  0.000% | 
 | 621  | Budew              |  0.00026% | 12     |  0.003% | 0      |  0.000% | 
 | 622  | Koffing            |  0.00026% | 57     |  0.015% | 0      |  0.000% | 
 | 623  | Palpitoad          |  0.00026% | 32     |  0.008% | 0      |  0.000% | 
 | 624  | NidoranM           |  0.00024% | 37     |  0.010% | 0      |  0.000% | 
 | 625  | Litwick            |  0.00024% | 35     |  0.009% | 0      |  0.000% | 
 | 626  | Piplup             |  0.00023% | 79     |  0.021% | 0      |  0.000% | 
 | 627  | Silvally-Bug       |  0.00023% | 9      |  0.002% | 0      |  0.000% | 
 | 628  | Buneary            |  0.00022% | 68     |  0.018% | 0      |  0.000% | 
 | 629  | Poliwhirl          |  0.00022% | 11     |  0.003% | 0      |  0.000% | 
 | 630  | Chinchou           |  0.00021% | 135    |  0.036% | 0      |  0.000% | 
 | 631  | Swadloon           |  0.00021% | 31     |  0.008% | 0      |  0.000% | 
 | 632  | Growlithe          |  0.00021% | 21     |  0.006% | 0      |  0.000% | 
 | 633  | Watchog            |  0.00020% | 59     |  0.016% | 0      |  0.000% | 
 | 634  | Ledian             |  0.00018% | 78     |  0.021% | 0      |  0.000% | 
 | 635  | Squirtle           |  0.00018% | 70     |  0.019% | 0      |  0.000% | 
 | 636  | Feebas             |  0.00017% | 36     |  0.010% | 0      |  0.000% | 
 | 637  | Meowth             |  0.00017% | 147    |  0.039% | 0      |  0.000% | 
 | 638  | Mienfoo            |  0.00015% | 43     |  0.011% | 0      |  0.000% | 
 | 639  | Bergmite           |  0.00014% | 21     |  0.006% | 0      |  0.000% | 
 | 640  | Metapod            |  0.00014% | 24     |  0.006% | 0      |  0.000% | 
 | 641  | Onix               |  0.00013% | 101    |  0.027% | 0      |  0.000% | 
 | 642  | Metang             |  0.00012% | 18     |  0.005% | 0      |  0.000% | 
 | 643  | Ribombee-Totem     |  0.00012% | 18     |  0.005% | 0      |  0.000% | 
 | 644  | Cacnea             |  0.00011% | 13     |  0.003% | 0      |  0.000% | 
 | 645  | Machoke            |  0.00011% | 51     |  0.014% | 0      |  0.000% | 
 | 646  | Elgyem             |  0.00011% | 34     |  0.009% | 0      |  0.000% | 
 | 647  | Silvally-Grass     |  0.00011% | 16     |  0.004% | 0      |  0.000% | 
 | 648  | Silvally-Ice       |  0.00011% | 35     |  0.009% | 0      |  0.000% | 
 | 649  | Frogadier          |  0.00011% | 28     |  0.007% | 0      |  0.000% | 
 | 650  | Gastly             |  0.00011% | 168    |  0.044% | 0      |  0.000% | 
 | 651  | Gurdurr            |  0.00010% | 29     |  0.008% | 0      |  0.000% | 
 | 652  | Staryu             |  0.00010% | 48     |  0.013% | 0      |  0.000% | 
 | 653  | Unown              |  0.00010% | 31     |  0.008% | 0      |  0.000% | 
 | 654  | Magikarp           |  0.00010% | 102    |  0.027% | 0      |  0.000% | 
 | 655  | Poipole            |  0.00010% | 90     |  0.024% | 0      |  0.000% | 
 | 656  | Psyduck            |  0.00009% | 37     |  0.010% | 0      |  0.000% | 
 | 657  | Lileep             |  0.00009% | 45     |  0.012% | 0      |  0.000% | 
 | 658  | Doduo              |  0.00008% | 13     |  0.003% | 0      |  0.000% | 
 | 659  | Glameow            |  0.00008% | 43     |  0.011% | 0      |  0.000% | 
 | 660  | Gabite             |  0.00007% | 18     |  0.005% | 0      |  0.000% | 
 | 661  | Gourgeist-Large    |  0.00007% | 50     |  0.013% | 0      |  0.000% | 
 | 662  | Shelmet            |  0.00006% | 5      |  0.001% | 0      |  0.000% | 
 | 663  | Cutiefly           |  0.00006% | 3      |  0.001% | 0      |  0.000% | 
 | 664  | Silvally-Poison    |  0.00006% | 52     |  0.014% | 0      |  0.000% | 
 | 665  | Servine            |  0.00005% | 110    |  0.029% | 0      |  0.000% | 
 | 666  | Pikachu-Partner    |  0.00005% | 21     |  0.006% | 0      |  0.000% | 
 | 667  | Salandit           |  0.00005% | 109    |  0.029% | 0      |  0.000% | 
 | 668  | Cleffa             |  0.00004% | 31     |  0.008% | 0      |  0.000% | 
 | 669  | Lairon             |  0.00004% | 55     |  0.015% | 0      |  0.000% | 
 | 670  | Crabrawler         |  0.00004% | 15     |  0.004% | 0      |  0.000% | 
 | 671  | Croconaw           |  0.00004% | 29     |  0.008% | 0      |  0.000% | 
 | 672  | Aipom              |  0.00004% | 284    |  0.075% | 0      |  0.000% | 
 | 673  | Zigzagoon          |  0.00004% | 41     |  0.011% | 0      |  0.000% | 
 | 674  | Silvally-Psychic   |  0.00003% | 12     |  0.003% | 0      |  0.000% | 
 | 675  | Shuppet            |  0.00003% | 1      |  0.000% | 0      |  0.000% | 
 | 676  | Pineco             |  0.00003% | 68     |  0.018% | 0      |  0.000% | 
 | 677  | Grimer-Alola       |  0.00003% | 28     |  0.007% | 0      |  0.000% | 
 | 678  | Paras              |  0.00003% | 11     |  0.003% | 0      |  0.000% | 
 | 679  | Cubone             |  0.00003% | 30     |  0.008% | 0      |  0.000% | 
 | 680  | Hoppip             |  0.00003% | 7      |  0.002% | 0      |  0.000% | 
 | 681  | Whirlipede         |  0.00003% | 22     |  0.006% | 0      |  0.000% | 
 | 682  | Igglybuff          |  0.00003% | 26     |  0.007% | 0      |  0.000% | 
 | 683  | Snivy              |  0.00003% | 39     |  0.010% | 0      |  0.000% | 
 | 684  | Geodude            |  0.00003% | 17     |  0.005% | 0      |  0.000% | 
 | 685  | Fletchinder        |  0.00002% | 17     |  0.005% | 0      |  0.000% | 
 | 686  | Vibrava            |  0.00002% | 20     |  0.005% | 0      |  0.000% | 
 | 687  | Tirtouga           |  0.00002% | 13     |  0.003% | 0      |  0.000% | 
 | 688  | Caterpie           |  0.00002% | 23     |  0.006% | 0      |  0.000% | 
 | 689  | Kakuna             |  0.00002% | 19     |  0.005% | 0      |  0.000% | 
 | 690  | Kirlia             |  0.00002% | 23     |  0.006% | 0      |  0.000% | 
 | 691  | Skiploom           |  0.00002% | 4      |  0.001% | 0      |  0.000% | 
 | 692  | Dewott             |  0.00002% | 24     |  0.006% | 0      |  0.000% | 
 | 693  | Monferno           |  0.00002% | 70     |  0.019% | 0      |  0.000% | 
 | 694  | Buizel             |  0.00002% | 68     |  0.018% | 0      |  0.000% | 
 | 695  | Flaaffy            |  0.00002% | 17     |  0.005% | 0      |  0.000% | 
 | 696  | Surskit            |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 697  | Amaura             |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 698  | Torchic            |  0.00001% | 21     |  0.006% | 0      |  0.000% | 
 | 699  | Oshawott           |  0.00001% | 30     |  0.008% | 0      |  0.000% | 
 | 700  | Tepig              |  0.00001% | 20     |  0.005% | 0      |  0.000% | 
 | 701  | Yanma              |  0.00001% | 13     |  0.003% | 0      |  0.000% | 
 | 702  | Trumbeak           |  0.00001% | 58     |  0.015% | 0      |  0.000% | 
 | 703  | Venonat            |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 704  | Spinarak           |  0.00001% | 17     |  0.005% | 0      |  0.000% | 
 | 705  | Shieldon           |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 706  | Cosmoem            |  0.00001% | 157    |  0.042% | 0      |  0.000% | 
 | 707  | Quilava            |  0.00001% | 157    |  0.042% | 0      |  0.000% | 
 | 708  | Nidorino           |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 709  | Inkay              |  0.00001% | 18     |  0.005% | 0      |  0.000% | 
 | 710  | Magnemite          |  0.00001% | 73     |  0.019% | 0      |  0.000% | 
 | 711  | Pikachu-Kalos      |  0.00001% | 17     |  0.005% | 0      |  0.000% | 
 | 712  | Nidorina           |  0.00001% | 19     |  0.005% | 0      |  0.000% | 
 | 713  | Hippopotas         |  0.00001% | 19     |  0.005% | 0      |  0.000% | 
 | 714  | Bunnelby           |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 715  | Phantump           |  0.00001% | 19     |  0.005% | 0      |  0.000% | 
 | 716  | Mareep             |  0.00001% | 22     |  0.006% | 0      |  0.000% | 
 | 717  | Ralts              |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 718  | Vulpix-Alola       |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 719  | Snorunt            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 720  | Chimchar           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 721  | Cyndaquil          |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 722  | Teddiursa          |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 723  | Kadabra            |  0.00000% | 36     |  0.010% | 0      |  0.000% | 
 | 724  | Spewpa             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 725  | Abra               |  0.00000% | 46     |  0.012% | 0      |  0.000% | 
 | 726  | Mankey             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 727  | Whismur            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 728  | Lampent            |  0.00000% | 66     |  0.017% | 0      |  0.000% | 
 | 729  | Skrelp             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 730  | Totodile           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 731  | Seedot             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 732  | Sunkern            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 733  | Patrat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 734  | Mantyke            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 735  | Minccino           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 736  | Pumpkaboo          |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 737  | Diglett-Alola      |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 738  | Pignite            |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 739  | Wailmer            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 740  | Pidove             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 741  | Weedle             |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 742  | Poliwag            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 743  | Shellder           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 744  | Oddish             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 745  | Wormadam           |  0.00000% | 134    |  0.035% | 0      |  0.000% | 
 | 746  | Mudkip             |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 747  | Togedemaru-Totem   |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 748  | Turtwig            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 749  | Charmander         |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 750  | Cubchoo            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 751  | Weepinbell         |  0.00000% | 52     |  0.014% | 0      |  0.000% | 
 | 752  | Luxio              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 753  | Togepi             |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 754  | Klink              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 755  | Lotad              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 756  | Torracat           |  0.00000% | 36     |  0.010% | 0      |  0.000% | 
 | 757  | Tynamo             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 758  | Litten             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 759  | Tyrogue            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 760  | Axew               |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 761  | Croagunk           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 762  | Bonsly             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 763  | Woobat             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 764  | Venipede           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 765  | Roggenrola         |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 766  | Houndour           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 767  | Trubbish           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 768  | Joltik             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 769  | Spoink             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 770  | Tranquill          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 771  | Rattata-Alola      |  0.00000% | 74     |  0.020% | 0      |  0.000% | 
 | 772  | Pumpkaboo-Small    |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 773  | Pupitar            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 774  | Meowth-Alola       |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 775  | Seel               |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 776  | Chikorita          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 777  | Omanyte            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 778  | Kabuto             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 779  | Rhyhorn            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 780  | Gumshoos-Totem     |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 781  | Yungoos            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 782  | Timburr            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 783  | Fletchling         |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 784  | Prinplup           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 785  | Helioptile         |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 786  | Wurmple            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 787  | Skiddo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 788  | Shelgon            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 789  | Loudred            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 790  | Froakie            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 791  | Fomantis           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 792  | Pikachu-Sinnoh     |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 793  | Mudbray            |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 794  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 795  | Nuzleaf            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 796  | Larvitar           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 797  | Starly             |  0.00000% | 45     |  0.012% | 0      |  0.000% | 
 | 798  | Corphish           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 799  | Voltorb            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 800  | Drifloon           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 801  | Zubat              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 802  | Pidgey             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 803  | Silcoon            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 804  | Ponyta             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 805  | Combee             |  0.00000% | 52     |  0.014% | 0      |  0.000% | 
 | 806  | Rowlet             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 807  | Vanillish          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 808  | Jangmo-o           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 809  | Sealeo             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 810  | Karrablast         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 811  | Boldore            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 812  | Steenee            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 813  | Remoraid           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 814  | Lombre             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 815  | Ekans              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 816  | Spheal             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 817  | Exeggcute          |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 818  | Purrloin           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 819  | Slakoth            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 820  | Vullaby            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 821  | Shellos            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 822  | Sandile            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 823  | Quilladin          |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 824  | Drilbur            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 825  | Azurill            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 826  | Popplio            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 827  | Snover             |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 828  | Anorith            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 829  | Swablu             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 830  | Snubbull           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 831  | Swirlix            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Rufflet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Pansear            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 834  | Pansage            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 835  | Wimpod             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 836  | NidoranF           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 837  | Archen             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 838  | Wooper             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 839  | Espurr             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 840  | Larvesta           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 841  | Baltoy             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 842  | Phanpy             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 843  | Wingull            |  0.00000% | 139    |  0.037% | 0      |  0.000% | 
 | 844  | Grubbin            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 845  | Pumpkaboo-Super    |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 846  | Cascoon            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 847  | Sewaddle           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 848  | Beldum             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 849  | Sandshrew          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 850  | Geodude-Alola      |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 851  | Blitzle            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 852  | Carvanha           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 853  | Magby              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 854  | Pikachu-Unova      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 855  | Poochyena          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 856  | Ducklett           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 857  | Dratini            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 858  | Clauncher          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 859  | Stufful            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 860  | Cosmog             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 861  | Panpour            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 862  | Stunky             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 863  | Chespin            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 864  | Dwebble            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 865  | Fraxure            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 866  | Morelull           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 867  | Rockruff           |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 868  | Petilil            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 869  | Brionne            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 870  | Shinx              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 871  | Grimer             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 872  | Bagon              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 873  | Tentacool          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 874  | Litleo             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 875  | Staravia           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 876  | Tyrunt             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 877  | Herdier            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 878  | Drowzee            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 879  | Scatterbug         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 880  | Fennekin           |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 881  | Vanillite          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 882  | Krabby             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 883  | Machop             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 884  | Burmy              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 885  | Ledyba             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
