 Total battles: 195944
 Avg. weight/team: 0.057
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 32.46822% | 64677  | 16.504% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 28.82080% | 55220  | 14.091% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 22.44407% | 47196  | 12.043% | 0      |  0.000% | 
 | 4    | Tapu Lele          | 20.26703% | 30683  |  7.830% | 0      |  0.000% | 
 | 5    | Tapu Fini          | 19.74264% | 32081  |  8.186% | 0      |  0.000% | 
 | 6    | Metagross-Mega     | 16.02249% | 23499  |  5.996% | 0      |  0.000% | 
 | 7    | Amoonguss          | 13.38837% | 27434  |  7.000% | 0      |  0.000% | 
 | 8    | Kartana            | 12.83603% | 25964  |  6.625% | 0      |  0.000% | 
 | 9    | Charizard-Mega-Y   | 11.93001% | 36557  |  9.328% | 0      |  0.000% | 
 | 10   | Zapdos             | 11.39525% | 28442  |  7.258% | 0      |  0.000% | 
 | 11   | Diancie            | 11.06158% | 9996   |  2.551% | 0      |  0.000% | 
 | 12   | Zygarde            | 11.05116% | 14068  |  3.590% | 0      |  0.000% | 
 | 13   | Tapu Bulu          | 10.70071% | 20370  |  5.198% | 0      |  0.000% | 
 | 14   | Kommo-o            | 10.30704% | 23428  |  5.978% | 0      |  0.000% | 
 | 15   | Ferrothorn         |  8.29224% | 26599  |  6.787% | 0      |  0.000% | 
 | 16   | Mew                |  8.18617% | 16539  |  4.220% | 0      |  0.000% | 
 | 17   | Tyranitar          |  7.73214% | 18688  |  4.769% | 0      |  0.000% | 
 | 18   | Stakataka          |  7.65037% | 15392  |  3.928% | 0      |  0.000% | 
 | 19   | Salamence-Mega     |  7.58518% | 19977  |  5.098% | 0      |  0.000% | 
 | 20   | Pelipper           |  7.41855% | 25564  |  6.523% | 0      |  0.000% | 
 | 21   | Volcanion          |  7.33888% | 11882  |  3.032% | 0      |  0.000% | 
 | 22   | Celesteela         |  7.31323% | 22068  |  5.631% | 0      |  0.000% | 
 | 23   | Aegislash          |  7.12276% | 22869  |  5.836% | 0      |  0.000% | 
 | 24   | Gastrodon          |  6.99641% | 25594  |  6.531% | 0      |  0.000% | 
 | 25   | Heatran            |  6.31068% | 17542  |  4.476% | 0      |  0.000% | 
 | 26   | Cresselia          |  6.30321% | 18962  |  4.839% | 0      |  0.000% | 
 | 27   | Swampert-Mega      |  6.24280% | 19944  |  5.089% | 0      |  0.000% | 
 | 28   | Porygon2           |  6.15955% | 17133  |  4.372% | 0      |  0.000% | 
 | 29   | Whimsicott         |  6.15490% | 22430  |  5.724% | 0      |  0.000% | 
 | 30   | Kyurem-Black       |  5.93060% | 10764  |  2.747% | 0      |  0.000% | 
 | 31   | Genesect           |  5.85775% | 10697  |  2.730% | 0      |  0.000% | 
 | 32   | Milotic            |  5.46056% | 23926  |  6.105% | 0      |  0.000% | 
 | 33   | Volcarona          |  5.25919% | 21095  |  5.383% | 0      |  0.000% | 
 | 34   | Mimikyu            |  5.14327% | 19583  |  4.997% | 0      |  0.000% | 
 | 35   | Excadrill          |  5.07788% | 11876  |  3.030% | 0      |  0.000% | 
 | 36   | Diancie-Mega       |  5.05076% | 12638  |  3.225% | 0      |  0.000% | 
 | 37   | Manectric-Mega     |  5.00318% | 11232  |  2.866% | 0      |  0.000% | 
 | 38   | Camerupt-Mega      |  4.82539% | 12455  |  3.178% | 0      |  0.000% | 
 | 39   | Zeraora            |  4.74140% | 17920  |  4.573% | 0      |  0.000% | 
 | 40   | Kingdra            |  4.53059% | 13802  |  3.522% | 0      |  0.000% | 
 | 41   | Gothitelle         |  4.43248% | 8898   |  2.271% | 0      |  0.000% | 
 | 42   | Hoopa-Unbound      |  4.40839% | 7636   |  1.949% | 0      |  0.000% | 
 | 43   | Venusaur-Mega      |  4.39807% | 13000  |  3.317% | 0      |  0.000% | 
 | 44   | Politoed           |  4.37924% | 13606  |  3.472% | 0      |  0.000% | 
 | 45   | Scrafty            |  4.33016% | 9877   |  2.520% | 0      |  0.000% | 
 | 46   | Ninetales-Alola    |  4.29412% | 20259  |  5.170% | 0      |  0.000% | 
 | 47   | Togedemaru         |  4.08707% | 7529   |  1.921% | 0      |  0.000% | 
 | 48   | Gardevoir-Mega     |  4.06419% | 17104  |  4.365% | 0      |  0.000% | 
 | 49   | Victini            |  4.00927% | 10418  |  2.658% | 0      |  0.000% | 
 | 50   | Suicune            |  3.88612% | 6449   |  1.646% | 0      |  0.000% | 
 | 51   | Garchomp           |  3.87799% | 22363  |  5.706% | 0      |  0.000% | 
 | 52   | Tyranitar-Mega     |  3.46077% | 11071  |  2.825% | 0      |  0.000% | 
 | 53   | Torkoal            |  3.21414% | 9257   |  2.362% | 0      |  0.000% | 
 | 54   | Terrakion          |  3.20841% | 8424   |  2.150% | 0      |  0.000% | 
 | 55   | Bronzong           |  2.90157% | 7407   |  1.890% | 0      |  0.000% | 
 | 56   | Mawile-Mega        |  2.90047% | 10042  |  2.562% | 0      |  0.000% | 
 | 57   | Deoxys-Attack      |  2.81727% | 8735   |  2.229% | 0      |  0.000% | 
 | 58   | Ludicolo           |  2.51219% | 9847   |  2.513% | 0      |  0.000% | 
 | 59   | Scizor-Mega        |  2.36138% | 7512   |  1.917% | 0      |  0.000% | 
 | 60   | Persian-Alola      |  2.33538% | 4525   |  1.155% | 0      |  0.000% | 
 | 61   | Gyarados           |  2.33262% | 7779   |  1.985% | 0      |  0.000% | 
 | 62   | Serperior          |  2.33238% | 14921  |  3.807% | 0      |  0.000% | 
 | 63   | Weavile            |  2.24163% | 9068   |  2.314% | 0      |  0.000% | 
 | 64   | Blaziken           |  2.05620% | 4862   |  1.241% | 0      |  0.000% | 
 | 65   | Smeargle           |  1.95986% | 10523  |  2.685% | 0      |  0.000% | 
 | 66   | Araquanid          |  1.88198% | 6331   |  1.616% | 0      |  0.000% | 
 | 67   | Venusaur           |  1.87000% | 9443   |  2.410% | 0      |  0.000% | 
 | 68   | Abomasnow-Mega     |  1.84954% | 5438   |  1.388% | 0      |  0.000% | 
 | 69   | Gengar             |  1.83664% | 12718  |  3.245% | 0      |  0.000% | 
 | 70   | Oranguru           |  1.83200% | 12827  |  3.273% | 0      |  0.000% | 
 | 71   | Marowak-Alola      |  1.78938% | 9009   |  2.299% | 0      |  0.000% | 
 | 72   | Naganadel          |  1.78042% | 5345   |  1.364% | 0      |  0.000% | 
 | 73   | Aerodactyl-Mega    |  1.70294% | 6715   |  1.713% | 0      |  0.000% | 
 | 74   | Lurantis           |  1.66410% | 4036   |  1.030% | 0      |  0.000% | 
 | 75   | Lucario            |  1.64405% | 5470   |  1.396% | 0      |  0.000% | 
 | 76   | Gigalith           |  1.52477% | 4789   |  1.222% | 0      |  0.000% | 
 | 77   | Primarina          |  1.45595% | 5442   |  1.389% | 0      |  0.000% | 
 | 78   | Cradily            |  1.45390% | 7184   |  1.833% | 0      |  0.000% | 
 | 79   | Thundurus          |  1.43486% | 5646   |  1.441% | 0      |  0.000% | 
 | 80   | Bisharp            |  1.42529% | 5475   |  1.397% | 0      |  0.000% | 
 | 81   | Rotom-Wash         |  1.39659% | 8736   |  2.229% | 0      |  0.000% | 
 | 82   | Slowbro-Mega       |  1.37936% | 3059   |  0.781% | 0      |  0.000% | 
 | 83   | Bruxish            |  1.37302% | 4005   |  1.022% | 0      |  0.000% | 
 | 84   | Greninja           |  1.36680% | 12559  |  3.205% | 0      |  0.000% | 
 | 85   | Blastoise-Mega     |  1.30330% | 4135   |  1.055% | 0      |  0.000% | 
 | 86   | Thundurus-Therian  |  1.29333% | 6807   |  1.737% | 0      |  0.000% | 
 | 87   | Raichu             |  1.28834% | 6778   |  1.730% | 0      |  0.000% | 
 | 88   | Togekiss           |  1.25106% | 15061  |  3.843% | 0      |  0.000% | 
 | 89   | Sceptile-Mega      |  1.19300% | 13967  |  3.564% | 0      |  0.000% | 
 | 90   | Arcanine           |  1.14779% | 14742  |  3.762% | 0      |  0.000% | 
 | 91   | Gallade-Mega       |  1.13079% | 4390   |  1.120% | 0      |  0.000% | 
 | 92   | Shuckle            |  1.11276% | 10779  |  2.751% | 0      |  0.000% | 
 | 93   | Landorus           |  1.11131% | 2323   |  0.593% | 0      |  0.000% | 
 | 94   | Nihilego           |  1.10033% | 3968   |  1.013% | 0      |  0.000% | 
 | 95   | Machamp            |  1.09944% | 4614   |  1.177% | 0      |  0.000% | 
 | 96   | Xurkitree          |  1.08065% | 6950   |  1.773% | 0      |  0.000% | 
 | 97   | Hippowdon          |  1.07342% | 4203   |  1.073% | 0      |  0.000% | 
 | 98   | Shaymin-Sky        |  1.04953% | 3439   |  0.878% | 0      |  0.000% | 
 | 99   | Drifblim           |  1.04917% | 1771   |  0.452% | 0      |  0.000% | 
 | 100  | Aromatisse         |  1.04684% | 2238   |  0.571% | 0      |  0.000% | 
 | 101  | Tornadus           |  1.04420% | 2177   |  0.556% | 0      |  0.000% | 
 | 102  | Lucario-Mega       |  1.03644% | 5705   |  1.456% | 0      |  0.000% | 
 | 103  | Darkrai            |  1.01009% | 4004   |  1.022% | 0      |  0.000% | 
 | 104  | Greninja-Ash       |  0.99847% | 13856  |  3.536% | 0      |  0.000% | 
 | 105  | Chansey            |  0.98042% | 8402   |  2.144% | 0      |  0.000% | 
 | 106  | Blissey            |  0.95559% | 4672   |  1.192% | 0      |  0.000% | 
 | 107  | Hawlucha           |  0.94145% | 7012   |  1.789% | 0      |  0.000% | 
 | 108  | Blacephalon        |  0.93556% | 6375   |  1.627% | 0      |  0.000% | 
 | 109  | Hitmontop          |  0.92955% | 5158   |  1.316% | 0      |  0.000% | 
 | 110  | Azumarill          |  0.92729% | 7859   |  2.005% | 0      |  0.000% | 
 | 111  | Infernape          |  0.92449% | 6665   |  1.701% | 0      |  0.000% | 
 | 112  | Conkeldurr         |  0.85769% | 4242   |  1.082% | 0      |  0.000% | 
 | 113  | Comfey             |  0.84419% | 6260   |  1.597% | 0      |  0.000% | 
 | 114  | Aerodactyl         |  0.84071% | 3660   |  0.934% | 0      |  0.000% | 
 | 115  | Gyarados-Mega      |  0.82917% | 5010   |  1.278% | 0      |  0.000% | 
 | 116  | Gallade            |  0.82814% | 2043   |  0.521% | 0      |  0.000% | 
 | 117  | Blaziken-Mega      |  0.82752% | 5274   |  1.346% | 0      |  0.000% | 
 | 118  | Sceptile           |  0.82056% | 2734   |  0.698% | 0      |  0.000% | 
 | 119  | Durant             |  0.79471% | 2123   |  0.542% | 0      |  0.000% | 
 | 120  | Swampert           |  0.78642% | 2936   |  0.749% | 0      |  0.000% | 
 | 121  | Breloom            |  0.74608% | 6218   |  1.587% | 0      |  0.000% | 
 | 122  | Chandelure         |  0.73458% | 5884   |  1.501% | 0      |  0.000% | 
 | 123  | Latias             |  0.73129% | 3296   |  0.841% | 0      |  0.000% | 
 | 124  | Raichu-Alola       |  0.73122% | 5559   |  1.419% | 0      |  0.000% | 
 | 125  | Dusclops           |  0.72680% | 4732   |  1.207% | 0      |  0.000% | 
 | 126  | Latias-Mega        |  0.71293% | 2495   |  0.637% | 0      |  0.000% | 
 | 127  | Darmanitan         |  0.70875% | 2329   |  0.594% | 0      |  0.000% | 
 | 128  | Klefki             |  0.70757% | 4721   |  1.205% | 0      |  0.000% | 
 | 129  | Garchomp-Mega      |  0.69425% | 5003   |  1.277% | 0      |  0.000% | 
 | 130  | Pheromosa          |  0.68863% | 5667   |  1.446% | 0      |  0.000% | 
 | 131  | Heracross-Mega     |  0.67266% | 3963   |  1.011% | 0      |  0.000% | 
 | 132  | Reuniclus          |  0.65993% | 3621   |  0.924% | 0      |  0.000% | 
 | 133  | Metagross          |  0.65457% | 6628   |  1.691% | 0      |  0.000% | 
 | 134  | Lopunny-Mega       |  0.64280% | 9333   |  2.382% | 0      |  0.000% | 
 | 135  | Dragonite          |  0.62115% | 8232   |  2.101% | 0      |  0.000% | 
 | 136  | Sylveon            |  0.61056% | 6262   |  1.598% | 0      |  0.000% | 
 | 137  | Alakazam           |  0.60912% | 5680   |  1.449% | 0      |  0.000% | 
 | 138  | Staraptor          |  0.59978% | 6040   |  1.541% | 0      |  0.000% | 
 | 139  | Drampa             |  0.58431% | 2257   |  0.576% | 0      |  0.000% | 
 | 140  | Cofagrigus         |  0.56023% | 5247   |  1.339% | 0      |  0.000% | 
 | 141  | Braviary           |  0.55120% | 2579   |  0.658% | 0      |  0.000% | 
 | 142  | Gardevoir          |  0.54762% | 6285   |  1.604% | 0      |  0.000% | 
 | 143  | Lapras             |  0.54383% | 3512   |  0.896% | 0      |  0.000% | 
 | 144  | Magnezone          |  0.52677% | 4057   |  1.035% | 0      |  0.000% | 
 | 145  | Rhyperior          |  0.52141% | 3300   |  0.842% | 0      |  0.000% | 
 | 146  | Wishiwashi         |  0.51958% | 1525   |  0.389% | 0      |  0.000% | 
 | 147  | Clefable           |  0.51706% | 13828  |  3.529% | 0      |  0.000% | 
 | 148  | Mamoswine          |  0.51666% | 4748   |  1.212% | 0      |  0.000% | 
 | 149  | Meloetta           |  0.51019% | 2128   |  0.543% | 0      |  0.000% | 
 | 150  | Porygon-Z          |  0.50736% | 5666   |  1.446% | 0      |  0.000% | 
 | 151  | Cherrim            |  0.50450% | 1751   |  0.447% | 0      |  0.000% | 
 | 152  | Ambipom            |  0.49682% | 4416   |  1.127% | 0      |  0.000% | 
 | 153  | Hariyama           |  0.49411% | 2605   |  0.665% | 0      |  0.000% | 
 | 154  | Rotom-Heat         |  0.49059% | 2742   |  0.700% | 0      |  0.000% | 
 | 155  | Charizard-Mega-X   |  0.48938% | 6626   |  1.691% | 0      |  0.000% | 
 | 156  | Crawdaunt          |  0.48833% | 2437   |  0.622% | 0      |  0.000% | 
 | 157  | Necrozma           |  0.48048% | 849    |  0.217% | 0      |  0.000% | 
 | 158  | Slowbro            |  0.45187% | 2667   |  0.681% | 0      |  0.000% | 
 | 159  | Toxapex            |  0.44984% | 8570   |  2.187% | 0      |  0.000% | 
 | 160  | Crabominable       |  0.42917% | 2064   |  0.527% | 0      |  0.000% | 
 | 161  | Scizor             |  0.42717% | 4112   |  1.049% | 0      |  0.000% | 
 | 162  | Alakazam-Mega      |  0.42438% | 6411   |  1.636% | 0      |  0.000% | 
 | 163  | Sharpedo-Mega      |  0.41995% | 1150   |  0.293% | 0      |  0.000% | 
 | 164  | Sableye-Mega       |  0.41588% | 4614   |  1.177% | 0      |  0.000% | 
 | 165  | Ribombee           |  0.40828% | 5035   |  1.285% | 0      |  0.000% | 
 | 166  | Vikavolt           |  0.40392% | 3580   |  0.914% | 0      |  0.000% | 
 | 167  | Keldeo             |  0.40369% | 2593   |  0.662% | 0      |  0.000% | 
 | 168  | Meowstic           |  0.38670% | 6051   |  1.544% | 0      |  0.000% | 
 | 169  | Goodra             |  0.37894% | 4691   |  1.197% | 0      |  0.000% | 
 | 170  | Sableye            |  0.37768% | 4379   |  1.117% | 0      |  0.000% | 
 | 171  | Muk-Alola          |  0.37586% | 7409   |  1.891% | 0      |  0.000% | 
 | 172  | Sandslash-Alola    |  0.37045% | 3417   |  0.872% | 0      |  0.000% | 
 | 173  | Pikachu            |  0.36204% | 1970   |  0.503% | 0      |  0.000% | 
 | 174  | Hydreigon          |  0.35977% | 4980   |  1.271% | 0      |  0.000% | 
 | 175  | Nidoqueen          |  0.34195% | 1858   |  0.474% | 0      |  0.000% | 
 | 176  | Raikou             |  0.33615% | 1912   |  0.488% | 0      |  0.000% | 
 | 177  | Salamence          |  0.32974% | 4985   |  1.272% | 0      |  0.000% | 
 | 178  | Krookodile         |  0.32951% | 5627   |  1.436% | 0      |  0.000% | 
 | 179  | Malamar            |  0.32437% | 6505   |  1.660% | 0      |  0.000% | 
 | 180  | Diggersby          |  0.31859% | 1083   |  0.276% | 0      |  0.000% | 
 | 181  | Bellossom          |  0.31635% | 1859   |  0.474% | 0      |  0.000% | 
 | 182  | Medicham-Mega      |  0.31108% | 3377   |  0.862% | 0      |  0.000% | 
 | 183  | Stoutland          |  0.30277% | 1774   |  0.453% | 0      |  0.000% | 
 | 184  | Umbreon            |  0.29888% | 6597   |  1.683% | 0      |  0.000% | 
 | 185  | Manaphy            |  0.29832% | 3199   |  0.816% | 0      |  0.000% | 
 | 186  | Heliolisk          |  0.29751% | 5704   |  1.456% | 0      |  0.000% | 
 | 187  | Accelgor           |  0.29154% | 1476   |  0.377% | 0      |  0.000% | 
 | 188  | Slurpuff           |  0.28848% | 1464   |  0.374% | 0      |  0.000% | 
 | 189  | Ninetales          |  0.28755% | 8559   |  2.184% | 0      |  0.000% | 
 | 190  | Clefairy           |  0.28643% | 3997   |  1.020% | 0      |  0.000% | 
 | 191  | Tsareena           |  0.27965% | 2890   |  0.737% | 0      |  0.000% | 
 | 192  | Ampharos-Mega      |  0.26953% | 2670   |  0.681% | 0      |  0.000% | 
 | 193  | Slowking           |  0.26582% | 2666   |  0.680% | 0      |  0.000% | 
 | 194  | Murkrow            |  0.26202% | 3894   |  0.994% | 0      |  0.000% | 
 | 195  | Oricorio-Pom-Pom   |  0.25917% | 5878   |  1.500% | 0      |  0.000% | 
 | 196  | Regigigas          |  0.25663% | 3846   |  0.981% | 0      |  0.000% | 
 | 197  | Gliscor            |  0.25307% | 7700   |  1.965% | 0      |  0.000% | 
 | 198  | Electivire         |  0.24831% | 5123   |  1.307% | 0      |  0.000% | 
 | 199  | Jellicent          |  0.24782% | 3125   |  0.797% | 0      |  0.000% | 
 | 200  | Illumise           |  0.23646% | 1313   |  0.335% | 0      |  0.000% | 
 | 201  | Lycanroc           |  0.22575% | 1188   |  0.303% | 0      |  0.000% | 
 | 202  | Volbeat            |  0.22570% | 1005   |  0.256% | 0      |  0.000% | 
 | 203  | Altaria-Mega       |  0.22490% | 2782   |  0.710% | 0      |  0.000% | 
 | 204  | Espeon             |  0.22173% | 7673   |  1.958% | 0      |  0.000% | 
 | 205  | Golisopod          |  0.21881% | 2272   |  0.580% | 0      |  0.000% | 
 | 206  | Typhlosion         |  0.21873% | 5486   |  1.400% | 0      |  0.000% | 
 | 207  | Abomasnow          |  0.21361% | 982    |  0.251% | 0      |  0.000% | 
 | 208  | Jolteon            |  0.21281% | 7331   |  1.871% | 0      |  0.000% | 
 | 209  | Kyurem             |  0.21206% | 741    |  0.189% | 0      |  0.000% | 
 | 210  | Exeggutor          |  0.21137% | 2467   |  0.630% | 0      |  0.000% | 
 | 211  | Escavalier         |  0.20828% | 1450   |  0.370% | 0      |  0.000% | 
 | 212  | Blastoise          |  0.20686% | 2385   |  0.609% | 0      |  0.000% | 
 | 213  | Empoleon           |  0.19785% | 3451   |  0.881% | 0      |  0.000% | 
 | 214  | Mr. Mime           |  0.19713% | 3663   |  0.935% | 0      |  0.000% | 
 | 215  | Mudsdale           |  0.19552% | 1779   |  0.454% | 0      |  0.000% | 
 | 216  | Mandibuzz          |  0.19328% | 2530   |  0.646% | 0      |  0.000% | 
 | 217  | Skarmory           |  0.19297% | 4252   |  1.085% | 0      |  0.000% | 
 | 218  | Toxicroak          |  0.18716% | 4526   |  1.155% | 0      |  0.000% | 
 | 219  | Tornadus-Therian   |  0.18569% | 1250   |  0.319% | 0      |  0.000% | 
 | 220  | Torterra           |  0.18176% | 1580   |  0.403% | 0      |  0.000% | 
 | 221  | Deoxys-Speed       |  0.17742% | 1313   |  0.335% | 0      |  0.000% | 
 | 222  | Talonflame         |  0.17699% | 5199   |  1.327% | 0      |  0.000% | 
 | 223  | Beedrill-Mega      |  0.17405% | 3275   |  0.836% | 0      |  0.000% | 
 | 224  | Crobat             |  0.17282% | 5670   |  1.447% | 0      |  0.000% | 
 | 225  | Lilligant          |  0.17274% | 4522   |  1.154% | 0      |  0.000% | 
 | 226  | Shedinja           |  0.16983% | 12514  |  3.193% | 0      |  0.000% | 
 | 227  | Houndoom-Mega      |  0.16655% | 2529   |  0.645% | 0      |  0.000% | 
 | 228  | Entei              |  0.16484% | 1076   |  0.275% | 0      |  0.000% | 
 | 229  | Rampardos          |  0.16331% | 1690   |  0.431% | 0      |  0.000% | 
 | 230  | Deoxys-Defense     |  0.16123% | 3063   |  0.782% | 0      |  0.000% | 
 | 231  | Palossand          |  0.16090% | 2697   |  0.688% | 0      |  0.000% | 
 | 232  | Latios             |  0.15867% | 2227   |  0.568% | 0      |  0.000% | 
 | 233  | Lycanroc-Dusk      |  0.14661% | 2659   |  0.679% | 0      |  0.000% | 
 | 234  | Kecleon            |  0.14350% | 2091   |  0.534% | 0      |  0.000% | 
 | 235  | Golem-Alola        |  0.14063% | 2555   |  0.652% | 0      |  0.000% | 
 | 236  | Noivern            |  0.13994% | 3903   |  0.996% | 0      |  0.000% | 
 | 237  | Octillery          |  0.13218% | 516    |  0.132% | 0      |  0.000% | 
 | 238  | Banette-Mega       |  0.13165% | 3154   |  0.805% | 0      |  0.000% | 
 | 239  | Galvantula         |  0.13113% | 3507   |  0.895% | 0      |  0.000% | 
 | 240  | Exploud            |  0.13086% | 1525   |  0.389% | 0      |  0.000% | 
 | 241  | Manectric          |  0.12550% | 3374   |  0.861% | 0      |  0.000% | 
 | 242  | Kabutops           |  0.12322% | 1509   |  0.385% | 0      |  0.000% | 
 | 243  | Lanturn            |  0.12061% | 4651   |  1.187% | 0      |  0.000% | 
 | 244  | Exeggutor-Alola    |  0.12009% | 1889   |  0.482% | 0      |  0.000% | 
 | 245  | Pachirisu          |  0.11991% | 2688   |  0.686% | 0      |  0.000% | 
 | 246  | Ditto              |  0.11966% | 3293   |  0.840% | 0      |  0.000% | 
 | 247  | Beartic            |  0.11903% | 1736   |  0.443% | 0      |  0.000% | 
 | 248  | Vaporeon           |  0.11893% | 4635   |  1.183% | 0      |  0.000% | 
 | 249  | Salazzle           |  0.11857% | 4738   |  1.209% | 0      |  0.000% | 
 | 250  | Liepard            |  0.11607% | 3059   |  0.781% | 0      |  0.000% | 
 | 251  | Luxray             |  0.11492% | 1739   |  0.444% | 0      |  0.000% | 
 | 252  | Magmar             |  0.11363% | 312    |  0.080% | 0      |  0.000% | 
 | 253  | Clawitzer          |  0.11206% | 1592   |  0.406% | 0      |  0.000% | 
 | 254  | Steelix-Mega       |  0.11005% | 2104   |  0.537% | 0      |  0.000% | 
 | 255  | Cloyster           |  0.10999% | 4291   |  1.095% | 0      |  0.000% | 
 | 256  | Latios-Mega        |  0.10997% | 1239   |  0.316% | 0      |  0.000% | 
 | 257  | Regice             |  0.10876% | 1168   |  0.298% | 0      |  0.000% | 
 | 258  | Trevenant          |  0.10622% | 5774   |  1.473% | 0      |  0.000% | 
 | 259  | Vivillon           |  0.10596% | 1647   |  0.420% | 0      |  0.000% | 
 | 260  | Swellow            |  0.10516% | 2136   |  0.545% | 0      |  0.000% | 
 | 261  | Marowak            |  0.10283% | 1111   |  0.283% | 0      |  0.000% | 
 | 262  | Vanilluxe          |  0.10087% | 1077   |  0.275% | 0      |  0.000% | 
 | 263  | Arbok              |  0.10050% | 1184   |  0.302% | 0      |  0.000% | 
 | 264  | Audino             |  0.09843% | 3901   |  0.995% | 0      |  0.000% | 
 | 265  | Omastar            |  0.09675% | 1412   |  0.360% | 0      |  0.000% | 
 | 266  | Charizard          |  0.09377% | 2124   |  0.542% | 0      |  0.000% | 
 | 267  | Scolipede          |  0.09377% | 3141   |  0.802% | 0      |  0.000% | 
 | 268  | Seismitoad         |  0.09333% | 1615   |  0.412% | 0      |  0.000% | 
 | 269  | Nidoking           |  0.09221% | 3022   |  0.771% | 0      |  0.000% | 
 | 270  | Delphox            |  0.09130% | 1831   |  0.467% | 0      |  0.000% | 
 | 271  | Aggron-Mega        |  0.09092% | 2518   |  0.643% | 0      |  0.000% | 
 | 272  | Pidgeot-Mega       |  0.08918% | 2354   |  0.601% | 0      |  0.000% | 
 | 273  | Tangrowth          |  0.08866% | 2579   |  0.658% | 0      |  0.000% | 
 | 274  | Kommo-o-Totem      |  0.08854% | 138    |  0.035% | 0      |  0.000% | 
 | 275  | Buzzwole           |  0.08837% | 1819   |  0.464% | 0      |  0.000% | 
 | 276  | Archeops           |  0.08714% | 1166   |  0.298% | 0      |  0.000% | 
 | 277  | Tauros             |  0.08602% | 3564   |  0.909% | 0      |  0.000% | 
 | 278  | Uxie               |  0.08531% | 673    |  0.172% | 0      |  0.000% | 
 | 279  | Slaking            |  0.08184% | 5437   |  1.387% | 0      |  0.000% | 
 | 280  | Passimian          |  0.07893% | 847    |  0.216% | 0      |  0.000% | 
 | 281  | Sawsbuck           |  0.07789% | 1728   |  0.441% | 0      |  0.000% | 
 | 282  | Feraligatr         |  0.07742% | 1993   |  0.509% | 0      |  0.000% | 
 | 283  | Ninjask            |  0.07729% | 2189   |  0.559% | 0      |  0.000% | 
 | 284  | Walrein            |  0.07630% | 1509   |  0.385% | 0      |  0.000% | 
 | 285  | Linoone            |  0.07511% | 3229   |  0.824% | 0      |  0.000% | 
 | 286  | Mienshao           |  0.07456% | 2119   |  0.541% | 0      |  0.000% | 
 | 287  | Rhydon             |  0.07386% | 928    |  0.237% | 0      |  0.000% | 
 | 288  | Musharna           |  0.07360% | 1672   |  0.427% | 0      |  0.000% | 
 | 289  | Purugly            |  0.07209% | 1056   |  0.269% | 0      |  0.000% | 
 | 290  | Gourgeist-Super    |  0.07166% | 1353   |  0.345% | 0      |  0.000% | 
 | 291  | Glaceon            |  0.07159% | 1699   |  0.434% | 0      |  0.000% | 
 | 292  | Golurk             |  0.07144% | 1823   |  0.465% | 0      |  0.000% | 
 | 293  | Eelektross         |  0.07126% | 4704   |  1.200% | 0      |  0.000% | 
 | 294  | Shiinotic          |  0.06995% | 2167   |  0.553% | 0      |  0.000% | 
 | 295  | Ursaring           |  0.06806% | 1146   |  0.292% | 0      |  0.000% | 
 | 296  | Bouffalant         |  0.06768% | 1007   |  0.257% | 0      |  0.000% | 
 | 297  | Carbink            |  0.06753% | 4223   |  1.078% | 0      |  0.000% | 
 | 298  | Audino-Mega        |  0.06658% | 7023   |  1.792% | 0      |  0.000% | 
 | 299  | Rotom-Mow          |  0.06630% | 606    |  0.155% | 0      |  0.000% | 
 | 300  | Parasect           |  0.06602% | 2269   |  0.579% | 0      |  0.000% | 
 | 301  | Oricorio-Sensu     |  0.06487% | 2498   |  0.637% | 0      |  0.000% | 
 | 302  | Mismagius          |  0.06428% | 1662   |  0.424% | 0      |  0.000% | 
 | 303  | Drapion            |  0.06365% | 3613   |  0.922% | 0      |  0.000% | 
 | 304  | Shiftry            |  0.06252% | 1127   |  0.288% | 0      |  0.000% | 
 | 305  | Haxorus            |  0.06219% | 3162   |  0.807% | 0      |  0.000% | 
 | 306  | Sigilyph           |  0.06163% | 1909   |  0.487% | 0      |  0.000% | 
 | 307  | Virizion           |  0.06003% | 622    |  0.159% | 0      |  0.000% | 
 | 308  | Tyrantrum          |  0.05980% | 1664   |  0.425% | 0      |  0.000% | 
 | 309  | Cobalion           |  0.05979% | 626    |  0.160% | 0      |  0.000% | 
 | 310  | Primeape           |  0.05909% | 1350   |  0.344% | 0      |  0.000% | 
 | 311  | Charjabug          |  0.05866% | 541    |  0.138% | 0      |  0.000% | 
 | 312  | Medicham           |  0.05845% | 1317   |  0.336% | 0      |  0.000% | 
 | 313  | Roserade           |  0.05768% | 2719   |  0.694% | 0      |  0.000% | 
 | 314  | Hitmonlee          |  0.05656% | 1716   |  0.438% | 0      |  0.000% | 
 | 315  | Seaking            |  0.05584% | 2554   |  0.652% | 0      |  0.000% | 
 | 316  | Moltres            |  0.05392% | 1404   |  0.358% | 0      |  0.000% | 
 | 317  | Poliwrath          |  0.05298% | 1972   |  0.503% | 0      |  0.000% | 
 | 318  | Togetic            |  0.05225% | 1748   |  0.446% | 0      |  0.000% | 
 | 319  | Yanmega            |  0.05136% | 1099   |  0.280% | 0      |  0.000% | 
 | 320  | Flygon             |  0.05123% | 2449   |  0.625% | 0      |  0.000% | 
 | 321  | Dragalge           |  0.05069% | 1119   |  0.286% | 0      |  0.000% | 
 | 322  | Aron               |  0.05062% | 606    |  0.155% | 0      |  0.000% | 
 | 323  | Froslass           |  0.05024% | 3354   |  0.856% | 0      |  0.000% | 
 | 324  | Leafeon            |  0.04908% | 1873   |  0.478% | 0      |  0.000% | 
 | 325  | Maractus           |  0.04862% | 1244   |  0.317% | 0      |  0.000% | 
 | 326  | Honchkrow          |  0.04861% | 1556   |  0.397% | 0      |  0.000% | 
 | 327  | Articuno           |  0.04813% | 1300   |  0.332% | 0      |  0.000% | 
 | 328  | Hoopa              |  0.04719% | 190    |  0.048% | 0      |  0.000% | 
 | 329  | Golduck            |  0.04712% | 2299   |  0.587% | 0      |  0.000% | 
 | 330  | Donphan            |  0.04582% | 867    |  0.221% | 0      |  0.000% | 
 | 331  | Swoobat            |  0.04569% | 2048   |  0.523% | 0      |  0.000% | 
 | 332  | Dhelmise           |  0.04434% | 837    |  0.214% | 0      |  0.000% | 
 | 333  | Turtonator         |  0.04357% | 729    |  0.186% | 0      |  0.000% | 
 | 334  | Pinsir-Mega        |  0.04323% | 1075   |  0.274% | 0      |  0.000% | 
 | 335  | Flareon            |  0.04308% | 1031   |  0.263% | 0      |  0.000% | 
 | 336  | Minior             |  0.04276% | 1386   |  0.354% | 0      |  0.000% | 
 | 337  | Dugtrio            |  0.04195% | 1116   |  0.285% | 0      |  0.000% | 
 | 338  | Aggron             |  0.04094% | 1934   |  0.494% | 0      |  0.000% | 
 | 339  | Unfezant           |  0.03986% | 542    |  0.138% | 0      |  0.000% | 
 | 340  | Mantine            |  0.03982% | 1173   |  0.299% | 0      |  0.000% | 
 | 341  | Azelf              |  0.03933% | 1224   |  0.312% | 0      |  0.000% | 
 | 342  | Xatu               |  0.03846% | 2044   |  0.522% | 0      |  0.000% | 
 | 343  | Sneasel            |  0.03824% | 357    |  0.091% | 0      |  0.000% | 
 | 344  | Cryogonal          |  0.03771% | 709    |  0.181% | 0      |  0.000% | 
 | 345  | Jynx               |  0.03721% | 1420   |  0.362% | 0      |  0.000% | 
 | 346  | Rotom-Frost        |  0.03655% | 641    |  0.164% | 0      |  0.000% | 
 | 347  | Zoroark            |  0.03595% | 2040   |  0.521% | 0      |  0.000% | 
 | 348  | Pangoro            |  0.03586% | 1008   |  0.257% | 0      |  0.000% | 
 | 349  | Aurorus            |  0.03539% | 1527   |  0.390% | 0      |  0.000% | 
 | 350  | Floatzel           |  0.03508% | 1247   |  0.318% | 0      |  0.000% | 
 | 351  | Masquerain         |  0.03505% | 2025   |  0.517% | 0      |  0.000% | 
 | 352  | Decidueye          |  0.03501% | 1661   |  0.424% | 0      |  0.000% | 
 | 353  | Zygarde-10%        |  0.03477% | 317    |  0.081% | 0      |  0.000% | 
 | 354  | Throh              |  0.03416% | 843    |  0.215% | 0      |  0.000% | 
 | 355  | Lickilicky         |  0.03386% | 1213   |  0.310% | 0      |  0.000% | 
 | 356  | Tentacruel         |  0.03332% | 2414   |  0.616% | 0      |  0.000% | 
 | 357  | Quagsire           |  0.03329% | 1250   |  0.319% | 0      |  0.000% | 
 | 358  | Zebstrika          |  0.03324% | 1595   |  0.407% | 0      |  0.000% | 
 | 359  | Victreebel         |  0.03148% | 1328   |  0.339% | 0      |  0.000% | 
 | 360  | Cinccino           |  0.03129% | 1214   |  0.310% | 0      |  0.000% | 
 | 361  | Kangaskhan         |  0.03123% | 425    |  0.108% | 0      |  0.000% | 
 | 362  | Starmie            |  0.03026% | 2707   |  0.691% | 0      |  0.000% | 
 | 363  | Dusknoir           |  0.02970% | 2387   |  0.609% | 0      |  0.000% | 
 | 364  | Florges            |  0.02833% | 2419   |  0.617% | 0      |  0.000% | 
 | 365  | Vikavolt-Totem     |  0.02766% | 28     |  0.007% | 0      |  0.000% | 
 | 366  | Camerupt           |  0.02723% | 893    |  0.228% | 0      |  0.000% | 
 | 367  | Vileplume          |  0.02658% | 1170   |  0.299% | 0      |  0.000% | 
 | 368  | Electrode          |  0.02578% | 1679   |  0.428% | 0      |  0.000% | 
 | 369  | Gumshoos           |  0.02521% | 304    |  0.078% | 0      |  0.000% | 
 | 370  | Claydol            |  0.02456% | 1114   |  0.284% | 0      |  0.000% | 
 | 371  | Pyroar             |  0.02448% | 1488   |  0.380% | 0      |  0.000% | 
 | 372  | Beheeyem           |  0.02442% | 595    |  0.152% | 0      |  0.000% | 
 | 373  | Regirock           |  0.02403% | 860    |  0.219% | 0      |  0.000% | 
 | 374  | Minun              |  0.02376% | 1074   |  0.274% | 0      |  0.000% | 
 | 375  | Chesnaught         |  0.02355% | 1113   |  0.284% | 0      |  0.000% | 
 | 376  | Shaymin            |  0.02354% | 153    |  0.039% | 0      |  0.000% | 
 | 377  | Druddigon          |  0.02277% | 542    |  0.138% | 0      |  0.000% | 
 | 378  | Glalie-Mega        |  0.02237% | 1248   |  0.318% | 0      |  0.000% | 
 | 379  | Oricorio           |  0.02218% | 1055   |  0.269% | 0      |  0.000% | 
 | 380  | Wobbuffet          |  0.02214% | 1524   |  0.389% | 0      |  0.000% | 
 | 381  | Leavanny           |  0.02156% | 504    |  0.129% | 0      |  0.000% | 
 | 382  | Emolga             |  0.02154% | 1143   |  0.292% | 0      |  0.000% | 
 | 383  | Tropius            |  0.02118% | 716    |  0.183% | 0      |  0.000% | 
 | 384  | Bewear             |  0.02108% | 911    |  0.232% | 0      |  0.000% | 
 | 385  | Spinda             |  0.02035% | 3177   |  0.811% | 0      |  0.000% | 
 | 386  | Heracross          |  0.02015% | 1149   |  0.293% | 0      |  0.000% | 
 | 387  | Zangoose           |  0.02012% | 530    |  0.135% | 0      |  0.000% | 
 | 388  | Stantler           |  0.01969% | 1674   |  0.427% | 0      |  0.000% | 
 | 389  | Golem              |  0.01952% | 673    |  0.172% | 0      |  0.000% | 
 | 390  | Forretress         |  0.01902% | 1674   |  0.427% | 0      |  0.000% | 
 | 391  | Silvally           |  0.01873% | 1020   |  0.260% | 0      |  0.000% | 
 | 392  | Absol-Mega         |  0.01869% | 1740   |  0.444% | 0      |  0.000% | 
 | 393  | Klinklang          |  0.01842% | 1101   |  0.281% | 0      |  0.000% | 
 | 394  | Celebi             |  0.01789% | 715    |  0.182% | 0      |  0.000% | 
 | 395  | Ampharos           |  0.01765% | 1193   |  0.304% | 0      |  0.000% | 
 | 396  | Spiritomb          |  0.01737% | 1308   |  0.334% | 0      |  0.000% | 
 | 397  | Castform           |  0.01714% | 949    |  0.242% | 0      |  0.000% | 
 | 398  | Armaldo            |  0.01685% | 1211   |  0.309% | 0      |  0.000% | 
 | 399  | Dugtrio-Alola      |  0.01670% | 747    |  0.191% | 0      |  0.000% | 
 | 400  | Oricorio-Pa'u      |  0.01639% | 340    |  0.087% | 0      |  0.000% | 
 | 401  | Weezing            |  0.01618% | 1283   |  0.327% | 0      |  0.000% | 
 | 402  | Steelix            |  0.01593% | 888    |  0.227% | 0      |  0.000% | 
 | 403  | Venomoth           |  0.01582% | 767    |  0.196% | 0      |  0.000% | 
 | 404  | Wigglytuff         |  0.01566% | 1332   |  0.340% | 0      |  0.000% | 
 | 405  | Gourgeist-Small    |  0.01557% | 275    |  0.070% | 0      |  0.000% | 
 | 406  | Braixen            |  0.01549% | 88     |  0.022% | 0      |  0.000% | 
 | 407  | Solrock            |  0.01548% | 442    |  0.113% | 0      |  0.000% | 
 | 408  | Toucannon          |  0.01514% | 606    |  0.155% | 0      |  0.000% | 
 | 409  | Furret             |  0.01464% | 344    |  0.088% | 0      |  0.000% | 
 | 410  | Kingler            |  0.01442% | 687    |  0.175% | 0      |  0.000% | 
 | 411  | Meganium           |  0.01433% | 1717   |  0.438% | 0      |  0.000% | 
 | 412  | Tangela            |  0.01416% | 444    |  0.113% | 0      |  0.000% | 
 | 413  | Corsola            |  0.01407% | 131    |  0.033% | 0      |  0.000% | 
 | 414  | Crustle            |  0.01394% | 603    |  0.154% | 0      |  0.000% | 
 | 415  | Cacturne           |  0.01381% | 701    |  0.179% | 0      |  0.000% | 
 | 416  | Sharpedo           |  0.01380% | 917    |  0.234% | 0      |  0.000% | 
 | 417  | Doublade           |  0.01376% | 937    |  0.239% | 0      |  0.000% | 
 | 418  | Riolu              |  0.01366% | 172    |  0.044% | 0      |  0.000% | 
 | 419  | Sudowoodo          |  0.01362% | 799    |  0.204% | 0      |  0.000% | 
 | 420  | Pyukumuku          |  0.01343% | 1448   |  0.369% | 0      |  0.000% | 
 | 421  | Scyther            |  0.01247% | 552    |  0.141% | 0      |  0.000% | 
 | 422  | Carracosta         |  0.01237% | 646    |  0.165% | 0      |  0.000% | 
 | 423  | Miltank            |  0.01219% | 1300   |  0.332% | 0      |  0.000% | 
 | 424  | Munchlax           |  0.01204% | 370    |  0.094% | 0      |  0.000% | 
 | 425  | Girafarig          |  0.01188% | 809    |  0.206% | 0      |  0.000% | 
 | 426  | Dunsparce          |  0.01178% | 1456   |  0.372% | 0      |  0.000% | 
 | 427  | Avalugg            |  0.01160% | 528    |  0.135% | 0      |  0.000% | 
 | 428  | Grumpig            |  0.01160% | 376    |  0.096% | 0      |  0.000% | 
 | 429  | Bibarel            |  0.01154% | 488    |  0.125% | 0      |  0.000% | 
 | 430  | Absol              |  0.01128% | 921    |  0.235% | 0      |  0.000% | 
 | 431  | Plusle             |  0.01020% | 1845   |  0.471% | 0      |  0.000% | 
 | 432  | Qwilfish           |  0.01004% | 1054   |  0.269% | 0      |  0.000% | 
 | 433  | Persian            |  0.00992% | 909    |  0.232% | 0      |  0.000% | 
 | 434  | Huntail            |  0.00971% | 160    |  0.041% | 0      |  0.000% | 
 | 435  | Mimikyu-Totem      |  0.00902% | 26     |  0.007% | 0      |  0.000% | 
 | 436  | Bastiodon          |  0.00894% | 754    |  0.192% | 0      |  0.000% | 
 | 437  | Magikarp           |  0.00861% | 80     |  0.020% | 0      |  0.000% | 
 | 438  | Seviper            |  0.00836% | 264    |  0.067% | 0      |  0.000% | 
 | 439  | Granbull           |  0.00834% | 1141   |  0.291% | 0      |  0.000% | 
 | 440  | Gothorita          |  0.00829% | 160    |  0.041% | 0      |  0.000% | 
 | 441  | Carnivine          |  0.00829% | 124    |  0.032% | 0      |  0.000% | 
 | 442  | Ariados            |  0.00819% | 762    |  0.194% | 0      |  0.000% | 
 | 443  | Dewgong            |  0.00819% | 902    |  0.230% | 0      |  0.000% | 
 | 444  | Jumpluff           |  0.00797% | 1023   |  0.261% | 0      |  0.000% | 
 | 445  | Wailord            |  0.00784% | 546    |  0.139% | 0      |  0.000% | 
 | 446  | Houndoom           |  0.00782% | 843    |  0.215% | 0      |  0.000% | 
 | 447  | Chatot             |  0.00772% | 427    |  0.109% | 0      |  0.000% | 
 | 448  | Hitmonchan         |  0.00750% | 935    |  0.239% | 0      |  0.000% | 
 | 449  | Taillow            |  0.00750% | 18     |  0.005% | 0      |  0.000% | 
 | 450  | Sawk               |  0.00745% | 430    |  0.110% | 0      |  0.000% | 
 | 451  | Alomomola          |  0.00735% | 738    |  0.188% | 0      |  0.000% | 
 | 452  | Type: Null         |  0.00724% | 225    |  0.057% | 0      |  0.000% | 
 | 453  | Lycanroc-Midnight  |  0.00718% | 849    |  0.217% | 0      |  0.000% | 
 | 454  | Magneton           |  0.00711% | 484    |  0.124% | 0      |  0.000% | 
 | 455  | Probopass          |  0.00700% | 405    |  0.103% | 0      |  0.000% | 
 | 456  | Mime Jr.           |  0.00687% | 83     |  0.021% | 0      |  0.000% | 
 | 457  | Muk                |  0.00681% | 246    |  0.063% | 0      |  0.000% | 
 | 458  | Hippopotas         |  0.00672% | 28     |  0.007% | 0      |  0.000% | 
 | 459  | Luvdisc            |  0.00659% | 382    |  0.097% | 0      |  0.000% | 
 | 460  | Emboar             |  0.00651% | 599    |  0.153% | 0      |  0.000% | 
 | 461  | Barbaracle         |  0.00644% | 435    |  0.111% | 0      |  0.000% | 
 | 462  | Silvally-Water     |  0.00607% | 59     |  0.015% | 0      |  0.000% | 
 | 463  | Gogoat             |  0.00605% | 885    |  0.226% | 0      |  0.000% | 
 | 464  | Pumpkaboo          |  0.00595% | 9      |  0.002% | 0      |  0.000% | 
 | 465  | Registeel          |  0.00584% | 755    |  0.193% | 0      |  0.000% | 
 | 466  | Trapinch           |  0.00550% | 55     |  0.014% | 0      |  0.000% | 
 | 467  | Magmortar          |  0.00515% | 838    |  0.214% | 0      |  0.000% | 
 | 468  | Chimecho           |  0.00509% | 505    |  0.129% | 0      |  0.000% | 
 | 469  | Relicanth          |  0.00504% | 235    |  0.060% | 0      |  0.000% | 
 | 470  | Guzzlord           |  0.00504% | 444    |  0.113% | 0      |  0.000% | 
 | 471  | Delcatty           |  0.00481% | 751    |  0.192% | 0      |  0.000% | 
 | 472  | Clamperl           |  0.00476% | 303    |  0.077% | 0      |  0.000% | 
 | 473  | Butterfree         |  0.00471% | 1069   |  0.273% | 0      |  0.000% | 
 | 474  | Numel              |  0.00468% | 205    |  0.052% | 0      |  0.000% | 
 | 475  | Pinsir             |  0.00455% | 174    |  0.044% | 0      |  0.000% | 
 | 476  | Golbat             |  0.00432% | 127    |  0.032% | 0      |  0.000% | 
 | 477  | Stunfisk           |  0.00432% | 492    |  0.126% | 0      |  0.000% | 
 | 478  | Dodrio             |  0.00427% | 447    |  0.114% | 0      |  0.000% | 
 | 479  | Mareep             |  0.00400% | 13     |  0.003% | 0      |  0.000% | 
 | 480  | Marshtomp          |  0.00399% | 82     |  0.021% | 0      |  0.000% | 
 | 481  | Seadra             |  0.00386% | 82     |  0.021% | 0      |  0.000% | 
 | 482  | Eevee              |  0.00385% | 554    |  0.141% | 0      |  0.000% | 
 | 483  | Komala             |  0.00382% | 554    |  0.141% | 0      |  0.000% | 
 | 484  | Mesprit            |  0.00365% | 282    |  0.072% | 0      |  0.000% | 
 | 485  | Torracat           |  0.00365% | 143    |  0.036% | 0      |  0.000% | 
 | 486  | Marowak-Alola-Totem |  0.00364% | 11     |  0.003% | 0      |  0.000% | 
 | 487  | Skuntank           |  0.00351% | 1166   |  0.298% | 0      |  0.000% | 
 | 488  | Silvally-Electric  |  0.00324% | 269    |  0.069% | 0      |  0.000% | 
 | 489  | Altaria            |  0.00318% | 356    |  0.091% | 0      |  0.000% | 
 | 490  | Gorebyss           |  0.00308% | 629    |  0.161% | 0      |  0.000% | 
 | 491  | Fearow             |  0.00303% | 132    |  0.034% | 0      |  0.000% | 
 | 492  | Silvally-Grass     |  0.00299% | 37     |  0.009% | 0      |  0.000% | 
 | 493  | Geodude            |  0.00284% | 51     |  0.013% | 0      |  0.000% | 
 | 494  | Hypno              |  0.00280% | 403    |  0.103% | 0      |  0.000% | 
 | 495  | Lunatone           |  0.00278% | 304    |  0.078% | 0      |  0.000% | 
 | 496  | Raticate           |  0.00271% | 188    |  0.048% | 0      |  0.000% | 
 | 497  | Servine            |  0.00267% | 51     |  0.013% | 0      |  0.000% | 
 | 498  | Rufflet            |  0.00265% | 20     |  0.005% | 0      |  0.000% | 
 | 499  | Bidoof             |  0.00260% | 32     |  0.008% | 0      |  0.000% | 
 | 500  | Trumbeak           |  0.00253% | 96     |  0.024% | 0      |  0.000% | 
 | 501  | Rattata            |  0.00251% | 140    |  0.036% | 0      |  0.000% | 
 | 502  | Nosepass           |  0.00250% | 92     |  0.023% | 0      |  0.000% | 
 | 503  | Beedrill           |  0.00248% | 215    |  0.055% | 0      |  0.000% | 
 | 504  | Feebas             |  0.00241% | 26     |  0.007% | 0      |  0.000% | 
 | 505  | Piloswine          |  0.00240% | 160    |  0.041% | 0      |  0.000% | 
 | 506  | Shelgon            |  0.00238% | 34     |  0.009% | 0      |  0.000% | 
 | 507  | Deoxys             |  0.00231% | 205    |  0.052% | 0      |  0.000% | 
 | 508  | Lopunny            |  0.00222% | 762    |  0.194% | 0      |  0.000% | 
 | 509  | Rotom              |  0.00218% | 266    |  0.068% | 0      |  0.000% | 
 | 510  | Lumineon           |  0.00207% | 400    |  0.102% | 0      |  0.000% | 
 | 511  | Kricketune         |  0.00205% | 86     |  0.022% | 0      |  0.000% | 
 | 512  | Magcargo           |  0.00204% | 280    |  0.071% | 0      |  0.000% | 
 | 513  | Jigglypuff         |  0.00203% | 283    |  0.072% | 0      |  0.000% | 
 | 514  | Morelull           |  0.00201% | 47     |  0.012% | 0      |  0.000% | 
 | 515  | Misdreavus         |  0.00199% | 402    |  0.103% | 0      |  0.000% | 
 | 516  | Lickitung          |  0.00192% | 74     |  0.019% | 0      |  0.000% | 
 | 517  | Dedenne            |  0.00189% | 732    |  0.187% | 0      |  0.000% | 
 | 518  | Mightyena          |  0.00185% | 208    |  0.053% | 0      |  0.000% | 
 | 519  | Seedot             |  0.00185% | 9      |  0.002% | 0      |  0.000% | 
 | 520  | Heatmor            |  0.00177% | 321    |  0.082% | 0      |  0.000% | 
 | 521  | Bronzor            |  0.00168% | 143    |  0.036% | 0      |  0.000% | 
 | 522  | Zweilous           |  0.00167% | 23     |  0.006% | 0      |  0.000% | 
 | 523  | Slowpoke           |  0.00164% | 268    |  0.068% | 0      |  0.000% | 
 | 524  | Vespiquen          |  0.00163% | 430    |  0.110% | 0      |  0.000% | 
 | 525  | Delibird           |  0.00160% | 174    |  0.044% | 0      |  0.000% | 
 | 526  | Sandslash          |  0.00154% | 316    |  0.081% | 0      |  0.000% | 
 | 527  | Ferroseed          |  0.00149% | 82     |  0.021% | 0      |  0.000% | 
 | 528  | Noctowl            |  0.00146% | 661    |  0.169% | 0      |  0.000% | 
 | 529  | Pumpkaboo-Super    |  0.00144% | 43     |  0.011% | 0      |  0.000% | 
 | 530  | Cosmoem            |  0.00144% | 20     |  0.005% | 0      |  0.000% | 
 | 531  | Garbodor           |  0.00143% | 315    |  0.080% | 0      |  0.000% | 
 | 532  | Stunky             |  0.00142% | 75     |  0.019% | 0      |  0.000% | 
 | 533  | Solosis            |  0.00139% | 27     |  0.007% | 0      |  0.000% | 
 | 534  | Rapidash           |  0.00137% | 553    |  0.141% | 0      |  0.000% | 
 | 535  | Wartortle          |  0.00133% | 181    |  0.046% | 0      |  0.000% | 
 | 536  | Machoke            |  0.00130% | 27     |  0.007% | 0      |  0.000% | 
 | 537  | Frogadier          |  0.00129% | 44     |  0.011% | 0      |  0.000% | 
 | 538  | Gloom              |  0.00122% | 288    |  0.073% | 0      |  0.000% | 
 | 539  | Lairon             |  0.00117% | 42     |  0.011% | 0      |  0.000% | 
 | 540  | Seel               |  0.00114% | 60     |  0.015% | 0      |  0.000% | 
 | 541  | Furfrou            |  0.00114% | 331    |  0.084% | 0      |  0.000% | 
 | 542  | Sandshrew          |  0.00113% | 8      |  0.002% | 0      |  0.000% | 
 | 543  | Swanna             |  0.00106% | 341    |  0.087% | 0      |  0.000% | 
 | 544  | Samurott           |  0.00100% | 433    |  0.110% | 0      |  0.000% | 
 | 545  | Electabuzz         |  0.00097% | 489    |  0.125% | 0      |  0.000% | 
 | 546  | Skiploom           |  0.00094% | 7      |  0.002% | 0      |  0.000% | 
 | 547  | Sunflora           |  0.00093% | 259    |  0.066% | 0      |  0.000% | 
 | 548  | Gourgeist          |  0.00090% | 166    |  0.042% | 0      |  0.000% | 
 | 549  | Combusken          |  0.00089% | 304    |  0.078% | 0      |  0.000% | 
 | 550  | Lileep             |  0.00087% | 38     |  0.010% | 0      |  0.000% | 
 | 551  | Kadabra            |  0.00087% | 51     |  0.013% | 0      |  0.000% | 
 | 552  | Piplup             |  0.00081% | 19     |  0.005% | 0      |  0.000% | 
 | 553  | Silvally-Ground    |  0.00079% | 35     |  0.009% | 0      |  0.000% | 
 | 554  | Mareanie           |  0.00078% | 13     |  0.003% | 0      |  0.000% | 
 | 555  | Silvally-Fairy     |  0.00078% | 52     |  0.013% | 0      |  0.000% | 
 | 556  | Glameow            |  0.00072% | 57     |  0.015% | 0      |  0.000% | 
 | 557  | Oddish             |  0.00068% | 21     |  0.005% | 0      |  0.000% | 
 | 558  | Whismur            |  0.00068% | 10     |  0.003% | 0      |  0.000% | 
 | 559  | Wingull            |  0.00067% | 24     |  0.006% | 0      |  0.000% | 
 | 560  | Buneary            |  0.00066% | 59     |  0.015% | 0      |  0.000% | 
 | 561  | Gligar             |  0.00066% | 186    |  0.047% | 0      |  0.000% | 
 | 562  | Simisage           |  0.00063% | 187    |  0.048% | 0      |  0.000% | 
 | 563  | Mawile             |  0.00063% | 264    |  0.067% | 0      |  0.000% | 
 | 564  | Mothim             |  0.00059% | 58     |  0.015% | 0      |  0.000% | 
 | 565  | Rotom-Fan          |  0.00058% | 148    |  0.038% | 0      |  0.000% | 
 | 566  | Whirlipede         |  0.00057% | 25     |  0.006% | 0      |  0.000% | 
 | 567  | Farfetch'd         |  0.00053% | 412    |  0.105% | 0      |  0.000% | 
 | 568  | Graveler-Alola     |  0.00052% | 58     |  0.015% | 0      |  0.000% | 
 | 569  | Chinchou           |  0.00051% | 153    |  0.039% | 0      |  0.000% | 
 | 570  | Ivysaur            |  0.00051% | 146    |  0.037% | 0      |  0.000% | 
 | 571  | Scraggy            |  0.00048% | 32     |  0.008% | 0      |  0.000% | 
 | 572  | Duskull            |  0.00048% | 137    |  0.035% | 0      |  0.000% | 
 | 573  | Darumaka           |  0.00048% | 114    |  0.029% | 0      |  0.000% | 
 | 574  | Cranidos           |  0.00048% | 17     |  0.004% | 0      |  0.000% | 
 | 575  | Growlithe          |  0.00046% | 41     |  0.010% | 0      |  0.000% | 
 | 576  | Spritzee           |  0.00045% | 14     |  0.004% | 0      |  0.000% | 
 | 577  | Silvally-Steel     |  0.00044% | 98     |  0.025% | 0      |  0.000% | 
 | 578  | Haunter            |  0.00042% | 267    |  0.068% | 0      |  0.000% | 
 | 579  | Silvally-Dark      |  0.00040% | 45     |  0.011% | 0      |  0.000% | 
 | 580  | Cubone             |  0.00035% | 14     |  0.004% | 0      |  0.000% | 
 | 581  | Diglett-Alola      |  0.00035% | 7      |  0.002% | 0      |  0.000% | 
 | 582  | Marill             |  0.00032% | 24     |  0.006% | 0      |  0.000% | 
 | 583  | Pikachu-Alola      |  0.00032% | 54     |  0.014% | 0      |  0.000% | 
 | 584  | Rowlet             |  0.00032% | 38     |  0.010% | 0      |  0.000% | 
 | 585  | Diglett            |  0.00031% | 42     |  0.011% | 0      |  0.000% | 
 | 586  | Pichu              |  0.00028% | 53     |  0.014% | 0      |  0.000% | 
 | 587  | Meditite           |  0.00024% | 81     |  0.021% | 0      |  0.000% | 
 | 588  | Cottonee           |  0.00023% | 122    |  0.031% | 0      |  0.000% | 
 | 589  | Smoochum           |  0.00023% | 59     |  0.015% | 0      |  0.000% | 
 | 590  | Simipour           |  0.00023% | 146    |  0.037% | 0      |  0.000% | 
 | 591  | Swirlix            |  0.00023% | 65     |  0.017% | 0      |  0.000% | 
 | 592  | Snover             |  0.00022% | 8      |  0.002% | 0      |  0.000% | 
 | 593  | Phantump           |  0.00022% | 4      |  0.001% | 0      |  0.000% | 
 | 594  | Totodile           |  0.00022% | 23     |  0.006% | 0      |  0.000% | 
 | 595  | Weepinbell         |  0.00022% | 45     |  0.011% | 0      |  0.000% | 
 | 596  | Sliggoo            |  0.00021% | 30     |  0.008% | 0      |  0.000% | 
 | 597  | Aipom              |  0.00021% | 48     |  0.012% | 0      |  0.000% | 
 | 598  | Sentret            |  0.00020% | 6      |  0.002% | 0      |  0.000% | 
 | 599  | Sealeo             |  0.00019% | 22     |  0.006% | 0      |  0.000% | 
 | 600  | Vigoroth           |  0.00019% | 81     |  0.021% | 0      |  0.000% | 
 | 601  | Torchic            |  0.00018% | 22     |  0.006% | 0      |  0.000% | 
 | 602  | Popplio            |  0.00017% | 17     |  0.004% | 0      |  0.000% | 
 | 603  | Cutiefly           |  0.00017% | 39     |  0.010% | 0      |  0.000% | 
 | 604  | Mudbray            |  0.00017% | 11     |  0.003% | 0      |  0.000% | 
 | 605  | Fraxure            |  0.00017% | 35     |  0.009% | 0      |  0.000% | 
 | 606  | Basculin           |  0.00016% | 115    |  0.029% | 0      |  0.000% | 
 | 607  | Phione             |  0.00016% | 37     |  0.009% | 0      |  0.000% | 
 | 608  | Eelektrik          |  0.00015% | 26     |  0.007% | 0      |  0.000% | 
 | 609  | Gurdurr            |  0.00015% | 75     |  0.019% | 0      |  0.000% | 
 | 610  | Natu               |  0.00015% | 33     |  0.008% | 0      |  0.000% | 
 | 611  | Krabby             |  0.00014% | 3      |  0.001% | 0      |  0.000% | 
 | 612  | Voltorb            |  0.00014% | 11     |  0.003% | 0      |  0.000% | 
 | 613  | Spewpa             |  0.00013% | 9      |  0.002% | 0      |  0.000% | 
 | 614  | Ledian             |  0.00013% | 178    |  0.045% | 0      |  0.000% | 
 | 615  | Pikachu-Unova      |  0.00011% | 9      |  0.002% | 0      |  0.000% | 
 | 616  | Whiscash           |  0.00011% | 294    |  0.075% | 0      |  0.000% | 
 | 617  | Doduo              |  0.00010% | 8      |  0.002% | 0      |  0.000% | 
 | 618  | Vibrava            |  0.00010% | 6      |  0.002% | 0      |  0.000% | 
 | 619  | Swalot             |  0.00010% | 265    |  0.068% | 0      |  0.000% | 
 | 620  | Araquanid-Totem    |  0.00010% | 39     |  0.010% | 0      |  0.000% | 
 | 621  | Porygon            |  0.00010% | 221    |  0.056% | 0      |  0.000% | 
 | 622  | Quilava            |  0.00010% | 23     |  0.006% | 0      |  0.000% | 
 | 623  | Pancham            |  0.00009% | 28     |  0.007% | 0      |  0.000% | 
 | 624  | Wailmer            |  0.00009% | 20     |  0.005% | 0      |  0.000% | 
 | 625  | Raticate-Alola     |  0.00009% | 120    |  0.031% | 0      |  0.000% | 
 | 626  | Glalie             |  0.00007% | 155    |  0.040% | 0      |  0.000% | 
 | 627  | Budew              |  0.00007% | 3      |  0.001% | 0      |  0.000% | 
 | 628  | Noibat             |  0.00007% | 14     |  0.004% | 0      |  0.000% | 
 | 629  | Psyduck            |  0.00006% | 16     |  0.004% | 0      |  0.000% | 
 | 630  | Spoink             |  0.00006% | 16     |  0.004% | 0      |  0.000% | 
 | 631  | Togepi             |  0.00006% | 20     |  0.005% | 0      |  0.000% | 
 | 632  | Lotad              |  0.00006% | 17     |  0.004% | 0      |  0.000% | 
 | 633  | Bellsprout         |  0.00006% | 33     |  0.008% | 0      |  0.000% | 
 | 634  | Pineco             |  0.00006% | 19     |  0.005% | 0      |  0.000% | 
 | 635  | Roggenrola         |  0.00006% | 2      |  0.001% | 0      |  0.000% | 
 | 636  | Klang              |  0.00006% | 181    |  0.046% | 0      |  0.000% | 
 | 637  | Beautifly          |  0.00005% | 135    |  0.034% | 0      |  0.000% | 
 | 638  | Buizel             |  0.00005% | 30     |  0.008% | 0      |  0.000% | 
 | 639  | Pidgeot            |  0.00005% | 95     |  0.024% | 0      |  0.000% | 
 | 640  | Watchog            |  0.00004% | 156    |  0.040% | 0      |  0.000% | 
 | 641  | Poipole            |  0.00004% | 65     |  0.017% | 0      |  0.000% | 
 | 642  | Squirtle           |  0.00004% | 122    |  0.031% | 0      |  0.000% | 
 | 643  | Gourgeist-Large    |  0.00003% | 9      |  0.002% | 0      |  0.000% | 
 | 644  | Wormadam-Trash     |  0.00003% | 203    |  0.052% | 0      |  0.000% | 
 | 645  | Chingling          |  0.00002% | 19     |  0.005% | 0      |  0.000% | 
 | 646  | Froakie            |  0.00002% | 10     |  0.003% | 0      |  0.000% | 
 | 647  | Herdier            |  0.00002% | 18     |  0.005% | 0      |  0.000% | 
 | 648  | Pupitar            |  0.00002% | 8      |  0.002% | 0      |  0.000% | 
 | 649  | Bayleef            |  0.00002% | 36     |  0.009% | 0      |  0.000% | 
 | 650  | Wormadam           |  0.00002% | 5      |  0.001% | 0      |  0.000% | 
 | 651  | Larvitar           |  0.00002% | 13     |  0.003% | 0      |  0.000% | 
 | 652  | Flaaffy            |  0.00002% | 90     |  0.023% | 0      |  0.000% | 
 | 653  | Pikachu-Kalos      |  0.00002% | 33     |  0.008% | 0      |  0.000% | 
 | 654  | Magnemite          |  0.00002% | 48     |  0.012% | 0      |  0.000% | 
 | 655  | Zorua              |  0.00002% | 23     |  0.006% | 0      |  0.000% | 
 | 656  | Purrloin           |  0.00002% | 20     |  0.005% | 0      |  0.000% | 
 | 657  | Grovyle            |  0.00002% | 5      |  0.001% | 0      |  0.000% | 
 | 658  | Silvally-Flying    |  0.00002% | 23     |  0.006% | 0      |  0.000% | 
 | 659  | Inkay              |  0.00002% | 26     |  0.007% | 0      |  0.000% | 
 | 660  | Swablu             |  0.00002% | 6      |  0.002% | 0      |  0.000% | 
 | 661  | Bulbasaur          |  0.00002% | 50     |  0.013% | 0      |  0.000% | 
 | 662  | Anorith            |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 663  | Dragonair          |  0.00001% | 210    |  0.054% | 0      |  0.000% | 
 | 664  | Krokorok           |  0.00001% | 25     |  0.006% | 0      |  0.000% | 
 | 665  | Happiny            |  0.00001% | 63     |  0.016% | 0      |  0.000% | 
 | 666  | Graveler           |  0.00001% | 40     |  0.010% | 0      |  0.000% | 
 | 667  | Palpitoad          |  0.00001% | 21     |  0.005% | 0      |  0.000% | 
 | 668  | Vulpix             |  0.00001% | 25     |  0.006% | 0      |  0.000% | 
 | 669  | Weedle             |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 670  | Banette            |  0.00001% | 76     |  0.019% | 0      |  0.000% | 
 | 671  | Silvally-Poison    |  0.00001% | 21     |  0.005% | 0      |  0.000% | 
 | 672  | Azurill            |  0.00001% | 32     |  0.008% | 0      |  0.000% | 
 | 673  | Igglybuff          |  0.00001% | 22     |  0.006% | 0      |  0.000% | 
 | 674  | Shellder           |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 675  | Fletchling         |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 676  | Goomy              |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 677  | Silvally-Fire      |  0.00001% | 42     |  0.011% | 0      |  0.000% | 
 | 678  | Electrike          |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 679  | Elekid             |  0.00001% | 69     |  0.018% | 0      |  0.000% | 
 | 680  | Pikachu-Partner    |  0.00001% | 36     |  0.009% | 0      |  0.000% | 
 | 681  | Meowth             |  0.00001% | 44     |  0.011% | 0      |  0.000% | 
 | 682  | Simisear           |  0.00001% | 152    |  0.039% | 0      |  0.000% | 
 | 683  | Woobat             |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 684  | Grimer-Alola       |  0.00001% | 16     |  0.004% | 0      |  0.000% | 
 | 685  | Meowth-Alola       |  0.00001% | 8      |  0.002% | 0      |  0.000% | 
 | 686  | Dewott             |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 687  | Tyrogue            |  0.00000% | 29     |  0.007% | 0      |  0.000% | 
 | 688  | Lampent            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 689  | Ralts              |  0.00000% | 25     |  0.006% | 0      |  0.000% | 
 | 690  | Dustox             |  0.00000% | 48     |  0.012% | 0      |  0.000% | 
 | 691  | Pignite            |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 692  | Silvally-Fighting  |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 693  | Grimer             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 694  | Silvally-Ice       |  0.00000% | 40     |  0.010% | 0      |  0.000% | 
 | 695  | Silvally-Dragon    |  0.00000% | 52     |  0.013% | 0      |  0.000% | 
 | 696  | Kirlia             |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 697  | Onix               |  0.00000% | 92     |  0.023% | 0      |  0.000% | 
 | 698  | Sandygast          |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 699  | Unown              |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 700  | Gabite             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 701  | Rattata-Alola      |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 702  | Mudkip             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 703  | Bergmite           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 704  | Litwick            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 705  | Hoothoot           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 706  | Venonat            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 707  | Monferno           |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 708  | Pawniard           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 709  | Shelmet            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 710  | Litten             |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 711  | Nidorina           |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 712  | Chikorita          |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 713  | Yamask             |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 714  | Ribombee-Totem     |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 715  | Rockruff           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 716  | Steenee            |  0.00000% | 61     |  0.016% | 0      |  0.000% | 
 | 717  | Drowzee            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 718  | Shuppet            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 719  | Dewpider           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 720  | Paras              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 721  | Charmander         |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 722  | Treecko            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 723  | Espurr             |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 724  | Duosion            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 725  | Quilladin          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 726  | Ducklett           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 727  | Spheal             |  0.00000% | 43     |  0.011% | 0      |  0.000% | 
 | 728  | Charmeleon         |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 729  | Vanillish          |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 730  | Metang             |  0.00000% | 43     |  0.011% | 0      |  0.000% | 
 | 731  | Salandit           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 732  | Hakamo-o           |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 733  | Roselia            |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 734  | Pikachu-Original   |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 735  | Poliwhirl          |  0.00000% | 43     |  0.011% | 0      |  0.000% | 
 | 736  | Silvally-Rock      |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 737  | Foongus            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 738  | Gastly             |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 739  | Stufful            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 740  | Dratini            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 741  | Teddiursa          |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 742  | Bonsly             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 743  | Remoraid           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 744  | Cyndaquil          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 745  | Dwebble            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 746  | Goldeen            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 747  | Mantyke            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 748  | Wormadam-Sandy     |  0.00000% | 50     |  0.013% | 0      |  0.000% | 
 | 749  | Silvally-Ghost     |  0.00000% | 65     |  0.017% | 0      |  0.000% | 
 | 750  | Wynaut             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 751  | Wooper             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 752  | Spinarak           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 753  | Croagunk           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 754  | Nincada            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 755  | Pikachu-Hoenn      |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 756  | Cherubi            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 757  | Swadloon           |  0.00000% | 52     |  0.013% | 0      |  0.000% | 
 | 758  | Surskit            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 759  | Snorunt            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 760  | Vulpix-Alola       |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 761  | Horsea             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 762  | Luxio              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 763  | Shinx              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 764  | Pidgeotto          |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 765  | Caterpie           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 766  | Pidgey             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 767  | Helioptile         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 768  | Poliwag            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 769  | Brionne            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 770  | Boldore            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 771  | Ponyta             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 772  | Floette            |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 773  | Pikachu-Sinnoh     |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 774  | Sunkern            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 775  | Munna              |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 776  | Staryu             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 777  | Skrelp             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 778  | Silvally-Bug       |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 779  | Abra               |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 780  | Makuhita           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 781  | Chimchar           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 782  | Phanpy             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 783  | Starly             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 784  | Koffing            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 785  | Magby              |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 786  | Fletchinder        |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 787  | Chespin            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 788  | Shroomish          |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 789  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 790  | Prinplup           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 791  | Cubchoo            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 792  | Sandshrew-Alola    |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 793  | Cascoon            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 794  | Silcoon            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 795  | Wurmple            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 796  | Lillipup           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 797  | Cleffa             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 798  | Mankey             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 799  | Slakoth            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 800  | Pansear            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 801  | Pansage            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 802  | Wimpod             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 803  | Archen             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 804  | NidoranM           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 805  | Minccino           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 806  | Yanma              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 807  | Skiddo             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 808  | Dartrix            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 809  | Gumshoos-Totem     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 810  | Baltoy             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 811  | Gulpin             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 812  | Pidove             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 813  | Barboach           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 814  | Klink              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 815  | Houndour           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 816  | Tepig              |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 817  | Venipede           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 818  | Raticate-Alola-Totem |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 819  | Spearow            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | Metapod            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 821  | Poochyena          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 822  | Kakuna             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 823  | Bounsweet          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Lurantis-Totem     |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 825  | Lombre             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 826  | Frillish           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 827  | Skorupi            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 828  | Jangmo-o           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 829  | Shellos            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 830  | Corphish           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 831  | Trubbish           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 832  | Clauncher          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 833  | Kricketot          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 834  | Gible              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 835  | Ekans              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 836  | Omanyte            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 837  | Panpour            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 838  | Swinub             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 839  | Zubat              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 840  | Kabuto             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 841  | Petilil            |  0.00000% | 48     |  0.012% | 0      |  0.000% | 
 | 842  | Honedge            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 843  | Zigzagoon          |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 844  | Bagon              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 845  | Loudred            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 846  | Skitty             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 847  | Pikipek            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 848  | Tentacool          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Vullaby            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 850  | Oshawott           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 851  | Litleo             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 852  | Croconaw           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 853  | Staravia           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 854  | Joltik             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 855  | Pumpkaboo-Large    |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 856  | Mienfoo            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 857  | Combee             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 858  | Amaura             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 859  | Grotle             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 860  | Tranquill          |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 861  | Exeggcute          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 862  | Vanillite          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 863  | Axew               |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 864  | Golett             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 865  | Tirtouga           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 866  | Slugma             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 867  | Patrat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 868  | Nuzleaf            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 869  | Nidorino           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 870  | Snivy              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 871  | Machop             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 872  | Cacnea             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 873  | Rhyhorn            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 874  | Salazzle-Totem     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
