 Total battles: 196020
 Avg. weight/team: 0.077
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 33.19012% | 63969  | 16.317% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 28.74324% | 54097  | 13.799% | 0      |  0.000% | 
 | 3    | Tapu Lele          | 21.71044% | 34794  |  8.875% | 0      |  0.000% | 
 | 4    | Tapu Fini          | 21.33354% | 33392  |  8.517% | 0      |  0.000% | 
 | 5    | Tapu Koko          | 19.46596% | 44749  | 11.414% | 0      |  0.000% | 
 | 6    | Metagross-Mega     | 18.47638% | 24943  |  6.362% | 0      |  0.000% | 
 | 7    | Kartana            | 15.41916% | 25467  |  6.496% | 0      |  0.000% | 
 | 8    | Charizard-Mega-Y   | 14.63512% | 38978  |  9.942% | 0      |  0.000% | 
 | 9    | Zapdos             | 13.17949% | 27729  |  7.073% | 0      |  0.000% | 
 | 10   | Amoonguss          | 11.58531% | 27334  |  6.972% | 0      |  0.000% | 
 | 11   | Zygarde            | 10.84118% | 12063  |  3.077% | 0      |  0.000% | 
 | 12   | Diancie            |  9.49152% | 10282  |  2.623% | 0      |  0.000% | 
 | 13   | Kommo-o            |  9.00913% | 23102  |  5.893% | 0      |  0.000% | 
 | 14   | Tapu Bulu          |  8.37466% | 19360  |  4.938% | 0      |  0.000% | 
 | 15   | Mew                |  8.21968% | 15122  |  3.857% | 0      |  0.000% | 
 | 16   | Aegislash          |  7.31163% | 21809  |  5.563% | 0      |  0.000% | 
 | 17   | Porygon2           |  7.19682% | 15569  |  3.971% | 0      |  0.000% | 
 | 18   | Ferrothorn         |  7.11417% | 26279  |  6.703% | 0      |  0.000% | 
 | 19   | Salamence-Mega     |  7.02580% | 16740  |  4.270% | 0      |  0.000% | 
 | 20   | Volcanion          |  6.92080% | 13922  |  3.551% | 0      |  0.000% | 
 | 21   | Pelipper           |  6.90233% | 26843  |  6.847% | 0      |  0.000% | 
 | 22   | Stakataka          |  6.86890% | 13940  |  3.556% | 0      |  0.000% | 
 | 23   | Celesteela         |  6.85004% | 24456  |  6.238% | 0      |  0.000% | 
 | 24   | Victini            |  6.80775% | 12001  |  3.061% | 0      |  0.000% | 
 | 25   | Whimsicott         |  6.40627% | 23321  |  5.949% | 0      |  0.000% | 
 | 26   | Hoopa-Unbound      |  6.33872% | 8256   |  2.106% | 0      |  0.000% | 
 | 27   | Tyranitar          |  6.10088% | 19460  |  4.964% | 0      |  0.000% | 
 | 28   | Gastrodon          |  6.03501% | 24289  |  6.196% | 0      |  0.000% | 
 | 29   | Mimikyu            |  5.97700% | 18522  |  4.725% | 0      |  0.000% | 
 | 30   | Zeraora            |  5.86595% | 17944  |  4.577% | 0      |  0.000% | 
 | 31   | Milotic            |  5.84455% | 26693  |  6.809% | 0      |  0.000% | 
 | 32   | Heatran            |  5.71103% | 15249  |  3.890% | 0      |  0.000% | 
 | 33   | Swampert-Mega      |  5.70330% | 20702  |  5.281% | 0      |  0.000% | 
 | 34   | Kyurem-Black       |  5.67757% | 10316  |  2.631% | 0      |  0.000% | 
 | 35   | Volcarona          |  4.78065% | 23155  |  5.906% | 0      |  0.000% | 
 | 36   | Cresselia          |  4.71262% | 16807  |  4.287% | 0      |  0.000% | 
 | 37   | Scrafty            |  4.52381% | 10256  |  2.616% | 0      |  0.000% | 
 | 38   | Camerupt-Mega      |  4.43079% | 13658  |  3.484% | 0      |  0.000% | 
 | 39   | Excadrill          |  4.39176% | 12721  |  3.245% | 0      |  0.000% | 
 | 40   | Diancie-Mega       |  4.35553% | 11553  |  2.947% | 0      |  0.000% | 
 | 41   | Smeargle           |  4.35307% | 11375  |  2.901% | 0      |  0.000% | 
 | 42   | Mawile-Mega        |  4.31522% | 8956   |  2.284% | 0      |  0.000% | 
 | 43   | Gardevoir-Mega     |  4.28842% | 16753  |  4.273% | 0      |  0.000% | 
 | 44   | Garchomp           |  4.26038% | 22090  |  5.635% | 0      |  0.000% | 
 | 45   | Genesect           |  4.16436% | 10371  |  2.645% | 0      |  0.000% | 
 | 46   | Deoxys-Attack      |  4.15594% | 6120   |  1.561% | 0      |  0.000% | 
 | 47   | Torkoal            |  4.10598% | 9820   |  2.505% | 0      |  0.000% | 
 | 48   | Tyranitar-Mega     |  3.95873% | 11902  |  3.036% | 0      |  0.000% | 
 | 49   | Manectric-Mega     |  3.83779% | 9756   |  2.489% | 0      |  0.000% | 
 | 50   | Kingdra            |  3.79915% | 13485  |  3.440% | 0      |  0.000% | 
 | 51   | Politoed           |  3.65686% | 13383  |  3.414% | 0      |  0.000% | 
 | 52   | Terrakion          |  3.59003% | 7993   |  2.039% | 0      |  0.000% | 
 | 53   | Gothitelle         |  3.53760% | 9028   |  2.303% | 0      |  0.000% | 
 | 54   | Ninetales-Alola    |  3.28461% | 17866  |  4.557% | 0      |  0.000% | 
 | 55   | Venusaur-Mega      |  3.23461% | 15225  |  3.884% | 0      |  0.000% | 
 | 56   | Suicune            |  3.11851% | 7007   |  1.787% | 0      |  0.000% | 
 | 57   | Togedemaru         |  2.86902% | 7202   |  1.837% | 0      |  0.000% | 
 | 58   | Marowak-Alola      |  2.74414% | 9779   |  2.494% | 0      |  0.000% | 
 | 59   | Raichu             |  2.65185% | 7612   |  1.942% | 0      |  0.000% | 
 | 60   | Lucario            |  2.44355% | 4923   |  1.256% | 0      |  0.000% | 
 | 61   | Ludicolo           |  2.31224% | 9240   |  2.357% | 0      |  0.000% | 
 | 62   | Scizor-Mega        |  2.22999% | 6806   |  1.736% | 0      |  0.000% | 
 | 63   | Lurantis           |  2.19357% | 3957   |  1.009% | 0      |  0.000% | 
 | 64   | Gengar             |  2.16090% | 11567  |  2.950% | 0      |  0.000% | 
 | 65   | Gyarados           |  2.06382% | 7392   |  1.886% | 0      |  0.000% | 
 | 66   | Serperior          |  2.02404% | 14243  |  3.633% | 0      |  0.000% | 
 | 67   | Blaziken           |  2.01697% | 4538   |  1.158% | 0      |  0.000% | 
 | 68   | Weavile            |  1.99831% | 8463   |  2.159% | 0      |  0.000% | 
 | 69   | Bronzong           |  1.86943% | 7139   |  1.821% | 0      |  0.000% | 
 | 70   | Togekiss           |  1.83881% | 15966  |  4.073% | 0      |  0.000% | 
 | 71   | Araquanid          |  1.72824% | 6031   |  1.538% | 0      |  0.000% | 
 | 72   | Shaymin-Sky        |  1.66881% | 3399   |  0.867% | 0      |  0.000% | 
 | 73   | Oranguru           |  1.64542% | 13023  |  3.322% | 0      |  0.000% | 
 | 74   | Tornadus           |  1.61270% | 2088   |  0.533% | 0      |  0.000% | 
 | 75   | Azumarill          |  1.57179% | 9115   |  2.325% | 0      |  0.000% | 
 | 76   | Abomasnow-Mega     |  1.55960% | 5429   |  1.385% | 0      |  0.000% | 
 | 77   | Greninja           |  1.50304% | 14761  |  3.765% | 0      |  0.000% | 
 | 78   | Comfey             |  1.49308% | 6469   |  1.650% | 0      |  0.000% | 
 | 79   | Blastoise-Mega     |  1.40946% | 4830   |  1.232% | 0      |  0.000% | 
 | 80   | Xurkitree          |  1.36544% | 6565   |  1.675% | 0      |  0.000% | 
 | 81   | Sceptile-Mega      |  1.35334% | 13134  |  3.350% | 0      |  0.000% | 
 | 82   | Chandelure         |  1.34312% | 6179   |  1.576% | 0      |  0.000% | 
 | 83   | Shuckle            |  1.31734% | 10506  |  2.680% | 0      |  0.000% | 
 | 84   | Persian-Alola      |  1.28298% | 4516   |  1.152% | 0      |  0.000% | 
 | 85   | Blacephalon        |  1.28226% | 5874   |  1.498% | 0      |  0.000% | 
 | 86   | Nihilego           |  1.27446% | 3956   |  1.009% | 0      |  0.000% | 
 | 87   | Greninja-Ash       |  1.23918% | 14843  |  3.786% | 0      |  0.000% | 
 | 88   | Bisharp            |  1.23234% | 6375   |  1.626% | 0      |  0.000% | 
 | 89   | Thundurus-Therian  |  1.20791% | 7684   |  1.960% | 0      |  0.000% | 
 | 90   | Aromatisse         |  1.17611% | 2725   |  0.695% | 0      |  0.000% | 
 | 91   | Blissey            |  1.13925% | 5099   |  1.301% | 0      |  0.000% | 
 | 92   | Latias-Mega        |  1.13602% | 2580   |  0.658% | 0      |  0.000% | 
 | 93   | Naganadel          |  1.12820% | 6292   |  1.605% | 0      |  0.000% | 
 | 94   | Rotom-Wash         |  1.11779% | 8165   |  2.083% | 0      |  0.000% | 
 | 95   | Gyarados-Mega      |  1.11484% | 5288   |  1.349% | 0      |  0.000% | 
 | 96   | Hitmontop          |  1.10548% | 4810   |  1.227% | 0      |  0.000% | 
 | 97   | Lucario-Mega       |  1.08085% | 6036   |  1.540% | 0      |  0.000% | 
 | 98   | Venusaur           |  1.07993% | 10274  |  2.621% | 0      |  0.000% | 
 | 99   | Gigalith           |  1.05812% | 4026   |  1.027% | 0      |  0.000% | 
 | 100  | Sableye-Mega       |  1.04885% | 5149   |  1.313% | 0      |  0.000% | 
 | 101  | Arcanine           |  1.03927% | 13910  |  3.548% | 0      |  0.000% | 
 | 102  | Latias             |  1.01191% | 2976   |  0.759% | 0      |  0.000% | 
 | 103  | Pheromosa          |  0.98847% | 5270   |  1.344% | 0      |  0.000% | 
 | 104  | Breloom            |  0.95847% | 5813   |  1.483% | 0      |  0.000% | 
 | 105  | Reuniclus          |  0.95247% | 4502   |  1.148% | 0      |  0.000% | 
 | 106  | Exeggutor          |  0.95141% | 2649   |  0.676% | 0      |  0.000% | 
 | 107  | Hariyama           |  0.92684% | 3391   |  0.865% | 0      |  0.000% | 
 | 108  | Landorus           |  0.90700% | 2073   |  0.529% | 0      |  0.000% | 
 | 109  | Drifblim           |  0.89813% | 1850   |  0.472% | 0      |  0.000% | 
 | 110  | Bruxish            |  0.88994% | 3910   |  0.997% | 0      |  0.000% | 
 | 111  | Raichu-Alola       |  0.88690% | 5357   |  1.366% | 0      |  0.000% | 
 | 112  | Drampa             |  0.88584% | 2435   |  0.621% | 0      |  0.000% | 
 | 113  | Primarina          |  0.87565% | 5252   |  1.340% | 0      |  0.000% | 
 | 114  | Cradily            |  0.83962% | 6797   |  1.734% | 0      |  0.000% | 
 | 115  | Krookodile         |  0.82927% | 6949   |  1.773% | 0      |  0.000% | 
 | 116  | Meowstic           |  0.82663% | 6301   |  1.607% | 0      |  0.000% | 
 | 117  | Chansey            |  0.81272% | 8993   |  2.294% | 0      |  0.000% | 
 | 118  | Lapras             |  0.76842% | 3606   |  0.920% | 0      |  0.000% | 
 | 119  | Goodra             |  0.76741% | 5003   |  1.276% | 0      |  0.000% | 
 | 120  | Dusclops           |  0.75524% | 4542   |  1.159% | 0      |  0.000% | 
 | 121  | Infernape          |  0.74727% | 5718   |  1.459% | 0      |  0.000% | 
 | 122  | Muk-Alola          |  0.74430% | 7769   |  1.982% | 0      |  0.000% | 
 | 123  | Braviary           |  0.74194% | 2732   |  0.697% | 0      |  0.000% | 
 | 124  | Machamp            |  0.73612% | 4001   |  1.021% | 0      |  0.000% | 
 | 125  | Sylveon            |  0.73109% | 7358   |  1.877% | 0      |  0.000% | 
 | 126  | Tornadus-Therian   |  0.72410% | 1766   |  0.450% | 0      |  0.000% | 
 | 127  | Bellossom          |  0.70749% | 1566   |  0.399% | 0      |  0.000% | 
 | 128  | Scizor             |  0.65966% | 5490   |  1.400% | 0      |  0.000% | 
 | 129  | Aerodactyl-Mega    |  0.65825% | 6298   |  1.606% | 0      |  0.000% | 
 | 130  | Metagross          |  0.65708% | 5612   |  1.431% | 0      |  0.000% | 
 | 131  | Gardevoir          |  0.65402% | 6381   |  1.628% | 0      |  0.000% | 
 | 132  | Darkrai            |  0.64130% | 3551   |  0.906% | 0      |  0.000% | 
 | 133  | Conkeldurr         |  0.63924% | 3873   |  0.988% | 0      |  0.000% | 
 | 134  | Cherrim            |  0.61886% | 1708   |  0.436% | 0      |  0.000% | 
 | 135  | Cofagrigus         |  0.60147% | 5869   |  1.497% | 0      |  0.000% | 
 | 136  | Hippowdon          |  0.59918% | 4060   |  1.036% | 0      |  0.000% | 
 | 137  | Musharna           |  0.59406% | 2083   |  0.531% | 0      |  0.000% | 
 | 138  | Heliolisk          |  0.58152% | 6081   |  1.551% | 0      |  0.000% | 
 | 139  | Gallade-Mega       |  0.56636% | 4104   |  1.047% | 0      |  0.000% | 
 | 140  | Meloetta           |  0.56331% | 1858   |  0.474% | 0      |  0.000% | 
 | 141  | Crobat             |  0.55558% | 5865   |  1.496% | 0      |  0.000% | 
 | 142  | Lycanroc           |  0.55454% | 1267   |  0.323% | 0      |  0.000% | 
 | 143  | Clefairy           |  0.55308% | 5435   |  1.386% | 0      |  0.000% | 
 | 144  | Slowbro            |  0.54809% | 3220   |  0.821% | 0      |  0.000% | 
 | 145  | Aerodactyl         |  0.54761% | 3776   |  0.963% | 0      |  0.000% | 
 | 146  | Thundurus          |  0.54759% | 4022   |  1.026% | 0      |  0.000% | 
 | 147  | Alakazam-Mega      |  0.54095% | 8055   |  2.055% | 0      |  0.000% | 
 | 148  | Pikachu            |  0.53380% | 2165   |  0.552% | 0      |  0.000% | 
 | 149  | Blaziken-Mega      |  0.53032% | 6354   |  1.621% | 0      |  0.000% | 
 | 150  | Charizard-Mega-X   |  0.52984% | 7083   |  1.807% | 0      |  0.000% | 
 | 151  | Ninetales          |  0.52729% | 10811  |  2.758% | 0      |  0.000% | 
 | 152  | Porygon-Z          |  0.51070% | 5554   |  1.417% | 0      |  0.000% | 
 | 153  | Crawdaunt          |  0.49861% | 2362   |  0.602% | 0      |  0.000% | 
 | 154  | Staraptor          |  0.49816% | 6764   |  1.725% | 0      |  0.000% | 
 | 155  | Hydreigon          |  0.49608% | 4954   |  1.264% | 0      |  0.000% | 
 | 156  | Swampert           |  0.49396% | 2406   |  0.614% | 0      |  0.000% | 
 | 157  | Slowbro-Mega       |  0.48626% | 3156   |  0.805% | 0      |  0.000% | 
 | 158  | Klefki             |  0.47693% | 5230   |  1.334% | 0      |  0.000% | 
 | 159  | Hawlucha           |  0.46896% | 5946   |  1.517% | 0      |  0.000% | 
 | 160  | Gallade            |  0.46663% | 1505   |  0.384% | 0      |  0.000% | 
 | 161  | Mamoswine          |  0.46214% | 3595   |  0.917% | 0      |  0.000% | 
 | 162  | Lopunny-Mega       |  0.46157% | 8846   |  2.256% | 0      |  0.000% | 
 | 163  | Necrozma           |  0.46005% | 958    |  0.244% | 0      |  0.000% | 
 | 164  | Clefable           |  0.44676% | 12244  |  3.123% | 0      |  0.000% | 
 | 165  | Murkrow            |  0.43640% | 3130   |  0.798% | 0      |  0.000% | 
 | 166  | Skarmory           |  0.42799% | 4981   |  1.271% | 0      |  0.000% | 
 | 167  | Exeggutor-Alola    |  0.42301% | 2866   |  0.731% | 0      |  0.000% | 
 | 168  | Alakazam           |  0.41702% | 4485   |  1.144% | 0      |  0.000% | 
 | 169  | Magnezone          |  0.40803% | 4011   |  1.023% | 0      |  0.000% | 
 | 170  | Mr. Mime           |  0.40095% | 2968   |  0.757% | 0      |  0.000% | 
 | 171  | Heracross-Mega     |  0.40009% | 2758   |  0.703% | 0      |  0.000% | 
 | 172  | Vikavolt           |  0.38731% | 3800   |  0.969% | 0      |  0.000% | 
 | 173  | Medicham-Mega      |  0.38462% | 3598   |  0.918% | 0      |  0.000% | 
 | 174  | Rhyperior          |  0.38263% | 3673   |  0.937% | 0      |  0.000% | 
 | 175  | Darmanitan         |  0.37733% | 2750   |  0.701% | 0      |  0.000% | 
 | 176  | Rotom-Heat         |  0.37488% | 3127   |  0.798% | 0      |  0.000% | 
 | 177  | Dragonite          |  0.36187% | 8215   |  2.095% | 0      |  0.000% | 
 | 178  | Sableye            |  0.35742% | 4076   |  1.040% | 0      |  0.000% | 
 | 179  | Espeon             |  0.35364% | 8722   |  2.225% | 0      |  0.000% | 
 | 180  | Toxapex            |  0.35256% | 8608   |  2.196% | 0      |  0.000% | 
 | 181  | Keldeo             |  0.34562% | 2431   |  0.620% | 0      |  0.000% | 
 | 182  | Golem-Alola        |  0.33184% | 2856   |  0.728% | 0      |  0.000% | 
 | 183  | Garchomp-Mega      |  0.33166% | 4845   |  1.236% | 0      |  0.000% | 
 | 184  | Blastoise          |  0.32764% | 2357   |  0.601% | 0      |  0.000% | 
 | 185  | Typhlosion         |  0.32431% | 6206   |  1.583% | 0      |  0.000% | 
 | 186  | Parasect           |  0.32026% | 1623   |  0.414% | 0      |  0.000% | 
 | 187  | Gliscor            |  0.31952% | 8670   |  2.212% | 0      |  0.000% | 
 | 188  | Empoleon           |  0.30970% | 2923   |  0.746% | 0      |  0.000% | 
 | 189  | Nidoking           |  0.30415% | 3204   |  0.817% | 0      |  0.000% | 
 | 190  | Regigigas          |  0.29663% | 4327   |  1.104% | 0      |  0.000% | 
 | 191  | Lilligant          |  0.29511% | 5478   |  1.397% | 0      |  0.000% | 
 | 192  | Talonflame         |  0.28421% | 5226   |  1.333% | 0      |  0.000% | 
 | 193  | Salamence          |  0.28033% | 5219   |  1.331% | 0      |  0.000% | 
 | 194  | Palossand          |  0.27486% | 2907   |  0.742% | 0      |  0.000% | 
 | 195  | Banette-Mega       |  0.26787% | 3524   |  0.899% | 0      |  0.000% | 
 | 196  | Oricorio-Pom-Pom   |  0.26605% | 5220   |  1.331% | 0      |  0.000% | 
 | 197  | Malamar            |  0.26362% | 6403   |  1.633% | 0      |  0.000% | 
 | 198  | Nidoqueen          |  0.25595% | 1528   |  0.390% | 0      |  0.000% | 
 | 199  | Jolteon            |  0.25302% | 5818   |  1.484% | 0      |  0.000% | 
 | 200  | Wishiwashi         |  0.25268% | 1059   |  0.270% | 0      |  0.000% | 
 | 201  | Froslass           |  0.24806% | 3069   |  0.783% | 0      |  0.000% | 
 | 202  | Accelgor           |  0.24209% | 1086   |  0.277% | 0      |  0.000% | 
 | 203  | Tauros             |  0.23362% | 2912   |  0.743% | 0      |  0.000% | 
 | 204  | Manectric          |  0.23269% | 2930   |  0.747% | 0      |  0.000% | 
 | 205  | Beedrill-Mega      |  0.23251% | 3895   |  0.994% | 0      |  0.000% | 
 | 206  | Kyurem             |  0.23131% | 447    |  0.114% | 0      |  0.000% | 
 | 207  | Ditto              |  0.22932% | 3048   |  0.777% | 0      |  0.000% | 
 | 208  | Ampharos-Mega      |  0.22850% | 2964   |  0.756% | 0      |  0.000% | 
 | 209  | Primeape           |  0.22469% | 1667   |  0.425% | 0      |  0.000% | 
 | 210  | Jellicent          |  0.22073% | 2592   |  0.661% | 0      |  0.000% | 
 | 211  | Slowking           |  0.21831% | 2328   |  0.594% | 0      |  0.000% | 
 | 212  | Ribombee           |  0.21580% | 6446   |  1.644% | 0      |  0.000% | 
 | 213  | Latios-Mega        |  0.21049% | 1877   |  0.479% | 0      |  0.000% | 
 | 214  | Raikou             |  0.20998% | 1242   |  0.317% | 0      |  0.000% | 
 | 215  | Shedinja           |  0.20769% | 10449  |  2.665% | 0      |  0.000% | 
 | 216  | Latios             |  0.19904% | 1892   |  0.483% | 0      |  0.000% | 
 | 217  | Manaphy            |  0.19904% | 1999   |  0.510% | 0      |  0.000% | 
 | 218  | Tsareena           |  0.19655% | 4367   |  1.114% | 0      |  0.000% | 
 | 219  | Rampardos          |  0.19610% | 2110   |  0.538% | 0      |  0.000% | 
 | 220  | Cloyster           |  0.19307% | 4260   |  1.087% | 0      |  0.000% | 
 | 221  | Emboar             |  0.19287% | 845    |  0.216% | 0      |  0.000% | 
 | 222  | Sandslash-Alola    |  0.18826% | 3275   |  0.835% | 0      |  0.000% | 
 | 223  | Decidueye          |  0.18345% | 2345   |  0.598% | 0      |  0.000% | 
 | 224  | Golisopod          |  0.18186% | 2362   |  0.602% | 0      |  0.000% | 
 | 225  | Durant             |  0.18034% | 1603   |  0.409% | 0      |  0.000% | 
 | 226  | Buzzwole           |  0.18000% | 1816   |  0.463% | 0      |  0.000% | 
 | 227  | Sharpedo-Mega      |  0.17820% | 1180   |  0.301% | 0      |  0.000% | 
 | 228  | Linoone            |  0.17583% | 3877   |  0.989% | 0      |  0.000% | 
 | 229  | Mandibuzz          |  0.16731% | 2309   |  0.589% | 0      |  0.000% | 
 | 230  | Passimian          |  0.16434% | 1178   |  0.300% | 0      |  0.000% | 
 | 231  | Altaria-Mega       |  0.16083% | 2632   |  0.671% | 0      |  0.000% | 
 | 232  | Lanturn            |  0.16083% | 4719   |  1.204% | 0      |  0.000% | 
 | 233  | Houndoom-Mega      |  0.15886% | 2473   |  0.631% | 0      |  0.000% | 
 | 234  | Dusknoir           |  0.15639% | 2359   |  0.602% | 0      |  0.000% | 
 | 235  | Electivire         |  0.15529% | 5569   |  1.421% | 0      |  0.000% | 
 | 236  | Illumise           |  0.15455% | 1252   |  0.319% | 0      |  0.000% | 
 | 237  | Crabominable       |  0.15273% | 2094   |  0.534% | 0      |  0.000% | 
 | 238  | Marowak            |  0.15088% | 1025   |  0.261% | 0      |  0.000% | 
 | 239  | Ambipom            |  0.15043% | 3832   |  0.977% | 0      |  0.000% | 
 | 240  | Pachirisu          |  0.15014% | 2426   |  0.619% | 0      |  0.000% | 
 | 241  | Toxicroak          |  0.14729% | 4253   |  1.085% | 0      |  0.000% | 
 | 242  | Sceptile           |  0.14561% | 2052   |  0.523% | 0      |  0.000% | 
 | 243  | Galvantula         |  0.14547% | 4072   |  1.039% | 0      |  0.000% | 
 | 244  | Gourgeist-Super    |  0.14448% | 1431   |  0.365% | 0      |  0.000% | 
 | 245  | Audino-Mega        |  0.14225% | 6187   |  1.578% | 0      |  0.000% | 
 | 246  | Umbreon            |  0.13991% | 6262   |  1.597% | 0      |  0.000% | 
 | 247  | Kabutops           |  0.13887% | 1144   |  0.292% | 0      |  0.000% | 
 | 248  | Regice             |  0.13762% | 926    |  0.236% | 0      |  0.000% | 
 | 249  | Lycanroc-Dusk      |  0.13681% | 2877   |  0.734% | 0      |  0.000% | 
 | 250  | Spinda             |  0.13379% | 5073   |  1.294% | 0      |  0.000% | 
 | 251  | Mienshao           |  0.13092% | 2980   |  0.760% | 0      |  0.000% | 
 | 252  | Hitmonlee          |  0.12532% | 1787   |  0.456% | 0      |  0.000% | 
 | 253  | Mismagius          |  0.12490% | 2160   |  0.551% | 0      |  0.000% | 
 | 254  | Abomasnow          |  0.12313% | 823    |  0.210% | 0      |  0.000% | 
 | 255  | Moltres            |  0.12229% | 1220   |  0.311% | 0      |  0.000% | 
 | 256  | Escavalier         |  0.11705% | 1123   |  0.286% | 0      |  0.000% | 
 | 257  | Braixen            |  0.11686% | 172    |  0.044% | 0      |  0.000% | 
 | 258  | Maractus           |  0.11468% | 1051   |  0.268% | 0      |  0.000% | 
 | 259  | Regirock           |  0.11446% | 1023   |  0.261% | 0      |  0.000% | 
 | 260  | Victreebel         |  0.11347% | 1979   |  0.505% | 0      |  0.000% | 
 | 261  | Zigzagoon          |  0.10942% | 73     |  0.019% | 0      |  0.000% | 
 | 262  | Exploud            |  0.10902% | 2201   |  0.561% | 0      |  0.000% | 
 | 263  | Noivern            |  0.10895% | 3535   |  0.902% | 0      |  0.000% | 
 | 264  | Luxray             |  0.10868% | 1435   |  0.366% | 0      |  0.000% | 
 | 265  | Kecleon            |  0.10820% | 1928   |  0.492% | 0      |  0.000% | 
 | 266  | Trevenant          |  0.10662% | 3971   |  1.013% | 0      |  0.000% | 
 | 267  | Probopass          |  0.10609% | 453    |  0.116% | 0      |  0.000% | 
 | 268  | Vivillon           |  0.10499% | 1930   |  0.492% | 0      |  0.000% | 
 | 269  | Rhydon             |  0.10472% | 1389   |  0.354% | 0      |  0.000% | 
 | 270  | Starmie            |  0.10356% | 2557   |  0.652% | 0      |  0.000% | 
 | 271  | Shiinotic          |  0.10257% | 2303   |  0.587% | 0      |  0.000% | 
 | 272  | Carbink            |  0.09580% | 2901   |  0.740% | 0      |  0.000% | 
 | 273  | Jynx               |  0.09544% | 2141   |  0.546% | 0      |  0.000% | 
 | 274  | Flygon             |  0.09534% | 2069   |  0.528% | 0      |  0.000% | 
 | 275  | Absol-Mega         |  0.09196% | 2041   |  0.521% | 0      |  0.000% | 
 | 276  | Slaking            |  0.09122% | 5862   |  1.495% | 0      |  0.000% | 
 | 277  | Beartic            |  0.08988% | 2202   |  0.562% | 0      |  0.000% | 
 | 278  | Kingler            |  0.08894% | 818    |  0.209% | 0      |  0.000% | 
 | 279  | Yanmega            |  0.08765% | 1072   |  0.273% | 0      |  0.000% | 
 | 280  | Volbeat            |  0.08760% | 1487   |  0.379% | 0      |  0.000% | 
 | 281  | Pinsir-Mega        |  0.08718% | 1202   |  0.307% | 0      |  0.000% | 
 | 282  | Diggersby          |  0.08716% | 1000   |  0.255% | 0      |  0.000% | 
 | 283  | Aron               |  0.08547% | 943    |  0.241% | 0      |  0.000% | 
 | 284  | Stoutland          |  0.08531% | 1472   |  0.375% | 0      |  0.000% | 
 | 285  | Vaporeon           |  0.08334% | 3544   |  0.904% | 0      |  0.000% | 
 | 286  | Octillery          |  0.08223% | 912    |  0.233% | 0      |  0.000% | 
 | 287  | Eelektross         |  0.08125% | 3765   |  0.960% | 0      |  0.000% | 
 | 288  | Audino             |  0.08087% | 3552   |  0.906% | 0      |  0.000% | 
 | 289  | Salazzle           |  0.07882% | 5042   |  1.286% | 0      |  0.000% | 
 | 290  | Oricorio-Sensu     |  0.07758% | 2045   |  0.522% | 0      |  0.000% | 
 | 291  | Entei              |  0.07749% | 1110   |  0.283% | 0      |  0.000% | 
 | 292  | Swellow            |  0.07720% | 2170   |  0.554% | 0      |  0.000% | 
 | 293  | Deoxys-Speed       |  0.07594% | 804    |  0.205% | 0      |  0.000% | 
 | 294  | Dhelmise           |  0.07378% | 1159   |  0.296% | 0      |  0.000% | 
 | 295  | Feraligatr         |  0.07173% | 2255   |  0.575% | 0      |  0.000% | 
 | 296  | Togetic            |  0.07025% | 2562   |  0.654% | 0      |  0.000% | 
 | 297  | Medicham           |  0.06855% | 1252   |  0.319% | 0      |  0.000% | 
 | 298  | Kommo-o-Totem      |  0.06576% | 168    |  0.043% | 0      |  0.000% | 
 | 299  | Shiftry            |  0.06394% | 1317   |  0.336% | 0      |  0.000% | 
 | 300  | Tangrowth          |  0.06371% | 2113   |  0.539% | 0      |  0.000% | 
 | 301  | Deoxys-Defense     |  0.06354% | 1989   |  0.507% | 0      |  0.000% | 
 | 302  | Scolipede          |  0.06323% | 3272   |  0.835% | 0      |  0.000% | 
 | 303  | Swoobat            |  0.06158% | 3565   |  0.909% | 0      |  0.000% | 
 | 304  | Steelix-Mega       |  0.06149% | 1886   |  0.481% | 0      |  0.000% | 
 | 305  | Leafeon            |  0.06139% | 2138   |  0.545% | 0      |  0.000% | 
 | 306  | Weezing            |  0.06116% | 2136   |  0.545% | 0      |  0.000% | 
 | 307  | Poliwrath          |  0.06094% | 2031   |  0.518% | 0      |  0.000% | 
 | 308  | Armaldo            |  0.06000% | 1601   |  0.408% | 0      |  0.000% | 
 | 309  | Claydol            |  0.05935% | 1252   |  0.319% | 0      |  0.000% | 
 | 310  | Lickilicky         |  0.05664% | 1593   |  0.406% | 0      |  0.000% | 
 | 311  | Florges            |  0.05661% | 2231   |  0.569% | 0      |  0.000% | 
 | 312  | Tyrantrum          |  0.05496% | 1259   |  0.321% | 0      |  0.000% | 
 | 313  | Golduck            |  0.05392% | 2455   |  0.626% | 0      |  0.000% | 
 | 314  | Ursaring           |  0.05255% | 890    |  0.227% | 0      |  0.000% | 
 | 315  | Aggron-Mega        |  0.05190% | 1945   |  0.496% | 0      |  0.000% | 
 | 316  | Haxorus            |  0.05143% | 1905   |  0.486% | 0      |  0.000% | 
 | 317  | Roserade           |  0.05010% | 2754   |  0.702% | 0      |  0.000% | 
 | 318  | Uxie               |  0.04952% | 834    |  0.213% | 0      |  0.000% | 
 | 319  | Vanilluxe          |  0.04943% | 907    |  0.231% | 0      |  0.000% | 
 | 320  | Aurorus            |  0.04872% | 2025   |  0.517% | 0      |  0.000% | 
 | 321  | Torterra           |  0.04868% | 1660   |  0.423% | 0      |  0.000% | 
 | 322  | Clawitzer          |  0.04847% | 2005   |  0.511% | 0      |  0.000% | 
 | 323  | Delphox            |  0.04834% | 2598   |  0.663% | 0      |  0.000% | 
 | 324  | Charizard          |  0.04816% | 1665   |  0.425% | 0      |  0.000% | 
 | 325  | Dugtrio            |  0.04757% | 1031   |  0.263% | 0      |  0.000% | 
 | 326  | Pidgeot-Mega       |  0.04742% | 2186   |  0.558% | 0      |  0.000% | 
 | 327  | Mudsdale           |  0.04717% | 1172   |  0.299% | 0      |  0.000% | 
 | 328  | Zoroark            |  0.04686% | 2227   |  0.568% | 0      |  0.000% | 
 | 329  | Houndoom           |  0.04618% | 564    |  0.144% | 0      |  0.000% | 
 | 330  | Turtonator         |  0.04582% | 963    |  0.246% | 0      |  0.000% | 
 | 331  | Silvally           |  0.04570% | 551    |  0.141% | 0      |  0.000% | 
 | 332  | Golurk             |  0.04558% | 1267   |  0.323% | 0      |  0.000% | 
 | 333  | Mantine            |  0.04366% | 1508   |  0.385% | 0      |  0.000% | 
 | 334  | Vileplume          |  0.04338% | 1562   |  0.398% | 0      |  0.000% | 
 | 335  | Purugly            |  0.04333% | 1070   |  0.273% | 0      |  0.000% | 
 | 336  | Articuno           |  0.04307% | 1417   |  0.361% | 0      |  0.000% | 
 | 337  | Magmortar          |  0.04275% | 966    |  0.246% | 0      |  0.000% | 
 | 338  | Unfezant           |  0.04174% | 388    |  0.099% | 0      |  0.000% | 
 | 339  | Sunflora           |  0.04174% | 407    |  0.104% | 0      |  0.000% | 
 | 340  | Drapion            |  0.04117% | 4458   |  1.137% | 0      |  0.000% | 
 | 341  | Tentacruel         |  0.04112% | 2475   |  0.631% | 0      |  0.000% | 
 | 342  | Liepard            |  0.04085% | 2307   |  0.588% | 0      |  0.000% | 
 | 343  | Azelf              |  0.04051% | 993    |  0.253% | 0      |  0.000% | 
 | 344  | Charjabug          |  0.04039% | 1067   |  0.272% | 0      |  0.000% | 
 | 345  | Masquerain         |  0.04012% | 1239   |  0.316% | 0      |  0.000% | 
 | 346  | Glaceon            |  0.03991% | 1408   |  0.359% | 0      |  0.000% | 
 | 347  | Slurpuff           |  0.03976% | 1165   |  0.297% | 0      |  0.000% | 
 | 348  | Sigilyph           |  0.03957% | 1807   |  0.461% | 0      |  0.000% | 
 | 349  | Sawsbuck           |  0.03893% | 1152   |  0.294% | 0      |  0.000% | 
 | 350  | Seismitoad         |  0.03867% | 1454   |  0.371% | 0      |  0.000% | 
 | 351  | Walrein            |  0.03843% | 1236   |  0.315% | 0      |  0.000% | 
 | 352  | Archeops           |  0.03771% | 1212   |  0.309% | 0      |  0.000% | 
 | 353  | Honchkrow          |  0.03663% | 1406   |  0.359% | 0      |  0.000% | 
 | 354  | Guzzlord           |  0.03534% | 605    |  0.154% | 0      |  0.000% | 
 | 355  | Slowpoke           |  0.03445% | 389    |  0.099% | 0      |  0.000% | 
 | 356  | Camerupt           |  0.03331% | 689    |  0.176% | 0      |  0.000% | 
 | 357  | Porygon            |  0.03321% | 183    |  0.047% | 0      |  0.000% | 
 | 358  | Solrock            |  0.03306% | 562    |  0.143% | 0      |  0.000% | 
 | 359  | Stantler           |  0.03254% | 1791   |  0.457% | 0      |  0.000% | 
 | 360  | Spiritomb          |  0.03237% | 1366   |  0.348% | 0      |  0.000% | 
 | 361  | Zebstrika          |  0.03198% | 1584   |  0.404% | 0      |  0.000% | 
 | 362  | Cacturne           |  0.03197% | 727    |  0.185% | 0      |  0.000% | 
 | 363  | Rotom-Mow          |  0.03155% | 810    |  0.207% | 0      |  0.000% | 
 | 364  | Seaking            |  0.03063% | 2185   |  0.557% | 0      |  0.000% | 
 | 365  | Bouffalant         |  0.03051% | 924    |  0.236% | 0      |  0.000% | 
 | 366  | Electrode          |  0.03042% | 1697   |  0.433% | 0      |  0.000% | 
 | 367  | Gothorita          |  0.03012% | 204    |  0.052% | 0      |  0.000% | 
 | 368  | Heracross          |  0.02974% | 942    |  0.240% | 0      |  0.000% | 
 | 369  | Omastar            |  0.02973% | 1726   |  0.440% | 0      |  0.000% | 
 | 370  | Cinccino           |  0.02893% | 1947   |  0.497% | 0      |  0.000% | 
 | 371  | Barbaracle         |  0.02877% | 624    |  0.159% | 0      |  0.000% | 
 | 372  | Ninjask            |  0.02875% | 1395   |  0.356% | 0      |  0.000% | 
 | 373  | Forretress         |  0.02870% | 2186   |  0.558% | 0      |  0.000% | 
 | 374  | Oricorio           |  0.02847% | 1361   |  0.347% | 0      |  0.000% | 
 | 375  | Klinklang          |  0.02798% | 1259   |  0.321% | 0      |  0.000% | 
 | 376  | Silvally-Ground    |  0.02775% | 166    |  0.042% | 0      |  0.000% | 
 | 377  | Electabuzz         |  0.02674% | 566    |  0.144% | 0      |  0.000% | 
 | 378  | Seviper            |  0.02668% | 360    |  0.092% | 0      |  0.000% | 
 | 379  | Leavanny           |  0.02632% | 1012   |  0.258% | 0      |  0.000% | 
 | 380  | Rotom-Frost        |  0.02584% | 611    |  0.156% | 0      |  0.000% | 
 | 381  | Clamperl           |  0.02564% | 209    |  0.053% | 0      |  0.000% | 
 | 382  | Aggron             |  0.02511% | 1532   |  0.391% | 0      |  0.000% | 
 | 383  | Doublade           |  0.02498% | 614    |  0.157% | 0      |  0.000% | 
 | 384  | Glalie-Mega        |  0.02481% | 1069   |  0.273% | 0      |  0.000% | 
 | 385  | Hoopa              |  0.02446% | 265    |  0.068% | 0      |  0.000% | 
 | 386  | Cobalion           |  0.02417% | 624    |  0.159% | 0      |  0.000% | 
 | 387  | Minior             |  0.02391% | 1122   |  0.286% | 0      |  0.000% | 
 | 388  | Virizion           |  0.02386% | 353    |  0.090% | 0      |  0.000% | 
 | 389  | Druddigon          |  0.02352% | 573    |  0.146% | 0      |  0.000% | 
 | 390  | Bewear             |  0.02345% | 854    |  0.218% | 0      |  0.000% | 
 | 391  | Toucannon          |  0.02262% | 683    |  0.174% | 0      |  0.000% | 
 | 392  | Donphan            |  0.02237% | 1059   |  0.270% | 0      |  0.000% | 
 | 393  | Butterfree         |  0.02187% | 1091   |  0.278% | 0      |  0.000% | 
 | 394  | Hitmonchan         |  0.02101% | 718    |  0.183% | 0      |  0.000% | 
 | 395  | Wigglytuff         |  0.02100% | 1399   |  0.357% | 0      |  0.000% | 
 | 396  | Throh              |  0.02006% | 518    |  0.132% | 0      |  0.000% | 
 | 397  | Flareon            |  0.01998% | 969    |  0.247% | 0      |  0.000% | 
 | 398  | Quagsire           |  0.01984% | 1496   |  0.382% | 0      |  0.000% | 
 | 399  | Chesnaught         |  0.01930% | 814    |  0.208% | 0      |  0.000% | 
 | 400  | Dragalge           |  0.01872% | 1183   |  0.302% | 0      |  0.000% | 
 | 401  | Emolga             |  0.01846% | 1280   |  0.326% | 0      |  0.000% | 
 | 402  | Zangoose           |  0.01845% | 625    |  0.159% | 0      |  0.000% | 
 | 403  | Ampharos           |  0.01818% | 1691   |  0.431% | 0      |  0.000% | 
 | 404  | Dodrio             |  0.01807% | 550    |  0.140% | 0      |  0.000% | 
 | 405  | Steelix            |  0.01730% | 683    |  0.174% | 0      |  0.000% | 
 | 406  | Corsola            |  0.01721% | 281    |  0.072% | 0      |  0.000% | 
 | 407  | Registeel          |  0.01703% | 868    |  0.221% | 0      |  0.000% | 
 | 408  | Sudowoodo          |  0.01697% | 531    |  0.135% | 0      |  0.000% | 
 | 409  | Wailord            |  0.01696% | 506    |  0.129% | 0      |  0.000% | 
 | 410  | Granbull           |  0.01682% | 792    |  0.202% | 0      |  0.000% | 
 | 411  | Huntail            |  0.01679% | 161    |  0.041% | 0      |  0.000% | 
 | 412  | Floatzel           |  0.01663% | 1863   |  0.475% | 0      |  0.000% | 
 | 413  | Pumpkaboo          |  0.01652% | 51     |  0.013% | 0      |  0.000% | 
 | 414  | Castform           |  0.01623% | 808    |  0.206% | 0      |  0.000% | 
 | 415  | Solosis            |  0.01600% | 36     |  0.009% | 0      |  0.000% | 
 | 416  | Meganium           |  0.01554% | 1693   |  0.432% | 0      |  0.000% | 
 | 417  | Xatu               |  0.01545% | 2022   |  0.516% | 0      |  0.000% | 
 | 418  | Avalugg            |  0.01489% | 717    |  0.183% | 0      |  0.000% | 
 | 419  | Carracosta         |  0.01476% | 806    |  0.206% | 0      |  0.000% | 
 | 420  | Dugtrio-Alola      |  0.01464% | 632    |  0.161% | 0      |  0.000% | 
 | 421  | Hypno              |  0.01436% | 378    |  0.096% | 0      |  0.000% | 
 | 422  | Magneton           |  0.01434% | 1438   |  0.367% | 0      |  0.000% | 
 | 423  | Silvally-Grass     |  0.01404% | 34     |  0.009% | 0      |  0.000% | 
 | 424  | Venomoth           |  0.01366% | 454    |  0.116% | 0      |  0.000% | 
 | 425  | Zygarde-10%        |  0.01351% | 352    |  0.090% | 0      |  0.000% | 
 | 426  | Pyukumuku          |  0.01329% | 1191   |  0.304% | 0      |  0.000% | 
 | 427  | Pyroar             |  0.01311% | 1192   |  0.304% | 0      |  0.000% | 
 | 428  | Stunfisk           |  0.01285% | 342    |  0.087% | 0      |  0.000% | 
 | 429  | Cottonee           |  0.01270% | 262    |  0.067% | 0      |  0.000% | 
 | 430  | Cryogonal          |  0.01258% | 775    |  0.198% | 0      |  0.000% | 
 | 431  | Vikavolt-Totem     |  0.01209% | 24     |  0.006% | 0      |  0.000% | 
 | 432  | Wobbuffet          |  0.01144% | 1353   |  0.345% | 0      |  0.000% | 
 | 433  | Mightyena          |  0.01085% | 1116   |  0.285% | 0      |  0.000% | 
 | 434  | Duskull            |  0.01037% | 46     |  0.012% | 0      |  0.000% | 
 | 435  | Arbok              |  0.01030% | 1152   |  0.294% | 0      |  0.000% | 
 | 436  | Bastiodon          |  0.01025% | 669    |  0.171% | 0      |  0.000% | 
 | 437  | Celebi             |  0.01024% | 914    |  0.233% | 0      |  0.000% | 
 | 438  | Hoothoot           |  0.01005% | 14     |  0.004% | 0      |  0.000% | 
 | 439  | Swalot             |  0.01004% | 366    |  0.093% | 0      |  0.000% | 
 | 440  | Cranidos           |  0.00992% | 29     |  0.007% | 0      |  0.000% | 
 | 441  | Darumaka           |  0.00990% | 41     |  0.010% | 0      |  0.000% | 
 | 442  | Scraggy            |  0.00990% | 42     |  0.011% | 0      |  0.000% | 
 | 443  | Sandslash          |  0.00965% | 414    |  0.106% | 0      |  0.000% | 
 | 444  | Silvally-Water     |  0.00954% | 56     |  0.014% | 0      |  0.000% | 
 | 445  | Pangoro            |  0.00950% | 796    |  0.203% | 0      |  0.000% | 
 | 446  | Beheeyem           |  0.00917% | 679    |  0.173% | 0      |  0.000% | 
 | 447  | Magmar             |  0.00903% | 173    |  0.044% | 0      |  0.000% | 
 | 448  | Banette            |  0.00886% | 167    |  0.043% | 0      |  0.000% | 
 | 449  | Scyther            |  0.00883% | 456    |  0.116% | 0      |  0.000% | 
 | 450  | Spritzee           |  0.00871% | 131    |  0.033% | 0      |  0.000% | 
 | 451  | Crustle            |  0.00870% | 393    |  0.100% | 0      |  0.000% | 
 | 452  | Lickitung          |  0.00866% | 355    |  0.091% | 0      |  0.000% | 
 | 453  | Gourgeist-Small    |  0.00854% | 393    |  0.100% | 0      |  0.000% | 
 | 454  | Piloswine          |  0.00845% | 206    |  0.053% | 0      |  0.000% | 
 | 455  | Skuntank           |  0.00844% | 929    |  0.237% | 0      |  0.000% | 
 | 456  | Meowth-Alola       |  0.00839% | 45     |  0.011% | 0      |  0.000% | 
 | 457  | Gorebyss           |  0.00816% | 272    |  0.069% | 0      |  0.000% | 
 | 458  | Type: Null         |  0.00769% | 181    |  0.046% | 0      |  0.000% | 
 | 459  | Lileep             |  0.00755% | 70     |  0.018% | 0      |  0.000% | 
 | 460  | Tangela            |  0.00732% | 324    |  0.083% | 0      |  0.000% | 
 | 461  | Furret             |  0.00659% | 403    |  0.103% | 0      |  0.000% | 
 | 462  | Rapidash           |  0.00646% | 348    |  0.089% | 0      |  0.000% | 
 | 463  | Misdreavus         |  0.00641% | 204    |  0.052% | 0      |  0.000% | 
 | 464  | Glalie             |  0.00640% | 132    |  0.034% | 0      |  0.000% | 
 | 465  | Bibarel            |  0.00637% | 448    |  0.114% | 0      |  0.000% | 
 | 466  | Gogoat             |  0.00636% | 881    |  0.225% | 0      |  0.000% | 
 | 467  | Absol              |  0.00615% | 775    |  0.198% | 0      |  0.000% | 
 | 468  | Lunatone           |  0.00613% | 565    |  0.144% | 0      |  0.000% | 
 | 469  | Girafarig          |  0.00611% | 758    |  0.193% | 0      |  0.000% | 
 | 470  | Alomomola          |  0.00610% | 823    |  0.210% | 0      |  0.000% | 
 | 471  | Sharpedo           |  0.00606% | 686    |  0.175% | 0      |  0.000% | 
 | 472  | Komala             |  0.00590% | 621    |  0.158% | 0      |  0.000% | 
 | 473  | Qwilfish           |  0.00573% | 677    |  0.173% | 0      |  0.000% | 
 | 474  | Lopunny            |  0.00558% | 823    |  0.210% | 0      |  0.000% | 
 | 475  | Meowth             |  0.00522% | 230    |  0.059% | 0      |  0.000% | 
 | 476  | Sneasel            |  0.00517% | 170    |  0.043% | 0      |  0.000% | 
 | 477  | Wartortle          |  0.00505% | 106    |  0.027% | 0      |  0.000% | 
 | 478  | Miltank            |  0.00500% | 1108   |  0.283% | 0      |  0.000% | 
 | 479  | Furfrou            |  0.00495% | 385    |  0.098% | 0      |  0.000% | 
 | 480  | Jumpluff           |  0.00492% | 848    |  0.216% | 0      |  0.000% | 
 | 481  | Chimecho           |  0.00480% | 599    |  0.153% | 0      |  0.000% | 
 | 482  | Eevee              |  0.00472% | 480    |  0.122% | 0      |  0.000% | 
 | 483  | Gourgeist          |  0.00458% | 170    |  0.043% | 0      |  0.000% | 
 | 484  | Oricorio-Pa'u      |  0.00456% | 417    |  0.106% | 0      |  0.000% | 
 | 485  | Ponyta             |  0.00455% | 35     |  0.009% | 0      |  0.000% | 
 | 486  | Dedenne            |  0.00439% | 1076   |  0.274% | 0      |  0.000% | 
 | 487  | Plusle             |  0.00438% | 1894   |  0.483% | 0      |  0.000% | 
 | 488  | Silvally-Rock      |  0.00435% | 21     |  0.005% | 0      |  0.000% | 
 | 489  | Dunsparce          |  0.00434% | 947    |  0.242% | 0      |  0.000% | 
 | 490  | Ariados            |  0.00420% | 635    |  0.162% | 0      |  0.000% | 
 | 491  | Golbat             |  0.00413% | 337    |  0.086% | 0      |  0.000% | 
 | 492  | Gurdurr            |  0.00402% | 26     |  0.007% | 0      |  0.000% | 
 | 493  | Kangaskhan         |  0.00401% | 376    |  0.096% | 0      |  0.000% | 
 | 494  | Golem              |  0.00398% | 620    |  0.158% | 0      |  0.000% | 
 | 495  | Minun              |  0.00396% | 1162   |  0.296% | 0      |  0.000% | 
 | 496  | Snorunt            |  0.00395% | 7      |  0.002% | 0      |  0.000% | 
 | 497  | Muk                |  0.00383% | 957    |  0.244% | 0      |  0.000% | 
 | 498  | Sawk               |  0.00373% | 343    |  0.087% | 0      |  0.000% | 
 | 499  | Shaymin            |  0.00336% | 238    |  0.061% | 0      |  0.000% | 
 | 500  | Gligar             |  0.00332% | 444    |  0.113% | 0      |  0.000% | 
 | 501  | Samurott           |  0.00321% | 524    |  0.134% | 0      |  0.000% | 
 | 502  | Dewgong            |  0.00308% | 577    |  0.147% | 0      |  0.000% | 
 | 503  | Riolu              |  0.00293% | 122    |  0.031% | 0      |  0.000% | 
 | 504  | Altaria            |  0.00291% | 395    |  0.101% | 0      |  0.000% | 
 | 505  | Chatot             |  0.00279% | 551    |  0.141% | 0      |  0.000% | 
 | 506  | Torracat           |  0.00264% | 180    |  0.046% | 0      |  0.000% | 
 | 507  | Wormadam-Trash     |  0.00260% | 332    |  0.085% | 0      |  0.000% | 
 | 508  | Lycanroc-Midnight  |  0.00260% | 620    |  0.158% | 0      |  0.000% | 
 | 509  | Nosepass           |  0.00250% | 162    |  0.041% | 0      |  0.000% | 
 | 510  | Heatmor            |  0.00246% | 292    |  0.074% | 0      |  0.000% | 
 | 511  | Numel              |  0.00234% | 190    |  0.048% | 0      |  0.000% | 
 | 512  | Haunter            |  0.00230% | 210    |  0.054% | 0      |  0.000% | 
 | 513  | Delcatty           |  0.00229% | 924    |  0.236% | 0      |  0.000% | 
 | 514  | Raticate-Alola     |  0.00210% | 354    |  0.090% | 0      |  0.000% | 
 | 515  | Meditite           |  0.00205% | 87     |  0.022% | 0      |  0.000% | 
 | 516  | Rotom              |  0.00203% | 236    |  0.060% | 0      |  0.000% | 
 | 517  | Whiscash           |  0.00200% | 365    |  0.093% | 0      |  0.000% | 
 | 518  | Grumpig            |  0.00195% | 245    |  0.062% | 0      |  0.000% | 
 | 519  | Vespiquen          |  0.00189% | 542    |  0.138% | 0      |  0.000% | 
 | 520  | Pidgeot            |  0.00188% | 209    |  0.053% | 0      |  0.000% | 
 | 521  | Lumineon           |  0.00180% | 487    |  0.124% | 0      |  0.000% | 
 | 522  | Boldore            |  0.00176% | 72     |  0.018% | 0      |  0.000% | 
 | 523  | Onix               |  0.00171% | 240    |  0.061% | 0      |  0.000% | 
 | 524  | Silvally-Fairy     |  0.00169% | 82     |  0.021% | 0      |  0.000% | 
 | 525  | Magikarp           |  0.00164% | 72     |  0.018% | 0      |  0.000% | 
 | 526  | Eelektrik          |  0.00149% | 25     |  0.006% | 0      |  0.000% | 
 | 527  | Magcargo           |  0.00148% | 351    |  0.090% | 0      |  0.000% | 
 | 528  | Mothim             |  0.00144% | 98     |  0.025% | 0      |  0.000% | 
 | 529  | Bulbasaur          |  0.00142% | 83     |  0.021% | 0      |  0.000% | 
 | 530  | Zweilous           |  0.00139% | 17     |  0.004% | 0      |  0.000% | 
 | 531  | Hippopotas         |  0.00135% | 10     |  0.003% | 0      |  0.000% | 
 | 532  | Mawile             |  0.00126% | 288    |  0.073% | 0      |  0.000% | 
 | 533  | Munchlax           |  0.00123% | 158    |  0.040% | 0      |  0.000% | 
 | 534  | Swanna             |  0.00120% | 190    |  0.048% | 0      |  0.000% | 
 | 535  | Jigglypuff         |  0.00117% | 349    |  0.089% | 0      |  0.000% | 
 | 536  | Bayleef            |  0.00115% | 48     |  0.012% | 0      |  0.000% | 
 | 537  | Whirlipede         |  0.00111% | 81     |  0.021% | 0      |  0.000% | 
 | 538  | Silvally-Electric  |  0.00108% | 220    |  0.056% | 0      |  0.000% | 
 | 539  | Lairon             |  0.00107% | 86     |  0.022% | 0      |  0.000% | 
 | 540  | Beautifly          |  0.00107% | 171    |  0.044% | 0      |  0.000% | 
 | 541  | Rattata            |  0.00105% | 391    |  0.100% | 0      |  0.000% | 
 | 542  | Carnivine          |  0.00103% | 282    |  0.072% | 0      |  0.000% | 
 | 543  | Abra               |  0.00101% | 16     |  0.004% | 0      |  0.000% | 
 | 544  | Noctowl            |  0.00101% | 286    |  0.073% | 0      |  0.000% | 
 | 545  | Snubbull           |  0.00101% | 15     |  0.004% | 0      |  0.000% | 
 | 546  | Pawniard           |  0.00101% | 3      |  0.001% | 0      |  0.000% | 
 | 547  | Grimer-Alola       |  0.00101% | 2      |  0.001% | 0      |  0.000% | 
 | 548  | Shellder           |  0.00101% | 1      |  0.000% | 0      |  0.000% | 
 | 549  | Tirtouga           |  0.00101% | 1      |  0.000% | 0      |  0.000% | 
 | 550  | Mime Jr.           |  0.00098% | 102    |  0.026% | 0      |  0.000% | 
 | 551  | Tropius            |  0.00096% | 455    |  0.116% | 0      |  0.000% | 
 | 552  | Gumshoos           |  0.00094% | 123    |  0.031% | 0      |  0.000% | 
 | 553  | Luvdisc            |  0.00093% | 281    |  0.072% | 0      |  0.000% | 
 | 554  | Pignite            |  0.00091% | 29     |  0.007% | 0      |  0.000% | 
 | 555  | Combusken          |  0.00090% | 151    |  0.039% | 0      |  0.000% | 
 | 556  | Silvally-Ghost     |  0.00090% | 111    |  0.028% | 0      |  0.000% | 
 | 557  | Mesprit            |  0.00085% | 148    |  0.038% | 0      |  0.000% | 
 | 558  | Simisage           |  0.00083% | 96     |  0.024% | 0      |  0.000% | 
 | 559  | Vigoroth           |  0.00081% | 42     |  0.011% | 0      |  0.000% | 
 | 560  | Deoxys             |  0.00080% | 161    |  0.041% | 0      |  0.000% | 
 | 561  | Pinsir             |  0.00079% | 100    |  0.026% | 0      |  0.000% | 
 | 562  | Timburr            |  0.00075% | 1      |  0.000% | 0      |  0.000% | 
 | 563  | Fraxure            |  0.00075% | 2      |  0.001% | 0      |  0.000% | 
 | 564  | Goomy              |  0.00074% | 15     |  0.004% | 0      |  0.000% | 
 | 565  | Raticate           |  0.00070% | 88     |  0.022% | 0      |  0.000% | 
 | 566  | Lampent            |  0.00069% | 18     |  0.005% | 0      |  0.000% | 
 | 567  | Seadra             |  0.00068% | 20     |  0.005% | 0      |  0.000% | 
 | 568  | Yanma              |  0.00065% | 8      |  0.002% | 0      |  0.000% | 
 | 569  | Klang              |  0.00065% | 118    |  0.030% | 0      |  0.000% | 
 | 570  | Persian            |  0.00064% | 807    |  0.206% | 0      |  0.000% | 
 | 571  | Ivysaur            |  0.00064% | 43     |  0.011% | 0      |  0.000% | 
 | 572  | Woobat             |  0.00059% | 15     |  0.004% | 0      |  0.000% | 
 | 573  | Relicanth          |  0.00055% | 134    |  0.034% | 0      |  0.000% | 
 | 574  | Drowzee            |  0.00052% | 32     |  0.008% | 0      |  0.000% | 
 | 575  | Silvally-Flying    |  0.00050% | 24     |  0.006% | 0      |  0.000% | 
 | 576  | Stunky             |  0.00049% | 75     |  0.019% | 0      |  0.000% | 
 | 577  | Bidoof             |  0.00043% | 57     |  0.015% | 0      |  0.000% | 
 | 578  | Chinchou           |  0.00043% | 102    |  0.026% | 0      |  0.000% | 
 | 579  | Farfetch'd         |  0.00042% | 268    |  0.068% | 0      |  0.000% | 
 | 580  | Foongus            |  0.00041% | 39     |  0.010% | 0      |  0.000% | 
 | 581  | Fearow             |  0.00041% | 161    |  0.041% | 0      |  0.000% | 
 | 582  | Pikachu-Unova      |  0.00041% | 5      |  0.001% | 0      |  0.000% | 
 | 583  | Mankey             |  0.00040% | 4      |  0.001% | 0      |  0.000% | 
 | 584  | Cosmoem            |  0.00039% | 87     |  0.022% | 0      |  0.000% | 
 | 585  | Mantyke            |  0.00039% | 24     |  0.006% | 0      |  0.000% | 
 | 586  | Beedrill           |  0.00038% | 79     |  0.020% | 0      |  0.000% | 
 | 587  | Kricketune         |  0.00038% | 109    |  0.028% | 0      |  0.000% | 
 | 588  | Magnemite          |  0.00037% | 73     |  0.019% | 0      |  0.000% | 
 | 589  | Wormadam           |  0.00034% | 82     |  0.021% | 0      |  0.000% | 
 | 590  | Araquanid-Totem    |  0.00033% | 11     |  0.003% | 0      |  0.000% | 
 | 591  | Budew              |  0.00031% | 2      |  0.001% | 0      |  0.000% | 
 | 592  | Smoochum           |  0.00030% | 179    |  0.046% | 0      |  0.000% | 
 | 593  | Basculin           |  0.00027% | 213    |  0.054% | 0      |  0.000% | 
 | 594  | Croagunk           |  0.00027% | 17     |  0.004% | 0      |  0.000% | 
 | 595  | Sandshrew-Alola    |  0.00026% | 51     |  0.013% | 0      |  0.000% | 
 | 596  | Silvally-Fire      |  0.00026% | 42     |  0.011% | 0      |  0.000% | 
 | 597  | Dragonair          |  0.00025% | 122    |  0.031% | 0      |  0.000% | 
 | 598  | Servine            |  0.00024% | 39     |  0.010% | 0      |  0.000% | 
 | 599  | Gloom              |  0.00024% | 99     |  0.025% | 0      |  0.000% | 
 | 600  | Wormadam-Sandy     |  0.00023% | 74     |  0.019% | 0      |  0.000% | 
 | 601  | Omanyte            |  0.00023% | 2      |  0.001% | 0      |  0.000% | 
 | 602  | Taillow            |  0.00022% | 56     |  0.014% | 0      |  0.000% | 
 | 603  | Sliggoo            |  0.00022% | 12     |  0.003% | 0      |  0.000% | 
 | 604  | Spewpa             |  0.00019% | 8      |  0.002% | 0      |  0.000% | 
 | 605  | Pikachu-Original   |  0.00019% | 28     |  0.007% | 0      |  0.000% | 
 | 606  | Staravia           |  0.00018% | 2      |  0.001% | 0      |  0.000% | 
 | 607  | Garbodor           |  0.00018% | 410    |  0.105% | 0      |  0.000% | 
 | 608  | Simipour           |  0.00017% | 150    |  0.038% | 0      |  0.000% | 
 | 609  | Wailmer            |  0.00017% | 36     |  0.009% | 0      |  0.000% | 
 | 610  | Simisear           |  0.00016% | 80     |  0.020% | 0      |  0.000% | 
 | 611  | Diglett            |  0.00016% | 25     |  0.006% | 0      |  0.000% | 
 | 612  | Dustox             |  0.00016% | 141    |  0.036% | 0      |  0.000% | 
 | 613  | Delibird           |  0.00015% | 72     |  0.018% | 0      |  0.000% | 
 | 614  | Petilil            |  0.00014% | 7      |  0.002% | 0      |  0.000% | 
 | 615  | Minccino           |  0.00014% | 11     |  0.003% | 0      |  0.000% | 
 | 616  | Pichu              |  0.00013% | 85     |  0.022% | 0      |  0.000% | 
 | 617  | Surskit            |  0.00012% | 18     |  0.005% | 0      |  0.000% | 
 | 618  | Krabby             |  0.00012% | 8      |  0.002% | 0      |  0.000% | 
 | 619  | Frogadier          |  0.00012% | 62     |  0.016% | 0      |  0.000% | 
 | 620  | Silvally-Steel     |  0.00011% | 156    |  0.040% | 0      |  0.000% | 
 | 621  | Shellos            |  0.00010% | 22     |  0.006% | 0      |  0.000% | 
 | 622  | Litten             |  0.00010% | 21     |  0.005% | 0      |  0.000% | 
 | 623  | Oddish             |  0.00010% | 26     |  0.007% | 0      |  0.000% | 
 | 624  | Whismur            |  0.00010% | 7      |  0.002% | 0      |  0.000% | 
 | 625  | Rotom-Fan          |  0.00010% | 136    |  0.035% | 0      |  0.000% | 
 | 626  | Pikachu-Alola      |  0.00009% | 57     |  0.015% | 0      |  0.000% | 
 | 627  | Baltoy             |  0.00009% | 9      |  0.002% | 0      |  0.000% | 
 | 628  | Marowak-Alola-Totem |  0.00009% | 20     |  0.005% | 0      |  0.000% | 
 | 629  | Charmander         |  0.00008% | 45     |  0.011% | 0      |  0.000% | 
 | 630  | Dwebble            |  0.00008% | 11     |  0.003% | 0      |  0.000% | 
 | 631  | Ferroseed          |  0.00008% | 64     |  0.016% | 0      |  0.000% | 
 | 632  | Bergmite           |  0.00008% | 19     |  0.005% | 0      |  0.000% | 
 | 633  | Metapod            |  0.00008% | 27     |  0.007% | 0      |  0.000% | 
 | 634  | Goldeen            |  0.00007% | 38     |  0.010% | 0      |  0.000% | 
 | 635  | Psyduck            |  0.00007% | 48     |  0.012% | 0      |  0.000% | 
 | 636  | Kakuna             |  0.00007% | 12     |  0.003% | 0      |  0.000% | 
 | 637  | Roselia            |  0.00007% | 60     |  0.015% | 0      |  0.000% | 
 | 638  | Silvally-Dragon    |  0.00007% | 38     |  0.010% | 0      |  0.000% | 
 | 639  | Trumbeak           |  0.00007% | 12     |  0.003% | 0      |  0.000% | 
 | 640  | Zubat              |  0.00006% | 41     |  0.010% | 0      |  0.000% | 
 | 641  | Silvally-Ice       |  0.00006% | 39     |  0.010% | 0      |  0.000% | 
 | 642  | Squirtle           |  0.00006% | 41     |  0.010% | 0      |  0.000% | 
 | 643  | Poliwhirl          |  0.00005% | 30     |  0.008% | 0      |  0.000% | 
 | 644  | Watchog            |  0.00005% | 72     |  0.018% | 0      |  0.000% | 
 | 645  | Kadabra            |  0.00004% | 28     |  0.007% | 0      |  0.000% | 
 | 646  | Fletchling         |  0.00004% | 13     |  0.003% | 0      |  0.000% | 
 | 647  | Floette            |  0.00004% | 38     |  0.010% | 0      |  0.000% | 
 | 648  | Nuzleaf            |  0.00004% | 6      |  0.002% | 0      |  0.000% | 
 | 649  | Aipom              |  0.00004% | 34     |  0.009% | 0      |  0.000% | 
 | 650  | Feebas             |  0.00004% | 30     |  0.008% | 0      |  0.000% | 
 | 651  | Piplup             |  0.00003% | 20     |  0.005% | 0      |  0.000% | 
 | 652  | Litleo             |  0.00003% | 7      |  0.002% | 0      |  0.000% | 
 | 653  | Pikachu-Partner    |  0.00003% | 15     |  0.004% | 0      |  0.000% | 
 | 654  | Silvally-Fighting  |  0.00003% | 21     |  0.005% | 0      |  0.000% | 
 | 655  | Ledian             |  0.00003% | 96     |  0.024% | 0      |  0.000% | 
 | 656  | Spinarak           |  0.00003% | 6      |  0.002% | 0      |  0.000% | 
 | 657  | Graveler-Alola     |  0.00003% | 41     |  0.010% | 0      |  0.000% | 
 | 658  | Metang             |  0.00003% | 49     |  0.012% | 0      |  0.000% | 
 | 659  | Pansage            |  0.00003% | 7      |  0.002% | 0      |  0.000% | 
 | 660  | Inkay              |  0.00003% | 26     |  0.007% | 0      |  0.000% | 
 | 661  | Charmeleon         |  0.00003% | 11     |  0.003% | 0      |  0.000% | 
 | 662  | Trapinch           |  0.00002% | 35     |  0.009% | 0      |  0.000% | 
 | 663  | Machoke            |  0.00002% | 29     |  0.007% | 0      |  0.000% | 
 | 664  | Klink              |  0.00002% | 2      |  0.001% | 0      |  0.000% | 
 | 665  | Corphish           |  0.00002% | 11     |  0.003% | 0      |  0.000% | 
 | 666  | Chingling          |  0.00002% | 47     |  0.012% | 0      |  0.000% | 
 | 667  | Cubone             |  0.00002% | 5      |  0.001% | 0      |  0.000% | 
 | 668  | Ribombee-Totem     |  0.00002% | 14     |  0.004% | 0      |  0.000% | 
 | 669  | Salazzle-Totem     |  0.00002% | 12     |  0.003% | 0      |  0.000% | 
 | 670  | Lurantis-Totem     |  0.00002% | 17     |  0.004% | 0      |  0.000% | 
 | 671  | Quilava            |  0.00002% | 14     |  0.004% | 0      |  0.000% | 
 | 672  | Monferno           |  0.00002% | 22     |  0.006% | 0      |  0.000% | 
 | 673  | Seel               |  0.00002% | 25     |  0.006% | 0      |  0.000% | 
 | 674  | Shelgon            |  0.00002% | 16     |  0.004% | 0      |  0.000% | 
 | 675  | Spoink             |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 676  | Cutiefly           |  0.00001% | 20     |  0.005% | 0      |  0.000% | 
 | 677  | Marill             |  0.00001% | 23     |  0.006% | 0      |  0.000% | 
 | 678  | Cubchoo            |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 679  | Flaaffy            |  0.00001% | 84     |  0.021% | 0      |  0.000% | 
 | 680  | Tyrunt             |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 681  | Amaura             |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 682  | Bronzor            |  0.00001% | 36     |  0.009% | 0      |  0.000% | 
 | 683  | Geodude            |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 684  | Vulpix             |  0.00001% | 50     |  0.013% | 0      |  0.000% | 
 | 685  | Skorupi            |  0.00001% | 18     |  0.005% | 0      |  0.000% | 
 | 686  | Dewpider           |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 687  | Torchic            |  0.00001% | 13     |  0.003% | 0      |  0.000% | 
 | 688  | Wingull            |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 689  | Croconaw           |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 690  | Raticate-Alola-Totem |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 691  | Salandit           |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 692  | Finneon            |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 693  | Mudbray            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 694  | Duosion            |  0.00000% | 42     |  0.011% | 0      |  0.000% | 
 | 695  | Grotle             |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 696  | Buizel             |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 697  | Venonat            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 698  | Pumpkaboo-Super    |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 699  | Gothita            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 700  | Pancham            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 701  | Igglybuff          |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 702  | Swirlix            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 703  | Steenee            |  0.00000% | 90     |  0.023% | 0      |  0.000% | 
 | 704  | Joltik             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 705  | Ralts              |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 706  | Zorua              |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 707  | Staryu             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 708  | Snivy              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 709  | Swadloon           |  0.00000% | 42     |  0.011% | 0      |  0.000% | 
 | 710  | Quilladin          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 711  | Horsea             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 712  | Phione             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 713  | Larvesta           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 714  | Vanillish          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 715  | Dartrix            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 716  | Marshtomp          |  0.00000% | 71     |  0.018% | 0      |  0.000% | 
 | 717  | Gastly             |  0.00000% | 29     |  0.007% | 0      |  0.000% | 
 | 718  | Doduo              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 719  | Grovyle            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 720  | Litwick            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 721  | Pikachu-Hoenn      |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 722  | Morelull           |  0.00000% | 75     |  0.019% | 0      |  0.000% | 
 | 723  | Cacnea             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 724  | Bagon              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 725  | Gourgeist-Large    |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 726  | Voltorb            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 727  | Phantump           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 728  | Popplio            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 729  | Cyndaquil          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 730  | Wynaut             |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 731  | Brionne            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 732  | Prinplup           |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 733  | Mudkip             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 734  | Loudred            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 735  | Mareanie           |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 736  | Frillish           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 737  | Skitty             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 738  | Gible              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 739  | Silvally-Poison    |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 740  | Barboach           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 741  | Koffing            |  0.00000% | 47     |  0.012% | 0      |  0.000% | 
 | 742  | Pikachu-Kalos      |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 743  | Kirlia             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 744  | Noibat             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 745  | Caterpie           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 746  | Chespin            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 747  | Bunnelby           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 748  | Pidgey             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 749  | Sentret            |  0.00000% | 25     |  0.006% | 0      |  0.000% | 
 | 750  | Hakamo-o           |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 751  | Shelmet            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 752  | Sealeo             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 753  | Dewott             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 754  | Pidove             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 755  | Pineco             |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 756  | Espurr             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 757  | Mimikyu-Totem      |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 758  | Gumshoos-Totem     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 759  | Togedemaru-Totem   |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 760  | Bounsweet          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 761  | Houndour           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 762  | Krokorok           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 763  | Munna              |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 764  | Elgyem             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 765  | Silvally-Bug       |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 766  | Helioptile         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 767  | Fennekin           |  0.00000% | 39     |  0.010% | 0      |  0.000% | 
 | 768  | Lombre             |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 769  | Purrloin           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 770  | Weepinbell         |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 771  | Skiploom           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 772  | Crabrawler         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 773  | Ducklett           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 774  | Vanillite          |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 775  | Gabite             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 776  | Natu               |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 777  | Teddiursa          |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 778  | Electrike          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 779  | Treecko            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 780  | Froakie            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 781  | Shuppet            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 782  | Elekid             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 783  | Machop             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 784  | Pupitar            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 785  | Pikachu-Sinnoh     |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 786  | Shroomish          |  0.00000% | 29     |  0.007% | 0      |  0.000% | 
 | 787  | Azurill            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 788  | Palpitoad          |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 789  | Starly             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 790  | Cleffa             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 791  | Sunkern            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 792  | Fletchinder        |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 793  | Happiny            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 794  | Poipole            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 795  | Nidorino           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 796  | Togepi             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 797  | Shieldon           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 798  | Bellsprout         |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 799  | Vulpix-Alola       |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 800  | Glameow            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 801  | Kabuto             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 802  | Ekans              |  0.00000% | 42     |  0.011% | 0      |  0.000% | 
 | 803  | Mareep             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 804  | Diglett-Alola      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 805  | Buneary            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 806  | Turtwig            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 807  | Deerling           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 808  | Rowlet             |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 809  | Anorith            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 810  | Karrablast         |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 811  | Skiddo             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 812  | Remoraid           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 813  | Spearow            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 814  | Sandshrew          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 815  | Yamask             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 816  | Graveler           |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 817  | Seedot             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 818  | Lillipup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 819  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | Archen             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Totodile           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 822  | Wooper             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 823  | Chikorita          |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 824  | Sandygast          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 825  | Cherubi            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 826  | Gulpin             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 827  | Paras              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 828  | Tepig              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 829  | Pidgeotto          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 830  | Venipede           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 831  | Axew               |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Spheal             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Larvitar           |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 834  | Geodude-Alola      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 835  | Silvally-Psychic   |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 836  | Blitzle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 837  | Magby              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 838  | Poochyena          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Silcoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 840  | Unown              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 841  | Jangmo-o           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 842  | Dratini            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 843  | Trubbish           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 844  | Tyrogue            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 845  | Cosmog             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 846  | Kricketot          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 847  | Rattata-Alola      |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 848  | Swablu             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 849  | Drifloon           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 850  | Silvally-Dark      |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 851  | Swinub             |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 852  | Nincada            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 853  | Rockruff           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 854  | Makuhita           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 855  | Lotad              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 856  | Honedge            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 857  | Snover             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 858  | Grimer             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 859  | Growlithe          |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 860  | Pikipek            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 861  | Tentacool          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 862  | Oshawott           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 863  | Yungoos            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 864  | Vibrava            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 865  | Luxio              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 866  | Poliwag            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 867  | Herdier            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 868  | Pumpkaboo-Large    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 869  | Mienfoo            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 870  | Tynamo             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 871  | Combee             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 872  | Scatterbug         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 873  | Exeggcute          |  0.00000% | 40     |  0.010% | 0      |  0.000% | 
 | 874  | Weedle             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 875  | Shinx              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 876  | Nidorina           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 877  | Flabebe            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
