 Total battles: 191575
 Avg. weight/team: 0.079
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 34.49166% | 65518  | 17.100% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 29.01059% | 52677  | 13.748% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 22.59368% | 44742  | 11.677% | 0      |  0.000% | 
 | 4    | Tapu Lele          | 19.53523% | 34970  |  9.127% | 0      |  0.000% | 
 | 5    | Tapu Fini          | 18.97473% | 34109  |  8.902% | 0      |  0.000% | 
 | 6    | Metagross-Mega     | 16.01887% | 24676  |  6.440% | 0      |  0.000% | 
 | 7    | Charizard-Mega-Y   | 15.30215% | 34478  |  8.999% | 0      |  0.000% | 
 | 8    | Kartana            | 15.29283% | 25188  |  6.574% | 0      |  0.000% | 
 | 9    | Kommo-o            | 12.44729% | 21737  |  5.673% | 0      |  0.000% | 
 | 10   | Zapdos             | 11.91535% | 26389  |  6.887% | 0      |  0.000% | 
 | 11   | Zygarde            | 10.41721% | 11106  |  2.899% | 0      |  0.000% | 
 | 12   | Amoonguss          | 10.10484% | 26675  |  6.962% | 0      |  0.000% | 
 | 13   | Tapu Bulu          | 10.08955% | 18034  |  4.707% | 0      |  0.000% | 
 | 14   | Pelipper           |  9.53241% | 27946  |  7.294% | 0      |  0.000% | 
 | 15   | Celesteela         |  7.85858% | 22690  |  5.922% | 0      |  0.000% | 
 | 16   | Ferrothorn         |  7.82833% | 25560  |  6.671% | 0      |  0.000% | 
 | 17   | Porygon2           |  7.76951% | 15656  |  4.086% | 0      |  0.000% | 
 | 18   | Gastrodon          |  7.72280% | 26713  |  6.972% | 0      |  0.000% | 
 | 19   | Swampert-Mega      |  7.64364% | 22133  |  5.777% | 0      |  0.000% | 
 | 20   | Diancie            |  7.37265% | 9373   |  2.446% | 0      |  0.000% | 
 | 21   | Whimsicott         |  7.02153% | 23760  |  6.201% | 0      |  0.000% | 
 | 22   | Salamence-Mega     |  6.92607% | 17264  |  4.506% | 0      |  0.000% | 
 | 23   | Stakataka          |  6.77596% | 15091  |  3.939% | 0      |  0.000% | 
 | 24   | Volcanion          |  6.53202% | 13184  |  3.441% | 0      |  0.000% | 
 | 25   | Diancie-Mega       |  6.52682% | 12399  |  3.236% | 0      |  0.000% | 
 | 26   | Aegislash          |  6.41834% | 22533  |  5.881% | 0      |  0.000% | 
 | 27   | Kyurem-Black       |  6.38803% | 9731   |  2.540% | 0      |  0.000% | 
 | 28   | Mew                |  6.25024% | 15353  |  4.007% | 0      |  0.000% | 
 | 29   | Tyranitar          |  5.95038% | 18996  |  4.958% | 0      |  0.000% | 
 | 30   | Gothitelle         |  5.87435% | 10999  |  2.871% | 0      |  0.000% | 
 | 31   | Heatran            |  5.69431% | 14872  |  3.882% | 0      |  0.000% | 
 | 32   | Camerupt-Mega      |  5.30254% | 15395  |  4.018% | 0      |  0.000% | 
 | 33   | Milotic            |  5.29983% | 24164  |  6.307% | 0      |  0.000% | 
 | 34   | Zeraora            |  5.13671% | 18019  |  4.703% | 0      |  0.000% | 
 | 35   | Hoopa-Unbound      |  5.08332% | 7508   |  1.960% | 0      |  0.000% | 
 | 36   | Genesect           |  5.00769% | 10429  |  2.722% | 0      |  0.000% | 
 | 37   | Cresselia          |  4.90349% | 17209  |  4.491% | 0      |  0.000% | 
 | 38   | Kingdra            |  4.70067% | 13264  |  3.462% | 0      |  0.000% | 
 | 39   | Volcarona          |  4.50834% | 21632  |  5.646% | 0      |  0.000% | 
 | 40   | Mimikyu            |  4.49642% | 18481  |  4.823% | 0      |  0.000% | 
 | 41   | Politoed           |  4.41935% | 13138  |  3.429% | 0      |  0.000% | 
 | 42   | Manectric-Mega     |  4.28225% | 9394   |  2.452% | 0      |  0.000% | 
 | 43   | Ninetales-Alola    |  4.15275% | 15748  |  4.110% | 0      |  0.000% | 
 | 44   | Scrafty            |  3.90468% | 10448  |  2.727% | 0      |  0.000% | 
 | 45   | Gardevoir-Mega     |  3.88506% | 15410  |  4.022% | 0      |  0.000% | 
 | 46   | Venusaur-Mega      |  3.81525% | 14805  |  3.864% | 0      |  0.000% | 
 | 47   | Victini            |  3.80131% | 10556  |  2.755% | 0      |  0.000% | 
 | 48   | Suicune            |  3.73672% | 7926   |  2.069% | 0      |  0.000% | 
 | 49   | Garchomp           |  3.36502% | 20267  |  5.290% | 0      |  0.000% | 
 | 50   | Excadrill          |  3.25140% | 12103  |  3.159% | 0      |  0.000% | 
 | 51   | Tyranitar-Mega     |  3.10914% | 9727   |  2.539% | 0      |  0.000% | 
 | 52   | Ludicolo           |  2.90152% | 9595   |  2.504% | 0      |  0.000% | 
 | 53   | Mawile-Mega        |  2.83395% | 9294   |  2.426% | 0      |  0.000% | 
 | 54   | Togedemaru         |  2.64562% | 7430   |  1.939% | 0      |  0.000% | 
 | 55   | Smeargle           |  2.64014% | 10657  |  2.781% | 0      |  0.000% | 
 | 56   | Terrakion          |  2.60508% | 6900   |  1.801% | 0      |  0.000% | 
 | 57   | Greninja-Ash       |  2.56021% | 13699  |  3.575% | 0      |  0.000% | 
 | 58   | Venusaur           |  2.48651% | 8802   |  2.297% | 0      |  0.000% | 
 | 59   | Araquanid          |  2.45642% | 6089   |  1.589% | 0      |  0.000% | 
 | 60   | Torkoal            |  2.42815% | 9058   |  2.364% | 0      |  0.000% | 
 | 61   | Nihilego           |  2.37427% | 4156   |  1.085% | 0      |  0.000% | 
 | 62   | Deoxys-Attack      |  2.35468% | 5887   |  1.536% | 0      |  0.000% | 
 | 63   | Raichu             |  2.25885% | 8440   |  2.203% | 0      |  0.000% | 
 | 64   | Bronzong           |  2.23292% | 7478   |  1.952% | 0      |  0.000% | 
 | 65   | Rotom-Wash         |  2.22764% | 8491   |  2.216% | 0      |  0.000% | 
 | 66   | Gyarados           |  2.17806% | 8362   |  2.182% | 0      |  0.000% | 
 | 67   | Marowak-Alola      |  2.05381% | 10443  |  2.726% | 0      |  0.000% | 
 | 68   | Abomasnow-Mega     |  2.05062% | 5261   |  1.373% | 0      |  0.000% | 
 | 69   | Naganadel          |  1.98363% | 6335   |  1.653% | 0      |  0.000% | 
 | 70   | Bisharp            |  1.94883% | 6508   |  1.699% | 0      |  0.000% | 
 | 71   | Blacephalon        |  1.93942% | 6175   |  1.612% | 0      |  0.000% | 
 | 72   | Greninja           |  1.87346% | 13639  |  3.560% | 0      |  0.000% | 
 | 73   | Weavile            |  1.82296% | 7408   |  1.933% | 0      |  0.000% | 
 | 74   | Oranguru           |  1.64156% | 13327  |  3.478% | 0      |  0.000% | 
 | 75   | Shaymin-Sky        |  1.61726% | 4120   |  1.075% | 0      |  0.000% | 
 | 76   | Gengar             |  1.61410% | 9495   |  2.478% | 0      |  0.000% | 
 | 77   | Thundurus-Therian  |  1.59270% | 7877   |  2.056% | 0      |  0.000% | 
 | 78   | Scizor-Mega        |  1.55915% | 5780   |  1.509% | 0      |  0.000% | 
 | 79   | Shuckle            |  1.54304% | 11064  |  2.888% | 0      |  0.000% | 
 | 80   | Primarina          |  1.52970% | 6109   |  1.594% | 0      |  0.000% | 
 | 81   | Metagross          |  1.51854% | 6945   |  1.813% | 0      |  0.000% | 
 | 82   | Umbreon            |  1.46442% | 7604   |  1.985% | 0      |  0.000% | 
 | 83   | Tornadus           |  1.40960% | 1939   |  0.506% | 0      |  0.000% | 
 | 84   | Serperior          |  1.40882% | 11706  |  3.055% | 0      |  0.000% | 
 | 85   | Togekiss           |  1.39381% | 14408  |  3.760% | 0      |  0.000% | 
 | 86   | Lurantis           |  1.38886% | 3918   |  1.023% | 0      |  0.000% | 
 | 87   | Blaziken           |  1.32025% | 4733   |  1.235% | 0      |  0.000% | 
 | 88   | Xurkitree          |  1.30679% | 6418   |  1.675% | 0      |  0.000% | 
 | 89   | Aerodactyl         |  1.26562% | 2952   |  0.770% | 0      |  0.000% | 
 | 90   | Blastoise-Mega     |  1.17609% | 4001   |  1.044% | 0      |  0.000% | 
 | 91   | Darkrai            |  1.16805% | 3800   |  0.992% | 0      |  0.000% | 
 | 92   | Blissey            |  1.16400% | 5446   |  1.421% | 0      |  0.000% | 
 | 93   | Lucario            |  1.15186% | 3876   |  1.012% | 0      |  0.000% | 
 | 94   | Gyarados-Mega      |  1.15075% | 4763   |  1.243% | 0      |  0.000% | 
 | 95   | Sylveon            |  1.10697% | 6859   |  1.790% | 0      |  0.000% | 
 | 96   | Sceptile-Mega      |  1.10063% | 12822  |  3.346% | 0      |  0.000% | 
 | 97   | Necrozma           |  1.09862% | 1368   |  0.357% | 0      |  0.000% | 
 | 98   | Chansey            |  1.09496% | 8651   |  2.258% | 0      |  0.000% | 
 | 99   | Persian-Alola      |  1.02581% | 4015   |  1.048% | 0      |  0.000% | 
 | 100  | Bruxish            |  1.01489% | 4978   |  1.299% | 0      |  0.000% | 
 | 101  | Azumarill          |  1.00996% | 9989   |  2.607% | 0      |  0.000% | 
 | 102  | Hawlucha           |  1.00844% | 5260   |  1.373% | 0      |  0.000% | 
 | 103  | Blaziken-Mega      |  0.96162% | 6140   |  1.603% | 0      |  0.000% | 
 | 104  | Heliolisk          |  0.93864% | 6584   |  1.718% | 0      |  0.000% | 
 | 105  | Chandelure         |  0.92797% | 5820   |  1.519% | 0      |  0.000% | 
 | 106  | Sableye-Mega       |  0.91338% | 5805   |  1.515% | 0      |  0.000% | 
 | 107  | Arcanine           |  0.89684% | 12320  |  3.215% | 0      |  0.000% | 
 | 108  | Krookodile         |  0.89601% | 6715   |  1.753% | 0      |  0.000% | 
 | 109  | Medicham-Mega      |  0.86975% | 3751   |  0.979% | 0      |  0.000% | 
 | 110  | Hitmontop          |  0.86412% | 3695   |  0.964% | 0      |  0.000% | 
 | 111  | Reuniclus          |  0.84440% | 4812   |  1.256% | 0      |  0.000% | 
 | 112  | Raichu-Alola       |  0.82593% | 4820   |  1.258% | 0      |  0.000% | 
 | 113  | Lucario-Mega       |  0.80642% | 5822   |  1.520% | 0      |  0.000% | 
 | 114  | Empoleon           |  0.79175% | 3178   |  0.829% | 0      |  0.000% | 
 | 115  | Lopunny-Mega       |  0.78746% | 7133   |  1.862% | 0      |  0.000% | 
 | 116  | Dusclops           |  0.77958% | 5162   |  1.347% | 0      |  0.000% | 
 | 117  | Gigalith           |  0.77749% | 3652   |  0.953% | 0      |  0.000% | 
 | 118  | Muk-Alola          |  0.77713% | 9288   |  2.424% | 0      |  0.000% | 
 | 119  | Hariyama           |  0.77670% | 2374   |  0.620% | 0      |  0.000% | 
 | 120  | Landorus           |  0.76764% | 2679   |  0.699% | 0      |  0.000% | 
 | 121  | Latias             |  0.74801% | 3507   |  0.915% | 0      |  0.000% | 
 | 122  | Tsareena           |  0.74691% | 3676   |  0.959% | 0      |  0.000% | 
 | 123  | Sceptile           |  0.74664% | 2146   |  0.560% | 0      |  0.000% | 
 | 124  | Thundurus          |  0.74018% | 3914   |  1.022% | 0      |  0.000% | 
 | 125  | Swampert           |  0.72154% | 3198   |  0.835% | 0      |  0.000% | 
 | 126  | Aerodactyl-Mega    |  0.72084% | 5145   |  1.343% | 0      |  0.000% | 
 | 127  | Gallade-Mega       |  0.71353% | 4840   |  1.263% | 0      |  0.000% | 
 | 128  | Rhydon             |  0.70907% | 1502   |  0.392% | 0      |  0.000% | 
 | 129  | Infernape          |  0.69957% | 5745   |  1.499% | 0      |  0.000% | 
 | 130  | Murkrow            |  0.69873% | 4343   |  1.133% | 0      |  0.000% | 
 | 131  | Meloetta           |  0.69354% | 1551   |  0.405% | 0      |  0.000% | 
 | 132  | Slowbro-Mega       |  0.68732% | 3173   |  0.828% | 0      |  0.000% | 
 | 133  | Aromatisse         |  0.68355% | 2519   |  0.657% | 0      |  0.000% | 
 | 134  | Blastoise          |  0.67889% | 2074   |  0.541% | 0      |  0.000% | 
 | 135  | Golurk             |  0.67581% | 1300   |  0.339% | 0      |  0.000% | 
 | 136  | Hippowdon          |  0.66108% | 4160   |  1.086% | 0      |  0.000% | 
 | 137  | Machamp            |  0.66097% | 2975   |  0.776% | 0      |  0.000% | 
 | 138  | Pheromosa          |  0.64863% | 4874   |  1.272% | 0      |  0.000% | 
 | 139  | Cradily            |  0.64050% | 6524   |  1.703% | 0      |  0.000% | 
 | 140  | Dragonite          |  0.63543% | 7922   |  2.068% | 0      |  0.000% | 
 | 141  | Comfey             |  0.62338% | 6334   |  1.653% | 0      |  0.000% | 
 | 142  | Conkeldurr         |  0.60939% | 3783   |  0.987% | 0      |  0.000% | 
 | 143  | Latias-Mega        |  0.60791% | 3886   |  1.014% | 0      |  0.000% | 
 | 144  | Staraptor          |  0.60790% | 6749   |  1.761% | 0      |  0.000% | 
 | 145  | Alakazam           |  0.58667% | 4275   |  1.116% | 0      |  0.000% | 
 | 146  | Keldeo             |  0.58525% | 2823   |  0.737% | 0      |  0.000% | 
 | 147  | Cofagrigus         |  0.57344% | 5939   |  1.550% | 0      |  0.000% | 
 | 148  | Breloom            |  0.57235% | 6978   |  1.821% | 0      |  0.000% | 
 | 149  | Drampa             |  0.56681% | 2290   |  0.598% | 0      |  0.000% | 
 | 150  | Crawdaunt          |  0.56233% | 1990   |  0.519% | 0      |  0.000% | 
 | 151  | Kyurem             |  0.54557% | 605    |  0.158% | 0      |  0.000% | 
 | 152  | Garchomp-Mega      |  0.54093% | 5291   |  1.381% | 0      |  0.000% | 
 | 153  | Ninetales          |  0.53265% | 8429   |  2.200% | 0      |  0.000% | 
 | 154  | Lycanroc           |  0.52369% | 831    |  0.217% | 0      |  0.000% | 
 | 155  | Skarmory           |  0.52280% | 4384   |  1.144% | 0      |  0.000% | 
 | 156  | Porygon-Z          |  0.48089% | 5165   |  1.348% | 0      |  0.000% | 
 | 157  | Durant             |  0.47254% | 2153   |  0.562% | 0      |  0.000% | 
 | 158  | Charizard-Mega-X   |  0.46575% | 6745   |  1.760% | 0      |  0.000% | 
 | 159  | Ampharos-Mega      |  0.46466% | 2820   |  0.736% | 0      |  0.000% | 
 | 160  | Crobat             |  0.45819% | 5352   |  1.397% | 0      |  0.000% | 
 | 161  | Hydreigon          |  0.45598% | 5183   |  1.353% | 0      |  0.000% | 
 | 162  | Vikavolt           |  0.45417% | 3343   |  0.873% | 0      |  0.000% | 
 | 163  | Braviary           |  0.43858% | 2236   |  0.584% | 0      |  0.000% | 
 | 164  | Scizor             |  0.43756% | 3386   |  0.884% | 0      |  0.000% | 
 | 165  | Cherrim            |  0.42458% | 1384   |  0.361% | 0      |  0.000% | 
 | 166  | Ribombee           |  0.41901% | 6152   |  1.606% | 0      |  0.000% | 
 | 167  | Tornadus-Therian   |  0.41672% | 1724   |  0.450% | 0      |  0.000% | 
 | 168  | Goodra             |  0.41650% | 5069   |  1.323% | 0      |  0.000% | 
 | 169  | Sableye            |  0.41253% | 5309   |  1.386% | 0      |  0.000% | 
 | 170  | Gardevoir          |  0.40435% | 6345   |  1.656% | 0      |  0.000% | 
 | 171  | Meowstic           |  0.40324% | 4737   |  1.236% | 0      |  0.000% | 
 | 172  | Lilligant          |  0.38918% | 5387   |  1.406% | 0      |  0.000% | 
 | 173  | Bellossom          |  0.38803% | 1092   |  0.285% | 0      |  0.000% | 
 | 174  | Rhyperior          |  0.38636% | 2920   |  0.762% | 0      |  0.000% | 
 | 175  | Gallade            |  0.37751% | 2046   |  0.534% | 0      |  0.000% | 
 | 176  | Jynx               |  0.36704% | 2200   |  0.574% | 0      |  0.000% | 
 | 177  | Sawsbuck           |  0.36244% | 982    |  0.256% | 0      |  0.000% | 
 | 178  | Toxicroak          |  0.36070% | 4494   |  1.173% | 0      |  0.000% | 
 | 179  | Pikachu            |  0.36009% | 1723   |  0.450% | 0      |  0.000% | 
 | 180  | Malamar            |  0.35982% | 6427   |  1.677% | 0      |  0.000% | 
 | 181  | Accelgor           |  0.35131% | 1707   |  0.446% | 0      |  0.000% | 
 | 182  | Magnezone          |  0.35081% | 3705   |  0.967% | 0      |  0.000% | 
 | 183  | Exeggutor-Alola    |  0.34325% | 2305   |  0.602% | 0      |  0.000% | 
 | 184  | Banette-Mega       |  0.34231% | 3652   |  0.953% | 0      |  0.000% | 
 | 185  | Musharna           |  0.33425% | 1971   |  0.514% | 0      |  0.000% | 
 | 186  | Clefable           |  0.33077% | 10552  |  2.754% | 0      |  0.000% | 
 | 187  | Rotom-Heat         |  0.32628% | 2969   |  0.775% | 0      |  0.000% | 
 | 188  | Slowbro            |  0.32423% | 2779   |  0.725% | 0      |  0.000% | 
 | 189  | Salamence          |  0.32413% | 3920   |  1.023% | 0      |  0.000% | 
 | 190  | Manaphy            |  0.30982% | 1879   |  0.490% | 0      |  0.000% | 
 | 191  | Ambipom            |  0.30770% | 4248   |  1.109% | 0      |  0.000% | 
 | 192  | Linoone            |  0.30653% | 5310   |  1.386% | 0      |  0.000% | 
 | 193  | Jolteon            |  0.30216% | 5677   |  1.482% | 0      |  0.000% | 
 | 194  | Manectric          |  0.29392% | 2557   |  0.667% | 0      |  0.000% | 
 | 195  | Regigigas          |  0.29240% | 4234   |  1.105% | 0      |  0.000% | 
 | 196  | Raikou             |  0.28826% | 1128   |  0.294% | 0      |  0.000% | 
 | 197  | Wishiwashi         |  0.28611% | 1556   |  0.406% | 0      |  0.000% | 
 | 198  | Heracross-Mega     |  0.27944% | 3226   |  0.842% | 0      |  0.000% | 
 | 199  | Talonflame         |  0.27759% | 4762   |  1.243% | 0      |  0.000% | 
 | 200  | Parasect           |  0.27314% | 1568   |  0.409% | 0      |  0.000% | 
 | 201  | Typhlosion         |  0.27269% | 5408   |  1.411% | 0      |  0.000% | 
 | 202  | Lapras             |  0.26322% | 4288   |  1.119% | 0      |  0.000% | 
 | 203  | Nidoking           |  0.26023% | 3359   |  0.877% | 0      |  0.000% | 
 | 204  | Crabominable       |  0.25647% | 2720   |  0.710% | 0      |  0.000% | 
 | 205  | Mamoswine          |  0.25373% | 3286   |  0.858% | 0      |  0.000% | 
 | 206  | Jellicent          |  0.24885% | 3116   |  0.813% | 0      |  0.000% | 
 | 207  | Vaporeon           |  0.24436% | 3416   |  0.892% | 0      |  0.000% | 
 | 208  | Toxapex            |  0.24188% | 8066   |  2.105% | 0      |  0.000% | 
 | 209  | Oricorio-Pom-Pom   |  0.23901% | 3877   |  1.012% | 0      |  0.000% | 
 | 210  | Alakazam-Mega      |  0.23673% | 6406   |  1.672% | 0      |  0.000% | 
 | 211  | Clefairy           |  0.22779% | 5086   |  1.327% | 0      |  0.000% | 
 | 212  | Mudsdale           |  0.22602% | 1462   |  0.382% | 0      |  0.000% | 
 | 213  | Klefki             |  0.22445% | 4535   |  1.184% | 0      |  0.000% | 
 | 214  | Mr. Mime           |  0.22374% | 2500   |  0.652% | 0      |  0.000% | 
 | 215  | Drifblim           |  0.21807% | 1761   |  0.460% | 0      |  0.000% | 
 | 216  | Espeon             |  0.21786% | 6704   |  1.750% | 0      |  0.000% | 
 | 217  | Darmanitan         |  0.21341% | 2060   |  0.538% | 0      |  0.000% | 
 | 218  | Nidoqueen          |  0.20563% | 1408   |  0.367% | 0      |  0.000% | 
 | 219  | Shedinja           |  0.20471% | 10862  |  2.835% | 0      |  0.000% | 
 | 220  | Pidgeot-Mega       |  0.19883% | 2694   |  0.703% | 0      |  0.000% | 
 | 221  | Sandslash-Alola    |  0.19192% | 2592   |  0.676% | 0      |  0.000% | 
 | 222  | Gliscor            |  0.18923% | 7743   |  2.021% | 0      |  0.000% | 
 | 223  | Slaking            |  0.18791% | 6598   |  1.722% | 0      |  0.000% | 
 | 224  | Beedrill-Mega      |  0.18394% | 3515   |  0.917% | 0      |  0.000% | 
 | 225  | Slowking           |  0.18265% | 2237   |  0.584% | 0      |  0.000% | 
 | 226  | Stoutland          |  0.18040% | 2282   |  0.596% | 0      |  0.000% | 
 | 227  | Ditto              |  0.17380% | 4218   |  1.101% | 0      |  0.000% | 
 | 228  | Abomasnow          |  0.16864% | 630    |  0.164% | 0      |  0.000% | 
 | 229  | Latios-Mega        |  0.16815% | 1748   |  0.456% | 0      |  0.000% | 
 | 230  | Wigglytuff         |  0.16710% | 1547   |  0.404% | 0      |  0.000% | 
 | 231  | Dusknoir           |  0.16688% | 2374   |  0.620% | 0      |  0.000% | 
 | 232  | Meganium           |  0.16398% | 1139   |  0.297% | 0      |  0.000% | 
 | 233  | Cloyster           |  0.15527% | 3852   |  1.005% | 0      |  0.000% | 
 | 234  | Escavalier         |  0.15461% | 1312   |  0.342% | 0      |  0.000% | 
 | 235  | Marowak            |  0.15446% | 1383   |  0.361% | 0      |  0.000% | 
 | 236  | Salazzle           |  0.14778% | 4323   |  1.128% | 0      |  0.000% | 
 | 237  | Pachirisu          |  0.14607% | 3007   |  0.785% | 0      |  0.000% | 
 | 238  | Ursaring           |  0.14440% | 1347   |  0.352% | 0      |  0.000% | 
 | 239  | Primeape           |  0.14157% | 2106   |  0.550% | 0      |  0.000% | 
 | 240  | Galvantula         |  0.14135% | 3158   |  0.824% | 0      |  0.000% | 
 | 241  | Deoxys-Speed       |  0.14012% | 1085   |  0.283% | 0      |  0.000% | 
 | 242  | Leafeon            |  0.13615% | 1605   |  0.419% | 0      |  0.000% | 
 | 243  | Electivire         |  0.13494% | 5883   |  1.535% | 0      |  0.000% | 
 | 244  | Kingler            |  0.12761% | 529    |  0.138% | 0      |  0.000% | 
 | 245  | Vivillon           |  0.12720% | 2403   |  0.627% | 0      |  0.000% | 
 | 246  | Buzzwole           |  0.12660% | 1608   |  0.420% | 0      |  0.000% | 
 | 247  | Entei              |  0.12605% | 1257   |  0.328% | 0      |  0.000% | 
 | 248  | Carbink            |  0.12528% | 3477   |  0.907% | 0      |  0.000% | 
 | 249  | Kabutops           |  0.12171% | 1155   |  0.301% | 0      |  0.000% | 
 | 250  | Golisopod          |  0.12040% | 2471   |  0.645% | 0      |  0.000% | 
 | 251  | Deoxys             |  0.11893% | 407    |  0.106% | 0      |  0.000% | 
 | 252  | Jumpluff           |  0.11559% | 976    |  0.255% | 0      |  0.000% | 
 | 253  | Mienshao           |  0.11517% | 2909   |  0.759% | 0      |  0.000% | 
 | 254  | Eelektross         |  0.11268% | 5330   |  1.391% | 0      |  0.000% | 
 | 255  | Beartic            |  0.11191% | 1808   |  0.472% | 0      |  0.000% | 
 | 256  | Rampardos          |  0.11115% | 1942   |  0.507% | 0      |  0.000% | 
 | 257  | Seismitoad         |  0.11073% | 1803   |  0.471% | 0      |  0.000% | 
 | 258  | Glaceon            |  0.11049% | 1629   |  0.425% | 0      |  0.000% | 
 | 259  | Glalie-Mega        |  0.11044% | 1608   |  0.420% | 0      |  0.000% | 
 | 260  | Roserade           |  0.10985% | 2942   |  0.768% | 0      |  0.000% | 
 | 261  | Vanilluxe          |  0.10883% | 1386   |  0.362% | 0      |  0.000% | 
 | 262  | Medicham           |  0.10849% | 1508   |  0.394% | 0      |  0.000% | 
 | 263  | Latios             |  0.10594% | 2200   |  0.574% | 0      |  0.000% | 
 | 264  | Lanturn            |  0.10396% | 4571   |  1.193% | 0      |  0.000% | 
 | 265  | Steelix-Mega       |  0.10393% | 1731   |  0.452% | 0      |  0.000% | 
 | 266  | Golem-Alola        |  0.10332% | 2747   |  0.717% | 0      |  0.000% | 
 | 267  | Tauros             |  0.10023% | 2567   |  0.670% | 0      |  0.000% | 
 | 268  | Illumise           |  0.09942% | 1311   |  0.342% | 0      |  0.000% | 
 | 269  | Tentacruel         |  0.09851% | 2150   |  0.561% | 0      |  0.000% | 
 | 270  | Palossand          |  0.09796% | 2819   |  0.736% | 0      |  0.000% | 
 | 271  | Exeggutor          |  0.09448% | 2163   |  0.565% | 0      |  0.000% | 
 | 272  | Bewear             |  0.09391% | 679    |  0.177% | 0      |  0.000% | 
 | 273  | Silvally-Steel     |  0.09369% | 127    |  0.033% | 0      |  0.000% | 
 | 274  | Noivern            |  0.09278% | 3063   |  0.799% | 0      |  0.000% | 
 | 275  | Dhelmise           |  0.08982% | 974    |  0.254% | 0      |  0.000% | 
 | 276  | Stantler           |  0.08836% | 2345   |  0.612% | 0      |  0.000% | 
 | 277  | Gourgeist-Super    |  0.08808% | 1072   |  0.280% | 0      |  0.000% | 
 | 278  | Electrode          |  0.08798% | 2343   |  0.612% | 0      |  0.000% | 
 | 279  | Audino-Mega        |  0.08736% | 6434   |  1.679% | 0      |  0.000% | 
 | 280  | Oricorio-Sensu     |  0.08259% | 4372   |  1.141% | 0      |  0.000% | 
 | 281  | Trevenant          |  0.08240% | 4454   |  1.162% | 0      |  0.000% | 
 | 282  | Dugtrio            |  0.08125% | 1084   |  0.283% | 0      |  0.000% | 
 | 283  | Aurorus            |  0.07969% | 1244   |  0.325% | 0      |  0.000% | 
 | 284  | Uxie               |  0.07939% | 884    |  0.231% | 0      |  0.000% | 
 | 285  | Clawitzer          |  0.07792% | 1800   |  0.470% | 0      |  0.000% | 
 | 286  | Rotom-Frost        |  0.07748% | 586    |  0.153% | 0      |  0.000% | 
 | 287  | Froslass           |  0.07723% | 2771   |  0.723% | 0      |  0.000% | 
 | 288  | Yanmega            |  0.07430% | 1092   |  0.285% | 0      |  0.000% | 
 | 289  | Altaria-Mega       |  0.07218% | 2271   |  0.593% | 0      |  0.000% | 
 | 290  | Shiftry            |  0.06991% | 1148   |  0.300% | 0      |  0.000% | 
 | 291  | Mandibuzz          |  0.06931% | 1721   |  0.449% | 0      |  0.000% | 
 | 292  | Deoxys-Defense     |  0.06927% | 1566   |  0.409% | 0      |  0.000% | 
 | 293  | Octillery          |  0.06868% | 617    |  0.161% | 0      |  0.000% | 
 | 294  | Delphox            |  0.06855% | 1871   |  0.488% | 0      |  0.000% | 
 | 295  | Houndoom-Mega      |  0.06608% | 2380   |  0.621% | 0      |  0.000% | 
 | 296  | Passimian          |  0.06578% | 2074   |  0.541% | 0      |  0.000% | 
 | 297  | Poliwrath          |  0.06500% | 1299   |  0.339% | 0      |  0.000% | 
 | 298  | Lickilicky         |  0.06209% | 1511   |  0.394% | 0      |  0.000% | 
 | 299  | Torterra           |  0.06155% | 1773   |  0.463% | 0      |  0.000% | 
 | 300  | Seaking            |  0.06067% | 2115   |  0.552% | 0      |  0.000% | 
 | 301  | Moltres            |  0.06034% | 1059   |  0.276% | 0      |  0.000% | 
 | 302  | Camerupt           |  0.05884% | 1284   |  0.335% | 0      |  0.000% | 
 | 303  | Kecleon            |  0.05822% | 1719   |  0.449% | 0      |  0.000% | 
 | 304  | Slurpuff           |  0.05755% | 1145   |  0.299% | 0      |  0.000% | 
 | 305  | Omastar            |  0.05742% | 735    |  0.192% | 0      |  0.000% | 
 | 306  | Golbat             |  0.05689% | 451    |  0.118% | 0      |  0.000% | 
 | 307  | Spinda             |  0.05532% | 3203   |  0.836% | 0      |  0.000% | 
 | 308  | Zoroark            |  0.05520% | 1690   |  0.441% | 0      |  0.000% | 
 | 309  | Sunflora           |  0.05499% | 873    |  0.228% | 0      |  0.000% | 
 | 310  | Feraligatr         |  0.05305% | 1892   |  0.494% | 0      |  0.000% | 
 | 311  | Golduck            |  0.05275% | 1717   |  0.448% | 0      |  0.000% | 
 | 312  | Masquerain         |  0.05242% | 639    |  0.167% | 0      |  0.000% | 
 | 313  | Shiinotic          |  0.05218% | 1713   |  0.447% | 0      |  0.000% | 
 | 314  | Zebstrika          |  0.05144% | 1888   |  0.493% | 0      |  0.000% | 
 | 315  | Weezing            |  0.05046% | 3149   |  0.822% | 0      |  0.000% | 
 | 316  | Aggron             |  0.05011% | 1979   |  0.517% | 0      |  0.000% | 
 | 317  | Gumshoos           |  0.05007% | 148    |  0.039% | 0      |  0.000% | 
 | 318  | Luxray             |  0.04986% | 1546   |  0.403% | 0      |  0.000% | 
 | 319  | Donphan            |  0.04898% | 462    |  0.121% | 0      |  0.000% | 
 | 320  | Decidueye          |  0.04804% | 1997   |  0.521% | 0      |  0.000% | 
 | 321  | Charizard          |  0.04764% | 1654   |  0.432% | 0      |  0.000% | 
 | 322  | Hitmonlee          |  0.04760% | 1862   |  0.486% | 0      |  0.000% | 
 | 323  | Emboar             |  0.04688% | 1221   |  0.319% | 0      |  0.000% | 
 | 324  | Azelf              |  0.04677% | 802    |  0.209% | 0      |  0.000% | 
 | 325  | Tangrowth          |  0.04664% | 1915   |  0.500% | 0      |  0.000% | 
 | 326  | Floatzel           |  0.04567% | 1752   |  0.457% | 0      |  0.000% | 
 | 327  | Victreebel         |  0.04549% | 1701   |  0.444% | 0      |  0.000% | 
 | 328  | Articuno           |  0.04546% | 1511   |  0.394% | 0      |  0.000% | 
 | 329  | Xatu               |  0.04454% | 2170   |  0.566% | 0      |  0.000% | 
 | 330  | Bouffalant         |  0.04414% | 1766   |  0.461% | 0      |  0.000% | 
 | 331  | Rotom-Mow          |  0.04367% | 534    |  0.139% | 0      |  0.000% | 
 | 332  | Regirock           |  0.04316% | 816    |  0.213% | 0      |  0.000% | 
 | 333  | Liepard            |  0.04283% | 1824   |  0.476% | 0      |  0.000% | 
 | 334  | Pinsir-Mega        |  0.04281% | 929    |  0.242% | 0      |  0.000% | 
 | 335  | Audino             |  0.04273% | 3020   |  0.788% | 0      |  0.000% | 
 | 336  | Quagsire           |  0.04270% | 1418   |  0.370% | 0      |  0.000% | 
 | 337  | Magneton           |  0.04268% | 1044   |  0.272% | 0      |  0.000% | 
 | 338  | Minior             |  0.04252% | 1068   |  0.279% | 0      |  0.000% | 
 | 339  | Scolipede          |  0.04201% | 3091   |  0.807% | 0      |  0.000% | 
 | 340  | Sharpedo-Mega      |  0.04156% | 709    |  0.185% | 0      |  0.000% | 
 | 341  | Celebi             |  0.04140% | 809    |  0.211% | 0      |  0.000% | 
 | 342  | Absol              |  0.04135% | 960    |  0.251% | 0      |  0.000% | 
 | 343  | Claydol            |  0.04028% | 1133   |  0.296% | 0      |  0.000% | 
 | 344  | Silvally           |  0.03993% | 527    |  0.138% | 0      |  0.000% | 
 | 345  | Silvally-Grass     |  0.03952% | 67     |  0.017% | 0      |  0.000% | 
 | 346  | Dragalge           |  0.03924% | 1189   |  0.310% | 0      |  0.000% | 
 | 347  | Starmie            |  0.03709% | 2563   |  0.669% | 0      |  0.000% | 
 | 348  | Cinccino           |  0.03677% | 1830   |  0.478% | 0      |  0.000% | 
 | 349  | Exploud            |  0.03663% | 738    |  0.193% | 0      |  0.000% | 
 | 350  | Cobalion           |  0.03585% | 804    |  0.210% | 0      |  0.000% | 
 | 351  | Electabuzz         |  0.03554% | 917    |  0.239% | 0      |  0.000% | 
 | 352  | Florges            |  0.03541% | 2199   |  0.574% | 0      |  0.000% | 
 | 353  | Hoopa              |  0.03494% | 237    |  0.062% | 0      |  0.000% | 
 | 354  | Flygon             |  0.03446% | 2187   |  0.571% | 0      |  0.000% | 
 | 355  | Drapion            |  0.03442% | 4362   |  1.138% | 0      |  0.000% | 
 | 356  | Cacturne           |  0.03348% | 821    |  0.214% | 0      |  0.000% | 
 | 357  | Diggersby          |  0.03263% | 515    |  0.134% | 0      |  0.000% | 
 | 358  | Mantine            |  0.03230% | 1566   |  0.409% | 0      |  0.000% | 
 | 359  | Armaldo            |  0.03129% | 1572   |  0.410% | 0      |  0.000% | 
 | 360  | Araquanid-Totem    |  0.03108% | 41     |  0.011% | 0      |  0.000% | 
 | 361  | Haxorus            |  0.03065% | 1679   |  0.438% | 0      |  0.000% | 
 | 362  | Volbeat            |  0.03047% | 2127   |  0.555% | 0      |  0.000% | 
 | 363  | Aggron-Mega        |  0.03037% | 2298   |  0.600% | 0      |  0.000% | 
 | 364  | Arbok              |  0.03002% | 998    |  0.260% | 0      |  0.000% | 
 | 365  | Emolga             |  0.02972% | 1282   |  0.335% | 0      |  0.000% | 
 | 366  | Spiritomb          |  0.02959% | 1072   |  0.280% | 0      |  0.000% | 
 | 367  | Aron               |  0.02953% | 559    |  0.146% | 0      |  0.000% | 
 | 368  | Ampharos           |  0.02946% | 1743   |  0.455% | 0      |  0.000% | 
 | 369  | Magmar             |  0.02910% | 141    |  0.037% | 0      |  0.000% | 
 | 370  | Qwilfish           |  0.02893% | 1113   |  0.290% | 0      |  0.000% | 
 | 371  | Virizion           |  0.02881% | 377    |  0.098% | 0      |  0.000% | 
 | 372  | Heracross          |  0.02877% | 890    |  0.232% | 0      |  0.000% | 
 | 373  | Togetic            |  0.02827% | 1718   |  0.448% | 0      |  0.000% | 
 | 374  | Solrock            |  0.02815% | 482    |  0.126% | 0      |  0.000% | 
 | 375  | Pyukumuku          |  0.02790% | 1228   |  0.321% | 0      |  0.000% | 
 | 376  | Swellow            |  0.02781% | 1328   |  0.347% | 0      |  0.000% | 
 | 377  | Tyrantrum          |  0.02777% | 1250   |  0.326% | 0      |  0.000% | 
 | 378  | Honchkrow          |  0.02725% | 1427   |  0.372% | 0      |  0.000% | 
 | 379  | Regice             |  0.02709% | 1231   |  0.321% | 0      |  0.000% | 
 | 380  | Sigilyph           |  0.02703% | 1450   |  0.378% | 0      |  0.000% | 
 | 381  | Misdreavus         |  0.02671% | 182    |  0.048% | 0      |  0.000% | 
 | 382  | Granbull           |  0.02610% | 877    |  0.229% | 0      |  0.000% | 
 | 383  | Forretress         |  0.02444% | 1971   |  0.514% | 0      |  0.000% | 
 | 384  | Oricorio           |  0.02397% | 1840   |  0.480% | 0      |  0.000% | 
 | 385  | Archeops           |  0.02389% | 1410   |  0.368% | 0      |  0.000% | 
 | 386  | Absol-Mega         |  0.02380% | 1939   |  0.506% | 0      |  0.000% | 
 | 387  | Lycanroc-Dusk      |  0.02318% | 2221   |  0.580% | 0      |  0.000% | 
 | 388  | Purugly            |  0.02316% | 890    |  0.232% | 0      |  0.000% | 
 | 389  | Swoobat            |  0.02287% | 2748   |  0.717% | 0      |  0.000% | 
 | 390  | Ninjask            |  0.02261% | 1467   |  0.383% | 0      |  0.000% | 
 | 391  | Charjabug          |  0.02232% | 864    |  0.225% | 0      |  0.000% | 
 | 392  | Mismagius          |  0.02219% | 2319   |  0.605% | 0      |  0.000% | 
 | 393  | Unfezant           |  0.02214% | 491    |  0.128% | 0      |  0.000% | 
 | 394  | Lumineon           |  0.02187% | 465    |  0.121% | 0      |  0.000% | 
 | 395  | Rapidash           |  0.02171% | 489    |  0.128% | 0      |  0.000% | 
 | 396  | Druddigon          |  0.02151% | 594    |  0.155% | 0      |  0.000% | 
 | 397  | Maractus           |  0.02151% | 1043   |  0.272% | 0      |  0.000% | 
 | 398  | Pyroar             |  0.02083% | 783    |  0.204% | 0      |  0.000% | 
 | 399  | Butterfree         |  0.02008% | 1098   |  0.287% | 0      |  0.000% | 
 | 400  | Chesnaught         |  0.02002% | 936    |  0.244% | 0      |  0.000% | 
 | 401  | Steelix            |  0.01889% | 661    |  0.173% | 0      |  0.000% | 
 | 402  | Stunfisk           |  0.01888% | 288    |  0.075% | 0      |  0.000% | 
 | 403  | Lunatone           |  0.01788% | 647    |  0.169% | 0      |  0.000% | 
 | 404  | Dugtrio-Alola      |  0.01746% | 586    |  0.153% | 0      |  0.000% | 
 | 405  | Guzzlord           |  0.01728% | 590    |  0.154% | 0      |  0.000% | 
 | 406  | Dunsparce          |  0.01606% | 758    |  0.198% | 0      |  0.000% | 
 | 407  | Silvally-Ground    |  0.01576% | 32     |  0.008% | 0      |  0.000% | 
 | 408  | Leavanny           |  0.01557% | 641    |  0.167% | 0      |  0.000% | 
 | 409  | Walrein            |  0.01536% | 1017   |  0.265% | 0      |  0.000% | 
 | 410  | Sharpedo           |  0.01510% | 694    |  0.181% | 0      |  0.000% | 
 | 411  | Wailord            |  0.01499% | 567    |  0.148% | 0      |  0.000% | 
 | 412  | Probopass          |  0.01472% | 625    |  0.163% | 0      |  0.000% | 
 | 413  | Carracosta         |  0.01468% | 621    |  0.162% | 0      |  0.000% | 
 | 414  | Throh              |  0.01460% | 389    |  0.102% | 0      |  0.000% | 
 | 415  | Vileplume          |  0.01449% | 1471   |  0.384% | 0      |  0.000% | 
 | 416  | Sandslash          |  0.01379% | 412    |  0.108% | 0      |  0.000% | 
 | 417  | Gorebyss           |  0.01330% | 698    |  0.182% | 0      |  0.000% | 
 | 418  | Corsola            |  0.01291% | 148    |  0.039% | 0      |  0.000% | 
 | 419  | Doublade           |  0.01287% | 739    |  0.193% | 0      |  0.000% | 
 | 420  | Wormadam-Sandy     |  0.01267% | 101    |  0.026% | 0      |  0.000% | 
 | 421  | Furret             |  0.01223% | 542    |  0.141% | 0      |  0.000% | 
 | 422  | Crustle            |  0.01177% | 484    |  0.126% | 0      |  0.000% | 
 | 423  | Klinklang          |  0.01176% | 1126   |  0.294% | 0      |  0.000% | 
 | 424  | Cryogonal          |  0.01164% | 619    |  0.162% | 0      |  0.000% | 
 | 425  | Plusle             |  0.01156% | 1928   |  0.503% | 0      |  0.000% | 
 | 426  | Beheeyem           |  0.01156% | 647    |  0.169% | 0      |  0.000% | 
 | 427  | Ariados            |  0.01130% | 758    |  0.198% | 0      |  0.000% | 
 | 428  | Hypno              |  0.01122% | 860    |  0.224% | 0      |  0.000% | 
 | 429  | Solosis            |  0.01113% | 19     |  0.005% | 0      |  0.000% | 
 | 430  | Lopunny            |  0.01106% | 862    |  0.225% | 0      |  0.000% | 
 | 431  | Zangoose           |  0.01058% | 755    |  0.197% | 0      |  0.000% | 
 | 432  | Bibarel            |  0.01025% | 369    |  0.096% | 0      |  0.000% | 
 | 433  | Carnivine          |  0.01007% | 244    |  0.064% | 0      |  0.000% | 
 | 434  | Pangoro            |  0.01004% | 775    |  0.202% | 0      |  0.000% | 
 | 435  | Minun              |  0.00992% | 1226   |  0.320% | 0      |  0.000% | 
 | 436  | Wobbuffet          |  0.00973% | 1648   |  0.430% | 0      |  0.000% | 
 | 437  | Registeel          |  0.00961% | 686    |  0.179% | 0      |  0.000% | 
 | 438  | Kangaskhan         |  0.00948% | 404    |  0.105% | 0      |  0.000% | 
 | 439  | Clamperl           |  0.00931% | 170    |  0.044% | 0      |  0.000% | 
 | 440  | Houndoom           |  0.00914% | 732    |  0.191% | 0      |  0.000% | 
 | 441  | Alomomola          |  0.00909% | 916    |  0.239% | 0      |  0.000% | 
 | 442  | Girafarig          |  0.00872% | 1076   |  0.281% | 0      |  0.000% | 
 | 443  | Munchlax           |  0.00866% | 346    |  0.090% | 0      |  0.000% | 
 | 444  | Cottonee           |  0.00846% | 127    |  0.033% | 0      |  0.000% | 
 | 445  | Slowpoke           |  0.00827% | 136    |  0.035% | 0      |  0.000% | 
 | 446  | Persian            |  0.00824% | 858    |  0.224% | 0      |  0.000% | 
 | 447  | Dewgong            |  0.00809% | 584    |  0.152% | 0      |  0.000% | 
 | 448  | Duskull            |  0.00807% | 57     |  0.015% | 0      |  0.000% | 
 | 449  | Scraggy            |  0.00806% | 30     |  0.008% | 0      |  0.000% | 
 | 450  | Darumaka           |  0.00806% | 51     |  0.013% | 0      |  0.000% | 
 | 451  | Cranidos           |  0.00806% | 15     |  0.004% | 0      |  0.000% | 
 | 452  | Kommo-o-Totem      |  0.00798% | 192    |  0.050% | 0      |  0.000% | 
 | 453  | Onix               |  0.00795% | 70     |  0.018% | 0      |  0.000% | 
 | 454  | Lickitung          |  0.00794% | 90     |  0.023% | 0      |  0.000% | 
 | 455  | Trumbeak           |  0.00778% | 18     |  0.005% | 0      |  0.000% | 
 | 456  | Hitmonchan         |  0.00759% | 772    |  0.201% | 0      |  0.000% | 
 | 457  | Scyther            |  0.00751% | 473    |  0.123% | 0      |  0.000% | 
 | 458  | Magmortar          |  0.00744% | 1075   |  0.281% | 0      |  0.000% | 
 | 459  | Flareon            |  0.00737% | 980    |  0.256% | 0      |  0.000% | 
 | 460  | Glalie             |  0.00707% | 193    |  0.050% | 0      |  0.000% | 
 | 461  | Toucannon          |  0.00683% | 781    |  0.204% | 0      |  0.000% | 
 | 462  | Grumpig            |  0.00672% | 167    |  0.044% | 0      |  0.000% | 
 | 463  | Zygarde-10%        |  0.00671% | 211    |  0.055% | 0      |  0.000% | 
 | 464  | Jigglypuff         |  0.00659% | 285    |  0.074% | 0      |  0.000% | 
 | 465  | Castform           |  0.00643% | 685    |  0.179% | 0      |  0.000% | 
 | 466  | Gogoat             |  0.00637% | 727    |  0.190% | 0      |  0.000% | 
 | 467  | Bronzor            |  0.00633% | 56     |  0.015% | 0      |  0.000% | 
 | 468  | Bastiodon          |  0.00608% | 647    |  0.169% | 0      |  0.000% | 
 | 469  | Dedenne            |  0.00581% | 1069   |  0.279% | 0      |  0.000% | 
 | 470  | Chatot             |  0.00578% | 586    |  0.153% | 0      |  0.000% | 
 | 471  | Huntail            |  0.00558% | 332    |  0.087% | 0      |  0.000% | 
 | 472  | Lycanroc-Midnight  |  0.00557% | 621    |  0.162% | 0      |  0.000% | 
 | 473  | Wormadam-Trash     |  0.00542% | 106    |  0.028% | 0      |  0.000% | 
 | 474  | Skuntank           |  0.00540% | 844    |  0.220% | 0      |  0.000% | 
 | 475  | Sneasel            |  0.00538% | 254    |  0.066% | 0      |  0.000% | 
 | 476  | Tropius            |  0.00533% | 550    |  0.144% | 0      |  0.000% | 
 | 477  | Avalugg            |  0.00521% | 704    |  0.184% | 0      |  0.000% | 
 | 478  | Turtonator         |  0.00509% | 782    |  0.204% | 0      |  0.000% | 
 | 479  | Mawile             |  0.00508% | 189    |  0.049% | 0      |  0.000% | 
 | 480  | Spinarak           |  0.00469% | 10     |  0.003% | 0      |  0.000% | 
 | 481  | Seviper            |  0.00461% | 410    |  0.107% | 0      |  0.000% | 
 | 482  | Golem              |  0.00434% | 463    |  0.121% | 0      |  0.000% | 
 | 483  | Komala             |  0.00408% | 597    |  0.156% | 0      |  0.000% | 
 | 484  | Altaria            |  0.00403% | 378    |  0.099% | 0      |  0.000% | 
 | 485  | Vespiquen          |  0.00398% | 425    |  0.111% | 0      |  0.000% | 
 | 486  | Miltank            |  0.00397% | 1097   |  0.286% | 0      |  0.000% | 
 | 487  | Piloswine          |  0.00378% | 138    |  0.036% | 0      |  0.000% | 
 | 488  | Mesprit            |  0.00367% | 164    |  0.043% | 0      |  0.000% | 
 | 489  | Gourgeist          |  0.00363% | 300    |  0.078% | 0      |  0.000% | 
 | 490  | Silvally-Fire      |  0.00356% | 45     |  0.012% | 0      |  0.000% | 
 | 491  | Gothorita          |  0.00322% | 322    |  0.084% | 0      |  0.000% | 
 | 492  | Mightyena          |  0.00320% | 1036   |  0.270% | 0      |  0.000% | 
 | 493  | Chimecho           |  0.00319% | 522    |  0.136% | 0      |  0.000% | 
 | 494  | Vikavolt-Totem     |  0.00312% | 13     |  0.003% | 0      |  0.000% | 
 | 495  | Vulpix-Alola       |  0.00294% | 35     |  0.009% | 0      |  0.000% | 
 | 496  | Venomoth           |  0.00292% | 419    |  0.109% | 0      |  0.000% | 
 | 497  | Gligar             |  0.00284% | 368    |  0.096% | 0      |  0.000% | 
 | 498  | Rattata            |  0.00275% | 237    |  0.062% | 0      |  0.000% | 
 | 499  | Delibird           |  0.00268% | 131    |  0.034% | 0      |  0.000% | 
 | 500  | Barbaracle         |  0.00263% | 397    |  0.104% | 0      |  0.000% | 
 | 501  | Magcargo           |  0.00262% | 278    |  0.073% | 0      |  0.000% | 
 | 502  | Raticate-Alola     |  0.00254% | 482    |  0.126% | 0      |  0.000% | 
 | 503  | Samurott           |  0.00246% | 982    |  0.256% | 0      |  0.000% | 
 | 504  | Rotom              |  0.00246% | 294    |  0.077% | 0      |  0.000% | 
 | 505  | Oricorio-Pa'u      |  0.00241% | 461    |  0.120% | 0      |  0.000% | 
 | 506  | Nosepass           |  0.00237% | 70     |  0.018% | 0      |  0.000% | 
 | 507  | Whiscash           |  0.00236% | 320    |  0.084% | 0      |  0.000% | 
 | 508  | Meowth             |  0.00234% | 86     |  0.022% | 0      |  0.000% | 
 | 509  | Riolu              |  0.00225% | 211    |  0.055% | 0      |  0.000% | 
 | 510  | Basculin           |  0.00223% | 600    |  0.157% | 0      |  0.000% | 
 | 511  | Type: Null         |  0.00205% | 92     |  0.024% | 0      |  0.000% | 
 | 512  | Mothim             |  0.00194% | 111    |  0.029% | 0      |  0.000% | 
 | 513  | Cubone             |  0.00189% | 15     |  0.004% | 0      |  0.000% | 
 | 514  | Tangela            |  0.00189% | 132    |  0.034% | 0      |  0.000% | 
 | 515  | Braixen            |  0.00187% | 50     |  0.013% | 0      |  0.000% | 
 | 516  | Sudowoodo          |  0.00185% | 420    |  0.110% | 0      |  0.000% | 
 | 517  | Eevee              |  0.00180% | 427    |  0.111% | 0      |  0.000% | 
 | 518  | Numel              |  0.00170% | 134    |  0.035% | 0      |  0.000% | 
 | 519  | Loudred            |  0.00168% | 21     |  0.005% | 0      |  0.000% | 
 | 520  | Silvally-Fairy     |  0.00151% | 46     |  0.012% | 0      |  0.000% | 
 | 521  | Furfrou            |  0.00151% | 296    |  0.077% | 0      |  0.000% | 
 | 522  | Dragonair          |  0.00149% | 169    |  0.044% | 0      |  0.000% | 
 | 523  | Heatmor            |  0.00147% | 228    |  0.060% | 0      |  0.000% | 
 | 524  | Aipom              |  0.00146% | 47     |  0.012% | 0      |  0.000% | 
 | 525  | Noctowl            |  0.00145% | 255    |  0.067% | 0      |  0.000% | 
 | 526  | Farfetch'd         |  0.00143% | 258    |  0.067% | 0      |  0.000% | 
 | 527  | Gloom              |  0.00143% | 215    |  0.056% | 0      |  0.000% | 
 | 528  | Shaymin            |  0.00143% | 200    |  0.052% | 0      |  0.000% | 
 | 529  | Spritzee           |  0.00137% | 38     |  0.010% | 0      |  0.000% | 
 | 530  | Chinchou           |  0.00136% | 63     |  0.016% | 0      |  0.000% | 
 | 531  | Kricketune         |  0.00134% | 114    |  0.030% | 0      |  0.000% | 
 | 532  | Togedemaru-Totem   |  0.00134% | 4      |  0.001% | 0      |  0.000% | 
 | 533  | Spewpa             |  0.00132% | 43     |  0.011% | 0      |  0.000% | 
 | 534  | Paras              |  0.00128% | 19     |  0.005% | 0      |  0.000% | 
 | 535  | Luvdisc            |  0.00120% | 206    |  0.054% | 0      |  0.000% | 
 | 536  | Rotom-Fan          |  0.00118% | 121    |  0.032% | 0      |  0.000% | 
 | 537  | Wartortle          |  0.00107% | 95     |  0.025% | 0      |  0.000% | 
 | 538  | Trapinch           |  0.00105% | 55     |  0.014% | 0      |  0.000% | 
 | 539  | Palpitoad          |  0.00104% | 45     |  0.012% | 0      |  0.000% | 
 | 540  | Sawk               |  0.00102% | 424    |  0.111% | 0      |  0.000% | 
 | 541  | Lairon             |  0.00100% | 60     |  0.016% | 0      |  0.000% | 
 | 542  | Espurr             |  0.00100% | 16     |  0.004% | 0      |  0.000% | 
 | 543  | Silvally-Water     |  0.00099% | 137    |  0.036% | 0      |  0.000% | 
 | 544  | Gourgeist-Small    |  0.00095% | 364    |  0.095% | 0      |  0.000% | 
 | 545  | Skitty             |  0.00095% | 9      |  0.002% | 0      |  0.000% | 
 | 546  | Silvally-Electric  |  0.00095% | 204    |  0.053% | 0      |  0.000% | 
 | 547  | Foongus            |  0.00089% | 18     |  0.005% | 0      |  0.000% | 
 | 548  | Ivysaur            |  0.00088% | 31     |  0.008% | 0      |  0.000% | 
 | 549  | Delcatty           |  0.00086% | 652    |  0.170% | 0      |  0.000% | 
 | 550  | Relicanth          |  0.00086% | 252    |  0.066% | 0      |  0.000% | 
 | 551  | Simisear           |  0.00085% | 166    |  0.043% | 0      |  0.000% | 
 | 552  | Raticate           |  0.00083% | 295    |  0.077% | 0      |  0.000% | 
 | 553  | Lileep             |  0.00080% | 32     |  0.008% | 0      |  0.000% | 
 | 554  | Chingling          |  0.00076% | 29     |  0.008% | 0      |  0.000% | 
 | 555  | Muk                |  0.00075% | 428    |  0.112% | 0      |  0.000% | 
 | 556  | Swanna             |  0.00072% | 283    |  0.074% | 0      |  0.000% | 
 | 557  | Torracat           |  0.00072% | 129    |  0.034% | 0      |  0.000% | 
 | 558  | Haunter            |  0.00071% | 210    |  0.055% | 0      |  0.000% | 
 | 559  | Bayleef            |  0.00070% | 123    |  0.032% | 0      |  0.000% | 
 | 560  | Klang              |  0.00069% | 58     |  0.015% | 0      |  0.000% | 
 | 561  | Silvally-Flying    |  0.00069% | 41     |  0.011% | 0      |  0.000% | 
 | 562  | Mareanie           |  0.00057% | 42     |  0.011% | 0      |  0.000% | 
 | 563  | Dodrio             |  0.00057% | 404    |  0.105% | 0      |  0.000% | 
 | 564  | Frillish           |  0.00057% | 25     |  0.007% | 0      |  0.000% | 
 | 565  | Garbodor           |  0.00054% | 343    |  0.090% | 0      |  0.000% | 
 | 566  | Vigoroth           |  0.00051% | 56     |  0.015% | 0      |  0.000% | 
 | 567  | Seadra             |  0.00050% | 55     |  0.014% | 0      |  0.000% | 
 | 568  | Herdier            |  0.00045% | 24     |  0.006% | 0      |  0.000% | 
 | 569  | Pidgeot            |  0.00045% | 157    |  0.041% | 0      |  0.000% | 
 | 570  | Ferroseed          |  0.00044% | 93     |  0.024% | 0      |  0.000% | 
 | 571  | Vulpix             |  0.00043% | 65     |  0.017% | 0      |  0.000% | 
 | 572  | Igglybuff          |  0.00043% | 6      |  0.002% | 0      |  0.000% | 
 | 573  | Tynamo             |  0.00043% | 13     |  0.003% | 0      |  0.000% | 
 | 574  | Silvally-Ghost     |  0.00041% | 62     |  0.016% | 0      |  0.000% | 
 | 575  | Magnemite          |  0.00041% | 84     |  0.022% | 0      |  0.000% | 
 | 576  | Smoochum           |  0.00040% | 137    |  0.036% | 0      |  0.000% | 
 | 577  | Mimikyu-Totem      |  0.00039% | 8      |  0.002% | 0      |  0.000% | 
 | 578  | Weepinbell         |  0.00039% | 14     |  0.004% | 0      |  0.000% | 
 | 579  | Swalot             |  0.00038% | 490    |  0.128% | 0      |  0.000% | 
 | 580  | Poliwhirl          |  0.00038% | 29     |  0.008% | 0      |  0.000% | 
 | 581  | Pineco             |  0.00038% | 49     |  0.013% | 0      |  0.000% | 
 | 582  | Magikarp           |  0.00036% | 89     |  0.023% | 0      |  0.000% | 
 | 583  | Stunky             |  0.00035% | 5      |  0.001% | 0      |  0.000% | 
 | 584  | Feebas             |  0.00035% | 17     |  0.004% | 0      |  0.000% | 
 | 585  | Lombre             |  0.00035% | 34     |  0.009% | 0      |  0.000% | 
 | 586  | Squirtle           |  0.00031% | 34     |  0.009% | 0      |  0.000% | 
 | 587  | Roselia            |  0.00030% | 30     |  0.008% | 0      |  0.000% | 
 | 588  | Duosion            |  0.00030% | 17     |  0.004% | 0      |  0.000% | 
 | 589  | Snover             |  0.00029% | 4      |  0.001% | 0      |  0.000% | 
 | 590  | Rattata-Alola      |  0.00029% | 17     |  0.004% | 0      |  0.000% | 
 | 591  | Meowth-Alola       |  0.00024% | 45     |  0.012% | 0      |  0.000% | 
 | 592  | Spheal             |  0.00024% | 49     |  0.013% | 0      |  0.000% | 
 | 593  | Diglett            |  0.00023% | 28     |  0.007% | 0      |  0.000% | 
 | 594  | Servine            |  0.00022% | 77     |  0.020% | 0      |  0.000% | 
 | 595  | Silvally-Dark      |  0.00022% | 8      |  0.002% | 0      |  0.000% | 
 | 596  | Marowak-Alola-Totem |  0.00019% | 31     |  0.008% | 0      |  0.000% | 
 | 597  | Combusken          |  0.00019% | 141    |  0.037% | 0      |  0.000% | 
 | 598  | Silvally-Ice       |  0.00016% | 65     |  0.017% | 0      |  0.000% | 
 | 599  | Eelektrik          |  0.00016% | 19     |  0.005% | 0      |  0.000% | 
 | 600  | Inkay              |  0.00016% | 50     |  0.013% | 0      |  0.000% | 
 | 601  | Meditite           |  0.00015% | 53     |  0.014% | 0      |  0.000% | 
 | 602  | Finneon            |  0.00015% | 2      |  0.001% | 0      |  0.000% | 
 | 603  | Mime Jr.           |  0.00014% | 78     |  0.020% | 0      |  0.000% | 
 | 604  | Krokorok           |  0.00014% | 17     |  0.004% | 0      |  0.000% | 
 | 605  | Kabuto             |  0.00013% | 7      |  0.002% | 0      |  0.000% | 
 | 606  | Hippopotas         |  0.00013% | 7      |  0.002% | 0      |  0.000% | 
 | 607  | Psyduck            |  0.00012% | 22     |  0.006% | 0      |  0.000% | 
 | 608  | Cosmoem            |  0.00012% | 30     |  0.008% | 0      |  0.000% | 
 | 609  | Zubat              |  0.00011% | 10     |  0.003% | 0      |  0.000% | 
 | 610  | Weedle             |  0.00011% | 30     |  0.008% | 0      |  0.000% | 
 | 611  | Silvally-Dragon    |  0.00010% | 29     |  0.008% | 0      |  0.000% | 
 | 612  | Geodude            |  0.00010% | 58     |  0.015% | 0      |  0.000% | 
 | 613  | Shelgon            |  0.00010% | 18     |  0.005% | 0      |  0.000% | 
 | 614  | Kirlia             |  0.00009% | 27     |  0.007% | 0      |  0.000% | 
 | 615  | Rowlet             |  0.00009% | 50     |  0.013% | 0      |  0.000% | 
 | 616  | Ledian             |  0.00008% | 73     |  0.019% | 0      |  0.000% | 
 | 617  | Quilladin          |  0.00008% | 36     |  0.009% | 0      |  0.000% | 
 | 618  | Vanillish          |  0.00008% | 6      |  0.002% | 0      |  0.000% | 
 | 619  | Bonsly             |  0.00007% | 54     |  0.014% | 0      |  0.000% | 
 | 620  | Corphish           |  0.00007% | 10     |  0.003% | 0      |  0.000% | 
 | 621  | Pikachu-Unova      |  0.00007% | 20     |  0.005% | 0      |  0.000% | 
 | 622  | Marill             |  0.00007% | 24     |  0.006% | 0      |  0.000% | 
 | 623  | Salandit           |  0.00007% | 13     |  0.003% | 0      |  0.000% | 
 | 624  | Goldeen            |  0.00006% | 13     |  0.003% | 0      |  0.000% | 
 | 625  | Amaura             |  0.00006% | 10     |  0.003% | 0      |  0.000% | 
 | 626  | Skorupi            |  0.00006% | 3      |  0.001% | 0      |  0.000% | 
 | 627  | Joltik             |  0.00005% | 14     |  0.004% | 0      |  0.000% | 
 | 628  | Pinsir             |  0.00005% | 78     |  0.020% | 0      |  0.000% | 
 | 629  | Beedrill           |  0.00005% | 144    |  0.038% | 0      |  0.000% | 
 | 630  | Litleo             |  0.00005% | 25     |  0.007% | 0      |  0.000% | 
 | 631  | Gurdurr            |  0.00004% | 25     |  0.007% | 0      |  0.000% | 
 | 632  | Simisage           |  0.00004% | 135    |  0.035% | 0      |  0.000% | 
 | 633  | Dustox             |  0.00004% | 119    |  0.031% | 0      |  0.000% | 
 | 634  | Metang             |  0.00004% | 39     |  0.010% | 0      |  0.000% | 
 | 635  | Shellder           |  0.00004% | 8      |  0.002% | 0      |  0.000% | 
 | 636  | Togepi             |  0.00004% | 60     |  0.016% | 0      |  0.000% | 
 | 637  | Piplup             |  0.00003% | 21     |  0.005% | 0      |  0.000% | 
 | 638  | Azurill            |  0.00003% | 9      |  0.002% | 0      |  0.000% | 
 | 639  | Pancham            |  0.00003% | 25     |  0.007% | 0      |  0.000% | 
 | 640  | Yanma              |  0.00003% | 20     |  0.005% | 0      |  0.000% | 
 | 641  | Marshtomp          |  0.00003% | 10     |  0.003% | 0      |  0.000% | 
 | 642  | Banette            |  0.00003% | 146    |  0.038% | 0      |  0.000% | 
 | 643  | Boldore            |  0.00003% | 12     |  0.003% | 0      |  0.000% | 
 | 644  | Wynaut             |  0.00003% | 26     |  0.007% | 0      |  0.000% | 
 | 645  | Pikachu-Sinnoh     |  0.00003% | 10     |  0.003% | 0      |  0.000% | 
 | 646  | Drifloon           |  0.00003% | 9      |  0.002% | 0      |  0.000% | 
 | 647  | Diglett-Alola      |  0.00002% | 3      |  0.001% | 0      |  0.000% | 
 | 648  | Pansage            |  0.00002% | 17     |  0.004% | 0      |  0.000% | 
 | 649  | Koffing            |  0.00002% | 25     |  0.007% | 0      |  0.000% | 
 | 650  | Surskit            |  0.00002% | 11     |  0.003% | 0      |  0.000% | 
 | 651  | Fearow             |  0.00002% | 135    |  0.035% | 0      |  0.000% | 
 | 652  | Watchog            |  0.00002% | 77     |  0.020% | 0      |  0.000% | 
 | 653  | Woobat             |  0.00002% | 51     |  0.013% | 0      |  0.000% | 
 | 654  | Beautifly          |  0.00002% | 146    |  0.038% | 0      |  0.000% | 
 | 655  | Monferno           |  0.00002% | 23     |  0.006% | 0      |  0.000% | 
 | 656  | Pichu              |  0.00002% | 94     |  0.025% | 0      |  0.000% | 
 | 657  | Goomy              |  0.00002% | 9      |  0.002% | 0      |  0.000% | 
 | 658  | Treecko            |  0.00002% | 22     |  0.006% | 0      |  0.000% | 
 | 659  | Froakie            |  0.00002% | 15     |  0.004% | 0      |  0.000% | 
 | 660  | Spearow            |  0.00002% | 9      |  0.002% | 0      |  0.000% | 
 | 661  | Floette            |  0.00002% | 41     |  0.011% | 0      |  0.000% | 
 | 662  | Growlithe          |  0.00002% | 13     |  0.003% | 0      |  0.000% | 
 | 663  | Graveler-Alola     |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 664  | Simipour           |  0.00001% | 200    |  0.052% | 0      |  0.000% | 
 | 665  | Sandshrew-Alola    |  0.00001% | 27     |  0.007% | 0      |  0.000% | 
 | 666  | NidoranM           |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 667  | Fomantis           |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 668  | Slugma             |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 669  | Wailmer            |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 670  | Golett             |  0.00001% | 18     |  0.005% | 0      |  0.000% | 
 | 671  | Fletchinder        |  0.00001% | 28     |  0.007% | 0      |  0.000% | 
 | 672  | Pikachu-Partner    |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 673  | Dewott             |  0.00001% | 22     |  0.006% | 0      |  0.000% | 
 | 674  | Phione             |  0.00001% | 28     |  0.007% | 0      |  0.000% | 
 | 675  | Quilava            |  0.00001% | 17     |  0.004% | 0      |  0.000% | 
 | 676  | Rhyhorn            |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 677  | Venonat            |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 678  | Grovyle            |  0.00001% | 27     |  0.007% | 0      |  0.000% | 
 | 679  | Ledyba             |  0.00001% | 26     |  0.007% | 0      |  0.000% | 
 | 680  | Shuppet            |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 681  | Cyndaquil          |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 682  | Flaaffy            |  0.00001% | 89     |  0.023% | 0      |  0.000% | 
 | 683  | Fletchling         |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 684  | Bidoof             |  0.00001% | 32     |  0.008% | 0      |  0.000% | 
 | 685  | Machop             |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 686  | Pidove             |  0.00001% | 20     |  0.005% | 0      |  0.000% | 
 | 687  | Ralts              |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 688  | Croagunk           |  0.00001% | 22     |  0.006% | 0      |  0.000% | 
 | 689  | Morelull           |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 690  | Ducklett           |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 691  | Stufful            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 692  | Drowzee            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 693  | Snorunt            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 694  | Swirlix            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 695  | Swinub             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 696  | Bulbasaur          |  0.00000% | 46     |  0.012% | 0      |  0.000% | 
 | 697  | Shinx              |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 698  | Brionne            |  0.00000% | 42     |  0.011% | 0      |  0.000% | 
 | 699  | Sealeo             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 700  | Nidorino           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 701  | Gourgeist-Large    |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 702  | Seel               |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 703  | Pupitar            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 704  | Oddish             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 705  | Whismur            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 706  | Pikachu-Alola      |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 707  | Croconaw           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 708  | Swadloon           |  0.00000% | 39     |  0.010% | 0      |  0.000% | 
 | 709  | Dartrix            |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 710  | Hakamo-o           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 711  | Anorith            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 712  | Magby              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 713  | Machoke            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 714  | Natu               |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 715  | Tepig              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 716  | Salazzle-Totem     |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 717  | Porygon            |  0.00000% | 48     |  0.013% | 0      |  0.000% | 
 | 718  | Snivy              |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 719  | Starly             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 720  | Pignite            |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 721  | Oshawott           |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 722  | Larvesta           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 723  | Lampent            |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 724  | Glameow            |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 725  | Tyrogue            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 726  | Charmeleon         |  0.00000% | 82     |  0.021% | 0      |  0.000% | 
 | 727  | Zweilous           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 728  | Caterpie           |  0.00000% | 45     |  0.012% | 0      |  0.000% | 
 | 729  | Litten             |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 730  | Vullaby            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 731  | Shellos            |  0.00000% | 67     |  0.017% | 0      |  0.000% | 
 | 732  | Noibat             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 733  | Pawniard           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 734  | Gabite             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 735  | Sentret            |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 736  | Graveler           |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 737  | Frogadier          |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 738  | Voltorb            |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 739  | Wimpod             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 740  | Ekans              |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 741  | Mudbray            |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 742  | Jangmo-o           |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 743  | Tranquill          |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 744  | Gastly             |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 745  | Poipole            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 746  | Vanillite          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 747  | Elgyem             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 748  | Grotle             |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 749  | Metapod            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 750  | Panpour            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 751  | Pansear            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 752  | Buneary            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 753  | Kadabra            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 754  | Cacnea             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 755  | Makuhita           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 756  | Pikachu-Original   |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 757  | Abra               |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 758  | Skiddo             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 759  | Tyrunt             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 760  | Remoraid           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 761  | Crabrawler         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 762  | Cubchoo            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 763  | Sliggoo            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 764  | Bergmite           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 765  | Silvally-Poison    |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 766  | Gothita            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 767  | Rockruff           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 768  | Torchic            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 769  | Teddiursa          |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 770  | Honedge            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 771  | Luxio              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 772  | Roggenrola         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 773  | Deerling           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 774  | Sunkern            |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 775  | Charmander         |  0.00000% | 43     |  0.011% | 0      |  0.000% | 
 | 776  | Fennekin           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 777  | Cosmog             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 778  | Mantyke            |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 779  | Silvally-Rock      |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 780  | Venipede           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 781  | Lurantis-Totem     |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 782  | Seedot             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 783  | Shelmet            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 784  | Dewpider           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 785  | Popplio            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 786  | Steenee            |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 787  | Bounsweet          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 788  | Unown              |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 789  | Wormadam           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 790  | Cleffa             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 791  | Bunnelby           |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 792  | Mudkip             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 793  | Elekid             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 794  | Pikachu-Kalos      |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 795  | Phanpy             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 796  | Cutiefly           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 797  | NidoranF           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 798  | Chespin            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 799  | Petilil            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 800  | Happiny            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 801  | Helioptile         |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 802  | Axew               |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 803  | Grimer-Alola       |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 804  | Gible              |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 805  | Yamask             |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 806  | Budew              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 807  | Silvally-Fighting  |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 808  | Purrloin           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 809  | Zigzagoon          |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 810  | Silvally-Psychic   |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 811  | Nuzleaf            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 812  | Zorua              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 813  | Staryu             |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 814  | Mareep             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 815  | Fraxure            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 816  | Whirlipede         |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 817  | Minccino           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 818  | Exeggcute          |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 819  | Sandygast          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 820  | Mankey             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 821  | Snubbull           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 822  | Skrelp             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 823  | Binacle            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 824  | Rufflet            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 825  | Doduo              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 826  | Skiploom           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 827  | Deino              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 828  | Totodile           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 829  | Wooper             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 830  | Pumpkaboo          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 831  | Cherubi            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 832  | Baltoy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Gulpin             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 834  | Prinplup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 835  | Barboach           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 836  | Klink              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 837  | Houndour           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 838  | Cascoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Pidgeotto          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 840  | Raticate-Alola-Totem |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 841  | Chikorita          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 842  | Sewaddle           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 843  | Phantump           |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 844  | Ponyta             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 845  | Taillow            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 846  | Beldum             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 847  | Sandshrew          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 848  | Shroomish          |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 849  | Geodude-Alola      |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 850  | Carvanha           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 851  | Spoink             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 852  | Poochyena          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 853  | Kakuna             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 854  | Electrike          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 855  | Buizel             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 856  | Silvally-Bug       |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 857  | Silcoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 858  | Dratini            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 859  | Pumpkaboo-Super    |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 860  | Trubbish           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 861  | Clauncher          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 862  | Chimchar           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 863  | Sandile            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 864  | Omanyte            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 865  | Swablu             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 866  | Dwebble            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 867  | Grimer             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 868  | Bagon              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 869  | Wurmple            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 870  | Larvitar           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 871  | Yungoos            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 872  | Vibrava            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 873  | Pidgey             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 874  | Staravia           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 875  | Litwick            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 876  | Pikachu-Hoenn      |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 877  | Poliwag            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 878  | Mienfoo            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 879  | Scatterbug         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 880  | Tirtouga           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 881  | Patrat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 882  | Nidorina           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 883  | Flabebe            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
