 Total battles: 170994
 Avg. weight/team: 0.091
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 30.26661% | 42400  | 12.398% | 0      |  0.000% | 
 | 2    | Tapu Lele          | 20.75289% | 28357  |  8.292% | 0      |  0.000% | 
 | 3    | Tapu Fini          | 20.71047% | 29421  |  8.603% | 0      |  0.000% | 
 | 4    | Marshadow          | 19.88094% | 26172  |  7.653% | 0      |  0.000% | 
 | 5    | Tapu Koko          | 18.05872% | 42384  | 12.393% | 0      |  0.000% | 
 | 6    | Zapdos             | 15.36964% | 22327  |  6.529% | 0      |  0.000% | 
 | 7    | Heatran            | 13.50137% | 20746  |  6.066% | 0      |  0.000% | 
 | 8    | Charizard-Mega-Y   | 12.86162% | 28014  |  8.192% | 0      |  0.000% | 
 | 9    | Salamence-Mega     | 11.10671% | 12201  |  3.568% | 0      |  0.000% | 
 | 10   | Volcanion          | 10.84768% | 12313  |  3.600% | 0      |  0.000% | 
 | 11   | Celesteela         | 10.73100% | 29375  |  8.589% | 0      |  0.000% | 
 | 12   | Tapu Bulu          | 10.40104% | 14657  |  4.286% | 0      |  0.000% | 
 | 13   | Whimsicott         |  9.78863% | 21822  |  6.381% | 0      |  0.000% | 
 | 14   | Ferrothorn         |  9.03447% | 19765  |  5.779% | 0      |  0.000% | 
 | 15   | Amoonguss          |  8.81210% | 15197  |  4.444% | 0      |  0.000% | 
 | 16   | Kyurem-Black       |  8.53304% | 9610   |  2.810% | 0      |  0.000% | 
 | 17   | Metagross-Mega     |  8.43628% | 11108  |  3.248% | 0      |  0.000% | 
 | 18   | Hoopa-Unbound      |  7.90875% | 8295   |  2.426% | 0      |  0.000% | 
 | 19   | Aegislash          |  7.83249% | 17112  |  5.004% | 0      |  0.000% | 
 | 20   | Scrafty            |  7.64948% | 10100  |  2.953% | 0      |  0.000% | 
 | 21   | Pelipper           |  7.58158% | 24460  |  7.152% | 0      |  0.000% | 
 | 22   | Zygarde            |  7.33691% | 7787   |  2.277% | 0      |  0.000% | 
 | 23   | Tyranitar          |  7.23303% | 15941  |  4.661% | 0      |  0.000% | 
 | 24   | Stakataka          |  7.17508% | 14284  |  4.177% | 0      |  0.000% | 
 | 25   | Snorlax            |  6.48463% | 20769  |  6.073% | 0      |  0.000% | 
 | 26   | Ninetales-Alola    |  6.42057% | 21774  |  6.367% | 0      |  0.000% | 
 | 27   | Kartana            |  6.39396% | 17573  |  5.138% | 0      |  0.000% | 
 | 28   | Deoxys-Attack      |  6.22968% | 9082   |  2.656% | 0      |  0.000% | 
 | 29   | Tyranitar-Mega     |  6.13240% | 10370  |  3.032% | 0      |  0.000% | 
 | 30   | Kingdra            |  6.09873% | 14699  |  4.298% | 0      |  0.000% | 
 | 31   | Garchomp           |  5.31426% | 26442  |  7.732% | 0      |  0.000% | 
 | 32   | Arcanine           |  5.19983% | 28138  |  8.228% | 0      |  0.000% | 
 | 33   | Diancie            |  5.17418% | 5522   |  1.615% | 0      |  0.000% | 
 | 34   | Swampert-Mega      |  5.09325% | 15564  |  4.551% | 0      |  0.000% | 
 | 35   | Porygon2           |  5.06018% | 14486  |  4.236% | 0      |  0.000% | 
 | 36   | Genesect           |  4.46756% | 6956   |  2.034% | 0      |  0.000% | 
 | 37   | Cresselia          |  4.45451% | 9787   |  2.862% | 0      |  0.000% | 
 | 38   | Diancie-Mega       |  4.41013% | 10835  |  3.168% | 0      |  0.000% | 
 | 39   | Politoed           |  4.35474% | 12974  |  3.794% | 0      |  0.000% | 
 | 40   | Mew                |  4.27886% | 9585   |  2.803% | 0      |  0.000% | 
 | 41   | Camerupt-Mega      |  4.27741% | 6309   |  1.845% | 0      |  0.000% | 
 | 42   | Mimikyu            |  4.26255% | 19741  |  5.772% | 0      |  0.000% | 
 | 43   | Blacephalon        |  4.20079% | 13986  |  4.090% | 0      |  0.000% | 
 | 44   | Oranguru           |  4.08143% | 21126  |  6.177% | 0      |  0.000% | 
 | 45   | Mawile-Mega        |  4.01953% | 8274   |  2.419% | 0      |  0.000% | 
 | 46   | Torkoal            |  3.92634% | 9867   |  2.885% | 0      |  0.000% | 
 | 47   | Gardevoir-Mega     |  3.87562% | 8532   |  2.495% | 0      |  0.000% | 
 | 48   | Marowak-Alola      |  3.82889% | 19438  |  5.684% | 0      |  0.000% | 
 | 49   | Volcarona          |  3.81723% | 17711  |  5.179% | 0      |  0.000% | 
 | 50   | Excadrill          |  3.78480% | 12798  |  3.742% | 0      |  0.000% | 
 | 51   | Venusaur           |  3.69100% | 6786   |  1.984% | 0      |  0.000% | 
 | 52   | Milotic            |  3.57788% | 14324  |  4.188% | 0      |  0.000% | 
 | 53   | Naganadel          |  3.54469% | 10858  |  3.175% | 0      |  0.000% | 
 | 54   | Necrozma           |  3.52077% | 2630   |  0.769% | 0      |  0.000% | 
 | 55   | Scizor-Mega        |  3.49767% | 7878   |  2.304% | 0      |  0.000% | 
 | 56   | Bronzong           |  3.38054% | 9169   |  2.681% | 0      |  0.000% | 
 | 57   | Gastrodon          |  3.37717% | 15469  |  4.523% | 0      |  0.000% | 
 | 58   | Victini            |  3.04702% | 6002   |  1.755% | 0      |  0.000% | 
 | 59   | Ludicolo           |  2.95018% | 7477   |  2.186% | 0      |  0.000% | 
 | 60   | Suicune            |  2.88980% | 5936   |  1.736% | 0      |  0.000% | 
 | 61   | Pheromosa          |  2.73879% | 5957   |  1.742% | 0      |  0.000% | 
 | 62   | Hitmontop          |  2.65516% | 4304   |  1.259% | 0      |  0.000% | 
 | 63   | Gengar-Mega        |  2.60217% | 7529   |  2.202% | 0      |  0.000% | 
 | 64   | Abomasnow-Mega     |  2.53408% | 4952   |  1.448% | 0      |  0.000% | 
 | 65   | Primarina          |  2.45604% | 4472   |  1.308% | 0      |  0.000% | 
 | 66   | Bisharp            |  2.43334% | 6324   |  1.849% | 0      |  0.000% | 
 | 67   | Weavile            |  2.42352% | 12164  |  3.557% | 0      |  0.000% | 
 | 68   | Gyarados           |  2.32249% | 8622   |  2.521% | 0      |  0.000% | 
 | 69   | Terrakion          |  2.28881% | 6027   |  1.762% | 0      |  0.000% | 
 | 70   | Muk-Alola          |  2.24833% | 8675   |  2.537% | 0      |  0.000% | 
 | 71   | Thundurus-Therian  |  2.15457% | 6038   |  1.766% | 0      |  0.000% | 
 | 72   | Venusaur-Mega      |  2.04577% | 9235   |  2.700% | 0      |  0.000% | 
 | 73   | Kommo-o            |  2.02093% | 7629   |  2.231% | 0      |  0.000% | 
 | 74   | Rotom-Wash         |  1.75569% | 5757   |  1.683% | 0      |  0.000% | 
 | 75   | Hariyama           |  1.75205% | 3155   |  0.923% | 0      |  0.000% | 
 | 76   | Gigalith           |  1.69039% | 5992   |  1.752% | 0      |  0.000% | 
 | 77   | Araquanid          |  1.67785% | 6219   |  1.818% | 0      |  0.000% | 
 | 78   | Manectric-Mega     |  1.61853% | 4767   |  1.394% | 0      |  0.000% | 
 | 79   | Thundurus          |  1.58160% | 5027   |  1.470% | 0      |  0.000% | 
 | 80   | Aerodactyl         |  1.57558% | 3948   |  1.154% | 0      |  0.000% | 
 | 81   | Dusclops           |  1.57144% | 4944   |  1.446% | 0      |  0.000% | 
 | 82   | Gyarados-Mega      |  1.51167% | 5285   |  1.545% | 0      |  0.000% | 
 | 83   | Blastoise-Mega     |  1.50119% | 5168   |  1.511% | 0      |  0.000% | 
 | 84   | Sylveon            |  1.49204% | 7303   |  2.135% | 0      |  0.000% | 
 | 85   | Sceptile-Mega      |  1.48175% | 13102  |  3.831% | 0      |  0.000% | 
 | 86   | Togekiss           |  1.46016% | 11735  |  3.431% | 0      |  0.000% | 
 | 87   | Greninja-Ash       |  1.39361% | 14431  |  4.220% | 0      |  0.000% | 
 | 88   | Xurkitree          |  1.33551% | 9056   |  2.648% | 0      |  0.000% | 
 | 89   | Incineroar         |  1.32661% | 3310   |  0.968% | 0      |  0.000% | 
 | 90   | Shaymin-Sky        |  1.25823% | 2653   |  0.776% | 0      |  0.000% | 
 | 91   | Klefki             |  1.19734% | 4632   |  1.354% | 0      |  0.000% | 
 | 92   | Slowbro            |  1.18263% | 3618   |  1.058% | 0      |  0.000% | 
 | 93   | Conkeldurr         |  1.14784% | 5214   |  1.525% | 0      |  0.000% | 
 | 94   | Lucario-Mega       |  1.14390% | 5733   |  1.676% | 0      |  0.000% | 
 | 95   | Clefable           |  1.10413% | 10416  |  3.046% | 0      |  0.000% | 
 | 96   | Gothitelle         |  1.05519% | 2556   |  0.747% | 0      |  0.000% | 
 | 97   | Hydreigon          |  1.03937% | 3917   |  1.145% | 0      |  0.000% | 
 | 98   | Lopunny-Mega       |  0.99197% | 8508   |  2.488% | 0      |  0.000% | 
 | 99   | Dragonite          |  0.98955% | 10765  |  3.148% | 0      |  0.000% | 
 | 100  | Blastoise          |  0.98280% | 2681   |  0.784% | 0      |  0.000% | 
 | 101  | Hawlucha           |  0.97402% | 8270   |  2.418% | 0      |  0.000% | 
 | 102  | Raichu             |  0.96763% | 5391   |  1.576% | 0      |  0.000% | 
 | 103  | Nihilego           |  0.94547% | 4058   |  1.187% | 0      |  0.000% | 
 | 104  | Smeargle           |  0.93574% | 8476   |  2.478% | 0      |  0.000% | 
 | 105  | Lapras             |  0.92573% | 4265   |  1.247% | 0      |  0.000% | 
 | 106  | Raichu-Alola       |  0.92081% | 6239   |  1.824% | 0      |  0.000% | 
 | 107  | Landorus           |  0.91330% | 1842   |  0.539% | 0      |  0.000% | 
 | 108  | Entei              |  0.89774% | 1500   |  0.439% | 0      |  0.000% | 
 | 109  | Greninja           |  0.89584% | 12014  |  3.513% | 0      |  0.000% | 
 | 110  | Aromatisse         |  0.88879% | 2133   |  0.624% | 0      |  0.000% | 
 | 111  | Azumarill          |  0.87856% | 6129   |  1.792% | 0      |  0.000% | 
 | 112  | Chandelure         |  0.87513% | 5534   |  1.618% | 0      |  0.000% | 
 | 113  | Keldeo             |  0.83249% | 2438   |  0.713% | 0      |  0.000% | 
 | 114  | Vanilluxe          |  0.82747% | 976    |  0.285% | 0      |  0.000% | 
 | 115  | Tsareena           |  0.82585% | 2772   |  0.811% | 0      |  0.000% | 
 | 116  | Talonflame         |  0.82025% | 5184   |  1.516% | 0      |  0.000% | 
 | 117  | Hippowdon          |  0.81874% | 4139   |  1.210% | 0      |  0.000% | 
 | 118  | Staraptor          |  0.78246% | 5546   |  1.622% | 0      |  0.000% | 
 | 119  | Infernape          |  0.77346% | 6157   |  1.800% | 0      |  0.000% | 
 | 120  | Pikachu            |  0.77060% | 1826   |  0.534% | 0      |  0.000% | 
 | 121  | Cherrim            |  0.75398% | 1495   |  0.437% | 0      |  0.000% | 
 | 122  | Typhlosion         |  0.75170% | 6101   |  1.784% | 0      |  0.000% | 
 | 123  | Aerodactyl-Mega    |  0.73355% | 5435   |  1.589% | 0      |  0.000% | 
 | 124  | Togedemaru         |  0.72538% | 3204   |  0.937% | 0      |  0.000% | 
 | 125  | Drampa             |  0.72314% | 2293   |  0.670% | 0      |  0.000% | 
 | 126  | Slowbro-Mega       |  0.72129% | 3571   |  1.044% | 0      |  0.000% | 
 | 127  | Cofagrigus         |  0.71167% | 3844   |  1.124% | 0      |  0.000% | 
 | 128  | Garchomp-Mega      |  0.70452% | 5769   |  1.687% | 0      |  0.000% | 
 | 129  | Ninetales          |  0.70334% | 7880   |  2.304% | 0      |  0.000% | 
 | 130  | Deoxys-Speed       |  0.68785% | 949    |  0.277% | 0      |  0.000% | 
 | 131  | Krookodile         |  0.68383% | 6233   |  1.823% | 0      |  0.000% | 
 | 132  | Vikavolt           |  0.67170% | 3801   |  1.111% | 0      |  0.000% | 
 | 133  | Sandslash-Alola    |  0.66788% | 3508   |  1.026% | 0      |  0.000% | 
 | 134  | Crobat             |  0.65025% | 5184   |  1.516% | 0      |  0.000% | 
 | 135  | Machamp            |  0.63241% | 3907   |  1.142% | 0      |  0.000% | 
 | 136  | Charizard-Mega-X   |  0.62651% | 6856   |  2.005% | 0      |  0.000% | 
 | 137  | Wishiwashi         |  0.62515% | 2325   |  0.680% | 0      |  0.000% | 
 | 138  | Gengar             |  0.62445% | 8594   |  2.513% | 0      |  0.000% | 
 | 139  | Gallade-Mega       |  0.62261% | 4155   |  1.215% | 0      |  0.000% | 
 | 140  | Metagross          |  0.62257% | 6132   |  1.793% | 0      |  0.000% | 
 | 141  | Mandibuzz          |  0.62195% | 2999   |  0.877% | 0      |  0.000% | 
 | 142  | Hitmonlee          |  0.61966% | 1553   |  0.454% | 0      |  0.000% | 
 | 143  | Comfey             |  0.60747% | 8454   |  2.472% | 0      |  0.000% | 
 | 144  | Serperior          |  0.60093% | 10182  |  2.977% | 0      |  0.000% | 
 | 145  | Mamoswine          |  0.58107% | 4115   |  1.203% | 0      |  0.000% | 
 | 146  | Cradily            |  0.57942% | 6606   |  1.932% | 0      |  0.000% | 
 | 147  | Latios             |  0.57938% | 3170   |  0.927% | 0      |  0.000% | 
 | 148  | Chansey            |  0.57721% | 5430   |  1.588% | 0      |  0.000% | 
 | 149  | Heracross-Mega     |  0.56833% | 4348   |  1.271% | 0      |  0.000% | 
 | 150  | Rampardos          |  0.55621% | 2635   |  0.770% | 0      |  0.000% | 
 | 151  | Scizor             |  0.55037% | 4307   |  1.259% | 0      |  0.000% | 
 | 152  | Golisopod          |  0.55006% | 3190   |  0.933% | 0      |  0.000% | 
 | 153  | Aron               |  0.54918% | 871    |  0.255% | 0      |  0.000% | 
 | 154  | Blaziken           |  0.53635% | 4599   |  1.345% | 0      |  0.000% | 
 | 155  | Houndoom-Mega      |  0.53401% | 2952   |  0.863% | 0      |  0.000% | 
 | 156  | Persian-Alola      |  0.53301% | 3305   |  0.966% | 0      |  0.000% | 
 | 157  | Manaphy            |  0.52772% | 2665   |  0.779% | 0      |  0.000% | 
 | 158  | Lycanroc-Dusk      |  0.52236% | 6599   |  1.930% | 0      |  0.000% | 
 | 159  | Porygon-Z          |  0.51426% | 6100   |  1.784% | 0      |  0.000% | 
 | 160  | Magnezone          |  0.50394% | 4900   |  1.433% | 0      |  0.000% | 
 | 161  | Salamence          |  0.50289% | 5072   |  1.483% | 0      |  0.000% | 
 | 162  | Shuckle            |  0.50176% | 7854   |  2.297% | 0      |  0.000% | 
 | 163  | Meloetta           |  0.49828% | 1533   |  0.448% | 0      |  0.000% | 
 | 164  | Alakazam-Mega      |  0.49763% | 6347   |  1.856% | 0      |  0.000% | 
 | 165  | Jellicent          |  0.48791% | 1423   |  0.416% | 0      |  0.000% | 
 | 166  | Bruxish            |  0.48717% | 2800   |  0.819% | 0      |  0.000% | 
 | 167  | Medicham-Mega      |  0.46949% | 3629   |  1.061% | 0      |  0.000% | 
 | 168  | Lilligant          |  0.45689% | 4620   |  1.351% | 0      |  0.000% | 
 | 169  | Meowstic           |  0.45524% | 3789   |  1.108% | 0      |  0.000% | 
 | 170  | Murkrow            |  0.45029% | 1626   |  0.475% | 0      |  0.000% | 
 | 171  | Stoutland          |  0.44882% | 1688   |  0.494% | 0      |  0.000% | 
 | 172  | Swampert           |  0.42953% | 2648   |  0.774% | 0      |  0.000% | 
 | 173  | Slowking           |  0.41336% | 2503   |  0.732% | 0      |  0.000% | 
 | 174  | Altaria-Mega       |  0.41280% | 2562   |  0.749% | 0      |  0.000% | 
 | 175  | Darmanitan         |  0.40219% | 2604   |  0.761% | 0      |  0.000% | 
 | 176  | Heliolisk          |  0.40088% | 4746   |  1.388% | 0      |  0.000% | 
 | 177  | Electivire         |  0.39551% | 6700   |  1.959% | 0      |  0.000% | 
 | 178  | Ribombee           |  0.38578% | 3857   |  1.128% | 0      |  0.000% | 
 | 179  | Ampharos-Mega      |  0.38340% | 2847   |  0.832% | 0      |  0.000% | 
 | 180  | Toxapex            |  0.37872% | 6588   |  1.926% | 0      |  0.000% | 
 | 181  | Breloom            |  0.37379% | 4368   |  1.277% | 0      |  0.000% | 
 | 182  | Ambipom            |  0.37365% | 3826   |  1.119% | 0      |  0.000% | 
 | 183  | Salazzle           |  0.37143% | 4809   |  1.406% | 0      |  0.000% | 
 | 184  | Rhyperior          |  0.37121% | 3070   |  0.898% | 0      |  0.000% | 
 | 185  | Buzzwole           |  0.37107% | 2632   |  0.770% | 0      |  0.000% | 
 | 186  | Rhydon             |  0.36778% | 1283   |  0.375% | 0      |  0.000% | 
 | 187  | Reuniclus          |  0.35842% | 3848   |  1.125% | 0      |  0.000% | 
 | 188  | Tangrowth          |  0.35810% | 2588   |  0.757% | 0      |  0.000% | 
 | 189  | Clefairy           |  0.35642% | 2687   |  0.786% | 0      |  0.000% | 
 | 190  | Tornadus           |  0.35469% | 1232   |  0.360% | 0      |  0.000% | 
 | 191  | Walrein            |  0.35448% | 1080   |  0.316% | 0      |  0.000% | 
 | 192  | Darkrai            |  0.34955% | 2390   |  0.699% | 0      |  0.000% | 
 | 193  | Abomasnow          |  0.32563% | 525    |  0.154% | 0      |  0.000% | 
 | 194  | Lurantis           |  0.32537% | 2217   |  0.648% | 0      |  0.000% | 
 | 195  | Jolteon            |  0.32457% | 7407   |  2.166% | 0      |  0.000% | 
 | 196  | Sableye-Mega       |  0.32210% | 3851   |  1.126% | 0      |  0.000% | 
 | 197  | Goodra             |  0.31756% | 4499   |  1.316% | 0      |  0.000% | 
 | 198  | Escavalier         |  0.30805% | 1882   |  0.550% | 0      |  0.000% | 
 | 199  | Toxicroak          |  0.30773% | 2880   |  0.842% | 0      |  0.000% | 
 | 200  | Eelektross         |  0.30368% | 3517   |  1.028% | 0      |  0.000% | 
 | 201  | Exeggutor-Alola    |  0.29281% | 1798   |  0.526% | 0      |  0.000% | 
 | 202  | Crabominable       |  0.28728% | 2318   |  0.678% | 0      |  0.000% | 
 | 203  | Beedrill-Mega      |  0.28195% | 3969   |  1.161% | 0      |  0.000% | 
 | 204  | Nidoking           |  0.28127% | 3078   |  0.900% | 0      |  0.000% | 
 | 205  | Mudsdale           |  0.28069% | 3161   |  0.924% | 0      |  0.000% | 
 | 206  | Lycanroc           |  0.27931% | 2898   |  0.847% | 0      |  0.000% | 
 | 207  | Espeon             |  0.26617% | 5537   |  1.619% | 0      |  0.000% | 
 | 208  | Oricorio-Pom-Pom   |  0.26541% | 5528   |  1.616% | 0      |  0.000% | 
 | 209  | Blaziken-Mega      |  0.26095% | 3270   |  0.956% | 0      |  0.000% | 
 | 210  | Galvantula         |  0.25092% | 2922   |  0.854% | 0      |  0.000% | 
 | 211  | Kabutops           |  0.25072% | 1771   |  0.518% | 0      |  0.000% | 
 | 212  | Gallade            |  0.25066% | 2234   |  0.653% | 0      |  0.000% | 
 | 213  | Moltres            |  0.24968% | 969    |  0.283% | 0      |  0.000% | 
 | 214  | Golem-Alola        |  0.24794% | 3320   |  0.971% | 0      |  0.000% | 
 | 215  | Slurpuff           |  0.24646% | 1279   |  0.374% | 0      |  0.000% | 
 | 216  | Golduck            |  0.24603% | 1841   |  0.538% | 0      |  0.000% | 
 | 217  | Rotom-Heat         |  0.24341% | 1791   |  0.524% | 0      |  0.000% | 
 | 218  | Sableye            |  0.23923% | 4106   |  1.201% | 0      |  0.000% | 
 | 219  | Aggron-Mega        |  0.23712% | 2383   |  0.697% | 0      |  0.000% | 
 | 220  | Turtonator         |  0.23661% | 1155   |  0.338% | 0      |  0.000% | 
 | 221  | Skarmory           |  0.23573% | 4984   |  1.457% | 0      |  0.000% | 
 | 222  | Slaking            |  0.23214% | 3739   |  1.093% | 0      |  0.000% | 
 | 223  | Drifblim           |  0.22766% | 1423   |  0.416% | 0      |  0.000% | 
 | 224  | Gliscor            |  0.22427% | 6177   |  1.806% | 0      |  0.000% | 
 | 225  | Gardevoir          |  0.22044% | 4709   |  1.377% | 0      |  0.000% | 
 | 226  | Mr. Mime           |  0.22037% | 2105   |  0.616% | 0      |  0.000% | 
 | 227  | Ditto              |  0.21649% | 2931   |  0.857% | 0      |  0.000% | 
 | 228  | Lucario            |  0.21611% | 3645   |  1.066% | 0      |  0.000% | 
 | 229  | Crawdaunt          |  0.21477% | 2141   |  0.626% | 0      |  0.000% | 
 | 230  | Heracross          |  0.21334% | 1485   |  0.434% | 0      |  0.000% | 
 | 231  | Mienshao           |  0.21166% | 1749   |  0.511% | 0      |  0.000% | 
 | 232  | Cloyster           |  0.20702% | 4476   |  1.309% | 0      |  0.000% | 
 | 233  | Vaporeon           |  0.20234% | 3932   |  1.150% | 0      |  0.000% | 
 | 234  | Steelix-Mega       |  0.20064% | 1681   |  0.492% | 0      |  0.000% | 
 | 235  | Decidueye          |  0.19890% | 3141   |  0.918% | 0      |  0.000% | 
 | 236  | Marowak            |  0.19310% | 846    |  0.247% | 0      |  0.000% | 
 | 237  | Latias-Mega        |  0.19008% | 1258   |  0.368% | 0      |  0.000% | 
 | 238  | Noivern            |  0.18998% | 3984   |  1.165% | 0      |  0.000% | 
 | 239  | Banette-Mega       |  0.18214% | 2933   |  0.858% | 0      |  0.000% | 
 | 240  | Beartic            |  0.17880% | 1807   |  0.528% | 0      |  0.000% | 
 | 241  | Pachirisu          |  0.17240% | 2286   |  0.668% | 0      |  0.000% | 
 | 242  | Poliwrath          |  0.17207% | 1553   |  0.454% | 0      |  0.000% | 
 | 243  | Latias             |  0.16471% | 2311   |  0.676% | 0      |  0.000% | 
 | 244  | Dhelmise           |  0.16405% | 1490   |  0.436% | 0      |  0.000% | 
 | 245  | Alakazam           |  0.15978% | 4011   |  1.173% | 0      |  0.000% | 
 | 246  | Hitmonchan         |  0.15922% | 816    |  0.239% | 0      |  0.000% | 
 | 247  | Ursaring           |  0.15811% | 1024   |  0.299% | 0      |  0.000% | 
 | 248  | Seaking            |  0.15681% | 2188   |  0.640% | 0      |  0.000% | 
 | 249  | Tornadus-Therian   |  0.15629% | 1077   |  0.315% | 0      |  0.000% | 
 | 250  | Aurorus            |  0.15255% | 1561   |  0.456% | 0      |  0.000% | 
 | 251  | Latios-Mega        |  0.15081% | 1299   |  0.380% | 0      |  0.000% | 
 | 252  | Uxie               |  0.14691% | 677    |  0.198% | 0      |  0.000% | 
 | 253  | Charjabug          |  0.13995% | 918    |  0.268% | 0      |  0.000% | 
 | 254  | Delphox            |  0.13978% | 1498   |  0.438% | 0      |  0.000% | 
 | 255  | Passimian          |  0.13899% | 1022   |  0.299% | 0      |  0.000% | 
 | 256  | Manectric          |  0.13608% | 2775   |  0.811% | 0      |  0.000% | 
 | 257  | Raikou             |  0.13409% | 1461   |  0.427% | 0      |  0.000% | 
 | 258  | Togetic            |  0.13277% | 2375   |  0.694% | 0      |  0.000% | 
 | 259  | Umbreon            |  0.13272% | 4756   |  1.391% | 0      |  0.000% | 
 | 260  | Mesprit            |  0.13270% | 392    |  0.115% | 0      |  0.000% | 
 | 261  | Pidgeot-Mega       |  0.13144% | 2202   |  0.644% | 0      |  0.000% | 
 | 262  | Leafeon            |  0.12973% | 2162   |  0.632% | 0      |  0.000% | 
 | 263  | Palossand          |  0.12564% | 2306   |  0.674% | 0      |  0.000% | 
 | 264  | Shiftry            |  0.12465% | 1260   |  0.368% | 0      |  0.000% | 
 | 265  | Malamar            |  0.12461% | 3985   |  1.165% | 0      |  0.000% | 
 | 266  | Shedinja           |  0.12445% | 9459   |  2.766% | 0      |  0.000% | 
 | 267  | Lanturn            |  0.12413% | 3499   |  1.023% | 0      |  0.000% | 
 | 268  | Honchkrow          |  0.12304% | 1446   |  0.423% | 0      |  0.000% | 
 | 269  | Sneasel            |  0.11871% | 202    |  0.059% | 0      |  0.000% | 
 | 270  | Audino-Mega        |  0.11747% | 6183   |  1.808% | 0      |  0.000% | 
 | 271  | Kyurem             |  0.11564% | 389    |  0.114% | 0      |  0.000% | 
 | 272  | Glaceon            |  0.11276% | 1522   |  0.445% | 0      |  0.000% | 
 | 273  | Seismitoad         |  0.11008% | 1225   |  0.358% | 0      |  0.000% | 
 | 274  | Zygarde-10%        |  0.10851% | 272    |  0.080% | 0      |  0.000% | 
 | 275  | Rotom-Frost        |  0.10765% | 721    |  0.211% | 0      |  0.000% | 
 | 276  | Tauros             |  0.10253% | 2020   |  0.591% | 0      |  0.000% | 
 | 277  | Xatu               |  0.10185% | 1439   |  0.421% | 0      |  0.000% | 
 | 278  | Dugtrio            |  0.10134% | 1279   |  0.374% | 0      |  0.000% | 
 | 279  | Blissey            |  0.10068% | 3506   |  1.025% | 0      |  0.000% | 
 | 280  | Dragalge           |  0.10060% | 1337   |  0.391% | 0      |  0.000% | 
 | 281  | Musharna           |  0.10001% | 1340   |  0.392% | 0      |  0.000% | 
 | 282  | Clawitzer          |  0.09839% | 895    |  0.262% | 0      |  0.000% | 
 | 283  | Omastar            |  0.09642% | 1371   |  0.401% | 0      |  0.000% | 
 | 284  | Regigigas          |  0.09621% | 3565   |  1.042% | 0      |  0.000% | 
 | 285  | Luxray             |  0.09562% | 1498   |  0.438% | 0      |  0.000% | 
 | 286  | Tyrantrum          |  0.09426% | 1609   |  0.470% | 0      |  0.000% | 
 | 287  | Bewear             |  0.09234% | 1373   |  0.401% | 0      |  0.000% | 
 | 288  | Octillery          |  0.09097% | 571    |  0.167% | 0      |  0.000% | 
 | 289  | Jynx               |  0.09057% | 1044   |  0.305% | 0      |  0.000% | 
 | 290  | Druddigon          |  0.08948% | 1015   |  0.297% | 0      |  0.000% | 
 | 291  | Starmie            |  0.08795% | 3073   |  0.899% | 0      |  0.000% | 
 | 292  | Magmar             |  0.08771% | 234    |  0.068% | 0      |  0.000% | 
 | 293  | Rotom-Mow          |  0.08733% | 589    |  0.172% | 0      |  0.000% | 
 | 294  | Electabuzz         |  0.08480% | 343    |  0.100% | 0      |  0.000% | 
 | 295  | Guzzlord           |  0.08475% | 1299   |  0.380% | 0      |  0.000% | 
 | 296  | Glalie-Mega        |  0.08469% | 1261   |  0.369% | 0      |  0.000% | 
 | 297  | Sunflora           |  0.08155% | 221    |  0.065% | 0      |  0.000% | 
 | 298  | Audino             |  0.08136% | 1940   |  0.567% | 0      |  0.000% | 
 | 299  | Lickilicky         |  0.08120% | 986    |  0.288% | 0      |  0.000% | 
 | 300  | Sawsbuck           |  0.08072% | 808    |  0.236% | 0      |  0.000% | 
 | 301  | Type: Null         |  0.08043% | 558    |  0.163% | 0      |  0.000% | 
 | 302  | Scolipede          |  0.07910% | 2411   |  0.705% | 0      |  0.000% | 
 | 303  | Empoleon           |  0.07887% | 2357   |  0.689% | 0      |  0.000% | 
 | 304  | Absol-Mega         |  0.07860% | 1823   |  0.533% | 0      |  0.000% | 
 | 305  | Exploud            |  0.07783% | 1627   |  0.476% | 0      |  0.000% | 
 | 306  | Swellow            |  0.07719% | 967    |  0.283% | 0      |  0.000% | 
 | 307  | Feraligatr         |  0.07664% | 2397   |  0.701% | 0      |  0.000% | 
 | 308  | Froslass           |  0.07632% | 2167   |  0.634% | 0      |  0.000% | 
 | 309  | Flygon             |  0.07557% | 2102   |  0.615% | 0      |  0.000% | 
 | 310  | Silvally           |  0.07420% | 905    |  0.265% | 0      |  0.000% | 
 | 311  | Sharpedo-Mega      |  0.07173% | 1299   |  0.380% | 0      |  0.000% | 
 | 312  | Trevenant          |  0.07124% | 2250   |  0.658% | 0      |  0.000% | 
 | 313  | Kecleon            |  0.06982% | 1608   |  0.470% | 0      |  0.000% | 
 | 314  | Cinccino           |  0.06940% | 1773   |  0.518% | 0      |  0.000% | 
 | 315  | Gumshoos           |  0.06812% | 619    |  0.181% | 0      |  0.000% | 
 | 316  | Accelgor           |  0.06688% | 1271   |  0.372% | 0      |  0.000% | 
 | 317  | Exeggutor          |  0.06528% | 1079   |  0.316% | 0      |  0.000% | 
 | 318  | Lycanroc-Midnight  |  0.06527% | 1164   |  0.340% | 0      |  0.000% | 
 | 319  | Zebstrika          |  0.06525% | 1105   |  0.323% | 0      |  0.000% | 
 | 320  | Gourgeist-Super    |  0.06487% | 939    |  0.275% | 0      |  0.000% | 
 | 321  | Dedenne            |  0.06477% | 1134   |  0.332% | 0      |  0.000% | 
 | 322  | Liepard            |  0.06452% | 1313   |  0.384% | 0      |  0.000% | 
 | 323  | Drapion            |  0.06235% | 2037   |  0.596% | 0      |  0.000% | 
 | 324  | Archeops           |  0.06221% | 1019   |  0.298% | 0      |  0.000% | 
 | 325  | Quagsire           |  0.06153% | 1226   |  0.358% | 0      |  0.000% | 
 | 326  | Volbeat            |  0.06003% | 868    |  0.254% | 0      |  0.000% | 
 | 327  | Dusknoir           |  0.05913% | 2174   |  0.636% | 0      |  0.000% | 
 | 328  | Klinklang          |  0.05879% | 837    |  0.245% | 0      |  0.000% | 
 | 329  | Kommo-o-Totem      |  0.05823% | 515    |  0.151% | 0      |  0.000% | 
 | 330  | Carracosta         |  0.05715% | 575    |  0.168% | 0      |  0.000% | 
 | 331  | Mantine            |  0.05688% | 1396   |  0.408% | 0      |  0.000% | 
 | 332  | Tentacruel         |  0.05640% | 2360   |  0.690% | 0      |  0.000% | 
 | 333  | Braviary           |  0.05629% | 1523   |  0.445% | 0      |  0.000% | 
 | 334  | Shiinotic          |  0.05567% | 1391   |  0.407% | 0      |  0.000% | 
 | 335  | Vivillon           |  0.05515% | 1069   |  0.313% | 0      |  0.000% | 
 | 336  | Roserade           |  0.05498% | 1712   |  0.501% | 0      |  0.000% | 
 | 337  | Swoobat            |  0.05365% | 2094   |  0.612% | 0      |  0.000% | 
 | 338  | Torterra           |  0.05326% | 1223   |  0.358% | 0      |  0.000% | 
 | 339  | Azelf              |  0.05195% | 752    |  0.220% | 0      |  0.000% | 
 | 340  | Flareon            |  0.05087% | 1453   |  0.425% | 0      |  0.000% | 
 | 341  | Florges            |  0.05044% | 1415   |  0.414% | 0      |  0.000% | 
 | 342  | Minior             |  0.04947% | 1354   |  0.396% | 0      |  0.000% | 
 | 343  | Zoroark            |  0.04936% | 2560   |  0.749% | 0      |  0.000% | 
 | 344  | Celebi             |  0.04885% | 1120   |  0.327% | 0      |  0.000% | 
 | 345  | Aggron             |  0.04783% | 1436   |  0.420% | 0      |  0.000% | 
 | 346  | Jumpluff           |  0.04772% | 710    |  0.208% | 0      |  0.000% | 
 | 347  | Emboar             |  0.04760% | 627    |  0.183% | 0      |  0.000% | 
 | 348  | Haxorus            |  0.04590% | 1534   |  0.449% | 0      |  0.000% | 
 | 349  | Kangaskhan         |  0.04510% | 756    |  0.221% | 0      |  0.000% | 
 | 350  | Electrode          |  0.04507% | 1135   |  0.332% | 0      |  0.000% | 
 | 351  | Victreebel         |  0.04503% | 1312   |  0.384% | 0      |  0.000% | 
 | 352  | Avalugg            |  0.04468% | 661    |  0.193% | 0      |  0.000% | 
 | 353  | Pyroar             |  0.04450% | 1255   |  0.367% | 0      |  0.000% | 
 | 354  | Pyukumuku          |  0.04416% | 1307   |  0.382% | 0      |  0.000% | 
 | 355  | Yanmega            |  0.04399% | 1243   |  0.363% | 0      |  0.000% | 
 | 356  | Floatzel           |  0.04383% | 1209   |  0.354% | 0      |  0.000% | 
 | 357  | Gorebyss           |  0.04361% | 329    |  0.096% | 0      |  0.000% | 
 | 358  | Araquanid-Totem    |  0.04346% | 293    |  0.086% | 0      |  0.000% | 
 | 359  | Cobalion           |  0.04275% | 932    |  0.273% | 0      |  0.000% | 
 | 360  | Emolga             |  0.04270% | 959    |  0.280% | 0      |  0.000% | 
 | 361  | Sigilyph           |  0.04269% | 1417   |  0.414% | 0      |  0.000% | 
 | 362  | Charizard          |  0.04233% | 1774   |  0.519% | 0      |  0.000% | 
 | 363  | Parasect           |  0.04194% | 598    |  0.175% | 0      |  0.000% | 
 | 364  | Swanna             |  0.04177% | 256    |  0.075% | 0      |  0.000% | 
 | 365  | Kingler            |  0.04131% | 835    |  0.244% | 0      |  0.000% | 
 | 366  | Diggersby          |  0.04104% | 734    |  0.215% | 0      |  0.000% | 
 | 367  | Durant             |  0.04064% | 1268   |  0.371% | 0      |  0.000% | 
 | 368  | Deoxys-Defense     |  0.04015% | 1672   |  0.489% | 0      |  0.000% | 
 | 369  | Linoone            |  0.04011% | 1568   |  0.458% | 0      |  0.000% | 
 | 370  | Barbaracle         |  0.03959% | 452    |  0.132% | 0      |  0.000% | 
 | 371  | Mimikyu-Totem      |  0.03921% | 759    |  0.222% | 0      |  0.000% | 
 | 372  | Alomomola          |  0.03900% | 873    |  0.255% | 0      |  0.000% | 
 | 373  | Oricorio-Sensu     |  0.03856% | 2192   |  0.641% | 0      |  0.000% | 
 | 374  | Spinda             |  0.03849% | 2413   |  0.706% | 0      |  0.000% | 
 | 375  | Deoxys             |  0.03707% | 75     |  0.022% | 0      |  0.000% | 
 | 376  | Stantler           |  0.03701% | 741    |  0.217% | 0      |  0.000% | 
 | 377  | Virizion           |  0.03660% | 483    |  0.141% | 0      |  0.000% | 
 | 378  | Vileplume          |  0.03598% | 777    |  0.227% | 0      |  0.000% | 
 | 379  | Claydol            |  0.03595% | 987    |  0.289% | 0      |  0.000% | 
 | 380  | Probopass          |  0.03575% | 452    |  0.132% | 0      |  0.000% | 
 | 381  | Articuno           |  0.03544% | 943    |  0.276% | 0      |  0.000% | 
 | 382  | Castform           |  0.03464% | 823    |  0.241% | 0      |  0.000% | 
 | 383  | Wobbuffet          |  0.03452% | 764    |  0.223% | 0      |  0.000% | 
 | 384  | Granbull           |  0.03451% | 751    |  0.220% | 0      |  0.000% | 
 | 385  | Nidoqueen          |  0.03410% | 975    |  0.285% | 0      |  0.000% | 
 | 386  | Pinsir-Mega        |  0.03354% | 1495   |  0.437% | 0      |  0.000% | 
 | 387  | Carbink            |  0.03314% | 1883   |  0.551% | 0      |  0.000% | 
 | 388  | Zangoose           |  0.03301% | 640    |  0.187% | 0      |  0.000% | 
 | 389  | Oricorio           |  0.03300% | 1395   |  0.408% | 0      |  0.000% | 
 | 390  | Golurk             |  0.03259% | 1495   |  0.437% | 0      |  0.000% | 
 | 391  | Masquerain         |  0.03037% | 933    |  0.273% | 0      |  0.000% | 
 | 392  | Ninjask            |  0.02982% | 1561   |  0.456% | 0      |  0.000% | 
 | 393  | Sceptile           |  0.02896% | 1759   |  0.514% | 0      |  0.000% | 
 | 394  | Bouffalant         |  0.02881% | 638    |  0.187% | 0      |  0.000% | 
 | 395  | Mismagius          |  0.02791% | 1479   |  0.432% | 0      |  0.000% | 
 | 396  | Regice             |  0.02757% | 991    |  0.290% | 0      |  0.000% | 
 | 397  | Plusle             |  0.02757% | 1462   |  0.428% | 0      |  0.000% | 
 | 398  | Mightyena          |  0.02693% | 326    |  0.095% | 0      |  0.000% | 
 | 399  | Ampharos           |  0.02682% | 1501   |  0.439% | 0      |  0.000% | 
 | 400  | Dewgong            |  0.02657% | 684    |  0.200% | 0      |  0.000% | 
 | 401  | Chatot             |  0.02638% | 615    |  0.180% | 0      |  0.000% | 
 | 402  | Bellossom          |  0.02625% | 1437   |  0.420% | 0      |  0.000% | 
 | 403  | Miltank            |  0.02617% | 1080   |  0.316% | 0      |  0.000% | 
 | 404  | Medicham           |  0.02610% | 886    |  0.259% | 0      |  0.000% | 
 | 405  | Arbok              |  0.02598% | 709    |  0.207% | 0      |  0.000% | 
 | 406  | Tropius            |  0.02570% | 554    |  0.162% | 0      |  0.000% | 
 | 407  | Magneton           |  0.02482% | 413    |  0.121% | 0      |  0.000% | 
 | 408  | Beheeyem           |  0.02423% | 923    |  0.270% | 0      |  0.000% | 
 | 409  | Weezing            |  0.02375% | 1186   |  0.347% | 0      |  0.000% | 
 | 410  | Spiritomb          |  0.02338% | 602    |  0.176% | 0      |  0.000% | 
 | 411  | Chesnaught         |  0.02302% | 1246   |  0.364% | 0      |  0.000% | 
 | 412  | Purugly            |  0.02297% | 489    |  0.143% | 0      |  0.000% | 
 | 413  | Cryogonal          |  0.02292% | 473    |  0.138% | 0      |  0.000% | 
 | 414  | Forretress         |  0.02230% | 1949   |  0.570% | 0      |  0.000% | 
 | 415  | Mawile             |  0.02213% | 212    |  0.062% | 0      |  0.000% | 
 | 416  | Clamperl           |  0.02166% | 165    |  0.048% | 0      |  0.000% | 
 | 417  | Steelix            |  0.02161% | 693    |  0.203% | 0      |  0.000% | 
 | 418  | Sharpedo           |  0.02121% | 769    |  0.225% | 0      |  0.000% | 
 | 419  | Tangela            |  0.02111% | 431    |  0.126% | 0      |  0.000% | 
 | 420  | Armaldo            |  0.02098% | 783    |  0.229% | 0      |  0.000% | 
 | 421  | Primeape           |  0.02096% | 727    |  0.213% | 0      |  0.000% | 
 | 422  | Meganium           |  0.02051% | 867    |  0.254% | 0      |  0.000% | 
 | 423  | Camerupt           |  0.01997% | 486    |  0.142% | 0      |  0.000% | 
 | 424  | Marowak-Alola-Totem |  0.01939% | 291    |  0.085% | 0      |  0.000% | 
 | 425  | Silvally-Steel     |  0.01850% | 432    |  0.126% | 0      |  0.000% | 
 | 426  | Komala             |  0.01827% | 291    |  0.085% | 0      |  0.000% | 
 | 427  | Doublade           |  0.01822% | 275    |  0.080% | 0      |  0.000% | 
 | 428  | Scyther            |  0.01764% | 655    |  0.192% | 0      |  0.000% | 
 | 429  | Maractus           |  0.01751% | 507    |  0.148% | 0      |  0.000% | 
 | 430  | Golem              |  0.01715% | 721    |  0.211% | 0      |  0.000% | 
 | 431  | Silvally-Grass     |  0.01659% | 57     |  0.017% | 0      |  0.000% | 
 | 432  | Sawk               |  0.01627% | 285    |  0.083% | 0      |  0.000% | 
 | 433  | Bibarel            |  0.01623% | 505    |  0.148% | 0      |  0.000% | 
 | 434  | Skuntank           |  0.01567% | 441    |  0.129% | 0      |  0.000% | 
 | 435  | Shaymin            |  0.01559% | 328    |  0.096% | 0      |  0.000% | 
 | 436  | Dugtrio-Alola      |  0.01526% | 600    |  0.175% | 0      |  0.000% | 
 | 437  | Magcargo           |  0.01518% | 331    |  0.097% | 0      |  0.000% | 
 | 438  | Dunsparce          |  0.01485% | 645    |  0.189% | 0      |  0.000% | 
 | 439  | Salazzle-Totem     |  0.01466% | 143    |  0.042% | 0      |  0.000% | 
 | 440  | Donphan            |  0.01463% | 748    |  0.219% | 0      |  0.000% | 
 | 441  | Rapidash           |  0.01439% | 829    |  0.242% | 0      |  0.000% | 
 | 442  | Gourgeist-Small    |  0.01431% | 260    |  0.076% | 0      |  0.000% | 
 | 443  | Samurott           |  0.01383% | 622    |  0.182% | 0      |  0.000% | 
 | 444  | Sudowoodo          |  0.01307% | 686    |  0.201% | 0      |  0.000% | 
 | 445  | Crustle            |  0.01266% | 348    |  0.102% | 0      |  0.000% | 
 | 446  | Qwilfish           |  0.01252% | 314    |  0.092% | 0      |  0.000% | 
 | 447  | Lumineon           |  0.01251% | 532    |  0.156% | 0      |  0.000% | 
 | 448  | Registeel          |  0.01248% | 430    |  0.126% | 0      |  0.000% | 
 | 449  | Hoopa              |  0.01247% | 327    |  0.096% | 0      |  0.000% | 
 | 450  | Absol              |  0.01141% | 696    |  0.204% | 0      |  0.000% | 
 | 451  | Regirock           |  0.01140% | 390    |  0.114% | 0      |  0.000% | 
 | 452  | Furret             |  0.01130% | 305    |  0.089% | 0      |  0.000% | 
 | 453  | Vikavolt-Totem     |  0.01082% | 175    |  0.051% | 0      |  0.000% | 
 | 454  | Solrock            |  0.01077% | 662    |  0.194% | 0      |  0.000% | 
 | 455  | Minun              |  0.01067% | 688    |  0.201% | 0      |  0.000% | 
 | 456  | Gourgeist          |  0.01064% | 191    |  0.056% | 0      |  0.000% | 
 | 457  | Cacturne           |  0.01059% | 725    |  0.212% | 0      |  0.000% | 
 | 458  | Persian            |  0.01055% | 386    |  0.113% | 0      |  0.000% | 
 | 459  | Scraggy            |  0.01041% | 90     |  0.026% | 0      |  0.000% | 
 | 460  | Toucannon          |  0.01022% | 910    |  0.266% | 0      |  0.000% | 
 | 461  | Duskull            |  0.01010% | 79     |  0.023% | 0      |  0.000% | 
 | 462  | Solosis            |  0.01010% | 46     |  0.013% | 0      |  0.000% | 
 | 463  | Darumaka           |  0.01010% | 35     |  0.010% | 0      |  0.000% | 
 | 464  | Silvally-Fairy     |  0.00990% | 82     |  0.024% | 0      |  0.000% | 
 | 465  | Hypno              |  0.00986% | 466    |  0.136% | 0      |  0.000% | 
 | 466  | Golbat             |  0.00968% | 146    |  0.043% | 0      |  0.000% | 
 | 467  | Jigglypuff         |  0.00964% | 138    |  0.040% | 0      |  0.000% | 
 | 468  | Sandslash          |  0.00926% | 351    |  0.103% | 0      |  0.000% | 
 | 469  | Whiscash           |  0.00916% | 191    |  0.056% | 0      |  0.000% | 
 | 470  | Basculin           |  0.00911% | 205    |  0.060% | 0      |  0.000% | 
 | 471  | Leavanny           |  0.00911% | 658    |  0.192% | 0      |  0.000% | 
 | 472  | Bastiodon          |  0.00857% | 757    |  0.221% | 0      |  0.000% | 
 | 473  | Altaria            |  0.00854% | 278    |  0.081% | 0      |  0.000% | 
 | 474  | Magmortar          |  0.00832% | 968    |  0.283% | 0      |  0.000% | 
 | 475  | Wigglytuff         |  0.00811% | 775    |  0.227% | 0      |  0.000% | 
 | 476  | Illumise           |  0.00809% | 678    |  0.198% | 0      |  0.000% | 
 | 477  | Cranidos           |  0.00798% | 38     |  0.011% | 0      |  0.000% | 
 | 478  | Dodrio             |  0.00761% | 684    |  0.200% | 0      |  0.000% | 
 | 479  | Lopunny            |  0.00743% | 938    |  0.274% | 0      |  0.000% | 
 | 480  | Numel              |  0.00715% | 476    |  0.139% | 0      |  0.000% | 
 | 481  | Farfetch'd         |  0.00662% | 206    |  0.060% | 0      |  0.000% | 
 | 482  | Gogoat             |  0.00642% | 479    |  0.140% | 0      |  0.000% | 
 | 483  | Eevee              |  0.00639% | 493    |  0.144% | 0      |  0.000% | 
 | 484  | Eelektrik          |  0.00635% | 15     |  0.004% | 0      |  0.000% | 
 | 485  | Wailord            |  0.00624% | 500    |  0.146% | 0      |  0.000% | 
 | 486  | Haunter            |  0.00607% | 184    |  0.054% | 0      |  0.000% | 
 | 487  | Cottonee           |  0.00602% | 137    |  0.040% | 0      |  0.000% | 
 | 488  | Lunatone           |  0.00599% | 288    |  0.084% | 0      |  0.000% | 
 | 489  | Girafarig          |  0.00588% | 979    |  0.286% | 0      |  0.000% | 
 | 490  | Silvally-Dark      |  0.00569% | 95     |  0.028% | 0      |  0.000% | 
 | 491  | Throh              |  0.00565% | 229    |  0.067% | 0      |  0.000% | 
 | 492  | Heatmor            |  0.00544% | 171    |  0.050% | 0      |  0.000% | 
 | 493  | Pidgeot            |  0.00540% | 276    |  0.081% | 0      |  0.000% | 
 | 494  | Pangoro            |  0.00519% | 629    |  0.184% | 0      |  0.000% | 
 | 495  | Glalie             |  0.00475% | 70     |  0.020% | 0      |  0.000% | 
 | 496  | Delcatty           |  0.00472% | 645    |  0.189% | 0      |  0.000% | 
 | 497  | Squirtle           |  0.00468% | 68     |  0.020% | 0      |  0.000% | 
 | 498  | Chimecho           |  0.00463% | 375    |  0.110% | 0      |  0.000% | 
 | 499  | Silvally-Electric  |  0.00462% | 114    |  0.033% | 0      |  0.000% | 
 | 500  | Relicanth          |  0.00442% | 120    |  0.035% | 0      |  0.000% | 
 | 501  | Stunfisk           |  0.00433% | 212    |  0.062% | 0      |  0.000% | 
 | 502  | Huntail            |  0.00430% | 216    |  0.063% | 0      |  0.000% | 
 | 503  | Swirlix            |  0.00429% | 3      |  0.001% | 0      |  0.000% | 
 | 504  | Oricorio-Pa'u      |  0.00414% | 457    |  0.134% | 0      |  0.000% | 
 | 505  | Mantyke            |  0.00409% | 66     |  0.019% | 0      |  0.000% | 
 | 506  | Houndoom           |  0.00386% | 612    |  0.179% | 0      |  0.000% | 
 | 507  | Raticate-Alola     |  0.00368% | 240    |  0.070% | 0      |  0.000% | 
 | 508  | Rotom              |  0.00367% | 215    |  0.063% | 0      |  0.000% | 
 | 509  | Butterfree         |  0.00362% | 526    |  0.154% | 0      |  0.000% | 
 | 510  | Vespiquen          |  0.00342% | 278    |  0.081% | 0      |  0.000% | 
 | 511  | Venomoth           |  0.00334% | 475    |  0.139% | 0      |  0.000% | 
 | 512  | Machoke            |  0.00333% | 82     |  0.024% | 0      |  0.000% | 
 | 513  | Grumpig            |  0.00329% | 411    |  0.120% | 0      |  0.000% | 
 | 514  | Rattata            |  0.00326% | 181    |  0.053% | 0      |  0.000% | 
 | 515  | Muk                |  0.00319% | 301    |  0.088% | 0      |  0.000% | 
 | 516  | Ariados            |  0.00317% | 370    |  0.108% | 0      |  0.000% | 
 | 517  | Caterpie           |  0.00305% | 35     |  0.010% | 0      |  0.000% | 
 | 518  | Piloswine          |  0.00301% | 169    |  0.049% | 0      |  0.000% | 
 | 519  | Silvally-Rock      |  0.00294% | 83     |  0.024% | 0      |  0.000% | 
 | 520  | Unfezant           |  0.00292% | 171    |  0.050% | 0      |  0.000% | 
 | 521  | Ribombee-Totem     |  0.00285% | 264    |  0.077% | 0      |  0.000% | 
 | 522  | Wurmple            |  0.00283% | 6      |  0.002% | 0      |  0.000% | 
 | 523  | Pinsir             |  0.00280% | 145    |  0.042% | 0      |  0.000% | 
 | 524  | Pidgey             |  0.00276% | 6      |  0.002% | 0      |  0.000% | 
 | 525  | Trapinch           |  0.00273% | 108    |  0.032% | 0      |  0.000% | 
 | 526  | Corsola            |  0.00273% | 213    |  0.062% | 0      |  0.000% | 
 | 527  | Beedrill           |  0.00262% | 198    |  0.058% | 0      |  0.000% | 
 | 528  | Raticate           |  0.00262% | 173    |  0.051% | 0      |  0.000% | 
 | 529  | Silvally-Ice       |  0.00258% | 177    |  0.052% | 0      |  0.000% | 
 | 530  | Fearow             |  0.00255% | 113    |  0.033% | 0      |  0.000% | 
 | 531  | Simisage           |  0.00238% | 78     |  0.023% | 0      |  0.000% | 
 | 532  | Combusken          |  0.00235% | 145    |  0.042% | 0      |  0.000% | 
 | 533  | Silvally-Fire      |  0.00234% | 210    |  0.061% | 0      |  0.000% | 
 | 534  | Poipole            |  0.00229% | 336    |  0.098% | 0      |  0.000% | 
 | 535  | Silvally-Ground    |  0.00228% | 193    |  0.056% | 0      |  0.000% | 
 | 536  | Graveler-Alola     |  0.00227% | 81     |  0.024% | 0      |  0.000% | 
 | 537  | Tyrunt             |  0.00225% | 13     |  0.004% | 0      |  0.000% | 
 | 538  | Pikachu-Original   |  0.00220% | 40     |  0.012% | 0      |  0.000% | 
 | 539  | Smoochum           |  0.00219% | 85     |  0.025% | 0      |  0.000% | 
 | 540  | Bronzor            |  0.00212% | 11     |  0.003% | 0      |  0.000% | 
 | 541  | Riolu              |  0.00211% | 121    |  0.035% | 0      |  0.000% | 
 | 542  | Shroomish          |  0.00206% | 28     |  0.008% | 0      |  0.000% | 
 | 543  | Braixen            |  0.00201% | 105    |  0.031% | 0      |  0.000% | 
 | 544  | Pupitar            |  0.00200% | 99     |  0.029% | 0      |  0.000% | 
 | 545  | Delibird           |  0.00195% | 164    |  0.048% | 0      |  0.000% | 
 | 546  | Silvally-Flying    |  0.00185% | 85     |  0.025% | 0      |  0.000% | 
 | 547  | Lampent            |  0.00181% | 34     |  0.010% | 0      |  0.000% | 
 | 548  | Gumshoos-Totem     |  0.00173% | 36     |  0.011% | 0      |  0.000% | 
 | 549  | Silvally-Psychic   |  0.00169% | 57     |  0.017% | 0      |  0.000% | 
 | 550  | Furfrou            |  0.00164% | 374    |  0.109% | 0      |  0.000% | 
 | 551  | Lileep             |  0.00163% | 44     |  0.013% | 0      |  0.000% | 
 | 552  | Silvally-Water     |  0.00152% | 85     |  0.025% | 0      |  0.000% | 
 | 553  | Morelull           |  0.00142% | 3      |  0.001% | 0      |  0.000% | 
 | 554  | Kricketune         |  0.00139% | 90     |  0.026% | 0      |  0.000% | 
 | 555  | Silvally-Ghost     |  0.00134% | 89     |  0.026% | 0      |  0.000% | 
 | 556  | Ledian             |  0.00134% | 94     |  0.027% | 0      |  0.000% | 
 | 557  | Onix               |  0.00124% | 168    |  0.049% | 0      |  0.000% | 
 | 558  | Gligar             |  0.00122% | 49     |  0.014% | 0      |  0.000% | 
 | 559  | Duosion            |  0.00120% | 61     |  0.018% | 0      |  0.000% | 
 | 560  | Rotom-Fan          |  0.00117% | 176    |  0.051% | 0      |  0.000% | 
 | 561  | Poliwhirl          |  0.00117% | 24     |  0.007% | 0      |  0.000% | 
 | 562  | Noctowl            |  0.00116% | 191    |  0.056% | 0      |  0.000% | 
 | 563  | Gothorita          |  0.00116% | 26     |  0.008% | 0      |  0.000% | 
 | 564  | Misdreavus         |  0.00111% | 117    |  0.034% | 0      |  0.000% | 
 | 565  | Buneary            |  0.00111% | 31     |  0.009% | 0      |  0.000% | 
 | 566  | Banette            |  0.00103% | 145    |  0.042% | 0      |  0.000% | 
 | 567  | Seviper            |  0.00095% | 172    |  0.050% | 0      |  0.000% | 
 | 568  | Pikachu-Kalos      |  0.00089% | 8      |  0.002% | 0      |  0.000% | 
 | 569  | Cosmoem            |  0.00089% | 86     |  0.025% | 0      |  0.000% | 
 | 570  | Krokorok           |  0.00084% | 12     |  0.004% | 0      |  0.000% | 
 | 571  | Silvally-Dragon    |  0.00082% | 348    |  0.102% | 0      |  0.000% | 
 | 572  | Chinchou           |  0.00081% | 43     |  0.013% | 0      |  0.000% | 
 | 573  | Pikachu-Unova      |  0.00079% | 62     |  0.018% | 0      |  0.000% | 
 | 574  | Meditite           |  0.00079% | 47     |  0.014% | 0      |  0.000% | 
 | 575  | Munchlax           |  0.00077% | 148    |  0.043% | 0      |  0.000% | 
 | 576  | Klang              |  0.00075% | 51     |  0.015% | 0      |  0.000% | 
 | 577  | Marshtomp          |  0.00073% | 52     |  0.015% | 0      |  0.000% | 
 | 578  | Pancham            |  0.00073% | 32     |  0.009% | 0      |  0.000% | 
 | 579  | Beautifly          |  0.00066% | 119    |  0.035% | 0      |  0.000% | 
 | 580  | Phantump           |  0.00062% | 39     |  0.011% | 0      |  0.000% | 
 | 581  | Luvdisc            |  0.00059% | 91     |  0.027% | 0      |  0.000% | 
 | 582  | Larvitar           |  0.00054% | 8      |  0.002% | 0      |  0.000% | 
 | 583  | Ponyta             |  0.00053% | 24     |  0.007% | 0      |  0.000% | 
 | 584  | Hakamo-o           |  0.00052% | 17     |  0.005% | 0      |  0.000% | 
 | 585  | Lairon             |  0.00050% | 33     |  0.010% | 0      |  0.000% | 
 | 586  | Togedemaru-Totem   |  0.00044% | 72     |  0.021% | 0      |  0.000% | 
 | 587  | Metang             |  0.00042% | 30     |  0.009% | 0      |  0.000% | 
 | 588  | Wormadam-Trash     |  0.00041% | 75     |  0.022% | 0      |  0.000% | 
 | 589  | Trumbeak           |  0.00040% | 51     |  0.015% | 0      |  0.000% | 
 | 590  | Seadra             |  0.00038% | 15     |  0.004% | 0      |  0.000% | 
 | 591  | Gourgeist-Large    |  0.00037% | 60     |  0.018% | 0      |  0.000% | 
 | 592  | Salandit           |  0.00036% | 24     |  0.007% | 0      |  0.000% | 
 | 593  | Swalot             |  0.00035% | 195    |  0.057% | 0      |  0.000% | 
 | 594  | Skitty             |  0.00035% | 101    |  0.030% | 0      |  0.000% | 
 | 595  | Lurantis-Totem     |  0.00034% | 89     |  0.026% | 0      |  0.000% | 
 | 596  | Piplup             |  0.00033% | 61     |  0.018% | 0      |  0.000% | 
 | 597  | Whirlipede         |  0.00033% | 23     |  0.007% | 0      |  0.000% | 
 | 598  | Magikarp           |  0.00032% | 67     |  0.020% | 0      |  0.000% | 
 | 599  | Floette            |  0.00030% | 30     |  0.009% | 0      |  0.000% | 
 | 600  | Gloom              |  0.00029% | 59     |  0.017% | 0      |  0.000% | 
 | 601  | Torracat           |  0.00029% | 58     |  0.017% | 0      |  0.000% | 
 | 602  | Shelmet            |  0.00028% | 2      |  0.001% | 0      |  0.000% | 
 | 603  | Palpitoad          |  0.00028% | 23     |  0.007% | 0      |  0.000% | 
 | 604  | Dragonair          |  0.00028% | 304    |  0.089% | 0      |  0.000% | 
 | 605  | Weedle             |  0.00026% | 26     |  0.008% | 0      |  0.000% | 
 | 606  | Dustox             |  0.00026% | 80     |  0.023% | 0      |  0.000% | 
 | 607  | Sandshrew-Alola    |  0.00022% | 21     |  0.006% | 0      |  0.000% | 
 | 608  | Ferroseed          |  0.00022% | 41     |  0.012% | 0      |  0.000% | 
 | 609  | Phione             |  0.00021% | 30     |  0.009% | 0      |  0.000% | 
 | 610  | Metapod            |  0.00021% | 30     |  0.009% | 0      |  0.000% | 
 | 611  | Vulpix-Alola       |  0.00020% | 33     |  0.010% | 0      |  0.000% | 
 | 612  | Diglett            |  0.00020% | 31     |  0.009% | 0      |  0.000% | 
 | 613  | Spritzee           |  0.00020% | 13     |  0.004% | 0      |  0.000% | 
 | 614  | Buizel             |  0.00019% | 14     |  0.004% | 0      |  0.000% | 
 | 615  | Psyduck            |  0.00019% | 39     |  0.011% | 0      |  0.000% | 
 | 616  | Magnemite          |  0.00019% | 30     |  0.009% | 0      |  0.000% | 
 | 617  | Nuzleaf            |  0.00019% | 8      |  0.002% | 0      |  0.000% | 
 | 618  | Wormadam           |  0.00017% | 16     |  0.005% | 0      |  0.000% | 
 | 619  | Croagunk           |  0.00017% | 10     |  0.003% | 0      |  0.000% | 
 | 620  | Shellder           |  0.00017% | 63     |  0.018% | 0      |  0.000% | 
 | 621  | Vanillite          |  0.00016% | 12     |  0.004% | 0      |  0.000% | 
 | 622  | Snorunt            |  0.00016% | 14     |  0.004% | 0      |  0.000% | 
 | 623  | Combee             |  0.00016% | 1      |  0.000% | 0      |  0.000% | 
 | 624  | Scatterbug         |  0.00016% | 1      |  0.000% | 0      |  0.000% | 
 | 625  | Silvally-Poison    |  0.00015% | 34     |  0.010% | 0      |  0.000% | 
 | 626  | Electrike          |  0.00015% | 2      |  0.001% | 0      |  0.000% | 
 | 627  | Simisear           |  0.00015% | 85     |  0.025% | 0      |  0.000% | 
 | 628  | Chingling          |  0.00015% | 53     |  0.015% | 0      |  0.000% | 
 | 629  | Bonsly             |  0.00015% | 5      |  0.001% | 0      |  0.000% | 
 | 630  | Pikachu-Alola      |  0.00014% | 52     |  0.015% | 0      |  0.000% | 
 | 631  | Kadabra            |  0.00012% | 24     |  0.007% | 0      |  0.000% | 
 | 632  | Snivy              |  0.00012% | 16     |  0.005% | 0      |  0.000% | 
 | 633  | Monferno           |  0.00012% | 30     |  0.009% | 0      |  0.000% | 
 | 634  | Servine            |  0.00012% | 74     |  0.022% | 0      |  0.000% | 
 | 635  | Carnivine          |  0.00012% | 110    |  0.032% | 0      |  0.000% | 
 | 636  | Charmander         |  0.00012% | 49     |  0.014% | 0      |  0.000% | 
 | 637  | Mime Jr.           |  0.00011% | 21     |  0.006% | 0      |  0.000% | 
 | 638  | Wynaut             |  0.00011% | 29     |  0.008% | 0      |  0.000% | 
 | 639  | Cubone             |  0.00011% | 19     |  0.006% | 0      |  0.000% | 
 | 640  | Marill             |  0.00011% | 16     |  0.005% | 0      |  0.000% | 
 | 641  | Pidgeotto          |  0.00010% | 7      |  0.002% | 0      |  0.000% | 
 | 642  | Elgyem             |  0.00010% | 24     |  0.007% | 0      |  0.000% | 
 | 643  | Togepi             |  0.00010% | 43     |  0.013% | 0      |  0.000% | 
 | 644  | Elekid             |  0.00009% | 24     |  0.007% | 0      |  0.000% | 
 | 645  | Flaaffy            |  0.00009% | 22     |  0.006% | 0      |  0.000% | 
 | 646  | Vulpix             |  0.00009% | 30     |  0.009% | 0      |  0.000% | 
 | 647  | Wartortle          |  0.00009% | 150    |  0.044% | 0      |  0.000% | 
 | 648  | Litten             |  0.00009% | 34     |  0.010% | 0      |  0.000% | 
 | 649  | Lickitung          |  0.00008% | 38     |  0.011% | 0      |  0.000% | 
 | 650  | Wormadam-Sandy     |  0.00008% | 69     |  0.020% | 0      |  0.000% | 
 | 651  | Pikachu-Partner    |  0.00008% | 27     |  0.008% | 0      |  0.000% | 
 | 652  | Aipom              |  0.00007% | 19     |  0.006% | 0      |  0.000% | 
 | 653  | Silvally-Fighting  |  0.00007% | 13     |  0.004% | 0      |  0.000% | 
 | 654  | Pichu              |  0.00007% | 44     |  0.013% | 0      |  0.000% | 
 | 655  | Nosepass           |  0.00006% | 81     |  0.024% | 0      |  0.000% | 
 | 656  | Dewott             |  0.00006% | 8      |  0.002% | 0      |  0.000% | 
 | 657  | Mudbray            |  0.00006% | 34     |  0.010% | 0      |  0.000% | 
 | 658  | Pignite            |  0.00006% | 8      |  0.002% | 0      |  0.000% | 
 | 659  | Larvesta           |  0.00006% | 5      |  0.001% | 0      |  0.000% | 
 | 660  | Jangmo-o           |  0.00006% | 8      |  0.002% | 0      |  0.000% | 
 | 661  | Abra               |  0.00006% | 22     |  0.006% | 0      |  0.000% | 
 | 662  | Tranquill          |  0.00005% | 2      |  0.001% | 0      |  0.000% | 
 | 663  | Crabrawler         |  0.00005% | 11     |  0.003% | 0      |  0.000% | 
 | 664  | Gible              |  0.00005% | 3      |  0.001% | 0      |  0.000% | 
 | 665  | Bagon              |  0.00005% | 4      |  0.001% | 0      |  0.000% | 
 | 666  | Bayleef            |  0.00005% | 60     |  0.018% | 0      |  0.000% | 
 | 667  | Anorith            |  0.00005% | 25     |  0.007% | 0      |  0.000% | 
 | 668  | Mankey             |  0.00005% | 18     |  0.005% | 0      |  0.000% | 
 | 669  | Porygon            |  0.00005% | 308    |  0.090% | 0      |  0.000% | 
 | 670  | Garbodor           |  0.00005% | 156    |  0.046% | 0      |  0.000% | 
 | 671  | Vigoroth           |  0.00004% | 39     |  0.011% | 0      |  0.000% | 
 | 672  | Snubbull           |  0.00004% | 13     |  0.004% | 0      |  0.000% | 
 | 673  | Shelgon            |  0.00004% | 17     |  0.005% | 0      |  0.000% | 
 | 674  | Azurill            |  0.00004% | 32     |  0.009% | 0      |  0.000% | 
 | 675  | Happiny            |  0.00004% | 18     |  0.005% | 0      |  0.000% | 
 | 676  | Ivysaur            |  0.00003% | 64     |  0.019% | 0      |  0.000% | 
 | 677  | Taillow            |  0.00003% | 52     |  0.015% | 0      |  0.000% | 
 | 678  | Sliggoo            |  0.00003% | 21     |  0.006% | 0      |  0.000% | 
 | 679  | Mothim             |  0.00003% | 44     |  0.013% | 0      |  0.000% | 
 | 680  | Rowlet             |  0.00003% | 30     |  0.009% | 0      |  0.000% | 
 | 681  | Vibrava            |  0.00003% | 13     |  0.004% | 0      |  0.000% | 
 | 682  | Makuhita           |  0.00003% | 19     |  0.006% | 0      |  0.000% | 
 | 683  | Rattata-Alola      |  0.00003% | 14     |  0.004% | 0      |  0.000% | 
 | 684  | Rockruff           |  0.00003% | 15     |  0.004% | 0      |  0.000% | 
 | 685  | Turtwig            |  0.00003% | 3      |  0.001% | 0      |  0.000% | 
 | 686  | Meowth-Alola       |  0.00003% | 5      |  0.001% | 0      |  0.000% | 
 | 687  | Spinarak           |  0.00002% | 2      |  0.001% | 0      |  0.000% | 
 | 688  | Shieldon           |  0.00002% | 12     |  0.004% | 0      |  0.000% | 
 | 689  | Skiploom           |  0.00002% | 12     |  0.004% | 0      |  0.000% | 
 | 690  | Yamask             |  0.00002% | 7      |  0.002% | 0      |  0.000% | 
 | 691  | Charmeleon         |  0.00002% | 48     |  0.014% | 0      |  0.000% | 
 | 692  | Kirlia             |  0.00002% | 16     |  0.005% | 0      |  0.000% | 
 | 693  | Mienfoo            |  0.00002% | 7      |  0.002% | 0      |  0.000% | 
 | 694  | Graveler           |  0.00002% | 89     |  0.026% | 0      |  0.000% | 
 | 695  | Zigzagoon          |  0.00002% | 4      |  0.001% | 0      |  0.000% | 
 | 696  | Cherubi            |  0.00002% | 10     |  0.003% | 0      |  0.000% | 
 | 697  | Ralts              |  0.00002% | 20     |  0.006% | 0      |  0.000% | 
 | 698  | Igglybuff          |  0.00002% | 19     |  0.006% | 0      |  0.000% | 
 | 699  | Houndour           |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 700  | Venipede           |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 701  | Drowzee            |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 702  | Shellos            |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 703  | Simipour           |  0.00001% | 62     |  0.018% | 0      |  0.000% | 
 | 704  | Woobat             |  0.00001% | 157    |  0.046% | 0      |  0.000% | 
 | 705  | Bidoof             |  0.00001% | 61     |  0.018% | 0      |  0.000% | 
 | 706  | Whismur            |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 707  | Omanyte            |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 708  | Grovyle            |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 709  | Zorua              |  0.00001% | 20     |  0.006% | 0      |  0.000% | 
 | 710  | Goldeen            |  0.00001% | 36     |  0.011% | 0      |  0.000% | 
 | 711  | Glameow            |  0.00001% | 12     |  0.004% | 0      |  0.000% | 
 | 712  | Growlithe          |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 713  | NidoranM           |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 714  | Fletchinder        |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 715  | Fletchling         |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 716  | Cyndaquil          |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 717  | Pineco             |  0.00001% | 42     |  0.012% | 0      |  0.000% | 
 | 718  | Oshawott           |  0.00001% | 17     |  0.005% | 0      |  0.000% | 
 | 719  | Minccino           |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 720  | Kabuto             |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 721  | Slowpoke           |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 722  | Gurdurr            |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 723  | Frillish           |  0.00001% | 17     |  0.005% | 0      |  0.000% | 
 | 724  | Gothita            |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 725  | Dartrix            |  0.00001% | 18     |  0.005% | 0      |  0.000% | 
 | 726  | Popplio            |  0.00001% | 17     |  0.005% | 0      |  0.000% | 
 | 727  | Deerling           |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 728  | Baltoy             |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 729  | Surskit            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 730  | Dewpider           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 731  | Geodude            |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 732  | Feebas             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 733  | Watchog            |  0.00000% | 37     |  0.011% | 0      |  0.000% | 
 | 734  | Zweilous           |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 735  | Skiddo             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 736  | Cleffa             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 737  | Starly             |  0.00000% | 33     |  0.010% | 0      |  0.000% | 
 | 738  | Torchic            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 739  | Teddiursa          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 740  | Meowth             |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 741  | Wailmer            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 742  | Gastly             |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 743  | Exeggcute          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 744  | Quilava            |  0.00000% | 26     |  0.008% | 0      |  0.000% | 
 | 745  | Spewpa             |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 746  | Sentret            |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 747  | Grimer-Alola       |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 748  | Treecko            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 749  | Rhyhorn            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 750  | Bulbasaur          |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 751  | Swadloon           |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 752  | Cascoon            |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 753  | Burmy              |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 754  | Totodile           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 755  | Prinplup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 756  | Magby              |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 757  | Sealeo             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 758  | Dratini            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 759  | Sandile            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 760  | Fraxure            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 761  | Staravia           |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 762  | Roselia            |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 763  | Panpour            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 764  | Karrablast         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 765  | Purrloin           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 766  | Cutiefly           |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 767  | Boldore            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 768  | Doduo              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 769  | Corphish           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 770  | Shinx              |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 771  | Lombre             |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 772  | Zubat              |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 773  | Chimchar           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 774  | Pumpkaboo-Super    |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 775  | Nidorino           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 776  | Geodude-Alola      |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 777  | Raticate-Alola-Totem |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 778  | Litwick            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 779  | Yungoos            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 780  | NidoranF           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 781  | Silvally-Bug       |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 782  | Luxio              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 783  | Poliwag            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 784  | Natu               |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 785  | Trubbish           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 786  | Voltorb            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 787  | Kakuna             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 788  | Silcoon            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 789  | Joltik             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 790  | Mareanie           |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 791  | Spheal             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 792  | Pumpkaboo-Small    |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 793  | Pawniard           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 794  | Inkay              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 795  | Chespin            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 796  | Bergmite           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 797  | Wooper             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 798  | Grotle             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 799  | Fennekin           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 800  | Paras              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 801  | Seel               |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 802  | Cosmog             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 803  | Chikorita          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 804  | Frogadier          |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 805  | Skorupi            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 806  | Gabite             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 807  | Sunkern            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 808  | Hoothoot           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 809  | Spoink             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 810  | Hippopotas         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 811  | Cacnea             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 812  | Rufflet            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 813  | Phanpy             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 814  | Lillipup           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 815  | Foongus            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 816  | Staryu             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 817  | Pikipek            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 818  | Brionne            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 819  | Croconaw           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 820  | Unown              |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 821  | Weepinbell         |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 822  | Cubchoo            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 823  | Oddish             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 824  | Tepig              |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 825  | Venonat            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 826  | Finneon            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 827  | Sandygast          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 828  | Pikachu-Sinnoh     |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 829  | Pansage            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 830  | Yanma              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 831  | Espurr             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Shuppet            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 833  | Diglett-Alola      |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 834  | Bunnelby           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 835  | Wingull            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 836  | Barboach           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 837  | Mudkip             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 838  | Ducklett           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 839  | Koffing            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 840  | Noibat             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 841  | Tympole            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Ekans              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 843  | Swablu             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 844  | Drifloon           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 845  | Patrat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 846  | Nincada            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 847  | Helioptile         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 848  | Steenee            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Petilil            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 850  | Snover             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 851  | Goomy              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 852  | Loudred            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 853  | Tentacool          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 854  | Vullaby            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 855  | Litleo             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 856  | Pikachu-Hoenn      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 857  | Herdier            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 858  | Tynamo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 859  | Amaura             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 860  | Axew               |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 861  | Slugma             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 862  | Hoppip             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 863  | Machop             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 864  | Froakie            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 865  | Nidorina           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 866  | Flabebe            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
