 Total battles: 149171
 Avg. weight/team: 0.077
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 25.61796% | 26392  |  8.846% | 0      |  0.000% | 
 | 2    | Tapu Lele          | 25.33174% | 26836  |  8.995% | 0      |  0.000% | 
 | 3    | Heatran            | 17.19008% | 14546  |  4.876% | 0      |  0.000% | 
 | 4    | Charizard-Mega-Y   | 15.81129% | 28672  |  9.610% | 0      |  0.000% | 
 | 5    | Tapu Koko          | 15.37655% | 32263  | 10.814% | 0      |  0.000% | 
 | 6    | Zapdos             | 14.99215% | 13318  |  4.464% | 0      |  0.000% | 
 | 7    | Salamence-Mega     | 14.35890% | 12373  |  4.147% | 0      |  0.000% | 
 | 8    | Tapu Fini          | 13.75887% | 17133  |  5.743% | 0      |  0.000% | 
 | 9    | Tyranitar          | 11.54336% | 18352  |  6.151% | 0      |  0.000% | 
 | 10   | Celesteela         | 10.16449% | 19130  |  6.412% | 0      |  0.000% | 
 | 11   | Metagross-Mega     |  9.58777% | 15861  |  5.316% | 0      |  0.000% | 
 | 12   | Zygarde            |  9.22502% | 6562   |  2.199% | 0      |  0.000% | 
 | 13   | Aegislash          |  8.73400% | 10936  |  3.666% | 0      |  0.000% | 
 | 14   | Mawile-Mega        |  8.22825% | 12492  |  4.187% | 0      |  0.000% | 
 | 15   | Porygon2           |  7.84625% | 13383  |  4.486% | 0      |  0.000% | 
 | 16   | Garchomp           |  7.60679% | 28132  |  9.429% | 0      |  0.000% | 
 | 17   | Hoopa-Unbound      |  7.49875% | 6611   |  2.216% | 0      |  0.000% | 
 | 18   | Tapu Bulu          |  6.83644% | 11093  |  3.718% | 0      |  0.000% | 
 | 19   | Pelipper           |  6.62915% | 18932  |  6.346% | 0      |  0.000% | 
 | 20   | Kartana            |  6.61234% | 15476  |  5.187% | 0      |  0.000% | 
 | 21   | Deoxys-Attack      |  6.47885% | 4756   |  1.594% | 0      |  0.000% | 
 | 22   | Weavile            |  6.17211% | 13183  |  4.419% | 0      |  0.000% | 
 | 23   | Ferrothorn         |  5.97589% | 13614  |  4.563% | 0      |  0.000% | 
 | 24   | Marowak-Alola      |  5.92518% | 19937  |  6.683% | 0      |  0.000% | 
 | 25   | Genesect           |  5.85076% | 3770   |  1.264% | 0      |  0.000% | 
 | 26   | Excadrill          |  5.79073% | 10267  |  3.441% | 0      |  0.000% | 
 | 27   | Whimsicott         |  5.64848% | 10655  |  3.571% | 0      |  0.000% | 
 | 28   | Gengar-Mega        |  5.54824% | 9088   |  3.046% | 0      |  0.000% | 
 | 29   | Oranguru           |  5.16751% | 17751  |  5.950% | 0      |  0.000% | 
 | 30   | Amoonguss          |  5.15405% | 6711   |  2.249% | 0      |  0.000% | 
 | 31   | Muk-Alola          |  5.14559% | 20728  |  6.948% | 0      |  0.000% | 
 | 32   | Volcarona          |  5.06754% | 18146  |  6.082% | 0      |  0.000% | 
 | 33   | Milotic            |  4.98793% | 9896   |  3.317% | 0      |  0.000% | 
 | 34   | Sylveon            |  4.84908% | 8891   |  2.980% | 0      |  0.000% | 
 | 35   | Arcanine           |  4.66986% | 21922  |  7.348% | 0      |  0.000% | 
 | 36   | Snorlax            |  4.61210% | 13350  |  4.475% | 0      |  0.000% | 
 | 37   | Mimikyu            |  4.37006% | 20502  |  6.872% | 0      |  0.000% | 
 | 38   | Venusaur           |  4.25639% | 7500   |  2.514% | 0      |  0.000% | 
 | 39   | Politoed           |  4.20578% | 10893  |  3.651% | 0      |  0.000% | 
 | 40   | Diancie            |  4.14396% | 3345   |  1.121% | 0      |  0.000% | 
 | 41   | Ludicolo           |  4.09049% | 5962   |  1.998% | 0      |  0.000% | 
 | 42   | Kingdra            |  3.96062% | 8812   |  2.954% | 0      |  0.000% | 
 | 43   | Rotom-Wash         |  3.90832% | 8696   |  2.915% | 0      |  0.000% | 
 | 44   | Pheromosa          |  3.86307% | 8982   |  3.011% | 0      |  0.000% | 
 | 45   | Scrafty            |  3.74155% | 4402   |  1.475% | 0      |  0.000% | 
 | 46   | Ninetales-Alola    |  3.73277% | 13633  |  4.570% | 0      |  0.000% | 
 | 47   | Venusaur-Mega      |  3.69790% | 11702  |  3.922% | 0      |  0.000% | 
 | 48   | Terrakion          |  3.65041% | 6072   |  2.035% | 0      |  0.000% | 
 | 49   | Xurkitree          |  3.62349% | 9500   |  3.184% | 0      |  0.000% | 
 | 50   | Cresselia          |  3.49861% | 4527   |  1.517% | 0      |  0.000% | 
 | 51   | Kyurem-Black       |  3.43031% | 3867   |  1.296% | 0      |  0.000% | 
 | 52   | Volcanion          |  3.42488% | 4668   |  1.565% | 0      |  0.000% | 
 | 53   | Gastrodon          |  3.25488% | 12514  |  4.195% | 0      |  0.000% | 
 | 54   | Araquanid          |  3.22753% | 7722   |  2.588% | 0      |  0.000% | 
 | 55   | Gigalith           |  3.12657% | 6241   |  2.092% | 0      |  0.000% | 
 | 56   | Bronzong           |  3.04879% | 6210   |  2.082% | 0      |  0.000% | 
 | 57   | Mew                |  2.96152% | 6526   |  2.187% | 0      |  0.000% | 
 | 58   | Shaymin-Sky        |  2.93286% | 3368   |  1.129% | 0      |  0.000% | 
 | 59   | Gyarados-Mega      |  2.90319% | 9631   |  3.228% | 0      |  0.000% | 
 | 60   | Greninja-Ash       |  2.83882% | 14640  |  4.907% | 0      |  0.000% | 
 | 61   | Drampa             |  2.69194% | 4761   |  1.596% | 0      |  0.000% | 
 | 62   | Greninja           |  2.68659% | 16141  |  5.410% | 0      |  0.000% | 
 | 63   | Raichu-Alola       |  2.63904% | 9031   |  3.027% | 0      |  0.000% | 
 | 64   | Raichu             |  2.61948% | 5693   |  1.908% | 0      |  0.000% | 
 | 65   | Torkoal            |  2.59651% | 8652   |  2.900% | 0      |  0.000% | 
 | 66   | Gyarados           |  2.43957% | 8325   |  2.790% | 0      |  0.000% | 
 | 67   | Blastoise-Mega     |  2.40542% | 6418   |  2.151% | 0      |  0.000% | 
 | 68   | Victini            |  2.39539% | 5463   |  1.831% | 0      |  0.000% | 
 | 69   | Landorus           |  2.36837% | 2030   |  0.680% | 0      |  0.000% | 
 | 70   | Thundurus-Therian  |  2.29898% | 5295   |  1.775% | 0      |  0.000% | 
 | 71   | Nihilego           |  2.24733% | 5734   |  1.922% | 0      |  0.000% | 
 | 72   | Charizard-Mega-X   |  2.22900% | 10469  |  3.509% | 0      |  0.000% | 
 | 73   | Bisharp            |  2.20779% | 4449   |  1.491% | 0      |  0.000% | 
 | 74   | Murkrow            |  2.19688% | 2562   |  0.859% | 0      |  0.000% | 
 | 75   | Togekiss           |  2.17051% | 12291  |  4.120% | 0      |  0.000% | 
 | 76   | Cradily            |  2.14419% | 5802   |  1.945% | 0      |  0.000% | 
 | 77   | Suicune            |  2.13201% | 3402   |  1.140% | 0      |  0.000% | 
 | 78   | Latios             |  2.08687% | 5887   |  1.973% | 0      |  0.000% | 
 | 79   | Azumarill          |  2.07839% | 5712   |  1.915% | 0      |  0.000% | 
 | 80   | Salamence          |  2.02620% | 7014   |  2.351% | 0      |  0.000% | 
 | 81   | Dragonite          |  1.97067% | 9784   |  3.279% | 0      |  0.000% | 
 | 82   | Scizor-Mega        |  1.91752% | 8483   |  2.843% | 0      |  0.000% | 
 | 83   | Mamoswine          |  1.89205% | 6208   |  2.081% | 0      |  0.000% | 
 | 84   | Hariyama           |  1.84776% | 3377   |  1.132% | 0      |  0.000% | 
 | 85   | Thundurus          |  1.78786% | 3749   |  1.257% | 0      |  0.000% | 
 | 86   | Dusclops           |  1.75684% | 4241   |  1.422% | 0      |  0.000% | 
 | 87   | Aerodactyl-Mega    |  1.75119% | 5324   |  1.785% | 0      |  0.000% | 
 | 88   | Machamp            |  1.74019% | 4523   |  1.516% | 0      |  0.000% | 
 | 89   | Conkeldurr         |  1.63217% | 4066   |  1.363% | 0      |  0.000% | 
 | 90   | Buzzwole           |  1.63036% | 4640   |  1.555% | 0      |  0.000% | 
 | 91   | Beedrill-Mega      |  1.59161% | 8855   |  2.968% | 0      |  0.000% | 
 | 92   | Kangaskhan-Mega    |  1.55896% | 1652   |  0.554% | 0      |  0.000% | 
 | 93   | Alakazam-Mega      |  1.48842% | 7109   |  2.383% | 0      |  0.000% | 
 | 94   | Vikavolt           |  1.46919% | 5126   |  1.718% | 0      |  0.000% | 
 | 95   | Comfey             |  1.45888% | 9450   |  3.168% | 0      |  0.000% | 
 | 96   | Serperior          |  1.45671% | 10957  |  3.673% | 0      |  0.000% | 
 | 97   | Slowbro-Mega       |  1.45328% | 5007   |  1.678% | 0      |  0.000% | 
 | 98   | Infernape          |  1.42975% | 6547   |  2.194% | 0      |  0.000% | 
 | 99   | Ninetales          |  1.42365% | 7517   |  2.520% | 0      |  0.000% | 
 | 100  | Porygon-Z          |  1.40826% | 7152   |  2.397% | 0      |  0.000% | 
 | 101  | Hydreigon          |  1.39339% | 4840   |  1.622% | 0      |  0.000% | 
 | 102  | Krookodile         |  1.39293% | 7842   |  2.629% | 0      |  0.000% | 
 | 103  | Meloetta           |  1.36433% | 1646   |  0.552% | 0      |  0.000% | 
 | 104  | Metagross          |  1.34770% | 5674   |  1.902% | 0      |  0.000% | 
 | 105  | Aron               |  1.34027% | 1011   |  0.339% | 0      |  0.000% | 
 | 106  | Aromatisse         |  1.33912% | 1837   |  0.616% | 0      |  0.000% | 
 | 107  | Talonflame         |  1.30019% | 6301   |  2.112% | 0      |  0.000% | 
 | 108  | Rampardos          |  1.28556% | 2432   |  0.815% | 0      |  0.000% | 
 | 109  | Aerodactyl         |  1.28302% | 3965   |  1.329% | 0      |  0.000% | 
 | 110  | Goodra             |  1.22742% | 7050   |  2.363% | 0      |  0.000% | 
 | 111  | Medicham-Mega      |  1.17271% | 4890   |  1.639% | 0      |  0.000% | 
 | 112  | Drifblim           |  1.15721% | 3395   |  1.138% | 0      |  0.000% | 
 | 113  | Hippowdon          |  1.14658% | 3366   |  1.128% | 0      |  0.000% | 
 | 114  | Typhlosion         |  1.14657% | 4572   |  1.532% | 0      |  0.000% | 
 | 115  | Scizor             |  1.13094% | 3479   |  1.166% | 0      |  0.000% | 
 | 116  | Hitmontop          |  1.12370% | 3361   |  1.127% | 0      |  0.000% | 
 | 117  | Smeargle           |  1.10764% | 6776   |  2.271% | 0      |  0.000% | 
 | 118  | Gothitelle         |  1.05701% | 2514   |  0.843% | 0      |  0.000% | 
 | 119  | Blaziken           |  1.04907% | 6236   |  2.090% | 0      |  0.000% | 
 | 120  | Reuniclus          |  1.03866% | 3459   |  1.159% | 0      |  0.000% | 
 | 121  | Deoxys-Speed       |  1.03686% | 1042   |  0.349% | 0      |  0.000% | 
 | 122  | Incineroar         |  1.02605% | 4920   |  1.649% | 0      |  0.000% | 
 | 123  | Wishiwashi         |  1.02532% | 3208   |  1.075% | 0      |  0.000% | 
 | 124  | Salazzle           |  1.02253% | 8937   |  2.996% | 0      |  0.000% | 
 | 125  | Cofagrigus         |  1.01576% | 3386   |  1.135% | 0      |  0.000% | 
 | 126  | Mudsdale           |  1.01489% | 4424   |  1.483% | 0      |  0.000% | 
 | 127  | Heliolisk          |  0.98003% | 5495   |  1.842% | 0      |  0.000% | 
 | 128  | Lilligant          |  0.97559% | 6632   |  2.223% | 0      |  0.000% | 
 | 129  | Toxapex            |  0.94033% | 12173  |  4.080% | 0      |  0.000% | 
 | 130  | Breloom            |  0.93899% | 5667   |  1.899% | 0      |  0.000% | 
 | 131  | Manaphy            |  0.93833% | 3753   |  1.258% | 0      |  0.000% | 
 | 132  | Golisopod          |  0.89037% | 3578   |  1.199% | 0      |  0.000% | 
 | 133  | Staraptor          |  0.87525% | 4458   |  1.494% | 0      |  0.000% | 
 | 134  | Latias             |  0.85049% | 2561   |  0.858% | 0      |  0.000% | 
 | 135  | Clefable           |  0.84605% | 8883   |  2.977% | 0      |  0.000% | 
 | 136  | Jellicent          |  0.84447% | 2082   |  0.698% | 0      |  0.000% | 
 | 137  | Lapras             |  0.84237% | 4595   |  1.540% | 0      |  0.000% | 
 | 138  | Sableye-Mega       |  0.82394% | 5933   |  1.989% | 0      |  0.000% | 
 | 139  | Oricorio-Pom-Pom   |  0.81120% | 7705   |  2.583% | 0      |  0.000% | 
 | 140  | Primarina          |  0.80838% | 4725   |  1.584% | 0      |  0.000% | 
 | 141  | Magnezone          |  0.80744% | 5671   |  1.901% | 0      |  0.000% | 
 | 142  | Clefairy           |  0.80564% | 2233   |  0.748% | 0      |  0.000% | 
 | 143  | Chansey            |  0.79344% | 5662   |  1.898% | 0      |  0.000% | 
 | 144  | Gardevoir          |  0.79077% | 6898   |  2.312% | 0      |  0.000% | 
 | 145  | Rhyperior          |  0.78565% | 3185   |  1.068% | 0      |  0.000% | 
 | 146  | Entei              |  0.76019% | 1361   |  0.456% | 0      |  0.000% | 
 | 147  | Rotom-Heat         |  0.75828% | 1790   |  0.600% | 0      |  0.000% | 
 | 148  | Blastoise          |  0.73514% | 2475   |  0.830% | 0      |  0.000% | 
 | 149  | Golem-Alola        |  0.73402% | 4778   |  1.602% | 0      |  0.000% | 
 | 150  | Persian-Alola      |  0.70100% | 3137   |  1.051% | 0      |  0.000% | 
 | 151  | Darkrai            |  0.69071% | 1686   |  0.565% | 0      |  0.000% | 
 | 152  | Togedemaru         |  0.68169% | 4393   |  1.472% | 0      |  0.000% | 
 | 153  | Espeon             |  0.67977% | 6307   |  2.114% | 0      |  0.000% | 
 | 154  | Chandelure         |  0.66381% | 5520   |  1.850% | 0      |  0.000% | 
 | 155  | Steelix-Mega       |  0.64677% | 3127   |  1.048% | 0      |  0.000% | 
 | 156  | Gallade            |  0.62614% | 3508   |  1.176% | 0      |  0.000% | 
 | 157  | Shuckle            |  0.62255% | 6599   |  2.212% | 0      |  0.000% | 
 | 158  | Gengar             |  0.61210% | 6679   |  2.239% | 0      |  0.000% | 
 | 159  | Slowbro            |  0.58534% | 2912   |  0.976% | 0      |  0.000% | 
 | 160  | Aurorus            |  0.56786% | 1938   |  0.650% | 0      |  0.000% | 
 | 161  | Keldeo             |  0.56724% | 1879   |  0.630% | 0      |  0.000% | 
 | 162  | Klefki             |  0.56380% | 3772   |  1.264% | 0      |  0.000% | 
 | 163  | Togetic            |  0.56138% | 2813   |  0.943% | 0      |  0.000% | 
 | 164  | Tornadus           |  0.55348% | 1114   |  0.373% | 0      |  0.000% | 
 | 165  | Electivire         |  0.55188% | 6791   |  2.276% | 0      |  0.000% | 
 | 166  | Lucario-Mega       |  0.54794% | 4238   |  1.421% | 0      |  0.000% | 
 | 167  | Swampert           |  0.54588% | 4497   |  1.507% | 0      |  0.000% | 
 | 168  | Crobat             |  0.53461% | 5203   |  1.744% | 0      |  0.000% | 
 | 169  | Nidoking           |  0.51777% | 3360   |  1.126% | 0      |  0.000% | 
 | 170  | Sandslash-Alola    |  0.50772% | 4369   |  1.464% | 0      |  0.000% | 
 | 171  | Linoone            |  0.49808% | 1487   |  0.498% | 0      |  0.000% | 
 | 172  | Garchomp-Mega      |  0.48407% | 3523   |  1.181% | 0      |  0.000% | 
 | 173  | Palossand          |  0.47439% | 4847   |  1.625% | 0      |  0.000% | 
 | 174  | Crabominable       |  0.45772% | 2039   |  0.683% | 0      |  0.000% | 
 | 175  | Rotom-Frost        |  0.45627% | 1290   |  0.432% | 0      |  0.000% | 
 | 176  | Pikachu            |  0.45342% | 3094   |  1.037% | 0      |  0.000% | 
 | 177  | Ribombee           |  0.44481% | 4724   |  1.583% | 0      |  0.000% | 
 | 178  | Blissey            |  0.42960% | 3585   |  1.202% | 0      |  0.000% | 
 | 179  | Exeggutor-Alola    |  0.42508% | 2742   |  0.919% | 0      |  0.000% | 
 | 180  | Tsareena           |  0.42258% | 3114   |  1.044% | 0      |  0.000% | 
 | 181  | Jolteon            |  0.41853% | 7094   |  2.378% | 0      |  0.000% | 
 | 182  | Eelektross         |  0.41361% | 3394   |  1.138% | 0      |  0.000% | 
 | 183  | Audino-Mega        |  0.41281% | 5139   |  1.723% | 0      |  0.000% | 
 | 184  | Glaceon            |  0.41229% | 1563   |  0.524% | 0      |  0.000% | 
 | 185  | Escavalier         |  0.40131% | 1406   |  0.471% | 0      |  0.000% | 
 | 186  | Skarmory           |  0.40030% | 5135   |  1.721% | 0      |  0.000% | 
 | 187  | Pidgeot-Mega       |  0.39995% | 4632   |  1.553% | 0      |  0.000% | 
 | 188  | Darmanitan         |  0.39828% | 2075   |  0.696% | 0      |  0.000% | 
 | 189  | Shiftry            |  0.39632% | 1141   |  0.382% | 0      |  0.000% | 
 | 190  | Umbreon            |  0.39145% | 4900   |  1.642% | 0      |  0.000% | 
 | 191  | Mandibuzz          |  0.39129% | 2125   |  0.712% | 0      |  0.000% | 
 | 192  | Toxicroak          |  0.38581% | 3814   |  1.278% | 0      |  0.000% | 
 | 193  | Dhelmise           |  0.37173% | 1591   |  0.533% | 0      |  0.000% | 
 | 194  | Pinsir-Mega        |  0.36516% | 2085   |  0.699% | 0      |  0.000% | 
 | 195  | Vanilluxe          |  0.36430% | 1307   |  0.438% | 0      |  0.000% | 
 | 196  | Slowking           |  0.36378% | 1586   |  0.532% | 0      |  0.000% | 
 | 197  | Gliscor            |  0.36377% | 5997   |  2.010% | 0      |  0.000% | 
 | 198  | Zygarde-10%        |  0.35163% | 826    |  0.277% | 0      |  0.000% | 
 | 199  | Manectric          |  0.35123% | 3803   |  1.275% | 0      |  0.000% | 
 | 200  | Malamar            |  0.34993% | 3143   |  1.053% | 0      |  0.000% | 
 | 201  | Galvantula         |  0.34441% | 2881   |  0.966% | 0      |  0.000% | 
 | 202  | Necrozma           |  0.34232% | 1047   |  0.351% | 0      |  0.000% | 
 | 203  | Tauros             |  0.33954% | 2715   |  0.910% | 0      |  0.000% | 
 | 204  | Scolipede          |  0.33918% | 3385   |  1.135% | 0      |  0.000% | 
 | 205  | Sableye            |  0.33857% | 3988   |  1.337% | 0      |  0.000% | 
 | 206  | Oricorio-Sensu     |  0.33818% | 2615   |  0.877% | 0      |  0.000% | 
 | 207  | Dragalge           |  0.33352% | 1631   |  0.547% | 0      |  0.000% | 
 | 208  | Stoutland          |  0.33051% | 1987   |  0.666% | 0      |  0.000% | 
 | 209  | Minior             |  0.32955% | 1722   |  0.577% | 0      |  0.000% | 
 | 210  | Liepard            |  0.32130% | 1620   |  0.543% | 0      |  0.000% | 
 | 211  | Spinda             |  0.31104% | 4036   |  1.353% | 0      |  0.000% | 
 | 212  | Starmie            |  0.30701% | 2974   |  0.997% | 0      |  0.000% | 
 | 213  | Glalie-Mega        |  0.29671% | 1493   |  0.500% | 0      |  0.000% | 
 | 214  | Diggersby          |  0.29472% | 1001   |  0.336% | 0      |  0.000% | 
 | 215  | Abomasnow          |  0.28926% | 1538   |  0.516% | 0      |  0.000% | 
 | 216  | Tangrowth          |  0.28594% | 2523   |  0.846% | 0      |  0.000% | 
 | 217  | Silvally           |  0.28283% | 741    |  0.248% | 0      |  0.000% | 
 | 218  | Dewgong            |  0.28001% | 642    |  0.215% | 0      |  0.000% | 
 | 219  | Golduck            |  0.27961% | 1727   |  0.579% | 0      |  0.000% | 
 | 220  | Hawlucha           |  0.27706% | 2726   |  0.914% | 0      |  0.000% | 
 | 221  | Musharna           |  0.27627% | 1703   |  0.571% | 0      |  0.000% | 
 | 222  | Cinccino           |  0.27398% | 2395   |  0.803% | 0      |  0.000% | 
 | 223  | Wobbuffet          |  0.27302% | 662    |  0.222% | 0      |  0.000% | 
 | 224  | Dugtrio            |  0.27033% | 2925   |  0.980% | 0      |  0.000% | 
 | 225  | Meowstic           |  0.26945% | 2859   |  0.958% | 0      |  0.000% | 
 | 226  | Vaporeon           |  0.26847% | 3899   |  1.307% | 0      |  0.000% | 
 | 227  | Lycanroc           |  0.26705% | 2451   |  0.822% | 0      |  0.000% | 
 | 228  | Dusknoir           |  0.26673% | 2407   |  0.807% | 0      |  0.000% | 
 | 229  | Cloyster           |  0.26650% | 4139   |  1.387% | 0      |  0.000% | 
 | 230  | Rhydon             |  0.25882% | 970    |  0.325% | 0      |  0.000% | 
 | 231  | Alakazam           |  0.25677% | 3620   |  1.213% | 0      |  0.000% | 
 | 232  | Sharpedo-Mega      |  0.25464% | 1721   |  0.577% | 0      |  0.000% | 
 | 233  | Clawitzer          |  0.25445% | 1350   |  0.453% | 0      |  0.000% | 
 | 234  | Crawdaunt          |  0.25284% | 1598   |  0.536% | 0      |  0.000% | 
 | 235  | Armaldo            |  0.24794% | 1011   |  0.339% | 0      |  0.000% | 
 | 236  | Kabutops           |  0.24716% | 1828   |  0.613% | 0      |  0.000% | 
 | 237  | Regigigas          |  0.24484% | 2406   |  0.806% | 0      |  0.000% | 
 | 238  | Tyrantrum          |  0.23797% | 1528   |  0.512% | 0      |  0.000% | 
 | 239  | Ambipom            |  0.23783% | 3457   |  1.159% | 0      |  0.000% | 
 | 240  | Lanturn            |  0.23182% | 4176   |  1.400% | 0      |  0.000% | 
 | 241  | Bewear             |  0.23092% | 1995   |  0.669% | 0      |  0.000% | 
 | 242  | Cottonee           |  0.22715% | 169    |  0.057% | 0      |  0.000% | 
 | 243  | Exploud            |  0.22491% | 1687   |  0.565% | 0      |  0.000% | 
 | 244  | Shedinja           |  0.21906% | 5842   |  1.958% | 0      |  0.000% | 
 | 245  | Mienshao           |  0.21722% | 1881   |  0.630% | 0      |  0.000% | 
 | 246  | Noivern            |  0.21676% | 3332   |  1.117% | 0      |  0.000% | 
 | 247  | Decidueye          |  0.21661% | 3796   |  1.272% | 0      |  0.000% | 
 | 248  | Pyukumuku          |  0.21624% | 3837   |  1.286% | 0      |  0.000% | 
 | 249  | Octillery          |  0.21554% | 458    |  0.154% | 0      |  0.000% | 
 | 250  | Charjabug          |  0.21496% | 1315   |  0.441% | 0      |  0.000% | 
 | 251  | Beartic            |  0.21460% | 1511   |  0.506% | 0      |  0.000% | 
 | 252  | Magmortar          |  0.21396% | 1204   |  0.404% | 0      |  0.000% | 
 | 253  | Cherrim            |  0.21129% | 1419   |  0.476% | 0      |  0.000% | 
 | 254  | Unfezant           |  0.21037% | 795    |  0.266% | 0      |  0.000% | 
 | 255  | Feraligatr         |  0.20931% | 2398   |  0.804% | 0      |  0.000% | 
 | 256  | Mismagius          |  0.20593% | 2354   |  0.789% | 0      |  0.000% | 
 | 257  | Froslass           |  0.20402% | 3632   |  1.217% | 0      |  0.000% | 
 | 258  | Charizard          |  0.20363% | 2294   |  0.769% | 0      |  0.000% | 
 | 259  | Mr. Mime           |  0.20020% | 1032   |  0.346% | 0      |  0.000% | 
 | 260  | Volbeat            |  0.19911% | 1185   |  0.397% | 0      |  0.000% | 
 | 261  | Tornadus-Therian   |  0.19402% | 953    |  0.319% | 0      |  0.000% | 
 | 262  | Lucario            |  0.19274% | 3685   |  1.235% | 0      |  0.000% | 
 | 263  | Raikou             |  0.18748% | 1520   |  0.509% | 0      |  0.000% | 
 | 264  | Seaking            |  0.18349% | 3587   |  1.202% | 0      |  0.000% | 
 | 265  | Kyurem             |  0.17975% | 330    |  0.111% | 0      |  0.000% | 
 | 266  | Kommo-o            |  0.17908% | 2381   |  0.798% | 0      |  0.000% | 
 | 267  | Trevenant          |  0.17745% | 3345   |  1.121% | 0      |  0.000% | 
 | 268  | Leafeon            |  0.17715% | 2240   |  0.751% | 0      |  0.000% | 
 | 269  | Donphan            |  0.17422% | 887    |  0.297% | 0      |  0.000% | 
 | 270  | Plusle             |  0.17222% | 1003   |  0.336% | 0      |  0.000% | 
 | 271  | Toucannon          |  0.17151% | 1481   |  0.496% | 0      |  0.000% | 
 | 272  | Pachirisu          |  0.16943% | 2564   |  0.859% | 0      |  0.000% | 
 | 273  | Pyroar             |  0.16406% | 1065   |  0.357% | 0      |  0.000% | 
 | 274  | Klinklang          |  0.16182% | 948    |  0.318% | 0      |  0.000% | 
 | 275  | Victreebel         |  0.15724% | 1143   |  0.383% | 0      |  0.000% | 
 | 276  | Druddigon          |  0.15707% | 717    |  0.240% | 0      |  0.000% | 
 | 277  | Poliwrath          |  0.15616% | 2122   |  0.711% | 0      |  0.000% | 
 | 278  | Slaking            |  0.15614% | 3667   |  1.229% | 0      |  0.000% | 
 | 279  | Azelf              |  0.15536% | 1151   |  0.386% | 0      |  0.000% | 
 | 280  | Kecleon            |  0.15513% | 1280   |  0.429% | 0      |  0.000% | 
 | 281  | Luxray             |  0.15283% | 2299   |  0.771% | 0      |  0.000% | 
 | 282  | Mesprit            |  0.15186% | 338    |  0.113% | 0      |  0.000% | 
 | 283  | Mantine            |  0.14686% | 1591   |  0.533% | 0      |  0.000% | 
 | 284  | Turtonator         |  0.14402% | 1047   |  0.351% | 0      |  0.000% | 
 | 285  | Drapion            |  0.14260% | 2112   |  0.708% | 0      |  0.000% | 
 | 286  | Sawsbuck           |  0.14083% | 1218   |  0.408% | 0      |  0.000% | 
 | 287  | Cobalion           |  0.13989% | 1042   |  0.349% | 0      |  0.000% | 
 | 288  | Exeggutor          |  0.13952% | 1255   |  0.421% | 0      |  0.000% | 
 | 289  | Shiinotic          |  0.13675% | 2212   |  0.741% | 0      |  0.000% | 
 | 290  | Empoleon           |  0.13660% | 2846   |  0.954% | 0      |  0.000% | 
 | 291  | Marowak            |  0.13628% | 687    |  0.230% | 0      |  0.000% | 
 | 292  | Gumshoos           |  0.12835% | 581    |  0.195% | 0      |  0.000% | 
 | 293  | Deoxys-Defense     |  0.12787% | 1365   |  0.458% | 0      |  0.000% | 
 | 294  | Lurantis           |  0.12709% | 2299   |  0.771% | 0      |  0.000% | 
 | 295  | Hoopa              |  0.12457% | 227    |  0.076% | 0      |  0.000% | 
 | 296  | Zebstrika          |  0.11903% | 1576   |  0.528% | 0      |  0.000% | 
 | 297  | Guzzlord           |  0.11726% | 907    |  0.304% | 0      |  0.000% | 
 | 298  | Haxorus            |  0.11384% | 1810   |  0.607% | 0      |  0.000% | 
 | 299  | Heracross          |  0.11365% | 1251   |  0.419% | 0      |  0.000% | 
 | 300  | Flygon             |  0.10972% | 2533   |  0.849% | 0      |  0.000% | 
 | 301  | Lycanroc-Midnight  |  0.10961% | 1162   |  0.389% | 0      |  0.000% | 
 | 302  | Accelgor           |  0.10921% | 1650   |  0.553% | 0      |  0.000% | 
 | 303  | Bruxish            |  0.10785% | 1350   |  0.453% | 0      |  0.000% | 
 | 304  | Type: Null         |  0.10764% | 733    |  0.246% | 0      |  0.000% | 
 | 305  | Sceptile           |  0.10691% | 2973   |  0.997% | 0      |  0.000% | 
 | 306  | Articuno           |  0.10663% | 1151   |  0.386% | 0      |  0.000% | 
 | 307  | Oricorio           |  0.10303% | 2192   |  0.735% | 0      |  0.000% | 
 | 308  | Sigilyph           |  0.10118% | 1508   |  0.505% | 0      |  0.000% | 
 | 309  | Seismitoad         |  0.10115% | 2196   |  0.736% | 0      |  0.000% | 
 | 310  | Parasect           |  0.10086% | 791    |  0.265% | 0      |  0.000% | 
 | 311  | Omastar            |  0.10073% | 821    |  0.275% | 0      |  0.000% | 
 | 312  | Meganium           |  0.09946% | 1367   |  0.458% | 0      |  0.000% | 
 | 313  | Zoroark            |  0.09888% | 1545   |  0.518% | 0      |  0.000% | 
 | 314  | Shaymin            |  0.09790% | 385    |  0.129% | 0      |  0.000% | 
 | 315  | Purugly            |  0.09664% | 945    |  0.317% | 0      |  0.000% | 
 | 316  | Camerupt           |  0.09639% | 1222   |  0.410% | 0      |  0.000% | 
 | 317  | Swellow            |  0.09575% | 1540   |  0.516% | 0      |  0.000% | 
 | 318  | Alomomola          |  0.09067% | 1008   |  0.338% | 0      |  0.000% | 
 | 319  | Ursaring           |  0.09013% | 974    |  0.326% | 0      |  0.000% | 
 | 320  | Gourgeist-Super    |  0.08925% | 1594   |  0.534% | 0      |  0.000% | 
 | 321  | Nidoqueen          |  0.08854% | 874    |  0.293% | 0      |  0.000% | 
 | 322  | Weezing            |  0.08629% | 1340   |  0.449% | 0      |  0.000% | 
 | 323  | Masquerain         |  0.08565% | 1096   |  0.367% | 0      |  0.000% | 
 | 324  | Tentacruel         |  0.08552% | 2613   |  0.876% | 0      |  0.000% | 
 | 325  | Kangaskhan         |  0.08481% | 650    |  0.218% | 0      |  0.000% | 
 | 326  | Absol-Mega         |  0.08417% | 1822   |  0.611% | 0      |  0.000% | 
 | 327  | Passimian          |  0.08281% | 1058   |  0.355% | 0      |  0.000% | 
 | 328  | Beheeyem           |  0.08170% | 408    |  0.137% | 0      |  0.000% | 
 | 329  | Wailord            |  0.08060% | 442    |  0.148% | 0      |  0.000% | 
 | 330  | Aggron             |  0.07998% | 1852   |  0.621% | 0      |  0.000% | 
 | 331  | Roserade           |  0.07979% | 1941   |  0.651% | 0      |  0.000% | 
 | 332  | Carracosta         |  0.07924% | 837    |  0.281% | 0      |  0.000% | 
 | 333  | Golem              |  0.07878% | 713    |  0.239% | 0      |  0.000% | 
 | 334  | Stantler           |  0.07860% | 877    |  0.294% | 0      |  0.000% | 
 | 335  | Forretress         |  0.07415% | 1185   |  0.397% | 0      |  0.000% | 
 | 336  | Honchkrow          |  0.07409% | 1424   |  0.477% | 0      |  0.000% | 
 | 337  | Celebi             |  0.07340% | 637    |  0.214% | 0      |  0.000% | 
 | 338  | Swoobat            |  0.07294% | 2090   |  0.701% | 0      |  0.000% | 
 | 339  | Regirock           |  0.07201% | 365    |  0.122% | 0      |  0.000% | 
 | 340  | Carbink            |  0.07122% | 1321   |  0.443% | 0      |  0.000% | 
 | 341  | Ditto              |  0.07107% | 2340   |  0.784% | 0      |  0.000% | 
 | 342  | Torterra           |  0.07029% | 1610   |  0.540% | 0      |  0.000% | 
 | 343  | Walrein            |  0.06913% | 1548   |  0.519% | 0      |  0.000% | 
 | 344  | Hitmonlee          |  0.06730% | 1106   |  0.371% | 0      |  0.000% | 
 | 345  | Emboar             |  0.06652% | 849    |  0.285% | 0      |  0.000% | 
 | 346  | Floatzel           |  0.06604% | 1177   |  0.395% | 0      |  0.000% | 
 | 347  | Bouffalant         |  0.06532% | 727    |  0.244% | 0      |  0.000% | 
 | 348  | Florges            |  0.06346% | 1643   |  0.551% | 0      |  0.000% | 
 | 349  | Electabuzz         |  0.06336% | 291    |  0.098% | 0      |  0.000% | 
 | 350  | Delphox            |  0.06218% | 1774   |  0.595% | 0      |  0.000% | 
 | 351  | Jynx               |  0.06214% | 1216   |  0.408% | 0      |  0.000% | 
 | 352  | Rapidash           |  0.06076% | 753    |  0.252% | 0      |  0.000% | 
 | 353  | Dugtrio-Alola      |  0.05869% | 636    |  0.213% | 0      |  0.000% | 
 | 354  | Regice             |  0.05833% | 838    |  0.281% | 0      |  0.000% | 
 | 355  | Xatu               |  0.05748% | 1095   |  0.367% | 0      |  0.000% | 
 | 356  | Qwilfish           |  0.05662% | 799    |  0.268% | 0      |  0.000% | 
 | 357  | Primeape           |  0.05617% | 1103   |  0.370% | 0      |  0.000% | 
 | 358  | Archeops           |  0.05602% | 965    |  0.323% | 0      |  0.000% | 
 | 359  | Yanmega            |  0.05567% | 610    |  0.204% | 0      |  0.000% | 
 | 360  | Sandslash          |  0.05551% | 509    |  0.171% | 0      |  0.000% | 
 | 361  | Audino             |  0.05468% | 2877   |  0.964% | 0      |  0.000% | 
 | 362  | Braviary           |  0.05433% | 968    |  0.324% | 0      |  0.000% | 
 | 363  | Cacturne           |  0.05432% | 1144   |  0.383% | 0      |  0.000% | 
 | 364  | Castform           |  0.05329% | 837    |  0.281% | 0      |  0.000% | 
 | 365  | Golurk             |  0.05178% | 1362   |  0.457% | 0      |  0.000% | 
 | 366  | Ampharos           |  0.05118% | 1594   |  0.534% | 0      |  0.000% | 
 | 367  | Miltank            |  0.05013% | 927    |  0.311% | 0      |  0.000% | 
 | 368  | Medicham           |  0.04869% | 876    |  0.294% | 0      |  0.000% | 
 | 369  | Vivillon           |  0.04865% | 2210   |  0.741% | 0      |  0.000% | 
 | 370  | Tangela            |  0.04847% | 464    |  0.156% | 0      |  0.000% | 
 | 371  | Ninjask            |  0.04678% | 1304   |  0.437% | 0      |  0.000% | 
 | 372  | Silvally-Steel     |  0.04505% | 189    |  0.063% | 0      |  0.000% | 
 | 373  | Butterfree         |  0.04419% | 667    |  0.224% | 0      |  0.000% | 
 | 374  | Kingler            |  0.04110% | 567    |  0.190% | 0      |  0.000% | 
 | 375  | Houndoom           |  0.03996% | 1132   |  0.379% | 0      |  0.000% | 
 | 376  | Minun              |  0.03940% | 820    |  0.275% | 0      |  0.000% | 
 | 377  | Lopunny            |  0.03911% | 1444   |  0.484% | 0      |  0.000% | 
 | 378  | Leavanny           |  0.03905% | 729    |  0.244% | 0      |  0.000% | 
 | 379  | Chesnaught         |  0.03880% | 825    |  0.277% | 0      |  0.000% | 
 | 380  | Pangoro            |  0.03826% | 756    |  0.253% | 0      |  0.000% | 
 | 381  | Cryogonal          |  0.03802% | 452    |  0.152% | 0      |  0.000% | 
 | 382  | Granbull           |  0.03796% | 748    |  0.251% | 0      |  0.000% | 
 | 383  | Moltres            |  0.03714% | 692    |  0.232% | 0      |  0.000% | 
 | 384  | Illumise           |  0.03639% | 819    |  0.275% | 0      |  0.000% | 
 | 385  | Magcargo           |  0.03537% | 293    |  0.098% | 0      |  0.000% | 
 | 386  | Altaria            |  0.03485% | 729    |  0.244% | 0      |  0.000% | 
 | 387  | Steelix            |  0.03407% | 997    |  0.334% | 0      |  0.000% | 
 | 388  | Basculin           |  0.03380% | 215    |  0.072% | 0      |  0.000% | 
 | 389  | Durant             |  0.03357% | 987    |  0.331% | 0      |  0.000% | 
 | 390  | Doublade           |  0.03332% | 680    |  0.228% | 0      |  0.000% | 
 | 391  | Registeel          |  0.03289% | 557    |  0.187% | 0      |  0.000% | 
 | 392  | Lickilicky         |  0.03212% | 828    |  0.278% | 0      |  0.000% | 
 | 393  | Flareon            |  0.03120% | 1261   |  0.423% | 0      |  0.000% | 
 | 394  | Komala             |  0.03056% | 648    |  0.217% | 0      |  0.000% | 
 | 395  | Maractus           |  0.03056% | 541    |  0.181% | 0      |  0.000% | 
 | 396  | Spiritomb          |  0.03050% | 812    |  0.272% | 0      |  0.000% | 
 | 397  | Chimecho           |  0.03036% | 384    |  0.129% | 0      |  0.000% | 
 | 398  | Jumpluff           |  0.02987% | 622    |  0.208% | 0      |  0.000% | 
 | 399  | Crustle            |  0.02907% | 390    |  0.131% | 0      |  0.000% | 
 | 400  | Avalugg            |  0.02902% | 791    |  0.265% | 0      |  0.000% | 
 | 401  | Silvally-Poison    |  0.02851% | 77     |  0.026% | 0      |  0.000% | 
 | 402  | Clamperl           |  0.02827% | 209    |  0.070% | 0      |  0.000% | 
 | 403  | Hitmonchan         |  0.02786% | 686    |  0.230% | 0      |  0.000% | 
 | 404  | Lumineon           |  0.02782% | 519    |  0.174% | 0      |  0.000% | 
 | 405  | Slurpuff           |  0.02741% | 1007   |  0.338% | 0      |  0.000% | 
 | 406  | Uxie               |  0.02730% | 467    |  0.157% | 0      |  0.000% | 
 | 407  | Claydol            |  0.02720% | 1187   |  0.398% | 0      |  0.000% | 
 | 408  | Quagsire           |  0.02682% | 1013   |  0.340% | 0      |  0.000% | 
 | 409  | Pinsir             |  0.02613% | 469    |  0.157% | 0      |  0.000% | 
 | 410  | Diglett            |  0.02581% | 91     |  0.031% | 0      |  0.000% | 
 | 411  | Delcatty           |  0.02541% | 799    |  0.268% | 0      |  0.000% | 
 | 412  | Silvally-Electric  |  0.02503% | 124    |  0.042% | 0      |  0.000% | 
 | 413  | Dedenne            |  0.02496% | 565    |  0.189% | 0      |  0.000% | 
 | 414  | Bellossom          |  0.02391% | 808    |  0.271% | 0      |  0.000% | 
 | 415  | Absol              |  0.02377% | 1151   |  0.386% | 0      |  0.000% | 
 | 416  | Magneton           |  0.02347% | 462    |  0.155% | 0      |  0.000% | 
 | 417  | Vileplume          |  0.02331% | 877    |  0.294% | 0      |  0.000% | 
 | 418  | Rotom-Mow          |  0.02310% | 381    |  0.128% | 0      |  0.000% | 
 | 419  | Magikarp           |  0.02309% | 110    |  0.037% | 0      |  0.000% | 
 | 420  | Scyther            |  0.02309% | 749    |  0.251% | 0      |  0.000% | 
 | 421  | Arbok              |  0.02300% | 709    |  0.238% | 0      |  0.000% | 
 | 422  | Golbat             |  0.02283% | 400    |  0.134% | 0      |  0.000% | 
 | 423  | Bibarel            |  0.02230% | 497    |  0.167% | 0      |  0.000% | 
 | 424  | Kricketune         |  0.02226% | 111    |  0.037% | 0      |  0.000% | 
 | 425  | Hypno              |  0.02057% | 422    |  0.141% | 0      |  0.000% | 
 | 426  | Venomoth           |  0.02044% | 553    |  0.185% | 0      |  0.000% | 
 | 427  | Wigglytuff         |  0.02029% | 712    |  0.239% | 0      |  0.000% | 
 | 428  | Emolga             |  0.01977% | 1110   |  0.372% | 0      |  0.000% | 
 | 429  | Dodrio             |  0.01942% | 356    |  0.119% | 0      |  0.000% | 
 | 430  | Solrock            |  0.01913% | 844    |  0.283% | 0      |  0.000% | 
 | 431  | Scraggy            |  0.01872% | 38     |  0.013% | 0      |  0.000% | 
 | 432  | Probopass          |  0.01865% | 369    |  0.124% | 0      |  0.000% | 
 | 433  | Cranidos           |  0.01837% | 47     |  0.016% | 0      |  0.000% | 
 | 434  | Gogoat             |  0.01725% | 929    |  0.311% | 0      |  0.000% | 
 | 435  | Gorebyss           |  0.01702% | 277    |  0.093% | 0      |  0.000% | 
 | 436  | Sharpedo           |  0.01702% | 744    |  0.249% | 0      |  0.000% | 
 | 437  | Samurott           |  0.01603% | 780    |  0.261% | 0      |  0.000% | 
 | 438  | Ariados            |  0.01586% | 442    |  0.148% | 0      |  0.000% | 
 | 439  | Stunfisk           |  0.01552% | 297    |  0.100% | 0      |  0.000% | 
 | 440  | Raticate-Alola     |  0.01516% | 276    |  0.093% | 0      |  0.000% | 
 | 441  | Tropius            |  0.01499% | 497    |  0.167% | 0      |  0.000% | 
 | 442  | Silvally-Fire      |  0.01486% | 365    |  0.122% | 0      |  0.000% | 
 | 443  | Sunflora           |  0.01471% | 195    |  0.065% | 0      |  0.000% | 
 | 444  | Silvally-Dragon    |  0.01439% | 99     |  0.033% | 0      |  0.000% | 
 | 445  | Magmar             |  0.01432% | 275    |  0.092% | 0      |  0.000% | 
 | 446  | Furfrou            |  0.01414% | 244    |  0.082% | 0      |  0.000% | 
 | 447  | Wormadam-Sandy     |  0.01355% | 234    |  0.078% | 0      |  0.000% | 
 | 448  | Sudowoodo          |  0.01326% | 754    |  0.253% | 0      |  0.000% | 
 | 449  | Munchlax           |  0.01324% | 112    |  0.038% | 0      |  0.000% | 
 | 450  | Throh              |  0.01320% | 415    |  0.139% | 0      |  0.000% | 
 | 451  | Grotle             |  0.01316% | 13     |  0.004% | 0      |  0.000% | 
 | 452  | Dunsparce          |  0.01266% | 797    |  0.267% | 0      |  0.000% | 
 | 453  | Barbaracle         |  0.01259% | 452    |  0.152% | 0      |  0.000% | 
 | 454  | Slowpoke           |  0.01238% | 22     |  0.007% | 0      |  0.000% | 
 | 455  | Virizion           |  0.01165% | 520    |  0.174% | 0      |  0.000% | 
 | 456  | Chatot             |  0.01158% | 717    |  0.240% | 0      |  0.000% | 
 | 457  | Skuntank           |  0.01150% | 290    |  0.097% | 0      |  0.000% | 
 | 458  | Electrode          |  0.01127% | 765    |  0.256% | 0      |  0.000% | 
 | 459  | Noctowl            |  0.01125% | 211    |  0.071% | 0      |  0.000% | 
 | 460  | Lunatone           |  0.01100% | 402    |  0.135% | 0      |  0.000% | 
 | 461  | Bastiodon          |  0.01083% | 523    |  0.175% | 0      |  0.000% | 
 | 462  | Oricorio-Pa'u      |  0.01082% | 431    |  0.144% | 0      |  0.000% | 
 | 463  | Duskull            |  0.01066% | 55     |  0.018% | 0      |  0.000% | 
 | 464  | Zangoose           |  0.01023% | 399    |  0.134% | 0      |  0.000% | 
 | 465  | Darumaka           |  0.00993% | 21     |  0.007% | 0      |  0.000% | 
 | 466  | Piloswine          |  0.00991% | 132    |  0.044% | 0      |  0.000% | 
 | 467  | Eevee              |  0.00986% | 700    |  0.235% | 0      |  0.000% | 
 | 468  | Solosis            |  0.00985% | 25     |  0.008% | 0      |  0.000% | 
 | 469  | Girafarig          |  0.00943% | 743    |  0.249% | 0      |  0.000% | 
 | 470  | Gligar             |  0.00941% | 158    |  0.053% | 0      |  0.000% | 
 | 471  | Persian            |  0.00925% | 596    |  0.200% | 0      |  0.000% | 
 | 472  | Mawile             |  0.00898% | 318    |  0.107% | 0      |  0.000% | 
 | 473  | Poliwhirl          |  0.00893% | 52     |  0.017% | 0      |  0.000% | 
 | 474  | Gourgeist          |  0.00870% | 460    |  0.154% | 0      |  0.000% | 
 | 475  | Luxio              |  0.00854% | 121    |  0.041% | 0      |  0.000% | 
 | 476  | Mime Jr.           |  0.00852% | 104    |  0.035% | 0      |  0.000% | 
 | 477  | Teddiursa          |  0.00811% | 30     |  0.010% | 0      |  0.000% | 
 | 478  | Gothorita          |  0.00807% | 147    |  0.049% | 0      |  0.000% | 
 | 479  | Whiscash           |  0.00794% | 457    |  0.153% | 0      |  0.000% | 
 | 480  | Sawk               |  0.00754% | 165    |  0.055% | 0      |  0.000% | 
 | 481  | Muk                |  0.00750% | 544    |  0.182% | 0      |  0.000% | 
 | 482  | Haunter            |  0.00746% | 316    |  0.106% | 0      |  0.000% | 
 | 483  | Gothita            |  0.00738% | 79     |  0.026% | 0      |  0.000% | 
 | 484  | Lombre             |  0.00726% | 17     |  0.006% | 0      |  0.000% | 
 | 485  | Furret             |  0.00715% | 491    |  0.165% | 0      |  0.000% | 
 | 486  | Riolu              |  0.00708% | 179    |  0.060% | 0      |  0.000% | 
 | 487  | Farfetch'd         |  0.00690% | 321    |  0.108% | 0      |  0.000% | 
 | 488  | Silvally-Water     |  0.00686% | 75     |  0.025% | 0      |  0.000% | 
 | 489  | Gourgeist-Small    |  0.00671% | 285    |  0.096% | 0      |  0.000% | 
 | 490  | Sneasel            |  0.00653% | 214    |  0.072% | 0      |  0.000% | 
 | 491  | Pidgeot            |  0.00619% | 297    |  0.100% | 0      |  0.000% | 
 | 492  | Vespiquen          |  0.00594% | 259    |  0.087% | 0      |  0.000% | 
 | 493  | Silvally-Fairy     |  0.00590% | 74     |  0.025% | 0      |  0.000% | 
 | 494  | Onix               |  0.00589% | 118    |  0.040% | 0      |  0.000% | 
 | 495  | Pichu              |  0.00575% | 68     |  0.023% | 0      |  0.000% | 
 | 496  | Swalot             |  0.00538% | 171    |  0.057% | 0      |  0.000% | 
 | 497  | Silvally-Ground    |  0.00519% | 105    |  0.035% | 0      |  0.000% | 
 | 498  | Silvally-Ice       |  0.00515% | 119    |  0.040% | 0      |  0.000% | 
 | 499  | Mightyena          |  0.00512% | 249    |  0.083% | 0      |  0.000% | 
 | 500  | Bronzor            |  0.00508% | 23     |  0.008% | 0      |  0.000% | 
 | 501  | Silvally-Ghost     |  0.00503% | 151    |  0.051% | 0      |  0.000% | 
 | 502  | Grumpig            |  0.00493% | 371    |  0.124% | 0      |  0.000% | 
 | 503  | Spritzee           |  0.00484% | 74     |  0.025% | 0      |  0.000% | 
 | 504  | Mantyke            |  0.00451% | 25     |  0.008% | 0      |  0.000% | 
 | 505  | Kirlia             |  0.00439% | 39     |  0.013% | 0      |  0.000% | 
 | 506  | Misdreavus         |  0.00439% | 216    |  0.072% | 0      |  0.000% | 
 | 507  | Banette            |  0.00431% | 301    |  0.101% | 0      |  0.000% | 
 | 508  | Seviper            |  0.00426% | 236    |  0.079% | 0      |  0.000% | 
 | 509  | Swanna             |  0.00406% | 165    |  0.055% | 0      |  0.000% | 
 | 510  | Fearow             |  0.00394% | 91     |  0.031% | 0      |  0.000% | 
 | 511  | Meowth             |  0.00385% | 48     |  0.016% | 0      |  0.000% | 
 | 512  | Garbodor           |  0.00360% | 193    |  0.065% | 0      |  0.000% | 
 | 513  | Cleffa             |  0.00355% | 26     |  0.009% | 0      |  0.000% | 
 | 514  | Rowlet             |  0.00340% | 22     |  0.007% | 0      |  0.000% | 
 | 515  | Raticate           |  0.00338% | 142    |  0.048% | 0      |  0.000% | 
 | 516  | Deoxys             |  0.00335% | 128    |  0.043% | 0      |  0.000% | 
 | 517  | Silvally-Flying    |  0.00333% | 67     |  0.022% | 0      |  0.000% | 
 | 518  | Fraxure            |  0.00326% | 8      |  0.003% | 0      |  0.000% | 
 | 519  | Rotom-Fan          |  0.00324% | 163    |  0.055% | 0      |  0.000% | 
 | 520  | Shelgon            |  0.00297% | 47     |  0.016% | 0      |  0.000% | 
 | 521  | Growlithe          |  0.00286% | 19     |  0.006% | 0      |  0.000% | 
 | 522  | Shellder           |  0.00276% | 10     |  0.003% | 0      |  0.000% | 
 | 523  | Beedrill           |  0.00268% | 96     |  0.032% | 0      |  0.000% | 
 | 524  | Omanyte            |  0.00256% | 22     |  0.007% | 0      |  0.000% | 
 | 525  | Gourgeist-Large    |  0.00256% | 35     |  0.012% | 0      |  0.000% | 
 | 526  | Honedge            |  0.00256% | 20     |  0.007% | 0      |  0.000% | 
 | 527  | Glalie             |  0.00252% | 143    |  0.048% | 0      |  0.000% | 
 | 528  | Numel              |  0.00244% | 163    |  0.055% | 0      |  0.000% | 
 | 529  | Delibird           |  0.00239% | 127    |  0.043% | 0      |  0.000% | 
 | 530  | Torchic            |  0.00231% | 17     |  0.006% | 0      |  0.000% | 
 | 531  | Bonsly             |  0.00230% | 3      |  0.001% | 0      |  0.000% | 
 | 532  | Vullaby            |  0.00230% | 2      |  0.001% | 0      |  0.000% | 
 | 533  | Mienfoo            |  0.00230% | 3      |  0.001% | 0      |  0.000% | 
 | 534  | Ledian             |  0.00223% | 85     |  0.028% | 0      |  0.000% | 
 | 535  | Meditite           |  0.00213% | 115    |  0.039% | 0      |  0.000% | 
 | 536  | Huntail            |  0.00208% | 240    |  0.080% | 0      |  0.000% | 
 | 537  | Rattata-Alola      |  0.00191% | 122    |  0.041% | 0      |  0.000% | 
 | 538  | Lampent            |  0.00185% | 12     |  0.004% | 0      |  0.000% | 
 | 539  | Beautifly          |  0.00182% | 280    |  0.094% | 0      |  0.000% | 
 | 540  | Rattata            |  0.00180% | 202    |  0.068% | 0      |  0.000% | 
 | 541  | Simipour           |  0.00178% | 110    |  0.037% | 0      |  0.000% | 
 | 542  | Silvally-Grass     |  0.00177% | 61     |  0.020% | 0      |  0.000% | 
 | 543  | Lickitung          |  0.00177% | 40     |  0.013% | 0      |  0.000% | 
 | 544  | Azurill            |  0.00175% | 51     |  0.017% | 0      |  0.000% | 
 | 545  | Sandshrew-Alola    |  0.00167% | 35     |  0.012% | 0      |  0.000% | 
 | 546  | Braixen            |  0.00159% | 105    |  0.035% | 0      |  0.000% | 
 | 547  | Seadra             |  0.00145% | 14     |  0.005% | 0      |  0.000% | 
 | 548  | Eelektrik          |  0.00139% | 23     |  0.008% | 0      |  0.000% | 
 | 549  | Bayleef            |  0.00137% | 42     |  0.014% | 0      |  0.000% | 
 | 550  | Totodile           |  0.00134% | 17     |  0.006% | 0      |  0.000% | 
 | 551  | Skitty             |  0.00134% | 43     |  0.014% | 0      |  0.000% | 
 | 552  | Graveler-Alola     |  0.00128% | 80     |  0.027% | 0      |  0.000% | 
 | 553  | Surskit            |  0.00124% | 8      |  0.003% | 0      |  0.000% | 
 | 554  | Whirlipede         |  0.00124% | 89     |  0.030% | 0      |  0.000% | 
 | 555  | Combusken          |  0.00122% | 101    |  0.034% | 0      |  0.000% | 
 | 556  | Magnemite          |  0.00121% | 137    |  0.046% | 0      |  0.000% | 
 | 557  | Heatmor            |  0.00119% | 152    |  0.051% | 0      |  0.000% | 
 | 558  | Dartrix            |  0.00118% | 117    |  0.039% | 0      |  0.000% | 
 | 559  | Tentacool          |  0.00117% | 5      |  0.002% | 0      |  0.000% | 
 | 560  | Luvdisc            |  0.00113% | 157    |  0.053% | 0      |  0.000% | 
 | 561  | Frillish           |  0.00111% | 11     |  0.004% | 0      |  0.000% | 
 | 562  | Dustox             |  0.00110% | 229    |  0.077% | 0      |  0.000% | 
 | 563  | Jigglypuff         |  0.00109% | 112    |  0.038% | 0      |  0.000% | 
 | 564  | Dragonair          |  0.00103% | 158    |  0.053% | 0      |  0.000% | 
 | 565  | Sandile            |  0.00102% | 18     |  0.006% | 0      |  0.000% | 
 | 566  | Gloom              |  0.00101% | 59     |  0.020% | 0      |  0.000% | 
 | 567  | Relicanth          |  0.00091% | 110    |  0.037% | 0      |  0.000% | 
 | 568  | Wartortle          |  0.00089% | 96     |  0.032% | 0      |  0.000% | 
 | 569  | Torracat           |  0.00085% | 27     |  0.009% | 0      |  0.000% | 
 | 570  | Wormadam-Trash     |  0.00085% | 58     |  0.019% | 0      |  0.000% | 
 | 571  | Chingling          |  0.00083% | 26     |  0.009% | 0      |  0.000% | 
 | 572  | Corsola            |  0.00083% | 258    |  0.086% | 0      |  0.000% | 
 | 573  | Sealeo             |  0.00081% | 26     |  0.009% | 0      |  0.000% | 
 | 574  | Rotom              |  0.00077% | 264    |  0.088% | 0      |  0.000% | 
 | 575  | Spoink             |  0.00075% | 4      |  0.001% | 0      |  0.000% | 
 | 576  | Chinchou           |  0.00066% | 108    |  0.036% | 0      |  0.000% | 
 | 577  | Yanma              |  0.00064% | 5      |  0.002% | 0      |  0.000% | 
 | 578  | Croconaw           |  0.00063% | 28     |  0.009% | 0      |  0.000% | 
 | 579  | Porygon            |  0.00060% | 158    |  0.053% | 0      |  0.000% | 
 | 580  | Pikipek            |  0.00060% | 14     |  0.005% | 0      |  0.000% | 
 | 581  | Bergmite           |  0.00060% | 37     |  0.012% | 0      |  0.000% | 
 | 582  | Bellsprout         |  0.00058% | 8      |  0.003% | 0      |  0.000% | 
 | 583  | Voltorb            |  0.00055% | 15     |  0.005% | 0      |  0.000% | 
 | 584  | Trumbeak           |  0.00049% | 129    |  0.043% | 0      |  0.000% | 
 | 585  | Bidoof             |  0.00047% | 64     |  0.021% | 0      |  0.000% | 
 | 586  | Metapod            |  0.00046% | 11     |  0.004% | 0      |  0.000% | 
 | 587  | Zubat              |  0.00046% | 11     |  0.004% | 0      |  0.000% | 
 | 588  | Wingull            |  0.00046% | 10     |  0.003% | 0      |  0.000% | 
 | 589  | Floette            |  0.00045% | 24     |  0.008% | 0      |  0.000% | 
 | 590  | Nidorino           |  0.00045% | 3      |  0.001% | 0      |  0.000% | 
 | 591  | Quilava            |  0.00044% | 66     |  0.022% | 0      |  0.000% | 
 | 592  | Spewpa             |  0.00044% | 7      |  0.002% | 0      |  0.000% | 
 | 593  | Bulbasaur          |  0.00043% | 72     |  0.024% | 0      |  0.000% | 
 | 594  | Sliggoo            |  0.00041% | 28     |  0.009% | 0      |  0.000% | 
 | 595  | Togepi             |  0.00041% | 73     |  0.024% | 0      |  0.000% | 
 | 596  | Pikachu-Original   |  0.00040% | 36     |  0.012% | 0      |  0.000% | 
 | 597  | Gurdurr            |  0.00037% | 2      |  0.001% | 0      |  0.000% | 
 | 598  | Watchog            |  0.00037% | 74     |  0.025% | 0      |  0.000% | 
 | 599  | Psyduck            |  0.00035% | 36     |  0.012% | 0      |  0.000% | 
 | 600  | Krokorok           |  0.00033% | 13     |  0.004% | 0      |  0.000% | 
 | 601  | Servine            |  0.00030% | 31     |  0.010% | 0      |  0.000% | 
 | 602  | Ivysaur            |  0.00029% | 37     |  0.012% | 0      |  0.000% | 
 | 603  | Vigoroth           |  0.00029% | 30     |  0.010% | 0      |  0.000% | 
 | 604  | Roselia            |  0.00029% | 49     |  0.016% | 0      |  0.000% | 
 | 605  | Simisage           |  0.00026% | 126    |  0.042% | 0      |  0.000% | 
 | 606  | Mankey             |  0.00026% | 62     |  0.021% | 0      |  0.000% | 
 | 607  | Elgyem             |  0.00026% | 19     |  0.006% | 0      |  0.000% | 
 | 608  | Quilladin          |  0.00025% | 9      |  0.003% | 0      |  0.000% | 
 | 609  | Joltik             |  0.00025% | 15     |  0.005% | 0      |  0.000% | 
 | 610  | Squirtle           |  0.00024% | 82     |  0.027% | 0      |  0.000% | 
 | 611  | Silvally-Dark      |  0.00023% | 35     |  0.012% | 0      |  0.000% | 
 | 612  | Snivy              |  0.00023% | 50     |  0.017% | 0      |  0.000% | 
 | 613  | Silvally-Bug       |  0.00023% | 37     |  0.012% | 0      |  0.000% | 
 | 614  | Phantump           |  0.00022% | 16     |  0.005% | 0      |  0.000% | 
 | 615  | Gastly             |  0.00021% | 49     |  0.016% | 0      |  0.000% | 
 | 616  | Nosepass           |  0.00021% | 46     |  0.015% | 0      |  0.000% | 
 | 617  | Hakamo-o           |  0.00019% | 4      |  0.001% | 0      |  0.000% | 
 | 618  | Loudred            |  0.00019% | 4      |  0.001% | 0      |  0.000% | 
 | 619  | Kakuna             |  0.00018% | 11     |  0.004% | 0      |  0.000% | 
 | 620  | Caterpie           |  0.00018% | 21     |  0.007% | 0      |  0.000% | 
 | 621  | Buizel             |  0.00018% | 20     |  0.007% | 0      |  0.000% | 
 | 622  | Bunnelby           |  0.00018% | 29     |  0.010% | 0      |  0.000% | 
 | 623  | Wooper             |  0.00017% | 7      |  0.002% | 0      |  0.000% | 
 | 624  | Simisear           |  0.00017% | 102    |  0.034% | 0      |  0.000% | 
 | 625  | Phione             |  0.00016% | 15     |  0.005% | 0      |  0.000% | 
 | 626  | Sentret            |  0.00016% | 9      |  0.003% | 0      |  0.000% | 
 | 627  | Goldeen            |  0.00016% | 79     |  0.026% | 0      |  0.000% | 
 | 628  | Trapinch           |  0.00014% | 23     |  0.008% | 0      |  0.000% | 
 | 629  | Duosion            |  0.00013% | 3      |  0.001% | 0      |  0.000% | 
 | 630  | Smoochum           |  0.00012% | 61     |  0.020% | 0      |  0.000% | 
 | 631  | Feebas             |  0.00012% | 22     |  0.007% | 0      |  0.000% | 
 | 632  | Abra               |  0.00012% | 11     |  0.004% | 0      |  0.000% | 
 | 633  | Ekans              |  0.00011% | 10     |  0.003% | 0      |  0.000% | 
 | 634  | Swadloon           |  0.00011% | 64     |  0.021% | 0      |  0.000% | 
 | 635  | Sunkern            |  0.00010% | 100    |  0.034% | 0      |  0.000% | 
 | 636  | Klang              |  0.00009% | 22     |  0.007% | 0      |  0.000% | 
 | 637  | Monferno           |  0.00009% | 21     |  0.007% | 0      |  0.000% | 
 | 638  | Carvanha           |  0.00009% | 1      |  0.000% | 0      |  0.000% | 
 | 639  | Ferroseed          |  0.00009% | 5      |  0.002% | 0      |  0.000% | 
 | 640  | Mudbray            |  0.00008% | 38     |  0.013% | 0      |  0.000% | 
 | 641  | Morelull           |  0.00008% | 14     |  0.005% | 0      |  0.000% | 
 | 642  | Buneary            |  0.00008% | 23     |  0.008% | 0      |  0.000% | 
 | 643  | Cutiefly           |  0.00007% | 11     |  0.004% | 0      |  0.000% | 
 | 644  | Wynaut             |  0.00007% | 31     |  0.010% | 0      |  0.000% | 
 | 645  | Sewaddle           |  0.00006% | 9      |  0.003% | 0      |  0.000% | 
 | 646  | Dewott             |  0.00005% | 95     |  0.032% | 0      |  0.000% | 
 | 647  | Snubbull           |  0.00005% | 16     |  0.005% | 0      |  0.000% | 
 | 648  | Diglett-Alola      |  0.00005% | 11     |  0.004% | 0      |  0.000% | 
 | 649  | Happiny            |  0.00004% | 19     |  0.006% | 0      |  0.000% | 
 | 650  | Fletchinder        |  0.00004% | 10     |  0.003% | 0      |  0.000% | 
 | 651  | Aipom              |  0.00004% | 21     |  0.007% | 0      |  0.000% | 
 | 652  | Mothim             |  0.00003% | 35     |  0.012% | 0      |  0.000% | 
 | 653  | Litleo             |  0.00003% | 3      |  0.001% | 0      |  0.000% | 
 | 654  | Paras              |  0.00003% | 59     |  0.020% | 0      |  0.000% | 
 | 655  | Tirtouga           |  0.00003% | 65     |  0.022% | 0      |  0.000% | 
 | 656  | Shieldon           |  0.00003% | 36     |  0.012% | 0      |  0.000% | 
 | 657  | Horsea             |  0.00003% | 20     |  0.007% | 0      |  0.000% | 
 | 658  | Silvally-Fighting  |  0.00003% | 26     |  0.009% | 0      |  0.000% | 
 | 659  | Mareep             |  0.00003% | 33     |  0.011% | 0      |  0.000% | 
 | 660  | Gible              |  0.00003% | 39     |  0.013% | 0      |  0.000% | 
 | 661  | Pineco             |  0.00003% | 35     |  0.012% | 0      |  0.000% | 
 | 662  | Yungoos            |  0.00003% | 3      |  0.001% | 0      |  0.000% | 
 | 663  | Pancham            |  0.00002% | 57     |  0.019% | 0      |  0.000% | 
 | 664  | Cosmog             |  0.00002% | 11     |  0.004% | 0      |  0.000% | 
 | 665  | Sandygast          |  0.00002% | 9      |  0.003% | 0      |  0.000% | 
 | 666  | Silvally-Psychic   |  0.00002% | 15     |  0.005% | 0      |  0.000% | 
 | 667  | Pignite            |  0.00002% | 14     |  0.005% | 0      |  0.000% | 
 | 668  | Metang             |  0.00002% | 70     |  0.023% | 0      |  0.000% | 
 | 669  | Skiploom           |  0.00002% | 12     |  0.004% | 0      |  0.000% | 
 | 670  | Charmeleon         |  0.00002% | 37     |  0.012% | 0      |  0.000% | 
 | 671  | Gabite             |  0.00002% | 32     |  0.011% | 0      |  0.000% | 
 | 672  | Staryu             |  0.00002% | 33     |  0.011% | 0      |  0.000% | 
 | 673  | Yamask             |  0.00002% | 22     |  0.007% | 0      |  0.000% | 
 | 674  | Piplup             |  0.00002% | 27     |  0.009% | 0      |  0.000% | 
 | 675  | Spheal             |  0.00002% | 13     |  0.004% | 0      |  0.000% | 
 | 676  | Litwick            |  0.00002% | 11     |  0.004% | 0      |  0.000% | 
 | 677  | Vulpix             |  0.00002% | 33     |  0.011% | 0      |  0.000% | 
 | 678  | Palpitoad          |  0.00002% | 13     |  0.004% | 0      |  0.000% | 
 | 679  | Brionne            |  0.00002% | 90     |  0.030% | 0      |  0.000% | 
 | 680  | Kadabra            |  0.00002% | 65     |  0.022% | 0      |  0.000% | 
 | 681  | Slakoth            |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 682  | Unown              |  0.00001% | 36     |  0.012% | 0      |  0.000% | 
 | 683  | Axew               |  0.00001% | 11     |  0.004% | 0      |  0.000% | 
 | 684  | Zweilous           |  0.00001% | 62     |  0.021% | 0      |  0.000% | 
 | 685  | Drifloon           |  0.00001% | 14     |  0.005% | 0      |  0.000% | 
 | 686  | Pumpkaboo-Super    |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 687  | Lotad              |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 688  | Swirlix            |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 689  | Inkay              |  0.00001% | 16     |  0.005% | 0      |  0.000% | 
 | 690  | Machoke            |  0.00001% | 19     |  0.006% | 0      |  0.000% | 
 | 691  | Weepinbell         |  0.00001% | 8      |  0.003% | 0      |  0.000% | 
 | 692  | Charmander         |  0.00001% | 95     |  0.032% | 0      |  0.000% | 
 | 693  | Poochyena          |  0.00001% | 8      |  0.003% | 0      |  0.000% | 
 | 694  | Skorupi            |  0.00001% | 11     |  0.004% | 0      |  0.000% | 
 | 695  | Doduo              |  0.00001% | 14     |  0.005% | 0      |  0.000% | 
 | 696  | Turtwig            |  0.00001% | 5      |  0.002% | 0      |  0.000% | 
 | 697  | Cosmoem            |  0.00001% | 24     |  0.008% | 0      |  0.000% | 
 | 698  | Shuppet            |  0.00001% | 12     |  0.004% | 0      |  0.000% | 
 | 699  | Swinub             |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 700  | Electrike          |  0.00001% | 5      |  0.002% | 0      |  0.000% | 
 | 701  | Anorith            |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 702  | Starly             |  0.00001% | 16     |  0.005% | 0      |  0.000% | 
 | 703  | Elekid             |  0.00001% | 5      |  0.002% | 0      |  0.000% | 
 | 704  | Corphish           |  0.00001% | 12     |  0.004% | 0      |  0.000% | 
 | 705  | Carnivine          |  0.00001% | 194    |  0.065% | 0      |  0.000% | 
 | 706  | Wormadam           |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 707  | Taillow            |  0.00000% | 27     |  0.009% | 0      |  0.000% | 
 | 708  | Boldore            |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 709  | Ralts              |  0.00000% | 26     |  0.009% | 0      |  0.000% | 
 | 710  | Houndour           |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 711  | Drowzee            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 712  | Machop             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 713  | Crabrawler         |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 714  | Silvally-Rock      |  0.00000% | 20     |  0.007% | 0      |  0.000% | 
 | 715  | Whismur            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 716  | Meowth-Alola       |  0.00000% | 17     |  0.006% | 0      |  0.000% | 
 | 717  | Venonat            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 718  | Marill             |  0.00000% | 30     |  0.010% | 0      |  0.000% | 
 | 719  | Litten             |  0.00000% | 30     |  0.010% | 0      |  0.000% | 
 | 720  | Rockruff           |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 721  | Flaaffy            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 722  | Cacnea             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 723  | Oshawott           |  0.00000% | 54     |  0.018% | 0      |  0.000% | 
 | 724  | Flabebe            |  0.00000% | 28     |  0.009% | 0      |  0.000% | 
 | 725  | Popplio            |  0.00000% | 17     |  0.006% | 0      |  0.000% | 
 | 726  | Klink              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 727  | Weedle             |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 728  | Wurmple            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 729  | Geodude-Alola      |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 730  | Rufflet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 731  | Baltoy             |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 732  | Lileep             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 733  | Cyndaquil          |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 734  | Pidgeotto          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 735  | Froakie            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 736  | Magby              |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 737  | Patrat             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 738  | Treecko            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 739  | Grubbin            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 740  | Steenee            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 741  | Pidove             |  0.00000% | 20     |  0.007% | 0      |  0.000% | 
 | 742  | Tyrogue            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 743  | Snover             |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 744  | Cascoon            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 745  | Oddish             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 746  | Graveler           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 747  | Snorunt            |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 748  | Pupitar            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 749  | Zorua              |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 750  | Golett             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 751  | Frogadier          |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 752  | Mudkip             |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 753  | Marshtomp          |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 754  | Phanpy             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 755  | Pawniard           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 756  | Grimer-Alola       |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 757  | Igglybuff          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 758  | Lairon             |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 759  | Mareanie           |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 760  | Exeggcute          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 761  | Chespin            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 762  | Salandit           |  0.00000% | 82     |  0.027% | 0      |  0.000% | 
 | 763  | Helioptile         |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 764  | Rhyhorn            |  0.00000% | 24     |  0.008% | 0      |  0.000% | 
 | 765  | Binacle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 766  | Nidorina           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 767  | Panpour            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 768  | Staravia           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 769  | Ducklett           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 770  | Chimchar           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 771  | Koffing            |  0.00000% | 20     |  0.007% | 0      |  0.000% | 
 | 772  | Glameow            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 773  | Poliwag            |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 774  | Jangmo-o           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 775  | Dratini            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 776  | Tranquill          |  0.00000% | 17     |  0.006% | 0      |  0.000% | 
 | 777  | Woobat             |  0.00000% | 53     |  0.018% | 0      |  0.000% | 
 | 778  | Bagon              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 779  | Geodude            |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 780  | Grovyle            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 781  | Karrablast         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 782  | Cubone             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 783  | Minccino           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 784  | Croagunk           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 785  | Shelmet            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 786  | Fomantis           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 787  | Chikorita          |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 788  | Natu               |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 789  | Cubchoo            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 790  | Stufful            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 791  | Ponyta             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 792  | Archen             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 793  | Shinx              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 794  | Zigzagoon          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 795  | Tyrunt             |  0.00000% | 21     |  0.007% | 0      |  0.000% | 
 | 796  | Shellos            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 797  | Spearow            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 798  | Roggenrola         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 799  | Blitzle            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 800  | Espurr             |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 801  | Herdier            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 802  | Pidgey             |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 803  | Hippopotas         |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 804  | Prinplup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 805  | Gulpin             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 806  | Pumpkaboo-Small    |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 807  | Seedot             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 808  | Vulpix-Alola       |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 809  | NidoranM           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 810  | Pansage            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 811  | Wimpod             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 812  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 813  | Seel               |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 814  | Vanillish          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 815  | NidoranF           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 816  | Larvesta           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 817  | Pumpkaboo          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 818  | Tympole            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 819  | Barboach           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 820  | Tepig              |  0.00000% | 24     |  0.008% | 0      |  0.000% | 
 | 821  | Deerling           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 822  | Shroomish          |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 823  | Bounsweet          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 824  | Foongus            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 825  | Noibat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 826  | Swablu             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 827  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 828  | Grimer             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 829  | Dewpider           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 830  | Goomy              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 831  | Munna              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Purrloin           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 833  | Vibrava            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 834  | Combee             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 835  | Amaura             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 836  | Fennekin           |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 837  | Krabby             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 838  | Slugma             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Nuzleaf            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 840  | Fletchling         |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 841  | Ledyba             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
