 Total battles: 151280
 Avg. weight/team: 0.085
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 24.53356% | 30126  |  9.957% | 0      |  0.000% | 
 | 2    | Tapu Lele          | 23.32200% | 23987  |  7.928% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 20.05640% | 37899  | 12.526% | 0      |  0.000% | 
 | 4    | Tapu Fini          | 19.72301% | 19188  |  6.342% | 0      |  0.000% | 
 | 5    | Heatran            | 13.92181% | 16226  |  5.363% | 0      |  0.000% | 
 | 6    | Salamence-Mega     | 13.04456% | 11168  |  3.691% | 0      |  0.000% | 
 | 7    | Hoopa-Unbound      | 11.58764% | 8732   |  2.886% | 0      |  0.000% | 
 | 8    | Charizard-Mega-Y   | 11.52262% | 28472  |  9.410% | 0      |  0.000% | 
 | 9    | Aegislash          | 11.20807% | 16986  |  5.614% | 0      |  0.000% | 
 | 10   | Zapdos             | 10.97869% | 14629  |  4.835% | 0      |  0.000% | 
 | 11   | Pelipper           | 10.66742% | 23786  |  7.862% | 0      |  0.000% | 
 | 12   | Celesteela         | 10.65219% | 20321  |  6.716% | 0      |  0.000% | 
 | 13   | Tyranitar          | 10.47253% | 16269  |  5.377% | 0      |  0.000% | 
 | 14   | Metagross-Mega     |  9.88694% | 9849   |  3.255% | 0      |  0.000% | 
 | 15   | Snorlax            |  8.60952% | 15905  |  5.257% | 0      |  0.000% | 
 | 16   | Deoxys-Attack      |  8.54372% | 7922   |  2.618% | 0      |  0.000% | 
 | 17   | Zygarde            |  8.41659% | 7185   |  2.375% | 0      |  0.000% | 
 | 18   | Volcarona          |  8.28174% | 19193  |  6.344% | 0      |  0.000% | 
 | 19   | Milotic            |  8.17136% | 13088  |  4.326% | 0      |  0.000% | 
 | 20   | Ferrothorn         |  7.78432% | 16166  |  5.343% | 0      |  0.000% | 
 | 21   | Amoonguss          |  7.17513% | 11140  |  3.682% | 0      |  0.000% | 
 | 22   | Porygon2           |  7.16558% | 14784  |  4.886% | 0      |  0.000% | 
 | 23   | Kingdra            |  7.14406% | 13665  |  4.516% | 0      |  0.000% | 
 | 24   | Marowak-Alola      |  6.60092% | 20710  |  6.845% | 0      |  0.000% | 
 | 25   | Diancie            |  6.48965% | 6518   |  2.154% | 0      |  0.000% | 
 | 26   | Arcanine           |  6.48307% | 24303  |  8.032% | 0      |  0.000% | 
 | 27   | Tapu Bulu          |  6.42924% | 10979  |  3.629% | 0      |  0.000% | 
 | 28   | Kartana            |  6.23968% | 17011  |  5.622% | 0      |  0.000% | 
 | 29   | Swampert-Mega      |  6.13073% | 13676  |  4.520% | 0      |  0.000% | 
 | 30   | Gengar-Mega        |  6.03575% | 7917   |  2.617% | 0      |  0.000% | 
 | 31   | Mimikyu            |  5.96437% | 19980  |  6.604% | 0      |  0.000% | 
 | 32   | Garchomp           |  5.90034% | 24935  |  8.241% | 0      |  0.000% | 
 | 33   | Excadrill          |  5.77370% | 12136  |  4.011% | 0      |  0.000% | 
 | 34   | Weavile            |  5.55457% | 12772  |  4.221% | 0      |  0.000% | 
 | 35   | Politoed           |  5.29980% | 15768  |  5.212% | 0      |  0.000% | 
 | 36   | Scrafty            |  5.10945% | 5302   |  1.752% | 0      |  0.000% | 
 | 37   | Mawile-Mega        |  5.04165% | 9167   |  3.030% | 0      |  0.000% | 
 | 38   | Volcanion          |  4.92531% | 8881   |  2.935% | 0      |  0.000% | 
 | 39   | Cresselia          |  4.83936% | 8436   |  2.788% | 0      |  0.000% | 
 | 40   | Oranguru           |  4.82162% | 18271  |  6.039% | 0      |  0.000% | 
 | 41   | Ninetales-Alola    |  4.63415% | 15098  |  4.990% | 0      |  0.000% | 
 | 42   | Smeargle           |  4.27022% | 7105   |  2.348% | 0      |  0.000% | 
 | 43   | Togekiss           |  4.02570% | 12037  |  3.978% | 0      |  0.000% | 
 | 44   | Ludicolo           |  3.99220% | 7617   |  2.518% | 0      |  0.000% | 
 | 45   | Suicune            |  3.89309% | 4106   |  1.357% | 0      |  0.000% | 
 | 46   | Abomasnow-Mega     |  3.86515% | 5998   |  1.982% | 0      |  0.000% | 
 | 47   | Gastrodon          |  3.66974% | 13669  |  4.518% | 0      |  0.000% | 
 | 48   | Muk-Alola          |  3.64408% | 14721  |  4.865% | 0      |  0.000% | 
 | 49   | Araquanid          |  3.48098% | 10588  |  3.499% | 0      |  0.000% | 
 | 50   | Mew                |  3.28005% | 6762   |  2.235% | 0      |  0.000% | 
 | 51   | Terrakion          |  3.26159% | 5546   |  1.833% | 0      |  0.000% | 
 | 52   | Torkoal            |  3.19041% | 9735   |  3.218% | 0      |  0.000% | 
 | 53   | Gigalith           |  3.14404% | 5136   |  1.698% | 0      |  0.000% | 
 | 54   | Pheromosa          |  3.06835% | 6589   |  2.178% | 0      |  0.000% | 
 | 55   | Victini            |  3.06285% | 3928   |  1.298% | 0      |  0.000% | 
 | 56   | Kyurem-Black       |  3.01487% | 3429   |  1.133% | 0      |  0.000% | 
 | 57   | Raichu             |  2.99747% | 6464   |  2.136% | 0      |  0.000% | 
 | 58   | Shaymin-Sky        |  2.99435% | 4917   |  1.625% | 0      |  0.000% | 
 | 59   | Whimsicott         |  2.90043% | 13234  |  4.374% | 0      |  0.000% | 
 | 60   | Sceptile-Mega      |  2.85297% | 15325  |  5.065% | 0      |  0.000% | 
 | 61   | Thundurus-Therian  |  2.57266% | 6911   |  2.284% | 0      |  0.000% | 
 | 62   | Genesect           |  2.53305% | 2780   |  0.919% | 0      |  0.000% | 
 | 63   | Venusaur-Mega      |  2.53054% | 10551  |  3.487% | 0      |  0.000% | 
 | 64   | Rotom-Wash         |  2.48971% | 10186  |  3.367% | 0      |  0.000% | 
 | 65   | Drampa             |  2.48933% | 4447   |  1.470% | 0      |  0.000% | 
 | 66   | Azumarill          |  2.32032% | 9695   |  3.204% | 0      |  0.000% | 
 | 67   | Greninja           |  2.31572% | 14370  |  4.749% | 0      |  0.000% | 
 | 68   | Bronzong           |  2.29214% | 6627   |  2.190% | 0      |  0.000% | 
 | 69   | Hitmontop          |  2.23202% | 3358   |  1.110% | 0      |  0.000% | 
 | 70   | Raichu-Alola       |  2.20689% | 8748   |  2.891% | 0      |  0.000% | 
 | 71   | Porygon-Z          |  2.20366% | 7323   |  2.420% | 0      |  0.000% | 
 | 72   | Sylveon            |  2.19804% | 8045   |  2.659% | 0      |  0.000% | 
 | 73   | Machamp            |  2.07014% | 3891   |  1.286% | 0      |  0.000% | 
 | 74   | Greninja-Ash       |  2.06058% | 14355  |  4.745% | 0      |  0.000% | 
 | 75   | Gyarados-Mega      |  2.05412% | 6061   |  2.003% | 0      |  0.000% | 
 | 76   | Xurkitree          |  2.01175% | 7502   |  2.480% | 0      |  0.000% | 
 | 77   | Dusclops           |  1.96160% | 3771   |  1.246% | 0      |  0.000% | 
 | 78   | Bisharp            |  1.83976% | 5879   |  1.943% | 0      |  0.000% | 
 | 79   | Cradily            |  1.83908% | 4997   |  1.652% | 0      |  0.000% | 
 | 80   | Scizor-Mega        |  1.81393% | 5937   |  1.962% | 0      |  0.000% | 
 | 81   | Infernape          |  1.79502% | 7117   |  2.352% | 0      |  0.000% | 
 | 82   | Gyarados           |  1.72734% | 6692   |  2.212% | 0      |  0.000% | 
 | 83   | Tyranitar-Mega     |  1.70470% | 5433   |  1.796% | 0      |  0.000% | 
 | 84   | Darkrai            |  1.66160% | 2679   |  0.885% | 0      |  0.000% | 
 | 85   | Aerodactyl-Mega    |  1.64752% | 5237   |  1.731% | 0      |  0.000% | 
 | 86   | Venusaur           |  1.61145% | 6969   |  2.303% | 0      |  0.000% | 
 | 87   | Hariyama           |  1.59610% | 2053   |  0.679% | 0      |  0.000% | 
 | 88   | Goodra             |  1.53018% | 6679   |  2.207% | 0      |  0.000% | 
 | 89   | Nihilego           |  1.46410% | 4808   |  1.589% | 0      |  0.000% | 
 | 90   | Hydreigon          |  1.45169% | 4164   |  1.376% | 0      |  0.000% | 
 | 91   | Thundurus          |  1.44527% | 3965   |  1.310% | 0      |  0.000% | 
 | 92   | Hippowdon          |  1.40226% | 3595   |  1.188% | 0      |  0.000% | 
 | 93   | Medicham-Mega      |  1.36365% | 5348   |  1.768% | 0      |  0.000% | 
 | 94   | Aron               |  1.34597% | 1022   |  0.338% | 0      |  0.000% | 
 | 95   | Landorus           |  1.29359% | 2093   |  0.692% | 0      |  0.000% | 
 | 96   | Breloom            |  1.28749% | 4906   |  1.621% | 0      |  0.000% | 
 | 97   | Golisopod          |  1.26042% | 2751   |  0.909% | 0      |  0.000% | 
 | 98   | Vikavolt           |  1.24347% | 3880   |  1.282% | 0      |  0.000% | 
 | 99   | Keldeo             |  1.23968% | 2133   |  0.705% | 0      |  0.000% | 
 | 100  | Chandelure         |  1.20505% | 6811   |  2.251% | 0      |  0.000% | 
 | 101  | Ninetales          |  1.16786% | 8085   |  2.672% | 0      |  0.000% | 
 | 102  | Blastoise-Mega     |  1.15191% | 4829   |  1.596% | 0      |  0.000% | 
 | 103  | Cofagrigus         |  1.14113% | 3972   |  1.313% | 0      |  0.000% | 
 | 104  | Metagross          |  1.09047% | 5687   |  1.880% | 0      |  0.000% | 
 | 105  | Mamoswine          |  1.08939% | 4160   |  1.375% | 0      |  0.000% | 
 | 106  | Serperior          |  1.08015% | 9183   |  3.035% | 0      |  0.000% | 
 | 107  | Slowbro-Mega       |  1.07386% | 3804   |  1.257% | 0      |  0.000% | 
 | 108  | Gengar             |  1.06364% | 7445   |  2.461% | 0      |  0.000% | 
 | 109  | Comfey             |  1.06011% | 9116   |  3.013% | 0      |  0.000% | 
 | 110  | Rhydon             |  1.02211% | 1275   |  0.421% | 0      |  0.000% | 
 | 111  | Clefable           |  1.01784% | 9375   |  3.099% | 0      |  0.000% | 
 | 112  | Blaziken           |  1.01092% | 5213   |  1.723% | 0      |  0.000% | 
 | 113  | Togedemaru         |  1.00192% | 4020   |  1.329% | 0      |  0.000% | 
 | 114  | Gothitelle         |  0.93103% | 2512   |  0.830% | 0      |  0.000% | 
 | 115  | Buzzwole           |  0.91953% | 3819   |  1.262% | 0      |  0.000% | 
 | 116  | Aerodactyl         |  0.90932% | 2662   |  0.880% | 0      |  0.000% | 
 | 117  | Scizor             |  0.85486% | 4409   |  1.457% | 0      |  0.000% | 
 | 118  | Shuckle            |  0.85470% | 7330   |  2.423% | 0      |  0.000% | 
 | 119  | Mudsdale           |  0.85124% | 3250   |  1.074% | 0      |  0.000% | 
 | 120  | Latios             |  0.84071% | 4049   |  1.338% | 0      |  0.000% | 
 | 121  | Magnezone          |  0.82384% | 4726   |  1.562% | 0      |  0.000% | 
 | 122  | Reuniclus          |  0.80534% | 3359   |  1.110% | 0      |  0.000% | 
 | 123  | Manectric-Mega     |  0.78293% | 4281   |  1.415% | 0      |  0.000% | 
 | 124  | Wishiwashi         |  0.77075% | 3060   |  1.011% | 0      |  0.000% | 
 | 125  | Rhyperior          |  0.77030% | 3345   |  1.106% | 0      |  0.000% | 
 | 126  | Clefairy           |  0.76409% | 2467   |  0.815% | 0      |  0.000% | 
 | 127  | Lilligant          |  0.73534% | 6014   |  1.988% | 0      |  0.000% | 
 | 128  | Chansey            |  0.73128% | 5208   |  1.721% | 0      |  0.000% | 
 | 129  | Rotom-Heat         |  0.72815% | 1929   |  0.638% | 0      |  0.000% | 
 | 130  | Electivire         |  0.71600% | 7065   |  2.335% | 0      |  0.000% | 
 | 131  | Typhlosion         |  0.71420% | 5097   |  1.685% | 0      |  0.000% | 
 | 132  | Dragonite          |  0.70586% | 7847   |  2.594% | 0      |  0.000% | 
 | 133  | Staraptor          |  0.68499% | 4521   |  1.494% | 0      |  0.000% | 
 | 134  | Conkeldurr         |  0.67815% | 3404   |  1.125% | 0      |  0.000% | 
 | 135  | Salamence          |  0.66875% | 4890   |  1.616% | 0      |  0.000% | 
 | 136  | Sableye-Mega       |  0.65992% | 4336   |  1.433% | 0      |  0.000% | 
 | 137  | Aurorus            |  0.65637% | 2747   |  0.908% | 0      |  0.000% | 
 | 138  | Drifblim           |  0.64476% | 2107   |  0.696% | 0      |  0.000% | 
 | 139  | Talonflame         |  0.64292% | 5916   |  1.955% | 0      |  0.000% | 
 | 140  | Blastoise          |  0.62754% | 3454   |  1.142% | 0      |  0.000% | 
 | 141  | Hawlucha           |  0.62417% | 3888   |  1.285% | 0      |  0.000% | 
 | 142  | Heliolisk          |  0.59371% | 4974   |  1.644% | 0      |  0.000% | 
 | 143  | Sandslash-Alola    |  0.58006% | 4371   |  1.445% | 0      |  0.000% | 
 | 144  | Oricorio-Pom-Pom   |  0.57743% | 6638   |  2.194% | 0      |  0.000% | 
 | 145  | Charizard-Mega-X   |  0.57560% | 7485   |  2.474% | 0      |  0.000% | 
 | 146  | Lapras             |  0.56773% | 3853   |  1.273% | 0      |  0.000% | 
 | 147  | Murkrow            |  0.56704% | 1686   |  0.557% | 0      |  0.000% | 
 | 148  | Heracross-Mega     |  0.56597% | 4150   |  1.372% | 0      |  0.000% | 
 | 149  | Jolteon            |  0.56527% | 7499   |  2.479% | 0      |  0.000% | 
 | 150  | Meloetta           |  0.56273% | 1048   |  0.346% | 0      |  0.000% | 
 | 151  | Houndoom-Mega      |  0.56236% | 4304   |  1.423% | 0      |  0.000% | 
 | 152  | Glaceon            |  0.56113% | 2037   |  0.673% | 0      |  0.000% | 
 | 153  | Rotom-Frost        |  0.55992% | 843    |  0.279% | 0      |  0.000% | 
 | 154  | Golem-Alola        |  0.55525% | 3961   |  1.309% | 0      |  0.000% | 
 | 155  | Alakazam-Mega      |  0.55498% | 5976   |  1.975% | 0      |  0.000% | 
 | 156  | Garchomp-Mega      |  0.54592% | 6622   |  2.189% | 0      |  0.000% | 
 | 157  | Crobat             |  0.52846% | 5125   |  1.694% | 0      |  0.000% | 
 | 158  | Vanilluxe          |  0.52471% | 1682   |  0.556% | 0      |  0.000% | 
 | 159  | Mienshao           |  0.52441% | 2410   |  0.797% | 0      |  0.000% | 
 | 160  | Toxapex            |  0.52221% | 6876   |  2.273% | 0      |  0.000% | 
 | 161  | Aromatisse         |  0.51738% | 2023   |  0.669% | 0      |  0.000% | 
 | 162  | Gardevoir          |  0.51317% | 6555   |  2.167% | 0      |  0.000% | 
 | 163  | Blaziken-Mega      |  0.50795% | 3953   |  1.307% | 0      |  0.000% | 
 | 164  | Exeggutor-Alola    |  0.48928% | 2410   |  0.797% | 0      |  0.000% | 
 | 165  | Audino-Mega        |  0.48775% | 5208   |  1.721% | 0      |  0.000% | 
 | 166  | Krookodile         |  0.48677% | 5169   |  1.708% | 0      |  0.000% | 
 | 167  | Dewgong            |  0.46877% | 695    |  0.230% | 0      |  0.000% | 
 | 168  | Seismitoad         |  0.46425% | 1953   |  0.645% | 0      |  0.000% | 
 | 169  | Pachirisu          |  0.44796% | 2951   |  0.975% | 0      |  0.000% | 
 | 170  | Omastar            |  0.44350% | 1212   |  0.401% | 0      |  0.000% | 
 | 171  | Malamar            |  0.44190% | 3608   |  1.192% | 0      |  0.000% | 
 | 172  | Cloyster           |  0.42898% | 3900   |  1.289% | 0      |  0.000% | 
 | 173  | Stoutland          |  0.42031% | 1612   |  0.533% | 0      |  0.000% | 
 | 174  | Espeon             |  0.41681% | 5264   |  1.740% | 0      |  0.000% | 
 | 175  | Parasect           |  0.40406% | 1127   |  0.372% | 0      |  0.000% | 
 | 176  | Lucario-Mega       |  0.39943% | 4495   |  1.486% | 0      |  0.000% | 
 | 177  | Toxicroak          |  0.39887% | 3023   |  0.999% | 0      |  0.000% | 
 | 178  | Lanturn            |  0.39591% | 4300   |  1.421% | 0      |  0.000% | 
 | 179  | Slowbro            |  0.38716% | 3076   |  1.017% | 0      |  0.000% | 
 | 180  | Charjabug          |  0.38045% | 1703   |  0.563% | 0      |  0.000% | 
 | 181  | Lucario            |  0.38005% | 3832   |  1.267% | 0      |  0.000% | 
 | 182  | Salazzle           |  0.37586% | 4911   |  1.623% | 0      |  0.000% | 
 | 183  | Manaphy            |  0.37408% | 2060   |  0.681% | 0      |  0.000% | 
 | 184  | Incineroar         |  0.37356% | 2215   |  0.732% | 0      |  0.000% | 
 | 185  | Umbreon            |  0.37237% | 4920   |  1.626% | 0      |  0.000% | 
 | 186  | Beedrill-Mega      |  0.36530% | 3900   |  1.289% | 0      |  0.000% | 
 | 187  | Togetic            |  0.35564% | 3176   |  1.050% | 0      |  0.000% | 
 | 188  | Necrozma           |  0.35488% | 1397   |  0.462% | 0      |  0.000% | 
 | 189  | Blissey            |  0.35021% | 3929   |  1.299% | 0      |  0.000% | 
 | 190  | Alakazam           |  0.34883% | 2820   |  0.932% | 0      |  0.000% | 
 | 191  | Turtonator         |  0.34711% | 1616   |  0.534% | 0      |  0.000% | 
 | 192  | Pidgeot-Mega       |  0.34702% | 2958   |  0.978% | 0      |  0.000% | 
 | 193  | Primarina          |  0.34324% | 3650   |  1.206% | 0      |  0.000% | 
 | 194  | Meowstic           |  0.33598% | 2433   |  0.804% | 0      |  0.000% | 
 | 195  | Entei              |  0.33314% | 782    |  0.258% | 0      |  0.000% | 
 | 196  | Magmortar          |  0.32747% | 2062   |  0.682% | 0      |  0.000% | 
 | 197  | Beartic            |  0.32718% | 2131   |  0.704% | 0      |  0.000% | 
 | 198  | Crabominable       |  0.32402% | 1575   |  0.521% | 0      |  0.000% | 
 | 199  | Gliscor            |  0.32233% | 5668   |  1.873% | 0      |  0.000% | 
 | 200  | Kabutops           |  0.31247% | 2053   |  0.679% | 0      |  0.000% | 
 | 201  | Skarmory           |  0.31088% | 3881   |  1.283% | 0      |  0.000% | 
 | 202  | Sableye            |  0.31057% | 4150   |  1.372% | 0      |  0.000% | 
 | 203  | Nidoking           |  0.30913% | 2962   |  0.979% | 0      |  0.000% | 
 | 204  | Feraligatr         |  0.29813% | 2684   |  0.887% | 0      |  0.000% | 
 | 205  | Ribombee           |  0.29566% | 3891   |  1.286% | 0      |  0.000% | 
 | 206  | Escavalier         |  0.29251% | 1432   |  0.473% | 0      |  0.000% | 
 | 207  | Shiftry            |  0.29198% | 866    |  0.286% | 0      |  0.000% | 
 | 208  | Bewear             |  0.29112% | 1943   |  0.642% | 0      |  0.000% | 
 | 209  | Braviary           |  0.28715% | 1176   |  0.389% | 0      |  0.000% | 
 | 210  | Palossand          |  0.28697% | 2574   |  0.851% | 0      |  0.000% | 
 | 211  | Steelix-Mega       |  0.28442% | 2667   |  0.881% | 0      |  0.000% | 
 | 212  | Trevenant          |  0.28435% | 2959   |  0.978% | 0      |  0.000% | 
 | 213  | Regice             |  0.28200% | 1171   |  0.387% | 0      |  0.000% | 
 | 214  | Rotom-Mow          |  0.27913% | 765    |  0.253% | 0      |  0.000% | 
 | 215  | Exploud            |  0.27590% | 1474   |  0.487% | 0      |  0.000% | 
 | 216  | Klefki             |  0.26989% | 4240   |  1.401% | 0      |  0.000% | 
 | 217  | Jellicent          |  0.26447% | 1904   |  0.629% | 0      |  0.000% | 
 | 218  | Tornadus           |  0.25812% | 1181   |  0.390% | 0      |  0.000% | 
 | 219  | Mr. Mime           |  0.25747% | 1786   |  0.590% | 0      |  0.000% | 
 | 220  | Starmie            |  0.25667% | 3009   |  0.995% | 0      |  0.000% | 
 | 221  | Swampert           |  0.25595% | 2933   |  0.969% | 0      |  0.000% | 
 | 222  | Golduck            |  0.25318% | 2109   |  0.697% | 0      |  0.000% | 
 | 223  | Darmanitan         |  0.25294% | 2155   |  0.712% | 0      |  0.000% | 
 | 224  | Galvantula         |  0.24599% | 3543   |  1.171% | 0      |  0.000% | 
 | 225  | Tentacruel         |  0.23829% | 2609   |  0.862% | 0      |  0.000% | 
 | 226  | Tornadus-Therian   |  0.23622% | 1145   |  0.378% | 0      |  0.000% | 
 | 227  | Latias             |  0.23383% | 2400   |  0.793% | 0      |  0.000% | 
 | 228  | Stantler           |  0.23302% | 894    |  0.295% | 0      |  0.000% | 
 | 229  | Vaporeon           |  0.23097% | 3955   |  1.307% | 0      |  0.000% | 
 | 230  | Musharna           |  0.23035% | 844    |  0.279% | 0      |  0.000% | 
 | 231  | Noivern            |  0.22626% | 3114   |  1.029% | 0      |  0.000% | 
 | 232  | Gallade            |  0.22497% | 2844   |  0.940% | 0      |  0.000% | 
 | 233  | Rampardos          |  0.22345% | 1395   |  0.461% | 0      |  0.000% | 
 | 234  | Tangrowth          |  0.22058% | 2418   |  0.799% | 0      |  0.000% | 
 | 235  | Roserade           |  0.20489% | 2453   |  0.811% | 0      |  0.000% | 
 | 236  | Dugtrio            |  0.20455% | 2596   |  0.858% | 0      |  0.000% | 
 | 237  | Accelgor           |  0.20021% | 1435   |  0.474% | 0      |  0.000% | 
 | 238  | Slowking           |  0.19756% | 1982   |  0.655% | 0      |  0.000% | 
 | 239  | Eelektross         |  0.19418% | 3805   |  1.258% | 0      |  0.000% | 
 | 240  | Ambipom            |  0.19241% | 3733   |  1.234% | 0      |  0.000% | 
 | 241  | Poliwrath          |  0.18650% | 1758   |  0.581% | 0      |  0.000% | 
 | 242  | Lycanroc           |  0.18221% | 2466   |  0.815% | 0      |  0.000% | 
 | 243  | Shedinja           |  0.17468% | 5857   |  1.936% | 0      |  0.000% | 
 | 244  | Sharpedo-Mega      |  0.17443% | 1148   |  0.379% | 0      |  0.000% | 
 | 245  | Regigigas          |  0.17068% | 2075   |  0.686% | 0      |  0.000% | 
 | 246  | Zygarde-10%        |  0.17058% | 522    |  0.173% | 0      |  0.000% | 
 | 247  | Crawdaunt          |  0.16987% | 2481   |  0.820% | 0      |  0.000% | 
 | 248  | Kyurem             |  0.16842% | 405    |  0.134% | 0      |  0.000% | 
 | 249  | Abomasnow          |  0.16632% | 1122   |  0.371% | 0      |  0.000% | 
 | 250  | Silvally           |  0.16350% | 569    |  0.188% | 0      |  0.000% | 
 | 251  | Archeops           |  0.16235% | 1158   |  0.383% | 0      |  0.000% | 
 | 252  | Persian-Alola      |  0.16141% | 2695   |  0.891% | 0      |  0.000% | 
 | 253  | Electabuzz         |  0.16107% | 511    |  0.169% | 0      |  0.000% | 
 | 254  | Dragalge           |  0.15987% | 1299   |  0.429% | 0      |  0.000% | 
 | 255  | Hitmonlee          |  0.15540% | 1212   |  0.401% | 0      |  0.000% | 
 | 256  | Aggron             |  0.15466% | 2764   |  0.914% | 0      |  0.000% | 
 | 257  | Minior             |  0.14861% | 2074   |  0.685% | 0      |  0.000% | 
 | 258  | Nidoqueen          |  0.14515% | 877    |  0.290% | 0      |  0.000% | 
 | 259  | Mandibuzz          |  0.14310% | 1614   |  0.533% | 0      |  0.000% | 
 | 260  | Seaking            |  0.14233% | 2594   |  0.857% | 0      |  0.000% | 
 | 261  | Diggersby          |  0.14217% | 957    |  0.316% | 0      |  0.000% | 
 | 262  | Pinsir-Mega        |  0.14178% | 1353   |  0.447% | 0      |  0.000% | 
 | 263  | Scolipede          |  0.14101% | 3050   |  1.008% | 0      |  0.000% | 
 | 264  | Tauros             |  0.13774% | 2369   |  0.783% | 0      |  0.000% | 
 | 265  | Leafeon            |  0.13763% | 1847   |  0.610% | 0      |  0.000% | 
 | 266  | Liepard            |  0.13707% | 1759   |  0.581% | 0      |  0.000% | 
 | 267  | Pyroar             |  0.13573% | 1067   |  0.353% | 0      |  0.000% | 
 | 268  | Honchkrow          |  0.13543% | 1587   |  0.525% | 0      |  0.000% | 
 | 269  | Exeggutor          |  0.13486% | 1242   |  0.410% | 0      |  0.000% | 
 | 270  | Swellow            |  0.13437% | 1675   |  0.554% | 0      |  0.000% | 
 | 271  | Miltank            |  0.13363% | 1246   |  0.412% | 0      |  0.000% | 
 | 272  | Walrein            |  0.13327% | 1537   |  0.508% | 0      |  0.000% | 
 | 273  | Manectric          |  0.13316% | 2851   |  0.942% | 0      |  0.000% | 
 | 274  | Oricorio-Sensu     |  0.13280% | 2628   |  0.869% | 0      |  0.000% | 
 | 275  | Raikou             |  0.13256% | 1572   |  0.520% | 0      |  0.000% | 
 | 276  | Donphan            |  0.13205% | 1070   |  0.354% | 0      |  0.000% | 
 | 277  | Jynx               |  0.12983% | 865    |  0.286% | 0      |  0.000% | 
 | 278  | Clawitzer          |  0.12703% | 1289   |  0.426% | 0      |  0.000% | 
 | 279  | Regirock           |  0.12566% | 534    |  0.176% | 0      |  0.000% | 
 | 280  | Flareon            |  0.12330% | 1312   |  0.434% | 0      |  0.000% | 
 | 281  | Froslass           |  0.12268% | 3254   |  1.075% | 0      |  0.000% | 
 | 282  | Kommo-o            |  0.12191% | 2038   |  0.674% | 0      |  0.000% | 
 | 283  | Empoleon           |  0.11874% | 2364   |  0.781% | 0      |  0.000% | 
 | 284  | Spinda             |  0.11643% | 2196   |  0.726% | 0      |  0.000% | 
 | 285  | Marowak            |  0.11621% | 790    |  0.261% | 0      |  0.000% | 
 | 286  | Decidueye          |  0.11457% | 2874   |  0.950% | 0      |  0.000% | 
 | 287  | Victreebel         |  0.11129% | 1347   |  0.445% | 0      |  0.000% | 
 | 288  | Cinccino           |  0.10965% | 2145   |  0.709% | 0      |  0.000% | 
 | 289  | Shiinotic          |  0.10944% | 1852   |  0.612% | 0      |  0.000% | 
 | 290  | Lurantis           |  0.10940% | 1621   |  0.536% | 0      |  0.000% | 
 | 291  | Pikachu            |  0.10833% | 2560   |  0.846% | 0      |  0.000% | 
 | 292  | Azelf              |  0.10679% | 1714   |  0.566% | 0      |  0.000% | 
 | 293  | Carracosta         |  0.10668% | 562    |  0.186% | 0      |  0.000% | 
 | 294  | Ampharos           |  0.10248% | 1634   |  0.540% | 0      |  0.000% | 
 | 295  | Dhelmise           |  0.10032% | 1983   |  0.655% | 0      |  0.000% | 
 | 296  | Mantine            |  0.10004% | 1239   |  0.410% | 0      |  0.000% | 
 | 297  | Illumise           |  0.09782% | 720    |  0.238% | 0      |  0.000% | 
 | 298  | Primeape           |  0.09615% | 1344   |  0.444% | 0      |  0.000% | 
 | 299  | Sawsbuck           |  0.09593% | 769    |  0.254% | 0      |  0.000% | 
 | 300  | Charizard          |  0.09357% | 1712   |  0.566% | 0      |  0.000% | 
 | 301  | Quagsire           |  0.09336% | 1183   |  0.391% | 0      |  0.000% | 
 | 302  | Solrock            |  0.09317% | 413    |  0.137% | 0      |  0.000% | 
 | 303  | Flygon             |  0.09210% | 1844   |  0.609% | 0      |  0.000% | 
 | 304  | Electrode          |  0.09094% | 1759   |  0.581% | 0      |  0.000% | 
 | 305  | Volbeat            |  0.09093% | 1434   |  0.474% | 0      |  0.000% | 
 | 306  | Claydol            |  0.08899% | 1118   |  0.370% | 0      |  0.000% | 
 | 307  | Deoxys-Defense     |  0.08886% | 1558   |  0.515% | 0      |  0.000% | 
 | 308  | Glalie-Mega        |  0.08854% | 2030   |  0.671% | 0      |  0.000% | 
 | 309  | Sceptile           |  0.08826% | 1505   |  0.497% | 0      |  0.000% | 
 | 310  | Tsareena           |  0.08760% | 1849   |  0.611% | 0      |  0.000% | 
 | 311  | Slaking            |  0.08129% | 2751   |  0.909% | 0      |  0.000% | 
 | 312  | Kecleon            |  0.07978% | 2336   |  0.772% | 0      |  0.000% | 
 | 313  | Bibarel            |  0.07951% | 574    |  0.190% | 0      |  0.000% | 
 | 314  | Ursaring           |  0.07807% | 871    |  0.288% | 0      |  0.000% | 
 | 315  | Cherrim            |  0.07634% | 1321   |  0.437% | 0      |  0.000% | 
 | 316  | Guzzlord           |  0.07631% | 1122   |  0.371% | 0      |  0.000% | 
 | 317  | Luxray             |  0.07210% | 2368   |  0.783% | 0      |  0.000% | 
 | 318  | Dusknoir           |  0.07200% | 1492   |  0.493% | 0      |  0.000% | 
 | 319  | Oricorio           |  0.07045% | 2294   |  0.758% | 0      |  0.000% | 
 | 320  | Lickilicky         |  0.07022% | 909    |  0.300% | 0      |  0.000% | 
 | 321  | Deoxys-Speed       |  0.06895% | 650    |  0.215% | 0      |  0.000% | 
 | 322  | Gourgeist-Small    |  0.06686% | 548    |  0.181% | 0      |  0.000% | 
 | 323  | Zebstrika          |  0.06677% | 1615   |  0.534% | 0      |  0.000% | 
 | 324  | Armaldo            |  0.06665% | 1111   |  0.367% | 0      |  0.000% | 
 | 325  | Magneton           |  0.06538% | 437    |  0.144% | 0      |  0.000% | 
 | 326  | Jumpluff           |  0.06475% | 586    |  0.194% | 0      |  0.000% | 
 | 327  | Pyukumuku          |  0.06419% | 2114   |  0.699% | 0      |  0.000% | 
 | 328  | Masquerain         |  0.06394% | 1430   |  0.473% | 0      |  0.000% | 
 | 329  | Camerupt           |  0.06379% | 1044   |  0.345% | 0      |  0.000% | 
 | 330  | Druddigon          |  0.06315% | 891    |  0.294% | 0      |  0.000% | 
 | 331  | Toucannon          |  0.06247% | 1030   |  0.340% | 0      |  0.000% | 
 | 332  | Drapion            |  0.06218% | 2350   |  0.777% | 0      |  0.000% | 
 | 333  | Durant             |  0.06102% | 969    |  0.320% | 0      |  0.000% | 
 | 334  | Audino             |  0.06100% | 2100   |  0.694% | 0      |  0.000% | 
 | 335  | Linoone            |  0.06070% | 1136   |  0.375% | 0      |  0.000% | 
 | 336  | Lycanroc-Midnight  |  0.05949% | 1357   |  0.449% | 0      |  0.000% | 
 | 337  | Slurpuff           |  0.05937% | 1312   |  0.434% | 0      |  0.000% | 
 | 338  | Ditto              |  0.05827% | 2417   |  0.799% | 0      |  0.000% | 
 | 339  | Absol-Mega         |  0.05791% | 1173   |  0.388% | 0      |  0.000% | 
 | 340  | Florges            |  0.05665% | 1306   |  0.432% | 0      |  0.000% | 
 | 341  | Plusle             |  0.05616% | 803    |  0.265% | 0      |  0.000% | 
 | 342  | Cacturne           |  0.05588% | 1429   |  0.472% | 0      |  0.000% | 
 | 343  | Gorebyss           |  0.05453% | 544    |  0.180% | 0      |  0.000% | 
 | 344  | Heracross          |  0.05408% | 1188   |  0.393% | 0      |  0.000% | 
 | 345  | Octillery          |  0.05339% | 337    |  0.111% | 0      |  0.000% | 
 | 346  | Celebi             |  0.05293% | 919    |  0.304% | 0      |  0.000% | 
 | 347  | Passimian          |  0.05183% | 876    |  0.290% | 0      |  0.000% | 
 | 348  | Moltres            |  0.05124% | 534    |  0.176% | 0      |  0.000% | 
 | 349  | Oricorio-Pa'u      |  0.04959% | 395    |  0.131% | 0      |  0.000% | 
 | 350  | Cobalion           |  0.04957% | 1027   |  0.339% | 0      |  0.000% | 
 | 351  | Haxorus            |  0.04947% | 1375   |  0.454% | 0      |  0.000% | 
 | 352  | Minun              |  0.04898% | 663    |  0.219% | 0      |  0.000% | 
 | 353  | Tyrantrum          |  0.04868% | 1185   |  0.392% | 0      |  0.000% | 
 | 354  | Medicham           |  0.04862% | 1199   |  0.396% | 0      |  0.000% | 
 | 355  | Vivillon           |  0.04655% | 1350   |  0.446% | 0      |  0.000% | 
 | 356  | Cryogonal          |  0.04650% | 544    |  0.180% | 0      |  0.000% | 
 | 357  | Maractus           |  0.04615% | 967    |  0.320% | 0      |  0.000% | 
 | 358  | Delphox            |  0.04603% | 1276   |  0.422% | 0      |  0.000% | 
 | 359  | Qwilfish           |  0.04461% | 1105   |  0.365% | 0      |  0.000% | 
 | 360  | Xatu               |  0.04446% | 1155   |  0.382% | 0      |  0.000% | 
 | 361  | Beheeyem           |  0.04423% | 947    |  0.313% | 0      |  0.000% | 
 | 362  | Swoobat            |  0.04368% | 1679   |  0.555% | 0      |  0.000% | 
 | 363  | Alomomola          |  0.04341% | 798    |  0.264% | 0      |  0.000% | 
 | 364  | Castform           |  0.04151% | 876    |  0.290% | 0      |  0.000% | 
 | 365  | Hitmonchan         |  0.04105% | 902    |  0.298% | 0      |  0.000% | 
 | 366  | Hoopa              |  0.04063% | 302    |  0.100% | 0      |  0.000% | 
 | 367  | Mismagius          |  0.03999% | 1477   |  0.488% | 0      |  0.000% | 
 | 368  | Carbink            |  0.03906% | 1810   |  0.598% | 0      |  0.000% | 
 | 369  | Sudowoodo          |  0.03903% | 676    |  0.223% | 0      |  0.000% | 
 | 370  | Zoroark            |  0.03818% | 1378   |  0.455% | 0      |  0.000% | 
 | 371  | Forretress         |  0.03800% | 1102   |  0.364% | 0      |  0.000% | 
 | 372  | Sharpedo           |  0.03790% | 902    |  0.298% | 0      |  0.000% | 
 | 373  | Gourgeist-Super    |  0.03757% | 769    |  0.254% | 0      |  0.000% | 
 | 374  | Klinklang          |  0.03739% | 824    |  0.272% | 0      |  0.000% | 
 | 375  | Sunflora           |  0.03718% | 279    |  0.092% | 0      |  0.000% | 
 | 376  | Gumshoos           |  0.03686% | 503    |  0.166% | 0      |  0.000% | 
 | 377  | Uxie               |  0.03668% | 502    |  0.166% | 0      |  0.000% | 
 | 378  | Shaymin            |  0.03607% | 191    |  0.063% | 0      |  0.000% | 
 | 379  | Silvally-Psychic   |  0.03594% | 120    |  0.040% | 0      |  0.000% | 
 | 380  | Lunatone           |  0.03574% | 244    |  0.081% | 0      |  0.000% | 
 | 381  | Piloswine          |  0.03512% | 101    |  0.033% | 0      |  0.000% | 
 | 382  | Butterfree         |  0.03462% | 642    |  0.212% | 0      |  0.000% | 
 | 383  | Arbok              |  0.03394% | 687    |  0.227% | 0      |  0.000% | 
 | 384  | Lumineon           |  0.03297% | 513    |  0.170% | 0      |  0.000% | 
 | 385  | Purugly            |  0.03239% | 515    |  0.170% | 0      |  0.000% | 
 | 386  | Bruxish            |  0.03179% | 892    |  0.295% | 0      |  0.000% | 
 | 387  | Mightyena          |  0.03165% | 283    |  0.094% | 0      |  0.000% | 
 | 388  | Bellossom          |  0.03136% | 983    |  0.325% | 0      |  0.000% | 
 | 389  | Sigilyph           |  0.03106% | 1151   |  0.380% | 0      |  0.000% | 
 | 390  | Bastiodon          |  0.03031% | 530    |  0.175% | 0      |  0.000% | 
 | 391  | Bouffalant         |  0.03028% | 842    |  0.278% | 0      |  0.000% | 
 | 392  | Articuno           |  0.03003% | 1168   |  0.386% | 0      |  0.000% | 
 | 393  | Floatzel           |  0.02891% | 823    |  0.272% | 0      |  0.000% | 
 | 394  | Virizion           |  0.02884% | 544    |  0.180% | 0      |  0.000% | 
 | 395  | Emboar             |  0.02882% | 633    |  0.209% | 0      |  0.000% | 
 | 396  | Dugtrio-Alola      |  0.02881% | 871    |  0.288% | 0      |  0.000% | 
 | 397  | Avalugg            |  0.02809% | 774    |  0.256% | 0      |  0.000% | 
 | 398  | Doublade           |  0.02799% | 662    |  0.219% | 0      |  0.000% | 
 | 399  | Lairon             |  0.02798% | 39     |  0.013% | 0      |  0.000% | 
 | 400  | Meganium           |  0.02715% | 1341   |  0.443% | 0      |  0.000% | 
 | 401  | Dunsparce          |  0.02688% | 749    |  0.248% | 0      |  0.000% | 
 | 402  | Granbull           |  0.02687% | 560    |  0.185% | 0      |  0.000% | 
 | 403  | Ariados            |  0.02653% | 524    |  0.173% | 0      |  0.000% | 
 | 404  | Yanmega            |  0.02645% | 505    |  0.167% | 0      |  0.000% | 
 | 405  | Servine            |  0.02586% | 69     |  0.023% | 0      |  0.000% | 
 | 406  | Pangoro            |  0.02586% | 1267   |  0.419% | 0      |  0.000% | 
 | 407  | Gogoat             |  0.02572% | 745    |  0.246% | 0      |  0.000% | 
 | 408  | Relicanth          |  0.02537% | 273    |  0.090% | 0      |  0.000% | 
 | 409  | Torterra           |  0.02532% | 1251   |  0.413% | 0      |  0.000% | 
 | 410  | Absol              |  0.02502% | 970    |  0.321% | 0      |  0.000% | 
 | 411  | Steelix            |  0.02491% | 764    |  0.253% | 0      |  0.000% | 
 | 412  | Weezing            |  0.02470% | 994    |  0.329% | 0      |  0.000% | 
 | 413  | Golurk             |  0.02467% | 1035   |  0.342% | 0      |  0.000% | 
 | 414  | Venomoth           |  0.02446% | 418    |  0.138% | 0      |  0.000% | 
 | 415  | Basculin           |  0.02411% | 193    |  0.064% | 0      |  0.000% | 
 | 416  | Golem              |  0.02394% | 592    |  0.196% | 0      |  0.000% | 
 | 417  | Type: Null         |  0.02389% | 421    |  0.139% | 0      |  0.000% | 
 | 418  | Scyther            |  0.02342% | 618    |  0.204% | 0      |  0.000% | 
 | 419  | Swanna             |  0.02185% | 364    |  0.120% | 0      |  0.000% | 
 | 420  | Mantyke            |  0.02141% | 53     |  0.018% | 0      |  0.000% | 
 | 421  | Kangaskhan         |  0.02085% | 554    |  0.183% | 0      |  0.000% | 
 | 422  | Spiritomb          |  0.02059% | 772    |  0.255% | 0      |  0.000% | 
 | 423  | Vileplume          |  0.02033% | 564    |  0.186% | 0      |  0.000% | 
 | 424  | Chatot             |  0.02026% | 642    |  0.212% | 0      |  0.000% | 
 | 425  | Seviper            |  0.02011% | 218    |  0.072% | 0      |  0.000% | 
 | 426  | Emolga             |  0.02003% | 986    |  0.326% | 0      |  0.000% | 
 | 427  | Wobbuffet          |  0.01958% | 839    |  0.277% | 0      |  0.000% | 
 | 428  | Crustle            |  0.01951% | 447    |  0.148% | 0      |  0.000% | 
 | 429  | Whiscash           |  0.01940% | 410    |  0.136% | 0      |  0.000% | 
 | 430  | Rapidash           |  0.01934% | 624    |  0.206% | 0      |  0.000% | 
 | 431  | Raticate-Alola     |  0.01883% | 201    |  0.066% | 0      |  0.000% | 
 | 432  | Registeel          |  0.01871% | 762    |  0.252% | 0      |  0.000% | 
 | 433  | Silvally-Ghost     |  0.01851% | 136    |  0.045% | 0      |  0.000% | 
 | 434  | Samurott           |  0.01824% | 556    |  0.184% | 0      |  0.000% | 
 | 435  | Kingler            |  0.01819% | 524    |  0.173% | 0      |  0.000% | 
 | 436  | Zangoose           |  0.01812% | 447    |  0.148% | 0      |  0.000% | 
 | 437  | Simisear           |  0.01777% | 131    |  0.043% | 0      |  0.000% | 
 | 438  | Furfrou            |  0.01749% | 249    |  0.082% | 0      |  0.000% | 
 | 439  | Clamperl           |  0.01656% | 118    |  0.039% | 0      |  0.000% | 
 | 440  | Hypno              |  0.01646% | 382    |  0.126% | 0      |  0.000% | 
 | 441  | Mudbray            |  0.01644% | 78     |  0.026% | 0      |  0.000% | 
 | 442  | Persian            |  0.01623% | 391    |  0.129% | 0      |  0.000% | 
 | 443  | Probopass          |  0.01572% | 354    |  0.117% | 0      |  0.000% | 
 | 444  | Houndoom           |  0.01514% | 868    |  0.287% | 0      |  0.000% | 
 | 445  | Leavanny           |  0.01464% | 527    |  0.174% | 0      |  0.000% | 
 | 446  | Ninjask            |  0.01347% | 1433   |  0.474% | 0      |  0.000% | 
 | 447  | Deoxys             |  0.01335% | 219    |  0.072% | 0      |  0.000% | 
 | 448  | Tangela            |  0.01311% | 507    |  0.168% | 0      |  0.000% | 
 | 449  | Altaria            |  0.01289% | 746    |  0.247% | 0      |  0.000% | 
 | 450  | Komala             |  0.01232% | 768    |  0.254% | 0      |  0.000% | 
 | 451  | Scraggy            |  0.01207% | 76     |  0.025% | 0      |  0.000% | 
 | 452  | Diglett            |  0.01147% | 47     |  0.016% | 0      |  0.000% | 
 | 453  | Cranidos           |  0.01059% | 57     |  0.019% | 0      |  0.000% | 
 | 454  | Duskull            |  0.01059% | 112    |  0.037% | 0      |  0.000% | 
 | 455  | Solosis            |  0.01058% | 86     |  0.028% | 0      |  0.000% | 
 | 456  | Darumaka           |  0.01058% | 58     |  0.019% | 0      |  0.000% | 
 | 457  | Wailord            |  0.01048% | 300    |  0.099% | 0      |  0.000% | 
 | 458  | Throh              |  0.01044% | 342    |  0.113% | 0      |  0.000% | 
 | 459  | Mawile             |  0.01022% | 324    |  0.107% | 0      |  0.000% | 
 | 460  | Huntail            |  0.01012% | 301    |  0.099% | 0      |  0.000% | 
 | 461  | Mesprit            |  0.01010% | 257    |  0.085% | 0      |  0.000% | 
 | 462  | Magmar             |  0.00970% | 257    |  0.085% | 0      |  0.000% | 
 | 463  | Gothorita          |  0.00968% | 117    |  0.039% | 0      |  0.000% | 
 | 464  | Chesnaught         |  0.00963% | 1178   |  0.389% | 0      |  0.000% | 
 | 465  | Spheal             |  0.00935% | 15     |  0.005% | 0      |  0.000% | 
 | 466  | Glalie             |  0.00896% | 163    |  0.054% | 0      |  0.000% | 
 | 467  | Swalot             |  0.00896% | 301    |  0.099% | 0      |  0.000% | 
 | 468  | Wigglytuff         |  0.00888% | 596    |  0.197% | 0      |  0.000% | 
 | 469  | Muk                |  0.00876% | 524    |  0.173% | 0      |  0.000% | 
 | 470  | Tropius            |  0.00834% | 551    |  0.182% | 0      |  0.000% | 
 | 471  | Dartrix            |  0.00829% | 122    |  0.040% | 0      |  0.000% | 
 | 472  | Sandslash          |  0.00827% | 246    |  0.081% | 0      |  0.000% | 
 | 473  | Dodrio             |  0.00816% | 670    |  0.221% | 0      |  0.000% | 
 | 474  | Lopunny            |  0.00806% | 769    |  0.254% | 0      |  0.000% | 
 | 475  | Stunfisk           |  0.00803% | 289    |  0.096% | 0      |  0.000% | 
 | 476  | Golbat             |  0.00756% | 178    |  0.059% | 0      |  0.000% | 
 | 477  | Pidgeot            |  0.00751% | 181    |  0.060% | 0      |  0.000% | 
 | 478  | Silvally-Ice       |  0.00705% | 84     |  0.028% | 0      |  0.000% | 
 | 479  | Dedenne            |  0.00699% | 594    |  0.196% | 0      |  0.000% | 
 | 480  | Pinsir             |  0.00693% | 322    |  0.106% | 0      |  0.000% | 
 | 481  | Skuntank           |  0.00675% | 337    |  0.111% | 0      |  0.000% | 
 | 482  | Barbaracle         |  0.00664% | 440    |  0.145% | 0      |  0.000% | 
 | 483  | Graveler-Alola     |  0.00660% | 112    |  0.037% | 0      |  0.000% | 
 | 484  | Gourgeist          |  0.00621% | 123    |  0.041% | 0      |  0.000% | 
 | 485  | Delcatty           |  0.00595% | 496    |  0.164% | 0      |  0.000% | 
 | 486  | Eevee              |  0.00555% | 523    |  0.173% | 0      |  0.000% | 
 | 487  | Anorith            |  0.00554% | 60     |  0.020% | 0      |  0.000% | 
 | 488  | Sawk               |  0.00540% | 202    |  0.067% | 0      |  0.000% | 
 | 489  | Unfezant           |  0.00518% | 247    |  0.082% | 0      |  0.000% | 
 | 490  | Phione             |  0.00490% | 36     |  0.012% | 0      |  0.000% | 
 | 491  | Silvally-Ground    |  0.00477% | 129    |  0.043% | 0      |  0.000% | 
 | 492  | Vespiquen          |  0.00470% | 354    |  0.117% | 0      |  0.000% | 
 | 493  | Grumpig            |  0.00457% | 257    |  0.085% | 0      |  0.000% | 
 | 494  | Jigglypuff         |  0.00455% | 75     |  0.025% | 0      |  0.000% | 
 | 495  | Simipour           |  0.00451% | 112    |  0.037% | 0      |  0.000% | 
 | 496  | Rotom-Fan          |  0.00446% | 225    |  0.074% | 0      |  0.000% | 
 | 497  | Farfetch'd         |  0.00435% | 232    |  0.077% | 0      |  0.000% | 
 | 498  | Haunter            |  0.00428% | 281    |  0.093% | 0      |  0.000% | 
 | 499  | Magcargo           |  0.00425% | 306    |  0.101% | 0      |  0.000% | 
 | 500  | Girafarig          |  0.00418% | 415    |  0.137% | 0      |  0.000% | 
 | 501  | Metang             |  0.00408% | 81     |  0.027% | 0      |  0.000% | 
 | 502  | Machoke            |  0.00368% | 114    |  0.038% | 0      |  0.000% | 
 | 503  | Charmeleon         |  0.00367% | 88     |  0.029% | 0      |  0.000% | 
 | 504  | Mudkip             |  0.00363% | 26     |  0.009% | 0      |  0.000% | 
 | 505  | Growlithe          |  0.00354% | 45     |  0.015% | 0      |  0.000% | 
 | 506  | Munchlax           |  0.00353% | 106    |  0.035% | 0      |  0.000% | 
 | 507  | Sneasel            |  0.00346% | 154    |  0.051% | 0      |  0.000% | 
 | 508  | Banette            |  0.00330% | 271    |  0.090% | 0      |  0.000% | 
 | 509  | Ivysaur            |  0.00312% | 71     |  0.023% | 0      |  0.000% | 
 | 510  | Wartortle          |  0.00297% | 197    |  0.065% | 0      |  0.000% | 
 | 511  | Rotom              |  0.00293% | 340    |  0.112% | 0      |  0.000% | 
 | 512  | Cottonee           |  0.00289% | 158    |  0.052% | 0      |  0.000% | 
 | 513  | Lickitung          |  0.00280% | 79     |  0.026% | 0      |  0.000% | 
 | 514  | Silvally-Grass     |  0.00275% | 35     |  0.012% | 0      |  0.000% | 
 | 515  | Purrloin           |  0.00240% | 44     |  0.015% | 0      |  0.000% | 
 | 516  | Silvally-Fire      |  0.00232% | 106    |  0.035% | 0      |  0.000% | 
 | 517  | Chimecho           |  0.00225% | 384    |  0.127% | 0      |  0.000% | 
 | 518  | Torracat           |  0.00224% | 60     |  0.020% | 0      |  0.000% | 
 | 519  | Silvally-Bug       |  0.00210% | 16     |  0.005% | 0      |  0.000% | 
 | 520  | Silvally-Water     |  0.00209% | 48     |  0.016% | 0      |  0.000% | 
 | 521  | Onix               |  0.00208% | 90     |  0.030% | 0      |  0.000% | 
 | 522  | Trumbeak           |  0.00201% | 136    |  0.045% | 0      |  0.000% | 
 | 523  | Noctowl            |  0.00195% | 184    |  0.061% | 0      |  0.000% | 
 | 524  | Misdreavus         |  0.00193% | 178    |  0.059% | 0      |  0.000% | 
 | 525  | Wooper             |  0.00186% | 8      |  0.003% | 0      |  0.000% | 
 | 526  | Combusken          |  0.00184% | 58     |  0.019% | 0      |  0.000% | 
 | 527  | Numel              |  0.00181% | 147    |  0.049% | 0      |  0.000% | 
 | 528  | Furret             |  0.00179% | 330    |  0.109% | 0      |  0.000% | 
 | 529  | Kirlia             |  0.00178% | 31     |  0.010% | 0      |  0.000% | 
 | 530  | Silvally-Electric  |  0.00170% | 124    |  0.041% | 0      |  0.000% | 
 | 531  | Beedrill           |  0.00165% | 142    |  0.047% | 0      |  0.000% | 
 | 532  | Nosepass           |  0.00162% | 71     |  0.023% | 0      |  0.000% | 
 | 533  | Gligar             |  0.00160% | 321    |  0.106% | 0      |  0.000% | 
 | 534  | Ferroseed          |  0.00160% | 23     |  0.008% | 0      |  0.000% | 
 | 535  | Heatmor            |  0.00147% | 241    |  0.080% | 0      |  0.000% | 
 | 536  | Venipede           |  0.00146% | 19     |  0.006% | 0      |  0.000% | 
 | 537  | Whirlipede         |  0.00144% | 36     |  0.012% | 0      |  0.000% | 
 | 538  | Rockruff           |  0.00143% | 20     |  0.007% | 0      |  0.000% | 
 | 539  | Corsola            |  0.00129% | 318    |  0.105% | 0      |  0.000% | 
 | 540  | Porygon            |  0.00129% | 51     |  0.017% | 0      |  0.000% | 
 | 541  | Fearow             |  0.00126% | 128    |  0.042% | 0      |  0.000% | 
 | 542  | Skiddo             |  0.00124% | 5      |  0.002% | 0      |  0.000% | 
 | 543  | Ducklett           |  0.00120% | 18     |  0.006% | 0      |  0.000% | 
 | 544  | Bunnelby           |  0.00118% | 28     |  0.009% | 0      |  0.000% | 
 | 545  | Cosmoem            |  0.00116% | 191    |  0.063% | 0      |  0.000% | 
 | 546  | Silvally-Poison    |  0.00110% | 47     |  0.016% | 0      |  0.000% | 
 | 547  | Salandit           |  0.00109% | 35     |  0.012% | 0      |  0.000% | 
 | 548  | Hippopotas         |  0.00106% | 36     |  0.012% | 0      |  0.000% | 
 | 549  | Frillish           |  0.00104% | 15     |  0.005% | 0      |  0.000% | 
 | 550  | Braixen            |  0.00101% | 85     |  0.028% | 0      |  0.000% | 
 | 551  | Silvally-Fairy     |  0.00095% | 192    |  0.063% | 0      |  0.000% | 
 | 552  | Bayleef            |  0.00094% | 143    |  0.047% | 0      |  0.000% | 
 | 553  | Silvally-Dark      |  0.00091% | 38     |  0.013% | 0      |  0.000% | 
 | 554  | Delibird           |  0.00085% | 65     |  0.021% | 0      |  0.000% | 
 | 555  | Dragonair          |  0.00083% | 184    |  0.061% | 0      |  0.000% | 
 | 556  | Aipom              |  0.00080% | 27     |  0.009% | 0      |  0.000% | 
 | 557  | Trapinch           |  0.00078% | 66     |  0.022% | 0      |  0.000% | 
 | 558  | Luxio              |  0.00077% | 18     |  0.006% | 0      |  0.000% | 
 | 559  | Staravia           |  0.00077% | 30     |  0.010% | 0      |  0.000% | 
 | 560  | Chinchou           |  0.00077% | 45     |  0.015% | 0      |  0.000% | 
 | 561  | Gothita            |  0.00074% | 4      |  0.001% | 0      |  0.000% | 
 | 562  | Beautifly          |  0.00073% | 99     |  0.033% | 0      |  0.000% | 
 | 563  | Gardevoir-Mega     |  0.00070% | 1      |  0.000% | 0      |  0.000% | 
 | 564  | Ho-Oh              |  0.00070% | 1      |  0.000% | 0      |  0.000% | 
 | 565  | Carnivine          |  0.00070% | 96     |  0.032% | 0      |  0.000% | 
 | 566  | Lampent            |  0.00063% | 39     |  0.013% | 0      |  0.000% | 
 | 567  | Smoochum           |  0.00059% | 24     |  0.008% | 0      |  0.000% | 
 | 568  | Sunkern            |  0.00059% | 18     |  0.006% | 0      |  0.000% | 
 | 569  | Floette            |  0.00058% | 14     |  0.005% | 0      |  0.000% | 
 | 570  | Bergmite           |  0.00055% | 15     |  0.005% | 0      |  0.000% | 
 | 571  | Unown              |  0.00051% | 24     |  0.008% | 0      |  0.000% | 
 | 572  | Magnemite          |  0.00051% | 51     |  0.017% | 0      |  0.000% | 
 | 573  | Magikarp           |  0.00048% | 117    |  0.039% | 0      |  0.000% | 
 | 574  | Wormadam-Trash     |  0.00047% | 122    |  0.040% | 0      |  0.000% | 
 | 575  | Shellos            |  0.00047% | 23     |  0.008% | 0      |  0.000% | 
 | 576  | Garbodor           |  0.00046% | 113    |  0.037% | 0      |  0.000% | 
 | 577  | Sandshrew-Alola    |  0.00045% | 17     |  0.006% | 0      |  0.000% | 
 | 578  | Mareanie           |  0.00045% | 21     |  0.007% | 0      |  0.000% | 
 | 579  | Fraxure            |  0.00045% | 44     |  0.015% | 0      |  0.000% | 
 | 580  | Amaura             |  0.00041% | 15     |  0.005% | 0      |  0.000% | 
 | 581  | Sealeo             |  0.00038% | 52     |  0.017% | 0      |  0.000% | 
 | 582  | Roggenrola         |  0.00037% | 30     |  0.010% | 0      |  0.000% | 
 | 583  | Feebas             |  0.00037% | 31     |  0.010% | 0      |  0.000% | 
 | 584  | Silvally-Steel     |  0.00035% | 91     |  0.030% | 0      |  0.000% | 
 | 585  | Seadra             |  0.00035% | 75     |  0.025% | 0      |  0.000% | 
 | 586  | Pignite            |  0.00035% | 11     |  0.004% | 0      |  0.000% | 
 | 587  | Caterpie           |  0.00034% | 25     |  0.008% | 0      |  0.000% | 
 | 588  | Sliggoo            |  0.00032% | 79     |  0.026% | 0      |  0.000% | 
 | 589  | Hakamo-o           |  0.00032% | 10     |  0.003% | 0      |  0.000% | 
 | 590  | Gurdurr            |  0.00031% | 6      |  0.002% | 0      |  0.000% | 
 | 591  | Meowth             |  0.00031% | 98     |  0.032% | 0      |  0.000% | 
 | 592  | Litten             |  0.00030% | 66     |  0.022% | 0      |  0.000% | 
 | 593  | Tynamo             |  0.00030% | 3      |  0.001% | 0      |  0.000% | 
 | 594  | Spoink             |  0.00030% | 2      |  0.001% | 0      |  0.000% | 
 | 595  | Brionne            |  0.00030% | 14     |  0.005% | 0      |  0.000% | 
 | 596  | Duosion            |  0.00029% | 49     |  0.016% | 0      |  0.000% | 
 | 597  | Watchog            |  0.00028% | 31     |  0.010% | 0      |  0.000% | 
 | 598  | Vigoroth           |  0.00028% | 51     |  0.017% | 0      |  0.000% | 
 | 599  | Bidoof             |  0.00027% | 34     |  0.011% | 0      |  0.000% | 
 | 600  | Chingling          |  0.00026% | 10     |  0.003% | 0      |  0.000% | 
 | 601  | Rattata            |  0.00026% | 103    |  0.034% | 0      |  0.000% | 
 | 602  | Wormadam-Sandy     |  0.00026% | 133    |  0.044% | 0      |  0.000% | 
 | 603  | Silvally-Dragon    |  0.00025% | 18     |  0.006% | 0      |  0.000% | 
 | 604  | Palpitoad          |  0.00023% | 9      |  0.003% | 0      |  0.000% | 
 | 605  | Kricketune         |  0.00021% | 68     |  0.022% | 0      |  0.000% | 
 | 606  | Charmander         |  0.00020% | 43     |  0.014% | 0      |  0.000% | 
 | 607  | Koffing            |  0.00019% | 16     |  0.005% | 0      |  0.000% | 
 | 608  | Raticate           |  0.00019% | 157    |  0.052% | 0      |  0.000% | 
 | 609  | Diglett-Alola      |  0.00019% | 10     |  0.003% | 0      |  0.000% | 
 | 610  | Quilava            |  0.00019% | 51     |  0.017% | 0      |  0.000% | 
 | 611  | Togepi             |  0.00018% | 29     |  0.010% | 0      |  0.000% | 
 | 612  | Pikachu-Original   |  0.00018% | 41     |  0.014% | 0      |  0.000% | 
 | 613  | Ledian             |  0.00017% | 35     |  0.012% | 0      |  0.000% | 
 | 614  | Staryu             |  0.00016% | 38     |  0.013% | 0      |  0.000% | 
 | 615  | Pikachu-Hoenn      |  0.00016% | 22     |  0.007% | 0      |  0.000% | 
 | 616  | Poliwhirl          |  0.00015% | 69     |  0.023% | 0      |  0.000% | 
 | 617  | Pidove             |  0.00015% | 18     |  0.006% | 0      |  0.000% | 
 | 618  | Spritzee           |  0.00015% | 22     |  0.007% | 0      |  0.000% | 
 | 619  | Dustox             |  0.00015% | 77     |  0.025% | 0      |  0.000% | 
 | 620  | Graveler           |  0.00015% | 30     |  0.010% | 0      |  0.000% | 
 | 621  | Foongus            |  0.00014% | 31     |  0.010% | 0      |  0.000% | 
 | 622  | Vullaby            |  0.00014% | 33     |  0.011% | 0      |  0.000% | 
 | 623  | Gastly             |  0.00014% | 22     |  0.007% | 0      |  0.000% | 
 | 624  | Klang              |  0.00014% | 16     |  0.005% | 0      |  0.000% | 
 | 625  | Metapod            |  0.00012% | 13     |  0.004% | 0      |  0.000% | 
 | 626  | Wynaut             |  0.00012% | 25     |  0.008% | 0      |  0.000% | 
 | 627  | Weedle             |  0.00011% | 14     |  0.005% | 0      |  0.000% | 
 | 628  | Carvanha           |  0.00011% | 17     |  0.006% | 0      |  0.000% | 
 | 629  | Pidgey             |  0.00011% | 8      |  0.003% | 0      |  0.000% | 
 | 630  | Riolu              |  0.00011% | 96     |  0.032% | 0      |  0.000% | 
 | 631  | Wurmple            |  0.00011% | 2      |  0.001% | 0      |  0.000% | 
 | 632  | Swadloon           |  0.00011% | 18     |  0.006% | 0      |  0.000% | 
 | 633  | Wingull            |  0.00010% | 4      |  0.001% | 0      |  0.000% | 
 | 634  | Roselia            |  0.00010% | 338    |  0.112% | 0      |  0.000% | 
 | 635  | Slowpoke           |  0.00010% | 15     |  0.005% | 0      |  0.000% | 
 | 636  | Glameow            |  0.00008% | 9      |  0.003% | 0      |  0.000% | 
 | 637  | Bronzor            |  0.00008% | 25     |  0.008% | 0      |  0.000% | 
 | 638  | Wormadam           |  0.00007% | 7      |  0.002% | 0      |  0.000% | 
 | 639  | Tentacool          |  0.00007% | 13     |  0.004% | 0      |  0.000% | 
 | 640  | Morelull           |  0.00007% | 32     |  0.011% | 0      |  0.000% | 
 | 641  | Silvally-Fighting  |  0.00007% | 40     |  0.013% | 0      |  0.000% | 
 | 642  | Luvdisc            |  0.00006% | 70     |  0.023% | 0      |  0.000% | 
 | 643  | Mothim             |  0.00006% | 57     |  0.019% | 0      |  0.000% | 
 | 644  | Igglybuff          |  0.00006% | 5      |  0.002% | 0      |  0.000% | 
 | 645  | Helioptile         |  0.00006% | 16     |  0.005% | 0      |  0.000% | 
 | 646  | Elekid             |  0.00006% | 11     |  0.004% | 0      |  0.000% | 
 | 647  | Croagunk           |  0.00006% | 12     |  0.004% | 0      |  0.000% | 
 | 648  | Simisage           |  0.00006% | 80     |  0.026% | 0      |  0.000% | 
 | 649  | Shieldon           |  0.00005% | 36     |  0.012% | 0      |  0.000% | 
 | 650  | Mime Jr.           |  0.00005% | 135    |  0.045% | 0      |  0.000% | 
 | 651  | Corphish           |  0.00005% | 18     |  0.006% | 0      |  0.000% | 
 | 652  | Goldeen            |  0.00005% | 56     |  0.019% | 0      |  0.000% | 
 | 653  | Krokorok           |  0.00005% | 22     |  0.007% | 0      |  0.000% | 
 | 654  | Sewaddle           |  0.00004% | 4      |  0.001% | 0      |  0.000% | 
 | 655  | Surskit            |  0.00004% | 86     |  0.028% | 0      |  0.000% | 
 | 656  | Rhyhorn            |  0.00004% | 9      |  0.003% | 0      |  0.000% | 
 | 657  | Prinplup           |  0.00004% | 20     |  0.007% | 0      |  0.000% | 
 | 658  | Combee             |  0.00003% | 3      |  0.001% | 0      |  0.000% | 
 | 659  | Azurill            |  0.00003% | 17     |  0.006% | 0      |  0.000% | 
 | 660  | Pikachu-Kalos      |  0.00003% | 2      |  0.001% | 0      |  0.000% | 
 | 661  | Baltoy             |  0.00003% | 12     |  0.004% | 0      |  0.000% | 
 | 662  | Cacnea             |  0.00003% | 19     |  0.006% | 0      |  0.000% | 
 | 663  | Mankey             |  0.00003% | 34     |  0.011% | 0      |  0.000% | 
 | 664  | Pineco             |  0.00003% | 9      |  0.003% | 0      |  0.000% | 
 | 665  | Spinarak           |  0.00003% | 26     |  0.009% | 0      |  0.000% | 
 | 666  | Flaaffy            |  0.00003% | 76     |  0.025% | 0      |  0.000% | 
 | 667  | Monferno           |  0.00003% | 22     |  0.007% | 0      |  0.000% | 
 | 668  | Shuppet            |  0.00003% | 12     |  0.004% | 0      |  0.000% | 
 | 669  | Bulbasaur          |  0.00003% | 40     |  0.013% | 0      |  0.000% | 
 | 670  | Pancham            |  0.00003% | 36     |  0.012% | 0      |  0.000% | 
 | 671  | Geodude            |  0.00003% | 13     |  0.004% | 0      |  0.000% | 
 | 672  | Weepinbell         |  0.00003% | 14     |  0.005% | 0      |  0.000% | 
 | 673  | Lombre             |  0.00003% | 15     |  0.005% | 0      |  0.000% | 
 | 674  | Vulpix             |  0.00003% | 25     |  0.008% | 0      |  0.000% | 
 | 675  | Stufful            |  0.00003% | 5      |  0.002% | 0      |  0.000% | 
 | 676  | Rattata-Alola      |  0.00003% | 25     |  0.008% | 0      |  0.000% | 
 | 677  | Frogadier          |  0.00002% | 34     |  0.011% | 0      |  0.000% | 
 | 678  | Yanma              |  0.00002% | 5      |  0.002% | 0      |  0.000% | 
 | 679  | Marshtomp          |  0.00002% | 36     |  0.012% | 0      |  0.000% | 
 | 680  | Crabrawler         |  0.00002% | 14     |  0.005% | 0      |  0.000% | 
 | 681  | Teddiursa          |  0.00002% | 25     |  0.008% | 0      |  0.000% | 
 | 682  | Paras              |  0.00002% | 6      |  0.002% | 0      |  0.000% | 
 | 683  | Kadabra            |  0.00002% | 38     |  0.013% | 0      |  0.000% | 
 | 684  | Tirtouga           |  0.00002% | 10     |  0.003% | 0      |  0.000% | 
 | 685  | Mareep             |  0.00002% | 5      |  0.002% | 0      |  0.000% | 
 | 686  | Psyduck            |  0.00002% | 14     |  0.005% | 0      |  0.000% | 
 | 687  | Elgyem             |  0.00002% | 7      |  0.002% | 0      |  0.000% | 
 | 688  | Silvally-Rock      |  0.00002% | 113    |  0.037% | 0      |  0.000% | 
 | 689  | Woobat             |  0.00002% | 18     |  0.006% | 0      |  0.000% | 
 | 690  | Pikachu-Unova      |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 691  | Skitty             |  0.00001% | 29     |  0.010% | 0      |  0.000% | 
 | 692  | Chespin            |  0.00001% | 11     |  0.004% | 0      |  0.000% | 
 | 693  | Phantump           |  0.00001% | 82     |  0.027% | 0      |  0.000% | 
 | 694  | Silvally-Flying    |  0.00001% | 38     |  0.013% | 0      |  0.000% | 
 | 695  | Bonsly             |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 696  | Snorunt            |  0.00001% | 8      |  0.003% | 0      |  0.000% | 
 | 697  | Squirtle           |  0.00001% | 42     |  0.014% | 0      |  0.000% | 
 | 698  | Froakie            |  0.00001% | 31     |  0.010% | 0      |  0.000% | 
 | 699  | Seel               |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 700  | Gabite             |  0.00001% | 16     |  0.005% | 0      |  0.000% | 
 | 701  | Buneary            |  0.00001% | 31     |  0.010% | 0      |  0.000% | 
 | 702  | Eelektrik          |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 703  | Nidorina           |  0.00001% | 16     |  0.005% | 0      |  0.000% | 
 | 704  | Pansage            |  0.00001% | 27     |  0.009% | 0      |  0.000% | 
 | 705  | Zubat              |  0.00001% | 23     |  0.008% | 0      |  0.000% | 
 | 706  | Krabby             |  0.00001% | 24     |  0.008% | 0      |  0.000% | 
 | 707  | Meditite           |  0.00001% | 80     |  0.026% | 0      |  0.000% | 
 | 708  | Shelgon            |  0.00001% | 12     |  0.004% | 0      |  0.000% | 
 | 709  | Omanyte            |  0.00001% | 29     |  0.010% | 0      |  0.000% | 
 | 710  | Inkay              |  0.00001% | 20     |  0.007% | 0      |  0.000% | 
 | 711  | Houndour           |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 712  | Swinub             |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 713  | Spewpa             |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 714  | Fennekin           |  0.00001% | 27     |  0.009% | 0      |  0.000% | 
 | 715  | Klink              |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 716  | Taillow            |  0.00001% | 21     |  0.007% | 0      |  0.000% | 
 | 717  | Grimer-Alola       |  0.00001% | 5      |  0.002% | 0      |  0.000% | 
 | 718  | Geodude-Alola      |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 719  | Abra               |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 720  | Bounsweet          |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 721  | Patrat             |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 722  | Axew               |  0.00001% | 8      |  0.003% | 0      |  0.000% | 
 | 723  | Wimpod             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 724  | Phanpy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 725  | Zigzagoon          |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 726  | Zorua              |  0.00000% | 24     |  0.008% | 0      |  0.000% | 
 | 727  | Litwick            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 728  | Vulpix-Alola       |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 729  | Rowlet             |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 730  | Sandile            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 731  | Golett             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 732  | Pupitar            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 733  | Kakuna             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 734  | Slakoth            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 735  | Gourgeist-Large    |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 736  | Skorupi            |  0.00000% | 17     |  0.006% | 0      |  0.000% | 
 | 737  | Pansear            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 738  | Meowth-Alola       |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 739  | Grubbin            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 740  | Panpour            |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 741  | Poliwag            |  0.00000% | 55     |  0.018% | 0      |  0.000% | 
 | 742  | Tympole            |  0.00000% | 53     |  0.018% | 0      |  0.000% | 
 | 743  | Dewott             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 744  | Yungoos            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 745  | Cosmog             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 746  | Exeggcute          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 747  | Bagon              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 748  | Shroomish          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 749  | Croconaw           |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 750  | Seedot             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 751  | Minccino           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 752  | Boldore            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 753  | Fletchinder        |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 754  | Munna              |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 755  | Archen             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 756  | Buizel             |  0.00000% | 32     |  0.011% | 0      |  0.000% | 
 | 757  | Pichu              |  0.00000% | 26     |  0.009% | 0      |  0.000% | 
 | 758  | Fletchling         |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 759  | Torchic            |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 760  | Pidgeotto          |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 761  | Popplio            |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 762  | Spearow            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 763  | Cubone             |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 764  | Pumpkaboo-Super    |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 765  | Shelmet            |  0.00000% | 20     |  0.007% | 0      |  0.000% | 
 | 766  | Makuhita           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 767  | Swirlix            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 768  | Skiploom           |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 769  | Yamask             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 770  | Natu               |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 771  | Marill             |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 772  | Burmy              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 773  | NidoranM           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 774  | Nidorino           |  0.00000% | 27     |  0.009% | 0      |  0.000% | 
 | 775  | NidoranF           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 776  | Tyrunt             |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 777  | Tranquill          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 778  | Dwebble            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 779  | Totodile           |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 780  | Drowzee            |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 781  | Piplup             |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 782  | Tyrogue            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 783  | Grovyle            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 784  | Pikachu-Sinnoh     |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 785  | Snover             |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 786  | Shellder           |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 787  | Joltik             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 788  | Cubchoo            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 789  | Nuzleaf            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 790  | Gible              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 791  | Zweilous           |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 792  | Wishiwashi-School  |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 793  | Petilil            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 794  | Wailmer            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 795  | Hoppip             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 796  | Pikipek            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 797  | Remoraid           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 798  | Snivy              |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 799  | Vibrava            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 800  | Grotle             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 801  | Mienfoo            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 802  | Gloom              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 803  | Oshawott           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 804  | Tepig              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 805  | Lileep             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 806  | Ralts              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 807  | Cutiefly           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 808  | Pawniard           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 809  | Espurr             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 810  | Deerling           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 811  | Quilladin          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 812  | Cleffa             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 813  | Snubbull           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 814  | Rufflet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 815  | Doduo              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 816  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 817  | Vanillish          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 818  | Larvesta           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 819  | Treecko            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 820  | Sandygast          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Cherubi            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 822  | Budew              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 823  | Cascoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Bellsprout         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 825  | Chikorita          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 826  | Ponyta             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 827  | Finneon            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 828  | Magby              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 829  | Poochyena          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 830  | Cyndaquil          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 831  | Jangmo-o           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Dratini            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Starly             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 834  | Trubbish           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 835  | Clauncher          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 836  | Noibat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 837  | Chimchar           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 838  | Ekans              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Voltorb            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 840  | Drifloon           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 841  | Nincada            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 842  | Turtwig            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 843  | Horsea             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 844  | Lotad              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 845  | Honedge            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 846  | Sentret            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 847  | Dewpider           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 848  | Happiny            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Pumpkaboo-Large    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 850  | Drilbur            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Fomantis           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 852  | Vanillite          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 853  | Slugma             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 854  | Machop             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 855  | Shinx              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 856  | Flabebe            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
