 Total battles: 174697
 Avg. weight/team: 0.095
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 26.97091% | 29927  |  8.565% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 23.99320% | 42169  | 12.069% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 21.27386% | 40021  | 11.454% | 0      |  0.000% | 
 | 4    | Tapu Lele          | 20.64353% | 28512  |  8.160% | 0      |  0.000% | 
 | 5    | Tapu Fini          | 19.10873% | 26015  |  7.446% | 0      |  0.000% | 
 | 6    | Tapu Bulu          | 15.66764% | 19220  |  5.501% | 0      |  0.000% | 
 | 7    | Metagross-Mega     | 15.07520% | 19557  |  5.597% | 0      |  0.000% | 
 | 8    | Zygarde            | 14.10920% | 15507  |  4.438% | 0      |  0.000% | 
 | 9    | Zapdos             | 13.48491% | 26119  |  7.476% | 0      |  0.000% | 
 | 10   | Amoonguss          | 11.75408% | 21702  |  6.211% | 0      |  0.000% | 
 | 11   | Gengar-Mega        | 10.80991% | 15126  |  4.329% | 0      |  0.000% | 
 | 12   | Charizard-Mega-Y   |  9.75574% | 27393  |  7.840% | 0      |  0.000% | 
 | 13   | Ferrothorn         |  9.52261% | 24187  |  6.923% | 0      |  0.000% | 
 | 14   | Kyurem-Black       |  9.50644% | 11376  |  3.256% | 0      |  0.000% | 
 | 15   | Kommo-o            |  9.31498% | 17906  |  5.125% | 0      |  0.000% | 
 | 16   | Volcanion          |  8.73298% | 11719  |  3.354% | 0      |  0.000% | 
 | 17   | Hoopa-Unbound      |  8.69285% | 10583  |  3.029% | 0      |  0.000% | 
 | 18   | Pelipper           |  8.20523% | 25055  |  7.171% | 0      |  0.000% | 
 | 19   | Scrafty            |  7.64717% | 9598   |  2.747% | 0      |  0.000% | 
 | 20   | Tyranitar          |  7.46385% | 16118  |  4.613% | 0      |  0.000% | 
 | 21   | Suicune            |  7.20782% | 7713   |  2.208% | 0      |  0.000% | 
 | 22   | Kartana            |  7.06758% | 16290  |  4.662% | 0      |  0.000% | 
 | 23   | Celesteela         |  7.06561% | 18816  |  5.385% | 0      |  0.000% | 
 | 24   | Stakataka          |  6.91736% | 11080  |  3.171% | 0      |  0.000% | 
 | 25   | Milotic            |  6.90867% | 16603  |  4.752% | 0      |  0.000% | 
 | 26   | Deoxys-Attack      |  6.56158% | 7404   |  2.119% | 0      |  0.000% | 
 | 27   | Salamence-Mega     |  6.51811% | 10986  |  3.144% | 0      |  0.000% | 
 | 28   | Diancie-Mega       |  5.96381% | 8995   |  2.574% | 0      |  0.000% | 
 | 29   | Kingdra            |  5.92887% | 13482  |  3.859% | 0      |  0.000% | 
 | 30   | Camerupt-Mega      |  5.80547% | 12570  |  3.598% | 0      |  0.000% | 
 | 31   | Aegislash          |  5.78402% | 18216  |  5.214% | 0      |  0.000% | 
 | 32   | Ninetales-Alola    |  5.75399% | 17217  |  4.928% | 0      |  0.000% | 
 | 33   | Heatran            |  5.59078% | 16557  |  4.739% | 0      |  0.000% | 
 | 34   | Excadrill          |  5.51207% | 12786  |  3.659% | 0      |  0.000% | 
 | 35   | Mew                |  5.45127% | 14513  |  4.154% | 0      |  0.000% | 
 | 36   | Genesect           |  5.24849% | 7537   |  2.157% | 0      |  0.000% | 
 | 37   | Whimsicott         |  5.00142% | 19030  |  5.447% | 0      |  0.000% | 
 | 38   | Weavile            |  4.86601% | 14387  |  4.118% | 0      |  0.000% | 
 | 39   | Swampert-Mega      |  4.72984% | 17749  |  5.080% | 0      |  0.000% | 
 | 40   | Volcarona          |  4.60533% | 17848  |  5.108% | 0      |  0.000% | 
 | 41   | Mimikyu            |  4.54838% | 15326  |  4.386% | 0      |  0.000% | 
 | 42   | Porygon2           |  4.39068% | 11133  |  3.186% | 0      |  0.000% | 
 | 43   | Cresselia          |  4.18676% | 13404  |  3.836% | 0      |  0.000% | 
 | 44   | Victini            |  4.15441% | 10902  |  3.120% | 0      |  0.000% | 
 | 45   | Oranguru           |  3.88935% | 20937  |  5.992% | 0      |  0.000% | 
 | 46   | Manectric-Mega     |  3.72424% | 9074   |  2.597% | 0      |  0.000% | 
 | 47   | Togedemaru         |  3.70089% | 4278   |  1.224% | 0      |  0.000% | 
 | 48   | Diancie            |  3.58422% | 3885   |  1.112% | 0      |  0.000% | 
 | 49   | Gothitelle         |  3.48705% | 6982   |  1.998% | 0      |  0.000% | 
 | 50   | Bruxish            |  3.42423% | 10100  |  2.891% | 0      |  0.000% | 
 | 51   | Tyranitar-Mega     |  3.35095% | 10117  |  2.896% | 0      |  0.000% | 
 | 52   | Garchomp           |  3.28046% | 17352  |  4.966% | 0      |  0.000% | 
 | 53   | Politoed           |  3.27442% | 12060  |  3.452% | 0      |  0.000% | 
 | 54   | Shuckle            |  3.06186% | 10950  |  3.134% | 0      |  0.000% | 
 | 55   | Arcanine           |  2.96978% | 20654  |  5.911% | 0      |  0.000% | 
 | 56   | Torkoal            |  2.89111% | 9722   |  2.783% | 0      |  0.000% | 
 | 57   | Mawile-Mega        |  2.87001% | 8780   |  2.513% | 0      |  0.000% | 
 | 58   | Infernape          |  2.86088% | 6706   |  1.919% | 0      |  0.000% | 
 | 59   | Machamp            |  2.71012% | 4973   |  1.423% | 0      |  0.000% | 
 | 60   | Bronzong           |  2.70929% | 8344   |  2.388% | 0      |  0.000% | 
 | 61   | Gastrodon          |  2.63114% | 9430   |  2.699% | 0      |  0.000% | 
 | 62   | Scizor-Mega        |  2.48599% | 6859   |  1.963% | 0      |  0.000% | 
 | 63   | Togekiss           |  2.28519% | 13804  |  3.951% | 0      |  0.000% | 
 | 64   | Gardevoir-Mega     |  2.25199% | 9477   |  2.712% | 0      |  0.000% | 
 | 65   | Staraptor          |  2.21195% | 10819  |  3.097% | 0      |  0.000% | 
 | 66   | Aerodactyl         |  2.19626% | 3396   |  0.972% | 0      |  0.000% | 
 | 67   | Ludicolo           |  2.18559% | 8343   |  2.388% | 0      |  0.000% | 
 | 68   | Smeargle           |  2.17475% | 8289   |  2.372% | 0      |  0.000% | 
 | 69   | Venusaur           |  2.14231% | 6883   |  1.970% | 0      |  0.000% | 
 | 70   | Abomasnow-Mega     |  2.01887% | 4325   |  1.238% | 0      |  0.000% | 
 | 71   | Marowak-Alola      |  1.95868% | 9603   |  2.748% | 0      |  0.000% | 
 | 72   | Rotom-Wash         |  1.90367% | 8466   |  2.423% | 0      |  0.000% | 
 | 73   | Azumarill          |  1.87223% | 7817   |  2.237% | 0      |  0.000% | 
 | 74   | Venusaur-Mega      |  1.86452% | 10834  |  3.101% | 0      |  0.000% | 
 | 75   | Blissey            |  1.85126% | 5942   |  1.701% | 0      |  0.000% | 
 | 76   | Raichu-Alola       |  1.81707% | 6329   |  1.811% | 0      |  0.000% | 
 | 77   | Araquanid          |  1.69251% | 5054   |  1.447% | 0      |  0.000% | 
 | 78   | Pheromosa          |  1.63007% | 4029   |  1.153% | 0      |  0.000% | 
 | 79   | Terrakion          |  1.61276% | 6362   |  1.821% | 0      |  0.000% | 
 | 80   | Comfey             |  1.56650% | 6939   |  1.986% | 0      |  0.000% | 
 | 81   | Dusclops           |  1.53724% | 4210   |  1.205% | 0      |  0.000% | 
 | 82   | Gigalith           |  1.50414% | 4046   |  1.158% | 0      |  0.000% | 
 | 83   | Naganadel          |  1.46212% | 3788   |  1.084% | 0      |  0.000% | 
 | 84   | Thundurus-Therian  |  1.42974% | 7537   |  2.157% | 0      |  0.000% | 
 | 85   | Raichu             |  1.39495% | 6854   |  1.962% | 0      |  0.000% | 
 | 86   | Chandelure         |  1.39386% | 6116   |  1.750% | 0      |  0.000% | 
 | 87   | Xurkitree          |  1.39108% | 5829   |  1.668% | 0      |  0.000% | 
 | 88   | Shaymin-Sky        |  1.38694% | 2994   |  0.857% | 0      |  0.000% | 
 | 89   | Greninja           |  1.38300% | 12732  |  3.644% | 0      |  0.000% | 
 | 90   | Conkeldurr         |  1.26162% | 4020   |  1.151% | 0      |  0.000% | 
 | 91   | Gyarados           |  1.25102% | 6768   |  1.937% | 0      |  0.000% | 
 | 92   | Gliscor            |  1.24994% | 6359   |  1.820% | 0      |  0.000% | 
 | 93   | Dragonite          |  1.24905% | 8821   |  2.525% | 0      |  0.000% | 
 | 94   | Bisharp            |  1.24858% | 6168   |  1.765% | 0      |  0.000% | 
 | 95   | Hippowdon          |  1.24576% | 3387   |  0.969% | 0      |  0.000% | 
 | 96   | Blastoise-Mega     |  1.24165% | 4616   |  1.321% | 0      |  0.000% | 
 | 97   | Darkrai            |  1.20143% | 2767   |  0.792% | 0      |  0.000% | 
 | 98   | Greninja-Ash       |  1.18882% | 13039  |  3.732% | 0      |  0.000% | 
 | 99   | Gyarados-Mega      |  1.18717% | 5885   |  1.684% | 0      |  0.000% | 
 | 100  | Blaziken-Mega      |  1.12172% | 4431   |  1.268% | 0      |  0.000% | 
 | 101  | Lucario-Mega       |  1.11056% | 5287   |  1.513% | 0      |  0.000% | 
 | 102  | Hitmontop          |  1.07746% | 3342   |  0.957% | 0      |  0.000% | 
 | 103  | Sceptile-Mega      |  1.01832% | 11689  |  3.346% | 0      |  0.000% | 
 | 104  | Muk-Alola          |  0.98816% | 7808   |  2.235% | 0      |  0.000% | 
 | 105  | Blaziken           |  0.98068% | 5233   |  1.498% | 0      |  0.000% | 
 | 106  | Primarina          |  0.96971% | 5240   |  1.500% | 0      |  0.000% | 
 | 107  | Thundurus          |  0.93939% | 6041   |  1.729% | 0      |  0.000% | 
 | 108  | Landorus           |  0.90770% | 2221   |  0.636% | 0      |  0.000% | 
 | 109  | Gallade-Mega       |  0.89608% | 4151   |  1.188% | 0      |  0.000% | 
 | 110  | Lopunny-Mega       |  0.88452% | 6266   |  1.793% | 0      |  0.000% | 
 | 111  | Scizor             |  0.86761% | 5209   |  1.491% | 0      |  0.000% | 
 | 112  | Metagross          |  0.85661% | 6731   |  1.926% | 0      |  0.000% | 
 | 113  | Reuniclus          |  0.83866% | 4034   |  1.155% | 0      |  0.000% | 
 | 114  | Hawlucha           |  0.83695% | 6593   |  1.887% | 0      |  0.000% | 
 | 115  | Umbreon            |  0.80996% | 5136   |  1.470% | 0      |  0.000% | 
 | 116  | Blacephalon        |  0.80193% | 5587   |  1.599% | 0      |  0.000% | 
 | 117  | Rhyperior          |  0.77886% | 3132   |  0.896% | 0      |  0.000% | 
 | 118  | Clefable           |  0.77868% | 12796  |  3.662% | 0      |  0.000% | 
 | 119  | Typhlosion         |  0.77715% | 5215   |  1.493% | 0      |  0.000% | 
 | 120  | Cradily            |  0.77073% | 5288   |  1.513% | 0      |  0.000% | 
 | 121  | Nidoking           |  0.76577% | 3790   |  1.085% | 0      |  0.000% | 
 | 122  | Jolteon            |  0.71127% | 8682   |  2.485% | 0      |  0.000% | 
 | 123  | Krookodile         |  0.67797% | 5061   |  1.449% | 0      |  0.000% | 
 | 124  | Hydreigon          |  0.67449% | 4606   |  1.318% | 0      |  0.000% | 
 | 125  | Necrozma           |  0.67391% | 1290   |  0.369% | 0      |  0.000% | 
 | 126  | Hariyama           |  0.67321% | 2166   |  0.620% | 0      |  0.000% | 
 | 127  | Stoutland          |  0.66942% | 1630   |  0.467% | 0      |  0.000% | 
 | 128  | Keldeo             |  0.65998% | 2054   |  0.588% | 0      |  0.000% | 
 | 129  | Mamoswine          |  0.64545% | 5156   |  1.476% | 0      |  0.000% | 
 | 130  | Deoxys-Speed       |  0.63381% | 1922   |  0.550% | 0      |  0.000% | 
 | 131  | Sandslash-Alola    |  0.62909% | 2786   |  0.797% | 0      |  0.000% | 
 | 132  | Meowstic           |  0.62909% | 4543   |  1.300% | 0      |  0.000% | 
 | 133  | Slowking           |  0.62861% | 3021   |  0.865% | 0      |  0.000% | 
 | 134  | Serperior          |  0.62092% | 11052  |  3.163% | 0      |  0.000% | 
 | 135  | Medicham-Mega      |  0.61054% | 4657   |  1.333% | 0      |  0.000% | 
 | 136  | Drampa             |  0.60578% | 2795   |  0.800% | 0      |  0.000% | 
 | 137  | Alakazam-Mega      |  0.59940% | 6663   |  1.907% | 0      |  0.000% | 
 | 138  | Braviary           |  0.58954% | 1476   |  0.422% | 0      |  0.000% | 
 | 139  | Heliolisk          |  0.58902% | 5593   |  1.601% | 0      |  0.000% | 
 | 140  | Lurantis           |  0.57345% | 2902   |  0.831% | 0      |  0.000% | 
 | 141  | Goodra             |  0.55263% | 5285   |  1.513% | 0      |  0.000% | 
 | 142  | Cofagrigus         |  0.55056% | 4567   |  1.307% | 0      |  0.000% | 
 | 143  | Aerodactyl-Mega    |  0.54650% | 3483   |  0.997% | 0      |  0.000% | 
 | 144  | Charizard-Mega-X   |  0.51862% | 8498   |  2.432% | 0      |  0.000% | 
 | 145  | Lilligant          |  0.51233% | 5254   |  1.504% | 0      |  0.000% | 
 | 146  | Mandibuzz          |  0.51027% | 2808   |  0.804% | 0      |  0.000% | 
 | 147  | Tornadus           |  0.50670% | 1309   |  0.375% | 0      |  0.000% | 
 | 148  | Gardevoir          |  0.50621% | 4157   |  1.190% | 0      |  0.000% | 
 | 149  | Ribombee           |  0.50069% | 5246   |  1.501% | 0      |  0.000% | 
 | 150  | Clefairy           |  0.48805% | 2075   |  0.594% | 0      |  0.000% | 
 | 151  | Chansey            |  0.47063% | 5320   |  1.523% | 0      |  0.000% | 
 | 152  | Talonflame         |  0.46694% | 4618   |  1.322% | 0      |  0.000% | 
 | 153  | Ninetales          |  0.46090% | 8445   |  2.417% | 0      |  0.000% | 
 | 154  | Buzzwole           |  0.45677% | 2284   |  0.654% | 0      |  0.000% | 
 | 155  | Persian-Alola      |  0.45591% | 2371   |  0.679% | 0      |  0.000% | 
 | 156  | Camerupt           |  0.45468% | 3898   |  1.116% | 0      |  0.000% | 
 | 157  | Latios             |  0.44743% | 3153   |  0.902% | 0      |  0.000% | 
 | 158  | Aromatisse         |  0.44560% | 2597   |  0.743% | 0      |  0.000% | 
 | 159  | Sylveon            |  0.44320% | 5028   |  1.439% | 0      |  0.000% | 
 | 160  | Crobat             |  0.43059% | 5570   |  1.594% | 0      |  0.000% | 
 | 161  | Ambipom            |  0.42052% | 4801   |  1.374% | 0      |  0.000% | 
 | 162  | Vikavolt           |  0.41247% | 2924   |  0.837% | 0      |  0.000% | 
 | 163  | Nihilego           |  0.40302% | 3369   |  0.964% | 0      |  0.000% | 
 | 164  | Sableye            |  0.37240% | 3984   |  1.140% | 0      |  0.000% | 
 | 165  | Murkrow            |  0.37020% | 2015   |  0.577% | 0      |  0.000% | 
 | 166  | Meloetta           |  0.36344% | 1197   |  0.343% | 0      |  0.000% | 
 | 167  | Kommo-o-Totem      |  0.36234% | 507    |  0.145% | 0      |  0.000% | 
 | 168  | Porygon-Z          |  0.36193% | 4908   |  1.405% | 0      |  0.000% | 
 | 169  | Spinda             |  0.35363% | 2753   |  0.788% | 0      |  0.000% | 
 | 170  | Regigigas          |  0.35267% | 2745   |  0.786% | 0      |  0.000% | 
 | 171  | Mienshao           |  0.34367% | 1084   |  0.310% | 0      |  0.000% | 
 | 172  | Mudsdale           |  0.34061% | 1874   |  0.536% | 0      |  0.000% | 
 | 173  | Slowbro-Mega       |  0.33158% | 3105   |  0.889% | 0      |  0.000% | 
 | 174  | Breloom            |  0.32731% | 5913   |  1.692% | 0      |  0.000% | 
 | 175  | Lapras             |  0.32205% | 4163   |  1.191% | 0      |  0.000% | 
 | 176  | Crabominable       |  0.32186% | 3578   |  1.024% | 0      |  0.000% | 
 | 177  | Blastoise          |  0.32095% | 2900   |  0.830% | 0      |  0.000% | 
 | 178  | Gengar             |  0.31986% | 7244   |  2.073% | 0      |  0.000% | 
 | 179  | Toxapex            |  0.31497% | 6965   |  1.993% | 0      |  0.000% | 
 | 180  | Magnezone          |  0.31326% | 3418   |  0.978% | 0      |  0.000% | 
 | 181  | Jellicent          |  0.30606% | 2238   |  0.641% | 0      |  0.000% | 
 | 182  | Hitmonchan         |  0.30506% | 965    |  0.276% | 0      |  0.000% | 
 | 183  | Latias             |  0.30498% | 2831   |  0.810% | 0      |  0.000% | 
 | 184  | Raikou             |  0.28658% | 1832   |  0.524% | 0      |  0.000% | 
 | 185  | Malamar            |  0.28432% | 4464   |  1.278% | 0      |  0.000% | 
 | 186  | Salamence          |  0.28221% | 3420   |  0.979% | 0      |  0.000% | 
 | 187  | Shiftry            |  0.28191% | 926    |  0.265% | 0      |  0.000% | 
 | 188  | Sawsbuck           |  0.27713% | 872    |  0.250% | 0      |  0.000% | 
 | 189  | Gallade            |  0.27294% | 1608   |  0.460% | 0      |  0.000% | 
 | 190  | Cobalion           |  0.26967% | 1168   |  0.334% | 0      |  0.000% | 
 | 191  | Electivire         |  0.26469% | 6399   |  1.831% | 0      |  0.000% | 
 | 192  | Aurorus            |  0.26119% | 1910   |  0.547% | 0      |  0.000% | 
 | 193  | Lickilicky         |  0.26045% | 1402   |  0.401% | 0      |  0.000% | 
 | 194  | Steelix-Mega       |  0.25967% | 2501   |  0.716% | 0      |  0.000% | 
 | 195  | Rampardos          |  0.25400% | 2108   |  0.603% | 0      |  0.000% | 
 | 196  | Tornadus-Therian   |  0.25379% | 1567   |  0.448% | 0      |  0.000% | 
 | 197  | Slowbro            |  0.25363% | 2737   |  0.783% | 0      |  0.000% | 
 | 198  | Crawdaunt          |  0.25206% | 1916   |  0.548% | 0      |  0.000% | 
 | 199  | Lycanroc           |  0.25184% | 1402   |  0.401% | 0      |  0.000% | 
 | 200  | Oricorio-Pom-Pom   |  0.24285% | 4558   |  1.305% | 0      |  0.000% | 
 | 201  | Garchomp-Mega      |  0.23936% | 4427   |  1.267% | 0      |  0.000% | 
 | 202  | Wishiwashi         |  0.23787% | 1277   |  0.365% | 0      |  0.000% | 
 | 203  | Cloyster           |  0.23629% | 5228   |  1.496% | 0      |  0.000% | 
 | 204  | Heracross-Mega     |  0.23616% | 3554   |  1.017% | 0      |  0.000% | 
 | 205  | Entei              |  0.23305% | 1104   |  0.316% | 0      |  0.000% | 
 | 206  | Bewear             |  0.23212% | 1432   |  0.410% | 0      |  0.000% | 
 | 207  | Tangrowth          |  0.22340% | 2181   |  0.624% | 0      |  0.000% | 
 | 208  | Exeggutor          |  0.22294% | 1477   |  0.423% | 0      |  0.000% | 
 | 209  | Lucario            |  0.22023% | 3427   |  0.981% | 0      |  0.000% | 
 | 210  | Sableye-Mega       |  0.20733% | 4394   |  1.258% | 0      |  0.000% | 
 | 211  | Kecleon            |  0.20476% | 2266   |  0.649% | 0      |  0.000% | 
 | 212  | Rotom-Heat         |  0.20429% | 1800   |  0.515% | 0      |  0.000% | 
 | 213  | Slaking            |  0.20206% | 5253   |  1.503% | 0      |  0.000% | 
 | 214  | Manectric          |  0.20007% | 3304   |  0.946% | 0      |  0.000% | 
 | 215  | Lanturn            |  0.20003% | 4756   |  1.361% | 0      |  0.000% | 
 | 216  | Golem-Alola        |  0.19708% | 3076   |  0.880% | 0      |  0.000% | 
 | 217  | Togetic            |  0.19524% | 1830   |  0.524% | 0      |  0.000% | 
 | 218  | Drifblim           |  0.19250% | 1445   |  0.414% | 0      |  0.000% | 
 | 219  | Toxicroak          |  0.19032% | 4343   |  1.243% | 0      |  0.000% | 
 | 220  | Ampharos-Mega      |  0.18965% | 2664   |  0.762% | 0      |  0.000% | 
 | 221  | Altaria-Mega       |  0.18953% | 2945   |  0.843% | 0      |  0.000% | 
 | 222  | Tsareena           |  0.18790% | 2146   |  0.614% | 0      |  0.000% | 
 | 223  | Rhydon             |  0.18714% | 1168   |  0.334% | 0      |  0.000% | 
 | 224  | Dragalge           |  0.18664% | 1402   |  0.401% | 0      |  0.000% | 
 | 225  | Klefki             |  0.18596% | 3845   |  1.100% | 0      |  0.000% | 
 | 226  | Mr. Mime           |  0.18577% | 2358   |  0.675% | 0      |  0.000% | 
 | 227  | Espeon             |  0.18548% | 7050   |  2.018% | 0      |  0.000% | 
 | 228  | Pachirisu          |  0.18187% | 3071   |  0.879% | 0      |  0.000% | 
 | 229  | Ditto              |  0.18049% | 3517   |  1.007% | 0      |  0.000% | 
 | 230  | Darmanitan         |  0.17900% | 2401   |  0.687% | 0      |  0.000% | 
 | 231  | Lycanroc-Dusk      |  0.17842% | 2518   |  0.721% | 0      |  0.000% | 
 | 232  | Manaphy            |  0.17816% | 1815   |  0.519% | 0      |  0.000% | 
 | 233  | Salazzle           |  0.17764% | 4775   |  1.367% | 0      |  0.000% | 
 | 234  | Audino             |  0.17712% | 5867   |  1.679% | 0      |  0.000% | 
 | 235  | Pinsir-Mega        |  0.17679% | 1644   |  0.471% | 0      |  0.000% | 
 | 236  | Leafeon            |  0.17641% | 2373   |  0.679% | 0      |  0.000% | 
 | 237  | Houndoom-Mega      |  0.17216% | 2984   |  0.854% | 0      |  0.000% | 
 | 238  | Swampert           |  0.16930% | 2475   |  0.708% | 0      |  0.000% | 
 | 239  | Quagsire           |  0.16668% | 1771   |  0.507% | 0      |  0.000% | 
 | 240  | Banette-Mega       |  0.16382% | 2319   |  0.664% | 0      |  0.000% | 
 | 241  | Exeggutor-Alola    |  0.16380% | 2246   |  0.643% | 0      |  0.000% | 
 | 242  | Liepard            |  0.15912% | 1768   |  0.506% | 0      |  0.000% | 
 | 243  | Regice             |  0.15796% | 1187   |  0.340% | 0      |  0.000% | 
 | 244  | Shedinja           |  0.15597% | 14437  |  4.132% | 0      |  0.000% | 
 | 245  | Beedrill-Mega      |  0.15593% | 3230   |  0.924% | 0      |  0.000% | 
 | 246  | Pyroar             |  0.15560% | 1766   |  0.505% | 0      |  0.000% | 
 | 247  | Vaporeon           |  0.15308% | 3994   |  1.143% | 0      |  0.000% | 
 | 248  | Alakazam           |  0.15114% | 3190   |  0.913% | 0      |  0.000% | 
 | 249  | Cherrim            |  0.15105% | 1377   |  0.394% | 0      |  0.000% | 
 | 250  | Aggron-Mega        |  0.14852% | 2341   |  0.670% | 0      |  0.000% | 
 | 251  | Skarmory           |  0.14586% | 3662   |  1.048% | 0      |  0.000% | 
 | 252  | Latios-Mega        |  0.14492% | 1335   |  0.382% | 0      |  0.000% | 
 | 253  | Seaking            |  0.14377% | 2765   |  0.791% | 0      |  0.000% | 
 | 254  | Accelgor           |  0.13976% | 2169   |  0.621% | 0      |  0.000% | 
 | 255  | Omastar            |  0.13875% | 1054   |  0.302% | 0      |  0.000% | 
 | 256  | Vivillon           |  0.13041% | 1700   |  0.487% | 0      |  0.000% | 
 | 257  | Trevenant          |  0.13003% | 5539   |  1.585% | 0      |  0.000% | 
 | 258  | Galvantula         |  0.12942% | 2886   |  0.826% | 0      |  0.000% | 
 | 259  | Audino-Mega        |  0.12170% | 8263   |  2.365% | 0      |  0.000% | 
 | 260  | Pikachu            |  0.11889% | 2026   |  0.580% | 0      |  0.000% | 
 | 261  | Nidoqueen          |  0.11455% | 918    |  0.263% | 0      |  0.000% | 
 | 262  | Musharna           |  0.11379% | 1585   |  0.454% | 0      |  0.000% | 
 | 263  | Walrein            |  0.11021% | 1636   |  0.468% | 0      |  0.000% | 
 | 264  | Dusknoir           |  0.10972% | 2610   |  0.747% | 0      |  0.000% | 
 | 265  | Feraligatr         |  0.10907% | 2848   |  0.815% | 0      |  0.000% | 
 | 266  | Charizard          |  0.10735% | 2385   |  0.683% | 0      |  0.000% | 
 | 267  | Drapion            |  0.10585% | 2774   |  0.794% | 0      |  0.000% | 
 | 268  | Cinccino           |  0.10431% | 2471   |  0.707% | 0      |  0.000% | 
 | 269  | Empoleon           |  0.10405% | 3234   |  0.926% | 0      |  0.000% | 
 | 270  | Froslass           |  0.10371% | 2964   |  0.848% | 0      |  0.000% | 
 | 271  | Eelektross         |  0.10335% | 4267   |  1.221% | 0      |  0.000% | 
 | 272  | Aron               |  0.10316% | 852    |  0.244% | 0      |  0.000% | 
 | 273  | Primeape           |  0.10181% | 1746   |  0.500% | 0      |  0.000% | 
 | 274  | Mismagius          |  0.10081% | 1744   |  0.499% | 0      |  0.000% | 
 | 275  | Qwilfish           |  0.10026% | 514    |  0.147% | 0      |  0.000% | 
 | 276  | Masquerain         |  0.09998% | 1020   |  0.292% | 0      |  0.000% | 
 | 277  | Druddigon          |  0.09976% | 669    |  0.191% | 0      |  0.000% | 
 | 278  | Cryogonal          |  0.09779% | 945    |  0.270% | 0      |  0.000% | 
 | 279  | Swoobat            |  0.09753% | 2844   |  0.814% | 0      |  0.000% | 
 | 280  | Glaceon            |  0.09749% | 1744   |  0.499% | 0      |  0.000% | 
 | 281  | Marowak            |  0.09431% | 1178   |  0.337% | 0      |  0.000% | 
 | 282  | Seismitoad         |  0.09421% | 1446   |  0.414% | 0      |  0.000% | 
 | 283  | Heracross          |  0.09387% | 1194   |  0.342% | 0      |  0.000% | 
 | 284  | Dhelmise           |  0.09357% | 1191   |  0.341% | 0      |  0.000% | 
 | 285  | Exploud            |  0.09313% | 1471   |  0.421% | 0      |  0.000% | 
 | 286  | Magmar             |  0.09151% | 599    |  0.171% | 0      |  0.000% | 
 | 287  | Scolipede          |  0.09082% | 2664   |  0.762% | 0      |  0.000% | 
 | 288  | Carbink            |  0.09018% | 6027   |  1.725% | 0      |  0.000% | 
 | 289  | Latias-Mega        |  0.09008% | 1851   |  0.530% | 0      |  0.000% | 
 | 290  | Dugtrio            |  0.08989% | 1036   |  0.297% | 0      |  0.000% | 
 | 291  | Golisopod          |  0.08922% | 2440   |  0.698% | 0      |  0.000% | 
 | 292  | Kabutops           |  0.08908% | 1342   |  0.384% | 0      |  0.000% | 
 | 293  | Zebstrika          |  0.08833% | 1397   |  0.400% | 0      |  0.000% | 
 | 294  | Noivern            |  0.08630% | 2327   |  0.666% | 0      |  0.000% | 
 | 295  | Tauros             |  0.08550% | 2394   |  0.685% | 0      |  0.000% | 
 | 296  | Clawitzer          |  0.08209% | 1726   |  0.494% | 0      |  0.000% | 
 | 297  | Mantine            |  0.08181% | 1282   |  0.367% | 0      |  0.000% | 
 | 298  | Vanilluxe          |  0.08096% | 1151   |  0.329% | 0      |  0.000% | 
 | 299  | Xatu               |  0.08093% | 1748   |  0.500% | 0      |  0.000% | 
 | 300  | Beheeyem           |  0.07989% | 572    |  0.164% | 0      |  0.000% | 
 | 301  | Pidgeot-Mega       |  0.07856% | 2291   |  0.656% | 0      |  0.000% | 
 | 302  | Deoxys-Defense     |  0.07842% | 1700   |  0.487% | 0      |  0.000% | 
 | 303  | Honchkrow          |  0.07771% | 1626   |  0.465% | 0      |  0.000% | 
 | 304  | Glalie-Mega        |  0.07716% | 1638   |  0.469% | 0      |  0.000% | 
 | 305  | Munchlax           |  0.07634% | 323    |  0.092% | 0      |  0.000% | 
 | 306  | Torterra           |  0.07618% | 1392   |  0.398% | 0      |  0.000% | 
 | 307  | Palossand          |  0.07556% | 1766   |  0.505% | 0      |  0.000% | 
 | 308  | Dugtrio-Alola      |  0.07500% | 937    |  0.268% | 0      |  0.000% | 
 | 309  | Lunatone           |  0.07467% | 354    |  0.101% | 0      |  0.000% | 
 | 310  | Starmie            |  0.07403% | 2876   |  0.823% | 0      |  0.000% | 
 | 311  | Hitmonlee          |  0.07329% | 1388   |  0.397% | 0      |  0.000% | 
 | 312  | Durant             |  0.07202% | 1162   |  0.333% | 0      |  0.000% | 
 | 313  | Regirock           |  0.07039% | 636    |  0.182% | 0      |  0.000% | 
 | 314  | Uxie               |  0.07018% | 960    |  0.275% | 0      |  0.000% | 
 | 315  | Medicham           |  0.06982% | 1713   |  0.490% | 0      |  0.000% | 
 | 316  | Jumpluff           |  0.06959% | 1223   |  0.350% | 0      |  0.000% | 
 | 317  | Silvally           |  0.06887% | 657    |  0.188% | 0      |  0.000% | 
 | 318  | Moltres            |  0.06829% | 1028   |  0.294% | 0      |  0.000% | 
 | 319  | Rotom-Mow          |  0.06565% | 970    |  0.278% | 0      |  0.000% | 
 | 320  | Tyrantrum          |  0.06510% | 1717   |  0.491% | 0      |  0.000% | 
 | 321  | Golurk             |  0.06460% | 1095   |  0.313% | 0      |  0.000% | 
 | 322  | Tentacruel         |  0.06297% | 2722   |  0.779% | 0      |  0.000% | 
 | 323  | Charjabug          |  0.06268% | 612    |  0.175% | 0      |  0.000% | 
 | 324  | Linoone            |  0.06219% | 2436   |  0.697% | 0      |  0.000% | 
 | 325  | Komala             |  0.06208% | 634    |  0.181% | 0      |  0.000% | 
 | 326  | Flygon             |  0.06183% | 2928   |  0.838% | 0      |  0.000% | 
 | 327  | Diggersby          |  0.06169% | 742    |  0.212% | 0      |  0.000% | 
 | 328  | Delphox            |  0.06167% | 2251   |  0.644% | 0      |  0.000% | 
 | 329  | Victreebel         |  0.06096% | 1057   |  0.303% | 0      |  0.000% | 
 | 330  | Absol-Mega         |  0.05954% | 1791   |  0.513% | 0      |  0.000% | 
 | 331  | Beartic            |  0.05950% | 1553   |  0.444% | 0      |  0.000% | 
 | 332  | Haxorus            |  0.05890% | 2096   |  0.600% | 0      |  0.000% | 
 | 333  | Florges            |  0.05718% | 1376   |  0.394% | 0      |  0.000% | 
 | 334  | Probopass          |  0.05605% | 596    |  0.171% | 0      |  0.000% | 
 | 335  | Minior             |  0.05416% | 1069   |  0.306% | 0      |  0.000% | 
 | 336  | Hoopa              |  0.05354% | 188    |  0.054% | 0      |  0.000% | 
 | 337  | Articuno           |  0.05349% | 1500   |  0.429% | 0      |  0.000% | 
 | 338  | Jynx               |  0.05347% | 1712   |  0.490% | 0      |  0.000% | 
 | 339  | Emolga             |  0.05239% | 1495   |  0.428% | 0      |  0.000% | 
 | 340  | Avalugg            |  0.05224% | 968    |  0.277% | 0      |  0.000% | 
 | 341  | Poliwrath          |  0.05214% | 1771   |  0.507% | 0      |  0.000% | 
 | 342  | Volbeat            |  0.05137% | 1323   |  0.379% | 0      |  0.000% | 
 | 343  | Escavalier         |  0.05040% | 970    |  0.278% | 0      |  0.000% | 
 | 344  | Zoroark            |  0.04820% | 1795   |  0.514% | 0      |  0.000% | 
 | 345  | Leavanny           |  0.04786% | 723    |  0.207% | 0      |  0.000% | 
 | 346  | Gourgeist-Super    |  0.04704% | 958    |  0.274% | 0      |  0.000% | 
 | 347  | Parasect           |  0.04540% | 1395   |  0.399% | 0      |  0.000% | 
 | 348  | Sharpedo-Mega      |  0.04427% | 1098   |  0.314% | 0      |  0.000% | 
 | 349  | Oricorio-Sensu     |  0.04400% | 2741   |  0.785% | 0      |  0.000% | 
 | 350  | Shaymin            |  0.04375% | 297    |  0.085% | 0      |  0.000% | 
 | 351  | Plusle             |  0.04322% | 1850   |  0.529% | 0      |  0.000% | 
 | 352  | Ursaring           |  0.04313% | 1222   |  0.350% | 0      |  0.000% | 
 | 353  | Stantler           |  0.04300% | 1859   |  0.532% | 0      |  0.000% | 
 | 354  | Forretress         |  0.04282% | 2742   |  0.785% | 0      |  0.000% | 
 | 355  | Floatzel           |  0.04261% | 1057   |  0.303% | 0      |  0.000% | 
 | 356  | Skuntank           |  0.04253% | 2206   |  0.631% | 0      |  0.000% | 
 | 357  | Ampharos           |  0.04181% | 950    |  0.272% | 0      |  0.000% | 
 | 358  | Roserade           |  0.04162% | 2207   |  0.632% | 0      |  0.000% | 
 | 359  | Kangaskhan         |  0.04141% | 673    |  0.193% | 0      |  0.000% | 
 | 360  | Emboar             |  0.04139% | 1308   |  0.374% | 0      |  0.000% | 
 | 361  | Shiinotic          |  0.04138% | 1074   |  0.307% | 0      |  0.000% | 
 | 362  | Oricorio           |  0.04093% | 1436   |  0.411% | 0      |  0.000% | 
 | 363  | Decidueye          |  0.04072% | 2693   |  0.771% | 0      |  0.000% | 
 | 364  | Delcatty           |  0.04028% | 749    |  0.214% | 0      |  0.000% | 
 | 365  | Claydol            |  0.04025% | 984    |  0.282% | 0      |  0.000% | 
 | 366  | Wigglytuff         |  0.04022% | 1284   |  0.367% | 0      |  0.000% | 
 | 367  | Flareon            |  0.04016% | 1021   |  0.292% | 0      |  0.000% | 
 | 368  | Slurpuff           |  0.04007% | 1201   |  0.344% | 0      |  0.000% | 
 | 369  | Swellow            |  0.03963% | 956    |  0.274% | 0      |  0.000% | 
 | 370  | Wailord            |  0.03946% | 570    |  0.163% | 0      |  0.000% | 
 | 371  | Armaldo            |  0.03827% | 1159   |  0.332% | 0      |  0.000% | 
 | 372  | Golduck            |  0.03790% | 2132   |  0.610% | 0      |  0.000% | 
 | 373  | Dewgong            |  0.03712% | 807    |  0.231% | 0      |  0.000% | 
 | 374  | Magcargo           |  0.03589% | 402    |  0.115% | 0      |  0.000% | 
 | 375  | Guzzlord           |  0.03286% | 729    |  0.209% | 0      |  0.000% | 
 | 376  | Luxray             |  0.03274% | 1797   |  0.514% | 0      |  0.000% | 
 | 377  | Aggron             |  0.03233% | 1472   |  0.421% | 0      |  0.000% | 
 | 378  | Archeops           |  0.03216% | 1038   |  0.297% | 0      |  0.000% | 
 | 379  | Donphan            |  0.03142% | 844    |  0.242% | 0      |  0.000% | 
 | 380  | Maractus           |  0.03071% | 1164   |  0.333% | 0      |  0.000% | 
 | 381  | Pangoro            |  0.03021% | 736    |  0.211% | 0      |  0.000% | 
 | 382  | Chatot             |  0.02968% | 682    |  0.195% | 0      |  0.000% | 
 | 383  | Rapidash           |  0.02968% | 640    |  0.183% | 0      |  0.000% | 
 | 384  | Virizion           |  0.02960% | 486    |  0.139% | 0      |  0.000% | 
 | 385  | Alomomola          |  0.02853% | 681    |  0.195% | 0      |  0.000% | 
 | 386  | Meganium           |  0.02851% | 1386   |  0.397% | 0      |  0.000% | 
 | 387  | Sharpedo           |  0.02848% | 764    |  0.219% | 0      |  0.000% | 
 | 388  | Bastiodon          |  0.02819% | 505    |  0.145% | 0      |  0.000% | 
 | 389  | Illumise           |  0.02819% | 982    |  0.281% | 0      |  0.000% | 
 | 390  | Electrode          |  0.02818% | 1468   |  0.420% | 0      |  0.000% | 
 | 391  | Chesnaught         |  0.02815% | 1012   |  0.290% | 0      |  0.000% | 
 | 392  | Barbaracle         |  0.02798% | 558    |  0.160% | 0      |  0.000% | 
 | 393  | Carracosta         |  0.02771% | 478    |  0.137% | 0      |  0.000% | 
 | 394  | Sigilyph           |  0.02767% | 1534   |  0.439% | 0      |  0.000% | 
 | 395  | Steelix            |  0.02736% | 895    |  0.256% | 0      |  0.000% | 
 | 396  | Pyukumuku          |  0.02715% | 1408   |  0.403% | 0      |  0.000% | 
 | 397  | Sceptile           |  0.02698% | 1479   |  0.423% | 0      |  0.000% | 
 | 398  | Sneasel            |  0.02625% | 378    |  0.108% | 0      |  0.000% | 
 | 399  | Azelf              |  0.02503% | 1129   |  0.323% | 0      |  0.000% | 
 | 400  | Slowpoke           |  0.02455% | 204    |  0.058% | 0      |  0.000% | 
 | 401  | Raticate           |  0.02451% | 193    |  0.055% | 0      |  0.000% | 
 | 402  | Passimian          |  0.02413% | 763    |  0.218% | 0      |  0.000% | 
 | 403  | Rotom-Frost        |  0.02396% | 838    |  0.240% | 0      |  0.000% | 
 | 404  | Abomasnow          |  0.02335% | 695    |  0.199% | 0      |  0.000% | 
 | 405  | Klinklang          |  0.02305% | 820    |  0.235% | 0      |  0.000% | 
 | 406  | Mesprit            |  0.02300% | 316    |  0.090% | 0      |  0.000% | 
 | 407  | Kyurem             |  0.02296% | 316    |  0.090% | 0      |  0.000% | 
 | 408  | Throh              |  0.02266% | 267    |  0.076% | 0      |  0.000% | 
 | 409  | Gothorita          |  0.02239% | 212    |  0.061% | 0      |  0.000% | 
 | 410  | Turtonator         |  0.02235% | 834    |  0.239% | 0      |  0.000% | 
 | 411  | Krokorok           |  0.02182% | 42     |  0.012% | 0      |  0.000% | 
 | 412  | Duskull            |  0.02168% | 113    |  0.032% | 0      |  0.000% | 
 | 413  | Furret             |  0.02117% | 573    |  0.164% | 0      |  0.000% | 
 | 414  | Celebi             |  0.02041% | 769    |  0.220% | 0      |  0.000% | 
 | 415  | Toucannon          |  0.02016% | 607    |  0.174% | 0      |  0.000% | 
 | 416  | Unfezant           |  0.02005% | 536    |  0.153% | 0      |  0.000% | 
 | 417  | Vileplume          |  0.02000% | 757    |  0.217% | 0      |  0.000% | 
 | 418  | Registeel          |  0.01997% | 509    |  0.146% | 0      |  0.000% | 
 | 419  | Sunflora           |  0.01919% | 281    |  0.080% | 0      |  0.000% | 
 | 420  | Misdreavus         |  0.01911% | 348    |  0.100% | 0      |  0.000% | 
 | 421  | Mimikyu-Totem      |  0.01873% | 205    |  0.059% | 0      |  0.000% | 
 | 422  | Tangela            |  0.01734% | 657    |  0.188% | 0      |  0.000% | 
 | 423  | Banette            |  0.01715% | 178    |  0.051% | 0      |  0.000% | 
 | 424  | Magneton           |  0.01702% | 194    |  0.056% | 0      |  0.000% | 
 | 425  | Wobbuffet          |  0.01637% | 755    |  0.216% | 0      |  0.000% | 
 | 426  | Zangoose           |  0.01631% | 593    |  0.170% | 0      |  0.000% | 
 | 427  | Weezing            |  0.01610% | 1566   |  0.448% | 0      |  0.000% | 
 | 428  | Bellossom          |  0.01604% | 1231   |  0.352% | 0      |  0.000% | 
 | 429  | Miltank            |  0.01540% | 1394   |  0.399% | 0      |  0.000% | 
 | 430  | Sandslash          |  0.01528% | 375    |  0.107% | 0      |  0.000% | 
 | 431  | Crustle            |  0.01524% | 514    |  0.147% | 0      |  0.000% | 
 | 432  | Inkay              |  0.01515% | 27     |  0.008% | 0      |  0.000% | 
 | 433  | Altaria            |  0.01480% | 603    |  0.173% | 0      |  0.000% | 
 | 434  | Octillery          |  0.01476% | 421    |  0.120% | 0      |  0.000% | 
 | 435  | Scyther            |  0.01472% | 830    |  0.238% | 0      |  0.000% | 
 | 436  | Gumshoos           |  0.01471% | 374    |  0.107% | 0      |  0.000% | 
 | 437  | Castform           |  0.01458% | 935    |  0.268% | 0      |  0.000% | 
 | 438  | Purugly            |  0.01440% | 704    |  0.201% | 0      |  0.000% | 
 | 439  | Zygarde-10%        |  0.01420% | 358    |  0.102% | 0      |  0.000% | 
 | 440  | Lumineon           |  0.01405% | 788    |  0.226% | 0      |  0.000% | 
 | 441  | Eevee              |  0.01388% | 649    |  0.186% | 0      |  0.000% | 
 | 442  | Type: Null         |  0.01369% | 219    |  0.063% | 0      |  0.000% | 
 | 443  | Doublade           |  0.01358% | 705    |  0.202% | 0      |  0.000% | 
 | 444  | Lycanroc-Midnight  |  0.01291% | 786    |  0.225% | 0      |  0.000% | 
 | 445  | Vespiquen          |  0.01267% | 597    |  0.171% | 0      |  0.000% | 
 | 446  | Houndoom           |  0.01265% | 1054   |  0.302% | 0      |  0.000% | 
 | 447  | Lopunny            |  0.01233% | 973    |  0.278% | 0      |  0.000% | 
 | 448  | Bibarel            |  0.01200% | 568    |  0.163% | 0      |  0.000% | 
 | 449  | Arbok              |  0.01195% | 975    |  0.279% | 0      |  0.000% | 
 | 450  | Heatmor            |  0.01181% | 189    |  0.054% | 0      |  0.000% | 
 | 451  | Chimecho           |  0.01177% | 678    |  0.194% | 0      |  0.000% | 
 | 452  | Minun              |  0.01165% | 1041   |  0.298% | 0      |  0.000% | 
 | 453  | Gourgeist-Small    |  0.01154% | 350    |  0.100% | 0      |  0.000% | 
 | 454  | Solrock            |  0.01150% | 491    |  0.141% | 0      |  0.000% | 
 | 455  | Yanmega            |  0.01129% | 838    |  0.240% | 0      |  0.000% | 
 | 456  | Magmortar          |  0.01128% | 1062   |  0.304% | 0      |  0.000% | 
 | 457  | Gorebyss           |  0.01098% | 594    |  0.170% | 0      |  0.000% | 
 | 458  | Carnivine          |  0.01089% | 209    |  0.060% | 0      |  0.000% | 
 | 459  | Noctowl            |  0.01008% | 661    |  0.189% | 0      |  0.000% | 
 | 460  | Cacturne           |  0.00995% | 823    |  0.236% | 0      |  0.000% | 
 | 461  | Dedenne            |  0.00922% | 1039   |  0.297% | 0      |  0.000% | 
 | 462  | Cleffa             |  0.00885% | 115    |  0.033% | 0      |  0.000% | 
 | 463  | Silvally-Fire      |  0.00866% | 80     |  0.023% | 0      |  0.000% | 
 | 464  | Silvally-Ghost     |  0.00831% | 106    |  0.030% | 0      |  0.000% | 
 | 465  | Ninjask            |  0.00818% | 1885   |  0.540% | 0      |  0.000% | 
 | 466  | Girafarig          |  0.00818% | 445    |  0.127% | 0      |  0.000% | 
 | 467  | Spiritomb          |  0.00817% | 758    |  0.217% | 0      |  0.000% | 
 | 468  | Smoochum           |  0.00813% | 137    |  0.039% | 0      |  0.000% | 
 | 469  | Bouffalant         |  0.00803% | 715    |  0.205% | 0      |  0.000% | 
 | 470  | Oricorio-Pa'u      |  0.00777% | 264    |  0.076% | 0      |  0.000% | 
 | 471  | Persian            |  0.00771% | 575    |  0.165% | 0      |  0.000% | 
 | 472  | Granbull           |  0.00764% | 863    |  0.247% | 0      |  0.000% | 
 | 473  | Gogoat             |  0.00737% | 550    |  0.157% | 0      |  0.000% | 
 | 474  | Golem              |  0.00736% | 645    |  0.185% | 0      |  0.000% | 
 | 475  | Magikarp           |  0.00735% | 117    |  0.033% | 0      |  0.000% | 
 | 476  | Rotom-Fan          |  0.00734% | 249    |  0.071% | 0      |  0.000% | 
 | 477  | Raticate-Alola     |  0.00714% | 138    |  0.039% | 0      |  0.000% | 
 | 478  | Lickitung          |  0.00713% | 83     |  0.024% | 0      |  0.000% | 
 | 479  | Electabuzz         |  0.00638% | 890    |  0.255% | 0      |  0.000% | 
 | 480  | Simipour           |  0.00621% | 264    |  0.076% | 0      |  0.000% | 
 | 481  | Mawile             |  0.00611% | 180    |  0.052% | 0      |  0.000% | 
 | 482  | Pinsir             |  0.00605% | 209    |  0.060% | 0      |  0.000% | 
 | 483  | Samurott           |  0.00601% | 630    |  0.180% | 0      |  0.000% | 
 | 484  | Absol              |  0.00579% | 1080   |  0.309% | 0      |  0.000% | 
 | 485  | Huntail            |  0.00554% | 280    |  0.080% | 0      |  0.000% | 
 | 486  | Venomoth           |  0.00547% | 480    |  0.137% | 0      |  0.000% | 
 | 487  | Chingling          |  0.00545% | 100    |  0.029% | 0      |  0.000% | 
 | 488  | Gligar             |  0.00525% | 186    |  0.053% | 0      |  0.000% | 
 | 489  | Golbat             |  0.00521% | 120    |  0.034% | 0      |  0.000% | 
 | 490  | Tropius            |  0.00488% | 561    |  0.161% | 0      |  0.000% | 
 | 491  | Kricketune         |  0.00484% | 179    |  0.051% | 0      |  0.000% | 
 | 492  | Butterfree         |  0.00473% | 771    |  0.221% | 0      |  0.000% | 
 | 493  | Ariados            |  0.00471% | 343    |  0.098% | 0      |  0.000% | 
 | 494  | Seel               |  0.00442% | 59     |  0.017% | 0      |  0.000% | 
 | 495  | Swanna             |  0.00433% | 298    |  0.085% | 0      |  0.000% | 
 | 496  | Silvally-Flying    |  0.00430% | 56     |  0.016% | 0      |  0.000% | 
 | 497  | Araquanid-Totem    |  0.00413% | 37     |  0.011% | 0      |  0.000% | 
 | 498  | Marowak-Alola-Totem |  0.00407% | 65     |  0.019% | 0      |  0.000% | 
 | 499  | Wartortle          |  0.00404% | 856    |  0.245% | 0      |  0.000% | 
 | 500  | Simisage           |  0.00404% | 181    |  0.052% | 0      |  0.000% | 
 | 501  | Relicanth          |  0.00389% | 90     |  0.026% | 0      |  0.000% | 
 | 502  | Grumpig            |  0.00388% | 367    |  0.105% | 0      |  0.000% | 
 | 503  | Furfrou            |  0.00367% | 324    |  0.093% | 0      |  0.000% | 
 | 504  | Bellsprout         |  0.00352% | 38     |  0.011% | 0      |  0.000% | 
 | 505  | Duosion            |  0.00348% | 41     |  0.012% | 0      |  0.000% | 
 | 506  | Basculin           |  0.00342% | 331    |  0.095% | 0      |  0.000% | 
 | 507  | Stunfisk           |  0.00340% | 152    |  0.044% | 0      |  0.000% | 
 | 508  | Dodrio             |  0.00335% | 414    |  0.118% | 0      |  0.000% | 
 | 509  | Bayleef            |  0.00328% | 74     |  0.021% | 0      |  0.000% | 
 | 510  | Hypno              |  0.00312% | 321    |  0.092% | 0      |  0.000% | 
 | 511  | Dragonair          |  0.00306% | 209    |  0.060% | 0      |  0.000% | 
 | 512  | Kingler            |  0.00306% | 335    |  0.096% | 0      |  0.000% | 
 | 513  | Makuhita           |  0.00289% | 9      |  0.003% | 0      |  0.000% | 
 | 514  | Mightyena          |  0.00288% | 807    |  0.231% | 0      |  0.000% | 
 | 515  | Sawk               |  0.00287% | 402    |  0.115% | 0      |  0.000% | 
 | 516  | Silvally-Fairy     |  0.00285% | 24     |  0.007% | 0      |  0.000% | 
 | 517  | Mankey             |  0.00279% | 34     |  0.010% | 0      |  0.000% | 
 | 518  | Deoxys             |  0.00274% | 255    |  0.073% | 0      |  0.000% | 
 | 519  | Fearow             |  0.00266% | 375    |  0.107% | 0      |  0.000% | 
 | 520  | Muk                |  0.00248% | 285    |  0.082% | 0      |  0.000% | 
 | 521  | Pikachu-Kalos      |  0.00246% | 15     |  0.004% | 0      |  0.000% | 
 | 522  | Numel              |  0.00246% | 637    |  0.182% | 0      |  0.000% | 
 | 523  | Haunter            |  0.00246% | 233    |  0.067% | 0      |  0.000% | 
 | 524  | Silvally-Electric  |  0.00241% | 114    |  0.033% | 0      |  0.000% | 
 | 525  | Cutiefly           |  0.00240% | 19     |  0.005% | 0      |  0.000% | 
 | 526  | Beautifly          |  0.00237% | 124    |  0.035% | 0      |  0.000% | 
 | 527  | Eelektrik          |  0.00236% | 42     |  0.012% | 0      |  0.000% | 
 | 528  | Piloswine          |  0.00232% | 141    |  0.040% | 0      |  0.000% | 
 | 529  | Dunsparce          |  0.00231% | 953    |  0.273% | 0      |  0.000% | 
 | 530  | Pidgeot            |  0.00229% | 222    |  0.064% | 0      |  0.000% | 
 | 531  | Phione             |  0.00227% | 55     |  0.016% | 0      |  0.000% | 
 | 532  | Palpitoad          |  0.00223% | 37     |  0.011% | 0      |  0.000% | 
 | 533  | Charmander         |  0.00209% | 49     |  0.014% | 0      |  0.000% | 
 | 534  | Chimchar           |  0.00209% | 24     |  0.007% | 0      |  0.000% | 
 | 535  | Zweilous           |  0.00207% | 218    |  0.062% | 0      |  0.000% | 
 | 536  | Dartrix            |  0.00198% | 39     |  0.011% | 0      |  0.000% | 
 | 537  | Glalie             |  0.00197% | 85     |  0.024% | 0      |  0.000% | 
 | 538  | Gurdurr            |  0.00197% | 98     |  0.028% | 0      |  0.000% | 
 | 539  | Rattata-Alola      |  0.00193% | 59     |  0.017% | 0      |  0.000% | 
 | 540  | Mime Jr.           |  0.00190% | 64     |  0.018% | 0      |  0.000% | 
 | 541  | Silvally-Dark      |  0.00186% | 42     |  0.012% | 0      |  0.000% | 
 | 542  | Silvally-Rock      |  0.00180% | 49     |  0.014% | 0      |  0.000% | 
 | 543  | Foongus            |  0.00179% | 17     |  0.005% | 0      |  0.000% | 
 | 544  | Gourgeist          |  0.00176% | 151    |  0.043% | 0      |  0.000% | 
 | 545  | Sudowoodo          |  0.00170% | 573    |  0.164% | 0      |  0.000% | 
 | 546  | Luvdisc            |  0.00166% | 226    |  0.065% | 0      |  0.000% | 
 | 547  | Beedrill           |  0.00161% | 55     |  0.016% | 0      |  0.000% | 
 | 548  | Whiscash           |  0.00160% | 252    |  0.072% | 0      |  0.000% | 
 | 549  | Cottonee           |  0.00160% | 392    |  0.112% | 0      |  0.000% | 
 | 550  | Meowth             |  0.00159% | 66     |  0.019% | 0      |  0.000% | 
 | 551  | Ledyba             |  0.00157% | 43     |  0.012% | 0      |  0.000% | 
 | 552  | Marill             |  0.00154% | 33     |  0.009% | 0      |  0.000% | 
 | 553  | Aipom              |  0.00152% | 92     |  0.026% | 0      |  0.000% | 
 | 554  | Bronzor            |  0.00148% | 116    |  0.033% | 0      |  0.000% | 
 | 555  | Nosepass           |  0.00146% | 152    |  0.044% | 0      |  0.000% | 
 | 556  | Jigglypuff         |  0.00142% | 229    |  0.066% | 0      |  0.000% | 
 | 557  | Machoke            |  0.00138% | 61     |  0.017% | 0      |  0.000% | 
 | 558  | Silvally-Ice       |  0.00138% | 136    |  0.039% | 0      |  0.000% | 
 | 559  | Silvally-Grass     |  0.00137% | 74     |  0.021% | 0      |  0.000% | 
 | 560  | Trumbeak           |  0.00136% | 69     |  0.020% | 0      |  0.000% | 
 | 561  | Clamperl           |  0.00135% | 236    |  0.068% | 0      |  0.000% | 
 | 562  | Graveler-Alola     |  0.00132% | 44     |  0.013% | 0      |  0.000% | 
 | 563  | Cosmoem            |  0.00130% | 32     |  0.009% | 0      |  0.000% | 
 | 564  | Silvally-Steel     |  0.00127% | 191    |  0.055% | 0      |  0.000% | 
 | 565  | Bergmite           |  0.00124% | 42     |  0.012% | 0      |  0.000% | 
 | 566  | Trapinch           |  0.00122% | 87     |  0.025% | 0      |  0.000% | 
 | 567  | Seviper            |  0.00120% | 252    |  0.072% | 0      |  0.000% | 
 | 568  | Garbodor           |  0.00113% | 230    |  0.066% | 0      |  0.000% | 
 | 569  | Litleo             |  0.00111% | 7      |  0.002% | 0      |  0.000% | 
 | 570  | Treecko            |  0.00109% | 12     |  0.003% | 0      |  0.000% | 
 | 571  | Vikavolt-Totem     |  0.00107% | 84     |  0.024% | 0      |  0.000% | 
 | 572  | Lileep             |  0.00102% | 28     |  0.008% | 0      |  0.000% | 
 | 573  | Delibird           |  0.00097% | 86     |  0.025% | 0      |  0.000% | 
 | 574  | Pikachu-Partner    |  0.00095% | 46     |  0.013% | 0      |  0.000% | 
 | 575  | Cyndaquil          |  0.00095% | 13     |  0.004% | 0      |  0.000% | 
 | 576  | Phanpy             |  0.00095% | 17     |  0.005% | 0      |  0.000% | 
 | 577  | Wynaut             |  0.00088% | 39     |  0.011% | 0      |  0.000% | 
 | 578  | Roselia            |  0.00087% | 76     |  0.022% | 0      |  0.000% | 
 | 579  | Hippopotas         |  0.00083% | 16     |  0.005% | 0      |  0.000% | 
 | 580  | Rotom              |  0.00082% | 208    |  0.060% | 0      |  0.000% | 
 | 581  | Riolu              |  0.00081% | 85     |  0.024% | 0      |  0.000% | 
 | 582  | Silvally-Water     |  0.00081% | 64     |  0.018% | 0      |  0.000% | 
 | 583  | Brionne            |  0.00081% | 20     |  0.006% | 0      |  0.000% | 
 | 584  | Bidoof             |  0.00080% | 31     |  0.009% | 0      |  0.000% | 
 | 585  | Ribombee-Totem     |  0.00078% | 7      |  0.002% | 0      |  0.000% | 
 | 586  | Sandshrew-Alola    |  0.00076% | 40     |  0.011% | 0      |  0.000% | 
 | 587  | Ferroseed          |  0.00076% | 45     |  0.013% | 0      |  0.000% | 
 | 588  | Meditite           |  0.00076% | 96     |  0.027% | 0      |  0.000% | 
 | 589  | Onix               |  0.00068% | 164    |  0.047% | 0      |  0.000% | 
 | 590  | Poliwhirl          |  0.00068% | 23     |  0.007% | 0      |  0.000% | 
 | 591  | Rattata            |  0.00067% | 179    |  0.051% | 0      |  0.000% | 
 | 592  | Mareep             |  0.00061% | 37     |  0.011% | 0      |  0.000% | 
 | 593  | Silvally-Poison    |  0.00060% | 53     |  0.015% | 0      |  0.000% | 
 | 594  | Swinub             |  0.00059% | 1      |  0.000% | 0      |  0.000% | 
 | 595  | Gastly             |  0.00058% | 136    |  0.039% | 0      |  0.000% | 
 | 596  | Taillow            |  0.00057% | 31     |  0.009% | 0      |  0.000% | 
 | 597  | Salazzle-Totem     |  0.00056% | 36     |  0.010% | 0      |  0.000% | 
 | 598  | Sandygast          |  0.00054% | 12     |  0.003% | 0      |  0.000% | 
 | 599  | Combusken          |  0.00052% | 64     |  0.018% | 0      |  0.000% | 
 | 600  | Swalot             |  0.00051% | 129    |  0.037% | 0      |  0.000% | 
 | 601  | Dustox             |  0.00050% | 167    |  0.048% | 0      |  0.000% | 
 | 602  | Corsola            |  0.00050% | 157    |  0.045% | 0      |  0.000% | 
 | 603  | Gloom              |  0.00048% | 22     |  0.006% | 0      |  0.000% | 
 | 604  | Servine            |  0.00046% | 92     |  0.026% | 0      |  0.000% | 
 | 605  | Unown              |  0.00045% | 35     |  0.010% | 0      |  0.000% | 
 | 606  | Farfetch'd         |  0.00042% | 242    |  0.069% | 0      |  0.000% | 
 | 607  | Vulpix-Alola       |  0.00041% | 15     |  0.004% | 0      |  0.000% | 
 | 608  | Monferno           |  0.00040% | 35     |  0.010% | 0      |  0.000% | 
 | 609  | Weedle             |  0.00038% | 25     |  0.007% | 0      |  0.000% | 
 | 610  | Seadra             |  0.00037% | 32     |  0.009% | 0      |  0.000% | 
 | 611  | Spritzee           |  0.00034% | 23     |  0.007% | 0      |  0.000% | 
 | 612  | Pikachu-Hoenn      |  0.00034% | 24     |  0.007% | 0      |  0.000% | 
 | 613  | Lampent            |  0.00034% | 19     |  0.005% | 0      |  0.000% | 
 | 614  | Corphish           |  0.00033% | 9      |  0.003% | 0      |  0.000% | 
 | 615  | Lairon             |  0.00031% | 50     |  0.014% | 0      |  0.000% | 
 | 616  | Swadloon           |  0.00030% | 144    |  0.041% | 0      |  0.000% | 
 | 617  | Vulpix             |  0.00029% | 14     |  0.004% | 0      |  0.000% | 
 | 618  | Shellos            |  0.00028% | 57     |  0.016% | 0      |  0.000% | 
 | 619  | Poipole            |  0.00028% | 81     |  0.023% | 0      |  0.000% | 
 | 620  | Kadabra            |  0.00027% | 17     |  0.005% | 0      |  0.000% | 
 | 621  | Togepi             |  0.00026% | 92     |  0.026% | 0      |  0.000% | 
 | 622  | Caterpie           |  0.00026% | 26     |  0.007% | 0      |  0.000% | 
 | 623  | Wormadam-Sandy     |  0.00024% | 43     |  0.012% | 0      |  0.000% | 
 | 624  | Wormadam-Trash     |  0.00024% | 112    |  0.032% | 0      |  0.000% | 
 | 625  | Wurmple            |  0.00023% | 12     |  0.003% | 0      |  0.000% | 
 | 626  | Quilava            |  0.00023% | 158    |  0.045% | 0      |  0.000% | 
 | 627  | Croconaw           |  0.00023% | 16     |  0.005% | 0      |  0.000% | 
 | 628  | Ivysaur            |  0.00022% | 108    |  0.031% | 0      |  0.000% | 
 | 629  | Scraggy            |  0.00021% | 89     |  0.025% | 0      |  0.000% | 
 | 630  | Lurantis-Totem     |  0.00020% | 25     |  0.007% | 0      |  0.000% | 
 | 631  | Drowzee            |  0.00020% | 77     |  0.022% | 0      |  0.000% | 
 | 632  | Diglett            |  0.00018% | 18     |  0.005% | 0      |  0.000% | 
 | 633  | Mareanie           |  0.00018% | 5      |  0.001% | 0      |  0.000% | 
 | 634  | Kirlia             |  0.00017% | 14     |  0.004% | 0      |  0.000% | 
 | 635  | Sunkern            |  0.00017% | 5      |  0.001% | 0      |  0.000% | 
 | 636  | Pumpkaboo-Super    |  0.00016% | 15     |  0.004% | 0      |  0.000% | 
 | 637  | Floette            |  0.00016% | 40     |  0.011% | 0      |  0.000% | 
 | 638  | Magnemite          |  0.00016% | 64     |  0.018% | 0      |  0.000% | 
 | 639  | Watchog            |  0.00016% | 266    |  0.076% | 0      |  0.000% | 
 | 640  | Pikachu-Unova      |  0.00016% | 15     |  0.004% | 0      |  0.000% | 
 | 641  | Pancham            |  0.00016% | 29     |  0.008% | 0      |  0.000% | 
 | 642  | Cranidos           |  0.00015% | 74     |  0.021% | 0      |  0.000% | 
 | 643  | Solosis            |  0.00015% | 69     |  0.020% | 0      |  0.000% | 
 | 644  | Darumaka           |  0.00015% | 113    |  0.032% | 0      |  0.000% | 
 | 645  | Squirtle           |  0.00015% | 74     |  0.021% | 0      |  0.000% | 
 | 646  | Phantump           |  0.00015% | 21     |  0.006% | 0      |  0.000% | 
 | 647  | Snorunt            |  0.00015% | 12     |  0.003% | 0      |  0.000% | 
 | 648  | Buizel             |  0.00014% | 69     |  0.020% | 0      |  0.000% | 
 | 649  | Silvally-Psychic   |  0.00014% | 24     |  0.007% | 0      |  0.000% | 
 | 650  | Abra               |  0.00014% | 31     |  0.009% | 0      |  0.000% | 
 | 651  | Frillish           |  0.00013% | 22     |  0.006% | 0      |  0.000% | 
 | 652  | Amaura             |  0.00013% | 8      |  0.002% | 0      |  0.000% | 
 | 653  | Anorith            |  0.00013% | 49     |  0.014% | 0      |  0.000% | 
 | 654  | Ledian             |  0.00013% | 73     |  0.021% | 0      |  0.000% | 
 | 655  | Litten             |  0.00013% | 25     |  0.007% | 0      |  0.000% | 
 | 656  | Whirlipede         |  0.00012% | 73     |  0.021% | 0      |  0.000% | 
 | 657  | Sentret            |  0.00012% | 23     |  0.007% | 0      |  0.000% | 
 | 658  | Snivy              |  0.00012% | 36     |  0.010% | 0      |  0.000% | 
 | 659  | Geodude            |  0.00011% | 15     |  0.004% | 0      |  0.000% | 
 | 660  | Mienfoo            |  0.00009% | 36     |  0.010% | 0      |  0.000% | 
 | 661  | Gourgeist-Large    |  0.00009% | 28     |  0.008% | 0      |  0.000% | 
 | 662  | Kakuna             |  0.00009% | 25     |  0.007% | 0      |  0.000% | 
 | 663  | Simisear           |  0.00009% | 100    |  0.029% | 0      |  0.000% | 
 | 664  | Piplup             |  0.00009% | 16     |  0.005% | 0      |  0.000% | 
 | 665  | Pineco             |  0.00009% | 27     |  0.008% | 0      |  0.000% | 
 | 666  | Ekans              |  0.00008% | 13     |  0.004% | 0      |  0.000% | 
 | 667  | Igglybuff          |  0.00007% | 16     |  0.005% | 0      |  0.000% | 
 | 668  | Seedot             |  0.00007% | 7      |  0.002% | 0      |  0.000% | 
 | 669  | Shinx              |  0.00007% | 38     |  0.011% | 0      |  0.000% | 
 | 670  | Nincada            |  0.00007% | 42     |  0.012% | 0      |  0.000% | 
 | 671  | Luxio              |  0.00007% | 35     |  0.010% | 0      |  0.000% | 
 | 672  | Shellder           |  0.00007% | 11     |  0.003% | 0      |  0.000% | 
 | 673  | Dwebble            |  0.00007% | 9      |  0.003% | 0      |  0.000% | 
 | 674  | Zorua              |  0.00007% | 23     |  0.007% | 0      |  0.000% | 
 | 675  | Chinchou           |  0.00006% | 10     |  0.003% | 0      |  0.000% | 
 | 676  | Pikachu-Alola      |  0.00006% | 58     |  0.017% | 0      |  0.000% | 
 | 677  | Torracat           |  0.00006% | 46     |  0.013% | 0      |  0.000% | 
 | 678  | Diglett-Alola      |  0.00006% | 14     |  0.004% | 0      |  0.000% | 
 | 679  | Silvally-Dragon    |  0.00006% | 39     |  0.011% | 0      |  0.000% | 
 | 680  | Cosmog             |  0.00005% | 9      |  0.003% | 0      |  0.000% | 
 | 681  | Joltik             |  0.00005% | 4      |  0.001% | 0      |  0.000% | 
 | 682  | Sewaddle           |  0.00005% | 30     |  0.009% | 0      |  0.000% | 
 | 683  | Silvally-Fighting  |  0.00005% | 19     |  0.005% | 0      |  0.000% | 
 | 684  | Elgyem             |  0.00005% | 43     |  0.012% | 0      |  0.000% | 
 | 685  | Charmeleon         |  0.00005% | 38     |  0.011% | 0      |  0.000% | 
 | 686  | Skiddo             |  0.00005% | 8      |  0.002% | 0      |  0.000% | 
 | 687  | Gabite             |  0.00004% | 8      |  0.002% | 0      |  0.000% | 
 | 688  | Gible              |  0.00004% | 5      |  0.001% | 0      |  0.000% | 
 | 689  | Shelmet            |  0.00004% | 8      |  0.002% | 0      |  0.000% | 
 | 690  | Klang              |  0.00004% | 19     |  0.005% | 0      |  0.000% | 
 | 691  | Tepig              |  0.00004% | 11     |  0.003% | 0      |  0.000% | 
 | 692  | Mothim             |  0.00004% | 42     |  0.012% | 0      |  0.000% | 
 | 693  | Cubone             |  0.00003% | 9      |  0.003% | 0      |  0.000% | 
 | 694  | Paras              |  0.00003% | 39     |  0.011% | 0      |  0.000% | 
 | 695  | Oshawott           |  0.00003% | 22     |  0.006% | 0      |  0.000% | 
 | 696  | Meowth-Alola       |  0.00003% | 17     |  0.005% | 0      |  0.000% | 
 | 697  | Sandshrew          |  0.00003% | 6      |  0.002% | 0      |  0.000% | 
 | 698  | NidoranF           |  0.00003% | 4      |  0.001% | 0      |  0.000% | 
 | 699  | Braixen            |  0.00003% | 57     |  0.016% | 0      |  0.000% | 
 | 700  | Yanma              |  0.00003% | 3      |  0.001% | 0      |  0.000% | 
 | 701  | Fletchinder        |  0.00003% | 15     |  0.004% | 0      |  0.000% | 
 | 702  | Sliggoo            |  0.00003% | 23     |  0.007% | 0      |  0.000% | 
 | 703  | Spinarak           |  0.00003% | 20     |  0.006% | 0      |  0.000% | 
 | 704  | Pichu              |  0.00003% | 122    |  0.035% | 0      |  0.000% | 
 | 705  | Pikachu-Original   |  0.00002% | 26     |  0.007% | 0      |  0.000% | 
 | 706  | Crabrawler         |  0.00002% | 8      |  0.002% | 0      |  0.000% | 
 | 707  | Shieldon           |  0.00002% | 12     |  0.003% | 0      |  0.000% | 
 | 708  | Vigoroth           |  0.00002% | 13     |  0.004% | 0      |  0.000% | 
 | 709  | Dewpider           |  0.00002% | 32     |  0.009% | 0      |  0.000% | 
 | 710  | Shuppet            |  0.00002% | 7      |  0.002% | 0      |  0.000% | 
 | 711  | Poliwag            |  0.00002% | 7      |  0.002% | 0      |  0.000% | 
 | 712  | Pignite            |  0.00002% | 8      |  0.002% | 0      |  0.000% | 
 | 713  | Grovyle            |  0.00002% | 14     |  0.004% | 0      |  0.000% | 
 | 714  | Metang             |  0.00002% | 19     |  0.005% | 0      |  0.000% | 
 | 715  | Woobat             |  0.00002% | 36     |  0.010% | 0      |  0.000% | 
 | 716  | Rowlet             |  0.00002% | 38     |  0.011% | 0      |  0.000% | 
 | 717  | Surskit            |  0.00002% | 13     |  0.004% | 0      |  0.000% | 
 | 718  | Flaaffy            |  0.00002% | 58     |  0.017% | 0      |  0.000% | 
 | 719  | Hakamo-o           |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 720  | Skiploom           |  0.00001% | 30     |  0.009% | 0      |  0.000% | 
 | 721  | Graveler           |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 722  | Froakie            |  0.00001% | 16     |  0.005% | 0      |  0.000% | 
 | 723  | Ponyta             |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 724  | Larvitar           |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 725  | Tirtouga           |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 726  | Spewpa             |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 727  | Trubbish           |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 728  | Drilbur            |  0.00001% | 21     |  0.006% | 0      |  0.000% | 
 | 729  | Cacnea             |  0.00001% | 8      |  0.002% | 0      |  0.000% | 
 | 730  | Yamask             |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 731  | Oddish             |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 732  | Wailmer            |  0.00001% | 23     |  0.007% | 0      |  0.000% | 
 | 733  | Hoppip             |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 734  | Silvally-Bug       |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 735  | Pidgey             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 736  | Staravia           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 737  | Bulbasaur          |  0.00000% | 50     |  0.014% | 0      |  0.000% | 
 | 738  | Grimer-Alola       |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 739  | Ralts              |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 740  | Voltorb            |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 741  | Buneary            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 742  | Azurill            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 743  | Spoink             |  0.00000% | 62     |  0.018% | 0      |  0.000% | 
 | 744  | Grotle             |  0.00000% | 81     |  0.023% | 0      |  0.000% | 
 | 745  | Stunky             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 746  | Starly             |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 747  | Skitty             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 748  | Rufflet            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 749  | Rockruff           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 750  | Geodude-Alola      |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 751  | Drifloon           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 752  | Chikorita          |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 753  | Remoraid           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 754  | Psyduck            |  0.00000% | 39     |  0.011% | 0      |  0.000% | 
 | 755  | Lombre             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 756  | Doduo              |  0.00000% | 65     |  0.019% | 0      |  0.000% | 
 | 757  | Vibrava            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 758  | Sealeo             |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 759  | Goomy              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 760  | Spheal             |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 761  | Swirlix            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 762  | Grubbin            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 763  | Combee             |  0.00000% | 61     |  0.017% | 0      |  0.000% | 
 | 764  | Natu               |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 765  | Pupitar            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 766  | Gumshoos-Totem     |  0.00000% | 36     |  0.010% | 0      |  0.000% | 
 | 767  | Silvally-Ground    |  0.00000% | 41     |  0.012% | 0      |  0.000% | 
 | 768  | Stufful            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 769  | Bonsly             |  0.00000% | 64     |  0.018% | 0      |  0.000% | 
 | 770  | Timburr            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 771  | Morelull           |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 772  | Honedge            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 773  | Silcoon            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 774  | Mudkip             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 775  | Flabebe            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 776  | Shroomish          |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 777  | Weepinbell         |  0.00000% | 57     |  0.016% | 0      |  0.000% | 
 | 778  | Growlithe          |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 779  | Porygon            |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 780  | Metapod            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 781  | Salandit           |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 782  | Larvesta           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 783  | Cascoon            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 784  | Glameow            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 785  | Wormadam           |  0.00000% | 31     |  0.009% | 0      |  0.000% | 
 | 786  | Nuzleaf            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 787  | Bunnelby           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 788  | Tyrogue            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 789  | Venonat            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 790  | Pikipek            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 791  | Quilladin          |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 792  | Frogadier          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 793  | Popplio            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 794  | Lillipup           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 795  | Espurr             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 796  | Totodile           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 797  | Prinplup           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 798  | Purrloin           |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 799  | Pansear            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 800  | Pansage            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 801  | Panpour            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 802  | Skorupi            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 803  | Boldore            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 804  | Zigzagoon          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 805  | Vullaby            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 806  | Mantyke            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 807  | Fomantis           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 808  | Ducklett           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 809  | Archen             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 810  | Roggenrola         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 811  | Goldeen            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 812  | Feebas             |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 813  | Croagunk           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 814  | Machop             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 815  | Venipede           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 816  | Cubchoo            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 817  | Zubat              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 818  | Fraxure            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 819  | Gothita            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 820  | Cherubi            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 821  | Exeggcute          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 822  | Elekid             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 823  | Mudbray            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 824  | Loudred            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 825  | Vanillite          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 826  | Magby              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 827  | Bounsweet          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 828  | Dratini            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 829  | Nidorino           |  0.00000% | 50     |  0.014% | 0      |  0.000% | 
 | 830  | Pidgeotto          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 831  | Kabuto             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Pumpkaboo-Large    |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 833  | Torchic            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 834  | Happiny            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 835  | Axew               |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 836  | Slugma             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 837  | Pikachu-Sinnoh     |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 838  | Binacle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | NidoranM           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 840  | Vanillish          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 841  | Baltoy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Wingull            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 843  | Barboach           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 844  | Budew              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 845  | Houndour           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 846  | Pawniard           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 847  | Beldum             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 848  | Carvanha           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 849  | Poochyena          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 850  | Electrike          |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 851  | Staryu             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 852  | Koffing            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 853  | Jangmo-o           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 854  | Clauncher          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 855  | Noibat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 856  | Hoothoot           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 857  | Tympole            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 858  | Swablu             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 859  | Kricketot          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 860  | Omanyte            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 861  | Chespin            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 862  | Karrablast         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 863  | Turtwig            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 864  | Minccino           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 865  | Steenee            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 866  | Petilil            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 867  | Lotad              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 868  | Snover             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 869  | Grimer             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 870  | Bagon              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 871  | Tentacool          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 872  | Dewott             |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 873  | Marshtomp          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 874  | Tyrunt             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 875  | Herdier            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 876  | Deerling           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 877  | Tynamo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 878  | Tranquill          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 879  | Scatterbug         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 880  | Fennekin           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 881  | Krabby             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 882  | Nidorina           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 883  | Rhyhorn            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 884  | Burmy              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
