 Total battles: 160169
 Avg. weight/team: 0.087
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 31.88910% | 42880  | 13.386% | 0      |  0.000% | 
 | 2    | Tapu Lele          | 24.42155% | 25843  |  8.067% | 0      |  0.000% | 
 | 3    | Landorus-Therian   | 23.75745% | 42936  | 13.403% | 0      |  0.000% | 
 | 4    | Tapu Fini          | 20.10646% | 25761  |  8.042% | 0      |  0.000% | 
 | 5    | Tapu Koko          | 18.99904% | 35708  | 11.147% | 0      |  0.000% | 
 | 6    | Metagross-Mega     | 17.73558% | 19329  |  6.034% | 0      |  0.000% | 
 | 7    | Kartana            | 11.53859% | 19724  |  6.157% | 0      |  0.000% | 
 | 8    | Kommo-o            | 11.13204% | 16585  |  5.177% | 0      |  0.000% | 
 | 9    | Tapu Bulu          | 10.94270% | 15009  |  4.685% | 0      |  0.000% | 
 | 10   | Zapdos             | 10.87597% | 23020  |  7.186% | 0      |  0.000% | 
 | 11   | Amoonguss          | 10.60380% | 19748  |  6.165% | 0      |  0.000% | 
 | 12   | Zygarde            | 10.18566% | 12409  |  3.874% | 0      |  0.000% | 
 | 13   | Hoopa-Unbound      | 10.09477% | 8545   |  2.667% | 0      |  0.000% | 
 | 14   | Charizard-Mega-Y   |  9.92645% | 29259  |  9.134% | 0      |  0.000% | 
 | 15   | Mew                |  8.04848% | 13456  |  4.201% | 0      |  0.000% | 
 | 16   | Pelipper           |  7.86121% | 22097  |  6.898% | 0      |  0.000% | 
 | 17   | Stakataka          |  7.33136% | 9790   |  3.056% | 0      |  0.000% | 
 | 18   | Volcanion          |  7.27238% | 9551   |  2.982% | 0      |  0.000% | 
 | 19   | Diancie            |  7.24217% | 6318   |  1.972% | 0      |  0.000% | 
 | 20   | Ferrothorn         |  7.12952% | 18987  |  5.927% | 0      |  0.000% | 
 | 21   | Camerupt-Mega      |  6.98797% | 11546  |  3.604% | 0      |  0.000% | 
 | 22   | Porygon2           |  6.80374% | 12499  |  3.902% | 0      |  0.000% | 
 | 23   | Victini            |  6.57227% | 9675   |  3.020% | 0      |  0.000% | 
 | 24   | Milotic            |  6.35849% | 19724  |  6.157% | 0      |  0.000% | 
 | 25   | Genesect           |  6.10338% | 7602   |  2.373% | 0      |  0.000% | 
 | 26   | Salamence-Mega     |  6.10240% | 14179  |  4.426% | 0      |  0.000% | 
 | 27   | Heatran            |  6.06934% | 14008  |  4.373% | 0      |  0.000% | 
 | 28   | Aegislash          |  6.01491% | 16351  |  5.104% | 0      |  0.000% | 
 | 29   | Gastrodon          |  5.71837% | 16399  |  5.119% | 0      |  0.000% | 
 | 30   | Tyranitar          |  5.61924% | 16365  |  5.109% | 0      |  0.000% | 
 | 31   | Kyurem-Black       |  5.61474% | 9108   |  2.843% | 0      |  0.000% | 
 | 32   | Mimikyu            |  5.38749% | 15391  |  4.805% | 0      |  0.000% | 
 | 33   | Scrafty            |  5.36467% | 8934   |  2.789% | 0      |  0.000% | 
 | 34   | Swampert-Mega      |  5.23489% | 17245  |  5.383% | 0      |  0.000% | 
 | 35   | Manectric-Mega     |  5.06445% | 8263   |  2.579% | 0      |  0.000% | 
 | 36   | Volcarona          |  5.02853% | 16131  |  5.036% | 0      |  0.000% | 
 | 37   | Deoxys-Attack      |  4.89969% | 7200   |  2.248% | 0      |  0.000% | 
 | 38   | Whimsicott         |  4.86758% | 16219  |  5.063% | 0      |  0.000% | 
 | 39   | Bronzong           |  4.66219% | 8850   |  2.763% | 0      |  0.000% | 
 | 40   | Oranguru           |  4.65955% | 14819  |  4.626% | 0      |  0.000% | 
 | 41   | Cresselia          |  4.52785% | 12702  |  3.965% | 0      |  0.000% | 
 | 42   | Tyranitar-Mega     |  4.46087% | 8998   |  2.809% | 0      |  0.000% | 
 | 43   | Celesteela         |  4.38592% | 14668  |  4.579% | 0      |  0.000% | 
 | 44   | Suicune            |  4.32383% | 5987   |  1.869% | 0      |  0.000% | 
 | 45   | Garchomp           |  4.30748% | 16287  |  5.084% | 0      |  0.000% | 
 | 46   | Excadrill          |  4.29441% | 11292  |  3.525% | 0      |  0.000% | 
 | 47   | Ninetales-Alola    |  4.20240% | 15513  |  4.843% | 0      |  0.000% | 
 | 48   | Togedemaru         |  4.08573% | 4801   |  1.499% | 0      |  0.000% | 
 | 49   | Gardevoir-Mega     |  3.81916% | 8692   |  2.713% | 0      |  0.000% | 
 | 50   | Gyarados           |  3.72568% | 8713   |  2.720% | 0      |  0.000% | 
 | 51   | Kingdra            |  3.58098% | 11791  |  3.681% | 0      |  0.000% | 
 | 52   | Politoed           |  3.53940% | 12474  |  3.894% | 0      |  0.000% | 
 | 53   | Torkoal            |  3.52626% | 7567   |  2.362% | 0      |  0.000% | 
 | 54   | Mawile-Mega        |  3.52548% | 6864   |  2.143% | 0      |  0.000% | 
 | 55   | Diancie-Mega       |  3.35145% | 6567   |  2.050% | 0      |  0.000% | 
 | 56   | Zeraora            |  3.14043% | 13458  |  4.201% | 0      |  0.000% | 
 | 57   | Bruxish            |  3.11683% | 3577   |  1.117% | 0      |  0.000% | 
 | 58   | Smeargle           |  2.96274% | 7365   |  2.299% | 0      |  0.000% | 
 | 59   | Weavile            |  2.92131% | 8862   |  2.766% | 0      |  0.000% | 
 | 60   | Gothitelle         |  2.85635% | 4752   |  1.483% | 0      |  0.000% | 
 | 61   | Necrozma           |  2.77404% | 1945   |  0.607% | 0      |  0.000% | 
 | 62   | Scizor-Mega        |  2.74562% | 6125   |  1.912% | 0      |  0.000% | 
 | 63   | Abomasnow-Mega     |  2.60899% | 4922   |  1.537% | 0      |  0.000% | 
 | 64   | Serperior          |  2.57280% | 12446  |  3.885% | 0      |  0.000% | 
 | 65   | Ludicolo           |  2.48498% | 8591   |  2.682% | 0      |  0.000% | 
 | 66   | Araquanid          |  2.46807% | 5775   |  1.803% | 0      |  0.000% | 
 | 67   | Raichu             |  2.27460% | 6778   |  2.116% | 0      |  0.000% | 
 | 68   | Landorus           |  2.20008% | 2521   |  0.787% | 0      |  0.000% | 
 | 69   | Infernape          |  2.17473% | 5896   |  1.841% | 0      |  0.000% | 
 | 70   | Arcanine           |  2.16787% | 17724  |  5.533% | 0      |  0.000% | 
 | 71   | Machamp            |  2.05991% | 3988   |  1.245% | 0      |  0.000% | 
 | 72   | Hippowdon          |  2.01782% | 3396   |  1.060% | 0      |  0.000% | 
 | 73   | Venusaur-Mega      |  2.00685% | 9707   |  3.030% | 0      |  0.000% | 
 | 74   | Marowak-Alola      |  1.99634% | 6722   |  2.098% | 0      |  0.000% | 
 | 75   | Rotom-Wash         |  1.95868% | 8047   |  2.512% | 0      |  0.000% | 
 | 76   | Blaziken           |  1.89537% | 4311   |  1.346% | 0      |  0.000% | 
 | 77   | Thundurus-Therian  |  1.89203% | 5786   |  1.806% | 0      |  0.000% | 
 | 78   | Lurantis           |  1.89065% | 4117   |  1.285% | 0      |  0.000% | 
 | 79   | Metagross          |  1.78240% | 6622   |  2.067% | 0      |  0.000% | 
 | 80   | Shaymin-Sky        |  1.76229% | 3005   |  0.938% | 0      |  0.000% | 
 | 81   | Hitmontop          |  1.52489% | 4326   |  1.350% | 0      |  0.000% | 
 | 82   | Xurkitree          |  1.47994% | 5881   |  1.836% | 0      |  0.000% | 
 | 83   | Tornadus           |  1.47591% | 1645   |  0.514% | 0      |  0.000% | 
 | 84   | Togekiss           |  1.41909% | 12837  |  4.007% | 0      |  0.000% | 
 | 85   | Greninja-Ash       |  1.38338% | 11059  |  3.452% | 0      |  0.000% | 
 | 86   | Azumarill          |  1.37356% | 5823   |  1.818% | 0      |  0.000% | 
 | 87   | Keldeo             |  1.36031% | 2775   |  0.866% | 0      |  0.000% | 
 | 88   | Blacephalon        |  1.34863% | 5117   |  1.597% | 0      |  0.000% | 
 | 89   | Raichu-Alola       |  1.34448% | 4966   |  1.550% | 0      |  0.000% | 
 | 90   | Latias             |  1.33701% | 3102   |  0.968% | 0      |  0.000% | 
 | 91   | Lucario-Mega       |  1.32526% | 5601   |  1.748% | 0      |  0.000% | 
 | 92   | Terrakion          |  1.28998% | 4740   |  1.480% | 0      |  0.000% | 
 | 93   | Sceptile-Mega      |  1.27407% | 12769  |  3.986% | 0      |  0.000% | 
 | 94   | Drifblim           |  1.24148% | 1667   |  0.520% | 0      |  0.000% | 
 | 95   | Bisharp            |  1.24033% | 5533   |  1.727% | 0      |  0.000% | 
 | 96   | Gallade-Mega       |  1.21959% | 4600   |  1.436% | 0      |  0.000% | 
 | 97   | Blastoise-Mega     |  1.18262% | 4678   |  1.460% | 0      |  0.000% | 
 | 98   | Greninja           |  1.16668% | 10880  |  3.396% | 0      |  0.000% | 
 | 99   | Gigalith           |  1.16138% | 3059   |  0.955% | 0      |  0.000% | 
 | 100  | Gyarados-Mega      |  1.13624% | 5028   |  1.570% | 0      |  0.000% | 
 | 101  | Blaziken-Mega      |  1.10688% | 4312   |  1.346% | 0      |  0.000% | 
 | 102  | Venusaur           |  1.09848% | 7703   |  2.405% | 0      |  0.000% | 
 | 103  | Comfey             |  1.06066% | 4850   |  1.514% | 0      |  0.000% | 
 | 104  | Clefable           |  1.04846% | 11470  |  3.581% | 0      |  0.000% | 
 | 105  | Hariyama           |  1.04587% | 2149   |  0.671% | 0      |  0.000% | 
 | 106  | Hydreigon          |  1.03221% | 3814   |  1.191% | 0      |  0.000% | 
 | 107  | Chansey            |  1.01066% | 8084   |  2.524% | 0      |  0.000% | 
 | 108  | Aromatisse         |  0.98166% | 2304   |  0.719% | 0      |  0.000% | 
 | 109  | Stoutland          |  0.92112% | 1467   |  0.458% | 0      |  0.000% | 
 | 110  | Cradily            |  0.91847% | 5162   |  1.611% | 0      |  0.000% | 
 | 111  | Mamoswine          |  0.91249% | 4803   |  1.499% | 0      |  0.000% | 
 | 112  | Shuckle            |  0.90678% | 8548   |  2.668% | 0      |  0.000% | 
 | 113  | Thundurus          |  0.89374% | 4127   |  1.288% | 0      |  0.000% | 
 | 114  | Regigigas          |  0.87446% | 3235   |  1.010% | 0      |  0.000% | 
 | 115  | Gengar             |  0.86673% | 9248   |  2.887% | 0      |  0.000% | 
 | 116  | Slowbro            |  0.85598% | 2323   |  0.725% | 0      |  0.000% | 
 | 117  | Latias-Mega        |  0.81506% | 2166   |  0.676% | 0      |  0.000% | 
 | 118  | Naganadel          |  0.81194% | 3494   |  1.091% | 0      |  0.000% | 
 | 119  | Chandelure         |  0.77563% | 4080   |  1.274% | 0      |  0.000% | 
 | 120  | Blissey            |  0.76474% | 4804   |  1.500% | 0      |  0.000% | 
 | 121  | Muk-Alola          |  0.72334% | 7179   |  2.241% | 0      |  0.000% | 
 | 122  | Charizard-Mega-X   |  0.71862% | 8004   |  2.499% | 0      |  0.000% | 
 | 123  | Reuniclus          |  0.69980% | 3271   |  1.021% | 0      |  0.000% | 
 | 124  | Dusclops           |  0.69919% | 3170   |  0.990% | 0      |  0.000% | 
 | 125  | Typhlosion         |  0.69714% | 5203   |  1.624% | 0      |  0.000% | 
 | 126  | Meloetta           |  0.68421% | 1322   |  0.413% | 0      |  0.000% | 
 | 127  | Vikavolt           |  0.67201% | 2654   |  0.828% | 0      |  0.000% | 
 | 128  | Slowbro-Mega       |  0.64986% | 3004   |  0.938% | 0      |  0.000% | 
 | 129  | Primarina          |  0.62203% | 4859   |  1.517% | 0      |  0.000% | 
 | 130  | Sandslash-Alola    |  0.61768% | 2848   |  0.889% | 0      |  0.000% | 
 | 131  | Drampa             |  0.60934% | 2718   |  0.848% | 0      |  0.000% | 
 | 132  | Krookodile         |  0.56528% | 4652   |  1.452% | 0      |  0.000% | 
 | 133  | Aerodactyl         |  0.56526% | 2212   |  0.691% | 0      |  0.000% | 
 | 134  | Kyurem             |  0.55663% | 672    |  0.210% | 0      |  0.000% | 
 | 135  | Klefki             |  0.54975% | 4003   |  1.250% | 0      |  0.000% | 
 | 136  | Lopunny-Mega       |  0.54824% | 5198   |  1.623% | 0      |  0.000% | 
 | 137  | Rampardos          |  0.54655% | 1674   |  0.523% | 0      |  0.000% | 
 | 138  | Crobat             |  0.54457% | 5802   |  1.811% | 0      |  0.000% | 
 | 139  | Cherrim            |  0.54378% | 1843   |  0.575% | 0      |  0.000% | 
 | 140  | Gliscor            |  0.54327% | 7934   |  2.477% | 0      |  0.000% | 
 | 141  | Tsareena           |  0.54302% | 2545   |  0.794% | 0      |  0.000% | 
 | 142  | Pheromosa          |  0.52744% | 3272   |  1.021% | 0      |  0.000% | 
 | 143  | Glaceon            |  0.52290% | 2341   |  0.731% | 0      |  0.000% | 
 | 144  | Sylveon            |  0.52103% | 5304   |  1.656% | 0      |  0.000% | 
 | 145  | Blastoise          |  0.50524% | 2084   |  0.651% | 0      |  0.000% | 
 | 146  | Meowstic           |  0.50235% | 3652   |  1.140% | 0      |  0.000% | 
 | 147  | Porygon-Z          |  0.48833% | 5812   |  1.814% | 0      |  0.000% | 
 | 148  | Espeon             |  0.48415% | 6540   |  2.042% | 0      |  0.000% | 
 | 149  | Nidoking           |  0.48081% | 4108   |  1.282% | 0      |  0.000% | 
 | 150  | Talonflame         |  0.48020% | 4937   |  1.541% | 0      |  0.000% | 
 | 151  | Murkrow            |  0.47905% | 2219   |  0.693% | 0      |  0.000% | 
 | 152  | Rotom-Heat         |  0.47544% | 2706   |  0.845% | 0      |  0.000% | 
 | 153  | Heliolisk          |  0.47386% | 5996   |  1.872% | 0      |  0.000% | 
 | 154  | Manaphy            |  0.46443% | 2414   |  0.754% | 0      |  0.000% | 
 | 155  | Dragonite          |  0.46172% | 7828   |  2.444% | 0      |  0.000% | 
 | 156  | Aerodactyl-Mega    |  0.46109% | 4622   |  1.443% | 0      |  0.000% | 
 | 157  | Clefairy           |  0.45814% | 2043   |  0.638% | 0      |  0.000% | 
 | 158  | Breloom            |  0.44838% | 5208   |  1.626% | 0      |  0.000% | 
 | 159  | Sableye            |  0.44829% | 3355   |  1.047% | 0      |  0.000% | 
 | 160  | Cofagrigus         |  0.43587% | 2992   |  0.934% | 0      |  0.000% | 
 | 161  | Swampert           |  0.43469% | 2762   |  0.862% | 0      |  0.000% | 
 | 162  | Staraptor          |  0.41664% | 6157   |  1.922% | 0      |  0.000% | 
 | 163  | Aurorus            |  0.40568% | 1402   |  0.438% | 0      |  0.000% | 
 | 164  | Nihilego           |  0.39739% | 2250   |  0.702% | 0      |  0.000% | 
 | 165  | Garchomp-Mega      |  0.39217% | 3856   |  1.204% | 0      |  0.000% | 
 | 166  | Conkeldurr         |  0.39037% | 3295   |  1.029% | 0      |  0.000% | 
 | 167  | Darkrai            |  0.38650% | 2576   |  0.804% | 0      |  0.000% | 
 | 168  | Hawlucha           |  0.38514% | 4179   |  1.305% | 0      |  0.000% | 
 | 169  | Ribombee           |  0.38509% | 3506   |  1.094% | 0      |  0.000% | 
 | 170  | Beedrill-Mega      |  0.38264% | 4641   |  1.449% | 0      |  0.000% | 
 | 171  | Scizor             |  0.37846% | 3928   |  1.226% | 0      |  0.000% | 
 | 172  | Rhyperior          |  0.37663% | 3605   |  1.125% | 0      |  0.000% | 
 | 173  | Ninetales          |  0.36891% | 9029   |  2.819% | 0      |  0.000% | 
 | 174  | Salamence          |  0.36632% | 4674   |  1.459% | 0      |  0.000% | 
 | 175  | Ampharos-Mega      |  0.35798% | 2428   |  0.758% | 0      |  0.000% | 
 | 176  | Slowking           |  0.34610% | 1950   |  0.609% | 0      |  0.000% | 
 | 177  | Goodra             |  0.34307% | 4756   |  1.485% | 0      |  0.000% | 
 | 178  | Persian-Alola      |  0.34264% | 2660   |  0.830% | 0      |  0.000% | 
 | 179  | Linoone            |  0.33666% | 1910   |  0.596% | 0      |  0.000% | 
 | 180  | Slurpuff           |  0.33560% | 1144   |  0.357% | 0      |  0.000% | 
 | 181  | Braviary           |  0.33216% | 1642   |  0.513% | 0      |  0.000% | 
 | 182  | Electivire         |  0.32916% | 5492   |  1.714% | 0      |  0.000% | 
 | 183  | Nidoqueen          |  0.32527% | 1537   |  0.480% | 0      |  0.000% | 
 | 184  | Wigglytuff         |  0.32404% | 2042   |  0.637% | 0      |  0.000% | 
 | 185  | Latios             |  0.32197% | 1996   |  0.623% | 0      |  0.000% | 
 | 186  | Umbreon            |  0.31548% | 4824   |  1.506% | 0      |  0.000% | 
 | 187  | Galvantula         |  0.31125% | 3408   |  1.064% | 0      |  0.000% | 
 | 188  | Magmar             |  0.31121% | 809    |  0.253% | 0      |  0.000% | 
 | 189  | Cloyster           |  0.31097% | 3968   |  1.239% | 0      |  0.000% | 
 | 190  | Magnezone          |  0.31044% | 3798   |  1.186% | 0      |  0.000% | 
 | 191  | Toxapex            |  0.30839% | 7633   |  2.383% | 0      |  0.000% | 
 | 192  | Steelix-Mega       |  0.29284% | 1513   |  0.472% | 0      |  0.000% | 
 | 193  | Gorebyss           |  0.29224% | 675    |  0.211% | 0      |  0.000% | 
 | 194  | Alakazam-Mega      |  0.29181% | 5072   |  1.583% | 0      |  0.000% | 
 | 195  | Darmanitan         |  0.29037% | 2417   |  0.755% | 0      |  0.000% | 
 | 196  | Medicham-Mega      |  0.28187% | 2505   |  0.782% | 0      |  0.000% | 
 | 197  | Pinsir-Mega        |  0.28176% | 1688   |  0.527% | 0      |  0.000% | 
 | 198  | Deoxys-Speed       |  0.27901% | 1319   |  0.412% | 0      |  0.000% | 
 | 199  | Alakazam           |  0.27736% | 3864   |  1.206% | 0      |  0.000% | 
 | 200  | Wishiwashi         |  0.27658% | 1009   |  0.315% | 0      |  0.000% | 
 | 201  | Stantler           |  0.27611% | 1349   |  0.421% | 0      |  0.000% | 
 | 202  | Gallade            |  0.27489% | 1842   |  0.575% | 0      |  0.000% | 
 | 203  | Exeggutor-Alola    |  0.27025% | 1885   |  0.588% | 0      |  0.000% | 
 | 204  | Salazzle           |  0.25889% | 5183   |  1.618% | 0      |  0.000% | 
 | 205  | Beartic            |  0.25805% | 1694   |  0.529% | 0      |  0.000% | 
 | 206  | Buzzwole           |  0.25542% | 2222   |  0.694% | 0      |  0.000% | 
 | 207  | Lilligant          |  0.24987% | 3479   |  1.086% | 0      |  0.000% | 
 | 208  | Heracross-Mega     |  0.24935% | 2535   |  0.791% | 0      |  0.000% | 
 | 209  | Sableye-Mega       |  0.24256% | 4910   |  1.533% | 0      |  0.000% | 
 | 210  | Jolteon            |  0.24227% | 7621   |  2.379% | 0      |  0.000% | 
 | 211  | Mudsdale           |  0.24014% | 1519   |  0.474% | 0      |  0.000% | 
 | 212  | Lanturn            |  0.23801% | 3731   |  1.165% | 0      |  0.000% | 
 | 213  | Toxicroak          |  0.23654% | 3696   |  1.154% | 0      |  0.000% | 
 | 214  | Mr. Mime           |  0.23367% | 1830   |  0.571% | 0      |  0.000% | 
 | 215  | Leafeon            |  0.23178% | 2615   |  0.816% | 0      |  0.000% | 
 | 216  | Mandibuzz          |  0.23120% | 1969   |  0.615% | 0      |  0.000% | 
 | 217  | Hitmonlee          |  0.22290% | 923    |  0.288% | 0      |  0.000% | 
 | 218  | Golduck            |  0.21291% | 1623   |  0.507% | 0      |  0.000% | 
 | 219  | Ursaring           |  0.21100% | 1680   |  0.524% | 0      |  0.000% | 
 | 220  | Charizard          |  0.21086% | 1932   |  0.603% | 0      |  0.000% | 
 | 221  | Altaria-Mega       |  0.20948% | 2765   |  0.863% | 0      |  0.000% | 
 | 222  | Shiftry            |  0.20897% | 1042   |  0.325% | 0      |  0.000% | 
 | 223  | Golem-Alola        |  0.20470% | 2316   |  0.723% | 0      |  0.000% | 
 | 224  | Dragalge           |  0.20059% | 1254   |  0.391% | 0      |  0.000% | 
 | 225  | Liepard            |  0.19495% | 1309   |  0.409% | 0      |  0.000% | 
 | 226  | Palossand          |  0.18238% | 1845   |  0.576% | 0      |  0.000% | 
 | 227  | Volbeat            |  0.18217% | 1087   |  0.339% | 0      |  0.000% | 
 | 228  | Audino-Mega        |  0.17774% | 5190   |  1.620% | 0      |  0.000% | 
 | 229  | Houndoom-Mega      |  0.17533% | 1849   |  0.577% | 0      |  0.000% | 
 | 230  | Latios-Mega        |  0.17247% | 953    |  0.297% | 0      |  0.000% | 
 | 231  | Crabominable       |  0.16955% | 1788   |  0.558% | 0      |  0.000% | 
 | 232  | Klinklang          |  0.16713% | 770    |  0.240% | 0      |  0.000% | 
 | 233  | Scolipede          |  0.16516% | 3542   |  1.106% | 0      |  0.000% | 
 | 234  | Noivern            |  0.15979% | 2344   |  0.732% | 0      |  0.000% | 
 | 235  | Durant             |  0.15969% | 1456   |  0.455% | 0      |  0.000% | 
 | 236  | Oricorio-Pom-Pom   |  0.15645% | 3025   |  0.944% | 0      |  0.000% | 
 | 237  | Escavalier         |  0.15369% | 1059   |  0.331% | 0      |  0.000% | 
 | 238  | Azelf              |  0.15301% | 807    |  0.252% | 0      |  0.000% | 
 | 239  | Donphan            |  0.14866% | 572    |  0.179% | 0      |  0.000% | 
 | 240  | Delphox            |  0.14759% | 1735   |  0.542% | 0      |  0.000% | 
 | 241  | Pachirisu          |  0.14712% | 2784   |  0.869% | 0      |  0.000% | 
 | 242  | Crawdaunt          |  0.14564% | 1136   |  0.355% | 0      |  0.000% | 
 | 243  | Tangrowth          |  0.14534% | 2637   |  0.823% | 0      |  0.000% | 
 | 244  | Manectric          |  0.14531% | 2956   |  0.923% | 0      |  0.000% | 
 | 245  | Lucario            |  0.14343% | 4066   |  1.269% | 0      |  0.000% | 
 | 246  | Lycanroc           |  0.14331% | 1194   |  0.373% | 0      |  0.000% | 
 | 247  | Gardevoir          |  0.14259% | 4018   |  1.254% | 0      |  0.000% | 
 | 248  | Ambipom            |  0.14066% | 3047   |  0.951% | 0      |  0.000% | 
 | 249  | Bewear             |  0.13874% | 867    |  0.271% | 0      |  0.000% | 
 | 250  | Medicham           |  0.13511% | 1471   |  0.459% | 0      |  0.000% | 
 | 251  | Malamar            |  0.13348% | 4773   |  1.490% | 0      |  0.000% | 
 | 252  | Marowak            |  0.13221% | 1156   |  0.361% | 0      |  0.000% | 
 | 253  | Decidueye          |  0.12792% | 2119   |  0.661% | 0      |  0.000% | 
 | 254  | Eelektross         |  0.12595% | 3159   |  0.986% | 0      |  0.000% | 
 | 255  | Tornadus-Therian   |  0.12520% | 1553   |  0.485% | 0      |  0.000% | 
 | 256  | Jellicent          |  0.12321% | 2339   |  0.730% | 0      |  0.000% | 
 | 257  | Illumise           |  0.12292% | 1565   |  0.489% | 0      |  0.000% | 
 | 258  | Mienshao           |  0.12251% | 1344   |  0.420% | 0      |  0.000% | 
 | 259  | Omastar            |  0.11963% | 1727   |  0.539% | 0      |  0.000% | 
 | 260  | Mesprit            |  0.11944% | 282    |  0.088% | 0      |  0.000% | 
 | 261  | Spinda             |  0.11917% | 2507   |  0.783% | 0      |  0.000% | 
 | 262  | Aron               |  0.11809% | 383    |  0.120% | 0      |  0.000% | 
 | 263  | Exploud            |  0.11753% | 1035   |  0.323% | 0      |  0.000% | 
 | 264  | Shedinja           |  0.11619% | 9740   |  3.041% | 0      |  0.000% | 
 | 265  | Celebi             |  0.11510% | 672    |  0.210% | 0      |  0.000% | 
 | 266  | Trevenant          |  0.11487% | 4041   |  1.261% | 0      |  0.000% | 
 | 267  | Camerupt           |  0.11224% | 809    |  0.253% | 0      |  0.000% | 
 | 268  | Exeggutor          |  0.11187% | 1401   |  0.437% | 0      |  0.000% | 
 | 269  | Glalie-Mega        |  0.11128% | 1463   |  0.457% | 0      |  0.000% | 
 | 270  | Aggron-Mega        |  0.10693% | 2093   |  0.653% | 0      |  0.000% | 
 | 271  | Togetic            |  0.10674% | 1528   |  0.477% | 0      |  0.000% | 
 | 272  | Swoobat            |  0.10480% | 2148   |  0.671% | 0      |  0.000% | 
 | 273  | Empoleon           |  0.10396% | 3480   |  1.086% | 0      |  0.000% | 
 | 274  | Accelgor           |  0.10385% | 1408   |  0.440% | 0      |  0.000% | 
 | 275  | Lapras             |  0.10168% | 3824   |  1.194% | 0      |  0.000% | 
 | 276  | Leavanny           |  0.09910% | 912    |  0.285% | 0      |  0.000% | 
 | 277  | Deoxys-Defense     |  0.09853% | 1670   |  0.521% | 0      |  0.000% | 
 | 278  | Steelix            |  0.09688% | 635    |  0.198% | 0      |  0.000% | 
 | 279  | Purugly            |  0.09613% | 1224   |  0.382% | 0      |  0.000% | 
 | 280  | Vanilluxe          |  0.09605% | 948    |  0.296% | 0      |  0.000% | 
 | 281  | Zebstrika          |  0.09531% | 1564   |  0.488% | 0      |  0.000% | 
 | 282  | Honchkrow          |  0.09192% | 1707   |  0.533% | 0      |  0.000% | 
 | 283  | Slaking            |  0.09153% | 3566   |  1.113% | 0      |  0.000% | 
 | 284  | Mantine            |  0.09138% | 1153   |  0.360% | 0      |  0.000% | 
 | 285  | Golisopod          |  0.09136% | 2189   |  0.683% | 0      |  0.000% | 
 | 286  | Tentacruel         |  0.09124% | 2333   |  0.728% | 0      |  0.000% | 
 | 287  | Uxie               |  0.08979% | 634    |  0.198% | 0      |  0.000% | 
 | 288  | Mismagius          |  0.08885% | 1801   |  0.562% | 0      |  0.000% | 
 | 289  | Skarmory           |  0.08661% | 3195   |  0.997% | 0      |  0.000% | 
 | 290  | Misdreavus         |  0.08496% | 537    |  0.168% | 0      |  0.000% | 
 | 291  | Froslass           |  0.08464% | 2494   |  0.779% | 0      |  0.000% | 
 | 292  | Raikou             |  0.08402% | 1531   |  0.478% | 0      |  0.000% | 
 | 293  | Ditto              |  0.08339% | 2583   |  0.806% | 0      |  0.000% | 
 | 294  | Banette-Mega       |  0.08130% | 2741   |  0.856% | 0      |  0.000% | 
 | 295  | Pangoro            |  0.07955% | 710    |  0.222% | 0      |  0.000% | 
 | 296  | Entei              |  0.07712% | 1126   |  0.352% | 0      |  0.000% | 
 | 297  | Octillery          |  0.07697% | 836    |  0.261% | 0      |  0.000% | 
 | 298  | Vivillon           |  0.07679% | 1343   |  0.419% | 0      |  0.000% | 
 | 299  | Clawitzer          |  0.07486% | 1576   |  0.492% | 0      |  0.000% | 
 | 300  | Pidgeot-Mega       |  0.07345% | 2131   |  0.665% | 0      |  0.000% | 
 | 301  | Seismitoad         |  0.07295% | 1782   |  0.556% | 0      |  0.000% | 
 | 302  | Xatu               |  0.07278% | 1240   |  0.387% | 0      |  0.000% | 
 | 303  | Moltres            |  0.07172% | 1256   |  0.392% | 0      |  0.000% | 
 | 304  | Rotom-Frost        |  0.07126% | 650    |  0.203% | 0      |  0.000% | 
 | 305  | Lycanroc-Dusk      |  0.07046% | 2121   |  0.662% | 0      |  0.000% | 
 | 306  | Spritzee           |  0.06883% | 286    |  0.089% | 0      |  0.000% | 
 | 307  | Carbink            |  0.06868% | 3640   |  1.136% | 0      |  0.000% | 
 | 308  | Guzzlord           |  0.06789% | 577    |  0.180% | 0      |  0.000% | 
 | 309  | Rotom-Mow          |  0.06712% | 595    |  0.186% | 0      |  0.000% | 
 | 310  | Kangaskhan         |  0.06605% | 629    |  0.196% | 0      |  0.000% | 
 | 311  | Vileplume          |  0.06518% | 1198   |  0.374% | 0      |  0.000% | 
 | 312  | Flygon             |  0.06507% | 1957   |  0.611% | 0      |  0.000% | 
 | 313  | Cinccino           |  0.06430% | 1445   |  0.451% | 0      |  0.000% | 
 | 314  | Roserade           |  0.06426% | 2661   |  0.831% | 0      |  0.000% | 
 | 315  | Tauros             |  0.06340% | 1819   |  0.568% | 0      |  0.000% | 
 | 316  | Electabuzz         |  0.06276% | 273    |  0.085% | 0      |  0.000% | 
 | 317  | Lickilicky         |  0.06268% | 1028   |  0.321% | 0      |  0.000% | 
 | 318  | Articuno           |  0.06263% | 1524   |  0.476% | 0      |  0.000% | 
 | 319  | Victreebel         |  0.06119% | 1291   |  0.403% | 0      |  0.000% | 
 | 320  | Sharpedo-Mega      |  0.06107% | 862    |  0.269% | 0      |  0.000% | 
 | 321  | Virizion           |  0.06002% | 618    |  0.193% | 0      |  0.000% | 
 | 322  | Pikachu            |  0.05952% | 2020   |  0.631% | 0      |  0.000% | 
 | 323  | Masquerain         |  0.05929% | 1025   |  0.320% | 0      |  0.000% | 
 | 324  | Parasect           |  0.05911% | 1001   |  0.312% | 0      |  0.000% | 
 | 325  | Aggron             |  0.05850% | 1907   |  0.595% | 0      |  0.000% | 
 | 326  | Luxray             |  0.05830% | 1993   |  0.622% | 0      |  0.000% | 
 | 327  | Dhelmise           |  0.05819% | 1265   |  0.395% | 0      |  0.000% | 
 | 328  | Claydol            |  0.05736% | 1032   |  0.322% | 0      |  0.000% | 
 | 329  | Silvally           |  0.05643% | 423    |  0.132% | 0      |  0.000% | 
 | 330  | Armaldo            |  0.05639% | 1444   |  0.451% | 0      |  0.000% | 
 | 331  | Kabutops           |  0.05541% | 1086   |  0.339% | 0      |  0.000% | 
 | 332  | Pyroar             |  0.05483% | 1433   |  0.447% | 0      |  0.000% | 
 | 333  | Starmie            |  0.05422% | 3060   |  0.955% | 0      |  0.000% | 
 | 334  | Shaymin            |  0.05388% | 457    |  0.143% | 0      |  0.000% | 
 | 335  | Vaporeon           |  0.05366% | 3731   |  1.165% | 0      |  0.000% | 
 | 336  | Heracross          |  0.05261% | 814    |  0.254% | 0      |  0.000% | 
 | 337  | Rhydon             |  0.05152% | 880    |  0.275% | 0      |  0.000% | 
 | 338  | Torterra           |  0.05027% | 1501   |  0.469% | 0      |  0.000% | 
 | 339  | Haxorus            |  0.05013% | 1828   |  0.571% | 0      |  0.000% | 
 | 340  | Audino             |  0.05005% | 3401   |  1.062% | 0      |  0.000% | 
 | 341  | Registeel          |  0.04982% | 507    |  0.158% | 0      |  0.000% | 
 | 342  | Minior             |  0.04980% | 882    |  0.275% | 0      |  0.000% | 
 | 343  | Pyukumuku          |  0.04897% | 1077   |  0.336% | 0      |  0.000% | 
 | 344  | Feraligatr         |  0.04895% | 2071   |  0.647% | 0      |  0.000% | 
 | 345  | Regirock           |  0.04858% | 526    |  0.164% | 0      |  0.000% | 
 | 346  | Drapion            |  0.04845% | 3046   |  0.951% | 0      |  0.000% | 
 | 347  | Musharna           |  0.04797% | 1730   |  0.540% | 0      |  0.000% | 
 | 348  | Hitmonchan         |  0.04652% | 738    |  0.230% | 0      |  0.000% | 
 | 349  | Seaking            |  0.04616% | 2261   |  0.706% | 0      |  0.000% | 
 | 350  | Miltank            |  0.04551% | 1364   |  0.426% | 0      |  0.000% | 
 | 351  | Abomasnow          |  0.04467% | 538    |  0.168% | 0      |  0.000% | 
 | 352  | Jynx               |  0.04389% | 1578   |  0.493% | 0      |  0.000% | 
 | 353  | Golurk             |  0.04355% | 894    |  0.279% | 0      |  0.000% | 
 | 354  | Dugtrio            |  0.04220% | 1257   |  0.392% | 0      |  0.000% | 
 | 355  | Jumpluff           |  0.04117% | 1207   |  0.377% | 0      |  0.000% | 
 | 356  | Zygarde-10%        |  0.04115% | 349    |  0.109% | 0      |  0.000% | 
 | 357  | Cryogonal          |  0.04097% | 683    |  0.213% | 0      |  0.000% | 
 | 358  | Munchlax           |  0.04005% | 231    |  0.072% | 0      |  0.000% | 
 | 359  | Clamperl           |  0.03829% | 112    |  0.035% | 0      |  0.000% | 
 | 360  | Carracosta         |  0.03823% | 866    |  0.270% | 0      |  0.000% | 
 | 361  | Regice             |  0.03816% | 986    |  0.308% | 0      |  0.000% | 
 | 362  | Zoroark            |  0.03802% | 1803   |  0.563% | 0      |  0.000% | 
 | 363  | Oricorio           |  0.03680% | 1326   |  0.414% | 0      |  0.000% | 
 | 364  | Duskull            |  0.03643% | 60     |  0.019% | 0      |  0.000% | 
 | 365  | Cranidos           |  0.03643% | 113    |  0.035% | 0      |  0.000% | 
 | 366  | Dusknoir           |  0.03464% | 2127   |  0.664% | 0      |  0.000% | 
 | 367  | Cobalion           |  0.03437% | 852    |  0.266% | 0      |  0.000% | 
 | 368  | Torracat           |  0.03424% | 160    |  0.050% | 0      |  0.000% | 
 | 369  | Oricorio-Sensu     |  0.03421% | 1979   |  0.618% | 0      |  0.000% | 
 | 370  | Meganium           |  0.03401% | 2125   |  0.663% | 0      |  0.000% | 
 | 371  | Mudbray            |  0.03399% | 47     |  0.015% | 0      |  0.000% | 
 | 372  | Dunsparce          |  0.03257% | 696    |  0.217% | 0      |  0.000% | 
 | 373  | Absol-Mega         |  0.03244% | 1633   |  0.510% | 0      |  0.000% | 
 | 374  | Ninjask            |  0.03155% | 1417   |  0.442% | 0      |  0.000% | 
 | 375  | Avalugg            |  0.03060% | 589    |  0.184% | 0      |  0.000% | 
 | 376  | Kecleon            |  0.03023% | 1468   |  0.458% | 0      |  0.000% | 
 | 377  | Primeape           |  0.02959% | 951    |  0.297% | 0      |  0.000% | 
 | 378  | Bouffalant         |  0.02943% | 462    |  0.144% | 0      |  0.000% | 
 | 379  | Forretress         |  0.02913% | 1382   |  0.431% | 0      |  0.000% | 
 | 380  | Diggersby          |  0.02851% | 732    |  0.229% | 0      |  0.000% | 
 | 381  | Unfezant           |  0.02849% | 250    |  0.078% | 0      |  0.000% | 
 | 382  | Tyrantrum          |  0.02816% | 949    |  0.296% | 0      |  0.000% | 
 | 383  | Crustle            |  0.02813% | 516    |  0.161% | 0      |  0.000% | 
 | 384  | Walrein            |  0.02805% | 874    |  0.273% | 0      |  0.000% | 
 | 385  | Magcargo           |  0.02797% | 315    |  0.098% | 0      |  0.000% | 
 | 386  | Houndoom           |  0.02788% | 861    |  0.269% | 0      |  0.000% | 
 | 387  | Kingler            |  0.02785% | 607    |  0.189% | 0      |  0.000% | 
 | 388  | Florges            |  0.02759% | 1653   |  0.516% | 0      |  0.000% | 
 | 389  | Gourgeist-Super    |  0.02752% | 1304   |  0.407% | 0      |  0.000% | 
 | 390  | Druddigon          |  0.02751% | 586    |  0.183% | 0      |  0.000% | 
 | 391  | Sigilyph           |  0.02668% | 1569   |  0.490% | 0      |  0.000% | 
 | 392  | Shiinotic          |  0.02660% | 1273   |  0.397% | 0      |  0.000% | 
 | 393  | Emboar             |  0.02643% | 1153   |  0.360% | 0      |  0.000% | 
 | 394  | Golem              |  0.02496% | 687    |  0.214% | 0      |  0.000% | 
 | 395  | Sceptile           |  0.02420% | 2043   |  0.638% | 0      |  0.000% | 
 | 396  | Charjabug          |  0.02404% | 560    |  0.175% | 0      |  0.000% | 
 | 397  | Wailord            |  0.02380% | 537    |  0.168% | 0      |  0.000% | 
 | 398  | Poliwrath          |  0.02369% | 1404   |  0.438% | 0      |  0.000% | 
 | 399  | Cacturne           |  0.02324% | 1005   |  0.314% | 0      |  0.000% | 
 | 400  | Deoxys             |  0.02306% | 95     |  0.030% | 0      |  0.000% | 
 | 401  | Silvally-Fighting  |  0.02304% | 19     |  0.006% | 0      |  0.000% | 
 | 402  | Swellow            |  0.02283% | 1340   |  0.418% | 0      |  0.000% | 
 | 403  | Type: Null         |  0.02263% | 114    |  0.036% | 0      |  0.000% | 
 | 404  | Yanmega            |  0.02250% | 710    |  0.222% | 0      |  0.000% | 
 | 405  | Alomomola          |  0.02206% | 992    |  0.310% | 0      |  0.000% | 
 | 406  | Skuntank           |  0.02190% | 1385   |  0.432% | 0      |  0.000% | 
 | 407  | Weezing            |  0.02184% | 1870   |  0.584% | 0      |  0.000% | 
 | 408  | Hoopa              |  0.02181% | 256    |  0.080% | 0      |  0.000% | 
 | 409  | Lunatone           |  0.02160% | 399    |  0.125% | 0      |  0.000% | 
 | 410  | Magneton           |  0.02146% | 403    |  0.126% | 0      |  0.000% | 
 | 411  | Archeops           |  0.02139% | 1139   |  0.356% | 0      |  0.000% | 
 | 412  | Corsola            |  0.02052% | 154    |  0.048% | 0      |  0.000% | 
 | 413  | Jigglypuff         |  0.02045% | 161    |  0.050% | 0      |  0.000% | 
 | 414  | Ampharos           |  0.02028% | 1331   |  0.415% | 0      |  0.000% | 
 | 415  | Kommo-o-Totem      |  0.02026% | 165    |  0.052% | 0      |  0.000% | 
 | 416  | Doublade           |  0.01996% | 566    |  0.177% | 0      |  0.000% | 
 | 417  | Toucannon          |  0.01988% | 659    |  0.206% | 0      |  0.000% | 
 | 418  | Maractus           |  0.01942% | 545    |  0.170% | 0      |  0.000% | 
 | 419  | Plusle             |  0.01860% | 1721   |  0.537% | 0      |  0.000% | 
 | 420  | Arbok              |  0.01739% | 1286   |  0.401% | 0      |  0.000% | 
 | 421  | Komala             |  0.01716% | 320    |  0.100% | 0      |  0.000% | 
 | 422  | Absol              |  0.01671% | 795    |  0.248% | 0      |  0.000% | 
 | 423  | Granbull           |  0.01622% | 798    |  0.249% | 0      |  0.000% | 
 | 424  | Spiritomb          |  0.01544% | 1193   |  0.372% | 0      |  0.000% | 
 | 425  | Furret             |  0.01533% | 250    |  0.078% | 0      |  0.000% | 
 | 426  | Sharpedo           |  0.01529% | 400    |  0.125% | 0      |  0.000% | 
 | 427  | Bellossom          |  0.01484% | 1145   |  0.357% | 0      |  0.000% | 
 | 428  | Floatzel           |  0.01442% | 1208   |  0.377% | 0      |  0.000% | 
 | 429  | Castform           |  0.01390% | 771    |  0.241% | 0      |  0.000% | 
 | 430  | Basculin           |  0.01376% | 228    |  0.071% | 0      |  0.000% | 
 | 431  | Gumshoos           |  0.01368% | 328    |  0.102% | 0      |  0.000% | 
 | 432  | Emolga             |  0.01357% | 780    |  0.243% | 0      |  0.000% | 
 | 433  | Gothorita          |  0.01329% | 520    |  0.162% | 0      |  0.000% | 
 | 434  | Magmortar          |  0.01301% | 1282   |  0.400% | 0      |  0.000% | 
 | 435  | Cottonee           |  0.01294% | 126    |  0.039% | 0      |  0.000% | 
 | 436  | Scyther            |  0.01268% | 571    |  0.178% | 0      |  0.000% | 
 | 437  | Chatot             |  0.01253% | 644    |  0.201% | 0      |  0.000% | 
 | 438  | Girafarig          |  0.01242% | 1147   |  0.358% | 0      |  0.000% | 
 | 439  | Chesnaught         |  0.01218% | 1045   |  0.326% | 0      |  0.000% | 
 | 440  | Numel              |  0.01177% | 203    |  0.063% | 0      |  0.000% | 
 | 441  | Electrode          |  0.01175% | 1037   |  0.324% | 0      |  0.000% | 
 | 442  | Gourgeist          |  0.01151% | 194    |  0.061% | 0      |  0.000% | 
 | 443  | Qwilfish           |  0.01146% | 842    |  0.263% | 0      |  0.000% | 
 | 444  | Quagsire           |  0.01136% | 1169   |  0.365% | 0      |  0.000% | 
 | 445  | Beheeyem           |  0.01131% | 394    |  0.123% | 0      |  0.000% | 
 | 446  | Sandslash          |  0.01097% | 462    |  0.144% | 0      |  0.000% | 
 | 447  | Wartortle          |  0.01091% | 195    |  0.061% | 0      |  0.000% | 
 | 448  | Sawsbuck           |  0.01067% | 1415   |  0.442% | 0      |  0.000% | 
 | 449  | Sudowoodo          |  0.01054% | 485    |  0.151% | 0      |  0.000% | 
 | 450  | Barbaracle         |  0.01042% | 508    |  0.159% | 0      |  0.000% | 
 | 451  | Smoochum           |  0.01034% | 58     |  0.018% | 0      |  0.000% | 
 | 452  | Zangoose           |  0.01029% | 413    |  0.129% | 0      |  0.000% | 
 | 453  | Passimian          |  0.00979% | 568    |  0.177% | 0      |  0.000% | 
 | 454  | Minun              |  0.00972% | 1005   |  0.314% | 0      |  0.000% | 
 | 455  | Mimikyu-Totem      |  0.00948% | 53     |  0.017% | 0      |  0.000% | 
 | 456  | Venomoth           |  0.00942% | 501    |  0.156% | 0      |  0.000% | 
 | 457  | Turtonator         |  0.00908% | 804    |  0.251% | 0      |  0.000% | 
 | 458  | Flareon            |  0.00899% | 1223   |  0.382% | 0      |  0.000% | 
 | 459  | Dewgong            |  0.00895% | 868    |  0.271% | 0      |  0.000% | 
 | 460  | Bastiodon          |  0.00887% | 827    |  0.258% | 0      |  0.000% | 
 | 461  | Dugtrio-Alola      |  0.00847% | 644    |  0.201% | 0      |  0.000% | 
 | 462  | Throh              |  0.00788% | 291    |  0.091% | 0      |  0.000% | 
 | 463  | Ariados            |  0.00776% | 868    |  0.271% | 0      |  0.000% | 
 | 464  | Vespiquen          |  0.00769% | 365    |  0.114% | 0      |  0.000% | 
 | 465  | Combusken          |  0.00755% | 250    |  0.078% | 0      |  0.000% | 
 | 466  | Dedenne            |  0.00744% | 1272   |  0.397% | 0      |  0.000% | 
 | 467  | Gogoat             |  0.00711% | 650    |  0.203% | 0      |  0.000% | 
 | 468  | Gligar             |  0.00708% | 137    |  0.043% | 0      |  0.000% | 
 | 469  | Trapinch           |  0.00700% | 51     |  0.016% | 0      |  0.000% | 
 | 470  | Lopunny            |  0.00666% | 780    |  0.243% | 0      |  0.000% | 
 | 471  | Braixen            |  0.00636% | 187    |  0.058% | 0      |  0.000% | 
 | 472  | Wobbuffet          |  0.00620% | 979    |  0.306% | 0      |  0.000% | 
 | 473  | Farfetch'd         |  0.00610% | 199    |  0.062% | 0      |  0.000% | 
 | 474  | Whiscash           |  0.00578% | 276    |  0.086% | 0      |  0.000% | 
 | 475  | Rapidash           |  0.00576% | 730    |  0.228% | 0      |  0.000% | 
 | 476  | Carnivine          |  0.00560% | 241    |  0.075% | 0      |  0.000% | 
 | 477  | Sunflora           |  0.00543% | 204    |  0.064% | 0      |  0.000% | 
 | 478  | Tropius            |  0.00528% | 602    |  0.188% | 0      |  0.000% | 
 | 479  | Bronzor            |  0.00514% | 214    |  0.067% | 0      |  0.000% | 
 | 480  | Lumineon           |  0.00512% | 309    |  0.096% | 0      |  0.000% | 
 | 481  | Stunfisk           |  0.00506% | 494    |  0.154% | 0      |  0.000% | 
 | 482  | Bayleef            |  0.00492% | 79     |  0.025% | 0      |  0.000% | 
 | 483  | Chimecho           |  0.00483% | 382    |  0.119% | 0      |  0.000% | 
 | 484  | Hoppip             |  0.00476% | 5      |  0.002% | 0      |  0.000% | 
 | 485  | Bibarel            |  0.00459% | 349    |  0.109% | 0      |  0.000% | 
 | 486  | Delibird           |  0.00450% | 400    |  0.125% | 0      |  0.000% | 
 | 487  | Eevee              |  0.00442% | 682    |  0.213% | 0      |  0.000% | 
 | 488  | Altaria            |  0.00435% | 429    |  0.134% | 0      |  0.000% | 
 | 489  | Silvally-Water     |  0.00410% | 55     |  0.017% | 0      |  0.000% | 
 | 490  | Silvally-Electric  |  0.00397% | 202    |  0.063% | 0      |  0.000% | 
 | 491  | Meditite           |  0.00396% | 236    |  0.074% | 0      |  0.000% | 
 | 492  | Sawk               |  0.00368% | 434    |  0.135% | 0      |  0.000% | 
 | 493  | Probopass          |  0.00351% | 352    |  0.110% | 0      |  0.000% | 
 | 494  | Slowpoke           |  0.00350% | 39     |  0.012% | 0      |  0.000% | 
 | 495  | Tangela            |  0.00340% | 181    |  0.057% | 0      |  0.000% | 
 | 496  | Raticate           |  0.00337% | 108    |  0.034% | 0      |  0.000% | 
 | 497  | Graveler-Alola     |  0.00335% | 85     |  0.027% | 0      |  0.000% | 
 | 498  | Hypno              |  0.00328% | 263    |  0.082% | 0      |  0.000% | 
 | 499  | Silvally-Ghost     |  0.00315% | 99     |  0.031% | 0      |  0.000% | 
 | 500  | Silvally-Steel     |  0.00308% | 87     |  0.027% | 0      |  0.000% | 
 | 501  | Huntail            |  0.00305% | 205    |  0.064% | 0      |  0.000% | 
 | 502  | Magikarp           |  0.00304% | 87     |  0.027% | 0      |  0.000% | 
 | 503  | Riolu              |  0.00288% | 68     |  0.021% | 0      |  0.000% | 
 | 504  | Lycanroc-Midnight  |  0.00288% | 775    |  0.242% | 0      |  0.000% | 
 | 505  | Paras              |  0.00282% | 20     |  0.006% | 0      |  0.000% | 
 | 506  | Golbat             |  0.00274% | 175    |  0.055% | 0      |  0.000% | 
 | 507  | Scraggy            |  0.00270% | 47     |  0.015% | 0      |  0.000% | 
 | 508  | Solosis            |  0.00268% | 24     |  0.007% | 0      |  0.000% | 
 | 509  | Darumaka           |  0.00268% | 13     |  0.004% | 0      |  0.000% | 
 | 510  | Luvdisc            |  0.00266% | 125    |  0.039% | 0      |  0.000% | 
 | 511  | Starly             |  0.00255% | 27     |  0.008% | 0      |  0.000% | 
 | 512  | Glalie             |  0.00250% | 135    |  0.042% | 0      |  0.000% | 
 | 513  | Piloswine          |  0.00242% | 173    |  0.054% | 0      |  0.000% | 
 | 514  | Rotom              |  0.00237% | 135    |  0.042% | 0      |  0.000% | 
 | 515  | Pumpkaboo-Super    |  0.00235% | 21     |  0.007% | 0      |  0.000% | 
 | 516  | Haunter            |  0.00232% | 586    |  0.183% | 0      |  0.000% | 
 | 517  | Mawile             |  0.00229% | 311    |  0.097% | 0      |  0.000% | 
 | 518  | Ribombee-Totem     |  0.00225% | 26     |  0.008% | 0      |  0.000% | 
 | 519  | Grotle             |  0.00220% | 10     |  0.003% | 0      |  0.000% | 
 | 520  | Ledian             |  0.00220% | 69     |  0.022% | 0      |  0.000% | 
 | 521  | Ivysaur            |  0.00218% | 141    |  0.044% | 0      |  0.000% | 
 | 522  | Swinub             |  0.00211% | 27     |  0.008% | 0      |  0.000% | 
 | 523  | Lairon             |  0.00196% | 18     |  0.006% | 0      |  0.000% | 
 | 524  | Noctowl            |  0.00192% | 369    |  0.115% | 0      |  0.000% | 
 | 525  | Persian            |  0.00180% | 698    |  0.218% | 0      |  0.000% | 
 | 526  | Onix               |  0.00179% | 145    |  0.045% | 0      |  0.000% | 
 | 527  | Butterfree         |  0.00177% | 677    |  0.211% | 0      |  0.000% | 
 | 528  | Dodrio             |  0.00175% | 837    |  0.261% | 0      |  0.000% | 
 | 529  | Samurott           |  0.00172% | 569    |  0.178% | 0      |  0.000% | 
 | 530  | Quilava            |  0.00167% | 37     |  0.012% | 0      |  0.000% | 
 | 531  | Swanna             |  0.00164% | 259    |  0.081% | 0      |  0.000% | 
 | 532  | Magnemite          |  0.00155% | 60     |  0.019% | 0      |  0.000% | 
 | 533  | Shellder           |  0.00154% | 93     |  0.029% | 0      |  0.000% | 
 | 534  | Silvally-Fairy     |  0.00151% | 73     |  0.023% | 0      |  0.000% | 
 | 535  | Muk                |  0.00149% | 450    |  0.140% | 0      |  0.000% | 
 | 536  | Taillow            |  0.00147% | 24     |  0.007% | 0      |  0.000% | 
 | 537  | Chinchou           |  0.00145% | 128    |  0.040% | 0      |  0.000% | 
 | 538  | Silvally-Grass     |  0.00143% | 58     |  0.018% | 0      |  0.000% | 
 | 539  | Feebas             |  0.00143% | 9      |  0.003% | 0      |  0.000% | 
 | 540  | Remoraid           |  0.00143% | 16     |  0.005% | 0      |  0.000% | 
 | 541  | Goldeen            |  0.00143% | 34     |  0.011% | 0      |  0.000% | 
 | 542  | Heatmor            |  0.00135% | 142    |  0.044% | 0      |  0.000% | 
 | 543  | Furfrou            |  0.00131% | 201    |  0.063% | 0      |  0.000% | 
 | 544  | Skitty             |  0.00127% | 42     |  0.013% | 0      |  0.000% | 
 | 545  | Vigoroth           |  0.00127% | 28     |  0.009% | 0      |  0.000% | 
 | 546  | Cleffa             |  0.00125% | 24     |  0.007% | 0      |  0.000% | 
 | 547  | Poliwag            |  0.00121% | 4      |  0.001% | 0      |  0.000% | 
 | 548  | Voltorb            |  0.00121% | 32     |  0.010% | 0      |  0.000% | 
 | 549  | Sunkern            |  0.00117% | 13     |  0.004% | 0      |  0.000% | 
 | 550  | Charmeleon         |  0.00115% | 33     |  0.010% | 0      |  0.000% | 
 | 551  | Solrock            |  0.00109% | 386    |  0.120% | 0      |  0.000% | 
 | 552  | Fearow             |  0.00105% | 299    |  0.093% | 0      |  0.000% | 
 | 553  | Kakuna             |  0.00105% | 24     |  0.007% | 0      |  0.000% | 
 | 554  | Garbodor           |  0.00098% | 182    |  0.057% | 0      |  0.000% | 
 | 555  | Banette            |  0.00095% | 133    |  0.042% | 0      |  0.000% | 
 | 556  | Gourgeist-Small    |  0.00095% | 199    |  0.062% | 0      |  0.000% | 
 | 557  | Beautifly          |  0.00093% | 132    |  0.041% | 0      |  0.000% | 
 | 558  | Anorith            |  0.00093% | 2      |  0.001% | 0      |  0.000% | 
 | 559  | Oricorio-Pa'u      |  0.00092% | 188    |  0.059% | 0      |  0.000% | 
 | 560  | Swalot             |  0.00090% | 177    |  0.055% | 0      |  0.000% | 
 | 561  | Togepi             |  0.00086% | 54     |  0.017% | 0      |  0.000% | 
 | 562  | Zweilous           |  0.00082% | 8      |  0.002% | 0      |  0.000% | 
 | 563  | Delcatty           |  0.00080% | 398    |  0.124% | 0      |  0.000% | 
 | 564  | Simisear           |  0.00078% | 109    |  0.034% | 0      |  0.000% | 
 | 565  | Simisage           |  0.00078% | 156    |  0.049% | 0      |  0.000% | 
 | 566  | Silvally-Flying    |  0.00073% | 26     |  0.008% | 0      |  0.000% | 
 | 567  | Simipour           |  0.00072% | 115    |  0.036% | 0      |  0.000% | 
 | 568  | Abra               |  0.00072% | 22     |  0.007% | 0      |  0.000% | 
 | 569  | Poliwhirl          |  0.00069% | 29     |  0.009% | 0      |  0.000% | 
 | 570  | Vikavolt-Totem     |  0.00066% | 14     |  0.004% | 0      |  0.000% | 
 | 571  | Gastly             |  0.00063% | 25     |  0.008% | 0      |  0.000% | 
 | 572  | Gloom              |  0.00062% | 507    |  0.158% | 0      |  0.000% | 
 | 573  | Wurmple            |  0.00061% | 5      |  0.002% | 0      |  0.000% | 
 | 574  | Pidgeot            |  0.00060% | 203    |  0.063% | 0      |  0.000% | 
 | 575  | Mightyena          |  0.00059% | 378    |  0.118% | 0      |  0.000% | 
 | 576  | Herdier            |  0.00058% | 14     |  0.004% | 0      |  0.000% | 
 | 577  | Rotom-Fan          |  0.00056% | 218    |  0.068% | 0      |  0.000% | 
 | 578  | Magby              |  0.00052% | 6      |  0.002% | 0      |  0.000% | 
 | 579  | Skorupi            |  0.00052% | 6      |  0.002% | 0      |  0.000% | 
 | 580  | Raticate-Alola     |  0.00052% | 117    |  0.037% | 0      |  0.000% | 
 | 581  | Morelull           |  0.00052% | 11     |  0.003% | 0      |  0.000% | 
 | 582  | Inkay              |  0.00051% | 50     |  0.016% | 0      |  0.000% | 
 | 583  | Silvally-Fire      |  0.00042% | 72     |  0.022% | 0      |  0.000% | 
 | 584  | Dustox             |  0.00042% | 174    |  0.054% | 0      |  0.000% | 
 | 585  | Sliggoo            |  0.00041% | 31     |  0.010% | 0      |  0.000% | 
 | 586  | Silvally-Dark      |  0.00040% | 45     |  0.014% | 0      |  0.000% | 
 | 587  | Silvally-Ground    |  0.00040% | 43     |  0.013% | 0      |  0.000% | 
 | 588  | Wormadam-Trash     |  0.00039% | 63     |  0.020% | 0      |  0.000% | 
 | 589  | Lickitung          |  0.00039% | 384    |  0.120% | 0      |  0.000% | 
 | 590  | Rattata            |  0.00038% | 136    |  0.042% | 0      |  0.000% | 
 | 591  | Skiploom           |  0.00036% | 29     |  0.009% | 0      |  0.000% | 
 | 592  | Sneasel            |  0.00036% | 405    |  0.126% | 0      |  0.000% | 
 | 593  | Beedrill           |  0.00033% | 144    |  0.045% | 0      |  0.000% | 
 | 594  | Silcoon            |  0.00033% | 2      |  0.001% | 0      |  0.000% | 
 | 595  | Spheal             |  0.00031% | 7      |  0.002% | 0      |  0.000% | 
 | 596  | Boldore            |  0.00026% | 4      |  0.001% | 0      |  0.000% | 
 | 597  | Brionne            |  0.00025% | 12     |  0.004% | 0      |  0.000% | 
 | 598  | Teddiursa          |  0.00025% | 11     |  0.003% | 0      |  0.000% | 
 | 599  | Spoink             |  0.00025% | 6      |  0.002% | 0      |  0.000% | 
 | 600  | Pidgeotto          |  0.00023% | 19     |  0.006% | 0      |  0.000% | 
 | 601  | Baltoy             |  0.00023% | 23     |  0.007% | 0      |  0.000% | 
 | 602  | Vulpix             |  0.00023% | 76     |  0.024% | 0      |  0.000% | 
 | 603  | Ferroseed          |  0.00023% | 24     |  0.007% | 0      |  0.000% | 
 | 604  | Porygon            |  0.00022% | 152    |  0.047% | 0      |  0.000% | 
 | 605  | Gourgeist-Large    |  0.00021% | 42     |  0.013% | 0      |  0.000% | 
 | 606  | Dragonair          |  0.00018% | 159    |  0.050% | 0      |  0.000% | 
 | 607  | Unown              |  0.00017% | 39     |  0.012% | 0      |  0.000% | 
 | 608  | Zubat              |  0.00017% | 19     |  0.006% | 0      |  0.000% | 
 | 609  | Sandygast          |  0.00015% | 14     |  0.004% | 0      |  0.000% | 
 | 610  | Salandit           |  0.00014% | 80     |  0.025% | 0      |  0.000% | 
 | 611  | Yamask             |  0.00014% | 29     |  0.009% | 0      |  0.000% | 
 | 612  | Relicanth          |  0.00014% | 97     |  0.030% | 0      |  0.000% | 
 | 613  | Araquanid-Totem    |  0.00014% | 45     |  0.014% | 0      |  0.000% | 
 | 614  | Wynaut             |  0.00013% | 15     |  0.005% | 0      |  0.000% | 
 | 615  | Pikachu-Original   |  0.00012% | 14     |  0.004% | 0      |  0.000% | 
 | 616  | Frogadier          |  0.00012% | 34     |  0.011% | 0      |  0.000% | 
 | 617  | Growlithe          |  0.00011% | 17     |  0.005% | 0      |  0.000% | 
 | 618  | Phione             |  0.00011% | 10     |  0.003% | 0      |  0.000% | 
 | 619  | Snubbull           |  0.00011% | 55     |  0.017% | 0      |  0.000% | 
 | 620  | Sealeo             |  0.00011% | 35     |  0.011% | 0      |  0.000% | 
 | 621  | Oshawott           |  0.00011% | 10     |  0.003% | 0      |  0.000% | 
 | 622  | Shellos            |  0.00010% | 13     |  0.004% | 0      |  0.000% | 
 | 623  | Lileep             |  0.00009% | 10     |  0.003% | 0      |  0.000% | 
 | 624  | Trumbeak           |  0.00008% | 41     |  0.013% | 0      |  0.000% | 
 | 625  | Servine            |  0.00008% | 52     |  0.016% | 0      |  0.000% | 
 | 626  | Seviper            |  0.00008% | 225    |  0.070% | 0      |  0.000% | 
 | 627  | Kricketune         |  0.00008% | 106    |  0.033% | 0      |  0.000% | 
 | 628  | Klang              |  0.00007% | 68     |  0.021% | 0      |  0.000% | 
 | 629  | Watchog            |  0.00007% | 39     |  0.012% | 0      |  0.000% | 
 | 630  | Cubone             |  0.00007% | 17     |  0.005% | 0      |  0.000% | 
 | 631  | Glameow            |  0.00007% | 14     |  0.004% | 0      |  0.000% | 
 | 632  | Mantyke            |  0.00007% | 38     |  0.012% | 0      |  0.000% | 
 | 633  | Tyrogue            |  0.00007% | 4      |  0.001% | 0      |  0.000% | 
 | 634  | Mime Jr.           |  0.00006% | 44     |  0.014% | 0      |  0.000% | 
 | 635  | Pinsir             |  0.00006% | 100    |  0.031% | 0      |  0.000% | 
 | 636  | Meowth             |  0.00006% | 80     |  0.025% | 0      |  0.000% | 
 | 637  | Venonat            |  0.00005% | 4      |  0.001% | 0      |  0.000% | 
 | 638  | Wormadam           |  0.00005% | 51     |  0.016% | 0      |  0.000% | 
 | 639  | Nosepass           |  0.00005% | 49     |  0.015% | 0      |  0.000% | 
 | 640  | Shelgon            |  0.00005% | 18     |  0.006% | 0      |  0.000% | 
 | 641  | Whirlipede         |  0.00005% | 118    |  0.037% | 0      |  0.000% | 
 | 642  | Pancham            |  0.00004% | 53     |  0.017% | 0      |  0.000% | 
 | 643  | Wormadam-Sandy     |  0.00004% | 38     |  0.012% | 0      |  0.000% | 
 | 644  | Vanillite          |  0.00004% | 1      |  0.000% | 0      |  0.000% | 
 | 645  | Hakamo-o           |  0.00004% | 11     |  0.003% | 0      |  0.000% | 
 | 646  | Pignite            |  0.00003% | 18     |  0.006% | 0      |  0.000% | 
 | 647  | Bulbasaur          |  0.00003% | 18     |  0.006% | 0      |  0.000% | 
 | 648  | Palpitoad          |  0.00003% | 22     |  0.007% | 0      |  0.000% | 
 | 649  | Silvally-Bug       |  0.00003% | 6      |  0.002% | 0      |  0.000% | 
 | 650  | Krokorok           |  0.00003% | 58     |  0.018% | 0      |  0.000% | 
 | 651  | Grumpig            |  0.00003% | 198    |  0.062% | 0      |  0.000% | 
 | 652  | Surskit            |  0.00002% | 16     |  0.005% | 0      |  0.000% | 
 | 653  | Aipom              |  0.00002% | 60     |  0.019% | 0      |  0.000% | 
 | 654  | Dewott             |  0.00002% | 9      |  0.003% | 0      |  0.000% | 
 | 655  | Cosmoem            |  0.00002% | 39     |  0.012% | 0      |  0.000% | 
 | 656  | Kadabra            |  0.00002% | 37     |  0.012% | 0      |  0.000% | 
 | 657  | Silvally-Poison    |  0.00002% | 22     |  0.007% | 0      |  0.000% | 
 | 658  | Silvally-Dragon    |  0.00002% | 165    |  0.052% | 0      |  0.000% | 
 | 659  | Tyrunt             |  0.00002% | 5      |  0.002% | 0      |  0.000% | 
 | 660  | Floette            |  0.00002% | 29     |  0.009% | 0      |  0.000% | 
 | 661  | Sandshrew-Alola    |  0.00002% | 13     |  0.004% | 0      |  0.000% | 
 | 662  | Eelektrik          |  0.00002% | 17     |  0.005% | 0      |  0.000% | 
 | 663  | Pidgey             |  0.00002% | 8      |  0.002% | 0      |  0.000% | 
 | 664  | Wailmer            |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 665  | Diglett            |  0.00001% | 18     |  0.006% | 0      |  0.000% | 
 | 666  | Monferno           |  0.00001% | 20     |  0.006% | 0      |  0.000% | 
 | 667  | Squirtle           |  0.00001% | 65     |  0.020% | 0      |  0.000% | 
 | 668  | Machoke            |  0.00001% | 51     |  0.016% | 0      |  0.000% | 
 | 669  | Treecko            |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 670  | Mankey             |  0.00001% | 17     |  0.005% | 0      |  0.000% | 
 | 671  | Shieldon           |  0.00001% | 13     |  0.004% | 0      |  0.000% | 
 | 672  | Marshtomp          |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 673  | Axew               |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 674  | Chingling          |  0.00001% | 35     |  0.011% | 0      |  0.000% | 
 | 675  | Vullaby            |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 676  | Nidorina           |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 677  | Pikachu-Unova      |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 678  | Loudred            |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 679  | Vulpix-Alola       |  0.00001% | 33     |  0.010% | 0      |  0.000% | 
 | 680  | Seadra             |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 681  | Dartrix            |  0.00001% | 29     |  0.009% | 0      |  0.000% | 
 | 682  | Gothita            |  0.00001% | 16     |  0.005% | 0      |  0.000% | 
 | 683  | Pikachu-Alola      |  0.00001% | 30     |  0.009% | 0      |  0.000% | 
 | 684  | Seedot             |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 685  | Geodude            |  0.00001% | 8      |  0.002% | 0      |  0.000% | 
 | 686  | Gurdurr            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 687  | Buneary            |  0.00000% | 26     |  0.008% | 0      |  0.000% | 
 | 688  | Piplup             |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 689  | Bagon              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 690  | Staryu             |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 691  | Shelmet            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 692  | Mothim             |  0.00000% | 44     |  0.014% | 0      |  0.000% | 
 | 693  | Croagunk           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 694  | Cubchoo            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 695  | Elekid             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 696  | Corphish           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 697  | Litten             |  0.00000% | 40     |  0.012% | 0      |  0.000% | 
 | 698  | Salazzle-Totem     |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 699  | Lurantis-Totem     |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 700  | Psyduck            |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 701  | Pichu              |  0.00000% | 81     |  0.025% | 0      |  0.000% | 
 | 702  | Pineco             |  0.00000% | 34     |  0.011% | 0      |  0.000% | 
 | 703  | Kirlia             |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 704  | Wingull            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 705  | Roselia            |  0.00000% | 32     |  0.010% | 0      |  0.000% | 
 | 706  | Zorua              |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 707  | Minccino           |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 708  | Igglybuff          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 709  | Dewpider           |  0.00000% | 74     |  0.023% | 0      |  0.000% | 
 | 710  | Cyndaquil          |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 711  | Totodile           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 712  | Chikorita          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 713  | Rockruff           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 714  | Petilil            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 715  | Gible              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 716  | Flaaffy            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 717  | Drowzee            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 718  | Nuzleaf            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 719  | Shroomish          |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 720  | Silvally-Ice       |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 721  | Doduo              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 722  | Amaura             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 723  | Meowth-Alola       |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 724  | Graveler           |  0.00000% | 26     |  0.008% | 0      |  0.000% | 
 | 725  | Machop             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 726  | Deerling           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 727  | Skrelp             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 728  | Shuppet            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 729  | Happiny            |  0.00000% | 35     |  0.011% | 0      |  0.000% | 
 | 730  | Joltik             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 731  | Ponyta             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 732  | Metapod            |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 733  | Rowlet             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 734  | Marill             |  0.00000% | 39     |  0.012% | 0      |  0.000% | 
 | 735  | Cutiefly           |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 736  | Snivy              |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 737  | Woobat             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 738  | Purrloin           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 739  | Geodude-Alola      |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 740  | Zigzagoon          |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 741  | Popplio            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 742  | Torchic            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 743  | Mudkip             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 744  | Lampent            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 745  | Phanpy             |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 746  | Chimchar           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 747  | Caterpie           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 748  | Tentacool          |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 749  | Staravia           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 750  | Sandshrew          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 751  | Buizel             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 752  | Charmander         |  0.00000% | 67     |  0.021% | 0      |  0.000% | 
 | 753  | Bunnelby           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 754  | Tynamo             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 755  | Phantump           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 756  | Fraxure            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 757  | Yanma              |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 758  | Pikachu-Sinnoh     |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 759  | Croconaw           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 760  | Grovyle            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 761  | Spewpa             |  0.00000% | 33     |  0.010% | 0      |  0.000% | 
 | 762  | Pikachu-Partner    |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 763  | Foongus            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 764  | Swablu             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 765  | Pawniard           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 766  | Tympole            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 767  | Pikachu-Kalos      |  0.00000% | 25     |  0.008% | 0      |  0.000% | 
 | 768  | Exeggcute          |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 769  | Budew              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 770  | Finneon            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 771  | Duosion            |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 772  | Makuhita           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 773  | Swadloon           |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 774  | Dwebble            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 775  | Clauncher          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 776  | Frillish           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 777  | Rufflet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 778  | Rhyhorn            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 779  | Seel               |  0.00000% | 28     |  0.009% | 0      |  0.000% | 
 | 780  | Mareanie           |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 781  | Sandile            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 782  | Whismur            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 783  | Cherubi            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 784  | Weedle             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 785  | Swirlix            |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 786  | Natu               |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 787  | Drifloon           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 788  | Azurill            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 789  | Deino              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 790  | Beldum             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 791  | Larvitar           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 792  | Jangmo-o           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 793  | Dratini            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 794  | Diglett-Alola      |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 795  | Bonsly             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 796  | Slugma             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 797  | Fennekin           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 798  | Combee             |  0.00000% | 68     |  0.021% | 0      |  0.000% | 
 | 799  | Elgyem             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 800  | Litwick            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 801  | Lombre             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 802  | Vanillish          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 803  | Crabrawler         |  0.00000% | 34     |  0.011% | 0      |  0.000% | 
 | 804  | Cacnea             |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 805  | Silvally-Rock      |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 806  | Mareep             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 807  | Ralts              |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 808  | Venipede           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 809  | Fletchinder        |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 810  | Roggenrola         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 811  | Binacle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 812  | Pansear            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 813  | Pansage            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 814  | NidoranF           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 815  | Skiddo             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 816  | Bergmite           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 817  | Pumpkaboo          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 818  | Poipole            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 819  | Houndour           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | Tepig              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 821  | Cascoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 822  | Bellsprout         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 823  | Sewaddle           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Marowak-Alola-Totem |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 825  | Silvally-Psychic   |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 826  | Carvanha           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 827  | Poochyena          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 828  | Bounsweet          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 829  | Grimer-Alola       |  0.00000% | 41     |  0.013% | 0      |  0.000% | 
 | 830  | Ducklett           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 831  | Koffing            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 832  | Hippopotas         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Trubbish           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 834  | Noibat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 835  | Stufful            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 836  | Kricketot          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 837  | Omanyte            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 838  | Rattata-Alola      |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 839  | Panpour            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 840  | Chespin            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 841  | Karrablast         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 842  | Nincada            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 843  | Kabuto             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 844  | Steenee            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 845  | Honedge            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 846  | Sentret            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 847  | Shinx              |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 848  | Goomy              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 849  | Oddish             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 850  | Pikipek            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Yungoos            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 852  | Litleo             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 853  | Luxio              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 854  | Gabite             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 855  | Pikachu-Hoenn      |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 856  | Pumpkaboo-Large    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 857  | Mienfoo            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 858  | Tranquill          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 859  | Drilbur            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 860  | Fomantis           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 861  | Metang             |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 862  | Bidoof             |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 863  | Nidorino           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 864  | Fletchling         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 865  | Spinarak           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 866  | Froakie            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 867  | Ledyba             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
