 Total battles: 194469
 Avg. weight/team: 0.089
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 28.06936% | 41697  | 10.721% | 0      |  0.000% | 
 | 2    | Tapu Fini          | 22.70960% | 29241  |  7.518% | 0      |  0.000% | 
 | 3    | Tapu Lele          | 21.69001% | 33653  |  8.653% | 0      |  0.000% | 
 | 4    | Marshadow          | 18.46313% | 27288  |  7.016% | 0      |  0.000% | 
 | 5    | Tapu Koko          | 17.09249% | 49012  | 12.601% | 0      |  0.000% | 
 | 6    | Zapdos             | 16.29017% | 22475  |  5.779% | 0      |  0.000% | 
 | 7    | Salamence-Mega     | 13.82826% | 15317  |  3.938% | 0      |  0.000% | 
 | 8    | Heatran            | 13.63513% | 20045  |  5.154% | 0      |  0.000% | 
 | 9    | Charizard-Mega-Y   | 13.31248% | 32282  |  8.300% | 0      |  0.000% | 
 | 10   | Aegislash          | 12.25369% | 21667  |  5.571% | 0      |  0.000% | 
 | 11   | Celesteela         | 11.28818% | 27448  |  7.057% | 0      |  0.000% | 
 | 12   | Pelipper           | 10.43206% | 26002  |  6.685% | 0      |  0.000% | 
 | 13   | Ferrothorn         | 10.01276% | 22359  |  5.749% | 0      |  0.000% | 
 | 14   | Tyranitar          |  9.40200% | 18904  |  4.860% | 0      |  0.000% | 
 | 15   | Hoopa-Unbound      |  9.09186% | 9988   |  2.568% | 0      |  0.000% | 
 | 16   | Tapu Bulu          |  8.92239% | 16039  |  4.124% | 0      |  0.000% | 
 | 17   | Metagross-Mega     |  8.86949% | 11557  |  2.971% | 0      |  0.000% | 
 | 18   | Kingdra            |  8.63397% | 16897  |  4.344% | 0      |  0.000% | 
 | 19   | Amoonguss          |  8.22039% | 15675  |  4.030% | 0      |  0.000% | 
 | 20   | Volcanion          |  7.73195% | 11584  |  2.978% | 0      |  0.000% | 
 | 21   | Arcanine           |  7.13215% | 36738  |  9.446% | 0      |  0.000% | 
 | 22   | Zygarde            |  6.82128% | 7643   |  1.965% | 0      |  0.000% | 
 | 23   | Snorlax            |  6.52364% | 23958  |  6.160% | 0      |  0.000% | 
 | 24   | Deoxys-Attack      |  6.45906% | 9134   |  2.348% | 0      |  0.000% | 
 | 25   | Scrafty            |  6.25931% | 9790   |  2.517% | 0      |  0.000% | 
 | 26   | Gardevoir-Mega     |  6.18369% | 13310  |  3.422% | 0      |  0.000% | 
 | 27   | Swampert-Mega      |  6.16870% | 16932  |  4.353% | 0      |  0.000% | 
 | 28   | Kartana            |  5.93476% | 19503  |  5.014% | 0      |  0.000% | 
 | 29   | Milotic            |  5.38262% | 16669  |  4.286% | 0      |  0.000% | 
 | 30   | Porygon2           |  5.12709% | 18053  |  4.642% | 0      |  0.000% | 
 | 31   | Garchomp           |  5.09255% | 32918  |  8.464% | 0      |  0.000% | 
 | 32   | Ninetales-Alola    |  4.93737% | 21997  |  5.656% | 0      |  0.000% | 
 | 33   | Diancie            |  4.83498% | 7643   |  1.965% | 0      |  0.000% | 
 | 34   | Genesect           |  4.72315% | 6938   |  1.784% | 0      |  0.000% | 
 | 35   | Excadrill          |  4.71376% | 13463  |  3.461% | 0      |  0.000% | 
 | 36   | Marowak-Alola      |  4.63640% | 21215  |  5.455% | 0      |  0.000% | 
 | 37   | Politoed           |  4.62038% | 15681  |  4.032% | 0      |  0.000% | 
 | 38   | Weavile            |  4.56512% | 15591  |  4.009% | 0      |  0.000% | 
 | 39   | Volcarona          |  4.51192% | 22088  |  5.679% | 0      |  0.000% | 
 | 40   | Mimikyu            |  4.47774% | 22718  |  5.841% | 0      |  0.000% | 
 | 41   | Suicune            |  4.42716% | 6139   |  1.578% | 0      |  0.000% | 
 | 42   | Gengar-Mega        |  4.37788% | 9155   |  2.354% | 0      |  0.000% | 
 | 43   | Mawile-Mega        |  4.32156% | 10472  |  2.692% | 0      |  0.000% | 
 | 44   | Bronzong           |  4.28747% | 8214   |  2.112% | 0      |  0.000% | 
 | 45   | Whimsicott         |  4.18170% | 15508  |  3.987% | 0      |  0.000% | 
 | 46   | Oranguru           |  4.11754% | 22112  |  5.685% | 0      |  0.000% | 
 | 47   | Cresselia          |  3.62855% | 11528  |  2.964% | 0      |  0.000% | 
 | 48   | Rotom-Wash         |  3.53359% | 13178  |  3.388% | 0      |  0.000% | 
 | 49   | Tyranitar-Mega     |  3.53284% | 9826   |  2.526% | 0      |  0.000% | 
 | 50   | Sylveon            |  3.51508% | 13295  |  3.418% | 0      |  0.000% | 
 | 51   | Ludicolo           |  3.44634% | 9429   |  2.424% | 0      |  0.000% | 
 | 52   | Gastrodon          |  3.39140% | 16649  |  4.281% | 0      |  0.000% | 
 | 53   | Kyurem-Black       |  3.36460% | 6815   |  1.752% | 0      |  0.000% | 
 | 54   | Pheromosa          |  3.27028% | 8184   |  2.104% | 0      |  0.000% | 
 | 55   | Gigalith           |  3.00483% | 9215   |  2.369% | 0      |  0.000% | 
 | 56   | Venusaur           |  2.99883% | 8659   |  2.226% | 0      |  0.000% | 
 | 57   | Muk-Alola          |  2.96599% | 16144  |  4.151% | 0      |  0.000% | 
 | 58   | Lopunny-Mega       |  2.87564% | 9652   |  2.482% | 0      |  0.000% | 
 | 59   | Torkoal            |  2.84141% | 11954  |  3.073% | 0      |  0.000% | 
 | 60   | Camerupt-Mega      |  2.71065% | 8773   |  2.256% | 0      |  0.000% | 
 | 61   | Raichu-Alola       |  2.64317% | 9127   |  2.347% | 0      |  0.000% | 
 | 62   | Abomasnow-Mega     |  2.46047% | 6718   |  1.727% | 0      |  0.000% | 
 | 63   | Thundurus          |  2.43831% | 4994   |  1.284% | 0      |  0.000% | 
 | 64   | Mew                |  2.36682% | 8429   |  2.167% | 0      |  0.000% | 
 | 65   | Raichu             |  2.35456% | 7120   |  1.831% | 0      |  0.000% | 
 | 66   | Greninja           |  2.32730% | 15766  |  4.054% | 0      |  0.000% | 
 | 67   | Smeargle           |  2.32200% | 11873  |  3.053% | 0      |  0.000% | 
 | 68   | Latios             |  2.30698% | 4906   |  1.261% | 0      |  0.000% | 
 | 69   | Terrakion          |  2.28448% | 6914   |  1.778% | 0      |  0.000% | 
 | 70   | Victini            |  2.26957% | 6553   |  1.685% | 0      |  0.000% | 
 | 71   | Rotom-Heat         |  2.21875% | 2721   |  0.700% | 0      |  0.000% | 
 | 72   | Thundurus-Therian  |  2.10783% | 8305   |  2.135% | 0      |  0.000% | 
 | 73   | Gyarados           |  2.09590% | 10389  |  2.671% | 0      |  0.000% | 
 | 74   | Venusaur-Mega      |  2.09544% | 13521  |  3.476% | 0      |  0.000% | 
 | 75   | Landorus           |  2.08141% | 2425   |  0.623% | 0      |  0.000% | 
 | 76   | Shaymin-Sky        |  2.07500% | 3262   |  0.839% | 0      |  0.000% | 
 | 77   | Togekiss           |  2.01486% | 15704  |  4.038% | 0      |  0.000% | 
 | 78   | Araquanid          |  2.00994% | 9334   |  2.400% | 0      |  0.000% | 
 | 79   | Nihilego           |  1.99878% | 6885   |  1.770% | 0      |  0.000% | 
 | 80   | Hitmontop          |  1.81695% | 5182   |  1.332% | 0      |  0.000% | 
 | 81   | Dusclops           |  1.80807% | 5800   |  1.491% | 0      |  0.000% | 
 | 82   | Gyarados-Mega      |  1.80263% | 7202   |  1.852% | 0      |  0.000% | 
 | 83   | Scizor             |  1.79375% | 5148   |  1.324% | 0      |  0.000% | 
 | 84   | Drampa             |  1.68050% | 5078   |  1.306% | 0      |  0.000% | 
 | 85   | Bisharp            |  1.63045% | 7186   |  1.848% | 0      |  0.000% | 
 | 86   | Hariyama           |  1.62789% | 3922   |  1.008% | 0      |  0.000% | 
 | 87   | Greninja-Ash       |  1.60588% | 17080  |  4.391% | 0      |  0.000% | 
 | 88   | Sceptile-Mega      |  1.59930% | 16656  |  4.282% | 0      |  0.000% | 
 | 89   | Jolteon            |  1.57248% | 9130   |  2.347% | 0      |  0.000% | 
 | 90   | Conkeldurr         |  1.51606% | 5455   |  1.403% | 0      |  0.000% | 
 | 91   | Blastoise-Mega     |  1.49895% | 6118   |  1.573% | 0      |  0.000% | 
 | 92   | Hydreigon          |  1.30900% | 5236   |  1.346% | 0      |  0.000% | 
 | 93   | Dragonite          |  1.25643% | 10099  |  2.597% | 0      |  0.000% | 
 | 94   | Aerodactyl-Mega    |  1.19311% | 5547   |  1.426% | 0      |  0.000% | 
 | 95   | Infernape          |  1.16331% | 8520   |  2.191% | 0      |  0.000% | 
 | 96   | Metagross          |  1.16000% | 7887   |  2.028% | 0      |  0.000% | 
 | 97   | Goodra             |  1.15700% | 8156   |  2.097% | 0      |  0.000% | 
 | 98   | Hippowdon          |  1.06272% | 4405   |  1.133% | 0      |  0.000% | 
 | 99   | Xurkitree          |  1.04948% | 6483   |  1.667% | 0      |  0.000% | 
 | 100  | Slowbro            |  1.04159% | 5352   |  1.376% | 0      |  0.000% | 
 | 101  | Scizor-Mega        |  1.04008% | 6464   |  1.662% | 0      |  0.000% | 
 | 102  | Cradily            |  1.03238% | 7627   |  1.961% | 0      |  0.000% | 
 | 103  | Primarina          |  1.01421% | 4791   |  1.232% | 0      |  0.000% | 
 | 104  | Manectric-Mega     |  1.01022% | 6230   |  1.602% | 0      |  0.000% | 
 | 105  | Azumarill          |  1.00816% | 7987   |  2.054% | 0      |  0.000% | 
 | 106  | Aerodactyl         |  0.99383% | 3920   |  1.008% | 0      |  0.000% | 
 | 107  | Serperior          |  0.96559% | 10729  |  2.759% | 0      |  0.000% | 
 | 108  | Gothitelle         |  0.93104% | 3807   |  0.979% | 0      |  0.000% | 
 | 109  | Golisopod          |  0.90293% | 4125   |  1.061% | 0      |  0.000% | 
 | 110  | Machamp            |  0.89182% | 4119   |  1.059% | 0      |  0.000% | 
 | 111  | Clefable           |  0.89115% | 13168  |  3.386% | 0      |  0.000% | 
 | 112  | Porygon-Z          |  0.88469% | 8276   |  2.128% | 0      |  0.000% | 
 | 113  | Chandelure         |  0.86153% | 8485   |  2.182% | 0      |  0.000% | 
 | 114  | Lilligant          |  0.85373% | 6362   |  1.636% | 0      |  0.000% | 
 | 115  | Magnezone          |  0.83146% | 5670   |  1.458% | 0      |  0.000% | 
 | 116  | Rhyperior          |  0.82351% | 3657   |  0.940% | 0      |  0.000% | 
 | 117  | Ninetales          |  0.82276% | 10113  |  2.600% | 0      |  0.000% | 
 | 118  | Breloom            |  0.80427% | 7341   |  1.887% | 0      |  0.000% | 
 | 119  | Typhlosion         |  0.79759% | 6541   |  1.682% | 0      |  0.000% | 
 | 120  | Garchomp-Mega      |  0.77311% | 8411   |  2.163% | 0      |  0.000% | 
 | 121  | Aromatisse         |  0.76378% | 3377   |  0.868% | 0      |  0.000% | 
 | 122  | Blaziken           |  0.73238% | 5254   |  1.351% | 0      |  0.000% | 
 | 123  | Charizard-Mega-X   |  0.71740% | 9375   |  2.410% | 0      |  0.000% | 
 | 124  | Talonflame         |  0.71684% | 6831   |  1.756% | 0      |  0.000% | 
 | 125  | Meloetta           |  0.71341% | 1388   |  0.357% | 0      |  0.000% | 
 | 126  | Vikavolt           |  0.70528% | 4285   |  1.102% | 0      |  0.000% | 
 | 127  | Heliolisk          |  0.70239% | 6529   |  1.679% | 0      |  0.000% | 
 | 128  | Salamence          |  0.69650% | 6135   |  1.577% | 0      |  0.000% | 
 | 129  | Aron               |  0.69393% | 1545   |  0.397% | 0      |  0.000% | 
 | 130  | Slowbro-Mega       |  0.68871% | 4396   |  1.130% | 0      |  0.000% | 
 | 131  | Beedrill-Mega      |  0.67485% | 5370   |  1.381% | 0      |  0.000% | 
 | 132  | Rhydon             |  0.66678% | 1669   |  0.429% | 0      |  0.000% | 
 | 133  | Blaziken-Mega      |  0.61989% | 4839   |  1.244% | 0      |  0.000% | 
 | 134  | Murkrow            |  0.60404% | 2250   |  0.578% | 0      |  0.000% | 
 | 135  | Alakazam-Mega      |  0.60015% | 7091   |  1.823% | 0      |  0.000% | 
 | 136  | Mienshao           |  0.58960% | 1995   |  0.513% | 0      |  0.000% | 
 | 137  | Cofagrigus         |  0.57751% | 6101   |  1.569% | 0      |  0.000% | 
 | 138  | Exeggutor-Alola    |  0.55410% | 3736   |  0.961% | 0      |  0.000% | 
 | 139  | Medicham-Mega      |  0.55397% | 4989   |  1.283% | 0      |  0.000% | 
 | 140  | Keldeo             |  0.55329% | 2693   |  0.692% | 0      |  0.000% | 
 | 141  | Heracross-Mega     |  0.55115% | 4504   |  1.158% | 0      |  0.000% | 
 | 142  | Krookodile         |  0.54305% | 6779   |  1.743% | 0      |  0.000% | 
 | 143  | Stoutland          |  0.53795% | 2034   |  0.523% | 0      |  0.000% | 
 | 144  | Houndoom-Mega      |  0.53605% | 3547   |  0.912% | 0      |  0.000% | 
 | 145  | Gengar             |  0.53473% | 9140   |  2.350% | 0      |  0.000% | 
 | 146  | Blastoise          |  0.53263% | 4544   |  1.168% | 0      |  0.000% | 
 | 147  | Comfey             |  0.53241% | 9268   |  2.383% | 0      |  0.000% | 
 | 148  | Parasect           |  0.53104% | 1262   |  0.324% | 0      |  0.000% | 
 | 149  | Ribombee           |  0.53006% | 5248   |  1.349% | 0      |  0.000% | 
 | 150  | Sandslash-Alola    |  0.52198% | 5350   |  1.376% | 0      |  0.000% | 
 | 151  | Empoleon           |  0.51583% | 3784   |  0.973% | 0      |  0.000% | 
 | 152  | Wishiwashi         |  0.51374% | 2910   |  0.748% | 0      |  0.000% | 
 | 153  | Toxapex            |  0.49724% | 9747   |  2.506% | 0      |  0.000% | 
 | 154  | Crobat             |  0.49528% | 6895   |  1.773% | 0      |  0.000% | 
 | 155  | Mamoswine          |  0.49344% | 4634   |  1.191% | 0      |  0.000% | 
 | 156  | Slowking           |  0.47400% | 2503   |  0.644% | 0      |  0.000% | 
 | 157  | Klefki             |  0.47400% | 4484   |  1.153% | 0      |  0.000% | 
 | 158  | Lycanroc           |  0.47008% | 2921   |  0.751% | 0      |  0.000% | 
 | 159  | Buzzwole           |  0.46430% | 3269   |  0.840% | 0      |  0.000% | 
 | 160  | Shuckle            |  0.46348% | 7732   |  1.988% | 0      |  0.000% | 
 | 161  | Clefairy           |  0.45691% | 2781   |  0.715% | 0      |  0.000% | 
 | 162  | Persian-Alola      |  0.44220% | 2817   |  0.724% | 0      |  0.000% | 
 | 163  | Espeon             |  0.44090% | 6764   |  1.739% | 0      |  0.000% | 
 | 164  | Noivern            |  0.42889% | 4186   |  1.076% | 0      |  0.000% | 
 | 165  | Reuniclus          |  0.42779% | 3696   |  0.950% | 0      |  0.000% | 
 | 166  | Stantler           |  0.41692% | 1059   |  0.272% | 0      |  0.000% | 
 | 167  | Cloyster           |  0.41489% | 5330   |  1.370% | 0      |  0.000% | 
 | 168  | Shiftry            |  0.41273% | 1564   |  0.402% | 0      |  0.000% | 
 | 169  | Tsareena           |  0.41099% | 3442   |  0.885% | 0      |  0.000% | 
 | 170  | Mudsdale           |  0.40979% | 3261   |  0.838% | 0      |  0.000% | 
 | 171  | Chansey            |  0.40274% | 6415   |  1.649% | 0      |  0.000% | 
 | 172  | Tornadus           |  0.38007% | 1261   |  0.324% | 0      |  0.000% | 
 | 173  | Golem-Alola        |  0.36305% | 4039   |  1.038% | 0      |  0.000% | 
 | 174  | Oricorio-Pom-Pom   |  0.36221% | 6810   |  1.751% | 0      |  0.000% | 
 | 175  | Gardevoir          |  0.35269% | 6204   |  1.595% | 0      |  0.000% | 
 | 176  | Drifblim           |  0.35253% | 2779   |  0.715% | 0      |  0.000% | 
 | 177  | Dhelmise           |  0.34544% | 2856   |  0.734% | 0      |  0.000% | 
 | 178  | Regigigas          |  0.34318% | 2925   |  0.752% | 0      |  0.000% | 
 | 179  | Mandibuzz          |  0.34073% | 2395   |  0.616% | 0      |  0.000% | 
 | 180  | Hawlucha           |  0.33875% | 4427   |  1.138% | 0      |  0.000% | 
 | 181  | Gallade-Mega       |  0.33626% | 5225   |  1.343% | 0      |  0.000% | 
 | 182  | Staraptor          |  0.33414% | 4844   |  1.245% | 0      |  0.000% | 
 | 183  | Sableye            |  0.32498% | 5284   |  1.359% | 0      |  0.000% | 
 | 184  | Spinda             |  0.32092% | 3294   |  0.847% | 0      |  0.000% | 
 | 185  | Darkrai            |  0.31226% | 2603   |  0.669% | 0      |  0.000% | 
 | 186  | Pikachu            |  0.31143% | 3151   |  0.810% | 0      |  0.000% | 
 | 187  | Latias             |  0.30726% | 3108   |  0.799% | 0      |  0.000% | 
 | 188  | Golbat             |  0.30270% | 529    |  0.136% | 0      |  0.000% | 
 | 189  | Lapras             |  0.30150% | 5480   |  1.409% | 0      |  0.000% | 
 | 190  | Crawdaunt          |  0.30075% | 2958   |  0.761% | 0      |  0.000% | 
 | 191  | Sableye-Mega       |  0.29888% | 4703   |  1.209% | 0      |  0.000% | 
 | 192  | Rampardos          |  0.29776% | 3026   |  0.778% | 0      |  0.000% | 
 | 193  | Incineroar         |  0.29498% | 3155   |  0.811% | 0      |  0.000% | 
 | 194  | Togedemaru         |  0.29475% | 3173   |  0.816% | 0      |  0.000% | 
 | 195  | Escavalier         |  0.29120% | 1690   |  0.435% | 0      |  0.000% | 
 | 196  | Electivire         |  0.28589% | 6875   |  1.768% | 0      |  0.000% | 
 | 197  | Ambipom            |  0.28177% | 5073   |  1.304% | 0      |  0.000% | 
 | 198  | Eelektross         |  0.27581% | 4732   |  1.217% | 0      |  0.000% | 
 | 199  | Swampert           |  0.27349% | 3248   |  0.835% | 0      |  0.000% | 
 | 200  | Omastar            |  0.27178% | 1415   |  0.364% | 0      |  0.000% | 
 | 201  | Meowstic           |  0.26761% | 3564   |  0.916% | 0      |  0.000% | 
 | 202  | Lucario-Mega       |  0.25765% | 4488   |  1.154% | 0      |  0.000% | 
 | 203  | Salazzle           |  0.25462% | 6109   |  1.571% | 0      |  0.000% | 
 | 204  | Skarmory           |  0.25407% | 4918   |  1.264% | 0      |  0.000% | 
 | 205  | Kyurem             |  0.25073% | 618    |  0.159% | 0      |  0.000% | 
 | 206  | Gliscor            |  0.24858% | 7937   |  2.041% | 0      |  0.000% | 
 | 207  | Darmanitan         |  0.24818% | 3257   |  0.837% | 0      |  0.000% | 
 | 208  | Toxicroak          |  0.24510% | 3345   |  0.860% | 0      |  0.000% | 
 | 209  | Tornadus-Therian   |  0.24243% | 1582   |  0.407% | 0      |  0.000% | 
 | 210  | Pachirisu          |  0.24234% | 3993   |  1.027% | 0      |  0.000% | 
 | 211  | Audino-Mega        |  0.23180% | 6835   |  1.757% | 0      |  0.000% | 
 | 212  | Tangrowth          |  0.21732% | 2756   |  0.709% | 0      |  0.000% | 
 | 213  | Pinsir-Mega        |  0.21410% | 1714   |  0.441% | 0      |  0.000% | 
 | 214  | Mr. Mime           |  0.21394% | 2355   |  0.605% | 0      |  0.000% | 
 | 215  | Togetic            |  0.21393% | 3486   |  0.896% | 0      |  0.000% | 
 | 216  | Kabutops           |  0.20837% | 1820   |  0.468% | 0      |  0.000% | 
 | 217  | Jellicent          |  0.20441% | 2230   |  0.573% | 0      |  0.000% | 
 | 218  | Crabominable       |  0.20295% | 2050   |  0.527% | 0      |  0.000% | 
 | 219  | Manaphy            |  0.20011% | 2537   |  0.652% | 0      |  0.000% | 
 | 220  | Exploud            |  0.19926% | 2253   |  0.579% | 0      |  0.000% | 
 | 221  | Charjabug          |  0.19866% | 1506   |  0.387% | 0      |  0.000% | 
 | 222  | Vaporeon           |  0.19822% | 4656   |  1.197% | 0      |  0.000% | 
 | 223  | Banette-Mega       |  0.19746% | 4149   |  1.067% | 0      |  0.000% | 
 | 224  | Braviary           |  0.19601% | 1313   |  0.338% | 0      |  0.000% | 
 | 225  | Gallade            |  0.19449% | 2802   |  0.720% | 0      |  0.000% | 
 | 226  | Honchkrow          |  0.19102% | 1622   |  0.417% | 0      |  0.000% | 
 | 227  | Lanturn            |  0.18595% | 4827   |  1.241% | 0      |  0.000% | 
 | 228  | Aggron             |  0.18343% | 3440   |  0.884% | 0      |  0.000% | 
 | 229  | Malamar            |  0.18343% | 4389   |  1.128% | 0      |  0.000% | 
 | 230  | Kommo-o            |  0.18266% | 3111   |  0.800% | 0      |  0.000% | 
 | 231  | Aurorus            |  0.18097% | 3136   |  0.806% | 0      |  0.000% | 
 | 232  | Nidoqueen          |  0.18058% | 1326   |  0.341% | 0      |  0.000% | 
 | 233  | Starmie            |  0.17991% | 3412   |  0.877% | 0      |  0.000% | 
 | 234  | Raikou             |  0.17981% | 1821   |  0.468% | 0      |  0.000% | 
 | 235  | Galvantula         |  0.17834% | 3799   |  0.977% | 0      |  0.000% | 
 | 236  | Golduck            |  0.17748% | 2531   |  0.651% | 0      |  0.000% | 
 | 237  | Tauros             |  0.17442% | 3199   |  0.822% | 0      |  0.000% | 
 | 238  | Froslass           |  0.17135% | 4142   |  1.065% | 0      |  0.000% | 
 | 239  | Nidoking           |  0.16678% | 4516   |  1.161% | 0      |  0.000% | 
 | 240  | Feraligatr         |  0.16130% | 2608   |  0.671% | 0      |  0.000% | 
 | 241  | Manectric          |  0.15816% | 3879   |  0.997% | 0      |  0.000% | 
 | 242  | Alakazam           |  0.15746% | 3321   |  0.854% | 0      |  0.000% | 
 | 243  | Palossand          |  0.15608% | 3826   |  0.984% | 0      |  0.000% | 
 | 244  | Entei              |  0.15570% | 1027   |  0.264% | 0      |  0.000% | 
 | 245  | Tentacruel         |  0.15296% | 3312   |  0.852% | 0      |  0.000% | 
 | 246  | Zygarde-10%        |  0.15149% | 711    |  0.183% | 0      |  0.000% | 
 | 247  | Lucario            |  0.14863% | 4097   |  1.053% | 0      |  0.000% | 
 | 248  | Abomasnow          |  0.14828% | 798    |  0.205% | 0      |  0.000% | 
 | 249  | Turtonator         |  0.14733% | 1773   |  0.456% | 0      |  0.000% | 
 | 250  | Blissey            |  0.14691% | 4203   |  1.081% | 0      |  0.000% | 
 | 251  | Cinccino           |  0.14591% | 2191   |  0.563% | 0      |  0.000% | 
 | 252  | Lurantis           |  0.14565% | 2224   |  0.572% | 0      |  0.000% | 
 | 253  | Shedinja           |  0.14287% | 11446  |  2.943% | 0      |  0.000% | 
 | 254  | Leafeon            |  0.14120% | 2817   |  0.724% | 0      |  0.000% | 
 | 255  | Glaceon            |  0.14012% | 2179   |  0.560% | 0      |  0.000% | 
 | 256  | Ampharos           |  0.14009% | 2195   |  0.564% | 0      |  0.000% | 
 | 257  | Dugtrio            |  0.13993% | 2789   |  0.717% | 0      |  0.000% | 
 | 258  | Slurpuff           |  0.13796% | 1491   |  0.383% | 0      |  0.000% | 
 | 259  | Magmortar          |  0.13380% | 2209   |  0.568% | 0      |  0.000% | 
 | 260  | Seismitoad         |  0.12668% | 2119   |  0.545% | 0      |  0.000% | 
 | 261  | Deoxys-Speed       |  0.12624% | 736    |  0.189% | 0      |  0.000% | 
 | 262  | Donphan            |  0.12565% | 913    |  0.235% | 0      |  0.000% | 
 | 263  | Vanilluxe          |  0.12467% | 1296   |  0.333% | 0      |  0.000% | 
 | 264  | Poliwrath          |  0.12403% | 1598   |  0.411% | 0      |  0.000% | 
 | 265  | Umbreon            |  0.12356% | 5935   |  1.526% | 0      |  0.000% | 
 | 266  | Glalie-Mega        |  0.12125% | 1552   |  0.399% | 0      |  0.000% | 
 | 267  | Hoopa              |  0.11946% | 334    |  0.086% | 0      |  0.000% | 
 | 268  | Ditto              |  0.11908% | 3207   |  0.825% | 0      |  0.000% | 
 | 269  | Seaking            |  0.11616% | 2949   |  0.758% | 0      |  0.000% | 
 | 270  | Dewgong            |  0.11561% | 923    |  0.237% | 0      |  0.000% | 
 | 271  | Slaking            |  0.11559% | 5040   |  1.296% | 0      |  0.000% | 
 | 272  | Regice             |  0.11381% | 870    |  0.224% | 0      |  0.000% | 
 | 273  | Hitmonlee          |  0.11349% | 1573   |  0.404% | 0      |  0.000% | 
 | 274  | Pidgeot-Mega       |  0.11340% | 2353   |  0.605% | 0      |  0.000% | 
 | 275  | Clawitzer          |  0.11314% | 1602   |  0.412% | 0      |  0.000% | 
 | 276  | Luxray             |  0.11292% | 2470   |  0.635% | 0      |  0.000% | 
 | 277  | Beartic            |  0.11168% | 1866   |  0.480% | 0      |  0.000% | 
 | 278  | Victreebel         |  0.11103% | 1288   |  0.331% | 0      |  0.000% | 
 | 279  | Trevenant          |  0.10383% | 3324   |  0.855% | 0      |  0.000% | 
 | 280  | Exeggutor          |  0.10188% | 1368   |  0.352% | 0      |  0.000% | 
 | 281  | Necrozma           |  0.10015% | 1127   |  0.290% | 0      |  0.000% | 
 | 282  | Delphox            |  0.09899% | 2753   |  0.708% | 0      |  0.000% | 
 | 283  | Oricorio-Sensu     |  0.09746% | 3252   |  0.836% | 0      |  0.000% | 
 | 284  | Walrein            |  0.09718% | 1954   |  0.502% | 0      |  0.000% | 
 | 285  | Carbink            |  0.09659% | 2965   |  0.762% | 0      |  0.000% | 
 | 286  | Celebi             |  0.09474% | 1211   |  0.311% | 0      |  0.000% | 
 | 287  | Camerupt           |  0.09448% | 1135   |  0.292% | 0      |  0.000% | 
 | 288  | Bewear             |  0.09439% | 1586   |  0.408% | 0      |  0.000% | 
 | 289  | Decidueye          |  0.09432% | 3154   |  0.811% | 0      |  0.000% | 
 | 290  | Minior             |  0.09418% | 1797   |  0.462% | 0      |  0.000% | 
 | 291  | Charizard          |  0.09330% | 2052   |  0.528% | 0      |  0.000% | 
 | 292  | Flygon             |  0.09280% | 2599   |  0.668% | 0      |  0.000% | 
 | 293  | Roserade           |  0.09218% | 2622   |  0.674% | 0      |  0.000% | 
 | 294  | Haxorus            |  0.09204% | 1961   |  0.504% | 0      |  0.000% | 
 | 295  | Primeape           |  0.08876% | 1391   |  0.358% | 0      |  0.000% | 
 | 296  | Marowak            |  0.08825% | 772    |  0.198% | 0      |  0.000% | 
 | 297  | Drapion            |  0.08819% | 3237   |  0.832% | 0      |  0.000% | 
 | 298  | Granbull           |  0.08569% | 958    |  0.246% | 0      |  0.000% | 
 | 299  | Swellow            |  0.08558% | 1735   |  0.446% | 0      |  0.000% | 
 | 300  | Dragalge           |  0.08533% | 1183   |  0.304% | 0      |  0.000% | 
 | 301  | Steelix-Mega       |  0.08495% | 1721   |  0.442% | 0      |  0.000% | 
 | 302  | Archeops           |  0.08272% | 1550   |  0.399% | 0      |  0.000% | 
 | 303  | Mantine            |  0.08117% | 1265   |  0.325% | 0      |  0.000% | 
 | 304  | Zebstrika          |  0.08007% | 2089   |  0.537% | 0      |  0.000% | 
 | 305  | Audino             |  0.07938% | 3231   |  0.831% | 0      |  0.000% | 
 | 306  | Electrode          |  0.07871% | 2263   |  0.582% | 0      |  0.000% | 
 | 307  | Musharna           |  0.07640% | 1384   |  0.356% | 0      |  0.000% | 
 | 308  | Rotom-Frost        |  0.07613% | 923    |  0.237% | 0      |  0.000% | 
 | 309  | Gogoat             |  0.07595% | 1088   |  0.280% | 0      |  0.000% | 
 | 310  | Kecleon            |  0.07515% | 2327   |  0.598% | 0      |  0.000% | 
 | 311  | Toucannon          |  0.07380% | 1219   |  0.313% | 0      |  0.000% | 
 | 312  | Bruxish            |  0.07329% | 1111   |  0.286% | 0      |  0.000% | 
 | 313  | Virizion           |  0.07289% | 429    |  0.110% | 0      |  0.000% | 
 | 314  | Ursaring           |  0.07242% | 1499   |  0.385% | 0      |  0.000% | 
 | 315  | Type: Null         |  0.07203% | 566    |  0.146% | 0      |  0.000% | 
 | 316  | Lickilicky         |  0.07051% | 1001   |  0.257% | 0      |  0.000% | 
 | 317  | Durant             |  0.07026% | 1784   |  0.459% | 0      |  0.000% | 
 | 318  | Dusknoir           |  0.07010% | 2522   |  0.648% | 0      |  0.000% | 
 | 319  | Linoone            |  0.06907% | 1814   |  0.466% | 0      |  0.000% | 
 | 320  | Guzzlord           |  0.06841% | 1137   |  0.292% | 0      |  0.000% | 
 | 321  | Klinklang          |  0.06779% | 994    |  0.256% | 0      |  0.000% | 
 | 322  | Swanna             |  0.06667% | 313    |  0.080% | 0      |  0.000% | 
 | 323  | Absol-Mega         |  0.06610% | 1915   |  0.492% | 0      |  0.000% | 
 | 324  | Azelf              |  0.06605% | 1398   |  0.359% | 0      |  0.000% | 
 | 325  | Absol              |  0.06546% | 1321   |  0.340% | 0      |  0.000% | 
 | 326  | Liepard            |  0.06224% | 1798   |  0.462% | 0      |  0.000% | 
 | 327  | Spiritomb          |  0.06059% | 1022   |  0.263% | 0      |  0.000% | 
 | 328  | Tyrantrum          |  0.06053% | 1772   |  0.456% | 0      |  0.000% | 
 | 329  | Chesnaught         |  0.05959% | 1180   |  0.303% | 0      |  0.000% | 
 | 330  | Mismagius          |  0.05942% | 1982   |  0.510% | 0      |  0.000% | 
 | 331  | Accelgor           |  0.05940% | 1575   |  0.405% | 0      |  0.000% | 
 | 332  | Zoroark            |  0.05824% | 1936   |  0.498% | 0      |  0.000% | 
 | 333  | Silvally           |  0.05803% | 780    |  0.201% | 0      |  0.000% | 
 | 334  | Cherrim            |  0.05799% | 1758   |  0.452% | 0      |  0.000% | 
 | 335  | Jynx               |  0.05675% | 1192   |  0.306% | 0      |  0.000% | 
 | 336  | Florges            |  0.05623% | 1726   |  0.444% | 0      |  0.000% | 
 | 337  | Bouffalant         |  0.05562% | 875    |  0.225% | 0      |  0.000% | 
 | 338  | Swoobat            |  0.05475% | 1881   |  0.484% | 0      |  0.000% | 
 | 339  | Jumpluff           |  0.05386% | 682    |  0.175% | 0      |  0.000% | 
 | 340  | Weezing            |  0.05364% | 1761   |  0.453% | 0      |  0.000% | 
 | 341  | Masquerain         |  0.05351% | 1140   |  0.293% | 0      |  0.000% | 
 | 342  | Claydol            |  0.05291% | 1745   |  0.449% | 0      |  0.000% | 
 | 343  | Scolipede          |  0.05228% | 2843   |  0.731% | 0      |  0.000% | 
 | 344  | Sharpedo-Mega      |  0.05179% | 1492   |  0.384% | 0      |  0.000% | 
 | 345  | Sudowoodo          |  0.05127% | 1126   |  0.290% | 0      |  0.000% | 
 | 346  | Articuno           |  0.05115% | 1581   |  0.406% | 0      |  0.000% | 
 | 347  | Gourgeist-Super    |  0.05087% | 1183   |  0.304% | 0      |  0.000% | 
 | 348  | Sceptile           |  0.05000% | 2363   |  0.608% | 0      |  0.000% | 
 | 349  | Meganium           |  0.04897% | 1813   |  0.466% | 0      |  0.000% | 
 | 350  | Armaldo            |  0.04881% | 1394   |  0.358% | 0      |  0.000% | 
 | 351  | Avalugg            |  0.04864% | 949    |  0.244% | 0      |  0.000% | 
 | 352  | Lopunny            |  0.04822% | 1089   |  0.280% | 0      |  0.000% | 
 | 353  | Pyroar             |  0.04817% | 1701   |  0.437% | 0      |  0.000% | 
 | 354  | Druddigon          |  0.04778% | 673    |  0.173% | 0      |  0.000% | 
 | 355  | Rotom-Mow          |  0.04686% | 453    |  0.116% | 0      |  0.000% | 
 | 356  | Purugly            |  0.04583% | 660    |  0.170% | 0      |  0.000% | 
 | 357  | Pyukumuku          |  0.04564% | 1639   |  0.421% | 0      |  0.000% | 
 | 358  | Aggron-Mega        |  0.04444% | 731    |  0.188% | 0      |  0.000% | 
 | 359  | Volbeat            |  0.04430% | 1071   |  0.275% | 0      |  0.000% | 
 | 360  | Miltank            |  0.04312% | 1445   |  0.372% | 0      |  0.000% | 
 | 361  | Doublade           |  0.04283% | 845    |  0.217% | 0      |  0.000% | 
 | 362  | Gumshoos           |  0.04169% | 1038   |  0.267% | 0      |  0.000% | 
 | 363  | Deoxys-Defense     |  0.04115% | 1445   |  0.372% | 0      |  0.000% | 
 | 364  | Steelix            |  0.04104% | 853    |  0.219% | 0      |  0.000% | 
 | 365  | Shiinotic          |  0.04061% | 1891   |  0.486% | 0      |  0.000% | 
 | 366  | Carracosta         |  0.04039% | 1033   |  0.266% | 0      |  0.000% | 
 | 367  | Cobalion           |  0.04002% | 1029   |  0.265% | 0      |  0.000% | 
 | 368  | Moltres            |  0.03993% | 1038   |  0.267% | 0      |  0.000% | 
 | 369  | Oricorio           |  0.03969% | 2131   |  0.548% | 0      |  0.000% | 
 | 370  | Frillish           |  0.03913% | 75     |  0.019% | 0      |  0.000% | 
 | 371  | Barbaracle         |  0.03828% | 605    |  0.156% | 0      |  0.000% | 
 | 372  | Dugtrio-Alola      |  0.03826% | 626    |  0.161% | 0      |  0.000% | 
 | 373  | Beheeyem           |  0.03807% | 789    |  0.203% | 0      |  0.000% | 
 | 374  | Venomoth           |  0.03782% | 766    |  0.197% | 0      |  0.000% | 
 | 375  | Vivillon           |  0.03742% | 1669   |  0.429% | 0      |  0.000% | 
 | 376  | Heracross          |  0.03738% | 1493   |  0.384% | 0      |  0.000% | 
 | 377  | Floatzel           |  0.03615% | 1524   |  0.392% | 0      |  0.000% | 
 | 378  | Forretress         |  0.03546% | 1617   |  0.416% | 0      |  0.000% | 
 | 379  | Kangaskhan         |  0.03492% | 500    |  0.129% | 0      |  0.000% | 
 | 380  | Gourgeist-Small    |  0.03488% | 534    |  0.137% | 0      |  0.000% | 
 | 381  | Bellossom          |  0.03317% | 883    |  0.227% | 0      |  0.000% | 
 | 382  | Regirock           |  0.03225% | 974    |  0.250% | 0      |  0.000% | 
 | 383  | Maractus           |  0.03209% | 795    |  0.204% | 0      |  0.000% | 
 | 384  | Sigilyph           |  0.03178% | 1768   |  0.455% | 0      |  0.000% | 
 | 385  | Torterra           |  0.03062% | 1756   |  0.451% | 0      |  0.000% | 
 | 386  | Alomomola          |  0.03052% | 1368   |  0.352% | 0      |  0.000% | 
 | 387  | Houndoom           |  0.03014% | 817    |  0.210% | 0      |  0.000% | 
 | 388  | Sawsbuck           |  0.02984% | 753    |  0.194% | 0      |  0.000% | 
 | 389  | Emolga             |  0.02976% | 1216   |  0.313% | 0      |  0.000% | 
 | 390  | Cacturne           |  0.02907% | 1140   |  0.293% | 0      |  0.000% | 
 | 391  | Crustle            |  0.02891% | 671    |  0.173% | 0      |  0.000% | 
 | 392  | Golurk             |  0.02882% | 1317   |  0.339% | 0      |  0.000% | 
 | 393  | Ninjask            |  0.02813% | 2118   |  0.545% | 0      |  0.000% | 
 | 394  | Deoxys             |  0.02762% | 193    |  0.050% | 0      |  0.000% | 
 | 395  | Flareon            |  0.02735% | 1559   |  0.401% | 0      |  0.000% | 
 | 396  | Diggersby          |  0.02734% | 1134   |  0.292% | 0      |  0.000% | 
 | 397  | Golem              |  0.02557% | 1085   |  0.279% | 0      |  0.000% | 
 | 398  | Bibarel            |  0.02512% | 569    |  0.146% | 0      |  0.000% | 
 | 399  | Wigglytuff         |  0.02481% | 899    |  0.231% | 0      |  0.000% | 
 | 400  | Uxie               |  0.02434% | 790    |  0.203% | 0      |  0.000% | 
 | 401  | Lumineon           |  0.02424% | 673    |  0.173% | 0      |  0.000% | 
 | 402  | Cryogonal          |  0.02405% | 624    |  0.160% | 0      |  0.000% | 
 | 403  | Sandslash          |  0.02363% | 300    |  0.077% | 0      |  0.000% | 
 | 404  | Kingler            |  0.02350% | 742    |  0.191% | 0      |  0.000% | 
 | 405  | Pangoro            |  0.02326% | 1449   |  0.373% | 0      |  0.000% | 
 | 406  | Emboar             |  0.02308% | 927    |  0.238% | 0      |  0.000% | 
 | 407  | Xatu               |  0.02259% | 1532   |  0.394% | 0      |  0.000% | 
 | 408  | Quagsire           |  0.02206% | 1118   |  0.287% | 0      |  0.000% | 
 | 409  | Yanmega            |  0.02199% | 1024   |  0.263% | 0      |  0.000% | 
 | 410  | Vileplume          |  0.02197% | 832    |  0.214% | 0      |  0.000% | 
 | 411  | Wobbuffet          |  0.02190% | 877    |  0.225% | 0      |  0.000% | 
 | 412  | Qwilfish           |  0.02142% | 1118   |  0.287% | 0      |  0.000% | 
 | 413  | Probopass          |  0.02133% | 582    |  0.150% | 0      |  0.000% | 
 | 414  | Silvally-Ghost     |  0.02118% | 189    |  0.049% | 0      |  0.000% | 
 | 415  | Basculin           |  0.02077% | 135    |  0.035% | 0      |  0.000% | 
 | 416  | Sharpedo           |  0.01958% | 1085   |  0.279% | 0      |  0.000% | 
 | 417  | Medicham           |  0.01955% | 1489   |  0.383% | 0      |  0.000% | 
 | 418  | Leavanny           |  0.01923% | 1050   |  0.270% | 0      |  0.000% | 
 | 419  | Octillery          |  0.01893% | 405    |  0.104% | 0      |  0.000% | 
 | 420  | Lycanroc-Midnight  |  0.01888% | 1562   |  0.402% | 0      |  0.000% | 
 | 421  | Electabuzz         |  0.01854% | 349    |  0.090% | 0      |  0.000% | 
 | 422  | Gorebyss           |  0.01774% | 364    |  0.094% | 0      |  0.000% | 
 | 423  | Shaymin            |  0.01746% | 416    |  0.107% | 0      |  0.000% | 
 | 424  | Castform           |  0.01702% | 894    |  0.230% | 0      |  0.000% | 
 | 425  | Girafarig          |  0.01696% | 1217   |  0.313% | 0      |  0.000% | 
 | 426  | Bastiodon          |  0.01661% | 819    |  0.211% | 0      |  0.000% | 
 | 427  | Luxio              |  0.01642% | 29     |  0.007% | 0      |  0.000% | 
 | 428  | Mesprit            |  0.01608% | 222    |  0.057% | 0      |  0.000% | 
 | 429  | Passimian          |  0.01607% | 885    |  0.228% | 0      |  0.000% | 
 | 430  | Gothorita          |  0.01516% | 126    |  0.032% | 0      |  0.000% | 
 | 431  | Ivysaur            |  0.01359% | 507    |  0.130% | 0      |  0.000% | 
 | 432  | Magikarp           |  0.01325% | 154    |  0.040% | 0      |  0.000% | 
 | 433  | Hitmonchan         |  0.01301% | 815    |  0.210% | 0      |  0.000% | 
 | 434  | Altaria            |  0.01292% | 1084   |  0.279% | 0      |  0.000% | 
 | 435  | Chimecho           |  0.01286% | 867    |  0.223% | 0      |  0.000% | 
 | 436  | Magneton           |  0.01283% | 458    |  0.118% | 0      |  0.000% | 
 | 437  | Zangoose           |  0.01273% | 726    |  0.187% | 0      |  0.000% | 
 | 438  | Eevee              |  0.01240% | 861    |  0.221% | 0      |  0.000% | 
 | 439  | Registeel          |  0.01221% | 830    |  0.213% | 0      |  0.000% | 
 | 440  | Wartortle          |  0.01216% | 213    |  0.055% | 0      |  0.000% | 
 | 441  | Sawk               |  0.01160% | 562    |  0.144% | 0      |  0.000% | 
 | 442  | Voltorb            |  0.01153% | 19     |  0.005% | 0      |  0.000% | 
 | 443  | Scyther            |  0.01147% | 1049   |  0.270% | 0      |  0.000% | 
 | 444  | Throh              |  0.01134% | 279    |  0.072% | 0      |  0.000% | 
 | 445  | Oricorio-Pa'u      |  0.01119% | 555    |  0.143% | 0      |  0.000% | 
 | 446  | Lickitung          |  0.01104% | 278    |  0.071% | 0      |  0.000% | 
 | 447  | Tangela            |  0.01062% | 410    |  0.105% | 0      |  0.000% | 
 | 448  | Chatot             |  0.01048% | 867    |  0.223% | 0      |  0.000% | 
 | 449  | Plusle             |  0.01042% | 1026   |  0.264% | 0      |  0.000% | 
 | 450  | Dedenne            |  0.01022% | 856    |  0.220% | 0      |  0.000% | 
 | 451  | Arbok              |  0.00972% | 903    |  0.232% | 0      |  0.000% | 
 | 452  | Komala             |  0.00920% | 328    |  0.084% | 0      |  0.000% | 
 | 453  | Mantyke            |  0.00917% | 143    |  0.037% | 0      |  0.000% | 
 | 454  | Magmar             |  0.00902% | 288    |  0.074% | 0      |  0.000% | 
 | 455  | Spheal             |  0.00867% | 7      |  0.002% | 0      |  0.000% | 
 | 456  | Minun              |  0.00866% | 1104   |  0.284% | 0      |  0.000% | 
 | 457  | Cottonee           |  0.00865% | 167    |  0.043% | 0      |  0.000% | 
 | 458  | Carnivine          |  0.00854% | 170    |  0.044% | 0      |  0.000% | 
 | 459  | Solrock            |  0.00852% | 692    |  0.178% | 0      |  0.000% | 
 | 460  | Servine            |  0.00818% | 167    |  0.043% | 0      |  0.000% | 
 | 461  | Hypno              |  0.00772% | 379    |  0.097% | 0      |  0.000% | 
 | 462  | Ariados            |  0.00772% | 622    |  0.160% | 0      |  0.000% | 
 | 463  | Clamperl           |  0.00743% | 173    |  0.044% | 0      |  0.000% | 
 | 464  | Illumise           |  0.00735% | 801    |  0.206% | 0      |  0.000% | 
 | 465  | Gourgeist          |  0.00718% | 267    |  0.069% | 0      |  0.000% | 
 | 466  | Persian            |  0.00716% | 402    |  0.103% | 0      |  0.000% | 
 | 467  | Smoochum           |  0.00705% | 153    |  0.039% | 0      |  0.000% | 
 | 468  | Silvally-Electric  |  0.00698% | 171    |  0.044% | 0      |  0.000% | 
 | 469  | Duskull            |  0.00692% | 63     |  0.016% | 0      |  0.000% | 
 | 470  | Haunter            |  0.00688% | 273    |  0.070% | 0      |  0.000% | 
 | 471  | Furret             |  0.00676% | 518    |  0.133% | 0      |  0.000% | 
 | 472  | Silvally-Steel     |  0.00630% | 114    |  0.029% | 0      |  0.000% | 
 | 473  | Pinsir             |  0.00628% | 166    |  0.043% | 0      |  0.000% | 
 | 474  | Wailord            |  0.00624% | 473    |  0.122% | 0      |  0.000% | 
 | 475  | Dodrio             |  0.00621% | 753    |  0.194% | 0      |  0.000% | 
 | 476  | Banette            |  0.00619% | 291    |  0.075% | 0      |  0.000% | 
 | 477  | Dunsparce          |  0.00607% | 427    |  0.110% | 0      |  0.000% | 
 | 478  | Misdreavus         |  0.00605% | 254    |  0.065% | 0      |  0.000% | 
 | 479  | Numel              |  0.00602% | 83     |  0.021% | 0      |  0.000% | 
 | 480  | Paras              |  0.00586% | 7      |  0.002% | 0      |  0.000% | 
 | 481  | Stunfisk           |  0.00584% | 229    |  0.059% | 0      |  0.000% | 
 | 482  | Silvally-Ground    |  0.00578% | 220    |  0.057% | 0      |  0.000% | 
 | 483  | Pidgeot            |  0.00574% | 326    |  0.084% | 0      |  0.000% | 
 | 484  | Relicanth          |  0.00566% | 219    |  0.056% | 0      |  0.000% | 
 | 485  | Raticate           |  0.00560% | 145    |  0.037% | 0      |  0.000% | 
 | 486  | Klang              |  0.00556% | 74     |  0.019% | 0      |  0.000% | 
 | 487  | Corsola            |  0.00551% | 262    |  0.067% | 0      |  0.000% | 
 | 488  | Rattata            |  0.00537% | 311    |  0.080% | 0      |  0.000% | 
 | 489  | Vespiquen          |  0.00514% | 400    |  0.103% | 0      |  0.000% | 
 | 490  | Skuntank           |  0.00509% | 362    |  0.093% | 0      |  0.000% | 
 | 491  | Jigglypuff         |  0.00508% | 130    |  0.033% | 0      |  0.000% | 
 | 492  | Rapidash           |  0.00495% | 599    |  0.154% | 0      |  0.000% | 
 | 493  | Silvally-Fire      |  0.00484% | 269    |  0.069% | 0      |  0.000% | 
 | 494  | Grumpig            |  0.00476% | 323    |  0.083% | 0      |  0.000% | 
 | 495  | Unfezant           |  0.00438% | 265    |  0.068% | 0      |  0.000% | 
 | 496  | Sneasel            |  0.00438% | 148    |  0.038% | 0      |  0.000% | 
 | 497  | Silvally-Psychic   |  0.00431% | 132    |  0.034% | 0      |  0.000% | 
 | 498  | Butterfree         |  0.00425% | 553    |  0.142% | 0      |  0.000% | 
 | 499  | Scraggy            |  0.00420% | 69     |  0.018% | 0      |  0.000% | 
 | 500  | Cranidos           |  0.00418% | 58     |  0.015% | 0      |  0.000% | 
 | 501  | Solosis            |  0.00412% | 57     |  0.015% | 0      |  0.000% | 
 | 502  | Darumaka           |  0.00412% | 54     |  0.014% | 0      |  0.000% | 
 | 503  | Tropius            |  0.00403% | 574    |  0.148% | 0      |  0.000% | 
 | 504  | Raticate-Alola     |  0.00398% | 239    |  0.061% | 0      |  0.000% | 
 | 505  | Rotom-Fan          |  0.00381% | 244    |  0.063% | 0      |  0.000% | 
 | 506  | Silvally-Water     |  0.00376% | 49     |  0.013% | 0      |  0.000% | 
 | 507  | Foongus            |  0.00374% | 44     |  0.011% | 0      |  0.000% | 
 | 508  | Silvally-Ice       |  0.00370% | 162    |  0.042% | 0      |  0.000% | 
 | 509  | Dragonair          |  0.00362% | 195    |  0.050% | 0      |  0.000% | 
 | 510  | Eelektrik          |  0.00362% | 12     |  0.003% | 0      |  0.000% | 
 | 511  | Furfrou            |  0.00358% | 224    |  0.058% | 0      |  0.000% | 
 | 512  | Muk                |  0.00358% | 601    |  0.155% | 0      |  0.000% | 
 | 513  | Silvally-Grass     |  0.00358% | 62     |  0.016% | 0      |  0.000% | 
 | 514  | Sunflora           |  0.00353% | 278    |  0.071% | 0      |  0.000% | 
 | 515  | Dartrix            |  0.00348% | 130    |  0.033% | 0      |  0.000% | 
 | 516  | Trumbeak           |  0.00336% | 89     |  0.023% | 0      |  0.000% | 
 | 517  | Meditite           |  0.00333% | 90     |  0.023% | 0      |  0.000% | 
 | 518  | Lunatone           |  0.00330% | 438    |  0.113% | 0      |  0.000% | 
 | 519  | Gloom              |  0.00329% | 10     |  0.003% | 0      |  0.000% | 
 | 520  | Noctowl            |  0.00320% | 314    |  0.081% | 0      |  0.000% | 
 | 521  | Samurott           |  0.00318% | 452    |  0.116% | 0      |  0.000% | 
 | 522  | Shuppet            |  0.00298% | 8      |  0.002% | 0      |  0.000% | 
 | 523  | Porygon            |  0.00287% | 118    |  0.030% | 0      |  0.000% | 
 | 524  | Fearow             |  0.00284% | 189    |  0.049% | 0      |  0.000% | 
 | 525  | Bronzor            |  0.00283% | 62     |  0.016% | 0      |  0.000% | 
 | 526  | Froakie            |  0.00280% | 15     |  0.004% | 0      |  0.000% | 
 | 527  | Honedge            |  0.00280% | 11     |  0.003% | 0      |  0.000% | 
 | 528  | Pawniard           |  0.00280% | 3      |  0.001% | 0      |  0.000% | 
 | 529  | Shroomish          |  0.00279% | 17     |  0.004% | 0      |  0.000% | 
 | 530  | Staravia           |  0.00273% | 38     |  0.010% | 0      |  0.000% | 
 | 531  | Delcatty           |  0.00273% | 575    |  0.148% | 0      |  0.000% | 
 | 532  | Garbodor           |  0.00262% | 245    |  0.063% | 0      |  0.000% | 
 | 533  | Heatmor            |  0.00252% | 302    |  0.078% | 0      |  0.000% | 
 | 534  | Baltoy             |  0.00252% | 12     |  0.003% | 0      |  0.000% | 
 | 535  | Silvally-Flying    |  0.00249% | 39     |  0.010% | 0      |  0.000% | 
 | 536  | Rotom              |  0.00243% | 244    |  0.063% | 0      |  0.000% | 
 | 537  | Slowpoke           |  0.00232% | 167    |  0.043% | 0      |  0.000% | 
 | 538  | Trapinch           |  0.00229% | 105    |  0.027% | 0      |  0.000% | 
 | 539  | Silvally-Fairy     |  0.00227% | 69     |  0.018% | 0      |  0.000% | 
 | 540  | Dustox             |  0.00222% | 140    |  0.036% | 0      |  0.000% | 
 | 541  | Farfetch'd         |  0.00219% | 164    |  0.042% | 0      |  0.000% | 
 | 542  | Charmeleon         |  0.00217% | 40     |  0.010% | 0      |  0.000% | 
 | 543  | Mightyena          |  0.00213% | 276    |  0.071% | 0      |  0.000% | 
 | 544  | Simisage           |  0.00210% | 208    |  0.053% | 0      |  0.000% | 
 | 545  | Meowth             |  0.00201% | 255    |  0.066% | 0      |  0.000% | 
 | 546  | Crabrawler         |  0.00200% | 12     |  0.003% | 0      |  0.000% | 
 | 547  | Huntail            |  0.00199% | 192    |  0.049% | 0      |  0.000% | 
 | 548  | Swalot             |  0.00190% | 288    |  0.074% | 0      |  0.000% | 
 | 549  | Riolu              |  0.00187% | 102    |  0.026% | 0      |  0.000% | 
 | 550  | Pidove             |  0.00182% | 9      |  0.002% | 0      |  0.000% | 
 | 551  | Mawile             |  0.00182% | 243    |  0.062% | 0      |  0.000% | 
 | 552  | Magcargo           |  0.00180% | 353    |  0.091% | 0      |  0.000% | 
 | 553  | Frogadier          |  0.00175% | 32     |  0.008% | 0      |  0.000% | 
 | 554  | Marshtomp          |  0.00174% | 90     |  0.023% | 0      |  0.000% | 
 | 555  | Glalie             |  0.00172% | 128    |  0.033% | 0      |  0.000% | 
 | 556  | Gligar             |  0.00162% | 195    |  0.050% | 0      |  0.000% | 
 | 557  | Pikachu-Original   |  0.00160% | 28     |  0.007% | 0      |  0.000% | 
 | 558  | Torracat           |  0.00151% | 68     |  0.017% | 0      |  0.000% | 
 | 559  | Phantump           |  0.00148% | 27     |  0.007% | 0      |  0.000% | 
 | 560  | Silvally-Dragon    |  0.00146% | 61     |  0.016% | 0      |  0.000% | 
 | 561  | Vulpix             |  0.00146% | 67     |  0.017% | 0      |  0.000% | 
 | 562  | Wormadam-Trash     |  0.00145% | 109    |  0.028% | 0      |  0.000% | 
 | 563  | Simipour           |  0.00141% | 117    |  0.030% | 0      |  0.000% | 
 | 564  | Seviper            |  0.00140% | 205    |  0.053% | 0      |  0.000% | 
 | 565  | Growlithe          |  0.00137% | 70     |  0.018% | 0      |  0.000% | 
 | 566  | Delibird           |  0.00136% | 168    |  0.043% | 0      |  0.000% | 
 | 567  | Bulbasaur          |  0.00133% | 52     |  0.013% | 0      |  0.000% | 
 | 568  | Bayleef            |  0.00131% | 54     |  0.014% | 0      |  0.000% | 
 | 569  | Chinchou           |  0.00125% | 150    |  0.039% | 0      |  0.000% | 
 | 570  | Graveler           |  0.00124% | 16     |  0.004% | 0      |  0.000% | 
 | 571  | Roselia            |  0.00124% | 85     |  0.022% | 0      |  0.000% | 
 | 572  | Combusken          |  0.00122% | 89     |  0.023% | 0      |  0.000% | 
 | 573  | Sandshrew-Alola    |  0.00116% | 81     |  0.021% | 0      |  0.000% | 
 | 574  | Ledian             |  0.00115% | 274    |  0.070% | 0      |  0.000% | 
 | 575  | Whiscash           |  0.00112% | 434    |  0.112% | 0      |  0.000% | 
 | 576  | Gourgeist-Large    |  0.00108% | 83     |  0.021% | 0      |  0.000% | 
 | 577  | Taillow            |  0.00105% | 28     |  0.007% | 0      |  0.000% | 
 | 578  | Piloswine          |  0.00101% | 106    |  0.027% | 0      |  0.000% | 
 | 579  | Loudred            |  0.00101% | 12     |  0.003% | 0      |  0.000% | 
 | 580  | Quilava            |  0.00100% | 67     |  0.017% | 0      |  0.000% | 
 | 581  | Silvally-Poison    |  0.00096% | 30     |  0.008% | 0      |  0.000% | 
 | 582  | Glameow            |  0.00089% | 32     |  0.008% | 0      |  0.000% | 
 | 583  | Marill             |  0.00085% | 56     |  0.014% | 0      |  0.000% | 
 | 584  | Beedrill           |  0.00084% | 135    |  0.035% | 0      |  0.000% | 
 | 585  | Pichu              |  0.00077% | 197    |  0.051% | 0      |  0.000% | 
 | 586  | Buizel             |  0.00069% | 38     |  0.010% | 0      |  0.000% | 
 | 587  | Sunkern            |  0.00068% | 23     |  0.006% | 0      |  0.000% | 
 | 588  | Sealeo             |  0.00068% | 54     |  0.014% | 0      |  0.000% | 
 | 589  | Surskit            |  0.00068% | 18     |  0.005% | 0      |  0.000% | 
 | 590  | Exeggcute          |  0.00067% | 12     |  0.003% | 0      |  0.000% | 
 | 591  | Salandit           |  0.00066% | 28     |  0.007% | 0      |  0.000% | 
 | 592  | Kricketune         |  0.00064% | 146    |  0.038% | 0      |  0.000% | 
 | 593  | Shelgon            |  0.00059% | 66     |  0.017% | 0      |  0.000% | 
 | 594  | Poliwhirl          |  0.00054% | 19     |  0.005% | 0      |  0.000% | 
 | 595  | Machop             |  0.00052% | 5      |  0.001% | 0      |  0.000% | 
 | 596  | Grotle             |  0.00051% | 27     |  0.007% | 0      |  0.000% | 
 | 597  | Sliggoo            |  0.00050% | 30     |  0.008% | 0      |  0.000% | 
 | 598  | Larvitar           |  0.00048% | 9      |  0.002% | 0      |  0.000% | 
 | 599  | Pineco             |  0.00046% | 23     |  0.006% | 0      |  0.000% | 
 | 600  | Silvally-Fighting  |  0.00046% | 45     |  0.012% | 0      |  0.000% | 
 | 601  | Pancham            |  0.00045% | 105    |  0.027% | 0      |  0.000% | 
 | 602  | Bergmite           |  0.00044% | 21     |  0.005% | 0      |  0.000% | 
 | 603  | Munchlax           |  0.00043% | 81     |  0.021% | 0      |  0.000% | 
 | 604  | Feebas             |  0.00043% | 44     |  0.011% | 0      |  0.000% | 
 | 605  | Weedle             |  0.00043% | 24     |  0.006% | 0      |  0.000% | 
 | 606  | Joltik             |  0.00042% | 3      |  0.001% | 0      |  0.000% | 
 | 607  | Dewpider           |  0.00041% | 5      |  0.001% | 0      |  0.000% | 
 | 608  | Vigoroth           |  0.00038% | 101    |  0.026% | 0      |  0.000% | 
 | 609  | Flaaffy            |  0.00037% | 82     |  0.021% | 0      |  0.000% | 
 | 610  | Poliwag            |  0.00036% | 20     |  0.005% | 0      |  0.000% | 
 | 611  | Rhyhorn            |  0.00036% | 30     |  0.008% | 0      |  0.000% | 
 | 612  | Natu               |  0.00035% | 14     |  0.004% | 0      |  0.000% | 
 | 613  | Graveler-Alola     |  0.00032% | 113    |  0.029% | 0      |  0.000% | 
 | 614  | Silvally-Bug       |  0.00030% | 21     |  0.005% | 0      |  0.000% | 
 | 615  | Nosepass           |  0.00029% | 118    |  0.030% | 0      |  0.000% | 
 | 616  | Geodude            |  0.00027% | 13     |  0.003% | 0      |  0.000% | 
 | 617  | Hakamo-o           |  0.00026% | 64     |  0.016% | 0      |  0.000% | 
 | 618  | Mothim             |  0.00026% | 72     |  0.019% | 0      |  0.000% | 
 | 619  | Chespin            |  0.00025% | 13     |  0.003% | 0      |  0.000% | 
 | 620  | Onix               |  0.00025% | 89     |  0.023% | 0      |  0.000% | 
 | 621  | Skorupi            |  0.00024% | 10     |  0.003% | 0      |  0.000% | 
 | 622  | Quilladin          |  0.00024% | 27     |  0.007% | 0      |  0.000% | 
 | 623  | Simisear           |  0.00023% | 172    |  0.044% | 0      |  0.000% | 
 | 624  | Pikachu-Alola      |  0.00023% | 44     |  0.011% | 0      |  0.000% | 
 | 625  | Braixen            |  0.00022% | 113    |  0.029% | 0      |  0.000% | 
 | 626  | Sandile            |  0.00022% | 6      |  0.002% | 0      |  0.000% | 
 | 627  | Pignite            |  0.00021% | 135    |  0.035% | 0      |  0.000% | 
 | 628  | Magnemite          |  0.00021% | 114    |  0.029% | 0      |  0.000% | 
 | 629  | Metang             |  0.00021% | 36     |  0.009% | 0      |  0.000% | 
 | 630  | Lombre             |  0.00021% | 25     |  0.006% | 0      |  0.000% | 
 | 631  | Venonat            |  0.00020% | 18     |  0.005% | 0      |  0.000% | 
 | 632  | Floette            |  0.00019% | 71     |  0.018% | 0      |  0.000% | 
 | 633  | Ferroseed          |  0.00018% | 124    |  0.032% | 0      |  0.000% | 
 | 634  | Watchog            |  0.00018% | 86     |  0.022% | 0      |  0.000% | 
 | 635  | Luvdisc            |  0.00016% | 89     |  0.023% | 0      |  0.000% | 
 | 636  | Machoke            |  0.00016% | 114    |  0.029% | 0      |  0.000% | 
 | 637  | Rattata-Alola      |  0.00015% | 35     |  0.009% | 0      |  0.000% | 
 | 638  | Mareanie           |  0.00015% | 54     |  0.014% | 0      |  0.000% | 
 | 639  | Squirtle           |  0.00014% | 104    |  0.027% | 0      |  0.000% | 
 | 640  | Wormadam-Sandy     |  0.00014% | 135    |  0.035% | 0      |  0.000% | 
 | 641  | Boldore            |  0.00014% | 24     |  0.006% | 0      |  0.000% | 
 | 642  | Duosion            |  0.00014% | 12     |  0.003% | 0      |  0.000% | 
 | 643  | Spoink             |  0.00014% | 34     |  0.009% | 0      |  0.000% | 
 | 644  | Croconaw           |  0.00013% | 19     |  0.005% | 0      |  0.000% | 
 | 645  | Gastly             |  0.00013% | 22     |  0.006% | 0      |  0.000% | 
 | 646  | Beautifly          |  0.00012% | 202    |  0.052% | 0      |  0.000% | 
 | 647  | Tynamo             |  0.00012% | 4      |  0.001% | 0      |  0.000% | 
 | 648  | Sandygast          |  0.00011% | 3      |  0.001% | 0      |  0.000% | 
 | 649  | Krabby             |  0.00010% | 42     |  0.011% | 0      |  0.000% | 
 | 650  | Nincada            |  0.00010% | 5      |  0.001% | 0      |  0.000% | 
 | 651  | Ralts              |  0.00010% | 19     |  0.005% | 0      |  0.000% | 
 | 652  | Makuhita           |  0.00010% | 3      |  0.001% | 0      |  0.000% | 
 | 653  | Cyndaquil          |  0.00009% | 25     |  0.006% | 0      |  0.000% | 
 | 654  | Pikachu-Hoenn      |  0.00009% | 31     |  0.008% | 0      |  0.000% | 
 | 655  | Zweilous           |  0.00008% | 35     |  0.009% | 0      |  0.000% | 
 | 656  | Lairon             |  0.00008% | 67     |  0.017% | 0      |  0.000% | 
 | 657  | Palpitoad          |  0.00008% | 46     |  0.012% | 0      |  0.000% | 
 | 658  | Chikorita          |  0.00008% | 23     |  0.006% | 0      |  0.000% | 
 | 659  | Phione             |  0.00007% | 42     |  0.011% | 0      |  0.000% | 
 | 660  | Snubbull           |  0.00007% | 4      |  0.001% | 0      |  0.000% | 
 | 661  | Bidoof             |  0.00007% | 50     |  0.013% | 0      |  0.000% | 
 | 662  | Gabite             |  0.00007% | 26     |  0.007% | 0      |  0.000% | 
 | 663  | Whirlipede         |  0.00006% | 33     |  0.008% | 0      |  0.000% | 
 | 664  | Hippopotas         |  0.00006% | 17     |  0.004% | 0      |  0.000% | 
 | 665  | Omanyte            |  0.00005% | 7      |  0.002% | 0      |  0.000% | 
 | 666  | Anorith            |  0.00005% | 12     |  0.003% | 0      |  0.000% | 
 | 667  | Ekans              |  0.00005% | 32     |  0.008% | 0      |  0.000% | 
 | 668  | Swadloon           |  0.00004% | 41     |  0.011% | 0      |  0.000% | 
 | 669  | Croagunk           |  0.00004% | 47     |  0.012% | 0      |  0.000% | 
 | 670  | Spinarak           |  0.00004% | 5      |  0.001% | 0      |  0.000% | 
 | 671  | Cosmoem            |  0.00004% | 15     |  0.004% | 0      |  0.000% | 
 | 672  | Gurdurr            |  0.00004% | 47     |  0.012% | 0      |  0.000% | 
 | 673  | Azurill            |  0.00003% | 37     |  0.010% | 0      |  0.000% | 
 | 674  | Mime Jr.           |  0.00003% | 124    |  0.032% | 0      |  0.000% | 
 | 675  | Vulpix-Alola       |  0.00003% | 31     |  0.008% | 0      |  0.000% | 
 | 676  | Brionne            |  0.00003% | 42     |  0.011% | 0      |  0.000% | 
 | 677  | Lampent            |  0.00003% | 111    |  0.029% | 0      |  0.000% | 
 | 678  | Kadabra            |  0.00002% | 36     |  0.009% | 0      |  0.000% | 
 | 679  | Seadra             |  0.00002% | 25     |  0.006% | 0      |  0.000% | 
 | 680  | Shinx              |  0.00002% | 23     |  0.006% | 0      |  0.000% | 
 | 681  | Nidorina           |  0.00002% | 3      |  0.001% | 0      |  0.000% | 
 | 682  | Caterpie           |  0.00002% | 15     |  0.004% | 0      |  0.000% | 
 | 683  | Starly             |  0.00002% | 36     |  0.009% | 0      |  0.000% | 
 | 684  | Seedot             |  0.00002% | 6      |  0.002% | 0      |  0.000% | 
 | 685  | Happiny            |  0.00002% | 22     |  0.006% | 0      |  0.000% | 
 | 686  | Steenee            |  0.00002% | 8      |  0.002% | 0      |  0.000% | 
 | 687  | Popplio            |  0.00002% | 22     |  0.006% | 0      |  0.000% | 
 | 688  | Rockruff           |  0.00002% | 19     |  0.005% | 0      |  0.000% | 
 | 689  | Litten             |  0.00002% | 28     |  0.007% | 0      |  0.000% | 
 | 690  | Morelull           |  0.00002% | 10     |  0.003% | 0      |  0.000% | 
 | 691  | Psyduck            |  0.00002% | 17     |  0.004% | 0      |  0.000% | 
 | 692  | Totodile           |  0.00002% | 24     |  0.006% | 0      |  0.000% | 
 | 693  | Diglett            |  0.00002% | 41     |  0.011% | 0      |  0.000% | 
 | 694  | Drifloon           |  0.00002% | 39     |  0.010% | 0      |  0.000% | 
 | 695  | Silvally-Dark      |  0.00001% | 41     |  0.011% | 0      |  0.000% | 
 | 696  | Dewott             |  0.00001% | 31     |  0.008% | 0      |  0.000% | 
 | 697  | Espurr             |  0.00001% | 9      |  0.002% | 0      |  0.000% | 
 | 698  | Gulpin             |  0.00001% | 26     |  0.007% | 0      |  0.000% | 
 | 699  | Electrike          |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 700  | Mudbray            |  0.00001% | 46     |  0.012% | 0      |  0.000% | 
 | 701  | Pumpkaboo          |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 702  | Magby              |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 703  | Treecko            |  0.00001% | 41     |  0.011% | 0      |  0.000% | 
 | 704  | Pansage            |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 705  | Helioptile         |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 706  | Pikachu-Unova      |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 707  | Goldeen            |  0.00001% | 24     |  0.006% | 0      |  0.000% | 
 | 708  | Monferno           |  0.00001% | 26     |  0.007% | 0      |  0.000% | 
 | 709  | Swablu             |  0.00001% | 17     |  0.004% | 0      |  0.000% | 
 | 710  | Shellos            |  0.00001% | 30     |  0.008% | 0      |  0.000% | 
 | 711  | Pumpkaboo-Super    |  0.00001% | 25     |  0.006% | 0      |  0.000% | 
 | 712  | Timburr            |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 713  | Snorunt            |  0.00001% | 18     |  0.005% | 0      |  0.000% | 
 | 714  | Yamask             |  0.00001% | 16     |  0.004% | 0      |  0.000% | 
 | 715  | Oshawott           |  0.00001% | 13     |  0.003% | 0      |  0.000% | 
 | 716  | Stunky             |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 717  | Wurmple            |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 718  | Cubone             |  0.00001% | 8      |  0.002% | 0      |  0.000% | 
 | 719  | Weepinbell         |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 720  | Piplup             |  0.00001% | 22     |  0.006% | 0      |  0.000% | 
 | 721  | Bellsprout         |  0.00001% | 26     |  0.007% | 0      |  0.000% | 
 | 722  | Metapod            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 723  | Tentacool          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 724  | Kabuto             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 725  | Pikachu-Kalos      |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 726  | Rufflet            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 727  | Archen             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 728  | Chingling          |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 729  | Wailmer            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 730  | Vanillish          |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 731  | Pansear            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 732  | Panpour            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 733  | Zubat              |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 734  | Hoppip             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 735  | Meowth-Alola       |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 736  | Snover             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 737  | Shellder           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 738  | Yanma              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 739  | Yungoos            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 740  | Inkay              |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 741  | Buneary            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 742  | Axew               |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 743  | Litleo             |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 744  | Igglybuff          |  0.00000% | 40     |  0.010% | 0      |  0.000% | 
 | 745  | Burmy              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 746  | Lileep             |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 747  | Zorua              |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 748  | Charmander         |  0.00000% | 51     |  0.013% | 0      |  0.000% | 
 | 749  | Woobat             |  0.00000% | 57     |  0.015% | 0      |  0.000% | 
 | 750  | Silvally-Rock      |  0.00000% | 223    |  0.057% | 0      |  0.000% | 
 | 751  | Togepi             |  0.00000% | 38     |  0.010% | 0      |  0.000% | 
 | 752  | Zigzagoon          |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 753  | Sentret            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 754  | Ducklett           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 755  | Torchic            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 756  | Aipom              |  0.00000% | 32     |  0.008% | 0      |  0.000% | 
 | 757  | Dratini            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 758  | Teddiursa          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 759  | Unown              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 760  | Shieldon           |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 761  | Prinplup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 762  | Swirlix            |  0.00000% | 38     |  0.010% | 0      |  0.000% | 
 | 763  | Vibrava            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 764  | Spewpa             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 765  | Cacnea             |  0.00000% | 37     |  0.010% | 0      |  0.000% | 
 | 766  | Lillipup           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 767  | Seel               |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 768  | Wynaut             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 769  | Bunnelby           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 770  | Koffing            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 771  | Roggenrola         |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 772  | Grimer-Alola       |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 773  | Snivy              |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 774  | Fletchinder        |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 775  | Tirtouga           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 776  | Litwick            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 777  | Tyrunt             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 778  | Binacle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 779  | Krokorok           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 780  | Abra               |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 781  | Tepig              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 782  | Doduo              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 783  | Mankey             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 784  | Shelmet            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 785  | Remoraid           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 786  | Horsea             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 787  | Fomantis           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 788  | Bonsly             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 789  | Rowlet             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 790  | Fennekin           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 791  | Skiploom           |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 792  | Nidorino           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 793  | Amaura             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 794  | Combee             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 795  | Trubbish           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 796  | Skrelp             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 797  | Skitty             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 798  | Minccino           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 799  | Turtwig            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 800  | Kirlia             |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 801  | Grovyle            |  0.00000% | 48     |  0.012% | 0      |  0.000% | 
 | 802  | Wimpod             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 803  | Corphish           |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 804  | Wormadam           |  0.00000% | 25     |  0.006% | 0      |  0.000% | 
 | 805  | Staryu             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 806  | Nuzleaf            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 807  | Pidgey             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 808  | Cleffa             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 809  | Pidgeotto          |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 810  | Herdier            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 811  | Chimchar           |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 812  | Tyrogue            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 813  | Fletchling         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 814  | Hoothoot           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 815  | Geodude-Alola      |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 816  | Oddish             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 817  | Fraxure            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 818  | Cascoon            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 819  | Pupitar            |  0.00000% | 108    |  0.028% | 0      |  0.000% | 
 | 820  | Pikachu-Sinnoh     |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 821  | Cosmog             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 822  | Bagon              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 823  | Purrloin           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 824  | Houndour           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 825  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 826  | Cutiefly           |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 827  | NidoranM           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 828  | Wooper             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 829  | Diglett-Alola      |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 830  | Cherubi            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 831  | Phanpy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Mareep             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 833  | Barboach           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 834  | Budew              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 835  | Mudkip             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 836  | Cubchoo            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 837  | Venipede           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 838  | Spearow            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Sewaddle           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 840  | Ponyta             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 841  | Sandshrew          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 842  | Blitzle            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 843  | Carvanha           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 844  | Finneon            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 845  | Elgyem             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 846  | Gothita            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 847  | Kakuna             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 848  | Silcoon            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 849  | Jangmo-o           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 850  | Clauncher          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Noibat             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 852  | Tympole            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 853  | Gible              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 854  | Spritzee           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 855  | Swinub             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 856  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 857  | Grimer             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 858  | Goomy              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 859  | Pikipek            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 860  | Mienfoo            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 861  | Elekid             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 862  | Deerling           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 863  | Tranquill          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 864  | Drilbur            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 865  | Scatterbug         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 866  | Golett             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 867  | Slugma             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 868  | Flabebe            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 869  | Ledyba             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
