 Total battles: 189425
 Avg. weight/team: 0.087
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 28.22906% | 44426  | 11.727% | 0      |  0.000% | 
 | 2    | Tapu Fini          | 19.49247% | 28388  |  7.493% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 18.46260% | 39377  | 10.394% | 0      |  0.000% | 
 | 4    | Tapu Lele          | 18.33274% | 27152  |  7.167% | 0      |  0.000% | 
 | 5    | Zapdos             | 13.75596% | 25438  |  6.715% | 0      |  0.000% | 
 | 6    | Tapu Bulu          | 12.83570% | 17963  |  4.741% | 0      |  0.000% | 
 | 7    | Scrafty            | 11.93354% | 14350  |  3.788% | 0      |  0.000% | 
 | 8    | Charizard-Mega-Y   | 11.81044% | 33809  |  8.924% | 0      |  0.000% | 
 | 9    | Metagross-Mega     | 11.09764% | 16170  |  4.268% | 0      |  0.000% | 
 | 10   | Snorlax            | 10.83197% | 26042  |  6.874% | 0      |  0.000% | 
 | 11   | Volcanion          | 10.72750% | 12689  |  3.349% | 0      |  0.000% | 
 | 12   | Heatran            | 10.42115% | 19231  |  5.076% | 0      |  0.000% | 
 | 13   | Zygarde            |  9.82691% | 7996   |  2.111% | 0      |  0.000% | 
 | 14   | Stakataka          |  9.80590% | 18413  |  4.860% | 0      |  0.000% | 
 | 15   | Hoopa-Unbound      |  9.72310% | 9485   |  2.504% | 0      |  0.000% | 
 | 16   | Celesteela         |  9.71545% | 27124  |  7.160% | 0      |  0.000% | 
 | 17   | Ferrothorn         |  9.06424% | 24653  |  6.507% | 0      |  0.000% | 
 | 18   | Tyranitar          |  8.95218% | 20218  |  5.337% | 0      |  0.000% | 
 | 19   | Aegislash          |  8.64586% | 21847  |  5.767% | 0      |  0.000% | 
 | 20   | Kartana            |  8.07413% | 21784  |  5.750% | 0      |  0.000% | 
 | 21   | Pelipper           |  7.83681% | 28007  |  7.393% | 0      |  0.000% | 
 | 22   | Salamence-Mega     |  7.78432% | 11954  |  3.155% | 0      |  0.000% | 
 | 23   | Kyurem-Black       |  7.65775% | 11129  |  2.938% | 0      |  0.000% | 
 | 24   | Amoonguss          |  7.59743% | 17143  |  4.525% | 0      |  0.000% | 
 | 25   | Whimsicott         |  7.47661% | 21135  |  5.579% | 0      |  0.000% | 
 | 26   | Ninetales-Alola    |  7.02028% | 20605  |  5.439% | 0      |  0.000% | 
 | 27   | Camerupt-Mega      |  6.39553% | 10226  |  2.699% | 0      |  0.000% | 
 | 28   | Arcanine           |  6.14252% | 29873  |  7.885% | 0      |  0.000% | 
 | 29   | Gengar-Mega        |  6.05685% | 11988  |  3.164% | 0      |  0.000% | 
 | 30   | Excadrill          |  5.97261% | 14578  |  3.848% | 0      |  0.000% | 
 | 31   | Diancie            |  5.87660% | 5203   |  1.373% | 0      |  0.000% | 
 | 32   | Mimikyu            |  5.74450% | 23851  |  6.296% | 0      |  0.000% | 
 | 33   | Diancie-Mega       |  5.42501% | 10659  |  2.814% | 0      |  0.000% | 
 | 34   | Kingdra            |  5.22056% | 15046  |  3.971% | 0      |  0.000% | 
 | 35   | Cresselia          |  5.05782% | 15138  |  3.996% | 0      |  0.000% | 
 | 36   | Swampert-Mega      |  4.83248% | 18980  |  5.010% | 0      |  0.000% | 
 | 37   | Deoxys-Attack      |  4.65697% | 8288   |  2.188% | 0      |  0.000% | 
 | 38   | Porygon2           |  4.56516% | 14193  |  3.746% | 0      |  0.000% | 
 | 39   | Weavile            |  4.33782% | 14257  |  3.763% | 0      |  0.000% | 
 | 40   | Tyranitar-Mega     |  4.31445% | 11163  |  2.947% | 0      |  0.000% | 
 | 41   | Volcarona          |  4.28616% | 20075  |  5.299% | 0      |  0.000% | 
 | 42   | Mew                |  4.26181% | 10582  |  2.793% | 0      |  0.000% | 
 | 43   | Victini            |  4.24555% | 7771   |  2.051% | 0      |  0.000% | 
 | 44   | Kommo-o            |  3.93645% | 12139  |  3.204% | 0      |  0.000% | 
 | 45   | Gastrodon          |  3.80752% | 16179  |  4.271% | 0      |  0.000% | 
 | 46   | Marowak-Alola      |  3.77994% | 18432  |  4.865% | 0      |  0.000% | 
 | 47   | Mawile-Mega        |  3.72499% | 8800   |  2.323% | 0      |  0.000% | 
 | 48   | Garchomp           |  3.65951% | 24918  |  6.577% | 0      |  0.000% | 
 | 49   | Torkoal            |  3.61346% | 12937  |  3.415% | 0      |  0.000% | 
 | 50   | Oranguru           |  3.60322% | 20813  |  5.494% | 0      |  0.000% | 
 | 51   | Politoed           |  3.55417% | 15187  |  4.009% | 0      |  0.000% | 
 | 52   | Genesect           |  3.37319% | 5984   |  1.580% | 0      |  0.000% | 
 | 53   | Suicune            |  3.34962% | 5948   |  1.570% | 0      |  0.000% | 
 | 54   | Manectric-Mega     |  3.32524% | 6942   |  1.832% | 0      |  0.000% | 
 | 55   | Pheromosa          |  3.23034% | 5361   |  1.415% | 0      |  0.000% | 
 | 56   | Ludicolo           |  3.18697% | 10484  |  2.767% | 0      |  0.000% | 
 | 57   | Venusaur-Mega      |  3.15393% | 14647  |  3.866% | 0      |  0.000% | 
 | 58   | Blacephalon        |  3.14053% | 11049  |  2.916% | 0      |  0.000% | 
 | 59   | Naganadel          |  3.03545% | 9718   |  2.565% | 0      |  0.000% | 
 | 60   | Scizor-Mega        |  3.01946% | 7116   |  1.878% | 0      |  0.000% | 
 | 61   | Milotic            |  2.99145% | 15259  |  4.028% | 0      |  0.000% | 
 | 62   | Bronzong           |  2.87038% | 8937   |  2.359% | 0      |  0.000% | 
 | 63   | Venusaur           |  2.62294% | 9661   |  2.550% | 0      |  0.000% | 
 | 64   | Xurkitree          |  2.54350% | 9186   |  2.425% | 0      |  0.000% | 
 | 65   | Aerodactyl         |  2.41062% | 4029   |  1.063% | 0      |  0.000% | 
 | 66   | Gigalith           |  2.36985% | 6245   |  1.648% | 0      |  0.000% | 
 | 67   | Hitmontop          |  2.31646% | 4789   |  1.264% | 0      |  0.000% | 
 | 68   | Necrozma           |  2.30846% | 2421   |  0.639% | 0      |  0.000% | 
 | 69   | Rotom-Wash         |  2.27032% | 8892   |  2.347% | 0      |  0.000% | 
 | 70   | Greninja           |  2.19961% | 15768  |  4.162% | 0      |  0.000% | 
 | 71   | Hydreigon          |  2.19100% | 6030   |  1.592% | 0      |  0.000% | 
 | 72   | Dragonite          |  2.18200% | 12082  |  3.189% | 0      |  0.000% | 
 | 73   | Blaziken-Mega      |  2.09763% | 5724   |  1.511% | 0      |  0.000% | 
 | 74   | Azumarill          |  2.07753% | 8557   |  2.259% | 0      |  0.000% | 
 | 75   | Dusclops           |  2.02233% | 5638   |  1.488% | 0      |  0.000% | 
 | 76   | Bisharp            |  1.96544% | 6456   |  1.704% | 0      |  0.000% | 
 | 77   | Smeargle           |  1.91353% | 9205   |  2.430% | 0      |  0.000% | 
 | 78   | Cradily            |  1.89429% | 6307   |  1.665% | 0      |  0.000% | 
 | 79   | Gardevoir-Mega     |  1.78336% | 8493   |  2.242% | 0      |  0.000% | 
 | 80   | Terrakion          |  1.76891% | 4794   |  1.265% | 0      |  0.000% | 
 | 81   | Araquanid          |  1.75556% | 6498   |  1.715% | 0      |  0.000% | 
 | 82   | Togekiss           |  1.70575% | 15875  |  4.190% | 0      |  0.000% | 
 | 83   | Meloetta           |  1.61139% | 2105   |  0.556% | 0      |  0.000% | 
 | 84   | Shaymin-Sky        |  1.60660% | 3014   |  0.796% | 0      |  0.000% | 
 | 85   | Raichu-Alola       |  1.53234% | 6260   |  1.652% | 0      |  0.000% | 
 | 86   | Gyarados-Mega      |  1.52757% | 6688   |  1.765% | 0      |  0.000% | 
 | 87   | Gothitelle         |  1.50986% | 3760   |  0.992% | 0      |  0.000% | 
 | 88   | Metagross          |  1.44177% | 7307   |  1.929% | 0      |  0.000% | 
 | 89   | Aerodactyl-Mega    |  1.43680% | 5153   |  1.360% | 0      |  0.000% | 
 | 90   | Chandelure         |  1.39063% | 5954   |  1.572% | 0      |  0.000% | 
 | 91   | Gyarados           |  1.38730% | 8301   |  2.191% | 0      |  0.000% | 
 | 92   | Blastoise-Mega     |  1.37311% | 5744   |  1.516% | 0      |  0.000% | 
 | 93   | Abomasnow-Mega     |  1.32485% | 4138   |  1.092% | 0      |  0.000% | 
 | 94   | Raichu             |  1.29960% | 5947   |  1.570% | 0      |  0.000% | 
 | 95   | Sylveon            |  1.26890% | 7173   |  1.893% | 0      |  0.000% | 
 | 96   | Thundurus-Therian  |  1.26607% | 6583   |  1.738% | 0      |  0.000% | 
 | 97   | Blastoise          |  1.24605% | 3584   |  0.946% | 0      |  0.000% | 
 | 98   | Primarina          |  1.21059% | 3984   |  1.052% | 0      |  0.000% | 
 | 99   | Greninja-Ash       |  1.19893% | 13651  |  3.603% | 0      |  0.000% | 
 | 100  | Clefable           |  1.15685% | 13063  |  3.448% | 0      |  0.000% | 
 | 101  | Landorus           |  1.15537% | 2193   |  0.579% | 0      |  0.000% | 
 | 102  | Togedemaru         |  1.15461% | 3688   |  0.973% | 0      |  0.000% | 
 | 103  | Muk-Alola          |  1.13505% | 10327  |  2.726% | 0      |  0.000% | 
 | 104  | Vikavolt           |  1.10816% | 4807   |  1.269% | 0      |  0.000% | 
 | 105  | Deoxys-Speed       |  1.09341% | 1173   |  0.310% | 0      |  0.000% | 
 | 106  | Hippowdon          |  1.03770% | 5392   |  1.423% | 0      |  0.000% | 
 | 107  | Scizor             |  1.02336% | 6418   |  1.694% | 0      |  0.000% | 
 | 108  | Hariyama           |  1.01012% | 2705   |  0.714% | 0      |  0.000% | 
 | 109  | Incineroar         |  1.00651% | 3575   |  0.944% | 0      |  0.000% | 
 | 110  | Chansey            |  1.00183% | 7514   |  1.983% | 0      |  0.000% | 
 | 111  | Staraptor          |  0.95149% | 6561   |  1.732% | 0      |  0.000% | 
 | 112  | Klefki             |  0.95116% | 5276   |  1.393% | 0      |  0.000% | 
 | 113  | Typhlosion         |  0.94424% | 6242   |  1.648% | 0      |  0.000% | 
 | 114  | Hawlucha           |  0.94088% | 7184   |  1.896% | 0      |  0.000% | 
 | 115  | Lucario-Mega       |  0.91538% | 4855   |  1.282% | 0      |  0.000% | 
 | 116  | Charizard-Mega-X   |  0.90781% | 9153   |  2.416% | 0      |  0.000% | 
 | 117  | Pikachu            |  0.90537% | 3085   |  0.814% | 0      |  0.000% | 
 | 118  | Nihilego           |  0.86900% | 3351   |  0.885% | 0      |  0.000% | 
 | 119  | Lapras             |  0.85501% | 5106   |  1.348% | 0      |  0.000% | 
 | 120  | Aromatisse         |  0.84872% | 2754   |  0.727% | 0      |  0.000% | 
 | 121  | Medicham-Mega      |  0.84420% | 3707   |  0.978% | 0      |  0.000% | 
 | 122  | Lopunny-Mega       |  0.83100% | 8269   |  2.183% | 0      |  0.000% | 
 | 123  | Slowbro            |  0.80754% | 3705   |  0.978% | 0      |  0.000% | 
 | 124  | Sceptile-Mega      |  0.80499% | 12419  |  3.278% | 0      |  0.000% | 
 | 125  | Slowbro-Mega       |  0.80181% | 3889   |  1.027% | 0      |  0.000% | 
 | 126  | Garchomp-Mega      |  0.75490% | 7085   |  1.870% | 0      |  0.000% | 
 | 127  | Infernape          |  0.73538% | 5793   |  1.529% | 0      |  0.000% | 
 | 128  | Mamoswine          |  0.73414% | 4651   |  1.228% | 0      |  0.000% | 
 | 129  | Malamar            |  0.72237% | 4615   |  1.218% | 0      |  0.000% | 
 | 130  | Conkeldurr         |  0.71181% | 6338   |  1.673% | 0      |  0.000% | 
 | 131  | Latios             |  0.70400% | 3189   |  0.842% | 0      |  0.000% | 
 | 132  | Shuckle            |  0.69314% | 9344   |  2.466% | 0      |  0.000% | 
 | 133  | Salamence          |  0.68812% | 5577   |  1.472% | 0      |  0.000% | 
 | 134  | Golem-Alola        |  0.67332% | 3091   |  0.816% | 0      |  0.000% | 
 | 135  | Talonflame         |  0.66022% | 5539   |  1.462% | 0      |  0.000% | 
 | 136  | Manaphy            |  0.65700% | 2727   |  0.720% | 0      |  0.000% | 
 | 137  | Sableye-Mega       |  0.64679% | 4614   |  1.218% | 0      |  0.000% | 
 | 138  | Breloom            |  0.64278% | 5361   |  1.415% | 0      |  0.000% | 
 | 139  | Tornadus           |  0.62727% | 1549   |  0.409% | 0      |  0.000% | 
 | 140  | Thundurus          |  0.61742% | 4294   |  1.133% | 0      |  0.000% | 
 | 141  | Persian-Alola      |  0.61036% | 3738   |  0.987% | 0      |  0.000% | 
 | 142  | Darmanitan         |  0.60137% | 3184   |  0.840% | 0      |  0.000% | 
 | 143  | Serperior          |  0.60039% | 8498   |  2.243% | 0      |  0.000% | 
 | 144  | Hitmonlee          |  0.59696% | 1840   |  0.486% | 0      |  0.000% | 
 | 145  | Krookodile         |  0.58532% | 6323   |  1.669% | 0      |  0.000% | 
 | 146  | Aron               |  0.58149% | 1358   |  0.358% | 0      |  0.000% | 
 | 147  | Lycanroc-Dusk      |  0.57883% | 5712   |  1.508% | 0      |  0.000% | 
 | 148  | Lilligant          |  0.57247% | 6455   |  1.704% | 0      |  0.000% | 
 | 149  | Crobat             |  0.56632% | 6500   |  1.716% | 0      |  0.000% | 
 | 150  | Comfey             |  0.54843% | 8007   |  2.114% | 0      |  0.000% | 
 | 151  | Buzzwole           |  0.53961% | 2640   |  0.697% | 0      |  0.000% | 
 | 152  | Ninetales          |  0.53714% | 8054   |  2.126% | 0      |  0.000% | 
 | 153  | Oricorio-Pom-Pom   |  0.53206% | 5966   |  1.575% | 0      |  0.000% | 
 | 154  | Golduck            |  0.53145% | 2228   |  0.588% | 0      |  0.000% | 
 | 155  | Machamp            |  0.52108% | 3295   |  0.870% | 0      |  0.000% | 
 | 156  | Toxapex            |  0.50792% | 8951   |  2.363% | 0      |  0.000% | 
 | 157  | Lurantis           |  0.50488% | 4494   |  1.186% | 0      |  0.000% | 
 | 158  | Mandibuzz          |  0.50457% | 2631   |  0.694% | 0      |  0.000% | 
 | 159  | Goodra             |  0.49405% | 6647   |  1.755% | 0      |  0.000% | 
 | 160  | Rhyperior          |  0.48397% | 4600   |  1.214% | 0      |  0.000% | 
 | 161  | Gardevoir          |  0.47259% | 4661   |  1.230% | 0      |  0.000% | 
 | 162  | Cofagrigus         |  0.46948% | 5319   |  1.404% | 0      |  0.000% | 
 | 163  | Reuniclus          |  0.46417% | 4112   |  1.085% | 0      |  0.000% | 
 | 164  | Darkrai            |  0.44783% | 2734   |  0.722% | 0      |  0.000% | 
 | 165  | Magnezone          |  0.43551% | 5149   |  1.359% | 0      |  0.000% | 
 | 166  | Blaziken           |  0.43297% | 4836   |  1.276% | 0      |  0.000% | 
 | 167  | Gengar             |  0.42566% | 7212   |  1.904% | 0      |  0.000% | 
 | 168  | Houndoom-Mega      |  0.42457% | 3753   |  0.991% | 0      |  0.000% | 
 | 169  | Porygon-Z          |  0.41762% | 6209   |  1.639% | 0      |  0.000% | 
 | 170  | Drampa             |  0.41058% | 2444   |  0.645% | 0      |  0.000% | 
 | 171  | Salazzle           |  0.41001% | 5123   |  1.352% | 0      |  0.000% | 
 | 172  | Nidoking           |  0.40931% | 5023   |  1.326% | 0      |  0.000% | 
 | 173  | Heliolisk          |  0.40587% | 6593   |  1.740% | 0      |  0.000% | 
 | 174  | Gliscor            |  0.40098% | 6869   |  1.813% | 0      |  0.000% | 
 | 175  | Beedrill-Mega      |  0.39933% | 4280   |  1.130% | 0      |  0.000% | 
 | 176  | Aurorus            |  0.39641% | 1855   |  0.490% | 0      |  0.000% | 
 | 177  | Alakazam-Mega      |  0.39118% | 6121   |  1.616% | 0      |  0.000% | 
 | 178  | Murkrow            |  0.38934% | 1869   |  0.493% | 0      |  0.000% | 
 | 179  | Ribombee           |  0.38920% | 5448   |  1.438% | 0      |  0.000% | 
 | 180  | Rotom-Frost        |  0.38918% | 1159   |  0.306% | 0      |  0.000% | 
 | 181  | Jolteon            |  0.38882% | 9237   |  2.438% | 0      |  0.000% | 
 | 182  | Ampharos-Mega      |  0.37993% | 3591   |  0.948% | 0      |  0.000% | 
 | 183  | Keldeo             |  0.37502% | 2800   |  0.739% | 0      |  0.000% | 
 | 184  | Rotom-Heat         |  0.37345% | 1925   |  0.508% | 0      |  0.000% | 
 | 185  | Togetic            |  0.36922% | 2502   |  0.660% | 0      |  0.000% | 
 | 186  | Sableye            |  0.33865% | 4098   |  1.082% | 0      |  0.000% | 
 | 187  | Ambipom            |  0.33379% | 5194   |  1.371% | 0      |  0.000% | 
 | 188  | Steelix-Mega       |  0.33347% | 2002   |  0.528% | 0      |  0.000% | 
 | 189  | Golisopod          |  0.33109% | 2660   |  0.702% | 0      |  0.000% | 
 | 190  | Dusknoir           |  0.32825% | 3977   |  1.050% | 0      |  0.000% | 
 | 191  | Lycanroc           |  0.32746% | 1896   |  0.500% | 0      |  0.000% | 
 | 192  | Omastar            |  0.32043% | 1691   |  0.446% | 0      |  0.000% | 
 | 193  | Blissey            |  0.31294% | 5359   |  1.415% | 0      |  0.000% | 
 | 194  | Alakazam           |  0.31144% | 4242   |  1.120% | 0      |  0.000% | 
 | 195  | Galvantula         |  0.30546% | 3578   |  0.944% | 0      |  0.000% | 
 | 196  | Sandslash-Alola    |  0.30100% | 2800   |  0.739% | 0      |  0.000% | 
 | 197  | Rampardos          |  0.29231% | 1895   |  0.500% | 0      |  0.000% | 
 | 198  | Cherrim            |  0.29070% | 1860   |  0.491% | 0      |  0.000% | 
 | 199  | Vanilluxe          |  0.28626% | 1359   |  0.359% | 0      |  0.000% | 
 | 200  | Heracross-Mega     |  0.28296% | 3454   |  0.912% | 0      |  0.000% | 
 | 201  | Accelgor           |  0.27697% | 1980   |  0.523% | 0      |  0.000% | 
 | 202  | Slowking           |  0.27675% | 2643   |  0.698% | 0      |  0.000% | 
 | 203  | Lucario            |  0.27417% | 4197   |  1.108% | 0      |  0.000% | 
 | 204  | Meowstic           |  0.26656% | 3365   |  0.888% | 0      |  0.000% | 
 | 205  | Jellicent          |  0.26468% | 2728   |  0.720% | 0      |  0.000% | 
 | 206  | Exeggutor-Alola    |  0.26161% | 2663   |  0.703% | 0      |  0.000% | 
 | 207  | Tsareena           |  0.26095% | 3006   |  0.793% | 0      |  0.000% | 
 | 208  | Rhydon             |  0.25916% | 950    |  0.251% | 0      |  0.000% | 
 | 209  | Latias-Mega        |  0.25809% | 1643   |  0.434% | 0      |  0.000% | 
 | 210  | Electivire         |  0.25738% | 6626   |  1.749% | 0      |  0.000% | 
 | 211  | Azelf              |  0.25610% | 1283   |  0.339% | 0      |  0.000% | 
 | 212  | Audino-Mega        |  0.24947% | 6732   |  1.777% | 0      |  0.000% | 
 | 213  | Espeon             |  0.24318% | 7257   |  1.916% | 0      |  0.000% | 
 | 214  | Regigigas          |  0.23926% | 2957   |  0.781% | 0      |  0.000% | 
 | 215  | Mimikyu-Totem      |  0.23176% | 2518   |  0.665% | 0      |  0.000% | 
 | 216  | Gallade-Mega       |  0.23009% | 4513   |  1.191% | 0      |  0.000% | 
 | 217  | Spinda             |  0.22932% | 2939   |  0.776% | 0      |  0.000% | 
 | 218  | Dragalge           |  0.22824% | 1757   |  0.464% | 0      |  0.000% | 
 | 219  | Bruxish            |  0.22706% | 2626   |  0.693% | 0      |  0.000% | 
 | 220  | Tangrowth          |  0.22295% | 2750   |  0.726% | 0      |  0.000% | 
 | 221  | Exploud            |  0.22277% | 1813   |  0.479% | 0      |  0.000% | 
 | 222  | Emboar             |  0.22035% | 1116   |  0.295% | 0      |  0.000% | 
 | 223  | Glaceon            |  0.21762% | 2614   |  0.690% | 0      |  0.000% | 
 | 224  | Dhelmise           |  0.21509% | 1480   |  0.391% | 0      |  0.000% | 
 | 225  | Mudsdale           |  0.21457% | 3445   |  0.909% | 0      |  0.000% | 
 | 226  | Cloyster           |  0.21337% | 6793   |  1.793% | 0      |  0.000% | 
 | 227  | Empoleon           |  0.21114% | 2490   |  0.657% | 0      |  0.000% | 
 | 228  | Pachirisu          |  0.20906% | 2869   |  0.757% | 0      |  0.000% | 
 | 229  | Wishiwashi         |  0.20762% | 2306   |  0.609% | 0      |  0.000% | 
 | 230  | Altaria-Mega       |  0.20626% | 2941   |  0.776% | 0      |  0.000% | 
 | 231  | Musharna           |  0.19351% | 1705   |  0.450% | 0      |  0.000% | 
 | 232  | Araquanid-Totem    |  0.19311% | 831    |  0.219% | 0      |  0.000% | 
 | 233  | Latias             |  0.19161% | 1872   |  0.494% | 0      |  0.000% | 
 | 234  | Umbreon            |  0.18931% | 6505   |  1.717% | 0      |  0.000% | 
 | 235  | Tornadus-Therian   |  0.18674% | 1399   |  0.369% | 0      |  0.000% | 
 | 236  | Mienshao           |  0.18603% | 1416   |  0.374% | 0      |  0.000% | 
 | 237  | Vaporeon           |  0.18599% | 4763   |  1.257% | 0      |  0.000% | 
 | 238  | Eelektross         |  0.18329% | 4050   |  1.069% | 0      |  0.000% | 
 | 239  | Beartic            |  0.18199% | 2117   |  0.559% | 0      |  0.000% | 
 | 240  | Clefairy           |  0.17800% | 2301   |  0.607% | 0      |  0.000% | 
 | 241  | Gallade            |  0.17782% | 1926   |  0.508% | 0      |  0.000% | 
 | 242  | Skarmory           |  0.17565% | 5594   |  1.477% | 0      |  0.000% | 
 | 243  | Slaking            |  0.17234% | 5082   |  1.341% | 0      |  0.000% | 
 | 244  | Leafeon            |  0.16982% | 2998   |  0.791% | 0      |  0.000% | 
 | 245  | Toxicroak          |  0.16966% | 3701   |  0.977% | 0      |  0.000% | 
 | 246  | Stoutland          |  0.16717% | 1687   |  0.445% | 0      |  0.000% | 
 | 247  | Feraligatr         |  0.16636% | 2705   |  0.714% | 0      |  0.000% | 
 | 248  | Durant             |  0.16485% | 1723   |  0.455% | 0      |  0.000% | 
 | 249  | Exeggutor          |  0.16476% | 2279   |  0.602% | 0      |  0.000% | 
 | 250  | Lanturn            |  0.16351% | 4290   |  1.132% | 0      |  0.000% | 
 | 251  | Pinsir-Mega        |  0.16220% | 1722   |  0.455% | 0      |  0.000% | 
 | 252  | Kabutops           |  0.15736% | 1680   |  0.443% | 0      |  0.000% | 
 | 253  | Shiftry            |  0.15378% | 1401   |  0.370% | 0      |  0.000% | 
 | 254  | Rotom-Mow          |  0.15349% | 616    |  0.163% | 0      |  0.000% | 
 | 255  | Crabominable       |  0.14823% | 2721   |  0.718% | 0      |  0.000% | 
 | 256  | Celebi             |  0.14735% | 1049   |  0.277% | 0      |  0.000% | 
 | 257  | Lickilicky         |  0.14664% | 720    |  0.190% | 0      |  0.000% | 
 | 258  | Komala             |  0.14597% | 1800   |  0.475% | 0      |  0.000% | 
 | 259  | Crawdaunt          |  0.14455% | 2138   |  0.564% | 0      |  0.000% | 
 | 260  | Regice             |  0.13901% | 1207   |  0.319% | 0      |  0.000% | 
 | 261  | Hoopa              |  0.13702% | 368    |  0.097% | 0      |  0.000% | 
 | 262  | Escavalier         |  0.13394% | 1272   |  0.336% | 0      |  0.000% | 
 | 263  | Drifblim           |  0.13204% | 1859   |  0.491% | 0      |  0.000% | 
 | 264  | Torterra           |  0.13095% | 1818   |  0.480% | 0      |  0.000% | 
 | 265  | Noivern            |  0.12608% | 3416   |  0.902% | 0      |  0.000% | 
 | 266  | Linoone            |  0.12441% | 2745   |  0.725% | 0      |  0.000% | 
 | 267  | Pidgeot-Mega       |  0.12421% | 2616   |  0.691% | 0      |  0.000% | 
 | 268  | Bellossom          |  0.12120% | 2070   |  0.546% | 0      |  0.000% | 
 | 269  | Oricorio-Sensu     |  0.11848% | 2671   |  0.705% | 0      |  0.000% | 
 | 270  | Seismitoad         |  0.11800% | 1713   |  0.452% | 0      |  0.000% | 
 | 271  | Volbeat            |  0.11773% | 1108   |  0.292% | 0      |  0.000% | 
 | 272  | Dugtrio            |  0.11682% | 1540   |  0.406% | 0      |  0.000% | 
 | 273  | Moltres            |  0.11575% | 739    |  0.195% | 0      |  0.000% | 
 | 274  | Scolipede          |  0.11293% | 2286   |  0.603% | 0      |  0.000% | 
 | 275  | Froslass           |  0.11166% | 3680   |  0.971% | 0      |  0.000% | 
 | 276  | Sawsbuck           |  0.11106% | 1782   |  0.470% | 0      |  0.000% | 
 | 277  | Braviary           |  0.10726% | 1264   |  0.334% | 0      |  0.000% | 
 | 278  | Swampert           |  0.10612% | 2874   |  0.759% | 0      |  0.000% | 
 | 279  | Jigglypuff         |  0.10531% | 259    |  0.068% | 0      |  0.000% | 
 | 280  | Kommo-o-Totem      |  0.10512% | 1187   |  0.313% | 0      |  0.000% | 
 | 281  | Type: Null         |  0.10508% | 389    |  0.103% | 0      |  0.000% | 
 | 282  | Aggron-Mega        |  0.10477% | 2794   |  0.737% | 0      |  0.000% | 
 | 283  | Seaking            |  0.10429% | 2856   |  0.754% | 0      |  0.000% | 
 | 284  | Marowak-Alola-Totem |  0.10150% | 1040   |  0.275% | 0      |  0.000% | 
 | 285  | Sharpedo-Mega      |  0.10129% | 1309   |  0.346% | 0      |  0.000% | 
 | 286  | Delphox            |  0.10050% | 2292   |  0.605% | 0      |  0.000% | 
 | 287  | Banette-Mega       |  0.09991% | 2814   |  0.743% | 0      |  0.000% | 
 | 288  | Manectric          |  0.09969% | 3039   |  0.802% | 0      |  0.000% | 
 | 289  | Raikou             |  0.09800% | 1618   |  0.427% | 0      |  0.000% | 
 | 290  | Turtonator         |  0.09507% | 1772   |  0.468% | 0      |  0.000% | 
 | 291  | Luxray             |  0.09457% | 2062   |  0.544% | 0      |  0.000% | 
 | 292  | Decidueye          |  0.09417% | 2961   |  0.782% | 0      |  0.000% | 
 | 293  | Stantler           |  0.09385% | 1031   |  0.272% | 0      |  0.000% | 
 | 294  | Shedinja           |  0.09369% | 10459  |  2.761% | 0      |  0.000% | 
 | 295  | Palossand          |  0.09237% | 2569   |  0.678% | 0      |  0.000% | 
 | 296  | Liepard            |  0.09185% | 1316   |  0.347% | 0      |  0.000% | 
 | 297  | Gourgeist-Super    |  0.09141% | 1290   |  0.341% | 0      |  0.000% | 
 | 298  | Clawitzer          |  0.08950% | 1379   |  0.364% | 0      |  0.000% | 
 | 299  | Medicham           |  0.08783% | 1437   |  0.379% | 0      |  0.000% | 
 | 300  | Minior             |  0.08662% | 1644   |  0.434% | 0      |  0.000% | 
 | 301  | Chesnaught         |  0.08581% | 1887   |  0.498% | 0      |  0.000% | 
 | 302  | Trevenant          |  0.08451% | 3217   |  0.849% | 0      |  0.000% | 
 | 303  | Parasect           |  0.08382% | 733    |  0.193% | 0      |  0.000% | 
 | 304  | Honchkrow          |  0.08278% | 2457   |  0.649% | 0      |  0.000% | 
 | 305  | Roserade           |  0.08182% | 2430   |  0.641% | 0      |  0.000% | 
 | 306  | Starmie            |  0.08084% | 2724   |  0.719% | 0      |  0.000% | 
 | 307  | Bewear             |  0.08026% | 1153   |  0.304% | 0      |  0.000% | 
 | 308  | Zebstrika          |  0.07969% | 1496   |  0.395% | 0      |  0.000% | 
 | 309  | Absol-Mega         |  0.07906% | 2545   |  0.672% | 0      |  0.000% | 
 | 310  | Florges            |  0.07883% | 1968   |  0.519% | 0      |  0.000% | 
 | 311  | Tentacruel         |  0.07821% | 2583   |  0.682% | 0      |  0.000% | 
 | 312  | Vikavolt-Totem     |  0.07805% | 575    |  0.152% | 0      |  0.000% | 
 | 313  | Kangaskhan         |  0.07719% | 1891   |  0.499% | 0      |  0.000% | 
 | 314  | Entei              |  0.07666% | 929    |  0.245% | 0      |  0.000% | 
 | 315  | Diggersby          |  0.07630% | 820    |  0.216% | 0      |  0.000% | 
 | 316  | Uxie               |  0.07626% | 742    |  0.196% | 0      |  0.000% | 
 | 317  | Floatzel           |  0.07603% | 1179   |  0.311% | 0      |  0.000% | 
 | 318  | Charjabug          |  0.07568% | 823    |  0.217% | 0      |  0.000% | 
 | 319  | Drapion            |  0.07551% | 2471   |  0.652% | 0      |  0.000% | 
 | 320  | Jynx               |  0.07452% | 1592   |  0.420% | 0      |  0.000% | 
 | 321  | Vivillon           |  0.07444% | 1381   |  0.365% | 0      |  0.000% | 
 | 322  | Arbok              |  0.07225% | 1105   |  0.292% | 0      |  0.000% | 
 | 323  | Victreebel         |  0.07210% | 1093   |  0.289% | 0      |  0.000% | 
 | 324  | Ursaring           |  0.07104% | 1044   |  0.276% | 0      |  0.000% | 
 | 325  | Silvally           |  0.07047% | 476    |  0.126% | 0      |  0.000% | 
 | 326  | Spiritomb          |  0.06943% | 1374   |  0.363% | 0      |  0.000% | 
 | 327  | Sandslash          |  0.06912% | 378    |  0.100% | 0      |  0.000% | 
 | 328  | Golurk             |  0.06906% | 1575   |  0.416% | 0      |  0.000% | 
 | 329  | Claydol            |  0.06905% | 1640   |  0.433% | 0      |  0.000% | 
 | 330  | Gorebyss           |  0.06865% | 414    |  0.109% | 0      |  0.000% | 
 | 331  | Magmortar          |  0.06829% | 1779   |  0.470% | 0      |  0.000% | 
 | 332  | Octillery          |  0.06774% | 678    |  0.179% | 0      |  0.000% | 
 | 333  | Articuno           |  0.06659% | 1386   |  0.366% | 0      |  0.000% | 
 | 334  | Glalie-Mega        |  0.06505% | 1399   |  0.369% | 0      |  0.000% | 
 | 335  | Haxorus            |  0.06497% | 2231   |  0.589% | 0      |  0.000% | 
 | 336  | Ditto              |  0.06473% | 3597   |  0.949% | 0      |  0.000% | 
 | 337  | Electrode          |  0.06432% | 1542   |  0.407% | 0      |  0.000% | 
 | 338  | Flygon             |  0.06325% | 3921   |  1.035% | 0      |  0.000% | 
 | 339  | Charizard          |  0.06310% | 1991   |  0.526% | 0      |  0.000% | 
 | 340  | Carbink            |  0.06295% | 3609   |  0.953% | 0      |  0.000% | 
 | 341  | Tyrantrum          |  0.06235% | 1721   |  0.454% | 0      |  0.000% | 
 | 342  | Riolu              |  0.06219% | 159    |  0.042% | 0      |  0.000% | 
 | 343  | Tauros             |  0.06038% | 2307   |  0.609% | 0      |  0.000% | 
 | 344  | Armaldo            |  0.05841% | 1166   |  0.308% | 0      |  0.000% | 
 | 345  | Cryogonal          |  0.05582% | 737    |  0.195% | 0      |  0.000% | 
 | 346  | Archeops           |  0.05479% | 1385   |  0.366% | 0      |  0.000% | 
 | 347  | Kecleon            |  0.05472% | 2243   |  0.592% | 0      |  0.000% | 
 | 348  | Forretress         |  0.05408% | 1974   |  0.521% | 0      |  0.000% | 
 | 349  | Illumise           |  0.05384% | 1028   |  0.271% | 0      |  0.000% | 
 | 350  | Latios-Mega        |  0.05262% | 1042   |  0.275% | 0      |  0.000% | 
 | 351  | Quagsire           |  0.05114% | 1205   |  0.318% | 0      |  0.000% | 
 | 352  | Deoxys-Defense     |  0.05002% | 1803   |  0.476% | 0      |  0.000% | 
 | 353  | Mr. Mime           |  0.04995% | 1720   |  0.454% | 0      |  0.000% | 
 | 354  | Marowak            |  0.04908% | 765    |  0.202% | 0      |  0.000% | 
 | 355  | Sunflora           |  0.04900% | 347    |  0.092% | 0      |  0.000% | 
 | 356  | Swoobat            |  0.04864% | 2497   |  0.659% | 0      |  0.000% | 
 | 357  | Poliwrath          |  0.04824% | 1467   |  0.387% | 0      |  0.000% | 
 | 358  | Swellow            |  0.04763% | 1153   |  0.304% | 0      |  0.000% | 
 | 359  | Weezing            |  0.04752% | 2026   |  0.535% | 0      |  0.000% | 
 | 360  | Cinccino           |  0.04599% | 2621   |  0.692% | 0      |  0.000% | 
 | 361  | Pyukumuku          |  0.04583% | 1953   |  0.516% | 0      |  0.000% | 
 | 362  | Purugly            |  0.04540% | 843    |  0.223% | 0      |  0.000% | 
 | 363  | Gumshoos           |  0.04448% | 303    |  0.080% | 0      |  0.000% | 
 | 364  | Pyroar             |  0.04341% | 1329   |  0.351% | 0      |  0.000% | 
 | 365  | Wigglytuff         |  0.04270% | 937    |  0.247% | 0      |  0.000% | 
 | 366  | Registeel          |  0.04226% | 643    |  0.170% | 0      |  0.000% | 
 | 367  | Audino             |  0.04214% | 2742   |  0.724% | 0      |  0.000% | 
 | 368  | Mantine            |  0.04157% | 1480   |  0.391% | 0      |  0.000% | 
 | 369  | Zoroark            |  0.04145% | 1974   |  0.521% | 0      |  0.000% | 
 | 370  | Heracross          |  0.04102% | 1009   |  0.266% | 0      |  0.000% | 
 | 371  | Ninjask            |  0.04069% | 2434   |  0.642% | 0      |  0.000% | 
 | 372  | Oricorio           |  0.03904% | 1694   |  0.447% | 0      |  0.000% | 
 | 373  | Flareon            |  0.03844% | 1921   |  0.507% | 0      |  0.000% | 
 | 374  | Clamperl           |  0.03803% | 224    |  0.059% | 0      |  0.000% | 
 | 375  | Xatu               |  0.03750% | 1735   |  0.458% | 0      |  0.000% | 
 | 376  | Cobalion           |  0.03708% | 1118   |  0.295% | 0      |  0.000% | 
 | 377  | Barbaracle         |  0.03691% | 597    |  0.158% | 0      |  0.000% | 
 | 378  | Walrein            |  0.03686% | 1184   |  0.313% | 0      |  0.000% | 
 | 379  | Trapinch           |  0.03617% | 173    |  0.046% | 0      |  0.000% | 
 | 380  | Jumpluff           |  0.03504% | 744    |  0.196% | 0      |  0.000% | 
 | 381  | Abomasnow          |  0.03500% | 817    |  0.216% | 0      |  0.000% | 
 | 382  | Toucannon          |  0.03414% | 1111   |  0.293% | 0      |  0.000% | 
 | 383  | Meganium           |  0.03397% | 1298   |  0.343% | 0      |  0.000% | 
 | 384  | Furfrou            |  0.03319% | 378    |  0.100% | 0      |  0.000% | 
 | 385  | Shiinotic          |  0.03299% | 1190   |  0.314% | 0      |  0.000% | 
 | 386  | Sigilyph           |  0.03113% | 1710   |  0.451% | 0      |  0.000% | 
 | 387  | Steelix            |  0.03072% | 895    |  0.236% | 0      |  0.000% | 
 | 388  | Druddigon          |  0.03020% | 690    |  0.182% | 0      |  0.000% | 
 | 389  | Magneton           |  0.02992% | 538    |  0.142% | 0      |  0.000% | 
 | 390  | Zygarde-10%        |  0.02970% | 360    |  0.095% | 0      |  0.000% | 
 | 391  | Masquerain         |  0.02930% | 997    |  0.263% | 0      |  0.000% | 
 | 392  | Guzzlord           |  0.02840% | 1420   |  0.375% | 0      |  0.000% | 
 | 393  | Avalugg            |  0.02821% | 632    |  0.167% | 0      |  0.000% | 
 | 394  | Virizion           |  0.02783% | 356    |  0.094% | 0      |  0.000% | 
 | 395  | Kyurem             |  0.02758% | 255    |  0.067% | 0      |  0.000% | 
 | 396  | Salazzle-Totem     |  0.02742% | 417    |  0.110% | 0      |  0.000% | 
 | 397  | Raticate-Alola     |  0.02697% | 239    |  0.063% | 0      |  0.000% | 
 | 398  | Rapidash           |  0.02694% | 698    |  0.184% | 0      |  0.000% | 
 | 399  | Venomoth           |  0.02665% | 558    |  0.147% | 0      |  0.000% | 
 | 400  | Donphan            |  0.02625% | 671    |  0.177% | 0      |  0.000% | 
 | 401  | Sneasel            |  0.02594% | 299    |  0.079% | 0      |  0.000% | 
 | 402  | Raticate           |  0.02567% | 215    |  0.057% | 0      |  0.000% | 
 | 403  | Regirock           |  0.02542% | 561    |  0.148% | 0      |  0.000% | 
 | 404  | Granbull           |  0.02539% | 672    |  0.177% | 0      |  0.000% | 
 | 405  | Absol              |  0.02527% | 1133   |  0.299% | 0      |  0.000% | 
 | 406  | Doublade           |  0.02503% | 480    |  0.127% | 0      |  0.000% | 
 | 407  | Misdreavus         |  0.02498% | 147    |  0.039% | 0      |  0.000% | 
 | 408  | Klinklang          |  0.02492% | 845    |  0.223% | 0      |  0.000% | 
 | 409  | Silvally-Ghost     |  0.02489% | 151    |  0.040% | 0      |  0.000% | 
 | 410  | Oricorio-Pa'u      |  0.02360% | 546    |  0.144% | 0      |  0.000% | 
 | 411  | Dedenne            |  0.02340% | 995    |  0.263% | 0      |  0.000% | 
 | 412  | Passimian          |  0.02328% | 852    |  0.225% | 0      |  0.000% | 
 | 413  | Slurpuff           |  0.02308% | 842    |  0.222% | 0      |  0.000% | 
 | 414  | Vileplume          |  0.02288% | 1070   |  0.282% | 0      |  0.000% | 
 | 415  | Scyther            |  0.02286% | 337    |  0.089% | 0      |  0.000% | 
 | 416  | Probopass          |  0.02269% | 444    |  0.117% | 0      |  0.000% | 
 | 417  | Pangoro            |  0.02255% | 754    |  0.199% | 0      |  0.000% | 
 | 418  | Golem              |  0.02233% | 877    |  0.231% | 0      |  0.000% | 
 | 419  | Furret             |  0.02199% | 468    |  0.124% | 0      |  0.000% | 
 | 420  | Carracosta         |  0.02161% | 759    |  0.200% | 0      |  0.000% | 
 | 421  | Smoochum           |  0.02133% | 229    |  0.060% | 0      |  0.000% | 
 | 422  | Bouffalant         |  0.02103% | 673    |  0.178% | 0      |  0.000% | 
 | 423  | Aggron             |  0.02099% | 1405   |  0.371% | 0      |  0.000% | 
 | 424  | Ampharos           |  0.02088% | 1190   |  0.314% | 0      |  0.000% | 
 | 425  | Slowpoke           |  0.01974% | 109    |  0.029% | 0      |  0.000% | 
 | 426  | Plusle             |  0.01947% | 1465   |  0.387% | 0      |  0.000% | 
 | 427  | Sceptile           |  0.01932% | 1833   |  0.484% | 0      |  0.000% | 
 | 428  | Dewgong            |  0.01884% | 775    |  0.205% | 0      |  0.000% | 
 | 429  | Primeape           |  0.01866% | 1200   |  0.317% | 0      |  0.000% | 
 | 430  | Nidoqueen          |  0.01858% | 1328   |  0.351% | 0      |  0.000% | 
 | 431  | Lunatone           |  0.01809% | 595    |  0.157% | 0      |  0.000% | 
 | 432  | Sawk               |  0.01785% | 324    |  0.086% | 0      |  0.000% | 
 | 433  | Sharpedo           |  0.01763% | 723    |  0.191% | 0      |  0.000% | 
 | 434  | Dugtrio-Alola      |  0.01730% | 1053   |  0.278% | 0      |  0.000% | 
 | 435  | Muk                |  0.01675% | 323    |  0.085% | 0      |  0.000% | 
 | 436  | Alomomola          |  0.01663% | 1076   |  0.284% | 0      |  0.000% | 
 | 437  | Gothorita          |  0.01659% | 229    |  0.060% | 0      |  0.000% | 
 | 438  | Minun              |  0.01657% | 831    |  0.219% | 0      |  0.000% | 
 | 439  | Carnivine          |  0.01593% | 268    |  0.071% | 0      |  0.000% | 
 | 440  | Mantyke            |  0.01569% | 46     |  0.012% | 0      |  0.000% | 
 | 441  | Mismagius          |  0.01567% | 1454   |  0.384% | 0      |  0.000% | 
 | 442  | Lopunny            |  0.01554% | 875    |  0.231% | 0      |  0.000% | 
 | 443  | Farfetch'd         |  0.01535% | 345    |  0.091% | 0      |  0.000% | 
 | 444  | Girafarig          |  0.01534% | 575    |  0.152% | 0      |  0.000% | 
 | 445  | Houndoom           |  0.01434% | 815    |  0.215% | 0      |  0.000% | 
 | 446  | Heatmor            |  0.01425% | 236    |  0.062% | 0      |  0.000% | 
 | 447  | Qwilfish           |  0.01425% | 705    |  0.186% | 0      |  0.000% | 
 | 448  | Shaymin            |  0.01403% | 237    |  0.063% | 0      |  0.000% | 
 | 449  | Hitmonchan         |  0.01385% | 770    |  0.203% | 0      |  0.000% | 
 | 450  | Beheeyem           |  0.01346% | 649    |  0.171% | 0      |  0.000% | 
 | 451  | Leavanny           |  0.01342% | 662    |  0.175% | 0      |  0.000% | 
 | 452  | Lickitung          |  0.01319% | 169    |  0.045% | 0      |  0.000% | 
 | 453  | Meowth             |  0.01310% | 108    |  0.029% | 0      |  0.000% | 
 | 454  | Emolga             |  0.01262% | 667    |  0.176% | 0      |  0.000% | 
 | 455  | Wailord            |  0.01235% | 434    |  0.115% | 0      |  0.000% | 
 | 456  | Castform           |  0.01233% | 798    |  0.211% | 0      |  0.000% | 
 | 457  | Cacturne           |  0.01218% | 846    |  0.223% | 0      |  0.000% | 
 | 458  | Sudowoodo          |  0.01218% | 856    |  0.226% | 0      |  0.000% | 
 | 459  | Skuntank           |  0.01212% | 617    |  0.163% | 0      |  0.000% | 
 | 460  | Lumineon           |  0.01199% | 269    |  0.071% | 0      |  0.000% | 
 | 461  | Hypno              |  0.01197% | 459    |  0.121% | 0      |  0.000% | 
 | 462  | Wobbuffet          |  0.01191% | 1026   |  0.271% | 0      |  0.000% | 
 | 463  | Golbat             |  0.01179% | 235    |  0.062% | 0      |  0.000% | 
 | 464  | Cottonee           |  0.01124% | 227    |  0.060% | 0      |  0.000% | 
 | 465  | Tangela            |  0.01098% | 604    |  0.159% | 0      |  0.000% | 
 | 466  | Chimecho           |  0.01092% | 473    |  0.125% | 0      |  0.000% | 
 | 467  | Camerupt           |  0.01068% | 583    |  0.154% | 0      |  0.000% | 
 | 468  | Miltank            |  0.01066% | 1655   |  0.437% | 0      |  0.000% | 
 | 469  | Crustle            |  0.01045% | 495    |  0.131% | 0      |  0.000% | 
 | 470  | Kingler            |  0.01036% | 435    |  0.115% | 0      |  0.000% | 
 | 471  | Mesprit            |  0.01027% | 228    |  0.060% | 0      |  0.000% | 
 | 472  | Dunsparce          |  0.01006% | 538    |  0.142% | 0      |  0.000% | 
 | 473  | Lycanroc-Midnight  |  0.00984% | 1026   |  0.271% | 0      |  0.000% | 
 | 474  | Magmar             |  0.00979% | 286    |  0.075% | 0      |  0.000% | 
 | 475  | Tropius            |  0.00962% | 553    |  0.146% | 0      |  0.000% | 
 | 476  | Yanmega            |  0.00957% | 1169   |  0.309% | 0      |  0.000% | 
 | 477  | Servine            |  0.00952% | 127    |  0.034% | 0      |  0.000% | 
 | 478  | Persian            |  0.00949% | 380    |  0.100% | 0      |  0.000% | 
 | 479  | Chatot             |  0.00948% | 400    |  0.106% | 0      |  0.000% | 
 | 480  | Unfezant           |  0.00943% | 474    |  0.125% | 0      |  0.000% | 
 | 481  | Silvally-Fire      |  0.00928% | 87     |  0.023% | 0      |  0.000% | 
 | 482  | Gogoat             |  0.00863% | 779    |  0.206% | 0      |  0.000% | 
 | 483  | Weepinbell         |  0.00819% | 93     |  0.025% | 0      |  0.000% | 
 | 484  | Samurott           |  0.00816% | 463    |  0.122% | 0      |  0.000% | 
 | 485  | Delcatty           |  0.00815% | 562    |  0.148% | 0      |  0.000% | 
 | 486  | Solrock            |  0.00781% | 457    |  0.121% | 0      |  0.000% | 
 | 487  | Omanyte            |  0.00773% | 29     |  0.008% | 0      |  0.000% | 
 | 488  | Electabuzz         |  0.00768% | 313    |  0.083% | 0      |  0.000% | 
 | 489  | Delibird           |  0.00749% | 247    |  0.065% | 0      |  0.000% | 
 | 490  | Garbodor           |  0.00739% | 576    |  0.152% | 0      |  0.000% | 
 | 491  | Cranidos           |  0.00729% | 73     |  0.019% | 0      |  0.000% | 
 | 492  | Altaria            |  0.00719% | 413    |  0.109% | 0      |  0.000% | 
 | 493  | Phione             |  0.00715% | 56     |  0.015% | 0      |  0.000% | 
 | 494  | Haunter            |  0.00673% | 176    |  0.046% | 0      |  0.000% | 
 | 495  | Scraggy            |  0.00666% | 84     |  0.022% | 0      |  0.000% | 
 | 496  | Darumaka           |  0.00661% | 43     |  0.011% | 0      |  0.000% | 
 | 497  | Duskull            |  0.00661% | 47     |  0.012% | 0      |  0.000% | 
 | 498  | Solosis            |  0.00661% | 49     |  0.013% | 0      |  0.000% | 
 | 499  | Gourgeist          |  0.00644% | 266    |  0.070% | 0      |  0.000% | 
 | 500  | Maractus           |  0.00627% | 631    |  0.167% | 0      |  0.000% | 
 | 501  | Dodrio             |  0.00622% | 610    |  0.161% | 0      |  0.000% | 
 | 502  | Deoxys             |  0.00617% | 196    |  0.052% | 0      |  0.000% | 
 | 503  | Paras              |  0.00615% | 141    |  0.037% | 0      |  0.000% | 
 | 504  | Huntail            |  0.00606% | 165    |  0.044% | 0      |  0.000% | 
 | 505  | Roselia            |  0.00584% | 131    |  0.035% | 0      |  0.000% | 
 | 506  | Stunfisk           |  0.00582% | 256    |  0.068% | 0      |  0.000% | 
 | 507  | Butterfree         |  0.00572% | 791    |  0.209% | 0      |  0.000% | 
 | 508  | Simipour           |  0.00571% | 100    |  0.026% | 0      |  0.000% | 
 | 509  | Metang             |  0.00557% | 44     |  0.012% | 0      |  0.000% | 
 | 510  | Machoke            |  0.00554% | 88     |  0.023% | 0      |  0.000% | 
 | 511  | Silvally-Ground    |  0.00548% | 78     |  0.021% | 0      |  0.000% | 
 | 512  | Bastiodon          |  0.00512% | 819    |  0.216% | 0      |  0.000% | 
 | 513  | Ariados            |  0.00500% | 518    |  0.137% | 0      |  0.000% | 
 | 514  | Taillow            |  0.00475% | 99     |  0.026% | 0      |  0.000% | 
 | 515  | Zangoose           |  0.00462% | 643    |  0.170% | 0      |  0.000% | 
 | 516  | Mime Jr.           |  0.00442% | 218    |  0.058% | 0      |  0.000% | 
 | 517  | Rattata            |  0.00426% | 210    |  0.055% | 0      |  0.000% | 
 | 518  | Swalot             |  0.00414% | 227    |  0.060% | 0      |  0.000% | 
 | 519  | Pikachu-Original   |  0.00410% | 39     |  0.010% | 0      |  0.000% | 
 | 520  | Pidgeot            |  0.00400% | 456    |  0.120% | 0      |  0.000% | 
 | 521  | Eevee              |  0.00400% | 630    |  0.166% | 0      |  0.000% | 
 | 522  | Numel              |  0.00398% | 595    |  0.157% | 0      |  0.000% | 
 | 523  | Silvally-Fairy     |  0.00385% | 240    |  0.063% | 0      |  0.000% | 
 | 524  | Nosepass           |  0.00340% | 155    |  0.041% | 0      |  0.000% | 
 | 525  | Basculin           |  0.00326% | 158    |  0.042% | 0      |  0.000% | 
 | 526  | Dragonair          |  0.00326% | 280    |  0.074% | 0      |  0.000% | 
 | 527  | Bibarel            |  0.00313% | 366    |  0.097% | 0      |  0.000% | 
 | 528  | Sliggoo            |  0.00308% | 13     |  0.003% | 0      |  0.000% | 
 | 529  | Silvally-Electric  |  0.00301% | 135    |  0.036% | 0      |  0.000% | 
 | 530  | Poipole            |  0.00300% | 42     |  0.011% | 0      |  0.000% | 
 | 531  | Noctowl            |  0.00291% | 295    |  0.078% | 0      |  0.000% | 
 | 532  | Swanna             |  0.00281% | 468    |  0.124% | 0      |  0.000% | 
 | 533  | Silvally-Steel     |  0.00280% | 300    |  0.079% | 0      |  0.000% | 
 | 534  | Mawile             |  0.00278% | 326    |  0.086% | 0      |  0.000% | 
 | 535  | Meditite           |  0.00273% | 303    |  0.080% | 0      |  0.000% | 
 | 536  | Silvally-Water     |  0.00268% | 119    |  0.031% | 0      |  0.000% | 
 | 537  | Whiscash           |  0.00266% | 347    |  0.092% | 0      |  0.000% | 
 | 538  | Staravia           |  0.00250% | 26     |  0.007% | 0      |  0.000% | 
 | 539  | Rotom              |  0.00242% | 345    |  0.091% | 0      |  0.000% | 
 | 540  | Dustox             |  0.00240% | 148    |  0.039% | 0      |  0.000% | 
 | 541  | Silvally-Grass     |  0.00239% | 47     |  0.012% | 0      |  0.000% | 
 | 542  | Pancham            |  0.00236% | 34     |  0.009% | 0      |  0.000% | 
 | 543  | Rotom-Fan          |  0.00235% | 123    |  0.032% | 0      |  0.000% | 
 | 544  | Silvally-Flying    |  0.00232% | 49     |  0.013% | 0      |  0.000% | 
 | 545  | Kricketune         |  0.00228% | 101    |  0.027% | 0      |  0.000% | 
 | 546  | Gourgeist-Small    |  0.00223% | 448    |  0.118% | 0      |  0.000% | 
 | 547  | Spritzee           |  0.00223% | 51     |  0.013% | 0      |  0.000% | 
 | 548  | Gurdurr            |  0.00223% | 18     |  0.005% | 0      |  0.000% | 
 | 549  | Relicanth          |  0.00212% | 119    |  0.031% | 0      |  0.000% | 
 | 550  | Gastly             |  0.00210% | 202    |  0.053% | 0      |  0.000% | 
 | 551  | Lurantis-Totem     |  0.00201% | 138    |  0.036% | 0      |  0.000% | 
 | 552  | Pinsir             |  0.00188% | 141    |  0.037% | 0      |  0.000% | 
 | 553  | Throh              |  0.00184% | 419    |  0.111% | 0      |  0.000% | 
 | 554  | Yanma              |  0.00182% | 78     |  0.021% | 0      |  0.000% | 
 | 555  | Grumpig            |  0.00177% | 394    |  0.104% | 0      |  0.000% | 
 | 556  | Foongus            |  0.00172% | 45     |  0.012% | 0      |  0.000% | 
 | 557  | Ribombee-Totem     |  0.00166% | 199    |  0.053% | 0      |  0.000% | 
 | 558  | Bronzor            |  0.00157% | 147    |  0.039% | 0      |  0.000% | 
 | 559  | Glalie             |  0.00157% | 124    |  0.033% | 0      |  0.000% | 
 | 560  | Magcargo           |  0.00157% | 238    |  0.063% | 0      |  0.000% | 
 | 561  | Graveler-Alola     |  0.00156% | 140    |  0.037% | 0      |  0.000% | 
 | 562  | Croagunk           |  0.00145% | 35     |  0.009% | 0      |  0.000% | 
 | 563  | Vespiquen          |  0.00144% | 259    |  0.068% | 0      |  0.000% | 
 | 564  | Psyduck            |  0.00144% | 91     |  0.024% | 0      |  0.000% | 
 | 565  | Gligar             |  0.00138% | 190    |  0.050% | 0      |  0.000% | 
 | 566  | Shieldon           |  0.00131% | 35     |  0.009% | 0      |  0.000% | 
 | 567  | Silvally-Fighting  |  0.00129% | 136    |  0.036% | 0      |  0.000% | 
 | 568  | Silvally-Dragon    |  0.00121% | 110    |  0.029% | 0      |  0.000% | 
 | 569  | Silvally-Ice       |  0.00115% | 110    |  0.029% | 0      |  0.000% | 
 | 570  | Kirlia             |  0.00110% | 19     |  0.005% | 0      |  0.000% | 
 | 571  | Onix               |  0.00110% | 193    |  0.051% | 0      |  0.000% | 
 | 572  | Mightyena          |  0.00106% | 1188   |  0.314% | 0      |  0.000% | 
 | 573  | Banette            |  0.00105% | 150    |  0.040% | 0      |  0.000% | 
 | 574  | Wartortle          |  0.00104% | 290    |  0.077% | 0      |  0.000% | 
 | 575  | Vulpix-Alola       |  0.00101% | 56     |  0.015% | 0      |  0.000% | 
 | 576  | Togedemaru-Totem   |  0.00100% | 107    |  0.028% | 0      |  0.000% | 
 | 577  | Kadabra            |  0.00093% | 50     |  0.013% | 0      |  0.000% | 
 | 578  | Magikarp           |  0.00085% | 149    |  0.039% | 0      |  0.000% | 
 | 579  | Vulpix             |  0.00084% | 58     |  0.015% | 0      |  0.000% | 
 | 580  | Piloswine          |  0.00082% | 89     |  0.023% | 0      |  0.000% | 
 | 581  | Shellos            |  0.00079% | 8      |  0.002% | 0      |  0.000% | 
 | 582  | Klang              |  0.00078% | 36     |  0.010% | 0      |  0.000% | 
 | 583  | Porygon            |  0.00077% | 135    |  0.036% | 0      |  0.000% | 
 | 584  | Zweilous           |  0.00075% | 72     |  0.019% | 0      |  0.000% | 
 | 585  | Inkay              |  0.00072% | 166    |  0.044% | 0      |  0.000% | 
 | 586  | Helioptile         |  0.00072% | 6      |  0.002% | 0      |  0.000% | 
 | 587  | Corsola            |  0.00071% | 231    |  0.061% | 0      |  0.000% | 
 | 588  | Poliwhirl          |  0.00071% | 24     |  0.006% | 0      |  0.000% | 
 | 589  | Staryu             |  0.00070% | 23     |  0.006% | 0      |  0.000% | 
 | 590  | Magnemite          |  0.00070% | 120    |  0.032% | 0      |  0.000% | 
 | 591  | Elgyem             |  0.00068% | 7      |  0.002% | 0      |  0.000% | 
 | 592  | Litleo             |  0.00068% | 19     |  0.005% | 0      |  0.000% | 
 | 593  | Simisage           |  0.00064% | 131    |  0.035% | 0      |  0.000% | 
 | 594  | Sealeo             |  0.00063% | 32     |  0.008% | 0      |  0.000% | 
 | 595  | Seviper            |  0.00062% | 307    |  0.081% | 0      |  0.000% | 
 | 596  | Koffing            |  0.00061% | 14     |  0.004% | 0      |  0.000% | 
 | 597  | Simisear           |  0.00061% | 142    |  0.037% | 0      |  0.000% | 
 | 598  | Braixen            |  0.00061% | 192    |  0.051% | 0      |  0.000% | 
 | 599  | Watchog            |  0.00061% | 113    |  0.030% | 0      |  0.000% | 
 | 600  | Ferroseed          |  0.00061% | 90     |  0.024% | 0      |  0.000% | 
 | 601  | Beedrill           |  0.00060% | 187    |  0.049% | 0      |  0.000% | 
 | 602  | Swablu             |  0.00060% | 13     |  0.003% | 0      |  0.000% | 
 | 603  | Torracat           |  0.00051% | 23     |  0.006% | 0      |  0.000% | 
 | 604  | Wormadam-Sandy     |  0.00047% | 54     |  0.014% | 0      |  0.000% | 
 | 605  | Grovyle            |  0.00047% | 69     |  0.018% | 0      |  0.000% | 
 | 606  | Trumbeak           |  0.00045% | 88     |  0.023% | 0      |  0.000% | 
 | 607  | Caterpie           |  0.00044% | 27     |  0.007% | 0      |  0.000% | 
 | 608  | Mothim             |  0.00042% | 48     |  0.013% | 0      |  0.000% | 
 | 609  | Fearow             |  0.00041% | 155    |  0.041% | 0      |  0.000% | 
 | 610  | Venonat            |  0.00041% | 28     |  0.007% | 0      |  0.000% | 
 | 611  | Boldore            |  0.00039% | 27     |  0.007% | 0      |  0.000% | 
 | 612  | Ivysaur            |  0.00038% | 43     |  0.011% | 0      |  0.000% | 
 | 613  | Quilladin          |  0.00038% | 15     |  0.004% | 0      |  0.000% | 
 | 614  | Pineco             |  0.00037% | 36     |  0.010% | 0      |  0.000% | 
 | 615  | Houndour           |  0.00037% | 10     |  0.003% | 0      |  0.000% | 
 | 616  | Yamask             |  0.00034% | 27     |  0.007% | 0      |  0.000% | 
 | 617  | Shroomish          |  0.00033% | 20     |  0.005% | 0      |  0.000% | 
 | 618  | Squirtle           |  0.00030% | 320    |  0.084% | 0      |  0.000% | 
 | 619  | Gourgeist-Large    |  0.00026% | 66     |  0.017% | 0      |  0.000% | 
 | 620  | Beautifly          |  0.00026% | 153    |  0.040% | 0      |  0.000% | 
 | 621  | Bulbasaur          |  0.00022% | 83     |  0.022% | 0      |  0.000% | 
 | 622  | Munchlax           |  0.00022% | 162    |  0.043% | 0      |  0.000% | 
 | 623  | Glameow            |  0.00021% | 223    |  0.059% | 0      |  0.000% | 
 | 624  | Silvally-Dark      |  0.00021% | 53     |  0.014% | 0      |  0.000% | 
 | 625  | Bayleef            |  0.00021% | 76     |  0.020% | 0      |  0.000% | 
 | 626  | Amaura             |  0.00020% | 20     |  0.005% | 0      |  0.000% | 
 | 627  | Growlithe          |  0.00020% | 26     |  0.007% | 0      |  0.000% | 
 | 628  | Rattata-Alola      |  0.00018% | 53     |  0.014% | 0      |  0.000% | 
 | 629  | Pikachu-Alola      |  0.00018% | 68     |  0.018% | 0      |  0.000% | 
 | 630  | Diglett            |  0.00018% | 32     |  0.008% | 0      |  0.000% | 
 | 631  | Cosmoem            |  0.00017% | 42     |  0.011% | 0      |  0.000% | 
 | 632  | Cubone             |  0.00017% | 61     |  0.016% | 0      |  0.000% | 
 | 633  | Jangmo-o           |  0.00016% | 9      |  0.002% | 0      |  0.000% | 
 | 634  | Weedle             |  0.00016% | 14     |  0.004% | 0      |  0.000% | 
 | 635  | Ralts              |  0.00015% | 12     |  0.003% | 0      |  0.000% | 
 | 636  | Pikachu-Partner    |  0.00015% | 23     |  0.006% | 0      |  0.000% | 
 | 637  | Luvdisc            |  0.00014% | 80     |  0.021% | 0      |  0.000% | 
 | 638  | Grotle             |  0.00013% | 33     |  0.009% | 0      |  0.000% | 
 | 639  | Mienfoo            |  0.00013% | 20     |  0.005% | 0      |  0.000% | 
 | 640  | Poliwag            |  0.00012% | 21     |  0.006% | 0      |  0.000% | 
 | 641  | Gumshoos-Totem     |  0.00012% | 40     |  0.011% | 0      |  0.000% | 
 | 642  | Spinarak           |  0.00012% | 45     |  0.012% | 0      |  0.000% | 
 | 643  | Sewaddle           |  0.00012% | 10     |  0.003% | 0      |  0.000% | 
 | 644  | Wailmer            |  0.00011% | 13     |  0.003% | 0      |  0.000% | 
 | 645  | Grimer-Alola       |  0.00011% | 6      |  0.002% | 0      |  0.000% | 
 | 646  | Wormadam           |  0.00010% | 6      |  0.002% | 0      |  0.000% | 
 | 647  | Swinub             |  0.00009% | 19     |  0.005% | 0      |  0.000% | 
 | 648  | Buneary            |  0.00009% | 118    |  0.031% | 0      |  0.000% | 
 | 649  | Abra               |  0.00009% | 19     |  0.005% | 0      |  0.000% | 
 | 650  | Flaaffy            |  0.00009% | 22     |  0.006% | 0      |  0.000% | 
 | 651  | Bonsly             |  0.00009% | 19     |  0.005% | 0      |  0.000% | 
 | 652  | Azurill            |  0.00009% | 22     |  0.006% | 0      |  0.000% | 
 | 653  | Teddiursa          |  0.00009% | 16     |  0.004% | 0      |  0.000% | 
 | 654  | Treecko            |  0.00009% | 27     |  0.007% | 0      |  0.000% | 
 | 655  | Chinchou           |  0.00009% | 31     |  0.008% | 0      |  0.000% | 
 | 656  | Combusken          |  0.00008% | 114    |  0.030% | 0      |  0.000% | 
 | 657  | Marshtomp          |  0.00008% | 55     |  0.015% | 0      |  0.000% | 
 | 658  | Archen             |  0.00008% | 12     |  0.003% | 0      |  0.000% | 
 | 659  | Pidove             |  0.00008% | 3      |  0.001% | 0      |  0.000% | 
 | 660  | Monferno           |  0.00007% | 45     |  0.012% | 0      |  0.000% | 
 | 661  | Hakamo-o           |  0.00007% | 23     |  0.006% | 0      |  0.000% | 
 | 662  | Pidgey             |  0.00007% | 12     |  0.003% | 0      |  0.000% | 
 | 663  | Togepi             |  0.00007% | 229    |  0.060% | 0      |  0.000% | 
 | 664  | Kakuna             |  0.00006% | 31     |  0.008% | 0      |  0.000% | 
 | 665  | Pichu              |  0.00006% | 70     |  0.018% | 0      |  0.000% | 
 | 666  | Drifloon           |  0.00006% | 13     |  0.003% | 0      |  0.000% | 
 | 667  | Starly             |  0.00006% | 22     |  0.006% | 0      |  0.000% | 
 | 668  | Aipom              |  0.00005% | 68     |  0.018% | 0      |  0.000% | 
 | 669  | Buizel             |  0.00005% | 37     |  0.010% | 0      |  0.000% | 
 | 670  | Mareanie           |  0.00005% | 45     |  0.012% | 0      |  0.000% | 
 | 671  | Shuppet            |  0.00004% | 40     |  0.011% | 0      |  0.000% | 
 | 672  | Crabrawler         |  0.00004% | 13     |  0.003% | 0      |  0.000% | 
 | 673  | Goldeen            |  0.00004% | 124    |  0.033% | 0      |  0.000% | 
 | 674  | Unown              |  0.00004% | 12     |  0.003% | 0      |  0.000% | 
 | 675  | Ledian             |  0.00004% | 164    |  0.043% | 0      |  0.000% | 
 | 676  | Silvally-Poison    |  0.00004% | 89     |  0.023% | 0      |  0.000% | 
 | 677  | Whirlipede         |  0.00004% | 34     |  0.009% | 0      |  0.000% | 
 | 678  | Silvally-Bug       |  0.00004% | 18     |  0.005% | 0      |  0.000% | 
 | 679  | Ledyba             |  0.00004% | 6      |  0.002% | 0      |  0.000% | 
 | 680  | Pupitar            |  0.00004% | 33     |  0.009% | 0      |  0.000% | 
 | 681  | Doduo              |  0.00003% | 21     |  0.006% | 0      |  0.000% | 
 | 682  | Surskit            |  0.00003% | 70     |  0.018% | 0      |  0.000% | 
 | 683  | Pumpkaboo-Super    |  0.00003% | 19     |  0.005% | 0      |  0.000% | 
 | 684  | Dartrix            |  0.00003% | 33     |  0.009% | 0      |  0.000% | 
 | 685  | Sandshrew-Alola    |  0.00003% | 15     |  0.004% | 0      |  0.000% | 
 | 686  | Totodile           |  0.00003% | 25     |  0.007% | 0      |  0.000% | 
 | 687  | Lileep             |  0.00002% | 33     |  0.009% | 0      |  0.000% | 
 | 688  | Dewott             |  0.00002% | 19     |  0.005% | 0      |  0.000% | 
 | 689  | Minccino           |  0.00002% | 11     |  0.003% | 0      |  0.000% | 
 | 690  | Wynaut             |  0.00002% | 36     |  0.010% | 0      |  0.000% | 
 | 691  | Feebas             |  0.00002% | 28     |  0.007% | 0      |  0.000% | 
 | 692  | Remoraid           |  0.00002% | 4      |  0.001% | 0      |  0.000% | 
 | 693  | Metapod            |  0.00002% | 31     |  0.008% | 0      |  0.000% | 
 | 694  | Beldum             |  0.00002% | 1      |  0.000% | 0      |  0.000% | 
 | 695  | Deino              |  0.00002% | 1      |  0.000% | 0      |  0.000% | 
 | 696  | Cutiefly           |  0.00002% | 106    |  0.028% | 0      |  0.000% | 
 | 697  | Pignite            |  0.00002% | 21     |  0.006% | 0      |  0.000% | 
 | 698  | Geodude            |  0.00002% | 24     |  0.006% | 0      |  0.000% | 
 | 699  | Bidoof             |  0.00002% | 29     |  0.008% | 0      |  0.000% | 
 | 700  | Mudkip             |  0.00001% | 8      |  0.002% | 0      |  0.000% | 
 | 701  | Palpitoad          |  0.00001% | 37     |  0.010% | 0      |  0.000% | 
 | 702  | Seadra             |  0.00001% | 21     |  0.006% | 0      |  0.000% | 
 | 703  | Spoink             |  0.00001% | 39     |  0.010% | 0      |  0.000% | 
 | 704  | Sandygast          |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 705  | Wormadam-Trash     |  0.00001% | 93     |  0.025% | 0      |  0.000% | 
 | 706  | Fomantis           |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 707  | Purrloin           |  0.00001% | 27     |  0.007% | 0      |  0.000% | 
 | 708  | Sentret            |  0.00001% | 94     |  0.025% | 0      |  0.000% | 
 | 709  | Lombre             |  0.00001% | 18     |  0.005% | 0      |  0.000% | 
 | 710  | Vigoroth           |  0.00001% | 28     |  0.007% | 0      |  0.000% | 
 | 711  | Skiploom           |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 712  | Skitty             |  0.00001% | 21     |  0.006% | 0      |  0.000% | 
 | 713  | Chimchar           |  0.00001% | 34     |  0.009% | 0      |  0.000% | 
 | 714  | Fennekin           |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 715  | Pawniard           |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 716  | Hoothoot           |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 717  | Fletchinder        |  0.00001% | 9      |  0.002% | 0      |  0.000% | 
 | 718  | Sunkern            |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 719  | Lairon             |  0.00001% | 39     |  0.010% | 0      |  0.000% | 
 | 720  | Graveler           |  0.00001% | 30     |  0.008% | 0      |  0.000% | 
 | 721  | Gloom              |  0.00001% | 18     |  0.005% | 0      |  0.000% | 
 | 722  | Woobat             |  0.00001% | 39     |  0.010% | 0      |  0.000% | 
 | 723  | Raticate-Alola-Totem |  0.00001% | 65     |  0.017% | 0      |  0.000% | 
 | 724  | Vanillish          |  0.00001% | 28     |  0.007% | 0      |  0.000% | 
 | 725  | Shelmet            |  0.00001% | 55     |  0.015% | 0      |  0.000% | 
 | 726  | Seel               |  0.00000% | 44     |  0.012% | 0      |  0.000% | 
 | 727  | Popplio            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 728  | Mareep             |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 729  | Chikorita          |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 730  | Fletchling         |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 731  | Piplup             |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 732  | Marill             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 733  | Cleffa             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 734  | Torchic            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 735  | Oshawott           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 736  | Ekans              |  0.00000% | 32     |  0.008% | 0      |  0.000% | 
 | 737  | Exeggcute          |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 738  | Zigzagoon          |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 739  | Snivy              |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 740  | Tynamo             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 741  | Golett             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 742  | Mankey             |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 743  | Morelull           |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 744  | Joltik             |  0.00000% | 108    |  0.029% | 0      |  0.000% | 
 | 745  | Patrat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 746  | Shelgon            |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 747  | Charmander         |  0.00000% | 38     |  0.010% | 0      |  0.000% | 
 | 748  | Gabite             |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 749  | Horsea             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 750  | Pikipek            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 751  | Voltorb            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 752  | Zorua              |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 753  | Cyndaquil          |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 754  | Vibrava            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 755  | Vanillite          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 756  | Petilil            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 757  | Quilava            |  0.00000% | 60     |  0.016% | 0      |  0.000% | 
 | 758  | Luxio              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 759  | Natu               |  0.00000% | 46     |  0.012% | 0      |  0.000% | 
 | 760  | Spewpa             |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 761  | Fraxure            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 762  | Electrike          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 763  | Shinx              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 764  | Silcoon            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 765  | Gulpin             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 766  | Krokorok           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 767  | Karrablast         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 768  | Shellder           |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 769  | Frogadier          |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 770  | Drowzee            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 771  | Phanpy             |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 772  | Frillish           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 773  | Eelektrik          |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 774  | Froakie            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 775  | Lampent            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 776  | Bunnelby           |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 777  | Rufflet            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 778  | Pansear            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 779  | Tyrogue            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 780  | Baltoy             |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 781  | Tepig              |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 782  | Floette            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 783  | Rowlet             |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 784  | Wurmple            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 785  | Gible              |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 786  | Sandile            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 787  | Turtwig            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 788  | Prinplup           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 789  | Drilbur            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 790  | Silvally-Rock      |  0.00000% | 101    |  0.027% | 0      |  0.000% | 
 | 791  | Snorunt            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 792  | Hippopotas         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 793  | Nuzleaf            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 794  | Combee             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 795  | Tentacool          |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 796  | Scatterbug         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 797  | Grubbin            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 798  | Noibat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 799  | Pansage            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 800  | Meowth-Alola       |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 801  | Mudbray            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 802  | Cherubi            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 803  | Croconaw           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 804  | Cacnea             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 805  | Tyrunt             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 806  | Chingling          |  0.00000% | 32     |  0.008% | 0      |  0.000% | 
 | 807  | Steenee            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 808  | Herdier            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 809  | Oddish             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 810  | Zubat              |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 811  | Snubbull           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 812  | Geodude-Alola      |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 813  | Cosmog             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 814  | Hoppip             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 815  | Vullaby            |  0.00000% | 58     |  0.015% | 0      |  0.000% | 
 | 816  | Snover             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 817  | Ponyta             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 818  | Phantump           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 819  | Slugma             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 820  | Elekid             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 821  | Magby              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 822  | Lillipup           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 823  | Brionne            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 824  | Charmeleon         |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 825  | Happiny            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 826  | Litten             |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 827  | Poochyena          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 828  | Pikachu-Sinnoh     |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 829  | Rockruff           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 830  | Duosion            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 831  | Corphish           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 832  | Pikachu-Kalos      |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 833  | Dwebble            |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 834  | Anorith            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 835  | Silvally-Psychic   |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 836  | Kabuto             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 837  | Grimer             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 838  | Chespin            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 839  | Dewpider           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 840  | Munna              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 841  | Wingull            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 842  | Salandit           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 843  | NidoranF           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 844  | Swirlix            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 845  | Nidorina           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 846  | Wimpod             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 847  | Swadloon           |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 848  | Roggenrola         |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 849  | Slakoth            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 850  | Skrelp             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 851  | Binacle            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 852  | Wooper             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 853  | Makuhita           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 854  | Espurr             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 855  | Diglett-Alola      |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 856  | Tympole            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 857  | Budew              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 858  | Cubchoo            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 859  | Cascoon            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 860  | Deerling           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 861  | Pidgeotto          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 862  | Bellsprout         |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 863  | Spearow            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 864  | Spheal             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 865  | Larvitar           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 866  | Blitzle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 867  | Gothita            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 868  | Nidorino           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 869  | Skorupi            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 870  | Dratini            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 871  | Igglybuff          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 872  | Clauncher          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 873  | Panpour            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 874  | Bergmite           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 875  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 876  | Stunky             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 877  | Stufful            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 878  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 879  | Pikachu-Unova      |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 880  | Lotad              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 881  | Honedge            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 882  | Bagon              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 883  | Goomy              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 884  | Loudred            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 885  | Yungoos            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 886  | Litwick            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 887  | Pikachu-Hoenn      |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 888  | Axew               |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 889  | Tirtouga           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 890  | Rhyhorn            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 891  | Burmy              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 892  | Flabebe            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
