 Total battles: 189968
 Avg. weight/team: 0.084
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 29.84111% | 45402  | 11.950% | 0      |  0.000% | 
 | 2    | Marshadow          | 22.83181% | 28906  |  7.608% | 0      |  0.000% | 
 | 3    | Tapu Fini          | 21.98888% | 32420  |  8.533% | 0      |  0.000% | 
 | 4    | Tapu Koko          | 21.04988% | 46394  | 12.211% | 0      |  0.000% | 
 | 5    | Tapu Lele          | 21.01666% | 30820  |  8.112% | 0      |  0.000% | 
 | 6    | Zapdos             | 15.54188% | 23721  |  6.243% | 0      |  0.000% | 
 | 7    | Heatran            | 12.57264% | 20084  |  5.286% | 0      |  0.000% | 
 | 8    | Celesteela         | 12.31392% | 33288  |  8.761% | 0      |  0.000% | 
 | 9    | Salamence-Mega     | 11.36193% | 13903  |  3.659% | 0      |  0.000% | 
 | 10   | Ferrothorn         | 10.77321% | 21955  |  5.779% | 0      |  0.000% | 
 | 11   | Tapu Bulu          | 10.40091% | 17427  |  4.587% | 0      |  0.000% | 
 | 12   | Charizard-Mega-Y   | 10.20456% | 30640  |  8.065% | 0      |  0.000% | 
 | 13   | Amoonguss          | 10.03524% | 18065  |  4.755% | 0      |  0.000% | 
 | 14   | Pelipper           |  9.72648% | 28701  |  7.554% | 0      |  0.000% | 
 | 15   | Kyurem-Black       |  8.93984% | 11578  |  3.047% | 0      |  0.000% | 
 | 16   | Tyranitar          |  8.37169% | 19159  |  5.043% | 0      |  0.000% | 
 | 17   | Aegislash          |  8.20280% | 19088  |  5.024% | 0      |  0.000% | 
 | 18   | Hoopa-Unbound      |  7.81252% | 9346   |  2.460% | 0      |  0.000% | 
 | 19   | Snorlax            |  7.75973% | 25294  |  6.657% | 0      |  0.000% | 
 | 20   | Volcanion          |  7.74376% | 12569  |  3.308% | 0      |  0.000% | 
 | 21   | Ninetales-Alola    |  7.43665% | 23547  |  6.198% | 0      |  0.000% | 
 | 22   | Zygarde            |  7.40738% | 7543   |  1.985% | 0      |  0.000% | 
 | 23   | Deoxys-Attack      |  7.35344% | 9690   |  2.550% | 0      |  0.000% | 
 | 24   | Metagross-Mega     |  7.00365% | 11157  |  2.937% | 0      |  0.000% | 
 | 25   | Swampert-Mega      |  6.99609% | 18935  |  4.984% | 0      |  0.000% | 
 | 26   | Arcanine           |  6.74498% | 34547  |  9.093% | 0      |  0.000% | 
 | 27   | Kingdra            |  6.60880% | 16196  |  4.263% | 0      |  0.000% | 
 | 28   | Whimsicott         |  6.51154% | 21373  |  5.625% | 0      |  0.000% | 
 | 29   | Kartana            |  6.05636% | 17412  |  4.583% | 0      |  0.000% | 
 | 30   | Scrafty            |  5.86277% | 9879   |  2.600% | 0      |  0.000% | 
 | 31   | Torkoal            |  5.40768% | 12995  |  3.420% | 0      |  0.000% | 
 | 32   | Tyranitar-Mega     |  5.29644% | 11424  |  3.007% | 0      |  0.000% | 
 | 33   | Diancie            |  5.29110% | 5311   |  1.398% | 0      |  0.000% | 
 | 34   | Mawile-Mega        |  5.24482% | 8791   |  2.314% | 0      |  0.000% | 
 | 35   | Garchomp           |  5.05350% | 31683  |  8.339% | 0      |  0.000% | 
 | 36   | Mimikyu            |  4.96248% | 24154  |  6.357% | 0      |  0.000% | 
 | 37   | Volcarona          |  4.95388% | 23179  |  6.101% | 0      |  0.000% | 
 | 38   | Scizor-Mega        |  4.83604% | 8537   |  2.247% | 0      |  0.000% | 
 | 39   | Genesect           |  4.81312% | 7099   |  1.868% | 0      |  0.000% | 
 | 40   | Politoed           |  4.76174% | 15068  |  3.966% | 0      |  0.000% | 
 | 41   | Gengar-Mega        |  4.44842% | 9084   |  2.391% | 0      |  0.000% | 
 | 42   | Porygon2           |  4.41951% | 15683  |  4.128% | 0      |  0.000% | 
 | 43   | Oranguru           |  4.35327% | 25952  |  6.831% | 0      |  0.000% | 
 | 44   | Excadrill          |  4.17562% | 15465  |  4.070% | 0      |  0.000% | 
 | 45   | Bronzong           |  4.12020% | 10245  |  2.697% | 0      |  0.000% | 
 | 46   | Marowak-Alola      |  3.84638% | 21993  |  5.789% | 0      |  0.000% | 
 | 47   | Camerupt-Mega      |  3.77625% | 6910   |  1.819% | 0      |  0.000% | 
 | 48   | Diancie-Mega       |  3.65495% | 11510  |  3.029% | 0      |  0.000% | 
 | 49   | Gastrodon          |  3.65385% | 17561  |  4.622% | 0      |  0.000% | 
 | 50   | Gardevoir-Mega     |  3.62457% | 10989  |  2.892% | 0      |  0.000% | 
 | 51   | Milotic            |  3.61313% | 16429  |  4.324% | 0      |  0.000% | 
 | 52   | Mew                |  3.41616% | 10963  |  2.885% | 0      |  0.000% | 
 | 53   | Weavile            |  3.39106% | 15498  |  4.079% | 0      |  0.000% | 
 | 54   | Ludicolo           |  3.34466% | 9271   |  2.440% | 0      |  0.000% | 
 | 55   | Victini            |  3.26649% | 6155   |  1.620% | 0      |  0.000% | 
 | 56   | Cresselia          |  3.09527% | 9364   |  2.465% | 0      |  0.000% | 
 | 57   | Pheromosa          |  2.99917% | 7806   |  2.055% | 0      |  0.000% | 
 | 58   | Suicune            |  2.99064% | 6411   |  1.687% | 0      |  0.000% | 
 | 59   | Raichu-Alola       |  2.34187% | 8246   |  2.170% | 0      |  0.000% | 
 | 60   | Gyarados           |  2.31745% | 10039  |  2.642% | 0      |  0.000% | 
 | 61   | Abomasnow-Mega     |  2.25611% | 5487   |  1.444% | 0      |  0.000% | 
 | 62   | Venusaur-Mega      |  2.19534% | 11440  |  3.011% | 0      |  0.000% | 
 | 63   | Thundurus-Therian  |  2.11688% | 6778   |  1.784% | 0      |  0.000% | 
 | 64   | Xurkitree          |  2.03629% | 10090  |  2.656% | 0      |  0.000% | 
 | 65   | Sceptile-Mega      |  1.97397% | 13672  |  3.599% | 0      |  0.000% | 
 | 66   | Terrakion          |  1.91370% | 5885   |  1.549% | 0      |  0.000% | 
 | 67   | Venusaur           |  1.83605% | 7066   |  1.860% | 0      |  0.000% | 
 | 68   | Dragonite          |  1.78755% | 13059  |  3.437% | 0      |  0.000% | 
 | 69   | Thundurus          |  1.78342% | 4403   |  1.159% | 0      |  0.000% | 
 | 70   | Rotom-Wash         |  1.76453% | 7120   |  1.874% | 0      |  0.000% | 
 | 71   | Shaymin-Sky        |  1.74834% | 3166   |  0.833% | 0      |  0.000% | 
 | 72   | Togekiss           |  1.73663% | 12754  |  3.357% | 0      |  0.000% | 
 | 73   | Muk-Alola          |  1.69771% | 10424  |  2.744% | 0      |  0.000% | 
 | 74   | Hitmontop          |  1.65548% | 4297   |  1.131% | 0      |  0.000% | 
 | 75   | Azumarill          |  1.57683% | 7471   |  1.966% | 0      |  0.000% | 
 | 76   | Hariyama           |  1.57340% | 3992   |  1.051% | 0      |  0.000% | 
 | 77   | Landorus           |  1.56130% | 2670   |  0.703% | 0      |  0.000% | 
 | 78   | Gyarados-Mega      |  1.54971% | 6463   |  1.701% | 0      |  0.000% | 
 | 79   | Chandelure         |  1.53270% | 6414   |  1.688% | 0      |  0.000% | 
 | 80   | Sylveon            |  1.51603% | 7902   |  2.080% | 0      |  0.000% | 
 | 81   | Lopunny-Mega       |  1.48138% | 9241   |  2.432% | 0      |  0.000% | 
 | 82   | Bisharp            |  1.46013% | 7589   |  1.997% | 0      |  0.000% | 
 | 83   | Darkrai            |  1.39688% | 3036   |  0.799% | 0      |  0.000% | 
 | 84   | Gigalith           |  1.39290% | 6365   |  1.675% | 0      |  0.000% | 
 | 85   | Cherrim            |  1.38301% | 1867   |  0.491% | 0      |  0.000% | 
 | 86   | Blastoise-Mega     |  1.34528% | 5480   |  1.442% | 0      |  0.000% | 
 | 87   | Nihilego           |  1.32755% | 5174   |  1.362% | 0      |  0.000% | 
 | 88   | Manectric-Mega     |  1.30873% | 5655   |  1.488% | 0      |  0.000% | 
 | 89   | Araquanid          |  1.29917% | 7133   |  1.877% | 0      |  0.000% | 
 | 90   | Smeargle           |  1.24762% | 10711  |  2.819% | 0      |  0.000% | 
 | 91   | Klefki             |  1.20808% | 4837   |  1.273% | 0      |  0.000% | 
 | 92   | Typhlosion         |  1.19571% | 6257   |  1.647% | 0      |  0.000% | 
 | 93   | Greninja-Ash       |  1.17255% | 13511  |  3.556% | 0      |  0.000% | 
 | 94   | Metagross          |  1.06834% | 6785   |  1.786% | 0      |  0.000% | 
 | 95   | Infernape          |  1.04005% | 7184   |  1.891% | 0      |  0.000% | 
 | 96   | Cradily            |  1.03347% | 7448   |  1.960% | 0      |  0.000% | 
 | 97   | Lapras             |  1.00121% | 4220   |  1.111% | 0      |  0.000% | 
 | 98   | Krookodile         |  0.96087% | 7965   |  2.096% | 0      |  0.000% | 
 | 99   | Meloetta           |  0.95125% | 2157   |  0.568% | 0      |  0.000% | 
 | 100  | Dusclops           |  0.94926% | 6403   |  1.685% | 0      |  0.000% | 
 | 101  | Scizor             |  0.92954% | 5661   |  1.490% | 0      |  0.000% | 
 | 102  | Gothitelle         |  0.92762% | 2937   |  0.773% | 0      |  0.000% | 
 | 103  | Slowbro-Mega       |  0.90337% | 4347   |  1.144% | 0      |  0.000% | 
 | 104  | Greninja           |  0.89352% | 14860  |  3.911% | 0      |  0.000% | 
 | 105  | Clefable           |  0.86187% | 12007  |  3.160% | 0      |  0.000% | 
 | 106  | Machamp            |  0.85900% | 4904   |  1.291% | 0      |  0.000% | 
 | 107  | Hippowdon          |  0.83624% | 3974   |  1.046% | 0      |  0.000% | 
 | 108  | Deoxys-Speed       |  0.82064% | 1096   |  0.288% | 0      |  0.000% | 
 | 109  | Raichu             |  0.81863% | 6661   |  1.753% | 0      |  0.000% | 
 | 110  | Alakazam-Mega      |  0.81011% | 6389   |  1.682% | 0      |  0.000% | 
 | 111  | Shuckle            |  0.80959% | 9175   |  2.415% | 0      |  0.000% | 
 | 112  | Blaziken-Mega      |  0.79955% | 5150   |  1.355% | 0      |  0.000% | 
 | 113  | Salamence          |  0.79918% | 5877   |  1.547% | 0      |  0.000% | 
 | 114  | Latios             |  0.79886% | 3088   |  0.813% | 0      |  0.000% | 
 | 115  | Drampa             |  0.78264% | 3224   |  0.849% | 0      |  0.000% | 
 | 116  | Lucario-Mega       |  0.78255% | 4945   |  1.302% | 0      |  0.000% | 
 | 117  | Lilligant          |  0.78024% | 6941   |  1.827% | 0      |  0.000% | 
 | 118  | Porygon-Z          |  0.77244% | 6466   |  1.702% | 0      |  0.000% | 
 | 119  | Serperior          |  0.77032% | 10709  |  2.819% | 0      |  0.000% | 
 | 120  | Garchomp-Mega      |  0.75593% | 6747   |  1.776% | 0      |  0.000% | 
 | 121  | Ninetales          |  0.73236% | 8207   |  2.160% | 0      |  0.000% | 
 | 122  | Cofagrigus         |  0.72819% | 5115   |  1.346% | 0      |  0.000% | 
 | 123  | Mandibuzz          |  0.72675% | 3704   |  0.975% | 0      |  0.000% | 
 | 124  | Vikavolt           |  0.70728% | 4571   |  1.203% | 0      |  0.000% | 
 | 125  | Pikachu            |  0.70601% | 2598   |  0.684% | 0      |  0.000% | 
 | 126  | Gengar             |  0.69763% | 8932   |  2.351% | 0      |  0.000% | 
 | 127  | Bruxish            |  0.68156% | 3740   |  0.984% | 0      |  0.000% | 
 | 128  | Blaziken           |  0.67870% | 5983   |  1.575% | 0      |  0.000% | 
 | 129  | Breloom            |  0.67096% | 6447   |  1.697% | 0      |  0.000% | 
 | 130  | Persian-Alola      |  0.66885% | 3828   |  1.008% | 0      |  0.000% | 
 | 131  | Blastoise          |  0.66516% | 3163   |  0.833% | 0      |  0.000% | 
 | 132  | Aerodactyl-Mega    |  0.66123% | 4896   |  1.289% | 0      |  0.000% | 
 | 133  | Aron               |  0.65453% | 1131   |  0.298% | 0      |  0.000% | 
 | 134  | Aerodactyl         |  0.62744% | 3315   |  0.873% | 0      |  0.000% | 
 | 135  | Clefairy           |  0.62279% | 2641   |  0.695% | 0      |  0.000% | 
 | 136  | Togedemaru         |  0.61991% | 3511   |  0.924% | 0      |  0.000% | 
 | 137  | Hawlucha           |  0.61801% | 6641   |  1.748% | 0      |  0.000% | 
 | 138  | Heracross-Mega     |  0.61711% | 4358   |  1.147% | 0      |  0.000% | 
 | 139  | Sandslash-Alola    |  0.61326% | 3891   |  1.024% | 0      |  0.000% | 
 | 140  | Charizard-Mega-X   |  0.60397% | 7914   |  2.083% | 0      |  0.000% | 
 | 141  | Manaphy            |  0.60080% | 3275   |  0.862% | 0      |  0.000% | 
 | 142  | Conkeldurr         |  0.59917% | 5003   |  1.317% | 0      |  0.000% | 
 | 143  | Sableye            |  0.59619% | 4373   |  1.151% | 0      |  0.000% | 
 | 144  | Staraptor          |  0.59256% | 7347   |  1.934% | 0      |  0.000% | 
 | 145  | Talonflame         |  0.58402% | 5875   |  1.546% | 0      |  0.000% | 
 | 146  | Hitmonlee          |  0.57914% | 2195   |  0.578% | 0      |  0.000% | 
 | 147  | Aromatisse         |  0.57482% | 1865   |  0.491% | 0      |  0.000% | 
 | 148  | Oricorio-Pom-Pom   |  0.56208% | 8416   |  2.215% | 0      |  0.000% | 
 | 149  | Drifblim           |  0.54480% | 2358   |  0.621% | 0      |  0.000% | 
 | 150  | Exeggutor-Alola    |  0.53361% | 2834   |  0.746% | 0      |  0.000% | 
 | 151  | Crobat             |  0.52305% | 6117   |  1.610% | 0      |  0.000% | 
 | 152  | Mudsdale           |  0.51930% | 3029   |  0.797% | 0      |  0.000% | 
 | 153  | Ampharos-Mega      |  0.51822% | 3555   |  0.936% | 0      |  0.000% | 
 | 154  | Hydreigon          |  0.51367% | 4743   |  1.248% | 0      |  0.000% | 
 | 155  | Incineroar         |  0.51265% | 2904   |  0.764% | 0      |  0.000% | 
 | 156  | Lurantis           |  0.51232% | 2173   |  0.572% | 0      |  0.000% | 
 | 157  | Chansey            |  0.51018% | 6255   |  1.646% | 0      |  0.000% | 
 | 158  | Rampardos          |  0.49812% | 2502   |  0.659% | 0      |  0.000% | 
 | 159  | Goodra             |  0.48149% | 5824   |  1.533% | 0      |  0.000% | 
 | 160  | Stoutland          |  0.47485% | 2293   |  0.604% | 0      |  0.000% | 
 | 161  | Keldeo             |  0.47308% | 2629   |  0.692% | 0      |  0.000% | 
 | 162  | Slowbro            |  0.45908% | 3697   |  0.973% | 0      |  0.000% | 
 | 163  | Sableye-Mega       |  0.45384% | 4117   |  1.084% | 0      |  0.000% | 
 | 164  | Houndoom-Mega      |  0.45002% | 2930   |  0.771% | 0      |  0.000% | 
 | 165  | Primarina          |  0.44613% | 3538   |  0.931% | 0      |  0.000% | 
 | 166  | Jellicent          |  0.44463% | 2353   |  0.619% | 0      |  0.000% | 
 | 167  | Tornadus           |  0.43988% | 1503   |  0.396% | 0      |  0.000% | 
 | 168  | Mienshao           |  0.43787% | 1883   |  0.496% | 0      |  0.000% | 
 | 169  | Golisopod          |  0.43718% | 3126   |  0.823% | 0      |  0.000% | 
 | 170  | Magnezone          |  0.43447% | 4946   |  1.302% | 0      |  0.000% | 
 | 171  | Cloyster           |  0.42178% | 6103   |  1.606% | 0      |  0.000% | 
 | 172  | Wishiwashi         |  0.40975% | 2531   |  0.666% | 0      |  0.000% | 
 | 173  | Latias-Mega        |  0.40408% | 1309   |  0.345% | 0      |  0.000% | 
 | 174  | Crawdaunt          |  0.39579% | 2169   |  0.571% | 0      |  0.000% | 
 | 175  | Espeon             |  0.39501% | 6979   |  1.837% | 0      |  0.000% | 
 | 176  | Crabominable       |  0.39497% | 3931   |  1.035% | 0      |  0.000% | 
 | 177  | Medicham-Mega      |  0.39339% | 4099   |  1.079% | 0      |  0.000% | 
 | 178  | Electivire         |  0.38778% | 7318   |  1.926% | 0      |  0.000% | 
 | 179  | Gallade-Mega       |  0.38698% | 4065   |  1.070% | 0      |  0.000% | 
 | 180  | Toxapex            |  0.38561% | 7594   |  1.999% | 0      |  0.000% | 
 | 181  | Golduck            |  0.38428% | 2305   |  0.607% | 0      |  0.000% | 
 | 182  | Jolteon            |  0.38181% | 8124   |  2.138% | 0      |  0.000% | 
 | 183  | Reuniclus          |  0.37968% | 3404   |  0.896% | 0      |  0.000% | 
 | 184  | Comfey             |  0.37947% | 8229   |  2.166% | 0      |  0.000% | 
 | 185  | Blissey            |  0.37870% | 4317   |  1.136% | 0      |  0.000% | 
 | 186  | Heliolisk          |  0.37522% | 4614   |  1.214% | 0      |  0.000% | 
 | 187  | Gardevoir          |  0.36549% | 4977   |  1.310% | 0      |  0.000% | 
 | 188  | Alakazam           |  0.36253% | 4213   |  1.109% | 0      |  0.000% | 
 | 189  | Luxray             |  0.35255% | 2382   |  0.627% | 0      |  0.000% | 
 | 190  | Vanilluxe          |  0.34911% | 1153   |  0.303% | 0      |  0.000% | 
 | 191  | Meowstic           |  0.34494% | 3526   |  0.928% | 0      |  0.000% | 
 | 192  | Darmanitan         |  0.34467% | 3518   |  0.926% | 0      |  0.000% | 
 | 193  | Golem-Alola        |  0.33355% | 3374   |  0.888% | 0      |  0.000% | 
 | 194  | Buzzwole           |  0.32941% | 2141   |  0.564% | 0      |  0.000% | 
 | 195  | Rhyperior          |  0.32019% | 3866   |  1.018% | 0      |  0.000% | 
 | 196  | Togetic            |  0.31563% | 3128   |  0.823% | 0      |  0.000% | 
 | 197  | Entei              |  0.30976% | 1066   |  0.281% | 0      |  0.000% | 
 | 198  | Gliscor            |  0.30715% | 7087   |  1.865% | 0      |  0.000% | 
 | 199  | Kabutops           |  0.30680% | 1827   |  0.481% | 0      |  0.000% | 
 | 200  | Moltres            |  0.30513% | 986    |  0.260% | 0      |  0.000% | 
 | 201  | Swampert           |  0.30316% | 3254   |  0.856% | 0      |  0.000% | 
 | 202  | Mamoswine          |  0.30029% | 3239   |  0.853% | 0      |  0.000% | 
 | 203  | Altaria-Mega       |  0.29789% | 3057   |  0.805% | 0      |  0.000% | 
 | 204  | Nidoking           |  0.29731% | 4694   |  1.235% | 0      |  0.000% | 
 | 205  | Lucario            |  0.29465% | 4294   |  1.130% | 0      |  0.000% | 
 | 206  | Mesprit            |  0.28807% | 928    |  0.244% | 0      |  0.000% | 
 | 207  | Jynx               |  0.28653% | 1527   |  0.402% | 0      |  0.000% | 
 | 208  | Toxicroak          |  0.28347% | 3027   |  0.797% | 0      |  0.000% | 
 | 209  | Ribombee           |  0.28197% | 4051   |  1.066% | 0      |  0.000% | 
 | 210  | Beedrill-Mega      |  0.27072% | 4875   |  1.283% | 0      |  0.000% | 
 | 211  | Galvantula         |  0.26858% | 3929   |  1.034% | 0      |  0.000% | 
 | 212  | Seaking            |  0.26688% | 2884   |  0.759% | 0      |  0.000% | 
 | 213  | Beartic            |  0.26555% | 2460   |  0.647% | 0      |  0.000% | 
 | 214  | Ambipom            |  0.26342% | 5038   |  1.326% | 0      |  0.000% | 
 | 215  | Skarmory           |  0.26253% | 5083   |  1.338% | 0      |  0.000% | 
 | 216  | Umbreon            |  0.25876% | 6493   |  1.709% | 0      |  0.000% | 
 | 217  | Malamar            |  0.25625% | 4147   |  1.091% | 0      |  0.000% | 
 | 218  | Tsareena           |  0.25274% | 2593   |  0.682% | 0      |  0.000% | 
 | 219  | Lycanroc           |  0.25093% | 3272   |  0.861% | 0      |  0.000% | 
 | 220  | Eelektross         |  0.24778% | 4607   |  1.213% | 0      |  0.000% | 
 | 221  | Slowking           |  0.24648% | 3026   |  0.796% | 0      |  0.000% | 
 | 222  | Raikou             |  0.24261% | 1755   |  0.462% | 0      |  0.000% | 
 | 223  | Glaceon            |  0.24008% | 1537   |  0.405% | 0      |  0.000% | 
 | 224  | Marowak            |  0.23601% | 1010   |  0.266% | 0      |  0.000% | 
 | 225  | Necrozma           |  0.23565% | 1396   |  0.367% | 0      |  0.000% | 
 | 226  | Pachirisu          |  0.23460% | 2677   |  0.705% | 0      |  0.000% | 
 | 227  | Aggron-Mega        |  0.22763% | 2996   |  0.789% | 0      |  0.000% | 
 | 228  | Walrein            |  0.22659% | 1295   |  0.341% | 0      |  0.000% | 
 | 229  | Murkrow            |  0.21534% | 2371   |  0.624% | 0      |  0.000% | 
 | 230  | Tornadus-Therian   |  0.21440% | 1339   |  0.352% | 0      |  0.000% | 
 | 231  | Tangrowth          |  0.20683% | 3352   |  0.882% | 0      |  0.000% | 
 | 232  | Steelix-Mega       |  0.20525% | 2183   |  0.575% | 0      |  0.000% | 
 | 233  | Dragalge           |  0.19918% | 1382   |  0.364% | 0      |  0.000% | 
 | 234  | Aurorus            |  0.19912% | 2039   |  0.537% | 0      |  0.000% | 
 | 235  | Poliwrath          |  0.19906% | 2060   |  0.542% | 0      |  0.000% | 
 | 236  | Parasect           |  0.19819% | 1247   |  0.328% | 0      |  0.000% | 
 | 237  | Kyurem             |  0.19803% | 389    |  0.102% | 0      |  0.000% | 
 | 238  | Audino-Mega        |  0.19690% | 7409   |  1.950% | 0      |  0.000% | 
 | 239  | Latias             |  0.19457% | 2031   |  0.535% | 0      |  0.000% | 
 | 240  | Sudowoodo          |  0.19414% | 1097   |  0.289% | 0      |  0.000% | 
 | 241  | Banette-Mega       |  0.19341% | 3111   |  0.819% | 0      |  0.000% | 
 | 242  | Escavalier         |  0.18782% | 1299   |  0.342% | 0      |  0.000% | 
 | 243  | Liepard            |  0.18671% | 1732   |  0.456% | 0      |  0.000% | 
 | 244  | Roserade           |  0.18620% | 2734   |  0.720% | 0      |  0.000% | 
 | 245  | Empoleon           |  0.18569% | 2903   |  0.764% | 0      |  0.000% | 
 | 246  | Rotom-Heat         |  0.18249% | 1544   |  0.406% | 0      |  0.000% | 
 | 247  | Rotom-Mow          |  0.18183% | 698    |  0.184% | 0      |  0.000% | 
 | 248  | Rhydon             |  0.18064% | 1200   |  0.316% | 0      |  0.000% | 
 | 249  | Seismitoad         |  0.17825% | 1853   |  0.488% | 0      |  0.000% | 
 | 250  | Pinsir-Mega        |  0.17638% | 1943   |  0.511% | 0      |  0.000% | 
 | 251  | Abomasnow          |  0.17413% | 601    |  0.158% | 0      |  0.000% | 
 | 252  | Hitmonchan         |  0.17292% | 1224   |  0.322% | 0      |  0.000% | 
 | 253  | Ditto              |  0.16956% | 2824   |  0.743% | 0      |  0.000% | 
 | 254  | Omastar            |  0.16928% | 967    |  0.255% | 0      |  0.000% | 
 | 255  | Vaporeon           |  0.16717% | 4128   |  1.086% | 0      |  0.000% | 
 | 256  | Exeggutor          |  0.16425% | 1173   |  0.309% | 0      |  0.000% | 
 | 257  | Palossand          |  0.16386% | 3034   |  0.799% | 0      |  0.000% | 
 | 258  | Accelgor           |  0.16168% | 1732   |  0.456% | 0      |  0.000% | 
 | 259  | Charizard          |  0.15935% | 1815   |  0.478% | 0      |  0.000% | 
 | 260  | Froslass           |  0.15838% | 2900   |  0.763% | 0      |  0.000% | 
 | 261  | Salazzle           |  0.15754% | 4929   |  1.297% | 0      |  0.000% | 
 | 262  | Dhelmise           |  0.15701% | 1590   |  0.418% | 0      |  0.000% | 
 | 263  | Exploud            |  0.15505% | 1817   |  0.478% | 0      |  0.000% | 
 | 264  | Lanturn            |  0.15352% | 4647   |  1.223% | 0      |  0.000% | 
 | 265  | Gumshoos           |  0.15196% | 796    |  0.210% | 0      |  0.000% | 
 | 266  | Dugtrio            |  0.14721% | 1917   |  0.505% | 0      |  0.000% | 
 | 267  | Sharpedo-Mega      |  0.14392% | 1712   |  0.451% | 0      |  0.000% | 
 | 268  | Delphox            |  0.14286% | 2281   |  0.600% | 0      |  0.000% | 
 | 269  | Noivern            |  0.14234% | 3498   |  0.921% | 0      |  0.000% | 
 | 270  | Manectric          |  0.14070% | 3198   |  0.842% | 0      |  0.000% | 
 | 271  | Pidgeot-Mega       |  0.13917% | 2594   |  0.683% | 0      |  0.000% | 
 | 272  | Latios-Mega        |  0.13693% | 1365   |  0.359% | 0      |  0.000% | 
 | 273  | Hoopa              |  0.13031% | 292    |  0.077% | 0      |  0.000% | 
 | 274  | Electabuzz         |  0.13026% | 694    |  0.183% | 0      |  0.000% | 
 | 275  | Decidueye          |  0.12921% | 2570   |  0.676% | 0      |  0.000% | 
 | 276  | Gallade            |  0.12873% | 2743   |  0.722% | 0      |  0.000% | 
 | 277  | Starmie            |  0.12862% | 2901   |  0.764% | 0      |  0.000% | 
 | 278  | Honchkrow          |  0.12643% | 1879   |  0.495% | 0      |  0.000% | 
 | 279  | Shedinja           |  0.12431% | 12872  |  3.388% | 0      |  0.000% | 
 | 280  | Cacturne           |  0.12335% | 980    |  0.258% | 0      |  0.000% | 
 | 281  | Mantine            |  0.12324% | 1476   |  0.388% | 0      |  0.000% | 
 | 282  | Uxie               |  0.12118% | 694    |  0.183% | 0      |  0.000% | 
 | 283  | Guzzlord           |  0.11818% | 1347   |  0.355% | 0      |  0.000% | 
 | 284  | Absol              |  0.11765% | 1136   |  0.299% | 0      |  0.000% | 
 | 285  | Deoxys-Defense     |  0.11655% | 1523   |  0.401% | 0      |  0.000% | 
 | 286  | Articuno           |  0.11452% | 1583   |  0.417% | 0      |  0.000% | 
 | 287  | Cryogonal          |  0.11387% | 529    |  0.139% | 0      |  0.000% | 
 | 288  | Slaking            |  0.11355% | 6133   |  1.614% | 0      |  0.000% | 
 | 289  | Kommo-o            |  0.11308% | 2483   |  0.654% | 0      |  0.000% | 
 | 290  | Lycanroc-Midnight  |  0.11270% | 1077   |  0.283% | 0      |  0.000% | 
 | 291  | Leafeon            |  0.11261% | 2863   |  0.754% | 0      |  0.000% | 
 | 292  | Kecleon            |  0.11060% | 2952   |  0.777% | 0      |  0.000% | 
 | 293  | Archeops           |  0.10993% | 1459   |  0.384% | 0      |  0.000% | 
 | 294  | Silvally           |  0.10909% | 784    |  0.206% | 0      |  0.000% | 
 | 295  | Slurpuff           |  0.10862% | 909    |  0.239% | 0      |  0.000% | 
 | 296  | Regice             |  0.10837% | 1089   |  0.287% | 0      |  0.000% | 
 | 297  | Gourgeist-Super    |  0.10713% | 1224   |  0.322% | 0      |  0.000% | 
 | 298  | Celebi             |  0.10707% | 970    |  0.255% | 0      |  0.000% | 
 | 299  | Scolipede          |  0.10663% | 3063   |  0.806% | 0      |  0.000% | 
 | 300  | Bewear             |  0.10353% | 1573   |  0.414% | 0      |  0.000% | 
 | 301  | Oricorio-Sensu     |  0.10341% | 2869   |  0.755% | 0      |  0.000% | 
 | 302  | Tauros             |  0.10303% | 2484   |  0.654% | 0      |  0.000% | 
 | 303  | Braviary           |  0.10283% | 1448   |  0.381% | 0      |  0.000% | 
 | 304  | Trevenant          |  0.10225% | 3536   |  0.931% | 0      |  0.000% | 
 | 305  | Masquerain         |  0.09978% | 938    |  0.247% | 0      |  0.000% | 
 | 306  | Cinccino           |  0.09931% | 2621   |  0.690% | 0      |  0.000% | 
 | 307  | Diggersby          |  0.09924% | 1072   |  0.282% | 0      |  0.000% | 
 | 308  | Musharna           |  0.09850% | 1702   |  0.448% | 0      |  0.000% | 
 | 309  | Charjabug          |  0.09738% | 1095   |  0.288% | 0      |  0.000% | 
 | 310  | Aggron             |  0.09721% | 1779   |  0.468% | 0      |  0.000% | 
 | 311  | Claydol            |  0.09491% | 1513   |  0.398% | 0      |  0.000% | 
 | 312  | Absol-Mega         |  0.09297% | 2224   |  0.585% | 0      |  0.000% | 
 | 313  | Heracross          |  0.09090% | 1891   |  0.498% | 0      |  0.000% | 
 | 314  | Torterra           |  0.08977% | 1458   |  0.384% | 0      |  0.000% | 
 | 315  | Azelf              |  0.08715% | 988    |  0.260% | 0      |  0.000% | 
 | 316  | Regigigas          |  0.08620% | 3314   |  0.872% | 0      |  0.000% | 
 | 317  | Zoroark            |  0.08417% | 1716   |  0.452% | 0      |  0.000% | 
 | 318  | Emolga             |  0.08262% | 1103   |  0.290% | 0      |  0.000% | 
 | 319  | Rotom-Frost        |  0.07999% | 890    |  0.234% | 0      |  0.000% | 
 | 320  | Deoxys             |  0.07990% | 180    |  0.047% | 0      |  0.000% | 
 | 321  | Linoone            |  0.07952% | 2096   |  0.552% | 0      |  0.000% | 
 | 322  | Druddigon          |  0.07820% | 648    |  0.171% | 0      |  0.000% | 
 | 323  | Electrode          |  0.07734% | 1163   |  0.306% | 0      |  0.000% | 
 | 324  | Stantler           |  0.07509% | 1470   |  0.387% | 0      |  0.000% | 
 | 325  | Armaldo            |  0.07502% | 1151   |  0.303% | 0      |  0.000% | 
 | 326  | Vivillon           |  0.07478% | 1245   |  0.328% | 0      |  0.000% | 
 | 327  | Flygon             |  0.07451% | 2400   |  0.632% | 0      |  0.000% | 
 | 328  | Camerupt           |  0.07435% | 755    |  0.199% | 0      |  0.000% | 
 | 329  | Type: Null         |  0.07365% | 572    |  0.151% | 0      |  0.000% | 
 | 330  | Mr. Mime           |  0.07353% | 1742   |  0.458% | 0      |  0.000% | 
 | 331  | Regirock           |  0.07343% | 1104   |  0.291% | 0      |  0.000% | 
 | 332  | Nidoqueen          |  0.07326% | 933    |  0.246% | 0      |  0.000% | 
 | 333  | Purugly            |  0.07062% | 435    |  0.114% | 0      |  0.000% | 
 | 334  | Flareon            |  0.07048% | 1464   |  0.385% | 0      |  0.000% | 
 | 335  | Feraligatr         |  0.06985% | 2077   |  0.547% | 0      |  0.000% | 
 | 336  | Zygarde-10%        |  0.06928% | 407    |  0.107% | 0      |  0.000% | 
 | 337  | Passimian          |  0.06819% | 941    |  0.248% | 0      |  0.000% | 
 | 338  | Magmortar          |  0.06804% | 1484   |  0.391% | 0      |  0.000% | 
 | 339  | Primeape           |  0.06604% | 1575   |  0.415% | 0      |  0.000% | 
 | 340  | Dusknoir           |  0.06558% | 3048   |  0.802% | 0      |  0.000% | 
 | 341  | Avalugg            |  0.06428% | 1121   |  0.295% | 0      |  0.000% | 
 | 342  | Glalie-Mega        |  0.06361% | 1307   |  0.344% | 0      |  0.000% | 
 | 343  | Sawsbuck           |  0.06359% | 1429   |  0.376% | 0      |  0.000% | 
 | 344  | Spiritomb          |  0.06168% | 974    |  0.256% | 0      |  0.000% | 
 | 345  | Drapion            |  0.06054% | 3951   |  1.040% | 0      |  0.000% | 
 | 346  | Beheeyem           |  0.05817% | 866    |  0.228% | 0      |  0.000% | 
 | 347  | Cobalion           |  0.05787% | 1133   |  0.298% | 0      |  0.000% | 
 | 348  | Mismagius          |  0.05769% | 2102   |  0.553% | 0      |  0.000% | 
 | 349  | Sceptile           |  0.05682% | 1510   |  0.397% | 0      |  0.000% | 
 | 350  | Durant             |  0.05678% | 1405   |  0.370% | 0      |  0.000% | 
 | 351  | Tangela            |  0.05674% | 621    |  0.163% | 0      |  0.000% | 
 | 352  | Tentacruel         |  0.05607% | 2419   |  0.637% | 0      |  0.000% | 
 | 353  | Turtonator         |  0.05594% | 1102   |  0.290% | 0      |  0.000% | 
 | 354  | Clawitzer          |  0.05491% | 1451   |  0.382% | 0      |  0.000% | 
 | 355  | Swoobat            |  0.05328% | 2592   |  0.682% | 0      |  0.000% | 
 | 356  | Haxorus            |  0.05315% | 2007   |  0.528% | 0      |  0.000% | 
 | 357  | Medicham           |  0.05273% | 1810   |  0.476% | 0      |  0.000% | 
 | 358  | Alomomola          |  0.05247% | 968    |  0.255% | 0      |  0.000% | 
 | 359  | Shiinotic          |  0.05210% | 1210   |  0.318% | 0      |  0.000% | 
 | 360  | Victreebel         |  0.05159% | 1124   |  0.296% | 0      |  0.000% | 
 | 361  | Minior             |  0.04914% | 1562   |  0.411% | 0      |  0.000% | 
 | 362  | Golurk             |  0.04911% | 1357   |  0.357% | 0      |  0.000% | 
 | 363  | Ampharos           |  0.04853% | 1794   |  0.472% | 0      |  0.000% | 
 | 364  | Zebstrika          |  0.04770% | 1290   |  0.340% | 0      |  0.000% | 
 | 365  | Donphan            |  0.04764% | 957    |  0.252% | 0      |  0.000% | 
 | 366  | Yanmega            |  0.04751% | 636    |  0.167% | 0      |  0.000% | 
 | 367  | Furret             |  0.04723% | 657    |  0.173% | 0      |  0.000% | 
 | 368  | Dunsparce          |  0.04699% | 1082   |  0.285% | 0      |  0.000% | 
 | 369  | Shiftry            |  0.04481% | 1014   |  0.267% | 0      |  0.000% | 
 | 370  | Ursaring           |  0.04446% | 1131   |  0.298% | 0      |  0.000% | 
 | 371  | Dewgong            |  0.04394% | 553    |  0.146% | 0      |  0.000% | 
 | 372  | Emboar             |  0.04377% | 882    |  0.232% | 0      |  0.000% | 
 | 373  | Granbull           |  0.04336% | 797    |  0.210% | 0      |  0.000% | 
 | 374  | Kingler            |  0.04284% | 590    |  0.155% | 0      |  0.000% | 
 | 375  | Toucannon          |  0.04271% | 1106   |  0.291% | 0      |  0.000% | 
 | 376  | Spinda             |  0.04210% | 2448   |  0.644% | 0      |  0.000% | 
 | 377  | Tyrantrum          |  0.04120% | 1308   |  0.344% | 0      |  0.000% | 
 | 378  | Sigilyph           |  0.04093% | 1849   |  0.487% | 0      |  0.000% | 
 | 379  | Sawk               |  0.04008% | 233    |  0.061% | 0      |  0.000% | 
 | 380  | Golem              |  0.03933% | 733    |  0.193% | 0      |  0.000% | 
 | 381  | Lickilicky         |  0.03885% | 1066   |  0.281% | 0      |  0.000% | 
 | 382  | Floatzel           |  0.03826% | 1224   |  0.322% | 0      |  0.000% | 
 | 383  | Bellossom          |  0.03680% | 1163   |  0.306% | 0      |  0.000% | 
 | 384  | Quagsire           |  0.03586% | 1449   |  0.381% | 0      |  0.000% | 
 | 385  | Carbink            |  0.03555% | 2853   |  0.751% | 0      |  0.000% | 
 | 386  | Florges            |  0.03457% | 1544   |  0.406% | 0      |  0.000% | 
 | 387  | Swellow            |  0.03441% | 1374   |  0.362% | 0      |  0.000% | 
 | 388  | Oricorio           |  0.03408% | 1658   |  0.436% | 0      |  0.000% | 
 | 389  | Xatu               |  0.03395% | 1889   |  0.497% | 0      |  0.000% | 
 | 390  | Chesnaught         |  0.03316% | 1262   |  0.332% | 0      |  0.000% | 
 | 391  | Oricorio-Pa'u      |  0.03315% | 357    |  0.094% | 0      |  0.000% | 
 | 392  | Forretress         |  0.03307% | 1412   |  0.372% | 0      |  0.000% | 
 | 393  | Wigglytuff         |  0.03257% | 1278   |  0.336% | 0      |  0.000% | 
 | 394  | Vileplume          |  0.03248% | 854    |  0.225% | 0      |  0.000% | 
 | 395  | Basculin           |  0.03233% | 453    |  0.119% | 0      |  0.000% | 
 | 396  | Sharpedo           |  0.03233% | 1270   |  0.334% | 0      |  0.000% | 
 | 397  | Meganium           |  0.03162% | 1177   |  0.310% | 0      |  0.000% | 
 | 398  | Bibarel            |  0.03130% | 658    |  0.173% | 0      |  0.000% | 
 | 399  | Audino             |  0.03108% | 3048   |  0.802% | 0      |  0.000% | 
 | 400  | Wailord            |  0.02929% | 504    |  0.133% | 0      |  0.000% | 
 | 401  | Miltank            |  0.02921% | 1695   |  0.446% | 0      |  0.000% | 
 | 402  | Octillery          |  0.02849% | 818    |  0.215% | 0      |  0.000% | 
 | 403  | Klinklang          |  0.02839% | 891    |  0.235% | 0      |  0.000% | 
 | 404  | Weezing            |  0.02790% | 1492   |  0.393% | 0      |  0.000% | 
 | 405  | Pyukumuku          |  0.02745% | 1893   |  0.498% | 0      |  0.000% | 
 | 406  | Registeel          |  0.02710% | 516    |  0.136% | 0      |  0.000% | 
 | 407  | Probopass          |  0.02649% | 672    |  0.177% | 0      |  0.000% | 
 | 408  | Pyroar             |  0.02640% | 1236   |  0.325% | 0      |  0.000% | 
 | 409  | Lopunny            |  0.02541% | 1304   |  0.343% | 0      |  0.000% | 
 | 410  | Ninjask            |  0.02495% | 1828   |  0.481% | 0      |  0.000% | 
 | 411  | Volbeat            |  0.02423% | 809    |  0.213% | 0      |  0.000% | 
 | 412  | Persian            |  0.02401% | 482    |  0.127% | 0      |  0.000% | 
 | 413  | Swanna             |  0.02200% | 250    |  0.066% | 0      |  0.000% | 
 | 414  | Chatot             |  0.02191% | 909    |  0.239% | 0      |  0.000% | 
 | 415  | Carracosta         |  0.02147% | 848    |  0.223% | 0      |  0.000% | 
 | 416  | Maractus           |  0.02142% | 1533   |  0.403% | 0      |  0.000% | 
 | 417  | Trapinch           |  0.02116% | 450    |  0.118% | 0      |  0.000% | 
 | 418  | Zangoose           |  0.01935% | 930    |  0.245% | 0      |  0.000% | 
 | 419  | Jumpluff           |  0.01826% | 1218   |  0.321% | 0      |  0.000% | 
 | 420  | Kangaskhan         |  0.01805% | 738    |  0.194% | 0      |  0.000% | 
 | 421  | Pangoro            |  0.01788% | 744    |  0.196% | 0      |  0.000% | 
 | 422  | Gothorita          |  0.01749% | 182    |  0.048% | 0      |  0.000% | 
 | 423  | Gorebyss           |  0.01742% | 845    |  0.222% | 0      |  0.000% | 
 | 424  | Piloswine          |  0.01718% | 102    |  0.027% | 0      |  0.000% | 
 | 425  | Castform           |  0.01676% | 982    |  0.258% | 0      |  0.000% | 
 | 426  | Solrock            |  0.01613% | 814    |  0.214% | 0      |  0.000% | 
 | 427  | Minccino           |  0.01592% | 29     |  0.008% | 0      |  0.000% | 
 | 428  | Gogoat             |  0.01540% | 747    |  0.197% | 0      |  0.000% | 
 | 429  | Crustle            |  0.01528% | 629    |  0.166% | 0      |  0.000% | 
 | 430  | Illumise           |  0.01505% | 761    |  0.200% | 0      |  0.000% | 
 | 431  | Tropius            |  0.01504% | 550    |  0.145% | 0      |  0.000% | 
 | 432  | Rotom-Fan          |  0.01500% | 143    |  0.038% | 0      |  0.000% | 
 | 433  | Plusle             |  0.01495% | 2099   |  0.552% | 0      |  0.000% | 
 | 434  | Scyther            |  0.01484% | 579    |  0.152% | 0      |  0.000% | 
 | 435  | Grumpig            |  0.01452% | 579    |  0.152% | 0      |  0.000% | 
 | 436  | Numel              |  0.01439% | 1243   |  0.327% | 0      |  0.000% | 
 | 437  | Steelix            |  0.01416% | 768    |  0.202% | 0      |  0.000% | 
 | 438  | Shaymin            |  0.01398% | 298    |  0.078% | 0      |  0.000% | 
 | 439  | Doublade           |  0.01328% | 581    |  0.153% | 0      |  0.000% | 
 | 440  | Arbok              |  0.01324% | 714    |  0.188% | 0      |  0.000% | 
 | 441  | Mightyena          |  0.01272% | 618    |  0.163% | 0      |  0.000% | 
 | 442  | Houndoom           |  0.01255% | 817    |  0.215% | 0      |  0.000% | 
 | 443  | Magneton           |  0.01227% | 579    |  0.152% | 0      |  0.000% | 
 | 444  | Venomoth           |  0.01205% | 692    |  0.182% | 0      |  0.000% | 
 | 445  | Samurott           |  0.01202% | 564    |  0.148% | 0      |  0.000% | 
 | 446  | Garbodor           |  0.01201% | 352    |  0.093% | 0      |  0.000% | 
 | 447  | Clamperl           |  0.01201% | 338    |  0.089% | 0      |  0.000% | 
 | 448  | Drowzee            |  0.01180% | 24     |  0.006% | 0      |  0.000% | 
 | 449  | Silvally-Dark      |  0.01132% | 30     |  0.008% | 0      |  0.000% | 
 | 450  | Pinsir             |  0.01125% | 220    |  0.058% | 0      |  0.000% | 
 | 451  | Muk                |  0.01113% | 387    |  0.102% | 0      |  0.000% | 
 | 452  | Eevee              |  0.01108% | 483    |  0.127% | 0      |  0.000% | 
 | 453  | Leavanny           |  0.01088% | 872    |  0.230% | 0      |  0.000% | 
 | 454  | Throh              |  0.01083% | 439    |  0.116% | 0      |  0.000% | 
 | 455  | Gourgeist          |  0.01023% | 270    |  0.071% | 0      |  0.000% | 
 | 456  | Dedenne            |  0.01016% | 888    |  0.234% | 0      |  0.000% | 
 | 457  | Silvally-Fairy     |  0.01015% | 43     |  0.011% | 0      |  0.000% | 
 | 458  | Seviper            |  0.00964% | 199    |  0.052% | 0      |  0.000% | 
 | 459  | Barbaracle         |  0.00957% | 409    |  0.108% | 0      |  0.000% | 
 | 460  | Wobbuffet          |  0.00952% | 714    |  0.188% | 0      |  0.000% | 
 | 461  | Dugtrio-Alola      |  0.00919% | 602    |  0.158% | 0      |  0.000% | 
 | 462  | Butterfree         |  0.00898% | 668    |  0.176% | 0      |  0.000% | 
 | 463  | Wartortle          |  0.00897% | 211    |  0.056% | 0      |  0.000% | 
 | 464  | Silvally-Ground    |  0.00890% | 155    |  0.041% | 0      |  0.000% | 
 | 465  | Qwilfish           |  0.00879% | 555    |  0.146% | 0      |  0.000% | 
 | 466  | Girafarig          |  0.00874% | 1904   |  0.501% | 0      |  0.000% | 
 | 467  | Cottonee           |  0.00871% | 277    |  0.073% | 0      |  0.000% | 
 | 468  | Komala             |  0.00861% | 281    |  0.074% | 0      |  0.000% | 
 | 469  | Dodrio             |  0.00851% | 919    |  0.242% | 0      |  0.000% | 
 | 470  | Sandslash          |  0.00735% | 256    |  0.067% | 0      |  0.000% | 
 | 471  | Misdreavus         |  0.00726% | 474    |  0.125% | 0      |  0.000% | 
 | 472  | Rapidash           |  0.00722% | 528    |  0.139% | 0      |  0.000% | 
 | 473  | Pineco             |  0.00721% | 35     |  0.009% | 0      |  0.000% | 
 | 474  | Silvally-Grass     |  0.00719% | 57     |  0.015% | 0      |  0.000% | 
 | 475  | Bouffalant         |  0.00701% | 509    |  0.134% | 0      |  0.000% | 
 | 476  | Bastiodon          |  0.00664% | 834    |  0.220% | 0      |  0.000% | 
 | 477  | Stufful            |  0.00649% | 22     |  0.006% | 0      |  0.000% | 
 | 478  | Minun              |  0.00643% | 1019   |  0.268% | 0      |  0.000% | 
 | 479  | Delcatty           |  0.00638% | 732    |  0.193% | 0      |  0.000% | 
 | 480  | Sunflora           |  0.00591% | 269    |  0.071% | 0      |  0.000% | 
 | 481  | Ariados            |  0.00570% | 487    |  0.128% | 0      |  0.000% | 
 | 482  | Pidgeot            |  0.00550% | 206    |  0.054% | 0      |  0.000% | 
 | 483  | Virizion           |  0.00520% | 538    |  0.142% | 0      |  0.000% | 
 | 484  | Unfezant           |  0.00489% | 382    |  0.101% | 0      |  0.000% | 
 | 485  | Furfrou            |  0.00479% | 442    |  0.116% | 0      |  0.000% | 
 | 486  | Bayleef            |  0.00475% | 246    |  0.065% | 0      |  0.000% | 
 | 487  | Sneasel            |  0.00472% | 386    |  0.102% | 0      |  0.000% | 
 | 488  | Dragonair          |  0.00465% | 330    |  0.087% | 0      |  0.000% | 
 | 489  | Relicanth          |  0.00465% | 203    |  0.053% | 0      |  0.000% | 
 | 490  | Eelektrik          |  0.00452% | 100    |  0.026% | 0      |  0.000% | 
 | 491  | Lumineon           |  0.00449% | 389    |  0.102% | 0      |  0.000% | 
 | 492  | Lunatone           |  0.00446% | 386    |  0.102% | 0      |  0.000% | 
 | 493  | Nosepass           |  0.00441% | 97     |  0.026% | 0      |  0.000% | 
 | 494  | Wormadam-Trash     |  0.00427% | 123    |  0.032% | 0      |  0.000% | 
 | 495  | Altaria            |  0.00391% | 237    |  0.062% | 0      |  0.000% | 
 | 496  | Hypno              |  0.00390% | 437    |  0.115% | 0      |  0.000% | 
 | 497  | Gourgeist-Small    |  0.00387% | 286    |  0.075% | 0      |  0.000% | 
 | 498  | Magmar             |  0.00384% | 257    |  0.068% | 0      |  0.000% | 
 | 499  | Whiscash           |  0.00383% | 194    |  0.051% | 0      |  0.000% | 
 | 500  | Riolu              |  0.00362% | 157    |  0.041% | 0      |  0.000% | 
 | 501  | Porygon            |  0.00339% | 126    |  0.033% | 0      |  0.000% | 
 | 502  | Jigglypuff         |  0.00315% | 84     |  0.022% | 0      |  0.000% | 
 | 503  | Glalie             |  0.00315% | 83     |  0.022% | 0      |  0.000% | 
 | 504  | Mawile             |  0.00305% | 274    |  0.072% | 0      |  0.000% | 
 | 505  | Skuntank           |  0.00298% | 470    |  0.124% | 0      |  0.000% | 
 | 506  | Pumpkaboo          |  0.00286% | 18     |  0.005% | 0      |  0.000% | 
 | 507  | Heatmor            |  0.00282% | 304    |  0.080% | 0      |  0.000% | 
 | 508  | Banette            |  0.00279% | 154    |  0.041% | 0      |  0.000% | 
 | 509  | Simisage           |  0.00278% | 203    |  0.053% | 0      |  0.000% | 
 | 510  | Skiploom           |  0.00276% | 26     |  0.007% | 0      |  0.000% | 
 | 511  | Huntail            |  0.00273% | 277    |  0.073% | 0      |  0.000% | 
 | 512  | Sliggoo            |  0.00270% | 192    |  0.051% | 0      |  0.000% | 
 | 513  | Silvally-Steel     |  0.00260% | 71     |  0.019% | 0      |  0.000% | 
 | 514  | Pikachu-Alola      |  0.00256% | 50     |  0.013% | 0      |  0.000% | 
 | 515  | Vespiquen          |  0.00248% | 415    |  0.109% | 0      |  0.000% | 
 | 516  | Silvally-Dragon    |  0.00247% | 28     |  0.007% | 0      |  0.000% | 
 | 517  | Haunter            |  0.00245% | 157    |  0.041% | 0      |  0.000% | 
 | 518  | Shelgon            |  0.00243% | 91     |  0.024% | 0      |  0.000% | 
 | 519  | Cutiefly           |  0.00240% | 20     |  0.005% | 0      |  0.000% | 
 | 520  | Rotom              |  0.00233% | 291    |  0.077% | 0      |  0.000% | 
 | 521  | Smoochum           |  0.00230% | 210    |  0.055% | 0      |  0.000% | 
 | 522  | Diglett            |  0.00229% | 112    |  0.029% | 0      |  0.000% | 
 | 523  | Koffing            |  0.00214% | 26     |  0.007% | 0      |  0.000% | 
 | 524  | Mankey             |  0.00211% | 154    |  0.041% | 0      |  0.000% | 
 | 525  | Cosmoem            |  0.00209% | 163    |  0.043% | 0      |  0.000% | 
 | 526  | Lampent            |  0.00204% | 36     |  0.009% | 0      |  0.000% | 
 | 527  | Beedrill           |  0.00196% | 113    |  0.030% | 0      |  0.000% | 
 | 528  | Croconaw           |  0.00196% | 113    |  0.030% | 0      |  0.000% | 
 | 529  | Swalot             |  0.00181% | 279    |  0.073% | 0      |  0.000% | 
 | 530  | Pumpkaboo-Super    |  0.00174% | 40     |  0.011% | 0      |  0.000% | 
 | 531  | Spinarak           |  0.00174% | 32     |  0.008% | 0      |  0.000% | 
 | 532  | Stunfisk           |  0.00173% | 237    |  0.062% | 0      |  0.000% | 
 | 533  | Raticate           |  0.00171% | 213    |  0.056% | 0      |  0.000% | 
 | 534  | Wormadam-Sandy     |  0.00169% | 104    |  0.027% | 0      |  0.000% | 
 | 535  | Steenee            |  0.00156% | 26     |  0.007% | 0      |  0.000% | 
 | 536  | Graveler-Alola     |  0.00155% | 83     |  0.022% | 0      |  0.000% | 
 | 537  | Magikarp           |  0.00154% | 136    |  0.036% | 0      |  0.000% | 
 | 538  | Bergmite           |  0.00152% | 8      |  0.002% | 0      |  0.000% | 
 | 539  | Trumbeak           |  0.00151% | 71     |  0.019% | 0      |  0.000% | 
 | 540  | Noctowl            |  0.00149% | 413    |  0.109% | 0      |  0.000% | 
 | 541  | Dustox             |  0.00147% | 104    |  0.027% | 0      |  0.000% | 
 | 542  | Quilava            |  0.00145% | 59     |  0.016% | 0      |  0.000% | 
 | 543  | Chimecho           |  0.00137% | 608    |  0.160% | 0      |  0.000% | 
 | 544  | Slowpoke           |  0.00136% | 34     |  0.009% | 0      |  0.000% | 
 | 545  | Silvally-Ghost     |  0.00133% | 64     |  0.017% | 0      |  0.000% | 
 | 546  | Torracat           |  0.00125% | 90     |  0.024% | 0      |  0.000% | 
 | 547  | Corsola            |  0.00124% | 220    |  0.058% | 0      |  0.000% | 
 | 548  | Magcargo           |  0.00123% | 484    |  0.127% | 0      |  0.000% | 
 | 549  | Silvally-Electric  |  0.00120% | 64     |  0.017% | 0      |  0.000% | 
 | 550  | Lickitung          |  0.00119% | 73     |  0.019% | 0      |  0.000% | 
 | 551  | Silvally-Water     |  0.00112% | 125    |  0.033% | 0      |  0.000% | 
 | 552  | Simipour           |  0.00110% | 81     |  0.021% | 0      |  0.000% | 
 | 553  | Simisear           |  0.00109% | 120    |  0.032% | 0      |  0.000% | 
 | 554  | Rattata            |  0.00101% | 237    |  0.062% | 0      |  0.000% | 
 | 555  | Pidgey             |  0.00100% | 9      |  0.002% | 0      |  0.000% | 
 | 556  | Sandshrew-Alola    |  0.00100% | 54     |  0.014% | 0      |  0.000% | 
 | 557  | Woobat             |  0.00099% | 44     |  0.012% | 0      |  0.000% | 
 | 558  | Farfetch'd         |  0.00099% | 290    |  0.076% | 0      |  0.000% | 
 | 559  | Gastly             |  0.00091% | 26     |  0.007% | 0      |  0.000% | 
 | 560  | Onix               |  0.00087% | 167    |  0.044% | 0      |  0.000% | 
 | 561  | Taillow            |  0.00086% | 106    |  0.028% | 0      |  0.000% | 
 | 562  | Graveler           |  0.00085% | 153    |  0.040% | 0      |  0.000% | 
 | 563  | Grimer             |  0.00085% | 8      |  0.002% | 0      |  0.000% | 
 | 564  | Roselia            |  0.00084% | 111    |  0.029% | 0      |  0.000% | 
 | 565  | Delibird           |  0.00082% | 102    |  0.027% | 0      |  0.000% | 
 | 566  | Golbat             |  0.00080% | 171    |  0.045% | 0      |  0.000% | 
 | 567  | Duosion            |  0.00078% | 41     |  0.011% | 0      |  0.000% | 
 | 568  | Vulpix-Alola       |  0.00077% | 90     |  0.024% | 0      |  0.000% | 
 | 569  | Shroomish          |  0.00076% | 12     |  0.003% | 0      |  0.000% | 
 | 570  | Hippopotas         |  0.00072% | 31     |  0.008% | 0      |  0.000% | 
 | 571  | Tympole            |  0.00069% | 24     |  0.006% | 0      |  0.000% | 
 | 572  | Caterpie           |  0.00067% | 23     |  0.006% | 0      |  0.000% | 
 | 573  | Wurmple            |  0.00067% | 3      |  0.001% | 0      |  0.000% | 
 | 574  | Exeggcute          |  0.00065% | 10     |  0.003% | 0      |  0.000% | 
 | 575  | Kirlia             |  0.00065% | 66     |  0.017% | 0      |  0.000% | 
 | 576  | Morelull           |  0.00063% | 21     |  0.006% | 0      |  0.000% | 
 | 577  | Oshawott           |  0.00062% | 16     |  0.004% | 0      |  0.000% | 
 | 578  | Hakamo-o           |  0.00060% | 18     |  0.005% | 0      |  0.000% | 
 | 579  | Flaaffy            |  0.00060% | 32     |  0.008% | 0      |  0.000% | 
 | 580  | Silvally-Fire      |  0.00059% | 78     |  0.021% | 0      |  0.000% | 
 | 581  | Espurr             |  0.00059% | 27     |  0.007% | 0      |  0.000% | 
 | 582  | Buneary            |  0.00057% | 38     |  0.010% | 0      |  0.000% | 
 | 583  | Popplio            |  0.00055% | 14     |  0.004% | 0      |  0.000% | 
 | 584  | Gligar             |  0.00054% | 82     |  0.022% | 0      |  0.000% | 
 | 585  | Munchlax           |  0.00054% | 39     |  0.010% | 0      |  0.000% | 
 | 586  | Combusken          |  0.00054% | 126    |  0.033% | 0      |  0.000% | 
 | 587  | Phantump           |  0.00054% | 39     |  0.010% | 0      |  0.000% | 
 | 588  | Trubbish           |  0.00053% | 19     |  0.005% | 0      |  0.000% | 
 | 589  | Sealeo             |  0.00052% | 23     |  0.006% | 0      |  0.000% | 
 | 590  | Meditite           |  0.00052% | 121    |  0.032% | 0      |  0.000% | 
 | 591  | Braixen            |  0.00048% | 36     |  0.009% | 0      |  0.000% | 
 | 592  | Wormadam           |  0.00047% | 33     |  0.009% | 0      |  0.000% | 
 | 593  | Chinchou           |  0.00045% | 14     |  0.004% | 0      |  0.000% | 
 | 594  | Silvally-Flying    |  0.00043% | 37     |  0.010% | 0      |  0.000% | 
 | 595  | Snorunt            |  0.00043% | 7      |  0.002% | 0      |  0.000% | 
 | 596  | Pawniard           |  0.00042% | 17     |  0.004% | 0      |  0.000% | 
 | 597  | Treecko            |  0.00042% | 16     |  0.004% | 0      |  0.000% | 
 | 598  | Horsea             |  0.00042% | 1      |  0.000% | 0      |  0.000% | 
 | 599  | Mareanie           |  0.00041% | 42     |  0.011% | 0      |  0.000% | 
 | 600  | Silvally-Ice       |  0.00039% | 49     |  0.013% | 0      |  0.000% | 
 | 601  | Mime Jr.           |  0.00034% | 38     |  0.010% | 0      |  0.000% | 
 | 602  | Frillish           |  0.00033% | 25     |  0.007% | 0      |  0.000% | 
 | 603  | Herdier            |  0.00033% | 18     |  0.005% | 0      |  0.000% | 
 | 604  | Starly             |  0.00033% | 23     |  0.006% | 0      |  0.000% | 
 | 605  | Fletchling         |  0.00033% | 20     |  0.005% | 0      |  0.000% | 
 | 606  | Fearow             |  0.00032% | 101    |  0.027% | 0      |  0.000% | 
 | 607  | Hoothoot           |  0.00032% | 7      |  0.002% | 0      |  0.000% | 
 | 608  | Pidove             |  0.00032% | 2      |  0.001% | 0      |  0.000% | 
 | 609  | Cubone             |  0.00032% | 20     |  0.005% | 0      |  0.000% | 
 | 610  | Ferroseed          |  0.00030% | 133    |  0.035% | 0      |  0.000% | 
 | 611  | Psyduck            |  0.00030% | 46     |  0.012% | 0      |  0.000% | 
 | 612  | Mothim             |  0.00029% | 90     |  0.024% | 0      |  0.000% | 
 | 613  | Gurdurr            |  0.00028% | 25     |  0.007% | 0      |  0.000% | 
 | 614  | Pikachu-Hoenn      |  0.00027% | 11     |  0.003% | 0      |  0.000% | 
 | 615  | Bulbasaur          |  0.00027% | 63     |  0.017% | 0      |  0.000% | 
 | 616  | Pancham            |  0.00025% | 107    |  0.028% | 0      |  0.000% | 
 | 617  | Metang             |  0.00024% | 66     |  0.017% | 0      |  0.000% | 
 | 618  | Aipom              |  0.00022% | 28     |  0.007% | 0      |  0.000% | 
 | 619  | Grovyle            |  0.00021% | 12     |  0.003% | 0      |  0.000% | 
 | 620  | Seadra             |  0.00021% | 17     |  0.004% | 0      |  0.000% | 
 | 621  | Pikachu-Kalos      |  0.00021% | 36     |  0.009% | 0      |  0.000% | 
 | 622  | Kricketune         |  0.00020% | 99     |  0.026% | 0      |  0.000% | 
 | 623  | Beautifly          |  0.00020% | 88     |  0.023% | 0      |  0.000% | 
 | 624  | Raticate-Alola     |  0.00019% | 203    |  0.053% | 0      |  0.000% | 
 | 625  | Rockruff           |  0.00019% | 28     |  0.007% | 0      |  0.000% | 
 | 626  | Golett             |  0.00019% | 9      |  0.002% | 0      |  0.000% | 
 | 627  | Silvally-Poison    |  0.00018% | 17     |  0.004% | 0      |  0.000% | 
 | 628  | Darumaka           |  0.00018% | 24     |  0.006% | 0      |  0.000% | 
 | 629  | Togepi             |  0.00018% | 64     |  0.017% | 0      |  0.000% | 
 | 630  | Squirtle           |  0.00018% | 81     |  0.021% | 0      |  0.000% | 
 | 631  | Vigoroth           |  0.00017% | 79     |  0.021% | 0      |  0.000% | 
 | 632  | NidoranF           |  0.00017% | 3      |  0.001% | 0      |  0.000% | 
 | 633  | Cascoon            |  0.00017% | 2      |  0.001% | 0      |  0.000% | 
 | 634  | Klang              |  0.00016% | 50     |  0.013% | 0      |  0.000% | 
 | 635  | Surskit            |  0.00016% | 67     |  0.018% | 0      |  0.000% | 
 | 636  | Weepinbell         |  0.00016% | 34     |  0.009% | 0      |  0.000% | 
 | 637  | Carnivine          |  0.00015% | 106    |  0.028% | 0      |  0.000% | 
 | 638  | Quilladin          |  0.00015% | 8      |  0.002% | 0      |  0.000% | 
 | 639  | Silvally-Fighting  |  0.00015% | 16     |  0.004% | 0      |  0.000% | 
 | 640  | Anorith            |  0.00014% | 11     |  0.003% | 0      |  0.000% | 
 | 641  | Cranidos           |  0.00013% | 31     |  0.008% | 0      |  0.000% | 
 | 642  | Yungoos            |  0.00013% | 17     |  0.004% | 0      |  0.000% | 
 | 643  | Pignite            |  0.00012% | 17     |  0.004% | 0      |  0.000% | 
 | 644  | Geodude            |  0.00012% | 28     |  0.007% | 0      |  0.000% | 
 | 645  | Wooper             |  0.00012% | 30     |  0.008% | 0      |  0.000% | 
 | 646  | Nidorina           |  0.00012% | 66     |  0.017% | 0      |  0.000% | 
 | 647  | Shellder           |  0.00011% | 60     |  0.016% | 0      |  0.000% | 
 | 648  | Marshtomp          |  0.00011% | 77     |  0.020% | 0      |  0.000% | 
 | 649  | Pichu              |  0.00011% | 88     |  0.023% | 0      |  0.000% | 
 | 650  | Krokorok           |  0.00011% | 35     |  0.009% | 0      |  0.000% | 
 | 651  | Ledian             |  0.00011% | 64     |  0.017% | 0      |  0.000% | 
 | 652  | Tynamo             |  0.00011% | 12     |  0.003% | 0      |  0.000% | 
 | 653  | Roggenrola         |  0.00011% | 10     |  0.003% | 0      |  0.000% | 
 | 654  | Pikachu-Original   |  0.00010% | 21     |  0.006% | 0      |  0.000% | 
 | 655  | Zweilous           |  0.00010% | 15     |  0.004% | 0      |  0.000% | 
 | 656  | Phione             |  0.00010% | 16     |  0.004% | 0      |  0.000% | 
 | 657  | Gabite             |  0.00010% | 16     |  0.004% | 0      |  0.000% | 
 | 658  | Crabrawler         |  0.00010% | 21     |  0.006% | 0      |  0.000% | 
 | 659  | Bidoof             |  0.00009% | 43     |  0.011% | 0      |  0.000% | 
 | 660  | Ivysaur            |  0.00009% | 186    |  0.049% | 0      |  0.000% | 
 | 661  | Skitty             |  0.00009% | 21     |  0.006% | 0      |  0.000% | 
 | 662  | Azurill            |  0.00008% | 25     |  0.007% | 0      |  0.000% | 
 | 663  | Chingling          |  0.00008% | 20     |  0.005% | 0      |  0.000% | 
 | 664  | Duskull            |  0.00008% | 43     |  0.011% | 0      |  0.000% | 
 | 665  | Sandshrew          |  0.00007% | 32     |  0.008% | 0      |  0.000% | 
 | 666  | Teddiursa          |  0.00007% | 6      |  0.002% | 0      |  0.000% | 
 | 667  | Electrike          |  0.00007% | 25     |  0.007% | 0      |  0.000% | 
 | 668  | Watchog            |  0.00006% | 37     |  0.010% | 0      |  0.000% | 
 | 669  | Mantyke            |  0.00006% | 25     |  0.007% | 0      |  0.000% | 
 | 670  | Magnemite          |  0.00006% | 35     |  0.009% | 0      |  0.000% | 
 | 671  | Wimpod             |  0.00006% | 5      |  0.001% | 0      |  0.000% | 
 | 672  | Salandit           |  0.00006% | 18     |  0.005% | 0      |  0.000% | 
 | 673  | Dartrix            |  0.00006% | 39     |  0.010% | 0      |  0.000% | 
 | 674  | Fraxure            |  0.00006% | 31     |  0.008% | 0      |  0.000% | 
 | 675  | Cyndaquil          |  0.00005% | 40     |  0.011% | 0      |  0.000% | 
 | 676  | Omanyte            |  0.00005% | 7      |  0.002% | 0      |  0.000% | 
 | 677  | Spheal             |  0.00004% | 23     |  0.006% | 0      |  0.000% | 
 | 678  | Marill             |  0.00004% | 9      |  0.002% | 0      |  0.000% | 
 | 679  | Jangmo-o           |  0.00004% | 8      |  0.002% | 0      |  0.000% | 
 | 680  | Glameow            |  0.00004% | 6      |  0.002% | 0      |  0.000% | 
 | 681  | Venipede           |  0.00004% | 14     |  0.004% | 0      |  0.000% | 
 | 682  | Piplup             |  0.00003% | 50     |  0.013% | 0      |  0.000% | 
 | 683  | Sandile            |  0.00003% | 55     |  0.014% | 0      |  0.000% | 
 | 684  | Silvally-Psychic   |  0.00003% | 50     |  0.013% | 0      |  0.000% | 
 | 685  | Igglybuff          |  0.00003% | 47     |  0.012% | 0      |  0.000% | 
 | 686  | Zorua              |  0.00003% | 98     |  0.026% | 0      |  0.000% | 
 | 687  | Snivy              |  0.00003% | 54     |  0.014% | 0      |  0.000% | 
 | 688  | Carvanha           |  0.00003% | 5      |  0.001% | 0      |  0.000% | 
 | 689  | Pikachu-Unova      |  0.00003% | 26     |  0.007% | 0      |  0.000% | 
 | 690  | Sunkern            |  0.00003% | 13     |  0.003% | 0      |  0.000% | 
 | 691  | Luvdisc            |  0.00003% | 56     |  0.015% | 0      |  0.000% | 
 | 692  | Tyrogue            |  0.00003% | 1      |  0.000% | 0      |  0.000% | 
 | 693  | Frogadier          |  0.00003% | 38     |  0.010% | 0      |  0.000% | 
 | 694  | Natu               |  0.00002% | 5      |  0.001% | 0      |  0.000% | 
 | 695  | Servine            |  0.00002% | 129    |  0.034% | 0      |  0.000% | 
 | 696  | Gloom              |  0.00002% | 10     |  0.003% | 0      |  0.000% | 
 | 697  | Kadabra            |  0.00002% | 101    |  0.027% | 0      |  0.000% | 
 | 698  | Solosis            |  0.00002% | 29     |  0.008% | 0      |  0.000% | 
 | 699  | Elekid             |  0.00002% | 36     |  0.009% | 0      |  0.000% | 
 | 700  | Brionne            |  0.00002% | 46     |  0.012% | 0      |  0.000% | 
 | 701  | Scraggy            |  0.00002% | 57     |  0.015% | 0      |  0.000% | 
 | 702  | Abra               |  0.00002% | 48     |  0.013% | 0      |  0.000% | 
 | 703  | Joltik             |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 704  | Dwebble            |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 705  | Buizel             |  0.00001% | 29     |  0.008% | 0      |  0.000% | 
 | 706  | Bronzor            |  0.00001% | 60     |  0.016% | 0      |  0.000% | 
 | 707  | Lileep             |  0.00001% | 16     |  0.004% | 0      |  0.000% | 
 | 708  | Ekans              |  0.00001% | 18     |  0.005% | 0      |  0.000% | 
 | 709  | Spritzee           |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 710  | Shieldon           |  0.00001% | 23     |  0.006% | 0      |  0.000% | 
 | 711  | Machoke            |  0.00001% | 29     |  0.008% | 0      |  0.000% | 
 | 712  | Lombre             |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 713  | Lairon             |  0.00001% | 82     |  0.022% | 0      |  0.000% | 
 | 714  | Corphish           |  0.00001% | 18     |  0.005% | 0      |  0.000% | 
 | 715  | Paras              |  0.00001% | 32     |  0.008% | 0      |  0.000% | 
 | 716  | Shuppet            |  0.00001% | 27     |  0.007% | 0      |  0.000% | 
 | 717  | Drifloon           |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 718  | Weedle             |  0.00001% | 17     |  0.004% | 0      |  0.000% | 
 | 719  | Charmeleon         |  0.00001% | 21     |  0.006% | 0      |  0.000% | 
 | 720  | Gourgeist-Large    |  0.00001% | 172    |  0.045% | 0      |  0.000% | 
 | 721  | Meowth             |  0.00001% | 83     |  0.022% | 0      |  0.000% | 
 | 722  | Happiny            |  0.00001% | 9      |  0.002% | 0      |  0.000% | 
 | 723  | Meowth-Alola       |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 724  | Prinplup           |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 725  | Whirlipede         |  0.00001% | 31     |  0.008% | 0      |  0.000% | 
 | 726  | Staravia           |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 727  | Purrloin           |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 728  | Silvally-Bug       |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 729  | Litten             |  0.00000% | 58     |  0.015% | 0      |  0.000% | 
 | 730  | Dewott             |  0.00000% | 88     |  0.023% | 0      |  0.000% | 
 | 731  | Grotle             |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 732  | Zubat              |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 733  | Fletchinder        |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 734  | Goldeen            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 735  | Staryu             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 736  | Unown              |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 737  | Gible              |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 738  | Rattata-Alola      |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 739  | Charmander         |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 740  | Floette            |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 741  | Shinx              |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 742  | Houndour           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 743  | Vanillite          |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 744  | Vanillish          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 745  | Vulpix             |  0.00000% | 54     |  0.014% | 0      |  0.000% | 
 | 746  | Ralts              |  0.00000% | 63     |  0.017% | 0      |  0.000% | 
 | 747  | Cosmog             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 748  | Pikachu-Sinnoh     |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 749  | Baltoy             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 750  | Bunnelby           |  0.00000% | 122    |  0.032% | 0      |  0.000% | 
 | 751  | Slakoth            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 752  | Yanma              |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 753  | Inkay              |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 754  | Poliwag            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 755  | Foongus            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 756  | Swadloon           |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 757  | Wynaut             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 758  | Poliwhirl          |  0.00000% | 45     |  0.012% | 0      |  0.000% | 
 | 759  | Bonsly             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 760  | Ledyba             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 761  | Pidgeotto          |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 762  | Tentacool          |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 763  | Spewpa             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 764  | Lillipup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 765  | Fennekin           |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 766  | Amaura             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 767  | Totodile           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 768  | Pikipek            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 769  | Wingull            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 770  | Ducklett           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 771  | Petilil            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 772  | Boldore            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 773  | Nuzleaf            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 774  | Loudred            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 775  | Chikorita          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 776  | Noibat             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 777  | Croagunk           |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 778  | Monferno           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 779  | Magby              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 780  | Palpitoad          |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 781  | Nidorino           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 782  | Phanpy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 783  | Scatterbug         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 784  | Turtwig            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 785  | Mudbray            |  0.00000% | 32     |  0.008% | 0      |  0.000% | 
 | 786  | Binacle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 787  | Flabebe            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 788  | Dewpider           |  0.00000% | 48     |  0.013% | 0      |  0.000% | 
 | 789  | Grubbin            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 790  | Torchic            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 791  | Stunky             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 792  | Silvally-Rock      |  0.00000% | 50     |  0.013% | 0      |  0.000% | 
 | 793  | Chespin            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 794  | Doduo              |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 795  | Venonat            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 796  | Voltorb            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 797  | Fomantis           |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 798  | Vullaby            |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 799  | Bounsweet          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 800  | Tepig              |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 801  | Snubbull           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 802  | Klink              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 803  | Dratini            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 804  | Munna              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 805  | Grimer-Alola       |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 806  | Mareep             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 807  | Mudkip             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 808  | Ponyta             |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 809  | Cleffa             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 810  | Rowlet             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 811  | Mienfoo            |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 812  | Remoraid           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 813  | Combee             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 814  | Shelmet            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 815  | Drilbur            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 816  | Gulpin             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 817  | Pansage            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 818  | Wailmer            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 819  | Yamask             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 820  | Panpour            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 821  | Cubchoo            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 822  | Spearow            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 823  | Zigzagoon          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 824  | Pupitar            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 825  | Seel               |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 826  | Silcoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 827  | Snover             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 828  | Axew               |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 829  | NidoranM           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 830  | Feebas             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 831  | Pansear            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Archen             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 834  | Skiddo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 835  | Diglett-Alola      |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 836  | Larvesta           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 837  | Sandygast          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 838  | Cherubi            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 839  | Barboach           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 840  | Budew              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 841  | Honedge            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 842  | Bellsprout         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 843  | Sewaddle           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 844  | Metapod            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 845  | Beldum             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 846  | Larvitar           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 847  | Geodude-Alola      |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 848  | Blitzle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Spoink             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 850  | Finneon            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 851  | Elgyem             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 852  | Poochyena          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 853  | Kakuna             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 854  | Shellos            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 855  | Chimchar           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 856  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 857  | Helioptile         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 858  | Lotad              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 859  | Sentret            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 860  | Bagon              |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 861  | Goomy              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 862  | Oddish             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 863  | Growlithe          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 864  | Vibrava            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 865  | Litleo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 866  | Luxio              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 867  | Tyrunt             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 868  | Litwick            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 869  | Deerling           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 870  | Tranquill          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 871  | Krabby             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 872  | Slugma             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 873  | Hoppip             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 874  | Machop             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 875  | Froakie            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 876  | Rhyhorn            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
