 Total battles: 288124
 Avg. weight/team: 0.036
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tapu Lele          | 24.93802% | 49553  |  8.599% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 23.71957% | 30819  |  5.348% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 18.26630% | 74268  | 12.888% | 0      |  0.000% | 
 | 4    | Salamence-Mega     | 17.21267% | 22505  |  3.905% | 0      |  0.000% | 
 | 5    | Charizard-Mega-Y   | 15.74440% | 33827  |  5.870% | 0      |  0.000% | 
 | 6    | Celesteela         | 13.15240% | 54367  |  9.435% | 0      |  0.000% | 
 | 7    | Marowak-Alola      | 12.66755% | 61756  | 10.717% | 0      |  0.000% | 
 | 8    | Heatran            | 11.95325% | 15510  |  2.692% | 0      |  0.000% | 
 | 9    | Tapu Bulu          | 10.70682% | 36056  |  6.257% | 0      |  0.000% | 
 | 10   | Aegislash          | 10.04491% | 19780  |  3.433% | 0      |  0.000% | 
 | 11   | Oranguru           |  9.35761% | 79600  | 13.813% | 0      |  0.000% | 
 | 12   | Jirachi            |  9.20112% | 14098  |  2.447% | 0      |  0.000% | 
 | 13   | Pelipper           |  8.39880% | 34146  |  5.926% | 0      |  0.000% | 
 | 14   | Kangaskhan-Mega    |  8.22873% | 21126  |  3.666% | 0      |  0.000% | 
 | 15   | Deoxys-Attack      |  8.10871% | 6080   |  1.055% | 0      |  0.000% | 
 | 16   | Metagross-Mega     |  7.84112% | 22827  |  3.961% | 0      |  0.000% | 
 | 17   | Tyranitar          |  7.65438% | 17774  |  3.084% | 0      |  0.000% | 
 | 18   | Ninetales-Alola    |  7.20038% | 43340  |  7.521% | 0      |  0.000% | 
 | 19   | Kingdra            |  6.76698% | 15736  |  2.731% | 0      |  0.000% | 
 | 20   | Volcanion          |  6.30320% | 11345  |  1.969% | 0      |  0.000% | 
 | 21   | Garchomp           |  6.01779% | 42393  |  7.357% | 0      |  0.000% | 
 | 22   | Hoopa-Unbound      |  5.76830% | 6630   |  1.151% | 0      |  0.000% | 
 | 23   | Milotic            |  5.72017% | 15315  |  2.658% | 0      |  0.000% | 
 | 24   | Araquanid          |  5.49793% | 37920  |  6.581% | 0      |  0.000% | 
 | 25   | Raichu-Alola       |  5.31267% | 35317  |  6.129% | 0      |  0.000% | 
 | 26   | Amoonguss          |  5.22361% | 13140  |  2.280% | 0      |  0.000% | 
 | 27   | Gengar-Mega        |  5.06230% | 14211  |  2.466% | 0      |  0.000% | 
 | 28   | Gastrodon          |  5.03362% | 23575  |  4.091% | 0      |  0.000% | 
 | 29   | Porygon2           |  5.02667% | 17970  |  3.118% | 0      |  0.000% | 
 | 30   | Excadrill          |  4.93792% | 8889   |  1.543% | 0      |  0.000% | 
 | 31   | Zapdos             |  4.88308% | 8831   |  1.532% | 0      |  0.000% | 
 | 32   | Shaymin-Sky        |  4.71996% | 4828   |  0.838% | 0      |  0.000% | 
 | 33   | Xurkitree          |  4.70664% | 30413  |  5.278% | 0      |  0.000% | 
 | 34   | Kartana            |  4.70220% | 28852  |  5.007% | 0      |  0.000% | 
 | 35   | Muk-Alola          |  4.55881% | 31394  |  5.448% | 0      |  0.000% | 
 | 36   | Torkoal            |  4.49096% | 21366  |  3.708% | 0      |  0.000% | 
 | 37   | Politoed           |  4.39446% | 19987  |  3.468% | 0      |  0.000% | 
 | 38   | Arcanine           |  4.23088% | 36218  |  6.285% | 0      |  0.000% | 
 | 39   | Mimikyu            |  4.18472% | 52605  |  9.129% | 0      |  0.000% | 
 | 40   | Landorus           |  4.09175% | 5521   |  0.958% | 0      |  0.000% | 
 | 41   | Rotom-Wash         |  4.03504% | 9352   |  1.623% | 0      |  0.000% | 
 | 42   | Tapu Fini          |  4.02650% | 19975  |  3.466% | 0      |  0.000% | 
 | 43   | Ferrothorn         |  3.92793% | 11940  |  2.072% | 0      |  0.000% | 
 | 44   | Pheromosa          |  3.91647% | 20770  |  3.604% | 0      |  0.000% | 
 | 45   | Cresselia          |  3.88434% | 9808   |  1.702% | 0      |  0.000% | 
 | 46   | Gyarados           |  3.85157% | 19279  |  3.346% | 0      |  0.000% | 
 | 47   | Diancie            |  3.81856% | 5747   |  0.997% | 0      |  0.000% | 
 | 48   | Weavile            |  3.73197% | 16455  |  2.856% | 0      |  0.000% | 
 | 49   | Hydreigon          |  3.63109% | 9979   |  1.732% | 0      |  0.000% | 
 | 50   | Drampa             |  3.59851% | 22476  |  3.900% | 0      |  0.000% | 
 | 51   | Nihilego           |  3.50955% | 11936  |  2.071% | 0      |  0.000% | 
 | 52   | Azumarill          |  3.47762% | 14846  |  2.576% | 0      |  0.000% | 
 | 53   | Togekiss           |  3.31980% | 19455  |  3.376% | 0      |  0.000% | 
 | 54   | Zygarde            |  3.26387% | 5048   |  0.876% | 0      |  0.000% | 
 | 55   | Mamoswine          |  3.24764% | 8570   |  1.487% | 0      |  0.000% | 
 | 56   | Necrozma           |  3.24220% | 9172   |  1.592% | 0      |  0.000% | 
 | 57   | Comfey             |  3.22658% | 48994  |  8.502% | 0      |  0.000% | 
 | 58   | Scrafty            |  3.19015% | 6523   |  1.132% | 0      |  0.000% | 
 | 59   | Golisopod          |  3.07067% | 23055  |  4.001% | 0      |  0.000% | 
 | 60   | Sylveon            |  3.04912% | 14196  |  2.464% | 0      |  0.000% | 
 | 61   | Thundurus          |  3.02788% | 6792   |  1.179% | 0      |  0.000% | 
 | 62   | Whimsicott         |  3.01015% | 19822  |  3.440% | 0      |  0.000% | 
 | 63   | Volcarona          |  2.86227% | 36151  |  6.274% | 0      |  0.000% | 
 | 64   | Venusaur           |  2.83061% | 9160   |  1.590% | 0      |  0.000% | 
 | 65   | Snorlax            |  2.81462% | 24969  |  4.333% | 0      |  0.000% | 
 | 66   | Greninja-Ash       |  2.72703% | 35033  |  6.080% | 0      |  0.000% | 
 | 67   | Gigalith           |  2.56192% | 14685  |  2.548% | 0      |  0.000% | 
 | 68   | Terrakion          |  2.48341% | 6826   |  1.185% | 0      |  0.000% | 
 | 69   | Genesect           |  2.35957% | 5453   |  0.946% | 0      |  0.000% | 
 | 70   | Buzzwole           |  2.25259% | 10301  |  1.788% | 0      |  0.000% | 
 | 71   | Vikavolt           |  2.23675% | 20702  |  3.593% | 0      |  0.000% | 
 | 72   | Sandslash-Alola    |  2.23046% | 17834  |  3.095% | 0      |  0.000% | 
 | 73   | Suicune            |  2.22814% | 4357   |  0.756% | 0      |  0.000% | 
 | 74   | Aerodactyl-Mega    |  2.20782% | 12711  |  2.206% | 0      |  0.000% | 
 | 75   | Kyurem-Black       |  2.18970% | 4433   |  0.769% | 0      |  0.000% | 
 | 76   | Mudsdale           |  2.15870% | 26227  |  4.551% | 0      |  0.000% | 
 | 77   | Hitmontop          |  2.10622% | 4782   |  0.830% | 0      |  0.000% | 
 | 78   | Hariyama           |  2.08066% | 4857   |  0.843% | 0      |  0.000% | 
 | 79   | Wishiwashi         |  2.06880% | 19365  |  3.361% | 0      |  0.000% | 
 | 80   | Ludicolo           |  1.88394% | 8202   |  1.423% | 0      |  0.000% | 
 | 81   | Greninja           |  1.85418% | 17283  |  2.999% | 0      |  0.000% | 
 | 82   | Toxapex            |  1.82725% | 39067  |  6.780% | 0      |  0.000% | 
 | 83   | Rotom-Heat         |  1.81946% | 2998   |  0.520% | 0      |  0.000% | 
 | 84   | Porygon-Z          |  1.76612% | 12550  |  2.178% | 0      |  0.000% | 
 | 85   | Gyarados-Mega      |  1.74752% | 15244  |  2.645% | 0      |  0.000% | 
 | 86   | Raichu             |  1.72464% | 10027  |  1.740% | 0      |  0.000% | 
 | 87   | Victini            |  1.72059% | 5471   |  0.949% | 0      |  0.000% | 
 | 88   | Scizor-Mega        |  1.70395% | 12348  |  2.143% | 0      |  0.000% | 
 | 89   | Venusaur-Mega      |  1.67745% | 10761  |  1.867% | 0      |  0.000% | 
 | 90   | Salazzle           |  1.59907% | 26493  |  4.597% | 0      |  0.000% | 
 | 91   | Lucario-Mega       |  1.57369% | 12052  |  2.091% | 0      |  0.000% | 
 | 92   | Mew                |  1.56025% | 9640   |  1.673% | 0      |  0.000% | 
 | 93   | Thundurus-Therian  |  1.52410% | 7284   |  1.264% | 0      |  0.000% | 
 | 94   | Breloom            |  1.52243% | 5692   |  0.988% | 0      |  0.000% | 
 | 95   | Alakazam-Mega      |  1.52047% | 16029  |  2.782% | 0      |  0.000% | 
 | 96   | Serperior          |  1.49465% | 14949  |  2.594% | 0      |  0.000% | 
 | 97   | Exeggutor-Alola    |  1.48695% | 17899  |  3.106% | 0      |  0.000% | 
 | 98   | Cradily            |  1.47312% | 5944   |  1.032% | 0      |  0.000% | 
 | 99   | Primarina          |  1.46889% | 20813  |  3.612% | 0      |  0.000% | 
 | 100  | Dusclops           |  1.45796% | 6282   |  1.090% | 0      |  0.000% | 
 | 101  | Dragonite          |  1.40076% | 17501  |  3.037% | 0      |  0.000% | 
 | 102  | Oricorio-Pom-Pom   |  1.36391% | 26756  |  4.643% | 0      |  0.000% | 
 | 103  | Meloetta           |  1.35690% | 2406   |  0.418% | 0      |  0.000% | 
 | 104  | Staraptor          |  1.35391% | 6792   |  1.179% | 0      |  0.000% | 
 | 105  | Chandelure         |  1.35229% | 11290  |  1.959% | 0      |  0.000% | 
 | 106  | Krookodile         |  1.34784% | 11890  |  2.063% | 0      |  0.000% | 
 | 107  | Talonflame         |  1.31549% | 11478  |  1.992% | 0      |  0.000% | 
 | 108  | Dhelmise           |  1.31062% | 16249  |  2.820% | 0      |  0.000% | 
 | 109  | Crabominable       |  1.30984% | 13859  |  2.405% | 0      |  0.000% | 
 | 110  | Reuniclus          |  1.30655% | 7137   |  1.239% | 0      |  0.000% | 
 | 111  | Salamence          |  1.29180% | 10232  |  1.776% | 0      |  0.000% | 
 | 112  | Ribombee           |  1.27663% | 28294  |  4.910% | 0      |  0.000% | 
 | 113  | Lilligant          |  1.26842% | 16051  |  2.785% | 0      |  0.000% | 
 | 114  | Eevee              |  1.25722% | 11990  |  2.081% | 0      |  0.000% | 
 | 115  | Golem-Alola        |  1.25096% | 18574  |  3.223% | 0      |  0.000% | 
 | 116  | Clefable           |  1.21632% | 17772  |  3.084% | 0      |  0.000% | 
 | 117  | Hippowdon          |  1.20846% | 4084   |  0.709% | 0      |  0.000% | 
 | 118  | Machamp            |  1.14922% | 6947   |  1.206% | 0      |  0.000% | 
 | 119  | Heliolisk          |  1.13633% | 7121   |  1.236% | 0      |  0.000% | 
 | 120  | Typhlosion         |  1.13506% | 6980   |  1.211% | 0      |  0.000% | 
 | 121  | Blaziken           |  1.12603% | 7655   |  1.328% | 0      |  0.000% | 
 | 122  | Latios             |  1.12252% | 3485   |  0.605% | 0      |  0.000% | 
 | 123  | Bronzong           |  1.10070% | 6225   |  1.080% | 0      |  0.000% | 
 | 124  | Conkeldurr         |  1.09385% | 7507   |  1.303% | 0      |  0.000% | 
 | 125  | Tsareena           |  1.08984% | 14279  |  2.478% | 0      |  0.000% | 
 | 126  | Slowbro-Mega       |  1.08156% | 3774   |  0.655% | 0      |  0.000% | 
 | 127  | Magnezone          |  1.06329% | 10542  |  1.829% | 0      |  0.000% | 
 | 128  | Smeargle           |  1.05800% | 14079  |  2.443% | 0      |  0.000% | 
 | 129  | Scizor             |  1.05569% | 6060   |  1.052% | 0      |  0.000% | 
 | 130  | Incineroar         |  1.04400% | 17675  |  3.067% | 0      |  0.000% | 
 | 131  | Aerodactyl         |  0.99656% | 4366   |  0.758% | 0      |  0.000% | 
 | 132  | Sableye-Mega       |  0.98211% | 8625   |  1.497% | 0      |  0.000% | 
 | 133  | Cofagrigus         |  0.95791% | 5659   |  0.982% | 0      |  0.000% | 
 | 134  | Rhyperior          |  0.92449% | 5317   |  0.923% | 0      |  0.000% | 
 | 135  | Charizard-Mega-X   |  0.92332% | 11010  |  1.911% | 0      |  0.000% | 
 | 136  | Kommo-o            |  0.92200% | 16328  |  2.834% | 0      |  0.000% | 
 | 137  | Sableye            |  0.90340% | 7728   |  1.341% | 0      |  0.000% | 
 | 138  | Keldeo             |  0.89547% | 2556   |  0.444% | 0      |  0.000% | 
 | 139  | Crobat             |  0.89020% | 11051  |  1.918% | 0      |  0.000% | 
 | 140  | Manectric          |  0.86945% | 5947   |  1.032% | 0      |  0.000% | 
 | 141  | Togedemaru         |  0.85825% | 11694  |  2.029% | 0      |  0.000% | 
 | 142  | Meowstic           |  0.84191% | 5610   |  0.974% | 0      |  0.000% | 
 | 143  | Vanilluxe          |  0.82984% | 4279   |  0.743% | 0      |  0.000% | 
 | 144  | Blastoise-Mega     |  0.82025% | 6176   |  1.072% | 0      |  0.000% | 
 | 145  | Electivire         |  0.82022% | 10126  |  1.757% | 0      |  0.000% | 
 | 146  | Ninetales          |  0.81296% | 9918   |  1.721% | 0      |  0.000% | 
 | 147  | Beartic            |  0.80875% | 7258   |  1.260% | 0      |  0.000% | 
 | 148  | Minior             |  0.80693% | 15042  |  2.610% | 0      |  0.000% | 
 | 149  | Bewear             |  0.80671% | 15132  |  2.626% | 0      |  0.000% | 
 | 150  | Aromatisse         |  0.80382% | 3854   |  0.669% | 0      |  0.000% | 
 | 151  | Jellicent          |  0.78447% | 3663   |  0.636% | 0      |  0.000% | 
 | 152  | Gardevoir          |  0.77354% | 8431   |  1.463% | 0      |  0.000% | 
 | 153  | Goodra             |  0.77149% | 10839  |  1.881% | 0      |  0.000% | 
 | 154  | Omastar            |  0.76238% | 1434   |  0.249% | 0      |  0.000% | 
 | 155  | Metagross          |  0.75488% | 6699   |  1.163% | 0      |  0.000% | 
 | 156  | Jolteon            |  0.73122% | 10525  |  1.826% | 0      |  0.000% | 
 | 157  | Persian-Alola      |  0.73018% | 5688   |  0.987% | 0      |  0.000% | 
 | 158  | Kabutops           |  0.70800% | 2715   |  0.471% | 0      |  0.000% | 
 | 159  | Infernape          |  0.69936% | 9000   |  1.562% | 0      |  0.000% | 
 | 160  | Gengar             |  0.68503% | 12268  |  2.129% | 0      |  0.000% | 
 | 161  | Garchomp-Mega      |  0.67923% | 7565   |  1.313% | 0      |  0.000% | 
 | 162  | Bisharp            |  0.67787% | 5221   |  0.906% | 0      |  0.000% | 
 | 163  | Decidueye          |  0.67561% | 20245  |  3.513% | 0      |  0.000% | 
 | 164  | Klefki             |  0.67404% | 8732   |  1.515% | 0      |  0.000% | 
 | 165  | Raikou             |  0.64854% | 2125   |  0.369% | 0      |  0.000% | 
 | 166  | Espeon             |  0.64789% | 10964  |  1.903% | 0      |  0.000% | 
 | 167  | Slowbro            |  0.63058% | 6409   |  1.112% | 0      |  0.000% | 
 | 168  | Clefairy           |  0.62829% | 3676   |  0.638% | 0      |  0.000% | 
 | 169  | Cloyster           |  0.62197% | 9714   |  1.686% | 0      |  0.000% | 
 | 170  | Shuckle            |  0.62112% | 9494   |  1.648% | 0      |  0.000% | 
 | 171  | Oricorio-Sensu     |  0.61841% | 13582  |  2.357% | 0      |  0.000% | 
 | 172  | Gorebyss           |  0.61474% | 1199   |  0.208% | 0      |  0.000% | 
 | 173  | Seismitoad         |  0.61031% | 2675   |  0.464% | 0      |  0.000% | 
 | 174  | Tornadus           |  0.59725% | 1232   |  0.214% | 0      |  0.000% | 
 | 175  | Lapras             |  0.58723% | 7767   |  1.348% | 0      |  0.000% | 
 | 176  | Charjabug          |  0.57320% | 5705   |  0.990% | 0      |  0.000% | 
 | 177  | Umbreon            |  0.56961% | 7028   |  1.220% | 0      |  0.000% | 
 | 178  | Toxicroak          |  0.56953% | 4180   |  0.725% | 0      |  0.000% | 
 | 179  | Lycanroc           |  0.56259% | 13501  |  2.343% | 0      |  0.000% | 
 | 180  | Gothitelle         |  0.55591% | 4188   |  0.727% | 0      |  0.000% | 
 | 181  | Zygarde-10%        |  0.54559% | 1928   |  0.335% | 0      |  0.000% | 
 | 182  | Guzzlord           |  0.53354% | 6444   |  1.118% | 0      |  0.000% | 
 | 183  | Lurantis           |  0.51813% | 10334  |  1.793% | 0      |  0.000% | 
 | 184  | Oricorio           |  0.47973% | 11044  |  1.917% | 0      |  0.000% | 
 | 185  | Froslass           |  0.47813% | 7686   |  1.334% | 0      |  0.000% | 
 | 186  | Palossand          |  0.47166% | 12030  |  2.088% | 0      |  0.000% | 
 | 187  | Pinsir-Mega        |  0.45352% | 3450   |  0.599% | 0      |  0.000% | 
 | 188  | Pyukumuku          |  0.44718% | 11906  |  2.066% | 0      |  0.000% | 
 | 189  | Exeggutor          |  0.44703% | 2293   |  0.398% | 0      |  0.000% | 
 | 190  | Chansey            |  0.44544% | 6473   |  1.123% | 0      |  0.000% | 
 | 191  | Bruxish            |  0.44303% | 7414   |  1.287% | 0      |  0.000% | 
 | 192  | Vaporeon           |  0.43512% | 6175   |  1.072% | 0      |  0.000% | 
 | 193  | Pachirisu          |  0.42594% | 4266   |  0.740% | 0      |  0.000% | 
 | 194  | Kyurem             |  0.42312% | 714    |  0.124% | 0      |  0.000% | 
 | 195  | Entei              |  0.42006% | 1236   |  0.214% | 0      |  0.000% | 
 | 196  | Gallade            |  0.41778% | 4105   |  0.712% | 0      |  0.000% | 
 | 197  | Escavalier         |  0.41685% | 2683   |  0.466% | 0      |  0.000% | 
 | 198  | Blastoise          |  0.40888% | 3319   |  0.576% | 0      |  0.000% | 
 | 199  | Leafeon            |  0.40034% | 4219   |  0.732% | 0      |  0.000% | 
 | 200  | Eelektross         |  0.39792% | 6547   |  1.136% | 0      |  0.000% | 
 | 201  | Rampardos          |  0.39314% | 2208   |  0.383% | 0      |  0.000% | 
 | 202  | Glaceon            |  0.38824% | 4821   |  0.837% | 0      |  0.000% | 
 | 203  | Regice             |  0.38803% | 1757   |  0.305% | 0      |  0.000% | 
 | 204  | Flygon             |  0.38114% | 6885   |  1.195% | 0      |  0.000% | 
 | 205  | Toucannon          |  0.37906% | 10156  |  1.762% | 0      |  0.000% | 
 | 206  | Ursaring           |  0.37896% | 1130   |  0.196% | 0      |  0.000% | 
 | 207  | Latias             |  0.37618% | 3052   |  0.530% | 0      |  0.000% | 
 | 208  | Cinccino           |  0.37304% | 2776   |  0.482% | 0      |  0.000% | 
 | 209  | Sharpedo-Mega      |  0.36795% | 3388   |  0.588% | 0      |  0.000% | 
 | 210  | Liepard            |  0.36503% | 2734   |  0.474% | 0      |  0.000% | 
 | 211  | Gliscor            |  0.36252% | 8309   |  1.442% | 0      |  0.000% | 
 | 212  | Swampert           |  0.35956% | 5363   |  0.931% | 0      |  0.000% | 
 | 213  | Shiftry            |  0.35486% | 1734   |  0.301% | 0      |  0.000% | 
 | 214  | Passimian          |  0.34693% | 8661   |  1.503% | 0      |  0.000% | 
 | 215  | Slowking           |  0.34281% | 3549   |  0.616% | 0      |  0.000% | 
 | 216  | Nidoking           |  0.34125% | 3124   |  0.542% | 0      |  0.000% | 
 | 217  | Shiinotic          |  0.32804% | 8022   |  1.392% | 0      |  0.000% | 
 | 218  | Aurorus            |  0.32421% | 4134   |  0.717% | 0      |  0.000% | 
 | 219  | Lanturn            |  0.32290% | 7046   |  1.223% | 0      |  0.000% | 
 | 220  | Darkrai            |  0.32288% | 2818   |  0.489% | 0      |  0.000% | 
 | 221  | Ditto              |  0.31386% | 8717   |  1.513% | 0      |  0.000% | 
 | 222  | Rhydon             |  0.31106% | 1565   |  0.272% | 0      |  0.000% | 
 | 223  | Dugtrio            |  0.30406% | 1733   |  0.301% | 0      |  0.000% | 
 | 224  | Abomasnow          |  0.30364% | 2895   |  0.502% | 0      |  0.000% | 
 | 225  | Silvally           |  0.28067% | 2683   |  0.466% | 0      |  0.000% | 
 | 226  | Alakazam           |  0.26719% | 6059   |  1.051% | 0      |  0.000% | 
 | 227  | Crawdaunt          |  0.26077% | 1269   |  0.220% | 0      |  0.000% | 
 | 228  | Manaphy            |  0.25322% | 2130   |  0.370% | 0      |  0.000% | 
 | 229  | Golduck            |  0.25293% | 2737   |  0.475% | 0      |  0.000% | 
 | 230  | Pikachu            |  0.25290% | 4759   |  0.826% | 0      |  0.000% | 
 | 231  | Dugtrio-Alola      |  0.24110% | 4271   |  0.741% | 0      |  0.000% | 
 | 232  | Starmie            |  0.23864% | 4402   |  0.764% | 0      |  0.000% | 
 | 233  | Lucario            |  0.23717% | 6915   |  1.200% | 0      |  0.000% | 
 | 234  | Masquerain         |  0.23287% | 2996   |  0.520% | 0      |  0.000% | 
 | 235  | Glalie-Mega        |  0.22868% | 4498   |  0.781% | 0      |  0.000% | 
 | 236  | Medicham           |  0.22749% | 2013   |  0.349% | 0      |  0.000% | 
 | 237  | Honchkrow          |  0.22540% | 2557   |  0.444% | 0      |  0.000% | 
 | 238  | Exploud            |  0.22533% | 1987   |  0.345% | 0      |  0.000% | 
 | 239  | Deoxys-Speed       |  0.22262% | 693    |  0.120% | 0      |  0.000% | 
 | 240  | Octillery          |  0.21405% | 1388   |  0.241% | 0      |  0.000% | 
 | 241  | Mantine            |  0.20546% | 2455   |  0.426% | 0      |  0.000% | 
 | 242  | Malamar            |  0.20535% | 4201   |  0.729% | 0      |  0.000% | 
 | 243  | Ambipom            |  0.19805% | 3674   |  0.638% | 0      |  0.000% | 
 | 244  | Blissey            |  0.19458% | 6351   |  1.102% | 0      |  0.000% | 
 | 245  | Skarmory           |  0.19164% | 4998   |  0.867% | 0      |  0.000% | 
 | 246  | Haxorus            |  0.19013% | 3800   |  0.659% | 0      |  0.000% | 
 | 247  | Audino             |  0.18930% | 5200   |  0.902% | 0      |  0.000% | 
 | 248  | Feraligatr         |  0.18893% | 3269   |  0.567% | 0      |  0.000% | 
 | 249  | Darmanitan         |  0.18671% | 2131   |  0.370% | 0      |  0.000% | 
 | 250  | Mandibuzz          |  0.18128% | 2489   |  0.432% | 0      |  0.000% | 
 | 251  | Luxray             |  0.17949% | 3635   |  0.631% | 0      |  0.000% | 
 | 252  | Scolipede          |  0.17819% | 3682   |  0.639% | 0      |  0.000% | 
 | 253  | Lycanroc-Midnight  |  0.17813% | 5657   |  0.982% | 0      |  0.000% | 
 | 254  | Type: Null         |  0.17797% | 3891   |  0.675% | 0      |  0.000% | 
 | 255  | Tornadus-Therian   |  0.17519% | 946    |  0.164% | 0      |  0.000% | 
 | 256  | Trevenant          |  0.17418% | 4250   |  0.738% | 0      |  0.000% | 
 | 257  | Aron               |  0.17251% | 735    |  0.128% | 0      |  0.000% | 
 | 258  | Noivern            |  0.16882% | 5106   |  0.886% | 0      |  0.000% | 
 | 259  | Accelgor           |  0.16877% | 2039   |  0.354% | 0      |  0.000% | 
 | 260  | Roserade           |  0.16636% | 3678   |  0.638% | 0      |  0.000% | 
 | 261  | Delphox            |  0.16385% | 2493   |  0.433% | 0      |  0.000% | 
 | 262  | Carbink            |  0.16145% | 2951   |  0.512% | 0      |  0.000% | 
 | 263  | Shedinja           |  0.16050% | 10635  |  1.846% | 0      |  0.000% | 
 | 264  | Rotom-Frost        |  0.15895% | 1480   |  0.257% | 0      |  0.000% | 
 | 265  | Slaking            |  0.15374% | 5026   |  0.872% | 0      |  0.000% | 
 | 266  | Komala             |  0.15084% | 4696   |  0.815% | 0      |  0.000% | 
 | 267  | Turtonator         |  0.14747% | 6435   |  1.117% | 0      |  0.000% | 
 | 268  | Mienshao           |  0.14679% | 1834   |  0.318% | 0      |  0.000% | 
 | 269  | Cryogonal          |  0.14577% | 1392   |  0.242% | 0      |  0.000% | 
 | 270  | Togetic            |  0.14533% | 3124   |  0.542% | 0      |  0.000% | 
 | 271  | Charizard          |  0.14087% | 3139   |  0.545% | 0      |  0.000% | 
 | 272  | Jynx               |  0.14051% | 1492   |  0.259% | 0      |  0.000% | 
 | 273  | Mr. Mime           |  0.13827% | 2212   |  0.384% | 0      |  0.000% | 
 | 274  | Absol-Mega         |  0.13815% | 5540   |  0.961% | 0      |  0.000% | 
 | 275  | Tauros             |  0.13672% | 3653   |  0.634% | 0      |  0.000% | 
 | 276  | Galvantula         |  0.13436% | 3974   |  0.690% | 0      |  0.000% | 
 | 277  | Musharna           |  0.13377% | 2094   |  0.363% | 0      |  0.000% | 
 | 278  | Walrein            |  0.13123% | 2393   |  0.415% | 0      |  0.000% | 
 | 279  | Articuno           |  0.13041% | 1713   |  0.297% | 0      |  0.000% | 
 | 280  | Carracosta         |  0.12898% | 1913   |  0.332% | 0      |  0.000% | 
 | 281  | Victreebel         |  0.12723% | 1789   |  0.310% | 0      |  0.000% | 
 | 282  | Stoutland          |  0.12409% | 2393   |  0.415% | 0      |  0.000% | 
 | 283  | Steelix            |  0.12202% | 1725   |  0.299% | 0      |  0.000% | 
 | 284  | Bellossom          |  0.12183% | 1747   |  0.303% | 0      |  0.000% | 
 | 285  | Purugly            |  0.12178% | 711    |  0.123% | 0      |  0.000% | 
 | 286  | Dusknoir           |  0.12074% | 3106   |  0.539% | 0      |  0.000% | 
 | 287  | Kecleon            |  0.11894% | 2195   |  0.381% | 0      |  0.000% | 
 | 288  | Florges            |  0.11865% | 2780   |  0.482% | 0      |  0.000% | 
 | 289  | Aggron             |  0.11648% | 2273   |  0.394% | 0      |  0.000% | 
 | 290  | Spinda             |  0.11625% | 4545   |  0.789% | 0      |  0.000% | 
 | 291  | Gourgeist-Super    |  0.11548% | 1099   |  0.191% | 0      |  0.000% | 
 | 292  | Mismagius          |  0.11364% | 3494   |  0.606% | 0      |  0.000% | 
 | 293  | Vivillon           |  0.11328% | 2457   |  0.426% | 0      |  0.000% | 
 | 294  | Poliwrath          |  0.11155% | 2871   |  0.498% | 0      |  0.000% | 
 | 295  | Torterra           |  0.11057% | 2367   |  0.411% | 0      |  0.000% | 
 | 296  | Hitmonlee          |  0.10909% | 1264   |  0.219% | 0      |  0.000% | 
 | 297  | Durant             |  0.10805% | 1483   |  0.257% | 0      |  0.000% | 
 | 298  | Trumbeak           |  0.10636% | 3418   |  0.593% | 0      |  0.000% | 
 | 299  | Azelf              |  0.10535% | 1718   |  0.298% | 0      |  0.000% | 
 | 300  | Emolga             |  0.10324% | 2224   |  0.386% | 0      |  0.000% | 
 | 301  | Braviary           |  0.10258% | 2269   |  0.394% | 0      |  0.000% | 
 | 302  | Primeape           |  0.10240% | 1496   |  0.260% | 0      |  0.000% | 
 | 303  | Avalugg            |  0.10127% | 1485   |  0.258% | 0      |  0.000% | 
 | 304  | Diggersby          |  0.09843% | 699    |  0.121% | 0      |  0.000% | 
 | 305  | Empoleon           |  0.09842% | 3514   |  0.610% | 0      |  0.000% | 
 | 306  | Clawitzer          |  0.09750% | 1761   |  0.306% | 0      |  0.000% | 
 | 307  | Butterfree         |  0.09739% | 1731   |  0.300% | 0      |  0.000% | 
 | 308  | Oricorio-Pa'u      |  0.09701% | 2661   |  0.462% | 0      |  0.000% | 
 | 309  | Dragalge           |  0.09641% | 1775   |  0.308% | 0      |  0.000% | 
 | 310  | Claydol            |  0.09423% | 1487   |  0.258% | 0      |  0.000% | 
 | 311  | Pangoro            |  0.09094% | 1684   |  0.292% | 0      |  0.000% | 
 | 312  | Dunsparce          |  0.09093% | 789    |  0.137% | 0      |  0.000% | 
 | 313  | Silvally-Ice       |  0.09042% | 730    |  0.127% | 0      |  0.000% | 
 | 314  | Sharpedo           |  0.08993% | 1120   |  0.194% | 0      |  0.000% | 
 | 315  | Drapion            |  0.08948% | 3019   |  0.524% | 0      |  0.000% | 
 | 316  | Seaking            |  0.08734% | 4018   |  0.697% | 0      |  0.000% | 
 | 317  | Rotom-Mow          |  0.08565% | 682    |  0.118% | 0      |  0.000% | 
 | 318  | Golurk             |  0.08561% | 2046   |  0.355% | 0      |  0.000% | 
 | 319  | Chatot             |  0.08511% | 1082   |  0.188% | 0      |  0.000% | 
 | 320  | Hawlucha           |  0.08365% | 3770   |  0.654% | 0      |  0.000% | 
 | 321  | Parasect           |  0.08255% | 1957   |  0.340% | 0      |  0.000% | 
 | 322  | Marowak            |  0.07999% | 1007   |  0.175% | 0      |  0.000% | 
 | 323  | Doublade           |  0.07981% | 1380   |  0.239% | 0      |  0.000% | 
 | 324  | Sigilyph           |  0.07977% | 1743   |  0.302% | 0      |  0.000% | 
 | 325  | Flareon            |  0.07885% | 1993   |  0.346% | 0      |  0.000% | 
 | 326  | Cobalion           |  0.07802% | 1029   |  0.179% | 0      |  0.000% | 
 | 327  | Quagsire           |  0.07780% | 1419   |  0.246% | 0      |  0.000% | 
 | 328  | Clamperl           |  0.07499% | 318    |  0.055% | 0      |  0.000% | 
 | 329  | Floatzel           |  0.07382% | 1802   |  0.313% | 0      |  0.000% | 
 | 330  | Sawsbuck           |  0.07300% | 1244   |  0.216% | 0      |  0.000% | 
 | 331  | Swoobat            |  0.07268% | 2405   |  0.417% | 0      |  0.000% | 
 | 332  | Tyrantrum          |  0.07247% | 1578   |  0.274% | 0      |  0.000% | 
 | 333  | Cottonee           |  0.07232% | 463    |  0.080% | 0      |  0.000% | 
 | 334  | Absol              |  0.07225% | 2744   |  0.476% | 0      |  0.000% | 
 | 335  | Scraggy            |  0.07122% | 153    |  0.027% | 0      |  0.000% | 
 | 336  | Alomomola          |  0.07038% | 2528   |  0.439% | 0      |  0.000% | 
 | 337  | Tangrowth          |  0.06982% | 1725   |  0.299% | 0      |  0.000% | 
 | 338  | Sceptile           |  0.06963% | 3977   |  0.690% | 0      |  0.000% | 
 | 339  | Magmortar          |  0.06942% | 1798   |  0.312% | 0      |  0.000% | 
 | 340  | Lickilicky         |  0.06729% | 1346   |  0.234% | 0      |  0.000% | 
 | 341  | Archeops           |  0.06678% | 2236   |  0.388% | 0      |  0.000% | 
 | 342  | Camerupt           |  0.06448% | 1176   |  0.204% | 0      |  0.000% | 
 | 343  | Tentacruel         |  0.06326% | 3394   |  0.589% | 0      |  0.000% | 
 | 344  | Drifblim           |  0.06267% | 2205   |  0.383% | 0      |  0.000% | 
 | 345  | Regigigas          |  0.06258% | 2881   |  0.500% | 0      |  0.000% | 
 | 346  | Munchlax           |  0.06195% | 240    |  0.042% | 0      |  0.000% | 
 | 347  | Kangaskhan         |  0.06076% | 473    |  0.082% | 0      |  0.000% | 
 | 348  | Silvally-Steel     |  0.05986% | 1264   |  0.219% | 0      |  0.000% | 
 | 349  | Gumshoos           |  0.05944% | 1372   |  0.238% | 0      |  0.000% | 
 | 350  | Forretress         |  0.05934% | 1698   |  0.295% | 0      |  0.000% | 
 | 351  | Silvally-Electric  |  0.05807% | 1017   |  0.176% | 0      |  0.000% | 
 | 352  | Heracross          |  0.05781% | 1470   |  0.255% | 0      |  0.000% | 
 | 353  | Leavanny           |  0.05660% | 1332   |  0.231% | 0      |  0.000% | 
 | 354  | Sudowoodo          |  0.05586% | 1044   |  0.181% | 0      |  0.000% | 
 | 355  | Chesnaught         |  0.05540% | 1231   |  0.214% | 0      |  0.000% | 
 | 356  | Ampharos           |  0.05517% | 2289   |  0.397% | 0      |  0.000% | 
 | 357  | Stantler           |  0.05512% | 963    |  0.167% | 0      |  0.000% | 
 | 358  | Weezing            |  0.05436% | 1648   |  0.286% | 0      |  0.000% | 
 | 359  | Linoone            |  0.05327% | 1657   |  0.288% | 0      |  0.000% | 
 | 360  | Yanmega            |  0.05258% | 1019   |  0.177% | 0      |  0.000% | 
 | 361  | Klinklang          |  0.05239% | 1816   |  0.315% | 0      |  0.000% | 
 | 362  | Slurpuff           |  0.05192% | 1827   |  0.317% | 0      |  0.000% | 
 | 363  | Zebstrika          |  0.05178% | 2020   |  0.351% | 0      |  0.000% | 
 | 364  | Regirock           |  0.05163% | 601    |  0.104% | 0      |  0.000% | 
 | 365  | Throh              |  0.05149% | 681    |  0.118% | 0      |  0.000% | 
 | 366  | Lopunny            |  0.05060% | 1823   |  0.316% | 0      |  0.000% | 
 | 367  | Venomoth           |  0.05030% | 935    |  0.162% | 0      |  0.000% | 
 | 368  | Nidoqueen          |  0.04990% | 906    |  0.157% | 0      |  0.000% | 
 | 369  | Xatu               |  0.04898% | 1619   |  0.281% | 0      |  0.000% | 
 | 370  | Deoxys             |  0.04890% | 178    |  0.031% | 0      |  0.000% | 
 | 371  | Deoxys-Defense     |  0.04814% | 1240   |  0.215% | 0      |  0.000% | 
 | 372  | Electrode          |  0.04710% | 1502   |  0.261% | 0      |  0.000% | 
 | 373  | Celebi             |  0.04638% | 1292   |  0.224% | 0      |  0.000% | 
 | 374  | Kingler            |  0.04604% | 524    |  0.091% | 0      |  0.000% | 
 | 375  | Gogoat             |  0.04491% | 1186   |  0.206% | 0      |  0.000% | 
 | 376  | Hypno              |  0.04471% | 541    |  0.094% | 0      |  0.000% | 
 | 377  | Ivysaur            |  0.04453% | 38     |  0.007% | 0      |  0.000% | 
 | 378  | Granbull           |  0.04434% | 1538   |  0.267% | 0      |  0.000% | 
 | 379  | Pyroar             |  0.04326% | 1138   |  0.197% | 0      |  0.000% | 
 | 380  | Volbeat            |  0.04269% | 923    |  0.160% | 0      |  0.000% | 
 | 381  | Silvally-Fire      |  0.04187% | 1404   |  0.244% | 0      |  0.000% | 
 | 382  | Emboar             |  0.04181% | 1291   |  0.224% | 0      |  0.000% | 
 | 383  | Cherrim            |  0.04164% | 1434   |  0.249% | 0      |  0.000% | 
 | 384  | Armaldo            |  0.04130% | 1400   |  0.243% | 0      |  0.000% | 
 | 385  | Wigglytuff         |  0.04003% | 1098   |  0.191% | 0      |  0.000% | 
 | 386  | Illumise           |  0.03969% | 618    |  0.107% | 0      |  0.000% | 
 | 387  | Silvally-Flying    |  0.03917% | 450    |  0.078% | 0      |  0.000% | 
 | 388  | Qwilfish           |  0.03883% | 514    |  0.089% | 0      |  0.000% | 
 | 389  | Magmar             |  0.03864% | 528    |  0.092% | 0      |  0.000% | 
 | 390  | Ninjask            |  0.03842% | 2338   |  0.406% | 0      |  0.000% | 
 | 391  | Mawile             |  0.03836% | 785    |  0.136% | 0      |  0.000% | 
 | 392  | Moltres            |  0.03745% | 529    |  0.092% | 0      |  0.000% | 
 | 393  | Silvally-Water     |  0.03673% | 717    |  0.124% | 0      |  0.000% | 
 | 394  | Bastiodon          |  0.03653% | 1587   |  0.275% | 0      |  0.000% | 
 | 395  | Wailord            |  0.03618% | 884    |  0.153% | 0      |  0.000% | 
 | 396  | Sunflora           |  0.03592% | 359    |  0.062% | 0      |  0.000% | 
 | 397  | Tropius            |  0.03584% | 595    |  0.103% | 0      |  0.000% | 
 | 398  | Spiritomb          |  0.03580% | 1556   |  0.270% | 0      |  0.000% | 
 | 399  | Magneton           |  0.03556% | 934    |  0.162% | 0      |  0.000% | 
 | 400  | Murkrow            |  0.03474% | 1693   |  0.294% | 0      |  0.000% | 
 | 401  | Haunter            |  0.03446% | 624    |  0.108% | 0      |  0.000% | 
 | 402  | Ariados            |  0.03373% | 2495   |  0.433% | 0      |  0.000% | 
 | 403  | Castform           |  0.03298% | 1504   |  0.261% | 0      |  0.000% | 
 | 404  | Zoroark            |  0.03293% | 1968   |  0.342% | 0      |  0.000% | 
 | 405  | Bayleef            |  0.03283% | 187    |  0.032% | 0      |  0.000% | 
 | 406  | Minun              |  0.03079% | 2028   |  0.352% | 0      |  0.000% | 
 | 407  | Rapidash           |  0.03055% | 537    |  0.093% | 0      |  0.000% | 
 | 408  | Meganium           |  0.03021% | 1391   |  0.241% | 0      |  0.000% | 
 | 409  | Bibarel            |  0.03014% | 437    |  0.076% | 0      |  0.000% | 
 | 410  | Golem              |  0.02945% | 911    |  0.158% | 0      |  0.000% | 
 | 411  | Miltank            |  0.02835% | 1818   |  0.315% | 0      |  0.000% | 
 | 412  | Swellow            |  0.02805% | 1263   |  0.219% | 0      |  0.000% | 
 | 413  | Dedenne            |  0.02728% | 1253   |  0.217% | 0      |  0.000% | 
 | 414  | Uxie               |  0.02713% | 580    |  0.101% | 0      |  0.000% | 
 | 415  | Donphan            |  0.02693% | 917    |  0.159% | 0      |  0.000% | 
 | 416  | Jumpluff           |  0.02677% | 842    |  0.146% | 0      |  0.000% | 
 | 417  | Silvally-Ghost     |  0.02641% | 531    |  0.092% | 0      |  0.000% | 
 | 418  | Crustle            |  0.02563% | 711    |  0.123% | 0      |  0.000% | 
 | 419  | Druddigon          |  0.02489% | 552    |  0.096% | 0      |  0.000% | 
 | 420  | Houndoom           |  0.02479% | 1310   |  0.227% | 0      |  0.000% | 
 | 421  | Gourgeist          |  0.02457% | 270    |  0.047% | 0      |  0.000% | 
 | 422  | Cacturne           |  0.02448% | 1081   |  0.188% | 0      |  0.000% | 
 | 423  | Silvally-Ground    |  0.02418% | 885    |  0.154% | 0      |  0.000% | 
 | 424  | Altaria            |  0.02372% | 878    |  0.152% | 0      |  0.000% | 
 | 425  | Vileplume          |  0.02146% | 757    |  0.131% | 0      |  0.000% | 
 | 426  | Beheeyem           |  0.02061% | 730    |  0.127% | 0      |  0.000% | 
 | 427  | Electabuzz         |  0.02008% | 232    |  0.040% | 0      |  0.000% | 
 | 428  | Scyther            |  0.01996% | 1036   |  0.180% | 0      |  0.000% | 
 | 429  | Virizion           |  0.01986% | 701    |  0.122% | 0      |  0.000% | 
 | 430  | Vespiquen          |  0.01986% | 695    |  0.121% | 0      |  0.000% | 
 | 431  | Barbaracle         |  0.01979% | 385    |  0.067% | 0      |  0.000% | 
 | 432  | Rotom              |  0.01939% | 334    |  0.058% | 0      |  0.000% | 
 | 433  | Probopass          |  0.01930% | 985    |  0.171% | 0      |  0.000% | 
 | 434  | Lumineon           |  0.01846% | 822    |  0.143% | 0      |  0.000% | 
 | 435  | Silvally-Psychic   |  0.01822% | 157    |  0.027% | 0      |  0.000% | 
 | 436  | Hoopa              |  0.01736% | 451    |  0.078% | 0      |  0.000% | 
 | 437  | Plusle             |  0.01660% | 2688   |  0.466% | 0      |  0.000% | 
 | 438  | Gothorita          |  0.01650% | 281    |  0.049% | 0      |  0.000% | 
 | 439  | Swanna             |  0.01630% | 513    |  0.089% | 0      |  0.000% | 
 | 440  | Maractus           |  0.01599% | 694    |  0.120% | 0      |  0.000% | 
 | 441  | Dewgong            |  0.01530% | 599    |  0.104% | 0      |  0.000% | 
 | 442  | Arbok              |  0.01530% | 1000   |  0.174% | 0      |  0.000% | 
 | 443  | Grumpig            |  0.01463% | 315    |  0.055% | 0      |  0.000% | 
 | 444  | Luvdisc            |  0.01441% | 222    |  0.039% | 0      |  0.000% | 
 | 445  | Silvally-Fairy     |  0.01439% | 588    |  0.102% | 0      |  0.000% | 
 | 446  | Registeel          |  0.01408% | 549    |  0.095% | 0      |  0.000% | 
 | 447  | Samurott           |  0.01360% | 917    |  0.159% | 0      |  0.000% | 
 | 448  | Skuntank           |  0.01356% | 367    |  0.064% | 0      |  0.000% | 
 | 449  | Wartortle          |  0.01325% | 228    |  0.040% | 0      |  0.000% | 
 | 450  | Dodrio             |  0.01325% | 801    |  0.139% | 0      |  0.000% | 
 | 451  | Furret             |  0.01301% | 324    |  0.056% | 0      |  0.000% | 
 | 452  | Foongus            |  0.01269% | 6      |  0.001% | 0      |  0.000% | 
 | 453  | Furfrou            |  0.01259% | 297    |  0.052% | 0      |  0.000% | 
 | 454  | Stunfisk           |  0.01255% | 207    |  0.036% | 0      |  0.000% | 
 | 455  | Tangela            |  0.01224% | 447    |  0.078% | 0      |  0.000% | 
 | 456  | Relicanth          |  0.01197% | 369    |  0.064% | 0      |  0.000% | 
 | 457  | Sneasel            |  0.01191% | 191    |  0.033% | 0      |  0.000% | 
 | 458  | Klang              |  0.01190% | 171    |  0.030% | 0      |  0.000% | 
 | 459  | Shaymin            |  0.01165% | 276    |  0.048% | 0      |  0.000% | 
 | 460  | Pidgeot            |  0.01123% | 552    |  0.096% | 0      |  0.000% | 
 | 461  | Lunatone           |  0.01080% | 468    |  0.081% | 0      |  0.000% | 
 | 462  | Wormadam-Sandy     |  0.01048% | 197    |  0.034% | 0      |  0.000% | 
 | 463  | Metang             |  0.01045% | 167    |  0.029% | 0      |  0.000% | 
 | 464  | Delibird           |  0.01023% | 437    |  0.076% | 0      |  0.000% | 
 | 465  | Silvally-Fighting  |  0.00982% | 187    |  0.032% | 0      |  0.000% | 
 | 466  | Golbat             |  0.00946% | 180    |  0.031% | 0      |  0.000% | 
 | 467  | Graveler-Alola     |  0.00941% | 147    |  0.026% | 0      |  0.000% | 
 | 468  | Silvally-Grass     |  0.00940% | 217    |  0.038% | 0      |  0.000% | 
 | 469  | Mesprit            |  0.00897% | 168    |  0.029% | 0      |  0.000% | 
 | 470  | Huntail            |  0.00864% | 350    |  0.061% | 0      |  0.000% | 
 | 471  | Heatmor            |  0.00854% | 331    |  0.057% | 0      |  0.000% | 
 | 472  | Corsola            |  0.00849% | 499    |  0.087% | 0      |  0.000% | 
 | 473  | Persian            |  0.00823% | 613    |  0.106% | 0      |  0.000% | 
 | 474  | Hitmonchan         |  0.00793% | 722    |  0.125% | 0      |  0.000% | 
 | 475  | Wobbuffet          |  0.00784% | 1108   |  0.192% | 0      |  0.000% | 
 | 476  | Bouffalant         |  0.00769% | 748    |  0.130% | 0      |  0.000% | 
 | 477  | Seedot             |  0.00756% | 44     |  0.008% | 0      |  0.000% | 
 | 478  | Whiscash           |  0.00739% | 895    |  0.155% | 0      |  0.000% | 
 | 479  | Sealeo             |  0.00736% | 63     |  0.011% | 0      |  0.000% | 
 | 480  | Smoochum           |  0.00714% | 271    |  0.047% | 0      |  0.000% | 
 | 481  | Chimecho           |  0.00713% | 527    |  0.091% | 0      |  0.000% | 
 | 482  | Farfetch'd         |  0.00705% | 600    |  0.104% | 0      |  0.000% | 
 | 483  | Gligar             |  0.00686% | 97     |  0.017% | 0      |  0.000% | 
 | 484  | Magikarp           |  0.00679% | 295    |  0.051% | 0      |  0.000% | 
 | 485  | Silvally-Poison    |  0.00657% | 377    |  0.065% | 0      |  0.000% | 
 | 486  | Froakie            |  0.00647% | 30     |  0.005% | 0      |  0.000% | 
 | 487  | Pinsir             |  0.00645% | 167    |  0.029% | 0      |  0.000% | 
 | 488  | Torracat           |  0.00639% | 234    |  0.041% | 0      |  0.000% | 
 | 489  | Lickitung          |  0.00623% | 246    |  0.043% | 0      |  0.000% | 
 | 490  | Spinarak           |  0.00623% | 25     |  0.004% | 0      |  0.000% | 
 | 491  | Dragonair          |  0.00604% | 200    |  0.035% | 0      |  0.000% | 
 | 492  | Raticate-Alola     |  0.00592% | 800    |  0.139% | 0      |  0.000% | 
 | 493  | Seel               |  0.00588% | 15     |  0.003% | 0      |  0.000% | 
 | 494  | Silvally-Dark      |  0.00573% | 240    |  0.042% | 0      |  0.000% | 
 | 495  | Sawk               |  0.00513% | 347    |  0.060% | 0      |  0.000% | 
 | 496  | Delcatty           |  0.00499% | 735    |  0.128% | 0      |  0.000% | 
 | 497  | Piloswine          |  0.00489% | 108    |  0.019% | 0      |  0.000% | 
 | 498  | Cosmoem            |  0.00488% | 258    |  0.045% | 0      |  0.000% | 
 | 499  | Silvally-Rock      |  0.00445% | 218    |  0.038% | 0      |  0.000% | 
 | 500  | Solrock            |  0.00436% | 426    |  0.074% | 0      |  0.000% | 
 | 501  | Wormadam-Trash     |  0.00409% | 418    |  0.073% | 0      |  0.000% | 
 | 502  | Garbodor           |  0.00373% | 444    |  0.077% | 0      |  0.000% | 
 | 503  | Magcargo           |  0.00358% | 214    |  0.037% | 0      |  0.000% | 
 | 504  | Sandslash          |  0.00338% | 317    |  0.055% | 0      |  0.000% | 
 | 505  | Fearow             |  0.00331% | 242    |  0.042% | 0      |  0.000% | 
 | 506  | Swalot             |  0.00325% | 334    |  0.058% | 0      |  0.000% | 
 | 507  | Misdreavus         |  0.00323% | 235    |  0.041% | 0      |  0.000% | 
 | 508  | Dartrix            |  0.00321% | 151    |  0.026% | 0      |  0.000% | 
 | 509  | Eelektrik          |  0.00320% | 31     |  0.005% | 0      |  0.000% | 
 | 510  | Raticate           |  0.00318% | 296    |  0.051% | 0      |  0.000% | 
 | 511  | Simipour           |  0.00306% | 73     |  0.013% | 0      |  0.000% | 
 | 512  | Silvally-Dragon    |  0.00300% | 746    |  0.129% | 0      |  0.000% | 
 | 513  | Swinub             |  0.00288% | 15     |  0.003% | 0      |  0.000% | 
 | 514  | Muk                |  0.00265% | 444    |  0.077% | 0      |  0.000% | 
 | 515  | Dustox             |  0.00253% | 172    |  0.030% | 0      |  0.000% | 
 | 516  | Gourgeist-Small    |  0.00251% | 375    |  0.065% | 0      |  0.000% | 
 | 517  | Surskit            |  0.00238% | 23     |  0.004% | 0      |  0.000% | 
 | 518  | Girafarig          |  0.00212% | 790    |  0.137% | 0      |  0.000% | 
 | 519  | Mightyena          |  0.00208% | 326    |  0.057% | 0      |  0.000% | 
 | 520  | Stufful            |  0.00192% | 72     |  0.012% | 0      |  0.000% | 
 | 521  | Ralts              |  0.00191% | 26     |  0.005% | 0      |  0.000% | 
 | 522  | Sandygast          |  0.00191% | 43     |  0.007% | 0      |  0.000% | 
 | 523  | Bergmite           |  0.00191% | 129    |  0.022% | 0      |  0.000% | 
 | 524  | Shieldon           |  0.00177% | 73     |  0.013% | 0      |  0.000% | 
 | 525  | Ledian             |  0.00173% | 206    |  0.036% | 0      |  0.000% | 
 | 526  | Sandshrew-Alola    |  0.00168% | 77     |  0.013% | 0      |  0.000% | 
 | 527  | Unfezant           |  0.00158% | 855    |  0.148% | 0      |  0.000% | 
 | 528  | Zweilous           |  0.00154% | 86     |  0.015% | 0      |  0.000% | 
 | 529  | Rotom-Fan          |  0.00150% | 254    |  0.044% | 0      |  0.000% | 
 | 530  | Zangoose           |  0.00149% | 386    |  0.067% | 0      |  0.000% | 
 | 531  | Onix               |  0.00146% | 348    |  0.060% | 0      |  0.000% | 
 | 532  | Kricketune         |  0.00146% | 169    |  0.029% | 0      |  0.000% | 
 | 533  | Glalie             |  0.00139% | 264    |  0.046% | 0      |  0.000% | 
 | 534  | Silvally-Bug       |  0.00136% | 145    |  0.025% | 0      |  0.000% | 
 | 535  | Beedrill           |  0.00133% | 214    |  0.037% | 0      |  0.000% | 
 | 536  | Gabite             |  0.00130% | 59     |  0.010% | 0      |  0.000% | 
 | 537  | Vulpix             |  0.00127% | 65     |  0.011% | 0      |  0.000% | 
 | 538  | Lileep             |  0.00123% | 32     |  0.006% | 0      |  0.000% | 
 | 539  | Basculin           |  0.00121% | 231    |  0.040% | 0      |  0.000% | 
 | 540  | Duosion            |  0.00120% | 23     |  0.004% | 0      |  0.000% | 
 | 541  | Gurdurr            |  0.00119% | 54     |  0.009% | 0      |  0.000% | 
 | 542  | Drowzee            |  0.00102% | 54     |  0.009% | 0      |  0.000% | 
 | 543  | Chinchou           |  0.00094% | 94     |  0.016% | 0      |  0.000% | 
 | 544  | Servine            |  0.00094% | 21     |  0.004% | 0      |  0.000% | 
 | 545  | Seviper            |  0.00087% | 280    |  0.049% | 0      |  0.000% | 
 | 546  | Gourgeist-Large    |  0.00083% | 82     |  0.014% | 0      |  0.000% | 
 | 547  | Simisear           |  0.00082% | 45     |  0.008% | 0      |  0.000% | 
 | 548  | Kadabra            |  0.00081% | 109    |  0.019% | 0      |  0.000% | 
 | 549  | Floette            |  0.00080% | 52     |  0.009% | 0      |  0.000% | 
 | 550  | Mudbray            |  0.00079% | 84     |  0.015% | 0      |  0.000% | 
 | 551  | Shellos            |  0.00076% | 55     |  0.010% | 0      |  0.000% | 
 | 552  | Crabrawler         |  0.00074% | 59     |  0.010% | 0      |  0.000% | 
 | 553  | Shelgon            |  0.00071% | 38     |  0.007% | 0      |  0.000% | 
 | 554  | Combusken          |  0.00069% | 157    |  0.027% | 0      |  0.000% | 
 | 555  | Carnivine          |  0.00068% | 130    |  0.023% | 0      |  0.000% | 
 | 556  | Woobat             |  0.00067% | 55     |  0.010% | 0      |  0.000% | 
 | 557  | Scatterbug         |  0.00062% | 20     |  0.003% | 0      |  0.000% | 
 | 558  | Goldeen            |  0.00060% | 72     |  0.012% | 0      |  0.000% | 
 | 559  | Porygon            |  0.00060% | 58     |  0.010% | 0      |  0.000% | 
 | 560  | Hakamo-o           |  0.00059% | 105    |  0.018% | 0      |  0.000% | 
 | 561  | Marill             |  0.00058% | 91     |  0.016% | 0      |  0.000% | 
 | 562  | Poliwhirl          |  0.00054% | 9      |  0.002% | 0      |  0.000% | 
 | 563  | Braixen            |  0.00054% | 119    |  0.021% | 0      |  0.000% | 
 | 564  | Beautifly          |  0.00054% | 207    |  0.036% | 0      |  0.000% | 
 | 565  | Minccino           |  0.00053% | 74     |  0.013% | 0      |  0.000% | 
 | 566  | Morelull           |  0.00052% | 48     |  0.008% | 0      |  0.000% | 
 | 567  | Mothim             |  0.00051% | 51     |  0.009% | 0      |  0.000% | 
 | 568  | Quilladin          |  0.00050% | 14     |  0.002% | 0      |  0.000% | 
 | 569  | Simisage           |  0.00050% | 121    |  0.021% | 0      |  0.000% | 
 | 570  | Banette            |  0.00047% | 371    |  0.064% | 0      |  0.000% | 
 | 571  | Gastly             |  0.00045% | 93     |  0.016% | 0      |  0.000% | 
 | 572  | Herdier            |  0.00045% | 9      |  0.002% | 0      |  0.000% | 
 | 573  | Bronzor            |  0.00043% | 208    |  0.036% | 0      |  0.000% | 
 | 574  | Sliggoo            |  0.00042% | 61     |  0.011% | 0      |  0.000% | 
 | 575  | Swadloon           |  0.00041% | 39     |  0.007% | 0      |  0.000% | 
 | 576  | Pikipek            |  0.00041% | 40     |  0.007% | 0      |  0.000% | 
 | 577  | Jigglypuff         |  0.00039% | 234    |  0.041% | 0      |  0.000% | 
 | 578  | Noctowl            |  0.00037% | 376    |  0.065% | 0      |  0.000% | 
 | 579  | Aipom              |  0.00035% | 36     |  0.006% | 0      |  0.000% | 
 | 580  | Dewpider           |  0.00034% | 116    |  0.020% | 0      |  0.000% | 
 | 581  | Mudkip             |  0.00031% | 14     |  0.002% | 0      |  0.000% | 
 | 582  | Riolu              |  0.00029% | 227    |  0.039% | 0      |  0.000% | 
 | 583  | Steenee            |  0.00028% | 37     |  0.006% | 0      |  0.000% | 
 | 584  | Lampent            |  0.00028% | 49     |  0.009% | 0      |  0.000% | 
 | 585  | Squirtle           |  0.00027% | 107    |  0.019% | 0      |  0.000% | 
 | 586  | Luxio              |  0.00027% | 24     |  0.004% | 0      |  0.000% | 
 | 587  | Brionne            |  0.00026% | 59     |  0.010% | 0      |  0.000% | 
 | 588  | Rattata            |  0.00024% | 145    |  0.025% | 0      |  0.000% | 
 | 589  | Meditite           |  0.00023% | 92     |  0.016% | 0      |  0.000% | 
 | 590  | Litten             |  0.00022% | 116    |  0.020% | 0      |  0.000% | 
 | 591  | Rowlet             |  0.00021% | 97     |  0.017% | 0      |  0.000% | 
 | 592  | Quilava            |  0.00020% | 52     |  0.009% | 0      |  0.000% | 
 | 593  | Bulbasaur          |  0.00020% | 73     |  0.013% | 0      |  0.000% | 
 | 594  | Tirtouga           |  0.00020% | 11     |  0.002% | 0      |  0.000% | 
 | 595  | Vullaby            |  0.00019% | 13     |  0.002% | 0      |  0.000% | 
 | 596  | Azurill            |  0.00018% | 120    |  0.021% | 0      |  0.000% | 
 | 597  | Sunkern            |  0.00018% | 29     |  0.005% | 0      |  0.000% | 
 | 598  | Cubone             |  0.00017% | 23     |  0.004% | 0      |  0.000% | 
 | 599  | Kirlia             |  0.00017% | 48     |  0.008% | 0      |  0.000% | 
 | 600  | Krokorok           |  0.00016% | 39     |  0.007% | 0      |  0.000% | 
 | 601  | Cyndaquil          |  0.00016% | 38     |  0.007% | 0      |  0.000% | 
 | 602  | Nosepass           |  0.00015% | 54     |  0.009% | 0      |  0.000% | 
 | 603  | Feebas             |  0.00013% | 66     |  0.011% | 0      |  0.000% | 
 | 604  | Remoraid           |  0.00013% | 22     |  0.004% | 0      |  0.000% | 
 | 605  | Bidoof             |  0.00011% | 46     |  0.008% | 0      |  0.000% | 
 | 606  | Buneary            |  0.00011% | 14     |  0.002% | 0      |  0.000% | 
 | 607  | Elekid             |  0.00010% | 24     |  0.004% | 0      |  0.000% | 
 | 608  | Roselia            |  0.00010% | 108    |  0.019% | 0      |  0.000% | 
 | 609  | Pichu              |  0.00010% | 78     |  0.014% | 0      |  0.000% | 
 | 610  | Salandit           |  0.00009% | 127    |  0.022% | 0      |  0.000% | 
 | 611  | Fletchinder        |  0.00009% | 35     |  0.006% | 0      |  0.000% | 
 | 612  | Vanillish          |  0.00009% | 17     |  0.003% | 0      |  0.000% | 
 | 613  | Honedge            |  0.00009% | 15     |  0.003% | 0      |  0.000% | 
 | 614  | Machoke            |  0.00009% | 65     |  0.011% | 0      |  0.000% | 
 | 615  | Rattata-Alola      |  0.00009% | 92     |  0.016% | 0      |  0.000% | 
 | 616  | Meowth             |  0.00009% | 245    |  0.043% | 0      |  0.000% | 
 | 617  | Caterpie           |  0.00008% | 94     |  0.016% | 0      |  0.000% | 
 | 618  | Voltorb            |  0.00008% | 55     |  0.010% | 0      |  0.000% | 
 | 619  | Bunnelby           |  0.00007% | 52     |  0.009% | 0      |  0.000% | 
 | 620  | Charmander         |  0.00007% | 24     |  0.004% | 0      |  0.000% | 
 | 621  | Magnemite          |  0.00006% | 49     |  0.009% | 0      |  0.000% | 
 | 622  | Ferroseed          |  0.00006% | 95     |  0.016% | 0      |  0.000% | 
 | 623  | Cranidos           |  0.00006% | 22     |  0.004% | 0      |  0.000% | 
 | 624  | Abra               |  0.00006% | 30     |  0.005% | 0      |  0.000% | 
 | 625  | Bonsly             |  0.00006% | 23     |  0.004% | 0      |  0.000% | 
 | 626  | Grimer-Alola       |  0.00005% | 44     |  0.008% | 0      |  0.000% | 
 | 627  | Palpitoad          |  0.00005% | 36     |  0.006% | 0      |  0.000% | 
 | 628  | Carvanha           |  0.00005% | 17     |  0.003% | 0      |  0.000% | 
 | 629  | Flaaffy            |  0.00005% | 56     |  0.010% | 0      |  0.000% | 
 | 630  | Starly             |  0.00005% | 53     |  0.009% | 0      |  0.000% | 
 | 631  | Weepinbell         |  0.00004% | 5      |  0.001% | 0      |  0.000% | 
 | 632  | Mime Jr.           |  0.00004% | 187    |  0.032% | 0      |  0.000% | 
 | 633  | Gible              |  0.00004% | 10     |  0.002% | 0      |  0.000% | 
 | 634  | Larvitar           |  0.00004% | 4      |  0.001% | 0      |  0.000% | 
 | 635  | Taillow            |  0.00004% | 15     |  0.003% | 0      |  0.000% | 
 | 636  | Chespin            |  0.00004% | 26     |  0.005% | 0      |  0.000% | 
 | 637  | Frogadier          |  0.00004% | 51     |  0.009% | 0      |  0.000% | 
 | 638  | Elgyem             |  0.00004% | 10     |  0.002% | 0      |  0.000% | 
 | 639  | Numel              |  0.00004% | 412    |  0.071% | 0      |  0.000% | 
 | 640  | Skitty             |  0.00004% | 78     |  0.014% | 0      |  0.000% | 
 | 641  | Petilil            |  0.00004% | 9      |  0.002% | 0      |  0.000% | 
 | 642  | Unown              |  0.00004% | 73     |  0.013% | 0      |  0.000% | 
 | 643  | Wooper             |  0.00003% | 10     |  0.002% | 0      |  0.000% | 
 | 644  | Pupitar            |  0.00003% | 27     |  0.005% | 0      |  0.000% | 
 | 645  | Rufflet            |  0.00003% | 6      |  0.001% | 0      |  0.000% | 
 | 646  | Lairon             |  0.00003% | 55     |  0.010% | 0      |  0.000% | 
 | 647  | Snover             |  0.00003% | 4      |  0.001% | 0      |  0.000% | 
 | 648  | Watchog            |  0.00003% | 76     |  0.013% | 0      |  0.000% | 
 | 649  | Fennekin           |  0.00003% | 15     |  0.003% | 0      |  0.000% | 
 | 650  | Pignite            |  0.00003% | 60     |  0.010% | 0      |  0.000% | 
 | 651  | Happiny            |  0.00003% | 29     |  0.005% | 0      |  0.000% | 
 | 652  | Purrloin           |  0.00003% | 27     |  0.005% | 0      |  0.000% | 
 | 653  | Golett             |  0.00003% | 10     |  0.002% | 0      |  0.000% | 
 | 654  | Pansage            |  0.00003% | 12     |  0.002% | 0      |  0.000% | 
 | 655  | Koffing            |  0.00002% | 29     |  0.005% | 0      |  0.000% | 
 | 656  | Zigzagoon          |  0.00002% | 31     |  0.005% | 0      |  0.000% | 
 | 657  | Weedle             |  0.00002% | 39     |  0.007% | 0      |  0.000% | 
 | 658  | Wurmple            |  0.00002% | 4      |  0.001% | 0      |  0.000% | 
 | 659  | Mantyke            |  0.00002% | 30     |  0.005% | 0      |  0.000% | 
 | 660  | Piplup             |  0.00002% | 26     |  0.005% | 0      |  0.000% | 
 | 661  | Cutiefly           |  0.00002% | 81     |  0.014% | 0      |  0.000% | 
 | 662  | Meowth-Alola       |  0.00002% | 74     |  0.013% | 0      |  0.000% | 
 | 663  | Charmeleon         |  0.00002% | 70     |  0.012% | 0      |  0.000% | 
 | 664  | Wormadam           |  0.00002% | 19     |  0.003% | 0      |  0.000% | 
 | 665  | Chikorita          |  0.00002% | 14     |  0.002% | 0      |  0.000% | 
 | 666  | Trapinch           |  0.00002% | 49     |  0.009% | 0      |  0.000% | 
 | 667  | Trubbish           |  0.00001% | 7      |  0.001% | 0      |  0.000% | 
 | 668  | Staryu             |  0.00001% | 49     |  0.009% | 0      |  0.000% | 
 | 669  | Seadra             |  0.00001% | 21     |  0.004% | 0      |  0.000% | 
 | 670  | Boldore            |  0.00001% | 26     |  0.005% | 0      |  0.000% | 
 | 671  | Buizel             |  0.00001% | 50     |  0.009% | 0      |  0.000% | 
 | 672  | Wimpod             |  0.00001% | 15     |  0.003% | 0      |  0.000% | 
 | 673  | Togepi             |  0.00001% | 31     |  0.005% | 0      |  0.000% | 
 | 674  | Snivy              |  0.00001% | 36     |  0.006% | 0      |  0.000% | 
 | 675  | Wynaut             |  0.00001% | 42     |  0.007% | 0      |  0.000% | 
 | 676  | Glameow            |  0.00001% | 13     |  0.002% | 0      |  0.000% | 
 | 677  | Zorua              |  0.00001% | 7      |  0.001% | 0      |  0.000% | 
 | 678  | Oshawott           |  0.00001% | 30     |  0.005% | 0      |  0.000% | 
 | 679  | Treecko            |  0.00001% | 17     |  0.003% | 0      |  0.000% | 
 | 680  | Ledyba             |  0.00001% | 13     |  0.002% | 0      |  0.000% | 
 | 681  | Sandshrew          |  0.00001% | 9      |  0.002% | 0      |  0.000% | 
 | 682  | Growlithe          |  0.00001% | 22     |  0.004% | 0      |  0.000% | 
 | 683  | Monferno           |  0.00001% | 24     |  0.004% | 0      |  0.000% | 
 | 684  | Dewott             |  0.00000% | 52     |  0.009% | 0      |  0.000% | 
 | 685  | Pidgey             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 686  | Cubchoo            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 687  | Spewpa             |  0.00000% | 23     |  0.004% | 0      |  0.000% | 
 | 688  | Shuppet            |  0.00000% | 26     |  0.005% | 0      |  0.000% | 
 | 689  | Bellsprout         |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 690  | Pancham            |  0.00000% | 43     |  0.007% | 0      |  0.000% | 
 | 691  | Prinplup           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 692  | Snorunt            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 693  | Electrike          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 694  | Inkay              |  0.00000% | 58     |  0.010% | 0      |  0.000% | 
 | 695  | Mareanie           |  0.00000% | 42     |  0.007% | 0      |  0.000% | 
 | 696  | Panpour            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 697  | Pansear            |  0.00000% | 13     |  0.002% | 0      |  0.000% | 
 | 698  | Pidgeotto          |  0.00000% | 24     |  0.004% | 0      |  0.000% | 
 | 699  | Cosmog             |  0.00000% | 46     |  0.008% | 0      |  0.000% | 
 | 700  | Espurr             |  0.00000% | 27     |  0.005% | 0      |  0.000% | 
 | 701  | Gothita            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 702  | Solosis            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 703  | Frillish           |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 704  | Bounsweet          |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 705  | Vanillite          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 706  | Horsea             |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 707  | Hippopotas         |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 708  | Vulpix-Alola       |  0.00000% | 42     |  0.007% | 0      |  0.000% | 
 | 709  | Fraxure            |  0.00000% | 34     |  0.006% | 0      |  0.000% | 
 | 710  | Metapod            |  0.00000% | 31     |  0.005% | 0      |  0.000% | 
 | 711  | Sentret            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 712  | Patrat             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 713  | Cacnea             |  0.00000% | 39     |  0.007% | 0      |  0.000% | 
 | 714  | Rockruff           |  0.00000% | 26     |  0.005% | 0      |  0.000% | 
 | 715  | Grovyle            |  0.00000% | 13     |  0.002% | 0      |  0.000% | 
 | 716  | Spoink             |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 717  | Bagon              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 718  | Corphish           |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 719  | Axew               |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 720  | Diglett-Alola      |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 721  | Yamask             |  0.00000% | 24     |  0.004% | 0      |  0.000% | 
 | 722  | Ducklett           |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 723  | Skorupi            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 724  | Dwebble            |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 725  | Tentacool          |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 726  | Nincada            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 727  | Karrablast         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 728  | Duskull            |  0.00000% | 25     |  0.004% | 0      |  0.000% | 
 | 729  | Ponyta             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 730  | Gloom              |  0.00000% | 76     |  0.013% | 0      |  0.000% | 
 | 731  | Totodile           |  0.00000% | 55     |  0.010% | 0      |  0.000% | 
 | 732  | Croagunk           |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 733  | Loudred            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 734  | Fomantis           |  0.00000% | 51     |  0.009% | 0      |  0.000% | 
 | 735  | Torchic            |  0.00000% | 33     |  0.006% | 0      |  0.000% | 
 | 736  | Natu               |  0.00000% | 28     |  0.005% | 0      |  0.000% | 
 | 737  | Teddiursa          |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 738  | Kakuna             |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 739  | Yungoos            |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 740  | Mankey             |  0.00000% | 50     |  0.009% | 0      |  0.000% | 
 | 741  | Vigoroth           |  0.00000% | 80     |  0.014% | 0      |  0.000% | 
 | 742  | Spritzee           |  0.00000% | 49     |  0.009% | 0      |  0.000% | 
 | 743  | Magby              |  0.00000% | 30     |  0.005% | 0      |  0.000% | 
 | 744  | Psyduck            |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 745  | Geodude            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 746  | Cherubi            |  0.00000% | 27     |  0.005% | 0      |  0.000% | 
 | 747  | Wailmer            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 748  | Pineco             |  0.00000% | 19     |  0.003% | 0      |  0.000% | 
 | 749  | Machop             |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 750  | Vibrava            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 751  | Igglybuff          |  0.00000% | 17     |  0.003% | 0      |  0.000% | 
 | 752  | Tranquill          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 753  | Croconaw           |  0.00000% | 25     |  0.004% | 0      |  0.000% | 
 | 754  | Finneon            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 755  | Mareep             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 756  | Slowpoke           |  0.00000% | 55     |  0.010% | 0      |  0.000% | 
 | 757  | Chingling          |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 758  | Doduo              |  0.00000% | 20     |  0.003% | 0      |  0.000% | 
 | 759  | Paras              |  0.00000% | 23     |  0.004% | 0      |  0.000% | 
 | 760  | Marshtomp          |  0.00000% | 20     |  0.003% | 0      |  0.000% | 
 | 761  | Deerling           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 762  | Hoothoot           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 763  | Shelmet            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 764  | Tepig              |  0.00000% | 13     |  0.002% | 0      |  0.000% | 
 | 765  | Whirlipede         |  0.00000% | 99     |  0.017% | 0      |  0.000% | 
 | 766  | Cleffa             |  0.00000% | 22     |  0.004% | 0      |  0.000% | 
 | 767  | Barboach           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 768  | Phanpy             |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 769  | Munna              |  0.00000% | 13     |  0.002% | 0      |  0.000% | 
 | 770  | Lombre             |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 771  | Roggenrola         |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 772  | Lillipup           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 773  | Snubbull           |  0.00000% | 30     |  0.005% | 0      |  0.000% | 
 | 774  | Houndour           |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 775  | Binacle            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 776  | Skiploom           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 777  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 778  | Archen             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 779  | Yanma              |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 780  | Poliwag            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 781  | Skiddo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 782  | NidoranF           |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 783  | Larvesta           |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 784  | Venonat            |  0.00000% | 19     |  0.003% | 0      |  0.000% | 
 | 785  | Pumpkaboo          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 786  | Fletchling         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 787  | Oddish             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 788  | Gulpin             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 789  | Joltik             |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 790  | Wingull            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 791  | Jangmo-o           |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 792  | Pumpkaboo-Large    |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 793  | Tympole            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 794  | Grotle             |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 795  | Budew              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 796  | Pumpkaboo-Super    |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 797  | Lotad              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 798  | Pawniard           |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 799  | Baltoy             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 800  | Spearow            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 801  | Combee             |  0.00000% | 26     |  0.005% | 0      |  0.000% | 
 | 802  | Phantump           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 803  | Spheal             |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 804  | Beldum             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 805  | Shroomish          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 806  | Geodude-Alola      |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 807  | Amaura             |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 808  | Poochyena          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 809  | Silcoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 810  | Shellder           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 811  | Dratini            |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 812  | Popplio            |  0.00000% | 76     |  0.013% | 0      |  0.000% | 
 | 813  | Clauncher          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 814  | Slugma             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 815  | Noibat             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 816  | Tyrogue            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 817  | Chimchar           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 818  | Sandile            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 819  | Ekans              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 820  | Omanyte            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 821  | Drifloon           |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 822  | Timburr            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 823  | Stunky             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 824  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 825  | Kabuto             |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 826  | Turtwig            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 827  | Zubat              |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 828  | Helioptile         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 829  | Makuhita           |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 830  | Grimer             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 831  | Goomy              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 832  | Diglett            |  0.00000% | 23     |  0.004% | 0      |  0.000% | 
 | 833  | Drilbur            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 834  | Litleo             |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 835  | Graveler           |  0.00000% | 14     |  0.002% | 0      |  0.000% | 
 | 836  | Darumaka           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 837  | Staravia           |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 838  | Tyrunt             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 839  | Litwick            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 840  | Phione             |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 841  | Mienfoo            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 842  | Tynamo             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 843  | Exeggcute          |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 844  | Krabby             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 845  | Hoppip             |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 846  | Nuzleaf            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 847  | Pidove             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 848  | Rhyhorn            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Flabebe            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
