 Total battles: 175215
 Avg. weight/team: 0.091
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 30.33582% | 44984  | 12.837% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 27.99208% | 51270  | 14.631% | 0      |  0.000% | 
 | 3    | Tapu Lele          | 25.39964% | 28076  |  8.012% | 0      |  0.000% | 
 | 4    | Tapu Fini          | 20.14152% | 29419  |  8.395% | 0      |  0.000% | 
 | 5    | Tapu Koko          | 15.90751% | 35685  | 10.183% | 0      |  0.000% | 
 | 6    | Metagross-Mega     | 15.52086% | 20732  |  5.916% | 0      |  0.000% | 
 | 7    | Zapdos             | 14.31179% | 26994  |  7.703% | 0      |  0.000% | 
 | 8    | Tapu Bulu          | 14.18079% | 19516  |  5.569% | 0      |  0.000% | 
 | 9    | Gengar-Mega        | 12.25751% | 21015  |  5.997% | 0      |  0.000% | 
 | 10   | Amoonguss          | 11.41923% | 24004  |  6.850% | 0      |  0.000% | 
 | 11   | Hoopa-Unbound      | 10.43484% | 9852   |  2.811% | 0      |  0.000% | 
 | 12   | Zygarde            | 10.06239% | 14695  |  4.193% | 0      |  0.000% | 
 | 13   | Charizard-Mega-Y   |  9.99435% | 31111  |  8.878% | 0      |  0.000% | 
 | 14   | Kommo-o            |  9.83855% | 21756  |  6.208% | 0      |  0.000% | 
 | 15   | Ferrothorn         |  8.36668% | 23394  |  6.676% | 0      |  0.000% | 
 | 16   | Genesect           |  7.94868% | 11084  |  3.163% | 0      |  0.000% | 
 | 17   | Kartana            |  7.63028% | 17668  |  5.042% | 0      |  0.000% | 
 | 18   | Heatran            |  7.52088% | 15173  |  4.330% | 0      |  0.000% | 
 | 19   | Tyranitar          |  7.26663% | 17758  |  5.067% | 0      |  0.000% | 
 | 20   | Milotic            |  7.17135% | 21306  |  6.080% | 0      |  0.000% | 
 | 21   | Mew                |  7.10683% | 13476  |  3.846% | 0      |  0.000% | 
 | 22   | Kyurem-Black       |  7.09371% | 9879   |  2.819% | 0      |  0.000% | 
 | 23   | Volcanion          |  6.87826% | 10228  |  2.919% | 0      |  0.000% | 
 | 24   | Stakataka          |  6.70060% | 12170  |  3.473% | 0      |  0.000% | 
 | 25   | Suicune            |  6.62194% | 8723   |  2.489% | 0      |  0.000% | 
 | 26   | Pelipper           |  6.33360% | 22615  |  6.453% | 0      |  0.000% | 
 | 27   | Celesteela         |  6.31802% | 20563  |  5.868% | 0      |  0.000% | 
 | 28   | Mimikyu            |  6.24789% | 19446  |  5.549% | 0      |  0.000% | 
 | 29   | Cresselia          |  6.01852% | 15069  |  4.300% | 0      |  0.000% | 
 | 30   | Deoxys-Attack      |  5.96309% | 7994   |  2.281% | 0      |  0.000% | 
 | 31   | Camerupt-Mega      |  5.85242% | 11187  |  3.192% | 0      |  0.000% | 
 | 32   | Scrafty            |  5.79987% | 10180  |  2.905% | 0      |  0.000% | 
 | 33   | Diancie            |  5.58643% | 6756   |  1.928% | 0      |  0.000% | 
 | 34   | Victini            |  5.39353% | 10199  |  2.910% | 0      |  0.000% | 
 | 35   | Salamence-Mega     |  5.20303% | 12599  |  3.595% | 0      |  0.000% | 
 | 36   | Swampert-Mega      |  5.16870% | 16502  |  4.709% | 0      |  0.000% | 
 | 37   | Porygon2           |  5.00373% | 12575  |  3.588% | 0      |  0.000% | 
 | 38   | Togedemaru         |  4.94539% | 6381   |  1.821% | 0      |  0.000% | 
 | 39   | Ninetales-Alola    |  4.78259% | 18048  |  5.150% | 0      |  0.000% | 
 | 40   | Aegislash          |  4.75869% | 17494  |  4.992% | 0      |  0.000% | 
 | 41   | Diancie-Mega       |  4.72641% | 8236   |  2.350% | 0      |  0.000% | 
 | 42   | Tyranitar-Mega     |  4.45384% | 11021  |  3.145% | 0      |  0.000% | 
 | 43   | Zeraora            |  4.37877% | 17730  |  5.059% | 0      |  0.000% | 
 | 44   | Oranguru           |  4.23367% | 17983  |  5.132% | 0      |  0.000% | 
 | 45   | Kingdra            |  4.21465% | 10859  |  3.099% | 0      |  0.000% | 
 | 46   | Bronzong           |  4.14960% | 6798   |  1.940% | 0      |  0.000% | 
 | 47   | Torkoal            |  4.04317% | 7671   |  2.189% | 0      |  0.000% | 
 | 48   | Volcarona          |  4.01702% | 17987  |  5.133% | 0      |  0.000% | 
 | 49   | Politoed           |  3.98463% | 12330  |  3.519% | 0      |  0.000% | 
 | 50   | Arcanine           |  3.78996% | 16674  |  4.758% | 0      |  0.000% | 
 | 51   | Excadrill          |  3.69212% | 11452  |  3.268% | 0      |  0.000% | 
 | 52   | Whimsicott         |  3.54906% | 20988  |  5.989% | 0      |  0.000% | 
 | 53   | Mawile-Mega        |  3.54159% | 7134   |  2.036% | 0      |  0.000% | 
 | 54   | Garchomp           |  3.36797% | 16014  |  4.570% | 0      |  0.000% | 
 | 55   | Manectric-Mega     |  3.18399% | 9642   |  2.751% | 0      |  0.000% | 
 | 56   | Smeargle           |  3.03216% | 10708  |  3.056% | 0      |  0.000% | 
 | 57   | Gardevoir-Mega     |  2.93634% | 10455  |  2.983% | 0      |  0.000% | 
 | 58   | Araquanid          |  2.77361% | 6836   |  1.951% | 0      |  0.000% | 
 | 59   | Gastrodon          |  2.53938% | 12603  |  3.596% | 0      |  0.000% | 
 | 60   | Weavile            |  2.47436% | 10871  |  3.102% | 0      |  0.000% | 
 | 61   | Rotom-Wash         |  2.43323% | 8240   |  2.351% | 0      |  0.000% | 
 | 62   | Shuckle            |  2.36015% | 10702  |  3.054% | 0      |  0.000% | 
 | 63   | Abomasnow-Mega     |  2.26042% | 5104   |  1.456% | 0      |  0.000% | 
 | 64   | Thundurus-Therian  |  2.25074% | 6397   |  1.825% | 0      |  0.000% | 
 | 65   | Gyarados           |  2.18301% | 7581   |  2.163% | 0      |  0.000% | 
 | 66   | Gigalith           |  2.13206% | 4746   |  1.354% | 0      |  0.000% | 
 | 67   | Marowak-Alola      |  2.10911% | 9507   |  2.713% | 0      |  0.000% | 
 | 68   | Azumarill          |  2.04294% | 6700   |  1.912% | 0      |  0.000% | 
 | 69   | Serperior          |  2.04168% | 11959  |  3.413% | 0      |  0.000% | 
 | 70   | Blaziken           |  1.98725% | 4794   |  1.368% | 0      |  0.000% | 
 | 71   | Gyarados-Mega      |  1.96782% | 5420   |  1.547% | 0      |  0.000% | 
 | 72   | Ludicolo           |  1.95850% | 8314   |  2.373% | 0      |  0.000% | 
 | 73   | Chansey            |  1.89994% | 7766   |  2.216% | 0      |  0.000% | 
 | 74   | Togekiss           |  1.88778% | 15230  |  4.346% | 0      |  0.000% | 
 | 75   | Latias             |  1.86930% | 3630   |  1.036% | 0      |  0.000% | 
 | 76   | Raichu             |  1.79608% | 7179   |  2.049% | 0      |  0.000% | 
 | 77   | Slowbro            |  1.79186% | 3065   |  0.875% | 0      |  0.000% | 
 | 78   | Scizor-Mega        |  1.76843% | 5460   |  1.558% | 0      |  0.000% | 
 | 79   | Gothitelle         |  1.68864% | 5986   |  1.708% | 0      |  0.000% | 
 | 80   | Terrakion          |  1.59413% | 6357   |  1.814% | 0      |  0.000% | 
 | 81   | Bruxish            |  1.56910% | 4464   |  1.274% | 0      |  0.000% | 
 | 82   | Blissey            |  1.46075% | 5128   |  1.463% | 0      |  0.000% | 
 | 83   | Raichu-Alola       |  1.45815% | 5074   |  1.448% | 0      |  0.000% | 
 | 84   | Landorus           |  1.43687% | 2918   |  0.833% | 0      |  0.000% | 
 | 85   | Xurkitree          |  1.39884% | 5525   |  1.577% | 0      |  0.000% | 
 | 86   | Hydreigon          |  1.38379% | 4323   |  1.234% | 0      |  0.000% | 
 | 87   | Naganadel          |  1.28543% | 3357   |  0.958% | 0      |  0.000% | 
 | 88   | Venusaur-Mega      |  1.26470% | 7720   |  2.203% | 0      |  0.000% | 
 | 89   | Sceptile-Mega      |  1.26421% | 11077  |  3.161% | 0      |  0.000% | 
 | 90   | Clefable           |  1.21890% | 14133  |  4.033% | 0      |  0.000% | 
 | 91   | Aerodactyl         |  1.21057% | 2608   |  0.744% | 0      |  0.000% | 
 | 92   | Lucario            |  1.19046% | 4197   |  1.198% | 0      |  0.000% | 
 | 93   | Blacephalon        |  1.13389% | 5883   |  1.679% | 0      |  0.000% | 
 | 94   | Heliolisk          |  1.09860% | 5433   |  1.550% | 0      |  0.000% | 
 | 95   | Greninja           |  1.09529% | 12418  |  3.544% | 0      |  0.000% | 
 | 96   | Blastoise-Mega     |  1.09484% | 4296   |  1.226% | 0      |  0.000% | 
 | 97   | Shaymin-Sky        |  1.09412% | 2870   |  0.819% | 0      |  0.000% | 
 | 98   | Infernape          |  1.04228% | 5875   |  1.677% | 0      |  0.000% | 
 | 99   | Deoxys-Speed       |  1.02246% | 1189   |  0.339% | 0      |  0.000% | 
 | 100  | Machamp            |  0.98138% | 4175   |  1.191% | 0      |  0.000% | 
 | 101  | Pheromosa          |  0.90073% | 3892   |  1.111% | 0      |  0.000% | 
 | 102  | Scizor             |  0.89174% | 4375   |  1.248% | 0      |  0.000% | 
 | 103  | Lurantis           |  0.88562% | 3329   |  0.950% | 0      |  0.000% | 
 | 104  | Venusaur           |  0.86025% | 6377   |  1.820% | 0      |  0.000% | 
 | 105  | Meowstic           |  0.85976% | 3916   |  1.117% | 0      |  0.000% | 
 | 106  | Vikavolt           |  0.85435% | 3795   |  1.083% | 0      |  0.000% | 
 | 107  | Metagross          |  0.85312% | 6048   |  1.726% | 0      |  0.000% | 
 | 108  | Blaziken-Mega      |  0.83470% | 4143   |  1.182% | 0      |  0.000% | 
 | 109  | Comfey             |  0.83252% | 6518   |  1.860% | 0      |  0.000% | 
 | 110  | Conkeldurr         |  0.81347% | 4745   |  1.354% | 0      |  0.000% | 
 | 111  | Dusclops           |  0.79459% | 4184   |  1.194% | 0      |  0.000% | 
 | 112  | Greninja-Ash       |  0.78524% | 10937  |  3.121% | 0      |  0.000% | 
 | 113  | Thundurus          |  0.76518% | 4446   |  1.269% | 0      |  0.000% | 
 | 114  | Muk-Alola          |  0.76198% | 8005   |  2.284% | 0      |  0.000% | 
 | 115  | Primarina          |  0.76188% | 5152   |  1.470% | 0      |  0.000% | 
 | 116  | Lilligant          |  0.75575% | 4328   |  1.235% | 0      |  0.000% | 
 | 117  | Porygon-Z          |  0.73349% | 5709   |  1.629% | 0      |  0.000% | 
 | 118  | Staraptor          |  0.73343% | 6990   |  1.995% | 0      |  0.000% | 
 | 119  | Latios             |  0.73164% | 3862   |  1.102% | 0      |  0.000% | 
 | 120  | Bisharp            |  0.72943% | 6553   |  1.870% | 0      |  0.000% | 
 | 121  | Drampa             |  0.70213% | 2336   |  0.667% | 0      |  0.000% | 
 | 122  | Stoutland          |  0.68661% | 1563   |  0.446% | 0      |  0.000% | 
 | 123  | Darkrai            |  0.68321% | 2713   |  0.774% | 0      |  0.000% | 
 | 124  | Cradily            |  0.67261% | 4582   |  1.308% | 0      |  0.000% | 
 | 125  | Typhlosion         |  0.64468% | 5200   |  1.484% | 0      |  0.000% | 
 | 126  | Tornadus           |  0.63994% | 2307   |  0.658% | 0      |  0.000% | 
 | 127  | Krookodile         |  0.61848% | 5454   |  1.556% | 0      |  0.000% | 
 | 128  | Slowking           |  0.61417% | 2577   |  0.735% | 0      |  0.000% | 
 | 129  | Lucario-Mega       |  0.61072% | 4561   |  1.302% | 0      |  0.000% | 
 | 130  | Breloom            |  0.60989% | 6100   |  1.741% | 0      |  0.000% | 
 | 131  | Garchomp-Mega      |  0.60935% | 4561   |  1.302% | 0      |  0.000% | 
 | 132  | Hippowdon          |  0.60330% | 3008   |  0.858% | 0      |  0.000% | 
 | 133  | Lopunny-Mega       |  0.57794% | 6574   |  1.876% | 0      |  0.000% | 
 | 134  | Sylveon            |  0.57457% | 5798   |  1.655% | 0      |  0.000% | 
 | 135  | Blastoise          |  0.56959% | 2380   |  0.679% | 0      |  0.000% | 
 | 136  | Keldeo             |  0.56168% | 3015   |  0.860% | 0      |  0.000% | 
 | 137  | Hawlucha           |  0.55121% | 5262   |  1.502% | 0      |  0.000% | 
 | 138  | Raikou             |  0.54888% | 1747   |  0.499% | 0      |  0.000% | 
 | 139  | Dragonite          |  0.54293% | 8669   |  2.474% | 0      |  0.000% | 
 | 140  | Murkrow            |  0.54257% | 2549   |  0.727% | 0      |  0.000% | 
 | 141  | Mr. Mime           |  0.54216% | 2256   |  0.644% | 0      |  0.000% | 
 | 142  | Hitmontop          |  0.53625% | 3048   |  0.870% | 0      |  0.000% | 
 | 143  | Alakazam-Mega      |  0.52744% | 5031   |  1.436% | 0      |  0.000% | 
 | 144  | Aromatisse         |  0.52187% | 2351   |  0.671% | 0      |  0.000% | 
 | 145  | Salamence          |  0.51462% | 4370   |  1.247% | 0      |  0.000% | 
 | 146  | Nidoking           |  0.50273% | 4183   |  1.194% | 0      |  0.000% | 
 | 147  | Crabominable       |  0.49704% | 2288   |  0.653% | 0      |  0.000% | 
 | 148  | Ninetales          |  0.49470% | 6636   |  1.894% | 0      |  0.000% | 
 | 149  | Slowbro-Mega       |  0.49219% | 3371   |  0.962% | 0      |  0.000% | 
 | 150  | Persian-Alola      |  0.49075% | 2649   |  0.756% | 0      |  0.000% | 
 | 151  | Charizard-Mega-X   |  0.47411% | 6397   |  1.825% | 0      |  0.000% | 
 | 152  | Necrozma           |  0.47195% | 1087   |  0.310% | 0      |  0.000% | 
 | 153  | Gengar             |  0.47146% | 6437   |  1.837% | 0      |  0.000% | 
 | 154  | Reuniclus          |  0.45723% | 3838   |  1.095% | 0      |  0.000% | 
 | 155  | Magnezone          |  0.45275% | 3652   |  1.042% | 0      |  0.000% | 
 | 156  | Ambipom            |  0.43003% | 4290   |  1.224% | 0      |  0.000% | 
 | 157  | Cofagrigus         |  0.42533% | 5031   |  1.436% | 0      |  0.000% | 
 | 158  | Medicham-Mega      |  0.42507% | 3109   |  0.887% | 0      |  0.000% | 
 | 159  | Hariyama           |  0.42123% | 2494   |  0.712% | 0      |  0.000% | 
 | 160  | Kyurem             |  0.41989% | 752    |  0.215% | 0      |  0.000% | 
 | 161  | Rhyperior          |  0.41718% | 3338   |  0.953% | 0      |  0.000% | 
 | 162  | Nihilego           |  0.40681% | 2715   |  0.775% | 0      |  0.000% | 
 | 163  | Toxicroak          |  0.38903% | 3294   |  0.940% | 0      |  0.000% | 
 | 164  | Chandelure         |  0.36660% | 4302   |  1.228% | 0      |  0.000% | 
 | 165  | Beedrill-Mega      |  0.36439% | 3516   |  1.003% | 0      |  0.000% | 
 | 166  | Drifblim           |  0.36411% | 1779   |  0.508% | 0      |  0.000% | 
 | 167  | Electivire         |  0.35811% | 5760   |  1.644% | 0      |  0.000% | 
 | 168  | Latias-Mega        |  0.35792% | 2609   |  0.745% | 0      |  0.000% | 
 | 169  | Rotom-Heat         |  0.35292% | 2271   |  0.648% | 0      |  0.000% | 
 | 170  | Tsareena           |  0.35080% | 2793   |  0.797% | 0      |  0.000% | 
 | 171  | Jolteon            |  0.34306% | 7362   |  2.101% | 0      |  0.000% | 
 | 172  | Espeon             |  0.32994% | 6807   |  1.942% | 0      |  0.000% | 
 | 173  | Toxapex            |  0.31511% | 7314   |  2.087% | 0      |  0.000% | 
 | 174  | Ribombee           |  0.30339% | 5117   |  1.460% | 0      |  0.000% | 
 | 175  | Buzzwole           |  0.29838% | 2003   |  0.572% | 0      |  0.000% | 
 | 176  | Kecleon            |  0.29834% | 2108   |  0.602% | 0      |  0.000% | 
 | 177  | Mienshao           |  0.29719% | 1239   |  0.354% | 0      |  0.000% | 
 | 178  | Gallade-Mega       |  0.29709% | 3810   |  1.087% | 0      |  0.000% | 
 | 179  | Sandslash-Alola    |  0.29436% | 2009   |  0.573% | 0      |  0.000% | 
 | 180  | Tornadus-Therian   |  0.28760% | 1603   |  0.457% | 0      |  0.000% | 
 | 181  | Rampardos          |  0.28123% | 2205   |  0.629% | 0      |  0.000% | 
 | 182  | Exploud            |  0.28097% | 1313   |  0.375% | 0      |  0.000% | 
 | 183  | Gliscor            |  0.27941% | 8205   |  2.341% | 0      |  0.000% | 
 | 184  | Aerodactyl-Mega    |  0.27814% | 4506   |  1.286% | 0      |  0.000% | 
 | 185  | Gardevoir          |  0.27700% | 4741   |  1.353% | 0      |  0.000% | 
 | 186  | Galvantula         |  0.27635% | 4423   |  1.262% | 0      |  0.000% | 
 | 187  | Turtonator         |  0.27571% | 943    |  0.269% | 0      |  0.000% | 
 | 188  | Darmanitan         |  0.26919% | 2161   |  0.617% | 0      |  0.000% | 
 | 189  | Clefairy           |  0.26462% | 2716   |  0.775% | 0      |  0.000% | 
 | 190  | Mamoswine          |  0.25946% | 3295   |  0.940% | 0      |  0.000% | 
 | 191  | Camerupt           |  0.25714% | 1251   |  0.357% | 0      |  0.000% | 
 | 192  | Sableye-Mega       |  0.25711% | 5091   |  1.453% | 0      |  0.000% | 
 | 193  | Audino-Mega        |  0.25479% | 7203   |  2.055% | 0      |  0.000% | 
 | 194  | Crawdaunt          |  0.25249% | 1787   |  0.510% | 0      |  0.000% | 
 | 195  | Cherrim            |  0.25181% | 1592   |  0.454% | 0      |  0.000% | 
 | 196  | Talonflame         |  0.25120% | 4317   |  1.232% | 0      |  0.000% | 
 | 197  | Goodra             |  0.24850% | 4568   |  1.304% | 0      |  0.000% | 
 | 198  | Manaphy            |  0.24785% | 1937   |  0.553% | 0      |  0.000% | 
 | 199  | Kommo-o-Totem      |  0.24180% | 194    |  0.055% | 0      |  0.000% | 
 | 200  | Glaceon            |  0.23913% | 1865   |  0.532% | 0      |  0.000% | 
 | 201  | Wobbuffet          |  0.23909% | 948    |  0.271% | 0      |  0.000% | 
 | 202  | Aron               |  0.23490% | 1537   |  0.439% | 0      |  0.000% | 
 | 203  | Lanturn            |  0.23290% | 4426   |  1.263% | 0      |  0.000% | 
 | 204  | Aurorus            |  0.22670% | 2172   |  0.620% | 0      |  0.000% | 
 | 205  | Lapras             |  0.22606% | 4072   |  1.162% | 0      |  0.000% | 
 | 206  | Cloyster           |  0.22567% | 3786   |  1.080% | 0      |  0.000% | 
 | 207  | Wishiwashi         |  0.22540% | 1570   |  0.448% | 0      |  0.000% | 
 | 208  | Sableye            |  0.22527% | 3207   |  0.915% | 0      |  0.000% | 
 | 209  | Meloetta           |  0.22141% | 1025   |  0.292% | 0      |  0.000% | 
 | 210  | Flygon             |  0.22113% | 2386   |  0.681% | 0      |  0.000% | 
 | 211  | Mandibuzz          |  0.21851% | 2105   |  0.601% | 0      |  0.000% | 
 | 212  | Malamar            |  0.21848% | 5711   |  1.630% | 0      |  0.000% | 
 | 213  | Alakazam           |  0.21760% | 2561   |  0.731% | 0      |  0.000% | 
 | 214  | Umbreon            |  0.21728% | 6017   |  1.717% | 0      |  0.000% | 
 | 215  | Houndoom-Mega      |  0.21585% | 2184   |  0.623% | 0      |  0.000% | 
 | 216  | Jellicent          |  0.21581% | 2663   |  0.760% | 0      |  0.000% | 
 | 217  | Cobalion           |  0.21335% | 873    |  0.249% | 0      |  0.000% | 
 | 218  | Vaporeon           |  0.21324% | 4365   |  1.246% | 0      |  0.000% | 
 | 219  | Manectric          |  0.21173% | 3314   |  0.946% | 0      |  0.000% | 
 | 220  | Gallade            |  0.21119% | 2067   |  0.590% | 0      |  0.000% | 
 | 221  | Palossand          |  0.20570% | 2725   |  0.778% | 0      |  0.000% | 
 | 222  | Durant             |  0.20418% | 1513   |  0.432% | 0      |  0.000% | 
 | 223  | Oricorio-Pom-Pom   |  0.19802% | 5271   |  1.504% | 0      |  0.000% | 
 | 224  | Braviary           |  0.19485% | 1283   |  0.366% | 0      |  0.000% | 
 | 225  | Ampharos-Mega      |  0.19345% | 2403   |  0.686% | 0      |  0.000% | 
 | 226  | Regigigas          |  0.18541% | 3014   |  0.860% | 0      |  0.000% | 
 | 227  | Escavalier         |  0.18487% | 1214   |  0.346% | 0      |  0.000% | 
 | 228  | Crobat             |  0.18444% | 4919   |  1.404% | 0      |  0.000% | 
 | 229  | Primeape           |  0.18248% | 1395   |  0.398% | 0      |  0.000% | 
 | 230  | Abomasnow          |  0.18198% | 1026   |  0.293% | 0      |  0.000% | 
 | 231  | Exeggutor-Alola    |  0.17823% | 2745   |  0.783% | 0      |  0.000% | 
 | 232  | Noivern            |  0.17449% | 2431   |  0.694% | 0      |  0.000% | 
 | 233  | Dusknoir           |  0.17383% | 2936   |  0.838% | 0      |  0.000% | 
 | 234  | Klefki             |  0.16892% | 3605   |  1.029% | 0      |  0.000% | 
 | 235  | Exeggutor          |  0.16175% | 1485   |  0.424% | 0      |  0.000% | 
 | 236  | Skarmory           |  0.15640% | 3829   |  1.093% | 0      |  0.000% | 
 | 237  | Zygarde-10%        |  0.15449% | 619    |  0.177% | 0      |  0.000% | 
 | 238  | Mudsdale           |  0.15248% | 1808   |  0.516% | 0      |  0.000% | 
 | 239  | Shedinja           |  0.15094% | 12211  |  3.485% | 0      |  0.000% | 
 | 240  | Banette-Mega       |  0.14696% | 2522   |  0.720% | 0      |  0.000% | 
 | 241  | Heracross-Mega     |  0.14580% | 3022   |  0.862% | 0      |  0.000% | 
 | 242  | Pangoro            |  0.14562% | 837    |  0.239% | 0      |  0.000% | 
 | 243  | Walrein            |  0.14489% | 1395   |  0.398% | 0      |  0.000% | 
 | 244  | Tauros             |  0.13610% | 2345   |  0.669% | 0      |  0.000% | 
 | 245  | Leafeon            |  0.13597% | 2269   |  0.647% | 0      |  0.000% | 
 | 246  | Golem-Alola        |  0.13545% | 2339   |  0.667% | 0      |  0.000% | 
 | 247  | Vivillon           |  0.13541% | 1788   |  0.510% | 0      |  0.000% | 
 | 248  | Drapion            |  0.13468% | 3428   |  0.978% | 0      |  0.000% | 
 | 249  | Uxie               |  0.13356% | 936    |  0.267% | 0      |  0.000% | 
 | 250  | Entei              |  0.12945% | 1156   |  0.330% | 0      |  0.000% | 
 | 251  | Pachirisu          |  0.12892% | 3263   |  0.931% | 0      |  0.000% | 
 | 252  | Dragalge           |  0.12858% | 1032   |  0.294% | 0      |  0.000% | 
 | 253  | Pidgeot-Mega       |  0.12854% | 2442   |  0.697% | 0      |  0.000% | 
 | 254  | Deoxys-Defense     |  0.12852% | 1743   |  0.497% | 0      |  0.000% | 
 | 255  | Salazzle           |  0.12851% | 4556   |  1.300% | 0      |  0.000% | 
 | 256  | Swampert           |  0.12794% | 2578   |  0.736% | 0      |  0.000% | 
 | 257  | Regice             |  0.12763% | 921    |  0.263% | 0      |  0.000% | 
 | 258  | Altaria-Mega       |  0.12740% | 3023   |  0.863% | 0      |  0.000% | 
 | 259  | Golisopod          |  0.12414% | 2272   |  0.648% | 0      |  0.000% | 
 | 260  | Ditto              |  0.12346% | 2586   |  0.738% | 0      |  0.000% | 
 | 261  | Charjabug          |  0.12231% | 638    |  0.182% | 0      |  0.000% | 
 | 262  | Stantler           |  0.12201% | 1850   |  0.528% | 0      |  0.000% | 
 | 263  | Pyroar             |  0.12112% | 1572   |  0.449% | 0      |  0.000% | 
 | 264  | Latios-Mega        |  0.12092% | 1575   |  0.449% | 0      |  0.000% | 
 | 265  | Hitmonlee          |  0.11818% | 1031   |  0.294% | 0      |  0.000% | 
 | 266  | Sharpedo-Mega      |  0.11640% | 1497   |  0.427% | 0      |  0.000% | 
 | 267  | Trevenant          |  0.11635% | 4392   |  1.253% | 0      |  0.000% | 
 | 268  | Slaking            |  0.11449% | 3641   |  1.039% | 0      |  0.000% | 
 | 269  | Kabutops           |  0.11295% | 1254   |  0.358% | 0      |  0.000% | 
 | 270  | Marowak            |  0.11071% | 1355   |  0.387% | 0      |  0.000% | 
 | 271  | Carbink            |  0.10891% | 4019   |  1.147% | 0      |  0.000% | 
 | 272  | Floatzel           |  0.10648% | 1000   |  0.285% | 0      |  0.000% | 
 | 273  | Druddigon          |  0.10493% | 493    |  0.141% | 0      |  0.000% | 
 | 274  | Gothorita          |  0.10133% | 301    |  0.086% | 0      |  0.000% | 
 | 275  | Eelektross         |  0.10021% | 3124   |  0.891% | 0      |  0.000% | 
 | 276  | Cinccino           |  0.09922% | 2176   |  0.621% | 0      |  0.000% | 
 | 277  | Donphan            |  0.09871% | 678    |  0.193% | 0      |  0.000% | 
 | 278  | Spinda             |  0.09765% | 3070   |  0.876% | 0      |  0.000% | 
 | 279  | Musharna           |  0.09659% | 1538   |  0.439% | 0      |  0.000% | 
 | 280  | Lycanroc           |  0.09440% | 1177   |  0.336% | 0      |  0.000% | 
 | 281  | Tangrowth          |  0.09342% | 1936   |  0.552% | 0      |  0.000% | 
 | 282  | Shiftry            |  0.09251% | 923    |  0.263% | 0      |  0.000% | 
 | 283  | Starmie            |  0.09111% | 2618   |  0.747% | 0      |  0.000% | 
 | 284  | Parasect           |  0.08987% | 975    |  0.278% | 0      |  0.000% | 
 | 285  | Nidoqueen          |  0.08833% | 1245   |  0.355% | 0      |  0.000% | 
 | 286  | Swellow            |  0.08833% | 1341   |  0.383% | 0      |  0.000% | 
 | 287  | Steelix-Mega       |  0.08722% | 1899   |  0.542% | 0      |  0.000% | 
 | 288  | Pikachu            |  0.08517% | 1477   |  0.421% | 0      |  0.000% | 
 | 289  | Linoone            |  0.08192% | 2588   |  0.739% | 0      |  0.000% | 
 | 290  | Sandslash          |  0.08177% | 420    |  0.120% | 0      |  0.000% | 
 | 291  | Haxorus            |  0.07947% | 1577   |  0.450% | 0      |  0.000% | 
 | 292  | Oricorio-Sensu     |  0.07865% | 2239   |  0.639% | 0      |  0.000% | 
 | 293  | Magmar             |  0.07808% | 435    |  0.124% | 0      |  0.000% | 
 | 294  | Delphox            |  0.07702% | 2308   |  0.659% | 0      |  0.000% | 
 | 295  | Seaking            |  0.07603% | 3000   |  0.856% | 0      |  0.000% | 
 | 296  | Lycanroc-Dusk      |  0.07585% | 1616   |  0.461% | 0      |  0.000% | 
 | 297  | Beartic            |  0.07547% | 1557   |  0.444% | 0      |  0.000% | 
 | 298  | Omastar            |  0.07407% | 1107   |  0.316% | 0      |  0.000% | 
 | 299  | Glalie-Mega        |  0.07378% | 1787   |  0.510% | 0      |  0.000% | 
 | 300  | Tentacruel         |  0.07297% | 2880   |  0.822% | 0      |  0.000% | 
 | 301  | Forretress         |  0.07127% | 1283   |  0.366% | 0      |  0.000% | 
 | 302  | Poliwrath          |  0.07106% | 1621   |  0.463% | 0      |  0.000% | 
 | 303  | Absol-Mega         |  0.07047% | 2564   |  0.732% | 0      |  0.000% | 
 | 304  | Togetic            |  0.06912% | 2184   |  0.623% | 0      |  0.000% | 
 | 305  | Aggron-Mega        |  0.06891% | 1782   |  0.509% | 0      |  0.000% | 
 | 306  | Golurk             |  0.06885% | 1408   |  0.402% | 0      |  0.000% | 
 | 307  | Medicham           |  0.06805% | 1472   |  0.420% | 0      |  0.000% | 
 | 308  | Chesnaught         |  0.06757% | 1340   |  0.382% | 0      |  0.000% | 
 | 309  | Sigilyph           |  0.06725% | 1259   |  0.359% | 0      |  0.000% | 
 | 310  | Honchkrow          |  0.06601% | 1345   |  0.384% | 0      |  0.000% | 
 | 311  | Furfrou            |  0.06483% | 442    |  0.126% | 0      |  0.000% | 
 | 312  | Seismitoad         |  0.06470% | 1372   |  0.392% | 0      |  0.000% | 
 | 313  | Clawitzer          |  0.06379% | 1739   |  0.496% | 0      |  0.000% | 
 | 314  | Trapinch           |  0.06359% | 130    |  0.037% | 0      |  0.000% | 
 | 315  | Accelgor           |  0.06357% | 1722   |  0.491% | 0      |  0.000% | 
 | 316  | Liepard            |  0.06349% | 1483   |  0.423% | 0      |  0.000% | 
 | 317  | Absol              |  0.06320% | 1046   |  0.298% | 0      |  0.000% | 
 | 318  | Luvdisc            |  0.06315% | 210    |  0.060% | 0      |  0.000% | 
 | 319  | Charizard          |  0.06292% | 1907   |  0.544% | 0      |  0.000% | 
 | 320  | Meganium           |  0.06161% | 1641   |  0.468% | 0      |  0.000% | 
 | 321  | Hoopa              |  0.06154% | 212    |  0.060% | 0      |  0.000% | 
 | 322  | Feraligatr         |  0.06067% | 2253   |  0.643% | 0      |  0.000% | 
 | 323  | Audino             |  0.05972% | 3780   |  1.079% | 0      |  0.000% | 
 | 324  | Scolipede          |  0.05970% | 2521   |  0.719% | 0      |  0.000% | 
 | 325  | Sawsbuck           |  0.05869% | 966    |  0.276% | 0      |  0.000% | 
 | 326  | Ninjask            |  0.05610% | 1785   |  0.509% | 0      |  0.000% | 
 | 327  | Celebi             |  0.05597% | 836    |  0.239% | 0      |  0.000% | 
 | 328  | Yanmega            |  0.05559% | 1033   |  0.295% | 0      |  0.000% | 
 | 329  | Diggersby          |  0.05480% | 989    |  0.282% | 0      |  0.000% | 
 | 330  | Empoleon           |  0.05473% | 2860   |  0.816% | 0      |  0.000% | 
 | 331  | Archeops           |  0.05438% | 1180   |  0.337% | 0      |  0.000% | 
 | 332  | Cryogonal          |  0.05400% | 651    |  0.186% | 0      |  0.000% | 
 | 333  | Xatu               |  0.05396% | 1605   |  0.458% | 0      |  0.000% | 
 | 334  | Mantine            |  0.05367% | 1281   |  0.366% | 0      |  0.000% | 
 | 335  | Dugtrio            |  0.05337% | 1585   |  0.452% | 0      |  0.000% | 
 | 336  | Silvally           |  0.05297% | 305    |  0.087% | 0      |  0.000% | 
 | 337  | Armaldo            |  0.05256% | 1221   |  0.348% | 0      |  0.000% | 
 | 338  | Bewear             |  0.05206% | 788    |  0.225% | 0      |  0.000% | 
 | 339  | Lickilicky         |  0.05173% | 1445   |  0.412% | 0      |  0.000% | 
 | 340  | Pinsir-Mega        |  0.05101% | 1579   |  0.451% | 0      |  0.000% | 
 | 341  | Azelf              |  0.05100% | 1019   |  0.291% | 0      |  0.000% | 
 | 342  | Aggron             |  0.05084% | 1410   |  0.402% | 0      |  0.000% | 
 | 343  | Roserade           |  0.05012% | 2033   |  0.580% | 0      |  0.000% | 
 | 344  | Jynx               |  0.04990% | 973    |  0.278% | 0      |  0.000% | 
 | 345  | Rotom-Mow          |  0.04961% | 770    |  0.220% | 0      |  0.000% | 
 | 346  | Golbat             |  0.04918% | 329    |  0.094% | 0      |  0.000% | 
 | 347  | Silvally-Steel     |  0.04909% | 90     |  0.026% | 0      |  0.000% | 
 | 348  | Volbeat            |  0.04868% | 1145   |  0.327% | 0      |  0.000% | 
 | 349  | Toucannon          |  0.04817% | 674    |  0.192% | 0      |  0.000% | 
 | 350  | Bouffalant         |  0.04800% | 1088   |  0.310% | 0      |  0.000% | 
 | 351  | Froslass           |  0.04792% | 2592   |  0.740% | 0      |  0.000% | 
 | 352  | Quagsire           |  0.04658% | 1430   |  0.408% | 0      |  0.000% | 
 | 353  | Articuno           |  0.04583% | 1582   |  0.451% | 0      |  0.000% | 
 | 354  | Minior             |  0.04485% | 1211   |  0.346% | 0      |  0.000% | 
 | 355  | Mismagius          |  0.04482% | 1659   |  0.473% | 0      |  0.000% | 
 | 356  | Moltres            |  0.04459% | 725    |  0.207% | 0      |  0.000% | 
 | 357  | Oricorio           |  0.04409% | 1507   |  0.430% | 0      |  0.000% | 
 | 358  | Rotom-Frost        |  0.04375% | 875    |  0.250% | 0      |  0.000% | 
 | 359  | Dhelmise           |  0.04319% | 1337   |  0.382% | 0      |  0.000% | 
 | 360  | Weezing            |  0.04317% | 1886   |  0.538% | 0      |  0.000% | 
 | 361  | Passimian          |  0.04304% | 463    |  0.132% | 0      |  0.000% | 
 | 362  | Dugtrio-Alola      |  0.04286% | 808    |  0.231% | 0      |  0.000% | 
 | 363  | Emboar             |  0.04267% | 821    |  0.234% | 0      |  0.000% | 
 | 364  | Bibarel            |  0.04250% | 686    |  0.196% | 0      |  0.000% | 
 | 365  | Torterra           |  0.04243% | 1144   |  0.326% | 0      |  0.000% | 
 | 366  | Florges            |  0.04228% | 1810   |  0.517% | 0      |  0.000% | 
 | 367  | Masquerain         |  0.04221% | 1182   |  0.337% | 0      |  0.000% | 
 | 368  | Gumshoos           |  0.04156% | 308    |  0.088% | 0      |  0.000% | 
 | 369  | Pyukumuku          |  0.04083% | 1377   |  0.393% | 0      |  0.000% | 
 | 370  | Clamperl           |  0.04066% | 147    |  0.042% | 0      |  0.000% | 
 | 371  | Rhydon             |  0.04034% | 639    |  0.182% | 0      |  0.000% | 
 | 372  | Slurpuff           |  0.03957% | 1099   |  0.314% | 0      |  0.000% | 
 | 373  | Decidueye          |  0.03933% | 2124   |  0.606% | 0      |  0.000% | 
 | 374  | Darumaka           |  0.03888% | 74     |  0.021% | 0      |  0.000% | 
 | 375  | Luxray             |  0.03884% | 1875   |  0.535% | 0      |  0.000% | 
 | 376  | Granbull           |  0.03865% | 792    |  0.226% | 0      |  0.000% | 
 | 377  | Cranidos           |  0.03849% | 69     |  0.020% | 0      |  0.000% | 
 | 378  | Silvally-Dark      |  0.03841% | 144    |  0.041% | 0      |  0.000% | 
 | 379  | Solosis            |  0.03837% | 111    |  0.032% | 0      |  0.000% | 
 | 380  | Scraggy            |  0.03837% | 90     |  0.026% | 0      |  0.000% | 
 | 381  | Duskull            |  0.03835% | 199    |  0.057% | 0      |  0.000% | 
 | 382  | Miltank            |  0.03788% | 1683   |  0.480% | 0      |  0.000% | 
 | 383  | Golduck            |  0.03783% | 1096   |  0.313% | 0      |  0.000% | 
 | 384  | Magmortar          |  0.03750% | 1083   |  0.309% | 0      |  0.000% | 
 | 385  | Swoobat            |  0.03563% | 2627   |  0.750% | 0      |  0.000% | 
 | 386  | Hypno              |  0.03488% | 281    |  0.080% | 0      |  0.000% | 
 | 387  | Ursaring           |  0.03468% | 1210   |  0.345% | 0      |  0.000% | 
 | 388  | Regirock           |  0.03363% | 491    |  0.140% | 0      |  0.000% | 
 | 389  | Vanilluxe          |  0.03303% | 1317   |  0.376% | 0      |  0.000% | 
 | 390  | Doublade           |  0.03285% | 768    |  0.219% | 0      |  0.000% | 
 | 391  | Solrock            |  0.03226% | 446    |  0.127% | 0      |  0.000% | 
 | 392  | Shiinotic          |  0.03080% | 1456   |  0.415% | 0      |  0.000% | 
 | 393  | Zoroark            |  0.03052% | 1405   |  0.401% | 0      |  0.000% | 
 | 394  | Delcatty           |  0.03023% | 681    |  0.194% | 0      |  0.000% | 
 | 395  | Lunatone           |  0.02954% | 569    |  0.162% | 0      |  0.000% | 
 | 396  | Gourgeist-Super    |  0.02895% | 1247   |  0.356% | 0      |  0.000% | 
 | 397  | Chatot             |  0.02874% | 733    |  0.209% | 0      |  0.000% | 
 | 398  | Ampharos           |  0.02836% | 1340   |  0.382% | 0      |  0.000% | 
 | 399  | Alomomola          |  0.02696% | 714    |  0.204% | 0      |  0.000% | 
 | 400  | Claydol            |  0.02668% | 983    |  0.281% | 0      |  0.000% | 
 | 401  | Spiritomb          |  0.02653% | 1044   |  0.298% | 0      |  0.000% | 
 | 402  | Tyrantrum          |  0.02635% | 1254   |  0.358% | 0      |  0.000% | 
 | 403  | Zebstrika          |  0.02612% | 1246   |  0.356% | 0      |  0.000% | 
 | 404  | Emolga             |  0.02543% | 925    |  0.264% | 0      |  0.000% | 
 | 405  | Qwilfish           |  0.02425% | 1037   |  0.296% | 0      |  0.000% | 
 | 406  | Sunflora           |  0.02378% | 187    |  0.053% | 0      |  0.000% | 
 | 407  | Electrode          |  0.02366% | 1730   |  0.494% | 0      |  0.000% | 
 | 408  | Persian            |  0.02360% | 716    |  0.204% | 0      |  0.000% | 
 | 409  | Heracross          |  0.02214% | 901    |  0.257% | 0      |  0.000% | 
 | 410  | Victreebel         |  0.02206% | 1245   |  0.355% | 0      |  0.000% | 
 | 411  | Castform           |  0.02129% | 685    |  0.195% | 0      |  0.000% | 
 | 412  | Sceptile           |  0.01974% | 1494   |  0.426% | 0      |  0.000% | 
 | 413  | Dewgong            |  0.01930% | 943    |  0.269% | 0      |  0.000% | 
 | 414  | Sawk               |  0.01902% | 355    |  0.101% | 0      |  0.000% | 
 | 415  | Wigglytuff         |  0.01817% | 1366   |  0.390% | 0      |  0.000% | 
 | 416  | Golem              |  0.01776% | 688    |  0.196% | 0      |  0.000% | 
 | 417  | Steelix            |  0.01753% | 1077   |  0.307% | 0      |  0.000% | 
 | 418  | Bellossom          |  0.01728% | 1154   |  0.329% | 0      |  0.000% | 
 | 419  | Guzzlord           |  0.01700% | 714    |  0.204% | 0      |  0.000% | 
 | 420  | Octillery          |  0.01670% | 475    |  0.136% | 0      |  0.000% | 
 | 421  | Gorebyss           |  0.01656% | 597    |  0.170% | 0      |  0.000% | 
 | 422  | Virizion           |  0.01614% | 575    |  0.164% | 0      |  0.000% | 
 | 423  | Gogoat             |  0.01580% | 761    |  0.217% | 0      |  0.000% | 
 | 424  | Bastiodon          |  0.01564% | 900    |  0.257% | 0      |  0.000% | 
 | 425  | Oricorio-Pa'u      |  0.01562% | 323    |  0.092% | 0      |  0.000% | 
 | 426  | Wormadam-Sandy     |  0.01508% | 95     |  0.027% | 0      |  0.000% | 
 | 427  | Lumineon           |  0.01505% | 506    |  0.144% | 0      |  0.000% | 
 | 428  | Plusle             |  0.01474% | 1886   |  0.538% | 0      |  0.000% | 
 | 429  | Throh              |  0.01471% | 283    |  0.081% | 0      |  0.000% | 
 | 430  | Shaymin            |  0.01466% | 379    |  0.108% | 0      |  0.000% | 
 | 431  | Registeel          |  0.01447% | 457    |  0.130% | 0      |  0.000% | 
 | 432  | Altaria            |  0.01443% | 538    |  0.154% | 0      |  0.000% | 
 | 433  | Minun              |  0.01410% | 1023   |  0.292% | 0      |  0.000% | 
 | 434  | Avalugg            |  0.01395% | 894    |  0.255% | 0      |  0.000% | 
 | 435  | Vileplume          |  0.01383% | 943    |  0.269% | 0      |  0.000% | 
 | 436  | Wailord            |  0.01350% | 810    |  0.231% | 0      |  0.000% | 
 | 437  | Mankey             |  0.01325% | 52     |  0.015% | 0      |  0.000% | 
 | 438  | Gligar             |  0.01312% | 89     |  0.025% | 0      |  0.000% | 
 | 439  | Mesprit            |  0.01287% | 163    |  0.047% | 0      |  0.000% | 
 | 440  | Electabuzz         |  0.01283% | 147    |  0.042% | 0      |  0.000% | 
 | 441  | Maractus           |  0.01277% | 821    |  0.234% | 0      |  0.000% | 
 | 442  | Deoxys             |  0.01243% | 216    |  0.062% | 0      |  0.000% | 
 | 443  | Samurott           |  0.01240% | 591    |  0.169% | 0      |  0.000% | 
 | 444  | Lycanroc-Midnight  |  0.01195% | 745    |  0.213% | 0      |  0.000% | 
 | 445  | Slowpoke           |  0.01191% | 109    |  0.031% | 0      |  0.000% | 
 | 446  | Silvally-Dragon    |  0.01166% | 135    |  0.039% | 0      |  0.000% | 
 | 447  | Numel              |  0.01128% | 555    |  0.158% | 0      |  0.000% | 
 | 448  | Furret             |  0.01122% | 396    |  0.113% | 0      |  0.000% | 
 | 449  | Cacturne           |  0.01085% | 840    |  0.240% | 0      |  0.000% | 
 | 450  | Arbok              |  0.01085% | 1081   |  0.308% | 0      |  0.000% | 
 | 451  | Vespiquen          |  0.01074% | 482    |  0.138% | 0      |  0.000% | 
 | 452  | Probopass          |  0.01073% | 389    |  0.111% | 0      |  0.000% | 
 | 453  | Illumise           |  0.01070% | 1291   |  0.368% | 0      |  0.000% | 
 | 454  | Mawile             |  0.01036% | 465    |  0.133% | 0      |  0.000% | 
 | 455  | Flareon            |  0.00999% | 1294   |  0.369% | 0      |  0.000% | 
 | 456  | Kingler            |  0.00993% | 547    |  0.156% | 0      |  0.000% | 
 | 457  | Silvally-Ice       |  0.00963% | 46     |  0.013% | 0      |  0.000% | 
 | 458  | Rapidash           |  0.00933% | 556    |  0.159% | 0      |  0.000% | 
 | 459  | Gourgeist-Small    |  0.00920% | 548    |  0.156% | 0      |  0.000% | 
 | 460  | Klinklang          |  0.00917% | 886    |  0.253% | 0      |  0.000% | 
 | 461  | Houndoom           |  0.00907% | 649    |  0.185% | 0      |  0.000% | 
 | 462  | Beheeyem           |  0.00900% | 520    |  0.148% | 0      |  0.000% | 
 | 463  | Tangela            |  0.00898% | 430    |  0.123% | 0      |  0.000% | 
 | 464  | Type: Null         |  0.00889% | 460    |  0.131% | 0      |  0.000% | 
 | 465  | Leavanny           |  0.00863% | 548    |  0.156% | 0      |  0.000% | 
 | 466  | Basculin           |  0.00834% | 343    |  0.098% | 0      |  0.000% | 
 | 467  | Scyther            |  0.00831% | 438    |  0.125% | 0      |  0.000% | 
 | 468  | Girafarig          |  0.00788% | 978    |  0.279% | 0      |  0.000% | 
 | 469  | Jumpluff           |  0.00771% | 820    |  0.234% | 0      |  0.000% | 
 | 470  | Huntail            |  0.00754% | 406    |  0.116% | 0      |  0.000% | 
 | 471  | Crustle            |  0.00733% | 384    |  0.110% | 0      |  0.000% | 
 | 472  | Swalot             |  0.00724% | 235    |  0.067% | 0      |  0.000% | 
 | 473  | Magcargo           |  0.00713% | 357    |  0.102% | 0      |  0.000% | 
 | 474  | Purugly            |  0.00709% | 479    |  0.137% | 0      |  0.000% | 
 | 475  | Unfezant           |  0.00678% | 533    |  0.152% | 0      |  0.000% | 
 | 476  | Magneton           |  0.00641% | 538    |  0.154% | 0      |  0.000% | 
 | 477  | Simisear           |  0.00622% | 104    |  0.030% | 0      |  0.000% | 
 | 478  | Nosepass           |  0.00620% | 161    |  0.046% | 0      |  0.000% | 
 | 479  | Jigglypuff         |  0.00617% | 217    |  0.062% | 0      |  0.000% | 
 | 480  | Haunter            |  0.00575% | 731    |  0.209% | 0      |  0.000% | 
 | 481  | Dedenne            |  0.00569% | 795    |  0.227% | 0      |  0.000% | 
 | 482  | Farfetch'd         |  0.00562% | 229    |  0.065% | 0      |  0.000% | 
 | 483  | Dunsparce          |  0.00545% | 940    |  0.268% | 0      |  0.000% | 
 | 484  | Silvally-Ground    |  0.00537% | 49     |  0.014% | 0      |  0.000% | 
 | 485  | Carracosta         |  0.00525% | 303    |  0.086% | 0      |  0.000% | 
 | 486  | Hitmonchan         |  0.00525% | 902    |  0.257% | 0      |  0.000% | 
 | 487  | Vikavolt-Totem     |  0.00516% | 45     |  0.013% | 0      |  0.000% | 
 | 488  | Skuntank           |  0.00502% | 1326   |  0.378% | 0      |  0.000% | 
 | 489  | Smoochum           |  0.00489% | 145    |  0.041% | 0      |  0.000% | 
 | 490  | Eevee              |  0.00456% | 585    |  0.167% | 0      |  0.000% | 
 | 491  | Cottonee           |  0.00419% | 97     |  0.028% | 0      |  0.000% | 
 | 492  | Rattata            |  0.00405% | 224    |  0.064% | 0      |  0.000% | 
 | 493  | Quilava            |  0.00391% | 47     |  0.013% | 0      |  0.000% | 
 | 494  | Barbaracle         |  0.00383% | 491    |  0.140% | 0      |  0.000% | 
 | 495  | Tyrogue            |  0.00381% | 16     |  0.005% | 0      |  0.000% | 
 | 496  | Sudowoodo          |  0.00371% | 585    |  0.167% | 0      |  0.000% | 
 | 497  | Kangaskhan         |  0.00370% | 533    |  0.152% | 0      |  0.000% | 
 | 498  | Butterfree         |  0.00361% | 411    |  0.117% | 0      |  0.000% | 
 | 499  | Silvally-Psychic   |  0.00338% | 40     |  0.011% | 0      |  0.000% | 
 | 500  | Wartortle          |  0.00329% | 161    |  0.046% | 0      |  0.000% | 
 | 501  | Stunfisk           |  0.00317% | 276    |  0.079% | 0      |  0.000% | 
 | 502  | Lopunny            |  0.00316% | 666    |  0.190% | 0      |  0.000% | 
 | 503  | Silvally-Flying    |  0.00312% | 55     |  0.016% | 0      |  0.000% | 
 | 504  | Brionne            |  0.00311% | 6      |  0.002% | 0      |  0.000% | 
 | 505  | Gurdurr            |  0.00308% | 51     |  0.015% | 0      |  0.000% | 
 | 506  | Silvally-Bug       |  0.00292% | 26     |  0.007% | 0      |  0.000% | 
 | 507  | Pidgeot            |  0.00288% | 103    |  0.029% | 0      |  0.000% | 
 | 508  | Sharpedo           |  0.00286% | 857    |  0.245% | 0      |  0.000% | 
 | 509  | Chimecho           |  0.00285% | 807    |  0.230% | 0      |  0.000% | 
 | 510  | Swanna             |  0.00283% | 237    |  0.068% | 0      |  0.000% | 
 | 511  | Silvally-Fairy     |  0.00271% | 80     |  0.023% | 0      |  0.000% | 
 | 512  | Frogadier          |  0.00267% | 44     |  0.013% | 0      |  0.000% | 
 | 513  | Heatmor            |  0.00267% | 382    |  0.109% | 0      |  0.000% | 
 | 514  | Komala             |  0.00262% | 342    |  0.098% | 0      |  0.000% | 
 | 515  | Rotom-Fan          |  0.00254% | 414    |  0.118% | 0      |  0.000% | 
 | 516  | Tropius            |  0.00252% | 650    |  0.185% | 0      |  0.000% | 
 | 517  | Ariados            |  0.00251% | 528    |  0.151% | 0      |  0.000% | 
 | 518  | Silvally-Electric  |  0.00239% | 162    |  0.046% | 0      |  0.000% | 
 | 519  | Bidoof             |  0.00239% | 24     |  0.007% | 0      |  0.000% | 
 | 520  | Whiscash           |  0.00233% | 343    |  0.098% | 0      |  0.000% | 
 | 521  | Araquanid-Totem    |  0.00233% | 99     |  0.028% | 0      |  0.000% | 
 | 522  | Zangoose           |  0.00227% | 627    |  0.179% | 0      |  0.000% | 
 | 523  | Silvally-Water     |  0.00226% | 35     |  0.010% | 0      |  0.000% | 
 | 524  | Raticate           |  0.00224% | 157    |  0.045% | 0      |  0.000% | 
 | 525  | Spritzee           |  0.00223% | 34     |  0.010% | 0      |  0.000% | 
 | 526  | Dodrio             |  0.00221% | 597    |  0.170% | 0      |  0.000% | 
 | 527  | Pinsir             |  0.00221% | 253    |  0.072% | 0      |  0.000% | 
 | 528  | Noctowl            |  0.00220% | 219    |  0.062% | 0      |  0.000% | 
 | 529  | Garbodor           |  0.00219% | 367    |  0.105% | 0      |  0.000% | 
 | 530  | Marshtomp          |  0.00212% | 23     |  0.007% | 0      |  0.000% | 
 | 531  | Bronzor            |  0.00210% | 20     |  0.006% | 0      |  0.000% | 
 | 532  | Ledian             |  0.00210% | 107    |  0.031% | 0      |  0.000% | 
 | 533  | Muk                |  0.00209% | 468    |  0.134% | 0      |  0.000% | 
 | 534  | Pineco             |  0.00207% | 69     |  0.020% | 0      |  0.000% | 
 | 535  | Mightyena          |  0.00205% | 529    |  0.151% | 0      |  0.000% | 
 | 536  | Phione             |  0.00204% | 71     |  0.020% | 0      |  0.000% | 
 | 537  | Silvally-Fire      |  0.00201% | 150    |  0.043% | 0      |  0.000% | 
 | 538  | Munchlax           |  0.00196% | 284    |  0.081% | 0      |  0.000% | 
 | 539  | Eelektrik          |  0.00190% | 21     |  0.006% | 0      |  0.000% | 
 | 540  | Vulpix-Alola       |  0.00186% | 49     |  0.014% | 0      |  0.000% | 
 | 541  | Raticate-Alola     |  0.00174% | 184    |  0.053% | 0      |  0.000% | 
 | 542  | Bayleef            |  0.00171% | 129    |  0.037% | 0      |  0.000% | 
 | 543  | Misdreavus         |  0.00158% | 182    |  0.052% | 0      |  0.000% | 
 | 544  | Cosmoem            |  0.00155% | 213    |  0.061% | 0      |  0.000% | 
 | 545  | Dragonair          |  0.00144% | 156    |  0.045% | 0      |  0.000% | 
 | 546  | Torracat           |  0.00143% | 78     |  0.022% | 0      |  0.000% | 
 | 547  | Sandshrew-Alola    |  0.00142% | 30     |  0.009% | 0      |  0.000% | 
 | 548  | Sneasel            |  0.00141% | 201    |  0.057% | 0      |  0.000% | 
 | 549  | Rotom              |  0.00136% | 196    |  0.056% | 0      |  0.000% | 
 | 550  | Venomoth           |  0.00132% | 539    |  0.154% | 0      |  0.000% | 
 | 551  | Lileep             |  0.00129% | 66     |  0.019% | 0      |  0.000% | 
 | 552  | Grumpig            |  0.00121% | 441    |  0.126% | 0      |  0.000% | 
 | 553  | Dustox             |  0.00113% | 207    |  0.059% | 0      |  0.000% | 
 | 554  | Silvally-Poison    |  0.00108% | 29     |  0.008% | 0      |  0.000% | 
 | 555  | Tirtouga           |  0.00108% | 21     |  0.006% | 0      |  0.000% | 
 | 556  | Beedrill           |  0.00106% | 139    |  0.040% | 0      |  0.000% | 
 | 557  | Seviper            |  0.00104% | 259    |  0.074% | 0      |  0.000% | 
 | 558  | Mimikyu-Totem      |  0.00101% | 145    |  0.041% | 0      |  0.000% | 
 | 559  | Pikachu-Unova      |  0.00097% | 71     |  0.020% | 0      |  0.000% | 
 | 560  | Spewpa             |  0.00097% | 42     |  0.012% | 0      |  0.000% | 
 | 561  | Magnemite          |  0.00092% | 67     |  0.019% | 0      |  0.000% | 
 | 562  | Carnivine          |  0.00087% | 338    |  0.096% | 0      |  0.000% | 
 | 563  | Foongus            |  0.00086% | 25     |  0.007% | 0      |  0.000% | 
 | 564  | Delibird           |  0.00080% | 166    |  0.047% | 0      |  0.000% | 
 | 565  | Rufflet            |  0.00078% | 10     |  0.003% | 0      |  0.000% | 
 | 566  | Baltoy             |  0.00075% | 29     |  0.008% | 0      |  0.000% | 
 | 567  | Relicanth          |  0.00075% | 96     |  0.027% | 0      |  0.000% | 
 | 568  | Glalie             |  0.00073% | 92     |  0.026% | 0      |  0.000% | 
 | 569  | Rattata-Alola      |  0.00071% | 14     |  0.004% | 0      |  0.000% | 
 | 570  | Combee             |  0.00071% | 8      |  0.002% | 0      |  0.000% | 
 | 571  | Tynamo             |  0.00069% | 20     |  0.006% | 0      |  0.000% | 
 | 572  | Silvally-Fighting  |  0.00063% | 21     |  0.006% | 0      |  0.000% | 
 | 573  | Onix               |  0.00059% | 109    |  0.031% | 0      |  0.000% | 
 | 574  | Pichu              |  0.00058% | 45     |  0.013% | 0      |  0.000% | 
 | 575  | Frillish           |  0.00057% | 30     |  0.009% | 0      |  0.000% | 
 | 576  | Geodude-Alola      |  0.00054% | 7      |  0.002% | 0      |  0.000% | 
 | 577  | Simipour           |  0.00050% | 64     |  0.018% | 0      |  0.000% | 
 | 578  | Silvally-Grass     |  0.00050% | 41     |  0.012% | 0      |  0.000% | 
 | 579  | Paras              |  0.00050% | 25     |  0.007% | 0      |  0.000% | 
 | 580  | Meditite           |  0.00049% | 117    |  0.033% | 0      |  0.000% | 
 | 581  | Rhyhorn            |  0.00049% | 25     |  0.007% | 0      |  0.000% | 
 | 582  | Cleffa             |  0.00049% | 33     |  0.009% | 0      |  0.000% | 
 | 583  | Combusken          |  0.00048% | 125    |  0.036% | 0      |  0.000% | 
 | 584  | Chingling          |  0.00048% | 57     |  0.016% | 0      |  0.000% | 
 | 585  | Klang              |  0.00047% | 134    |  0.038% | 0      |  0.000% | 
 | 586  | Marowak-Alola-Totem |  0.00046% | 46     |  0.013% | 0      |  0.000% | 
 | 587  | Braixen            |  0.00045% | 99     |  0.028% | 0      |  0.000% | 
 | 588  | Cosmog             |  0.00045% | 12     |  0.003% | 0      |  0.000% | 
 | 589  | Shellder           |  0.00044% | 51     |  0.015% | 0      |  0.000% | 
 | 590  | Seedot             |  0.00044% | 32     |  0.009% | 0      |  0.000% | 
 | 591  | Corsola            |  0.00042% | 135    |  0.039% | 0      |  0.000% | 
 | 592  | Bergmite           |  0.00041% | 14     |  0.004% | 0      |  0.000% | 
 | 593  | Starly             |  0.00040% | 45     |  0.013% | 0      |  0.000% | 
 | 594  | Trumbeak           |  0.00037% | 87     |  0.025% | 0      |  0.000% | 
 | 595  | Goldeen            |  0.00035% | 3      |  0.001% | 0      |  0.000% | 
 | 596  | Treecko            |  0.00034% | 25     |  0.007% | 0      |  0.000% | 
 | 597  | Meowth             |  0.00033% | 30     |  0.009% | 0      |  0.000% | 
 | 598  | Gourgeist          |  0.00031% | 159    |  0.045% | 0      |  0.000% | 
 | 599  | Mareanie           |  0.00031% | 22     |  0.006% | 0      |  0.000% | 
 | 600  | Fearow             |  0.00031% | 223    |  0.064% | 0      |  0.000% | 
 | 601  | Watchog            |  0.00030% | 63     |  0.018% | 0      |  0.000% | 
 | 602  | Ivysaur            |  0.00029% | 169    |  0.048% | 0      |  0.000% | 
 | 603  | Piplup             |  0.00027% | 18     |  0.005% | 0      |  0.000% | 
 | 604  | Gourgeist-Large    |  0.00027% | 17     |  0.005% | 0      |  0.000% | 
 | 605  | Silvally-Ghost     |  0.00027% | 85     |  0.024% | 0      |  0.000% | 
 | 606  | Pikachu-Kalos      |  0.00026% | 18     |  0.005% | 0      |  0.000% | 
 | 607  | Riolu              |  0.00026% | 91     |  0.026% | 0      |  0.000% | 
 | 608  | Piloswine          |  0.00025% | 120    |  0.034% | 0      |  0.000% | 
 | 609  | Yamask             |  0.00025% | 38     |  0.011% | 0      |  0.000% | 
 | 610  | Lickitung          |  0.00025% | 33     |  0.009% | 0      |  0.000% | 
 | 611  | Azurill            |  0.00024% | 13     |  0.004% | 0      |  0.000% | 
 | 612  | Porygon            |  0.00023% | 185    |  0.053% | 0      |  0.000% | 
 | 613  | Dartrix            |  0.00023% | 109    |  0.031% | 0      |  0.000% | 
 | 614  | Simisage           |  0.00022% | 158    |  0.045% | 0      |  0.000% | 
 | 615  | Axew               |  0.00020% | 8      |  0.002% | 0      |  0.000% | 
 | 616  | Sandygast          |  0.00019% | 13     |  0.004% | 0      |  0.000% | 
 | 617  | Metang             |  0.00019% | 37     |  0.011% | 0      |  0.000% | 
 | 618  | Beautifly          |  0.00017% | 237    |  0.068% | 0      |  0.000% | 
 | 619  | Doduo              |  0.00017% | 23     |  0.007% | 0      |  0.000% | 
 | 620  | Igglybuff          |  0.00017% | 96     |  0.027% | 0      |  0.000% | 
 | 621  | Gloom              |  0.00017% | 207    |  0.059% | 0      |  0.000% | 
 | 622  | Bellsprout         |  0.00016% | 6      |  0.002% | 0      |  0.000% | 
 | 623  | Seadra             |  0.00016% | 10     |  0.003% | 0      |  0.000% | 
 | 624  | Sealeo             |  0.00016% | 17     |  0.005% | 0      |  0.000% | 
 | 625  | Pidgey             |  0.00015% | 10     |  0.003% | 0      |  0.000% | 
 | 626  | Hoothoot           |  0.00015% | 7      |  0.002% | 0      |  0.000% | 
 | 627  | Patrat             |  0.00015% | 7      |  0.002% | 0      |  0.000% | 
 | 628  | Kadabra            |  0.00015% | 22     |  0.006% | 0      |  0.000% | 
 | 629  | Buizel             |  0.00015% | 29     |  0.008% | 0      |  0.000% | 
 | 630  | Corphish           |  0.00015% | 12     |  0.003% | 0      |  0.000% | 
 | 631  | Archen             |  0.00015% | 3      |  0.001% | 0      |  0.000% | 
 | 632  | Dewott             |  0.00014% | 35     |  0.010% | 0      |  0.000% | 
 | 633  | Lairon             |  0.00014% | 30     |  0.009% | 0      |  0.000% | 
 | 634  | Bulbasaur          |  0.00014% | 87     |  0.025% | 0      |  0.000% | 
 | 635  | Squirtle           |  0.00013% | 77     |  0.022% | 0      |  0.000% | 
 | 636  | Ponyta             |  0.00013% | 4      |  0.001% | 0      |  0.000% | 
 | 637  | Servine            |  0.00013% | 54     |  0.015% | 0      |  0.000% | 
 | 638  | Mime Jr.           |  0.00013% | 32     |  0.009% | 0      |  0.000% | 
 | 639  | Growlithe          |  0.00012% | 21     |  0.006% | 0      |  0.000% | 
 | 640  | Croconaw           |  0.00011% | 13     |  0.004% | 0      |  0.000% | 
 | 641  | Floette            |  0.00011% | 62     |  0.018% | 0      |  0.000% | 
 | 642  | Togedemaru-Totem   |  0.00010% | 4      |  0.001% | 0      |  0.000% | 
 | 643  | Lurantis-Totem     |  0.00010% | 6      |  0.002% | 0      |  0.000% | 
 | 644  | Wailmer            |  0.00010% | 12     |  0.003% | 0      |  0.000% | 
 | 645  | Ferroseed          |  0.00010% | 18     |  0.005% | 0      |  0.000% | 
 | 646  | Omanyte            |  0.00009% | 12     |  0.003% | 0      |  0.000% | 
 | 647  | Skitty             |  0.00009% | 58     |  0.017% | 0      |  0.000% | 
 | 648  | Dewpider           |  0.00009% | 18     |  0.005% | 0      |  0.000% | 
 | 649  | Sunkern            |  0.00009% | 12     |  0.003% | 0      |  0.000% | 
 | 650  | Hakamo-o           |  0.00008% | 4      |  0.001% | 0      |  0.000% | 
 | 651  | Wormadam-Trash     |  0.00008% | 71     |  0.020% | 0      |  0.000% | 
 | 652  | Pancham            |  0.00008% | 42     |  0.012% | 0      |  0.000% | 
 | 653  | Natu               |  0.00007% | 3      |  0.001% | 0      |  0.000% | 
 | 654  | Mothim             |  0.00007% | 78     |  0.022% | 0      |  0.000% | 
 | 655  | Wynaut             |  0.00007% | 29     |  0.008% | 0      |  0.000% | 
 | 656  | Pansear            |  0.00007% | 10     |  0.003% | 0      |  0.000% | 
 | 657  | Banette            |  0.00007% | 150    |  0.043% | 0      |  0.000% | 
 | 658  | Morelull           |  0.00007% | 4      |  0.001% | 0      |  0.000% | 
 | 659  | Silvally-Rock      |  0.00006% | 29     |  0.008% | 0      |  0.000% | 
 | 660  | Woobat             |  0.00006% | 45     |  0.013% | 0      |  0.000% | 
 | 661  | Kricketune         |  0.00006% | 83     |  0.024% | 0      |  0.000% | 
 | 662  | Diglett            |  0.00006% | 63     |  0.018% | 0      |  0.000% | 
 | 663  | Snorunt            |  0.00006% | 8      |  0.002% | 0      |  0.000% | 
 | 664  | Magikarp           |  0.00006% | 88     |  0.025% | 0      |  0.000% | 
 | 665  | Glameow            |  0.00006% | 26     |  0.007% | 0      |  0.000% | 
 | 666  | Pikachu-Alola      |  0.00005% | 28     |  0.008% | 0      |  0.000% | 
 | 667  | Vigoroth           |  0.00005% | 48     |  0.014% | 0      |  0.000% | 
 | 668  | Oshawott           |  0.00005% | 20     |  0.006% | 0      |  0.000% | 
 | 669  | Abra               |  0.00005% | 45     |  0.013% | 0      |  0.000% | 
 | 670  | Chimchar           |  0.00005% | 12     |  0.003% | 0      |  0.000% | 
 | 671  | Elekid             |  0.00005% | 4      |  0.001% | 0      |  0.000% | 
 | 672  | Taillow            |  0.00005% | 90     |  0.026% | 0      |  0.000% | 
 | 673  | Chinchou           |  0.00004% | 83     |  0.024% | 0      |  0.000% | 
 | 674  | Roselia            |  0.00004% | 24     |  0.007% | 0      |  0.000% | 
 | 675  | Gastly             |  0.00004% | 73     |  0.021% | 0      |  0.000% | 
 | 676  | Poipole            |  0.00004% | 56     |  0.016% | 0      |  0.000% | 
 | 677  | Diglett-Alola      |  0.00003% | 28     |  0.008% | 0      |  0.000% | 
 | 678  | Happiny            |  0.00003% | 22     |  0.006% | 0      |  0.000% | 
 | 679  | Feebas             |  0.00003% | 19     |  0.005% | 0      |  0.000% | 
 | 680  | Graveler           |  0.00003% | 28     |  0.008% | 0      |  0.000% | 
 | 681  | Machoke            |  0.00003% | 91     |  0.026% | 0      |  0.000% | 
 | 682  | Koffing            |  0.00003% | 27     |  0.008% | 0      |  0.000% | 
 | 683  | Boldore            |  0.00003% | 36     |  0.010% | 0      |  0.000% | 
 | 684  | Torchic            |  0.00003% | 12     |  0.003% | 0      |  0.000% | 
 | 685  | Skrelp             |  0.00002% | 10     |  0.003% | 0      |  0.000% | 
 | 686  | Mantyke            |  0.00002% | 21     |  0.006% | 0      |  0.000% | 
 | 687  | Anorith            |  0.00002% | 10     |  0.003% | 0      |  0.000% | 
 | 688  | Grotle             |  0.00002% | 172    |  0.049% | 0      |  0.000% | 
 | 689  | Unown              |  0.00002% | 21     |  0.006% | 0      |  0.000% | 
 | 690  | Krokorok           |  0.00002% | 9      |  0.003% | 0      |  0.000% | 
 | 691  | Skiploom           |  0.00002% | 23     |  0.007% | 0      |  0.000% | 
 | 692  | Hoppip             |  0.00002% | 15     |  0.004% | 0      |  0.000% | 
 | 693  | Salazzle-Totem     |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 694  | Yanma              |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 695  | Charmander         |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 696  | Grimer-Alola       |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 697  | Flaaffy            |  0.00001% | 58     |  0.017% | 0      |  0.000% | 
 | 698  | Swirlix            |  0.00001% | 60     |  0.017% | 0      |  0.000% | 
 | 699  | Kabuto             |  0.00001% | 50     |  0.014% | 0      |  0.000% | 
 | 700  | Palpitoad          |  0.00001% | 19     |  0.005% | 0      |  0.000% | 
 | 701  | Metapod            |  0.00001% | 28     |  0.008% | 0      |  0.000% | 
 | 702  | Kakuna             |  0.00001% | 24     |  0.007% | 0      |  0.000% | 
 | 703  | Swadloon           |  0.00001% | 24     |  0.007% | 0      |  0.000% | 
 | 704  | Fraxure            |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 705  | Nidorino           |  0.00001% | 29     |  0.008% | 0      |  0.000% | 
 | 706  | Lotad              |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 707  | Zweilous           |  0.00001% | 30     |  0.009% | 0      |  0.000% | 
 | 708  | Shelgon            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 709  | Duosion            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 710  | Crabrawler         |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 711  | Ralts              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 712  | Geodude            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 713  | Psyduck            |  0.00000% | 35     |  0.010% | 0      |  0.000% | 
 | 714  | Charmeleon         |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 715  | Phantump           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 716  | Inkay              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 717  | Litwick            |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 718  | Ekans              |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 719  | Elgyem             |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 720  | Fomantis           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 721  | Hippopotas         |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 722  | Bunnelby           |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 723  | Lillipup           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 724  | Pikachu-Partner    |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 725  | Meowth-Alola       |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 726  | Houndour           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 727  | Goomy              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 728  | Weedle             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 729  | Shelmet            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 730  | Salandit           |  0.00000% | 50     |  0.014% | 0      |  0.000% | 
 | 731  | Surskit            |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 732  | Vulpix             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 733  | Whismur            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 734  | Cutiefly           |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 735  | Aipom              |  0.00000% | 83     |  0.024% | 0      |  0.000% | 
 | 736  | Voltorb            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 737  | Poliwhirl          |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 738  | Whirlipede         |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 739  | Totodile           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 740  | Vullaby            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 741  | Deerling           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 742  | Pikachu-Original   |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 743  | Helioptile         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 744  | Litten             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 745  | Popplio            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 746  | Rowlet             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 747  | Snover             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 748  | Remoraid           |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 749  | Tepig              |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 750  | Snivy              |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 751  | Gabite             |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 752  | Larvesta           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 753  | Joltik             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 754  | Sentret            |  0.00000% | 52     |  0.015% | 0      |  0.000% | 
 | 755  | Magby              |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 756  | Graveler-Alola     |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 757  | Sewaddle           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 758  | Staryu             |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 759  | Pikachu-Sinnoh     |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 760  | Horsea             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 761  | Pumpkaboo          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 762  | Teddiursa          |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 763  | Phanpy             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 764  | Carvanha           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 765  | Machop             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 766  | Weepinbell         |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 767  | Spearow            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 768  | Kricketot          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 769  | Ducklett           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 770  | Chikorita          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 771  | Grovyle            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 772  | Pumpkaboo-Super    |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 773  | Pidove             |  0.00000% | 52     |  0.015% | 0      |  0.000% | 
 | 774  | Poliwag            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 775  | Lombre             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 776  | Zigzagoon          |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 777  | Monferno           |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 778  | Shieldon           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 779  | Pawniard           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 780  | Kirlia             |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 781  | Staravia           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 782  | Jangmo-o           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 783  | Sliggoo            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 784  | Pignite            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 785  | Karrablast         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 786  | Fletchinder        |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 787  | Pikipek            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 788  | Fletchling         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 789  | Mudkip             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 790  | Skorupi            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 791  | Yungoos            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 792  | Wurmple            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 793  | Wingull            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 794  | Zubat              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 795  | Steenee            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 796  | Turtwig            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 797  | Venipede           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 798  | Tentacool          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 799  | Vanillite          |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 800  | Mareep             |  0.00000% | 46     |  0.013% | 0      |  0.000% | 
 | 801  | Oddish             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 802  | Cubone             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 803  | Mudbray            |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 804  | Prinplup           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 805  | Togepi             |  0.00000% | 32     |  0.009% | 0      |  0.000% | 
 | 806  | Marill             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 807  | Cyndaquil          |  0.00000% | 36     |  0.010% | 0      |  0.000% | 
 | 808  | Croagunk           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 809  | Honedge            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 810  | Swablu             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 811  | Wormadam           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 812  | Purrloin           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 813  | Quilladin          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 814  | Drifloon           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 815  | Froakie            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 816  | Drowzee            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 817  | Spheal             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 818  | Shuppet            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 819  | Buneary            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 820  | Shroomish          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 821  | Venonat            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 822  | Spinarak           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 823  | Tympole            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Sandshrew          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 825  | Dratini            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 826  | Gible              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 827  | Grimer             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 828  | Flabebe            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 829  | Minccino           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 830  | Lampent            |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 831  | Espurr             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 832  | NidoranM           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | NidoranF           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 834  | Nidorina           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 835  | Shellos            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 836  | Cascoon            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 837  | Silcoon            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 838  | Cherubi            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Nuzleaf            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 840  | Tranquill          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 841  | Caterpie           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 842  | Roggenrola         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 843  | Snubbull           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 844  | Binacle            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 845  | Zorua              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 846  | Deino              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 847  | Wooper             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 848  | Seel               |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 849  | Vanillish          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 850  | Gulpin             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Pidgeotto          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 852  | Beldum             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 853  | Larvitar           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 854  | Gothita            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 855  | Poochyena          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 856  | Golett             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 857  | Bonsly             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 858  | Clauncher          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 859  | Noibat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 860  | Stufful            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 861  | Ribombee-Totem     |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 862  | Chespin            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 863  | Swinub             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 864  | Dwebble            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 865  | Rockruff           |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 866  | Petilil            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 867  | Shinx              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 868  | Bagon              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 869  | Vibrava            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 870  | Luxio              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 871  | Tyrunt             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 872  | Pikachu-Hoenn      |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 873  | Herdier            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 874  | Amaura             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 875  | Fennekin           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 876  | Slugma             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
