 Total battles: 201422
 Avg. weight/team: 0.011
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tapu Lele          | 38.06666% | 34929  |  8.671% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 37.83758% | 41224  | 10.233% | 0      |  0.000% | 
 | 3    | Salamence-Mega     | 23.65455% | 17495  |  4.343% | 0      |  0.000% | 
 | 4    | Heatran            | 22.09559% | 23715  |  5.887% | 0      |  0.000% | 
 | 5    | Tapu Fini          | 20.44628% | 24042  |  5.968% | 0      |  0.000% | 
 | 6    | Zapdos             | 20.21662% | 18529  |  4.600% | 0      |  0.000% | 
 | 7    | Hoopa-Unbound      | 18.90570% | 10358  |  2.571% | 0      |  0.000% | 
 | 8    | Aegislash          | 18.70376% | 16308  |  4.048% | 0      |  0.000% | 
 | 9    | Metagross-Mega     | 17.90633% | 19484  |  4.837% | 0      |  0.000% | 
 | 10   | Tapu Koko          | 17.35132% | 42969  | 10.666% | 0      |  0.000% | 
 | 11   | Deoxys-Attack      | 16.96485% | 7433   |  1.845% | 0      |  0.000% | 
 | 12   | Zygarde            | 13.48679% | 10020  |  2.487% | 0      |  0.000% | 
 | 13   | Amoonguss          | 12.97024% | 11166  |  2.772% | 0      |  0.000% | 
 | 14   | Charizard-Mega-Y   | 12.29099% | 39664  |  9.846% | 0      |  0.000% | 
 | 15   | Tyranitar          | 11.88331% | 23170  |  5.752% | 0      |  0.000% | 
 | 16   | Scrafty            |  9.29782% | 5550   |  1.378% | 0      |  0.000% | 
 | 17   | Porygon2           |  8.95265% | 17933  |  4.452% | 0      |  0.000% | 
 | 18   | Tapu Bulu          |  8.34762% | 14424  |  3.581% | 0      |  0.000% | 
 | 19   | Celesteela         |  7.72106% | 25901  |  6.430% | 0      |  0.000% | 
 | 20   | Ferrothorn         |  7.39877% | 17829  |  4.426% | 0      |  0.000% | 
 | 21   | Snorlax            |  7.39869% | 18355  |  4.556% | 0      |  0.000% | 
 | 22   | Politoed           |  7.39285% | 17166  |  4.261% | 0      |  0.000% | 
 | 23   | Gengar-Mega        |  7.16540% | 12731  |  3.160% | 0      |  0.000% | 
 | 24   | Genesect           |  7.09080% | 5652   |  1.403% | 0      |  0.000% | 
 | 25   | Mawile-Mega        |  7.04398% | 15980  |  3.967% | 0      |  0.000% | 
 | 26   | Victini            |  6.41835% | 6942   |  1.723% | 0      |  0.000% | 
 | 27   | Diancie            |  6.19036% | 6104   |  1.515% | 0      |  0.000% | 
 | 28   | Latios             |  6.03882% | 7160   |  1.777% | 0      |  0.000% | 
 | 29   | Gyarados-Mega      |  5.80028% | 10900  |  2.706% | 0      |  0.000% | 
 | 30   | Cresselia          |  5.59905% | 7998   |  1.985% | 0      |  0.000% | 
 | 31   | Kartana            |  5.47642% | 19693  |  4.888% | 0      |  0.000% | 
 | 32   | Kingdra            |  5.31857% | 13096  |  3.251% | 0      |  0.000% | 
 | 33   | Suicune            |  5.14687% | 5924   |  1.471% | 0      |  0.000% | 
 | 34   | Volcanion          |  4.89556% | 8174   |  2.029% | 0      |  0.000% | 
 | 35   | Breloom            |  4.55795% | 7877   |  1.955% | 0      |  0.000% | 
 | 36   | Excadrill          |  4.40917% | 13770  |  3.418% | 0      |  0.000% | 
 | 37   | Mimikyu            |  4.04965% | 25843  |  6.415% | 0      |  0.000% | 
 | 38   | Marowak-Alola      |  3.98773% | 26976  |  6.696% | 0      |  0.000% | 
 | 39   | Milotic            |  3.93556% | 14761  |  3.664% | 0      |  0.000% | 
 | 40   | Magnezone          |  3.86873% | 8441   |  2.095% | 0      |  0.000% | 
 | 41   | Pelipper           |  3.82688% | 24883  |  6.177% | 0      |  0.000% | 
 | 42   | Muk-Alola          |  3.77860% | 22816  |  5.664% | 0      |  0.000% | 
 | 43   | Ninetales-Alola    |  3.60861% | 19597  |  4.865% | 0      |  0.000% | 
 | 44   | Weavile            |  3.48639% | 18025  |  4.474% | 0      |  0.000% | 
 | 45   | Thundurus-Therian  |  3.47759% | 7777   |  1.931% | 0      |  0.000% | 
 | 46   | Terrakion          |  3.33597% | 6338   |  1.573% | 0      |  0.000% | 
 | 47   | Volcarona          |  3.31442% | 25280  |  6.275% | 0      |  0.000% | 
 | 48   | Gigalith           |  3.30934% | 8626   |  2.141% | 0      |  0.000% | 
 | 49   | Shaymin-Sky        |  3.15759% | 5749   |  1.427% | 0      |  0.000% | 
 | 50   | Arcanine           |  3.14899% | 32450  |  8.055% | 0      |  0.000% | 
 | 51   | Kyurem-Black       |  2.92475% | 4632   |  1.150% | 0      |  0.000% | 
 | 52   | Gastrodon          |  2.79329% | 15131  |  3.756% | 0      |  0.000% | 
 | 53   | Mew                |  2.75266% | 8448   |  2.097% | 0      |  0.000% | 
 | 54   | Drampa             |  2.72957% | 5028   |  1.248% | 0      |  0.000% | 
 | 55   | Whimsicott         |  2.68563% | 16323  |  4.052% | 0      |  0.000% | 
 | 56   | Pheromosa          |  2.61116% | 9827   |  2.439% | 0      |  0.000% | 
 | 57   | Rotom-Wash         |  2.59061% | 12441  |  3.088% | 0      |  0.000% | 
 | 58   | Hydreigon          |  2.38514% | 7077   |  1.757% | 0      |  0.000% | 
 | 59   | Hippowdon          |  2.27232% | 4855   |  1.205% | 0      |  0.000% | 
 | 60   | Torkoal            |  2.26345% | 12552  |  3.116% | 0      |  0.000% | 
 | 61   | Garchomp           |  2.26260% | 34441  |  8.549% | 0      |  0.000% | 
 | 62   | Aerodactyl         |  2.22642% | 3098   |  0.769% | 0      |  0.000% | 
 | 63   | Aerodactyl-Mega    |  2.16583% | 7718   |  1.916% | 0      |  0.000% | 
 | 64   | Landorus           |  2.15025% | 3156   |  0.783% | 0      |  0.000% | 
 | 65   | Araquanid          |  2.14946% | 11001  |  2.731% | 0      |  0.000% | 
 | 66   | Ludicolo           |  2.01526% | 8865   |  2.201% | 0      |  0.000% | 
 | 67   | Azumarill          |  1.97484% | 9642   |  2.393% | 0      |  0.000% | 
 | 68   | Sylveon            |  1.82776% | 11791  |  2.927% | 0      |  0.000% | 
 | 69   | Hariyama           |  1.69730% | 3636   |  0.903% | 0      |  0.000% | 
 | 70   | Bisharp            |  1.65663% | 5745   |  1.426% | 0      |  0.000% | 
 | 71   | Venusaur           |  1.44492% | 11524  |  2.861% | 0      |  0.000% | 
 | 72   | Venusaur-Mega      |  1.41609% | 14826  |  3.680% | 0      |  0.000% | 
 | 73   | Meloetta           |  1.38030% | 1767   |  0.439% | 0      |  0.000% | 
 | 74   | Gyarados           |  1.22372% | 10600  |  2.631% | 0      |  0.000% | 
 | 75   | Scizor-Mega        |  1.21990% | 11070  |  2.748% | 0      |  0.000% | 
 | 76   | Bronzong           |  1.21406% | 7741   |  1.922% | 0      |  0.000% | 
 | 77   | Blastoise-Mega     |  1.18408% | 8834   |  2.193% | 0      |  0.000% | 
 | 78   | Porygon-Z          |  1.17786% | 9564   |  2.374% | 0      |  0.000% | 
 | 79   | Raichu             |  1.14945% | 8263   |  2.051% | 0      |  0.000% | 
 | 80   | Xurkitree          |  1.12833% | 10607  |  2.633% | 0      |  0.000% | 
 | 81   | Drifblim           |  1.03249% | 3678   |  0.913% | 0      |  0.000% | 
 | 82   | Nihilego           |  0.99911% | 7991   |  1.984% | 0      |  0.000% | 
 | 83   | Togekiss           |  0.99846% | 15805  |  3.923% | 0      |  0.000% | 
 | 84   | Charizard-Mega-X   |  0.96342% | 12089  |  3.001% | 0      |  0.000% | 
 | 85   | Thundurus          |  0.95610% | 5022   |  1.247% | 0      |  0.000% | 
 | 86   | Oranguru           |  0.89509% | 21211  |  5.265% | 0      |  0.000% | 
 | 87   | Cradily            |  0.89021% | 8020   |  1.991% | 0      |  0.000% | 
 | 88   | Blaziken           |  0.82603% | 9422   |  2.339% | 0      |  0.000% | 
 | 89   | Dusclops           |  0.79928% | 6078   |  1.509% | 0      |  0.000% | 
 | 90   | Greninja-Ash       |  0.79404% | 21284  |  5.283% | 0      |  0.000% | 
 | 91   | Omastar            |  0.73693% | 1793   |  0.445% | 0      |  0.000% | 
 | 92   | Smeargle           |  0.72498% | 9996   |  2.481% | 0      |  0.000% | 
 | 93   | Greninja           |  0.72019% | 21268  |  5.279% | 0      |  0.000% | 
 | 94   | Typhlosion         |  0.70469% | 7559   |  1.876% | 0      |  0.000% | 
 | 95   | Scizor             |  0.68456% | 6059   |  1.504% | 0      |  0.000% | 
 | 96   | Buzzwole           |  0.67447% | 5337   |  1.325% | 0      |  0.000% | 
 | 97   | Slowbro-Mega       |  0.65450% | 6120   |  1.519% | 0      |  0.000% | 
 | 98   | Serperior          |  0.60932% | 13773  |  3.419% | 0      |  0.000% | 
 | 99   | Gothitelle         |  0.60435% | 4044   |  1.004% | 0      |  0.000% | 
 | 100  | Hitmontop          |  0.59910% | 4313   |  1.071% | 0      |  0.000% | 
 | 101  | Golem-Alola        |  0.59567% | 5658   |  1.405% | 0      |  0.000% | 
 | 102  | Ninetales          |  0.58016% | 11718  |  2.909% | 0      |  0.000% | 
 | 103  | Chansey            |  0.57348% | 7491   |  1.860% | 0      |  0.000% | 
 | 104  | Lucario-Mega       |  0.55242% | 8897   |  2.209% | 0      |  0.000% | 
 | 105  | Lilligant          |  0.54906% | 7811   |  1.939% | 0      |  0.000% | 
 | 106  | Metagross          |  0.49808% | 7759   |  1.926% | 0      |  0.000% | 
 | 107  | Keldeo             |  0.49538% | 2207   |  0.548% | 0      |  0.000% | 
 | 108  | Dragonite          |  0.49387% | 12723  |  3.158% | 0      |  0.000% | 
 | 109  | Togedemaru         |  0.49083% | 5582   |  1.386% | 0      |  0.000% | 
 | 110  | Medicham-Mega      |  0.48069% | 8686   |  2.156% | 0      |  0.000% | 
 | 111  | Aromatisse         |  0.47828% | 2912   |  0.723% | 0      |  0.000% | 
 | 112  | Swampert-Mega      |  0.46970% | 664    |  0.165% | 0      |  0.000% | 
 | 113  | Chandelure         |  0.45603% | 7972   |  1.979% | 0      |  0.000% | 
 | 114  | Entei              |  0.45416% | 1813   |  0.450% | 0      |  0.000% | 
 | 115  | Steelix-Mega       |  0.44930% | 4211   |  1.045% | 0      |  0.000% | 
 | 116  | Illumise           |  0.43975% | 1298   |  0.322% | 0      |  0.000% | 
 | 117  | Vikavolt           |  0.43259% | 6942   |  1.723% | 0      |  0.000% | 
 | 118  | Alakazam-Mega      |  0.39956% | 10562  |  2.622% | 0      |  0.000% | 
 | 119  | Escavalier         |  0.38890% | 2322   |  0.576% | 0      |  0.000% | 
 | 120  | Rampardos          |  0.37845% | 3049   |  0.757% | 0      |  0.000% | 
 | 121  | Clefable           |  0.37555% | 12524  |  3.109% | 0      |  0.000% | 
 | 122  | Wishiwashi         |  0.37290% | 3711   |  0.921% | 0      |  0.000% | 
 | 123  | Cofagrigus         |  0.37248% | 5307   |  1.317% | 0      |  0.000% | 
 | 124  | Delphox            |  0.36852% | 3167   |  0.786% | 0      |  0.000% | 
 | 125  | Shuckle            |  0.36815% | 8571   |  2.128% | 0      |  0.000% | 
 | 126  | Reuniclus          |  0.36516% | 5223   |  1.297% | 0      |  0.000% | 
 | 127  | Feraligatr         |  0.36331% | 3186   |  0.791% | 0      |  0.000% | 
 | 128  | Toxapex            |  0.35061% | 13046  |  3.238% | 0      |  0.000% | 
 | 129  | Stoutland          |  0.34918% | 2863   |  0.711% | 0      |  0.000% | 
 | 130  | Pinsir-Mega        |  0.34560% | 2927   |  0.727% | 0      |  0.000% | 
 | 131  | Abomasnow          |  0.34477% | 2284   |  0.567% | 0      |  0.000% | 
 | 132  | Rotom-Heat         |  0.34372% | 2217   |  0.550% | 0      |  0.000% | 
 | 133  | Gengar             |  0.34267% | 9004   |  2.235% | 0      |  0.000% | 
 | 134  | Machamp            |  0.33496% | 6054   |  1.503% | 0      |  0.000% | 
 | 135  | Raichu-Alola       |  0.33096% | 9905   |  2.459% | 0      |  0.000% | 
 | 136  | Mamoswine          |  0.32099% | 7754   |  1.925% | 0      |  0.000% | 
 | 137  | Comfey             |  0.30584% | 11732  |  2.912% | 0      |  0.000% | 
 | 138  | Talonflame         |  0.30232% | 8313   |  2.064% | 0      |  0.000% | 
 | 139  | Meowstic           |  0.29718% | 4147   |  1.029% | 0      |  0.000% | 
 | 140  | Conkeldurr         |  0.29452% | 5239   |  1.301% | 0      |  0.000% | 
 | 141  | Rhydon             |  0.28974% | 1769   |  0.439% | 0      |  0.000% | 
 | 142  | Malamar            |  0.27406% | 5332   |  1.324% | 0      |  0.000% | 
 | 143  | Infernape          |  0.25840% | 10413  |  2.585% | 0      |  0.000% | 
 | 144  | Guzzlord           |  0.25480% | 1428   |  0.354% | 0      |  0.000% | 
 | 145  | Seismitoad         |  0.24796% | 3310   |  0.822% | 0      |  0.000% | 
 | 146  | Darkrai            |  0.24765% | 3363   |  0.835% | 0      |  0.000% | 
 | 147  | Krookodile         |  0.23520% | 8717   |  2.164% | 0      |  0.000% | 
 | 148  | Crobat             |  0.22745% | 6765   |  1.679% | 0      |  0.000% | 
 | 149  | Tornadus           |  0.21838% | 1997   |  0.496% | 0      |  0.000% | 
 | 150  | Salamence          |  0.21788% | 7561   |  1.877% | 0      |  0.000% | 
 | 151  | Garchomp-Mega      |  0.21618% | 7186   |  1.784% | 0      |  0.000% | 
 | 152  | Zygarde-10%        |  0.21333% | 768    |  0.191% | 0      |  0.000% | 
 | 153  | Staraptor          |  0.21316% | 6140   |  1.524% | 0      |  0.000% | 
 | 154  | Clefairy           |  0.21181% | 3064   |  0.761% | 0      |  0.000% | 
 | 155  | Scolipede          |  0.20660% | 5090   |  1.264% | 0      |  0.000% | 
 | 156  | Dewgong            |  0.20573% | 1055   |  0.262% | 0      |  0.000% | 
 | 157  | Beedrill-Mega      |  0.20559% | 10264  |  2.548% | 0      |  0.000% | 
 | 158  | Goodra             |  0.19952% | 9516   |  2.362% | 0      |  0.000% | 
 | 159  | Silvally           |  0.19358% | 850    |  0.211% | 0      |  0.000% | 
 | 160  | Mudsdale           |  0.19146% | 5541   |  1.375% | 0      |  0.000% | 
 | 161  | Rhyperior          |  0.19024% | 4352   |  1.080% | 0      |  0.000% | 
 | 162  | Exeggutor-Alola    |  0.18265% | 4221   |  1.048% | 0      |  0.000% | 
 | 163  | Aurorus            |  0.18263% | 2438   |  0.605% | 0      |  0.000% | 
 | 164  | Manaphy            |  0.17032% | 3794   |  0.942% | 0      |  0.000% | 
 | 165  | Aron               |  0.16775% | 2469   |  0.613% | 0      |  0.000% | 
 | 166  | Glaceon            |  0.16666% | 3031   |  0.752% | 0      |  0.000% | 
 | 167  | Vanilluxe          |  0.16564% | 1533   |  0.381% | 0      |  0.000% | 
 | 168  | Hawlucha           |  0.16516% | 4103   |  1.019% | 0      |  0.000% | 
 | 169  | Persian-Alola      |  0.16331% | 4788   |  1.189% | 0      |  0.000% | 
 | 170  | Nidoking           |  0.16263% | 4231   |  1.050% | 0      |  0.000% | 
 | 171  | Skarmory           |  0.16226% | 6171   |  1.532% | 0      |  0.000% | 
 | 172  | Rotom-Frost        |  0.15615% | 1477   |  0.367% | 0      |  0.000% | 
 | 173  | Heliolisk          |  0.14904% | 8349   |  2.073% | 0      |  0.000% | 
 | 174  | Mismagius          |  0.14887% | 2385   |  0.592% | 0      |  0.000% | 
 | 175  | Blastoise          |  0.14728% | 3107   |  0.771% | 0      |  0.000% | 
 | 176  | Espeon             |  0.14598% | 7757   |  1.926% | 0      |  0.000% | 
 | 177  | Braviary           |  0.14451% | 1351   |  0.335% | 0      |  0.000% | 
 | 178  | Oricorio-Pom-Pom   |  0.14333% | 9743   |  2.419% | 0      |  0.000% | 
 | 179  | Klefki             |  0.14182% | 5644   |  1.401% | 0      |  0.000% | 
 | 180  | Latias             |  0.14008% | 4115   |  1.021% | 0      |  0.000% | 
 | 181  | Primarina          |  0.13902% | 5499   |  1.365% | 0      |  0.000% | 
 | 182  | Sableye-Mega       |  0.13881% | 6337   |  1.573% | 0      |  0.000% | 
 | 183  | Jolteon            |  0.13796% | 8986   |  2.231% | 0      |  0.000% | 
 | 184  | Oricorio-Sensu     |  0.13674% | 3572   |  0.887% | 0      |  0.000% | 
 | 185  | Glalie-Mega        |  0.13451% | 2844   |  0.706% | 0      |  0.000% | 
 | 186  | Kabutops           |  0.13446% | 2903   |  0.721% | 0      |  0.000% | 
 | 187  | Necrozma           |  0.13298% | 1385   |  0.344% | 0      |  0.000% | 
 | 188  | Cloyster           |  0.13263% | 6682   |  1.659% | 0      |  0.000% | 
 | 189  | Jellicent          |  0.13244% | 2857   |  0.709% | 0      |  0.000% | 
 | 190  | Houndoom-Mega      |  0.13080% | 3843   |  0.954% | 0      |  0.000% | 
 | 191  | Sceptile-Mega      |  0.12983% | 572    |  0.142% | 0      |  0.000% | 
 | 192  | Pidgeot-Mega       |  0.12867% | 5039   |  1.251% | 0      |  0.000% | 
 | 193  | Sandslash-Alola    |  0.12406% | 5305   |  1.317% | 0      |  0.000% | 
 | 194  | Pachirisu          |  0.12340% | 4146   |  1.029% | 0      |  0.000% | 
 | 195  | Deoxys-Speed       |  0.12244% | 1066   |  0.265% | 0      |  0.000% | 
 | 196  | Trevenant          |  0.12072% | 4755   |  1.180% | 0      |  0.000% | 
 | 197  | Bruxish            |  0.11994% | 1368   |  0.340% | 0      |  0.000% | 
 | 198  | Slowbro            |  0.11746% | 3794   |  0.942% | 0      |  0.000% | 
 | 199  | Galvantula         |  0.11710% | 3728   |  0.925% | 0      |  0.000% | 
 | 200  | Incineroar         |  0.11088% | 4283   |  1.063% | 0      |  0.000% | 
 | 201  | Dugtrio            |  0.10931% | 3586   |  0.890% | 0      |  0.000% | 
 | 202  | Tauros             |  0.10616% | 2873   |  0.713% | 0      |  0.000% | 
 | 203  | Crawdaunt          |  0.10457% | 2587   |  0.642% | 0      |  0.000% | 
 | 204  | Turtonator         |  0.10317% | 1651   |  0.410% | 0      |  0.000% | 
 | 205  | Gardevoir          |  0.10277% | 9608   |  2.385% | 0      |  0.000% | 
 | 206  | Cottonee           |  0.10210% | 117    |  0.029% | 0      |  0.000% | 
 | 207  | Golisopod          |  0.10030% | 4834   |  1.200% | 0      |  0.000% | 
 | 208  | Stantler           |  0.09989% | 1114   |  0.277% | 0      |  0.000% | 
 | 209  | Darmanitan         |  0.09882% | 3102   |  0.770% | 0      |  0.000% | 
 | 210  | Lapras             |  0.09836% | 5737   |  1.424% | 0      |  0.000% | 
 | 211  | Manectric          |  0.09754% | 6040   |  1.499% | 0      |  0.000% | 
 | 212  | Musharna           |  0.09582% | 1625   |  0.403% | 0      |  0.000% | 
 | 213  | Ribombee           |  0.09244% | 6297   |  1.563% | 0      |  0.000% | 
 | 214  | Salazzle           |  0.08937% | 9432   |  2.341% | 0      |  0.000% | 
 | 215  | Gliscor            |  0.08919% | 9335   |  2.317% | 0      |  0.000% | 
 | 216  | Tangrowth          |  0.08888% | 3108   |  0.772% | 0      |  0.000% | 
 | 217  | Charizard          |  0.08634% | 2502   |  0.621% | 0      |  0.000% | 
 | 218  | Parasect           |  0.08605% | 1273   |  0.316% | 0      |  0.000% | 
 | 219  | Swampert           |  0.08545% | 6242   |  1.549% | 0      |  0.000% | 
 | 220  | Victreebel         |  0.08358% | 2217   |  0.550% | 0      |  0.000% | 
 | 221  | Electabuzz         |  0.08102% | 647    |  0.161% | 0      |  0.000% | 
 | 222  | Umbreon            |  0.08004% | 5819   |  1.444% | 0      |  0.000% | 
 | 223  | Palossand          |  0.07873% | 4133   |  1.026% | 0      |  0.000% | 
 | 224  | Audino-Mega        |  0.07809% | 8694   |  2.158% | 0      |  0.000% | 
 | 225  | Togetic            |  0.07683% | 3641   |  0.904% | 0      |  0.000% | 
 | 226  | Heracross-Mega     |  0.07602% | 2790   |  0.693% | 0      |  0.000% | 
 | 227  | Empoleon           |  0.07600% | 4218   |  1.047% | 0      |  0.000% | 
 | 228  | Lycanroc           |  0.07466% | 4092   |  1.016% | 0      |  0.000% | 
 | 229  | Electivire         |  0.07148% | 8752   |  2.173% | 0      |  0.000% | 
 | 230  | Noivern            |  0.07118% | 5053   |  1.254% | 0      |  0.000% | 
 | 231  | Florges            |  0.07110% | 2350   |  0.583% | 0      |  0.000% | 
 | 232  | Golduck            |  0.07095% | 2903   |  0.721% | 0      |  0.000% | 
 | 233  | Mandibuzz          |  0.06943% | 2886   |  0.716% | 0      |  0.000% | 
 | 234  | Durant             |  0.06874% | 1564   |  0.388% | 0      |  0.000% | 
 | 235  | Raikou             |  0.06754% | 2202   |  0.547% | 0      |  0.000% | 
 | 236  | Murkrow            |  0.06702% | 3120   |  0.774% | 0      |  0.000% | 
 | 237  | Nidoqueen          |  0.06700% | 1476   |  0.366% | 0      |  0.000% | 
 | 238  | Tornadus-Therian   |  0.06651% | 1718   |  0.426% | 0      |  0.000% | 
 | 239  | Dragalge           |  0.06641% | 1874   |  0.465% | 0      |  0.000% | 
 | 240  | Ambipom            |  0.06523% | 4809   |  1.194% | 0      |  0.000% | 
 | 241  | Mienshao           |  0.06510% | 3017   |  0.749% | 0      |  0.000% | 
 | 242  | Lanturn            |  0.06446% | 5251   |  1.303% | 0      |  0.000% | 
 | 243  | Gorebyss           |  0.06323% | 792    |  0.197% | 0      |  0.000% | 
 | 244  | Slowking           |  0.06237% | 2260   |  0.561% | 0      |  0.000% | 
 | 245  | Uxie               |  0.06226% | 859    |  0.213% | 0      |  0.000% | 
 | 246  | Toxicroak          |  0.06168% | 3658   |  0.908% | 0      |  0.000% | 
 | 247  | Luxray             |  0.06074% | 3004   |  0.746% | 0      |  0.000% | 
 | 248  | Minior             |  0.06039% | 2302   |  0.571% | 0      |  0.000% | 
 | 249  | Poliwrath          |  0.06000% | 2448   |  0.608% | 0      |  0.000% | 
 | 250  | Vaporeon           |  0.05999% | 4993   |  1.239% | 0      |  0.000% | 
 | 251  | Dusknoir           |  0.05994% | 3029   |  0.752% | 0      |  0.000% | 
 | 252  | Bellossom          |  0.05929% | 1384   |  0.344% | 0      |  0.000% | 
 | 253  | Decidueye          |  0.05908% | 4198   |  1.042% | 0      |  0.000% | 
 | 254  | Venomoth           |  0.05551% | 640    |  0.159% | 0      |  0.000% | 
 | 255  | Sharpedo-Mega      |  0.05430% | 2297   |  0.570% | 0      |  0.000% | 
 | 256  | Kommo-o            |  0.05390% | 3446   |  0.855% | 0      |  0.000% | 
 | 257  | Passimian          |  0.05325% | 1908   |  0.474% | 0      |  0.000% | 
 | 258  | Sableye            |  0.05260% | 4944   |  1.227% | 0      |  0.000% | 
 | 259  | Beartic            |  0.05045% | 2513   |  0.624% | 0      |  0.000% | 
 | 260  | Dhelmise           |  0.04845% | 2745   |  0.681% | 0      |  0.000% | 
 | 261  | Regice             |  0.04816% | 1461   |  0.363% | 0      |  0.000% | 
 | 262  | Druddigon          |  0.04782% | 1034   |  0.257% | 0      |  0.000% | 
 | 263  | Kyurem             |  0.04482% | 780    |  0.194% | 0      |  0.000% | 
 | 264  | Starmie            |  0.04379% | 4085   |  1.014% | 0      |  0.000% | 
 | 265  | Mantine            |  0.04302% | 2158   |  0.536% | 0      |  0.000% | 
 | 266  | Pyukumuku          |  0.04251% | 2673   |  0.664% | 0      |  0.000% | 
 | 267  | Toucannon          |  0.04223% | 1723   |  0.428% | 0      |  0.000% | 
 | 268  | Slurpuff           |  0.04159% | 1721   |  0.427% | 0      |  0.000% | 
 | 269  | Lucario            |  0.04124% | 4924   |  1.222% | 0      |  0.000% | 
 | 270  | Regigigas          |  0.04116% | 3998   |  0.992% | 0      |  0.000% | 
 | 271  | Charjabug          |  0.04037% | 1208   |  0.300% | 0      |  0.000% | 
 | 272  | Eelektross         |  0.04017% | 4687   |  1.163% | 0      |  0.000% | 
 | 273  | Sigilyph           |  0.04014% | 2750   |  0.683% | 0      |  0.000% | 
 | 274  | Lurantis           |  0.03934% | 2542   |  0.631% | 0      |  0.000% | 
 | 275  | Flygon             |  0.03931% | 3261   |  0.809% | 0      |  0.000% | 
 | 276  | Archeops           |  0.03925% | 1281   |  0.318% | 0      |  0.000% | 
 | 277  | Zoroark            |  0.03840% | 2340   |  0.581% | 0      |  0.000% | 
 | 278  | Blissey            |  0.03614% | 4747   |  1.178% | 0      |  0.000% | 
 | 279  | Linoone            |  0.03608% | 1841   |  0.457% | 0      |  0.000% | 
 | 280  | Vivillon           |  0.03578% | 1878   |  0.466% | 0      |  0.000% | 
 | 281  | Exeggutor          |  0.03523% | 2113   |  0.525% | 0      |  0.000% | 
 | 282  | Klinklang          |  0.03515% | 1326   |  0.329% | 0      |  0.000% | 
 | 283  | Tsareena           |  0.03514% | 3627   |  0.900% | 0      |  0.000% | 
 | 284  | Tentacruel         |  0.03449% | 3655   |  0.907% | 0      |  0.000% | 
 | 285  | Spinda             |  0.03379% | 4542   |  1.127% | 0      |  0.000% | 
 | 286  | Alakazam           |  0.03360% | 3850   |  0.956% | 0      |  0.000% | 
 | 287  | Azelf              |  0.03329% | 1359   |  0.337% | 0      |  0.000% | 
 | 288  | Donphan            |  0.03166% | 1172   |  0.291% | 0      |  0.000% | 
 | 289  | Ampharos           |  0.03166% | 2228   |  0.553% | 0      |  0.000% | 
 | 290  | Slaking            |  0.03148% | 5144   |  1.277% | 0      |  0.000% | 
 | 291  | Claydol            |  0.03068% | 1359   |  0.337% | 0      |  0.000% | 
 | 292  | Seaking            |  0.03041% | 3641   |  0.904% | 0      |  0.000% | 
 | 293  | Lycanroc-Midnight  |  0.02992% | 1858   |  0.461% | 0      |  0.000% | 
 | 294  | Doublade           |  0.02938% | 986    |  0.245% | 0      |  0.000% | 
 | 295  | Jumpluff           |  0.02871% | 923    |  0.229% | 0      |  0.000% | 
 | 296  | Sawsbuck           |  0.02862% | 1358   |  0.337% | 0      |  0.000% | 
 | 297  | Crabominable       |  0.02792% | 2072   |  0.514% | 0      |  0.000% | 
 | 298  | Liepard            |  0.02787% | 2468   |  0.613% | 0      |  0.000% | 
 | 299  | Exploud            |  0.02777% | 1946   |  0.483% | 0      |  0.000% | 
 | 300  | Octillery          |  0.02757% | 905    |  0.225% | 0      |  0.000% | 
 | 301  | Froslass           |  0.02752% | 3964   |  0.984% | 0      |  0.000% | 
 | 302  | Cherrim            |  0.02746% | 1416   |  0.352% | 0      |  0.000% | 
 | 303  | Deoxys             |  0.02745% | 248    |  0.062% | 0      |  0.000% | 
 | 304  | Emboar             |  0.02716% | 1485   |  0.369% | 0      |  0.000% | 
 | 305  | Ditto              |  0.02712% | 3595   |  0.892% | 0      |  0.000% | 
 | 306  | Oricorio           |  0.02623% | 3113   |  0.773% | 0      |  0.000% | 
 | 307  | Aggron             |  0.02621% | 2808   |  0.697% | 0      |  0.000% | 
 | 308  | Gourgeist-Super    |  0.02612% | 1120   |  0.278% | 0      |  0.000% | 
 | 309  | Probopass          |  0.02575% | 627    |  0.156% | 0      |  0.000% | 
 | 310  | Armaldo            |  0.02572% | 1647   |  0.409% | 0      |  0.000% | 
 | 311  | Volbeat            |  0.02555% | 1755   |  0.436% | 0      |  0.000% | 
 | 312  | Golurk             |  0.02481% | 1717   |  0.426% | 0      |  0.000% | 
 | 313  | Clawitzer          |  0.02476% | 1394   |  0.346% | 0      |  0.000% | 
 | 314  | Camerupt           |  0.02460% | 1576   |  0.391% | 0      |  0.000% | 
 | 315  | Flareon            |  0.02451% | 1520   |  0.377% | 0      |  0.000% | 
 | 316  | Leafeon            |  0.02407% | 2717   |  0.674% | 0      |  0.000% | 
 | 317  | Pyroar             |  0.02368% | 1688   |  0.419% | 0      |  0.000% | 
 | 318  | Torterra           |  0.02345% | 1630   |  0.405% | 0      |  0.000% | 
 | 319  | Maractus           |  0.02336% | 1440   |  0.357% | 0      |  0.000% | 
 | 320  | Shiftry            |  0.02305% | 1448   |  0.359% | 0      |  0.000% | 
 | 321  | Silvally-Ghost     |  0.02257% | 302    |  0.075% | 0      |  0.000% | 
 | 322  | Magmortar          |  0.02217% | 2164   |  0.537% | 0      |  0.000% | 
 | 323  | Unfezant           |  0.02188% | 505    |  0.125% | 0      |  0.000% | 
 | 324  | Shiinotic          |  0.02187% | 2010   |  0.499% | 0      |  0.000% | 
 | 325  | Swellow            |  0.02139% | 2645   |  0.657% | 0      |  0.000% | 
 | 326  | Kecleon            |  0.02087% | 2604   |  0.646% | 0      |  0.000% | 
 | 327  | Gallade            |  0.02087% | 4271   |  1.060% | 0      |  0.000% | 
 | 328  | Roserade           |  0.02086% | 2497   |  0.620% | 0      |  0.000% | 
 | 329  | Heracross          |  0.02068% | 1734   |  0.430% | 0      |  0.000% | 
 | 330  | Quagsire           |  0.02044% | 1492   |  0.370% | 0      |  0.000% | 
 | 331  | Magikarp           |  0.02022% | 190    |  0.047% | 0      |  0.000% | 
 | 332  | Pikachu            |  0.01969% | 2927   |  0.727% | 0      |  0.000% | 
 | 333  | Marowak            |  0.01899% | 1224   |  0.304% | 0      |  0.000% | 
 | 334  | Wigglytuff         |  0.01893% | 960    |  0.238% | 0      |  0.000% | 
 | 335  | Wobbuffet          |  0.01869% | 964    |  0.239% | 0      |  0.000% | 
 | 336  | Bewear             |  0.01844% | 2407   |  0.598% | 0      |  0.000% | 
 | 337  | Shaymin            |  0.01822% | 436    |  0.108% | 0      |  0.000% | 
 | 338  | Diggersby          |  0.01787% | 1226   |  0.304% | 0      |  0.000% | 
 | 339  | Leavanny           |  0.01785% | 1129   |  0.280% | 0      |  0.000% | 
 | 340  | Shedinja           |  0.01755% | 8489   |  2.107% | 0      |  0.000% | 
 | 341  | Honchkrow          |  0.01750% | 1822   |  0.452% | 0      |  0.000% | 
 | 342  | Gothorita          |  0.01721% | 79     |  0.020% | 0      |  0.000% | 
 | 343  | Hoopa              |  0.01716% | 460    |  0.114% | 0      |  0.000% | 
 | 344  | Alomomola          |  0.01669% | 1249   |  0.310% | 0      |  0.000% | 
 | 345  | Deoxys-Defense     |  0.01668% | 1333   |  0.331% | 0      |  0.000% | 
 | 346  | Xatu               |  0.01644% | 1732   |  0.430% | 0      |  0.000% | 
 | 347  | Tyrantrum          |  0.01637% | 1530   |  0.380% | 0      |  0.000% | 
 | 348  | Sceptile           |  0.01591% | 3761   |  0.934% | 0      |  0.000% | 
 | 349  | Plusle             |  0.01559% | 1179   |  0.293% | 0      |  0.000% | 
 | 350  | Wailord            |  0.01451% | 743    |  0.184% | 0      |  0.000% | 
 | 351  | Qwilfish           |  0.01408% | 1232   |  0.306% | 0      |  0.000% | 
 | 352  | Forretress         |  0.01384% | 2017   |  0.501% | 0      |  0.000% | 
 | 353  | Primeape           |  0.01375% | 1238   |  0.307% | 0      |  0.000% | 
 | 354  | Stunfisk           |  0.01308% | 293    |  0.073% | 0      |  0.000% | 
 | 355  | Gumshoos           |  0.01308% | 939    |  0.233% | 0      |  0.000% | 
 | 356  | Carbink            |  0.01271% | 1951   |  0.484% | 0      |  0.000% | 
 | 357  | Swoobat            |  0.01255% | 3449   |  0.856% | 0      |  0.000% | 
 | 358  | Granbull           |  0.01250% | 818    |  0.203% | 0      |  0.000% | 
 | 359  | Pangoro            |  0.01241% | 1482   |  0.368% | 0      |  0.000% | 
 | 360  | Haxorus            |  0.01221% | 2535   |  0.629% | 0      |  0.000% | 
 | 361  | Hitmonlee          |  0.01204% | 1595   |  0.396% | 0      |  0.000% | 
 | 362  | Electrode          |  0.01199% | 1346   |  0.334% | 0      |  0.000% | 
 | 363  | Ursaring           |  0.01184% | 1217   |  0.302% | 0      |  0.000% | 
 | 364  | Dugtrio-Alola      |  0.01175% | 1067   |  0.265% | 0      |  0.000% | 
 | 365  | Absol-Mega         |  0.01172% | 2410   |  0.598% | 0      |  0.000% | 
 | 366  | Drapion            |  0.01167% | 3584   |  0.890% | 0      |  0.000% | 
 | 367  | Solosis            |  0.01125% | 124    |  0.031% | 0      |  0.000% | 
 | 368  | Silvally-Water     |  0.01102% | 145    |  0.036% | 0      |  0.000% | 
 | 369  | Floatzel           |  0.01100% | 1847   |  0.458% | 0      |  0.000% | 
 | 370  | Moltres            |  0.01084% | 995    |  0.247% | 0      |  0.000% | 
 | 371  | Houndoom           |  0.00950% | 1877   |  0.466% | 0      |  0.000% | 
 | 372  | Minun              |  0.00942% | 811    |  0.201% | 0      |  0.000% | 
 | 373  | Dedenne            |  0.00939% | 1163   |  0.289% | 0      |  0.000% | 
 | 374  | Lickilicky         |  0.00935% | 1085   |  0.269% | 0      |  0.000% | 
 | 375  | Rotom-Mow          |  0.00929% | 625    |  0.155% | 0      |  0.000% | 
 | 376  | Cacturne           |  0.00886% | 1402   |  0.348% | 0      |  0.000% | 
 | 377  | Ninjask            |  0.00877% | 2385   |  0.592% | 0      |  0.000% | 
 | 378  | Clamperl           |  0.00875% | 174    |  0.043% | 0      |  0.000% | 
 | 379  | Cinccino           |  0.00866% | 3066   |  0.761% | 0      |  0.000% | 
 | 380  | Bouffalant         |  0.00864% | 958    |  0.238% | 0      |  0.000% | 
 | 381  | Crustle            |  0.00860% | 539    |  0.134% | 0      |  0.000% | 
 | 382  | Whiscash           |  0.00857% | 387    |  0.096% | 0      |  0.000% | 
 | 383  | Accelgor           |  0.00855% | 1785   |  0.443% | 0      |  0.000% | 
 | 384  | Duskull            |  0.00855% | 84     |  0.021% | 0      |  0.000% | 
 | 385  | Darumaka           |  0.00852% | 22     |  0.005% | 0      |  0.000% | 
 | 386  | Cranidos           |  0.00850% | 79     |  0.020% | 0      |  0.000% | 
 | 387  | Scraggy            |  0.00849% | 59     |  0.015% | 0      |  0.000% | 
 | 388  | Meganium           |  0.00848% | 1354   |  0.336% | 0      |  0.000% | 
 | 389  | Yanmega            |  0.00839% | 1357   |  0.337% | 0      |  0.000% | 
 | 390  | Cryogonal          |  0.00828% | 857    |  0.213% | 0      |  0.000% | 
 | 391  | Medicham           |  0.00812% | 1603   |  0.398% | 0      |  0.000% | 
 | 392  | Ariados            |  0.00801% | 683    |  0.170% | 0      |  0.000% | 
 | 393  | Sharpedo           |  0.00794% | 745    |  0.185% | 0      |  0.000% | 
 | 394  | Bonsly             |  0.00770% | 80     |  0.020% | 0      |  0.000% | 
 | 395  | Weezing            |  0.00769% | 1430   |  0.355% | 0      |  0.000% | 
 | 396  | Delcatty           |  0.00766% | 515    |  0.128% | 0      |  0.000% | 
 | 397  | Castform           |  0.00760% | 856    |  0.212% | 0      |  0.000% | 
 | 398  | Golem              |  0.00760% | 1387   |  0.344% | 0      |  0.000% | 
 | 399  | Walrein            |  0.00754% | 1816   |  0.451% | 0      |  0.000% | 
 | 400  | Zigzagoon          |  0.00738% | 11     |  0.003% | 0      |  0.000% | 
 | 401  | Poochyena          |  0.00737% | 2      |  0.000% | 0      |  0.000% | 
 | 402  | Mr. Mime           |  0.00732% | 2263   |  0.562% | 0      |  0.000% | 
 | 403  | Steelix            |  0.00726% | 1017   |  0.252% | 0      |  0.000% | 
 | 404  | Zebstrika          |  0.00715% | 1833   |  0.455% | 0      |  0.000% | 
 | 405  | Avalugg            |  0.00708% | 1118   |  0.278% | 0      |  0.000% | 
 | 406  | Magmar             |  0.00699% | 342    |  0.085% | 0      |  0.000% | 
 | 407  | Cobalion           |  0.00692% | 1121   |  0.278% | 0      |  0.000% | 
 | 408  | Purugly            |  0.00651% | 836    |  0.208% | 0      |  0.000% | 
 | 409  | Articuno           |  0.00649% | 1366   |  0.339% | 0      |  0.000% | 
 | 410  | Lopunny            |  0.00642% | 1881   |  0.467% | 0      |  0.000% | 
 | 411  | Gourgeist          |  0.00632% | 185    |  0.046% | 0      |  0.000% | 
 | 412  | Relicanth          |  0.00626% | 218    |  0.054% | 0      |  0.000% | 
 | 413  | Heatmor            |  0.00609% | 236    |  0.059% | 0      |  0.000% | 
 | 414  | Misdreavus         |  0.00564% | 236    |  0.059% | 0      |  0.000% | 
 | 415  | Chesnaught         |  0.00554% | 1287   |  0.319% | 0      |  0.000% | 
 | 416  | Vileplume          |  0.00535% | 1001   |  0.248% | 0      |  0.000% | 
 | 417  | Kangaskhan         |  0.00535% | 863    |  0.214% | 0      |  0.000% | 
 | 418  | Emolga             |  0.00514% | 1310   |  0.325% | 0      |  0.000% | 
 | 419  | Mawile             |  0.00512% | 401    |  0.100% | 0      |  0.000% | 
 | 420  | Butterfree         |  0.00509% | 869    |  0.216% | 0      |  0.000% | 
 | 421  | Jynx               |  0.00507% | 989    |  0.246% | 0      |  0.000% | 
 | 422  | Regirock           |  0.00506% | 843    |  0.209% | 0      |  0.000% | 
 | 423  | Absol              |  0.00489% | 1046   |  0.260% | 0      |  0.000% | 
 | 424  | Mightyena          |  0.00485% | 402    |  0.100% | 0      |  0.000% | 
 | 425  | Carracosta         |  0.00475% | 743    |  0.184% | 0      |  0.000% | 
 | 426  | Magneton           |  0.00456% | 804    |  0.200% | 0      |  0.000% | 
 | 427  | Skuntank           |  0.00444% | 691    |  0.172% | 0      |  0.000% | 
 | 428  | Bibarel            |  0.00443% | 747    |  0.185% | 0      |  0.000% | 
 | 429  | Magcargo           |  0.00427% | 423    |  0.105% | 0      |  0.000% | 
 | 430  | Tangela            |  0.00419% | 757    |  0.188% | 0      |  0.000% | 
 | 431  | Virizion           |  0.00414% | 562    |  0.140% | 0      |  0.000% | 
 | 432  | Miltank            |  0.00410% | 1648   |  0.409% | 0      |  0.000% | 
 | 433  | Silvally-Grass     |  0.00407% | 58     |  0.014% | 0      |  0.000% | 
 | 434  | Beheeyem           |  0.00406% | 891    |  0.221% | 0      |  0.000% | 
 | 435  | Kingler            |  0.00405% | 699    |  0.174% | 0      |  0.000% | 
 | 436  | Ledian             |  0.00405% | 102    |  0.025% | 0      |  0.000% | 
 | 437  | Spiritomb          |  0.00393% | 1041   |  0.258% | 0      |  0.000% | 
 | 438  | Smoochum           |  0.00391% | 25     |  0.006% | 0      |  0.000% | 
 | 439  | Audino             |  0.00386% | 3322   |  0.825% | 0      |  0.000% | 
 | 440  | Chatot             |  0.00371% | 952    |  0.236% | 0      |  0.000% | 
 | 441  | Growlithe          |  0.00358% | 33     |  0.008% | 0      |  0.000% | 
 | 442  | Gogoat             |  0.00346% | 833    |  0.207% | 0      |  0.000% | 
 | 443  | Joltik             |  0.00330% | 23     |  0.006% | 0      |  0.000% | 
 | 444  | Dewpider           |  0.00330% | 8      |  0.002% | 0      |  0.000% | 
 | 445  | Luvdisc            |  0.00324% | 176    |  0.044% | 0      |  0.000% | 
 | 446  | Dunsparce          |  0.00323% | 827    |  0.205% | 0      |  0.000% | 
 | 447  | Furret             |  0.00318% | 557    |  0.138% | 0      |  0.000% | 
 | 448  | Arbok              |  0.00316% | 1394   |  0.346% | 0      |  0.000% | 
 | 449  | Silvally-Dragon    |  0.00315% | 135    |  0.034% | 0      |  0.000% | 
 | 450  | Zangoose           |  0.00314% | 800    |  0.199% | 0      |  0.000% | 
 | 451  | Spritzee           |  0.00298% | 112    |  0.028% | 0      |  0.000% | 
 | 452  | Lampent            |  0.00276% | 35     |  0.009% | 0      |  0.000% | 
 | 453  | Woobat             |  0.00276% | 51     |  0.013% | 0      |  0.000% | 
 | 454  | Huntail            |  0.00265% | 297    |  0.074% | 0      |  0.000% | 
 | 455  | Altaria            |  0.00265% | 1089   |  0.270% | 0      |  0.000% | 
 | 456  | Tropius            |  0.00264% | 652    |  0.162% | 0      |  0.000% | 
 | 457  | Celebi             |  0.00261% | 811    |  0.201% | 0      |  0.000% | 
 | 458  | Farfetch'd         |  0.00259% | 446    |  0.111% | 0      |  0.000% | 
 | 459  | Mesprit            |  0.00237% | 720    |  0.179% | 0      |  0.000% | 
 | 460  | Trapinch           |  0.00233% | 104    |  0.026% | 0      |  0.000% | 
 | 461  | Samurott           |  0.00233% | 631    |  0.157% | 0      |  0.000% | 
 | 462  | Komala             |  0.00225% | 642    |  0.159% | 0      |  0.000% | 
 | 463  | Carnivine          |  0.00222% | 151    |  0.037% | 0      |  0.000% | 
 | 464  | Type: Null         |  0.00218% | 507    |  0.126% | 0      |  0.000% | 
 | 465  | Persian            |  0.00209% | 515    |  0.128% | 0      |  0.000% | 
 | 466  | Silvally-Ground    |  0.00183% | 325    |  0.081% | 0      |  0.000% | 
 | 467  | Masquerain         |  0.00180% | 1334   |  0.331% | 0      |  0.000% | 
 | 468  | Sawk               |  0.00179% | 309    |  0.077% | 0      |  0.000% | 
 | 469  | Noctowl            |  0.00176% | 341    |  0.085% | 0      |  0.000% | 
 | 470  | Furfrou            |  0.00160% | 355    |  0.088% | 0      |  0.000% | 
 | 471  | Blaziken-Mega      |  0.00160% | 144    |  0.036% | 0      |  0.000% | 
 | 472  | Swanna             |  0.00158% | 306    |  0.076% | 0      |  0.000% | 
 | 473  | Golbat             |  0.00158% | 588    |  0.146% | 0      |  0.000% | 
 | 474  | Hypno              |  0.00155% | 725    |  0.180% | 0      |  0.000% | 
 | 475  | Sudowoodo          |  0.00150% | 869    |  0.216% | 0      |  0.000% | 
 | 476  | Raticate-Alola     |  0.00145% | 347    |  0.086% | 0      |  0.000% | 
 | 477  | Silvally-Fire      |  0.00144% | 219    |  0.054% | 0      |  0.000% | 
 | 478  | Mantyke            |  0.00141% | 160    |  0.040% | 0      |  0.000% | 
 | 479  | Wartortle          |  0.00139% | 258    |  0.064% | 0      |  0.000% | 
 | 480  | Vespiquen          |  0.00137% | 553    |  0.137% | 0      |  0.000% | 
 | 481  | Bronzor            |  0.00135% | 95     |  0.024% | 0      |  0.000% | 
 | 482  | Pinsir             |  0.00125% | 378    |  0.094% | 0      |  0.000% | 
 | 483  | Scyther            |  0.00124% | 1129   |  0.280% | 0      |  0.000% | 
 | 484  | Glalie             |  0.00122% | 150    |  0.037% | 0      |  0.000% | 
 | 485  | Dodrio             |  0.00118% | 1050   |  0.261% | 0      |  0.000% | 
 | 486  | Eevee              |  0.00117% | 730    |  0.181% | 0      |  0.000% | 
 | 487  | Muk                |  0.00116% | 594    |  0.147% | 0      |  0.000% | 
 | 488  | Pidgeot            |  0.00116% | 362    |  0.090% | 0      |  0.000% | 
 | 489  | Haunter            |  0.00105% | 616    |  0.153% | 0      |  0.000% | 
 | 490  | Rotom              |  0.00105% | 523    |  0.130% | 0      |  0.000% | 
 | 491  | Grumpig            |  0.00105% | 475    |  0.118% | 0      |  0.000% | 
 | 492  | Mudbray            |  0.00103% | 31     |  0.008% | 0      |  0.000% | 
 | 493  | Koffing            |  0.00098% | 130    |  0.032% | 0      |  0.000% | 
 | 494  | Meditite           |  0.00098% | 365    |  0.091% | 0      |  0.000% | 
 | 495  | Hitmonchan         |  0.00096% | 701    |  0.174% | 0      |  0.000% | 
 | 496  | Shellos            |  0.00095% | 21     |  0.005% | 0      |  0.000% | 
 | 497  | Ferroseed          |  0.00095% | 24     |  0.006% | 0      |  0.000% | 
 | 498  | Bastiodon          |  0.00094% | 700    |  0.174% | 0      |  0.000% | 
 | 499  | Solrock            |  0.00091% | 1117   |  0.277% | 0      |  0.000% | 
 | 500  | Lumineon           |  0.00086% | 835    |  0.207% | 0      |  0.000% | 
 | 501  | Throh              |  0.00085% | 399    |  0.099% | 0      |  0.000% | 
 | 502  | Rattata-Alola      |  0.00074% | 43     |  0.011% | 0      |  0.000% | 
 | 503  | Diglett            |  0.00068% | 109    |  0.027% | 0      |  0.000% | 
 | 504  | Registeel          |  0.00066% | 803    |  0.199% | 0      |  0.000% | 
 | 505  | Braixen            |  0.00066% | 184    |  0.046% | 0      |  0.000% | 
 | 506  | Gourgeist-Small    |  0.00064% | 399    |  0.099% | 0      |  0.000% | 
 | 507  | Lunatone           |  0.00063% | 402    |  0.100% | 0      |  0.000% | 
 | 508  | Sandslash          |  0.00060% | 442    |  0.110% | 0      |  0.000% | 
 | 509  | Girafarig          |  0.00057% | 489    |  0.121% | 0      |  0.000% | 
 | 510  | Basculin           |  0.00055% | 347    |  0.086% | 0      |  0.000% | 
 | 511  | Sunflora           |  0.00055% | 225    |  0.056% | 0      |  0.000% | 
 | 512  | Rapidash           |  0.00054% | 862    |  0.214% | 0      |  0.000% | 
 | 513  | Whirlipede         |  0.00053% | 268    |  0.067% | 0      |  0.000% | 
 | 514  | Magnemite          |  0.00052% | 73     |  0.018% | 0      |  0.000% | 
 | 515  | Combusken          |  0.00051% | 119    |  0.030% | 0      |  0.000% | 
 | 516  | Spheal             |  0.00047% | 7      |  0.002% | 0      |  0.000% | 
 | 517  | Piloswine          |  0.00043% | 145    |  0.036% | 0      |  0.000% | 
 | 518  | Oricorio-Pa'u      |  0.00043% | 869    |  0.216% | 0      |  0.000% | 
 | 519  | Slowpoke           |  0.00041% | 56     |  0.014% | 0      |  0.000% | 
 | 520  | Gligar             |  0.00040% | 164    |  0.041% | 0      |  0.000% | 
 | 521  | Rattata            |  0.00040% | 198    |  0.049% | 0      |  0.000% | 
 | 522  | Unown              |  0.00037% | 28     |  0.007% | 0      |  0.000% | 
 | 523  | Sunkern            |  0.00037% | 42     |  0.010% | 0      |  0.000% | 
 | 524  | Fearow             |  0.00034% | 291    |  0.072% | 0      |  0.000% | 
 | 525  | Pansage            |  0.00033% | 8      |  0.002% | 0      |  0.000% | 
 | 526  | Nosepass           |  0.00032% | 135    |  0.034% | 0      |  0.000% | 
 | 527  | Mothim             |  0.00030% | 196    |  0.049% | 0      |  0.000% | 
 | 528  | Watchog            |  0.00030% | 56     |  0.014% | 0      |  0.000% | 
 | 529  | Chimecho           |  0.00030% | 350    |  0.087% | 0      |  0.000% | 
 | 530  | Beautifly          |  0.00028% | 263    |  0.065% | 0      |  0.000% | 
 | 531  | Dartrix            |  0.00026% | 178    |  0.044% | 0      |  0.000% | 
 | 532  | Skitty             |  0.00022% | 21     |  0.005% | 0      |  0.000% | 
 | 533  | Trumbeak           |  0.00022% | 188    |  0.047% | 0      |  0.000% | 
 | 534  | Psyduck            |  0.00022% | 17     |  0.004% | 0      |  0.000% | 
 | 535  | Dragonair          |  0.00022% | 253    |  0.063% | 0      |  0.000% | 
 | 536  | Lairon             |  0.00021% | 101    |  0.025% | 0      |  0.000% | 
 | 537  | Simipour           |  0.00021% | 270    |  0.067% | 0      |  0.000% | 
 | 538  | Bayleef            |  0.00018% | 96     |  0.024% | 0      |  0.000% | 
 | 539  | Silvally-Flying    |  0.00018% | 36     |  0.009% | 0      |  0.000% | 
 | 540  | Barbaracle         |  0.00017% | 383    |  0.095% | 0      |  0.000% | 
 | 541  | Silvally-Ice       |  0.00016% | 125    |  0.031% | 0      |  0.000% | 
 | 542  | Simisear           |  0.00016% | 209    |  0.052% | 0      |  0.000% | 
 | 543  | Silvally-Steel     |  0.00015% | 203    |  0.050% | 0      |  0.000% | 
 | 544  | Banette            |  0.00014% | 384    |  0.095% | 0      |  0.000% | 
 | 545  | Kricketune         |  0.00014% | 249    |  0.062% | 0      |  0.000% | 
 | 546  | Phantump           |  0.00014% | 20     |  0.005% | 0      |  0.000% | 
 | 547  | Silvally-Electric  |  0.00013% | 165    |  0.041% | 0      |  0.000% | 
 | 548  | Simisage           |  0.00012% | 200    |  0.050% | 0      |  0.000% | 
 | 549  | Wormadam           |  0.00012% | 16     |  0.004% | 0      |  0.000% | 
 | 550  | Graveler-Alola     |  0.00011% | 112    |  0.028% | 0      |  0.000% | 
 | 551  | Riolu              |  0.00011% | 150    |  0.037% | 0      |  0.000% | 
 | 552  | Floette            |  0.00010% | 23     |  0.006% | 0      |  0.000% | 
 | 553  | Chimchar           |  0.00010% | 17     |  0.004% | 0      |  0.000% | 
 | 554  | Wailmer            |  0.00010% | 3      |  0.001% | 0      |  0.000% | 
 | 555  | Snubbull           |  0.00010% | 10     |  0.002% | 0      |  0.000% | 
 | 556  | Weepinbell         |  0.00010% | 15     |  0.004% | 0      |  0.000% | 
 | 557  | Abra               |  0.00009% | 37     |  0.009% | 0      |  0.000% | 
 | 558  | Corsola            |  0.00009% | 462    |  0.115% | 0      |  0.000% | 
 | 559  | Pikachu-Original   |  0.00009% | 56     |  0.014% | 0      |  0.000% | 
 | 560  | Silvally-Dark      |  0.00009% | 53     |  0.013% | 0      |  0.000% | 
 | 561  | Omanyte            |  0.00009% | 36     |  0.009% | 0      |  0.000% | 
 | 562  | Sneasel            |  0.00008% | 139    |  0.035% | 0      |  0.000% | 
 | 563  | Phione             |  0.00008% | 27     |  0.007% | 0      |  0.000% | 
 | 564  | Chinchou           |  0.00008% | 114    |  0.028% | 0      |  0.000% | 
 | 565  | Rotom-Fan          |  0.00008% | 275    |  0.068% | 0      |  0.000% | 
 | 566  | Sliggoo            |  0.00007% | 34     |  0.008% | 0      |  0.000% | 
 | 567  | Wormadam-Trash     |  0.00006% | 150    |  0.037% | 0      |  0.000% | 
 | 568  | Silvally-Fighting  |  0.00005% | 23     |  0.006% | 0      |  0.000% | 
 | 569  | Weedle             |  0.00005% | 37     |  0.009% | 0      |  0.000% | 
 | 570  | Kirlia             |  0.00005% | 26     |  0.006% | 0      |  0.000% | 
 | 571  | Silvally-Fairy     |  0.00005% | 204    |  0.051% | 0      |  0.000% | 
 | 572  | Kadabra            |  0.00005% | 72     |  0.018% | 0      |  0.000% | 
 | 573  | Jigglypuff         |  0.00005% | 83     |  0.021% | 0      |  0.000% | 
 | 574  | Bidoof             |  0.00004% | 58     |  0.014% | 0      |  0.000% | 
 | 575  | Combee             |  0.00004% | 60     |  0.015% | 0      |  0.000% | 
 | 576  | Kakuna             |  0.00004% | 6      |  0.001% | 0      |  0.000% | 
 | 577  | Grimer-Alola       |  0.00004% | 12     |  0.003% | 0      |  0.000% | 
 | 578  | Spinarak           |  0.00004% | 74     |  0.018% | 0      |  0.000% | 
 | 579  | Seviper            |  0.00004% | 347    |  0.086% | 0      |  0.000% | 
 | 580  | Swalot             |  0.00004% | 165    |  0.041% | 0      |  0.000% | 
 | 581  | Treecko            |  0.00004% | 23     |  0.006% | 0      |  0.000% | 
 | 582  | Pineco             |  0.00004% | 41     |  0.010% | 0      |  0.000% | 
 | 583  | Hippopotas         |  0.00004% | 30     |  0.007% | 0      |  0.000% | 
 | 584  | Shelgon            |  0.00004% | 130    |  0.032% | 0      |  0.000% | 
 | 585  | Duosion            |  0.00004% | 17     |  0.004% | 0      |  0.000% | 
 | 586  | Charmander         |  0.00004% | 38     |  0.009% | 0      |  0.000% | 
 | 587  | Croconaw           |  0.00003% | 23     |  0.006% | 0      |  0.000% | 
 | 588  | Bulbasaur          |  0.00003% | 69     |  0.017% | 0      |  0.000% | 
 | 589  | Munchlax           |  0.00003% | 130    |  0.032% | 0      |  0.000% | 
 | 590  | Togepi             |  0.00003% | 53     |  0.013% | 0      |  0.000% | 
 | 591  | Phanpy             |  0.00003% | 22     |  0.005% | 0      |  0.000% | 
 | 592  | Corphish           |  0.00003% | 28     |  0.007% | 0      |  0.000% | 
 | 593  | Goldeen            |  0.00003% | 101    |  0.025% | 0      |  0.000% | 
 | 594  | Zorua              |  0.00003% | 24     |  0.006% | 0      |  0.000% | 
 | 595  | Inkay              |  0.00003% | 8      |  0.002% | 0      |  0.000% | 
 | 596  | Lickitung          |  0.00002% | 152    |  0.038% | 0      |  0.000% | 
 | 597  | Sandshrew-Alola    |  0.00002% | 27     |  0.007% | 0      |  0.000% | 
 | 598  | Gourgeist-Large    |  0.00002% | 112    |  0.028% | 0      |  0.000% | 
 | 599  | Luxio              |  0.00002% | 28     |  0.007% | 0      |  0.000% | 
 | 600  | Drifloon           |  0.00002% | 12     |  0.003% | 0      |  0.000% | 
 | 601  | Ivysaur            |  0.00002% | 79     |  0.020% | 0      |  0.000% | 
 | 602  | Raticate           |  0.00002% | 197    |  0.049% | 0      |  0.000% | 
 | 603  | Vullaby            |  0.00002% | 21     |  0.005% | 0      |  0.000% | 
 | 604  | Rowlet             |  0.00002% | 43     |  0.011% | 0      |  0.000% | 
 | 605  | Numel              |  0.00002% | 184    |  0.046% | 0      |  0.000% | 
 | 606  | Vulpix             |  0.00002% | 18     |  0.004% | 0      |  0.000% | 
 | 607  | Vigoroth           |  0.00002% | 47     |  0.012% | 0      |  0.000% | 
 | 608  | Eelektrik          |  0.00002% | 17     |  0.004% | 0      |  0.000% | 
 | 609  | Dustox             |  0.00002% | 213    |  0.053% | 0      |  0.000% | 
 | 610  | Beedrill           |  0.00002% | 148    |  0.037% | 0      |  0.000% | 
 | 611  | Monferno           |  0.00002% | 19     |  0.005% | 0      |  0.000% | 
 | 612  | Caterpie           |  0.00002% | 40     |  0.010% | 0      |  0.000% | 
 | 613  | Horsea             |  0.00001% | 30     |  0.007% | 0      |  0.000% | 
 | 614  | Pupitar            |  0.00001% | 10     |  0.002% | 0      |  0.000% | 
 | 615  | Rhyhorn            |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 616  | Popplio            |  0.00001% | 27     |  0.007% | 0      |  0.000% | 
 | 617  | Vulpix-Alola       |  0.00001% | 20     |  0.005% | 0      |  0.000% | 
 | 618  | Silvally-Poison    |  0.00001% | 95     |  0.024% | 0      |  0.000% | 
 | 619  | Pumpkaboo-Super    |  0.00001% | 42     |  0.010% | 0      |  0.000% | 
 | 620  | Silvally-Rock      |  0.00001% | 52     |  0.013% | 0      |  0.000% | 
 | 621  | Meowth-Alola       |  0.00001% | 24     |  0.006% | 0      |  0.000% | 
 | 622  | Grotle             |  0.00001% | 27     |  0.007% | 0      |  0.000% | 
 | 623  | Onix               |  0.00001% | 108    |  0.027% | 0      |  0.000% | 
 | 624  | Garbodor           |  0.00001% | 226    |  0.056% | 0      |  0.000% | 
 | 625  | Mime Jr.           |  0.00001% | 135    |  0.034% | 0      |  0.000% | 
 | 626  | Cosmoem            |  0.00001% | 130    |  0.032% | 0      |  0.000% | 
 | 627  | Elgyem             |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 628  | Delibird           |  0.00001% | 114    |  0.028% | 0      |  0.000% | 
 | 629  | Boldore            |  0.00001% | 20     |  0.005% | 0      |  0.000% | 
 | 630  | Gastly             |  0.00001% | 94     |  0.023% | 0      |  0.000% | 
 | 631  | Skorupi            |  0.00001% | 29     |  0.007% | 0      |  0.000% | 
 | 632  | Bergmite           |  0.00001% | 21     |  0.005% | 0      |  0.000% | 
 | 633  | Wynaut             |  0.00001% | 22     |  0.005% | 0      |  0.000% | 
 | 634  | Cherubi            |  0.00001% | 58     |  0.014% | 0      |  0.000% | 
 | 635  | Snivy              |  0.00001% | 40     |  0.010% | 0      |  0.000% | 
 | 636  | Lileep             |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 637  | Diglett-Alola      |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 638  | Metang             |  0.00000% | 162    |  0.040% | 0      |  0.000% | 
 | 639  | Roselia            |  0.00000% | 46     |  0.011% | 0      |  0.000% | 
 | 640  | Buizel             |  0.00000% | 49     |  0.012% | 0      |  0.000% | 
 | 641  | Anorith            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 642  | Pichu              |  0.00000% | 40     |  0.010% | 0      |  0.000% | 
 | 643  | Oddish             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 644  | Crabrawler         |  0.00000% | 53     |  0.013% | 0      |  0.000% | 
 | 645  | Frogadier          |  0.00000% | 76     |  0.019% | 0      |  0.000% | 
 | 646  | Blitzle            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 647  | Nuzleaf            |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 648  | Krabby             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 649  | Cyndaquil          |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 650  | Charmeleon         |  0.00000% | 146    |  0.036% | 0      |  0.000% | 
 | 651  | Marshtomp          |  0.00000% | 40     |  0.010% | 0      |  0.000% | 
 | 652  | Meowth             |  0.00000% | 65     |  0.016% | 0      |  0.000% | 
 | 653  | Espurr             |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 654  | Honedge            |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 655  | Pignite            |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 656  | Oshawott           |  0.00000% | 32     |  0.008% | 0      |  0.000% | 
 | 657  | Zubat              |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 658  | Cutiefly           |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 659  | Taillow            |  0.00000% | 84     |  0.021% | 0      |  0.000% | 
 | 660  | Glameow            |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 661  | Porygon            |  0.00000% | 192    |  0.048% | 0      |  0.000% | 
 | 662  | Yamask             |  0.00000% | 52     |  0.013% | 0      |  0.000% | 
 | 663  | Seel               |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 664  | Poliwhirl          |  0.00000% | 76     |  0.019% | 0      |  0.000% | 
 | 665  | Klang              |  0.00000% | 97     |  0.024% | 0      |  0.000% | 
 | 666  | Natu               |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 667  | Brionne            |  0.00000% | 52     |  0.013% | 0      |  0.000% | 
 | 668  | Froakie            |  0.00000% | 34     |  0.008% | 0      |  0.000% | 
 | 669  | Machoke            |  0.00000% | 179    |  0.044% | 0      |  0.000% | 
 | 670  | Servine            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 671  | Helioptile         |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 672  | Sandshrew          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 673  | Drowzee            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 674  | Seadra             |  0.00000% | 52     |  0.013% | 0      |  0.000% | 
 | 675  | Bunnelby           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 676  | Fletchling         |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 677  | Gloom              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 678  | Gabite             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 679  | Foongus            |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 680  | Igglybuff          |  0.00000% | 30     |  0.007% | 0      |  0.000% | 
 | 681  | Squirtle           |  0.00000% | 54     |  0.013% | 0      |  0.000% | 
 | 682  | Nidorino           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 683  | Torracat           |  0.00000% | 45     |  0.011% | 0      |  0.000% | 
 | 684  | Cleffa             |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 685  | Voltorb            |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 686  | Spoink             |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 687  | Flaaffy            |  0.00000% | 79     |  0.020% | 0      |  0.000% | 
 | 688  | Mareanie           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 689  | Seedot             |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 690  | Swablu             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 691  | Salandit           |  0.00000% | 38     |  0.009% | 0      |  0.000% | 
 | 692  | Shieldon           |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 693  | Skiddo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 694  | Pumpkaboo          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 695  | Tyrunt             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 696  | Ralts              |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 697  | Purrloin           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 698  | Pidgey             |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 699  | Hakamo-o           |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 700  | Happiny            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 701  | Tynamo             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 702  | Croagunk           |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 703  | Litleo             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 704  | Feebas             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 705  | Silvally-Psychic   |  0.00000% | 47     |  0.012% | 0      |  0.000% | 
 | 706  | Sealeo             |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 707  | Cosmog             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 708  | Grovyle            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 709  | Stufful            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 710  | Beldum             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 711  | Shellder           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 712  | Panpour            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 713  | Rockruff           |  0.00000% | 25     |  0.006% | 0      |  0.000% | 
 | 714  | Starly             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 715  | Geodude            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 716  | Mudkip             |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 717  | Turtwig            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 718  | Litten             |  0.00000% | 30     |  0.007% | 0      |  0.000% | 
 | 719  | Chingling          |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 720  | Ponyta             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 721  | Pancham            |  0.00000% | 79     |  0.020% | 0      |  0.000% | 
 | 722  | Litwick            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 723  | Chikorita          |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 724  | Wormadam-Sandy     |  0.00000% | 65     |  0.016% | 0      |  0.000% | 
 | 725  | Aipom              |  0.00000% | 65     |  0.016% | 0      |  0.000% | 
 | 726  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 727  | Zweilous           |  0.00000% | 84     |  0.021% | 0      |  0.000% | 
 | 728  | Swirlix            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 729  | Wingull            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 730  | Surskit            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 731  | Paras              |  0.00000% | 70     |  0.017% | 0      |  0.000% | 
 | 732  | Venonat            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 733  | Finneon            |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 734  | Poliwag            |  0.00000% | 62     |  0.015% | 0      |  0.000% | 
 | 735  | Dewott             |  0.00000% | 50     |  0.012% | 0      |  0.000% | 
 | 736  | Fomantis           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 737  | Cubone             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 738  | Shuppet            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 739  | Deerling           |  0.00000% | 117    |  0.029% | 0      |  0.000% | 
 | 740  | Geodude-Alola      |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 741  | Wurmple            |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 742  | Pikachu-Sinnoh     |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 743  | Shelmet            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 744  | Drilbur            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 745  | Staryu             |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 746  | Silvally-Bug       |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 747  | Quilava            |  0.00000% | 88     |  0.022% | 0      |  0.000% | 
 | 748  | Whismur            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 749  | Machop             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 750  | Swadloon           |  0.00000% | 59     |  0.015% | 0      |  0.000% | 
 | 751  | Sewaddle           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 752  | Shinx              |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 753  | Lotad              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 754  | Buneary            |  0.00000% | 46     |  0.011% | 0      |  0.000% | 
 | 755  | Venipede           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 756  | Hoppip             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 757  | Exeggcute          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 758  | Frillish           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 759  | Gothita            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 760  | Morelull           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 761  | Pikachu-Hoenn      |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 762  | Fraxure            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 763  | Sandygast          |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 764  | Klink              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 765  | Mienfoo            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 766  | Fletchinder        |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 767  | Piplup             |  0.00000% | 47     |  0.012% | 0      |  0.000% | 
 | 768  | Gible              |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 769  | Teddiursa          |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 770  | Azurill            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 771  | Palpitoad          |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 772  | Pikipek            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 773  | Marill             |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 774  | Totodile           |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 775  | Wimpod             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 776  | Vanillish          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 777  | Fennekin           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 778  | Tirtouga           |  0.00000% | 29     |  0.007% | 0      |  0.000% | 
 | 779  | Mankey             |  0.00000% | 46     |  0.011% | 0      |  0.000% | 
 | 780  | Doduo              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 781  | Herdier            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 782  | Noibat             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 783  | Quilladin          |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 784  | Bellsprout         |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 785  | Hoothoot           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 786  | Gulpin             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 787  | Staravia           |  0.00000% | 46     |  0.011% | 0      |  0.000% | 
 | 788  | Roggenrola         |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 789  | Clauncher          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 790  | Slakoth            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 791  | Metapod            |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 792  | Cacnea             |  0.00000% | 22     |  0.005% | 0      |  0.000% | 
 | 793  | Skiploom           |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 794  | Goomy              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 795  | Scatterbug         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 796  | Nidorina           |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 797  | Carvanha           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 798  | Jangmo-o           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 799  | Amaura             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 800  | Prinplup           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 801  | Ekans              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 802  | Lillipup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 803  | Rufflet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 804  | Pansear            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 805  | Archen             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 806  | Wooper             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 807  | Minccino           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 808  | Elekid             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 809  | Yanma              |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 810  | NidoranF           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 811  | Larvesta           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 812  | Baltoy             |  0.00000% | 49     |  0.012% | 0      |  0.000% | 
 | 813  | Mareep             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 814  | Tympole            |  0.00000% | 52     |  0.013% | 0      |  0.000% | 
 | 815  | Steenee            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 816  | Barboach           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 817  | Grubbin            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 818  | Houndour           |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 819  | Tepig              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 820  | Cubchoo            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 821  | Cascoon            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 822  | Pawniard           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 823  | Pidgeotto          |  0.00000% | 22     |  0.005% | 0      |  0.000% | 
 | 824  | Spearow            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 825  | Shroomish          |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 826  | Larvitar           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 827  | Magby              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 828  | Bounsweet          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 829  | Spewpa             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 830  | Silcoon            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 831  | Lombre             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 832  | Ducklett           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 833  | Dratini            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 834  | Trubbish           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 835  | Tyrogue            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 836  | Sandile            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 837  | Kangaskhan-Mega    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 838  | Pidove             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 839  | Tranquill          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 840  | Gurdurr            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 841  | Stunky             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 842  | Chespin            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 843  | Dwebble            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 844  | Karrablast         |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 845  | Nincada            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 846  | Kabuto             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 847  | Petilil            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 848  | Sentret            |  0.00000% | 30     |  0.007% | 0      |  0.000% | 
 | 849  | Bagon              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 850  | Wishiwashi-School  |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Tentacool          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 852  | Yungoos            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 853  | Vibrava            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 854  | Graveler           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 855  | Snorunt            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 856  | Pumpkaboo-Large    |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 857  | Krokorok           |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 858  | Vanillite          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 859  | Axew               |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 860  | Slugma             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 861  | Torchic            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 862  | Flabebe            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 863  | Ledyba             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
