 Total battles: 202556
 Avg. weight/team: 0.01
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 42.07961% | 64026  | 15.805% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 31.55455% | 53626  | 13.237% | 0      |  0.000% | 
 | 3    | Tapu Fini          | 30.54007% | 34838  |  8.600% | 0      |  0.000% | 
 | 4    | Tapu Koko          | 29.28681% | 47336  | 11.685% | 0      |  0.000% | 
 | 5    | Kartana            | 20.44108% | 28892  |  7.132% | 0      |  0.000% | 
 | 6    | Metagross-Mega     | 19.62656% | 24124  |  5.955% | 0      |  0.000% | 
 | 7    | Tapu Lele          | 19.08991% | 30364  |  7.495% | 0      |  0.000% | 
 | 8    | Zygarde            | 18.19167% | 13332  |  3.291% | 0      |  0.000% | 
 | 9    | Volcanion          | 15.90470% | 13215  |  3.262% | 0      |  0.000% | 
 | 10   | Amoonguss          | 13.79552% | 27040  |  6.675% | 0      |  0.000% | 
 | 11   | Diancie            | 12.63499% | 10657  |  2.631% | 0      |  0.000% | 
 | 12   | Zapdos             | 10.81240% | 29845  |  7.367% | 0      |  0.000% | 
 | 13   | Kommo-o            | 10.47055% | 23106  |  5.704% | 0      |  0.000% | 
 | 14   | Hoopa-Unbound      | 10.43756% | 9069   |  2.239% | 0      |  0.000% | 
 | 15   | Mew                | 10.30418% | 18335  |  4.526% | 0      |  0.000% | 
 | 16   | Gardevoir-Mega     |  9.81351% | 15849  |  3.912% | 0      |  0.000% | 
 | 17   | Aegislash          |  9.53077% | 24648  |  6.084% | 0      |  0.000% | 
 | 18   | Kyurem-Black       |  9.46633% | 9738   |  2.404% | 0      |  0.000% | 
 | 19   | Tapu Bulu          |  8.94865% | 19310  |  4.767% | 0      |  0.000% | 
 | 20   | Diancie-Mega       |  8.73469% | 12922  |  3.190% | 0      |  0.000% | 
 | 21   | Scrafty            |  8.25588% | 11530  |  2.846% | 0      |  0.000% | 
 | 22   | Gastrodon          |  8.17062% | 28305  |  6.987% | 0      |  0.000% | 
 | 23   | Charizard-Mega-Y   |  7.91296% | 36915  |  9.112% | 0      |  0.000% | 
 | 24   | Genesect           |  7.82197% | 10743  |  2.652% | 0      |  0.000% | 
 | 25   | Salamence-Mega     |  7.50048% | 20782  |  5.130% | 0      |  0.000% | 
 | 26   | Gothitelle         |  7.44822% | 9454   |  2.334% | 0      |  0.000% | 
 | 27   | Venusaur-Mega      |  7.11463% | 12720  |  3.140% | 0      |  0.000% | 
 | 28   | Stakataka          |  7.09175% | 16483  |  4.069% | 0      |  0.000% | 
 | 29   | Porygon2           |  6.79223% | 17786  |  4.390% | 0      |  0.000% | 
 | 30   | Volcarona          |  6.52452% | 21852  |  5.394% | 0      |  0.000% | 
 | 31   | Pelipper           |  5.18371% | 28779  |  7.104% | 0      |  0.000% | 
 | 32   | Camerupt-Mega      |  5.15376% | 15071  |  3.720% | 0      |  0.000% | 
 | 33   | Togedemaru         |  4.84493% | 8366   |  2.065% | 0      |  0.000% | 
 | 34   | Milotic            |  4.61429% | 24550  |  6.060% | 0      |  0.000% | 
 | 35   | Tyranitar          |  4.46962% | 19406  |  4.790% | 0      |  0.000% | 
 | 36   | Mimikyu            |  4.33375% | 18020  |  4.448% | 0      |  0.000% | 
 | 37   | Celesteela         |  4.22076% | 22221  |  5.485% | 0      |  0.000% | 
 | 38   | Cresselia          |  4.12609% | 20938  |  5.168% | 0      |  0.000% | 
 | 39   | Suicune            |  3.98635% | 6138   |  1.515% | 0      |  0.000% | 
 | 40   | Bronzong           |  3.77673% | 7387   |  1.823% | 0      |  0.000% | 
 | 41   | Torkoal            |  3.76011% | 8842   |  2.183% | 0      |  0.000% | 
 | 42   | Infernape          |  3.74817% | 7147   |  1.764% | 0      |  0.000% | 
 | 43   | Tyranitar-Mega     |  3.73358% | 11300  |  2.789% | 0      |  0.000% | 
 | 44   | Manectric-Mega     |  3.68309% | 11194  |  2.763% | 0      |  0.000% | 
 | 45   | Whimsicott         |  3.17025% | 23395  |  5.775% | 0      |  0.000% | 
 | 46   | Ludicolo           |  3.12684% | 12844  |  3.170% | 0      |  0.000% | 
 | 47   | Ferrothorn         |  3.07772% | 26559  |  6.556% | 0      |  0.000% | 
 | 48   | Swampert-Mega      |  3.03881% | 23367  |  5.768% | 0      |  0.000% | 
 | 49   | Mawile-Mega        |  3.01378% | 11318  |  2.794% | 0      |  0.000% | 
 | 50   | Persian-Alola      |  2.98979% | 5161   |  1.274% | 0      |  0.000% | 
 | 51   | Heatran            |  2.86172% | 18061  |  4.458% | 0      |  0.000% | 
 | 52   | Victini            |  2.82396% | 11291  |  2.787% | 0      |  0.000% | 
 | 53   | Scizor-Mega        |  2.80539% | 7591   |  1.874% | 0      |  0.000% | 
 | 54   | Smeargle           |  2.76083% | 11545  |  2.850% | 0      |  0.000% | 
 | 55   | Shuckle            |  2.74114% | 9781   |  2.414% | 0      |  0.000% | 
 | 56   | Blissey            |  2.70375% | 4425   |  1.092% | 0      |  0.000% | 
 | 57   | Araquanid          |  2.69099% | 7503   |  1.852% | 0      |  0.000% | 
 | 58   | Politoed           |  2.64147% | 15260  |  3.767% | 0      |  0.000% | 
 | 59   | Kingdra            |  2.62095% | 13853  |  3.420% | 0      |  0.000% | 
 | 60   | Deoxys-Attack      |  2.51656% | 8359   |  2.063% | 0      |  0.000% | 
 | 61   | Ninetales-Alola    |  2.50297% | 17514  |  4.323% | 0      |  0.000% | 
 | 62   | Nihilego           |  2.36644% | 3609   |  0.891% | 0      |  0.000% | 
 | 63   | Lurantis           |  2.36006% | 3585   |  0.885% | 0      |  0.000% | 
 | 64   | Excadrill          |  2.25052% | 11520  |  2.844% | 0      |  0.000% | 
 | 65   | Shaymin-Sky        |  2.02422% | 4490   |  1.108% | 0      |  0.000% | 
 | 66   | Slowbro            |  1.82485% | 2854   |  0.704% | 0      |  0.000% | 
 | 67   | Zeraora            |  1.72100% | 15897  |  3.924% | 0      |  0.000% | 
 | 68   | Darkrai            |  1.63503% | 4676   |  1.154% | 0      |  0.000% | 
 | 69   | Xurkitree          |  1.60644% | 7679   |  1.896% | 0      |  0.000% | 
 | 70   | Azumarill          |  1.58541% | 8223   |  2.030% | 0      |  0.000% | 
 | 71   | Marowak-Alola      |  1.42248% | 10532  |  2.600% | 0      |  0.000% | 
 | 72   | Tornadus           |  1.39784% | 1841   |  0.454% | 0      |  0.000% | 
 | 73   | Togekiss           |  1.29301% | 17698  |  4.369% | 0      |  0.000% | 
 | 74   | Rotom-Wash         |  1.28599% | 9281   |  2.291% | 0      |  0.000% | 
 | 75   | Lucario-Mega       |  1.18267% | 5689   |  1.404% | 0      |  0.000% | 
 | 76   | Jellicent          |  1.13450% | 2680   |  0.662% | 0      |  0.000% | 
 | 77   | Latias-Mega        |  1.13189% | 1974   |  0.487% | 0      |  0.000% | 
 | 78   | Altaria-Mega       |  1.12113% | 2758   |  0.681% | 0      |  0.000% | 
 | 79   | Blastoise-Mega     |  1.10029% | 3940   |  0.973% | 0      |  0.000% | 
 | 80   | Blacephalon        |  1.07233% | 6637   |  1.638% | 0      |  0.000% | 
 | 81   | Gengar             |  0.99820% | 11755  |  2.902% | 0      |  0.000% | 
 | 82   | Darmanitan         |  0.99627% | 2114   |  0.522% | 0      |  0.000% | 
 | 83   | Bisharp            |  0.98043% | 6303   |  1.556% | 0      |  0.000% | 
 | 84   | Rotom-Heat         |  0.94811% | 2851   |  0.704% | 0      |  0.000% | 
 | 85   | Pheromosa          |  0.94393% | 4867   |  1.201% | 0      |  0.000% | 
 | 86   | Naganadel          |  0.93754% | 5653   |  1.395% | 0      |  0.000% | 
 | 87   | Garchomp           |  0.91990% | 22703  |  5.604% | 0      |  0.000% | 
 | 88   | Latias             |  0.91222% | 2908   |  0.718% | 0      |  0.000% | 
 | 89   | Charizard-Mega-X   |  0.88700% | 7711   |  1.903% | 0      |  0.000% | 
 | 90   | Landorus           |  0.87023% | 2634   |  0.650% | 0      |  0.000% | 
 | 91   | Venusaur           |  0.85775% | 9244   |  2.282% | 0      |  0.000% | 
 | 92   | Krookodile         |  0.83617% | 6372   |  1.573% | 0      |  0.000% | 
 | 93   | Weavile            |  0.76645% | 10961  |  2.706% | 0      |  0.000% | 
 | 94   | Gyarados           |  0.74540% | 8256   |  2.038% | 0      |  0.000% | 
 | 95   | Magnezone          |  0.71889% | 3783   |  0.934% | 0      |  0.000% | 
 | 96   | Oranguru           |  0.71672% | 17162  |  4.236% | 0      |  0.000% | 
 | 97   | Clefairy           |  0.68928% | 4674   |  1.154% | 0      |  0.000% | 
 | 98   | Wigglytuff         |  0.68513% | 1395   |  0.344% | 0      |  0.000% | 
 | 99   | Raichu             |  0.65409% | 7659   |  1.891% | 0      |  0.000% | 
 | 100  | Abomasnow-Mega     |  0.63583% | 5093   |  1.257% | 0      |  0.000% | 
 | 101  | Durant             |  0.63205% | 2205   |  0.544% | 0      |  0.000% | 
 | 102  | Gigalith           |  0.59941% | 5100   |  1.259% | 0      |  0.000% | 
 | 103  | Chansey            |  0.58672% | 8548   |  2.110% | 0      |  0.000% | 
 | 104  | Gyarados-Mega      |  0.51856% | 5543   |  1.368% | 0      |  0.000% | 
 | 105  | Porygon-Z          |  0.49198% | 5391   |  1.331% | 0      |  0.000% | 
 | 106  | Aromatisse         |  0.48996% | 3129   |  0.772% | 0      |  0.000% | 
 | 107  | Galvantula         |  0.47636% | 4276   |  1.056% | 0      |  0.000% | 
 | 108  | Necrozma           |  0.47109% | 1069   |  0.264% | 0      |  0.000% | 
 | 109  | Cradily            |  0.46952% | 6721   |  1.659% | 0      |  0.000% | 
 | 110  | Terrakion          |  0.46807% | 7678   |  1.895% | 0      |  0.000% | 
 | 111  | Exeggutor          |  0.46755% | 1906   |  0.470% | 0      |  0.000% | 
 | 112  | Hydreigon          |  0.46058% | 5004   |  1.235% | 0      |  0.000% | 
 | 113  | Florges            |  0.44835% | 2141   |  0.528% | 0      |  0.000% | 
 | 114  | Regigigas          |  0.44164% | 3161   |  0.780% | 0      |  0.000% | 
 | 115  | Aerodactyl-Mega    |  0.43008% | 6670   |  1.646% | 0      |  0.000% | 
 | 116  | Primarina          |  0.42852% | 4383   |  1.082% | 0      |  0.000% | 
 | 117  | Blaziken-Mega      |  0.42767% | 6370   |  1.572% | 0      |  0.000% | 
 | 118  | Empoleon           |  0.42554% | 4283   |  1.057% | 0      |  0.000% | 
 | 119  | Sylveon            |  0.42124% | 6876   |  1.697% | 0      |  0.000% | 
 | 120  | Blastoise          |  0.40891% | 2751   |  0.679% | 0      |  0.000% | 
 | 121  | Linoone            |  0.39017% | 3035   |  0.749% | 0      |  0.000% | 
 | 122  | Comfey             |  0.38124% | 7095   |  1.751% | 0      |  0.000% | 
 | 123  | Hippowdon          |  0.37718% | 3906   |  0.964% | 0      |  0.000% | 
 | 124  | Greninja           |  0.37428% | 14126  |  3.487% | 0      |  0.000% | 
 | 125  | Hawlucha           |  0.36190% | 6648   |  1.641% | 0      |  0.000% | 
 | 126  | Tsareena           |  0.34834% | 2937   |  0.725% | 0      |  0.000% | 
 | 127  | Shedinja           |  0.34416% | 14763  |  3.644% | 0      |  0.000% | 
 | 128  | Sceptile-Mega      |  0.33927% | 14506  |  3.581% | 0      |  0.000% | 
 | 129  | Thundurus-Therian  |  0.32760% | 7446   |  1.838% | 0      |  0.000% | 
 | 130  | Nidoqueen          |  0.31810% | 1665   |  0.411% | 0      |  0.000% | 
 | 131  | Braviary           |  0.31517% | 2406   |  0.594% | 0      |  0.000% | 
 | 132  | Greninja-Ash       |  0.31492% | 14659  |  3.619% | 0      |  0.000% | 
 | 133  | Pinsir-Mega        |  0.31354% | 1256   |  0.310% | 0      |  0.000% | 
 | 134  | Chandelure         |  0.31251% | 6386   |  1.576% | 0      |  0.000% | 
 | 135  | Heracross-Mega     |  0.31164% | 3956   |  0.977% | 0      |  0.000% | 
 | 136  | Raichu-Alola       |  0.30577% | 5321   |  1.313% | 0      |  0.000% | 
 | 137  | Raikou             |  0.29577% | 2054   |  0.507% | 0      |  0.000% | 
 | 138  | Hitmontop          |  0.27437% | 5001   |  1.234% | 0      |  0.000% | 
 | 139  | Blaziken           |  0.26519% | 6677   |  1.648% | 0      |  0.000% | 
 | 140  | Dusclops           |  0.25916% | 4783   |  1.181% | 0      |  0.000% | 
 | 141  | Skarmory           |  0.24363% | 4513   |  1.114% | 0      |  0.000% | 
 | 142  | Lucario            |  0.23830% | 4667   |  1.152% | 0      |  0.000% | 
 | 143  | Staraptor          |  0.23808% | 7846   |  1.937% | 0      |  0.000% | 
 | 144  | Arcanine           |  0.23648% | 13510  |  3.335% | 0      |  0.000% | 
 | 145  | Breloom            |  0.23342% | 7420   |  1.832% | 0      |  0.000% | 
 | 146  | Lopunny-Mega       |  0.21634% | 7566   |  1.868% | 0      |  0.000% | 
 | 147  | Thundurus          |  0.21142% | 4831   |  1.193% | 0      |  0.000% | 
 | 148  | Vivillon           |  0.19063% | 1591   |  0.393% | 0      |  0.000% | 
 | 149  | Muk-Alola          |  0.18655% | 9052   |  2.234% | 0      |  0.000% | 
 | 150  | Machamp            |  0.18638% | 5920   |  1.461% | 0      |  0.000% | 
 | 151  | Scizor             |  0.18629% | 3982   |  0.983% | 0      |  0.000% | 
 | 152  | Dragonite          |  0.18579% | 9556   |  2.359% | 0      |  0.000% | 
 | 153  | Vikavolt           |  0.18237% | 3781   |  0.933% | 0      |  0.000% | 
 | 154  | Accelgor           |  0.18146% | 1333   |  0.329% | 0      |  0.000% | 
 | 155  | Gardevoir          |  0.17523% | 7000   |  1.728% | 0      |  0.000% | 
 | 156  | Drampa             |  0.17049% | 2540   |  0.627% | 0      |  0.000% | 
 | 157  | Pachirisu          |  0.17029% | 3186   |  0.786% | 0      |  0.000% | 
 | 158  | Charizard          |  0.16922% | 2363   |  0.583% | 0      |  0.000% | 
 | 159  | Nidoking           |  0.16737% | 3766   |  0.930% | 0      |  0.000% | 
 | 160  | Keldeo             |  0.16696% | 2349   |  0.580% | 0      |  0.000% | 
 | 161  | Hariyama           |  0.16646% | 2783   |  0.687% | 0      |  0.000% | 
 | 162  | Crawdaunt          |  0.16565% | 2809   |  0.693% | 0      |  0.000% | 
 | 163  | Meganium           |  0.15667% | 1472   |  0.363% | 0      |  0.000% | 
 | 164  | Serperior          |  0.15543% | 12775  |  3.153% | 0      |  0.000% | 
 | 165  | Wailord            |  0.15405% | 647    |  0.160% | 0      |  0.000% | 
 | 166  | Granbull           |  0.15383% | 1004   |  0.248% | 0      |  0.000% | 
 | 167  | Omastar            |  0.15200% | 1480   |  0.365% | 0      |  0.000% | 
 | 168  | Drifblim           |  0.14921% | 2017   |  0.498% | 0      |  0.000% | 
 | 169  | Slowbro-Mega       |  0.14622% | 3744   |  0.924% | 0      |  0.000% | 
 | 170  | Octillery          |  0.14578% | 986    |  0.243% | 0      |  0.000% | 
 | 171  | Bruxish            |  0.14224% | 5738   |  1.416% | 0      |  0.000% | 
 | 172  | Wishiwashi         |  0.14035% | 1901   |  0.469% | 0      |  0.000% | 
 | 173  | Toxapex            |  0.13559% | 9309   |  2.298% | 0      |  0.000% | 
 | 174  | Salamence          |  0.13530% | 4936   |  1.218% | 0      |  0.000% | 
 | 175  | Mamoswine          |  0.13530% | 4437   |  1.095% | 0      |  0.000% | 
 | 176  | Marowak            |  0.12916% | 2005   |  0.495% | 0      |  0.000% | 
 | 177  | Clefable           |  0.12808% | 12507  |  3.087% | 0      |  0.000% | 
 | 178  | Cloyster           |  0.12616% | 3973   |  0.981% | 0      |  0.000% | 
 | 179  | Swampert           |  0.12554% | 3139   |  0.775% | 0      |  0.000% | 
 | 180  | Conkeldurr         |  0.12331% | 4796   |  1.184% | 0      |  0.000% | 
 | 181  | Gallade-Mega       |  0.12299% | 4348   |  1.073% | 0      |  0.000% | 
 | 182  | Lapras             |  0.12038% | 3699   |  0.913% | 0      |  0.000% | 
 | 183  | Aerodactyl         |  0.12034% | 3011   |  0.743% | 0      |  0.000% | 
 | 184  | Beedrill-Mega      |  0.11890% | 4271   |  1.054% | 0      |  0.000% | 
 | 185  | Meloetta           |  0.11398% | 2462   |  0.608% | 0      |  0.000% | 
 | 186  | Malamar            |  0.11014% | 7005   |  1.729% | 0      |  0.000% | 
 | 187  | Houndoom-Mega      |  0.10665% | 2830   |  0.699% | 0      |  0.000% | 
 | 188  | Illumise           |  0.10471% | 1074   |  0.265% | 0      |  0.000% | 
 | 189  | Metagross          |  0.10246% | 6524   |  1.610% | 0      |  0.000% | 
 | 190  | Golem-Alola        |  0.10199% | 2725   |  0.673% | 0      |  0.000% | 
 | 191  | Jolteon            |  0.10032% | 6500   |  1.604% | 0      |  0.000% | 
 | 192  | Medicham-Mega      |  0.09752% | 4187   |  1.034% | 0      |  0.000% | 
 | 193  | Heliolisk          |  0.09702% | 4948   |  1.221% | 0      |  0.000% | 
 | 194  | Manectric          |  0.09375% | 3475   |  0.858% | 0      |  0.000% | 
 | 195  | Palossand          |  0.09182% | 2640   |  0.652% | 0      |  0.000% | 
 | 196  | Gliscor            |  0.09010% | 9482   |  2.341% | 0      |  0.000% | 
 | 197  | Typhlosion         |  0.08957% | 6245   |  1.542% | 0      |  0.000% | 
 | 198  | Murkrow            |  0.08205% | 4450   |  1.098% | 0      |  0.000% | 
 | 199  | Buzzwole           |  0.08002% | 2506   |  0.619% | 0      |  0.000% | 
 | 200  | Ursaring           |  0.07791% | 1158   |  0.286% | 0      |  0.000% | 
 | 201  | Ribombee           |  0.07424% | 5339   |  1.318% | 0      |  0.000% | 
 | 202  | Latios             |  0.07405% | 2235   |  0.552% | 0      |  0.000% | 
 | 203  | Jigglypuff         |  0.07292% | 329    |  0.081% | 0      |  0.000% | 
 | 204  | Entei              |  0.07281% | 900    |  0.222% | 0      |  0.000% | 
 | 205  | Garchomp-Mega      |  0.07056% | 5606   |  1.384% | 0      |  0.000% | 
 | 206  | Toxicroak          |  0.06985% | 5012   |  1.237% | 0      |  0.000% | 
 | 207  | Rhyperior          |  0.06905% | 3909   |  0.965% | 0      |  0.000% | 
 | 208  | Escavalier         |  0.06815% | 1268   |  0.313% | 0      |  0.000% | 
 | 209  | Rampardos          |  0.06661% | 1860   |  0.459% | 0      |  0.000% | 
 | 210  | Cofagrigus         |  0.06602% | 6280   |  1.550% | 0      |  0.000% | 
 | 211  | Lickilicky         |  0.06581% | 1415   |  0.349% | 0      |  0.000% | 
 | 212  | Gallade            |  0.06538% | 2007   |  0.495% | 0      |  0.000% | 
 | 213  | Alakazam-Mega      |  0.06425% | 6576   |  1.623% | 0      |  0.000% | 
 | 214  | Exeggutor-Alola    |  0.06355% | 2121   |  0.524% | 0      |  0.000% | 
 | 215  | Ninetales          |  0.06184% | 8899   |  2.197% | 0      |  0.000% | 
 | 216  | Golisopod          |  0.06123% | 2971   |  0.733% | 0      |  0.000% | 
 | 217  | Cobalion           |  0.05670% | 918    |  0.227% | 0      |  0.000% | 
 | 218  | Sableye            |  0.05661% | 4177   |  1.031% | 0      |  0.000% | 
 | 219  | Kyurem             |  0.05628% | 326    |  0.080% | 0      |  0.000% | 
 | 220  | Aurorus            |  0.05595% | 1248   |  0.308% | 0      |  0.000% | 
 | 221  | Zygarde-10%        |  0.05580% | 397    |  0.098% | 0      |  0.000% | 
 | 222  | Crabominable       |  0.05475% | 2514   |  0.621% | 0      |  0.000% | 
 | 223  | Audino-Mega        |  0.05431% | 7783   |  1.921% | 0      |  0.000% | 
 | 224  | Seismitoad         |  0.05357% | 1939   |  0.479% | 0      |  0.000% | 
 | 225  | Sableye-Mega       |  0.05341% | 5111   |  1.262% | 0      |  0.000% | 
 | 226  | Rhydon             |  0.05337% | 1027   |  0.254% | 0      |  0.000% | 
 | 227  | Reuniclus          |  0.05317% | 3910   |  0.965% | 0      |  0.000% | 
 | 228  | Kabutops           |  0.05269% | 1538   |  0.380% | 0      |  0.000% | 
 | 229  | Dhelmise           |  0.05252% | 1243   |  0.307% | 0      |  0.000% | 
 | 230  | Mandibuzz          |  0.05079% | 2191   |  0.541% | 0      |  0.000% | 
 | 231  | Celebi             |  0.05066% | 887    |  0.219% | 0      |  0.000% | 
 | 232  | Sandslash-Alola    |  0.04875% | 2719   |  0.671% | 0      |  0.000% | 
 | 233  | Stoutland          |  0.04765% | 1500   |  0.370% | 0      |  0.000% | 
 | 234  | Alakazam           |  0.04683% | 5070   |  1.252% | 0      |  0.000% | 
 | 235  | Moltres            |  0.04665% | 1062   |  0.262% | 0      |  0.000% | 
 | 236  | Trevenant          |  0.04659% | 4750   |  1.173% | 0      |  0.000% | 
 | 237  | Luxray             |  0.04592% | 2321   |  0.573% | 0      |  0.000% | 
 | 238  | Talonflame         |  0.04527% | 5607   |  1.384% | 0      |  0.000% | 
 | 239  | Mienshao           |  0.04469% | 1813   |  0.448% | 0      |  0.000% | 
 | 240  | Ditto              |  0.04449% | 2966   |  0.732% | 0      |  0.000% | 
 | 241  | Volbeat            |  0.04262% | 963    |  0.238% | 0      |  0.000% | 
 | 242  | Passimian          |  0.04218% | 824    |  0.203% | 0      |  0.000% | 
 | 243  | Musharna           |  0.04093% | 1925   |  0.475% | 0      |  0.000% | 
 | 244  | Swellow            |  0.03985% | 1943   |  0.480% | 0      |  0.000% | 
 | 245  | Lilligant          |  0.03802% | 4766   |  1.176% | 0      |  0.000% | 
 | 246  | Ampharos-Mega      |  0.03779% | 2448   |  0.604% | 0      |  0.000% | 
 | 247  | Dugtrio            |  0.03759% | 1080   |  0.267% | 0      |  0.000% | 
 | 248  | Goodra             |  0.03739% | 4875   |  1.203% | 0      |  0.000% | 
 | 249  | Mr. Mime           |  0.03727% | 3166   |  0.782% | 0      |  0.000% | 
 | 250  | Liepard            |  0.03636% | 2156   |  0.532% | 0      |  0.000% | 
 | 251  | Klefki             |  0.03534% | 4641   |  1.146% | 0      |  0.000% | 
 | 252  | Scolipede          |  0.03509% | 3503   |  0.865% | 0      |  0.000% | 
 | 253  | Kecleon            |  0.03270% | 2430   |  0.600% | 0      |  0.000% | 
 | 254  | Donphan            |  0.03232% | 672    |  0.166% | 0      |  0.000% | 
 | 255  | Delphox            |  0.03228% | 2095   |  0.517% | 0      |  0.000% | 
 | 256  | Slowking           |  0.03228% | 2836   |  0.700% | 0      |  0.000% | 
 | 257  | Oricorio-Pom-Pom   |  0.03169% | 5031   |  1.242% | 0      |  0.000% | 
 | 258  | Tangrowth          |  0.03136% | 2779   |  0.686% | 0      |  0.000% | 
 | 259  | Stunfisk           |  0.03072% | 356    |  0.088% | 0      |  0.000% | 
 | 260  | Pikachu            |  0.03071% | 2232   |  0.551% | 0      |  0.000% | 
 | 261  | Espeon             |  0.02933% | 6746   |  1.665% | 0      |  0.000% | 
 | 262  | Turtonator         |  0.02856% | 803    |  0.198% | 0      |  0.000% | 
 | 263  | Aron               |  0.02815% | 604    |  0.149% | 0      |  0.000% | 
 | 264  | Wormadam           |  0.02746% | 61     |  0.015% | 0      |  0.000% | 
 | 265  | Decidueye          |  0.02721% | 2255   |  0.557% | 0      |  0.000% | 
 | 266  | Latios-Mega        |  0.02712% | 1215   |  0.300% | 0      |  0.000% | 
 | 267  | Togetic            |  0.02689% | 1799   |  0.444% | 0      |  0.000% | 
 | 268  | Articuno           |  0.02640% | 1721   |  0.425% | 0      |  0.000% | 
 | 269  | Dewgong            |  0.02618% | 1030   |  0.254% | 0      |  0.000% | 
 | 270  | Cherrim            |  0.02546% | 1988   |  0.491% | 0      |  0.000% | 
 | 271  | Drapion            |  0.02439% | 4351   |  1.074% | 0      |  0.000% | 
 | 272  | Ambipom            |  0.02424% | 5225   |  1.290% | 0      |  0.000% | 
 | 273  | Golurk             |  0.02405% | 1837   |  0.453% | 0      |  0.000% | 
 | 274  | Shiftry            |  0.02300% | 1142   |  0.282% | 0      |  0.000% | 
 | 275  | Golduck            |  0.02298% | 2062   |  0.509% | 0      |  0.000% | 
 | 276  | Deoxys-Defense     |  0.02190% | 1975   |  0.488% | 0      |  0.000% | 
 | 277  | Tornadus-Therian   |  0.02176% | 1199   |  0.296% | 0      |  0.000% | 
 | 278  | Froslass           |  0.02106% | 2634   |  0.650% | 0      |  0.000% | 
 | 279  | Steelix-Mega       |  0.02090% | 1890   |  0.467% | 0      |  0.000% | 
 | 280  | Slaking            |  0.02027% | 7112   |  1.756% | 0      |  0.000% | 
 | 281  | Silvally-Fighting  |  0.02025% | 16     |  0.004% | 0      |  0.000% | 
 | 282  | Hoopa              |  0.02023% | 302    |  0.075% | 0      |  0.000% | 
 | 283  | Hitmonlee          |  0.01997% | 1495   |  0.369% | 0      |  0.000% | 
 | 284  | Miltank            |  0.01955% | 1598   |  0.394% | 0      |  0.000% | 
 | 285  | Feraligatr         |  0.01872% | 2660   |  0.657% | 0      |  0.000% | 
 | 286  | Lycanroc           |  0.01856% | 1476   |  0.364% | 0      |  0.000% | 
 | 287  | Carbink            |  0.01852% | 4815   |  1.189% | 0      |  0.000% | 
 | 288  | Electivire         |  0.01839% | 5868   |  1.448% | 0      |  0.000% | 
 | 289  | Mudsdale           |  0.01836% | 1978   |  0.488% | 0      |  0.000% | 
 | 290  | Parasect           |  0.01813% | 1833   |  0.452% | 0      |  0.000% | 
 | 291  | Lanturn            |  0.01748% | 4567   |  1.127% | 0      |  0.000% | 
 | 292  | Virizion           |  0.01724% | 514    |  0.127% | 0      |  0.000% | 
 | 293  | Umbreon            |  0.01719% | 5819   |  1.436% | 0      |  0.000% | 
 | 294  | Tauros             |  0.01682% | 3103   |  0.766% | 0      |  0.000% | 
 | 295  | Xatu               |  0.01675% | 2233   |  0.551% | 0      |  0.000% | 
 | 296  | Mismagius          |  0.01673% | 1425   |  0.352% | 0      |  0.000% | 
 | 297  | Seaking            |  0.01652% | 2933   |  0.724% | 0      |  0.000% | 
 | 298  | Probopass          |  0.01651% | 456    |  0.113% | 0      |  0.000% | 
 | 299  | Plusle             |  0.01565% | 2110   |  0.521% | 0      |  0.000% | 
 | 300  | Tentacruel         |  0.01551% | 2535   |  0.626% | 0      |  0.000% | 
 | 301  | Vaporeon           |  0.01500% | 5092   |  1.257% | 0      |  0.000% | 
 | 302  | Registeel          |  0.01486% | 685    |  0.169% | 0      |  0.000% | 
 | 303  | Crobat             |  0.01463% | 5889   |  1.454% | 0      |  0.000% | 
 | 304  | Sawsbuck           |  0.01454% | 2020   |  0.499% | 0      |  0.000% | 
 | 305  | Shiinotic          |  0.01451% | 1165   |  0.288% | 0      |  0.000% | 
 | 306  | Psyduck            |  0.01447% | 84     |  0.021% | 0      |  0.000% | 
 | 307  | Salazzle           |  0.01437% | 4732   |  1.168% | 0      |  0.000% | 
 | 308  | Spinda             |  0.01436% | 2867   |  0.708% | 0      |  0.000% | 
 | 309  | Purugly            |  0.01434% | 1164   |  0.287% | 0      |  0.000% | 
 | 310  | Noivern            |  0.01316% | 3371   |  0.832% | 0      |  0.000% | 
 | 311  | Aggron-Mega        |  0.01286% | 2470   |  0.610% | 0      |  0.000% | 
 | 312  | Silvally           |  0.01252% | 455    |  0.112% | 0      |  0.000% | 
 | 313  | Gorebyss           |  0.01231% | 718    |  0.177% | 0      |  0.000% | 
 | 314  | Rotom-Fan          |  0.01191% | 161    |  0.040% | 0      |  0.000% | 
 | 315  | Gothorita          |  0.01174% | 104    |  0.026% | 0      |  0.000% | 
 | 316  | Meowstic           |  0.01168% | 3750   |  0.926% | 0      |  0.000% | 
 | 317  | Uxie               |  0.01162% | 768    |  0.190% | 0      |  0.000% | 
 | 318  | Audino             |  0.01160% | 4079   |  1.007% | 0      |  0.000% | 
 | 319  | Banette-Mega       |  0.01132% | 3922   |  0.968% | 0      |  0.000% | 
 | 320  | Eelektross         |  0.01101% | 3777   |  0.932% | 0      |  0.000% | 
 | 321  | Abomasnow          |  0.01101% | 851    |  0.210% | 0      |  0.000% | 
 | 322  | Starmie            |  0.01090% | 2329   |  0.575% | 0      |  0.000% | 
 | 323  | Masquerain         |  0.01072% | 1765   |  0.436% | 0      |  0.000% | 
 | 324  | Leafeon            |  0.01061% | 1617   |  0.399% | 0      |  0.000% | 
 | 325  | Manaphy            |  0.01022% | 1657   |  0.409% | 0      |  0.000% | 
 | 326  | Clawitzer          |  0.01013% | 1846   |  0.456% | 0      |  0.000% | 
 | 327  | Vanilluxe          |  0.01011% | 746    |  0.184% | 0      |  0.000% | 
 | 328  | Slurpuff           |  0.01007% | 1160   |  0.286% | 0      |  0.000% | 
 | 329  | Electrode          |  0.00998% | 2141   |  0.528% | 0      |  0.000% | 
 | 330  | Bouffalant         |  0.00987% | 624    |  0.154% | 0      |  0.000% | 
 | 331  | Lycanroc-Dusk      |  0.00969% | 2587   |  0.639% | 0      |  0.000% | 
 | 332  | Azelf              |  0.00924% | 1039   |  0.256% | 0      |  0.000% | 
 | 333  | Beheeyem           |  0.00889% | 674    |  0.166% | 0      |  0.000% | 
 | 334  | Exploud            |  0.00884% | 2055   |  0.507% | 0      |  0.000% | 
 | 335  | Glaceon            |  0.00872% | 1717   |  0.424% | 0      |  0.000% | 
 | 336  | Oricorio-Sensu     |  0.00870% | 2734   |  0.675% | 0      |  0.000% | 
 | 337  | Deoxys-Speed       |  0.00859% | 1327   |  0.328% | 0      |  0.000% | 
 | 338  | Druddigon          |  0.00839% | 720    |  0.178% | 0      |  0.000% | 
 | 339  | Victreebel         |  0.00827% | 1307   |  0.323% | 0      |  0.000% | 
 | 340  | Swoobat            |  0.00825% | 2487   |  0.614% | 0      |  0.000% | 
 | 341  | Armaldo            |  0.00819% | 1232   |  0.304% | 0      |  0.000% | 
 | 342  | Claydol            |  0.00818% | 1194   |  0.295% | 0      |  0.000% | 
 | 343  | Beartic            |  0.00806% | 1678   |  0.414% | 0      |  0.000% | 
 | 344  | Kommo-o-Totem      |  0.00792% | 114    |  0.028% | 0      |  0.000% | 
 | 345  | Cryogonal          |  0.00789% | 605    |  0.149% | 0      |  0.000% | 
 | 346  | Araquanid-Totem    |  0.00778% | 30     |  0.007% | 0      |  0.000% | 
 | 347  | Honchkrow          |  0.00764% | 1813   |  0.448% | 0      |  0.000% | 
 | 348  | Pidgeot-Mega       |  0.00732% | 2017   |  0.498% | 0      |  0.000% | 
 | 349  | Medicham           |  0.00732% | 2815   |  0.695% | 0      |  0.000% | 
 | 350  | Farfetch'd         |  0.00716% | 336    |  0.083% | 0      |  0.000% | 
 | 351  | Bewear             |  0.00715% | 1000   |  0.247% | 0      |  0.000% | 
 | 352  | Sandslash          |  0.00712% | 529    |  0.131% | 0      |  0.000% | 
 | 353  | Minior             |  0.00669% | 1375   |  0.339% | 0      |  0.000% | 
 | 354  | Zebstrika          |  0.00665% | 1511   |  0.373% | 0      |  0.000% | 
 | 355  | Guzzlord           |  0.00662% | 553    |  0.137% | 0      |  0.000% | 
 | 356  | Mantine            |  0.00653% | 935    |  0.231% | 0      |  0.000% | 
 | 357  | Stantler           |  0.00631% | 1445   |  0.357% | 0      |  0.000% | 
 | 358  | Maractus           |  0.00628% | 1209   |  0.298% | 0      |  0.000% | 
 | 359  | Gourgeist-Large    |  0.00626% | 31     |  0.008% | 0      |  0.000% | 
 | 360  | Sigilyph           |  0.00625% | 1342   |  0.331% | 0      |  0.000% | 
 | 361  | Torterra           |  0.00625% | 1868   |  0.461% | 0      |  0.000% | 
 | 362  | Avalugg            |  0.00625% | 638    |  0.157% | 0      |  0.000% | 
 | 363  | Klinklang          |  0.00622% | 1275   |  0.315% | 0      |  0.000% | 
 | 364  | Jynx               |  0.00619% | 1505   |  0.372% | 0      |  0.000% | 
 | 365  | Castform           |  0.00617% | 1166   |  0.288% | 0      |  0.000% | 
 | 366  | Hitmonchan         |  0.00615% | 1027   |  0.254% | 0      |  0.000% | 
 | 367  | Pangoro            |  0.00615% | 793    |  0.196% | 0      |  0.000% | 
 | 368  | Rotom-Mow          |  0.00614% | 738    |  0.182% | 0      |  0.000% | 
 | 369  | Arbok              |  0.00593% | 1172   |  0.289% | 0      |  0.000% | 
 | 370  | Oricorio           |  0.00589% | 1361   |  0.336% | 0      |  0.000% | 
 | 371  | Glalie-Mega        |  0.00584% | 1319   |  0.326% | 0      |  0.000% | 
 | 372  | Charjabug          |  0.00579% | 728    |  0.180% | 0      |  0.000% | 
 | 373  | Forretress         |  0.00571% | 2175   |  0.537% | 0      |  0.000% | 
 | 374  | Minun              |  0.00560% | 1443   |  0.356% | 0      |  0.000% | 
 | 375  | Camerupt           |  0.00550% | 1295   |  0.320% | 0      |  0.000% | 
 | 376  | Walrein            |  0.00546% | 1122   |  0.277% | 0      |  0.000% | 
 | 377  | Sharpedo-Mega      |  0.00542% | 1137   |  0.281% | 0      |  0.000% | 
 | 378  | Ampharos           |  0.00540% | 1103   |  0.272% | 0      |  0.000% | 
 | 379  | Heracross          |  0.00505% | 907    |  0.224% | 0      |  0.000% | 
 | 380  | Primeape           |  0.00501% | 1453   |  0.359% | 0      |  0.000% | 
 | 381  | Sharpedo           |  0.00486% | 815    |  0.201% | 0      |  0.000% | 
 | 382  | Roserade           |  0.00480% | 3105   |  0.766% | 0      |  0.000% | 
 | 383  | Dragalge           |  0.00475% | 1543   |  0.381% | 0      |  0.000% | 
 | 384  | Shaymin            |  0.00470% | 222    |  0.055% | 0      |  0.000% | 
 | 385  | Throh              |  0.00467% | 490    |  0.121% | 0      |  0.000% | 
 | 386  | Chesnaught         |  0.00460% | 1020   |  0.252% | 0      |  0.000% | 
 | 387  | Toucannon          |  0.00455% | 857    |  0.212% | 0      |  0.000% | 
 | 388  | Dusknoir           |  0.00455% | 2879   |  0.711% | 0      |  0.000% | 
 | 389  | Flygon             |  0.00455% | 1792   |  0.442% | 0      |  0.000% | 
 | 390  | Absol-Mega         |  0.00450% | 1964   |  0.485% | 0      |  0.000% | 
 | 391  | Doublade           |  0.00443% | 918    |  0.227% | 0      |  0.000% | 
 | 392  | Haxorus            |  0.00431% | 2195   |  0.542% | 0      |  0.000% | 
 | 393  | Aggron             |  0.00418% | 1855   |  0.458% | 0      |  0.000% | 
 | 394  | Poliwrath          |  0.00414% | 1365   |  0.337% | 0      |  0.000% | 
 | 395  | Dedenne            |  0.00391% | 1142   |  0.282% | 0      |  0.000% | 
 | 396  | Basculin           |  0.00390% | 243    |  0.060% | 0      |  0.000% | 
 | 397  | Regirock           |  0.00383% | 743    |  0.183% | 0      |  0.000% | 
 | 398  | Cinccino           |  0.00359% | 1738   |  0.429% | 0      |  0.000% | 
 | 399  | Haunter            |  0.00357% | 801    |  0.198% | 0      |  0.000% | 
 | 400  | Emolga             |  0.00356% | 1229   |  0.303% | 0      |  0.000% | 
 | 401  | Delcatty           |  0.00337% | 804    |  0.198% | 0      |  0.000% | 
 | 402  | Gourgeist-Small    |  0.00334% | 310    |  0.077% | 0      |  0.000% | 
 | 403  | Lombre             |  0.00330% | 30     |  0.007% | 0      |  0.000% | 
 | 404  | Rotom-Frost        |  0.00329% | 590    |  0.146% | 0      |  0.000% | 
 | 405  | Qwilfish           |  0.00326% | 920    |  0.227% | 0      |  0.000% | 
 | 406  | Diggersby          |  0.00309% | 930    |  0.230% | 0      |  0.000% | 
 | 407  | Regice             |  0.00309% | 1026   |  0.253% | 0      |  0.000% | 
 | 408  | Pyukumuku          |  0.00301% | 1675   |  0.413% | 0      |  0.000% | 
 | 409  | Steelix            |  0.00295% | 1132   |  0.279% | 0      |  0.000% | 
 | 410  | Kingler            |  0.00281% | 670    |  0.165% | 0      |  0.000% | 
 | 411  | Quagsire           |  0.00278% | 1307   |  0.323% | 0      |  0.000% | 
 | 412  | Tyrantrum          |  0.00268% | 1078   |  0.266% | 0      |  0.000% | 
 | 413  | Bellossom          |  0.00264% | 1904   |  0.470% | 0      |  0.000% | 
 | 414  | Weezing            |  0.00264% | 2275   |  0.562% | 0      |  0.000% | 
 | 415  | Kangaskhan         |  0.00256% | 568    |  0.140% | 0      |  0.000% | 
 | 416  | Zangoose           |  0.00246% | 600    |  0.148% | 0      |  0.000% | 
 | 417  | Vileplume          |  0.00246% | 888    |  0.219% | 0      |  0.000% | 
 | 418  | Ninjask            |  0.00238% | 1938   |  0.478% | 0      |  0.000% | 
 | 419  | Floatzel           |  0.00235% | 1424   |  0.352% | 0      |  0.000% | 
 | 420  | Bastiodon          |  0.00234% | 618    |  0.153% | 0      |  0.000% | 
 | 421  | Lopunny            |  0.00232% | 784    |  0.194% | 0      |  0.000% | 
 | 422  | Gogoat             |  0.00230% | 750    |  0.185% | 0      |  0.000% | 
 | 423  | Zoroark            |  0.00229% | 2202   |  0.544% | 0      |  0.000% | 
 | 424  | Carracosta         |  0.00226% | 614    |  0.152% | 0      |  0.000% | 
 | 425  | Chatot             |  0.00225% | 622    |  0.154% | 0      |  0.000% | 
 | 426  | Pyroar             |  0.00214% | 1514   |  0.374% | 0      |  0.000% | 
 | 427  | Lycanroc-Midnight  |  0.00211% | 759    |  0.187% | 0      |  0.000% | 
 | 428  | Furret             |  0.00208% | 484    |  0.119% | 0      |  0.000% | 
 | 429  | Ivysaur            |  0.00207% | 167    |  0.041% | 0      |  0.000% | 
 | 430  | Chingling          |  0.00206% | 160    |  0.039% | 0      |  0.000% | 
 | 431  | Magneton           |  0.00202% | 474    |  0.117% | 0      |  0.000% | 
 | 432  | Tropius            |  0.00198% | 597    |  0.147% | 0      |  0.000% | 
 | 433  | Clamperl           |  0.00195% | 362    |  0.089% | 0      |  0.000% | 
 | 434  | Houndoom           |  0.00180% | 946    |  0.234% | 0      |  0.000% | 
 | 435  | Gligar             |  0.00179% | 244    |  0.060% | 0      |  0.000% | 
 | 436  | Cacturne           |  0.00178% | 877    |  0.216% | 0      |  0.000% | 
 | 437  | Leavanny           |  0.00173% | 683    |  0.169% | 0      |  0.000% | 
 | 438  | Mothim             |  0.00164% | 53     |  0.013% | 0      |  0.000% | 
 | 439  | Eevee              |  0.00162% | 468    |  0.116% | 0      |  0.000% | 
 | 440  | Emboar             |  0.00161% | 861    |  0.213% | 0      |  0.000% | 
 | 441  | Jumpluff           |  0.00160% | 732    |  0.181% | 0      |  0.000% | 
 | 442  | Ferroseed          |  0.00157% | 47     |  0.012% | 0      |  0.000% | 
 | 443  | Duskull            |  0.00153% | 301    |  0.074% | 0      |  0.000% | 
 | 444  | Absol              |  0.00148% | 923    |  0.228% | 0      |  0.000% | 
 | 445  | Unfezant           |  0.00130% | 431    |  0.106% | 0      |  0.000% | 
 | 446  | Scyther            |  0.00126% | 970    |  0.239% | 0      |  0.000% | 
 | 447  | Dragonair          |  0.00125% | 470    |  0.116% | 0      |  0.000% | 
 | 448  | Seel               |  0.00124% | 18     |  0.004% | 0      |  0.000% | 
 | 449  | Yanmega            |  0.00121% | 1034   |  0.255% | 0      |  0.000% | 
 | 450  | Silvally-Grass     |  0.00121% | 22     |  0.005% | 0      |  0.000% | 
 | 451  | Sceptile           |  0.00119% | 1974   |  0.487% | 0      |  0.000% | 
 | 452  | Surskit            |  0.00115% | 25     |  0.006% | 0      |  0.000% | 
 | 453  | Mesprit            |  0.00110% | 393    |  0.097% | 0      |  0.000% | 
 | 454  | Scraggy            |  0.00109% | 132    |  0.033% | 0      |  0.000% | 
 | 455  | Darumaka           |  0.00109% | 143    |  0.035% | 0      |  0.000% | 
 | 456  | Type: Null         |  0.00109% | 119    |  0.029% | 0      |  0.000% | 
 | 457  | Solosis            |  0.00109% | 76     |  0.019% | 0      |  0.000% | 
 | 458  | Cranidos           |  0.00109% | 62     |  0.015% | 0      |  0.000% | 
 | 459  | Crustle            |  0.00105% | 435    |  0.107% | 0      |  0.000% | 
 | 460  | Magmar             |  0.00101% | 674    |  0.166% | 0      |  0.000% | 
 | 461  | Magmortar          |  0.00098% | 1258   |  0.311% | 0      |  0.000% | 
 | 462  | Sneasel            |  0.00098% | 490    |  0.121% | 0      |  0.000% | 
 | 463  | Butterfree         |  0.00096% | 1300   |  0.321% | 0      |  0.000% | 
 | 464  | Wartortle          |  0.00085% | 330    |  0.081% | 0      |  0.000% | 
 | 465  | Furfrou            |  0.00085% | 232    |  0.057% | 0      |  0.000% | 
 | 466  | Meditite           |  0.00084% | 150    |  0.037% | 0      |  0.000% | 
 | 467  | Hypno              |  0.00083% | 631    |  0.156% | 0      |  0.000% | 
 | 468  | Alomomola          |  0.00083% | 938    |  0.232% | 0      |  0.000% | 
 | 469  | Swalot             |  0.00079% | 337    |  0.083% | 0      |  0.000% | 
 | 470  | Persian            |  0.00076% | 1281   |  0.316% | 0      |  0.000% | 
 | 471  | Skuntank           |  0.00075% | 1743   |  0.430% | 0      |  0.000% | 
 | 472  | Wobbuffet          |  0.00074% | 1837   |  0.453% | 0      |  0.000% | 
 | 473  | Piplup             |  0.00073% | 100    |  0.025% | 0      |  0.000% | 
 | 474  | Archeops           |  0.00070% | 1192   |  0.294% | 0      |  0.000% | 
 | 475  | Magcargo           |  0.00069% | 386    |  0.095% | 0      |  0.000% | 
 | 476  | Slowpoke           |  0.00069% | 142    |  0.035% | 0      |  0.000% | 
 | 477  | Dodrio             |  0.00068% | 589    |  0.145% | 0      |  0.000% | 
 | 478  | Raticate           |  0.00066% | 124    |  0.031% | 0      |  0.000% | 
 | 479  | Spritzee           |  0.00065% | 34     |  0.008% | 0      |  0.000% | 
 | 480  | Spiritomb          |  0.00064% | 1309   |  0.323% | 0      |  0.000% | 
 | 481  | Bibarel            |  0.00063% | 461    |  0.114% | 0      |  0.000% | 
 | 482  | Misdreavus         |  0.00061% | 537    |  0.133% | 0      |  0.000% | 
 | 483  | Pumpkaboo-Super    |  0.00060% | 5      |  0.001% | 0      |  0.000% | 
 | 484  | Marowak-Alola-Totem |  0.00058% | 121    |  0.030% | 0      |  0.000% | 
 | 485  | Paras              |  0.00058% | 36     |  0.009% | 0      |  0.000% | 
 | 486  | Silvally-Steel     |  0.00058% | 142    |  0.035% | 0      |  0.000% | 
 | 487  | Pidgeot            |  0.00055% | 259    |  0.064% | 0      |  0.000% | 
 | 488  | Venomoth           |  0.00054% | 464    |  0.115% | 0      |  0.000% | 
 | 489  | Sentret            |  0.00053% | 17     |  0.004% | 0      |  0.000% | 
 | 490  | Gumshoos           |  0.00050% | 249    |  0.061% | 0      |  0.000% | 
 | 491  | Machoke            |  0.00049% | 130    |  0.032% | 0      |  0.000% | 
 | 492  | Noctowl            |  0.00049% | 424    |  0.105% | 0      |  0.000% | 
 | 493  | Gourgeist-Super    |  0.00049% | 1014   |  0.250% | 0      |  0.000% | 
 | 494  | Numel              |  0.00048% | 340    |  0.084% | 0      |  0.000% | 
 | 495  | Braixen            |  0.00045% | 80     |  0.020% | 0      |  0.000% | 
 | 496  | Chimecho           |  0.00044% | 441    |  0.109% | 0      |  0.000% | 
 | 497  | Delibird           |  0.00044% | 143    |  0.035% | 0      |  0.000% | 
 | 498  | Solrock            |  0.00044% | 630    |  0.156% | 0      |  0.000% | 
 | 499  | Girafarig          |  0.00040% | 1168   |  0.288% | 0      |  0.000% | 
 | 500  | Raticate-Alola     |  0.00032% | 566    |  0.140% | 0      |  0.000% | 
 | 501  | Dugtrio-Alola      |  0.00030% | 940    |  0.232% | 0      |  0.000% | 
 | 502  | Muk                |  0.00030% | 224    |  0.055% | 0      |  0.000% | 
 | 503  | Oricorio-Pa'u      |  0.00027% | 176    |  0.043% | 0      |  0.000% | 
 | 504  | Flareon            |  0.00026% | 1248   |  0.308% | 0      |  0.000% | 
 | 505  | Samurott           |  0.00026% | 511    |  0.126% | 0      |  0.000% | 
 | 506  | Altaria            |  0.00025% | 311    |  0.077% | 0      |  0.000% | 
 | 507  | Combusken          |  0.00023% | 90     |  0.022% | 0      |  0.000% | 
 | 508  | Shroomish          |  0.00022% | 14     |  0.003% | 0      |  0.000% | 
 | 509  | Tangela            |  0.00022% | 342    |  0.084% | 0      |  0.000% | 
 | 510  | Dunsparce          |  0.00021% | 986    |  0.243% | 0      |  0.000% | 
 | 511  | Swanna             |  0.00021% | 450    |  0.111% | 0      |  0.000% | 
 | 512  | Stunky             |  0.00019% | 304    |  0.075% | 0      |  0.000% | 
 | 513  | Whiscash           |  0.00019% | 250    |  0.062% | 0      |  0.000% | 
 | 514  | Vespiquen          |  0.00019% | 309    |  0.076% | 0      |  0.000% | 
 | 515  | Watchog            |  0.00019% | 345    |  0.085% | 0      |  0.000% | 
 | 516  | Cottonee           |  0.00017% | 163    |  0.040% | 0      |  0.000% | 
 | 517  | Seviper            |  0.00016% | 341    |  0.084% | 0      |  0.000% | 
 | 518  | Zigzagoon          |  0.00016% | 19     |  0.005% | 0      |  0.000% | 
 | 519  | Servine            |  0.00015% | 84     |  0.021% | 0      |  0.000% | 
 | 520  | Trapinch           |  0.00015% | 57     |  0.014% | 0      |  0.000% | 
 | 521  | Natu               |  0.00014% | 36     |  0.009% | 0      |  0.000% | 
 | 522  | Taillow            |  0.00014% | 34     |  0.008% | 0      |  0.000% | 
 | 523  | Lunatone           |  0.00014% | 321    |  0.079% | 0      |  0.000% | 
 | 524  | Gloom              |  0.00013% | 605    |  0.149% | 0      |  0.000% | 
 | 525  | Huntail            |  0.00013% | 182    |  0.045% | 0      |  0.000% | 
 | 526  | Ariados            |  0.00012% | 1197   |  0.295% | 0      |  0.000% | 
 | 527  | Fletchinder        |  0.00012% | 18     |  0.004% | 0      |  0.000% | 
 | 528  | Rotom              |  0.00011% | 286    |  0.071% | 0      |  0.000% | 
 | 529  | Rapidash           |  0.00011% | 459    |  0.113% | 0      |  0.000% | 
 | 530  | Shelgon            |  0.00011% | 30     |  0.007% | 0      |  0.000% | 
 | 531  | Spheal             |  0.00011% | 37     |  0.009% | 0      |  0.000% | 
 | 532  | Golem              |  0.00010% | 657    |  0.162% | 0      |  0.000% | 
 | 533  | Hippopotas         |  0.00010% | 7      |  0.002% | 0      |  0.000% | 
 | 534  | Gabite             |  0.00009% | 18     |  0.004% | 0      |  0.000% | 
 | 535  | Luvdisc            |  0.00009% | 107    |  0.026% | 0      |  0.000% | 
 | 536  | Sawk               |  0.00008% | 223    |  0.055% | 0      |  0.000% | 
 | 537  | Komala             |  0.00007% | 451    |  0.111% | 0      |  0.000% | 
 | 538  | Vikavolt-Totem     |  0.00007% | 77     |  0.019% | 0      |  0.000% | 
 | 539  | Exeggcute          |  0.00007% | 14     |  0.003% | 0      |  0.000% | 
 | 540  | Wormadam-Sandy     |  0.00007% | 110    |  0.027% | 0      |  0.000% | 
 | 541  | Barbaracle         |  0.00006% | 334    |  0.082% | 0      |  0.000% | 
 | 542  | Grumpig            |  0.00006% | 430    |  0.106% | 0      |  0.000% | 
 | 543  | Lairon             |  0.00006% | 35     |  0.009% | 0      |  0.000% | 
 | 544  | Dustox             |  0.00005% | 70     |  0.017% | 0      |  0.000% | 
 | 545  | Sunflora           |  0.00005% | 212    |  0.052% | 0      |  0.000% | 
 | 546  | Mareanie           |  0.00005% | 114    |  0.028% | 0      |  0.000% | 
 | 547  | Phione             |  0.00005% | 32     |  0.008% | 0      |  0.000% | 
 | 548  | Torracat           |  0.00005% | 105    |  0.026% | 0      |  0.000% | 
 | 549  | Mawile             |  0.00005% | 338    |  0.083% | 0      |  0.000% | 
 | 550  | Lumineon           |  0.00004% | 379    |  0.094% | 0      |  0.000% | 
 | 551  | Sliggoo            |  0.00004% | 57     |  0.014% | 0      |  0.000% | 
 | 552  | Gourgeist          |  0.00004% | 352    |  0.087% | 0      |  0.000% | 
 | 553  | Elekid             |  0.00004% | 3      |  0.001% | 0      |  0.000% | 
 | 554  | Simipour           |  0.00003% | 147    |  0.036% | 0      |  0.000% | 
 | 555  | Pineco             |  0.00003% | 55     |  0.014% | 0      |  0.000% | 
 | 556  | Lickitung          |  0.00003% | 386    |  0.095% | 0      |  0.000% | 
 | 557  | Pinsir             |  0.00003% | 182    |  0.045% | 0      |  0.000% | 
 | 558  | Kricketune         |  0.00003% | 105    |  0.026% | 0      |  0.000% | 
 | 559  | Yamask             |  0.00003% | 21     |  0.005% | 0      |  0.000% | 
 | 560  | Fearow             |  0.00003% | 122    |  0.030% | 0      |  0.000% | 
 | 561  | Mightyena          |  0.00002% | 771    |  0.190% | 0      |  0.000% | 
 | 562  | Goldeen            |  0.00002% | 3      |  0.001% | 0      |  0.000% | 
 | 563  | Silvally-Dragon    |  0.00002% | 66     |  0.016% | 0      |  0.000% | 
 | 564  | Aipom              |  0.00002% | 63     |  0.016% | 0      |  0.000% | 
 | 565  | Rowlet             |  0.00002% | 143    |  0.035% | 0      |  0.000% | 
 | 566  | Riolu              |  0.00002% | 138    |  0.034% | 0      |  0.000% | 
 | 567  | Meowth             |  0.00002% | 47     |  0.012% | 0      |  0.000% | 
 | 568  | Piloswine          |  0.00002% | 193    |  0.048% | 0      |  0.000% | 
 | 569  | Graveler-Alola     |  0.00002% | 118    |  0.029% | 0      |  0.000% | 
 | 570  | Magnemite          |  0.00002% | 40     |  0.010% | 0      |  0.000% | 
 | 571  | Deoxys             |  0.00002% | 306    |  0.076% | 0      |  0.000% | 
 | 572  | Frillish           |  0.00002% | 29     |  0.007% | 0      |  0.000% | 
 | 573  | Pichu              |  0.00002% | 140    |  0.035% | 0      |  0.000% | 
 | 574  | Nosepass           |  0.00001% | 49     |  0.012% | 0      |  0.000% | 
 | 575  | Glalie             |  0.00001% | 176    |  0.043% | 0      |  0.000% | 
 | 576  | Golbat             |  0.00001% | 217    |  0.054% | 0      |  0.000% | 
 | 577  | Cleffa             |  0.00001% | 13     |  0.003% | 0      |  0.000% | 
 | 578  | Wooper             |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 579  | Rattata            |  0.00001% | 197    |  0.049% | 0      |  0.000% | 
 | 580  | Chinchou           |  0.00001% | 59     |  0.015% | 0      |  0.000% | 
 | 581  | Pikachu-Kalos      |  0.00001% | 32     |  0.008% | 0      |  0.000% | 
 | 582  | Pupitar            |  0.00001% | 13     |  0.003% | 0      |  0.000% | 
 | 583  | Fraxure            |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 584  | Floette            |  0.00001% | 13     |  0.003% | 0      |  0.000% | 
 | 585  | Bidoof             |  0.00001% | 37     |  0.009% | 0      |  0.000% | 
 | 586  | Squirtle           |  0.00001% | 58     |  0.014% | 0      |  0.000% | 
 | 587  | Sudowoodo          |  0.00001% | 331    |  0.082% | 0      |  0.000% | 
 | 588  | Abra               |  0.00001% | 60     |  0.015% | 0      |  0.000% | 
 | 589  | Rhyhorn            |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 590  | Relicanth          |  0.00001% | 93     |  0.023% | 0      |  0.000% | 
 | 591  | Bronzor            |  0.00001% | 74     |  0.018% | 0      |  0.000% | 
 | 592  | Minccino           |  0.00001% | 25     |  0.006% | 0      |  0.000% | 
 | 593  | Magikarp           |  0.00001% | 61     |  0.015% | 0      |  0.000% | 
 | 594  | Silvally-Poison    |  0.00001% | 43     |  0.011% | 0      |  0.000% | 
 | 595  | Corsola            |  0.00001% | 159    |  0.039% | 0      |  0.000% | 
 | 596  | Sealeo             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 597  | Vulpix             |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 598  | Beautifly          |  0.00000% | 99     |  0.024% | 0      |  0.000% | 
 | 599  | Roselia            |  0.00000% | 61     |  0.015% | 0      |  0.000% | 
 | 600  | Combee             |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 601  | Bulbasaur          |  0.00000% | 29     |  0.007% | 0      |  0.000% | 
 | 602  | Eelektrik          |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 603  | Pikachu-Partner    |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 604  | Litten             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 605  | Salandit           |  0.00000% | 78     |  0.019% | 0      |  0.000% | 
 | 606  | Cubone             |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 607  | Starly             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 608  | Poliwag            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 609  | Silvally-Ice       |  0.00000% | 38     |  0.009% | 0      |  0.000% | 
 | 610  | Tentacool          |  0.00000% | 84     |  0.021% | 0      |  0.000% | 
 | 611  | Garbodor           |  0.00000% | 453    |  0.112% | 0      |  0.000% | 
 | 612  | Treecko            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 613  | Poliwhirl          |  0.00000% | 75     |  0.019% | 0      |  0.000% | 
 | 614  | Grimer-Alola       |  0.00000% | 41     |  0.010% | 0      |  0.000% | 
 | 615  | Quilava            |  0.00000% | 67     |  0.017% | 0      |  0.000% | 
 | 616  | Dewott             |  0.00000% | 42     |  0.010% | 0      |  0.000% | 
 | 617  | Silvally-Water     |  0.00000% | 61     |  0.015% | 0      |  0.000% | 
 | 618  | Hakamo-o           |  0.00000% | 29     |  0.007% | 0      |  0.000% | 
 | 619  | Duosion            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 620  | Pikachu-Alola      |  0.00000% | 54     |  0.013% | 0      |  0.000% | 
 | 621  | Simisage           |  0.00000% | 109    |  0.027% | 0      |  0.000% | 
 | 622  | Carnivine          |  0.00000% | 203    |  0.050% | 0      |  0.000% | 
 | 623  | Unown              |  0.00000% | 32     |  0.008% | 0      |  0.000% | 
 | 624  | Spewpa             |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 625  | Cosmoem            |  0.00000% | 63     |  0.016% | 0      |  0.000% | 
 | 626  | Onix               |  0.00000% | 123    |  0.030% | 0      |  0.000% | 
 | 627  | Mime Jr.           |  0.00000% | 256    |  0.063% | 0      |  0.000% | 
 | 628  | Phantump           |  0.00000% | 34     |  0.008% | 0      |  0.000% | 
 | 629  | Diglett            |  0.00000% | 80     |  0.020% | 0      |  0.000% | 
 | 630  | Drifloon           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 631  | Mimikyu-Totem      |  0.00000% | 33     |  0.008% | 0      |  0.000% | 
 | 632  | Silvally-Bug       |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 633  | Snubbull           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 634  | Geodude-Alola      |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 635  | Wormadam-Trash     |  0.00000% | 149    |  0.037% | 0      |  0.000% | 
 | 636  | Tyrogue            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 637  | Vulpix-Alola       |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 638  | Mantyke            |  0.00000% | 41     |  0.010% | 0      |  0.000% | 
 | 639  | Woobat             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 640  | Electabuzz         |  0.00000% | 300    |  0.074% | 0      |  0.000% | 
 | 641  | Bellsprout         |  0.00000% | 26     |  0.006% | 0      |  0.000% | 
 | 642  | Munchlax           |  0.00000% | 122    |  0.030% | 0      |  0.000% | 
 | 643  | Pancham            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 644  | Poipole            |  0.00000% | 50     |  0.012% | 0      |  0.000% | 
 | 645  | Boldore            |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 646  | Zweilous           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 647  | Silvally-Dark      |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 648  | Silvally-Electric  |  0.00000% | 129    |  0.032% | 0      |  0.000% | 
 | 649  | Swirlix            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 650  | Banette            |  0.00000% | 127    |  0.031% | 0      |  0.000% | 
 | 651  | Mareep             |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 652  | Honedge            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 653  | Wynaut             |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 654  | Dewpider           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 655  | Silvally-Fire      |  0.00000% | 69     |  0.017% | 0      |  0.000% | 
 | 656  | Voltorb            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 657  | Torchic            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 658  | Koffing            |  0.00000% | 38     |  0.009% | 0      |  0.000% | 
 | 659  | Heatmor            |  0.00000% | 400    |  0.099% | 0      |  0.000% | 
 | 660  | Rattata-Alola      |  0.00000% | 29     |  0.007% | 0      |  0.000% | 
 | 661  | Skiddo             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 662  | Mudkip             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 663  | Shellos            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 664  | Seadra             |  0.00000% | 38     |  0.009% | 0      |  0.000% | 
 | 665  | Bayleef            |  0.00000% | 67     |  0.017% | 0      |  0.000% | 
 | 666  | Flaaffy            |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 667  | Brionne            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 668  | Inkay              |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 669  | Silvally-Flying    |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 670  | Frogadier          |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 671  | Shelmet            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 672  | Silvally-Psychic   |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 673  | Silvally-Fairy     |  0.00000% | 66     |  0.016% | 0      |  0.000% | 
 | 674  | Weepinbell         |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 675  | Nidorino           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 676  | Trumbeak           |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 677  | Bergmite           |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 678  | Jangmo-o           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 679  | Omanyte            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 680  | Joltik             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 681  | Silvally-Ground    |  0.00000% | 33     |  0.008% | 0      |  0.000% | 
 | 682  | Loudred            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 683  | Chikorita          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 684  | Helioptile         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 685  | Marshtomp          |  0.00000% | 25     |  0.006% | 0      |  0.000% | 
 | 686  | Gastly             |  0.00000% | 39     |  0.010% | 0      |  0.000% | 
 | 687  | Vullaby            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 688  | Zorua              |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 689  | Lampent            |  0.00000% | 22     |  0.005% | 0      |  0.000% | 
 | 690  | Fletchling         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 691  | Pidove             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 692  | Shuppet            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 693  | Buizel             |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 694  | Pikachu-Sinnoh     |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 695  | Lurantis-Totem     |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 696  | Salazzle-Totem     |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 697  | Oshawott           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 698  | Grimer             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 699  | Pikachu-Unova      |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 700  | Kadabra            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 701  | Amaura             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 702  | Shieldon           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 703  | Ledian             |  0.00000% | 96     |  0.024% | 0      |  0.000% | 
 | 704  | Klang              |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 705  | Marill             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 706  | Skrelp             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 707  | Krokorok           |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 708  | Swadloon           |  0.00000% | 26     |  0.006% | 0      |  0.000% | 
 | 709  | Growlithe          |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 710  | Ponyta             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 711  | Staryu             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 712  | Sandshrew-Alola    |  0.00000% | 54     |  0.013% | 0      |  0.000% | 
 | 713  | Shellder           |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 714  | Geodude            |  0.00000% | 25     |  0.006% | 0      |  0.000% | 
 | 715  | Spearow            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 716  | Corphish           |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 717  | Remoraid           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 718  | Croconaw           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 719  | Ekans              |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 720  | Staravia           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 721  | Skorupi            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 722  | Ralts              |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 723  | Purrloin           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 724  | Pansear            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 725  | Pansage            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 726  | Porygon            |  0.00000% | 40     |  0.010% | 0      |  0.000% | 
 | 727  | Pikachu-Original   |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 728  | Popplio            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 729  | Cherubi            |  0.00000% | 29     |  0.007% | 0      |  0.000% | 
 | 730  | Nuzleaf            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 731  | Caterpie           |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 732  | Doduo              |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 733  | Togepi             |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 734  | Dartrix            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 735  | Karrablast         |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 736  | Vigoroth           |  0.00000% | 118    |  0.029% | 0      |  0.000% | 
 | 737  | Patrat             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 738  | Elgyem             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 739  | Sandile            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 740  | Stufful            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 741  | Litwick            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 742  | Shinx              |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 743  | Tirtouga           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 744  | Charmeleon         |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 745  | Wailmer            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 746  | Sunkern            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 747  | Venonat            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 748  | Lileep             |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 749  | Silvally-Ghost     |  0.00000% | 76     |  0.019% | 0      |  0.000% | 
 | 750  | Wingull            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 751  | Igglybuff          |  0.00000% | 29     |  0.007% | 0      |  0.000% | 
 | 752  | Feebas             |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 753  | Blitzle            |  0.00000% | 53     |  0.013% | 0      |  0.000% | 
 | 754  | Azurill            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 755  | Cyndaquil          |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 756  | Dwebble            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 757  | Mudbray            |  0.00000% | 68     |  0.017% | 0      |  0.000% | 
 | 758  | Simisear           |  0.00000% | 77     |  0.019% | 0      |  0.000% | 
 | 759  | Electrike          |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 760  | Grotle             |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 761  | Bunnelby           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 762  | Chespin            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 763  | Skitty             |  0.00000% | 51     |  0.013% | 0      |  0.000% | 
 | 764  | Pignite            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 765  | Goomy              |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 766  | Hoppip             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 767  | Rockruff           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 768  | Gurdurr            |  0.00000% | 41     |  0.010% | 0      |  0.000% | 
 | 769  | Skiploom           |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 770  | Oddish             |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 771  | Kakuna             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 772  | Foongus            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 773  | Metapod            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 774  | Cutiefly           |  0.00000% | 37     |  0.009% | 0      |  0.000% | 
 | 775  | Tepig              |  0.00000% | 22     |  0.005% | 0      |  0.000% | 
 | 776  | Happiny            |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 777  | Fomantis           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 778  | Metang             |  0.00000% | 75     |  0.019% | 0      |  0.000% | 
 | 779  | Nincada            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 780  | Seedot             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 781  | Buneary            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 782  | Roggenrola         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 783  | Lillipup           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 784  | Mankey             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 785  | Klink              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 786  | Whirlipede         |  0.00000% | 58     |  0.014% | 0      |  0.000% | 
 | 787  | Totodile           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 788  | NidoranM           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 789  | Yanma              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 790  | Vanillish          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 791  | Snorunt            |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 792  | Kirlia             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 793  | Espurr             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 794  | Phanpy             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 795  | Houndour           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 796  | Cubchoo            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 797  | Pidgeotto          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 798  | Venipede           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 799  | Sewaddle           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 800  | Beldum             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 801  | Sandshrew          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 802  | Larvitar           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 803  | Carvanha           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 804  | Spoink             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 805  | Magby              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 806  | Bounsweet          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 807  | Prinplup           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 808  | Silcoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 809  | Sandygast          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 810  | Beedrill           |  0.00000% | 150    |  0.037% | 0      |  0.000% | 
 | 811  | Ducklett           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 812  | Bonsly             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 813  | Trubbish           |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 814  | Noibat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 815  | Croagunk           |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 816  | Cosmog             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 817  | Meowth-Alola       |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 818  | Kricketot          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 819  | Chimchar           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 820  | Gible              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Panpour            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 822  | Smoochum           |  0.00000% | 38     |  0.009% | 0      |  0.000% | 
 | 823  | Teddiursa          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 824  | Ribombee-Totem     |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 825  | Silvally-Rock      |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 826  | Zubat              |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 827  | Charmander         |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 828  | Crabrawler         |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 829  | Kabuto             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 830  | Turtwig            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 831  | Morelull           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Glameow            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 833  | Steenee            |  0.00000% | 57     |  0.014% | 0      |  0.000% | 
 | 834  | Bagon              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 835  | Froakie            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 836  | Munna              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 837  | Wurmple            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 838  | Pikipek            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 839  | Vibrava            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 840  | Graveler           |  0.00000% | 44     |  0.011% | 0      |  0.000% | 
 | 841  | Luxio              |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 842  | Pidgey             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 843  | Grovyle            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 844  | Palpitoad          |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 845  | Quilladin          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 846  | Pikachu-Hoenn      |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 847  | Herdier            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 848  | Monferno           |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 849  | Deerling           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 850  | Tranquill          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 851  | Drilbur            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 852  | Scatterbug         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 853  | Fennekin           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 854  | Vanillite          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 855  | Axew               |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 856  | Golett             |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 857  | Krabby             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 858  | Weedle             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 859  | Snivy              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 860  | Cacnea             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 861  | Nidorina           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 862  | Burmy              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 863  | Ledyba             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
