 Total battles: 177025
 Avg. weight/team: 0.015
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 37.53350% | 52288  | 14.769% | 0      |  0.000% | 
 | 2    | Tapu Lele          | 35.56673% | 31245  |  8.825% | 0      |  0.000% | 
 | 3    | Tapu Fini          | 33.04156% | 30265  |  8.548% | 0      |  0.000% | 
 | 4    | Landorus-Therian   | 29.79203% | 49886  | 14.090% | 0      |  0.000% | 
 | 5    | Metagross-Mega     | 21.19236% | 22684  |  6.407% | 0      |  0.000% | 
 | 6    | Hoopa-Unbound      | 17.40048% | 8732   |  2.466% | 0      |  0.000% | 
 | 7    | Zapdos             | 16.17397% | 26155  |  7.387% | 0      |  0.000% | 
 | 8    | Stakataka          | 16.02509% | 12277  |  3.468% | 0      |  0.000% | 
 | 9    | Tapu Bulu          | 15.46070% | 18782  |  5.305% | 0      |  0.000% | 
 | 10   | Zygarde            | 14.22310% | 15446  |  4.363% | 0      |  0.000% | 
 | 11   | Amoonguss          | 13.71309% | 22960  |  6.485% | 0      |  0.000% | 
 | 12   | Bronzong           | 12.19895% | 9716   |  2.744% | 0      |  0.000% | 
 | 13   | Kartana            | 11.66379% | 21465  |  6.063% | 0      |  0.000% | 
 | 14   | Suicune            | 10.88667% | 8304   |  2.345% | 0      |  0.000% | 
 | 15   | Volcanion          | 10.88658% | 9955   |  2.812% | 0      |  0.000% | 
 | 16   | Deoxys-Attack      | 10.81477% | 7918   |  2.236% | 0      |  0.000% | 
 | 17   | Tapu Koko          | 10.71734% | 37462  | 10.581% | 0      |  0.000% | 
 | 18   | Torkoal            | 10.47250% | 9910   |  2.799% | 0      |  0.000% | 
 | 19   | Kommo-o            |  9.87236% | 19601  |  5.536% | 0      |  0.000% | 
 | 20   | Togedemaru         |  9.42977% | 7187   |  2.030% | 0      |  0.000% | 
 | 21   | Diancie            |  9.25068% | 6633   |  1.873% | 0      |  0.000% | 
 | 22   | Gengar-Mega        |  8.94227% | 10346  |  2.922% | 0      |  0.000% | 
 | 23   | Kyurem-Black       |  8.79782% | 11886  |  3.357% | 0      |  0.000% | 
 | 24   | Genesect           |  8.49721% | 10226  |  2.888% | 0      |  0.000% | 
 | 25   | Volcarona          |  7.79910% | 19977  |  5.642% | 0      |  0.000% | 
 | 26   | Mew                |  7.48979% | 13855  |  3.913% | 0      |  0.000% | 
 | 27   | Pelipper           |  7.45483% | 22263  |  6.288% | 0      |  0.000% | 
 | 28   | Manectric-Mega     |  7.32011% | 9505   |  2.685% | 0      |  0.000% | 
 | 29   | Scrafty            |  6.90307% | 9195   |  2.597% | 0      |  0.000% | 
 | 30   | Smeargle           |  6.75702% | 8211   |  2.319% | 0      |  0.000% | 
 | 31   | Charizard-Mega-Y   |  6.61108% | 31162  |  8.802% | 0      |  0.000% | 
 | 32   | Porygon2           |  5.79967% | 12252  |  3.461% | 0      |  0.000% | 
 | 33   | Victini            |  5.79655% | 8972   |  2.534% | 0      |  0.000% | 
 | 34   | Kingdra            |  5.68330% | 10845  |  3.063% | 0      |  0.000% | 
 | 35   | Ferrothorn         |  5.47532% | 21709  |  6.132% | 0      |  0.000% | 
 | 36   | Diancie-Mega       |  5.17839% | 9241   |  2.610% | 0      |  0.000% | 
 | 37   | Tyranitar          |  5.12567% | 17715  |  5.004% | 0      |  0.000% | 
 | 38   | Milotic            |  4.95324% | 21414  |  6.048% | 0      |  0.000% | 
 | 39   | Celesteela         |  4.88531% | 18224  |  5.147% | 0      |  0.000% | 
 | 40   | Camerupt-Mega      |  4.85015% | 11849  |  3.347% | 0      |  0.000% | 
 | 41   | Abomasnow-Mega     |  3.86178% | 4739   |  1.339% | 0      |  0.000% | 
 | 42   | Swampert-Mega      |  3.20660% | 17778  |  5.021% | 0      |  0.000% | 
 | 43   | Heatran            |  3.20152% | 14688  |  4.149% | 0      |  0.000% | 
 | 44   | Chansey            |  3.13551% | 8316   |  2.349% | 0      |  0.000% | 
 | 45   | Gothitelle         |  2.98641% | 6193   |  1.749% | 0      |  0.000% | 
 | 46   | Salamence-Mega     |  2.89559% | 13432  |  3.794% | 0      |  0.000% | 
 | 47   | Whimsicott         |  2.87427% | 18586  |  5.250% | 0      |  0.000% | 
 | 48   | Gastrodon          |  2.85861% | 14029  |  3.962% | 0      |  0.000% | 
 | 49   | Aegislash          |  2.58307% | 17631  |  4.980% | 0      |  0.000% | 
 | 50   | Ninetales-Alola    |  2.56103% | 16016  |  4.524% | 0      |  0.000% | 
 | 51   | Slowbro            |  2.49946% | 2948   |  0.833% | 0      |  0.000% | 
 | 52   | Tyranitar-Mega     |  2.48957% | 8999   |  2.542% | 0      |  0.000% | 
 | 53   | Ludicolo           |  2.48170% | 7997   |  2.259% | 0      |  0.000% | 
 | 54   | Politoed           |  2.36102% | 12771  |  3.607% | 0      |  0.000% | 
 | 55   | Excadrill          |  2.34088% | 12289  |  3.471% | 0      |  0.000% | 
 | 56   | Slowking           |  2.25652% | 1917   |  0.541% | 0      |  0.000% | 
 | 57   | Zeraora            |  2.09283% | 16523  |  4.667% | 0      |  0.000% | 
 | 58   | Mimikyu            |  2.05446% | 18357  |  5.185% | 0      |  0.000% | 
 | 59   | Cresselia          |  2.01499% | 13724  |  3.876% | 0      |  0.000% | 
 | 60   | Gardevoir-Mega     |  1.95724% | 8891   |  2.511% | 0      |  0.000% | 
 | 61   | Blastoise-Mega     |  1.84350% | 4613   |  1.303% | 0      |  0.000% | 
 | 62   | Latias             |  1.69258% | 3100   |  0.876% | 0      |  0.000% | 
 | 63   | Oranguru           |  1.54949% | 17731  |  5.008% | 0      |  0.000% | 
 | 64   | Raichu             |  1.54272% | 7158   |  2.022% | 0      |  0.000% | 
 | 65   | Araquanid          |  1.51013% | 5486   |  1.549% | 0      |  0.000% | 
 | 66   | Necrozma           |  1.44248% | 1727   |  0.488% | 0      |  0.000% | 
 | 67   | Cradily            |  1.42756% | 5014   |  1.416% | 0      |  0.000% | 
 | 68   | Shuckle            |  1.39911% | 9045   |  2.555% | 0      |  0.000% | 
 | 69   | Azumarill          |  1.32969% | 7150   |  2.019% | 0      |  0.000% | 
 | 70   | Braviary           |  1.31271% | 1820   |  0.514% | 0      |  0.000% | 
 | 71   | Mawile-Mega        |  1.30752% | 7259   |  2.050% | 0      |  0.000% | 
 | 72   | Thundurus-Therian  |  1.29639% | 6998   |  1.977% | 0      |  0.000% | 
 | 73   | Xurkitree          |  1.28133% | 6306   |  1.781% | 0      |  0.000% | 
 | 74   | Landorus           |  1.28024% | 3061   |  0.865% | 0      |  0.000% | 
 | 75   | Scizor-Mega        |  1.27239% | 6092   |  1.721% | 0      |  0.000% | 
 | 76   | Garchomp           |  1.23219% | 17916  |  5.060% | 0      |  0.000% | 
 | 77   | Blissey            |  1.20579% | 4883   |  1.379% | 0      |  0.000% | 
 | 78   | Slowbro-Mega       |  1.02792% | 3056   |  0.863% | 0      |  0.000% | 
 | 79   | Venusaur-Mega      |  0.95424% | 8565   |  2.419% | 0      |  0.000% | 
 | 80   | Blastoise          |  0.88641% | 2901   |  0.819% | 0      |  0.000% | 
 | 81   | Dusclops           |  0.86208% | 3910   |  1.104% | 0      |  0.000% | 
 | 82   | Blaziken-Mega      |  0.86152% | 5904   |  1.668% | 0      |  0.000% | 
 | 83   | Primarina          |  0.85334% | 5949   |  1.680% | 0      |  0.000% | 
 | 84   | Togekiss           |  0.81375% | 12317  |  3.479% | 0      |  0.000% | 
 | 85   | Shaymin-Sky        |  0.80070% | 4128   |  1.166% | 0      |  0.000% | 
 | 86   | Rotom-Wash         |  0.78972% | 9410   |  2.658% | 0      |  0.000% | 
 | 87   | Meloetta           |  0.77543% | 1342   |  0.379% | 0      |  0.000% | 
 | 88   | Bisharp            |  0.75931% | 7955   |  2.247% | 0      |  0.000% | 
 | 89   | Pheromosa          |  0.74360% | 3669   |  1.036% | 0      |  0.000% | 
 | 90   | Clefairy           |  0.72401% | 2360   |  0.667% | 0      |  0.000% | 
 | 91   | Muk-Alola          |  0.70425% | 8083   |  2.283% | 0      |  0.000% | 
 | 92   | Hippowdon          |  0.69601% | 3519   |  0.994% | 0      |  0.000% | 
 | 93   | Lurantis           |  0.67671% | 4677   |  1.321% | 0      |  0.000% | 
 | 94   | Aerodactyl-Mega    |  0.65339% | 5205   |  1.470% | 0      |  0.000% | 
 | 95   | Tornadus           |  0.63803% | 1808   |  0.511% | 0      |  0.000% | 
 | 96   | Lucario-Mega       |  0.63801% | 5146   |  1.453% | 0      |  0.000% | 
 | 97   | Marowak-Alola      |  0.62826% | 8461   |  2.390% | 0      |  0.000% | 
 | 98   | Naganadel          |  0.62824% | 3536   |  0.999% | 0      |  0.000% | 
 | 99   | Arcanine           |  0.55945% | 17355  |  4.902% | 0      |  0.000% | 
 | 100  | Stoutland          |  0.55447% | 1403   |  0.396% | 0      |  0.000% | 
 | 101  | Blacephalon        |  0.53546% | 6173   |  1.744% | 0      |  0.000% | 
 | 102  | Raichu-Alola       |  0.52976% | 4999   |  1.412% | 0      |  0.000% | 
 | 103  | Latias-Mega        |  0.50374% | 1741   |  0.492% | 0      |  0.000% | 
 | 104  | Gliscor            |  0.49777% | 9107   |  2.572% | 0      |  0.000% | 
 | 105  | Persian-Alola      |  0.49237% | 3306   |  0.934% | 0      |  0.000% | 
 | 106  | Weavile            |  0.48371% | 10394  |  2.936% | 0      |  0.000% | 
 | 107  | Thundurus          |  0.47893% | 4057   |  1.146% | 0      |  0.000% | 
 | 108  | Exeggutor          |  0.46469% | 1791   |  0.506% | 0      |  0.000% | 
 | 109  | Nihilego           |  0.46379% | 3531   |  0.997% | 0      |  0.000% | 
 | 110  | Greninja           |  0.42734% | 13492  |  3.811% | 0      |  0.000% | 
 | 111  | Gyarados-Mega      |  0.40010% | 5484   |  1.549% | 0      |  0.000% | 
 | 112  | Terrakion          |  0.38902% | 6136   |  1.733% | 0      |  0.000% | 
 | 113  | Charizard-Mega-X   |  0.38694% | 8243   |  2.328% | 0      |  0.000% | 
 | 114  | Staraptor          |  0.38423% | 7487   |  2.115% | 0      |  0.000% | 
 | 115  | Drampa             |  0.37117% | 2552   |  0.721% | 0      |  0.000% | 
 | 116  | Serperior          |  0.35665% | 13196  |  3.727% | 0      |  0.000% | 
 | 117  | Hitmontop          |  0.35028% | 5265   |  1.487% | 0      |  0.000% | 
 | 118  | Hariyama           |  0.33717% | 2171   |  0.613% | 0      |  0.000% | 
 | 119  | Claydol            |  0.32691% | 940    |  0.265% | 0      |  0.000% | 
 | 120  | Venusaur           |  0.32268% | 6953   |  1.964% | 0      |  0.000% | 
 | 121  | Bruxish            |  0.31751% | 5091   |  1.438% | 0      |  0.000% | 
 | 122  | Blaziken           |  0.30268% | 5592   |  1.579% | 0      |  0.000% | 
 | 123  | Hawlucha           |  0.28854% | 6352   |  1.794% | 0      |  0.000% | 
 | 124  | Gigalith           |  0.28620% | 2851   |  0.805% | 0      |  0.000% | 
 | 125  | Hydreigon          |  0.26215% | 4126   |  1.165% | 0      |  0.000% | 
 | 126  | Chandelure         |  0.25541% | 5095   |  1.439% | 0      |  0.000% | 
 | 127  | Durant             |  0.25289% | 904    |  0.255% | 0      |  0.000% | 
 | 128  | Keldeo             |  0.24456% | 2884   |  0.815% | 0      |  0.000% | 
 | 129  | Sceptile-Mega      |  0.24449% | 10860  |  3.067% | 0      |  0.000% | 
 | 130  | Heliolisk          |  0.24042% | 5289   |  1.494% | 0      |  0.000% | 
 | 131  | Audino-Mega        |  0.23635% | 6621   |  1.870% | 0      |  0.000% | 
 | 132  | Alakazam           |  0.23070% | 4243   |  1.198% | 0      |  0.000% | 
 | 133  | Silvally           |  0.22935% | 667    |  0.188% | 0      |  0.000% | 
 | 134  | Typhlosion         |  0.22754% | 5783   |  1.633% | 0      |  0.000% | 
 | 135  | Ampharos-Mega      |  0.22208% | 2772   |  0.783% | 0      |  0.000% | 
 | 136  | Gyarados           |  0.20956% | 7804   |  2.204% | 0      |  0.000% | 
 | 137  | Krookodile         |  0.18505% | 5277   |  1.490% | 0      |  0.000% | 
 | 138  | Slurpuff           |  0.18114% | 1630   |  0.460% | 0      |  0.000% | 
 | 139  | Klinklang          |  0.17911% | 845    |  0.239% | 0      |  0.000% | 
 | 140  | Darmanitan         |  0.17624% | 2227   |  0.629% | 0      |  0.000% | 
 | 141  | Medicham-Mega      |  0.17183% | 2702   |  0.763% | 0      |  0.000% | 
 | 142  | Shiftry            |  0.16962% | 1009   |  0.285% | 0      |  0.000% | 
 | 143  | Tsareena           |  0.16813% | 2927   |  0.827% | 0      |  0.000% | 
 | 144  | Porygon-Z          |  0.16804% | 6447   |  1.821% | 0      |  0.000% | 
 | 145  | Deoxys-Speed       |  0.16595% | 1439   |  0.406% | 0      |  0.000% | 
 | 146  | Lilligant          |  0.16539% | 5212   |  1.472% | 0      |  0.000% | 
 | 147  | Magnezone          |  0.16484% | 3983   |  1.125% | 0      |  0.000% | 
 | 148  | Wigglytuff         |  0.16152% | 1660   |  0.469% | 0      |  0.000% | 
 | 149  | Clefable           |  0.15822% | 13684  |  3.865% | 0      |  0.000% | 
 | 150  | Greninja-Ash       |  0.15278% | 12245  |  3.459% | 0      |  0.000% | 
 | 151  | Ursaring           |  0.15271% | 1287   |  0.364% | 0      |  0.000% | 
 | 152  | Omastar            |  0.15166% | 1348   |  0.381% | 0      |  0.000% | 
 | 153  | Ninetales          |  0.15153% | 9376   |  2.648% | 0      |  0.000% | 
 | 154  | Lycanroc           |  0.15028% | 765    |  0.216% | 0      |  0.000% | 
 | 155  | Exeggutor-Alola    |  0.14981% | 1920   |  0.542% | 0      |  0.000% | 
 | 156  | Scizor             |  0.14871% | 4187   |  1.183% | 0      |  0.000% | 
 | 157  | Aron               |  0.14699% | 628    |  0.177% | 0      |  0.000% | 
 | 158  | Aromatisse         |  0.14325% | 2690   |  0.760% | 0      |  0.000% | 
 | 159  | Shedinja           |  0.14263% | 10973  |  3.099% | 0      |  0.000% | 
 | 160  | Magmar             |  0.14154% | 900    |  0.254% | 0      |  0.000% | 
 | 161  | Trevenant          |  0.14108% | 3903   |  1.102% | 0      |  0.000% | 
 | 162  | Leafeon            |  0.13562% | 2743   |  0.775% | 0      |  0.000% | 
 | 163  | Comfey             |  0.13085% | 5129   |  1.449% | 0      |  0.000% | 
 | 164  | Gallade            |  0.12997% | 1679   |  0.474% | 0      |  0.000% | 
 | 165  | Beedrill-Mega      |  0.12860% | 4290   |  1.212% | 0      |  0.000% | 
 | 166  | Buzzwole           |  0.12630% | 2243   |  0.634% | 0      |  0.000% | 
 | 167  | Mr. Mime           |  0.12510% | 2154   |  0.608% | 0      |  0.000% | 
 | 168  | Magcargo           |  0.12452% | 218    |  0.062% | 0      |  0.000% | 
 | 169  | Cofagrigus         |  0.12309% | 3710   |  1.048% | 0      |  0.000% | 
 | 170  | Kingler            |  0.12155% | 579    |  0.164% | 0      |  0.000% | 
 | 171  | Infernape          |  0.12100% | 6623   |  1.871% | 0      |  0.000% | 
 | 172  | Sandslash-Alola    |  0.12054% | 3069   |  0.867% | 0      |  0.000% | 
 | 173  | Exploud            |  0.11961% | 1514   |  0.428% | 0      |  0.000% | 
 | 174  | Reuniclus          |  0.11544% | 2869   |  0.810% | 0      |  0.000% | 
 | 175  | Aerodactyl         |  0.11391% | 2755   |  0.778% | 0      |  0.000% | 
 | 176  | Conkeldurr         |  0.10972% | 3748   |  1.059% | 0      |  0.000% | 
 | 177  | Beartic            |  0.10670% | 1868   |  0.528% | 0      |  0.000% | 
 | 178  | Gardevoir          |  0.10654% | 5267   |  1.488% | 0      |  0.000% | 
 | 179  | Ribombee           |  0.10610% | 4710   |  1.330% | 0      |  0.000% | 
 | 180  | Metagross          |  0.10000% | 5649   |  1.596% | 0      |  0.000% | 
 | 181  | Wishiwashi         |  0.09994% | 1093   |  0.309% | 0      |  0.000% | 
 | 182  | Alakazam-Mega      |  0.09703% | 5589   |  1.579% | 0      |  0.000% | 
 | 183  | Espeon             |  0.09375% | 7915   |  2.236% | 0      |  0.000% | 
 | 184  | Klefki             |  0.09292% | 3260   |  0.921% | 0      |  0.000% | 
 | 185  | Drifblim           |  0.09076% | 2101   |  0.593% | 0      |  0.000% | 
 | 186  | Lucario            |  0.08699% | 4012   |  1.133% | 0      |  0.000% | 
 | 187  | Darkrai            |  0.08543% | 3289   |  0.929% | 0      |  0.000% | 
 | 188  | Tornadus-Therian   |  0.08518% | 1695   |  0.479% | 0      |  0.000% | 
 | 189  | Steelix-Mega       |  0.08473% | 2075   |  0.586% | 0      |  0.000% | 
 | 190  | Eelektross         |  0.07851% | 4025   |  1.137% | 0      |  0.000% | 
 | 191  | Dragonite          |  0.07710% | 9050   |  2.556% | 0      |  0.000% | 
 | 192  | Garchomp-Mega      |  0.07682% | 4924   |  1.391% | 0      |  0.000% | 
 | 193  | Gallade-Mega       |  0.07625% | 4499   |  1.271% | 0      |  0.000% | 
 | 194  | Crabominable       |  0.07609% | 2235   |  0.631% | 0      |  0.000% | 
 | 195  | Empoleon           |  0.07596% | 3291   |  0.930% | 0      |  0.000% | 
 | 196  | Rhyperior          |  0.07517% | 3551   |  1.003% | 0      |  0.000% | 
 | 197  | Nidoking           |  0.07469% | 3872   |  1.094% | 0      |  0.000% | 
 | 198  | Toxapex            |  0.07325% | 7528   |  2.126% | 0      |  0.000% | 
 | 199  | Rotom-Heat         |  0.07233% | 2506   |  0.708% | 0      |  0.000% | 
 | 200  | Sylveon            |  0.07174% | 6092   |  1.721% | 0      |  0.000% | 
 | 201  | Kyurem             |  0.06822% | 544    |  0.154% | 0      |  0.000% | 
 | 202  | Goodra             |  0.06814% | 5130   |  1.449% | 0      |  0.000% | 
 | 203  | Leavanny           |  0.06798% | 897    |  0.253% | 0      |  0.000% | 
 | 204  | Sunflora           |  0.06762% | 180    |  0.051% | 0      |  0.000% | 
 | 205  | Lickilicky         |  0.06744% | 1260   |  0.356% | 0      |  0.000% | 
 | 206  | Crawdaunt          |  0.06618% | 1576   |  0.445% | 0      |  0.000% | 
 | 207  | Breloom            |  0.06590% | 5321   |  1.503% | 0      |  0.000% | 
 | 208  | Musharna           |  0.06551% | 2094   |  0.591% | 0      |  0.000% | 
 | 209  | Shaymin            |  0.06480% | 667    |  0.188% | 0      |  0.000% | 
 | 210  | Forretress         |  0.06413% | 1770   |  0.500% | 0      |  0.000% | 
 | 211  | Jolteon            |  0.06221% | 7336   |  2.072% | 0      |  0.000% | 
 | 212  | Talonflame         |  0.06118% | 4517   |  1.276% | 0      |  0.000% | 
 | 213  | Electivire         |  0.06108% | 6661   |  1.881% | 0      |  0.000% | 
 | 214  | Mandibuzz          |  0.05994% | 1713   |  0.484% | 0      |  0.000% | 
 | 215  | Toxicroak          |  0.05985% | 3363   |  0.950% | 0      |  0.000% | 
 | 216  | Celebi             |  0.05951% | 702    |  0.198% | 0      |  0.000% | 
 | 217  | Aurorus            |  0.05942% | 1747   |  0.493% | 0      |  0.000% | 
 | 218  | Jellicent          |  0.05777% | 2329   |  0.658% | 0      |  0.000% | 
 | 219  | Meowstic           |  0.05721% | 3452   |  0.975% | 0      |  0.000% | 
 | 220  | Gengar             |  0.05681% | 7795   |  2.202% | 0      |  0.000% | 
 | 221  | Machamp            |  0.05624% | 4349   |  1.228% | 0      |  0.000% | 
 | 222  | Vikavolt           |  0.05573% | 2860   |  0.808% | 0      |  0.000% | 
 | 223  | Altaria-Mega       |  0.05470% | 2622   |  0.741% | 0      |  0.000% | 
 | 224  | Noivern            |  0.05466% | 2776   |  0.784% | 0      |  0.000% | 
 | 225  | Salamence          |  0.05415% | 5714   |  1.614% | 0      |  0.000% | 
 | 226  | Salazzle           |  0.05413% | 4642   |  1.311% | 0      |  0.000% | 
 | 227  | Clawitzer          |  0.05325% | 1939   |  0.548% | 0      |  0.000% | 
 | 228  | Swoobat            |  0.05302% | 2400   |  0.678% | 0      |  0.000% | 
 | 229  | Heracross-Mega     |  0.05296% | 2594   |  0.733% | 0      |  0.000% | 
 | 230  | Lopunny-Mega       |  0.05257% | 5517   |  1.558% | 0      |  0.000% | 
 | 231  | Aggron-Mega        |  0.05214% | 2062   |  0.582% | 0      |  0.000% | 
 | 232  | Rotom-Fan          |  0.05074% | 241    |  0.068% | 0      |  0.000% | 
 | 233  | Manaphy            |  0.05036% | 1928   |  0.545% | 0      |  0.000% | 
 | 234  | Latios             |  0.04998% | 2237   |  0.632% | 0      |  0.000% | 
 | 235  | Cloyster           |  0.04663% | 4513   |  1.275% | 0      |  0.000% | 
 | 236  | Liepard            |  0.04599% | 1360   |  0.384% | 0      |  0.000% | 
 | 237  | Oricorio-Pom-Pom   |  0.04589% | 4528   |  1.279% | 0      |  0.000% | 
 | 238  | Lanturn            |  0.04553% | 4770   |  1.347% | 0      |  0.000% | 
 | 239  | Cobalion           |  0.04458% | 855    |  0.241% | 0      |  0.000% | 
 | 240  | Kommo-o-Totem      |  0.04433% | 317    |  0.090% | 0      |  0.000% | 
 | 241  | Hoopa              |  0.04305% | 241    |  0.068% | 0      |  0.000% | 
 | 242  | Vaporeon           |  0.04273% | 3795   |  1.072% | 0      |  0.000% | 
 | 243  | Galvantula         |  0.04251% | 4596   |  1.298% | 0      |  0.000% | 
 | 244  | Charizard          |  0.04227% | 1916   |  0.541% | 0      |  0.000% | 
 | 245  | Pidgeot-Mega       |  0.04054% | 2278   |  0.643% | 0      |  0.000% | 
 | 246  | Malamar            |  0.03889% | 5635   |  1.592% | 0      |  0.000% | 
 | 247  | Swellow            |  0.03875% | 1432   |  0.404% | 0      |  0.000% | 
 | 248  | Raikou             |  0.03875% | 2024   |  0.572% | 0      |  0.000% | 
 | 249  | Crobat             |  0.03856% | 5042   |  1.424% | 0      |  0.000% | 
 | 250  | Nidoqueen          |  0.03837% | 1040   |  0.294% | 0      |  0.000% | 
 | 251  | Kabutops           |  0.03719% | 1296   |  0.366% | 0      |  0.000% | 
 | 252  | Mamoswine          |  0.03632% | 2888   |  0.816% | 0      |  0.000% | 
 | 253  | Manectric          |  0.03574% | 3677   |  1.039% | 0      |  0.000% | 
 | 254  | Seaking            |  0.03535% | 3116   |  0.880% | 0      |  0.000% | 
 | 255  | Sableye            |  0.03465% | 3304   |  0.933% | 0      |  0.000% | 
 | 256  | Seismitoad         |  0.03436% | 1198   |  0.338% | 0      |  0.000% | 
 | 257  | Golem-Alola        |  0.03390% | 3036   |  0.858% | 0      |  0.000% | 
 | 258  | Latios-Mega        |  0.03306% | 957    |  0.270% | 0      |  0.000% | 
 | 259  | Camerupt           |  0.03212% | 1160   |  0.328% | 0      |  0.000% | 
 | 260  | Togetic            |  0.03117% | 2648   |  0.748% | 0      |  0.000% | 
 | 261  | Golisopod          |  0.03034% | 2310   |  0.652% | 0      |  0.000% | 
 | 262  | Skarmory           |  0.03029% | 3661   |  1.034% | 0      |  0.000% | 
 | 263  | Glaceon            |  0.02938% | 2991   |  0.845% | 0      |  0.000% | 
 | 264  | Delphox            |  0.02882% | 1712   |  0.484% | 0      |  0.000% | 
 | 265  | Haxorus            |  0.02880% | 1825   |  0.515% | 0      |  0.000% | 
 | 266  | Houndoom-Mega      |  0.02818% | 2319   |  0.655% | 0      |  0.000% | 
 | 267  | Deoxys-Defense     |  0.02764% | 1462   |  0.413% | 0      |  0.000% | 
 | 268  | Dhelmise           |  0.02759% | 1404   |  0.397% | 0      |  0.000% | 
 | 269  | Zygarde-10%        |  0.02744% | 260    |  0.073% | 0      |  0.000% | 
 | 270  | Murkrow            |  0.02688% | 2506   |  0.708% | 0      |  0.000% | 
 | 271  | Illumise           |  0.02665% | 954    |  0.269% | 0      |  0.000% | 
 | 272  | Mienshao           |  0.02644% | 1571   |  0.444% | 0      |  0.000% | 
 | 273  | Slaking            |  0.02608% | 4598   |  1.299% | 0      |  0.000% | 
 | 274  | Rhydon             |  0.02570% | 1108   |  0.313% | 0      |  0.000% | 
 | 275  | Volbeat            |  0.02562% | 1615   |  0.456% | 0      |  0.000% | 
 | 276  | Dragalge           |  0.02419% | 1285   |  0.363% | 0      |  0.000% | 
 | 277  | Regirock           |  0.02413% | 800    |  0.226% | 0      |  0.000% | 
 | 278  | Sableye-Mega       |  0.02354% | 4909   |  1.387% | 0      |  0.000% | 
 | 279  | Floatzel           |  0.02276% | 1391   |  0.393% | 0      |  0.000% | 
 | 280  | Lapras             |  0.02135% | 3437   |  0.971% | 0      |  0.000% | 
 | 281  | Spinda             |  0.02069% | 2705   |  0.764% | 0      |  0.000% | 
 | 282  | Starmie            |  0.02060% | 2494   |  0.704% | 0      |  0.000% | 
 | 283  | Dugtrio            |  0.02058% | 1307   |  0.369% | 0      |  0.000% | 
 | 284  | Pinsir-Mega        |  0.02019% | 1812   |  0.512% | 0      |  0.000% | 
 | 285  | Rampardos          |  0.01959% | 1657   |  0.468% | 0      |  0.000% | 
 | 286  | Registeel          |  0.01955% | 515    |  0.145% | 0      |  0.000% | 
 | 287  | Vanilluxe          |  0.01952% | 1529   |  0.432% | 0      |  0.000% | 
 | 288  | Luxray             |  0.01911% | 2154   |  0.608% | 0      |  0.000% | 
 | 289  | Minior             |  0.01901% | 1548   |  0.437% | 0      |  0.000% | 
 | 290  | Banette-Mega       |  0.01830% | 2839   |  0.802% | 0      |  0.000% | 
 | 291  | Florges            |  0.01812% | 2013   |  0.569% | 0      |  0.000% | 
 | 292  | Mantine            |  0.01806% | 1456   |  0.411% | 0      |  0.000% | 
 | 293  | Ambipom            |  0.01773% | 4227   |  1.194% | 0      |  0.000% | 
 | 294  | Regigigas          |  0.01751% | 3287   |  0.928% | 0      |  0.000% | 
 | 295  | Umbreon            |  0.01709% | 4728   |  1.335% | 0      |  0.000% | 
 | 296  | Jynx               |  0.01691% | 1255   |  0.354% | 0      |  0.000% | 
 | 297  | Guzzlord           |  0.01675% | 628    |  0.177% | 0      |  0.000% | 
 | 298  | Torterra           |  0.01659% | 1227   |  0.347% | 0      |  0.000% | 
 | 299  | Swampert           |  0.01654% | 2013   |  0.569% | 0      |  0.000% | 
 | 300  | Glalie-Mega        |  0.01644% | 1214   |  0.343% | 0      |  0.000% | 
 | 301  | Pachirisu          |  0.01578% | 2578   |  0.728% | 0      |  0.000% | 
 | 302  | Azelf              |  0.01536% | 1045   |  0.295% | 0      |  0.000% | 
 | 303  | Poliwrath          |  0.01516% | 1737   |  0.491% | 0      |  0.000% | 
 | 304  | Kecleon            |  0.01515% | 1761   |  0.497% | 0      |  0.000% | 
 | 305  | Cinccino           |  0.01511% | 1699   |  0.480% | 0      |  0.000% | 
 | 306  | Armaldo            |  0.01484% | 1042   |  0.294% | 0      |  0.000% | 
 | 307  | Gothorita          |  0.01481% | 299    |  0.084% | 0      |  0.000% | 
 | 308  | Mismagius          |  0.01441% | 2012   |  0.568% | 0      |  0.000% | 
 | 309  | Accelgor           |  0.01402% | 1474   |  0.416% | 0      |  0.000% | 
 | 310  | Hitmonlee          |  0.01401% | 1610   |  0.455% | 0      |  0.000% | 
 | 311  | Cacturne           |  0.01391% | 1065   |  0.301% | 0      |  0.000% | 
 | 312  | Diggersby          |  0.01351% | 875    |  0.247% | 0      |  0.000% | 
 | 313  | Absol-Mega         |  0.01338% | 1925   |  0.544% | 0      |  0.000% | 
 | 314  | Xatu               |  0.01336% | 1733   |  0.489% | 0      |  0.000% | 
 | 315  | Medicham           |  0.01322% | 1309   |  0.370% | 0      |  0.000% | 
 | 316  | Moltres            |  0.01315% | 737    |  0.208% | 0      |  0.000% | 
 | 317  | Lunatone           |  0.01282% | 310    |  0.088% | 0      |  0.000% | 
 | 318  | Bewear             |  0.01237% | 1112   |  0.314% | 0      |  0.000% | 
 | 319  | Honchkrow          |  0.01186% | 1275   |  0.360% | 0      |  0.000% | 
 | 320  | Entei              |  0.01178% | 1228   |  0.347% | 0      |  0.000% | 
 | 321  | Regice             |  0.01176% | 1303   |  0.368% | 0      |  0.000% | 
 | 322  | Scolipede          |  0.01169% | 3141   |  0.887% | 0      |  0.000% | 
 | 323  | Chesnaught         |  0.01167% | 879    |  0.248% | 0      |  0.000% | 
 | 324  | Mudsdale           |  0.01163% | 1893   |  0.535% | 0      |  0.000% | 
 | 325  | Parasect           |  0.01141% | 943    |  0.266% | 0      |  0.000% | 
 | 326  | Octillery          |  0.01124% | 414    |  0.117% | 0      |  0.000% | 
 | 327  | Tangrowth          |  0.01124% | 2933   |  0.828% | 0      |  0.000% | 
 | 328  | Ditto              |  0.01093% | 2961   |  0.836% | 0      |  0.000% | 
 | 329  | Furfrou            |  0.01091% | 485    |  0.137% | 0      |  0.000% | 
 | 330  | Smoochum           |  0.01061% | 173    |  0.049% | 0      |  0.000% | 
 | 331  | Paras              |  0.01015% | 28     |  0.008% | 0      |  0.000% | 
 | 332  | Porygon            |  0.01013% | 255    |  0.072% | 0      |  0.000% | 
 | 333  | Doublade           |  0.01010% | 488    |  0.138% | 0      |  0.000% | 
 | 334  | Drapion            |  0.00993% | 3189   |  0.901% | 0      |  0.000% | 
 | 335  | Type: Null         |  0.00986% | 179    |  0.051% | 0      |  0.000% | 
 | 336  | Feraligatr         |  0.00981% | 2006   |  0.567% | 0      |  0.000% | 
 | 337  | Trapinch           |  0.00981% | 120    |  0.034% | 0      |  0.000% | 
 | 338  | Vileplume          |  0.00967% | 890    |  0.251% | 0      |  0.000% | 
 | 339  | Pyukumuku          |  0.00943% | 1617   |  0.457% | 0      |  0.000% | 
 | 340  | Palossand          |  0.00928% | 1943   |  0.549% | 0      |  0.000% | 
 | 341  | Linoone            |  0.00927% | 2009   |  0.567% | 0      |  0.000% | 
 | 342  | Meditite           |  0.00921% | 255    |  0.072% | 0      |  0.000% | 
 | 343  | Charmander         |  0.00898% | 247    |  0.070% | 0      |  0.000% | 
 | 344  | Cranidos           |  0.00897% | 232    |  0.066% | 0      |  0.000% | 
 | 345  | Vulpix             |  0.00891% | 276    |  0.078% | 0      |  0.000% | 
 | 346  | Spritzee           |  0.00889% | 251    |  0.071% | 0      |  0.000% | 
 | 347  | Bibarel            |  0.00859% | 503    |  0.142% | 0      |  0.000% | 
 | 348  | Heatmor            |  0.00854% | 213    |  0.060% | 0      |  0.000% | 
 | 349  | Articuno           |  0.00849% | 1176   |  0.332% | 0      |  0.000% | 
 | 350  | Marowak            |  0.00847% | 951    |  0.269% | 0      |  0.000% | 
 | 351  | Escavalier         |  0.00845% | 1412   |  0.399% | 0      |  0.000% | 
 | 352  | Sigilyph           |  0.00825% | 1625   |  0.459% | 0      |  0.000% | 
 | 353  | Lycanroc-Dusk      |  0.00809% | 2566   |  0.725% | 0      |  0.000% | 
 | 354  | Virizion           |  0.00794% | 443    |  0.125% | 0      |  0.000% | 
 | 355  | Archeops           |  0.00783% | 1304   |  0.368% | 0      |  0.000% | 
 | 356  | Throh              |  0.00775% | 753    |  0.213% | 0      |  0.000% | 
 | 357  | Froslass           |  0.00773% | 2969   |  0.839% | 0      |  0.000% | 
 | 358  | Tangela            |  0.00772% | 413    |  0.117% | 0      |  0.000% | 
 | 359  | Tauros             |  0.00762% | 2093   |  0.591% | 0      |  0.000% | 
 | 360  | Flygon             |  0.00751% | 2120   |  0.599% | 0      |  0.000% | 
 | 361  | Walrein            |  0.00750% | 1273   |  0.360% | 0      |  0.000% | 
 | 362  | Uxie               |  0.00749% | 682    |  0.193% | 0      |  0.000% | 
 | 363  | Ampharos           |  0.00742% | 1535   |  0.434% | 0      |  0.000% | 
 | 364  | Stantler           |  0.00737% | 1268   |  0.358% | 0      |  0.000% | 
 | 365  | Oricorio-Sensu     |  0.00730% | 2910   |  0.822% | 0      |  0.000% | 
 | 366  | Zebstrika          |  0.00719% | 1103   |  0.312% | 0      |  0.000% | 
 | 367  | Magmortar          |  0.00691% | 1213   |  0.343% | 0      |  0.000% | 
 | 368  | Meganium           |  0.00685% | 2590   |  0.732% | 0      |  0.000% | 
 | 369  | Golurk             |  0.00666% | 1344   |  0.380% | 0      |  0.000% | 
 | 370  | Vivillon           |  0.00663% | 2005   |  0.566% | 0      |  0.000% | 
 | 371  | Zangoose           |  0.00646% | 519    |  0.147% | 0      |  0.000% | 
 | 372  | Kangaskhan         |  0.00634% | 389    |  0.110% | 0      |  0.000% | 
 | 373  | Weezing            |  0.00633% | 1542   |  0.436% | 0      |  0.000% | 
 | 374  | Granbull           |  0.00632% | 915    |  0.258% | 0      |  0.000% | 
 | 375  | Bouffalant         |  0.00632% | 675    |  0.191% | 0      |  0.000% | 
 | 376  | Toucannon          |  0.00630% | 870    |  0.246% | 0      |  0.000% | 
 | 377  | Bellossom          |  0.00625% | 903    |  0.255% | 0      |  0.000% | 
 | 378  | Sharpedo-Mega      |  0.00616% | 1141   |  0.322% | 0      |  0.000% | 
 | 379  | Magneton           |  0.00612% | 406    |  0.115% | 0      |  0.000% | 
 | 380  | Lycanroc-Midnight  |  0.00600% | 1091   |  0.308% | 0      |  0.000% | 
 | 381  | Tentacruel         |  0.00598% | 2707   |  0.765% | 0      |  0.000% | 
 | 382  | Heracross          |  0.00576% | 1335   |  0.377% | 0      |  0.000% | 
 | 383  | Electrode          |  0.00576% | 1236   |  0.349% | 0      |  0.000% | 
 | 384  | Electabuzz         |  0.00575% | 318    |  0.090% | 0      |  0.000% | 
 | 385  | Golduck            |  0.00568% | 1652   |  0.467% | 0      |  0.000% | 
 | 386  | Hitmonchan         |  0.00556% | 946    |  0.267% | 0      |  0.000% | 
 | 387  | Sharpedo           |  0.00534% | 554    |  0.156% | 0      |  0.000% | 
 | 388  | Tyrantrum          |  0.00525% | 1255   |  0.354% | 0      |  0.000% | 
 | 389  | Mantyke            |  0.00519% | 53     |  0.015% | 0      |  0.000% | 
 | 390  | Cherrim            |  0.00517% | 2004   |  0.566% | 0      |  0.000% | 
 | 391  | Mimikyu-Totem      |  0.00514% | 197    |  0.056% | 0      |  0.000% | 
 | 392  | Probopass          |  0.00511% | 550    |  0.155% | 0      |  0.000% | 
 | 393  | Zoroark            |  0.00508% | 1781   |  0.503% | 0      |  0.000% | 
 | 394  | Dusknoir           |  0.00494% | 2433   |  0.687% | 0      |  0.000% | 
 | 395  | Carracosta         |  0.00477% | 705    |  0.199% | 0      |  0.000% | 
 | 396  | Rotom-Mow          |  0.00470% | 831    |  0.235% | 0      |  0.000% | 
 | 397  | Jumpluff           |  0.00463% | 1355   |  0.383% | 0      |  0.000% | 
 | 398  | Sceptile           |  0.00462% | 1743   |  0.492% | 0      |  0.000% | 
 | 399  | Deoxys             |  0.00460% | 167    |  0.047% | 0      |  0.000% | 
 | 400  | Golem              |  0.00444% | 848    |  0.240% | 0      |  0.000% | 
 | 401  | Audino             |  0.00443% | 3777   |  1.067% | 0      |  0.000% | 
 | 402  | Primeape           |  0.00442% | 1100   |  0.311% | 0      |  0.000% | 
 | 403  | Carbink            |  0.00429% | 3369   |  0.952% | 0      |  0.000% | 
 | 404  | Victreebel         |  0.00426% | 1368   |  0.386% | 0      |  0.000% | 
 | 405  | Sawsbuck           |  0.00413% | 1478   |  0.417% | 0      |  0.000% | 
 | 406  | Pikachu            |  0.00404% | 2058   |  0.581% | 0      |  0.000% | 
 | 407  | Chatot             |  0.00376% | 558    |  0.158% | 0      |  0.000% | 
 | 408  | Komala             |  0.00371% | 396    |  0.112% | 0      |  0.000% | 
 | 409  | Carnivine          |  0.00369% | 272    |  0.077% | 0      |  0.000% | 
 | 410  | Delibird           |  0.00364% | 224    |  0.063% | 0      |  0.000% | 
 | 411  | Wartortle          |  0.00362% | 144    |  0.041% | 0      |  0.000% | 
 | 412  | Yanmega            |  0.00352% | 965    |  0.273% | 0      |  0.000% | 
 | 413  | Charjabug          |  0.00347% | 717    |  0.203% | 0      |  0.000% | 
 | 414  | Steelix            |  0.00323% | 810    |  0.229% | 0      |  0.000% | 
 | 415  | Cryogonal          |  0.00302% | 589    |  0.166% | 0      |  0.000% | 
 | 416  | Gourgeist-Super    |  0.00297% | 1507   |  0.426% | 0      |  0.000% | 
 | 417  | Rotom-Frost        |  0.00289% | 993    |  0.280% | 0      |  0.000% | 
 | 418  | Scyther            |  0.00283% | 760    |  0.215% | 0      |  0.000% | 
 | 419  | Roserade           |  0.00266% | 2732   |  0.772% | 0      |  0.000% | 
 | 420  | Misdreavus         |  0.00260% | 597    |  0.169% | 0      |  0.000% | 
 | 421  | Chimecho           |  0.00259% | 522    |  0.147% | 0      |  0.000% | 
 | 422  | Basculin           |  0.00257% | 212    |  0.060% | 0      |  0.000% | 
 | 423  | Decidueye          |  0.00257% | 2108   |  0.595% | 0      |  0.000% | 
 | 424  | Beheeyem           |  0.00246% | 459    |  0.130% | 0      |  0.000% | 
 | 425  | Gligar             |  0.00239% | 217    |  0.061% | 0      |  0.000% | 
 | 426  | Gumshoos           |  0.00233% | 187    |  0.053% | 0      |  0.000% | 
 | 427  | Avalugg            |  0.00223% | 918    |  0.259% | 0      |  0.000% | 
 | 428  | Skuntank           |  0.00217% | 1231   |  0.348% | 0      |  0.000% | 
 | 429  | Furret             |  0.00217% | 647    |  0.183% | 0      |  0.000% | 
 | 430  | Dunsparce          |  0.00216% | 977    |  0.276% | 0      |  0.000% | 
 | 431  | Crustle            |  0.00213% | 767    |  0.217% | 0      |  0.000% | 
 | 432  | Butterfree         |  0.00204% | 719    |  0.203% | 0      |  0.000% | 
 | 433  | Spiritomb          |  0.00200% | 1004   |  0.284% | 0      |  0.000% | 
 | 434  | Emolga             |  0.00198% | 1161   |  0.328% | 0      |  0.000% | 
 | 435  | Flareon            |  0.00198% | 1051   |  0.297% | 0      |  0.000% | 
 | 436  | Emboar             |  0.00197% | 1446   |  0.408% | 0      |  0.000% | 
 | 437  | Purugly            |  0.00195% | 960    |  0.271% | 0      |  0.000% | 
 | 438  | Noctowl            |  0.00194% | 425    |  0.120% | 0      |  0.000% | 
 | 439  | Lopunny            |  0.00192% | 904    |  0.255% | 0      |  0.000% | 
 | 440  | Quagsire           |  0.00187% | 1063   |  0.300% | 0      |  0.000% | 
 | 441  | Sawk               |  0.00187% | 560    |  0.158% | 0      |  0.000% | 
 | 442  | Aggron             |  0.00182% | 1427   |  0.403% | 0      |  0.000% | 
 | 443  | Gorebyss           |  0.00177% | 458    |  0.129% | 0      |  0.000% | 
 | 444  | Mesprit            |  0.00176% | 195    |  0.055% | 0      |  0.000% | 
 | 445  | Arbok              |  0.00171% | 1080   |  0.305% | 0      |  0.000% | 
 | 446  | Shiinotic          |  0.00168% | 1275   |  0.360% | 0      |  0.000% | 
 | 447  | Lumineon           |  0.00165% | 355    |  0.100% | 0      |  0.000% | 
 | 448  | Plusle             |  0.00164% | 1880   |  0.531% | 0      |  0.000% | 
 | 449  | Bastiodon          |  0.00158% | 901    |  0.254% | 0      |  0.000% | 
 | 450  | Maractus           |  0.00157% | 999    |  0.282% | 0      |  0.000% | 
 | 451  | Passimian          |  0.00148% | 770    |  0.217% | 0      |  0.000% | 
 | 452  | Numel              |  0.00147% | 418    |  0.118% | 0      |  0.000% | 
 | 453  | Turtonator         |  0.00146% | 733    |  0.207% | 0      |  0.000% | 
 | 454  | Herdier            |  0.00140% | 63     |  0.018% | 0      |  0.000% | 
 | 455  | Ledian             |  0.00138% | 150    |  0.042% | 0      |  0.000% | 
 | 456  | Pyroar             |  0.00134% | 1205   |  0.340% | 0      |  0.000% | 
 | 457  | Castform           |  0.00134% | 613    |  0.173% | 0      |  0.000% | 
 | 458  | Houndoom           |  0.00133% | 589    |  0.166% | 0      |  0.000% | 
 | 459  | Ninjask            |  0.00126% | 1902   |  0.537% | 0      |  0.000% | 
 | 460  | Minun              |  0.00124% | 1047   |  0.296% | 0      |  0.000% | 
 | 461  | Silvally-Ghost     |  0.00124% | 81     |  0.023% | 0      |  0.000% | 
 | 462  | Miltank            |  0.00123% | 1308   |  0.369% | 0      |  0.000% | 
 | 463  | Persian            |  0.00109% | 643    |  0.182% | 0      |  0.000% | 
 | 464  | Venomoth           |  0.00108% | 1173   |  0.331% | 0      |  0.000% | 
 | 465  | Ariados            |  0.00106% | 739    |  0.209% | 0      |  0.000% | 
 | 466  | Abomasnow          |  0.00103% | 477    |  0.135% | 0      |  0.000% | 
 | 467  | Unfezant           |  0.00099% | 418    |  0.118% | 0      |  0.000% | 
 | 468  | Donphan            |  0.00098% | 608    |  0.172% | 0      |  0.000% | 
 | 469  | Druddigon          |  0.00097% | 462    |  0.130% | 0      |  0.000% | 
 | 470  | Masquerain         |  0.00097% | 1110   |  0.314% | 0      |  0.000% | 
 | 471  | Tropius            |  0.00097% | 713    |  0.201% | 0      |  0.000% | 
 | 472  | Dodrio             |  0.00096% | 722    |  0.204% | 0      |  0.000% | 
 | 473  | Qwilfish           |  0.00096% | 995    |  0.281% | 0      |  0.000% | 
 | 474  | Oricorio           |  0.00095% | 1435   |  0.405% | 0      |  0.000% | 
 | 475  | Lickitung          |  0.00087% | 166    |  0.047% | 0      |  0.000% | 
 | 476  | Goldeen            |  0.00087% | 15     |  0.004% | 0      |  0.000% | 
 | 477  | Minccino           |  0.00086% | 15     |  0.004% | 0      |  0.000% | 
 | 478  | Barbaracle         |  0.00082% | 710    |  0.201% | 0      |  0.000% | 
 | 479  | Cleffa             |  0.00079% | 54     |  0.015% | 0      |  0.000% | 
 | 480  | Wobbuffet          |  0.00074% | 934    |  0.264% | 0      |  0.000% | 
 | 481  | Mawile             |  0.00074% | 249    |  0.070% | 0      |  0.000% | 
 | 482  | Dewgong            |  0.00072% | 653    |  0.184% | 0      |  0.000% | 
 | 483  | Gogoat             |  0.00070% | 515    |  0.145% | 0      |  0.000% | 
 | 484  | Pinsir             |  0.00068% | 169    |  0.048% | 0      |  0.000% | 
 | 485  | Silvally-Rock      |  0.00065% | 16     |  0.005% | 0      |  0.000% | 
 | 486  | Bronzor            |  0.00065% | 96     |  0.027% | 0      |  0.000% | 
 | 487  | Dedenne            |  0.00061% | 772    |  0.218% | 0      |  0.000% | 
 | 488  | Delcatty           |  0.00061% | 777    |  0.219% | 0      |  0.000% | 
 | 489  | Dugtrio-Alola      |  0.00055% | 896    |  0.253% | 0      |  0.000% | 
 | 490  | Luvdisc            |  0.00054% | 187    |  0.053% | 0      |  0.000% | 
 | 491  | Igglybuff          |  0.00054% | 30     |  0.008% | 0      |  0.000% | 
 | 492  | Mightyena          |  0.00051% | 681    |  0.192% | 0      |  0.000% | 
 | 493  | Absol              |  0.00049% | 853    |  0.241% | 0      |  0.000% | 
 | 494  | Swalot             |  0.00048% | 242    |  0.068% | 0      |  0.000% | 
 | 495  | Huntail            |  0.00047% | 216    |  0.061% | 0      |  0.000% | 
 | 496  | Sneasel            |  0.00046% | 234    |  0.066% | 0      |  0.000% | 
 | 497  | Girafarig          |  0.00046% | 1027   |  0.290% | 0      |  0.000% | 
 | 498  | Alomomola          |  0.00042% | 890    |  0.251% | 0      |  0.000% | 
 | 499  | Gourgeist          |  0.00041% | 237    |  0.067% | 0      |  0.000% | 
 | 500  | Samurott           |  0.00040% | 476    |  0.134% | 0      |  0.000% | 
 | 501  | Eevee              |  0.00038% | 768    |  0.217% | 0      |  0.000% | 
 | 502  | Gourgeist-Small    |  0.00038% | 202    |  0.057% | 0      |  0.000% | 
 | 503  | Raticate           |  0.00035% | 113    |  0.032% | 0      |  0.000% | 
 | 504  | Braixen            |  0.00034% | 101    |  0.029% | 0      |  0.000% | 
 | 505  | Quilava            |  0.00033% | 36     |  0.010% | 0      |  0.000% | 
 | 506  | Wailord            |  0.00032% | 690    |  0.195% | 0      |  0.000% | 
 | 507  | Surskit            |  0.00030% | 39     |  0.011% | 0      |  0.000% | 
 | 508  | Grumpig            |  0.00027% | 401    |  0.113% | 0      |  0.000% | 
 | 509  | Farfetch'd         |  0.00026% | 365    |  0.103% | 0      |  0.000% | 
 | 510  | Grotle             |  0.00025% | 49     |  0.014% | 0      |  0.000% | 
 | 511  | Combusken          |  0.00023% | 143    |  0.040% | 0      |  0.000% | 
 | 512  | Piloswine          |  0.00023% | 150    |  0.042% | 0      |  0.000% | 
 | 513  | Haunter            |  0.00022% | 381    |  0.108% | 0      |  0.000% | 
 | 514  | Altaria            |  0.00021% | 294    |  0.083% | 0      |  0.000% | 
 | 515  | Rapidash           |  0.00020% | 470    |  0.133% | 0      |  0.000% | 
 | 516  | Pangoro            |  0.00019% | 869    |  0.245% | 0      |  0.000% | 
 | 517  | Glalie             |  0.00018% | 95     |  0.027% | 0      |  0.000% | 
 | 518  | Whiscash           |  0.00018% | 125    |  0.035% | 0      |  0.000% | 
 | 519  | Lairon             |  0.00018% | 24     |  0.007% | 0      |  0.000% | 
 | 520  | Wormadam-Sandy     |  0.00016% | 43     |  0.012% | 0      |  0.000% | 
 | 521  | Onix               |  0.00016% | 298    |  0.084% | 0      |  0.000% | 
 | 522  | Kricketune         |  0.00015% | 206    |  0.058% | 0      |  0.000% | 
 | 523  | Silvally-Dragon    |  0.00014% | 73     |  0.021% | 0      |  0.000% | 
 | 524  | Clamperl           |  0.00014% | 111    |  0.031% | 0      |  0.000% | 
 | 525  | Cottonee           |  0.00014% | 292    |  0.082% | 0      |  0.000% | 
 | 526  | Klang              |  0.00013% | 112    |  0.032% | 0      |  0.000% | 
 | 527  | Hakamo-o           |  0.00013% | 82     |  0.023% | 0      |  0.000% | 
 | 528  | Gurdurr            |  0.00011% | 23     |  0.006% | 0      |  0.000% | 
 | 529  | Darumaka           |  0.00011% | 34     |  0.010% | 0      |  0.000% | 
 | 530  | Slowpoke           |  0.00011% | 167    |  0.047% | 0      |  0.000% | 
 | 531  | Silvally-Electric  |  0.00010% | 173    |  0.049% | 0      |  0.000% | 
 | 532  | Swanna             |  0.00010% | 182    |  0.051% | 0      |  0.000% | 
 | 533  | Pichu              |  0.00010% | 183    |  0.052% | 0      |  0.000% | 
 | 534  | Solrock            |  0.00010% | 493    |  0.139% | 0      |  0.000% | 
 | 535  | Trumbeak           |  0.00010% | 68     |  0.019% | 0      |  0.000% | 
 | 536  | Spewpa             |  0.00009% | 22     |  0.006% | 0      |  0.000% | 
 | 537  | Jigglypuff         |  0.00009% | 139    |  0.039% | 0      |  0.000% | 
 | 538  | Garbodor           |  0.00009% | 396    |  0.112% | 0      |  0.000% | 
 | 539  | Scraggy            |  0.00009% | 43     |  0.012% | 0      |  0.000% | 
 | 540  | Araquanid-Totem    |  0.00009% | 151    |  0.043% | 0      |  0.000% | 
 | 541  | Sudowoodo          |  0.00009% | 415    |  0.117% | 0      |  0.000% | 
 | 542  | Meowth             |  0.00008% | 181    |  0.051% | 0      |  0.000% | 
 | 543  | Duskull            |  0.00008% | 41     |  0.012% | 0      |  0.000% | 
 | 544  | Nuzleaf            |  0.00008% | 32     |  0.009% | 0      |  0.000% | 
 | 545  | Sandslash          |  0.00008% | 361    |  0.102% | 0      |  0.000% | 
 | 546  | Solosis            |  0.00008% | 73     |  0.021% | 0      |  0.000% | 
 | 547  | Golbat             |  0.00007% | 269    |  0.076% | 0      |  0.000% | 
 | 548  | Spheal             |  0.00007% | 24     |  0.007% | 0      |  0.000% | 
 | 549  | Ribombee-Totem     |  0.00007% | 23     |  0.006% | 0      |  0.000% | 
 | 550  | Vulpix-Alola       |  0.00007% | 68     |  0.019% | 0      |  0.000% | 
 | 551  | Growlithe          |  0.00007% | 47     |  0.013% | 0      |  0.000% | 
 | 552  | Silvally-Flying    |  0.00007% | 49     |  0.014% | 0      |  0.000% | 
 | 553  | Wormadam           |  0.00007% | 22     |  0.006% | 0      |  0.000% | 
 | 554  | Simipour           |  0.00006% | 110    |  0.031% | 0      |  0.000% | 
 | 555  | Oricorio-Pa'u      |  0.00006% | 504    |  0.142% | 0      |  0.000% | 
 | 556  | Houndour           |  0.00006% | 16     |  0.005% | 0      |  0.000% | 
 | 557  | Shuppet            |  0.00005% | 56     |  0.016% | 0      |  0.000% | 
 | 558  | Magnemite          |  0.00005% | 46     |  0.013% | 0      |  0.000% | 
 | 559  | Hypno              |  0.00005% | 278    |  0.079% | 0      |  0.000% | 
 | 560  | Makuhita           |  0.00005% | 83     |  0.023% | 0      |  0.000% | 
 | 561  | Vikavolt-Totem     |  0.00004% | 20     |  0.006% | 0      |  0.000% | 
 | 562  | Roselia            |  0.00004% | 29     |  0.008% | 0      |  0.000% | 
 | 563  | Poipole            |  0.00004% | 35     |  0.010% | 0      |  0.000% | 
 | 564  | Silvally-Dark      |  0.00004% | 57     |  0.016% | 0      |  0.000% | 
 | 565  | Geodude            |  0.00004% | 52     |  0.015% | 0      |  0.000% | 
 | 566  | Floette            |  0.00004% | 128    |  0.036% | 0      |  0.000% | 
 | 567  | Relicanth          |  0.00003% | 138    |  0.039% | 0      |  0.000% | 
 | 568  | Abra               |  0.00003% | 6      |  0.002% | 0      |  0.000% | 
 | 569  | Sandile            |  0.00003% | 5      |  0.001% | 0      |  0.000% | 
 | 570  | Snivy              |  0.00003% | 4      |  0.001% | 0      |  0.000% | 
 | 571  | Watchog            |  0.00003% | 24     |  0.007% | 0      |  0.000% | 
 | 572  | Graveler           |  0.00003% | 34     |  0.010% | 0      |  0.000% | 
 | 573  | Stunfisk           |  0.00003% | 249    |  0.070% | 0      |  0.000% | 
 | 574  | Bayleef            |  0.00003% | 40     |  0.011% | 0      |  0.000% | 
 | 575  | Sentret            |  0.00003% | 3      |  0.001% | 0      |  0.000% | 
 | 576  | Banette            |  0.00003% | 137    |  0.039% | 0      |  0.000% | 
 | 577  | Seviper            |  0.00002% | 255    |  0.072% | 0      |  0.000% | 
 | 578  | Vigoroth           |  0.00002% | 31     |  0.009% | 0      |  0.000% | 
 | 579  | Woobat             |  0.00002% | 20     |  0.006% | 0      |  0.000% | 
 | 580  | Phione             |  0.00002% | 27     |  0.008% | 0      |  0.000% | 
 | 581  | Aipom              |  0.00002% | 102    |  0.029% | 0      |  0.000% | 
 | 582  | Fearow             |  0.00002% | 133    |  0.038% | 0      |  0.000% | 
 | 583  | Metang             |  0.00002% | 18     |  0.005% | 0      |  0.000% | 
 | 584  | Munchlax           |  0.00002% | 308    |  0.087% | 0      |  0.000% | 
 | 585  | Pidgeot            |  0.00002% | 273    |  0.077% | 0      |  0.000% | 
 | 586  | Vespiquen          |  0.00002% | 252    |  0.071% | 0      |  0.000% | 
 | 587  | Beedrill           |  0.00002% | 187    |  0.053% | 0      |  0.000% | 
 | 588  | Dragonair          |  0.00002% | 161    |  0.045% | 0      |  0.000% | 
 | 589  | Riolu              |  0.00001% | 88     |  0.025% | 0      |  0.000% | 
 | 590  | Marowak-Alola-Totem |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 591  | Rattata            |  0.00001% | 109    |  0.031% | 0      |  0.000% | 
 | 592  | Silvally-Fairy     |  0.00001% | 33     |  0.009% | 0      |  0.000% | 
 | 593  | Graveler-Alola     |  0.00001% | 61     |  0.017% | 0      |  0.000% | 
 | 594  | Chingling          |  0.00001% | 25     |  0.007% | 0      |  0.000% | 
 | 595  | Grimer-Alola       |  0.00001% | 16     |  0.005% | 0      |  0.000% | 
 | 596  | Skitty             |  0.00001% | 59     |  0.017% | 0      |  0.000% | 
 | 597  | Magikarp           |  0.00001% | 99     |  0.028% | 0      |  0.000% | 
 | 598  | Piplup             |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 599  | Yanma              |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 600  | Corsola            |  0.00001% | 73     |  0.021% | 0      |  0.000% | 
 | 601  | Gloom              |  0.00001% | 167    |  0.047% | 0      |  0.000% | 
 | 602  | Muk                |  0.00001% | 403    |  0.114% | 0      |  0.000% | 
 | 603  | Gastly             |  0.00001% | 50     |  0.014% | 0      |  0.000% | 
 | 604  | Silvally-Steel     |  0.00001% | 93     |  0.026% | 0      |  0.000% | 
 | 605  | Shelmet            |  0.00001% | 18     |  0.005% | 0      |  0.000% | 
 | 606  | Marill             |  0.00001% | 55     |  0.016% | 0      |  0.000% | 
 | 607  | Machoke            |  0.00001% | 41     |  0.012% | 0      |  0.000% | 
 | 608  | Raticate-Alola     |  0.00001% | 188    |  0.053% | 0      |  0.000% | 
 | 609  | Beautifly          |  0.00001% | 199    |  0.056% | 0      |  0.000% | 
 | 610  | Prinplup           |  0.00001% | 22     |  0.006% | 0      |  0.000% | 
 | 611  | Duosion            |  0.00001% | 32     |  0.009% | 0      |  0.000% | 
 | 612  | Buneary            |  0.00001% | 40     |  0.011% | 0      |  0.000% | 
 | 613  | Lileep             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 614  | Kadabra            |  0.00000% | 36     |  0.010% | 0      |  0.000% | 
 | 615  | Wynaut             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 616  | Simisage           |  0.00000% | 179    |  0.051% | 0      |  0.000% | 
 | 617  | Hippopotas         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 618  | Morelull           |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 619  | Dustox             |  0.00000% | 154    |  0.043% | 0      |  0.000% | 
 | 620  | Mime Jr.           |  0.00000% | 123    |  0.035% | 0      |  0.000% | 
 | 621  | Wormadam-Trash     |  0.00000% | 51     |  0.014% | 0      |  0.000% | 
 | 622  | Sandshrew-Alola    |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 623  | Cosmoem            |  0.00000% | 58     |  0.016% | 0      |  0.000% | 
 | 624  | Caterpie           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 625  | Metapod            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 626  | Oddish             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 627  | Eelektrik          |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 628  | Rhyhorn            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 629  | Feebas             |  0.00000% | 32     |  0.009% | 0      |  0.000% | 
 | 630  | Silvally-Ice       |  0.00000% | 47     |  0.013% | 0      |  0.000% | 
 | 631  | Ducklett           |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 632  | Servine            |  0.00000% | 110    |  0.031% | 0      |  0.000% | 
 | 633  | Torracat           |  0.00000% | 114    |  0.032% | 0      |  0.000% | 
 | 634  | Snorunt            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 635  | Silvally-Grass     |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 636  | Silvally-Psychic   |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 637  | Purrloin           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 638  | Taillow            |  0.00000% | 37     |  0.010% | 0      |  0.000% | 
 | 639  | Dwebble            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 640  | Doduo              |  0.00000% | 137    |  0.039% | 0      |  0.000% | 
 | 641  | Brionne            |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 642  | Rotom              |  0.00000% | 232    |  0.066% | 0      |  0.000% | 
 | 643  | Dewott             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 644  | Pineco             |  0.00000% | 53     |  0.015% | 0      |  0.000% | 
 | 645  | Swinub             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 646  | Kakuna             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 647  | Shellder           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 648  | Pumpkaboo          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 649  | Litten             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 650  | Pikachu-Original   |  0.00000% | 35     |  0.010% | 0      |  0.000% | 
 | 651  | Chinchou           |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 652  | Bulbasaur          |  0.00000% | 43     |  0.012% | 0      |  0.000% | 
 | 653  | Bellsprout         |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 654  | Unown              |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 655  | Weepinbell         |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 656  | Vibrava            |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 657  | Exeggcute          |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 658  | Togepi             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 659  | Pancham            |  0.00000% | 41     |  0.012% | 0      |  0.000% | 
 | 660  | Rockruff           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 661  | Skiploom           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 662  | Yamask             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 663  | Electrike          |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 664  | Shieldon           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 665  | Poliwhirl          |  0.00000% | 34     |  0.010% | 0      |  0.000% | 
 | 666  | Cyndaquil          |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 667  | Mudkip             |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 668  | Gourgeist-Large    |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 669  | Deerling           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 670  | Geodude-Alola      |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 671  | Espurr             |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 672  | Inkay              |  0.00000% | 64     |  0.018% | 0      |  0.000% | 
 | 673  | Simisear           |  0.00000% | 87     |  0.025% | 0      |  0.000% | 
 | 674  | Cutiefly           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 675  | Larvitar           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 676  | Croagunk           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 677  | Joltik             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 678  | Kabuto             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 679  | Teddiursa          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 680  | Pikachu-Alola      |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 681  | Glameow            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 682  | Cacnea             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 683  | Remoraid           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 684  | Horsea             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 685  | Elgyem             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 686  | Palpitoad          |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 687  | Diglett            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 688  | Nosepass           |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 689  | Kirlia             |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 690  | Starly             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 691  | Azurill            |  0.00000% | 45     |  0.013% | 0      |  0.000% | 
 | 692  | Ivysaur            |  0.00000% | 161    |  0.045% | 0      |  0.000% | 
 | 693  | Blitzle            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 694  | Skorupi            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 695  | Tynamo             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 696  | Rowlet             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 697  | Trubbish           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 698  | Silvally-Water     |  0.00000% | 31     |  0.009% | 0      |  0.000% | 
 | 699  | Diglett-Alola      |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 700  | Drowzee            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 701  | Fennekin           |  0.00000% | 33     |  0.009% | 0      |  0.000% | 
 | 702  | Squirtle           |  0.00000% | 32     |  0.009% | 0      |  0.000% | 
 | 703  | Gible              |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 704  | Mothim             |  0.00000% | 98     |  0.028% | 0      |  0.000% | 
 | 705  | Staravia           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 706  | Noibat             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 707  | Silvally-Ground    |  0.00000% | 72     |  0.020% | 0      |  0.000% | 
 | 708  | Lillipup           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 709  | Binacle            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 710  | Shellos            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 711  | Koffing            |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 712  | Silvally-Fire      |  0.00000% | 39     |  0.011% | 0      |  0.000% | 
 | 713  | Shelgon            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 714  | Rattata-Alola      |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 715  | Whismur            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 716  | Gumshoos-Totem     |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 717  | Anorith            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 718  | Petilil            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 719  | Flaaffy            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 720  | Weedle             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 721  | Tyrogue            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 722  | Happiny            |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 723  | Zorua              |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 724  | Psyduck            |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 725  | Archen             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 726  | Salazzle-Totem     |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 727  | Mareanie           |  0.00000% | 38     |  0.011% | 0      |  0.000% | 
 | 728  | Fraxure            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 729  | Swirlix            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 730  | Natu               |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 731  | Ralts              |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 732  | Karrablast         |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 733  | Krokorok           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 734  | Corphish           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 735  | Wooper             |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 736  | Wailmer            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 737  | Axew               |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 738  | Pumpkaboo-Large    |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 739  | Bagon              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 740  | Magby              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 741  | Drifloon           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 742  | Whirlipede         |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 743  | Mareep             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 744  | Lotad              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 745  | Pikachu-Kalos      |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 746  | Ferroseed          |  0.00000% | 183    |  0.052% | 0      |  0.000% | 
 | 747  | Bonsly             |  0.00000% | 41     |  0.012% | 0      |  0.000% | 
 | 748  | Bunnelby           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 749  | Combee             |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 750  | Quilladin          |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 751  | Omanyte            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 752  | Charmeleon         |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 753  | Dartrix            |  0.00000% | 81     |  0.023% | 0      |  0.000% | 
 | 754  | Boldore            |  0.00000% | 44     |  0.012% | 0      |  0.000% | 
 | 755  | Chespin            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 756  | Bergmite           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 757  | Ledyba             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 758  | Silvally-Bug       |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 759  | Loudred            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 760  | Sunkern            |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 761  | Kricketot          |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 762  | Treecko            |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 763  | Zubat              |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 764  | Cosmog             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 765  | Pidgey             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 766  | Buizel             |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 767  | Staryu             |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 768  | Elekid             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 769  | Crabrawler         |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 770  | Cubone             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 771  | Turtwig            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 772  | Venonat            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 773  | Pikachu-Sinnoh     |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 774  | Cubchoo            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 775  | Gothita            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 776  | Fletchinder        |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 777  | Seedot             |  0.00000% | 40     |  0.011% | 0      |  0.000% | 
 | 778  | Roggenrola         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 779  | Frogadier          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 780  | Mankey             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 781  | Skrelp             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 782  | Pansear            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 783  | Pansage            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 784  | Wimpod             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 785  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 786  | Totodile           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 787  | Pikachu-Partner    |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 788  | NidoranM           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 789  | Seel               |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 790  | Vanillish          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 791  | Zweilous           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 792  | NidoranF           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 793  | Salandit           |  0.00000% | 111    |  0.031% | 0      |  0.000% | 
 | 794  | Larvesta           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 795  | Sealeo             |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 796  | Sandygast          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 797  | Baltoy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 798  | Phanpy             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 799  | Gulpin             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 800  | Mudbray            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 801  | Wingull            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 802  | Barboach           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 803  | Budew              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 804  | Pumpkaboo-Super    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 805  | Tepig              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 806  | Cascoon            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 807  | Pignite            |  0.00000% | 78     |  0.022% | 0      |  0.000% | 
 | 808  | Pawniard           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 809  | Pidgeotto          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 810  | Venipede           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 811  | Spearow            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 812  | Sewaddle           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 813  | Sandshrew          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 814  | Shroomish          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 815  | Carvanha           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 816  | Spoink             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 817  | Finneon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 818  | Togedemaru-Totem   |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 819  | Bounsweet          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 820  | Lurantis-Totem     |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 821  | Foongus            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 822  | Silcoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 823  | Lombre             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 824  | Frillish           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 825  | Lampent            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 826  | Jangmo-o           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 827  | Dratini            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 828  | Marshtomp          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 829  | Popplio            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 830  | Clauncher          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 831  | Tympole            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Stufful            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 833  | Meowth-Alola       |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 834  | Chimchar           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 835  | Ekans              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 836  | Voltorb            |  0.00000% | 46     |  0.013% | 0      |  0.000% | 
 | 837  | Panpour            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 838  | Swablu             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 840  | Stunky             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 841  | Nincada            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 842  | Helioptile         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 843  | Pikachu-Unova      |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 844  | Steenee            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 845  | Honedge            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 846  | Snover             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 847  | Sliggoo            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 848  | Zigzagoon          |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 849  | Grimer             |  0.00000% | 42     |  0.012% | 0      |  0.000% | 
 | 850  | Dewpider           |  0.00000% | 174    |  0.049% | 0      |  0.000% | 
 | 851  | Chikorita          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 852  | Goomy              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 853  | Munna              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 854  | Wurmple            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 855  | Pikipek            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 856  | Tentacool          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 857  | Swadloon           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 858  | Vullaby            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 859  | Oshawott           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 860  | Yungoos            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 861  | Litleo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 862  | Croconaw           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 863  | Luxio              |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 864  | Grovyle            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 865  | Gabite             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 866  | Tyrunt             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 867  | Litwick            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 868  | Pikachu-Hoenn      |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 869  | Monferno           |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 870  | Mienfoo            |  0.00000% | 41     |  0.012% | 0      |  0.000% | 
 | 871  | Amaura             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 872  | Tranquill          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 873  | Silvally-Fighting  |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 874  | Fomantis           |  0.00000% | 37     |  0.010% | 0      |  0.000% | 
 | 875  | Seadra             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 876  | Tirtouga           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 877  | Hoppip             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 878  | Silvally-Poison    |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 879  | Bidoof             |  0.00000% | 35     |  0.010% | 0      |  0.000% | 
 | 880  | Pupitar            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 881  | Fletchling         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 882  | Machop             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 883  | Froakie            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 884  | Shinx              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 885  | Nidorina           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 886  | Torchic            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 887  | Flabebe            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
