 Total battles: 157020
 Avg. weight/team: 0.01
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 37.69304% | 29477  |  9.386% | 0      |  0.000% | 
 | 2    | Tapu Lele          | 31.31982% | 28890  |  9.199% | 0      |  0.000% | 
 | 3    | Heatran            | 29.16807% | 15109  |  4.811% | 0      |  0.000% | 
 | 4    | Kangaskhan-Mega    | 24.94744% | 14005  |  4.460% | 0      |  0.000% | 
 | 5    | Zapdos             | 23.58022% | 13608  |  4.333% | 0      |  0.000% | 
 | 6    | Salamence-Mega     | 19.66026% | 11187  |  3.562% | 0      |  0.000% | 
 | 7    | Tapu Fini          | 19.43168% | 19166  |  6.103% | 0      |  0.000% | 
 | 8    | Hoopa-Unbound      | 18.23850% | 9008   |  2.868% | 0      |  0.000% | 
 | 9    | Tyranitar          | 17.58175% | 17480  |  5.566% | 0      |  0.000% | 
 | 10   | Tapu Bulu          | 17.37384% | 14463  |  4.605% | 0      |  0.000% | 
 | 11   | Zygarde            | 16.92946% | 8015   |  2.552% | 0      |  0.000% | 
 | 12   | Tapu Koko          | 15.81675% | 31827  | 10.135% | 0      |  0.000% | 
 | 13   | Charizard-Mega-Y   | 15.11775% | 28511  |  9.079% | 0      |  0.000% | 
 | 14   | Aegislash          | 14.14573% | 11298  |  3.598% | 0      |  0.000% | 
 | 15   | Deoxys-Attack      | 13.83498% | 5859   |  1.866% | 0      |  0.000% | 
 | 16   | Metagross-Mega     |  9.47389% | 16527  |  5.263% | 0      |  0.000% | 
 | 17   | Politoed           |  9.05408% | 12327  |  3.925% | 0      |  0.000% | 
 | 18   | Porygon2           |  7.41209% | 14645  |  4.663% | 0      |  0.000% | 
 | 19   | Diancie            |  7.08503% | 3292   |  1.048% | 0      |  0.000% | 
 | 20   | Ferrothorn         |  7.04894% | 14631  |  4.659% | 0      |  0.000% | 
 | 21   | Excadrill          |  6.91320% | 10090  |  3.213% | 0      |  0.000% | 
 | 22   | Celesteela         |  6.82884% | 17879  |  5.693% | 0      |  0.000% | 
 | 23   | Amoonguss          |  6.74585% | 6584   |  2.097% | 0      |  0.000% | 
 | 24   | Mawile-Mega        |  6.55481% | 11431  |  3.640% | 0      |  0.000% | 
 | 25   | Milotic            |  6.23469% | 9870   |  3.143% | 0      |  0.000% | 
 | 26   | Jirachi            |  6.00095% | 4275   |  1.361% | 0      |  0.000% | 
 | 27   | Kingdra            |  5.94743% | 9345   |  2.976% | 0      |  0.000% | 
 | 28   | Genesect           |  5.74999% | 3372   |  1.074% | 0      |  0.000% | 
 | 29   | Terrakion          |  5.32845% | 6503   |  2.071% | 0      |  0.000% | 
 | 30   | Volcanion          |  5.00981% | 5796   |  1.846% | 0      |  0.000% | 
 | 31   | Snorlax            |  5.00028% | 13931  |  4.436% | 0      |  0.000% | 
 | 32   | Kyurem-Black       |  4.87860% | 3561   |  1.134% | 0      |  0.000% | 
 | 33   | Thundurus-Therian  |  4.80527% | 6668   |  2.123% | 0      |  0.000% | 
 | 34   | Gengar-Mega        |  4.73262% | 7271   |  2.315% | 0      |  0.000% | 
 | 35   | Whimsicott         |  4.72855% | 12639  |  4.025% | 0      |  0.000% | 
 | 36   | Bronzong           |  4.62590% | 8415   |  2.680% | 0      |  0.000% | 
 | 37   | Cresselia          |  4.50519% | 5661   |  1.803% | 0      |  0.000% | 
 | 38   | Scrafty            |  4.34770% | 4480   |  1.427% | 0      |  0.000% | 
 | 39   | Ludicolo           |  4.19455% | 6218   |  1.980% | 0      |  0.000% | 
 | 40   | Hydreigon          |  3.93022% | 5463   |  1.740% | 0      |  0.000% | 
 | 41   | Shaymin-Sky        |  3.76753% | 3938   |  1.254% | 0      |  0.000% | 
 | 42   | Garchomp           |  3.61652% | 25994  |  8.277% | 0      |  0.000% | 
 | 43   | Marowak-Alola      |  3.57088% | 25780  |  8.209% | 0      |  0.000% | 
 | 44   | Pelipper           |  3.50222% | 20980  |  6.681% | 0      |  0.000% | 
 | 45   | Suicune            |  3.42811% | 3004   |  0.957% | 0      |  0.000% | 
 | 46   | Gyarados-Mega      |  3.30882% | 8741   |  2.783% | 0      |  0.000% | 
 | 47   | Latios             |  3.01026% | 5040   |  1.605% | 0      |  0.000% | 
 | 48   | Drifblim           |  2.78900% | 2761   |  0.879% | 0      |  0.000% | 
 | 49   | Mimikyu            |  2.61002% | 24543  |  7.815% | 0      |  0.000% | 
 | 50   | Ninetales-Alola    |  2.51665% | 15097  |  4.807% | 0      |  0.000% | 
 | 51   | Pheromosa          |  2.49184% | 13209  |  4.206% | 0      |  0.000% | 
 | 52   | Azumarill          |  2.48498% | 6626   |  2.110% | 0      |  0.000% | 
 | 53   | Sylveon            |  2.38371% | 9311   |  2.965% | 0      |  0.000% | 
 | 54   | Kartana            |  2.36482% | 16137  |  5.139% | 0      |  0.000% | 
 | 55   | Mew                |  2.33563% | 5949   |  1.894% | 0      |  0.000% | 
 | 56   | Araquanid          |  2.33338% | 9695   |  3.087% | 0      |  0.000% | 
 | 57   | Victini            |  2.18002% | 5416   |  1.725% | 0      |  0.000% | 
 | 58   | Venusaur           |  2.12183% | 7352   |  2.341% | 0      |  0.000% | 
 | 59   | Thundurus          |  2.02656% | 4309   |  1.372% | 0      |  0.000% | 
 | 60   | Oranguru           |  1.91886% | 20053  |  6.385% | 0      |  0.000% | 
 | 61   | Volcarona          |  1.85334% | 21510  |  6.849% | 0      |  0.000% | 
 | 62   | Greninja-Ash       |  1.82768% | 14094  |  4.488% | 0      |  0.000% | 
 | 63   | Drampa             |  1.81528% | 6096   |  1.941% | 0      |  0.000% | 
 | 64   | Nihilego           |  1.77804% | 5548   |  1.767% | 0      |  0.000% | 
 | 65   | Meloetta           |  1.76055% | 1770   |  0.564% | 0      |  0.000% | 
 | 66   | Crawdaunt          |  1.71059% | 1727   |  0.550% | 0      |  0.000% | 
 | 67   | Muk-Alola          |  1.60014% | 17790  |  5.665% | 0      |  0.000% | 
 | 68   | Gothitelle         |  1.54334% | 2842   |  0.905% | 0      |  0.000% | 
 | 69   | Rotom-Wash         |  1.52581% | 9055   |  2.883% | 0      |  0.000% | 
 | 70   | Venusaur-Mega      |  1.49160% | 10151  |  3.232% | 0      |  0.000% | 
 | 71   | Aerodactyl-Mega    |  1.48941% | 6249   |  1.990% | 0      |  0.000% | 
 | 72   | Weavile            |  1.44621% | 12278  |  3.910% | 0      |  0.000% | 
 | 73   | Rotom-Heat         |  1.42249% | 2163   |  0.689% | 0      |  0.000% | 
 | 74   | Magnezone          |  1.36745% | 6100   |  1.942% | 0      |  0.000% | 
 | 75   | Greninja           |  1.32060% | 14607  |  4.651% | 0      |  0.000% | 
 | 76   | Arcanine           |  1.27104% | 22068  |  7.027% | 0      |  0.000% | 
 | 77   | Hariyama           |  1.21728% | 4174   |  1.329% | 0      |  0.000% | 
 | 78   | Gyarados           |  1.19295% | 8475   |  2.699% | 0      |  0.000% | 
 | 79   | Xurkitree          |  1.18205% | 9268   |  2.951% | 0      |  0.000% | 
 | 80   | Scizor             |  1.10485% | 4054   |  1.291% | 0      |  0.000% | 
 | 81   | Cradily            |  1.10381% | 5932   |  1.889% | 0      |  0.000% | 
 | 82   | Hitmontop          |  1.08183% | 3730   |  1.188% | 0      |  0.000% | 
 | 83   | Togekiss           |  1.05015% | 13532  |  4.309% | 0      |  0.000% | 
 | 84   | Gastrodon          |  1.01919% | 11799  |  3.757% | 0      |  0.000% | 
 | 85   | Landorus           |  0.98590% | 2025   |  0.645% | 0      |  0.000% | 
 | 86   | Torkoal            |  0.97955% | 10828  |  3.448% | 0      |  0.000% | 
 | 87   | Hippowdon          |  0.96228% | 3371   |  1.073% | 0      |  0.000% | 
 | 88   | Clefairy           |  0.87497% | 3312   |  1.055% | 0      |  0.000% | 
 | 89   | Scizor-Mega        |  0.85778% | 9097   |  2.897% | 0      |  0.000% | 
 | 90   | Gigalith           |  0.83040% | 6916   |  2.202% | 0      |  0.000% | 
 | 91   | Smeargle           |  0.79775% | 7479   |  2.382% | 0      |  0.000% | 
 | 92   | Porygon-Z          |  0.78327% | 8717   |  2.776% | 0      |  0.000% | 
 | 93   | Garchomp-Mega      |  0.76569% | 3581   |  1.140% | 0      |  0.000% | 
 | 94   | Buzzwole           |  0.74823% | 4132   |  1.316% | 0      |  0.000% | 
 | 95   | Conkeldurr         |  0.73692% | 4323   |  1.377% | 0      |  0.000% | 
 | 96   | Infernape          |  0.73081% | 6621   |  2.108% | 0      |  0.000% | 
 | 97   | Vikavolt           |  0.70369% | 6017   |  1.916% | 0      |  0.000% | 
 | 98   | Raichu-Alola       |  0.66992% | 9401   |  2.994% | 0      |  0.000% | 
 | 99   | Keldeo             |  0.65680% | 1881   |  0.599% | 0      |  0.000% | 
 | 100  | Breloom            |  0.64660% | 5567   |  1.773% | 0      |  0.000% | 
 | 101  | Raichu             |  0.64025% | 7793   |  2.482% | 0      |  0.000% | 
 | 102  | Blaziken           |  0.63239% | 6341   |  2.019% | 0      |  0.000% | 
 | 103  | Metagross          |  0.62985% | 5105   |  1.626% | 0      |  0.000% | 
 | 104  | Necrozma           |  0.60260% | 1401   |  0.446% | 0      |  0.000% | 
 | 105  | Blastoise-Mega     |  0.59085% | 6106   |  1.944% | 0      |  0.000% | 
 | 106  | Krookodile         |  0.58422% | 5924   |  1.886% | 0      |  0.000% | 
 | 107  | Tornadus           |  0.58183% | 1226   |  0.390% | 0      |  0.000% | 
 | 108  | Dusclops           |  0.57692% | 5074   |  1.616% | 0      |  0.000% | 
 | 109  | Charizard-Mega-X   |  0.55761% | 9259   |  2.948% | 0      |  0.000% | 
 | 110  | Bisharp            |  0.54457% | 4159   |  1.324% | 0      |  0.000% | 
 | 111  | Gengar             |  0.54342% | 6482   |  2.064% | 0      |  0.000% | 
 | 112  | Typhlosion         |  0.52374% | 6479   |  2.063% | 0      |  0.000% | 
 | 113  | Shuckle            |  0.52172% | 6983   |  2.224% | 0      |  0.000% | 
 | 114  | Dragonite          |  0.52032% | 9705   |  3.090% | 0      |  0.000% | 
 | 115  | Aromatisse         |  0.51696% | 2559   |  0.815% | 0      |  0.000% | 
 | 116  | Mamoswine          |  0.50024% | 5661   |  1.803% | 0      |  0.000% | 
 | 117  | Alakazam-Mega      |  0.47713% | 8275   |  2.635% | 0      |  0.000% | 
 | 118  | Reuniclus          |  0.44942% | 3874   |  1.234% | 0      |  0.000% | 
 | 119  | Aerodactyl         |  0.44624% | 3546   |  1.129% | 0      |  0.000% | 
 | 120  | Clawitzer          |  0.44004% | 2049   |  0.652% | 0      |  0.000% | 
 | 121  | Tauros             |  0.41195% | 1931   |  0.615% | 0      |  0.000% | 
 | 122  | Unfezant           |  0.40930% | 476    |  0.152% | 0      |  0.000% | 
 | 123  | Mandibuzz          |  0.39568% | 2156   |  0.687% | 0      |  0.000% | 
 | 124  | Tangrowth          |  0.39527% | 2741   |  0.873% | 0      |  0.000% | 
 | 125  | Slowbro-Mega       |  0.39107% | 5849   |  1.863% | 0      |  0.000% | 
 | 126  | Clefable           |  0.38921% | 8893   |  2.832% | 0      |  0.000% | 
 | 127  | Persian-Alola      |  0.37924% | 3920   |  1.248% | 0      |  0.000% | 
 | 128  | Incineroar         |  0.37580% | 3535   |  1.126% | 0      |  0.000% | 
 | 129  | Chandelure         |  0.34905% | 6833   |  2.176% | 0      |  0.000% | 
 | 130  | Staraptor          |  0.32940% | 4728   |  1.506% | 0      |  0.000% | 
 | 131  | Wishiwashi         |  0.32582% | 3200   |  1.019% | 0      |  0.000% | 
 | 132  | Beedrill-Mega      |  0.32477% | 7168   |  2.283% | 0      |  0.000% | 
 | 133  | Mienshao           |  0.32409% | 1874   |  0.597% | 0      |  0.000% | 
 | 134  | Chansey            |  0.32158% | 5690   |  1.812% | 0      |  0.000% | 
 | 135  | Blastoise          |  0.31686% | 2721   |  0.866% | 0      |  0.000% | 
 | 136  | Salamence          |  0.31291% | 6562   |  2.090% | 0      |  0.000% | 
 | 137  | Ninetales          |  0.30916% | 7359   |  2.343% | 0      |  0.000% | 
 | 138  | Palossand          |  0.30223% | 4049   |  1.289% | 0      |  0.000% | 
 | 139  | Heliolisk          |  0.29000% | 5704   |  1.816% | 0      |  0.000% | 
 | 140  | Lucario-Mega       |  0.28170% | 5802   |  1.848% | 0      |  0.000% | 
 | 141  | Lapras             |  0.27731% | 4134   |  1.316% | 0      |  0.000% | 
 | 142  | Pidgeot-Mega       |  0.27098% | 313    |  0.100% | 0      |  0.000% | 
 | 143  | Serperior          |  0.26454% | 9847   |  3.136% | 0      |  0.000% | 
 | 144  | Klefki             |  0.26241% | 3866   |  1.231% | 0      |  0.000% | 
 | 145  | Toxapex            |  0.26016% | 10719  |  3.413% | 0      |  0.000% | 
 | 146  | Meowstic           |  0.25109% | 3213   |  1.023% | 0      |  0.000% | 
 | 147  | Oricorio-Pom-Pom   |  0.24844% | 11494  |  3.660% | 0      |  0.000% | 
 | 148  | Primarina          |  0.24689% | 4418   |  1.407% | 0      |  0.000% | 
 | 149  | Crobat             |  0.24438% | 5256   |  1.674% | 0      |  0.000% | 
 | 150  | Lilligant          |  0.24428% | 8507   |  2.709% | 0      |  0.000% | 
 | 151  | Vaporeon           |  0.24107% | 3881   |  1.236% | 0      |  0.000% | 
 | 152  | Dewgong            |  0.24057% | 445    |  0.142% | 0      |  0.000% | 
 | 153  | Aurorus            |  0.23719% | 1896   |  0.604% | 0      |  0.000% | 
 | 154  | Talonflame         |  0.23133% | 6263   |  1.994% | 0      |  0.000% | 
 | 155  | Pikachu            |  0.22772% | 2614   |  0.832% | 0      |  0.000% | 
 | 156  | Sandslash-Alola    |  0.21467% | 4525   |  1.441% | 0      |  0.000% | 
 | 157  | Darkrai            |  0.21126% | 2761   |  0.879% | 0      |  0.000% | 
 | 158  | Virizion           |  0.20707% | 565    |  0.180% | 0      |  0.000% | 
 | 159  | Manaphy            |  0.20190% | 4010   |  1.277% | 0      |  0.000% | 
 | 160  | Dugtrio            |  0.20099% | 3197   |  1.018% | 0      |  0.000% | 
 | 161  | Nidoking           |  0.20022% | 3389   |  1.079% | 0      |  0.000% | 
 | 162  | Sableye-Mega       |  0.19913% | 5575   |  1.775% | 0      |  0.000% | 
 | 163  | Cofagrigus         |  0.19635% | 4854   |  1.546% | 0      |  0.000% | 
 | 164  | Deoxys-Speed       |  0.19595% | 489    |  0.156% | 0      |  0.000% | 
 | 165  | Entei              |  0.19516% | 786    |  0.250% | 0      |  0.000% | 
 | 166  | Latias             |  0.19477% | 2870   |  0.914% | 0      |  0.000% | 
 | 167  | Crabominable       |  0.18712% | 2552   |  0.813% | 0      |  0.000% | 
 | 168  | Jellicent          |  0.18288% | 2045   |  0.651% | 0      |  0.000% | 
 | 169  | Golem-Alola        |  0.18273% | 5544   |  1.765% | 0      |  0.000% | 
 | 170  | Goodra             |  0.18257% | 5943   |  1.892% | 0      |  0.000% | 
 | 171  | Haunter            |  0.18203% | 386    |  0.123% | 0      |  0.000% | 
 | 172  | Jolteon            |  0.18062% | 7570   |  2.411% | 0      |  0.000% | 
 | 173  | Golisopod          |  0.17867% | 4519   |  1.439% | 0      |  0.000% | 
 | 174  | Electivire         |  0.17475% | 6846   |  2.180% | 0      |  0.000% | 
 | 175  | Mudsdale           |  0.17447% | 4934   |  1.571% | 0      |  0.000% | 
 | 176  | Abomasnow          |  0.16718% | 1932   |  0.615% | 0      |  0.000% | 
 | 177  | Salazzle           |  0.16410% | 5746   |  1.830% | 0      |  0.000% | 
 | 178  | Ribombee           |  0.15852% | 5980   |  1.904% | 0      |  0.000% | 
 | 179  | Rampardos          |  0.15753% | 2180   |  0.694% | 0      |  0.000% | 
 | 180  | Swampert           |  0.15512% | 4429   |  1.410% | 0      |  0.000% | 
 | 181  | Vanilluxe          |  0.15451% | 1822   |  0.580% | 0      |  0.000% | 
 | 182  | Kommo-o            |  0.15340% | 2597   |  0.827% | 0      |  0.000% | 
 | 183  | Machamp            |  0.15296% | 5508   |  1.754% | 0      |  0.000% | 
 | 184  | Manectric          |  0.15258% | 4683   |  1.491% | 0      |  0.000% | 
 | 185  | Zygarde-10%        |  0.14583% | 1223   |  0.389% | 0      |  0.000% | 
 | 186  | Darmanitan         |  0.14094% | 2473   |  0.787% | 0      |  0.000% | 
 | 187  | Decidueye          |  0.13868% | 4068   |  1.295% | 0      |  0.000% | 
 | 188  | Gliscor            |  0.13752% | 6834   |  2.176% | 0      |  0.000% | 
 | 189  | Rhyperior          |  0.13667% | 3647   |  1.161% | 0      |  0.000% | 
 | 190  | Exeggutor-Alola    |  0.13589% | 3524   |  1.122% | 0      |  0.000% | 
 | 191  | Gallade            |  0.13204% | 3152   |  1.004% | 0      |  0.000% | 
 | 192  | Togedemaru         |  0.13178% | 3895   |  1.240% | 0      |  0.000% | 
 | 193  | Linoone            |  0.13058% | 1389   |  0.442% | 0      |  0.000% | 
 | 194  | Comfey             |  0.12978% | 9495   |  3.024% | 0      |  0.000% | 
 | 195  | Rhydon             |  0.12796% | 1486   |  0.473% | 0      |  0.000% | 
 | 196  | Electabuzz         |  0.12790% | 300    |  0.096% | 0      |  0.000% | 
 | 197  | Volbeat            |  0.12740% | 2776   |  0.884% | 0      |  0.000% | 
 | 198  | Regigigas          |  0.12526% | 2447   |  0.779% | 0      |  0.000% | 
 | 199  | Bewear             |  0.12468% | 2067   |  0.658% | 0      |  0.000% | 
 | 200  | Escavalier         |  0.11991% | 1883   |  0.600% | 0      |  0.000% | 
 | 201  | Gumshoos           |  0.11452% | 1524   |  0.485% | 0      |  0.000% | 
 | 202  | Kyurem             |  0.11208% | 477    |  0.152% | 0      |  0.000% | 
 | 203  | Eelektross         |  0.10463% | 3459   |  1.101% | 0      |  0.000% | 
 | 204  | Espeon             |  0.10118% | 5648   |  1.798% | 0      |  0.000% | 
 | 205  | Gardevoir          |  0.10059% | 6479   |  2.063% | 0      |  0.000% | 
 | 206  | Slowbro            |  0.10032% | 3835   |  1.221% | 0      |  0.000% | 
 | 207  | Blissey            |  0.09911% | 3300   |  1.051% | 0      |  0.000% | 
 | 208  | Shiftry            |  0.09668% | 1372   |  0.437% | 0      |  0.000% | 
 | 209  | Poliwrath          |  0.09637% | 1718   |  0.547% | 0      |  0.000% | 
 | 210  | Oricorio-Sensu     |  0.08724% | 3513   |  1.119% | 0      |  0.000% | 
 | 211  | Ambipom            |  0.08698% | 3455   |  1.100% | 0      |  0.000% | 
 | 212  | Murkrow            |  0.08445% | 2754   |  0.877% | 0      |  0.000% | 
 | 213  | Charjabug          |  0.08394% | 1333   |  0.424% | 0      |  0.000% | 
 | 214  | Marowak            |  0.08356% | 820    |  0.261% | 0      |  0.000% | 
 | 215  | Turtonator         |  0.08327% | 1628   |  0.518% | 0      |  0.000% | 
 | 216  | Jynx               |  0.08096% | 1629   |  0.519% | 0      |  0.000% | 
 | 217  | Cinccino           |  0.07961% | 1712   |  0.545% | 0      |  0.000% | 
 | 218  | Sharpedo-Mega      |  0.07801% | 1692   |  0.539% | 0      |  0.000% | 
 | 219  | Liepard            |  0.07742% | 1330   |  0.424% | 0      |  0.000% | 
 | 220  | Beartic            |  0.07689% | 2062   |  0.657% | 0      |  0.000% | 
 | 221  | Kricketune         |  0.07655% | 294    |  0.094% | 0      |  0.000% | 
 | 222  | Mantine            |  0.07594% | 1627   |  0.518% | 0      |  0.000% | 
 | 223  | Tornadus-Therian   |  0.07582% | 891    |  0.284% | 0      |  0.000% | 
 | 224  | Claydol            |  0.07349% | 1294   |  0.412% | 0      |  0.000% | 
 | 225  | Empoleon           |  0.07280% | 3004   |  0.957% | 0      |  0.000% | 
 | 226  | Dhelmise           |  0.07208% | 2425   |  0.772% | 0      |  0.000% | 
 | 227  | Braviary           |  0.07104% | 1061   |  0.338% | 0      |  0.000% | 
 | 228  | Lanturn            |  0.07057% | 5195   |  1.654% | 0      |  0.000% | 
 | 229  | Honchkrow          |  0.07050% | 1915   |  0.610% | 0      |  0.000% | 
 | 230  | Toxicroak          |  0.06796% | 3289   |  1.047% | 0      |  0.000% | 
 | 231  | Sableye            |  0.06754% | 3937   |  1.254% | 0      |  0.000% | 
 | 232  | Ditto              |  0.06730% | 2913   |  0.928% | 0      |  0.000% | 
 | 233  | Pinsir-Mega        |  0.06674% | 2555   |  0.814% | 0      |  0.000% | 
 | 234  | Luxray             |  0.06429% | 2240   |  0.713% | 0      |  0.000% | 
 | 235  | Starmie            |  0.06414% | 2568   |  0.818% | 0      |  0.000% | 
 | 236  | Nidoqueen          |  0.06068% | 792    |  0.252% | 0      |  0.000% | 
 | 237  | Flygon             |  0.06055% | 1954   |  0.622% | 0      |  0.000% | 
 | 238  | Exploud            |  0.06055% | 2455   |  0.782% | 0      |  0.000% | 
 | 239  | Cloyster           |  0.05933% | 4351   |  1.385% | 0      |  0.000% | 
 | 240  | Noivern            |  0.05719% | 3640   |  1.159% | 0      |  0.000% | 
 | 241  | Dusknoir           |  0.05666% | 3015   |  0.960% | 0      |  0.000% | 
 | 242  | Hitmonlee          |  0.05659% | 1314   |  0.418% | 0      |  0.000% | 
 | 243  | Feraligatr         |  0.05623% | 1995   |  0.635% | 0      |  0.000% | 
 | 244  | Froslass           |  0.05522% | 3169   |  1.009% | 0      |  0.000% | 
 | 245  | Golduck            |  0.05512% | 1517   |  0.483% | 0      |  0.000% | 
 | 246  | Galvantula         |  0.05429% | 2886   |  0.919% | 0      |  0.000% | 
 | 247  | Victreebel         |  0.05412% | 1428   |  0.455% | 0      |  0.000% | 
 | 248  | Scolipede          |  0.05378% | 4040   |  1.286% | 0      |  0.000% | 
 | 249  | Malamar            |  0.05345% | 2899   |  0.923% | 0      |  0.000% | 
 | 250  | Slowking           |  0.05336% | 1963   |  0.625% | 0      |  0.000% | 
 | 251  | Skarmory           |  0.05282% | 4734   |  1.507% | 0      |  0.000% | 
 | 252  | Cherrim            |  0.05281% | 1471   |  0.468% | 0      |  0.000% | 
 | 253  | Cobalion           |  0.05083% | 716    |  0.228% | 0      |  0.000% | 
 | 254  | Shaymin            |  0.05027% | 398    |  0.127% | 0      |  0.000% | 
 | 255  | Purugly            |  0.04965% | 1164   |  0.371% | 0      |  0.000% | 
 | 256  | Lucario            |  0.04906% | 4450   |  1.417% | 0      |  0.000% | 
 | 257  | Shedinja           |  0.04751% | 9162   |  2.917% | 0      |  0.000% | 
 | 258  | Kabutops           |  0.04686% | 2072   |  0.660% | 0      |  0.000% | 
 | 259  | Lycanroc           |  0.04643% | 3216   |  1.024% | 0      |  0.000% | 
 | 260  | Tsareena           |  0.04638% | 3182   |  1.013% | 0      |  0.000% | 
 | 261  | Alakazam           |  0.04612% | 3204   |  1.020% | 0      |  0.000% | 
 | 262  | Pyroar             |  0.04521% | 1464   |  0.466% | 0      |  0.000% | 
 | 263  | Trevenant          |  0.04431% | 3537   |  1.126% | 0      |  0.000% | 
 | 264  | Drapion            |  0.04379% | 3130   |  0.997% | 0      |  0.000% | 
 | 265  | Minior             |  0.04203% | 2904   |  0.925% | 0      |  0.000% | 
 | 266  | Togetic            |  0.04090% | 2923   |  0.931% | 0      |  0.000% | 
 | 267  | Shiinotic          |  0.04022% | 1469   |  0.468% | 0      |  0.000% | 
 | 268  | Parasect           |  0.04018% | 871    |  0.277% | 0      |  0.000% | 
 | 269  | Tentacruel         |  0.03862% | 2257   |  0.719% | 0      |  0.000% | 
 | 270  | Uxie               |  0.03848% | 506    |  0.161% | 0      |  0.000% | 
 | 271  | Seaking            |  0.03672% | 3012   |  0.959% | 0      |  0.000% | 
 | 272  | Masquerain         |  0.03644% | 1346   |  0.429% | 0      |  0.000% | 
 | 273  | Ursaring           |  0.03554% | 1066   |  0.339% | 0      |  0.000% | 
 | 274  | Guzzlord           |  0.03525% | 1335   |  0.425% | 0      |  0.000% | 
 | 275  | Donphan            |  0.03438% | 1191   |  0.379% | 0      |  0.000% | 
 | 276  | Umbreon            |  0.03421% | 4394   |  1.399% | 0      |  0.000% | 
 | 277  | Pyukumuku          |  0.03417% | 2092   |  0.666% | 0      |  0.000% | 
 | 278  | Celebi             |  0.03352% | 749    |  0.239% | 0      |  0.000% | 
 | 279  | Pachirisu          |  0.03336% | 2244   |  0.715% | 0      |  0.000% | 
 | 280  | Raikou             |  0.03330% | 1107   |  0.353% | 0      |  0.000% | 
 | 281  | Musharna           |  0.03325% | 1603   |  0.510% | 0      |  0.000% | 
 | 282  | Glaceon            |  0.03320% | 1426   |  0.454% | 0      |  0.000% | 
 | 283  | Hawlucha           |  0.03299% | 2892   |  0.921% | 0      |  0.000% | 
 | 284  | Articuno           |  0.03070% | 1400   |  0.446% | 0      |  0.000% | 
 | 285  | Druddigon          |  0.03055% | 752    |  0.239% | 0      |  0.000% | 
 | 286  | Glalie-Mega        |  0.03047% | 1495   |  0.476% | 0      |  0.000% | 
 | 287  | Sawsbuck           |  0.03021% | 1111   |  0.354% | 0      |  0.000% | 
 | 288  | Slurpuff           |  0.03003% | 1357   |  0.432% | 0      |  0.000% | 
 | 289  | Sunflora           |  0.02997% | 334    |  0.106% | 0      |  0.000% | 
 | 290  | Granbull           |  0.02984% | 919    |  0.293% | 0      |  0.000% | 
 | 291  | Toucannon          |  0.02950% | 1541   |  0.491% | 0      |  0.000% | 
 | 292  | Lycanroc-Midnight  |  0.02943% | 959    |  0.305% | 0      |  0.000% | 
 | 293  | Slaking            |  0.02893% | 3707   |  1.180% | 0      |  0.000% | 
 | 294  | Rotom-Frost        |  0.02885% | 968    |  0.308% | 0      |  0.000% | 
 | 295  | Passimian          |  0.02871% | 1519   |  0.484% | 0      |  0.000% | 
 | 296  | Dragalge           |  0.02857% | 1476   |  0.470% | 0      |  0.000% | 
 | 297  | Wailord            |  0.02823% | 596    |  0.190% | 0      |  0.000% | 
 | 298  | Lurantis           |  0.02817% | 2250   |  0.716% | 0      |  0.000% | 
 | 299  | Golurk             |  0.02804% | 1643   |  0.523% | 0      |  0.000% | 
 | 300  | Lickilicky         |  0.02785% | 983    |  0.313% | 0      |  0.000% | 
 | 301  | Mismagius          |  0.02771% | 1985   |  0.632% | 0      |  0.000% | 
 | 302  | Dugtrio-Alola      |  0.02721% | 1171   |  0.373% | 0      |  0.000% | 
 | 303  | Haxorus            |  0.02715% | 2246   |  0.715% | 0      |  0.000% | 
 | 304  | Octillery          |  0.02672% | 764    |  0.243% | 0      |  0.000% | 
 | 305  | Aggron             |  0.02667% | 1966   |  0.626% | 0      |  0.000% | 
 | 306  | Leafeon            |  0.02645% | 2305   |  0.734% | 0      |  0.000% | 
 | 307  | Roserade           |  0.02614% | 2300   |  0.732% | 0      |  0.000% | 
 | 308  | Heracross          |  0.02609% | 1235   |  0.393% | 0      |  0.000% | 
 | 309  | Oricorio           |  0.02502% | 2695   |  0.858% | 0      |  0.000% | 
 | 310  | Type: Null         |  0.02429% | 484    |  0.154% | 0      |  0.000% | 
 | 311  | Stoutland          |  0.02385% | 1852   |  0.590% | 0      |  0.000% | 
 | 312  | Kecleon            |  0.02364% | 1719   |  0.547% | 0      |  0.000% | 
 | 313  | Vivillon           |  0.02356% | 1342   |  0.427% | 0      |  0.000% | 
 | 314  | Sandslash          |  0.02329% | 239    |  0.076% | 0      |  0.000% | 
 | 315  | Seismitoad         |  0.02328% | 1586   |  0.505% | 0      |  0.000% | 
 | 316  | Houndoom           |  0.02309% | 1116   |  0.355% | 0      |  0.000% | 
 | 317  | Avalugg            |  0.02294% | 797    |  0.254% | 0      |  0.000% | 
 | 318  | Zebstrika          |  0.02293% | 1850   |  0.589% | 0      |  0.000% | 
 | 319  | Doublade           |  0.02202% | 1003   |  0.319% | 0      |  0.000% | 
 | 320  | Charizard          |  0.02190% | 1912   |  0.609% | 0      |  0.000% | 
 | 321  | Mr. Mime           |  0.02069% | 1861   |  0.593% | 0      |  0.000% | 
 | 322  | Diggersby          |  0.02057% | 700    |  0.223% | 0      |  0.000% | 
 | 323  | Spinda             |  0.02039% | 3622   |  1.153% | 0      |  0.000% | 
 | 324  | Basculin           |  0.02022% | 361    |  0.115% | 0      |  0.000% | 
 | 325  | Crustle            |  0.02016% | 683    |  0.217% | 0      |  0.000% | 
 | 326  | Walrein            |  0.02003% | 1272   |  0.405% | 0      |  0.000% | 
 | 327  | Xatu               |  0.01998% | 1448   |  0.461% | 0      |  0.000% | 
 | 328  | Quagsire           |  0.01963% | 1543   |  0.491% | 0      |  0.000% | 
 | 329  | Carbink            |  0.01943% | 1888   |  0.601% | 0      |  0.000% | 
 | 330  | Sceptile           |  0.01920% | 2328   |  0.741% | 0      |  0.000% | 
 | 331  | Leavanny           |  0.01874% | 772    |  0.246% | 0      |  0.000% | 
 | 332  | Medicham           |  0.01865% | 1468   |  0.467% | 0      |  0.000% | 
 | 333  | Forretress         |  0.01826% | 1108   |  0.353% | 0      |  0.000% | 
 | 334  | Spiritomb          |  0.01720% | 904    |  0.288% | 0      |  0.000% | 
 | 335  | Omastar            |  0.01708% | 1286   |  0.410% | 0      |  0.000% | 
 | 336  | Archeops           |  0.01707% | 1130   |  0.360% | 0      |  0.000% | 
 | 337  | Bruxish            |  0.01663% | 1057   |  0.337% | 0      |  0.000% | 
 | 338  | Exeggutor          |  0.01641% | 1405   |  0.447% | 0      |  0.000% | 
 | 339  | Dunsparce          |  0.01621% | 1550   |  0.494% | 0      |  0.000% | 
 | 340  | Probopass          |  0.01569% | 497    |  0.158% | 0      |  0.000% | 
 | 341  | Audino             |  0.01558% | 5690   |  1.812% | 0      |  0.000% | 
 | 342  | Florges            |  0.01509% | 1943   |  0.619% | 0      |  0.000% | 
 | 343  | Solosis            |  0.01505% | 63     |  0.020% | 0      |  0.000% | 
 | 344  | Yanmega            |  0.01504% | 778    |  0.248% | 0      |  0.000% | 
 | 345  | Zoroark            |  0.01494% | 1653   |  0.526% | 0      |  0.000% | 
 | 346  | Emolga             |  0.01457% | 1173   |  0.374% | 0      |  0.000% | 
 | 347  | Cryogonal          |  0.01396% | 697    |  0.222% | 0      |  0.000% | 
 | 348  | Floatzel           |  0.01358% | 1241   |  0.395% | 0      |  0.000% | 
 | 349  | Primeape           |  0.01346% | 921    |  0.293% | 0      |  0.000% | 
 | 350  | Silvally           |  0.01339% | 455    |  0.145% | 0      |  0.000% | 
 | 351  | Miltank            |  0.01320% | 1145   |  0.365% | 0      |  0.000% | 
 | 352  | Gourgeist-Super    |  0.01301% | 1138   |  0.362% | 0      |  0.000% | 
 | 353  | Emboar             |  0.01291% | 862    |  0.274% | 0      |  0.000% | 
 | 354  | Sharpedo           |  0.01283% | 690    |  0.220% | 0      |  0.000% | 
 | 355  | Swellow            |  0.01259% | 1249   |  0.398% | 0      |  0.000% | 
 | 356  | Sigilyph           |  0.01254% | 1224   |  0.390% | 0      |  0.000% | 
 | 357  | Moltres            |  0.01167% | 773    |  0.246% | 0      |  0.000% | 
 | 358  | Absol-Mega         |  0.01156% | 2352   |  0.749% | 0      |  0.000% | 
 | 359  | Venomoth           |  0.01147% | 715    |  0.228% | 0      |  0.000% | 
 | 360  | Barbaracle         |  0.01140% | 460    |  0.146% | 0      |  0.000% | 
 | 361  | Pangoro            |  0.01124% | 1074   |  0.342% | 0      |  0.000% | 
 | 362  | Lunatone           |  0.01116% | 446    |  0.142% | 0      |  0.000% | 
 | 363  | Gastly             |  0.01072% | 126    |  0.040% | 0      |  0.000% | 
 | 364  | Solrock            |  0.01072% | 601    |  0.191% | 0      |  0.000% | 
 | 365  | Scyther            |  0.01011% | 718    |  0.229% | 0      |  0.000% | 
 | 366  | Chesnaught         |  0.00968% | 976    |  0.311% | 0      |  0.000% | 
 | 367  | Electrode          |  0.00964% | 1114   |  0.355% | 0      |  0.000% | 
 | 368  | Silvally-Steel     |  0.00959% | 187    |  0.060% | 0      |  0.000% | 
 | 369  | Piloswine          |  0.00955% | 305    |  0.097% | 0      |  0.000% | 
 | 370  | Regice             |  0.00950% | 770    |  0.245% | 0      |  0.000% | 
 | 371  | Flareon            |  0.00939% | 1072   |  0.341% | 0      |  0.000% | 
 | 372  | Durant             |  0.00917% | 1432   |  0.456% | 0      |  0.000% | 
 | 373  | Swoobat            |  0.00903% | 2112   |  0.673% | 0      |  0.000% | 
 | 374  | Mesprit            |  0.00899% | 468    |  0.149% | 0      |  0.000% | 
 | 375  | Castform           |  0.00895% | 1639   |  0.522% | 0      |  0.000% | 
 | 376  | Silvally-Water     |  0.00874% | 84     |  0.027% | 0      |  0.000% | 
 | 377  | Ampharos           |  0.00872% | 1541   |  0.491% | 0      |  0.000% | 
 | 378  | Gourgeist          |  0.00837% | 136    |  0.043% | 0      |  0.000% | 
 | 379  | Steelix            |  0.00831% | 1221   |  0.389% | 0      |  0.000% | 
 | 380  | Rotom-Mow          |  0.00828% | 640    |  0.204% | 0      |  0.000% | 
 | 381  | Munchlax           |  0.00826% | 146    |  0.046% | 0      |  0.000% | 
 | 382  | Regirock           |  0.00818% | 517    |  0.165% | 0      |  0.000% | 
 | 383  | Azelf              |  0.00800% | 1083   |  0.345% | 0      |  0.000% | 
 | 384  | Persian            |  0.00776% | 490    |  0.156% | 0      |  0.000% | 
 | 385  | Accelgor           |  0.00771% | 1799   |  0.573% | 0      |  0.000% | 
 | 386  | Klinklang          |  0.00734% | 860    |  0.274% | 0      |  0.000% | 
 | 387  | Lopunny            |  0.00713% | 1249   |  0.398% | 0      |  0.000% | 
 | 388  | Magmortar          |  0.00706% | 1667   |  0.531% | 0      |  0.000% | 
 | 389  | Beheeyem           |  0.00704% | 677    |  0.216% | 0      |  0.000% | 
 | 390  | Vileplume          |  0.00659% | 624    |  0.199% | 0      |  0.000% | 
 | 391  | Vespiquen          |  0.00657% | 394    |  0.125% | 0      |  0.000% | 
 | 392  | Oricorio-Pa'u      |  0.00651% | 609    |  0.194% | 0      |  0.000% | 
 | 393  | Silvally-Fire      |  0.00650% | 235    |  0.075% | 0      |  0.000% | 
 | 394  | Samurott           |  0.00637% | 521    |  0.166% | 0      |  0.000% | 
 | 395  | Bouffalant         |  0.00627% | 801    |  0.255% | 0      |  0.000% | 
 | 396  | Magmar             |  0.00622% | 157    |  0.050% | 0      |  0.000% | 
 | 397  | Cacturne           |  0.00617% | 1033   |  0.329% | 0      |  0.000% | 
 | 398  | Wigglytuff         |  0.00613% | 800    |  0.255% | 0      |  0.000% | 
 | 399  | Armaldo            |  0.00603% | 878    |  0.280% | 0      |  0.000% | 
 | 400  | Clamperl           |  0.00591% | 112    |  0.036% | 0      |  0.000% | 
 | 401  | Duskull            |  0.00563% | 40     |  0.013% | 0      |  0.000% | 
 | 402  | Deoxys-Defense     |  0.00560% | 1184   |  0.377% | 0      |  0.000% | 
 | 403  | Bellossom          |  0.00554% | 1135   |  0.361% | 0      |  0.000% | 
 | 404  | Meganium           |  0.00539% | 1036   |  0.330% | 0      |  0.000% | 
 | 405  | Furret             |  0.00538% | 640    |  0.204% | 0      |  0.000% | 
 | 406  | Bibarel            |  0.00534% | 884    |  0.281% | 0      |  0.000% | 
 | 407  | Silvally-Grass     |  0.00521% | 46     |  0.015% | 0      |  0.000% | 
 | 408  | Cranidos           |  0.00516% | 17     |  0.005% | 0      |  0.000% | 
 | 409  | Darumaka           |  0.00511% | 24     |  0.008% | 0      |  0.000% | 
 | 410  | Alomomola          |  0.00510% | 633    |  0.202% | 0      |  0.000% | 
 | 411  | Scraggy            |  0.00510% | 62     |  0.020% | 0      |  0.000% | 
 | 412  | Silvally-Fairy     |  0.00505% | 192    |  0.061% | 0      |  0.000% | 
 | 413  | Sudowoodo          |  0.00495% | 1229   |  0.391% | 0      |  0.000% | 
 | 414  | Spritzee           |  0.00486% | 67     |  0.021% | 0      |  0.000% | 
 | 415  | Ninjask            |  0.00469% | 1598   |  0.509% | 0      |  0.000% | 
 | 416  | Delibird           |  0.00468% | 80     |  0.025% | 0      |  0.000% | 
 | 417  | Relicanth          |  0.00468% | 239    |  0.076% | 0      |  0.000% | 
 | 418  | Gogoat             |  0.00467% | 885    |  0.282% | 0      |  0.000% | 
 | 419  | Gourgeist-Small    |  0.00444% | 266    |  0.085% | 0      |  0.000% | 
 | 420  | Absol              |  0.00434% | 1098   |  0.350% | 0      |  0.000% | 
 | 421  | Butterfree         |  0.00431% | 851    |  0.271% | 0      |  0.000% | 
 | 422  | Camerupt           |  0.00427% | 1386   |  0.441% | 0      |  0.000% | 
 | 423  | Komala             |  0.00427% | 540    |  0.172% | 0      |  0.000% | 
 | 424  | Eelektrik          |  0.00424% | 68     |  0.022% | 0      |  0.000% | 
 | 425  | Shuppet            |  0.00423% | 18     |  0.006% | 0      |  0.000% | 
 | 426  | Lumineon           |  0.00423% | 610    |  0.194% | 0      |  0.000% | 
 | 427  | Qwilfish           |  0.00415% | 306    |  0.097% | 0      |  0.000% | 
 | 428  | Stunfisk           |  0.00410% | 286    |  0.091% | 0      |  0.000% | 
 | 429  | Stantler           |  0.00407% | 1153   |  0.367% | 0      |  0.000% | 
 | 430  | Jumpluff           |  0.00397% | 701    |  0.223% | 0      |  0.000% | 
 | 431  | Sealeo             |  0.00390% | 52     |  0.017% | 0      |  0.000% | 
 | 432  | Plusle             |  0.00384% | 1055   |  0.336% | 0      |  0.000% | 
 | 433  | Delphox            |  0.00366% | 1530   |  0.487% | 0      |  0.000% | 
 | 434  | Carracosta         |  0.00362% | 581    |  0.185% | 0      |  0.000% | 
 | 435  | Registeel          |  0.00350% | 486    |  0.155% | 0      |  0.000% | 
 | 436  | Tyrantrum          |  0.00343% | 1041   |  0.331% | 0      |  0.000% | 
 | 437  | Minun              |  0.00340% | 894    |  0.285% | 0      |  0.000% | 
 | 438  | Wobbuffet          |  0.00339% | 616    |  0.196% | 0      |  0.000% | 
 | 439  | Gorebyss           |  0.00336% | 411    |  0.131% | 0      |  0.000% | 
 | 440  | Zangoose           |  0.00316% | 401    |  0.128% | 0      |  0.000% | 
 | 441  | Whiscash           |  0.00309% | 440    |  0.140% | 0      |  0.000% | 
 | 442  | Torterra           |  0.00299% | 1270   |  0.404% | 0      |  0.000% | 
 | 443  | Misdreavus         |  0.00295% | 146    |  0.046% | 0      |  0.000% | 
 | 444  | Hitmonchan         |  0.00273% | 551    |  0.175% | 0      |  0.000% | 
 | 445  | Chatot             |  0.00255% | 720    |  0.229% | 0      |  0.000% | 
 | 446  | Swanna             |  0.00250% | 241    |  0.077% | 0      |  0.000% | 
 | 447  | Golbat             |  0.00242% | 222    |  0.071% | 0      |  0.000% | 
 | 448  | Throh              |  0.00233% | 359    |  0.114% | 0      |  0.000% | 
 | 449  | Kangaskhan         |  0.00233% | 332    |  0.106% | 0      |  0.000% | 
 | 450  | Mightyena          |  0.00229% | 218    |  0.069% | 0      |  0.000% | 
 | 451  | Seviper            |  0.00221% | 179    |  0.057% | 0      |  0.000% | 
 | 452  | Magneton           |  0.00221% | 720    |  0.229% | 0      |  0.000% | 
 | 453  | Altaria            |  0.00216% | 562    |  0.179% | 0      |  0.000% | 
 | 454  | Vulpix-Alola       |  0.00213% | 117    |  0.037% | 0      |  0.000% | 
 | 455  | Kadabra            |  0.00211% | 45     |  0.014% | 0      |  0.000% | 
 | 456  | Ferroseed          |  0.00203% | 114    |  0.036% | 0      |  0.000% | 
 | 457  | Dedenne            |  0.00202% | 727    |  0.231% | 0      |  0.000% | 
 | 458  | Hypno              |  0.00199% | 360    |  0.115% | 0      |  0.000% | 
 | 459  | Illumise           |  0.00192% | 595    |  0.189% | 0      |  0.000% | 
 | 460  | Weezing            |  0.00191% | 1056   |  0.336% | 0      |  0.000% | 
 | 461  | Dodrio             |  0.00186% | 683    |  0.217% | 0      |  0.000% | 
 | 462  | Bastiodon          |  0.00171% | 500    |  0.159% | 0      |  0.000% | 
 | 463  | Smoochum           |  0.00171% | 78     |  0.025% | 0      |  0.000% | 
 | 464  | Kingler            |  0.00171% | 457    |  0.146% | 0      |  0.000% | 
 | 465  | Combusken          |  0.00168% | 84     |  0.027% | 0      |  0.000% | 
 | 466  | Graveler-Alola     |  0.00165% | 113    |  0.036% | 0      |  0.000% | 
 | 467  | Aron               |  0.00161% | 1136   |  0.362% | 0      |  0.000% | 
 | 468  | Silvally-Ground    |  0.00158% | 67     |  0.021% | 0      |  0.000% | 
 | 469  | Arbok              |  0.00158% | 749    |  0.239% | 0      |  0.000% | 
 | 470  | Sneasel            |  0.00156% | 238    |  0.076% | 0      |  0.000% | 
 | 471  | Tropius            |  0.00150% | 526    |  0.167% | 0      |  0.000% | 
 | 472  | Glalie             |  0.00146% | 140    |  0.045% | 0      |  0.000% | 
 | 473  | Silvally-Dragon    |  0.00143% | 91     |  0.029% | 0      |  0.000% | 
 | 474  | Golem              |  0.00143% | 978    |  0.311% | 0      |  0.000% | 
 | 475  | Tangela            |  0.00142% | 296    |  0.094% | 0      |  0.000% | 
 | 476  | Banette            |  0.00142% | 276    |  0.088% | 0      |  0.000% | 
 | 477  | Grumpig            |  0.00142% | 205    |  0.065% | 0      |  0.000% | 
 | 478  | Goldeen            |  0.00140% | 60     |  0.019% | 0      |  0.000% | 
 | 479  | Torracat           |  0.00132% | 46     |  0.015% | 0      |  0.000% | 
 | 480  | Steelix-Mega       |  0.00131% | 132    |  0.042% | 0      |  0.000% | 
 | 481  | Mawile             |  0.00128% | 313    |  0.100% | 0      |  0.000% | 
 | 482  | Chimecho           |  0.00124% | 535    |  0.170% | 0      |  0.000% | 
 | 483  | Abra               |  0.00123% | 58     |  0.018% | 0      |  0.000% | 
 | 484  | Maractus           |  0.00119% | 822    |  0.262% | 0      |  0.000% | 
 | 485  | Magcargo           |  0.00115% | 364    |  0.116% | 0      |  0.000% | 
 | 486  | Duosion            |  0.00103% | 32     |  0.010% | 0      |  0.000% | 
 | 487  | Hoopa              |  0.00100% | 419    |  0.133% | 0      |  0.000% | 
 | 488  | Gothorita          |  0.00093% | 197    |  0.063% | 0      |  0.000% | 
 | 489  | Cosmoem            |  0.00089% | 52     |  0.017% | 0      |  0.000% | 
 | 490  | Heatmor            |  0.00089% | 161    |  0.051% | 0      |  0.000% | 
 | 491  | Girafarig          |  0.00086% | 465    |  0.148% | 0      |  0.000% | 
 | 492  | Silvally-Electric  |  0.00084% | 124    |  0.039% | 0      |  0.000% | 
 | 493  | Trumbeak           |  0.00081% | 251    |  0.080% | 0      |  0.000% | 
 | 494  | Magikarp           |  0.00080% | 174    |  0.055% | 0      |  0.000% | 
 | 495  | Mantyke            |  0.00078% | 19     |  0.006% | 0      |  0.000% | 
 | 496  | Pidgeot            |  0.00076% | 542    |  0.173% | 0      |  0.000% | 
 | 497  | Lileep             |  0.00076% | 31     |  0.010% | 0      |  0.000% | 
 | 498  | Raticate           |  0.00074% | 295    |  0.094% | 0      |  0.000% | 
 | 499  | Rapidash           |  0.00073% | 579    |  0.184% | 0      |  0.000% | 
 | 500  | Fearow             |  0.00072% | 129    |  0.041% | 0      |  0.000% | 
 | 501  | Skuntank           |  0.00067% | 270    |  0.086% | 0      |  0.000% | 
 | 502  | Nosepass           |  0.00067% | 47     |  0.015% | 0      |  0.000% | 
 | 503  | Muk                |  0.00067% | 311    |  0.099% | 0      |  0.000% | 
 | 504  | Delcatty           |  0.00064% | 312    |  0.099% | 0      |  0.000% | 
 | 505  | Ariados            |  0.00060% | 570    |  0.182% | 0      |  0.000% | 
 | 506  | Numel              |  0.00055% | 126    |  0.040% | 0      |  0.000% | 
 | 507  | Silvally-Ice       |  0.00054% | 105    |  0.033% | 0      |  0.000% | 
 | 508  | Noctowl            |  0.00054% | 406    |  0.129% | 0      |  0.000% | 
 | 509  | Beautifly          |  0.00051% | 103    |  0.033% | 0      |  0.000% | 
 | 510  | Wartortle          |  0.00051% | 122    |  0.039% | 0      |  0.000% | 
 | 511  | Jigglypuff         |  0.00051% | 284    |  0.090% | 0      |  0.000% | 
 | 512  | Buizel             |  0.00049% | 51     |  0.016% | 0      |  0.000% | 
 | 513  | Silvally-Flying    |  0.00048% | 107    |  0.034% | 0      |  0.000% | 
 | 514  | Gourgeist-Large    |  0.00047% | 67     |  0.021% | 0      |  0.000% | 
 | 515  | Huntail            |  0.00044% | 275    |  0.088% | 0      |  0.000% | 
 | 516  | Garbodor           |  0.00040% | 137    |  0.044% | 0      |  0.000% | 
 | 517  | Onix               |  0.00038% | 149    |  0.047% | 0      |  0.000% | 
 | 518  | Porygon            |  0.00037% | 233    |  0.074% | 0      |  0.000% | 
 | 519  | Eevee              |  0.00035% | 394    |  0.125% | 0      |  0.000% | 
 | 520  | Bayleef            |  0.00034% | 64     |  0.020% | 0      |  0.000% | 
 | 521  | Farfetch'd         |  0.00033% | 307    |  0.098% | 0      |  0.000% | 
 | 522  | Beedrill           |  0.00033% | 127    |  0.040% | 0      |  0.000% | 
 | 523  | Sawk               |  0.00033% | 204    |  0.065% | 0      |  0.000% | 
 | 524  | Pineco             |  0.00033% | 80     |  0.025% | 0      |  0.000% | 
 | 525  | Wynaut             |  0.00032% | 20     |  0.006% | 0      |  0.000% | 
 | 526  | Chinchou           |  0.00032% | 152    |  0.048% | 0      |  0.000% | 
 | 527  | Rotom              |  0.00032% | 257    |  0.082% | 0      |  0.000% | 
 | 528  | Torchic            |  0.00031% | 26     |  0.008% | 0      |  0.000% | 
 | 529  | Meowth             |  0.00031% | 83     |  0.026% | 0      |  0.000% | 
 | 530  | Anorith            |  0.00029% | 51     |  0.016% | 0      |  0.000% | 
 | 531  | Mienfoo            |  0.00029% | 14     |  0.004% | 0      |  0.000% | 
 | 532  | Foongus            |  0.00029% | 5      |  0.002% | 0      |  0.000% | 
 | 533  | Dratini            |  0.00029% | 3      |  0.001% | 0      |  0.000% | 
 | 534  | Rotom-Fan          |  0.00027% | 201    |  0.064% | 0      |  0.000% | 
 | 535  | Furfrou            |  0.00027% | 324    |  0.103% | 0      |  0.000% | 
 | 536  | Yamask             |  0.00027% | 20     |  0.006% | 0      |  0.000% | 
 | 537  | Pignite            |  0.00026% | 16     |  0.005% | 0      |  0.000% | 
 | 538  | Dustox             |  0.00025% | 378    |  0.120% | 0      |  0.000% | 
 | 539  | Quilava            |  0.00023% | 88     |  0.028% | 0      |  0.000% | 
 | 540  | Riolu              |  0.00023% | 143    |  0.046% | 0      |  0.000% | 
 | 541  | Gligar             |  0.00023% | 209    |  0.067% | 0      |  0.000% | 
 | 542  | Tentacool          |  0.00021% | 15     |  0.005% | 0      |  0.000% | 
 | 543  | Croconaw           |  0.00021% | 23     |  0.007% | 0      |  0.000% | 
 | 544  | Dragonair          |  0.00020% | 140    |  0.045% | 0      |  0.000% | 
 | 545  | Igglybuff          |  0.00020% | 18     |  0.006% | 0      |  0.000% | 
 | 546  | Elgyem             |  0.00019% | 12     |  0.004% | 0      |  0.000% | 
 | 547  | Wormadam-Trash     |  0.00019% | 135    |  0.043% | 0      |  0.000% | 
 | 548  | Cutiefly           |  0.00016% | 25     |  0.008% | 0      |  0.000% | 
 | 549  | Pumpkaboo-Small    |  0.00015% | 8      |  0.003% | 0      |  0.000% | 
 | 550  | Zweilous           |  0.00015% | 148    |  0.047% | 0      |  0.000% | 
 | 551  | Wormadam-Sandy     |  0.00014% | 131    |  0.042% | 0      |  0.000% | 
 | 552  | Salandit           |  0.00014% | 51     |  0.016% | 0      |  0.000% | 
 | 553  | Swalot             |  0.00013% | 92     |  0.029% | 0      |  0.000% | 
 | 554  | Pidgeotto          |  0.00012% | 12     |  0.004% | 0      |  0.000% | 
 | 555  | Slowpoke           |  0.00012% | 56     |  0.018% | 0      |  0.000% | 
 | 556  | Phantump           |  0.00011% | 44     |  0.014% | 0      |  0.000% | 
 | 557  | Silvally-Ghost     |  0.00011% | 91     |  0.029% | 0      |  0.000% | 
 | 558  | Marshtomp          |  0.00011% | 32     |  0.010% | 0      |  0.000% | 
 | 559  | Simipour           |  0.00010% | 132    |  0.042% | 0      |  0.000% | 
 | 560  | Machoke            |  0.00010% | 34     |  0.011% | 0      |  0.000% | 
 | 561  | Poliwhirl          |  0.00010% | 50     |  0.016% | 0      |  0.000% | 
 | 562  | Luvdisc            |  0.00009% | 214    |  0.068% | 0      |  0.000% | 
 | 563  | Braixen            |  0.00009% | 87     |  0.028% | 0      |  0.000% | 
 | 564  | Silvally-Fighting  |  0.00009% | 44     |  0.014% | 0      |  0.000% | 
 | 565  | Pinsir             |  0.00008% | 127    |  0.040% | 0      |  0.000% | 
 | 566  | Oddish             |  0.00008% | 88     |  0.028% | 0      |  0.000% | 
 | 567  | Boldore            |  0.00007% | 19     |  0.006% | 0      |  0.000% | 
 | 568  | Silvally-Dark      |  0.00007% | 75     |  0.024% | 0      |  0.000% | 
 | 569  | Bronzor            |  0.00007% | 39     |  0.012% | 0      |  0.000% | 
 | 570  | Simisear           |  0.00006% | 148    |  0.047% | 0      |  0.000% | 
 | 571  | Chingling          |  0.00006% | 47     |  0.015% | 0      |  0.000% | 
 | 572  | Unown              |  0.00006% | 21     |  0.007% | 0      |  0.000% | 
 | 573  | Prinplup           |  0.00006% | 12     |  0.004% | 0      |  0.000% | 
 | 574  | Meditite           |  0.00006% | 77     |  0.025% | 0      |  0.000% | 
 | 575  | Raticate-Alola     |  0.00006% | 156    |  0.050% | 0      |  0.000% | 
 | 576  | Rattata            |  0.00006% | 73     |  0.023% | 0      |  0.000% | 
 | 577  | Fletchinder        |  0.00005% | 17     |  0.005% | 0      |  0.000% | 
 | 578  | Exeggcute          |  0.00004% | 22     |  0.007% | 0      |  0.000% | 
 | 579  | Mareanie           |  0.00004% | 40     |  0.013% | 0      |  0.000% | 
 | 580  | Stufful            |  0.00003% | 12     |  0.004% | 0      |  0.000% | 
 | 581  | Growlithe          |  0.00003% | 85     |  0.027% | 0      |  0.000% | 
 | 582  | Luxio              |  0.00002% | 17     |  0.005% | 0      |  0.000% | 
 | 583  | Mime Jr.           |  0.00002% | 26     |  0.008% | 0      |  0.000% | 
 | 584  | Weedle             |  0.00002% | 37     |  0.012% | 0      |  0.000% | 
 | 585  | Amaura             |  0.00002% | 5      |  0.002% | 0      |  0.000% | 
 | 586  | Kabuto             |  0.00002% | 4      |  0.001% | 0      |  0.000% | 
 | 587  | Seadra             |  0.00002% | 31     |  0.010% | 0      |  0.000% | 
 | 588  | Aipom              |  0.00002% | 66     |  0.021% | 0      |  0.000% | 
 | 589  | Spheal             |  0.00002% | 13     |  0.004% | 0      |  0.000% | 
 | 590  | Vigoroth           |  0.00002% | 88     |  0.028% | 0      |  0.000% | 
 | 591  | Bonsly             |  0.00002% | 30     |  0.010% | 0      |  0.000% | 
 | 592  | Simisage           |  0.00002% | 108    |  0.034% | 0      |  0.000% | 
 | 593  | Bidoof             |  0.00002% | 46     |  0.015% | 0      |  0.000% | 
 | 594  | Shelmet            |  0.00002% | 17     |  0.005% | 0      |  0.000% | 
 | 595  | Floette            |  0.00002% | 19     |  0.006% | 0      |  0.000% | 
 | 596  | Corsola            |  0.00002% | 286    |  0.091% | 0      |  0.000% | 
 | 597  | Lairon             |  0.00001% | 43     |  0.014% | 0      |  0.000% | 
 | 598  | Cyndaquil          |  0.00001% | 26     |  0.008% | 0      |  0.000% | 
 | 599  | Totodile           |  0.00001% | 18     |  0.006% | 0      |  0.000% | 
 | 600  | Cottonee           |  0.00001% | 136    |  0.043% | 0      |  0.000% | 
 | 601  | Bulbasaur          |  0.00001% | 53     |  0.017% | 0      |  0.000% | 
 | 602  | Flaaffy            |  0.00001% | 28     |  0.009% | 0      |  0.000% | 
 | 603  | Metang             |  0.00001% | 24     |  0.008% | 0      |  0.000% | 
 | 604  | Carnivine          |  0.00001% | 90     |  0.029% | 0      |  0.000% | 
 | 605  | Bunnelby           |  0.00001% | 15     |  0.005% | 0      |  0.000% | 
 | 606  | Deoxys             |  0.00001% | 108    |  0.034% | 0      |  0.000% | 
 | 607  | Pancham            |  0.00001% | 47     |  0.015% | 0      |  0.000% | 
 | 608  | Sliggoo            |  0.00001% | 51     |  0.016% | 0      |  0.000% | 
 | 609  | Dartrix            |  0.00001% | 27     |  0.009% | 0      |  0.000% | 
 | 610  | Roselia            |  0.00001% | 81     |  0.026% | 0      |  0.000% | 
 | 611  | Pichu              |  0.00001% | 76     |  0.024% | 0      |  0.000% | 
 | 612  | Ducklett           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 613  | Watchog            |  0.00000% | 88     |  0.028% | 0      |  0.000% | 
 | 614  | Ledian             |  0.00000% | 98     |  0.031% | 0      |  0.000% | 
 | 615  | Swablu             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 616  | Omanyte            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 617  | Dwebble            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 618  | Finneon            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 619  | Nincada            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 620  | Hakamo-o           |  0.00000% | 36     |  0.011% | 0      |  0.000% | 
 | 621  | Whirlipede         |  0.00000% | 21     |  0.007% | 0      |  0.000% | 
 | 622  | Pidgey             |  0.00000% | 98     |  0.031% | 0      |  0.000% | 
 | 623  | Magnemite          |  0.00000% | 27     |  0.009% | 0      |  0.000% | 
 | 624  | Spewpa             |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 625  | Skiddo             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 626  | Tyrogue            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 627  | Oshawott           |  0.00000% | 43     |  0.014% | 0      |  0.000% | 
 | 628  | Tirtouga           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 629  | Spinarak           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 630  | Sandygast          |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 631  | Stunky             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 632  | Croagunk           |  0.00000% | 27     |  0.009% | 0      |  0.000% | 
 | 633  | Klang              |  0.00000% | 29     |  0.009% | 0      |  0.000% | 
 | 634  | Meowth-Alola       |  0.00000% | 30     |  0.010% | 0      |  0.000% | 
 | 635  | Servine            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 636  | Pansear            |  0.00000% | 36     |  0.011% | 0      |  0.000% | 
 | 637  | Pansage            |  0.00000% | 39     |  0.012% | 0      |  0.000% | 
 | 638  | Panpour            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 639  | Dewott             |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 640  | Tranquill          |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 641  | Pupitar            |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 642  | Frogadier          |  0.00000% | 35     |  0.011% | 0      |  0.000% | 
 | 643  | Quilladin          |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 644  | Phione             |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 645  | Glameow            |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 646  | Silvally-Rock      |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 647  | Crabrawler         |  0.00000% | 33     |  0.011% | 0      |  0.000% | 
 | 648  | Krabby             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 649  | Trapinch           |  0.00000% | 31     |  0.010% | 0      |  0.000% | 
 | 650  | Woobat             |  0.00000% | 35     |  0.011% | 0      |  0.000% | 
 | 651  | Gible              |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 652  | Deerling           |  0.00000% | 62     |  0.020% | 0      |  0.000% | 
 | 653  | Chespin            |  0.00000% | 24     |  0.008% | 0      |  0.000% | 
 | 654  | Snivy              |  0.00000% | 63     |  0.020% | 0      |  0.000% | 
 | 655  | Graveler           |  0.00000% | 57     |  0.018% | 0      |  0.000% | 
 | 656  | Snover             |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 657  | Bergmite           |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 658  | Shelgon            |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 659  | Gurdurr            |  0.00000% | 28     |  0.009% | 0      |  0.000% | 
 | 660  | Gabite             |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 661  | Charmeleon         |  0.00000% | 39     |  0.012% | 0      |  0.000% | 
 | 662  | Happiny            |  0.00000% | 28     |  0.009% | 0      |  0.000% | 
 | 663  | Caterpie           |  0.00000% | 66     |  0.021% | 0      |  0.000% | 
 | 664  | Rowlet             |  0.00000% | 29     |  0.009% | 0      |  0.000% | 
 | 665  | Togepi             |  0.00000% | 63     |  0.020% | 0      |  0.000% | 
 | 666  | Charmander         |  0.00000% | 63     |  0.020% | 0      |  0.000% | 
 | 667  | Minccino           |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 668  | Surskit            |  0.00000% | 140    |  0.045% | 0      |  0.000% | 
 | 669  | Morelull           |  0.00000% | 21     |  0.007% | 0      |  0.000% | 
 | 670  | Nidorina           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 671  | Makuhita           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 672  | Staryu             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 673  | Paras              |  0.00000% | 62     |  0.020% | 0      |  0.000% | 
 | 674  | Lampent            |  0.00000% | 57     |  0.018% | 0      |  0.000% | 
 | 675  | Rockruff           |  0.00000% | 35     |  0.011% | 0      |  0.000% | 
 | 676  | Fomantis           |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 677  | Ekans              |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 678  | Psyduck            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 679  | Pidove             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 680  | Mothim             |  0.00000% | 104    |  0.033% | 0      |  0.000% | 
 | 681  | Teddiursa          |  0.00000% | 39     |  0.012% | 0      |  0.000% | 
 | 682  | Carvanha           |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 683  | Doduo              |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 684  | Marill             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 685  | Rufflet            |  0.00000% | 42     |  0.013% | 0      |  0.000% | 
 | 686  | Monferno           |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 687  | Snorunt            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 688  | Cleffa             |  0.00000% | 21     |  0.007% | 0      |  0.000% | 
 | 689  | Corphish           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 690  | Wailmer            |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 691  | Voltorb            |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 692  | Pikipek            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 693  | Elekid             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 694  | Skitty             |  0.00000% | 26     |  0.008% | 0      |  0.000% | 
 | 695  | Geodude-Alola      |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 696  | Baltoy             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 697  | Frillish           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 698  | Wurmple            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 699  | Lombre             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 700  | Zubat              |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 701  | Jangmo-o           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 702  | Lickitung          |  0.00000% | 149    |  0.047% | 0      |  0.000% | 
 | 703  | Vulpix             |  0.00000% | 73     |  0.023% | 0      |  0.000% | 
 | 704  | Vanillish          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 705  | Silvally-Poison    |  0.00000% | 44     |  0.014% | 0      |  0.000% | 
 | 706  | Yanma              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 707  | Krokorok           |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 708  | Magby              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 709  | Sewaddle           |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 710  | Bellsprout         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 711  | Metapod            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 712  | Litleo             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 713  | Dewpider           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 714  | Palpitoad          |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 715  | Houndour           |  0.00000% | 30     |  0.010% | 0      |  0.000% | 
 | 716  | Froakie            |  0.00000% | 27     |  0.009% | 0      |  0.000% | 
 | 717  | Cubone             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 718  | Kakuna             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 719  | Feebas             |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 720  | Mankey             |  0.00000% | 32     |  0.010% | 0      |  0.000% | 
 | 721  | Petilil            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 722  | Grovyle            |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 723  | Koffing            |  0.00000% | 198    |  0.063% | 0      |  0.000% | 
 | 724  | Starly             |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 725  | Gloom              |  0.00000% | 46     |  0.015% | 0      |  0.000% | 
 | 726  | Grotle             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 727  | Cacnea             |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 728  | Squirtle           |  0.00000% | 29     |  0.009% | 0      |  0.000% | 
 | 729  | Nuzleaf            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 730  | Pumpkaboo-Super    |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 731  | Pumpkaboo          |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 732  | Machop             |  0.00000% | 33     |  0.011% | 0      |  0.000% | 
 | 733  | Noibat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 734  | Sandshrew-Alola    |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 735  | Herdier            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 736  | Horsea             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 737  | Electrike          |  0.00000% | 28     |  0.009% | 0      |  0.000% | 
 | 738  | Litten             |  0.00000% | 40     |  0.013% | 0      |  0.000% | 
 | 739  | Tepig              |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 740  | Wormadam           |  0.00000% | 36     |  0.011% | 0      |  0.000% | 
 | 741  | Nidorino           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 742  | Weepinbell         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 743  | Inkay              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 744  | Brionne            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 745  | Rattata-Alola      |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 746  | Shieldon           |  0.00000% | 38     |  0.012% | 0      |  0.000% | 
 | 747  | Yungoos            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 748  | Cubchoo            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 749  | Fraxure            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 750  | Wimpod             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 751  | Chimchar           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 752  | Zorua              |  0.00000% | 25     |  0.008% | 0      |  0.000% | 
 | 753  | Vullaby            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 754  | Buneary            |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 755  | Kricketot          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 756  | Seel               |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 757  | Axew               |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 758  | Espurr             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 759  | Silvally-Bug       |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 760  | Archen             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 761  | Golett             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 762  | Karrablast         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 763  | Ivysaur            |  0.00000% | 41     |  0.013% | 0      |  0.000% | 
 | 764  | Shellder           |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 765  | Diglett            |  0.00000% | 21     |  0.007% | 0      |  0.000% | 
 | 766  | NidoranM           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 767  | Sunkern            |  0.00000% | 100    |  0.032% | 0      |  0.000% | 
 | 768  | Chikorita          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 769  | Silvally-Psychic   |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 770  | Treecko            |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 771  | Remoraid           |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 772  | Tyrunt             |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 773  | Pawniard           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 774  | Roggenrola         |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 775  | Shinx              |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 776  | Drowzee            |  0.00000% | 38     |  0.012% | 0      |  0.000% | 
 | 777  | Spearow            |  0.00000% | 26     |  0.008% | 0      |  0.000% | 
 | 778  | Venipede           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 779  | Azurill            |  0.00000% | 128    |  0.041% | 0      |  0.000% | 
 | 780  | Sandshrew          |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 781  | Popplio            |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 782  | Skiploom           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 783  | Ralts              |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 784  | Bagon              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 785  | Poliwag            |  0.00000% | 37     |  0.012% | 0      |  0.000% | 
 | 786  | Kirlia             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 787  | Staravia           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 788  | Taillow            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 789  | Geodude            |  0.00000% | 25     |  0.008% | 0      |  0.000% | 
 | 790  | Munna              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 791  | Venonat            |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 792  | Fennekin           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 793  | Litwick            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 794  | Hoothoot           |  0.00000% | 30     |  0.010% | 0      |  0.000% | 
 | 795  | Hippopotas         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 796  | Cascoon            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 797  | Seedot             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 798  | Snubbull           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 799  | Slakoth            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 800  | Skrelp             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 801  | Swirlix            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 802  | Cosmog             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 803  | Wooper             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 804  | Diglett-Alola      |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 805  | NidoranF           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 806  | Larvesta           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 807  | Phanpy             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 808  | Mudbray            |  0.00000% | 54     |  0.017% | 0      |  0.000% | 
 | 809  | Mareep             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 810  | Tympole            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 811  | Mudkip             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 812  | Shellos            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 813  | Cherubi            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 814  | Lotad              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 815  | Ponyta             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 816  | Beldum             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 817  | Shroomish          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 818  | Larvitar           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 819  | Banette-Mega       |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | Blitzle            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 821  | Scatterbug         |  0.00000% | 24     |  0.008% | 0      |  0.000% | 
 | 822  | Gothita            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 823  | Poochyena          |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 824  | Bounsweet          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 825  | Grimer-Alola       |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 826  | Silcoon            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 827  | Loudred            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 828  | Combee             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 829  | Natu               |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 830  | Swinub             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 831  | Turtwig            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Helioptile         |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 833  | Steenee            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 834  | Honedge            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 835  | Zigzagoon          |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 836  | Grimer             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 837  | Goomy              |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 838  | Purrloin           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 839  | Swadloon           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 840  | Drilbur            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 841  | Vibrava            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 842  | Tynamo             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 843  | Vanillite          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 844  | Piplup             |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 845  | Hoppip             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 846  | Whismur            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 847  | Patrat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 848  | Rhyhorn            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 849  | Flabebe            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
