 Total battles: 227438
 Avg. weight/team: 0.016
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Marshadow          | 30.41685% | 27796  |  6.111% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 27.64208% | 49717  | 10.930% | 0      |  0.000% | 
 | 3    | Tapu Fini          | 25.48102% | 37981  |  8.350% | 0      |  0.000% | 
 | 4    | Tapu Lele          | 23.47107% | 35613  |  7.829% | 0      |  0.000% | 
 | 5    | Tapu Bulu          | 21.18525% | 20200  |  4.441% | 0      |  0.000% | 
 | 6    | Tapu Koko          | 19.88216% | 59250  | 13.026% | 0      |  0.000% | 
 | 7    | Metagross-Mega     | 18.00743% | 12961  |  2.849% | 0      |  0.000% | 
 | 8    | Hoopa-Unbound      | 17.36278% | 12502  |  2.748% | 0      |  0.000% | 
 | 9    | Zapdos             | 15.34874% | 26135  |  5.746% | 0      |  0.000% | 
 | 10   | Salamence-Mega     | 14.81640% | 16362  |  3.597% | 0      |  0.000% | 
 | 11   | Scrafty            | 14.22851% | 12921  |  2.841% | 0      |  0.000% | 
 | 12   | Heatran            | 13.62245% | 23511  |  5.169% | 0      |  0.000% | 
 | 13   | Zygarde            | 13.50495% | 9753   |  2.144% | 0      |  0.000% | 
 | 14   | Volcarona          | 13.19429% | 27586  |  6.065% | 0      |  0.000% | 
 | 15   | Aegislash          | 12.11405% | 23066  |  5.071% | 0      |  0.000% | 
 | 16   | Deoxys-Attack      | 11.40278% | 11375  |  2.501% | 0      |  0.000% | 
 | 17   | Whimsicott         | 11.08733% | 22674  |  4.985% | 0      |  0.000% | 
 | 18   | Volcanion          | 10.86013% | 13041  |  2.867% | 0      |  0.000% | 
 | 19   | Diancie-Mega       |  9.82058% | 14117  |  3.103% | 0      |  0.000% | 
 | 20   | Ferrothorn         |  9.78245% | 25005  |  5.497% | 0      |  0.000% | 
 | 21   | Gardevoir-Mega     |  9.58737% | 13723  |  3.017% | 0      |  0.000% | 
 | 22   | Ninetales-Alola    |  9.53784% | 30709  |  6.751% | 0      |  0.000% | 
 | 23   | Amoonguss          |  9.46387% | 18800  |  4.133% | 0      |  0.000% | 
 | 24   | Celesteela         |  9.09548% | 38714  |  8.511% | 0      |  0.000% | 
 | 25   | Pelipper           |  9.05501% | 34192  |  7.517% | 0      |  0.000% | 
 | 26   | Kingdra            |  8.88448% | 18951  |  4.166% | 0      |  0.000% | 
 | 27   | Suicune            |  8.12146% | 7003   |  1.540% | 0      |  0.000% | 
 | 28   | Kyurem-Black       |  7.65975% | 9523   |  2.094% | 0      |  0.000% | 
 | 29   | Diancie            |  7.54093% | 6359   |  1.398% | 0      |  0.000% | 
 | 30   | Snorlax            |  6.89987% | 35148  |  7.727% | 0      |  0.000% | 
 | 31   | Genesect           |  6.47471% | 8541   |  1.878% | 0      |  0.000% | 
 | 32   | Charizard-Mega-Y   |  6.06630% | 34176  |  7.513% | 0      |  0.000% | 
 | 33   | Breloom            |  6.01037% | 7841   |  1.724% | 0      |  0.000% | 
 | 34   | Victini            |  5.64089% | 8472   |  1.862% | 0      |  0.000% | 
 | 35   | Tyranitar          |  5.59434% | 23157  |  5.091% | 0      |  0.000% | 
 | 36   | Mew                |  5.49106% | 12225  |  2.688% | 0      |  0.000% | 
 | 37   | Kartana            |  5.07066% | 23668  |  5.203% | 0      |  0.000% | 
 | 38   | Bronzong           |  4.71603% | 12065  |  2.652% | 0      |  0.000% | 
 | 39   | Xurkitree          |  4.37173% | 10901  |  2.396% | 0      |  0.000% | 
 | 40   | Milotic            |  4.25921% | 19484  |  4.283% | 0      |  0.000% | 
 | 41   | Scizor-Mega        |  4.19236% | 8729   |  1.919% | 0      |  0.000% | 
 | 42   | Tyranitar-Mega     |  4.08292% | 12709  |  2.794% | 0      |  0.000% | 
 | 43   | Torkoal            |  4.07079% | 13359  |  2.937% | 0      |  0.000% | 
 | 44   | Weavile            |  3.94507% | 18168  |  3.994% | 0      |  0.000% | 
 | 45   | Gengar-Mega        |  3.92952% | 10461  |  2.300% | 0      |  0.000% | 
 | 46   | Mawile-Mega        |  3.52951% | 10890  |  2.394% | 0      |  0.000% | 
 | 47   | Camerupt-Mega      |  3.34753% | 7910   |  1.739% | 0      |  0.000% | 
 | 48   | Muk-Alola          |  3.32441% | 15041  |  3.307% | 0      |  0.000% | 
 | 49   | Abomasnow-Mega     |  3.28319% | 5800   |  1.275% | 0      |  0.000% | 
 | 50   | Nihilego           |  3.02087% | 5193   |  1.142% | 0      |  0.000% | 
 | 51   | Politoed           |  2.92719% | 15329  |  3.370% | 0      |  0.000% | 
 | 52   | Shaymin-Sky        |  2.78358% | 3635   |  0.799% | 0      |  0.000% | 
 | 53   | Excadrill          |  2.77531% | 17444  |  3.835% | 0      |  0.000% | 
 | 54   | Araquanid          |  2.46130% | 8985   |  1.975% | 0      |  0.000% | 
 | 55   | Gyarados-Mega      |  2.33207% | 8488   |  1.866% | 0      |  0.000% | 
 | 56   | Venusaur-Mega      |  2.25455% | 13801  |  3.034% | 0      |  0.000% | 
 | 57   | Gyarados           |  2.12825% | 11672  |  2.566% | 0      |  0.000% | 
 | 58   | Aerodactyl         |  1.92438% | 4262   |  0.937% | 0      |  0.000% | 
 | 59   | Cherrim            |  1.91176% | 1698   |  0.373% | 0      |  0.000% | 
 | 60   | Bisharp            |  1.85958% | 9093   |  1.999% | 0      |  0.000% | 
 | 61   | Mimikyu            |  1.85167% | 31514  |  6.928% | 0      |  0.000% | 
 | 62   | Swampert-Mega      |  1.81214% | 21026  |  4.622% | 0      |  0.000% | 
 | 63   | Ludicolo           |  1.77454% | 11209  |  2.464% | 0      |  0.000% | 
 | 64   | Oranguru           |  1.70257% | 29841  |  6.560% | 0      |  0.000% | 
 | 65   | Drifblim           |  1.70154% | 2236   |  0.492% | 0      |  0.000% | 
 | 66   | Blaziken-Mega      |  1.61083% | 7317   |  1.609% | 0      |  0.000% | 
 | 67   | Hitmontop          |  1.54146% | 4026   |  0.885% | 0      |  0.000% | 
 | 68   | Porygon2           |  1.51482% | 18615  |  4.092% | 0      |  0.000% | 
 | 69   | Darmanitan         |  1.45823% | 3741   |  0.822% | 0      |  0.000% | 
 | 70   | Marowak-Alola      |  1.36781% | 28938  |  6.362% | 0      |  0.000% | 
 | 71   | Hawlucha           |  1.34103% | 7140   |  1.570% | 0      |  0.000% | 
 | 72   | Arcanine           |  1.32047% | 43777  |  9.624% | 0      |  0.000% | 
 | 73   | Gastrodon          |  1.30179% | 21116  |  4.642% | 0      |  0.000% | 
 | 74   | Lopunny-Mega       |  1.28006% | 11388  |  2.504% | 0      |  0.000% | 
 | 75   | Gigalith           |  1.18861% | 9007   |  1.980% | 0      |  0.000% | 
 | 76   | Azumarill          |  1.13923% | 9068   |  1.994% | 0      |  0.000% | 
 | 77   | Pheromosa          |  1.06046% | 7920   |  1.741% | 0      |  0.000% | 
 | 78   | Thundurus-Therian  |  1.01504% | 7872   |  1.731% | 0      |  0.000% | 
 | 79   | Meloetta           |  1.00661% | 2152   |  0.473% | 0      |  0.000% | 
 | 80   | Garchomp           |  1.00600% | 40082  |  8.812% | 0      |  0.000% | 
 | 81   | Ninetales          |  1.00339% | 9787   |  2.152% | 0      |  0.000% | 
 | 82   | Hitmonlee          |  0.93501% | 2229   |  0.490% | 0      |  0.000% | 
 | 83   | Hariyama           |  0.83513% | 4106   |  0.903% | 0      |  0.000% | 
 | 84   | Cresselia          |  0.83357% | 11887  |  2.613% | 0      |  0.000% | 
 | 85   | Latios             |  0.82399% | 4409   |  0.969% | 0      |  0.000% | 
 | 86   | Thundurus          |  0.80159% | 5742   |  1.262% | 0      |  0.000% | 
 | 87   | Dragonite          |  0.76583% | 15463  |  3.399% | 0      |  0.000% | 
 | 88   | Hippowdon          |  0.75555% | 4909   |  1.079% | 0      |  0.000% | 
 | 89   | Krookodile         |  0.71959% | 10861  |  2.388% | 0      |  0.000% | 
 | 90   | Smeargle           |  0.69861% | 11196  |  2.461% | 0      |  0.000% | 
 | 91   | Manaphy            |  0.64900% | 4112   |  0.904% | 0      |  0.000% | 
 | 92   | Mamoswine          |  0.64766% | 4386   |  0.964% | 0      |  0.000% | 
 | 93   | Dusclops           |  0.64652% | 7402   |  1.627% | 0      |  0.000% | 
 | 94   | Venusaur           |  0.62117% | 9522   |  2.093% | 0      |  0.000% | 
 | 95   | Landorus           |  0.60345% | 3073   |  0.676% | 0      |  0.000% | 
 | 96   | Togekiss           |  0.59323% | 14767  |  3.246% | 0      |  0.000% | 
 | 97   | Terrakion          |  0.59198% | 7152   |  1.572% | 0      |  0.000% | 
 | 98   | Tornadus           |  0.58548% | 2452   |  0.539% | 0      |  0.000% | 
 | 99   | Incineroar         |  0.56915% | 3454   |  0.759% | 0      |  0.000% | 
 | 100  | Blastoise-Mega     |  0.55134% | 7773   |  1.709% | 0      |  0.000% | 
 | 101  | Raichu-Alola       |  0.53757% | 12659  |  2.783% | 0      |  0.000% | 
 | 102  | Greninja           |  0.51984% | 18633  |  4.096% | 0      |  0.000% | 
 | 103  | Crabominable       |  0.51888% | 4889   |  1.075% | 0      |  0.000% | 
 | 104  | Bruxish            |  0.51641% | 5622   |  1.236% | 0      |  0.000% | 
 | 105  | Porygon-Z          |  0.46572% | 8231   |  1.810% | 0      |  0.000% | 
 | 106  | Drampa             |  0.45322% | 3816   |  0.839% | 0      |  0.000% | 
 | 107  | Tauros             |  0.44966% | 3451   |  0.759% | 0      |  0.000% | 
 | 108  | Gothitelle         |  0.43932% | 3201   |  0.704% | 0      |  0.000% | 
 | 109  | Exploud            |  0.43802% | 1709   |  0.376% | 0      |  0.000% | 
 | 110  | Unfezant           |  0.43263% | 507    |  0.111% | 0      |  0.000% | 
 | 111  | Salamence          |  0.42333% | 7264   |  1.597% | 0      |  0.000% | 
 | 112  | Cradily            |  0.41671% | 8927   |  1.963% | 0      |  0.000% | 
 | 113  | Chandelure         |  0.36953% | 7405   |  1.628% | 0      |  0.000% | 
 | 114  | Aerodactyl-Mega    |  0.34961% | 6501   |  1.429% | 0      |  0.000% | 
 | 115  | Reuniclus          |  0.34627% | 3777   |  0.830% | 0      |  0.000% | 
 | 116  | Jellicent          |  0.34539% | 2110   |  0.464% | 0      |  0.000% | 
 | 117  | Staraptor          |  0.32685% | 10384  |  2.283% | 0      |  0.000% | 
 | 118  | Magnezone          |  0.31817% | 7062   |  1.553% | 0      |  0.000% | 
 | 119  | Chansey            |  0.31577% | 8234   |  1.810% | 0      |  0.000% | 
 | 120  | Rotom-Wash         |  0.30581% | 9636   |  2.118% | 0      |  0.000% | 
 | 121  | Clefairy           |  0.30025% | 3394   |  0.746% | 0      |  0.000% | 
 | 122  | Greninja-Ash       |  0.29584% | 16407  |  3.607% | 0      |  0.000% | 
 | 123  | Sylveon            |  0.28795% | 9887   |  2.174% | 0      |  0.000% | 
 | 124  | Sceptile-Mega      |  0.28567% | 18184  |  3.998% | 0      |  0.000% | 
 | 125  | Skarmory           |  0.27978% | 5791   |  1.273% | 0      |  0.000% | 
 | 126  | Latias-Mega        |  0.27005% | 1913   |  0.421% | 0      |  0.000% | 
 | 127  | Hydreigon          |  0.26179% | 5991   |  1.317% | 0      |  0.000% | 
 | 128  | Sableye            |  0.25884% | 5280   |  1.161% | 0      |  0.000% | 
 | 129  | Scizor             |  0.25152% | 6313   |  1.388% | 0      |  0.000% | 
 | 130  | Cofagrigus         |  0.24891% | 7779   |  1.710% | 0      |  0.000% | 
 | 131  | Beedrill-Mega      |  0.24294% | 5148   |  1.132% | 0      |  0.000% | 
 | 132  | Persian-Alola      |  0.24244% | 5516   |  1.213% | 0      |  0.000% | 
 | 133  | Tsareena           |  0.23987% | 3308   |  0.727% | 0      |  0.000% | 
 | 134  | Manectric-Mega     |  0.22731% | 6225   |  1.369% | 0      |  0.000% | 
 | 135  | Lilligant          |  0.22728% | 6635   |  1.459% | 0      |  0.000% | 
 | 136  | Conkeldurr         |  0.20891% | 5595   |  1.230% | 0      |  0.000% | 
 | 137  | Moltres            |  0.20683% | 1112   |  0.244% | 0      |  0.000% | 
 | 138  | Entei              |  0.20118% | 1229   |  0.270% | 0      |  0.000% | 
 | 139  | Metagross          |  0.18847% | 7508   |  1.651% | 0      |  0.000% | 
 | 140  | Garchomp-Mega      |  0.18780% | 9378   |  2.062% | 0      |  0.000% | 
 | 141  | Aromatisse         |  0.18697% | 2238   |  0.492% | 0      |  0.000% | 
 | 142  | Goodra             |  0.18223% | 7297   |  1.604% | 0      |  0.000% | 
 | 143  | Rhyperior          |  0.17560% | 5075   |  1.116% | 0      |  0.000% | 
 | 144  | Typhlosion         |  0.17394% | 7390   |  1.625% | 0      |  0.000% | 
 | 145  | Charizard-Mega-X   |  0.17225% | 10168  |  2.235% | 0      |  0.000% | 
 | 146  | Necrozma           |  0.16354% | 1209   |  0.266% | 0      |  0.000% | 
 | 147  | Raichu             |  0.16267% | 8620   |  1.895% | 0      |  0.000% | 
 | 148  | Serperior          |  0.15996% | 11201  |  2.462% | 0      |  0.000% | 
 | 149  | Clefable           |  0.15850% | 15390  |  3.383% | 0      |  0.000% | 
 | 150  | Vikavolt           |  0.14852% | 5774   |  1.269% | 0      |  0.000% | 
 | 151  | Murkrow            |  0.14845% | 2902   |  0.638% | 0      |  0.000% | 
 | 152  | Stoutland          |  0.14510% | 3007   |  0.661% | 0      |  0.000% | 
 | 153  | Oricorio-Pom-Pom   |  0.14267% | 7546   |  1.659% | 0      |  0.000% | 
 | 154  | Infernape          |  0.13529% | 8484   |  1.865% | 0      |  0.000% | 
 | 155  | Togedemaru         |  0.13409% | 4450   |  0.978% | 0      |  0.000% | 
 | 156  | Gengar             |  0.13377% | 11718  |  2.576% | 0      |  0.000% | 
 | 157  | Shuckle            |  0.13373% | 11944  |  2.626% | 0      |  0.000% | 
 | 158  | Talonflame         |  0.12985% | 6865   |  1.509% | 0      |  0.000% | 
 | 159  | Buzzwole           |  0.12305% | 3327   |  0.731% | 0      |  0.000% | 
 | 160  | Houndoom-Mega      |  0.12055% | 3918   |  0.861% | 0      |  0.000% | 
 | 161  | Slowbro-Mega       |  0.11983% | 5084   |  1.118% | 0      |  0.000% | 
 | 162  | Slurpuff           |  0.11689% | 1080   |  0.237% | 0      |  0.000% | 
 | 163  | Escavalier         |  0.11557% | 2254   |  0.496% | 0      |  0.000% | 
 | 164  | Salazzle           |  0.11170% | 7605   |  1.672% | 0      |  0.000% | 
 | 165  | Klefki             |  0.11047% | 5653   |  1.243% | 0      |  0.000% | 
 | 166  | Lapras             |  0.10693% | 5224   |  1.148% | 0      |  0.000% | 
 | 167  | Slowking           |  0.10518% | 3474   |  0.764% | 0      |  0.000% | 
 | 168  | Klinklang          |  0.10392% | 1375   |  0.302% | 0      |  0.000% | 
 | 169  | Slowbro            |  0.10218% | 5373   |  1.181% | 0      |  0.000% | 
 | 170  | Altaria-Mega       |  0.10180% | 5210   |  1.145% | 0      |  0.000% | 
 | 171  | Pyukumuku          |  0.10107% | 2497   |  0.549% | 0      |  0.000% | 
 | 172  | Blaziken           |  0.10082% | 6051   |  1.330% | 0      |  0.000% | 
 | 173  | Regice             |  0.10014% | 1254   |  0.276% | 0      |  0.000% | 
 | 174  | Machamp            |  0.09962% | 5668   |  1.246% | 0      |  0.000% | 
 | 175  | Crobat             |  0.09804% | 7154   |  1.573% | 0      |  0.000% | 
 | 176  | Dugtrio            |  0.09743% | 2719   |  0.598% | 0      |  0.000% | 
 | 177  | Golisopod          |  0.09712% | 4519   |  0.993% | 0      |  0.000% | 
 | 178  | Lycanroc           |  0.09232% | 4106   |  0.903% | 0      |  0.000% | 
 | 179  | Alakazam           |  0.09102% | 5188   |  1.141% | 0      |  0.000% | 
 | 180  | Toxapex            |  0.09037% | 9861   |  2.168% | 0      |  0.000% | 
 | 181  | Ampharos-Mega      |  0.08879% | 4560   |  1.002% | 0      |  0.000% | 
 | 182  | Alakazam-Mega      |  0.08547% | 7597   |  1.670% | 0      |  0.000% | 
 | 183  | Golduck            |  0.08511% | 2718   |  0.598% | 0      |  0.000% | 
 | 184  | Linoone            |  0.08463% | 2536   |  0.558% | 0      |  0.000% | 
 | 185  | Malamar            |  0.08323% | 4894   |  1.076% | 0      |  0.000% | 
 | 186  | Rotom-Frost        |  0.08259% | 1394   |  0.306% | 0      |  0.000% | 
 | 187  | Medicham-Mega      |  0.08217% | 4433   |  0.975% | 0      |  0.000% | 
 | 188  | Vivillon           |  0.08196% | 1810   |  0.398% | 0      |  0.000% | 
 | 189  | Primarina          |  0.08186% | 4408   |  0.969% | 0      |  0.000% | 
 | 190  | Steelix-Mega       |  0.08176% | 2508   |  0.551% | 0      |  0.000% | 
 | 191  | Mandibuzz          |  0.08093% | 5180   |  1.139% | 0      |  0.000% | 
 | 192  | Kyurem             |  0.08009% | 737    |  0.162% | 0      |  0.000% | 
 | 193  | Nidoqueen          |  0.07980% | 1083   |  0.238% | 0      |  0.000% | 
 | 194  | Exeggutor-Alola    |  0.07940% | 3542   |  0.779% | 0      |  0.000% | 
 | 195  | Heracross-Mega     |  0.07849% | 5366   |  1.180% | 0      |  0.000% | 
 | 196  | Rotom-Heat         |  0.07845% | 2000   |  0.440% | 0      |  0.000% | 
 | 197  | Sandslash-Alola    |  0.07774% | 4786   |  1.052% | 0      |  0.000% | 
 | 198  | Swampert           |  0.07571% | 3951   |  0.869% | 0      |  0.000% | 
 | 199  | Ribombee           |  0.07479% | 4909   |  1.079% | 0      |  0.000% | 
 | 200  | Aurorus            |  0.07464% | 1762   |  0.387% | 0      |  0.000% | 
 | 201  | Gallade-Mega       |  0.07346% | 4948   |  1.088% | 0      |  0.000% | 
 | 202  | Keldeo             |  0.07211% | 3106   |  0.683% | 0      |  0.000% | 
 | 203  | Poliwrath          |  0.07188% | 2080   |  0.457% | 0      |  0.000% | 
 | 204  | Lucario-Mega       |  0.06958% | 5787   |  1.272% | 0      |  0.000% | 
 | 205  | Sawsbuck           |  0.06598% | 1611   |  0.354% | 0      |  0.000% | 
 | 206  | Ambipom            |  0.06530% | 6176   |  1.358% | 0      |  0.000% | 
 | 207  | Raikou             |  0.06426% | 1779   |  0.391% | 0      |  0.000% | 
 | 208  | Heliolisk          |  0.06346% | 6956   |  1.529% | 0      |  0.000% | 
 | 209  | Liepard            |  0.06274% | 1826   |  0.401% | 0      |  0.000% | 
 | 210  | Abomasnow          |  0.06246% | 1224   |  0.269% | 0      |  0.000% | 
 | 211  | Espeon             |  0.06040% | 7968   |  1.752% | 0      |  0.000% | 
 | 212  | Togetic            |  0.05699% | 3465   |  0.762% | 0      |  0.000% | 
 | 213  | Pikachu            |  0.05686% | 3214   |  0.707% | 0      |  0.000% | 
 | 214  | Slaking            |  0.05645% | 8996   |  1.978% | 0      |  0.000% | 
 | 215  | Comfey             |  0.05603% | 9684   |  2.129% | 0      |  0.000% | 
 | 216  | Wishiwashi         |  0.05547% | 3260   |  0.717% | 0      |  0.000% | 
 | 217  | Vanilluxe          |  0.05414% | 1508   |  0.332% | 0      |  0.000% | 
 | 218  | Toxicroak          |  0.05399% | 3702   |  0.814% | 0      |  0.000% | 
 | 219  | Tangrowth          |  0.05234% | 3715   |  0.817% | 0      |  0.000% | 
 | 220  | Clawitzer          |  0.05218% | 2198   |  0.483% | 0      |  0.000% | 
 | 221  | Lucario            |  0.05020% | 5813   |  1.278% | 0      |  0.000% | 
 | 222  | Bewear             |  0.04993% | 1851   |  0.407% | 0      |  0.000% | 
 | 223  | Cloyster           |  0.04889% | 6426   |  1.413% | 0      |  0.000% | 
 | 224  | Mudsdale           |  0.04862% | 3818   |  0.839% | 0      |  0.000% | 
 | 225  | Meowstic           |  0.04797% | 3980   |  0.875% | 0      |  0.000% | 
 | 226  | Starmie            |  0.04720% | 3581   |  0.787% | 0      |  0.000% | 
 | 227  | Jolteon            |  0.04716% | 9977   |  2.193% | 0      |  0.000% | 
 | 228  | Nidoking           |  0.04659% | 5793   |  1.274% | 0      |  0.000% | 
 | 229  | Tornadus-Therian   |  0.04577% | 1728   |  0.380% | 0      |  0.000% | 
 | 230  | Sableye-Mega       |  0.04560% | 5376   |  1.182% | 0      |  0.000% | 
 | 231  | Delphox            |  0.04537% | 2094   |  0.460% | 0      |  0.000% | 
 | 232  | Golem-Alola        |  0.04478% | 4004   |  0.880% | 0      |  0.000% | 
 | 233  | Beartic            |  0.04292% | 2117   |  0.465% | 0      |  0.000% | 
 | 234  | Audino-Mega        |  0.04207% | 8592   |  1.889% | 0      |  0.000% | 
 | 235  | Kecleon            |  0.04206% | 5920   |  1.301% | 0      |  0.000% | 
 | 236  | Glaceon            |  0.04157% | 2179   |  0.479% | 0      |  0.000% | 
 | 237  | Blissey            |  0.04100% | 5768   |  1.268% | 0      |  0.000% | 
 | 238  | Electivire         |  0.04090% | 8344   |  1.834% | 0      |  0.000% | 
 | 239  | Sunflora           |  0.04083% | 444    |  0.098% | 0      |  0.000% | 
 | 240  | Umbreon            |  0.03986% | 6412   |  1.410% | 0      |  0.000% | 
 | 241  | Parasect           |  0.03959% | 1115   |  0.245% | 0      |  0.000% | 
 | 242  | Aggron-Mega        |  0.03863% | 3480   |  0.765% | 0      |  0.000% | 
 | 243  | Noivern            |  0.03817% | 4258   |  0.936% | 0      |  0.000% | 
 | 244  | Gliscor            |  0.03767% | 9368   |  2.059% | 0      |  0.000% | 
 | 245  | Blastoise          |  0.03728% | 3921   |  0.862% | 0      |  0.000% | 
 | 246  | Palossand          |  0.03723% | 3183   |  0.700% | 0      |  0.000% | 
 | 247  | Dusknoir           |  0.03674% | 3600   |  0.791% | 0      |  0.000% | 
 | 248  | Pachirisu          |  0.03622% | 3143   |  0.691% | 0      |  0.000% | 
 | 249  | Lumineon           |  0.03533% | 458    |  0.101% | 0      |  0.000% | 
 | 250  | Pinsir-Mega        |  0.03518% | 1796   |  0.395% | 0      |  0.000% | 
 | 251  | Shiftry            |  0.03504% | 1162   |  0.255% | 0      |  0.000% | 
 | 252  | Darkrai            |  0.03470% | 3147   |  0.692% | 0      |  0.000% | 
 | 253  | Latias             |  0.03465% | 2089   |  0.459% | 0      |  0.000% | 
 | 254  | Furret             |  0.03400% | 646    |  0.142% | 0      |  0.000% | 
 | 255  | Komala             |  0.03371% | 607    |  0.133% | 0      |  0.000% | 
 | 256  | Eelektross         |  0.03352% | 5000   |  1.099% | 0      |  0.000% | 
 | 257  | Camerupt           |  0.03221% | 875    |  0.192% | 0      |  0.000% | 
 | 258  | Ditto              |  0.03140% | 4082   |  0.897% | 0      |  0.000% | 
 | 259  | Marowak            |  0.03124% | 1212   |  0.266% | 0      |  0.000% | 
 | 260  | Galvantula         |  0.03096% | 4080   |  0.897% | 0      |  0.000% | 
 | 261  | Froslass           |  0.03083% | 4519   |  0.993% | 0      |  0.000% | 
 | 262  | Rampardos          |  0.03036% | 2834   |  0.623% | 0      |  0.000% | 
 | 263  | Pidgeot-Mega       |  0.02983% | 3093   |  0.680% | 0      |  0.000% | 
 | 264  | Electabuzz         |  0.02879% | 524    |  0.115% | 0      |  0.000% | 
 | 265  | Charjabug          |  0.02866% | 1181   |  0.260% | 0      |  0.000% | 
 | 266  | Gardevoir          |  0.02818% | 5655   |  1.243% | 0      |  0.000% | 
 | 267  | Lanturn            |  0.02779% | 4213   |  0.926% | 0      |  0.000% | 
 | 268  | Latios-Mega        |  0.02775% | 1800   |  0.396% | 0      |  0.000% | 
 | 269  | Aron               |  0.02751% | 1120   |  0.246% | 0      |  0.000% | 
 | 270  | Crawdaunt          |  0.02702% | 3232   |  0.711% | 0      |  0.000% | 
 | 271  | Kingler            |  0.02672% | 719    |  0.158% | 0      |  0.000% | 
 | 272  | Shedinja           |  0.02595% | 17190  |  3.779% | 0      |  0.000% | 
 | 273  | Vaporeon           |  0.02559% | 5444   |  1.197% | 0      |  0.000% | 
 | 274  | Flareon            |  0.02486% | 1631   |  0.359% | 0      |  0.000% | 
 | 275  | Kabutops           |  0.02430% | 1731   |  0.381% | 0      |  0.000% | 
 | 276  | Passimian          |  0.02427% | 991    |  0.218% | 0      |  0.000% | 
 | 277  | Silvally           |  0.02319% | 574    |  0.126% | 0      |  0.000% | 
 | 278  | Deoxys             |  0.02266% | 243    |  0.053% | 0      |  0.000% | 
 | 279  | Claydol            |  0.02221% | 1899   |  0.417% | 0      |  0.000% | 
 | 280  | Tentacruel         |  0.02220% | 3018   |  0.663% | 0      |  0.000% | 
 | 281  | Ursaring           |  0.02160% | 1838   |  0.404% | 0      |  0.000% | 
 | 282  | Manectric          |  0.02135% | 3815   |  0.839% | 0      |  0.000% | 
 | 283  | Braviary           |  0.02113% | 1875   |  0.412% | 0      |  0.000% | 
 | 284  | Decidueye          |  0.02098% | 3528   |  0.776% | 0      |  0.000% | 
 | 285  | Deoxys-Speed       |  0.02013% | 1167   |  0.257% | 0      |  0.000% | 
 | 286  | Charizard          |  0.01986% | 2664   |  0.586% | 0      |  0.000% | 
 | 287  | Emboar             |  0.01985% | 1260   |  0.277% | 0      |  0.000% | 
 | 288  | Mantine            |  0.01984% | 1505   |  0.331% | 0      |  0.000% | 
 | 289  | Volbeat            |  0.01958% | 1333   |  0.293% | 0      |  0.000% | 
 | 290  | Dhelmise           |  0.01951% | 2370   |  0.521% | 0      |  0.000% | 
 | 291  | Sharpedo-Mega      |  0.01909% | 1870   |  0.411% | 0      |  0.000% | 
 | 292  | Swoobat            |  0.01896% | 1942   |  0.427% | 0      |  0.000% | 
 | 293  | Diggersby          |  0.01871% | 1246   |  0.274% | 0      |  0.000% | 
 | 294  | Kommo-o            |  0.01848% | 3933   |  0.865% | 0      |  0.000% | 
 | 295  | Honchkrow          |  0.01777% | 1568   |  0.345% | 0      |  0.000% | 
 | 296  | Victreebel         |  0.01768% | 1498   |  0.329% | 0      |  0.000% | 
 | 297  | Electrode          |  0.01722% | 2188   |  0.481% | 0      |  0.000% | 
 | 298  | Regigigas          |  0.01707% | 4286   |  0.942% | 0      |  0.000% | 
 | 299  | Octillery          |  0.01690% | 1237   |  0.272% | 0      |  0.000% | 
 | 300  | Empoleon           |  0.01686% | 3725   |  0.819% | 0      |  0.000% | 
 | 301  | Scolipede          |  0.01677% | 3379   |  0.743% | 0      |  0.000% | 
 | 302  | Luxray             |  0.01671% | 3279   |  0.721% | 0      |  0.000% | 
 | 303  | Shiinotic          |  0.01665% | 1455   |  0.320% | 0      |  0.000% | 
 | 304  | Omastar            |  0.01644% | 1209   |  0.266% | 0      |  0.000% | 
 | 305  | Dewgong            |  0.01642% | 762    |  0.168% | 0      |  0.000% | 
 | 306  | Masquerain         |  0.01639% | 1354   |  0.298% | 0      |  0.000% | 
 | 307  | Trevenant          |  0.01611% | 5006   |  1.101% | 0      |  0.000% | 
 | 308  | Rhydon             |  0.01602% | 1782   |  0.392% | 0      |  0.000% | 
 | 309  | Mienshao           |  0.01600% | 2007   |  0.441% | 0      |  0.000% | 
 | 310  | Rotom-Mow          |  0.01587% | 1046   |  0.230% | 0      |  0.000% | 
 | 311  | Exeggutor          |  0.01552% | 1714   |  0.377% | 0      |  0.000% | 
 | 312  | Guzzlord           |  0.01534% | 1209   |  0.266% | 0      |  0.000% | 
 | 313  | Lurantis           |  0.01531% | 2933   |  0.645% | 0      |  0.000% | 
 | 314  | Dugtrio-Alola      |  0.01527% | 806    |  0.177% | 0      |  0.000% | 
 | 315  | Jumpluff           |  0.01504% | 996    |  0.219% | 0      |  0.000% | 
 | 316  | Leavanny           |  0.01485% | 1142   |  0.251% | 0      |  0.000% | 
 | 317  | Dragalge           |  0.01395% | 2543   |  0.559% | 0      |  0.000% | 
 | 318  | Wartortle          |  0.01332% | 272    |  0.060% | 0      |  0.000% | 
 | 319  | Seismitoad         |  0.01327% | 1732   |  0.381% | 0      |  0.000% | 
 | 320  | Musharna           |  0.01312% | 1341   |  0.295% | 0      |  0.000% | 
 | 321  | Oricorio-Sensu     |  0.01304% | 3536   |  0.777% | 0      |  0.000% | 
 | 322  | Minior             |  0.01292% | 1903   |  0.418% | 0      |  0.000% | 
 | 323  | Feraligatr         |  0.01279% | 2380   |  0.523% | 0      |  0.000% | 
 | 324  | Drapion            |  0.01278% | 4210   |  0.926% | 0      |  0.000% | 
 | 325  | Pyroar             |  0.01251% | 1103   |  0.242% | 0      |  0.000% | 
 | 326  | Purugly            |  0.01249% | 551    |  0.121% | 0      |  0.000% | 
 | 327  | Lycanroc-Midnight  |  0.01240% | 1942   |  0.427% | 0      |  0.000% | 
 | 328  | Maractus           |  0.01220% | 1053   |  0.231% | 0      |  0.000% | 
 | 329  | Seaking            |  0.01204% | 3312   |  0.728% | 0      |  0.000% | 
 | 330  | Lopunny            |  0.01184% | 1589   |  0.349% | 0      |  0.000% | 
 | 331  | Gallade            |  0.01177% | 2728   |  0.600% | 0      |  0.000% | 
 | 332  | Registeel          |  0.01175% | 490    |  0.108% | 0      |  0.000% | 
 | 333  | Cinccino           |  0.01166% | 2407   |  0.529% | 0      |  0.000% | 
 | 334  | Doublade           |  0.01162% | 896    |  0.197% | 0      |  0.000% | 
 | 335  | Sigilyph           |  0.01121% | 2192   |  0.482% | 0      |  0.000% | 
 | 336  | Sudowoodo          |  0.01120% | 1022   |  0.225% | 0      |  0.000% | 
 | 337  | Smoochum           |  0.01119% | 353    |  0.078% | 0      |  0.000% | 
 | 338  | Leafeon            |  0.01118% | 3408   |  0.749% | 0      |  0.000% | 
 | 339  | Absol              |  0.01107% | 1326   |  0.292% | 0      |  0.000% | 
 | 340  | Kangaskhan         |  0.01088% | 781    |  0.172% | 0      |  0.000% | 
 | 341  | Uxie               |  0.01076% | 812    |  0.179% | 0      |  0.000% | 
 | 342  | Sharpedo           |  0.01076% | 1514   |  0.333% | 0      |  0.000% | 
 | 343  | Yanmega            |  0.01074% | 833    |  0.183% | 0      |  0.000% | 
 | 344  | Oricorio           |  0.01071% | 2255   |  0.496% | 0      |  0.000% | 
 | 345  | Persian            |  0.01061% | 663    |  0.146% | 0      |  0.000% | 
 | 346  | Jynx               |  0.01052% | 1652   |  0.363% | 0      |  0.000% | 
 | 347  | Dunsparce          |  0.01048% | 1018   |  0.224% | 0      |  0.000% | 
 | 348  | Azelf              |  0.01018% | 1248   |  0.274% | 0      |  0.000% | 
 | 349  | Magmortar          |  0.01009% | 2074   |  0.456% | 0      |  0.000% | 
 | 350  | Regirock           |  0.01002% | 1168   |  0.257% | 0      |  0.000% | 
 | 351  | Primeape           |  0.00993% | 1564   |  0.344% | 0      |  0.000% | 
 | 352  | Xatu               |  0.00984% | 1858   |  0.408% | 0      |  0.000% | 
 | 353  | Rotom              |  0.00961% | 322    |  0.071% | 0      |  0.000% | 
 | 354  | Granbull           |  0.00953% | 1275   |  0.280% | 0      |  0.000% | 
 | 355  | Mr. Mime           |  0.00951% | 1936   |  0.426% | 0      |  0.000% | 
 | 356  | Torterra           |  0.00944% | 2308   |  0.507% | 0      |  0.000% | 
 | 357  | Zebstrika          |  0.00935% | 1565   |  0.344% | 0      |  0.000% | 
 | 358  | Solrock            |  0.00925% | 875    |  0.192% | 0      |  0.000% | 
 | 359  | Chesnaught         |  0.00878% | 1486   |  0.327% | 0      |  0.000% | 
 | 360  | Illumise           |  0.00876% | 999    |  0.220% | 0      |  0.000% | 
 | 361  | Mismagius          |  0.00866% | 2425   |  0.533% | 0      |  0.000% | 
 | 362  | Donphan            |  0.00859% | 879    |  0.193% | 0      |  0.000% | 
 | 363  | Flygon             |  0.00834% | 2817   |  0.619% | 0      |  0.000% | 
 | 364  | Cobalion           |  0.00815% | 1345   |  0.296% | 0      |  0.000% | 
 | 365  | Swellow            |  0.00792% | 1629   |  0.358% | 0      |  0.000% | 
 | 366  | Articuno           |  0.00786% | 1651   |  0.363% | 0      |  0.000% | 
 | 367  | Banette-Mega       |  0.00771% | 3035   |  0.667% | 0      |  0.000% | 
 | 368  | Spinda             |  0.00757% | 3324   |  0.731% | 0      |  0.000% | 
 | 369  | Lickilicky         |  0.00755% | 976    |  0.215% | 0      |  0.000% | 
 | 370  | Roserade           |  0.00748% | 2924   |  0.643% | 0      |  0.000% | 
 | 371  | Deoxys-Defense     |  0.00743% | 2077   |  0.457% | 0      |  0.000% | 
 | 372  | Druddigon          |  0.00730% | 1142   |  0.251% | 0      |  0.000% | 
 | 373  | Quagsire           |  0.00728% | 1113   |  0.245% | 0      |  0.000% | 
 | 374  | Gogoat             |  0.00724% | 1149   |  0.253% | 0      |  0.000% | 
 | 375  | Accelgor           |  0.00718% | 1527   |  0.336% | 0      |  0.000% | 
 | 376  | Gourgeist-Super    |  0.00716% | 1506   |  0.331% | 0      |  0.000% | 
 | 377  | Cacturne           |  0.00699% | 980    |  0.215% | 0      |  0.000% | 
 | 378  | Aggron             |  0.00698% | 2644   |  0.581% | 0      |  0.000% | 
 | 379  | Dedenne            |  0.00685% | 847    |  0.186% | 0      |  0.000% | 
 | 380  | Celebi             |  0.00682% | 1195   |  0.263% | 0      |  0.000% | 
 | 381  | Haxorus            |  0.00663% | 2907   |  0.639% | 0      |  0.000% | 
 | 382  | Tyrantrum          |  0.00659% | 1954   |  0.430% | 0      |  0.000% | 
 | 383  | Florges            |  0.00641% | 1812   |  0.398% | 0      |  0.000% | 
 | 384  | Fearow             |  0.00640% | 251    |  0.055% | 0      |  0.000% | 
 | 385  | Forretress         |  0.00625% | 2096   |  0.461% | 0      |  0.000% | 
 | 386  | Medicham           |  0.00623% | 1668   |  0.367% | 0      |  0.000% | 
 | 387  | Wigglytuff         |  0.00618% | 1232   |  0.271% | 0      |  0.000% | 
 | 388  | Alomomola          |  0.00616% | 1371   |  0.301% | 0      |  0.000% | 
 | 389  | Castform           |  0.00611% | 946    |  0.208% | 0      |  0.000% | 
 | 390  | Tropius            |  0.00603% | 825    |  0.181% | 0      |  0.000% | 
 | 391  | Durant             |  0.00598% | 1994   |  0.438% | 0      |  0.000% | 
 | 392  | Turtonator         |  0.00590% | 1445   |  0.318% | 0      |  0.000% | 
 | 393  | Audino             |  0.00568% | 3419   |  0.752% | 0      |  0.000% | 
 | 394  | Cryogonal          |  0.00565% | 834    |  0.183% | 0      |  0.000% | 
 | 395  | Golurk             |  0.00563% | 1669   |  0.367% | 0      |  0.000% | 
 | 396  | Archeops           |  0.00528% | 1581   |  0.348% | 0      |  0.000% | 
 | 397  | Minun              |  0.00524% | 891    |  0.196% | 0      |  0.000% | 
 | 398  | Crustle            |  0.00487% | 840    |  0.185% | 0      |  0.000% | 
 | 399  | Hitmonchan         |  0.00476% | 984    |  0.216% | 0      |  0.000% | 
 | 400  | Beheeyem           |  0.00474% | 814    |  0.179% | 0      |  0.000% | 
 | 401  | Samurott           |  0.00445% | 1086   |  0.239% | 0      |  0.000% | 
 | 402  | Butterfree         |  0.00426% | 813    |  0.179% | 0      |  0.000% | 
 | 403  | Stantler           |  0.00425% | 1635   |  0.359% | 0      |  0.000% | 
 | 404  | Graveler-Alola     |  0.00416% | 76     |  0.017% | 0      |  0.000% | 
 | 405  | Glalie-Mega        |  0.00411% | 1323   |  0.291% | 0      |  0.000% | 
 | 406  | Gothorita          |  0.00411% | 341    |  0.075% | 0      |  0.000% | 
 | 407  | Bouffalant         |  0.00409% | 903    |  0.199% | 0      |  0.000% | 
 | 408  | Walrein            |  0.00408% | 1637   |  0.360% | 0      |  0.000% | 
 | 409  | Qwilfish           |  0.00402% | 1078   |  0.237% | 0      |  0.000% | 
 | 410  | Absol-Mega         |  0.00401% | 1855   |  0.408% | 0      |  0.000% | 
 | 411  | Weezing            |  0.00386% | 1683   |  0.370% | 0      |  0.000% | 
 | 412  | Mightyena          |  0.00358% | 687    |  0.151% | 0      |  0.000% | 
 | 413  | Bibarel            |  0.00353% | 862    |  0.190% | 0      |  0.000% | 
 | 414  | Misdreavus         |  0.00332% | 290    |  0.064% | 0      |  0.000% | 
 | 415  | Carbink            |  0.00329% | 5182   |  1.139% | 0      |  0.000% | 
 | 416  | Avalugg            |  0.00326% | 1044   |  0.230% | 0      |  0.000% | 
 | 417  | Silvally-Water     |  0.00321% | 78     |  0.017% | 0      |  0.000% | 
 | 418  | Bastiodon          |  0.00317% | 1238   |  0.272% | 0      |  0.000% | 
 | 419  | Vileplume          |  0.00310% | 1487   |  0.327% | 0      |  0.000% | 
 | 420  | Heracross          |  0.00309% | 1452   |  0.319% | 0      |  0.000% | 
 | 421  | Houndoom           |  0.00303% | 888    |  0.195% | 0      |  0.000% | 
 | 422  | Carracosta         |  0.00300% | 752    |  0.165% | 0      |  0.000% | 
 | 423  | Magmar             |  0.00299% | 305    |  0.067% | 0      |  0.000% | 
 | 424  | Gumshoos           |  0.00288% | 875    |  0.192% | 0      |  0.000% | 
 | 425  | Ampharos           |  0.00287% | 1816   |  0.399% | 0      |  0.000% | 
 | 426  | Throh              |  0.00277% | 559    |  0.123% | 0      |  0.000% | 
 | 427  | Type: Null         |  0.00276% | 327    |  0.072% | 0      |  0.000% | 
 | 428  | Armaldo            |  0.00275% | 2110   |  0.464% | 0      |  0.000% | 
 | 429  | Miltank            |  0.00273% | 1419   |  0.312% | 0      |  0.000% | 
 | 430  | Emolga             |  0.00272% | 1695   |  0.373% | 0      |  0.000% | 
 | 431  | Floatzel           |  0.00266% | 1358   |  0.299% | 0      |  0.000% | 
 | 432  | Silvally-Flying    |  0.00263% | 43     |  0.009% | 0      |  0.000% | 
 | 433  | Sceptile           |  0.00259% | 1730   |  0.380% | 0      |  0.000% | 
 | 434  | Lickitung          |  0.00258% | 136    |  0.030% | 0      |  0.000% | 
 | 435  | Toucannon          |  0.00254% | 1344   |  0.295% | 0      |  0.000% | 
 | 436  | Drowzee            |  0.00252% | 22     |  0.005% | 0      |  0.000% | 
 | 437  | Scyther            |  0.00250% | 802    |  0.176% | 0      |  0.000% | 
 | 438  | Magneton           |  0.00248% | 844    |  0.186% | 0      |  0.000% | 
 | 439  | Wailord            |  0.00243% | 547    |  0.120% | 0      |  0.000% | 
 | 440  | Simipour           |  0.00240% | 148    |  0.033% | 0      |  0.000% | 
 | 441  | Venomoth           |  0.00240% | 631    |  0.139% | 0      |  0.000% | 
 | 442  | Probopass          |  0.00238% | 936    |  0.206% | 0      |  0.000% | 
 | 443  | Zoroark            |  0.00237% | 2659   |  0.585% | 0      |  0.000% | 
 | 444  | Oricorio-Pa'u      |  0.00235% | 575    |  0.126% | 0      |  0.000% | 
 | 445  | Plusle             |  0.00227% | 1049   |  0.231% | 0      |  0.000% | 
 | 446  | Spiritomb          |  0.00226% | 893    |  0.196% | 0      |  0.000% | 
 | 447  | Hoopa              |  0.00217% | 377    |  0.083% | 0      |  0.000% | 
 | 448  | Heatmor            |  0.00214% | 352    |  0.077% | 0      |  0.000% | 
 | 449  | Bellossom          |  0.00210% | 1279   |  0.281% | 0      |  0.000% | 
 | 450  | Huntail            |  0.00208% | 244    |  0.054% | 0      |  0.000% | 
 | 451  | Muk                |  0.00206% | 373    |  0.082% | 0      |  0.000% | 
 | 452  | Virizion           |  0.00195% | 514    |  0.113% | 0      |  0.000% | 
 | 453  | Meganium           |  0.00183% | 1510   |  0.332% | 0      |  0.000% | 
 | 454  | Girafarig          |  0.00178% | 1308   |  0.288% | 0      |  0.000% | 
 | 455  | Chinchou           |  0.00167% | 84     |  0.018% | 0      |  0.000% | 
 | 456  | Chatot             |  0.00158% | 871    |  0.191% | 0      |  0.000% | 
 | 457  | Mesprit            |  0.00157% | 611    |  0.134% | 0      |  0.000% | 
 | 458  | Steelix            |  0.00155% | 1074   |  0.236% | 0      |  0.000% | 
 | 459  | Lileep             |  0.00147% | 69     |  0.015% | 0      |  0.000% | 
 | 460  | Brionne            |  0.00142% | 22     |  0.005% | 0      |  0.000% | 
 | 461  | Silvally-Rock      |  0.00136% | 33     |  0.007% | 0      |  0.000% | 
 | 462  | Rhyhorn            |  0.00135% | 15     |  0.003% | 0      |  0.000% | 
 | 463  | Gorebyss           |  0.00135% | 464    |  0.102% | 0      |  0.000% | 
 | 464  | Eevee              |  0.00131% | 805    |  0.177% | 0      |  0.000% | 
 | 465  | Ninjask            |  0.00127% | 2119   |  0.466% | 0      |  0.000% | 
 | 466  | Tangela            |  0.00125% | 577    |  0.127% | 0      |  0.000% | 
 | 467  | Silvally-Dragon    |  0.00125% | 68     |  0.015% | 0      |  0.000% | 
 | 468  | Farfetch'd         |  0.00124% | 275    |  0.060% | 0      |  0.000% | 
 | 469  | Zangoose           |  0.00121% | 842    |  0.185% | 0      |  0.000% | 
 | 470  | Hypno              |  0.00101% | 474    |  0.104% | 0      |  0.000% | 
 | 471  | Silvally-Fire      |  0.00097% | 174    |  0.038% | 0      |  0.000% | 
 | 472  | Pangoro            |  0.00097% | 1231   |  0.271% | 0      |  0.000% | 
 | 473  | Skuntank           |  0.00097% | 561    |  0.123% | 0      |  0.000% | 
 | 474  | Basculin           |  0.00093% | 142    |  0.031% | 0      |  0.000% | 
 | 475  | Ariados            |  0.00091% | 798    |  0.175% | 0      |  0.000% | 
 | 476  | Wobbuffet          |  0.00088% | 992    |  0.218% | 0      |  0.000% | 
 | 477  | Silvally-Fairy     |  0.00076% | 105    |  0.023% | 0      |  0.000% | 
 | 478  | Arbok              |  0.00076% | 742    |  0.163% | 0      |  0.000% | 
 | 479  | Magikarp           |  0.00074% | 233    |  0.051% | 0      |  0.000% | 
 | 480  | Sawk               |  0.00073% | 341    |  0.075% | 0      |  0.000% | 
 | 481  | Meditite           |  0.00072% | 123    |  0.027% | 0      |  0.000% | 
 | 482  | Bronzor            |  0.00072% | 114    |  0.025% | 0      |  0.000% | 
 | 483  | Noctowl            |  0.00071% | 298    |  0.066% | 0      |  0.000% | 
 | 484  | Pinsir             |  0.00070% | 168    |  0.037% | 0      |  0.000% | 
 | 485  | Gligar             |  0.00066% | 215    |  0.047% | 0      |  0.000% | 
 | 486  | Zygarde-10%        |  0.00064% | 558    |  0.123% | 0      |  0.000% | 
 | 487  | Clamperl           |  0.00061% | 464    |  0.102% | 0      |  0.000% | 
 | 488  | Jigglypuff         |  0.00060% | 149    |  0.033% | 0      |  0.000% | 
 | 489  | Golem              |  0.00057% | 732    |  0.161% | 0      |  0.000% | 
 | 490  | Marshtomp          |  0.00057% | 144    |  0.032% | 0      |  0.000% | 
 | 491  | Yamask             |  0.00056% | 31     |  0.007% | 0      |  0.000% | 
 | 492  | Sandslash          |  0.00055% | 346    |  0.076% | 0      |  0.000% | 
 | 493  | Mantyke            |  0.00054% | 64     |  0.014% | 0      |  0.000% | 
 | 494  | Gourgeist-Small    |  0.00052% | 567    |  0.125% | 0      |  0.000% | 
 | 495  | Seviper            |  0.00052% | 316    |  0.069% | 0      |  0.000% | 
 | 496  | Rattata            |  0.00049% | 276    |  0.061% | 0      |  0.000% | 
 | 497  | Stunfisk           |  0.00048% | 507    |  0.111% | 0      |  0.000% | 
 | 498  | Oddish             |  0.00046% | 35     |  0.008% | 0      |  0.000% | 
 | 499  | Dustox             |  0.00044% | 107    |  0.024% | 0      |  0.000% | 
 | 500  | Vespiquen          |  0.00043% | 576    |  0.127% | 0      |  0.000% | 
 | 501  | Combusken          |  0.00041% | 146    |  0.032% | 0      |  0.000% | 
 | 502  | Swanna             |  0.00041% | 358    |  0.079% | 0      |  0.000% | 
 | 503  | Quilava            |  0.00039% | 41     |  0.009% | 0      |  0.000% | 
 | 504  | Delcatty           |  0.00039% | 830    |  0.182% | 0      |  0.000% | 
 | 505  | Chimecho           |  0.00039% | 741    |  0.163% | 0      |  0.000% | 
 | 506  | Golbat             |  0.00038% | 178    |  0.039% | 0      |  0.000% | 
 | 507  | Sneasel            |  0.00037% | 204    |  0.045% | 0      |  0.000% | 
 | 508  | Trumbeak           |  0.00036% | 190    |  0.042% | 0      |  0.000% | 
 | 509  | Sliggoo            |  0.00035% | 33     |  0.007% | 0      |  0.000% | 
 | 510  | Altaria            |  0.00035% | 584    |  0.128% | 0      |  0.000% | 
 | 511  | Vulpix-Alola       |  0.00034% | 86     |  0.019% | 0      |  0.000% | 
 | 512  | Exeggcute          |  0.00034% | 21     |  0.005% | 0      |  0.000% | 
 | 513  | Simisear           |  0.00034% | 90     |  0.020% | 0      |  0.000% | 
 | 514  | Gourgeist          |  0.00033% | 155    |  0.034% | 0      |  0.000% | 
 | 515  | Barbaracle         |  0.00032% | 453    |  0.100% | 0      |  0.000% | 
 | 516  | Trapinch           |  0.00032% | 212    |  0.047% | 0      |  0.000% | 
 | 517  | Ferroseed          |  0.00032% | 54     |  0.012% | 0      |  0.000% | 
 | 518  | Rapidash           |  0.00031% | 623    |  0.137% | 0      |  0.000% | 
 | 519  | Furfrou            |  0.00029% | 490    |  0.108% | 0      |  0.000% | 
 | 520  | Piloswine          |  0.00027% | 207    |  0.046% | 0      |  0.000% | 
 | 521  | Delibird           |  0.00026% | 130    |  0.029% | 0      |  0.000% | 
 | 522  | Pidgeot            |  0.00026% | 189    |  0.042% | 0      |  0.000% | 
 | 523  | Haunter            |  0.00026% | 184    |  0.040% | 0      |  0.000% | 
 | 524  | Simisage           |  0.00021% | 165    |  0.036% | 0      |  0.000% | 
 | 525  | Scraggy            |  0.00019% | 152    |  0.033% | 0      |  0.000% | 
 | 526  | Trubbish           |  0.00019% | 46     |  0.010% | 0      |  0.000% | 
 | 527  | Onix               |  0.00019% | 80     |  0.018% | 0      |  0.000% | 
 | 528  | Mawile             |  0.00017% | 415    |  0.091% | 0      |  0.000% | 
 | 529  | Munchlax           |  0.00017% | 145    |  0.032% | 0      |  0.000% | 
 | 530  | Raticate-Alola     |  0.00017% | 258    |  0.057% | 0      |  0.000% | 
 | 531  | Duskull            |  0.00017% | 196    |  0.043% | 0      |  0.000% | 
 | 532  | Shaymin            |  0.00016% | 221    |  0.049% | 0      |  0.000% | 
 | 533  | Kricketune         |  0.00016% | 135    |  0.030% | 0      |  0.000% | 
 | 534  | Silvally-Ice       |  0.00015% | 70     |  0.015% | 0      |  0.000% | 
 | 535  | Shelgon            |  0.00015% | 60     |  0.013% | 0      |  0.000% | 
 | 536  | Grumpig            |  0.00015% | 447    |  0.098% | 0      |  0.000% | 
 | 537  | Solosis            |  0.00014% | 165    |  0.036% | 0      |  0.000% | 
 | 538  | Darumaka           |  0.00014% | 154    |  0.034% | 0      |  0.000% | 
 | 539  | Cranidos           |  0.00014% | 130    |  0.029% | 0      |  0.000% | 
 | 540  | Carnivine          |  0.00013% | 329    |  0.072% | 0      |  0.000% | 
 | 541  | Sealeo             |  0.00012% | 61     |  0.013% | 0      |  0.000% | 
 | 542  | Garbodor           |  0.00012% | 242    |  0.053% | 0      |  0.000% | 
 | 543  | Spheal             |  0.00012% | 5      |  0.001% | 0      |  0.000% | 
 | 544  | Raticate           |  0.00011% | 152    |  0.033% | 0      |  0.000% | 
 | 545  | Squirtle           |  0.00010% | 214    |  0.047% | 0      |  0.000% | 
 | 546  | Numel              |  0.00010% | 279    |  0.061% | 0      |  0.000% | 
 | 547  | Banette            |  0.00010% | 264    |  0.058% | 0      |  0.000% | 
 | 548  | Cottonee           |  0.00010% | 519    |  0.114% | 0      |  0.000% | 
 | 549  | Rotom-Fan          |  0.00009% | 273    |  0.060% | 0      |  0.000% | 
 | 550  | Roselia            |  0.00009% | 125    |  0.027% | 0      |  0.000% | 
 | 551  | Palpitoad          |  0.00009% | 23     |  0.005% | 0      |  0.000% | 
 | 552  | Luvdisc            |  0.00009% | 139    |  0.031% | 0      |  0.000% | 
 | 553  | Whiscash           |  0.00008% | 317    |  0.070% | 0      |  0.000% | 
 | 554  | Caterpie           |  0.00007% | 42     |  0.009% | 0      |  0.000% | 
 | 555  | Wormadam-Trash     |  0.00007% | 279    |  0.061% | 0      |  0.000% | 
 | 556  | Dragonair          |  0.00007% | 267    |  0.059% | 0      |  0.000% | 
 | 557  | Silvally-Fighting  |  0.00006% | 39     |  0.009% | 0      |  0.000% | 
 | 558  | Magnemite          |  0.00006% | 69     |  0.015% | 0      |  0.000% | 
 | 559  | Slowpoke           |  0.00006% | 38     |  0.008% | 0      |  0.000% | 
 | 560  | Silvally-Dark      |  0.00006% | 49     |  0.011% | 0      |  0.000% | 
 | 561  | Rattata-Alola      |  0.00006% | 127    |  0.028% | 0      |  0.000% | 
 | 562  | Silvally-Ground    |  0.00005% | 88     |  0.019% | 0      |  0.000% | 
 | 563  | Riolu              |  0.00005% | 214    |  0.047% | 0      |  0.000% | 
 | 564  | Shellos            |  0.00005% | 27     |  0.006% | 0      |  0.000% | 
 | 565  | Swalot             |  0.00005% | 307    |  0.067% | 0      |  0.000% | 
 | 566  | Pidove             |  0.00005% | 23     |  0.005% | 0      |  0.000% | 
 | 567  | Whirlipede         |  0.00005% | 35     |  0.008% | 0      |  0.000% | 
 | 568  | Klang              |  0.00005% | 64     |  0.014% | 0      |  0.000% | 
 | 569  | Bayleef            |  0.00005% | 101    |  0.022% | 0      |  0.000% | 
 | 570  | Wormadam-Sandy     |  0.00005% | 133    |  0.029% | 0      |  0.000% | 
 | 571  | Pikachu-Alola      |  0.00005% | 44     |  0.010% | 0      |  0.000% | 
 | 572  | Magcargo           |  0.00004% | 549    |  0.121% | 0      |  0.000% | 
 | 573  | Anorith            |  0.00004% | 36     |  0.008% | 0      |  0.000% | 
 | 574  | Lunatone           |  0.00004% | 451    |  0.099% | 0      |  0.000% | 
 | 575  | Pawniard           |  0.00004% | 28     |  0.006% | 0      |  0.000% | 
 | 576  | Poliwhirl          |  0.00004% | 21     |  0.005% | 0      |  0.000% | 
 | 577  | Meowth             |  0.00004% | 63     |  0.014% | 0      |  0.000% | 
 | 578  | Monferno           |  0.00004% | 80     |  0.018% | 0      |  0.000% | 
 | 579  | Kadabra            |  0.00004% | 67     |  0.015% | 0      |  0.000% | 
 | 580  | Archen             |  0.00004% | 14     |  0.003% | 0      |  0.000% | 
 | 581  | Rufflet            |  0.00004% | 12     |  0.003% | 0      |  0.000% | 
 | 582  | Salandit           |  0.00004% | 71     |  0.016% | 0      |  0.000% | 
 | 583  | Swadloon           |  0.00004% | 39     |  0.009% | 0      |  0.000% | 
 | 584  | Pikachu-Original   |  0.00004% | 137    |  0.030% | 0      |  0.000% | 
 | 585  | Relicanth          |  0.00004% | 273    |  0.060% | 0      |  0.000% | 
 | 586  | Duosion            |  0.00004% | 90     |  0.020% | 0      |  0.000% | 
 | 587  | Nosepass           |  0.00004% | 88     |  0.019% | 0      |  0.000% | 
 | 588  | Purrloin           |  0.00004% | 42     |  0.009% | 0      |  0.000% | 
 | 589  | Tirtouga           |  0.00004% | 33     |  0.007% | 0      |  0.000% | 
 | 590  | Dodrio             |  0.00003% | 762    |  0.168% | 0      |  0.000% | 
 | 591  | Silvally-Grass     |  0.00003% | 43     |  0.009% | 0      |  0.000% | 
 | 592  | Morelull           |  0.00003% | 29     |  0.006% | 0      |  0.000% | 
 | 593  | Feebas             |  0.00003% | 44     |  0.010% | 0      |  0.000% | 
 | 594  | Pikachu-Unova      |  0.00003% | 7      |  0.002% | 0      |  0.000% | 
 | 595  | Chingling          |  0.00002% | 23     |  0.005% | 0      |  0.000% | 
 | 596  | Sunkern            |  0.00002% | 25     |  0.005% | 0      |  0.000% | 
 | 597  | Mime Jr.           |  0.00002% | 24     |  0.005% | 0      |  0.000% | 
 | 598  | Floette            |  0.00002% | 31     |  0.007% | 0      |  0.000% | 
 | 599  | Gurdurr            |  0.00002% | 37     |  0.008% | 0      |  0.000% | 
 | 600  | Braixen            |  0.00002% | 199    |  0.044% | 0      |  0.000% | 
 | 601  | Glalie             |  0.00002% | 115    |  0.025% | 0      |  0.000% | 
 | 602  | Beedrill           |  0.00002% | 98     |  0.022% | 0      |  0.000% | 
 | 603  | Spritzee           |  0.00002% | 17     |  0.004% | 0      |  0.000% | 
 | 604  | Silvally-Ghost     |  0.00002% | 50     |  0.011% | 0      |  0.000% | 
 | 605  | Cosmoem            |  0.00002% | 138    |  0.030% | 0      |  0.000% | 
 | 606  | Yanma              |  0.00002% | 30     |  0.007% | 0      |  0.000% | 
 | 607  | Phantump           |  0.00002% | 81     |  0.018% | 0      |  0.000% | 
 | 608  | Silvally-Electric  |  0.00002% | 153    |  0.034% | 0      |  0.000% | 
 | 609  | Frogadier          |  0.00002% | 53     |  0.012% | 0      |  0.000% | 
 | 610  | Shellder           |  0.00002% | 8      |  0.002% | 0      |  0.000% | 
 | 611  | Charmeleon         |  0.00001% | 49     |  0.011% | 0      |  0.000% | 
 | 612  | Pikipek            |  0.00001% | 48     |  0.011% | 0      |  0.000% | 
 | 613  | Lairon             |  0.00001% | 40     |  0.009% | 0      |  0.000% | 
 | 614  | Silvally-Poison    |  0.00001% | 17     |  0.004% | 0      |  0.000% | 
 | 615  | Pichu              |  0.00001% | 108    |  0.024% | 0      |  0.000% | 
 | 616  | Baltoy             |  0.00001% | 67     |  0.015% | 0      |  0.000% | 
 | 617  | Ralts              |  0.00001% | 23     |  0.005% | 0      |  0.000% | 
 | 618  | Corsola            |  0.00001% | 341    |  0.075% | 0      |  0.000% | 
 | 619  | Pikachu-Kalos      |  0.00001% | 41     |  0.009% | 0      |  0.000% | 
 | 620  | Krokorok           |  0.00001% | 33     |  0.007% | 0      |  0.000% | 
 | 621  | Grotle             |  0.00001% | 207    |  0.046% | 0      |  0.000% | 
 | 622  | Dartrix            |  0.00001% | 243    |  0.053% | 0      |  0.000% | 
 | 623  | Spewpa             |  0.00001% | 18     |  0.004% | 0      |  0.000% | 
 | 624  | Lotad              |  0.00001% | 16     |  0.004% | 0      |  0.000% | 
 | 625  | Ledian             |  0.00001% | 125    |  0.027% | 0      |  0.000% | 
 | 626  | Nidorina           |  0.00001% | 10     |  0.002% | 0      |  0.000% | 
 | 627  | Popplio            |  0.00001% | 25     |  0.005% | 0      |  0.000% | 
 | 628  | Growlithe          |  0.00001% | 45     |  0.010% | 0      |  0.000% | 
 | 629  | Sewaddle           |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 630  | Zorua              |  0.00001% | 13     |  0.003% | 0      |  0.000% | 
 | 631  | Buizel             |  0.00001% | 30     |  0.007% | 0      |  0.000% | 
 | 632  | Cubone             |  0.00001% | 69     |  0.015% | 0      |  0.000% | 
 | 633  | Woobat             |  0.00001% | 175    |  0.038% | 0      |  0.000% | 
 | 634  | Vullaby            |  0.00001% | 10     |  0.002% | 0      |  0.000% | 
 | 635  | Karrablast         |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 636  | Gastly             |  0.00001% | 55     |  0.012% | 0      |  0.000% | 
 | 637  | Wormadam           |  0.00001% | 30     |  0.007% | 0      |  0.000% | 
 | 638  | Marill             |  0.00001% | 38     |  0.008% | 0      |  0.000% | 
 | 639  | Starly             |  0.00001% | 27     |  0.006% | 0      |  0.000% | 
 | 640  | Pancham            |  0.00001% | 139    |  0.031% | 0      |  0.000% | 
 | 641  | Flaaffy            |  0.00001% | 89     |  0.020% | 0      |  0.000% | 
 | 642  | Graveler           |  0.00001% | 131    |  0.029% | 0      |  0.000% | 
 | 643  | Eelektrik          |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 644  | Servine            |  0.00000% | 42     |  0.009% | 0      |  0.000% | 
 | 645  | Herdier            |  0.00000% | 20     |  0.004% | 0      |  0.000% | 
 | 646  | Watchog            |  0.00000% | 44     |  0.010% | 0      |  0.000% | 
 | 647  | Tranquill          |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 648  | Tympole            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 649  | Panpour            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 650  | Bulbasaur          |  0.00000% | 55     |  0.012% | 0      |  0.000% | 
 | 651  | Gible              |  0.00000% | 22     |  0.005% | 0      |  0.000% | 
 | 652  | Geodude-Alola      |  0.00000% | 24     |  0.005% | 0      |  0.000% | 
 | 653  | Togepi             |  0.00000% | 203    |  0.045% | 0      |  0.000% | 
 | 654  | Bergmite           |  0.00000% | 61     |  0.013% | 0      |  0.000% | 
 | 655  | Fletchinder        |  0.00000% | 22     |  0.005% | 0      |  0.000% | 
 | 656  | Mothim             |  0.00000% | 155    |  0.034% | 0      |  0.000% | 
 | 657  | Shroomish          |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 658  | Gabite             |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 659  | Abra               |  0.00000% | 41     |  0.009% | 0      |  0.000% | 
 | 660  | Boldore            |  0.00000% | 20     |  0.004% | 0      |  0.000% | 
 | 661  | Yungoos            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 662  | Bonsly             |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 663  | Skitty             |  0.00000% | 40     |  0.009% | 0      |  0.000% | 
 | 664  | Fletchling         |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 665  | Cosmog             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 666  | Grubbin            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 667  | Bagon              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 668  | Gourgeist-Large    |  0.00000% | 90     |  0.020% | 0      |  0.000% | 
 | 669  | Frillish           |  0.00000% | 30     |  0.007% | 0      |  0.000% | 
 | 670  | Bidoof             |  0.00000% | 60     |  0.013% | 0      |  0.000% | 
 | 671  | Sandygast          |  0.00000% | 36     |  0.008% | 0      |  0.000% | 
 | 672  | Beautifly          |  0.00000% | 254    |  0.056% | 0      |  0.000% | 
 | 673  | Mudbray            |  0.00000% | 52     |  0.011% | 0      |  0.000% | 
 | 674  | Metang             |  0.00000% | 24     |  0.005% | 0      |  0.000% | 
 | 675  | Tyrogue            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 676  | Nidorino           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 677  | Pikachu-Hoenn      |  0.00000% | 33     |  0.007% | 0      |  0.000% | 
 | 678  | Venipede           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 679  | Mareanie           |  0.00000% | 51     |  0.011% | 0      |  0.000% | 
 | 680  | Mankey             |  0.00000% | 30     |  0.007% | 0      |  0.000% | 
 | 681  | Snubbull           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 682  | Porygon            |  0.00000% | 53     |  0.012% | 0      |  0.000% | 
 | 683  | Treecko            |  0.00000% | 27     |  0.006% | 0      |  0.000% | 
 | 684  | Aipom              |  0.00000% | 67     |  0.015% | 0      |  0.000% | 
 | 685  | Ponyta             |  0.00000% | 19     |  0.004% | 0      |  0.000% | 
 | 686  | Horsea             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 687  | Charmander         |  0.00000% | 56     |  0.012% | 0      |  0.000% | 
 | 688  | Silvally-Bug       |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 689  | Litten             |  0.00000% | 38     |  0.008% | 0      |  0.000% | 
 | 690  | Venonat            |  0.00000% | 20     |  0.004% | 0      |  0.000% | 
 | 691  | Steenee            |  0.00000% | 25     |  0.005% | 0      |  0.000% | 
 | 692  | Bunnelby           |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 693  | Metapod            |  0.00000% | 19     |  0.004% | 0      |  0.000% | 
 | 694  | Happiny            |  0.00000% | 28     |  0.006% | 0      |  0.000% | 
 | 695  | Grovyle            |  0.00000% | 24     |  0.005% | 0      |  0.000% | 
 | 696  | Meowth-Alola       |  0.00000% | 19     |  0.004% | 0      |  0.000% | 
 | 697  | Weedle             |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 698  | Kakuna             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 699  | Seadra             |  0.00000% | 44     |  0.010% | 0      |  0.000% | 
 | 700  | Zweilous           |  0.00000% | 27     |  0.006% | 0      |  0.000% | 
 | 701  | Koffing            |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 702  | Pikachu-Sinnoh     |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 703  | Snover             |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 704  | Totodile           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 705  | Paras              |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 706  | Tynamo             |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 707  | Roggenrola         |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 708  | Vulpix             |  0.00000% | 62     |  0.014% | 0      |  0.000% | 
 | 709  | Ledyba             |  0.00000% | 43     |  0.009% | 0      |  0.000% | 
 | 710  | Omanyte            |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 711  | Goomy              |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 712  | Cubchoo            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 713  | Unown              |  0.00000% | 27     |  0.006% | 0      |  0.000% | 
 | 714  | Ivysaur            |  0.00000% | 123    |  0.027% | 0      |  0.000% | 
 | 715  | Hippopotas         |  0.00000% | 19     |  0.004% | 0      |  0.000% | 
 | 716  | Azurill            |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 717  | Pineco             |  0.00000% | 39     |  0.009% | 0      |  0.000% | 
 | 718  | Seedot             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 719  | Lombre             |  0.00000% | 28     |  0.006% | 0      |  0.000% | 
 | 720  | Nuzleaf            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 721  | Oshawott           |  0.00000% | 20     |  0.004% | 0      |  0.000% | 
 | 722  | Drilbur            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 723  | Pignite            |  0.00000% | 27     |  0.006% | 0      |  0.000% | 
 | 724  | Snivy              |  0.00000% | 26     |  0.006% | 0      |  0.000% | 
 | 725  | Froakie            |  0.00000% | 29     |  0.006% | 0      |  0.000% | 
 | 726  | Wingull            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 727  | Diglett            |  0.00000% | 20     |  0.004% | 0      |  0.000% | 
 | 728  | Sandshrew-Alola    |  0.00000% | 44     |  0.010% | 0      |  0.000% | 
 | 729  | Kricketot          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 730  | Honedge            |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 731  | Magby              |  0.00000% | 44     |  0.010% | 0      |  0.000% | 
 | 732  | Torracat           |  0.00000% | 38     |  0.008% | 0      |  0.000% | 
 | 733  | Vigoroth           |  0.00000% | 95     |  0.021% | 0      |  0.000% | 
 | 734  | Vibrava            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 735  | Inkay              |  0.00000% | 22     |  0.005% | 0      |  0.000% | 
 | 736  | Helioptile         |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 737  | Luxio              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 738  | Psyduck            |  0.00000% | 43     |  0.009% | 0      |  0.000% | 
 | 739  | Turtwig            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 740  | Piplup             |  0.00000% | 25     |  0.005% | 0      |  0.000% | 
 | 741  | Goldeen            |  0.00000% | 72     |  0.016% | 0      |  0.000% | 
 | 742  | Teddiursa          |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 743  | Houndour           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 744  | Fennekin           |  0.00000% | 48     |  0.011% | 0      |  0.000% | 
 | 745  | Machoke            |  0.00000% | 41     |  0.009% | 0      |  0.000% | 
 | 746  | Dewott             |  0.00000% | 78     |  0.017% | 0      |  0.000% | 
 | 747  | Cleffa             |  0.00000% | 50     |  0.011% | 0      |  0.000% | 
 | 748  | Rowlet             |  0.00000% | 36     |  0.008% | 0      |  0.000% | 
 | 749  | Vanillish          |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 750  | Timburr            |  0.00000% | 25     |  0.005% | 0      |  0.000% | 
 | 751  | Amaura             |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 752  | Flabebe            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 753  | Sandile            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 754  | Deerling           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 755  | Gloom              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 756  | Geodude            |  0.00000% | 19     |  0.004% | 0      |  0.000% | 
 | 757  | Shieldon           |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 758  | Buneary            |  0.00000% | 32     |  0.007% | 0      |  0.000% | 
 | 759  | Drifloon           |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 760  | Whismur            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 761  | Foongus            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 762  | Tepig              |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 763  | Snorunt            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 764  | Jangmo-o           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 765  | Pumpkaboo-Super    |  0.00000% | 20     |  0.004% | 0      |  0.000% | 
 | 766  | Patrat             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 767  | Skiploom           |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 768  | Combee             |  0.00000% | 30     |  0.007% | 0      |  0.000% | 
 | 769  | Stufful            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 770  | Diglett-Alola      |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 771  | Golett             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 772  | Shinx              |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 773  | Swablu             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 774  | Litleo             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 775  | Finneon            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 776  | Pidgey             |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 777  | Chimchar           |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 778  | Vanillite          |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 779  | Espurr             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 780  | Zubat              |  0.00000% | 23     |  0.005% | 0      |  0.000% | 
 | 781  | Dewpider           |  0.00000% | 114    |  0.025% | 0      |  0.000% | 
 | 782  | Voltorb            |  0.00000% | 25     |  0.005% | 0      |  0.000% | 
 | 783  | Seel               |  0.00000% | 42     |  0.009% | 0      |  0.000% | 
 | 784  | Cherubi            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 785  | Fraxure            |  0.00000% | 46     |  0.010% | 0      |  0.000% | 
 | 786  | Staravia           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 787  | Wynaut             |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 788  | Silvally-Steel     |  0.00000% | 184    |  0.040% | 0      |  0.000% | 
 | 789  | Skrelp             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 790  | Phione             |  0.00000% | 22     |  0.005% | 0      |  0.000% | 
 | 791  | Noibat             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 792  | Swinub             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 793  | Axew               |  0.00000% | 19     |  0.004% | 0      |  0.000% | 
 | 794  | Minccino           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 795  | Binacle            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 796  | Croagunk           |  0.00000% | 22     |  0.005% | 0      |  0.000% | 
 | 797  | Silcoon            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 798  | Pupitar            |  0.00000% | 42     |  0.009% | 0      |  0.000% | 
 | 799  | Doduo              |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 800  | Natu               |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 801  | Carvanha           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 802  | Torchic            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 803  | Stunky             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 804  | Lampent            |  0.00000% | 52     |  0.011% | 0      |  0.000% | 
 | 805  | Rockruff           |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 806  | Taillow            |  0.00000% | 201    |  0.044% | 0      |  0.000% | 
 | 807  | Cyndaquil          |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 808  | Silvally-Psychic   |  0.00000% | 83     |  0.018% | 0      |  0.000% | 
 | 809  | Crabrawler         |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 810  | Quilladin          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 811  | Igglybuff          |  0.00000% | 52     |  0.011% | 0      |  0.000% | 
 | 812  | Pumpkaboo-Small    |  0.00000% | 41     |  0.009% | 0      |  0.000% | 
 | 813  | Dwebble            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 814  | Croconaw           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 815  | Remoraid           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 816  | Mienfoo            |  0.00000% | 54     |  0.012% | 0      |  0.000% | 
 | 817  | Loudred            |  0.00000% | 19     |  0.004% | 0      |  0.000% | 
 | 818  | Chespin            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 819  | Surskit            |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 820  | Pumpkaboo          |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 821  | Hoppip             |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 822  | Grimer             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 823  | Staryu             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 824  | Swirlix            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 825  | Electrike          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 826  | Corphish           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 827  | Skorupi            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 828  | Elgyem             |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 829  | Tentacool          |  0.00000% | 23     |  0.005% | 0      |  0.000% | 
 | 830  | Ekans              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 831  | Machop             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 832  | Mareep             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 833  | Poliwag            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 834  | Fomantis           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 835  | Joltik             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 836  | Elekid             |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 837  | Wailmer            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 838  | Pumpkaboo-Large    |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 839  | Spinarak           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 840  | NidoranF           |  0.00000% | 20     |  0.004% | 0      |  0.000% | 
 | 841  | Shuppet            |  0.00000% | 22     |  0.005% | 0      |  0.000% | 
 | 842  | Slakoth            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 843  | Pansear            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 844  | Pansage            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 845  | Wimpod             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 846  | Wooper             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 847  | Makuhita           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 848  | Hakamo-o           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 849  | Kirlia             |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 850  | Skiddo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Weepinbell         |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 852  | Larvesta           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 853  | Phanpy             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 854  | Budew              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 855  | Mudkip             |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 856  | Klink              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 857  | Pidgeotto          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 858  | Bellsprout         |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 859  | Spearow            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 860  | Beldum             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 861  | Sandshrew          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 862  | Larvitar           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 863  | Blitzle            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 864  | Spoink             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 865  | Gothita            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 866  | Poochyena          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 867  | Bounsweet          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 868  | Prinplup           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 869  | Grimer-Alola       |  0.00000% | 30     |  0.007% | 0      |  0.000% | 
 | 870  | Ducklett           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 871  | Dratini            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 872  | Clauncher          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 873  | Hoothoot           |  0.00000% | 19     |  0.004% | 0      |  0.000% | 
 | 874  | Kabuto             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 875  | Glameow            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 876  | Sentret            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 877  | Zigzagoon          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 878  | Chikorita          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 879  | Munna              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 880  | Wurmple            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 881  | Tyrunt             |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 882  | Litwick            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 883  | Shelmet            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 884  | Krabby             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 885  | Slugma             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 886  | Cacnea             |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 887  | Burmy              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
