 Total battles: 178261
 Avg. weight/team: 0.015
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 41.21178% | 49040  | 13.755% | 0      |  0.000% | 
 | 2    | Incineroar         | 33.07701% | 61585  | 17.274% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 26.90574% | 43563  | 12.219% | 0      |  0.000% | 
 | 4    | Kartana            | 25.88555% | 24072  |  6.752% | 0      |  0.000% | 
 | 5    | Tapu Fini          | 24.64715% | 30792  |  8.637% | 0      |  0.000% | 
 | 6    | Diancie-Mega       | 20.28929% | 11580  |  3.248% | 0      |  0.000% | 
 | 7    | Tapu Lele          | 19.22064% | 33842  |  9.492% | 0      |  0.000% | 
 | 8    | Metagross-Mega     | 18.60099% | 22802  |  6.396% | 0      |  0.000% | 
 | 9    | Zygarde            | 15.34880% | 11640  |  3.265% | 0      |  0.000% | 
 | 10   | Whimsicott         | 14.24734% | 22343  |  6.267% | 0      |  0.000% | 
 | 11   | Kommo-o            | 12.65702% | 21114  |  5.922% | 0      |  0.000% | 
 | 12   | Mew                | 12.00937% | 16591  |  4.654% | 0      |  0.000% | 
 | 13   | Victini            | 11.02093% | 11770  |  3.301% | 0      |  0.000% | 
 | 14   | Terrakion          | 10.42243% | 6541   |  1.835% | 0      |  0.000% | 
 | 15   | Shaymin-Sky        | 10.28548% | 4156   |  1.166% | 0      |  0.000% | 
 | 16   | Kyurem-Black       |  9.82840% | 8706   |  2.442% | 0      |  0.000% | 
 | 17   | Charizard-Mega-Y   |  9.67310% | 33329  |  9.348% | 0      |  0.000% | 
 | 18   | Zapdos             |  8.68895% | 23649  |  6.633% | 0      |  0.000% | 
 | 19   | Aegislash          |  8.39913% | 19867  |  5.572% | 0      |  0.000% | 
 | 20   | Salamence-Mega     |  8.24716% | 18027  |  5.056% | 0      |  0.000% | 
 | 21   | Amoonguss          |  7.78617% | 25250  |  7.082% | 0      |  0.000% | 
 | 22   | Porygon2           |  7.72778% | 14424  |  4.046% | 0      |  0.000% | 
 | 23   | Volcanion          |  7.21867% | 11589  |  3.251% | 0      |  0.000% | 
 | 24   | Gothitelle         |  7.21855% | 10135  |  2.843% | 0      |  0.000% | 
 | 25   | Gastrodon          |  6.83374% | 24909  |  6.987% | 0      |  0.000% | 
 | 26   | Tapu Bulu          |  6.58668% | 18047  |  5.062% | 0      |  0.000% | 
 | 27   | Hoopa-Unbound      |  6.17346% | 7514   |  2.108% | 0      |  0.000% | 
 | 28   | Zeraora            |  6.11632% | 15385  |  4.315% | 0      |  0.000% | 
 | 29   | Diancie            |  6.09720% | 7923   |  2.222% | 0      |  0.000% | 
 | 30   | Tyranitar          |  6.01546% | 17226  |  4.832% | 0      |  0.000% | 
 | 31   | Pelipper           |  5.43284% | 25228  |  7.076% | 0      |  0.000% | 
 | 32   | Celesteela         |  5.31837% | 19992  |  5.608% | 0      |  0.000% | 
 | 33   | Manectric-Mega     |  5.30195% | 10192  |  2.859% | 0      |  0.000% | 
 | 34   | Volcarona          |  5.00287% | 20131  |  5.646% | 0      |  0.000% | 
 | 35   | Stakataka          |  4.79886% | 14857  |  4.167% | 0      |  0.000% | 
 | 36   | Venusaur-Mega      |  4.49457% | 12648  |  3.548% | 0      |  0.000% | 
 | 37   | Gardevoir-Mega     |  4.44192% | 14651  |  4.109% | 0      |  0.000% | 
 | 38   | Togedemaru         |  4.41635% | 7043   |  1.975% | 0      |  0.000% | 
 | 39   | Genesect           |  4.33342% | 9958   |  2.793% | 0      |  0.000% | 
 | 40   | Ludicolo           |  4.27286% | 8736   |  2.450% | 0      |  0.000% | 
 | 41   | Ninetales-Alola    |  4.21479% | 15560  |  4.364% | 0      |  0.000% | 
 | 42   | Tornadus           |  3.73818% | 2595   |  0.728% | 0      |  0.000% | 
 | 43   | Gengar             |  3.55022% | 10189  |  2.858% | 0      |  0.000% | 
 | 44   | Torkoal            |  3.41122% | 9188   |  2.577% | 0      |  0.000% | 
 | 45   | Cresselia          |  3.38877% | 16156  |  4.532% | 0      |  0.000% | 
 | 46   | Swampert-Mega      |  3.33605% | 20119  |  5.643% | 0      |  0.000% | 
 | 47   | Araquanid          |  3.16494% | 6348   |  1.781% | 0      |  0.000% | 
 | 48   | Scrafty            |  3.16414% | 9724   |  2.727% | 0      |  0.000% | 
 | 49   | Milotic            |  3.10442% | 23458  |  6.580% | 0      |  0.000% | 
 | 50   | Shedinja           |  2.92104% | 12327  |  3.458% | 0      |  0.000% | 
 | 51   | Gyarados           |  2.91411% | 6808   |  1.910% | 0      |  0.000% | 
 | 52   | Suicune            |  2.83437% | 6845   |  1.920% | 0      |  0.000% | 
 | 53   | Chansey            |  2.81389% | 8485   |  2.380% | 0      |  0.000% | 
 | 54   | Excadrill          |  2.72671% | 11605  |  3.255% | 0      |  0.000% | 
 | 55   | Ferrothorn         |  2.65858% | 24047  |  6.745% | 0      |  0.000% | 
 | 56   | Heatran            |  2.63706% | 13681  |  3.837% | 0      |  0.000% | 
 | 57   | Camerupt-Mega      |  2.62625% | 13874  |  3.891% | 0      |  0.000% | 
 | 58   | Scizor-Mega        |  2.52300% | 6392   |  1.793% | 0      |  0.000% | 
 | 59   | Lycanroc           |  2.50202% | 1000   |  0.280% | 0      |  0.000% | 
 | 60   | Kingdra            |  2.46381% | 11993  |  3.364% | 0      |  0.000% | 
 | 61   | Wobbuffet          |  2.41103% | 1925   |  0.540% | 0      |  0.000% | 
 | 62   | Politoed           |  2.38657% | 12579  |  3.528% | 0      |  0.000% | 
 | 63   | Bronzong           |  2.26904% | 6346   |  1.780% | 0      |  0.000% | 
 | 64   | Tyranitar-Mega     |  2.21514% | 9542   |  2.676% | 0      |  0.000% | 
 | 65   | Metagross          |  1.94262% | 7323   |  2.054% | 0      |  0.000% | 
 | 66   | Smeargle           |  1.94232% | 9516   |  2.669% | 0      |  0.000% | 
 | 67   | Garchomp           |  1.93889% | 18179  |  5.099% | 0      |  0.000% | 
 | 68   | Persian-Alola      |  1.86041% | 2528   |  0.709% | 0      |  0.000% | 
 | 69   | Landorus           |  1.83365% | 2430   |  0.682% | 0      |  0.000% | 
 | 70   | Blacephalon        |  1.79281% | 5540   |  1.554% | 0      |  0.000% | 
 | 71   | Deoxys-Attack      |  1.74587% | 5588   |  1.567% | 0      |  0.000% | 
 | 72   | Lurantis           |  1.73402% | 3645   |  1.022% | 0      |  0.000% | 
 | 73   | Nihilego           |  1.51122% | 2651   |  0.744% | 0      |  0.000% | 
 | 74   | Darkrai            |  1.45415% | 4311   |  1.209% | 0      |  0.000% | 
 | 75   | Blaziken           |  1.42809% | 4787   |  1.343% | 0      |  0.000% | 
 | 76   | Primarina          |  1.39255% | 6308   |  1.769% | 0      |  0.000% | 
 | 77   | Xurkitree          |  1.33094% | 6635   |  1.861% | 0      |  0.000% | 
 | 78   | Durant             |  1.31400% | 1586   |  0.445% | 0      |  0.000% | 
 | 79   | Mimikyu            |  1.26395% | 15441  |  4.331% | 0      |  0.000% | 
 | 80   | Lucario            |  1.24996% | 4533   |  1.271% | 0      |  0.000% | 
 | 81   | Braviary           |  1.22762% | 2241   |  0.629% | 0      |  0.000% | 
 | 82   | Latias             |  1.19204% | 2766   |  0.776% | 0      |  0.000% | 
 | 83   | Rotom-Wash         |  1.10773% | 8377   |  2.350% | 0      |  0.000% | 
 | 84   | Blastoise-Mega     |  1.10442% | 3850   |  1.080% | 0      |  0.000% | 
 | 85   | Charizard          |  1.04419% | 2148   |  0.602% | 0      |  0.000% | 
 | 86   | Weavile            |  1.00717% | 7038   |  1.974% | 0      |  0.000% | 
 | 87   | Hawlucha           |  0.88669% | 5932   |  1.664% | 0      |  0.000% | 
 | 88   | Latias-Mega        |  0.85808% | 2158   |  0.605% | 0      |  0.000% | 
 | 89   | Mawile-Mega        |  0.84713% | 8228   |  2.308% | 0      |  0.000% | 
 | 90   | Gyarados-Mega      |  0.75679% | 4158   |  1.166% | 0      |  0.000% | 
 | 91   | Nidoqueen          |  0.74561% | 1690   |  0.474% | 0      |  0.000% | 
 | 92   | Naganadel          |  0.73938% | 4729   |  1.326% | 0      |  0.000% | 
 | 93   | Steelix-Mega       |  0.72558% | 1218   |  0.342% | 0      |  0.000% | 
 | 94   | Serperior          |  0.72207% | 10914  |  3.061% | 0      |  0.000% | 
 | 95   | Meowstic           |  0.71309% | 4036   |  1.132% | 0      |  0.000% | 
 | 96   | Porygon-Z          |  0.68998% | 4897   |  1.374% | 0      |  0.000% | 
 | 97   | Houndoom-Mega      |  0.66990% | 2585   |  0.725% | 0      |  0.000% | 
 | 98   | Alakazam-Mega      |  0.66690% | 5731   |  1.607% | 0      |  0.000% | 
 | 99   | Oranguru           |  0.65860% | 13467  |  3.777% | 0      |  0.000% | 
 | 100  | Bisharp            |  0.64144% | 5666   |  1.589% | 0      |  0.000% | 
 | 101  | Ampharos-Mega      |  0.63258% | 2253   |  0.632% | 0      |  0.000% | 
 | 102  | Manaphy            |  0.61143% | 2260   |  0.634% | 0      |  0.000% | 
 | 103  | Pheromosa          |  0.58552% | 4248   |  1.192% | 0      |  0.000% | 
 | 104  | Celebi             |  0.57866% | 786    |  0.220% | 0      |  0.000% | 
 | 105  | Pinsir-Mega        |  0.56536% | 817    |  0.229% | 0      |  0.000% | 
 | 106  | Sceptile-Mega      |  0.56139% | 13572  |  3.807% | 0      |  0.000% | 
 | 107  | Lopunny-Mega       |  0.55528% | 6125   |  1.718% | 0      |  0.000% | 
 | 108  | Shuckle            |  0.54599% | 8918   |  2.501% | 0      |  0.000% | 
 | 109  | Blissey            |  0.52961% | 5737   |  1.609% | 0      |  0.000% | 
 | 110  | Marowak-Alola      |  0.52955% | 8246   |  2.313% | 0      |  0.000% | 
 | 111  | Necrozma           |  0.52421% | 1374   |  0.385% | 0      |  0.000% | 
 | 112  | Aerodactyl-Mega    |  0.52181% | 4582   |  1.285% | 0      |  0.000% | 
 | 113  | Keldeo             |  0.51379% | 2437   |  0.684% | 0      |  0.000% | 
 | 114  | Greninja-Ash       |  0.51255% | 9807   |  2.751% | 0      |  0.000% | 
 | 115  | Tsareena           |  0.50077% | 3022   |  0.848% | 0      |  0.000% | 
 | 116  | Venusaur           |  0.49276% | 8504   |  2.385% | 0      |  0.000% | 
 | 117  | Sylveon            |  0.47250% | 5458   |  1.531% | 0      |  0.000% | 
 | 118  | Hariyama           |  0.46510% | 2291   |  0.643% | 0      |  0.000% | 
 | 119  | Hitmontop          |  0.45662% | 4504   |  1.263% | 0      |  0.000% | 
 | 120  | Pidgeot-Mega       |  0.44670% | 2650   |  0.743% | 0      |  0.000% | 
 | 121  | Sableye            |  0.44112% | 4290   |  1.203% | 0      |  0.000% | 
 | 122  | Clefairy           |  0.43434% | 3882   |  1.089% | 0      |  0.000% | 
 | 123  | Medicham-Mega      |  0.43242% | 3503   |  0.983% | 0      |  0.000% | 
 | 124  | Thundurus-Therian  |  0.42788% | 6971   |  1.955% | 0      |  0.000% | 
 | 125  | Abomasnow-Mega     |  0.40799% | 4832   |  1.355% | 0      |  0.000% | 
 | 126  | Umbreon            |  0.36330% | 7703   |  2.161% | 0      |  0.000% | 
 | 127  | Togekiss           |  0.35772% | 12388  |  3.475% | 0      |  0.000% | 
 | 128  | Dragonair          |  0.35070% | 225    |  0.063% | 0      |  0.000% | 
 | 129  | Drifblim           |  0.34711% | 2175   |  0.610% | 0      |  0.000% | 
 | 130  | Lucario-Mega       |  0.33877% | 5184   |  1.454% | 0      |  0.000% | 
 | 131  | Thundurus          |  0.33748% | 3024   |  0.848% | 0      |  0.000% | 
 | 132  | Blaziken-Mega      |  0.33535% | 4173   |  1.170% | 0      |  0.000% | 
 | 133  | Breloom            |  0.32734% | 6260   |  1.756% | 0      |  0.000% | 
 | 134  | Slowbro-Mega       |  0.31759% | 2780   |  0.780% | 0      |  0.000% | 
 | 135  | Blastoise          |  0.30495% | 2002   |  0.562% | 0      |  0.000% | 
 | 136  | Beedrill-Mega      |  0.29168% | 3268   |  0.917% | 0      |  0.000% | 
 | 137  | Gigalith           |  0.29036% | 3061   |  0.859% | 0      |  0.000% | 
 | 138  | Greninja           |  0.28959% | 11283  |  3.165% | 0      |  0.000% | 
 | 139  | Scyther            |  0.28557% | 925    |  0.259% | 0      |  0.000% | 
 | 140  | Rotom-Heat         |  0.28038% | 2331   |  0.654% | 0      |  0.000% | 
 | 141  | Raichu             |  0.27448% | 7024   |  1.970% | 0      |  0.000% | 
 | 142  | Chandelure         |  0.27355% | 6883   |  1.931% | 0      |  0.000% | 
 | 143  | Slowking           |  0.26806% | 1760   |  0.494% | 0      |  0.000% | 
 | 144  | Malamar            |  0.26081% | 7120   |  1.997% | 0      |  0.000% | 
 | 145  | Raichu-Alola       |  0.25787% | 4437   |  1.245% | 0      |  0.000% | 
 | 146  | Charizard-Mega-X   |  0.25199% | 5733   |  1.608% | 0      |  0.000% | 
 | 147  | Sceptile           |  0.23319% | 1963   |  0.551% | 0      |  0.000% | 
 | 148  | Azumarill          |  0.23048% | 8095   |  2.271% | 0      |  0.000% | 
 | 149  | Sharpedo-Mega      |  0.21815% | 918    |  0.257% | 0      |  0.000% | 
 | 150  | Cradily            |  0.21653% | 5669   |  1.590% | 0      |  0.000% | 
 | 151  | Infernape          |  0.21151% | 4374   |  1.227% | 0      |  0.000% | 
 | 152  | Victreebel         |  0.21057% | 1666   |  0.467% | 0      |  0.000% | 
 | 153  | Torterra           |  0.21048% | 1377   |  0.386% | 0      |  0.000% | 
 | 154  | Spiritomb          |  0.20836% | 1311   |  0.368% | 0      |  0.000% | 
 | 155  | Deoxys-Speed       |  0.20365% | 1058   |  0.297% | 0      |  0.000% | 
 | 156  | Heracross-Mega     |  0.19198% | 3083   |  0.865% | 0      |  0.000% | 
 | 157  | Comfey             |  0.18872% | 5623   |  1.577% | 0      |  0.000% | 
 | 158  | Golurk             |  0.18051% | 1093   |  0.307% | 0      |  0.000% | 
 | 159  | Dusclops           |  0.17901% | 4559   |  1.279% | 0      |  0.000% | 
 | 160  | Ribombee           |  0.17644% | 5851   |  1.641% | 0      |  0.000% | 
 | 161  | Honchkrow          |  0.17148% | 1309   |  0.367% | 0      |  0.000% | 
 | 162  | Arcanine           |  0.16765% | 12663  |  3.552% | 0      |  0.000% | 
 | 163  | Alakazam           |  0.16261% | 2963   |  0.831% | 0      |  0.000% | 
 | 164  | Kyurem             |  0.15862% | 515    |  0.144% | 0      |  0.000% | 
 | 165  | Ninetales          |  0.15500% | 9121   |  2.558% | 0      |  0.000% | 
 | 166  | Salamence          |  0.15212% | 4206   |  1.180% | 0      |  0.000% | 
 | 167  | Aerodactyl         |  0.14472% | 2068   |  0.580% | 0      |  0.000% | 
 | 168  | Golisopod          |  0.14277% | 3044   |  0.854% | 0      |  0.000% | 
 | 169  | Mamoswine          |  0.13933% | 3000   |  0.841% | 0      |  0.000% | 
 | 170  | Slowbro            |  0.13633% | 2588   |  0.726% | 0      |  0.000% | 
 | 171  | Empoleon           |  0.13480% | 2923   |  0.820% | 0      |  0.000% | 
 | 172  | Linoone            |  0.13061% | 3565   |  1.000% | 0      |  0.000% | 
 | 173  | Hippowdon          |  0.12982% | 3749   |  1.052% | 0      |  0.000% | 
 | 174  | Buzzwole           |  0.11987% | 1374   |  0.385% | 0      |  0.000% | 
 | 175  | Bewear             |  0.11522% | 731    |  0.205% | 0      |  0.000% | 
 | 176  | Heliolisk          |  0.11508% | 4792   |  1.344% | 0      |  0.000% | 
 | 177  | Gligar             |  0.11408% | 156    |  0.044% | 0      |  0.000% | 
 | 178  | Aromatisse         |  0.11313% | 2075   |  0.582% | 0      |  0.000% | 
 | 179  | Accelgor           |  0.11288% | 2129   |  0.597% | 0      |  0.000% | 
 | 180  | Primeape           |  0.11094% | 1592   |  0.447% | 0      |  0.000% | 
 | 181  | Sableye-Mega       |  0.10864% | 5306   |  1.488% | 0      |  0.000% | 
 | 182  | Rhyperior          |  0.10627% | 3032   |  0.850% | 0      |  0.000% | 
 | 183  | Magmar             |  0.10374% | 326    |  0.091% | 0      |  0.000% | 
 | 184  | Slaking            |  0.10183% | 5172   |  1.451% | 0      |  0.000% | 
 | 185  | Garchomp-Mega      |  0.09954% | 4144   |  1.162% | 0      |  0.000% | 
 | 186  | Scizor             |  0.09948% | 2853   |  0.800% | 0      |  0.000% | 
 | 187  | Escavalier         |  0.09827% | 1377   |  0.386% | 0      |  0.000% | 
 | 188  | Tornadus-Therian   |  0.09679% | 1834   |  0.514% | 0      |  0.000% | 
 | 189  | Gallade            |  0.09617% | 1758   |  0.493% | 0      |  0.000% | 
 | 190  | Gliscor            |  0.09004% | 7237   |  2.030% | 0      |  0.000% | 
 | 191  | Swampert           |  0.08835% | 2394   |  0.671% | 0      |  0.000% | 
 | 192  | Regigigas          |  0.08785% | 3822   |  1.072% | 0      |  0.000% | 
 | 193  | Abomasnow          |  0.08699% | 564    |  0.158% | 0      |  0.000% | 
 | 194  | Cofagrigus         |  0.08695% | 5848   |  1.640% | 0      |  0.000% | 
 | 195  | Aron               |  0.08569% | 528    |  0.148% | 0      |  0.000% | 
 | 196  | Krookodile         |  0.08441% | 4930   |  1.383% | 0      |  0.000% | 
 | 197  | Lickilicky         |  0.08350% | 1222   |  0.343% | 0      |  0.000% | 
 | 198  | Hydreigon          |  0.08330% | 4405   |  1.236% | 0      |  0.000% | 
 | 199  | Gallade-Mega       |  0.08297% | 4520   |  1.268% | 0      |  0.000% | 
 | 200  | Magnezone          |  0.08257% | 3182   |  0.893% | 0      |  0.000% | 
 | 201  | Kecleon            |  0.08216% | 1930   |  0.541% | 0      |  0.000% | 
 | 202  | Nidoking           |  0.08042% | 3323   |  0.932% | 0      |  0.000% | 
 | 203  | Manectric          |  0.08011% | 2455   |  0.689% | 0      |  0.000% | 
 | 204  | Skarmory           |  0.07496% | 4148   |  1.163% | 0      |  0.000% | 
 | 205  | Crawdaunt          |  0.07247% | 1495   |  0.419% | 0      |  0.000% | 
 | 206  | Meloetta           |  0.07237% | 2031   |  0.570% | 0      |  0.000% | 
 | 207  | Drampa             |  0.07228% | 2196   |  0.616% | 0      |  0.000% | 
 | 208  | Raikou             |  0.07187% | 1317   |  0.369% | 0      |  0.000% | 
 | 209  | Staraptor          |  0.07161% | 6539   |  1.834% | 0      |  0.000% | 
 | 210  | Meganium           |  0.06756% | 1014   |  0.284% | 0      |  0.000% | 
 | 211  | Seismitoad         |  0.06560% | 1656   |  0.464% | 0      |  0.000% | 
 | 212  | Reuniclus          |  0.06364% | 3412   |  0.957% | 0      |  0.000% | 
 | 213  | Cherrim            |  0.06323% | 1362   |  0.382% | 0      |  0.000% | 
 | 214  | Gardevoir          |  0.06284% | 5333   |  1.496% | 0      |  0.000% | 
 | 215  | Scolipede          |  0.06218% | 2707   |  0.759% | 0      |  0.000% | 
 | 216  | Clefable           |  0.06056% | 10317  |  2.894% | 0      |  0.000% | 
 | 217  | Murkrow            |  0.05992% | 2876   |  0.807% | 0      |  0.000% | 
 | 218  | Latios             |  0.05822% | 2191   |  0.615% | 0      |  0.000% | 
 | 219  | Exeggutor-Alola    |  0.05790% | 2276   |  0.638% | 0      |  0.000% | 
 | 220  | Vikavolt           |  0.05697% | 2742   |  0.769% | 0      |  0.000% | 
 | 221  | Dragonite          |  0.05635% | 8055   |  2.259% | 0      |  0.000% | 
 | 222  | Mienshao           |  0.05581% | 1785   |  0.501% | 0      |  0.000% | 
 | 223  | Illumise           |  0.05444% | 1056   |  0.296% | 0      |  0.000% | 
 | 224  | Marowak            |  0.05321% | 1462   |  0.410% | 0      |  0.000% | 
 | 225  | Darmanitan         |  0.05132% | 1861   |  0.522% | 0      |  0.000% | 
 | 226  | Florges            |  0.05108% | 2023   |  0.567% | 0      |  0.000% | 
 | 227  | Goodra             |  0.04883% | 4232   |  1.187% | 0      |  0.000% | 
 | 228  | Bruxish            |  0.04820% | 4567   |  1.281% | 0      |  0.000% | 
 | 229  | Omastar            |  0.04733% | 1361   |  0.382% | 0      |  0.000% | 
 | 230  | Stoutland          |  0.04485% | 2087   |  0.585% | 0      |  0.000% | 
 | 231  | Jellicent          |  0.04436% | 2303   |  0.646% | 0      |  0.000% | 
 | 232  | Passimian          |  0.04368% | 885    |  0.248% | 0      |  0.000% | 
 | 233  | Spinda             |  0.04362% | 3203   |  0.898% | 0      |  0.000% | 
 | 234  | Mandibuzz          |  0.04270% | 1609   |  0.451% | 0      |  0.000% | 
 | 235  | Crobat             |  0.04254% | 5559   |  1.559% | 0      |  0.000% | 
 | 236  | Ambipom            |  0.04210% | 3301   |  0.926% | 0      |  0.000% | 
 | 237  | Lapras             |  0.03969% | 3989   |  1.119% | 0      |  0.000% | 
 | 238  | Slurpuff           |  0.03868% | 1302   |  0.365% | 0      |  0.000% | 
 | 239  | Wishiwashi         |  0.03857% | 1569   |  0.440% | 0      |  0.000% | 
 | 240  | Jolteon            |  0.03800% | 6829   |  1.915% | 0      |  0.000% | 
 | 241  | Diggersby          |  0.03799% | 760    |  0.213% | 0      |  0.000% | 
 | 242  | Toxapex            |  0.03650% | 7320   |  2.053% | 0      |  0.000% | 
 | 243  | Muk-Alola          |  0.03607% | 7853   |  2.203% | 0      |  0.000% | 
 | 244  | Lilligant          |  0.03580% | 6095   |  1.710% | 0      |  0.000% | 
 | 245  | Zygarde-10%        |  0.03499% | 772    |  0.217% | 0      |  0.000% | 
 | 246  | Conkeldurr         |  0.03477% | 3740   |  1.049% | 0      |  0.000% | 
 | 247  | Machamp            |  0.03436% | 2937   |  0.824% | 0      |  0.000% | 
 | 248  | Electivire         |  0.03398% | 6142   |  1.723% | 0      |  0.000% | 
 | 249  | Galvantula         |  0.03306% | 4404   |  1.235% | 0      |  0.000% | 
 | 250  | Eelektross         |  0.03258% | 3883   |  1.089% | 0      |  0.000% | 
 | 251  | Sandslash-Alola    |  0.03247% | 2212   |  0.620% | 0      |  0.000% | 
 | 252  | Toxicroak          |  0.03234% | 4416   |  1.239% | 0      |  0.000% | 
 | 253  | Musharna           |  0.03226% | 2087   |  0.585% | 0      |  0.000% | 
 | 254  | Typhlosion         |  0.03172% | 3769   |  1.057% | 0      |  0.000% | 
 | 255  | Klefki             |  0.03127% | 4527   |  1.270% | 0      |  0.000% | 
 | 256  | Shiinotic          |  0.03107% | 1525   |  0.428% | 0      |  0.000% | 
 | 257  | Araquanid-Totem    |  0.02827% | 16     |  0.004% | 0      |  0.000% | 
 | 258  | Exeggutor          |  0.02714% | 2948   |  0.827% | 0      |  0.000% | 
 | 259  | Banette-Mega       |  0.02699% | 3427   |  0.961% | 0      |  0.000% | 
 | 260  | Granbull           |  0.02674% | 987    |  0.277% | 0      |  0.000% | 
 | 261  | Decidueye          |  0.02543% | 2290   |  0.642% | 0      |  0.000% | 
 | 262  | Absol-Mega         |  0.02508% | 1517   |  0.425% | 0      |  0.000% | 
 | 263  | Talonflame         |  0.02471% | 4099   |  1.150% | 0      |  0.000% | 
 | 264  | Golem-Alola        |  0.02458% | 2513   |  0.705% | 0      |  0.000% | 
 | 265  | Rampardos          |  0.02351% | 1778   |  0.499% | 0      |  0.000% | 
 | 266  | Roserade           |  0.02294% | 2495   |  0.700% | 0      |  0.000% | 
 | 267  | Medicham           |  0.02229% | 1129   |  0.317% | 0      |  0.000% | 
 | 268  | Noivern            |  0.02226% | 2530   |  0.710% | 0      |  0.000% | 
 | 269  | Parasect           |  0.02225% | 1316   |  0.369% | 0      |  0.000% | 
 | 270  | Pachirisu          |  0.02209% | 2996   |  0.840% | 0      |  0.000% | 
 | 271  | Charjabug          |  0.02203% | 768    |  0.215% | 0      |  0.000% | 
 | 272  | Ditto              |  0.02143% | 3323   |  0.932% | 0      |  0.000% | 
 | 273  | Beartic            |  0.02122% | 1556   |  0.436% | 0      |  0.000% | 
 | 274  | Virizion           |  0.02101% | 558    |  0.157% | 0      |  0.000% | 
 | 275  | Crabominable       |  0.02077% | 2954   |  0.829% | 0      |  0.000% | 
 | 276  | Pyukumuku          |  0.02075% | 1075   |  0.302% | 0      |  0.000% | 
 | 277  | Oricorio-Pom-Pom   |  0.02022% | 4592   |  1.288% | 0      |  0.000% | 
 | 278  | Claydol            |  0.02008% | 1592   |  0.447% | 0      |  0.000% | 
 | 279  | Vivillon           |  0.01998% | 1872   |  0.525% | 0      |  0.000% | 
 | 280  | Cloyster           |  0.01905% | 3756   |  1.054% | 0      |  0.000% | 
 | 281  | Pikachu            |  0.01900% | 1721   |  0.483% | 0      |  0.000% | 
 | 282  | Flygon             |  0.01892% | 1872   |  0.525% | 0      |  0.000% | 
 | 283  | Tangrowth          |  0.01846% | 2183   |  0.612% | 0      |  0.000% | 
 | 284  | Mudsdale           |  0.01752% | 1945   |  0.546% | 0      |  0.000% | 
 | 285  | Togetic            |  0.01739% | 1555   |  0.436% | 0      |  0.000% | 
 | 286  | Torracat           |  0.01696% | 148    |  0.042% | 0      |  0.000% | 
 | 287  | Salazzle           |  0.01695% | 4481   |  1.257% | 0      |  0.000% | 
 | 288  | Mr. Mime           |  0.01597% | 3375   |  0.947% | 0      |  0.000% | 
 | 289  | Lanturn            |  0.01592% | 4396   |  1.233% | 0      |  0.000% | 
 | 290  | Froslass           |  0.01584% | 2400   |  0.673% | 0      |  0.000% | 
 | 291  | Regice             |  0.01565% | 1205   |  0.338% | 0      |  0.000% | 
 | 292  | Espeon             |  0.01509% | 5305   |  1.488% | 0      |  0.000% | 
 | 293  | Weezing            |  0.01490% | 2085   |  0.585% | 0      |  0.000% | 
 | 294  | Dusknoir           |  0.01455% | 2539   |  0.712% | 0      |  0.000% | 
 | 295  | Deoxys-Defense     |  0.01399% | 1630   |  0.457% | 0      |  0.000% | 
 | 296  | Trevenant          |  0.01385% | 3892   |  1.092% | 0      |  0.000% | 
 | 297  | Emboar             |  0.01378% | 1457   |  0.409% | 0      |  0.000% | 
 | 298  | Silvally           |  0.01372% | 664    |  0.186% | 0      |  0.000% | 
 | 299  | Vanilluxe          |  0.01360% | 1476   |  0.414% | 0      |  0.000% | 
 | 300  | Camerupt           |  0.01351% | 834    |  0.234% | 0      |  0.000% | 
 | 301  | Palossand          |  0.01334% | 2391   |  0.671% | 0      |  0.000% | 
 | 302  | Crustle            |  0.01306% | 601    |  0.169% | 0      |  0.000% | 
 | 303  | Forretress         |  0.01256% | 1449   |  0.406% | 0      |  0.000% | 
 | 304  | Wormadam-Sandy     |  0.01240% | 63     |  0.018% | 0      |  0.000% | 
 | 305  | Aurorus            |  0.01226% | 1258   |  0.353% | 0      |  0.000% | 
 | 306  | Dhelmise           |  0.01203% | 1208   |  0.339% | 0      |  0.000% | 
 | 307  | Tauros             |  0.01181% | 2061   |  0.578% | 0      |  0.000% | 
 | 308  | Gourgeist-Super    |  0.01179% | 1243   |  0.349% | 0      |  0.000% | 
 | 309  | Swoobat            |  0.01169% | 1826   |  0.512% | 0      |  0.000% | 
 | 310  | Audino-Mega        |  0.01156% | 5774   |  1.620% | 0      |  0.000% | 
 | 311  | Ursaring           |  0.01149% | 1600   |  0.449% | 0      |  0.000% | 
 | 312  | Wigglytuff         |  0.01136% | 1032   |  0.289% | 0      |  0.000% | 
 | 313  | Glaceon            |  0.01135% | 1212   |  0.340% | 0      |  0.000% | 
 | 314  | Carbink            |  0.01094% | 2774   |  0.778% | 0      |  0.000% | 
 | 315  | Druddigon          |  0.01093% | 861    |  0.241% | 0      |  0.000% | 
 | 316  | Liepard            |  0.01071% | 1709   |  0.479% | 0      |  0.000% | 
 | 317  | Mismagius          |  0.01044% | 2517   |  0.706% | 0      |  0.000% | 
 | 318  | Walrein            |  0.01030% | 864    |  0.242% | 0      |  0.000% | 
 | 319  | Starmie            |  0.01022% | 2629   |  0.737% | 0      |  0.000% | 
 | 320  | Mantine            |  0.00971% | 1010   |  0.283% | 0      |  0.000% | 
 | 321  | Purugly            |  0.00961% | 834    |  0.234% | 0      |  0.000% | 
 | 322  | Vaporeon           |  0.00959% | 2998   |  0.841% | 0      |  0.000% | 
 | 323  | Oricorio-Sensu     |  0.00955% | 2598   |  0.729% | 0      |  0.000% | 
 | 324  | Seaking            |  0.00898% | 2174   |  0.610% | 0      |  0.000% | 
 | 325  | Jumpluff           |  0.00893% | 731    |  0.205% | 0      |  0.000% | 
 | 326  | Shaymin            |  0.00882% | 176    |  0.049% | 0      |  0.000% | 
 | 327  | Hitmonlee          |  0.00876% | 1039   |  0.291% | 0      |  0.000% | 
 | 328  | Hitmonchan         |  0.00870% | 903    |  0.253% | 0      |  0.000% | 
 | 329  | Kangaskhan         |  0.00840% | 523    |  0.147% | 0      |  0.000% | 
 | 330  | Jynx               |  0.00836% | 1870   |  0.525% | 0      |  0.000% | 
 | 331  | Dugtrio-Alola      |  0.00834% | 658    |  0.185% | 0      |  0.000% | 
 | 332  | Masquerain         |  0.00832% | 1325   |  0.372% | 0      |  0.000% | 
 | 333  | Drapion            |  0.00832% | 3348   |  0.939% | 0      |  0.000% | 
 | 334  | Rhydon             |  0.00808% | 1336   |  0.375% | 0      |  0.000% | 
 | 335  | Uxie               |  0.00804% | 899    |  0.252% | 0      |  0.000% | 
 | 336  | Delphox            |  0.00746% | 2065   |  0.579% | 0      |  0.000% | 
 | 337  | Entei              |  0.00737% | 1134   |  0.318% | 0      |  0.000% | 
 | 338  | Feraligatr         |  0.00727% | 1547   |  0.434% | 0      |  0.000% | 
 | 339  | Altaria-Mega       |  0.00713% | 2600   |  0.729% | 0      |  0.000% | 
 | 340  | Kabutops           |  0.00705% | 842    |  0.236% | 0      |  0.000% | 
 | 341  | Luxray             |  0.00696% | 1615   |  0.453% | 0      |  0.000% | 
 | 342  | Exploud            |  0.00684% | 1284   |  0.360% | 0      |  0.000% | 
 | 343  | Stantler           |  0.00677% | 1395   |  0.391% | 0      |  0.000% | 
 | 344  | Carracosta         |  0.00672% | 667    |  0.187% | 0      |  0.000% | 
 | 345  | Golduck            |  0.00641% | 1946   |  0.546% | 0      |  0.000% | 
 | 346  | Registeel          |  0.00622% | 486    |  0.136% | 0      |  0.000% | 
 | 347  | Moltres            |  0.00599% | 858    |  0.241% | 0      |  0.000% | 
 | 348  | Minior             |  0.00594% | 850    |  0.238% | 0      |  0.000% | 
 | 349  | Floatzel           |  0.00586% | 891    |  0.250% | 0      |  0.000% | 
 | 350  | Gorebyss           |  0.00571% | 257    |  0.072% | 0      |  0.000% | 
 | 351  | Kommo-o-Totem      |  0.00545% | 124    |  0.035% | 0      |  0.000% | 
 | 352  | Azelf              |  0.00543% | 887    |  0.249% | 0      |  0.000% | 
 | 353  | Rotom-Mow          |  0.00528% | 390    |  0.109% | 0      |  0.000% | 
 | 354  | Dugtrio            |  0.00518% | 1109   |  0.311% | 0      |  0.000% | 
 | 355  | Zebstrika          |  0.00481% | 1557   |  0.437% | 0      |  0.000% | 
 | 356  | Samurott           |  0.00473% | 692    |  0.194% | 0      |  0.000% | 
 | 357  | Clamperl           |  0.00466% | 212    |  0.059% | 0      |  0.000% | 
 | 358  | Guzzlord           |  0.00454% | 643    |  0.180% | 0      |  0.000% | 
 | 359  | Venomoth           |  0.00450% | 900    |  0.252% | 0      |  0.000% | 
 | 360  | Latios-Mega        |  0.00448% | 1331   |  0.373% | 0      |  0.000% | 
 | 361  | Volbeat            |  0.00436% | 1343   |  0.377% | 0      |  0.000% | 
 | 362  | Cobalion           |  0.00435% | 768    |  0.215% | 0      |  0.000% | 
 | 363  | Cinccino           |  0.00433% | 1785   |  0.501% | 0      |  0.000% | 
 | 364  | Bouffalant         |  0.00397% | 806    |  0.226% | 0      |  0.000% | 
 | 365  | Sunflora           |  0.00391% | 679    |  0.190% | 0      |  0.000% | 
 | 366  | Sharpedo           |  0.00386% | 807    |  0.226% | 0      |  0.000% | 
 | 367  | Aggron-Mega        |  0.00384% | 1679   |  0.471% | 0      |  0.000% | 
 | 368  | Dedenne            |  0.00384% | 969    |  0.272% | 0      |  0.000% | 
 | 369  | Leafeon            |  0.00382% | 1511   |  0.424% | 0      |  0.000% | 
 | 370  | Xatu               |  0.00377% | 1816   |  0.509% | 0      |  0.000% | 
 | 371  | Persian            |  0.00367% | 1033   |  0.290% | 0      |  0.000% | 
 | 372  | Zoroark            |  0.00365% | 3140   |  0.881% | 0      |  0.000% | 
 | 373  | Chimecho           |  0.00354% | 412    |  0.116% | 0      |  0.000% | 
 | 374  | Maractus           |  0.00348% | 1084   |  0.304% | 0      |  0.000% | 
 | 375  | Haxorus            |  0.00343% | 1664   |  0.467% | 0      |  0.000% | 
 | 376  | Aggron             |  0.00332% | 1758   |  0.493% | 0      |  0.000% | 
 | 377  | Doublade           |  0.00332% | 829    |  0.233% | 0      |  0.000% | 
 | 378  | Regirock           |  0.00328% | 625    |  0.175% | 0      |  0.000% | 
 | 379  | Tangela            |  0.00326% | 185    |  0.052% | 0      |  0.000% | 
 | 380  | Chesnaught         |  0.00318% | 632    |  0.177% | 0      |  0.000% | 
 | 381  | Turtonator         |  0.00308% | 533    |  0.149% | 0      |  0.000% | 
 | 382  | Heracross          |  0.00305% | 1262   |  0.354% | 0      |  0.000% | 
 | 383  | Throh              |  0.00300% | 409    |  0.115% | 0      |  0.000% | 
 | 384  | Dragalge           |  0.00299% | 1046   |  0.293% | 0      |  0.000% | 
 | 385  | Tyrantrum          |  0.00296% | 1069   |  0.300% | 0      |  0.000% | 
 | 386  | Probopass          |  0.00293% | 538    |  0.151% | 0      |  0.000% | 
 | 387  | Qwilfish           |  0.00290% | 837    |  0.235% | 0      |  0.000% | 
 | 388  | Audino             |  0.00287% | 3570   |  1.001% | 0      |  0.000% | 
 | 389  | Oricorio           |  0.00284% | 876    |  0.246% | 0      |  0.000% | 
 | 390  | Haunter            |  0.00283% | 459    |  0.129% | 0      |  0.000% | 
 | 391  | Alomomola          |  0.00282% | 662    |  0.186% | 0      |  0.000% | 
 | 392  | Clawitzer          |  0.00271% | 1401   |  0.393% | 0      |  0.000% | 
 | 393  | Toucannon          |  0.00268% | 1091   |  0.306% | 0      |  0.000% | 
 | 394  | Beheeyem           |  0.00265% | 615    |  0.172% | 0      |  0.000% | 
 | 395  | Hoopa              |  0.00249% | 214    |  0.060% | 0      |  0.000% | 
 | 396  | Misdreavus         |  0.00243% | 236    |  0.066% | 0      |  0.000% | 
 | 397  | Sandslash          |  0.00238% | 561    |  0.157% | 0      |  0.000% | 
 | 398  | Glalie-Mega        |  0.00237% | 1051   |  0.295% | 0      |  0.000% | 
 | 399  | Cryogonal          |  0.00234% | 521    |  0.146% | 0      |  0.000% | 
 | 400  | Lycanroc-Dusk      |  0.00233% | 1766   |  0.495% | 0      |  0.000% | 
 | 401  | Poliwrath          |  0.00228% | 1573   |  0.441% | 0      |  0.000% | 
 | 402  | Delcatty           |  0.00217% | 907    |  0.254% | 0      |  0.000% | 
 | 403  | Paras              |  0.00216% | 192    |  0.054% | 0      |  0.000% | 
 | 404  | Bellossom          |  0.00214% | 1136   |  0.319% | 0      |  0.000% | 
 | 405  | Magmortar          |  0.00209% | 946    |  0.265% | 0      |  0.000% | 
 | 406  | Kingler            |  0.00207% | 866    |  0.243% | 0      |  0.000% | 
 | 407  | Lopunny            |  0.00205% | 1280   |  0.359% | 0      |  0.000% | 
 | 408  | Articuno           |  0.00204% | 1238   |  0.347% | 0      |  0.000% | 
 | 409  | Plusle             |  0.00203% | 1718   |  0.482% | 0      |  0.000% | 
 | 410  | Lumineon           |  0.00198% | 542    |  0.152% | 0      |  0.000% | 
 | 411  | Emolga             |  0.00196% | 1498   |  0.420% | 0      |  0.000% | 
 | 412  | Ariados            |  0.00194% | 536    |  0.150% | 0      |  0.000% | 
 | 413  | Sneasel            |  0.00181% | 208    |  0.058% | 0      |  0.000% | 
 | 414  | Flareon            |  0.00177% | 1242   |  0.348% | 0      |  0.000% | 
 | 415  | Barbaracle         |  0.00175% | 432    |  0.121% | 0      |  0.000% | 
 | 416  | Yanmega            |  0.00172% | 1075   |  0.302% | 0      |  0.000% | 
 | 417  | Muk                |  0.00172% | 635    |  0.178% | 0      |  0.000% | 
 | 418  | Smoochum           |  0.00168% | 66     |  0.019% | 0      |  0.000% | 
 | 419  | Garbodor           |  0.00166% | 308    |  0.086% | 0      |  0.000% | 
 | 420  | Raticate           |  0.00163% | 197    |  0.055% | 0      |  0.000% | 
 | 421  | Steelix            |  0.00162% | 836    |  0.234% | 0      |  0.000% | 
 | 422  | Gourgeist          |  0.00162% | 293    |  0.082% | 0      |  0.000% | 
 | 423  | Tentacruel         |  0.00161% | 1844   |  0.517% | 0      |  0.000% | 
 | 424  | Octillery          |  0.00157% | 589    |  0.165% | 0      |  0.000% | 
 | 425  | Simipour           |  0.00154% | 62     |  0.017% | 0      |  0.000% | 
 | 426  | Vileplume          |  0.00153% | 868    |  0.243% | 0      |  0.000% | 
 | 427  | Komala             |  0.00145% | 354    |  0.099% | 0      |  0.000% | 
 | 428  | Quagsire           |  0.00140% | 1127   |  0.316% | 0      |  0.000% | 
 | 429  | Ninjask            |  0.00138% | 1697   |  0.476% | 0      |  0.000% | 
 | 430  | Miltank            |  0.00131% | 932    |  0.261% | 0      |  0.000% | 
 | 431  | Avalugg            |  0.00131% | 768    |  0.215% | 0      |  0.000% | 
 | 432  | Butterfree         |  0.00129% | 1265   |  0.355% | 0      |  0.000% | 
 | 433  | Shiftry            |  0.00127% | 929    |  0.261% | 0      |  0.000% | 
 | 434  | Dewgong            |  0.00127% | 627    |  0.176% | 0      |  0.000% | 
 | 435  | Bastiodon          |  0.00122% | 949    |  0.266% | 0      |  0.000% | 
 | 436  | Zangoose           |  0.00120% | 722    |  0.203% | 0      |  0.000% | 
 | 437  | Swellow            |  0.00119% | 1255   |  0.352% | 0      |  0.000% | 
 | 438  | Pyroar             |  0.00116% | 1144   |  0.321% | 0      |  0.000% | 
 | 439  | Castform           |  0.00116% | 606    |  0.170% | 0      |  0.000% | 
 | 440  | Sigilyph           |  0.00113% | 1667   |  0.468% | 0      |  0.000% | 
 | 441  | Donphan            |  0.00111% | 580    |  0.163% | 0      |  0.000% | 
 | 442  | Solosis            |  0.00096% | 25     |  0.007% | 0      |  0.000% | 
 | 443  | Electrode          |  0.00095% | 1518   |  0.426% | 0      |  0.000% | 
 | 444  | Dunsparce          |  0.00095% | 1044   |  0.293% | 0      |  0.000% | 
 | 445  | Munchlax           |  0.00090% | 548    |  0.154% | 0      |  0.000% | 
 | 446  | Unfezant           |  0.00089% | 334    |  0.094% | 0      |  0.000% | 
 | 447  | Sawsbuck           |  0.00086% | 973    |  0.273% | 0      |  0.000% | 
 | 448  | Vigoroth           |  0.00083% | 77     |  0.022% | 0      |  0.000% | 
 | 449  | Silvally-Water     |  0.00082% | 186    |  0.052% | 0      |  0.000% | 
 | 450  | Skuntank           |  0.00082% | 548    |  0.154% | 0      |  0.000% | 
 | 451  | Sawk               |  0.00076% | 183    |  0.051% | 0      |  0.000% | 
 | 452  | Gogoat             |  0.00076% | 804    |  0.226% | 0      |  0.000% | 
 | 453  | Armaldo            |  0.00075% | 947    |  0.266% | 0      |  0.000% | 
 | 454  | Farfetch'd         |  0.00075% | 774    |  0.217% | 0      |  0.000% | 
 | 455  | Klinklang          |  0.00074% | 1257   |  0.353% | 0      |  0.000% | 
 | 456  | Huntail            |  0.00073% | 232    |  0.065% | 0      |  0.000% | 
 | 457  | Leavanny           |  0.00071% | 721    |  0.202% | 0      |  0.000% | 
 | 458  | Palpitoad          |  0.00071% | 95     |  0.027% | 0      |  0.000% | 
 | 459  | Gothorita          |  0.00070% | 224    |  0.063% | 0      |  0.000% | 
 | 460  | Wailord            |  0.00069% | 519    |  0.146% | 0      |  0.000% | 
 | 461  | Rotom-Frost        |  0.00068% | 433    |  0.121% | 0      |  0.000% | 
 | 462  | Jigglypuff         |  0.00067% | 236    |  0.066% | 0      |  0.000% | 
 | 463  | Minun              |  0.00065% | 1108   |  0.311% | 0      |  0.000% | 
 | 464  | Solrock            |  0.00065% | 385    |  0.108% | 0      |  0.000% | 
 | 465  | Slowpoke           |  0.00063% | 265    |  0.074% | 0      |  0.000% | 
 | 466  | Houndoom           |  0.00059% | 621    |  0.174% | 0      |  0.000% | 
 | 467  | Archeops           |  0.00056% | 1303   |  0.365% | 0      |  0.000% | 
 | 468  | Absol              |  0.00055% | 880    |  0.247% | 0      |  0.000% | 
 | 469  | Girafarig          |  0.00055% | 941    |  0.264% | 0      |  0.000% | 
 | 470  | Stunfisk           |  0.00055% | 407    |  0.114% | 0      |  0.000% | 
 | 471  | Bibarel            |  0.00055% | 313    |  0.088% | 0      |  0.000% | 
 | 472  | Cacturne           |  0.00049% | 638    |  0.179% | 0      |  0.000% | 
 | 473  | Whiscash           |  0.00045% | 199    |  0.056% | 0      |  0.000% | 
 | 474  | Magneton           |  0.00043% | 573    |  0.161% | 0      |  0.000% | 
 | 475  | Diglett            |  0.00043% | 271    |  0.076% | 0      |  0.000% | 
 | 476  | Electabuzz         |  0.00042% | 924    |  0.259% | 0      |  0.000% | 
 | 477  | Raticate-Alola     |  0.00041% | 332    |  0.093% | 0      |  0.000% | 
 | 478  | Cottonee           |  0.00041% | 385    |  0.108% | 0      |  0.000% | 
 | 479  | Ampharos           |  0.00040% | 1465   |  0.411% | 0      |  0.000% | 
 | 480  | Oricorio-Pa'u      |  0.00040% | 139    |  0.039% | 0      |  0.000% | 
 | 481  | Basculin           |  0.00039% | 548    |  0.154% | 0      |  0.000% | 
 | 482  | Rotom              |  0.00036% | 174    |  0.049% | 0      |  0.000% | 
 | 483  | Snorunt            |  0.00036% | 25     |  0.007% | 0      |  0.000% | 
 | 484  | Cubone             |  0.00031% | 15     |  0.004% | 0      |  0.000% | 
 | 485  | Pangoro            |  0.00030% | 741    |  0.208% | 0      |  0.000% | 
 | 486  | Golem              |  0.00029% | 560    |  0.157% | 0      |  0.000% | 
 | 487  | Silvally-Flying    |  0.00022% | 25     |  0.007% | 0      |  0.000% | 
 | 488  | Taillow            |  0.00022% | 32     |  0.009% | 0      |  0.000% | 
 | 489  | Silvally-Grass     |  0.00022% | 105    |  0.029% | 0      |  0.000% | 
 | 490  | Lycanroc-Midnight  |  0.00021% | 988    |  0.277% | 0      |  0.000% | 
 | 491  | Piloswine          |  0.00021% | 110    |  0.031% | 0      |  0.000% | 
 | 492  | Onix               |  0.00021% | 138    |  0.039% | 0      |  0.000% | 
 | 493  | Chatot             |  0.00021% | 539    |  0.151% | 0      |  0.000% | 
 | 494  | Arbok              |  0.00020% | 1016   |  0.285% | 0      |  0.000% | 
 | 495  | Silvally-Fairy     |  0.00020% | 121    |  0.034% | 0      |  0.000% | 
 | 496  | Mightyena          |  0.00020% | 1063   |  0.298% | 0      |  0.000% | 
 | 497  | Altaria            |  0.00019% | 322    |  0.090% | 0      |  0.000% | 
 | 498  | Mesprit            |  0.00018% | 113    |  0.032% | 0      |  0.000% | 
 | 499  | Gloom              |  0.00017% | 416    |  0.117% | 0      |  0.000% | 
 | 500  | Heatmor            |  0.00017% | 213    |  0.060% | 0      |  0.000% | 
 | 501  | Swalot             |  0.00016% | 409    |  0.115% | 0      |  0.000% | 
 | 502  | Seviper            |  0.00016% | 402    |  0.113% | 0      |  0.000% | 
 | 503  | Pikachu-Alola      |  0.00016% | 52     |  0.015% | 0      |  0.000% | 
 | 504  | Furret             |  0.00016% | 673    |  0.189% | 0      |  0.000% | 
 | 505  | Hakamo-o           |  0.00016% | 19     |  0.005% | 0      |  0.000% | 
 | 506  | Foongus            |  0.00016% | 17     |  0.005% | 0      |  0.000% | 
 | 507  | Rapidash           |  0.00014% | 383    |  0.107% | 0      |  0.000% | 
 | 508  | Kirlia             |  0.00013% | 28     |  0.008% | 0      |  0.000% | 
 | 509  | Gumshoos           |  0.00012% | 168    |  0.047% | 0      |  0.000% | 
 | 510  | Tropius            |  0.00012% | 415    |  0.116% | 0      |  0.000% | 
 | 511  | Ferroseed          |  0.00011% | 63     |  0.018% | 0      |  0.000% | 
 | 512  | Relicanth          |  0.00010% | 137    |  0.038% | 0      |  0.000% | 
 | 513  | Riolu              |  0.00010% | 208    |  0.058% | 0      |  0.000% | 
 | 514  | Silvally-Ghost     |  0.00010% | 67     |  0.019% | 0      |  0.000% | 
 | 515  | Magcargo           |  0.00010% | 295    |  0.083% | 0      |  0.000% | 
 | 516  | Mawile             |  0.00009% | 275    |  0.077% | 0      |  0.000% | 
 | 517  | Pikachu-Partner    |  0.00009% | 15     |  0.004% | 0      |  0.000% | 
 | 518  | Pupitar            |  0.00008% | 7      |  0.002% | 0      |  0.000% | 
 | 519  | Furfrou            |  0.00008% | 162    |  0.045% | 0      |  0.000% | 
 | 520  | Luvdisc            |  0.00008% | 265    |  0.074% | 0      |  0.000% | 
 | 521  | Duskull            |  0.00008% | 76     |  0.021% | 0      |  0.000% | 
 | 522  | Ivysaur            |  0.00008% | 142    |  0.040% | 0      |  0.000% | 
 | 523  | Delibird           |  0.00008% | 99     |  0.028% | 0      |  0.000% | 
 | 524  | Dodrio             |  0.00008% | 378    |  0.106% | 0      |  0.000% | 
 | 525  | Seedot             |  0.00007% | 12     |  0.003% | 0      |  0.000% | 
 | 526  | Scraggy            |  0.00007% | 25     |  0.007% | 0      |  0.000% | 
 | 527  | Klang              |  0.00007% | 65     |  0.018% | 0      |  0.000% | 
 | 528  | Golbat             |  0.00007% | 465    |  0.130% | 0      |  0.000% | 
 | 529  | Hypno              |  0.00006% | 532    |  0.149% | 0      |  0.000% | 
 | 530  | Mudbray            |  0.00006% | 14     |  0.004% | 0      |  0.000% | 
 | 531  | Darumaka           |  0.00006% | 39     |  0.011% | 0      |  0.000% | 
 | 532  | Cranidos           |  0.00006% | 7      |  0.002% | 0      |  0.000% | 
 | 533  | Vulpix-Alola       |  0.00006% | 26     |  0.007% | 0      |  0.000% | 
 | 534  | Silvally-Electric  |  0.00005% | 330    |  0.093% | 0      |  0.000% | 
 | 535  | Pineco             |  0.00005% | 58     |  0.016% | 0      |  0.000% | 
 | 536  | Numel              |  0.00005% | 174    |  0.049% | 0      |  0.000% | 
 | 537  | Lunatone           |  0.00004% | 308    |  0.086% | 0      |  0.000% | 
 | 538  | Vespiquen          |  0.00004% | 310    |  0.087% | 0      |  0.000% | 
 | 539  | Ekans              |  0.00004% | 8      |  0.002% | 0      |  0.000% | 
 | 540  | Staravia           |  0.00004% | 17     |  0.005% | 0      |  0.000% | 
 | 541  | Silvally-Steel     |  0.00004% | 75     |  0.021% | 0      |  0.000% | 
 | 542  | Wartortle          |  0.00004% | 141    |  0.040% | 0      |  0.000% | 
 | 543  | Minccino           |  0.00003% | 32     |  0.009% | 0      |  0.000% | 
 | 544  | Pichu              |  0.00003% | 90     |  0.025% | 0      |  0.000% | 
 | 545  | Ribombee-Totem     |  0.00003% | 14     |  0.004% | 0      |  0.000% | 
 | 546  | Pinsir             |  0.00003% | 123    |  0.034% | 0      |  0.000% | 
 | 547  | Deoxys             |  0.00002% | 304    |  0.085% | 0      |  0.000% | 
 | 548  | Zigzagoon          |  0.00002% | 22     |  0.006% | 0      |  0.000% | 
 | 549  | Caterpie           |  0.00002% | 5      |  0.001% | 0      |  0.000% | 
 | 550  | Silvally-Fire      |  0.00002% | 71     |  0.020% | 0      |  0.000% | 
 | 551  | Simisage           |  0.00002% | 110    |  0.031% | 0      |  0.000% | 
 | 552  | Pidgeot            |  0.00002% | 232    |  0.065% | 0      |  0.000% | 
 | 553  | Wormadam-Trash     |  0.00002% | 120    |  0.034% | 0      |  0.000% | 
 | 554  | Eevee              |  0.00002% | 284    |  0.080% | 0      |  0.000% | 
 | 555  | Swablu             |  0.00002% | 1      |  0.000% | 0      |  0.000% | 
 | 556  | Mimikyu-Totem      |  0.00002% | 9      |  0.003% | 0      |  0.000% | 
 | 557  | Grumpig            |  0.00002% | 310    |  0.087% | 0      |  0.000% | 
 | 558  | Sudowoodo          |  0.00002% | 249    |  0.070% | 0      |  0.000% | 
 | 559  | Noctowl            |  0.00001% | 341    |  0.096% | 0      |  0.000% | 
 | 560  | Trapinch           |  0.00001% | 79     |  0.022% | 0      |  0.000% | 
 | 561  | Floette            |  0.00001% | 65     |  0.018% | 0      |  0.000% | 
 | 562  | Roselia            |  0.00001% | 72     |  0.020% | 0      |  0.000% | 
 | 563  | Deino              |  0.00001% | 36     |  0.010% | 0      |  0.000% | 
 | 564  | Swadloon           |  0.00001% | 27     |  0.008% | 0      |  0.000% | 
 | 565  | Banette            |  0.00001% | 124    |  0.035% | 0      |  0.000% | 
 | 566  | Ledian             |  0.00001% | 76     |  0.021% | 0      |  0.000% | 
 | 567  | Pikachu-Unova      |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 568  | Bronzor            |  0.00001% | 35     |  0.010% | 0      |  0.000% | 
 | 569  | Machoke            |  0.00001% | 121    |  0.034% | 0      |  0.000% | 
 | 570  | Kadabra            |  0.00001% | 44     |  0.012% | 0      |  0.000% | 
 | 571  | Unown              |  0.00001% | 32     |  0.009% | 0      |  0.000% | 
 | 572  | Rattata            |  0.00001% | 143    |  0.040% | 0      |  0.000% | 
 | 573  | Silvally-Ground    |  0.00001% | 49     |  0.014% | 0      |  0.000% | 
 | 574  | Sealeo             |  0.00001% | 63     |  0.018% | 0      |  0.000% | 
 | 575  | Cutiefly           |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 576  | Rotom-Fan          |  0.00001% | 79     |  0.022% | 0      |  0.000% | 
 | 577  | Baltoy             |  0.00001% | 18     |  0.005% | 0      |  0.000% | 
 | 578  | Spritzee           |  0.00001% | 87     |  0.024% | 0      |  0.000% | 
 | 579  | Mareanie           |  0.00001% | 21     |  0.006% | 0      |  0.000% | 
 | 580  | Sliggoo            |  0.00001% | 16     |  0.004% | 0      |  0.000% | 
 | 581  | Weepinbell         |  0.00001% | 78     |  0.022% | 0      |  0.000% | 
 | 582  | Zorua              |  0.00001% | 17     |  0.005% | 0      |  0.000% | 
 | 583  | Glalie             |  0.00001% | 97     |  0.027% | 0      |  0.000% | 
 | 584  | Crabrawler         |  0.00001% | 46     |  0.013% | 0      |  0.000% | 
 | 585  | Chespin            |  0.00001% | 26     |  0.007% | 0      |  0.000% | 
 | 586  | Poipole            |  0.00001% | 32     |  0.009% | 0      |  0.000% | 
 | 587  | Porygon            |  0.00001% | 65     |  0.018% | 0      |  0.000% | 
 | 588  | Aipom              |  0.00001% | 30     |  0.008% | 0      |  0.000% | 
 | 589  | Nosepass           |  0.00001% | 42     |  0.012% | 0      |  0.000% | 
 | 590  | Bergmite           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 591  | Vulpix             |  0.00000% | 55     |  0.015% | 0      |  0.000% | 
 | 592  | Cleffa             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 593  | Happiny            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 594  | Spewpa             |  0.00000% | 33     |  0.009% | 0      |  0.000% | 
 | 595  | Gourgeist-Small    |  0.00000% | 289    |  0.081% | 0      |  0.000% | 
 | 596  | Spheal             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 597  | Frogadier          |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 598  | Mime Jr.           |  0.00000% | 142    |  0.040% | 0      |  0.000% | 
 | 599  | Nidorina           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 600  | Hippopotas         |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 601  | Fearow             |  0.00000% | 199    |  0.056% | 0      |  0.000% | 
 | 602  | Swanna             |  0.00000% | 249    |  0.070% | 0      |  0.000% | 
 | 603  | Silvally-Bug       |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 604  | Shroomish          |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 605  | Meowth             |  0.00000% | 84     |  0.024% | 0      |  0.000% | 
 | 606  | Pignite            |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 607  | Quilava            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 608  | Charmeleon         |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 609  | Flaaffy            |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 610  | Pikachu-Sinnoh     |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 611  | Cacnea             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 612  | Frillish           |  0.00000% | 50     |  0.014% | 0      |  0.000% | 
 | 613  | Froakie            |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 614  | Charmander         |  0.00000% | 34     |  0.010% | 0      |  0.000% | 
 | 615  | Metang             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 616  | Sunkern            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 617  | Bidoof             |  0.00000% | 36     |  0.010% | 0      |  0.000% | 
 | 618  | Silvally-Dragon    |  0.00000% | 67     |  0.019% | 0      |  0.000% | 
 | 619  | Lickitung          |  0.00000% | 129    |  0.036% | 0      |  0.000% | 
 | 620  | Whirlipede         |  0.00000% | 41     |  0.011% | 0      |  0.000% | 
 | 621  | Braixen            |  0.00000% | 129    |  0.036% | 0      |  0.000% | 
 | 622  | Watchog            |  0.00000% | 43     |  0.012% | 0      |  0.000% | 
 | 623  | Shelgon            |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 624  | Gastly             |  0.00000% | 56     |  0.016% | 0      |  0.000% | 
 | 625  | Graveler-Alola     |  0.00000% | 51     |  0.014% | 0      |  0.000% | 
 | 626  | Lampent            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 627  | Herdier            |  0.00000% | 74     |  0.021% | 0      |  0.000% | 
 | 628  | Spoink             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 629  | Teddiursa          |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 630  | Mantyke            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 631  | Rowlet             |  0.00000% | 34     |  0.010% | 0      |  0.000% | 
 | 632  | Magikarp           |  0.00000% | 71     |  0.020% | 0      |  0.000% | 
 | 633  | Totodile           |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 634  | Type: Null         |  0.00000% | 186    |  0.052% | 0      |  0.000% | 
 | 635  | Simisear           |  0.00000% | 74     |  0.021% | 0      |  0.000% | 
 | 636  | Salandit           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 637  | Gothita            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 638  | Magnemite          |  0.00000% | 54     |  0.015% | 0      |  0.000% | 
 | 639  | Bayleef            |  0.00000% | 138    |  0.039% | 0      |  0.000% | 
 | 640  | Duosion            |  0.00000% | 49     |  0.014% | 0      |  0.000% | 
 | 641  | Makuhita           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 642  | Combusken          |  0.00000% | 49     |  0.014% | 0      |  0.000% | 
 | 643  | Krokorok           |  0.00000% | 38     |  0.011% | 0      |  0.000% | 
 | 644  | Silvally-Dark      |  0.00000% | 147    |  0.041% | 0      |  0.000% | 
 | 645  | Beautifly          |  0.00000% | 294    |  0.082% | 0      |  0.000% | 
 | 646  | Flabebe            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 647  | Dustox             |  0.00000% | 141    |  0.040% | 0      |  0.000% | 
 | 648  | Mothim             |  0.00000% | 102    |  0.029% | 0      |  0.000% | 
 | 649  | Servine            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 650  | Pancham            |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 651  | Bonsly             |  0.00000% | 63     |  0.018% | 0      |  0.000% | 
 | 652  | Carnivine          |  0.00000% | 167    |  0.047% | 0      |  0.000% | 
 | 653  | Yamask             |  0.00000% | 34     |  0.010% | 0      |  0.000% | 
 | 654  | Kricketune         |  0.00000% | 136    |  0.038% | 0      |  0.000% | 
 | 655  | Silvally-Fighting  |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 656  | Marill             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 657  | Snivy              |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 658  | Amaura             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 659  | Squirtle           |  0.00000% | 65     |  0.018% | 0      |  0.000% | 
 | 660  | Magby              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 661  | Skitty             |  0.00000% | 31     |  0.009% | 0      |  0.000% | 
 | 662  | Boldore            |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 663  | Phantump           |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 664  | Pumpkaboo-Small    |  0.00000% | 34     |  0.010% | 0      |  0.000% | 
 | 665  | Bunnelby           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 666  | Azurill            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 667  | Weedle             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 668  | Kricketot          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 669  | Wurmple            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 670  | Psyduck            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 671  | Omanyte            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 672  | Doduo              |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 673  | Corsola            |  0.00000% | 134    |  0.038% | 0      |  0.000% | 
 | 674  | Electrike          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 675  | Whismur            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 676  | Meditite           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 677  | Pikachu-Hoenn      |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 678  | Gurdurr            |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 679  | Vanillish          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 680  | Corphish           |  0.00000% | 31     |  0.009% | 0      |  0.000% | 
 | 681  | Silvally-Poison    |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 682  | Silvally-Ice       |  0.00000% | 45     |  0.013% | 0      |  0.000% | 
 | 683  | Gourgeist-Large    |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 684  | Cosmoem            |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 685  | Dewpider           |  0.00000% | 43     |  0.012% | 0      |  0.000% | 
 | 686  | Lileep             |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 687  | Rattata-Alola      |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 688  | Tyrunt             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 689  | Cascoon            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 690  | Vibrava            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 691  | Hoppip             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 692  | Spinarak           |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 693  | Elekid             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 694  | Abra               |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 695  | Larvitar           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 696  | Eelektrik          |  0.00000% | 49     |  0.014% | 0      |  0.000% | 
 | 697  | Lombre             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 698  | Geodude            |  0.00000% | 43     |  0.012% | 0      |  0.000% | 
 | 699  | Surskit            |  0.00000% | 94     |  0.026% | 0      |  0.000% | 
 | 700  | Igglybuff          |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 701  | Natu               |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 702  | Horsea             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 703  | Swirlix            |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 704  | Marowak-Alola-Totem |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 705  | Lairon             |  0.00000% | 43     |  0.012% | 0      |  0.000% | 
 | 706  | Drowzee            |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 707  | Popplio            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 708  | Ralts              |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 709  | Sewaddle           |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 710  | Bounsweet          |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 711  | Jangmo-o           |  0.00000% | 32     |  0.009% | 0      |  0.000% | 
 | 712  | Rockruff           |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 713  | Pikachu-Kalos      |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 714  | Inkay              |  0.00000% | 66     |  0.019% | 0      |  0.000% | 
 | 715  | Raticate-Alola-Totem |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 716  | Bulbasaur          |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 717  | Rhyhorn            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 718  | Chinchou           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 719  | Zubat              |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 720  | Salazzle-Totem     |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 721  | Quilladin          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 722  | Pidove             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 723  | Poliwhirl          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 724  | Turtwig            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 725  | Cyndaquil          |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 726  | Grovyle            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 727  | Chimchar           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 728  | Blitzle            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 729  | Woobat             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 730  | Buneary            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 731  | Oshawott           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 732  | Pumpkaboo          |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 733  | Shieldon           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 734  | Phione             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 735  | Croagunk           |  0.00000% | 65     |  0.018% | 0      |  0.000% | 
 | 736  | Marshtomp          |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 737  | Pumpkaboo-Super    |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 738  | Remoraid           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 739  | NidoranF           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 740  | Sandile            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 741  | Shelmet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 742  | Monferno           |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 743  | Beedrill           |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 744  | Geodude-Alola      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 745  | Voltorb            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 746  | Grubbin            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 747  | Yanma              |  0.00000% | 52     |  0.015% | 0      |  0.000% | 
 | 748  | Ponyta             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 749  | Brionne            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 750  | Togepi             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 751  | Chikorita          |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 752  | Mudkip             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 753  | Axew               |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 754  | Torchic            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 755  | Elgyem             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 756  | Growlithe          |  0.00000% | 81     |  0.023% | 0      |  0.000% | 
 | 757  | Dratini            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 758  | Dewott             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 759  | Zweilous           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 760  | Mienfoo            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 761  | Graveler           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 762  | Dwebble            |  0.00000% | 68     |  0.019% | 0      |  0.000% | 
 | 763  | Anorith            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 764  | Feebas             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 765  | Shellder           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 766  | Pikachu-Original   |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 767  | Grotle             |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 768  | Slugma             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 769  | Glameow            |  0.00000% | 31     |  0.009% | 0      |  0.000% | 
 | 770  | Tepig              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 771  | Golett             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 772  | Pumpkaboo-Large    |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 773  | Purrloin           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 774  | Tirtouga           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 775  | Seadra             |  0.00000% | 111    |  0.031% | 0      |  0.000% | 
 | 776  | Shellos            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 777  | Sentret            |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 778  | Spearow            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 779  | Pidgey             |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 780  | Gible              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 781  | Buizel             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 782  | Tyrogue            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 783  | Machop             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 784  | Gulpin             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 785  | Vullaby            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 786  | Deerling           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 787  | Mankey             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 788  | Fletchinder        |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 789  | Roggenrola         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 790  | Snubbull           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 791  | Klink              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 792  | Houndour           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 793  | Slakoth            |  0.00000% | 49     |  0.014% | 0      |  0.000% | 
 | 794  | Skrelp             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 795  | Rufflet            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 796  | Pansage            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 797  | Wimpod             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 798  | Skiploom           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 799  | NidoranM           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 800  | Wooper             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 801  | Seel               |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 802  | Goldeen            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 803  | Espurr             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 804  | Shuppet            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 805  | Diglett-Alola      |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 806  | Dartrix            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 807  | Larvesta           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 808  | Litten             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 809  | Venonat            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 810  | Treecko            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 811  | Sandygast          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 812  | Cherubi            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 813  | Wingull            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 814  | Prinplup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 815  | Mareep             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 816  | Budew              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 817  | Cubchoo            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 818  | Pidgeotto          |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 819  | Venipede           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | Bellsprout         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Metapod            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 822  | Beldum             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 823  | Sandshrew          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Sandshrew-Alola    |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 825  | Silvally-Psychic   |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 826  | Finneon            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 827  | Kakuna             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 828  | Staryu             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 829  | Wormadam           |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 830  | Grimer-Alola       |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 831  | Ducklett           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 832  | Koffing            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 833  | Starly             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 834  | Chingling          |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 835  | Trubbish           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 836  | Noibat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 837  | Cosmog             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 838  | Tympole            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 839  | Meowth-Alola       |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 840  | Drifloon           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 841  | Silvally-Rock      |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 842  | Stunky             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 843  | Karrablast         |  0.00000% | 32     |  0.009% | 0      |  0.000% | 
 | 844  | Fraxure            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 845  | Helioptile         |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 846  | Steenee            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 847  | Honedge            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 848  | Goomy              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 849  | Loudred            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 850  | Oddish             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 851  | Munna              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 852  | Wynaut             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 853  | Tentacool          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 854  | Wailmer            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 855  | Yungoos            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 856  | Litleo             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 857  | Croconaw           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 858  | Luxio              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 859  | Gabite             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 860  | Litwick            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 861  | Poliwag            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 862  | Tynamo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 863  | Combee             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 864  | Tranquill          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 865  | Fennekin           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 866  | Trumbeak           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 867  | Lurantis-Totem     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 868  | Exeggcute          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 869  | Vanillite          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 870  | Piplup             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 871  | Krabby             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 872  | Patrat             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 873  | Nidorino           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 874  | Fletchling         |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 875  | Ledyba             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
