 Total battles: 62040
 Avg. weight/team: 0.003
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 37.54257% | 7445   |  6.000% | 5069   |  6.973% | 
 | 2    | Magearna           | 34.28526% | 13399  | 10.799% | 7987   | 10.987% | 
 | 3    | Kangaskhan-Mega    | 24.77079% | 3946   |  3.180% | 2306   |  3.172% | 
 | 4    | Zygarde            | 21.86936% | 6195   |  4.993% | 3867   |  5.320% | 
 | 5    | Tapu Lele          | 20.67947% | 9543   |  7.691% | 5619   |  7.730% | 
 | 6    | Jirachi            | 20.43770% | 3448   |  2.779% | 2187   |  3.009% | 
 | 7    | Heatran            | 19.12695% | 3793   |  3.057% | 2487   |  3.421% | 
 | 8    | Salamence-Mega     | 17.96741% | 4196   |  3.382% | 2617   |  3.600% | 
 | 9    | Tapu Koko          | 15.46423% | 18214  | 14.679% | 10117  | 13.917% | 
 | 10   | Charizard-Mega-Y   | 12.71819% | 6862   |  5.530% | 4039   |  5.556% | 
 | 11   | Aegislash          | 12.69656% | 6459   |  5.206% | 4014   |  5.522% | 
 | 12   | Celesteela         | 11.96604% | 7767   |  6.260% | 4768   |  6.559% | 
 | 13   | Hitmontop          | 11.40020% | 1754   |  1.414% | 1119   |  1.539% | 
 | 14   | Cresselia          | 10.75104% | 2498   |  2.013% | 1366   |  1.879% | 
 | 15   | Tapu Bulu          | 10.49118% | 7516   |  6.057% | 4397   |  6.049% | 
 | 16   | Tapu Fini          |  9.32943% | 5840   |  4.707% | 3532   |  4.859% | 
 | 17   | Volcanion          |  9.27066% | 3586   |  2.890% | 2239   |  3.080% | 
 | 18   | Amoonguss          |  9.00914% | 3635   |  2.930% | 2323   |  3.196% | 
 | 19   | Staraptor          |  8.50155% | 1302   |  1.049% | 799    |  1.099% | 
 | 20   | Ninetales-Alola    |  8.49460% | 10707  |  8.629% | 5518   |  7.591% | 
 | 21   | Gengar-Mega        |  8.02911% | 1820   |  1.467% | 1001   |  1.377% | 
 | 22   | Pheromosa          |  7.80375% | 7412   |  5.974% | 4276   |  5.882% | 
 | 23   | Pelipper           |  7.50521% | 7211   |  5.812% | 4379   |  6.024% | 
 | 24   | Deoxys-Attack      |  6.82847% | 807    |  0.650% | 477    |  0.656% | 
 | 25   | Marowak-Alola      |  6.76677% | 11065  |  8.918% | 6954   |  9.566% | 
 | 26   | Venusaur-Mega      |  6.45984% | 1789   |  1.442% | 1104   |  1.519% | 
 | 27   | Hoopa-Unbound      |  6.17031% | 1381   |  1.113% | 809    |  1.113% | 
 | 28   | Xurkitree          |  5.89913% | 8700   |  7.012% | 5351   |  7.361% | 
 | 29   | Gastrodon          |  5.65595% | 1968   |  1.586% | 1268   |  1.744% | 
 | 30   | Kingdra            |  5.52945% | 1916   |  1.544% | 1173   |  1.614% | 
 | 31   | Oranguru           |  5.38907% | 22562  | 18.183% | 12723  | 17.502% | 
 | 32   | Rotom-Wash         |  5.25213% | 2307   |  1.859% | 1475   |  2.029% | 
 | 33   | Arcanine           |  5.06790% | 4262   |  3.435% | 2654   |  3.651% | 
 | 34   | Shaymin-Sky        |  4.99980% | 581    |  0.468% | 355    |  0.488% | 
 | 35   | Scrafty            |  4.70141% | 2037   |  1.642% | 1360   |  1.871% | 
 | 36   | Torkoal            |  4.50851% | 3916   |  3.156% | 2447   |  3.366% | 
 | 37   | Ninetales          |  4.48439% | 1314   |  1.059% | 707    |  0.973% | 
 | 38   | Raichu             |  4.24954% | 2109   |  1.700% | 1411   |  1.941% | 
 | 39   | Milotic            |  4.21310% | 1803   |  1.453% | 1069   |  1.471% | 
 | 40   | Hydreigon          |  4.18576% | 1422   |  1.146% | 849    |  1.168% | 
 | 41   | Salazzle           |  4.08855% | 8686   |  7.000% | 4886   |  6.721% | 
 | 42   | Azumarill          |  3.90529% | 3294   |  2.655% | 2060   |  2.834% | 
 | 43   | Suicune            |  3.69406% | 927    |  0.747% | 583    |  0.802% | 
 | 44   | Landorus           |  3.52783% | 1569   |  1.265% | 950    |  1.307% | 
 | 45   | Exeggutor-Alola    |  3.43600% | 5736   |  4.623% | 3408   |  4.688% | 
 | 46   | Diancie            |  3.43428% | 989    |  0.797% | 542    |  0.746% | 
 | 47   | Kommo-o            |  3.40036% | 6078   |  4.898% | 3638   |  5.005% | 
 | 48   | Kartana            |  3.36219% | 7562   |  6.094% | 4423   |  6.084% | 
 | 49   | Mimikyu            |  3.12836% | 11426  |  9.209% | 6303   |  8.671% | 
 | 50   | Zapdos             |  3.07807% | 1936   |  1.560% | 1135   |  1.561% | 
 | 51   | Kyurem-Black       |  2.82171% | 1314   |  1.059% | 738    |  1.015% | 
 | 52   | Raichu-Alola       |  2.72884% | 12651  | 10.196% | 7967   | 10.960% | 
 | 53   | Politoed           |  2.63247% | 2370   |  1.910% | 1321   |  1.817% | 
 | 54   | Araquanid          |  2.40963% | 8133   |  6.555% | 5027   |  6.915% | 
 | 55   | Buzzwole           |  2.37295% | 4154   |  3.348% | 2397   |  3.297% | 
 | 56   | Thundurus          |  2.27682% | 1671   |  1.347% | 955    |  1.314% | 
 | 57   | Victini            |  2.18497% | 1275   |  1.028% | 879    |  1.209% | 
 | 58   | Metagross-Mega     |  2.04186% | 3184   |  2.566% | 1926   |  2.649% | 
 | 59   | Volcarona          |  1.97684% | 7049   |  5.681% | 4100   |  5.640% | 
 | 60   | Crawdaunt          |  1.94715% | 304    |  0.245% | 180    |  0.248% | 
 | 61   | Sylveon            |  1.92592% | 3236   |  2.608% | 1991   |  2.739% | 
 | 62   | Nihilego           |  1.90494% | 2919   |  2.353% | 1574   |  2.165% | 
 | 63   | Mudsdale           |  1.87764% | 6594   |  5.314% | 3883   |  5.342% | 
 | 64   | Vikavolt           |  1.85897% | 6683   |  5.386% | 4263   |  5.864% | 
 | 65   | Mew                |  1.83304% | 2235   |  1.801% | 1310   |  1.802% | 
 | 66   | Blastoise-Mega     |  1.70316% | 1193   |  0.961% | 736    |  1.012% | 
 | 67   | Golem-Alola        |  1.68026% | 7603   |  6.127% | 4734   |  6.512% | 
 | 68   | Incineroar         |  1.66576% | 6575   |  5.299% | 4165   |  5.730% | 
 | 69   | Wishiwashi         |  1.50192% | 7168   |  5.777% | 4486   |  6.171% | 
 | 70   | Greninja           |  1.49907% | 2988   |  2.408% | 1682   |  2.314% | 
 | 71   | Genesect           |  1.40053% | 1152   |  0.928% | 744    |  1.023% | 
 | 72   | Crabominable       |  1.37634% | 5020   |  4.046% | 3006   |  4.135% | 
 | 73   | Scizor-Mega        |  1.34839% | 2136   |  1.721% | 1384   |  1.904% | 
 | 74   | Sandslash-Alola    |  1.34186% | 4697   |  3.785% | 3279   |  4.511% | 
 | 75   | Alakazam-Mega      |  1.30193% | 2371   |  1.911% | 1397   |  1.922% | 
 | 76   | Necrozma           |  1.27946% | 2308   |  1.860% | 1293   |  1.779% | 
 | 77   | Tyranitar          |  1.26071% | 2753   |  2.219% | 1693   |  2.329% | 
 | 78   | Primarina          |  1.23240% | 6672   |  5.377% | 4101   |  5.641% | 
 | 79   | Toxapex            |  1.23092% | 11648  |  9.387% | 7030   |  9.671% | 
 | 80   | Comfey             |  1.20584% | 8021   |  6.464% | 4706   |  6.474% | 
 | 81   | Greninja-Ash       |  1.19331% | 9843   |  7.933% | 5674   |  7.805% | 
 | 82   | Breloom            |  1.17532% | 812    |  0.654% | 485    |  0.667% | 
 | 83   | Golisopod          |  1.16429% | 7357   |  5.929% | 5225   |  7.188% | 
 | 84   | Whimsicott         |  1.14129% | 4492   |  3.620% | 2502   |  3.442% | 
 | 85   | Nidoking           |  1.13230% | 655    |  0.528% | 401    |  0.552% | 
 | 86   | Gyarados           |  1.09026% | 2132   |  1.718% | 1371   |  1.886% | 
 | 87   | Cofagrigus         |  1.08563% | 1368   |  1.103% | 712    |  0.979% | 
 | 88   | Bronzong           |  1.02592% | 1378   |  1.111% | 808    |  1.112% | 
 | 89   | Garchomp           |  0.99122% | 4190   |  3.377% | 2442   |  3.359% | 
 | 90   | Rotom-Heat         |  0.98237% | 394    |  0.318% | 261    |  0.359% | 
 | 91   | Ludicolo           |  0.96803% | 1253   |  1.010% | 863    |  1.187% | 
 | 92   | Eevee              |  0.94987% | 4262   |  3.435% | 2516   |  3.461% | 
 | 93   | Latios             |  0.94719% | 953    |  0.768% | 512    |  0.704% | 
 | 94   | Porygon2           |  0.93222% | 1865   |  1.503% | 1057   |  1.454% | 
 | 95   | Clefairy           |  0.87673% | 744    |  0.600% | 409    |  0.563% | 
 | 96   | Salamence          |  0.86649% | 1165   |  0.939% | 684    |  0.941% | 
 | 97   | Ribombee           |  0.86547% | 5778   |  4.657% | 3040   |  4.182% | 
 | 98   | Muk-Alola          |  0.82230% | 6735   |  5.428% | 3938   |  5.417% | 
 | 99   | Hariyama           |  0.81417% | 1028   |  0.828% | 703    |  0.967% | 
 | 100  | Weavile            |  0.78576% | 2905   |  2.341% | 1635   |  2.249% | 
 | 101  | Excadrill          |  0.77832% | 1298   |  1.046% | 812    |  1.117% | 
 | 102  | Drampa             |  0.77464% | 4680   |  3.772% | 2980   |  4.099% | 
 | 103  | Reuniclus          |  0.74594% | 1241   |  1.000% | 694    |  0.955% | 
 | 104  | Typhlosion         |  0.74104% | 1369   |  1.103% | 863    |  1.187% | 
 | 105  | Aerodactyl         |  0.70951% | 574    |  0.463% | 339    |  0.466% | 
 | 106  | Oricorio-Pom-Pom   |  0.70081% | 5633   |  4.540% | 2946   |  4.053% | 
 | 107  | Infernape          |  0.69940% | 1413   |  1.139% | 812    |  1.117% | 
 | 108  | Thundurus-Therian  |  0.69604% | 1516   |  1.222% | 924    |  1.271% | 
 | 109  | Togekiss           |  0.69399% | 3404   |  2.743% | 2167   |  2.981% | 
 | 110  | Aerodactyl-Mega    |  0.68764% | 2187   |  1.763% | 1271   |  1.748% | 
 | 111  | Dhelmise           |  0.68537% | 3375   |  2.720% | 2088   |  2.872% | 
 | 112  | Blaziken           |  0.66932% | 759    |  0.612% | 402    |  0.553% | 
 | 113  | Scizor             |  0.66623% | 1286   |  1.036% | 808    |  1.112% | 
 | 114  | Smeargle           |  0.66253% | 2168   |  1.747% | 1135   |  1.561% | 
 | 115  | Bewear             |  0.65729% | 4000   |  3.224% | 2461   |  3.385% | 
 | 116  | Gengar             |  0.64077% | 1973   |  1.590% | 1186   |  1.632% | 
 | 117  | Talonflame         |  0.61464% | 2098   |  1.691% | 1272   |  1.750% | 
 | 118  | Porygon-Z          |  0.61393% | 2100   |  1.692% | 1228   |  1.689% | 
 | 119  | Terrakion          |  0.60379% | 896    |  0.722% | 502    |  0.691% | 
 | 120  | Tsareena           |  0.60250% | 4050   |  3.264% | 2301   |  3.165% | 
 | 121  | Minior             |  0.59767% | 3760   |  3.030% | 1951   |  2.684% | 
 | 122  | Pyukumuku          |  0.57706% | 2627   |  2.117% | 1556   |  2.140% | 
 | 123  | Venusaur           |  0.57404% | 1724   |  1.389% | 1125   |  1.548% | 
 | 124  | Ferrothorn         |  0.56618% | 1676   |  1.351% | 1098   |  1.510% | 
 | 125  | Sableye            |  0.55701% | 1287   |  1.037% | 797    |  1.096% | 
 | 126  | Lycanroc           |  0.55346% | 4289   |  3.457% | 2365   |  3.253% | 
 | 127  | Heliolisk          |  0.55324% | 938    |  0.756% | 548    |  0.754% | 
 | 128  | Vanilluxe          |  0.54819% | 969    |  0.781% | 505    |  0.695% | 
 | 129  | Charjabug          |  0.52965% | 3345   |  2.696% | 1834   |  2.523% | 
 | 130  | Guzzlord           |  0.51316% | 2986   |  2.407% | 1766   |  2.429% | 
 | 131  | Beartic            |  0.49919% | 1982   |  1.597% | 1405   |  1.933% | 
 | 132  | Persian-Alola      |  0.49587% | 1166   |  0.940% | 736    |  1.012% | 
 | 133  | Abomasnow          |  0.49575% | 1014   |  0.817% | 578    |  0.795% | 
 | 134  | Toucannon          |  0.49321% | 3040   |  2.450% | 1930   |  2.655% | 
 | 135  | Cradily            |  0.49314% | 818    |  0.659% | 558    |  0.768% | 
 | 136  | Conkeldurr         |  0.49302% | 1257   |  1.013% | 834    |  1.147% | 
 | 137  | Gyarados-Mega      |  0.49257% | 1718   |  1.385% | 1121   |  1.542% | 
 | 138  | Manectric          |  0.47976% | 1153   |  0.929% | 701    |  0.964% | 
 | 139  | Gardevoir          |  0.47532% | 1360   |  1.096% | 814    |  1.120% | 
 | 140  | Rhyperior          |  0.46515% | 956    |  0.770% | 605    |  0.832% | 
 | 141  | Charizard          |  0.46256% | 287    |  0.231% | 179    |  0.246% | 
 | 142  | Decidueye          |  0.45375% | 7228   |  5.825% | 4425   |  6.087% | 
 | 143  | Aromatisse         |  0.44918% | 1346   |  1.085% | 737    |  1.014% | 
 | 144  | Gigalith           |  0.44356% | 1564   |  1.260% | 971    |  1.336% | 
 | 145  | Mamoswine          |  0.44292% | 1470   |  1.185% | 893    |  1.228% | 
 | 146  | Noivern            |  0.42845% | 991    |  0.799% | 565    |  0.777% | 
 | 147  | Kabutops           |  0.42709% | 506    |  0.408% | 343    |  0.472% | 
 | 148  | Passimian          |  0.42639% | 2998   |  2.416% | 1618   |  2.226% | 
 | 149  | Snorlax            |  0.40531% | 2563   |  2.066% | 1564   |  2.151% | 
 | 150  | Zygarde-10%        |  0.40229% | 1562   |  1.259% | 896    |  1.233% | 
 | 151  | Froslass           |  0.39139% | 1276   |  1.028% | 785    |  1.080% | 
 | 152  | Trevenant          |  0.38707% | 725    |  0.584% | 460    |  0.633% | 
 | 153  | Sableye-Mega       |  0.38175% | 1474   |  1.188% | 886    |  1.219% | 
 | 154  | Camerupt           |  0.38058% | 447    |  0.360% | 309    |  0.425% | 
 | 155  | Lurantis           |  0.37641% | 3111   |  2.507% | 1879   |  2.585% | 
 | 156  | Type: Null         |  0.37593% | 809    |  0.652% | 494    |  0.680% | 
 | 157  | Charizard-Mega-X   |  0.36909% | 2021   |  1.629% | 1215   |  1.671% | 
 | 158  | Slowbro            |  0.35558% | 1395   |  1.124% | 777    |  1.069% | 
 | 159  | Krookodile         |  0.33185% | 1199   |  0.966% | 689    |  0.948% | 
 | 160  | Machamp            |  0.32846% | 893    |  0.720% | 563    |  0.774% | 
 | 161  | Chandelure         |  0.32671% | 1726   |  1.391% | 1041   |  1.432% | 
 | 162  | Palossand          |  0.32579% | 3330   |  2.684% | 2007   |  2.761% | 
 | 163  | Oricorio-Sensu     |  0.32136% | 2347   |  1.892% | 1262   |  1.736% | 
 | 164  | Swampert           |  0.31774% | 959    |  0.773% | 623    |  0.857% | 
 | 165  | Shiinotic          |  0.31074% | 2677   |  2.157% | 1645   |  2.263% | 
 | 166  | Articuno           |  0.30330% | 510    |  0.411% | 306    |  0.421% | 
 | 167  | Lilligant          |  0.30144% | 2112   |  1.702% | 1255   |  1.726% | 
 | 168  | Jolteon            |  0.29935% | 1518   |  1.223% | 873    |  1.201% | 
 | 169  | Jumpluff           |  0.29228% | 102    |  0.082% | 56     |  0.077% | 
 | 170  | Ditto              |  0.28844% | 1567   |  1.263% | 1008   |  1.387% | 
 | 171  | Bisharp            |  0.28225% | 1030   |  0.830% | 575    |  0.791% | 
 | 172  | Vaporeon           |  0.27239% | 776    |  0.625% | 484    |  0.666% | 
 | 173  | Dragonite          |  0.26625% | 3020   |  2.434% | 1834   |  2.523% | 
 | 174  | Serperior          |  0.26330% | 2160   |  1.741% | 1209   |  1.663% | 
 | 175  | Slowbro-Mega       |  0.26209% | 935    |  0.754% | 567    |  0.780% | 
 | 176  | Crobat             |  0.25721% | 2151   |  1.734% | 1166   |  1.604% | 
 | 177  | Clefable           |  0.25385% | 3517   |  2.834% | 2219   |  3.053% | 
 | 178  | Lapras             |  0.22553% | 1026   |  0.827% | 663    |  0.912% | 
 | 179  | Entei              |  0.22451% | 296    |  0.239% | 179    |  0.246% | 
 | 180  | Glaceon            |  0.22008% | 924    |  0.745% | 602    |  0.828% | 
 | 181  | Aurorus            |  0.21723% | 972    |  0.783% | 547    |  0.752% | 
 | 182  | Pinsir-Mega        |  0.20843% | 823    |  0.663% | 479    |  0.659% | 
 | 183  | Golduck            |  0.20577% | 346    |  0.279% | 204    |  0.281% | 
 | 184  | Bruxish            |  0.20270% | 2156   |  1.738% | 1255   |  1.726% | 
 | 185  | Keldeo             |  0.19601% | 418    |  0.337% | 245    |  0.337% | 
 | 186  | Leafeon            |  0.18708% | 429    |  0.346% | 267    |  0.367% | 
 | 187  | Shuckle            |  0.18393% | 1423   |  1.147% | 853    |  1.173% | 
 | 188  | Blissey            |  0.17931% | 1090   |  0.878% | 665    |  0.915% | 
 | 189  | Moltres            |  0.17675% | 171    |  0.138% | 105    |  0.144% | 
 | 190  | Dusclops           |  0.17353% | 987    |  0.795% | 545    |  0.750% | 
 | 191  | Wishiwashi-School  |  0.17213% | 130    |  0.105% | 92     |  0.127% | 
 | 192  | Klefki             |  0.16995% | 1382   |  1.114% | 778    |  1.070% | 
 | 193  | Glalie-Mega        |  0.16464% | 1144   |  0.922% | 684    |  0.941% | 
 | 194  | Jellicent          |  0.16384% | 670    |  0.540% | 410    |  0.564% | 
 | 195  | Malamar            |  0.16207% | 640    |  0.516% | 347    |  0.477% | 
 | 196  | Espeon             |  0.16028% | 1485   |  1.197% | 825    |  1.135% | 
 | 197  | Silvally           |  0.15637% | 850    |  0.685% | 523    |  0.719% | 
 | 198  | Delphox            |  0.15618% | 471    |  0.380% | 289    |  0.398% | 
 | 199  | Chansey            |  0.15273% | 1091   |  0.879% | 656    |  0.902% | 
 | 200  | Cinccino           |  0.15248% | 345    |  0.278% | 211    |  0.290% | 
 | 201  | Hippowdon          |  0.14635% | 897    |  0.723% | 505    |  0.695% | 
 | 202  | Oricorio           |  0.13884% | 2247   |  1.811% | 1294   |  1.780% | 
 | 203  | Metagross          |  0.13560% | 1151   |  0.928% | 836    |  1.150% | 
 | 204  | Dusknoir           |  0.13244% | 631    |  0.509% | 367    |  0.505% | 
 | 205  | Alakazam           |  0.13011% | 1181   |  0.952% | 650    |  0.894% | 
 | 206  | Lucario-Mega       |  0.12396% | 1155   |  0.931% | 703    |  0.967% | 
 | 207  | Masquerain         |  0.12371% | 773    |  0.623% | 493    |  0.678% | 
 | 208  | Tornadus           |  0.12216% | 243    |  0.196% | 141    |  0.194% | 
 | 209  | Lycanroc-Midnight  |  0.11958% | 1664   |  1.341% | 924    |  1.271% | 
 | 210  | Rhydon             |  0.11209% | 238    |  0.192% | 136    |  0.187% | 
 | 211  | Gliscor            |  0.10942% | 1068   |  0.861% | 662    |  0.911% | 
 | 212  | Absol-Mega         |  0.10877% | 1153   |  0.929% | 699    |  0.962% | 
 | 213  | Regice             |  0.10757% | 388    |  0.313% | 261    |  0.359% | 
 | 214  | Mienshao           |  0.10727% | 335    |  0.270% | 189    |  0.260% | 
 | 215  | Luxray             |  0.10706% | 629    |  0.507% | 425    |  0.585% | 
 | 216  | Gumshoos           |  0.10691% | 728    |  0.587% | 423    |  0.582% | 
 | 217  | Mantine            |  0.10421% | 539    |  0.434% | 302    |  0.415% | 
 | 218  | Silvally-Ground    |  0.10270% | 313    |  0.252% | 193    |  0.265% | 
 | 219  | Gourgeist-Super    |  0.09722% | 210    |  0.169% | 130    |  0.179% | 
 | 220  | Eelektross         |  0.09715% | 899    |  0.725% | 590    |  0.812% | 
 | 221  | Togedemaru         |  0.09686% | 1729   |  1.393% | 1038   |  1.428% | 
 | 222  | Magnezone          |  0.09679% | 1095   |  0.882% | 712    |  0.979% | 
 | 223  | Cloyster           |  0.09667% | 1347   |  1.086% | 834    |  1.147% | 
 | 224  | Kyurem             |  0.09378% | 177    |  0.143% | 108    |  0.149% | 
 | 225  | Pachirisu          |  0.09285% | 641    |  0.517% | 367    |  0.505% | 
 | 226  | Dugtrio-Alola      |  0.09090% | 1586   |  1.278% | 934    |  1.285% | 
 | 227  | Turtonator         |  0.09063% | 2085   |  1.680% | 1302   |  1.791% | 
 | 228  | Diancie-Mega       |  0.09018% | 24     |  0.019% | 16     |  0.022% | 
 | 229  | Electivire         |  0.08865% | 2096   |  1.689% | 1205   |  1.658% | 
 | 230  | Latias             |  0.08751% | 564    |  0.455% | 332    |  0.457% | 
 | 231  | Gallade            |  0.08497% | 511    |  0.412% | 294    |  0.404% | 
 | 232  | Maractus           |  0.08429% | 176    |  0.142% | 96     |  0.132% | 
 | 233  | Umbreon            |  0.08408% | 938    |  0.756% | 575    |  0.791% | 
 | 234  | Zebstrika          |  0.08407% | 309    |  0.249% | 168    |  0.231% | 
 | 235  | Parasect           |  0.08209% | 344    |  0.277% | 191    |  0.263% | 
 | 236  | Uxie               |  0.08198% | 158    |  0.127% | 111    |  0.153% | 
 | 237  | Archeops           |  0.08079% | 450    |  0.363% | 270    |  0.371% | 
 | 238  | Blastoise          |  0.07912% | 712    |  0.574% | 437    |  0.601% | 
 | 239  | Slurpuff           |  0.07730% | 186    |  0.150% | 106    |  0.146% | 
 | 240  | Hoopa              |  0.07461% | 42     |  0.034% | 24     |  0.033% | 
 | 241  | Tentacruel         |  0.07202% | 657    |  0.529% | 397    |  0.546% | 
 | 242  | Meowstic           |  0.07066% | 839    |  0.676% | 469    |  0.645% | 
 | 243  | Dodrio             |  0.07058% | 167    |  0.135% | 84     |  0.116% | 
 | 244  | Venomoth           |  0.07009% | 170    |  0.137% | 107    |  0.147% | 
 | 245  | Tangrowth          |  0.06917% | 414    |  0.334% | 278    |  0.382% | 
 | 246  | Togetic            |  0.06915% | 348    |  0.280% | 227    |  0.312% | 
 | 247  | Regigigas          |  0.06892% | 485    |  0.391% | 228    |  0.314% | 
 | 248  | Gothitelle         |  0.06871% | 499    |  0.402% | 317    |  0.436% | 
 | 249  | Lanturn            |  0.06777% | 1190   |  0.959% | 759    |  1.044% | 
 | 250  | Exploud            |  0.06681% | 379    |  0.305% | 201    |  0.277% | 
 | 251  | Ambipom            |  0.06497% | 841    |  0.678% | 467    |  0.642% | 
 | 252  | Pangoro            |  0.06491% | 319    |  0.257% | 206    |  0.283% | 
 | 253  | Darmanitan         |  0.06343% | 402    |  0.324% | 256    |  0.352% | 
 | 254  | Starmie            |  0.06317% | 617    |  0.497% | 336    |  0.462% | 
 | 255  | Kecleon            |  0.06215% | 191    |  0.154% | 125    |  0.172% | 
 | 256  | Goodra             |  0.06197% | 1634   |  1.317% | 1052   |  1.447% | 
 | 257  | Shedinja           |  0.06171% | 2143   |  1.727% | 1214   |  1.670% | 
 | 258  | Dugtrio            |  0.06135% | 531    |  0.428% | 309    |  0.425% | 
 | 259  | Skarmory           |  0.06046% | 936    |  0.754% | 472    |  0.649% | 
 | 260  | Ariados            |  0.05951% | 435    |  0.351% | 237    |  0.326% | 
 | 261  | Scolipede          |  0.05916% | 579    |  0.467% | 319    |  0.439% | 
 | 262  | Cryogonal          |  0.05772% | 222    |  0.179% | 144    |  0.198% | 
 | 263  | Raticate-Alola     |  0.05559% | 233    |  0.188% | 144    |  0.198% | 
 | 264  | Gorebyss           |  0.05451% | 185    |  0.149% | 143    |  0.197% | 
 | 265  | Escavalier         |  0.05401% | 450    |  0.363% | 319    |  0.439% | 
 | 266  | Cobalion           |  0.05321% | 265    |  0.214% | 114    |  0.157% | 
 | 267  | Silvally-Fire      |  0.05087% | 423    |  0.341% | 227    |  0.312% | 
 | 268  | Rampardos          |  0.05071% | 368    |  0.297% | 223    |  0.307% | 
 | 269  | Weezing            |  0.05068% | 272    |  0.219% | 178    |  0.245% | 
 | 270  | Garchomp-Mega      |  0.04971% | 836    |  0.674% | 461    |  0.634% | 
 | 271  | Slaking            |  0.04962% | 502    |  0.405% | 247    |  0.340% | 
 | 272  | Diggersby          |  0.04935% | 219    |  0.176% | 129    |  0.177% | 
 | 273  | Dragalge           |  0.04925% | 379    |  0.305% | 253    |  0.348% | 
 | 274  | Hawlucha           |  0.04919% | 873    |  0.704% | 486    |  0.669% | 
 | 275  | Silvally-Dark      |  0.04794% | 160    |  0.129% | 95     |  0.131% | 
 | 276  | Quagsire           |  0.04734% | 280    |  0.226% | 185    |  0.254% | 
 | 277  | Alomomola          |  0.04627% | 729    |  0.588% | 399    |  0.549% | 
 | 278  | Armaldo            |  0.04553% | 171    |  0.138% | 116    |  0.160% | 
 | 279  | Komala             |  0.04520% | 1059   |  0.853% | 646    |  0.889% | 
 | 280  | Exeggutor          |  0.04509% | 186    |  0.150% | 135    |  0.186% | 
 | 281  | Azelf              |  0.04490% | 559    |  0.451% | 280    |  0.385% | 
 | 282  | Floatzel           |  0.04388% | 358    |  0.289% | 271    |  0.373% | 
 | 283  | Piloswine          |  0.04383% | 15     |  0.012% | 14     |  0.019% | 
 | 284  | Primeape           |  0.04381% | 173    |  0.139% | 94     |  0.129% | 
 | 285  | Mandibuzz          |  0.04368% | 477    |  0.384% | 272    |  0.374% | 
 | 286  | Flygon             |  0.04201% | 1477   |  1.190% | 788    |  1.084% | 
 | 287  | Victreebel         |  0.04044% | 388    |  0.313% | 261    |  0.359% | 
 | 288  | Slowking           |  0.04026% | 765    |  0.617% | 475    |  0.653% | 
 | 289  | Sceptile           |  0.03943% | 658    |  0.530% | 368    |  0.506% | 
 | 290  | Ninjask            |  0.03910% | 430    |  0.347% | 259    |  0.356% | 
 | 291  | Walrein            |  0.03844% | 402    |  0.324% | 251    |  0.345% | 
 | 292  | Silvally-Steel     |  0.03653% | 552    |  0.445% | 335    |  0.461% | 
 | 293  | Kangaskhan         |  0.03585% | 63     |  0.051% | 31     |  0.043% | 
 | 294  | Delcatty           |  0.03486% | 106    |  0.085% | 46     |  0.063% | 
 | 295  | Sawsbuck           |  0.03431% | 162    |  0.131% | 108    |  0.149% | 
 | 296  | Toxicroak          |  0.03296% | 468    |  0.377% | 292    |  0.402% | 
 | 297  | Marowak            |  0.03241% | 188    |  0.152% | 135    |  0.186% | 
 | 298  | Klinklang          |  0.03220% | 342    |  0.276% | 183    |  0.252% | 
 | 299  | Wigglytuff         |  0.03161% | 96     |  0.077% | 52     |  0.072% | 
 | 300  | Accelgor           |  0.03143% | 528    |  0.426% | 322    |  0.443% | 
 | 301  | Pikachu            |  0.03075% | 1108   |  0.893% | 546    |  0.751% | 
 | 302  | Empoleon           |  0.03031% | 530    |  0.427% | 326    |  0.448% | 
 | 303  | Braviary           |  0.02990% | 460    |  0.371% | 268    |  0.369% | 
 | 304  | Hitmonlee          |  0.02899% | 253    |  0.204% | 144    |  0.198% | 
 | 305  | Xatu               |  0.02897% | 508    |  0.409% | 203    |  0.279% | 
 | 306  | Manaphy            |  0.02883% | 326    |  0.263% | 200    |  0.275% | 
 | 307  | Stoutland          |  0.02851% | 405    |  0.326% | 274    |  0.377% | 
 | 308  | Nidoqueen          |  0.02842% | 181    |  0.146% | 116    |  0.160% | 
 | 309  | Poliwrath          |  0.02837% | 371    |  0.299% | 232    |  0.319% | 
 | 310  | Pyroar             |  0.02823% | 201    |  0.162% | 138    |  0.190% | 
 | 311  | Lickilicky         |  0.02804% | 267    |  0.215% | 137    |  0.188% | 
 | 312  | Sharpedo-Mega      |  0.02755% | 360    |  0.290% | 203    |  0.279% | 
 | 313  | Durant             |  0.02675% | 319    |  0.257% | 142    |  0.195% | 
 | 314  | Miltank            |  0.02659% | 193    |  0.156% | 123    |  0.169% | 
 | 315  | Claydol            |  0.02555% | 192    |  0.155% | 117    |  0.161% | 
 | 316  | Musharna           |  0.02535% | 388    |  0.313% | 178    |  0.245% | 
 | 317  | Smoochum           |  0.02505% | 63     |  0.051% | 35     |  0.048% | 
 | 318  | Cherrim            |  0.02496% | 224    |  0.181% | 124    |  0.171% | 
 | 319  | Lucario            |  0.02496% | 988    |  0.796% | 553    |  0.761% | 
 | 320  | Rotom-Frost        |  0.02466% | 122    |  0.098% | 79     |  0.109% | 
 | 321  | Audino             |  0.02443% | 775    |  0.625% | 476    |  0.655% | 
 | 322  | Ampharos           |  0.02395% | 242    |  0.195% | 161    |  0.221% | 
 | 323  | Haxorus            |  0.02384% | 452    |  0.364% | 275    |  0.378% | 
 | 324  | Tornadus-Therian   |  0.02359% | 219    |  0.176% | 135    |  0.186% | 
 | 325  | Oricorio-Pa'u      |  0.02316% | 570    |  0.459% | 319    |  0.439% | 
 | 326  | Silvally-Ice       |  0.02306% | 303    |  0.244% | 184    |  0.253% | 
 | 327  | Roserade           |  0.02297% | 575    |  0.463% | 309    |  0.425% | 
 | 328  | Bastiodon          |  0.02255% | 328    |  0.264% | 202    |  0.278% | 
 | 329  | Spinda             |  0.02244% | 483    |  0.389% | 237    |  0.326% | 
 | 330  | Mismagius          |  0.02206% | 363    |  0.293% | 215    |  0.296% | 
 | 331  | Omastar            |  0.02198% | 141    |  0.114% | 88     |  0.121% | 
 | 332  | Silvally-Fairy     |  0.02194% | 285    |  0.230% | 169    |  0.232% | 
 | 333  | Tyrantrum          |  0.02153% | 254    |  0.205% | 150    |  0.206% | 
 | 334  | Heracross          |  0.02108% | 196    |  0.158% | 142    |  0.195% | 
 | 335  | Magmar             |  0.02010% | 65     |  0.052% | 29     |  0.040% | 
 | 336  | Honchkrow          |  0.01998% | 405    |  0.326% | 230    |  0.316% | 
 | 337  | Jynx               |  0.01978% | 214    |  0.172% | 120    |  0.165% | 
 | 338  | Silvally-Water     |  0.01917% | 232    |  0.187% | 143    |  0.197% | 
 | 339  | Samurott           |  0.01837% | 136    |  0.110% | 67     |  0.092% | 
 | 340  | Zangoose           |  0.01767% | 73     |  0.059% | 41     |  0.056% | 
 | 341  | Qwilfish           |  0.01724% | 68     |  0.055% | 37     |  0.051% | 
 | 342  | Tauros             |  0.01708% | 375    |  0.302% | 200    |  0.275% | 
 | 343  | Meloetta           |  0.01688% | 210    |  0.169% | 121    |  0.166% | 
 | 344  | Chimecho           |  0.01591% | 172    |  0.139% | 79     |  0.109% | 
 | 345  | Medicham           |  0.01573% | 269    |  0.217% | 125    |  0.172% | 
 | 346  | Sudowoodo          |  0.01558% | 129    |  0.104% | 101    |  0.139% | 
 | 347  | Carracosta         |  0.01541% | 260    |  0.210% | 163    |  0.224% | 
 | 348  | Avalugg            |  0.01504% | 191    |  0.154% | 112    |  0.154% | 
 | 349  | Swellow            |  0.01497% | 425    |  0.343% | 221    |  0.304% | 
 | 350  | Swoobat            |  0.01493% | 636    |  0.513% | 376    |  0.517% | 
 | 351  | Silvally-Electric  |  0.01381% | 406    |  0.327% | 236    |  0.325% | 
 | 352  | Wormadam-Trash     |  0.01352% | 108    |  0.087% | 57     |  0.078% | 
 | 353  | Swampert-Mega      |  0.01351% | 30     |  0.024% | 18     |  0.025% | 
 | 354  | Lunatone           |  0.01348% | 126    |  0.102% | 83     |  0.114% | 
 | 355  | Ferroseed          |  0.01336% | 28     |  0.023% | 25     |  0.034% | 
 | 356  | Farfetch'd         |  0.01320% | 237    |  0.191% | 108    |  0.149% | 
 | 357  | Dedenne            |  0.01317% | 118    |  0.095% | 66     |  0.091% | 
 | 358  | Feraligatr         |  0.01312% | 469    |  0.378% | 278    |  0.382% | 
 | 359  | Liepard            |  0.01291% | 566    |  0.456% | 400    |  0.550% | 
 | 360  | Seaking            |  0.01288% | 682    |  0.550% | 465    |  0.640% | 
 | 361  | Chesnaught         |  0.01269% | 241    |  0.194% | 143    |  0.197% | 
 | 362  | Cacturne           |  0.01251% | 202    |  0.163% | 129    |  0.177% | 
 | 363  | Galvantula         |  0.01249% | 734    |  0.592% | 425    |  0.585% | 
 | 364  | Golem              |  0.01238% | 114    |  0.092% | 81     |  0.111% | 
 | 365  | Carbink            |  0.01234% | 380    |  0.306% | 285    |  0.392% | 
 | 366  | Scyther            |  0.01233% | 142    |  0.114% | 93     |  0.128% | 
 | 367  | Magneton           |  0.01230% | 186    |  0.150% | 123    |  0.169% | 
 | 368  | Gogoat             |  0.01199% | 441    |  0.355% | 321    |  0.442% | 
 | 369  | Rotom-Mow          |  0.01184% | 70     |  0.056% | 46     |  0.063% | 
 | 370  | Castform           |  0.01173% | 322    |  0.260% | 189    |  0.260% | 
 | 371  | Shiftry            |  0.01170% | 218    |  0.176% | 120    |  0.165% | 
 | 372  | Mawile             |  0.01064% | 154    |  0.124% | 80     |  0.110% | 
 | 373  | Clawitzer          |  0.01026% | 254    |  0.205% | 158    |  0.217% | 
 | 374  | Magmortar          |  0.01024% | 335    |  0.270% | 199    |  0.274% | 
 | 375  | Heatmor            |  0.01014% | 56     |  0.045% | 33     |  0.045% | 
 | 376  | Probopass          |  0.00974% | 86     |  0.069% | 57     |  0.078% | 
 | 377  | Seismitoad         |  0.00973% | 441    |  0.355% | 329    |  0.453% | 
 | 378  | Munchlax           |  0.00924% | 24     |  0.019% | 16     |  0.022% | 
 | 379  | Minun              |  0.00924% | 269    |  0.217% | 156    |  0.215% | 
 | 380  | Aggron             |  0.00873% | 230    |  0.185% | 142    |  0.195% | 
 | 381  | Bellossom          |  0.00871% | 580    |  0.467% | 380    |  0.523% | 
 | 382  | Leavanny           |  0.00859% | 167    |  0.135% | 96     |  0.132% | 
 | 383  | Wobbuffet          |  0.00841% | 262    |  0.211% | 132    |  0.182% | 
 | 384  | Aron               |  0.00838% | 210    |  0.169% | 162    |  0.223% | 
 | 385  | Hitmonchan         |  0.00827% | 86     |  0.069% | 66     |  0.091% | 
 | 386  | Emolga             |  0.00814% | 276    |  0.222% | 150    |  0.206% | 
 | 387  | Murkrow            |  0.00772% | 256    |  0.206% | 144    |  0.198% | 
 | 388  | Drapion            |  0.00751% | 451    |  0.363% | 271    |  0.373% | 
 | 389  | Vivillon           |  0.00739% | 350    |  0.282% | 183    |  0.252% | 
 | 390  | Flareon            |  0.00730% | 326    |  0.263% | 197    |  0.271% | 
 | 391  | Meganium           |  0.00697% | 236    |  0.190% | 139    |  0.191% | 
 | 392  | Donphan            |  0.00694% | 104    |  0.084% | 49     |  0.067% | 
 | 393  | Celebi             |  0.00681% | 150    |  0.121% | 97     |  0.133% | 
 | 394  | Yanmega            |  0.00669% | 143    |  0.115% | 79     |  0.109% | 
 | 395  | Doublade           |  0.00655% | 294    |  0.237% | 190    |  0.261% | 
 | 396  | Florges            |  0.00652% | 467    |  0.376% | 249    |  0.343% | 
 | 397  | Dewgong            |  0.00634% | 140    |  0.113% | 81     |  0.111% | 
 | 398  | Gothorita          |  0.00630% | 41     |  0.033% | 28     |  0.039% | 
 | 399  | Volbeat            |  0.00612% | 123    |  0.099% | 83     |  0.114% | 
 | 400  | Absol              |  0.00606% | 308    |  0.248% | 160    |  0.220% | 
 | 401  | Morelull           |  0.00581% | 17     |  0.014% | 11     |  0.015% | 
 | 402  | Spiritomb          |  0.00576% | 146    |  0.118% | 72     |  0.099% | 
 | 403  | Silvally-Poison    |  0.00557% | 147    |  0.118% | 91     |  0.125% | 
 | 404  | Chatot             |  0.00544% | 152    |  0.123% | 66     |  0.091% | 
 | 405  | Drifblim           |  0.00543% | 245    |  0.197% | 162    |  0.223% | 
 | 406  | Silvally-Rock      |  0.00530% | 28     |  0.023% | 20     |  0.028% | 
 | 407  | Emboar             |  0.00516% | 260    |  0.210% | 167    |  0.230% | 
 | 408  | Illumise           |  0.00494% | 58     |  0.047% | 39     |  0.054% | 
 | 409  | Altaria-Mega       |  0.00486% | 5      |  0.004% | 2      |  0.003% | 
 | 410  | Sawk               |  0.00482% | 70     |  0.056% | 35     |  0.048% | 
 | 411  | Sharpedo           |  0.00477% | 134    |  0.108% | 73     |  0.100% | 
 | 412  | Granbull           |  0.00460% | 301    |  0.243% | 234    |  0.322% | 
 | 413  | Mesprit            |  0.00458% | 23     |  0.019% | 11     |  0.015% | 
 | 414  | Golurk             |  0.00455% | 198    |  0.160% | 148    |  0.204% | 
 | 415  | Shaymin            |  0.00453% | 52     |  0.042% | 27     |  0.037% | 
 | 416  | Riolu              |  0.00438% | 35     |  0.028% | 22     |  0.030% | 
 | 417  | Electabuzz         |  0.00434% | 58     |  0.047% | 32     |  0.044% | 
 | 418  | Silvally-Psychic   |  0.00430% | 71     |  0.057% | 40     |  0.055% | 
 | 419  | Abomasnow-Mega     |  0.00421% | 17     |  0.014% | 12     |  0.017% | 
 | 420  | Mr. Mime           |  0.00418% | 360    |  0.290% | 197    |  0.271% | 
 | 421  | Charmander         |  0.00418% | 14     |  0.011% | 12     |  0.017% | 
 | 422  | Throh              |  0.00411% | 101    |  0.081% | 70     |  0.096% | 
 | 423  | Silvally-Ghost     |  0.00406% | 217    |  0.175% | 143    |  0.197% | 
 | 424  | Bouffalant         |  0.00392% | 120    |  0.097% | 58     |  0.080% | 
 | 425  | Regirock           |  0.00386% | 67     |  0.054% | 50     |  0.069% | 
 | 426  | Vileplume          |  0.00340% | 74     |  0.060% | 43     |  0.059% | 
 | 427  | Houndoom           |  0.00331% | 124    |  0.100% | 72     |  0.099% | 
 | 428  | Unfezant           |  0.00324% | 29     |  0.023% | 13     |  0.018% | 
 | 429  | Octillery          |  0.00312% | 145    |  0.117% | 83     |  0.114% | 
 | 430  | Electrode          |  0.00298% | 176    |  0.142% | 110    |  0.151% | 
 | 431  | Sneasel            |  0.00284% | 71     |  0.057% | 61     |  0.084% | 
 | 432  | Forretress         |  0.00269% | 370    |  0.298% | 196    |  0.270% | 
 | 433  | Furfrou            |  0.00245% | 33     |  0.027% | 17     |  0.023% | 
 | 434  | Ursaring           |  0.00244% | 91     |  0.073% | 61     |  0.084% | 
 | 435  | Butterfree         |  0.00239% | 196    |  0.158% | 101    |  0.139% | 
 | 436  | Zoroark            |  0.00221% | 305    |  0.246% | 116    |  0.160% | 
 | 437  | Beheeyem           |  0.00218% | 146    |  0.118% | 88     |  0.121% | 
 | 438  | Sunflora           |  0.00218% | 68     |  0.055% | 49     |  0.067% | 
 | 439  | Trumbeak           |  0.00212% | 21     |  0.017% | 11     |  0.015% | 
 | 440  | Woobat             |  0.00208% | 7      |  0.006% | 4      |  0.006% | 
 | 441  | Altaria            |  0.00207% | 115    |  0.093% | 70     |  0.096% | 
 | 442  | Hypno              |  0.00203% | 84     |  0.068% | 44     |  0.061% | 
 | 443  | Hakamo-o           |  0.00197% | 28     |  0.023% | 19     |  0.026% | 
 | 444  | Sigilyph           |  0.00195% | 222    |  0.179% | 144    |  0.198% | 
 | 445  | Dunsparce          |  0.00190% | 79     |  0.064% | 45     |  0.062% | 
 | 446  | Lumineon           |  0.00188% | 183    |  0.147% | 112    |  0.154% | 
 | 447  | Plusle             |  0.00185% | 276    |  0.222% | 109    |  0.150% | 
 | 448  | Sealeo             |  0.00183% | 16     |  0.013% | 9      |  0.012% | 
 | 449  | Torterra           |  0.00182% | 206    |  0.166% | 121    |  0.166% | 
 | 450  | Silvally-Grass     |  0.00157% | 117    |  0.094% | 68     |  0.094% | 
 | 451  | Darkrai            |  0.00139% | 78     |  0.063% | 39     |  0.054% | 
 | 452  | Raikou             |  0.00131% | 219    |  0.176% | 157    |  0.216% | 
 | 453  | Graveler-Alola     |  0.00129% | 47     |  0.038% | 28     |  0.039% | 
 | 454  | Steelix            |  0.00124% | 205    |  0.165% | 137    |  0.188% | 
 | 455  | Bibarel            |  0.00117% | 115    |  0.093% | 68     |  0.094% | 
 | 456  | Silvally-Dragon    |  0.00109% | 217    |  0.175% | 137    |  0.188% | 
 | 457  | Solrock            |  0.00108% | 146    |  0.118% | 78     |  0.107% | 
 | 458  | Misdreavus         |  0.00105% | 132    |  0.106% | 117    |  0.161% | 
 | 459  | Gardevoir-Mega     |  0.00104% | 15     |  0.012% | 9      |  0.012% | 
 | 460  | Beautifly          |  0.00100% | 41     |  0.033% | 19     |  0.026% | 
 | 461  | Wailord            |  0.00098% | 140    |  0.113% | 77     |  0.106% | 
 | 462  | Tangela            |  0.00090% | 87     |  0.070% | 63     |  0.087% | 
 | 463  | Boldore            |  0.00087% | 10     |  0.008% | 5      |  0.007% | 
 | 464  | Mawile-Mega        |  0.00072% | 11     |  0.009% | 11     |  0.015% | 
 | 465  | Silvally-Flying    |  0.00063% | 200    |  0.161% | 131    |  0.180% | 
 | 466  | Skuntank           |  0.00058% | 44     |  0.035% | 28     |  0.039% | 
 | 467  | Crustle            |  0.00055% | 87     |  0.070% | 49     |  0.067% | 
 | 468  | Klang              |  0.00053% | 34     |  0.027% | 19     |  0.026% | 
 | 469  | Silvally-Fighting  |  0.00051% | 94     |  0.076% | 63     |  0.087% | 
 | 470  | Dragonair          |  0.00047% | 20     |  0.016% | 12     |  0.017% | 
 | 471  | Garbodor           |  0.00046% | 35     |  0.028% | 24     |  0.033% | 
 | 472  | Corsola            |  0.00044% | 70     |  0.056% | 53     |  0.073% | 
 | 473  | Rapidash           |  0.00041% | 48     |  0.039% | 25     |  0.034% | 
 | 474  | Salandit           |  0.00041% | 59     |  0.048% | 31     |  0.043% | 
 | 475  | Taillow            |  0.00040% | 20     |  0.016% | 7      |  0.010% | 
 | 476  | Charmeleon         |  0.00040% | 7      |  0.006% | 5      |  0.007% | 
 | 477  | Pupitar            |  0.00040% | 2      |  0.002% | 2      |  0.003% | 
 | 478  | Luvdisc            |  0.00039% | 28     |  0.023% | 15     |  0.021% | 
 | 479  | Druddigon          |  0.00039% | 49     |  0.039% | 36     |  0.050% | 
 | 480  | Zweilous           |  0.00039% | 7      |  0.006% | 4      |  0.006% | 
 | 481  | Shellder           |  0.00038% | 28     |  0.023% | 15     |  0.021% | 
 | 482  | Camerupt-Mega      |  0.00036% | 5      |  0.004% | 3      |  0.004% | 
 | 483  | Croagunk           |  0.00036% | 10     |  0.008% | 7      |  0.010% | 
 | 484  | Linoone            |  0.00033% | 116    |  0.093% | 87     |  0.120% | 
 | 485  | Rattata-Alola      |  0.00027% | 52     |  0.042% | 35     |  0.048% | 
 | 486  | Cosmoem            |  0.00026% | 82     |  0.066% | 31     |  0.043% | 
 | 487  | Mudbray            |  0.00025% | 26     |  0.021% | 17     |  0.023% | 
 | 488  | Combusken          |  0.00023% | 10     |  0.008% | 4      |  0.006% | 
 | 489  | Gourgeist-Small    |  0.00023% | 46     |  0.037% | 36     |  0.050% | 
 | 490  | Kricketune         |  0.00023% | 32     |  0.026% | 22     |  0.030% | 
 | 491  | Pidgeot-Mega       |  0.00021% | 3      |  0.002% | 2      |  0.003% | 
 | 492  | Girafarig          |  0.00018% | 72     |  0.058% | 20     |  0.028% | 
 | 493  | Mightyena          |  0.00017% | 45     |  0.036% | 33     |  0.045% | 
 | 494  | Huntail            |  0.00017% | 50     |  0.040% | 39     |  0.054% | 
 | 495  | Jigglypuff         |  0.00017% | 8      |  0.006% | 2      |  0.003% | 
 | 496  | Fennekin           |  0.00016% | 10     |  0.008% | 7      |  0.010% | 
 | 497  | Grimer-Alola       |  0.00015% | 32     |  0.026% | 12     |  0.017% | 
 | 498  | Gulpin             |  0.00015% | 2      |  0.002% | 1      |  0.001% | 
 | 499  | Venipede           |  0.00015% | 5      |  0.004% | 4      |  0.006% | 
 | 500  | Trubbish           |  0.00015% | 2      |  0.002% | 1      |  0.001% | 
 | 501  | Stunky             |  0.00015% | 2      |  0.002% | 1      |  0.001% | 
 | 502  | Zubat              |  0.00015% | 3      |  0.002% | 1      |  0.001% | 
 | 503  | Magikarp           |  0.00015% | 34     |  0.027% | 17     |  0.023% | 
 | 504  | Litten             |  0.00015% | 32     |  0.026% | 22     |  0.030% | 
 | 505  | Minccino           |  0.00015% | 38     |  0.031% | 18     |  0.025% | 
 | 506  | Marshtomp          |  0.00015% | 1      |  0.001% | 1      |  0.001% | 
 | 507  | Haunter            |  0.00013% | 126    |  0.102% | 77     |  0.106% | 
 | 508  | Sceptile-Mega      |  0.00011% | 10     |  0.008% | 8      |  0.011% | 
 | 509  | Banette            |  0.00011% | 75     |  0.060% | 50     |  0.069% | 
 | 510  | Fletchinder        |  0.00010% | 14     |  0.011% | 8      |  0.011% | 
 | 511  | Steenee            |  0.00010% | 28     |  0.023% | 11     |  0.015% | 
 | 512  | Torracat           |  0.00010% | 128    |  0.103% | 81     |  0.111% | 
 | 513  | Magcargo           |  0.00009% | 26     |  0.021% | 15     |  0.021% | 
 | 514  | Persian            |  0.00008% | 82     |  0.066% | 49     |  0.067% | 
 | 515  | Relicanth          |  0.00007% | 41     |  0.033% | 28     |  0.039% | 
 | 516  | Barbaracle         |  0.00007% | 63     |  0.051% | 37     |  0.051% | 
 | 517  | Diglett            |  0.00007% | 2      |  0.002% | 1      |  0.001% | 
 | 518  | Manectric-Mega     |  0.00006% | 3      |  0.002% | 3      |  0.004% | 
 | 519  | Virizion           |  0.00005% | 94     |  0.076% | 56     |  0.077% | 
 | 520  | Muk                |  0.00005% | 68     |  0.055% | 35     |  0.048% | 
 | 521  | Shieldon           |  0.00004% | 19     |  0.015% | 12     |  0.017% | 
 | 522  | Cottonee           |  0.00004% | 55     |  0.044% | 40     |  0.055% | 
 | 523  | Swadloon           |  0.00004% | 41     |  0.033% | 35     |  0.048% | 
 | 524  | Pidgeot            |  0.00004% | 90     |  0.073% | 52     |  0.072% | 
 | 525  | Lopunny            |  0.00004% | 198    |  0.160% | 112    |  0.154% | 
 | 526  | Stantler           |  0.00003% | 93     |  0.075% | 51     |  0.070% | 
 | 527  | Luxio              |  0.00003% | 7      |  0.006% | 6      |  0.008% | 
 | 528  | Furret             |  0.00003% | 57     |  0.046% | 30     |  0.041% | 
 | 529  | Trapinch           |  0.00002% | 10     |  0.008% | 7      |  0.010% | 
 | 530  | Arbok              |  0.00002% | 157    |  0.127% | 89     |  0.122% | 
 | 531  | Stunfisk           |  0.00002% | 43     |  0.035% | 24     |  0.033% | 
 | 532  | Dewott             |  0.00002% | 11     |  0.009% | 8      |  0.011% | 
 | 533  | Mankey             |  0.00002% | 11     |  0.009% | 7      |  0.010% | 
 | 534  | Togepi             |  0.00002% | 10     |  0.008% | 2      |  0.003% | 
 | 535  | Grumpig            |  0.00001% | 16     |  0.013% | 6      |  0.008% | 
 | 536  | Seviper            |  0.00001% | 57     |  0.046% | 30     |  0.041% | 
 | 537  | Beedrill           |  0.00001% | 45     |  0.036% | 26     |  0.036% | 
 | 538  | Simipour           |  0.00001% | 16     |  0.013% | 8      |  0.011% | 
 | 539  | Simisage           |  0.00001% | 20     |  0.016% | 12     |  0.017% | 
 | 540  | Simisear           |  0.00001% | 7      |  0.006% | 5      |  0.007% | 
 | 541  | Sandslash          |  0.00001% | 185    |  0.149% | 149    |  0.205% | 
 | 542  | Gastly             |  0.00001% | 7      |  0.006% | 6      |  0.008% | 
 | 543  | Silvally-Bug       |  0.00001% | 54     |  0.044% | 30     |  0.041% | 
 | 544  | Registeel          |  0.00001% | 74     |  0.060% | 45     |  0.062% | 
 | 545  | Raticate           |  0.00001% | 33     |  0.027% | 22     |  0.030% | 
 | 546  | Fearow             |  0.00001% | 29     |  0.023% | 21     |  0.029% | 
 | 547  | Ledian             |  0.00001% | 70     |  0.056% | 37     |  0.051% | 
 | 548  | Aipom              |  0.00000% | 15     |  0.012% | 11     |  0.015% | 
 | 549  | Frogadier          |  0.00000% | 3      |  0.002% | 2      |  0.003% | 
 | 550  | Mime Jr.           |  0.00000% | 8      |  0.006% | 3      |  0.004% | 
 | 551  | Crabrawler         |  0.00000% | 32     |  0.026% | 18     |  0.025% | 
 | 552  | Pikipek            |  0.00000% | 26     |  0.021% | 17     |  0.023% | 
 | 553  | Bayleef            |  0.00000% | 20     |  0.016% | 13     |  0.018% | 
 | 554  | Rattata            |  0.00000% | 38     |  0.031% | 26     |  0.036% | 
 | 555  | Servine            |  0.00000% | 5      |  0.004% | 3      |  0.004% | 
 | 556  | Krokorok           |  0.00000% | 6      |  0.005% | 4      |  0.006% | 
 | 557  | Whiscash           |  0.00000% | 73     |  0.059% | 49     |  0.067% | 
 | 558  | Gabite             |  0.00000% | 15     |  0.012% | 8      |  0.011% | 
 | 559  | Rockruff           |  0.00000% | 21     |  0.017% | 13     |  0.018% | 
 | 560  | Flaaffy            |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 561  | Popplio            |  0.00000% | 8      |  0.006% | 7      |  0.010% | 
 | 562  | Dartrix            |  0.00000% | 30     |  0.024% | 18     |  0.025% | 
 | 563  | Kingler            |  0.00000% | 20     |  0.016% | 12     |  0.017% | 
 | 564  | Cyndaquil          |  0.00000% | 5      |  0.004% | 1      |  0.001% | 
 | 565  | Solosis            |  0.00000% | 8      |  0.006% | 2      |  0.003% | 
 | 566  | Cutiefly           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 567  | Wormadam-Sandy     |  0.00000% | 52     |  0.042% | 39     |  0.054% | 
 | 568  | Noctowl            |  0.00000% | 86     |  0.069% | 53     |  0.073% | 
 | 569  | Deoxys-Speed       |  0.00000% | 21     |  0.017% | 5      |  0.007% | 
 | 570  | Wormadam           |  0.00000% | 14     |  0.011% | 14     |  0.019% | 
 | 571  | Gourgeist          |  0.00000% | 46     |  0.037% | 27     |  0.037% | 
 | 572  | Tropius            |  0.00000% | 39     |  0.031% | 25     |  0.034% | 
 | 573  | Azurill            |  0.00000% | 21     |  0.017% | 18     |  0.025% | 
 | 574  | Gourgeist-Large    |  0.00000% | 46     |  0.037% | 39     |  0.054% | 
 | 575  | Vanillite          |  0.00000% | 8      |  0.006% | 7      |  0.010% | 
 | 576  | Yungoos            |  0.00000% | 4      |  0.003% | 4      |  0.006% | 
 | 577  | Metapod            |  0.00000% | 8      |  0.006% | 7      |  0.010% | 
 | 578  | Caterpie           |  0.00000% | 4      |  0.003% | 1      |  0.001% | 
 | 579  | Wartortle          |  0.00000% | 13     |  0.010% | 9      |  0.012% | 
 | 580  | Litleo             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 581  | Wingull            |  0.00000% | 34     |  0.027% | 26     |  0.036% | 
 | 582  | Froakie            |  0.00000% | 38     |  0.031% | 16     |  0.022% | 
 | 583  | Bellsprout         |  0.00000% | 4      |  0.003% | 3      |  0.004% | 
 | 584  | Delibird           |  0.00000% | 42     |  0.034% | 27     |  0.037% | 
 | 585  | Phantump           |  0.00000% | 3      |  0.002% | 3      |  0.004% | 
 | 586  | Vigoroth           |  0.00000% | 4      |  0.003% | 2      |  0.003% | 
 | 587  | Meditite           |  0.00000% | 28     |  0.023% | 20     |  0.028% | 
 | 588  | Magnemite          |  0.00000% | 7      |  0.006% | 6      |  0.008% | 
 | 589  | Porygon            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 590  | Corphish           |  0.00000% | 8      |  0.006% | 5      |  0.007% | 
 | 591  | Pumpkaboo          |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 592  | Machoke            |  0.00000% | 14     |  0.011% | 3      |  0.004% | 
 | 593  | Shelgon            |  0.00000% | 3      |  0.002% | 2      |  0.003% | 
 | 594  | Mothim             |  0.00000% | 12     |  0.010% | 8      |  0.011% | 
 | 595  | Shellos            |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 596  | Wimpod             |  0.00000% | 17     |  0.014% | 8      |  0.011% | 
 | 597  | Dustox             |  0.00000% | 83     |  0.067% | 39     |  0.054% | 
 | 598  | Psyduck            |  0.00000% | 4      |  0.003% | 3      |  0.004% | 
 | 599  | Staryu             |  0.00000% | 4      |  0.003% | 0      |  0.000% | 
 | 600  | Horsea             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 601  | Medicham-Mega      |  0.00000% | 10     |  0.008% | 8      |  0.011% | 
 | 602  | Nosepass           |  0.00000% | 20     |  0.016% | 6      |  0.008% | 
 | 603  | Fomantis           |  0.00000% | 11     |  0.009% | 6      |  0.008% | 
 | 604  | Lickitung          |  0.00000% | 105    |  0.085% | 67     |  0.092% | 
 | 605  | Meowth             |  0.00000% | 109    |  0.088% | 71     |  0.098% | 
 | 606  | Duskull            |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 607  | Golbat             |  0.00000% | 34     |  0.027% | 16     |  0.022% | 
 | 608  | Doduo              |  0.00000% | 8      |  0.006% | 6      |  0.008% | 
 | 609  | Glalie             |  0.00000% | 39     |  0.031% | 25     |  0.034% | 
 | 610  | Quilava            |  0.00000% | 11     |  0.009% | 6      |  0.008% | 
 | 611  | Onix               |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 612  | Kadabra            |  0.00000% | 8      |  0.006% | 2      |  0.003% | 
 | 613  | Tirtouga           |  0.00000% | 3      |  0.002% | 2      |  0.003% | 
 | 614  | Kirlia             |  0.00000% | 6      |  0.005% | 3      |  0.004% | 
 | 615  | Watchog            |  0.00000% | 8      |  0.006% | 5      |  0.007% | 
 | 616  | Whismur            |  0.00000% | 7      |  0.006% | 3      |  0.004% | 
 | 617  | Carnivine          |  0.00000% | 5      |  0.004% | 0      |  0.000% | 
 | 618  | Braixen            |  0.00000% | 21     |  0.017% | 12     |  0.017% | 
 | 619  | Marill             |  0.00000% | 12     |  0.010% | 5      |  0.007% | 
 | 620  | Abra               |  0.00000% | 5      |  0.004% | 4      |  0.006% | 
 | 621  | Ivysaur            |  0.00000% | 8      |  0.006% | 4      |  0.006% | 
 | 622  | Growlithe          |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 623  | Chikorita          |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 624  | Timburr            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 625  | Gurdurr            |  0.00000% | 6      |  0.005% | 6      |  0.008% | 
 | 626  | Gligar             |  0.00000% | 17     |  0.014% | 8      |  0.011% | 
 | 627  | Bunnelby           |  0.00000% | 52     |  0.042% | 42     |  0.058% | 
 | 628  | Deoxys-Defense     |  0.00000% | 24     |  0.019% | 11     |  0.015% | 
 | 629  | Lombre             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 630  | Rowlet             |  0.00000% | 5      |  0.004% | 4      |  0.006% | 
 | 631  | Wailmer            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 632  | Vulpix-Alola       |  0.00000% | 6      |  0.005% | 5      |  0.007% | 
 | 633  | Tyranitar-Mega     |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 634  | Snubbull           |  0.00000% | 4      |  0.003% | 2      |  0.003% | 
 | 635  | Skrelp             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 636  | Zorua              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 637  | Swirlix            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 638  | Pansear            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 639  | Rotom              |  0.00000% | 25     |  0.020% | 21     |  0.029% | 
 | 640  | Swanna             |  0.00000% | 33     |  0.027% | 22     |  0.030% | 
 | 641  | Skiploom           |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 642  | Whirlipede         |  0.00000% | 4      |  0.003% | 2      |  0.003% | 
 | 643  | Deino              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 644  | Archen             |  0.00000% | 7      |  0.006% | 1      |  0.001% | 
 | 645  | Remoraid           |  0.00000% | 10     |  0.008% | 9      |  0.012% | 
 | 646  | Totodile           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 647  | Wooper             |  0.00000% | 5      |  0.004% | 2      |  0.003% | 
 | 648  | Seel               |  0.00000% | 6      |  0.005% | 6      |  0.008% | 
 | 649  | Vanillish          |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 650  | Espurr             |  0.00000% | 6      |  0.005% | 3      |  0.004% | 
 | 651  | Metang             |  0.00000% | 4      |  0.003% | 3      |  0.004% | 
 | 652  | Skiddo             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 653  | Shuppet            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 654  | Diglett-Alola      |  0.00000% | 6      |  0.005% | 4      |  0.006% | 
 | 655  | Vespiquen          |  0.00000% | 49     |  0.039% | 30     |  0.041% | 
 | 656  | NidoranF           |  0.00000% | 13     |  0.010% | 7      |  0.010% | 
 | 657  | Bergmite           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 658  | Clamperl           |  0.00000% | 4      |  0.003% | 3      |  0.004% | 
 | 659  | Treecko            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 660  | Sandygast          |  0.00000% | 20     |  0.016% | 12     |  0.017% | 
 | 661  | Numel              |  0.00000% | 23     |  0.019% | 18     |  0.025% | 
 | 662  | Heracross-Mega     |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 663  | Latios-Mega        |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 664  | Chinchou           |  0.00000% | 8      |  0.006% | 1      |  0.001% | 
 | 665  | Mareanie           |  0.00000% | 39     |  0.031% | 29     |  0.040% | 
 | 666  | Joltik             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 667  | Jangmo-o           |  0.00000% | 9      |  0.007% | 3      |  0.004% | 
 | 668  | Prinplup           |  0.00000% | 4      |  0.003% | 3      |  0.004% | 
 | 669  | Paras              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 670  | Grotle             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 671  | Slowpoke           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 672  | Budew              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 673  | Grubbin            |  0.00000% | 8      |  0.006% | 7      |  0.010% | 
 | 674  | Mantyke            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 675  | Cherubi            |  0.00000% | 11     |  0.009% | 5      |  0.007% | 
 | 676  | Houndour           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 677  | Tepig              |  0.00000% | 3      |  0.002% | 3      |  0.004% | 
 | 678  | Sentret            |  0.00000% | 5      |  0.004% | 2      |  0.003% | 
 | 679  | Bulbasaur          |  0.00000% | 14     |  0.011% | 9      |  0.012% | 
 | 680  | Cascoon            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 681  | Surskit            |  0.00000% | 11     |  0.009% | 8      |  0.011% | 
 | 682  | Pignite            |  0.00000% | 7      |  0.006% | 4      |  0.006% | 
 | 683  | Pawniard           |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 684  | Pidgeotto          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 685  | Basculin           |  0.00000% | 10     |  0.008% | 5      |  0.007% | 
 | 686  | Vulpix             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 687  | Spearow            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 688  | Sewaddle           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 689  | Beedrill-Mega      |  0.00000% | 3      |  0.002% | 2      |  0.003% | 
 | 690  | Combee             |  0.00000% | 6      |  0.005% | 6      |  0.008% | 
 | 691  | Axew               |  0.00000% | 5      |  0.004% | 3      |  0.004% | 
 | 692  | Shroomish          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 693  | Sandshrew-Alola    |  0.00000% | 8      |  0.006% | 5      |  0.007% | 
 | 694  | Geodude-Alola      |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 695  | Finneon            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 696  | Elgyem             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 697  | Pichu              |  0.00000% | 16     |  0.013% | 12     |  0.017% | 
 | 698  | Rotom-Fan          |  0.00000% | 13     |  0.010% | 9      |  0.012% | 
 | 699  | Magby              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 700  | Poochyena          |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 701  | Floette            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 702  | Electrike          |  0.00000% | 4      |  0.003% | 2      |  0.003% | 
 | 703  | Bounsweet          |  0.00000% | 9      |  0.007% | 5      |  0.007% | 
 | 704  | Spewpa             |  0.00000% | 11     |  0.009% | 3      |  0.004% | 
 | 705  | Foongus            |  0.00000% | 4      |  0.003% | 1      |  0.001% | 
 | 706  | Frillish           |  0.00000% | 5      |  0.004% | 4      |  0.006% | 
 | 707  | Purugly            |  0.00000% | 12     |  0.010% | 6      |  0.008% | 
 | 708  | Lampent            |  0.00000% | 4      |  0.003% | 3      |  0.004% | 
 | 709  | Poliwhirl          |  0.00000% | 3      |  0.002% | 3      |  0.004% | 
 | 710  | Sunkern            |  0.00000% | 8      |  0.006% | 5      |  0.007% | 
 | 711  | Koffing            |  0.00000% | 8      |  0.006% | 5      |  0.007% | 
 | 712  | Starly             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 713  | Pineco             |  0.00000% | 4      |  0.003% | 1      |  0.001% | 
 | 714  | Pumpkaboo-Super    |  0.00000% | 5      |  0.004% | 3      |  0.004% | 
 | 715  | Blaziken-Mega      |  0.00000% | 4      |  0.003% | 3      |  0.004% | 
 | 716  | Hippopotas         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 717  | Roselia            |  0.00000% | 8      |  0.006% | 7      |  0.010% | 
 | 718  | Pinsir             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 719  | Squirtle           |  0.00000% | 17     |  0.014% | 5      |  0.007% | 
 | 720  | Scraggy            |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 721  | Geodude            |  0.00000% | 4      |  0.003% | 2      |  0.003% | 
 | 722  | Tyrogue            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 723  | Cosmog             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 724  | Meowth-Alola       |  0.00000% | 16     |  0.013% | 11     |  0.015% | 
 | 725  | Chimchar           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 726  | Sandile            |  0.00000% | 6      |  0.005% | 3      |  0.004% | 
 | 727  | Gible              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 728  | Omanyte            |  0.00000% | 11     |  0.009% | 6      |  0.008% | 
 | 729  | Voltorb            |  0.00000% | 3      |  0.002% | 3      |  0.004% | 
 | 730  | Stufful            |  0.00000% | 22     |  0.018% | 10     |  0.014% | 
 | 731  | Audino-Mega        |  0.00000% | 5      |  0.004% | 3      |  0.004% | 
 | 732  | Chespin            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 733  | Pancham            |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 734  | Spritzee           |  0.00000% | 7      |  0.006% | 2      |  0.003% | 
 | 735  | Swinub             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 736  | Bronzor            |  0.00000% | 3      |  0.002% | 3      |  0.004% | 
 | 737  | Dwebble            |  0.00000% | 3      |  0.002% | 2      |  0.003% | 
 | 738  | Fraxure            |  0.00000% | 6      |  0.005% | 5      |  0.007% | 
 | 739  | Glameow            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 740  | Helioptile         |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 741  | Brionne            |  0.00000% | 9      |  0.007% | 8      |  0.011% | 
 | 742  | Honedge            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 743  | Snover             |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 744  | Bagon              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 745  | Dewpider           |  0.00000% | 14     |  0.011% | 8      |  0.011% | 
 | 746  | Goomy              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 747  | Unown              |  0.00000% | 4      |  0.003% | 4      |  0.006% | 
 | 748  | Wynaut             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 749  | Purrloin           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 750  | Skitty             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 751  | Wurmple            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 752  | Tentacool          |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 753  | Lileep             |  0.00000% | 17     |  0.014% | 4      |  0.006% | 
 | 754  | Gallade-Mega       |  0.00000% | 3      |  0.002% | 3      |  0.004% | 
 | 755  | Buizel             |  0.00000% | 11     |  0.009% | 7      |  0.010% | 
 | 756  | Vullaby            |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 757  | Deoxys             |  0.00000% | 4      |  0.003% | 1      |  0.001% | 
 | 758  | Oshawott           |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 759  | Vibrava            |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 760  | Yamask             |  0.00000% | 4      |  0.003% | 2      |  0.003% | 
 | 761  | Graveler           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 762  | Happiny            |  0.00000% | 4      |  0.003% | 2      |  0.003% | 
 | 763  | Pidgey             |  0.00000% | 5      |  0.004% | 4      |  0.006% | 
 | 764  | Ampharos-Mega      |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 765  | Staravia           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 766  | Tyrunt             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 767  | Litwick            |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 768  | Snorunt            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 769  | Swalot             |  0.00000% | 13     |  0.010% | 8      |  0.011% | 
 | 770  | Phione             |  0.00000% | 5      |  0.004% | 3      |  0.004% | 
 | 771  | Monferno           |  0.00000% | 3      |  0.002% | 1      |  0.001% | 
 | 772  | Pumpkaboo-Large    |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 773  | Lopunny-Mega       |  0.00000% | 3      |  0.002% | 2      |  0.003% | 
 | 774  | Anorith            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 775  | Tynamo             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 776  | Tranquill          |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 777  | Exeggcute          |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 778  | Piplup             |  0.00000% | 5      |  0.004% | 5      |  0.007% | 
 | 779  | Lairon             |  0.00000% | 8      |  0.006% | 8      |  0.011% | 
 | 780  | Krabby             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 781  | Bidoof             |  0.00000% | 3      |  0.002% | 0      |  0.000% | 
 | 782  | Weedle             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 783  | Seadra             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 784  | Fletchling         |  0.00000% | 3      |  0.002% | 2      |  0.003% | 
 | 785  | Snivy              |  0.00000% | 7      |  0.006% | 4      |  0.006% | 
 | 786  | Shinx              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 787  | Pidove             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 788  | Rhyhorn            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 789  | Torchic            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 790  | Cubone             |  0.00000% | 10     |  0.008% | 4      |  0.006% | 
 | 791  | Elekid             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
