 Total battles: 195944
 Avg. weight/team: 0.01
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 41.50394% | 64677  | 16.504% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 32.44429% | 55220  | 14.091% | 0      |  0.000% | 
 | 3    | Tapu Fini          | 32.08572% | 32081  |  8.186% | 0      |  0.000% | 
 | 4    | Tapu Koko          | 27.71673% | 47196  | 12.043% | 0      |  0.000% | 
 | 5    | Tapu Lele          | 23.01802% | 30683  |  7.830% | 0      |  0.000% | 
 | 6    | Kartana            | 18.28524% | 25964  |  6.625% | 0      |  0.000% | 
 | 7    | Zygarde            | 17.88161% | 14068  |  3.590% | 0      |  0.000% | 
 | 8    | Diancie            | 17.86265% | 9996   |  2.551% | 0      |  0.000% | 
 | 9    | Metagross-Mega     | 17.51142% | 23499  |  5.996% | 0      |  0.000% | 
 | 10   | Amoonguss          | 12.96100% | 27434  |  7.000% | 0      |  0.000% | 
 | 11   | Mew                | 12.14599% | 16539  |  4.220% | 0      |  0.000% | 
 | 12   | Zapdos             | 12.11079% | 28442  |  7.258% | 0      |  0.000% | 
 | 13   | Aegislash          | 11.77945% | 22869  |  5.836% | 0      |  0.000% | 
 | 14   | Kommo-o            | 10.29716% | 23428  |  5.978% | 0      |  0.000% | 
 | 15   | Venusaur-Mega      | 10.16902% | 13000  |  3.317% | 0      |  0.000% | 
 | 16   | Charizard-Mega-Y   | 10.12803% | 36557  |  9.328% | 0      |  0.000% | 
 | 17   | Stakataka          | 10.11396% | 15392  |  3.928% | 0      |  0.000% | 
 | 18   | Tapu Bulu          |  9.27130% | 20370  |  5.198% | 0      |  0.000% | 
 | 19   | Volcanion          |  9.18065% | 11882  |  3.032% | 0      |  0.000% | 
 | 20   | Manectric-Mega     |  8.30351% | 11232  |  2.866% | 0      |  0.000% | 
 | 21   | Diancie-Mega       |  8.09945% | 12638  |  3.225% | 0      |  0.000% | 
 | 22   | Volcarona          |  7.97964% | 21095  |  5.383% | 0      |  0.000% | 
 | 23   | Celesteela         |  7.80712% | 22068  |  5.631% | 0      |  0.000% | 
 | 24   | Kyurem-Black       |  7.77457% | 10764  |  2.747% | 0      |  0.000% | 
 | 25   | Bronzong           |  7.75078% | 7407   |  1.890% | 0      |  0.000% | 
 | 26   | Togedemaru         |  7.55383% | 7529   |  1.921% | 0      |  0.000% | 
 | 27   | Gothitelle         |  6.30844% | 8898   |  2.271% | 0      |  0.000% | 
 | 28   | Torkoal            |  6.14804% | 9257   |  2.362% | 0      |  0.000% | 
 | 29   | Hoopa-Unbound      |  5.68676% | 7636   |  1.949% | 0      |  0.000% | 
 | 30   | Porygon2           |  5.54032% | 17133  |  4.372% | 0      |  0.000% | 
 | 31   | Milotic            |  5.13323% | 23926  |  6.105% | 0      |  0.000% | 
 | 32   | Scrafty            |  4.95716% | 9877   |  2.520% | 0      |  0.000% | 
 | 33   | Scizor-Mega        |  4.88242% | 7512   |  1.917% | 0      |  0.000% | 
 | 34   | Salamence-Mega     |  4.68906% | 19977  |  5.098% | 0      |  0.000% | 
 | 35   | Tyranitar          |  4.64703% | 18688  |  4.769% | 0      |  0.000% | 
 | 36   | Camerupt-Mega      |  4.52593% | 12455  |  3.178% | 0      |  0.000% | 
 | 37   | Ferrothorn         |  4.41780% | 26599  |  6.787% | 0      |  0.000% | 
 | 38   | Cresselia          |  4.22749% | 18962  |  4.839% | 0      |  0.000% | 
 | 39   | Genesect           |  4.03706% | 10697  |  2.730% | 0      |  0.000% | 
 | 40   | Heatran            |  3.90448% | 17542  |  4.476% | 0      |  0.000% | 
 | 41   | Gastrodon          |  3.89887% | 25594  |  6.531% | 0      |  0.000% | 
 | 42   | Mimikyu            |  3.82392% | 19583  |  4.997% | 0      |  0.000% | 
 | 43   | Serperior          |  3.54298% | 14921  |  3.807% | 0      |  0.000% | 
 | 44   | Pelipper           |  3.31097% | 25564  |  6.523% | 0      |  0.000% | 
 | 45   | Suicune            |  3.29516% | 6449   |  1.646% | 0      |  0.000% | 
 | 46   | Weavile            |  3.22334% | 9068   |  2.314% | 0      |  0.000% | 
 | 47   | Politoed           |  3.06234% | 13606  |  3.472% | 0      |  0.000% | 
 | 48   | Persian-Alola      |  3.04117% | 4525   |  1.155% | 0      |  0.000% | 
 | 49   | Ninetales-Alola    |  2.91361% | 20259  |  5.170% | 0      |  0.000% | 
 | 50   | Gengar             |  2.90190% | 12718  |  3.245% | 0      |  0.000% | 
 | 51   | Gardevoir-Mega     |  2.81156% | 17104  |  4.365% | 0      |  0.000% | 
 | 52   | Kingdra            |  2.73708% | 13802  |  3.522% | 0      |  0.000% | 
 | 53   | Whimsicott         |  2.66693% | 22430  |  5.724% | 0      |  0.000% | 
 | 54   | Araquanid          |  2.55263% | 6331   |  1.616% | 0      |  0.000% | 
 | 55   | Mawile-Mega        |  2.55213% | 10042  |  2.562% | 0      |  0.000% | 
 | 56   | Smeargle           |  2.51819% | 10523  |  2.685% | 0      |  0.000% | 
 | 57   | Zeraora            |  2.44873% | 17920  |  4.573% | 0      |  0.000% | 
 | 58   | Lurantis           |  2.32119% | 4036   |  1.030% | 0      |  0.000% | 
 | 59   | Ludicolo           |  2.31986% | 9847   |  2.513% | 0      |  0.000% | 
 | 60   | Deoxys-Attack      |  2.30370% | 8735   |  2.229% | 0      |  0.000% | 
 | 61   | Nihilego           |  2.26309% | 3968   |  1.013% | 0      |  0.000% | 
 | 62   | Garchomp           |  2.21290% | 22363  |  5.706% | 0      |  0.000% | 
 | 63   | Shuckle            |  2.17550% | 10779  |  2.751% | 0      |  0.000% | 
 | 64   | Victini            |  2.14356% | 10418  |  2.658% | 0      |  0.000% | 
 | 65   | Tyranitar-Mega     |  2.06250% | 11071  |  2.825% | 0      |  0.000% | 
 | 66   | Cradily            |  1.91136% | 7184   |  1.833% | 0      |  0.000% | 
 | 67   | Swampert-Mega      |  1.81488% | 19944  |  5.089% | 0      |  0.000% | 
 | 68   | Chansey            |  1.79066% | 8402   |  2.144% | 0      |  0.000% | 
 | 69   | Slowbro-Mega       |  1.68180% | 3059   |  0.781% | 0      |  0.000% | 
 | 70   | Blaziken           |  1.58124% | 4862   |  1.241% | 0      |  0.000% | 
 | 71   | Gyarados           |  1.57854% | 7779   |  1.985% | 0      |  0.000% | 
 | 72   | Blissey            |  1.48590% | 4672   |  1.192% | 0      |  0.000% | 
 | 73   | Chandelure         |  1.39191% | 5884   |  1.501% | 0      |  0.000% | 
 | 74   | Tornadus           |  1.34904% | 2177   |  0.556% | 0      |  0.000% | 
 | 75   | Shaymin-Sky        |  1.34680% | 3439   |  0.878% | 0      |  0.000% | 
 | 76   | Excadrill          |  1.31808% | 11876  |  3.030% | 0      |  0.000% | 
 | 77   | Xurkitree          |  1.31397% | 6950   |  1.773% | 0      |  0.000% | 
 | 78   | Latias-Mega        |  1.22155% | 2495   |  0.637% | 0      |  0.000% | 
 | 79   | Diggersby          |  1.21514% | 1083   |  0.276% | 0      |  0.000% | 
 | 80   | Naganadel          |  1.15371% | 5345   |  1.364% | 0      |  0.000% | 
 | 81   | Venusaur           |  1.14446% | 9443   |  2.410% | 0      |  0.000% | 
 | 82   | Bisharp            |  1.12318% | 5475   |  1.397% | 0      |  0.000% | 
 | 83   | Nidoqueen          |  1.08199% | 1858   |  0.474% | 0      |  0.000% | 
 | 84   | Primarina          |  1.05688% | 5442   |  1.389% | 0      |  0.000% | 
 | 85   | Landorus           |  1.03381% | 2323   |  0.593% | 0      |  0.000% | 
 | 86   | Thundurus          |  0.99842% | 5646   |  1.441% | 0      |  0.000% | 
 | 87   | Blastoise-Mega     |  0.99783% | 4135   |  1.055% | 0      |  0.000% | 
 | 88   | Sceptile           |  0.98521% | 2734   |  0.698% | 0      |  0.000% | 
 | 89   | Durant             |  0.95926% | 2123   |  0.542% | 0      |  0.000% | 
 | 90   | Abomasnow-Mega     |  0.93558% | 5438   |  1.388% | 0      |  0.000% | 
 | 91   | Crawdaunt          |  0.93262% | 2437   |  0.622% | 0      |  0.000% | 
 | 92   | Rotom-Wash         |  0.84114% | 8736   |  2.229% | 0      |  0.000% | 
 | 93   | Marowak-Alola      |  0.79718% | 9009   |  2.299% | 0      |  0.000% | 
 | 94   | Azumarill          |  0.77910% | 7859   |  2.005% | 0      |  0.000% | 
 | 95   | Necrozma           |  0.77530% | 849    |  0.217% | 0      |  0.000% | 
 | 96   | Sharpedo-Mega      |  0.77100% | 1150   |  0.293% | 0      |  0.000% | 
 | 97   | Alakazam-Mega      |  0.73922% | 6411   |  1.636% | 0      |  0.000% | 
 | 98   | Terrakion          |  0.72990% | 8424   |  2.150% | 0      |  0.000% | 
 | 99   | Slowbro            |  0.72527% | 2667   |  0.681% | 0      |  0.000% | 
 | 100  | Deoxys-Speed       |  0.71651% | 1313   |  0.335% | 0      |  0.000% | 
 | 101  | Aromatisse         |  0.70904% | 2238   |  0.571% | 0      |  0.000% | 
 | 102  | Togekiss           |  0.70871% | 15061  |  3.843% | 0      |  0.000% | 
 | 103  | Darkrai            |  0.65938% | 4004   |  1.022% | 0      |  0.000% | 
 | 104  | Conkeldurr         |  0.65789% | 4242   |  1.082% | 0      |  0.000% | 
 | 105  | Gyarados-Mega      |  0.63122% | 5010   |  1.278% | 0      |  0.000% | 
 | 106  | Oranguru           |  0.60163% | 12827  |  3.273% | 0      |  0.000% | 
 | 107  | Gallade-Mega       |  0.58441% | 4390   |  1.120% | 0      |  0.000% | 
 | 108  | Ribombee           |  0.54815% | 5035   |  1.285% | 0      |  0.000% | 
 | 109  | Blacephalon        |  0.54260% | 6375   |  1.627% | 0      |  0.000% | 
 | 110  | Porygon-Z          |  0.49425% | 5666   |  1.446% | 0      |  0.000% | 
 | 111  | Manaphy            |  0.47888% | 3199   |  0.816% | 0      |  0.000% | 
 | 112  | Aerodactyl-Mega    |  0.47805% | 6715   |  1.713% | 0      |  0.000% | 
 | 113  | Garchomp-Mega      |  0.47732% | 5003   |  1.277% | 0      |  0.000% | 
 | 114  | Darmanitan         |  0.47644% | 2329   |  0.594% | 0      |  0.000% | 
 | 115  | Clefairy           |  0.47222% | 3997   |  1.020% | 0      |  0.000% | 
 | 116  | Hitmontop          |  0.45468% | 5158   |  1.316% | 0      |  0.000% | 
 | 117  | Raichu-Alola       |  0.45409% | 5559   |  1.419% | 0      |  0.000% | 
 | 118  | Blaziken-Mega      |  0.45175% | 5274   |  1.346% | 0      |  0.000% | 
 | 119  | Magnezone          |  0.42146% | 4057   |  1.035% | 0      |  0.000% | 
 | 120  | Greninja           |  0.40603% | 12559  |  3.205% | 0      |  0.000% | 
 | 121  | Gigalith           |  0.39947% | 4789   |  1.222% | 0      |  0.000% | 
 | 122  | Reuniclus          |  0.39434% | 3621   |  0.924% | 0      |  0.000% | 
 | 123  | Pheromosa          |  0.36276% | 5667   |  1.446% | 0      |  0.000% | 
 | 124  | Omastar            |  0.35133% | 1412   |  0.360% | 0      |  0.000% | 
 | 125  | Raichu             |  0.34315% | 6778   |  1.730% | 0      |  0.000% | 
 | 126  | Sceptile-Mega      |  0.33603% | 13967  |  3.564% | 0      |  0.000% | 
 | 127  | Arcanine           |  0.32810% | 14742  |  3.762% | 0      |  0.000% | 
 | 128  | Sylveon            |  0.32254% | 6262   |  1.598% | 0      |  0.000% | 
 | 129  | Altaria-Mega       |  0.31788% | 2782   |  0.710% | 0      |  0.000% | 
 | 130  | Dusclops           |  0.31258% | 4732   |  1.207% | 0      |  0.000% | 
 | 131  | Gardevoir          |  0.30981% | 6285   |  1.604% | 0      |  0.000% | 
 | 132  | Charizard-Mega-X   |  0.30710% | 6626   |  1.691% | 0      |  0.000% | 
 | 133  | Heracross-Mega     |  0.29697% | 3963   |  1.011% | 0      |  0.000% | 
 | 134  | Lucario-Mega       |  0.29623% | 5705   |  1.456% | 0      |  0.000% | 
 | 135  | Trevenant          |  0.28997% | 5774   |  1.473% | 0      |  0.000% | 
 | 136  | Hydreigon          |  0.28818% | 4980   |  1.271% | 0      |  0.000% | 
 | 137  | Thundurus-Therian  |  0.28439% | 6807   |  1.737% | 0      |  0.000% | 
 | 138  | Vikavolt           |  0.27039% | 3580   |  0.914% | 0      |  0.000% | 
 | 139  | Raikou             |  0.26845% | 1912   |  0.488% | 0      |  0.000% | 
 | 140  | Slurpuff           |  0.25394% | 1464   |  0.374% | 0      |  0.000% | 
 | 141  | Scizor             |  0.24652% | 4112   |  1.049% | 0      |  0.000% | 
 | 142  | Hippowdon          |  0.24528% | 4203   |  1.073% | 0      |  0.000% | 
 | 143  | Meloetta           |  0.24467% | 2128   |  0.543% | 0      |  0.000% | 
 | 144  | Lucario            |  0.23505% | 5470   |  1.396% | 0      |  0.000% | 
 | 145  | Jellicent          |  0.20655% | 3125   |  0.797% | 0      |  0.000% | 
 | 146  | Staraptor          |  0.20490% | 6040   |  1.541% | 0      |  0.000% | 
 | 147  | Rotom-Heat         |  0.20446% | 2742   |  0.700% | 0      |  0.000% | 
 | 148  | Bruxish            |  0.20040% | 4005   |  1.022% | 0      |  0.000% | 
 | 149  | Drifblim           |  0.19712% | 1771   |  0.452% | 0      |  0.000% | 
 | 150  | Banette-Mega       |  0.19262% | 3154   |  0.805% | 0      |  0.000% | 
 | 151  | Swampert           |  0.18657% | 2936   |  0.749% | 0      |  0.000% | 
 | 152  | Cofagrigus         |  0.18153% | 5247   |  1.339% | 0      |  0.000% | 
 | 153  | Medicham-Mega      |  0.17793% | 3377   |  0.862% | 0      |  0.000% | 
 | 154  | Drampa             |  0.17439% | 2257   |  0.576% | 0      |  0.000% | 
 | 155  | Latias             |  0.17191% | 3296   |  0.841% | 0      |  0.000% | 
 | 156  | Krookodile         |  0.16792% | 5627   |  1.436% | 0      |  0.000% | 
 | 157  | Pikachu            |  0.16674% | 1970   |  0.503% | 0      |  0.000% | 
 | 158  | Greninja-Ash       |  0.15121% | 13856  |  3.536% | 0      |  0.000% | 
 | 159  | Dragonite          |  0.14980% | 8232   |  2.101% | 0      |  0.000% | 
 | 160  | Cherrim            |  0.14831% | 1751   |  0.447% | 0      |  0.000% | 
 | 161  | Lopunny-Mega       |  0.14581% | 9333   |  2.382% | 0      |  0.000% | 
 | 162  | Wishiwashi         |  0.14563% | 1525   |  0.389% | 0      |  0.000% | 
 | 163  | Keldeo             |  0.14541% | 2593   |  0.662% | 0      |  0.000% | 
 | 164  | Muk-Alola          |  0.14169% | 7409   |  1.891% | 0      |  0.000% | 
 | 165  | Hawlucha           |  0.14167% | 7012   |  1.789% | 0      |  0.000% | 
 | 166  | Gallade            |  0.13981% | 2043   |  0.521% | 0      |  0.000% | 
 | 167  | Ambipom            |  0.13344% | 4416   |  1.127% | 0      |  0.000% | 
 | 168  | Tsareena           |  0.13313% | 2890   |  0.737% | 0      |  0.000% | 
 | 169  | Latios             |  0.13019% | 2227   |  0.568% | 0      |  0.000% | 
 | 170  | Malamar            |  0.12947% | 6505   |  1.660% | 0      |  0.000% | 
 | 171  | Illumise           |  0.12544% | 1313   |  0.335% | 0      |  0.000% | 
 | 172  | Pinsir-Mega        |  0.12468% | 1075   |  0.274% | 0      |  0.000% | 
 | 173  | Hariyama           |  0.12336% | 2605   |  0.665% | 0      |  0.000% | 
 | 174  | Toxapex            |  0.12033% | 8570   |  2.187% | 0      |  0.000% | 
 | 175  | Breloom            |  0.11395% | 6218   |  1.587% | 0      |  0.000% | 
 | 176  | Blastoise          |  0.11166% | 2385   |  0.609% | 0      |  0.000% | 
 | 177  | Regigigas          |  0.11136% | 3846   |  0.981% | 0      |  0.000% | 
 | 178  | Galvantula         |  0.10671% | 3507   |  0.895% | 0      |  0.000% | 
 | 179  | Golisopod          |  0.10665% | 2272   |  0.580% | 0      |  0.000% | 
 | 180  | Sandslash-Alola    |  0.10536% | 3417   |  0.872% | 0      |  0.000% | 
 | 181  | Metagross          |  0.10481% | 6628   |  1.691% | 0      |  0.000% | 
 | 182  | Braviary           |  0.10343% | 2579   |  0.658% | 0      |  0.000% | 
 | 183  | Mamoswine          |  0.10190% | 4748   |  1.212% | 0      |  0.000% | 
 | 184  | Volbeat            |  0.10155% | 1005   |  0.256% | 0      |  0.000% | 
 | 185  | Rhyperior          |  0.10031% | 3300   |  0.842% | 0      |  0.000% | 
 | 186  | Aerodactyl         |  0.09779% | 3660   |  0.934% | 0      |  0.000% | 
 | 187  | Clefable           |  0.09736% | 13828  |  3.529% | 0      |  0.000% | 
 | 188  | Alakazam           |  0.09392% | 5680   |  1.449% | 0      |  0.000% | 
 | 189  | Heliolisk          |  0.09109% | 5704   |  1.456% | 0      |  0.000% | 
 | 190  | Linoone            |  0.08992% | 3229   |  0.824% | 0      |  0.000% | 
 | 191  | Kecleon            |  0.08965% | 2091   |  0.534% | 0      |  0.000% | 
 | 192  | Luxray             |  0.08718% | 1739   |  0.444% | 0      |  0.000% | 
 | 193  | Ampharos-Mega      |  0.08680% | 2670   |  0.681% | 0      |  0.000% | 
 | 194  | Salamence          |  0.08653% | 4985   |  1.272% | 0      |  0.000% | 
 | 195  | Kyurem             |  0.08645% | 741    |  0.189% | 0      |  0.000% | 
 | 196  | Parasect           |  0.08518% | 2269   |  0.579% | 0      |  0.000% | 
 | 197  | Goodra             |  0.08512% | 4691   |  1.197% | 0      |  0.000% | 
 | 198  | Beheeyem           |  0.08223% | 595    |  0.152% | 0      |  0.000% | 
 | 199  | Maractus           |  0.08154% | 1244   |  0.317% | 0      |  0.000% | 
 | 200  | Accelgor           |  0.07936% | 1476   |  0.377% | 0      |  0.000% | 
 | 201  | Minun              |  0.07853% | 1074   |  0.274% | 0      |  0.000% | 
 | 202  | Exploud            |  0.07770% | 1525   |  0.389% | 0      |  0.000% | 
 | 203  | Crobat             |  0.07742% | 5670   |  1.447% | 0      |  0.000% | 
 | 204  | Sableye            |  0.07499% | 4379   |  1.117% | 0      |  0.000% | 
 | 205  | Electivire         |  0.07487% | 5123   |  1.307% | 0      |  0.000% | 
 | 206  | Regice             |  0.07475% | 1168   |  0.298% | 0      |  0.000% | 
 | 207  | Mandibuzz          |  0.07460% | 2530   |  0.646% | 0      |  0.000% | 
 | 208  | Gourgeist-Super    |  0.07105% | 1353   |  0.345% | 0      |  0.000% | 
 | 209  | Meowstic           |  0.06922% | 6051   |  1.544% | 0      |  0.000% | 
 | 210  | Pidgeot-Mega       |  0.06478% | 2354   |  0.601% | 0      |  0.000% | 
 | 211  | Oricorio-Pom-Pom   |  0.06185% | 5878   |  1.500% | 0      |  0.000% | 
 | 212  | Stoutland          |  0.06126% | 1774   |  0.453% | 0      |  0.000% | 
 | 213  | Comfey             |  0.06063% | 6260   |  1.597% | 0      |  0.000% | 
 | 214  | Exeggutor          |  0.05937% | 2467   |  0.630% | 0      |  0.000% | 
 | 215  | Murkrow            |  0.05845% | 3894   |  0.994% | 0      |  0.000% | 
 | 216  | Abomasnow          |  0.05527% | 982    |  0.251% | 0      |  0.000% | 
 | 217  | Beedrill-Mega      |  0.05481% | 3275   |  0.836% | 0      |  0.000% | 
 | 218  | Kabutops           |  0.05334% | 1509   |  0.385% | 0      |  0.000% | 
 | 219  | Audino             |  0.05211% | 3901   |  0.995% | 0      |  0.000% | 
 | 220  | Rhydon             |  0.05130% | 928    |  0.237% | 0      |  0.000% | 
 | 221  | Poliwrath          |  0.05007% | 1972   |  0.503% | 0      |  0.000% | 
 | 222  | Gliscor            |  0.04854% | 7700   |  1.965% | 0      |  0.000% | 
 | 223  | Talonflame         |  0.04824% | 5199   |  1.327% | 0      |  0.000% | 
 | 224  | Golem-Alola        |  0.04717% | 2555   |  0.652% | 0      |  0.000% | 
 | 225  | Machamp            |  0.04682% | 4614   |  1.177% | 0      |  0.000% | 
 | 226  | Espeon             |  0.04524% | 7673   |  1.958% | 0      |  0.000% | 
 | 227  | Toxicroak          |  0.04413% | 4526   |  1.155% | 0      |  0.000% | 
 | 228  | Mudsdale           |  0.04349% | 1779   |  0.454% | 0      |  0.000% | 
 | 229  | Lilligant          |  0.04345% | 4522   |  1.154% | 0      |  0.000% | 
 | 230  | Ninetales          |  0.04299% | 8559   |  2.184% | 0      |  0.000% | 
 | 231  | Scolipede          |  0.04115% | 3141   |  0.802% | 0      |  0.000% | 
 | 232  | Infernape          |  0.04115% | 6665   |  1.701% | 0      |  0.000% | 
 | 233  | Deoxys-Defense     |  0.04109% | 3063   |  0.782% | 0      |  0.000% | 
 | 234  | Seismitoad         |  0.04109% | 1615   |  0.412% | 0      |  0.000% | 
 | 235  | Entei              |  0.04017% | 1076   |  0.275% | 0      |  0.000% | 
 | 236  | Glaceon            |  0.03997% | 1699   |  0.434% | 0      |  0.000% | 
 | 237  | Magmar             |  0.03959% | 312    |  0.080% | 0      |  0.000% | 
 | 238  | Aron               |  0.03824% | 606    |  0.155% | 0      |  0.000% | 
 | 239  | Vaporeon           |  0.03802% | 4635   |  1.183% | 0      |  0.000% | 
 | 240  | Arbok              |  0.03793% | 1184   |  0.302% | 0      |  0.000% | 
 | 241  | Umbreon            |  0.03787% | 6597   |  1.683% | 0      |  0.000% | 
 | 242  | Lapras             |  0.03717% | 3512   |  0.896% | 0      |  0.000% | 
 | 243  | Drapion            |  0.03635% | 3613   |  0.922% | 0      |  0.000% | 
 | 244  | Tornadus-Therian   |  0.03553% | 1250   |  0.319% | 0      |  0.000% | 
 | 245  | Moltres            |  0.03553% | 1404   |  0.358% | 0      |  0.000% | 
 | 246  | Charjabug          |  0.03501% | 541    |  0.138% | 0      |  0.000% | 
 | 247  | Vivillon           |  0.03378% | 1647   |  0.420% | 0      |  0.000% | 
 | 248  | Shedinja           |  0.03288% | 12514  |  3.193% | 0      |  0.000% | 
 | 249  | Hoopa              |  0.03190% | 190    |  0.048% | 0      |  0.000% | 
 | 250  | Beartic            |  0.03095% | 1736   |  0.443% | 0      |  0.000% | 
 | 251  | Mienshao           |  0.03084% | 2119   |  0.541% | 0      |  0.000% | 
 | 252  | Empoleon           |  0.03036% | 3451   |  0.881% | 0      |  0.000% | 
 | 253  | Golurk             |  0.03025% | 1823   |  0.465% | 0      |  0.000% | 
 | 254  | Rampardos          |  0.02926% | 1690   |  0.431% | 0      |  0.000% | 
 | 255  | Typhlosion         |  0.02905% | 5486   |  1.400% | 0      |  0.000% | 
 | 256  | Jolteon            |  0.02900% | 7331   |  1.871% | 0      |  0.000% | 
 | 257  | Ursaring           |  0.02853% | 1146   |  0.292% | 0      |  0.000% | 
 | 258  | Escavalier         |  0.02834% | 1450   |  0.370% | 0      |  0.000% | 
 | 259  | Lycanroc-Dusk      |  0.02828% | 2659   |  0.679% | 0      |  0.000% | 
 | 260  | Eelektross         |  0.02767% | 4704   |  1.200% | 0      |  0.000% | 
 | 261  | Absol              |  0.02704% | 921    |  0.235% | 0      |  0.000% | 
 | 262  | Swellow            |  0.02664% | 2136   |  0.545% | 0      |  0.000% | 
 | 263  | Steelix-Mega       |  0.02654% | 2104   |  0.537% | 0      |  0.000% | 
 | 264  | Skarmory           |  0.02582% | 4252   |  1.085% | 0      |  0.000% | 
 | 265  | Archeops           |  0.02567% | 1166   |  0.298% | 0      |  0.000% | 
 | 266  | Exeggutor-Alola    |  0.02552% | 1889   |  0.482% | 0      |  0.000% | 
 | 267  | Klefki             |  0.02498% | 4721   |  1.205% | 0      |  0.000% | 
 | 268  | Sableye-Mega       |  0.02474% | 4614   |  1.177% | 0      |  0.000% | 
 | 269  | Houndoom-Mega      |  0.02472% | 2529   |  0.645% | 0      |  0.000% | 
 | 270  | Roserade           |  0.02423% | 2719   |  0.694% | 0      |  0.000% | 
 | 271  | Aggron-Mega        |  0.02382% | 2518   |  0.643% | 0      |  0.000% | 
 | 272  | Musharna           |  0.02351% | 1672   |  0.427% | 0      |  0.000% | 
 | 273  | Primeape           |  0.02311% | 1350   |  0.344% | 0      |  0.000% | 
 | 274  | Pachirisu          |  0.02286% | 2688   |  0.686% | 0      |  0.000% | 
 | 275  | Slaking            |  0.02249% | 5437   |  1.387% | 0      |  0.000% | 
 | 276  | Crabominable       |  0.02213% | 2064   |  0.527% | 0      |  0.000% | 
 | 277  | Palossand          |  0.02204% | 2697   |  0.688% | 0      |  0.000% | 
 | 278  | Octillery          |  0.02182% | 516    |  0.132% | 0      |  0.000% | 
 | 279  | Lanturn            |  0.02133% | 4651   |  1.187% | 0      |  0.000% | 
 | 280  | Dragalge           |  0.02065% | 1119   |  0.286% | 0      |  0.000% | 
 | 281  | Carbink            |  0.02050% | 4223   |  1.078% | 0      |  0.000% | 
 | 282  | Manectric          |  0.02002% | 3374   |  0.861% | 0      |  0.000% | 
 | 283  | Liepard            |  0.01997% | 3059   |  0.781% | 0      |  0.000% | 
 | 284  | Slowking           |  0.01965% | 2666   |  0.680% | 0      |  0.000% | 
 | 285  | Purugly            |  0.01962% | 1056   |  0.269% | 0      |  0.000% | 
 | 286  | Rotom-Mow          |  0.01961% | 606    |  0.155% | 0      |  0.000% | 
 | 287  | Feraligatr         |  0.01947% | 1993   |  0.509% | 0      |  0.000% | 
 | 288  | Vanilluxe          |  0.01844% | 1077   |  0.275% | 0      |  0.000% | 
 | 289  | Walrein            |  0.01827% | 1509   |  0.385% | 0      |  0.000% | 
 | 290  | Charizard          |  0.01821% | 2124   |  0.542% | 0      |  0.000% | 
 | 291  | Zebstrika          |  0.01729% | 1595   |  0.407% | 0      |  0.000% | 
 | 292  | Clawitzer          |  0.01723% | 1592   |  0.406% | 0      |  0.000% | 
 | 293  | Hitmonlee          |  0.01680% | 1716   |  0.438% | 0      |  0.000% | 
 | 294  | Bouffalant         |  0.01601% | 1007   |  0.257% | 0      |  0.000% | 
 | 295  | Golduck            |  0.01599% | 2299   |  0.587% | 0      |  0.000% | 
 | 296  | Ninjask            |  0.01536% | 2189   |  0.559% | 0      |  0.000% | 
 | 297  | Sawsbuck           |  0.01519% | 1728   |  0.441% | 0      |  0.000% | 
 | 298  | Noivern            |  0.01514% | 3903   |  0.996% | 0      |  0.000% | 
 | 299  | Cryogonal          |  0.01491% | 709    |  0.181% | 0      |  0.000% | 
 | 300  | Buzzwole           |  0.01473% | 1819   |  0.464% | 0      |  0.000% | 
 | 301  | Nidoking           |  0.01425% | 3022   |  0.771% | 0      |  0.000% | 
 | 302  | Cloyster           |  0.01423% | 4291   |  1.095% | 0      |  0.000% | 
 | 303  | Turtonator         |  0.01419% | 729    |  0.186% | 0      |  0.000% | 
 | 304  | Floatzel           |  0.01405% | 1247   |  0.318% | 0      |  0.000% | 
 | 305  | Xatu               |  0.01375% | 2044   |  0.522% | 0      |  0.000% | 
 | 306  | Tangrowth          |  0.01348% | 2579   |  0.658% | 0      |  0.000% | 
 | 307  | Tauros             |  0.01337% | 3564   |  0.909% | 0      |  0.000% | 
 | 308  | Uxie               |  0.01330% | 673    |  0.172% | 0      |  0.000% | 
 | 309  | Tyrantrum          |  0.01320% | 1664   |  0.425% | 0      |  0.000% | 
 | 310  | Azelf              |  0.01303% | 1224   |  0.312% | 0      |  0.000% | 
 | 311  | Rotom-Frost        |  0.01291% | 641    |  0.164% | 0      |  0.000% | 
 | 312  | Honchkrow          |  0.01287% | 1556   |  0.397% | 0      |  0.000% | 
 | 313  | Jynx               |  0.01286% | 1420   |  0.362% | 0      |  0.000% | 
 | 314  | Lycanroc           |  0.01212% | 1188   |  0.303% | 0      |  0.000% | 
 | 315  | Mr. Mime           |  0.01206% | 3663   |  0.935% | 0      |  0.000% | 
 | 316  | Salazzle           |  0.01174% | 4738   |  1.209% | 0      |  0.000% | 
 | 317  | Swoobat            |  0.01169% | 2048   |  0.523% | 0      |  0.000% | 
 | 318  | Unfezant           |  0.01135% | 542    |  0.138% | 0      |  0.000% | 
 | 319  | Oricorio-Sensu     |  0.01100% | 2498   |  0.637% | 0      |  0.000% | 
 | 320  | Togetic            |  0.01067% | 1748   |  0.446% | 0      |  0.000% | 
 | 321  | Aurorus            |  0.01052% | 1527   |  0.390% | 0      |  0.000% | 
 | 322  | Flygon             |  0.01039% | 2449   |  0.625% | 0      |  0.000% | 
 | 323  | Shiinotic          |  0.01034% | 2167   |  0.553% | 0      |  0.000% | 
 | 324  | Gumshoos           |  0.01031% | 304    |  0.078% | 0      |  0.000% | 
 | 325  | Lickilicky         |  0.01014% | 1213   |  0.310% | 0      |  0.000% | 
 | 326  | Magikarp           |  0.01007% | 80     |  0.020% | 0      |  0.000% | 
 | 327  | Passimian          |  0.00969% | 847    |  0.216% | 0      |  0.000% | 
 | 328  | Oricorio-Pa'u      |  0.00960% | 340    |  0.087% | 0      |  0.000% | 
 | 329  | Pumpkaboo          |  0.00948% | 9      |  0.002% | 0      |  0.000% | 
 | 330  | Mismagius          |  0.00940% | 1662   |  0.424% | 0      |  0.000% | 
 | 331  | Medicham           |  0.00937% | 1317   |  0.336% | 0      |  0.000% | 
 | 332  | Zygarde-10%        |  0.00905% | 317    |  0.081% | 0      |  0.000% | 
 | 333  | Leavanny           |  0.00895% | 504    |  0.129% | 0      |  0.000% | 
 | 334  | Froslass           |  0.00882% | 3354   |  0.856% | 0      |  0.000% | 
 | 335  | Haxorus            |  0.00850% | 3162   |  0.807% | 0      |  0.000% | 
 | 336  | Braixen            |  0.00841% | 88     |  0.022% | 0      |  0.000% | 
 | 337  | Leafeon            |  0.00825% | 1873   |  0.478% | 0      |  0.000% | 
 | 338  | Pangoro            |  0.00823% | 1008   |  0.257% | 0      |  0.000% | 
 | 339  | Shaymin            |  0.00797% | 153    |  0.039% | 0      |  0.000% | 
 | 340  | Donphan            |  0.00797% | 867    |  0.221% | 0      |  0.000% | 
 | 341  | Wigglytuff         |  0.00767% | 1332   |  0.340% | 0      |  0.000% | 
 | 342  | Masquerain         |  0.00741% | 2025   |  0.517% | 0      |  0.000% | 
 | 343  | Mantine            |  0.00741% | 1173   |  0.299% | 0      |  0.000% | 
 | 344  | Delphox            |  0.00737% | 1831   |  0.467% | 0      |  0.000% | 
 | 345  | Vileplume          |  0.00727% | 1170   |  0.299% | 0      |  0.000% | 
 | 346  | Golem              |  0.00724% | 673    |  0.172% | 0      |  0.000% | 
 | 347  | Minior             |  0.00705% | 1386   |  0.354% | 0      |  0.000% | 
 | 348  | Furret             |  0.00705% | 344    |  0.088% | 0      |  0.000% | 
 | 349  | Flareon            |  0.00691% | 1031   |  0.263% | 0      |  0.000% | 
 | 350  | Dusknoir           |  0.00690% | 2387   |  0.609% | 0      |  0.000% | 
 | 351  | Latios-Mega        |  0.00671% | 1239   |  0.316% | 0      |  0.000% | 
 | 352  | Bibarel            |  0.00654% | 488    |  0.125% | 0      |  0.000% | 
 | 353  | Claydol            |  0.00653% | 1114   |  0.284% | 0      |  0.000% | 
 | 354  | Oricorio           |  0.00639% | 1055   |  0.269% | 0      |  0.000% | 
 | 355  | Tentacruel         |  0.00627% | 2414   |  0.616% | 0      |  0.000% | 
 | 356  | Aggron             |  0.00611% | 1934   |  0.494% | 0      |  0.000% | 
 | 357  | Zoroark            |  0.00609% | 2040   |  0.521% | 0      |  0.000% | 
 | 358  | Quagsire           |  0.00604% | 1250   |  0.319% | 0      |  0.000% | 
 | 359  | Audino-Mega        |  0.00593% | 7023   |  1.792% | 0      |  0.000% | 
 | 360  | Throh              |  0.00550% | 843    |  0.215% | 0      |  0.000% | 
 | 361  | Kangaskhan         |  0.00536% | 425    |  0.108% | 0      |  0.000% | 
 | 362  | Corsola            |  0.00534% | 131    |  0.033% | 0      |  0.000% | 
 | 363  | Dugtrio-Alola      |  0.00531% | 747    |  0.191% | 0      |  0.000% | 
 | 364  | Camerupt           |  0.00531% | 893    |  0.228% | 0      |  0.000% | 
 | 365  | Cinccino           |  0.00525% | 1214   |  0.310% | 0      |  0.000% | 
 | 366  | Silvally-Water     |  0.00519% | 59     |  0.015% | 0      |  0.000% | 
 | 367  | Castform           |  0.00508% | 949    |  0.242% | 0      |  0.000% | 
 | 368  | Shiftry            |  0.00488% | 1127   |  0.288% | 0      |  0.000% | 
 | 369  | Dugtrio            |  0.00482% | 1116   |  0.285% | 0      |  0.000% | 
 | 370  | Cobalion           |  0.00479% | 626    |  0.160% | 0      |  0.000% | 
 | 371  | Victreebel         |  0.00473% | 1328   |  0.339% | 0      |  0.000% | 
 | 372  | Houndoom           |  0.00456% | 843    |  0.215% | 0      |  0.000% | 
 | 373  | Decidueye          |  0.00445% | 1661   |  0.424% | 0      |  0.000% | 
 | 374  | Tangela            |  0.00440% | 444    |  0.113% | 0      |  0.000% | 
 | 375  | Seaking            |  0.00439% | 2554   |  0.652% | 0      |  0.000% | 
 | 376  | Marowak            |  0.00436% | 1111   |  0.283% | 0      |  0.000% | 
 | 377  | Articuno           |  0.00429% | 1300   |  0.332% | 0      |  0.000% | 
 | 378  | Emboar             |  0.00421% | 599    |  0.153% | 0      |  0.000% | 
 | 379  | Chesnaught         |  0.00416% | 1113   |  0.284% | 0      |  0.000% | 
 | 380  | Electrode          |  0.00412% | 1679   |  0.428% | 0      |  0.000% | 
 | 381  | Ditto              |  0.00403% | 3293   |  0.840% | 0      |  0.000% | 
 | 382  | Florges            |  0.00401% | 2419   |  0.617% | 0      |  0.000% | 
 | 383  | Heracross          |  0.00387% | 1149   |  0.293% | 0      |  0.000% | 
 | 384  | Wailord            |  0.00378% | 546    |  0.139% | 0      |  0.000% | 
 | 385  | Sudowoodo          |  0.00378% | 799    |  0.204% | 0      |  0.000% | 
 | 386  | Virizion           |  0.00375% | 622    |  0.159% | 0      |  0.000% | 
 | 387  | Zangoose           |  0.00373% | 530    |  0.135% | 0      |  0.000% | 
 | 388  | Crustle            |  0.00363% | 603    |  0.154% | 0      |  0.000% | 
 | 389  | Riolu              |  0.00358% | 172    |  0.044% | 0      |  0.000% | 
 | 390  | Trapinch           |  0.00346% | 55     |  0.014% | 0      |  0.000% | 
 | 391  | Klinklang          |  0.00342% | 1101   |  0.281% | 0      |  0.000% | 
 | 392  | Bewear             |  0.00333% | 911    |  0.232% | 0      |  0.000% | 
 | 393  | Wobbuffet          |  0.00323% | 1524   |  0.389% | 0      |  0.000% | 
 | 394  | Girafarig          |  0.00306% | 809    |  0.206% | 0      |  0.000% | 
 | 395  | Cacturne           |  0.00305% | 701    |  0.179% | 0      |  0.000% | 
 | 396  | Dunsparce          |  0.00302% | 1456   |  0.372% | 0      |  0.000% | 
 | 397  | Magneton           |  0.00300% | 484    |  0.124% | 0      |  0.000% | 
 | 398  | Weezing            |  0.00299% | 1283   |  0.327% | 0      |  0.000% | 
 | 399  | Emolga             |  0.00293% | 1143   |  0.292% | 0      |  0.000% | 
 | 400  | Yanmega            |  0.00281% | 1099   |  0.280% | 0      |  0.000% | 
 | 401  | Gourgeist-Small    |  0.00281% | 275    |  0.070% | 0      |  0.000% | 
 | 402  | Ampharos           |  0.00274% | 1193   |  0.304% | 0      |  0.000% | 
 | 403  | Kommo-o-Totem      |  0.00273% | 138    |  0.035% | 0      |  0.000% | 
 | 404  | Armaldo            |  0.00264% | 1211   |  0.309% | 0      |  0.000% | 
 | 405  | Gothorita          |  0.00262% | 160    |  0.041% | 0      |  0.000% | 
 | 406  | Celebi             |  0.00258% | 715    |  0.182% | 0      |  0.000% | 
 | 407  | Forretress         |  0.00256% | 1674   |  0.427% | 0      |  0.000% | 
 | 408  | Torterra           |  0.00250% | 1580   |  0.403% | 0      |  0.000% | 
 | 409  | Qwilfish           |  0.00244% | 1054   |  0.269% | 0      |  0.000% | 
 | 410  | Starmie            |  0.00242% | 2707   |  0.691% | 0      |  0.000% | 
 | 411  | Muk                |  0.00239% | 246    |  0.063% | 0      |  0.000% | 
 | 412  | Scyther            |  0.00236% | 552    |  0.141% | 0      |  0.000% | 
 | 413  | Pyroar             |  0.00226% | 1488   |  0.380% | 0      |  0.000% | 
 | 414  | Granbull           |  0.00223% | 1141   |  0.291% | 0      |  0.000% | 
 | 415  | Toucannon          |  0.00222% | 606    |  0.155% | 0      |  0.000% | 
 | 416  | Steelix            |  0.00219% | 888    |  0.227% | 0      |  0.000% | 
 | 417  | Druddigon          |  0.00217% | 542    |  0.138% | 0      |  0.000% | 
 | 418  | Dhelmise           |  0.00215% | 837    |  0.214% | 0      |  0.000% | 
 | 419  | Venomoth           |  0.00214% | 767    |  0.196% | 0      |  0.000% | 
 | 420  | Absol-Mega         |  0.00212% | 1740   |  0.444% | 0      |  0.000% | 
 | 421  | Alomomola          |  0.00191% | 738    |  0.188% | 0      |  0.000% | 
 | 422  | Avalugg            |  0.00189% | 528    |  0.135% | 0      |  0.000% | 
 | 423  | Miltank            |  0.00181% | 1300   |  0.332% | 0      |  0.000% | 
 | 424  | Bellossom          |  0.00177% | 1859   |  0.474% | 0      |  0.000% | 
 | 425  | Probopass          |  0.00174% | 405    |  0.103% | 0      |  0.000% | 
 | 426  | Grumpig            |  0.00168% | 376    |  0.096% | 0      |  0.000% | 
 | 427  | Seviper            |  0.00160% | 264    |  0.067% | 0      |  0.000% | 
 | 428  | Carnivine          |  0.00160% | 124    |  0.032% | 0      |  0.000% | 
 | 429  | Silvally           |  0.00156% | 1020   |  0.260% | 0      |  0.000% | 
 | 430  | Kingler            |  0.00155% | 687    |  0.175% | 0      |  0.000% | 
 | 431  | Mime Jr.           |  0.00154% | 83     |  0.021% | 0      |  0.000% | 
 | 432  | Meganium           |  0.00150% | 1717   |  0.438% | 0      |  0.000% | 
 | 433  | Dewgong            |  0.00148% | 902    |  0.230% | 0      |  0.000% | 
 | 434  | Spinda             |  0.00142% | 3177   |  0.811% | 0      |  0.000% | 
 | 435  | Doublade           |  0.00142% | 937    |  0.239% | 0      |  0.000% | 
 | 436  | Plusle             |  0.00141% | 1845   |  0.471% | 0      |  0.000% | 
 | 437  | Carracosta         |  0.00140% | 646    |  0.165% | 0      |  0.000% | 
 | 438  | Stantler           |  0.00138% | 1674   |  0.427% | 0      |  0.000% | 
 | 439  | Mimikyu-Totem      |  0.00137% | 26     |  0.007% | 0      |  0.000% | 
 | 440  | Piloswine          |  0.00135% | 160    |  0.041% | 0      |  0.000% | 
 | 441  | Spiritomb          |  0.00132% | 1308   |  0.334% | 0      |  0.000% | 
 | 442  | Persian            |  0.00131% | 909    |  0.232% | 0      |  0.000% | 
 | 443  | Tropius            |  0.00127% | 716    |  0.183% | 0      |  0.000% | 
 | 444  | Luvdisc            |  0.00122% | 382    |  0.097% | 0      |  0.000% | 
 | 445  | Hitmonchan         |  0.00117% | 935    |  0.239% | 0      |  0.000% | 
 | 446  | Bastiodon          |  0.00116% | 754    |  0.192% | 0      |  0.000% | 
 | 447  | Ariados            |  0.00116% | 762    |  0.194% | 0      |  0.000% | 
 | 448  | Marowak-Alola-Totem |  0.00113% | 11     |  0.003% | 0      |  0.000% | 
 | 449  | Sharpedo           |  0.00111% | 917    |  0.234% | 0      |  0.000% | 
 | 450  | Pyukumuku          |  0.00106% | 1448   |  0.369% | 0      |  0.000% | 
 | 451  | Pumpkaboo-Super    |  0.00094% | 43     |  0.011% | 0      |  0.000% | 
 | 452  | Numel              |  0.00094% | 205    |  0.052% | 0      |  0.000% | 
 | 453  | Shelgon            |  0.00089% | 34     |  0.009% | 0      |  0.000% | 
 | 454  | Stunfisk           |  0.00089% | 492    |  0.126% | 0      |  0.000% | 
 | 455  | Regirock           |  0.00088% | 860    |  0.219% | 0      |  0.000% | 
 | 456  | Clamperl           |  0.00083% | 303    |  0.077% | 0      |  0.000% | 
 | 457  | Kricketune         |  0.00079% | 86     |  0.022% | 0      |  0.000% | 
 | 458  | Taillow            |  0.00076% | 18     |  0.005% | 0      |  0.000% | 
 | 459  | Glalie-Mega        |  0.00075% | 1248   |  0.318% | 0      |  0.000% | 
 | 460  | Barbaracle         |  0.00070% | 435    |  0.111% | 0      |  0.000% | 
 | 461  | Pinsir             |  0.00069% | 174    |  0.044% | 0      |  0.000% | 
 | 462  | Mareep             |  0.00068% | 13     |  0.003% | 0      |  0.000% | 
 | 463  | Marshtomp          |  0.00068% | 82     |  0.021% | 0      |  0.000% | 
 | 464  | Hippopotas         |  0.00065% | 28     |  0.007% | 0      |  0.000% | 
 | 465  | Gorebyss           |  0.00064% | 629    |  0.161% | 0      |  0.000% | 
 | 466  | Rufflet            |  0.00063% | 20     |  0.005% | 0      |  0.000% | 
 | 467  | Servine            |  0.00063% | 51     |  0.013% | 0      |  0.000% | 
 | 468  | Rattata            |  0.00062% | 140    |  0.036% | 0      |  0.000% | 
 | 469  | Eevee              |  0.00062% | 554    |  0.141% | 0      |  0.000% | 
 | 470  | Butterfree         |  0.00062% | 1069   |  0.273% | 0      |  0.000% | 
 | 471  | Bidoof             |  0.00062% | 32     |  0.008% | 0      |  0.000% | 
 | 472  | Feebas             |  0.00062% | 26     |  0.007% | 0      |  0.000% | 
 | 473  | Chimecho           |  0.00061% | 505    |  0.129% | 0      |  0.000% | 
 | 474  | Magmortar          |  0.00060% | 838    |  0.214% | 0      |  0.000% | 
 | 475  | Raticate           |  0.00060% | 188    |  0.048% | 0      |  0.000% | 
 | 476  | Fearow             |  0.00059% | 132    |  0.034% | 0      |  0.000% | 
 | 477  | Sawk               |  0.00059% | 430    |  0.110% | 0      |  0.000% | 
 | 478  | Type: Null         |  0.00056% | 225    |  0.057% | 0      |  0.000% | 
 | 479  | Morelull           |  0.00054% | 47     |  0.012% | 0      |  0.000% | 
 | 480  | Seedot             |  0.00052% | 9      |  0.002% | 0      |  0.000% | 
 | 481  | Lickitung          |  0.00051% | 74     |  0.019% | 0      |  0.000% | 
 | 482  | Geodude            |  0.00051% | 51     |  0.013% | 0      |  0.000% | 
 | 483  | Registeel          |  0.00048% | 755    |  0.193% | 0      |  0.000% | 
 | 484  | Dodrio             |  0.00047% | 447    |  0.114% | 0      |  0.000% | 
 | 485  | Solrock            |  0.00045% | 442    |  0.113% | 0      |  0.000% | 
 | 486  | Torracat           |  0.00043% | 143    |  0.036% | 0      |  0.000% | 
 | 487  | Komala             |  0.00042% | 554    |  0.141% | 0      |  0.000% | 
 | 488  | Jumpluff           |  0.00041% | 1023   |  0.261% | 0      |  0.000% | 
 | 489  | Sigilyph           |  0.00041% | 1909   |  0.487% | 0      |  0.000% | 
 | 490  | Lycanroc-Midnight  |  0.00040% | 849    |  0.217% | 0      |  0.000% | 
 | 491  | Munchlax           |  0.00040% | 370    |  0.094% | 0      |  0.000% | 
 | 492  | Trumbeak           |  0.00039% | 96     |  0.024% | 0      |  0.000% | 
 | 493  | Cosmoem            |  0.00039% | 20     |  0.005% | 0      |  0.000% | 
 | 494  | Gogoat             |  0.00039% | 885    |  0.226% | 0      |  0.000% | 
 | 495  | Relicanth          |  0.00038% | 235    |  0.060% | 0      |  0.000% | 
 | 496  | Sneasel            |  0.00036% | 357    |  0.091% | 0      |  0.000% | 
 | 497  | Deoxys             |  0.00036% | 205    |  0.052% | 0      |  0.000% | 
 | 498  | Guzzlord           |  0.00033% | 444    |  0.113% | 0      |  0.000% | 
 | 499  | Silvally-Electric  |  0.00033% | 269    |  0.069% | 0      |  0.000% | 
 | 500  | Skuntank           |  0.00031% | 1166   |  0.298% | 0      |  0.000% | 
 | 501  | Vespiquen          |  0.00030% | 430    |  0.110% | 0      |  0.000% | 
 | 502  | Seadra             |  0.00030% | 82     |  0.021% | 0      |  0.000% | 
 | 503  | Chatot             |  0.00030% | 427    |  0.109% | 0      |  0.000% | 
 | 504  | Beedrill           |  0.00028% | 215    |  0.055% | 0      |  0.000% | 
 | 505  | Delcatty           |  0.00026% | 751    |  0.192% | 0      |  0.000% | 
 | 506  | Altaria            |  0.00026% | 356    |  0.091% | 0      |  0.000% | 
 | 507  | Delibird           |  0.00025% | 174    |  0.044% | 0      |  0.000% | 
 | 508  | Wartortle          |  0.00024% | 181    |  0.046% | 0      |  0.000% | 
 | 509  | Machoke            |  0.00024% | 27     |  0.007% | 0      |  0.000% | 
 | 510  | Sandshrew          |  0.00023% | 8      |  0.002% | 0      |  0.000% | 
 | 511  | Lopunny            |  0.00021% | 762    |  0.194% | 0      |  0.000% | 
 | 512  | Lumineon           |  0.00021% | 400    |  0.102% | 0      |  0.000% | 
 | 513  | Sunflora           |  0.00021% | 259    |  0.066% | 0      |  0.000% | 
 | 514  | Stunky             |  0.00020% | 75     |  0.019% | 0      |  0.000% | 
 | 515  | Golbat             |  0.00019% | 127    |  0.032% | 0      |  0.000% | 
 | 516  | Heatmor            |  0.00018% | 321    |  0.082% | 0      |  0.000% | 
 | 517  | Dedenne            |  0.00017% | 732    |  0.187% | 0      |  0.000% | 
 | 518  | Lileep             |  0.00017% | 38     |  0.010% | 0      |  0.000% | 
 | 519  | Frogadier          |  0.00016% | 44     |  0.011% | 0      |  0.000% | 
 | 520  | Solosis            |  0.00016% | 27     |  0.007% | 0      |  0.000% | 
 | 521  | Mesprit            |  0.00016% | 282    |  0.072% | 0      |  0.000% | 
 | 522  | Silvally-Fairy     |  0.00016% | 52     |  0.013% | 0      |  0.000% | 
 | 523  | Nosepass           |  0.00014% | 92     |  0.023% | 0      |  0.000% | 
 | 524  | Mareanie           |  0.00014% | 13     |  0.003% | 0      |  0.000% | 
 | 525  | Samurott           |  0.00014% | 433    |  0.110% | 0      |  0.000% | 
 | 526  | Gloom              |  0.00014% | 288    |  0.073% | 0      |  0.000% | 
 | 527  | Noctowl            |  0.00014% | 661    |  0.169% | 0      |  0.000% | 
 | 528  | Ferroseed          |  0.00013% | 82     |  0.021% | 0      |  0.000% | 
 | 529  | Slowpoke           |  0.00013% | 268    |  0.068% | 0      |  0.000% | 
 | 530  | Silvally-Grass     |  0.00013% | 37     |  0.009% | 0      |  0.000% | 
 | 531  | Seel               |  0.00012% | 60     |  0.015% | 0      |  0.000% | 
 | 532  | Furfrou            |  0.00012% | 331    |  0.084% | 0      |  0.000% | 
 | 533  | Jigglypuff         |  0.00012% | 283    |  0.072% | 0      |  0.000% | 
 | 534  | Huntail            |  0.00012% | 160    |  0.041% | 0      |  0.000% | 
 | 535  | Lunatone           |  0.00011% | 304    |  0.078% | 0      |  0.000% | 
 | 536  | Silvally-Ground    |  0.00011% | 35     |  0.009% | 0      |  0.000% | 
 | 537  | Rapidash           |  0.00011% | 553    |  0.141% | 0      |  0.000% | 
 | 538  | Lairon             |  0.00011% | 42     |  0.011% | 0      |  0.000% | 
 | 539  | Sandslash          |  0.00010% | 316    |  0.081% | 0      |  0.000% | 
 | 540  | Vikavolt-Totem     |  0.00010% | 28     |  0.007% | 0      |  0.000% | 
 | 541  | Glameow            |  0.00010% | 57     |  0.015% | 0      |  0.000% | 
 | 542  | Buneary            |  0.00010% | 59     |  0.015% | 0      |  0.000% | 
 | 543  | Bronzor            |  0.00008% | 143    |  0.036% | 0      |  0.000% | 
 | 544  | Silvally-Dark      |  0.00008% | 45     |  0.011% | 0      |  0.000% | 
 | 545  | Garbodor           |  0.00007% | 315    |  0.080% | 0      |  0.000% | 
 | 546  | Rotom              |  0.00007% | 266    |  0.068% | 0      |  0.000% | 
 | 547  | Kadabra            |  0.00006% | 51     |  0.013% | 0      |  0.000% | 
 | 548  | Marill             |  0.00006% | 24     |  0.006% | 0      |  0.000% | 
 | 549  | Gourgeist          |  0.00005% | 166    |  0.042% | 0      |  0.000% | 
 | 550  | Hypno              |  0.00005% | 403    |  0.103% | 0      |  0.000% | 
 | 551  | Silvally-Steel     |  0.00005% | 98     |  0.025% | 0      |  0.000% | 
 | 552  | Rotom-Fan          |  0.00005% | 148    |  0.038% | 0      |  0.000% | 
 | 553  | Mawile             |  0.00005% | 264    |  0.067% | 0      |  0.000% | 
 | 554  | Wingull            |  0.00005% | 24     |  0.006% | 0      |  0.000% | 
 | 555  | Simisage           |  0.00004% | 187    |  0.048% | 0      |  0.000% | 
 | 556  | Misdreavus         |  0.00004% | 402    |  0.103% | 0      |  0.000% | 
 | 557  | Magcargo           |  0.00004% | 280    |  0.071% | 0      |  0.000% | 
 | 558  | Combusken          |  0.00004% | 304    |  0.078% | 0      |  0.000% | 
 | 559  | Electabuzz         |  0.00004% | 489    |  0.125% | 0      |  0.000% | 
 | 560  | Diglett            |  0.00004% | 42     |  0.011% | 0      |  0.000% | 
 | 561  | Mightyena          |  0.00004% | 208    |  0.053% | 0      |  0.000% | 
 | 562  | Farfetch'd         |  0.00003% | 412    |  0.105% | 0      |  0.000% | 
 | 563  | Mothim             |  0.00003% | 58     |  0.015% | 0      |  0.000% | 
 | 564  | Graveler-Alola     |  0.00003% | 58     |  0.015% | 0      |  0.000% | 
 | 565  | Smoochum           |  0.00003% | 59     |  0.015% | 0      |  0.000% | 
 | 566  | Snover             |  0.00003% | 8      |  0.002% | 0      |  0.000% | 
 | 567  | Piplup             |  0.00003% | 19     |  0.005% | 0      |  0.000% | 
 | 568  | Cubone             |  0.00003% | 14     |  0.004% | 0      |  0.000% | 
 | 569  | Skiploom           |  0.00003% | 7      |  0.002% | 0      |  0.000% | 
 | 570  | Aipom              |  0.00002% | 48     |  0.012% | 0      |  0.000% | 
 | 571  | Sentret            |  0.00002% | 6      |  0.002% | 0      |  0.000% | 
 | 572  | Swirlix            |  0.00002% | 65     |  0.017% | 0      |  0.000% | 
 | 573  | Haunter            |  0.00002% | 267    |  0.068% | 0      |  0.000% | 
 | 574  | Meditite           |  0.00002% | 81     |  0.021% | 0      |  0.000% | 
 | 575  | Chinchou           |  0.00002% | 153    |  0.039% | 0      |  0.000% | 
 | 576  | Diglett-Alola      |  0.00002% | 7      |  0.002% | 0      |  0.000% | 
 | 577  | Phantump           |  0.00002% | 4      |  0.001% | 0      |  0.000% | 
 | 578  | Cottonee           |  0.00001% | 122    |  0.031% | 0      |  0.000% | 
 | 579  | Sliggoo            |  0.00001% | 30     |  0.008% | 0      |  0.000% | 
 | 580  | Weepinbell         |  0.00001% | 45     |  0.011% | 0      |  0.000% | 
 | 581  | Torchic            |  0.00001% | 22     |  0.006% | 0      |  0.000% | 
 | 582  | Swanna             |  0.00001% | 341    |  0.087% | 0      |  0.000% | 
 | 583  | Voltorb            |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 584  | Popplio            |  0.00001% | 17     |  0.004% | 0      |  0.000% | 
 | 585  | Cutiefly           |  0.00001% | 39     |  0.010% | 0      |  0.000% | 
 | 586  | Mudbray            |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 587  | Fraxure            |  0.00001% | 35     |  0.009% | 0      |  0.000% | 
 | 588  | Basculin           |  0.00001% | 115    |  0.029% | 0      |  0.000% | 
 | 589  | Gligar             |  0.00001% | 186    |  0.047% | 0      |  0.000% | 
 | 590  | Phione             |  0.00001% | 37     |  0.009% | 0      |  0.000% | 
 | 591  | Sealeo             |  0.00001% | 22     |  0.006% | 0      |  0.000% | 
 | 592  | Whirlipede         |  0.00001% | 25     |  0.006% | 0      |  0.000% | 
 | 593  | Totodile           |  0.00001% | 23     |  0.006% | 0      |  0.000% | 
 | 594  | Raticate-Alola     |  0.00001% | 120    |  0.031% | 0      |  0.000% | 
 | 595  | Pikachu-Unova      |  0.00001% | 9      |  0.002% | 0      |  0.000% | 
 | 596  | Growlithe          |  0.00001% | 41     |  0.010% | 0      |  0.000% | 
 | 597  | Quilava            |  0.00001% | 23     |  0.006% | 0      |  0.000% | 
 | 598  | Budew              |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 599  | Natu               |  0.00001% | 33     |  0.008% | 0      |  0.000% | 
 | 600  | Pichu              |  0.00001% | 53     |  0.014% | 0      |  0.000% | 
 | 601  | Whiscash           |  0.00001% | 294    |  0.075% | 0      |  0.000% | 
 | 602  | Duskull            |  0.00000% | 137    |  0.035% | 0      |  0.000% | 
 | 603  | Scraggy            |  0.00000% | 32     |  0.008% | 0      |  0.000% | 
 | 604  | Darumaka           |  0.00000% | 114    |  0.029% | 0      |  0.000% | 
 | 605  | Cranidos           |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 606  | Krabby             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 607  | Psyduck            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 608  | Spewpa             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 609  | Gurdurr            |  0.00000% | 75     |  0.019% | 0      |  0.000% | 
 | 610  | Spoink             |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 611  | Togepi             |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 612  | Lotad              |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 613  | Pikachu-Alola      |  0.00000% | 54     |  0.014% | 0      |  0.000% | 
 | 614  | Rowlet             |  0.00000% | 38     |  0.010% | 0      |  0.000% | 
 | 615  | Porygon            |  0.00000% | 221    |  0.056% | 0      |  0.000% | 
 | 616  | Ivysaur            |  0.00000% | 146    |  0.037% | 0      |  0.000% | 
 | 617  | Bellsprout         |  0.00000% | 33     |  0.008% | 0      |  0.000% | 
 | 618  | Simipour           |  0.00000% | 146    |  0.037% | 0      |  0.000% | 
 | 619  | Vigoroth           |  0.00000% | 81     |  0.021% | 0      |  0.000% | 
 | 620  | Ledian             |  0.00000% | 178    |  0.045% | 0      |  0.000% | 
 | 621  | Pancham            |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 622  | Wailmer            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 623  | Glalie             |  0.00000% | 155    |  0.040% | 0      |  0.000% | 
 | 624  | Zweilous           |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 625  | Pidgeot            |  0.00000% | 95     |  0.024% | 0      |  0.000% | 
 | 626  | Noibat             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 627  | Beautifly          |  0.00000% | 135    |  0.034% | 0      |  0.000% | 
 | 628  | Vibrava            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 629  | Eelektrik          |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 630  | Herdier            |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 631  | Larvitar           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 632  | Chingling          |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 633  | Pupitar            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 634  | Watchog            |  0.00000% | 156    |  0.040% | 0      |  0.000% | 
 | 635  | Magnemite          |  0.00000% | 48     |  0.012% | 0      |  0.000% | 
 | 636  | Zorua              |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 637  | Araquanid-Totem    |  0.00000% | 39     |  0.010% | 0      |  0.000% | 
 | 638  | Squirtle           |  0.00000% | 122    |  0.031% | 0      |  0.000% | 
 | 639  | Inkay              |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 640  | Pikachu-Kalos      |  0.00000% | 33     |  0.008% | 0      |  0.000% | 
 | 641  | Wormadam           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 642  | Bulbasaur          |  0.00000% | 50     |  0.013% | 0      |  0.000% | 
 | 643  | Silvally-Flying    |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 644  | Poipole            |  0.00000% | 65     |  0.017% | 0      |  0.000% | 
 | 645  | Buizel             |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 646  | Klang              |  0.00000% | 181    |  0.046% | 0      |  0.000% | 
 | 647  | Froakie            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 648  | Weedle             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 649  | Purrloin           |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 650  | Swablu             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 651  | Shellder           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 652  | Krokorok           |  0.00000% | 25     |  0.006% | 0      |  0.000% | 
 | 653  | Grovyle            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 654  | Anorith            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 655  | Fletchling         |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 656  | Goomy              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 657  | Igglybuff          |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 658  | Graveler           |  0.00000% | 40     |  0.010% | 0      |  0.000% | 
 | 659  | Grimer-Alola       |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 660  | Banette            |  0.00000% | 76     |  0.019% | 0      |  0.000% | 
 | 661  | Flaaffy            |  0.00000% | 90     |  0.023% | 0      |  0.000% | 
 | 662  | Woobat             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 663  | Dragonair          |  0.00000% | 210    |  0.054% | 0      |  0.000% | 
 | 664  | Spritzee           |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 665  | Happiny            |  0.00000% | 63     |  0.016% | 0      |  0.000% | 
 | 666  | Swalot             |  0.00000% | 265    |  0.068% | 0      |  0.000% | 
 | 667  | Vulpix             |  0.00000% | 25     |  0.006% | 0      |  0.000% | 
 | 668  | Silvally-Fire      |  0.00000% | 42     |  0.011% | 0      |  0.000% | 
 | 669  | Pikachu-Partner    |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 670  | Ralts              |  0.00000% | 25     |  0.006% | 0      |  0.000% | 
 | 671  | Wormadam-Trash     |  0.00000% | 203    |  0.052% | 0      |  0.000% | 
 | 672  | Silvally-Fighting  |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 673  | Meowth-Alola       |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 674  | Pignite            |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 675  | Dewott             |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 676  | Bayleef            |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 677  | Sandygast          |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 678  | Electrike          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 679  | Mudkip             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 680  | Elekid             |  0.00000% | 69     |  0.018% | 0      |  0.000% | 
 | 681  | Tyrogue            |  0.00000% | 29     |  0.007% | 0      |  0.000% | 
 | 682  | Palpitoad          |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 683  | Doduo              |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 684  | Oddish             |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 685  | Whismur            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 686  | Meowth             |  0.00000% | 44     |  0.011% | 0      |  0.000% | 
 | 687  | Kirlia             |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 688  | Silvally-Poison    |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 689  | Grimer             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 690  | Bergmite           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 691  | Gabite             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 692  | Lampent            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 693  | Litten             |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 694  | Simisear           |  0.00000% | 152    |  0.039% | 0      |  0.000% | 
 | 695  | Steenee            |  0.00000% | 61     |  0.016% | 0      |  0.000% | 
 | 696  | Rockruff           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 697  | Yamask             |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 698  | Silvally-Dragon    |  0.00000% | 52     |  0.013% | 0      |  0.000% | 
 | 699  | Chikorita          |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 700  | Shuppet            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 701  | Paras              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 702  | Litwick            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 703  | Hoothoot           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 704  | Dewpider           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 705  | Pawniard           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 706  | Monferno           |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 707  | Unown              |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 708  | Silvally-Ice       |  0.00000% | 40     |  0.010% | 0      |  0.000% | 
 | 709  | Ribombee-Totem     |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 710  | Azurill            |  0.00000% | 32     |  0.008% | 0      |  0.000% | 
 | 711  | Dustox             |  0.00000% | 48     |  0.012% | 0      |  0.000% | 
 | 712  | Shelmet            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 713  | Roselia            |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 714  | Poliwhirl          |  0.00000% | 43     |  0.011% | 0      |  0.000% | 
 | 715  | Stufful            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 716  | Gastly             |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 717  | Vanillish          |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 718  | Charmander         |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 719  | Treecko            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 720  | Espurr             |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 721  | Duosion            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 722  | Quilladin          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 723  | Onix               |  0.00000% | 92     |  0.023% | 0      |  0.000% | 
 | 724  | Gourgeist-Large    |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 725  | Silvally-Rock      |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 726  | Pineco             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 727  | Charmeleon         |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 728  | Salandit           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 729  | Ducklett           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 730  | Hakamo-o           |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 731  | Teddiursa          |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 732  | Pikachu-Original   |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 733  | Spheal             |  0.00000% | 43     |  0.011% | 0      |  0.000% | 
 | 734  | Nidorina           |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 735  | Mantyke            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 736  | Wynaut             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 737  | Wooper             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 738  | Dratini            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 739  | Bonsly             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 740  | Spinarak           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 741  | Nincada            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 742  | Goldeen            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 743  | Croagunk           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 744  | Remoraid           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 745  | Cyndaquil          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 746  | Dwebble            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 747  | Foongus            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 748  | Surskit            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 749  | Vulpix-Alola       |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 750  | Horsea             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 751  | Venonat            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 752  | Pidgeotto          |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 753  | Swadloon           |  0.00000% | 52     |  0.013% | 0      |  0.000% | 
 | 754  | Metang             |  0.00000% | 43     |  0.011% | 0      |  0.000% | 
 | 755  | Snorunt            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 756  | Luxio              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 757  | Shinx              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 758  | Pikachu-Hoenn      |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 759  | Roggenrola         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 760  | Pidgey             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 761  | Caterpie           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 762  | Brionne            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 763  | Drowzee            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 764  | Cherubi            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 765  | Floette            |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 766  | Wormadam-Sandy     |  0.00000% | 50     |  0.013% | 0      |  0.000% | 
 | 767  | Boldore            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 768  | Phanpy             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 769  | Silvally-Ghost     |  0.00000% | 65     |  0.017% | 0      |  0.000% | 
 | 770  | Fletchinder        |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 771  | Pikachu-Sinnoh     |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 772  | Lillipup           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 773  | Cleffa             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 774  | Mankey             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 775  | Slakoth            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 776  | Skrelp             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 777  | Pansear            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 778  | Pansage            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 779  | Wimpod             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 780  | Archen             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 781  | NidoranM           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 782  | Minccino           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 783  | Yanma              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 784  | Skiddo             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 785  | Dartrix            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 786  | Gumshoos-Totem     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 787  | Baltoy             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 788  | Gulpin             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 789  | Staryu             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 790  | Pidove             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 791  | Barboach           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 792  | Klink              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 793  | Houndour           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 794  | Tepig              |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 795  | Cubchoo            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 796  | Cascoon            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 797  | Abra               |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 798  | Venipede           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 799  | Raticate-Alola-Totem |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 800  | Spearow            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 801  | Metapod            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 802  | Ponyta             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 803  | Shroomish          |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 804  | Sandshrew-Alola    |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 805  | Magby              |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 806  | Poochyena          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 807  | Kakuna             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 808  | Bounsweet          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 809  | Prinplup           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 810  | Lurantis-Totem     |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 811  | Silvally-Bug       |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 812  | Silcoon            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 813  | Lombre             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 814  | Frillish           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 815  | Sunkern            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 816  | Koffing            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 817  | Skorupi            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 818  | Jangmo-o           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 819  | Starly             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 820  | Shellos            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 821  | Corphish           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 822  | Trubbish           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 823  | Clauncher          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 824  | Kricketot          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 825  | Chimchar           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 826  | Gible              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 827  | Ekans              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 828  | Omanyte            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 829  | Rattata-Alola      |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 830  | Panpour            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 831  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Chespin            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 833  | Swinub             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 834  | Zubat              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 835  | Kabuto             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 836  | Helioptile         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 837  | Makuhita           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 838  | Petilil            |  0.00000% | 48     |  0.012% | 0      |  0.000% | 
 | 839  | Honedge            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 840  | Zigzagoon          |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 841  | Bagon              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Loudred            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 843  | Munna              |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 844  | Skitty             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 845  | Wurmple            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 846  | Pikipek            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 847  | Tentacool          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 848  | Vullaby            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 849  | Oshawott           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 850  | Litleo             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 851  | Croconaw           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 852  | Staravia           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 853  | Poliwag            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 854  | Joltik             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 855  | Pumpkaboo-Large    |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 856  | Mienfoo            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 857  | Combee             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 858  | Amaura             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 859  | Grotle             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 860  | Tranquill          |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 861  | Exeggcute          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 862  | Vanillite          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 863  | Axew               |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 864  | Golett             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 865  | Tirtouga           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 866  | Slugma             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 867  | Patrat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 868  | Nuzleaf            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 869  | Nidorino           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 870  | Snivy              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 871  | Machop             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 872  | Cacnea             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 873  | Rhyhorn            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 874  | Salazzle-Totem     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
