 Total battles: 161873
 Avg. weight/team: 0.015
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 28.55258% | 34928  | 10.789% | 0      |  0.000% | 
 | 2    | Tapu Fini          | 25.91167% | 26679  |  8.241% | 0      |  0.000% | 
 | 3    | Tapu Lele          | 25.68741% | 26190  |  8.090% | 0      |  0.000% | 
 | 4    | Marshadow          | 25.68150% | 20624  |  6.370% | 0      |  0.000% | 
 | 5    | Hoopa-Unbound      | 20.92453% | 9501   |  2.935% | 0      |  0.000% | 
 | 6    | Zapdos             | 19.40952% | 20616  |  6.368% | 0      |  0.000% | 
 | 7    | Heatran            | 18.54112% | 17478  |  5.399% | 0      |  0.000% | 
 | 8    | Aegislash          | 18.13509% | 17744  |  5.481% | 0      |  0.000% | 
 | 9    | Tapu Koko          | 16.73820% | 42082  | 12.998% | 0      |  0.000% | 
 | 10   | Salamence-Mega     | 15.58280% | 11529  |  3.561% | 0      |  0.000% | 
 | 11   | Tapu Bulu          | 15.55973% | 13752  |  4.248% | 0      |  0.000% | 
 | 12   | Whimsicott         | 15.20121% | 16816  |  5.194% | 0      |  0.000% | 
 | 13   | Deoxys-Attack      | 13.36144% | 8167   |  2.523% | 0      |  0.000% | 
 | 14   | Zygarde            | 13.13895% | 8301   |  2.564% | 0      |  0.000% | 
 | 15   | Diancie-Mega       | 12.41252% | 8414   |  2.599% | 0      |  0.000% | 
 | 16   | Amoonguss          | 11.40592% | 13296  |  4.107% | 0      |  0.000% | 
 | 17   | Volcarona          | 10.97931% | 18300  |  5.653% | 0      |  0.000% | 
 | 18   | Charizard-Mega-Y   | 10.23325% | 26708  |  8.250% | 0      |  0.000% | 
 | 19   | Scrafty            | 10.20667% | 8121   |  2.508% | 0      |  0.000% | 
 | 20   | Diancie            |  9.56417% | 4635   |  1.432% | 0      |  0.000% | 
 | 21   | Weavile            |  8.70992% | 14332  |  4.427% | 0      |  0.000% | 
 | 22   | Ferrothorn         |  8.55189% | 19218  |  5.936% | 0      |  0.000% | 
 | 23   | Gyarados-Mega      |  7.73340% | 6062   |  1.872% | 0      |  0.000% | 
 | 24   | Kyurem-Black       |  7.67937% | 6262   |  1.934% | 0      |  0.000% | 
 | 25   | Gardevoir-Mega     |  7.59657% | 10113  |  3.124% | 0      |  0.000% | 
 | 26   | Bronzong           |  7.54644% | 5998   |  1.853% | 0      |  0.000% | 
 | 27   | Celesteela         |  7.21590% | 26888  |  8.305% | 0      |  0.000% | 
 | 28   | Volcanion          |  6.76288% | 8014   |  2.475% | 0      |  0.000% | 
 | 29   | Tyranitar          |  6.34486% | 15982  |  4.937% | 0      |  0.000% | 
 | 30   | Kartana            |  6.14594% | 17740  |  5.480% | 0      |  0.000% | 
 | 31   | Pelipper           |  5.49835% | 23682  |  7.315% | 0      |  0.000% | 
 | 32   | Snorlax            |  5.45906% | 24302  |  7.507% | 0      |  0.000% | 
 | 33   | Camerupt-Mega      |  5.13510% | 5397   |  1.667% | 0      |  0.000% | 
 | 34   | Genesect           |  5.07485% | 5596   |  1.729% | 0      |  0.000% | 
 | 35   | Metagross-Mega     |  4.47629% | 8023   |  2.478% | 0      |  0.000% | 
 | 36   | Ninetales-Alola    |  4.43294% | 22159  |  6.845% | 0      |  0.000% | 
 | 37   | Tyranitar-Mega     |  4.03416% | 8367   |  2.584% | 0      |  0.000% | 
 | 38   | Ludicolo           |  3.99572% | 8001   |  2.471% | 0      |  0.000% | 
 | 39   | Politoed           |  3.94710% | 12763  |  3.942% | 0      |  0.000% | 
 | 40   | Kingdra            |  3.88860% | 12764  |  3.943% | 0      |  0.000% | 
 | 41   | Excadrill          |  3.49215% | 11660  |  3.602% | 0      |  0.000% | 
 | 42   | Shaymin-Sky        |  3.45222% | 2868   |  0.886% | 0      |  0.000% | 
 | 43   | Venusaur-Mega      |  3.24194% | 11286  |  3.486% | 0      |  0.000% | 
 | 44   | Landorus           |  3.20715% | 2629   |  0.812% | 0      |  0.000% | 
 | 45   | Hawlucha           |  3.17606% | 4085   |  1.262% | 0      |  0.000% | 
 | 46   | Gengar-Mega        |  3.12035% | 8712   |  2.691% | 0      |  0.000% | 
 | 47   | Blastoise-Mega     |  3.01727% | 5327   |  1.645% | 0      |  0.000% | 
 | 48   | Xurkitree          |  2.89807% | 7603   |  2.348% | 0      |  0.000% | 
 | 49   | Gastrodon          |  2.71636% | 14931  |  4.612% | 0      |  0.000% | 
 | 50   | Suicune            |  2.69538% | 5264   |  1.626% | 0      |  0.000% | 
 | 51   | Mimikyu            |  2.68485% | 21438  |  6.622% | 0      |  0.000% | 
 | 52   | Porygon2           |  2.63973% | 16127  |  4.981% | 0      |  0.000% | 
 | 53   | Araquanid          |  2.62080% | 7194   |  2.222% | 0      |  0.000% | 
 | 54   | Bisharp            |  2.58282% | 7066   |  2.183% | 0      |  0.000% | 
 | 55   | Hitmontop          |  2.48327% | 3443   |  1.063% | 0      |  0.000% | 
 | 56   | Marowak-Alola      |  2.39823% | 19640  |  6.066% | 0      |  0.000% | 
 | 57   | Scizor-Mega        |  2.37091% | 5317   |  1.642% | 0      |  0.000% | 
 | 58   | Arcanine           |  2.33543% | 31718  |  9.797% | 0      |  0.000% | 
 | 59   | Azumarill          |  2.16869% | 6634   |  2.049% | 0      |  0.000% | 
 | 60   | Gigalith           |  2.15160% | 7831   |  2.419% | 0      |  0.000% | 
 | 61   | Blaziken           |  2.11819% | 4697   |  1.451% | 0      |  0.000% | 
 | 62   | Victini            |  2.10741% | 4718   |  1.457% | 0      |  0.000% | 
 | 63   | Aerodactyl         |  2.08261% | 3479   |  1.075% | 0      |  0.000% | 
 | 64   | Abomasnow-Mega     |  2.08131% | 5169   |  1.597% | 0      |  0.000% | 
 | 65   | Cresselia          |  2.07319% | 9701   |  2.996% | 0      |  0.000% | 
 | 66   | Rotom-Wash         |  2.06625% | 9834   |  3.038% | 0      |  0.000% | 
 | 67   | Mawile-Mega        |  2.04769% | 8086   |  2.498% | 0      |  0.000% | 
 | 68   | Meloetta           |  2.03686% | 1582   |  0.489% | 0      |  0.000% | 
 | 69   | Nihilego           |  2.03442% | 4865   |  1.503% | 0      |  0.000% | 
 | 70   | Terrakion          |  2.03280% | 6731   |  2.079% | 0      |  0.000% | 
 | 71   | Porygon-Z          |  2.00439% | 6413   |  1.981% | 0      |  0.000% | 
 | 72   | Latios             |  1.95611% | 3206   |  0.990% | 0      |  0.000% | 
 | 73   | Swampert-Mega      |  1.79072% | 14506  |  4.481% | 0      |  0.000% | 
 | 74   | Mew                |  1.70711% | 7441   |  2.298% | 0      |  0.000% | 
 | 75   | Milotic            |  1.68317% | 14359  |  4.435% | 0      |  0.000% | 
 | 76   | Breloom            |  1.63313% | 5669   |  1.751% | 0      |  0.000% | 
 | 77   | Hippowdon          |  1.59416% | 3450   |  1.066% | 0      |  0.000% | 
 | 78   | Pheromosa          |  1.52691% | 7305   |  2.256% | 0      |  0.000% | 
 | 79   | Togekiss           |  1.46779% | 12306  |  3.801% | 0      |  0.000% | 
 | 80   | Lycanroc           |  1.44071% | 3756   |  1.160% | 0      |  0.000% | 
 | 81   | Oranguru           |  1.33539% | 18232  |  5.632% | 0      |  0.000% | 
 | 82   | Dusclops           |  1.32877% | 5580   |  1.724% | 0      |  0.000% | 
 | 83   | Sylveon            |  1.29137% | 8329   |  2.573% | 0      |  0.000% | 
 | 84   | Gyarados           |  1.25983% | 8173   |  2.525% | 0      |  0.000% | 
 | 85   | Torkoal            |  1.15310% | 9552   |  2.950% | 0      |  0.000% | 
 | 86   | Garchomp           |  1.09937% | 30047  |  9.281% | 0      |  0.000% | 
 | 87   | Thundurus          |  1.09914% | 3376   |  1.043% | 0      |  0.000% | 
 | 88   | Salamence          |  1.07811% | 5368   |  1.658% | 0      |  0.000% | 
 | 89   | Smeargle           |  1.07282% | 9114   |  2.815% | 0      |  0.000% | 
 | 90   | Drifblim           |  1.01478% | 2033   |  0.628% | 0      |  0.000% | 
 | 91   | Wishiwashi         |  0.98557% | 2215   |  0.684% | 0      |  0.000% | 
 | 92   | Thundurus-Therian  |  0.98217% | 5992   |  1.851% | 0      |  0.000% | 
 | 93   | Swampert           |  0.96278% | 2668   |  0.824% | 0      |  0.000% | 
 | 94   | Muk-Alola          |  0.89356% | 11791  |  3.642% | 0      |  0.000% | 
 | 95   | Hariyama           |  0.87670% | 2868   |  0.886% | 0      |  0.000% | 
 | 96   | Scizor             |  0.83021% | 4318   |  1.334% | 0      |  0.000% | 
 | 97   | Aerodactyl-Mega    |  0.82649% | 5631   |  1.739% | 0      |  0.000% | 
 | 98   | Latias-Mega        |  0.81408% | 1409   |  0.435% | 0      |  0.000% | 
 | 99   | Drampa             |  0.81220% | 3671   |  1.134% | 0      |  0.000% | 
 | 100  | Lopunny-Mega       |  0.78447% | 6600   |  2.039% | 0      |  0.000% | 
 | 101  | Ampharos-Mega      |  0.67781% | 3350   |  1.035% | 0      |  0.000% | 
 | 102  | Raichu-Alola       |  0.67580% | 7519   |  2.322% | 0      |  0.000% | 
 | 103  | Gothitelle         |  0.67192% | 3175   |  0.981% | 0      |  0.000% | 
 | 104  | Aromatisse         |  0.65659% | 2552   |  0.788% | 0      |  0.000% | 
 | 105  | Jellicent          |  0.62428% | 2084   |  0.644% | 0      |  0.000% | 
 | 106  | Manectric-Mega     |  0.61657% | 4948   |  1.528% | 0      |  0.000% | 
 | 107  | Clefairy           |  0.60860% | 2616   |  0.808% | 0      |  0.000% | 
 | 108  | Raichu             |  0.57963% | 6924   |  2.139% | 0      |  0.000% | 
 | 109  | Serperior          |  0.56855% | 8650   |  2.672% | 0      |  0.000% | 
 | 110  | Sceptile-Mega      |  0.48908% | 13550  |  4.185% | 0      |  0.000% | 
 | 111  | Venusaur           |  0.47423% | 7691   |  2.376% | 0      |  0.000% | 
 | 112  | Incineroar         |  0.46776% | 2625   |  0.811% | 0      |  0.000% | 
 | 113  | Ninetales          |  0.44728% | 8326   |  2.572% | 0      |  0.000% | 
 | 114  | Gallade-Mega       |  0.44324% | 4207   |  1.299% | 0      |  0.000% | 
 | 115  | Blaziken-Mega      |  0.44065% | 4047   |  1.250% | 0      |  0.000% | 
 | 116  | Greninja-Ash       |  0.44019% | 12816  |  3.959% | 0      |  0.000% | 
 | 117  | Clefable           |  0.41529% | 10965  |  3.387% | 0      |  0.000% | 
 | 118  | Alakazam-Mega      |  0.41175% | 5071   |  1.566% | 0      |  0.000% | 
 | 119  | Conkeldurr         |  0.40832% | 4341   |  1.341% | 0      |  0.000% | 
 | 120  | Greninja           |  0.40529% | 12630  |  3.901% | 0      |  0.000% | 
 | 121  | Slowbro            |  0.37133% | 3629   |  1.121% | 0      |  0.000% | 
 | 122  | Cradily            |  0.36208% | 6040   |  1.866% | 0      |  0.000% | 
 | 123  | Buzzwole           |  0.34884% | 2576   |  0.796% | 0      |  0.000% | 
 | 124  | Liepard            |  0.34090% | 1379   |  0.426% | 0      |  0.000% | 
 | 125  | Lucario            |  0.32393% | 3689   |  1.139% | 0      |  0.000% | 
 | 126  | Mienshao           |  0.32197% | 1831   |  0.566% | 0      |  0.000% | 
 | 127  | Mr. Mime           |  0.30734% | 1753   |  0.541% | 0      |  0.000% | 
 | 128  | Chandelure         |  0.29830% | 5558   |  1.717% | 0      |  0.000% | 
 | 129  | Audino-Mega        |  0.29704% | 5643   |  1.743% | 0      |  0.000% | 
 | 130  | Hydreigon          |  0.28558% | 4035   |  1.246% | 0      |  0.000% | 
 | 131  | Garchomp-Mega      |  0.27151% | 6287   |  1.942% | 0      |  0.000% | 
 | 132  | Talonflame         |  0.26288% | 5416   |  1.673% | 0      |  0.000% | 
 | 133  | Murkrow            |  0.26080% | 1607   |  0.496% | 0      |  0.000% | 
 | 134  | Staraptor          |  0.25738% | 4391   |  1.356% | 0      |  0.000% | 
 | 135  | Slowking           |  0.24192% | 2485   |  0.768% | 0      |  0.000% | 
 | 136  | Slowbro-Mega       |  0.23201% | 3452   |  1.066% | 0      |  0.000% | 
 | 137  | Magnezone          |  0.22734% | 4552   |  1.406% | 0      |  0.000% | 
 | 138  | Sunflora           |  0.20957% | 197    |  0.061% | 0      |  0.000% | 
 | 139  | Metagross          |  0.20650% | 6462   |  1.996% | 0      |  0.000% | 
 | 140  | Exeggutor-Alola    |  0.19486% | 2009   |  0.621% | 0      |  0.000% | 
 | 141  | Latias             |  0.19257% | 2194   |  0.678% | 0      |  0.000% | 
 | 142  | Persian-Alola      |  0.18579% | 3414   |  1.055% | 0      |  0.000% | 
 | 143  | Cofagrigus         |  0.18494% | 4958   |  1.531% | 0      |  0.000% | 
 | 144  | Primarina          |  0.18067% | 3712   |  1.147% | 0      |  0.000% | 
 | 145  | Tornadus           |  0.17713% | 1122   |  0.347% | 0      |  0.000% | 
 | 146  | Rotom-Heat         |  0.17684% | 1799   |  0.556% | 0      |  0.000% | 
 | 147  | Keldeo             |  0.17563% | 2073   |  0.640% | 0      |  0.000% | 
 | 148  | Regice             |  0.17511% | 930    |  0.287% | 0      |  0.000% | 
 | 149  | Reuniclus          |  0.17289% | 3595   |  1.110% | 0      |  0.000% | 
 | 150  | Toxapex            |  0.17105% | 7349   |  2.270% | 0      |  0.000% | 
 | 151  | Pikachu            |  0.17096% | 2199   |  0.679% | 0      |  0.000% | 
 | 152  | Dragonite          |  0.17088% | 8534   |  2.636% | 0      |  0.000% | 
 | 153  | Ribombee           |  0.16521% | 4171   |  1.288% | 0      |  0.000% | 
 | 154  | Vikavolt           |  0.16504% | 3799   |  1.173% | 0      |  0.000% | 
 | 155  | Gengar             |  0.16108% | 7576   |  2.340% | 0      |  0.000% | 
 | 156  | Infernape          |  0.15965% | 5686   |  1.756% | 0      |  0.000% | 
 | 157  | Necrozma           |  0.15875% | 1131   |  0.349% | 0      |  0.000% | 
 | 158  | Vivillon           |  0.15804% | 1405   |  0.434% | 0      |  0.000% | 
 | 159  | Lucario-Mega       |  0.15512% | 3932   |  1.215% | 0      |  0.000% | 
 | 160  | Kyurem             |  0.15345% | 500    |  0.154% | 0      |  0.000% | 
 | 161  | Mandibuzz          |  0.15255% | 3147   |  0.972% | 0      |  0.000% | 
 | 162  | Rhyperior          |  0.15197% | 2725   |  0.842% | 0      |  0.000% | 
 | 163  | Toxicroak          |  0.15149% | 3149   |  0.973% | 0      |  0.000% | 
 | 164  | Krookodile         |  0.14783% | 6026   |  1.861% | 0      |  0.000% | 
 | 165  | Lapras             |  0.13870% | 4037   |  1.247% | 0      |  0.000% | 
 | 166  | Crobat             |  0.13869% | 4959   |  1.532% | 0      |  0.000% | 
 | 167  | Darmanitan         |  0.13748% | 2928   |  0.904% | 0      |  0.000% | 
 | 168  | Charizard-Mega-X   |  0.13745% | 7158   |  2.211% | 0      |  0.000% | 
 | 169  | Delphox            |  0.13607% | 1535   |  0.474% | 0      |  0.000% | 
 | 170  | Typhlosion         |  0.13051% | 5484   |  1.694% | 0      |  0.000% | 
 | 171  | Medicham-Mega      |  0.12503% | 3858   |  1.192% | 0      |  0.000% | 
 | 172  | Comfey             |  0.12412% | 6743   |  2.083% | 0      |  0.000% | 
 | 173  | Jolteon            |  0.11958% | 6652   |  2.055% | 0      |  0.000% | 
 | 174  | Chansey            |  0.11525% | 5036   |  1.556% | 0      |  0.000% | 
 | 175  | Mamoswine          |  0.11474% | 3144   |  0.971% | 0      |  0.000% | 
 | 176  | Goodra             |  0.11164% | 5772   |  1.783% | 0      |  0.000% | 
 | 177  | Lilligant          |  0.11115% | 5162   |  1.594% | 0      |  0.000% | 
 | 178  | Manaphy            |  0.11082% | 2046   |  0.632% | 0      |  0.000% | 
 | 179  | Togedemaru         |  0.11045% | 3701   |  1.143% | 0      |  0.000% | 
 | 180  | Mudsdale           |  0.10668% | 3213   |  0.992% | 0      |  0.000% | 
 | 181  | Salazzle           |  0.10538% | 6086   |  1.880% | 0      |  0.000% | 
 | 182  | Machamp            |  0.10482% | 3313   |  1.023% | 0      |  0.000% | 
 | 183  | Blastoise          |  0.10212% | 2915   |  0.900% | 0      |  0.000% | 
 | 184  | Nidoqueen          |  0.10132% | 950    |  0.293% | 0      |  0.000% | 
 | 185  | Heliolisk          |  0.10065% | 5849   |  1.807% | 0      |  0.000% | 
 | 186  | Rhydon             |  0.09864% | 1330   |  0.411% | 0      |  0.000% | 
 | 187  | Rampardos          |  0.09736% | 2258   |  0.697% | 0      |  0.000% | 
 | 188  | Sandslash-Alola    |  0.09548% | 3382   |  1.045% | 0      |  0.000% | 
 | 189  | Escavalier         |  0.09533% | 1406   |  0.434% | 0      |  0.000% | 
 | 190  | Golisopod          |  0.09097% | 3651   |  1.128% | 0      |  0.000% | 
 | 191  | Nidoking           |  0.08968% | 4040   |  1.248% | 0      |  0.000% | 
 | 192  | Empoleon           |  0.08598% | 2681   |  0.828% | 0      |  0.000% | 
 | 193  | Kommo-o            |  0.08243% | 3698   |  1.142% | 0      |  0.000% | 
 | 194  | Klefki             |  0.08074% | 3981   |  1.230% | 0      |  0.000% | 
 | 195  | Entei              |  0.08039% | 876    |  0.271% | 0      |  0.000% | 
 | 196  | Skarmory           |  0.08020% | 5158   |  1.593% | 0      |  0.000% | 
 | 197  | Golem-Alola        |  0.07986% | 3441   |  1.063% | 0      |  0.000% | 
 | 198  | Tsareena           |  0.07646% | 3112   |  0.961% | 0      |  0.000% | 
 | 199  | Dhelmise           |  0.07533% | 1994   |  0.616% | 0      |  0.000% | 
 | 200  | Shuckle            |  0.07344% | 6755   |  2.087% | 0      |  0.000% | 
 | 201  | Gallade            |  0.06421% | 1801   |  0.556% | 0      |  0.000% | 
 | 202  | Heracross-Mega     |  0.06379% | 3757   |  1.160% | 0      |  0.000% | 
 | 203  | Oricorio-Pom-Pom   |  0.06348% | 4891   |  1.511% | 0      |  0.000% | 
 | 204  | Stoutland          |  0.06324% | 1699   |  0.525% | 0      |  0.000% | 
 | 205  | Banette-Mega       |  0.06311% | 2811   |  0.868% | 0      |  0.000% | 
 | 206  | Hoopa              |  0.06261% | 510    |  0.158% | 0      |  0.000% | 
 | 207  | Umbreon            |  0.06094% | 4351   |  1.344% | 0      |  0.000% | 
 | 208  | Crawdaunt          |  0.05985% | 2154   |  0.665% | 0      |  0.000% | 
 | 209  | Meowstic           |  0.05957% | 2787   |  0.861% | 0      |  0.000% | 
 | 210  | Tangrowth          |  0.05814% | 2149   |  0.664% | 0      |  0.000% | 
 | 211  | Aggron-Mega        |  0.05776% | 2726   |  0.842% | 0      |  0.000% | 
 | 212  | Musharna           |  0.05741% | 1352   |  0.418% | 0      |  0.000% | 
 | 213  | Deoxys-Defense     |  0.05726% | 1520   |  0.470% | 0      |  0.000% | 
 | 214  | Scraggy            |  0.05358% | 77     |  0.024% | 0      |  0.000% | 
 | 215  | Gardevoir          |  0.05338% | 3663   |  1.131% | 0      |  0.000% | 
 | 216  | Sableye-Mega       |  0.05139% | 3529   |  1.090% | 0      |  0.000% | 
 | 217  | Galvantula         |  0.05129% | 2735   |  0.845% | 0      |  0.000% | 
 | 218  | Gliscor            |  0.05114% | 5632   |  1.740% | 0      |  0.000% | 
 | 219  | Steelix-Mega       |  0.05084% | 1663   |  0.514% | 0      |  0.000% | 
 | 220  | Linoone            |  0.05005% | 1375   |  0.425% | 0      |  0.000% | 
 | 221  | Rotom-Mow          |  0.05003% | 520    |  0.161% | 0      |  0.000% | 
 | 222  | Pachirisu          |  0.04987% | 2661   |  0.822% | 0      |  0.000% | 
 | 223  | Ambipom            |  0.04888% | 4235   |  1.308% | 0      |  0.000% | 
 | 224  | Exeggutor          |  0.04850% | 1027   |  0.317% | 0      |  0.000% | 
 | 225  | Deoxys-Speed       |  0.04818% | 868    |  0.268% | 0      |  0.000% | 
 | 226  | Dusknoir           |  0.04785% | 1929   |  0.596% | 0      |  0.000% | 
 | 227  | Seismitoad         |  0.04691% | 1625   |  0.502% | 0      |  0.000% | 
 | 228  | Darkrai            |  0.04677% | 2344   |  0.724% | 0      |  0.000% | 
 | 229  | Charjabug          |  0.04394% | 977    |  0.302% | 0      |  0.000% | 
 | 230  | Beedrill-Mega      |  0.04380% | 3606   |  1.114% | 0      |  0.000% | 
 | 231  | Steelix            |  0.04364% | 917    |  0.283% | 0      |  0.000% | 
 | 232  | Electivire         |  0.04316% | 5882   |  1.817% | 0      |  0.000% | 
 | 233  | Marowak            |  0.04278% | 962    |  0.297% | 0      |  0.000% | 
 | 234  | Dugtrio            |  0.04235% | 2322   |  0.717% | 0      |  0.000% | 
 | 235  | Slaking            |  0.04171% | 4506   |  1.392% | 0      |  0.000% | 
 | 236  | Tornadus-Therian   |  0.04059% | 1000   |  0.309% | 0      |  0.000% | 
 | 237  | Crabominable       |  0.03964% | 1509   |  0.466% | 0      |  0.000% | 
 | 238  | Flareon            |  0.03858% | 1203   |  0.372% | 0      |  0.000% | 
 | 239  | Exploud            |  0.03849% | 1329   |  0.411% | 0      |  0.000% | 
 | 240  | Haxorus            |  0.03847% | 2108   |  0.651% | 0      |  0.000% | 
 | 241  | Togetic            |  0.03841% | 2470   |  0.763% | 0      |  0.000% | 
 | 242  | Starmie            |  0.03833% | 3107   |  0.960% | 0      |  0.000% | 
 | 243  | Shiftry            |  0.03821% | 1468   |  0.453% | 0      |  0.000% | 
 | 244  | Volbeat            |  0.03792% | 832    |  0.257% | 0      |  0.000% | 
 | 245  | Manectric          |  0.03743% | 2835   |  0.876% | 0      |  0.000% | 
 | 246  | Magmar             |  0.03739% | 370    |  0.114% | 0      |  0.000% | 
 | 247  | Parasect           |  0.03643% | 868    |  0.268% | 0      |  0.000% | 
 | 248  | Kecleon            |  0.03612% | 1670   |  0.516% | 0      |  0.000% | 
 | 249  | Golduck            |  0.03546% | 2247   |  0.694% | 0      |  0.000% | 
 | 250  | Dragalge           |  0.03514% | 1407   |  0.435% | 0      |  0.000% | 
 | 251  | Cherrim            |  0.03483% | 1644   |  0.508% | 0      |  0.000% | 
 | 252  | Kabutops           |  0.03451% | 1575   |  0.486% | 0      |  0.000% | 
 | 253  | Blissey            |  0.03406% | 4171   |  1.288% | 0      |  0.000% | 
 | 254  | Lanturn            |  0.03361% | 3273   |  1.011% | 0      |  0.000% | 
 | 255  | Hitmonlee          |  0.03354% | 1296   |  0.400% | 0      |  0.000% | 
 | 256  | Sableye            |  0.03344% | 3498   |  1.080% | 0      |  0.000% | 
 | 257  | Komala             |  0.03334% | 378    |  0.117% | 0      |  0.000% | 
 | 258  | Furret             |  0.03254% | 397    |  0.123% | 0      |  0.000% | 
 | 259  | Vaporeon           |  0.03254% | 3865   |  1.194% | 0      |  0.000% | 
 | 260  | Houndoom-Mega      |  0.03190% | 2078   |  0.642% | 0      |  0.000% | 
 | 261  | Vanilluxe          |  0.03166% | 1059   |  0.327% | 0      |  0.000% | 
 | 262  | Aggron             |  0.03119% | 2071   |  0.640% | 0      |  0.000% | 
 | 263  | Espeon             |  0.03118% | 5410   |  1.671% | 0      |  0.000% | 
 | 264  | Oricorio-Sensu     |  0.03038% | 2392   |  0.739% | 0      |  0.000% | 
 | 265  | Malamar            |  0.02932% | 3222   |  0.995% | 0      |  0.000% | 
 | 266  | Alakazam           |  0.02924% | 3427   |  1.059% | 0      |  0.000% | 
 | 267  | Golurk             |  0.02920% | 1334   |  0.412% | 0      |  0.000% | 
 | 268  | Shedinja           |  0.02906% | 9184   |  2.837% | 0      |  0.000% | 
 | 269  | Palossand          |  0.02890% | 3172   |  0.980% | 0      |  0.000% | 
 | 270  | Cloyster           |  0.02828% | 4446   |  1.373% | 0      |  0.000% | 
 | 271  | Honchkrow          |  0.02810% | 1168   |  0.361% | 0      |  0.000% | 
 | 272  | Aurorus            |  0.02800% | 1849   |  0.571% | 0      |  0.000% | 
 | 273  | Mismagius          |  0.02796% | 1568   |  0.484% | 0      |  0.000% | 
 | 274  | Aron               |  0.02780% | 1603   |  0.495% | 0      |  0.000% | 
 | 275  | Victreebel         |  0.02779% | 885    |  0.273% | 0      |  0.000% | 
 | 276  | Glaceon            |  0.02623% | 1641   |  0.507% | 0      |  0.000% | 
 | 277  | Trevenant          |  0.02565% | 2740   |  0.846% | 0      |  0.000% | 
 | 278  | Accelgor           |  0.02561% | 703    |  0.217% | 0      |  0.000% | 
 | 279  | Altaria-Mega       |  0.02521% | 3192   |  0.986% | 0      |  0.000% | 
 | 280  | Lurantis           |  0.02502% | 1963   |  0.606% | 0      |  0.000% | 
 | 281  | Decidueye          |  0.02467% | 2748   |  0.849% | 0      |  0.000% | 
 | 282  | Azelf              |  0.02332% | 1041   |  0.322% | 0      |  0.000% | 
 | 283  | Charizard          |  0.02319% | 1714   |  0.529% | 0      |  0.000% | 
 | 284  | Clawitzer          |  0.02252% | 1488   |  0.460% | 0      |  0.000% | 
 | 285  | Ditto              |  0.02249% | 2413   |  0.745% | 0      |  0.000% | 
 | 286  | Regigigas          |  0.02234% | 2351   |  0.726% | 0      |  0.000% | 
 | 287  | Archeops           |  0.02232% | 1109   |  0.343% | 0      |  0.000% | 
 | 288  | Diggersby          |  0.02192% | 1017   |  0.314% | 0      |  0.000% | 
 | 289  | Poliwrath          |  0.02178% | 1855   |  0.573% | 0      |  0.000% | 
 | 290  | Pidgeot-Mega       |  0.02150% | 1911   |  0.590% | 0      |  0.000% | 
 | 291  | Tauros             |  0.02140% | 2223   |  0.687% | 0      |  0.000% | 
 | 292  | Eelektross         |  0.02120% | 2655   |  0.820% | 0      |  0.000% | 
 | 293  | Mantine            |  0.02100% | 1123   |  0.347% | 0      |  0.000% | 
 | 294  | Rotom-Frost        |  0.02088% | 790    |  0.244% | 0      |  0.000% | 
 | 295  | Cobalion           |  0.02056% | 667    |  0.206% | 0      |  0.000% | 
 | 296  | Abomasnow          |  0.02044% | 992    |  0.306% | 0      |  0.000% | 
 | 297  | Camerupt           |  0.02011% | 506    |  0.156% | 0      |  0.000% | 
 | 298  | Raikou             |  0.01995% | 1418   |  0.438% | 0      |  0.000% | 
 | 299  | Spinda             |  0.01984% | 2638   |  0.815% | 0      |  0.000% | 
 | 300  | Golbat             |  0.01983% | 220    |  0.068% | 0      |  0.000% | 
 | 301  | Braviary           |  0.01950% | 1056   |  0.326% | 0      |  0.000% | 
 | 302  | Leafeon            |  0.01944% | 2077   |  0.642% | 0      |  0.000% | 
 | 303  | Absol              |  0.01939% | 940    |  0.290% | 0      |  0.000% | 
 | 304  | Froslass           |  0.01925% | 3155   |  0.975% | 0      |  0.000% | 
 | 305  | Guzzlord           |  0.01888% | 870    |  0.269% | 0      |  0.000% | 
 | 306  | Gogoat             |  0.01871% | 762    |  0.235% | 0      |  0.000% | 
 | 307  | Feraligatr         |  0.01850% | 1850   |  0.571% | 0      |  0.000% | 
 | 308  | Seaking            |  0.01830% | 1753   |  0.541% | 0      |  0.000% | 
 | 309  | Absol-Mega         |  0.01806% | 1691   |  0.522% | 0      |  0.000% | 
 | 310  | Tyrantrum          |  0.01802% | 1215   |  0.375% | 0      |  0.000% | 
 | 311  | Floatzel           |  0.01733% | 1186   |  0.366% | 0      |  0.000% | 
 | 312  | Drapion            |  0.01722% | 2524   |  0.780% | 0      |  0.000% | 
 | 313  | Bewear             |  0.01713% | 1171   |  0.362% | 0      |  0.000% | 
 | 314  | Sneasel            |  0.01693% | 221    |  0.068% | 0      |  0.000% | 
 | 315  | Medicham           |  0.01646% | 1140   |  0.352% | 0      |  0.000% | 
 | 316  | Leavanny           |  0.01586% | 900    |  0.278% | 0      |  0.000% | 
 | 317  | Roserade           |  0.01577% | 1877   |  0.580% | 0      |  0.000% | 
 | 318  | Luxray             |  0.01549% | 1956   |  0.604% | 0      |  0.000% | 
 | 319  | Slurpuff           |  0.01544% | 833    |  0.257% | 0      |  0.000% | 
 | 320  | Noivern            |  0.01537% | 3188   |  0.985% | 0      |  0.000% | 
 | 321  | Zoroark            |  0.01514% | 1681   |  0.519% | 0      |  0.000% | 
 | 322  | Shiinotic          |  0.01511% | 1341   |  0.414% | 0      |  0.000% | 
 | 323  | Walrein            |  0.01507% | 1465   |  0.453% | 0      |  0.000% | 
 | 324  | Lycanroc-Midnight  |  0.01491% | 1264   |  0.390% | 0      |  0.000% | 
 | 325  | Celebi             |  0.01456% | 1085   |  0.335% | 0      |  0.000% | 
 | 326  | Sawsbuck           |  0.01452% | 1415   |  0.437% | 0      |  0.000% | 
 | 327  | Uxie               |  0.01431% | 492    |  0.152% | 0      |  0.000% | 
 | 328  | Druddigon          |  0.01412% | 892    |  0.276% | 0      |  0.000% | 
 | 329  | Beartic            |  0.01406% | 1548   |  0.478% | 0      |  0.000% | 
 | 330  | Sigilyph           |  0.01399% | 1348   |  0.416% | 0      |  0.000% | 
 | 331  | Minior             |  0.01385% | 1602   |  0.495% | 0      |  0.000% | 
 | 332  | Articuno           |  0.01342% | 1308   |  0.404% | 0      |  0.000% | 
 | 333  | Forretress         |  0.01323% | 1159   |  0.358% | 0      |  0.000% | 
 | 334  | Granbull           |  0.01318% | 807    |  0.249% | 0      |  0.000% | 
 | 335  | Seviper            |  0.01305% | 327    |  0.101% | 0      |  0.000% | 
 | 336  | Persian            |  0.01284% | 507    |  0.157% | 0      |  0.000% | 
 | 337  | Dewgong            |  0.01259% | 816    |  0.252% | 0      |  0.000% | 
 | 338  | Omastar            |  0.01257% | 1096   |  0.339% | 0      |  0.000% | 
 | 339  | Gothorita          |  0.01248% | 99     |  0.031% | 0      |  0.000% | 
 | 340  | Yanmega            |  0.01240% | 919    |  0.284% | 0      |  0.000% | 
 | 341  | Spiritomb          |  0.01236% | 549    |  0.170% | 0      |  0.000% | 
 | 342  | Gourgeist-Small    |  0.01224% | 284    |  0.088% | 0      |  0.000% | 
 | 343  | Shaymin            |  0.01207% | 165    |  0.051% | 0      |  0.000% | 
 | 344  | Durant             |  0.01197% | 919    |  0.284% | 0      |  0.000% | 
 | 345  | Magmortar          |  0.01179% | 1388   |  0.429% | 0      |  0.000% | 
 | 346  | Silvally           |  0.01177% | 360    |  0.111% | 0      |  0.000% | 
 | 347  | Cryogonal          |  0.01172% | 423    |  0.131% | 0      |  0.000% | 
 | 348  | Quagsire           |  0.01149% | 1013   |  0.313% | 0      |  0.000% | 
 | 349  | Klinklang          |  0.01138% | 764    |  0.236% | 0      |  0.000% | 
 | 350  | Stantler           |  0.01121% | 1725   |  0.533% | 0      |  0.000% | 
 | 351  | Latios-Mega        |  0.01109% | 740    |  0.229% | 0      |  0.000% | 
 | 352  | Swoobat            |  0.01083% | 1551   |  0.479% | 0      |  0.000% | 
 | 353  | Cinccino           |  0.01053% | 1975   |  0.610% | 0      |  0.000% | 
 | 354  | Ursaring           |  0.01037% | 843    |  0.260% | 0      |  0.000% | 
 | 355  | Mesprit            |  0.01035% | 407    |  0.126% | 0      |  0.000% | 
 | 356  | Turtonator         |  0.01019% | 1024   |  0.316% | 0      |  0.000% | 
 | 357  | Audino             |  0.00973% | 2282   |  0.705% | 0      |  0.000% | 
 | 358  | Ledian             |  0.00970% | 158    |  0.049% | 0      |  0.000% | 
 | 359  | Purugly            |  0.00953% | 377    |  0.116% | 0      |  0.000% | 
 | 360  | Ampharos           |  0.00951% | 1134   |  0.350% | 0      |  0.000% | 
 | 361  | Chesnaught         |  0.00949% | 1076   |  0.332% | 0      |  0.000% | 
 | 362  | Pinsir-Mega        |  0.00949% | 1180   |  0.364% | 0      |  0.000% | 
 | 363  | Masquerain         |  0.00926% | 1096   |  0.339% | 0      |  0.000% | 
 | 364  | Moltres            |  0.00905% | 976    |  0.301% | 0      |  0.000% | 
 | 365  | Pyukumuku          |  0.00903% | 1779   |  0.550% | 0      |  0.000% | 
 | 366  | Simipour           |  0.00898% | 96     |  0.030% | 0      |  0.000% | 
 | 367  | Glalie-Mega        |  0.00893% | 1060   |  0.327% | 0      |  0.000% | 
 | 368  | Emolga             |  0.00878% | 1231   |  0.380% | 0      |  0.000% | 
 | 369  | Meganium           |  0.00878% | 1248   |  0.385% | 0      |  0.000% | 
 | 370  | Alomomola          |  0.00868% | 849    |  0.262% | 0      |  0.000% | 
 | 371  | Passimian          |  0.00834% | 667    |  0.206% | 0      |  0.000% | 
 | 372  | Golem              |  0.00820% | 1090   |  0.337% | 0      |  0.000% | 
 | 373  | Swellow            |  0.00815% | 902    |  0.279% | 0      |  0.000% | 
 | 374  | Scolipede          |  0.00797% | 2087   |  0.645% | 0      |  0.000% | 
 | 375  | Maractus           |  0.00774% | 627    |  0.194% | 0      |  0.000% | 
 | 376  | Girafarig          |  0.00773% | 728    |  0.225% | 0      |  0.000% | 
 | 377  | Crustle            |  0.00769% | 858    |  0.265% | 0      |  0.000% | 
 | 378  | Dugtrio-Alola      |  0.00768% | 622    |  0.192% | 0      |  0.000% | 
 | 379  | Plusle             |  0.00765% | 984    |  0.304% | 0      |  0.000% | 
 | 380  | Grotle             |  0.00755% | 64     |  0.020% | 0      |  0.000% | 
 | 381  | Lickilicky         |  0.00753% | 637    |  0.197% | 0      |  0.000% | 
 | 382  | Electrode          |  0.00736% | 1225   |  0.378% | 0      |  0.000% | 
 | 383  | Taillow            |  0.00725% | 22     |  0.007% | 0      |  0.000% | 
 | 384  | Florges            |  0.00725% | 1532   |  0.473% | 0      |  0.000% | 
 | 385  | Regirock           |  0.00723% | 738    |  0.228% | 0      |  0.000% | 
 | 386  | Bellossom          |  0.00695% | 749    |  0.231% | 0      |  0.000% | 
 | 387  | Sceptile           |  0.00686% | 1472   |  0.455% | 0      |  0.000% | 
 | 388  | Kingler            |  0.00669% | 623    |  0.192% | 0      |  0.000% | 
 | 389  | Weezing            |  0.00657% | 1304   |  0.403% | 0      |  0.000% | 
 | 390  | Heracross          |  0.00607% | 855    |  0.264% | 0      |  0.000% | 
 | 391  | Clamperl           |  0.00606% | 234    |  0.072% | 0      |  0.000% | 
 | 392  | Flygon             |  0.00600% | 1988   |  0.614% | 0      |  0.000% | 
 | 393  | Avalugg            |  0.00596% | 596    |  0.184% | 0      |  0.000% | 
 | 394  | Gourgeist-Super    |  0.00583% | 942    |  0.291% | 0      |  0.000% | 
 | 395  | Octillery          |  0.00578% | 717    |  0.221% | 0      |  0.000% | 
 | 396  | Torterra           |  0.00556% | 1533   |  0.474% | 0      |  0.000% | 
 | 397  | Zygarde-10%        |  0.00552% | 601    |  0.186% | 0      |  0.000% | 
 | 398  | Bouffalant         |  0.00551% | 470    |  0.145% | 0      |  0.000% | 
 | 399  | Sharpedo-Mega      |  0.00539% | 938    |  0.290% | 0      |  0.000% | 
 | 400  | Jumpluff           |  0.00527% | 646    |  0.200% | 0      |  0.000% | 
 | 401  | Ninjask            |  0.00514% | 1359   |  0.420% | 0      |  0.000% | 
 | 402  | Swanna             |  0.00492% | 251    |  0.078% | 0      |  0.000% | 
 | 403  | Toucannon          |  0.00473% | 1111   |  0.343% | 0      |  0.000% | 
 | 404  | Illumise           |  0.00472% | 765    |  0.236% | 0      |  0.000% | 
 | 405  | Registeel          |  0.00467% | 598    |  0.185% | 0      |  0.000% | 
 | 406  | Throh              |  0.00462% | 326    |  0.101% | 0      |  0.000% | 
 | 407  | Misdreavus         |  0.00453% | 298    |  0.092% | 0      |  0.000% | 
 | 408  | Houndoom           |  0.00447% | 543    |  0.168% | 0      |  0.000% | 
 | 409  | Jynx               |  0.00445% | 1406   |  0.434% | 0      |  0.000% | 
 | 410  | Zangoose           |  0.00428% | 570    |  0.176% | 0      |  0.000% | 
 | 411  | Tentacruel         |  0.00426% | 2291   |  0.708% | 0      |  0.000% | 
 | 412  | Lopunny            |  0.00416% | 612    |  0.189% | 0      |  0.000% | 
 | 413  | Zebstrika          |  0.00414% | 1181   |  0.365% | 0      |  0.000% | 
 | 414  | Donphan            |  0.00413% | 583    |  0.180% | 0      |  0.000% | 
 | 415  | Silvally-Fighting  |  0.00405% | 20     |  0.006% | 0      |  0.000% | 
 | 416  | Venomoth           |  0.00399% | 488    |  0.151% | 0      |  0.000% | 
 | 417  | Miltank            |  0.00397% | 775    |  0.239% | 0      |  0.000% | 
 | 418  | Xatu               |  0.00391% | 1364   |  0.421% | 0      |  0.000% | 
 | 419  | Carbink            |  0.00377% | 2659   |  0.821% | 0      |  0.000% | 
 | 420  | Sawk               |  0.00373% | 395    |  0.122% | 0      |  0.000% | 
 | 421  | Eevee              |  0.00368% | 584    |  0.180% | 0      |  0.000% | 
 | 422  | Emboar             |  0.00363% | 504    |  0.156% | 0      |  0.000% | 
 | 423  | Oricorio           |  0.00360% | 1593   |  0.492% | 0      |  0.000% | 
 | 424  | Castform           |  0.00354% | 555    |  0.171% | 0      |  0.000% | 
 | 425  | Doublade           |  0.00335% | 534    |  0.165% | 0      |  0.000% | 
 | 426  | Jigglypuff         |  0.00332% | 161    |  0.050% | 0      |  0.000% | 
 | 427  | Dunsparce          |  0.00331% | 590    |  0.182% | 0      |  0.000% | 
 | 428  | Pyroar             |  0.00330% | 992    |  0.306% | 0      |  0.000% | 
 | 429  | Pangoro            |  0.00327% | 711    |  0.220% | 0      |  0.000% | 
 | 430  | Electabuzz         |  0.00322% | 269    |  0.083% | 0      |  0.000% | 
 | 431  | Armaldo            |  0.00321% | 805    |  0.249% | 0      |  0.000% | 
 | 432  | Whiscash           |  0.00311% | 264    |  0.082% | 0      |  0.000% | 
 | 433  | Gourgeist          |  0.00306% | 97     |  0.030% | 0      |  0.000% | 
 | 434  | Claydol            |  0.00292% | 973    |  0.301% | 0      |  0.000% | 
 | 435  | Gumshoos           |  0.00282% | 525    |  0.162% | 0      |  0.000% | 
 | 436  | Dedenne            |  0.00280% | 960    |  0.297% | 0      |  0.000% | 
 | 437  | Barbaracle         |  0.00280% | 522    |  0.161% | 0      |  0.000% | 
 | 438  | Gurdurr            |  0.00278% | 55     |  0.017% | 0      |  0.000% | 
 | 439  | Grovyle            |  0.00277% | 41     |  0.013% | 0      |  0.000% | 
 | 440  | Arbok              |  0.00267% | 1115   |  0.344% | 0      |  0.000% | 
 | 441  | Type: Null         |  0.00259% | 387    |  0.120% | 0      |  0.000% | 
 | 442  | Silvally-Steel     |  0.00247% | 361    |  0.112% | 0      |  0.000% | 
 | 443  | Gorebyss           |  0.00245% | 387    |  0.120% | 0      |  0.000% | 
 | 444  | Skuntank           |  0.00233% | 515    |  0.159% | 0      |  0.000% | 
 | 445  | Vileplume          |  0.00225% | 815    |  0.252% | 0      |  0.000% | 
 | 446  | Lairon             |  0.00224% | 53     |  0.016% | 0      |  0.000% | 
 | 447  | Wobbuffet          |  0.00220% | 786    |  0.243% | 0      |  0.000% | 
 | 448  | Gastly             |  0.00219% | 68     |  0.021% | 0      |  0.000% | 
 | 449  | Silvally-Poison    |  0.00219% | 49     |  0.015% | 0      |  0.000% | 
 | 450  | Noctowl            |  0.00209% | 184    |  0.057% | 0      |  0.000% | 
 | 451  | Bruxish            |  0.00204% | 884    |  0.273% | 0      |  0.000% | 
 | 452  | Duskull            |  0.00201% | 42     |  0.013% | 0      |  0.000% | 
 | 453  | Solosis            |  0.00199% | 35     |  0.011% | 0      |  0.000% | 
 | 454  | Darumaka           |  0.00199% | 34     |  0.011% | 0      |  0.000% | 
 | 455  | Cranidos           |  0.00199% | 30     |  0.009% | 0      |  0.000% | 
 | 456  | Scyther            |  0.00195% | 552    |  0.171% | 0      |  0.000% | 
 | 457  | Samurott           |  0.00193% | 583    |  0.180% | 0      |  0.000% | 
 | 458  | Cacturne           |  0.00189% | 853    |  0.263% | 0      |  0.000% | 
 | 459  | Deoxys             |  0.00187% | 137    |  0.042% | 0      |  0.000% | 
 | 460  | Vespiquen          |  0.00184% | 461    |  0.142% | 0      |  0.000% | 
 | 461  | Sandslash          |  0.00182% | 140    |  0.043% | 0      |  0.000% | 
 | 462  | Silvally-Ghost     |  0.00178% | 86     |  0.027% | 0      |  0.000% | 
 | 463  | Raticate-Alola     |  0.00176% | 130    |  0.040% | 0      |  0.000% | 
 | 464  | Ariados            |  0.00169% | 635    |  0.196% | 0      |  0.000% | 
 | 465  | Altaria            |  0.00169% | 639    |  0.197% | 0      |  0.000% | 
 | 466  | Chatot             |  0.00164% | 543    |  0.168% | 0      |  0.000% | 
 | 467  | Tangela            |  0.00157% | 376    |  0.116% | 0      |  0.000% | 
 | 468  | Beheeyem           |  0.00157% | 528    |  0.163% | 0      |  0.000% | 
 | 469  | Bibarel            |  0.00151% | 447    |  0.138% | 0      |  0.000% | 
 | 470  | Qwilfish           |  0.00144% | 820    |  0.253% | 0      |  0.000% | 
 | 471  | Rotom              |  0.00143% | 132    |  0.041% | 0      |  0.000% | 
 | 472  | Furfrou            |  0.00132% | 306    |  0.095% | 0      |  0.000% | 
 | 473  | Dodrio             |  0.00132% | 420    |  0.130% | 0      |  0.000% | 
 | 474  | Sharpedo           |  0.00131% | 930    |  0.287% | 0      |  0.000% | 
 | 475  | Wailord            |  0.00120% | 389    |  0.120% | 0      |  0.000% | 
 | 476  | Mightyena          |  0.00115% | 208    |  0.064% | 0      |  0.000% | 
 | 477  | Probopass          |  0.00115% | 611    |  0.189% | 0      |  0.000% | 
 | 478  | Lumineon           |  0.00112% | 463    |  0.143% | 0      |  0.000% | 
 | 479  | Kangaskhan         |  0.00106% | 686    |  0.212% | 0      |  0.000% | 
 | 480  | Silvally-Ground    |  0.00104% | 65     |  0.020% | 0      |  0.000% | 
 | 481  | Slowpoke           |  0.00102% | 125    |  0.039% | 0      |  0.000% | 
 | 482  | Hitmonchan         |  0.00094% | 774    |  0.239% | 0      |  0.000% | 
 | 483  | Oricorio-Pa'u      |  0.00093% | 209    |  0.065% | 0      |  0.000% | 
 | 484  | Primeape           |  0.00093% | 1192   |  0.368% | 0      |  0.000% | 
 | 485  | Solrock            |  0.00092% | 754    |  0.233% | 0      |  0.000% | 
 | 486  | Relicanth          |  0.00092% | 163    |  0.050% | 0      |  0.000% | 
 | 487  | Bastiodon          |  0.00087% | 404    |  0.125% | 0      |  0.000% | 
 | 488  | Smoochum           |  0.00083% | 104    |  0.032% | 0      |  0.000% | 
 | 489  | Muk                |  0.00080% | 403    |  0.124% | 0      |  0.000% | 
 | 490  | Heatmor            |  0.00077% | 244    |  0.075% | 0      |  0.000% | 
 | 491  | Virizion           |  0.00076% | 576    |  0.178% | 0      |  0.000% | 
 | 492  | Farfetch'd         |  0.00075% | 139    |  0.043% | 0      |  0.000% | 
 | 493  | Minun              |  0.00069% | 949    |  0.293% | 0      |  0.000% | 
 | 494  | Carracosta         |  0.00069% | 666    |  0.206% | 0      |  0.000% | 
 | 495  | Fearow             |  0.00068% | 112    |  0.035% | 0      |  0.000% | 
 | 496  | Banette            |  0.00067% | 166    |  0.051% | 0      |  0.000% | 
 | 497  | Butterfree         |  0.00065% | 622    |  0.192% | 0      |  0.000% | 
 | 498  | Unfezant           |  0.00062% | 367    |  0.113% | 0      |  0.000% | 
 | 499  | Magneton           |  0.00061% | 242    |  0.075% | 0      |  0.000% | 
 | 500  | Pinsir             |  0.00050% | 218    |  0.067% | 0      |  0.000% | 
 | 501  | Silvally-Electric  |  0.00049% | 97     |  0.030% | 0      |  0.000% | 
 | 502  | Cottonee           |  0.00049% | 161    |  0.050% | 0      |  0.000% | 
 | 503  | Zubat              |  0.00047% | 14     |  0.004% | 0      |  0.000% | 
 | 504  | Magikarp           |  0.00046% | 111    |  0.034% | 0      |  0.000% | 
 | 505  | Corphish           |  0.00045% | 16     |  0.005% | 0      |  0.000% | 
 | 506  | Tropius            |  0.00045% | 383    |  0.118% | 0      |  0.000% | 
 | 507  | Trumbeak           |  0.00043% | 53     |  0.016% | 0      |  0.000% | 
 | 508  | Basculin           |  0.00041% | 209    |  0.065% | 0      |  0.000% | 
 | 509  | Wigglytuff         |  0.00041% | 889    |  0.275% | 0      |  0.000% | 
 | 510  | Rapidash           |  0.00040% | 348    |  0.107% | 0      |  0.000% | 
 | 511  | Roselia            |  0.00037% | 162    |  0.050% | 0      |  0.000% | 
 | 512  | Lickitung          |  0.00036% | 134    |  0.041% | 0      |  0.000% | 
 | 513  | Wormadam-Sandy     |  0.00036% | 93     |  0.029% | 0      |  0.000% | 
 | 514  | Lunatone           |  0.00035% | 335    |  0.103% | 0      |  0.000% | 
 | 515  | Silvally-Fire      |  0.00034% | 122    |  0.038% | 0      |  0.000% | 
 | 516  | Stunfisk           |  0.00033% | 242    |  0.075% | 0      |  0.000% | 
 | 517  | Silvally-Ice       |  0.00031% | 63     |  0.019% | 0      |  0.000% | 
 | 518  | Wartortle          |  0.00030% | 151    |  0.047% | 0      |  0.000% | 
 | 519  | Riolu              |  0.00029% | 175    |  0.054% | 0      |  0.000% | 
 | 520  | Garbodor           |  0.00029% | 316    |  0.098% | 0      |  0.000% | 
 | 521  | Munchlax           |  0.00028% | 65     |  0.020% | 0      |  0.000% | 
 | 522  | Omanyte            |  0.00028% | 27     |  0.008% | 0      |  0.000% | 
 | 523  | Buneary            |  0.00028% | 85     |  0.026% | 0      |  0.000% | 
 | 524  | Prinplup           |  0.00028% | 21     |  0.006% | 0      |  0.000% | 
 | 525  | Silvally-Water     |  0.00027% | 41     |  0.013% | 0      |  0.000% | 
 | 526  | Beedrill           |  0.00026% | 172    |  0.053% | 0      |  0.000% | 
 | 527  | Mankey             |  0.00026% | 28     |  0.009% | 0      |  0.000% | 
 | 528  | Chimecho           |  0.00025% | 412    |  0.127% | 0      |  0.000% | 
 | 529  | Grumpig            |  0.00024% | 206    |  0.064% | 0      |  0.000% | 
 | 530  | Piloswine          |  0.00023% | 95     |  0.029% | 0      |  0.000% | 
 | 531  | Chinchou           |  0.00022% | 58     |  0.018% | 0      |  0.000% | 
 | 532  | Mantyke            |  0.00021% | 32     |  0.010% | 0      |  0.000% | 
 | 533  | Krokorok           |  0.00021% | 40     |  0.012% | 0      |  0.000% | 
 | 534  | Sealeo             |  0.00020% | 27     |  0.008% | 0      |  0.000% | 
 | 535  | Pidgeot            |  0.00019% | 216    |  0.067% | 0      |  0.000% | 
 | 536  | Spheal             |  0.00018% | 10     |  0.003% | 0      |  0.000% | 
 | 537  | Delcatty           |  0.00018% | 350    |  0.108% | 0      |  0.000% | 
 | 538  | Haunter            |  0.00018% | 269    |  0.083% | 0      |  0.000% | 
 | 539  | Sandygast          |  0.00018% | 23     |  0.007% | 0      |  0.000% | 
 | 540  | Sudowoodo          |  0.00018% | 964    |  0.298% | 0      |  0.000% | 
 | 541  | Mawile             |  0.00017% | 220    |  0.068% | 0      |  0.000% | 
 | 542  | Wynaut             |  0.00016% | 6      |  0.002% | 0      |  0.000% | 
 | 543  | Mothim             |  0.00016% | 101    |  0.031% | 0      |  0.000% | 
 | 544  | Ivysaur            |  0.00016% | 89     |  0.027% | 0      |  0.000% | 
 | 545  | Klang              |  0.00014% | 30     |  0.009% | 0      |  0.000% | 
 | 546  | Magcargo           |  0.00013% | 520    |  0.161% | 0      |  0.000% | 
 | 547  | Silvally-Flying    |  0.00012% | 94     |  0.029% | 0      |  0.000% | 
 | 548  | Teddiursa          |  0.00012% | 12     |  0.004% | 0      |  0.000% | 
 | 549  | Stufful            |  0.00011% | 11     |  0.003% | 0      |  0.000% | 
 | 550  | Beautifly          |  0.00011% | 114    |  0.035% | 0      |  0.000% | 
 | 551  | Huntail            |  0.00011% | 130    |  0.040% | 0      |  0.000% | 
 | 552  | Trapinch           |  0.00011% | 31     |  0.010% | 0      |  0.000% | 
 | 553  | Corsola            |  0.00010% | 166    |  0.051% | 0      |  0.000% | 
 | 554  | Dewott             |  0.00009% | 6      |  0.002% | 0      |  0.000% | 
 | 555  | Kricketune         |  0.00009% | 114    |  0.035% | 0      |  0.000% | 
 | 556  | Onix               |  0.00009% | 50     |  0.015% | 0      |  0.000% | 
 | 557  | Pancham            |  0.00008% | 129    |  0.040% | 0      |  0.000% | 
 | 558  | Duosion            |  0.00008% | 80     |  0.025% | 0      |  0.000% | 
 | 559  | Silvally-Fairy     |  0.00008% | 61     |  0.019% | 0      |  0.000% | 
 | 560  | Quilava            |  0.00008% | 40     |  0.012% | 0      |  0.000% | 
 | 561  | Kricketot          |  0.00007% | 17     |  0.005% | 0      |  0.000% | 
 | 562  | Ferroseed          |  0.00007% | 29     |  0.009% | 0      |  0.000% | 
 | 563  | Kadabra            |  0.00007% | 68     |  0.021% | 0      |  0.000% | 
 | 564  | Gligar             |  0.00007% | 243    |  0.075% | 0      |  0.000% | 
 | 565  | Luvdisc            |  0.00007% | 149    |  0.046% | 0      |  0.000% | 
 | 566  | Delibird           |  0.00006% | 80     |  0.025% | 0      |  0.000% | 
 | 567  | Bayleef            |  0.00006% | 58     |  0.018% | 0      |  0.000% | 
 | 568  | Dragonair          |  0.00006% | 248    |  0.077% | 0      |  0.000% | 
 | 569  | Bergmite           |  0.00006% | 10     |  0.003% | 0      |  0.000% | 
 | 570  | Nosepass           |  0.00006% | 102    |  0.032% | 0      |  0.000% | 
 | 571  | Hypno              |  0.00006% | 216    |  0.067% | 0      |  0.000% | 
 | 572  | Venonat            |  0.00006% | 10     |  0.003% | 0      |  0.000% | 
 | 573  | Watchog            |  0.00006% | 86     |  0.027% | 0      |  0.000% | 
 | 574  | Shroomish          |  0.00006% | 19     |  0.006% | 0      |  0.000% | 
 | 575  | Pikachu-Sinnoh     |  0.00006% | 24     |  0.007% | 0      |  0.000% | 
 | 576  | Pikachu-Alola      |  0.00005% | 82     |  0.025% | 0      |  0.000% | 
 | 577  | Dustox             |  0.00005% | 113    |  0.035% | 0      |  0.000% | 
 | 578  | Sandile            |  0.00004% | 53     |  0.016% | 0      |  0.000% | 
 | 579  | Shinx              |  0.00004% | 15     |  0.005% | 0      |  0.000% | 
 | 580  | Bronzor            |  0.00004% | 69     |  0.021% | 0      |  0.000% | 
 | 581  | Swalot             |  0.00004% | 321    |  0.099% | 0      |  0.000% | 
 | 582  | Torracat           |  0.00004% | 18     |  0.006% | 0      |  0.000% | 
 | 583  | Rowlet             |  0.00004% | 16     |  0.005% | 0      |  0.000% | 
 | 584  | Ralts              |  0.00004% | 48     |  0.015% | 0      |  0.000% | 
 | 585  | Raticate           |  0.00003% | 92     |  0.028% | 0      |  0.000% | 
 | 586  | Meowth             |  0.00003% | 73     |  0.023% | 0      |  0.000% | 
 | 587  | Braixen            |  0.00003% | 135    |  0.042% | 0      |  0.000% | 
 | 588  | Meowth-Alola       |  0.00003% | 9      |  0.003% | 0      |  0.000% | 
 | 589  | Sewaddle           |  0.00003% | 8      |  0.002% | 0      |  0.000% | 
 | 590  | Magnemite          |  0.00002% | 86     |  0.027% | 0      |  0.000% | 
 | 591  | Oddish             |  0.00002% | 16     |  0.005% | 0      |  0.000% | 
 | 592  | Vulpix-Alola       |  0.00002% | 16     |  0.005% | 0      |  0.000% | 
 | 593  | Floette            |  0.00002% | 19     |  0.006% | 0      |  0.000% | 
 | 594  | Rotom-Fan          |  0.00002% | 219    |  0.068% | 0      |  0.000% | 
 | 595  | Luxio              |  0.00002% | 13     |  0.004% | 0      |  0.000% | 
 | 596  | Numel              |  0.00002% | 112    |  0.035% | 0      |  0.000% | 
 | 597  | Combusken          |  0.00002% | 54     |  0.017% | 0      |  0.000% | 
 | 598  | Sliggoo            |  0.00002% | 12     |  0.004% | 0      |  0.000% | 
 | 599  | Vulpix             |  0.00002% | 38     |  0.012% | 0      |  0.000% | 
 | 600  | Charmeleon         |  0.00002% | 25     |  0.008% | 0      |  0.000% | 
 | 601  | Glalie             |  0.00002% | 157    |  0.048% | 0      |  0.000% | 
 | 602  | Rattata-Alola      |  0.00001% | 35     |  0.011% | 0      |  0.000% | 
 | 603  | Wormadam-Trash     |  0.00001% | 84     |  0.026% | 0      |  0.000% | 
 | 604  | Froakie            |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 605  | Swinub             |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 606  | Meditite           |  0.00001% | 53     |  0.016% | 0      |  0.000% | 
 | 607  | Gible              |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 608  | Snivy              |  0.00001% | 16     |  0.005% | 0      |  0.000% | 
 | 609  | Charmander         |  0.00001% | 24     |  0.007% | 0      |  0.000% | 
 | 610  | Mudkip             |  0.00001% | 19     |  0.006% | 0      |  0.000% | 
 | 611  | Bulbasaur          |  0.00001% | 46     |  0.014% | 0      |  0.000% | 
 | 612  | Marill             |  0.00001% | 12     |  0.004% | 0      |  0.000% | 
 | 613  | Rattata            |  0.00001% | 151    |  0.047% | 0      |  0.000% | 
 | 614  | Graveler           |  0.00001% | 241    |  0.074% | 0      |  0.000% | 
 | 615  | Purrloin           |  0.00001% | 26     |  0.008% | 0      |  0.000% | 
 | 616  | Golett             |  0.00001% | 19     |  0.006% | 0      |  0.000% | 
 | 617  | Salandit           |  0.00001% | 18     |  0.006% | 0      |  0.000% | 
 | 618  | Pikachu-Kalos      |  0.00001% | 27     |  0.008% | 0      |  0.000% | 
 | 619  | Mareanie           |  0.00001% | 42     |  0.013% | 0      |  0.000% | 
 | 620  | Dartrix            |  0.00001% | 36     |  0.011% | 0      |  0.000% | 
 | 621  | Bidoof             |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 622  | Growlithe          |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 623  | Vigoroth           |  0.00001% | 33     |  0.010% | 0      |  0.000% | 
 | 624  | Joltik             |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 625  | Remoraid           |  0.00001% | 17     |  0.005% | 0      |  0.000% | 
 | 626  | Pikachu-Original   |  0.00001% | 92     |  0.028% | 0      |  0.000% | 
 | 627  | Hippopotas         |  0.00001% | 17     |  0.005% | 0      |  0.000% | 
 | 628  | Cascoon            |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 629  | Silcoon            |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 630  | Silvally-Grass     |  0.00001% | 35     |  0.011% | 0      |  0.000% | 
 | 631  | Metapod            |  0.00001% | 25     |  0.008% | 0      |  0.000% | 
 | 632  | Beldum             |  0.00001% | 5      |  0.002% | 0      |  0.000% | 
 | 633  | Phantump           |  0.00001% | 52     |  0.016% | 0      |  0.000% | 
 | 634  | Silvally-Dark      |  0.00001% | 12     |  0.004% | 0      |  0.000% | 
 | 635  | Flaaffy            |  0.00001% | 105    |  0.032% | 0      |  0.000% | 
 | 636  | Pupitar            |  0.00001% | 40     |  0.012% | 0      |  0.000% | 
 | 637  | Weepinbell         |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 638  | Poliwhirl          |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 639  | Pignite            |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 640  | Diglett            |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 641  | Voltorb            |  0.00000% | 65     |  0.020% | 0      |  0.000% | 
 | 642  | Swadloon           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 643  | Metang             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 644  | Buizel             |  0.00000% | 31     |  0.010% | 0      |  0.000% | 
 | 645  | Frillish           |  0.00000% | 31     |  0.010% | 0      |  0.000% | 
 | 646  | Nidorino           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 647  | Piplup             |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 648  | Gourgeist-Large    |  0.00000% | 40     |  0.012% | 0      |  0.000% | 
 | 649  | Silvally-Bug       |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 650  | Nidorina           |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 651  | Carnivine          |  0.00000% | 136    |  0.042% | 0      |  0.000% | 
 | 652  | Drowzee            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 653  | Squirtle           |  0.00000% | 55     |  0.017% | 0      |  0.000% | 
 | 654  | Snorunt            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 655  | Spewpa             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 656  | Yanma              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 657  | Fennekin           |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 658  | Servine            |  0.00000% | 99     |  0.031% | 0      |  0.000% | 
 | 659  | Togepi             |  0.00000% | 72     |  0.022% | 0      |  0.000% | 
 | 660  | Goomy              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 661  | Cleffa             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 662  | Sunkern            |  0.00000% | 34     |  0.011% | 0      |  0.000% | 
 | 663  | Cubone             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 664  | Monferno           |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 665  | Boldore            |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 666  | Graveler-Alola     |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 667  | Shieldon           |  0.00000% | 34     |  0.011% | 0      |  0.000% | 
 | 668  | Venipede           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 669  | Litten             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 670  | Mienfoo            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 671  | Azurill            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 672  | Psyduck            |  0.00000% | 41     |  0.013% | 0      |  0.000% | 
 | 673  | Pineco             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 674  | Frogadier          |  0.00000% | 50     |  0.015% | 0      |  0.000% | 
 | 675  | Bunnelby           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 676  | Natu               |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 677  | Bagon              |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 678  | Cyndaquil          |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 679  | Foongus            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 680  | Tyrunt             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 681  | Axew               |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 682  | Seel               |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 683  | Simisage           |  0.00000% | 57     |  0.018% | 0      |  0.000% | 
 | 684  | Staryu             |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 685  | Eelektrik          |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 686  | Amaura             |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 687  | Zweilous           |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 688  | Phione             |  0.00000% | 48     |  0.015% | 0      |  0.000% | 
 | 689  | Cosmoem            |  0.00000% | 31     |  0.010% | 0      |  0.000% | 
 | 690  | Pichu              |  0.00000% | 36     |  0.011% | 0      |  0.000% | 
 | 691  | Chespin            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 692  | Bonsly             |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 693  | Quilladin          |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 694  | Weedle             |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 695  | Glameow            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 696  | Koffing            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 697  | Seedot             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 698  | Slugma             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 699  | Staravia           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 700  | Skitty             |  0.00000% | 28     |  0.009% | 0      |  0.000% | 
 | 701  | Woobat             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 702  | Gabite             |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 703  | Litleo             |  0.00000% | 40     |  0.012% | 0      |  0.000% | 
 | 704  | Blitzle            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 705  | Fletchinder        |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 706  | Cacnea             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 707  | Elekid             |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 708  | Larvesta           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 709  | Houndour           |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 710  | Treecko            |  0.00000% | 26     |  0.008% | 0      |  0.000% | 
 | 711  | Torchic            |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 712  | Machoke            |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 713  | Hakamo-o           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 714  | Sentret            |  0.00000% | 51     |  0.016% | 0      |  0.000% | 
 | 715  | Pikachu-Hoenn      |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 716  | Geodude-Alola      |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 717  | Dewpider           |  0.00000% | 59     |  0.018% | 0      |  0.000% | 
 | 718  | Cosmog             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 719  | Kirlia             |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 720  | Silvally-Dragon    |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 721  | Archen             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 722  | Herdier            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 723  | Bellsprout         |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 724  | Steenee            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 725  | Whirlipede         |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 726  | Magby              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 727  | Simisear           |  0.00000% | 74     |  0.023% | 0      |  0.000% | 
 | 728  | Pikipek            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 729  | Abra               |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 730  | Pawniard           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 731  | Seadra             |  0.00000% | 53     |  0.016% | 0      |  0.000% | 
 | 732  | Tranquill          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 733  | Yamask             |  0.00000% | 32     |  0.010% | 0      |  0.000% | 
 | 734  | Deerling           |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 735  | Wingull            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 736  | Vibrava            |  0.00000% | 40     |  0.012% | 0      |  0.000% | 
 | 737  | Porygon            |  0.00000% | 160    |  0.049% | 0      |  0.000% | 
 | 738  | Snover             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 739  | Rhyhorn            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 740  | Feebas             |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 741  | Pidgey             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 742  | Marshtomp          |  0.00000% | 36     |  0.011% | 0      |  0.000% | 
 | 743  | Lampent            |  0.00000% | 58     |  0.018% | 0      |  0.000% | 
 | 744  | Loudred            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 745  | Starly             |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 746  | Fraxure            |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 747  | Lileep             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 748  | Zigzagoon          |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 749  | Happiny            |  0.00000% | 33     |  0.010% | 0      |  0.000% | 
 | 750  | Tepig              |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 751  | Sandshrew-Alola    |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 752  | Popplio            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 753  | Oshawott           |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 754  | NidoranF           |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 755  | Totodile           |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 756  | Aipom              |  0.00000% | 40     |  0.012% | 0      |  0.000% | 
 | 757  | Swirlix            |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 758  | Chikorita          |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 759  | Shelgon            |  0.00000% | 118    |  0.036% | 0      |  0.000% | 
 | 760  | NidoranM           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 761  | Shelmet            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 762  | Honedge            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 763  | Ducklett           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 764  | Hoppip             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 765  | Wailmer            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 766  | Spinarak           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 767  | Pumpkaboo-Super    |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 768  | Doduo              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 769  | Goldeen            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 770  | Surskit            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 771  | Fomantis           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 772  | Silvally-Psychic   |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 773  | Zorua              |  0.00000% | 25     |  0.008% | 0      |  0.000% | 
 | 774  | Yungoos            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 775  | Vullaby            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 776  | Brionne            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 777  | Croconaw           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 778  | Rockruff           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 779  | Skorupi            |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 780  | Anorith            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 781  | Tympole            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 782  | Shellder           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 783  | Unown              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 784  | Mime Jr.           |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 785  | Paras              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 786  | Larvitar           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 787  | Carvanha           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 788  | Chimchar           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 789  | Gulpin             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 790  | Elgyem             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 791  | Inkay              |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 792  | Cubchoo            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 793  | Krabby             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 794  | Mudbray            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 795  | Croagunk           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 796  | Helioptile         |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 797  | Roggenrola         |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 798  | Snubbull           |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 799  | Pansear            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 800  | Pansage            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 801  | Wimpod             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 802  | Skiploom           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 803  | Wooper             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 804  | Vanillish          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 805  | Espurr             |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 806  | Cutiefly           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 807  | Pumpkaboo          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 808  | Cherubi            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 809  | Baltoy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 810  | Mareep             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 811  | Pidove             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 812  | Grubbin            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 813  | Pidgeotto          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 814  | Ponyta             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 815  | Spoink             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 816  | Finneon            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 817  | Pikachu-Unova      |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 818  | Kakuna             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 819  | Electrike          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | Wormadam           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 821  | Grimer-Alola       |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 822  | Lombre             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 823  | Shellos            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Igglybuff          |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 825  | Geodude            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 826  | Hoothoot           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 827  | Tyrogue            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 828  | Ekans              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 829  | Swablu             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 830  | Drifloon           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 831  | Silvally-Rock      |  0.00000% | 73     |  0.023% | 0      |  0.000% | 
 | 832  | Spritzee           |  0.00000% | 41     |  0.013% | 0      |  0.000% | 
 | 833  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 834  | Dwebble            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 835  | Karrablast         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 836  | Crabrawler         |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 837  | Kabuto             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 838  | Turtwig            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Horsea             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 840  | Caterpie           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 841  | Munna              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Wurmple            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 843  | Tentacool          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 844  | Palpitoad          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 845  | Poliwag            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 846  | Tynamo             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 847  | Combee             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 848  | Exeggcute          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 849  | Vanillite          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 850  | Gloom              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 851  | Nuzleaf            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 852  | Burmy              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 853  | Flabebe            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 854  | Ledyba             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
