 Total battles: 149171
 Avg. weight/team: 0.009
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tapu Lele          | 36.09450% | 26836  |  8.995% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 33.82508% | 26392  |  8.846% | 0      |  0.000% | 
 | 3    | Heatran            | 29.87715% | 14546  |  4.876% | 0      |  0.000% | 
 | 4    | Salamence-Mega     | 25.39732% | 12373  |  4.147% | 0      |  0.000% | 
 | 5    | Tapu Fini          | 22.73277% | 17133  |  5.743% | 0      |  0.000% | 
 | 6    | Tyranitar          | 19.06602% | 18352  |  6.151% | 0      |  0.000% | 
 | 7    | Zapdos             | 18.74404% | 13318  |  4.464% | 0      |  0.000% | 
 | 8    | Zygarde            | 15.81125% | 6562   |  2.199% | 0      |  0.000% | 
 | 9    | Metagross-Mega     | 15.58635% | 15861  |  5.316% | 0      |  0.000% | 
 | 10   | Hoopa-Unbound      | 13.26818% | 6611   |  2.216% | 0      |  0.000% | 
 | 11   | Aegislash          | 12.77960% | 10936  |  3.666% | 0      |  0.000% | 
 | 12   | Tapu Koko          | 12.48894% | 32263  | 10.814% | 0      |  0.000% | 
 | 13   | Charizard-Mega-Y   | 12.08128% | 28672  |  9.610% | 0      |  0.000% | 
 | 14   | Porygon2           | 11.09185% | 13383  |  4.486% | 0      |  0.000% | 
 | 15   | Deoxys-Attack      | 10.87897% | 4756   |  1.594% | 0      |  0.000% | 
 | 16   | Tapu Bulu          |  9.58824% | 11093  |  3.718% | 0      |  0.000% | 
 | 17   | Excadrill          |  8.94131% | 10267  |  3.441% | 0      |  0.000% | 
 | 18   | Mawile-Mega        |  8.82468% | 12492  |  4.187% | 0      |  0.000% | 
 | 19   | Ferrothorn         |  8.80914% | 13614  |  4.563% | 0      |  0.000% | 
 | 20   | Amoonguss          |  8.70175% | 6711   |  2.249% | 0      |  0.000% | 
 | 21   | Genesect           |  8.28983% | 3770   |  1.264% | 0      |  0.000% | 
 | 22   | Gengar-Mega        |  7.62536% | 9088   |  3.046% | 0      |  0.000% | 
 | 23   | Celesteela         |  6.85628% | 19130  |  6.412% | 0      |  0.000% | 
 | 24   | Diancie            |  6.32072% | 3345   |  1.121% | 0      |  0.000% | 
 | 25   | Scrafty            |  5.93165% | 4402   |  1.475% | 0      |  0.000% | 
 | 26   | Volcanion          |  5.79243% | 4668   |  1.565% | 0      |  0.000% | 
 | 27   | Snorlax            |  5.50769% | 13350  |  4.475% | 0      |  0.000% | 
 | 28   | Thundurus-Therian  |  5.15938% | 5295   |  1.775% | 0      |  0.000% | 
 | 29   | Milotic            |  4.94922% | 9896   |  3.317% | 0      |  0.000% | 
 | 30   | Suicune            |  4.80277% | 3402   |  1.140% | 0      |  0.000% | 
 | 31   | Gyarados-Mega      |  4.63673% | 9631   |  3.228% | 0      |  0.000% | 
 | 32   | Latios             |  4.59010% | 5887   |  1.973% | 0      |  0.000% | 
 | 33   | Kyurem-Black       |  4.42709% | 3867   |  1.296% | 0      |  0.000% | 
 | 34   | Mimikyu            |  4.27881% | 20502  |  6.872% | 0      |  0.000% | 
 | 35   | Politoed           |  4.26067% | 10893  |  3.651% | 0      |  0.000% | 
 | 36   | Meloetta           |  3.98077% | 1646   |  0.552% | 0      |  0.000% | 
 | 37   | Araquanid          |  3.67581% | 7722   |  2.588% | 0      |  0.000% | 
 | 38   | Ludicolo           |  3.66840% | 5962   |  1.998% | 0      |  0.000% | 
 | 39   | Pelipper           |  3.42163% | 18932  |  6.346% | 0      |  0.000% | 
 | 40   | Bisharp            |  3.33252% | 4449   |  1.491% | 0      |  0.000% | 
 | 41   | Gigalith           |  3.31306% | 6241   |  2.092% | 0      |  0.000% | 
 | 42   | Kartana            |  3.24831% | 15476  |  5.187% | 0      |  0.000% | 
 | 43   | Venusaur-Mega      |  3.24633% | 11702  |  3.922% | 0      |  0.000% | 
 | 44   | Marowak-Alola      |  3.23353% | 19937  |  6.683% | 0      |  0.000% | 
 | 45   | Garchomp           |  3.17058% | 28132  |  9.429% | 0      |  0.000% | 
 | 46   | Pheromosa          |  3.07607% | 8982   |  3.011% | 0      |  0.000% | 
 | 47   | Cradily            |  2.97678% | 5802   |  1.945% | 0      |  0.000% | 
 | 48   | Buzzwole           |  2.96643% | 4640   |  1.555% | 0      |  0.000% | 
 | 49   | Rotom-Wash         |  2.77166% | 8696   |  2.915% | 0      |  0.000% | 
 | 50   | Muk-Alola          |  2.71203% | 20728  |  6.948% | 0      |  0.000% | 
 | 51   | Drampa             |  2.62809% | 4761   |  1.596% | 0      |  0.000% | 
 | 52   | Kingdra            |  2.51274% | 8812   |  2.954% | 0      |  0.000% | 
 | 53   | Terrakion          |  2.47669% | 6072   |  2.035% | 0      |  0.000% | 
 | 54   | Weavile            |  2.45100% | 13183  |  4.419% | 0      |  0.000% | 
 | 55   | Nihilego           |  2.43801% | 5734   |  1.922% | 0      |  0.000% | 
 | 56   | Cresselia          |  2.43247% | 4527   |  1.517% | 0      |  0.000% | 
 | 57   | Mew                |  2.43242% | 6526   |  2.187% | 0      |  0.000% | 
 | 58   | Oranguru           |  2.43109% | 17751  |  5.950% | 0      |  0.000% | 
 | 59   | Drifblim           |  2.29440% | 3395   |  1.138% | 0      |  0.000% | 
 | 60   | Whimsicott         |  2.28632% | 10655  |  3.571% | 0      |  0.000% | 
 | 61   | Thundurus          |  2.26125% | 3749   |  1.257% | 0      |  0.000% | 
 | 62   | Victini            |  2.21667% | 5463   |  1.831% | 0      |  0.000% | 
 | 63   | Volcarona          |  2.10034% | 18146  |  6.082% | 0      |  0.000% | 
 | 64   | Ninetales-Alola    |  2.09282% | 13633  |  4.570% | 0      |  0.000% | 
 | 65   | Shaymin-Sky        |  2.07350% | 3368   |  1.129% | 0      |  0.000% | 
 | 66   | Aerodactyl-Mega    |  2.03884% | 5324   |  1.785% | 0      |  0.000% | 
 | 67   | Bronzong           |  2.00064% | 6210   |  2.082% | 0      |  0.000% | 
 | 68   | Hippowdon          |  1.96816% | 3366   |  1.128% | 0      |  0.000% | 
 | 69   | Landorus           |  1.94554% | 2030   |  0.680% | 0      |  0.000% | 
 | 70   | Aerodactyl         |  1.93743% | 3965   |  1.329% | 0      |  0.000% | 
 | 71   | Xurkitree          |  1.93661% | 9500   |  3.184% | 0      |  0.000% | 
 | 72   | Aromatisse         |  1.91419% | 1837   |  0.616% | 0      |  0.000% | 
 | 73   | Gastrodon          |  1.91256% | 12514  |  4.195% | 0      |  0.000% | 
 | 74   | Gothitelle         |  1.84506% | 2514   |  0.843% | 0      |  0.000% | 
 | 75   | Kangaskhan-Mega    |  1.72214% | 1652   |  0.554% | 0      |  0.000% | 
 | 76   | Gyarados           |  1.71151% | 8325   |  2.790% | 0      |  0.000% | 
 | 77   | Hydreigon          |  1.69107% | 4840   |  1.622% | 0      |  0.000% | 
 | 78   | Arcanine           |  1.64452% | 21922  |  7.348% | 0      |  0.000% | 
 | 79   | Magnezone          |  1.64125% | 5671   |  1.901% | 0      |  0.000% | 
 | 80   | Azumarill          |  1.58352% | 5712   |  1.915% | 0      |  0.000% | 
 | 81   | Raichu             |  1.55059% | 5693   |  1.908% | 0      |  0.000% | 
 | 82   | Raichu-Alola       |  1.39511% | 9031   |  3.027% | 0      |  0.000% | 
 | 83   | Blastoise-Mega     |  1.37764% | 6418   |  2.151% | 0      |  0.000% | 
 | 84   | Greninja           |  1.26759% | 16141  |  5.410% | 0      |  0.000% | 
 | 85   | Smeargle           |  1.25263% | 6776   |  2.271% | 0      |  0.000% | 
 | 86   | Togedemaru         |  1.22076% | 4393   |  1.472% | 0      |  0.000% | 
 | 87   | Sylveon            |  1.20559% | 8891   |  2.980% | 0      |  0.000% | 
 | 88   | Hariyama           |  1.19393% | 3377   |  1.132% | 0      |  0.000% | 
 | 89   | Torkoal            |  1.17885% | 8652   |  2.900% | 0      |  0.000% | 
 | 90   | Medicham-Mega      |  1.15248% | 4890   |  1.639% | 0      |  0.000% | 
 | 91   | Krookodile         |  1.11313% | 7842   |  2.629% | 0      |  0.000% | 
 | 92   | Venusaur           |  1.07265% | 7500   |  2.514% | 0      |  0.000% | 
 | 93   | Talonflame         |  1.05202% | 6301   |  2.112% | 0      |  0.000% | 
 | 94   | Alakazam-Mega      |  1.04853% | 7109   |  2.383% | 0      |  0.000% | 
 | 95   | Aron               |  1.03301% | 1011   |  0.339% | 0      |  0.000% | 
 | 96   | Hitmontop          |  1.02303% | 3361   |  1.127% | 0      |  0.000% | 
 | 97   | Porygon-Z          |  0.97447% | 7152   |  2.397% | 0      |  0.000% | 
 | 98   | Entei              |  0.95253% | 1361   |  0.456% | 0      |  0.000% | 
 | 99   | Metagross          |  0.94519% | 5674   |  1.902% | 0      |  0.000% | 
 | 100  | Jellicent          |  0.94001% | 2082   |  0.698% | 0      |  0.000% | 
 | 101  | Clefairy           |  0.89845% | 2233   |  0.748% | 0      |  0.000% | 
 | 102  | Latias             |  0.86974% | 2561   |  0.858% | 0      |  0.000% | 
 | 103  | Incineroar         |  0.86677% | 4920   |  1.649% | 0      |  0.000% | 
 | 104  | Conkeldurr         |  0.86590% | 4066   |  1.363% | 0      |  0.000% | 
 | 105  | Salamence          |  0.83674% | 7014   |  2.351% | 0      |  0.000% | 
 | 106  | Tornadus           |  0.80230% | 1114   |  0.373% | 0      |  0.000% | 
 | 107  | Charizard-Mega-X   |  0.77721% | 10469  |  3.509% | 0      |  0.000% | 
 | 108  | Mamoswine          |  0.76176% | 6208   |  2.081% | 0      |  0.000% | 
 | 109  | Dragonite          |  0.76073% | 9784   |  3.279% | 0      |  0.000% | 
 | 110  | Typhlosion         |  0.70675% | 4572   |  1.532% | 0      |  0.000% | 
 | 111  | Ninetales          |  0.67402% | 7517   |  2.520% | 0      |  0.000% | 
 | 112  | Togekiss           |  0.66204% | 12291  |  4.120% | 0      |  0.000% | 
 | 113  | Linoone            |  0.63864% | 1487   |  0.498% | 0      |  0.000% | 
 | 114  | Reuniclus          |  0.63580% | 3459   |  1.159% | 0      |  0.000% | 
 | 115  | Rotom-Heat         |  0.61611% | 1790   |  0.600% | 0      |  0.000% | 
 | 116  | Beedrill-Mega      |  0.61133% | 8855   |  2.968% | 0      |  0.000% | 
 | 117  | Greninja-Ash       |  0.60603% | 14640  |  4.907% | 0      |  0.000% | 
 | 118  | Chansey            |  0.59756% | 5662   |  1.898% | 0      |  0.000% | 
 | 119  | Serperior          |  0.59728% | 10957  |  3.673% | 0      |  0.000% | 
 | 120  | Tauros             |  0.59226% | 2715   |  0.910% | 0      |  0.000% | 
 | 121  | Cofagrigus         |  0.57952% | 3386   |  1.135% | 0      |  0.000% | 
 | 122  | Unfezant           |  0.56982% | 795    |  0.266% | 0      |  0.000% | 
 | 123  | Cottonee           |  0.55335% | 169    |  0.057% | 0      |  0.000% | 
 | 124  | Dusclops           |  0.53969% | 4241   |  1.422% | 0      |  0.000% | 
 | 125  | Aurorus            |  0.52613% | 1938   |  0.650% | 0      |  0.000% | 
 | 126  | Deoxys-Speed       |  0.50915% | 1042   |  0.349% | 0      |  0.000% | 
 | 127  | Escavalier         |  0.47141% | 1406   |  0.471% | 0      |  0.000% | 
 | 128  | Glaceon            |  0.47129% | 1563   |  0.524% | 0      |  0.000% | 
 | 129  | Rotom-Frost        |  0.47128% | 1290   |  0.432% | 0      |  0.000% | 
 | 130  | Scizor             |  0.46399% | 3479   |  1.166% | 0      |  0.000% | 
 | 131  | Glalie-Mega        |  0.45818% | 1493   |  0.500% | 0      |  0.000% | 
 | 132  | Manaphy            |  0.45350% | 3753   |  1.258% | 0      |  0.000% | 
 | 133  | Infernape          |  0.45247% | 6547   |  2.194% | 0      |  0.000% | 
 | 134  | Keldeo             |  0.44020% | 1879   |  0.630% | 0      |  0.000% | 
 | 135  | Slowking           |  0.43662% | 1586   |  0.532% | 0      |  0.000% | 
 | 136  | Scizor-Mega        |  0.40837% | 8483   |  2.843% | 0      |  0.000% | 
 | 137  | Vikavolt           |  0.40720% | 5126   |  1.718% | 0      |  0.000% | 
 | 138  | Dewgong            |  0.40461% | 642    |  0.215% | 0      |  0.000% | 
 | 139  | Lilligant          |  0.40067% | 6632   |  2.223% | 0      |  0.000% | 
 | 140  | Heliolisk          |  0.39801% | 5495   |  1.842% | 0      |  0.000% | 
 | 141  | Necrozma           |  0.38868% | 1047   |  0.351% | 0      |  0.000% | 
 | 142  | Slowbro-Mega       |  0.38356% | 5007   |  1.678% | 0      |  0.000% | 
 | 143  | Rhydon             |  0.38003% | 970    |  0.325% | 0      |  0.000% | 
 | 144  | Cherrim            |  0.37727% | 1419   |  0.476% | 0      |  0.000% | 
 | 145  | Breloom            |  0.36998% | 5667   |  1.899% | 0      |  0.000% | 
 | 146  | Rampardos          |  0.35653% | 2432   |  0.815% | 0      |  0.000% | 
 | 147  | Wishiwashi         |  0.35324% | 3208   |  1.075% | 0      |  0.000% | 
 | 148  | Primarina          |  0.35054% | 4725   |  1.584% | 0      |  0.000% | 
 | 149  | Musharna           |  0.34390% | 1703   |  0.571% | 0      |  0.000% | 
 | 150  | Crobat             |  0.33915% | 5203   |  1.744% | 0      |  0.000% | 
 | 151  | Comfey             |  0.33806% | 9450   |  3.168% | 0      |  0.000% | 
 | 152  | Shuckle            |  0.32765% | 6599   |  2.212% | 0      |  0.000% | 
 | 153  | Lucario-Mega       |  0.32624% | 4238   |  1.421% | 0      |  0.000% | 
 | 154  | Murkrow            |  0.32573% | 2562   |  0.859% | 0      |  0.000% | 
 | 155  | Abomasnow          |  0.31691% | 1538   |  0.516% | 0      |  0.000% | 
 | 156  | Salazzle           |  0.31604% | 8937   |  2.996% | 0      |  0.000% | 
 | 157  | Blastoise          |  0.30840% | 2475   |  0.830% | 0      |  0.000% | 
 | 158  | Togetic            |  0.30451% | 2813   |  0.943% | 0      |  0.000% | 
 | 159  | Machamp            |  0.30125% | 4523   |  1.516% | 0      |  0.000% | 
 | 160  | Rhyperior          |  0.29798% | 3185   |  1.068% | 0      |  0.000% | 
 | 161  | Swampert           |  0.28323% | 4497   |  1.507% | 0      |  0.000% | 
 | 162  | Sableye-Mega       |  0.27604% | 5933   |  1.989% | 0      |  0.000% | 
 | 163  | Nidoking           |  0.27570% | 3360   |  1.126% | 0      |  0.000% | 
 | 164  | Mudsdale           |  0.27005% | 4424   |  1.483% | 0      |  0.000% | 
 | 165  | Klefki             |  0.26877% | 3772   |  1.264% | 0      |  0.000% | 
 | 166  | Steelix-Mega       |  0.25895% | 3127   |  1.048% | 0      |  0.000% | 
 | 167  | Persian-Alola      |  0.25853% | 3137   |  1.051% | 0      |  0.000% | 
 | 168  | Chandelure         |  0.24569% | 5520   |  1.850% | 0      |  0.000% | 
 | 169  | Oricorio-Pom-Pom   |  0.24525% | 7705   |  2.583% | 0      |  0.000% | 
 | 170  | Vanilluxe          |  0.24031% | 1307   |  0.438% | 0      |  0.000% | 
 | 171  | Palossand          |  0.23914% | 4847   |  1.625% | 0      |  0.000% | 
 | 172  | Toxapex            |  0.23129% | 12173  |  4.080% | 0      |  0.000% | 
 | 173  | Scolipede          |  0.22706% | 3385   |  1.135% | 0      |  0.000% | 
 | 174  | Zygarde-10%        |  0.22628% | 826    |  0.277% | 0      |  0.000% | 
 | 175  | Wobbuffet          |  0.22460% | 662    |  0.222% | 0      |  0.000% | 
 | 176  | Manectric          |  0.22130% | 3803   |  1.275% | 0      |  0.000% | 
 | 177  | Clefable           |  0.21664% | 8883   |  2.977% | 0      |  0.000% | 
 | 178  | Blissey            |  0.21473% | 3585   |  1.202% | 0      |  0.000% | 
 | 179  | Garchomp-Mega      |  0.21086% | 3523   |  1.181% | 0      |  0.000% | 
 | 180  | Gengar             |  0.21080% | 6679   |  2.239% | 0      |  0.000% | 
 | 181  | Blaziken           |  0.20586% | 6236   |  2.090% | 0      |  0.000% | 
 | 182  | Pinsir-Mega        |  0.19569% | 2085   |  0.699% | 0      |  0.000% | 
 | 183  | Exeggutor-Alola    |  0.18891% | 2742   |  0.919% | 0      |  0.000% | 
 | 184  | Audino-Mega        |  0.18736% | 5139   |  1.723% | 0      |  0.000% | 
 | 185  | Gardevoir          |  0.18175% | 6898   |  2.312% | 0      |  0.000% | 
 | 186  | Crabominable       |  0.17871% | 2039   |  0.683% | 0      |  0.000% | 
 | 187  | Pyroar             |  0.17777% | 1065   |  0.357% | 0      |  0.000% | 
 | 188  | Ribombee           |  0.17649% | 4724   |  1.583% | 0      |  0.000% | 
 | 189  | Skarmory           |  0.17386% | 5135   |  1.721% | 0      |  0.000% | 
 | 190  | Umbreon            |  0.17092% | 4900   |  1.642% | 0      |  0.000% | 
 | 191  | Staraptor          |  0.17072% | 4458   |  1.494% | 0      |  0.000% | 
 | 192  | Lapras             |  0.16694% | 4595   |  1.540% | 0      |  0.000% | 
 | 193  | Magikarp           |  0.16614% | 110    |  0.037% | 0      |  0.000% | 
 | 194  | Espeon             |  0.16458% | 6307   |  2.114% | 0      |  0.000% | 
 | 195  | Sandslash-Alola    |  0.16445% | 4369   |  1.464% | 0      |  0.000% | 
 | 196  | Mr. Mime           |  0.16368% | 1032   |  0.346% | 0      |  0.000% | 
 | 197  | Dhelmise           |  0.16057% | 1591   |  0.533% | 0      |  0.000% | 
 | 198  | Tangrowth          |  0.15665% | 2523   |  0.846% | 0      |  0.000% | 
 | 199  | Kyurem             |  0.15042% | 330    |  0.111% | 0      |  0.000% | 
 | 200  | Tsareena           |  0.14724% | 3114   |  1.044% | 0      |  0.000% | 
 | 201  | Goodra             |  0.14377% | 7050   |  2.363% | 0      |  0.000% | 
 | 202  | Minior             |  0.14167% | 1722   |  0.577% | 0      |  0.000% | 
 | 203  | Mandibuzz          |  0.14118% | 2125   |  0.712% | 0      |  0.000% | 
 | 204  | Slowbro            |  0.13891% | 2912   |  0.976% | 0      |  0.000% | 
 | 205  | Pikachu            |  0.13233% | 3094   |  1.037% | 0      |  0.000% | 
 | 206  | Dugtrio            |  0.13001% | 2925   |  0.980% | 0      |  0.000% | 
 | 207  | Toxicroak          |  0.12765% | 3814   |  1.278% | 0      |  0.000% | 
 | 208  | Malamar            |  0.12730% | 3143   |  1.053% | 0      |  0.000% | 
 | 209  | Electivire         |  0.12354% | 6791   |  2.276% | 0      |  0.000% | 
 | 210  | Eelektross         |  0.12245% | 3394   |  1.138% | 0      |  0.000% | 
 | 211  | Darkrai            |  0.12244% | 1686   |  0.565% | 0      |  0.000% | 
 | 212  | Golem-Alola        |  0.12084% | 4778   |  1.602% | 0      |  0.000% | 
 | 213  | Golduck            |  0.11545% | 1727   |  0.579% | 0      |  0.000% | 
 | 214  | Stoutland          |  0.11439% | 1987   |  0.666% | 0      |  0.000% | 
 | 215  | Jolteon            |  0.11087% | 7094   |  2.378% | 0      |  0.000% | 
 | 216  | Raikou             |  0.10978% | 1520   |  0.509% | 0      |  0.000% | 
 | 217  | Guzzlord           |  0.10826% | 907    |  0.304% | 0      |  0.000% | 
 | 218  | Pidgeot-Mega       |  0.10484% | 4632   |  1.553% | 0      |  0.000% | 
 | 219  | Bewear             |  0.10230% | 1995   |  0.669% | 0      |  0.000% | 
 | 220  | Oricorio-Sensu     |  0.09549% | 2615   |  0.877% | 0      |  0.000% | 
 | 221  | Golisopod          |  0.08934% | 3578   |  1.199% | 0      |  0.000% | 
 | 222  | Seaking            |  0.08915% | 3587   |  1.202% | 0      |  0.000% | 
 | 223  | Kabutops           |  0.08728% | 1828   |  0.613% | 0      |  0.000% | 
 | 224  | Gliscor            |  0.08221% | 5997   |  2.010% | 0      |  0.000% | 
 | 225  | Hawlucha           |  0.08096% | 2726   |  0.914% | 0      |  0.000% | 
 | 226  | Toucannon          |  0.07954% | 1481   |  0.496% | 0      |  0.000% | 
 | 227  | Turtonator         |  0.07904% | 1047   |  0.351% | 0      |  0.000% | 
 | 228  | Ambipom            |  0.07786% | 3457   |  1.159% | 0      |  0.000% | 
 | 229  | Silvally           |  0.07575% | 741    |  0.248% | 0      |  0.000% | 
 | 230  | Meowstic           |  0.07513% | 2859   |  0.958% | 0      |  0.000% | 
 | 231  | Crawdaunt          |  0.07486% | 1598   |  0.536% | 0      |  0.000% | 
 | 232  | Exploud            |  0.07459% | 1687   |  0.565% | 0      |  0.000% | 
 | 233  | Charjabug          |  0.07295% | 1315   |  0.441% | 0      |  0.000% | 
 | 234  | Noivern            |  0.07147% | 3332   |  1.117% | 0      |  0.000% | 
 | 235  | Starmie            |  0.07098% | 2974   |  0.997% | 0      |  0.000% | 
 | 236  | Armaldo            |  0.07059% | 1011   |  0.339% | 0      |  0.000% | 
 | 237  | Poliwrath          |  0.06858% | 2122   |  0.711% | 0      |  0.000% | 
 | 238  | Alakazam           |  0.06818% | 3620   |  1.213% | 0      |  0.000% | 
 | 239  | Grotle             |  0.06762% | 13     |  0.004% | 0      |  0.000% | 
 | 240  | Carracosta         |  0.06732% | 837    |  0.281% | 0      |  0.000% | 
 | 241  | Slaking            |  0.06678% | 3667   |  1.229% | 0      |  0.000% | 
 | 242  | Lycanroc           |  0.06573% | 2451   |  0.822% | 0      |  0.000% | 
 | 243  | Beartic            |  0.06478% | 1511   |  0.506% | 0      |  0.000% | 
 | 244  | Decidueye          |  0.06274% | 3796   |  1.272% | 0      |  0.000% | 
 | 245  | Marowak            |  0.06112% | 687    |  0.230% | 0      |  0.000% | 
 | 246  | Regigigas          |  0.06039% | 2406   |  0.806% | 0      |  0.000% | 
 | 247  | Shiftry            |  0.05986% | 1141   |  0.382% | 0      |  0.000% | 
 | 248  | Dragalge           |  0.05943% | 1631   |  0.547% | 0      |  0.000% | 
 | 249  | Pachirisu          |  0.05880% | 2564   |  0.859% | 0      |  0.000% | 
 | 250  | Drapion            |  0.05862% | 2112   |  0.708% | 0      |  0.000% | 
 | 251  | Tornadus-Therian   |  0.05634% | 953    |  0.319% | 0      |  0.000% | 
 | 252  | Mismagius          |  0.05579% | 2354   |  0.789% | 0      |  0.000% | 
 | 253  | Darmanitan         |  0.05539% | 2075   |  0.696% | 0      |  0.000% | 
 | 254  | Tyrantrum          |  0.05522% | 1528   |  0.512% | 0      |  0.000% | 
 | 255  | Lucario            |  0.05503% | 3685   |  1.235% | 0      |  0.000% | 
 | 256  | Leafeon            |  0.05494% | 2240   |  0.751% | 0      |  0.000% | 
 | 257  | Lanturn            |  0.05438% | 4176   |  1.400% | 0      |  0.000% | 
 | 258  | Clawitzer          |  0.05366% | 1350   |  0.453% | 0      |  0.000% | 
 | 259  | Hoopa              |  0.05317% | 227    |  0.076% | 0      |  0.000% | 
 | 260  | Sableye            |  0.05215% | 3988   |  1.337% | 0      |  0.000% | 
 | 261  | Cinccino           |  0.05194% | 2395   |  0.803% | 0      |  0.000% | 
 | 262  | Liepard            |  0.05116% | 1620   |  0.543% | 0      |  0.000% | 
 | 263  | Pyukumuku          |  0.05005% | 3837   |  1.286% | 0      |  0.000% | 
 | 264  | Omastar            |  0.04943% | 821    |  0.275% | 0      |  0.000% | 
 | 265  | Galvantula         |  0.04813% | 2881   |  0.966% | 0      |  0.000% | 
 | 266  | Vaporeon           |  0.04811% | 3899   |  1.307% | 0      |  0.000% | 
 | 267  | Volbeat            |  0.04772% | 1185   |  0.397% | 0      |  0.000% | 
 | 268  | Shiinotic          |  0.04725% | 2212   |  0.741% | 0      |  0.000% | 
 | 269  | Dusknoir           |  0.04679% | 2407   |  0.807% | 0      |  0.000% | 
 | 270  | Victreebel         |  0.04498% | 1143   |  0.383% | 0      |  0.000% | 
 | 271  | Kecleon            |  0.04437% | 1280   |  0.429% | 0      |  0.000% | 
 | 272  | Plusle             |  0.04429% | 1003   |  0.336% | 0      |  0.000% | 
 | 273  | Kommo-o            |  0.04247% | 2381   |  0.798% | 0      |  0.000% | 
 | 274  | Gallade            |  0.04222% | 3508   |  1.176% | 0      |  0.000% | 
 | 275  | Meganium           |  0.04216% | 1367   |  0.458% | 0      |  0.000% | 
 | 276  | Charizard          |  0.04151% | 2294   |  0.769% | 0      |  0.000% | 
 | 277  | Shedinja           |  0.04105% | 5842   |  1.958% | 0      |  0.000% | 
 | 278  | Druddigon          |  0.04065% | 717    |  0.240% | 0      |  0.000% | 
 | 279  | Klinklang          |  0.04053% | 948    |  0.318% | 0      |  0.000% | 
 | 280  | Trevenant          |  0.04049% | 3345   |  1.121% | 0      |  0.000% | 
 | 281  | Froslass           |  0.03970% | 3632   |  1.217% | 0      |  0.000% | 
 | 282  | Bruxish            |  0.03915% | 1350   |  0.453% | 0      |  0.000% | 
 | 283  | Luxray             |  0.03909% | 2299   |  0.771% | 0      |  0.000% | 
 | 284  | Cloyster           |  0.03876% | 4139   |  1.387% | 0      |  0.000% | 
 | 285  | Sharpedo-Mega      |  0.03679% | 1721   |  0.577% | 0      |  0.000% | 
 | 286  | Mantine            |  0.03651% | 1591   |  0.533% | 0      |  0.000% | 
 | 287  | Octillery          |  0.03604% | 458    |  0.154% | 0      |  0.000% | 
 | 288  | Exeggutor          |  0.03510% | 1255   |  0.421% | 0      |  0.000% | 
 | 289  | Spinda             |  0.03430% | 4036   |  1.353% | 0      |  0.000% | 
 | 290  | Honchkrow          |  0.03418% | 1424   |  0.477% | 0      |  0.000% | 
 | 291  | Mienshao           |  0.03373% | 1881   |  0.630% | 0      |  0.000% | 
 | 292  | Purugly            |  0.03258% | 945    |  0.317% | 0      |  0.000% | 
 | 293  | Celebi             |  0.03244% | 637    |  0.214% | 0      |  0.000% | 
 | 294  | Oricorio           |  0.03208% | 2192   |  0.735% | 0      |  0.000% | 
 | 295  | Silvally-Steel     |  0.03186% | 189    |  0.063% | 0      |  0.000% | 
 | 296  | Wailord            |  0.03077% | 442    |  0.148% | 0      |  0.000% | 
 | 297  | Azelf              |  0.03009% | 1151   |  0.386% | 0      |  0.000% | 
 | 298  | Electabuzz         |  0.02897% | 291    |  0.098% | 0      |  0.000% | 
 | 299  | Flygon             |  0.02869% | 2533   |  0.849% | 0      |  0.000% | 
 | 300  | Stantler           |  0.02851% | 877    |  0.294% | 0      |  0.000% | 
 | 301  | Absol-Mega         |  0.02806% | 1822   |  0.611% | 0      |  0.000% | 
 | 302  | Weezing            |  0.02734% | 1340   |  0.449% | 0      |  0.000% | 
 | 303  | Sawsbuck           |  0.02646% | 1218   |  0.408% | 0      |  0.000% | 
 | 304  | Alomomola          |  0.02628% | 1008   |  0.338% | 0      |  0.000% | 
 | 305  | Accelgor           |  0.02617% | 1650   |  0.553% | 0      |  0.000% | 
 | 306  | Floatzel           |  0.02547% | 1177   |  0.395% | 0      |  0.000% | 
 | 307  | Feraligatr         |  0.02531% | 2398   |  0.804% | 0      |  0.000% | 
 | 308  | Nidoqueen          |  0.02503% | 874    |  0.293% | 0      |  0.000% | 
 | 309  | Regirock           |  0.02495% | 365    |  0.122% | 0      |  0.000% | 
 | 310  | Swellow            |  0.02474% | 1540   |  0.516% | 0      |  0.000% | 
 | 311  | Dugtrio-Alola      |  0.02392% | 636    |  0.213% | 0      |  0.000% | 
 | 312  | Heracross          |  0.02375% | 1251   |  0.419% | 0      |  0.000% | 
 | 313  | Butterfree         |  0.02368% | 667    |  0.224% | 0      |  0.000% | 
 | 314  | Archeops           |  0.02332% | 965    |  0.323% | 0      |  0.000% | 
 | 315  | Camerupt           |  0.02301% | 1222   |  0.410% | 0      |  0.000% | 
 | 316  | Rapidash           |  0.02284% | 753    |  0.252% | 0      |  0.000% | 
 | 317  | Sceptile           |  0.02260% | 2973   |  0.997% | 0      |  0.000% | 
 | 318  | Haxorus            |  0.02247% | 1810   |  0.607% | 0      |  0.000% | 
 | 319  | Magmortar          |  0.02231% | 1204   |  0.404% | 0      |  0.000% | 
 | 320  | Passimian          |  0.02219% | 1058   |  0.355% | 0      |  0.000% | 
 | 321  | Forretress         |  0.02205% | 1185   |  0.397% | 0      |  0.000% | 
 | 322  | Parasect           |  0.02171% | 791    |  0.265% | 0      |  0.000% | 
 | 323  | Seismitoad         |  0.02162% | 2196   |  0.736% | 0      |  0.000% | 
 | 324  | Basculin           |  0.02059% | 215    |  0.072% | 0      |  0.000% | 
 | 325  | Cobalion           |  0.02057% | 1042   |  0.349% | 0      |  0.000% | 
 | 326  | Hitmonlee          |  0.02055% | 1106   |  0.371% | 0      |  0.000% | 
 | 327  | Empoleon           |  0.01926% | 2846   |  0.954% | 0      |  0.000% | 
 | 328  | Ditto              |  0.01880% | 2340   |  0.784% | 0      |  0.000% | 
 | 329  | Carbink            |  0.01866% | 1321   |  0.443% | 0      |  0.000% | 
 | 330  | Qwilfish           |  0.01857% | 799    |  0.268% | 0      |  0.000% | 
 | 331  | Gumshoos           |  0.01848% | 581    |  0.195% | 0      |  0.000% | 
 | 332  | Bouffalant         |  0.01845% | 727    |  0.244% | 0      |  0.000% | 
 | 333  | Tentacruel         |  0.01840% | 2613   |  0.876% | 0      |  0.000% | 
 | 334  | Deoxys-Defense     |  0.01765% | 1365   |  0.458% | 0      |  0.000% | 
 | 335  | Castform           |  0.01728% | 837    |  0.281% | 0      |  0.000% | 
 | 336  | Lurantis           |  0.01715% | 2299   |  0.771% | 0      |  0.000% | 
 | 337  | Ursaring           |  0.01698% | 974    |  0.326% | 0      |  0.000% | 
 | 338  | Zebstrika          |  0.01656% | 1576   |  0.528% | 0      |  0.000% | 
 | 339  | Beheeyem           |  0.01601% | 408    |  0.137% | 0      |  0.000% | 
 | 340  | Diggersby          |  0.01595% | 1001   |  0.336% | 0      |  0.000% | 
 | 341  | Tangela            |  0.01590% | 464    |  0.156% | 0      |  0.000% | 
 | 342  | Gourgeist-Super    |  0.01587% | 1594   |  0.534% | 0      |  0.000% | 
 | 343  | Articuno           |  0.01551% | 1151   |  0.386% | 0      |  0.000% | 
 | 344  | Yanmega            |  0.01545% | 610    |  0.204% | 0      |  0.000% | 
 | 345  | Flareon            |  0.01509% | 1261   |  0.423% | 0      |  0.000% | 
 | 346  | Aggron             |  0.01507% | 1852   |  0.621% | 0      |  0.000% | 
 | 347  | Type: Null         |  0.01504% | 733    |  0.246% | 0      |  0.000% | 
 | 348  | Medicham           |  0.01492% | 876    |  0.294% | 0      |  0.000% | 
 | 349  | Regice             |  0.01490% | 838    |  0.281% | 0      |  0.000% | 
 | 350  | Magcargo           |  0.01486% | 293    |  0.098% | 0      |  0.000% | 
 | 351  | Xatu               |  0.01474% | 1095   |  0.367% | 0      |  0.000% | 
 | 352  | Vivillon           |  0.01451% | 2210   |  0.741% | 0      |  0.000% | 
 | 353  | Emboar             |  0.01400% | 849    |  0.285% | 0      |  0.000% | 
 | 354  | Diglett            |  0.01389% | 91     |  0.031% | 0      |  0.000% | 
 | 355  | Roserade           |  0.01369% | 1941   |  0.651% | 0      |  0.000% | 
 | 356  | Golbat             |  0.01362% | 400    |  0.134% | 0      |  0.000% | 
 | 357  | Jynx               |  0.01354% | 1216   |  0.408% | 0      |  0.000% | 
 | 358  | Mesprit            |  0.01347% | 338    |  0.113% | 0      |  0.000% | 
 | 359  | Zoroark            |  0.01343% | 1545   |  0.518% | 0      |  0.000% | 
 | 360  | Komala             |  0.01323% | 648    |  0.217% | 0      |  0.000% | 
 | 361  | Ampharos           |  0.01319% | 1594   |  0.534% | 0      |  0.000% | 
 | 362  | Chesnaught         |  0.01315% | 825    |  0.277% | 0      |  0.000% | 
 | 363  | Audino             |  0.01263% | 2877   |  0.964% | 0      |  0.000% | 
 | 364  | Houndoom           |  0.01236% | 1132   |  0.379% | 0      |  0.000% | 
 | 365  | Sandslash          |  0.01236% | 509    |  0.171% | 0      |  0.000% | 
 | 366  | Masquerain         |  0.01218% | 1096   |  0.367% | 0      |  0.000% | 
 | 367  | Moltres            |  0.01215% | 692    |  0.232% | 0      |  0.000% | 
 | 368  | Granbull           |  0.01200% | 748    |  0.251% | 0      |  0.000% | 
 | 369  | Minun              |  0.01134% | 820    |  0.275% | 0      |  0.000% | 
 | 370  | Swoobat            |  0.01109% | 2090   |  0.701% | 0      |  0.000% | 
 | 371  | Walrein            |  0.01083% | 1548   |  0.519% | 0      |  0.000% | 
 | 372  | Probopass          |  0.01063% | 369    |  0.124% | 0      |  0.000% | 
 | 373  | Kangaskhan         |  0.01063% | 650    |  0.218% | 0      |  0.000% | 
 | 374  | Braviary           |  0.01055% | 968    |  0.324% | 0      |  0.000% | 
 | 375  | Lycanroc-Midnight  |  0.01046% | 1162   |  0.389% | 0      |  0.000% | 
 | 376  | Primeape           |  0.01044% | 1103   |  0.370% | 0      |  0.000% | 
 | 377  | Crustle            |  0.01029% | 390    |  0.131% | 0      |  0.000% | 
 | 378  | Golem              |  0.01002% | 713    |  0.239% | 0      |  0.000% | 
 | 379  | Silvally-Electric  |  0.00982% | 124    |  0.042% | 0      |  0.000% | 
 | 380  | Delcatty           |  0.00975% | 799    |  0.268% | 0      |  0.000% | 
 | 381  | Miltank            |  0.00962% | 927    |  0.311% | 0      |  0.000% | 
 | 382  | Leavanny           |  0.00954% | 729    |  0.244% | 0      |  0.000% | 
 | 383  | Hypno              |  0.00948% | 422    |  0.141% | 0      |  0.000% | 
 | 384  | Florges            |  0.00923% | 1643   |  0.551% | 0      |  0.000% | 
 | 385  | Claydol            |  0.00869% | 1187   |  0.398% | 0      |  0.000% | 
 | 386  | Golurk             |  0.00849% | 1362   |  0.457% | 0      |  0.000% | 
 | 387  | Doublade           |  0.00845% | 680    |  0.228% | 0      |  0.000% | 
 | 388  | Ninjask            |  0.00826% | 1304   |  0.437% | 0      |  0.000% | 
 | 389  | Avalugg            |  0.00818% | 791    |  0.265% | 0      |  0.000% | 
 | 390  | Torterra           |  0.00799% | 1610   |  0.540% | 0      |  0.000% | 
 | 391  | Pangoro            |  0.00793% | 756    |  0.253% | 0      |  0.000% | 
 | 392  | Scyther            |  0.00789% | 749    |  0.251% | 0      |  0.000% | 
 | 393  | Throh              |  0.00784% | 415    |  0.139% | 0      |  0.000% | 
 | 394  | Wigglytuff         |  0.00778% | 712    |  0.239% | 0      |  0.000% | 
 | 395  | Uxie               |  0.00777% | 467    |  0.157% | 0      |  0.000% | 
 | 396  | Shaymin            |  0.00771% | 385    |  0.129% | 0      |  0.000% | 
 | 397  | Kricketune         |  0.00766% | 111    |  0.037% | 0      |  0.000% | 
 | 398  | Cryogonal          |  0.00748% | 452    |  0.152% | 0      |  0.000% | 
 | 399  | Durant             |  0.00737% | 987    |  0.331% | 0      |  0.000% | 
 | 400  | Pinsir             |  0.00735% | 469    |  0.157% | 0      |  0.000% | 
 | 401  | Lickilicky         |  0.00734% | 828    |  0.278% | 0      |  0.000% | 
 | 402  | Quagsire           |  0.00727% | 1013   |  0.340% | 0      |  0.000% | 
 | 403  | Lopunny            |  0.00710% | 1444   |  0.484% | 0      |  0.000% | 
 | 404  | Maractus           |  0.00687% | 541    |  0.181% | 0      |  0.000% | 
 | 405  | Scraggy            |  0.00684% | 38     |  0.013% | 0      |  0.000% | 
 | 406  | Oricorio-Pa'u      |  0.00684% | 431    |  0.144% | 0      |  0.000% | 
 | 407  | Stunfisk           |  0.00678% | 297    |  0.100% | 0      |  0.000% | 
 | 408  | Cranidos           |  0.00671% | 47     |  0.016% | 0      |  0.000% | 
 | 409  | Clamperl           |  0.00660% | 209    |  0.070% | 0      |  0.000% | 
 | 410  | Delphox            |  0.00659% | 1774   |  0.595% | 0      |  0.000% | 
 | 411  | Raticate-Alola     |  0.00654% | 276    |  0.093% | 0      |  0.000% | 
 | 412  | Vileplume          |  0.00626% | 877    |  0.294% | 0      |  0.000% | 
 | 413  | Magneton           |  0.00624% | 462    |  0.155% | 0      |  0.000% | 
 | 414  | Steelix            |  0.00624% | 997    |  0.334% | 0      |  0.000% | 
 | 415  | Munchlax           |  0.00618% | 112    |  0.038% | 0      |  0.000% | 
 | 416  | Silvally-Poison    |  0.00616% | 77     |  0.026% | 0      |  0.000% | 
 | 417  | Arbok              |  0.00606% | 709    |  0.238% | 0      |  0.000% | 
 | 418  | Bibarel            |  0.00589% | 497    |  0.167% | 0      |  0.000% | 
 | 419  | Silvally-Dragon    |  0.00578% | 99     |  0.033% | 0      |  0.000% | 
 | 420  | Duskull            |  0.00564% | 55     |  0.018% | 0      |  0.000% | 
 | 421  | Illumise           |  0.00561% | 819    |  0.275% | 0      |  0.000% | 
 | 422  | Darumaka           |  0.00552% | 21     |  0.007% | 0      |  0.000% | 
 | 423  | Solosis            |  0.00551% | 25     |  0.008% | 0      |  0.000% | 
 | 424  | Registeel          |  0.00549% | 557    |  0.187% | 0      |  0.000% | 
 | 425  | Sigilyph           |  0.00544% | 1508   |  0.505% | 0      |  0.000% | 
 | 426  | Noctowl            |  0.00539% | 211    |  0.071% | 0      |  0.000% | 
 | 427  | Solrock            |  0.00538% | 844    |  0.283% | 0      |  0.000% | 
 | 428  | Absol              |  0.00527% | 1151   |  0.386% | 0      |  0.000% | 
 | 429  | Cacturne           |  0.00506% | 1144   |  0.383% | 0      |  0.000% | 
 | 430  | Furfrou            |  0.00498% | 244    |  0.082% | 0      |  0.000% | 
 | 431  | Venomoth           |  0.00487% | 553    |  0.185% | 0      |  0.000% | 
 | 432  | Sunflora           |  0.00474% | 195    |  0.065% | 0      |  0.000% | 
 | 433  | Chimecho           |  0.00462% | 384    |  0.129% | 0      |  0.000% | 
 | 434  | Slurpuff           |  0.00457% | 1007   |  0.338% | 0      |  0.000% | 
 | 435  | Gourgeist          |  0.00450% | 460    |  0.154% | 0      |  0.000% | 
 | 436  | Sharpedo           |  0.00415% | 744    |  0.249% | 0      |  0.000% | 
 | 437  | Gogoat             |  0.00414% | 929    |  0.311% | 0      |  0.000% | 
 | 438  | Emolga             |  0.00402% | 1110   |  0.372% | 0      |  0.000% | 
 | 439  | Mime Jr.           |  0.00392% | 104    |  0.035% | 0      |  0.000% | 
 | 440  | Donphan            |  0.00381% | 887    |  0.297% | 0      |  0.000% | 
 | 441  | Lombre             |  0.00374% | 17     |  0.006% | 0      |  0.000% | 
 | 442  | Lumineon           |  0.00363% | 519    |  0.174% | 0      |  0.000% | 
 | 443  | Furret             |  0.00361% | 491    |  0.165% | 0      |  0.000% | 
 | 444  | Bastiodon          |  0.00359% | 523    |  0.175% | 0      |  0.000% | 
 | 445  | Tropius            |  0.00352% | 497    |  0.167% | 0      |  0.000% | 
 | 446  | Piloswine          |  0.00351% | 132    |  0.044% | 0      |  0.000% | 
 | 447  | Barbaracle         |  0.00349% | 452    |  0.152% | 0      |  0.000% | 
 | 448  | Virizion           |  0.00343% | 520    |  0.174% | 0      |  0.000% | 
 | 449  | Wormadam-Sandy     |  0.00343% | 234    |  0.078% | 0      |  0.000% | 
 | 450  | Gligar             |  0.00341% | 158    |  0.053% | 0      |  0.000% | 
 | 451  | Samurott           |  0.00341% | 780    |  0.261% | 0      |  0.000% | 
 | 452  | Spiritomb          |  0.00328% | 812    |  0.272% | 0      |  0.000% | 
 | 453  | Magmar             |  0.00326% | 275    |  0.092% | 0      |  0.000% | 
 | 454  | Dodrio             |  0.00305% | 356    |  0.119% | 0      |  0.000% | 
 | 455  | Ariados            |  0.00294% | 442    |  0.148% | 0      |  0.000% | 
 | 456  | Onix               |  0.00284% | 118    |  0.040% | 0      |  0.000% | 
 | 457  | Silvally-Fire      |  0.00283% | 365    |  0.122% | 0      |  0.000% | 
 | 458  | Altaria            |  0.00272% | 729    |  0.244% | 0      |  0.000% | 
 | 459  | Dedenne            |  0.00267% | 565    |  0.189% | 0      |  0.000% | 
 | 460  | Poliwhirl          |  0.00260% | 52     |  0.017% | 0      |  0.000% | 
 | 461  | Teddiursa          |  0.00250% | 30     |  0.010% | 0      |  0.000% | 
 | 462  | Sudowoodo          |  0.00247% | 754    |  0.253% | 0      |  0.000% | 
 | 463  | Kingler            |  0.00246% | 567    |  0.190% | 0      |  0.000% | 
 | 464  | Gorebyss           |  0.00242% | 277    |  0.093% | 0      |  0.000% | 
 | 465  | Rotom-Mow          |  0.00235% | 381    |  0.128% | 0      |  0.000% | 
 | 466  | Jumpluff           |  0.00212% | 622    |  0.208% | 0      |  0.000% | 
 | 467  | Bellossom          |  0.00205% | 808    |  0.271% | 0      |  0.000% | 
 | 468  | Mightyena          |  0.00203% | 249    |  0.083% | 0      |  0.000% | 
 | 469  | Mantyke            |  0.00195% | 25     |  0.008% | 0      |  0.000% | 
 | 470  | Whiscash           |  0.00186% | 457    |  0.153% | 0      |  0.000% | 
 | 471  | Luxio              |  0.00179% | 121    |  0.041% | 0      |  0.000% | 
 | 472  | Pichu              |  0.00177% | 68     |  0.023% | 0      |  0.000% | 
 | 473  | Vespiquen          |  0.00177% | 259    |  0.087% | 0      |  0.000% | 
 | 474  | Electrode          |  0.00176% | 765    |  0.256% | 0      |  0.000% | 
 | 475  | Dunsparce          |  0.00174% | 797    |  0.267% | 0      |  0.000% | 
 | 476  | Silvally-Ice       |  0.00174% | 119    |  0.040% | 0      |  0.000% | 
 | 477  | Eevee              |  0.00173% | 700    |  0.235% | 0      |  0.000% | 
 | 478  | Chatot             |  0.00172% | 717    |  0.240% | 0      |  0.000% | 
 | 479  | Misdreavus         |  0.00171% | 216    |  0.072% | 0      |  0.000% | 
 | 480  | Gothorita          |  0.00166% | 147    |  0.049% | 0      |  0.000% | 
 | 481  | Gothita            |  0.00165% | 79     |  0.026% | 0      |  0.000% | 
 | 482  | Riolu              |  0.00165% | 179    |  0.060% | 0      |  0.000% | 
 | 483  | Skuntank           |  0.00160% | 290    |  0.097% | 0      |  0.000% | 
 | 484  | Hitmonchan         |  0.00153% | 686    |  0.230% | 0      |  0.000% | 
 | 485  | Zangoose           |  0.00152% | 399    |  0.134% | 0      |  0.000% | 
 | 486  | Persian            |  0.00151% | 596    |  0.200% | 0      |  0.000% | 
 | 487  | Spritzee           |  0.00140% | 74     |  0.025% | 0      |  0.000% | 
 | 488  | Seviper            |  0.00131% | 236    |  0.079% | 0      |  0.000% | 
 | 489  | Bronzor            |  0.00128% | 23     |  0.008% | 0      |  0.000% | 
 | 490  | Sawk               |  0.00125% | 165    |  0.055% | 0      |  0.000% | 
 | 491  | Cleffa             |  0.00125% | 26     |  0.009% | 0      |  0.000% | 
 | 492  | Silvally-Flying    |  0.00120% | 67     |  0.022% | 0      |  0.000% | 
 | 493  | Muk                |  0.00112% | 544    |  0.182% | 0      |  0.000% | 
 | 494  | Gourgeist-Large    |  0.00111% | 35     |  0.012% | 0      |  0.000% | 
 | 495  | Rowlet             |  0.00108% | 22     |  0.007% | 0      |  0.000% | 
 | 496  | Fearow             |  0.00107% | 91     |  0.031% | 0      |  0.000% | 
 | 497  | Sneasel            |  0.00104% | 214    |  0.072% | 0      |  0.000% | 
 | 498  | Swalot             |  0.00104% | 171    |  0.057% | 0      |  0.000% | 
 | 499  | Silvally-Water     |  0.00096% | 75     |  0.025% | 0      |  0.000% | 
 | 500  | Fraxure            |  0.00091% | 8      |  0.003% | 0      |  0.000% | 
 | 501  | Garbodor           |  0.00090% | 193    |  0.065% | 0      |  0.000% | 
 | 502  | Surskit            |  0.00080% | 8      |  0.003% | 0      |  0.000% | 
 | 503  | Haunter            |  0.00079% | 316    |  0.106% | 0      |  0.000% | 
 | 504  | Silvally-Ghost     |  0.00077% | 151    |  0.051% | 0      |  0.000% | 
 | 505  | Lunatone           |  0.00074% | 402    |  0.135% | 0      |  0.000% | 
 | 506  | Glalie             |  0.00073% | 143    |  0.048% | 0      |  0.000% | 
 | 507  | Graveler-Alola     |  0.00073% | 80     |  0.027% | 0      |  0.000% | 
 | 508  | Girafarig          |  0.00069% | 743    |  0.249% | 0      |  0.000% | 
 | 509  | Swanna             |  0.00066% | 165    |  0.055% | 0      |  0.000% | 
 | 510  | Meowth             |  0.00062% | 48     |  0.016% | 0      |  0.000% | 
 | 511  | Pidgeot            |  0.00060% | 297    |  0.100% | 0      |  0.000% | 
 | 512  | Farfetch'd         |  0.00059% | 321    |  0.108% | 0      |  0.000% | 
 | 513  | Mawile             |  0.00058% | 318    |  0.107% | 0      |  0.000% | 
 | 514  | Meditite           |  0.00058% | 115    |  0.039% | 0      |  0.000% | 
 | 515  | Deoxys             |  0.00057% | 128    |  0.043% | 0      |  0.000% | 
 | 516  | Eelektrik          |  0.00054% | 23     |  0.008% | 0      |  0.000% | 
 | 517  | Rotom-Fan          |  0.00053% | 163    |  0.055% | 0      |  0.000% | 
 | 518  | Seadra             |  0.00052% | 14     |  0.005% | 0      |  0.000% | 
 | 519  | Azurill            |  0.00051% | 51     |  0.017% | 0      |  0.000% | 
 | 520  | Frillish           |  0.00050% | 11     |  0.004% | 0      |  0.000% | 
 | 521  | Shelgon            |  0.00048% | 47     |  0.016% | 0      |  0.000% | 
 | 522  | Banette            |  0.00047% | 301    |  0.101% | 0      |  0.000% | 
 | 523  | Silvally-Grass     |  0.00045% | 61     |  0.020% | 0      |  0.000% | 
 | 524  | Tentacool          |  0.00043% | 5      |  0.002% | 0      |  0.000% | 
 | 525  | Grumpig            |  0.00042% | 371    |  0.124% | 0      |  0.000% | 
 | 526  | Raticate           |  0.00034% | 142    |  0.048% | 0      |  0.000% | 
 | 527  | Gourgeist-Small    |  0.00034% | 285    |  0.096% | 0      |  0.000% | 
 | 528  | Kirlia             |  0.00032% | 39     |  0.013% | 0      |  0.000% | 
 | 529  | Simipour           |  0.00030% | 110    |  0.037% | 0      |  0.000% | 
 | 530  | Rattata-Alola      |  0.00029% | 122    |  0.041% | 0      |  0.000% | 
 | 531  | Growlithe          |  0.00029% | 19     |  0.006% | 0      |  0.000% | 
 | 532  | Beedrill           |  0.00028% | 96     |  0.032% | 0      |  0.000% | 
 | 533  | Honedge            |  0.00028% | 20     |  0.007% | 0      |  0.000% | 
 | 534  | Omanyte            |  0.00028% | 22     |  0.007% | 0      |  0.000% | 
 | 535  | Bayleef            |  0.00024% | 42     |  0.014% | 0      |  0.000% | 
 | 536  | Huntail            |  0.00024% | 240    |  0.080% | 0      |  0.000% | 
 | 537  | Delibird           |  0.00023% | 127    |  0.043% | 0      |  0.000% | 
 | 538  | Dragonair          |  0.00023% | 158    |  0.053% | 0      |  0.000% | 
 | 539  | Bergmite           |  0.00021% | 37     |  0.012% | 0      |  0.000% | 
 | 540  | Silvally-Ground    |  0.00020% | 105    |  0.035% | 0      |  0.000% | 
 | 541  | Nidorino           |  0.00019% | 3      |  0.001% | 0      |  0.000% | 
 | 542  | Shellder           |  0.00019% | 10     |  0.003% | 0      |  0.000% | 
 | 543  | Braixen            |  0.00019% | 105    |  0.035% | 0      |  0.000% | 
 | 544  | Chingling          |  0.00018% | 26     |  0.009% | 0      |  0.000% | 
 | 545  | Rotom              |  0.00017% | 264    |  0.088% | 0      |  0.000% | 
 | 546  | Sandshrew-Alola    |  0.00017% | 35     |  0.012% | 0      |  0.000% | 
 | 547  | Croconaw           |  0.00016% | 28     |  0.009% | 0      |  0.000% | 
 | 548  | Bellsprout         |  0.00016% | 8      |  0.003% | 0      |  0.000% | 
 | 549  | Beautifly          |  0.00015% | 280    |  0.094% | 0      |  0.000% | 
 | 550  | Togepi             |  0.00015% | 73     |  0.024% | 0      |  0.000% | 
 | 551  | Porygon            |  0.00015% | 158    |  0.053% | 0      |  0.000% | 
 | 552  | Silvally-Fairy     |  0.00014% | 74     |  0.025% | 0      |  0.000% | 
 | 553  | Sandile            |  0.00014% | 18     |  0.006% | 0      |  0.000% | 
 | 554  | Rattata            |  0.00013% | 202    |  0.068% | 0      |  0.000% | 
 | 555  | Lampent            |  0.00012% | 12     |  0.004% | 0      |  0.000% | 
 | 556  | Slowpoke           |  0.00012% | 22     |  0.007% | 0      |  0.000% | 
 | 557  | Chinchou           |  0.00012% | 108    |  0.036% | 0      |  0.000% | 
 | 558  | Ledian             |  0.00012% | 85     |  0.028% | 0      |  0.000% | 
 | 559  | Voltorb            |  0.00011% | 15     |  0.005% | 0      |  0.000% | 
 | 560  | Dartrix            |  0.00011% | 117    |  0.039% | 0      |  0.000% | 
 | 561  | Pikipek            |  0.00011% | 14     |  0.005% | 0      |  0.000% | 
 | 562  | Zubat              |  0.00010% | 11     |  0.004% | 0      |  0.000% | 
 | 563  | Wingull            |  0.00010% | 10     |  0.003% | 0      |  0.000% | 
 | 564  | Krokorok           |  0.00010% | 13     |  0.004% | 0      |  0.000% | 
 | 565  | Gurdurr            |  0.00010% | 2      |  0.001% | 0      |  0.000% | 
 | 566  | Numel              |  0.00009% | 163    |  0.055% | 0      |  0.000% | 
 | 567  | Torchic            |  0.00009% | 17     |  0.006% | 0      |  0.000% | 
 | 568  | Bonsly             |  0.00009% | 3      |  0.001% | 0      |  0.000% | 
 | 569  | Vullaby            |  0.00009% | 2      |  0.001% | 0      |  0.000% | 
 | 570  | Mienfoo            |  0.00009% | 3      |  0.001% | 0      |  0.000% | 
 | 571  | Spoink             |  0.00008% | 4      |  0.001% | 0      |  0.000% | 
 | 572  | Magnemite          |  0.00008% | 137    |  0.046% | 0      |  0.000% | 
 | 573  | Spewpa             |  0.00008% | 7      |  0.002% | 0      |  0.000% | 
 | 574  | Combusken          |  0.00008% | 101    |  0.034% | 0      |  0.000% | 
 | 575  | Jigglypuff         |  0.00008% | 112    |  0.038% | 0      |  0.000% | 
 | 576  | Wartortle          |  0.00007% | 96     |  0.032% | 0      |  0.000% | 
 | 577  | Pikachu-Original   |  0.00007% | 36     |  0.012% | 0      |  0.000% | 
 | 578  | Luvdisc            |  0.00007% | 157    |  0.053% | 0      |  0.000% | 
 | 579  | Psyduck            |  0.00006% | 36     |  0.012% | 0      |  0.000% | 
 | 580  | Wormadam-Trash     |  0.00006% | 58     |  0.019% | 0      |  0.000% | 
 | 581  | Dustox             |  0.00006% | 229    |  0.077% | 0      |  0.000% | 
 | 582  | Bulbasaur          |  0.00005% | 72     |  0.024% | 0      |  0.000% | 
 | 583  | Sliggoo            |  0.00005% | 28     |  0.009% | 0      |  0.000% | 
 | 584  | Heatmor            |  0.00005% | 152    |  0.051% | 0      |  0.000% | 
 | 585  | Quilava            |  0.00004% | 66     |  0.022% | 0      |  0.000% | 
 | 586  | Ivysaur            |  0.00004% | 37     |  0.012% | 0      |  0.000% | 
 | 587  | Bidoof             |  0.00004% | 64     |  0.021% | 0      |  0.000% | 
 | 588  | Floette            |  0.00004% | 24     |  0.008% | 0      |  0.000% | 
 | 589  | Trumbeak           |  0.00004% | 129    |  0.043% | 0      |  0.000% | 
 | 590  | Lickitung          |  0.00004% | 40     |  0.013% | 0      |  0.000% | 
 | 591  | Metapod            |  0.00003% | 11     |  0.004% | 0      |  0.000% | 
 | 592  | Vigoroth           |  0.00003% | 30     |  0.010% | 0      |  0.000% | 
 | 593  | Sentret            |  0.00003% | 9      |  0.003% | 0      |  0.000% | 
 | 594  | Gloom              |  0.00003% | 59     |  0.020% | 0      |  0.000% | 
 | 595  | Kakuna             |  0.00003% | 11     |  0.004% | 0      |  0.000% | 
 | 596  | Caterpie           |  0.00003% | 21     |  0.007% | 0      |  0.000% | 
 | 597  | Torracat           |  0.00003% | 27     |  0.009% | 0      |  0.000% | 
 | 598  | Elgyem             |  0.00003% | 19     |  0.006% | 0      |  0.000% | 
 | 599  | Phantump           |  0.00003% | 16     |  0.005% | 0      |  0.000% | 
 | 600  | Corsola            |  0.00003% | 258    |  0.086% | 0      |  0.000% | 
 | 601  | Snivy              |  0.00002% | 50     |  0.017% | 0      |  0.000% | 
 | 602  | Silvally-Dark      |  0.00002% | 35     |  0.012% | 0      |  0.000% | 
 | 603  | Buizel             |  0.00002% | 20     |  0.007% | 0      |  0.000% | 
 | 604  | Squirtle           |  0.00002% | 82     |  0.027% | 0      |  0.000% | 
 | 605  | Simisage           |  0.00002% | 126    |  0.042% | 0      |  0.000% | 
 | 606  | Joltik             |  0.00002% | 15     |  0.005% | 0      |  0.000% | 
 | 607  | Quilladin          |  0.00002% | 9      |  0.003% | 0      |  0.000% | 
 | 608  | Totodile           |  0.00002% | 17     |  0.006% | 0      |  0.000% | 
 | 609  | Roselia            |  0.00002% | 49     |  0.016% | 0      |  0.000% | 
 | 610  | Phione             |  0.00002% | 15     |  0.005% | 0      |  0.000% | 
 | 611  | Relicanth          |  0.00002% | 110    |  0.037% | 0      |  0.000% | 
 | 612  | Simisear           |  0.00001% | 102    |  0.034% | 0      |  0.000% | 
 | 613  | Servine            |  0.00001% | 31     |  0.010% | 0      |  0.000% | 
 | 614  | Duosion            |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 615  | Trapinch           |  0.00001% | 23     |  0.008% | 0      |  0.000% | 
 | 616  | Whirlipede         |  0.00001% | 89     |  0.030% | 0      |  0.000% | 
 | 617  | Hakamo-o           |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 618  | Loudred            |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 619  | Goldeen            |  0.00001% | 79     |  0.026% | 0      |  0.000% | 
 | 620  | Nosepass           |  0.00001% | 46     |  0.015% | 0      |  0.000% | 
 | 621  | Gastly             |  0.00001% | 49     |  0.016% | 0      |  0.000% | 
 | 622  | Ekans              |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 623  | Wooper             |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 624  | Buneary            |  0.00001% | 23     |  0.008% | 0      |  0.000% | 
 | 625  | Carvanha           |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 626  | Ferroseed          |  0.00001% | 5      |  0.002% | 0      |  0.000% | 
 | 627  | Smoochum           |  0.00001% | 61     |  0.020% | 0      |  0.000% | 
 | 628  | Sealeo             |  0.00001% | 26     |  0.009% | 0      |  0.000% | 
 | 629  | Sewaddle           |  0.00001% | 9      |  0.003% | 0      |  0.000% | 
 | 630  | Watchog            |  0.00001% | 74     |  0.025% | 0      |  0.000% | 
 | 631  | Klang              |  0.00001% | 22     |  0.007% | 0      |  0.000% | 
 | 632  | Mankey             |  0.00000% | 62     |  0.021% | 0      |  0.000% | 
 | 633  | Silvally-Bug       |  0.00000% | 37     |  0.012% | 0      |  0.000% | 
 | 634  | Diglett-Alola      |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 635  | Sunkern            |  0.00000% | 100    |  0.034% | 0      |  0.000% | 
 | 636  | Dewott             |  0.00000% | 95     |  0.032% | 0      |  0.000% | 
 | 637  | Bunnelby           |  0.00000% | 29     |  0.010% | 0      |  0.000% | 
 | 638  | Wynaut             |  0.00000% | 31     |  0.010% | 0      |  0.000% | 
 | 639  | Litleo             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 640  | Monferno           |  0.00000% | 21     |  0.007% | 0      |  0.000% | 
 | 641  | Feebas             |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 642  | Yanma              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 643  | Gible              |  0.00000% | 39     |  0.013% | 0      |  0.000% | 
 | 644  | Horsea             |  0.00000% | 20     |  0.007% | 0      |  0.000% | 
 | 645  | Shieldon           |  0.00000% | 36     |  0.012% | 0      |  0.000% | 
 | 646  | Skitty             |  0.00000% | 43     |  0.014% | 0      |  0.000% | 
 | 647  | Cutiefly           |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 648  | Pignite            |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 649  | Palpitoad          |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 650  | Gabite             |  0.00000% | 32     |  0.011% | 0      |  0.000% | 
 | 651  | Pineco             |  0.00000% | 35     |  0.012% | 0      |  0.000% | 
 | 652  | Slakoth            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 653  | Cosmog             |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 654  | Fletchinder        |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 655  | Piplup             |  0.00000% | 27     |  0.009% | 0      |  0.000% | 
 | 656  | Spheal             |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 657  | Yamask             |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 658  | Litwick            |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 659  | Lotad              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 660  | Vulpix             |  0.00000% | 33     |  0.011% | 0      |  0.000% | 
 | 661  | Mudbray            |  0.00000% | 38     |  0.013% | 0      |  0.000% | 
 | 662  | Axew               |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 663  | Zweilous           |  0.00000% | 62     |  0.021% | 0      |  0.000% | 
 | 664  | Staryu             |  0.00000% | 33     |  0.011% | 0      |  0.000% | 
 | 665  | Unown              |  0.00000% | 36     |  0.012% | 0      |  0.000% | 
 | 666  | Aipom              |  0.00000% | 21     |  0.007% | 0      |  0.000% | 
 | 667  | Charmeleon         |  0.00000% | 37     |  0.012% | 0      |  0.000% | 
 | 668  | Drifloon           |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 669  | Skiploom           |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 670  | Swadloon           |  0.00000% | 64     |  0.021% | 0      |  0.000% | 
 | 671  | Metang             |  0.00000% | 70     |  0.023% | 0      |  0.000% | 
 | 672  | Pancham            |  0.00000% | 57     |  0.019% | 0      |  0.000% | 
 | 673  | Kadabra            |  0.00000% | 65     |  0.022% | 0      |  0.000% | 
 | 674  | Machoke            |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 675  | Mareep             |  0.00000% | 33     |  0.011% | 0      |  0.000% | 
 | 676  | Morelull           |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 677  | Elekid             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 678  | Snubbull           |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 679  | Silvally-Psychic   |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 680  | Weepinbell         |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 681  | Poochyena          |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 682  | Corphish           |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 683  | Yungoos            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 684  | Brionne            |  0.00000% | 90     |  0.030% | 0      |  0.000% | 
 | 685  | Charmander         |  0.00000% | 95     |  0.032% | 0      |  0.000% | 
 | 686  | Shuppet            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 687  | Silvally-Fighting  |  0.00000% | 26     |  0.009% | 0      |  0.000% | 
 | 688  | Carnivine          |  0.00000% | 194    |  0.065% | 0      |  0.000% | 
 | 689  | Skorupi            |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 690  | Doduo              |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 691  | Paras              |  0.00000% | 59     |  0.020% | 0      |  0.000% | 
 | 692  | Venonat            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 693  | Starly             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 694  | Happiny            |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 695  | Mothim             |  0.00000% | 35     |  0.012% | 0      |  0.000% | 
 | 696  | Swinub             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 697  | Cacnea             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 698  | Swirlix            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 699  | Taillow            |  0.00000% | 27     |  0.009% | 0      |  0.000% | 
 | 700  | Rockruff           |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 701  | Weedle             |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 702  | Wurmple            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 703  | Litten             |  0.00000% | 30     |  0.010% | 0      |  0.000% | 
 | 704  | Popplio            |  0.00000% | 17     |  0.006% | 0      |  0.000% | 
 | 705  | Klink              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 706  | Turtwig            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 707  | Sandygast          |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 708  | Patrat             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 709  | Pidgeotto          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 710  | Ralts              |  0.00000% | 26     |  0.009% | 0      |  0.000% | 
 | 711  | Cosmoem            |  0.00000% | 24     |  0.008% | 0      |  0.000% | 
 | 712  | Abra               |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 713  | Flabebe            |  0.00000% | 28     |  0.009% | 0      |  0.000% | 
 | 714  | Froakie            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 715  | Pidove             |  0.00000% | 20     |  0.007% | 0      |  0.000% | 
 | 716  | Electrike          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 717  | Anorith            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 718  | Oshawott           |  0.00000% | 54     |  0.018% | 0      |  0.000% | 
 | 719  | Cyndaquil          |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 720  | Snover             |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 721  | Treecko            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 722  | Steenee            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 723  | Pumpkaboo-Super    |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 724  | Silvally-Rock      |  0.00000% | 20     |  0.007% | 0      |  0.000% | 
 | 725  | Rufflet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 726  | Baltoy             |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 727  | Geodude-Alola      |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 728  | Lileep             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 729  | Flaaffy            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 730  | Magby              |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 731  | Oddish             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 732  | Cascoon            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 733  | Zorua              |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 734  | Boldore            |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 735  | Frogadier          |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 736  | Pupitar            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 737  | Marill             |  0.00000% | 30     |  0.010% | 0      |  0.000% | 
 | 738  | Golett             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 739  | Inkay              |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 740  | Graveler           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 741  | Snorunt            |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 742  | Crabrawler         |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 743  | Tyrogue            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 744  | Phanpy             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 745  | Grubbin            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 746  | Grimer-Alola       |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 747  | Mudkip             |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 748  | Chespin            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 749  | Meowth-Alola       |  0.00000% | 17     |  0.006% | 0      |  0.000% | 
 | 750  | Mareanie           |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 751  | Salandit           |  0.00000% | 82     |  0.027% | 0      |  0.000% | 
 | 752  | Wormadam           |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 753  | Marshtomp          |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 754  | Pawniard           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 755  | Nidorina           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 756  | Binacle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 757  | Panpour            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 758  | Houndour           |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 759  | Drowzee            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 760  | Machop             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 761  | Rhyhorn            |  0.00000% | 24     |  0.008% | 0      |  0.000% | 
 | 762  | Exeggcute          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 763  | Chimchar           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 764  | Jangmo-o           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 765  | Dratini            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 766  | Poliwag            |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 767  | Glameow            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 768  | Lairon             |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 769  | Helioptile         |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 770  | Staravia           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 771  | Ducklett           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 772  | Igglybuff          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 773  | Geodude            |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 774  | Bagon              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 775  | Tranquill          |  0.00000% | 17     |  0.006% | 0      |  0.000% | 
 | 776  | Grovyle            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 777  | Whismur            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 778  | Croagunk           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 779  | Tirtouga           |  0.00000% | 65     |  0.022% | 0      |  0.000% | 
 | 780  | Karrablast         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 781  | Woobat             |  0.00000% | 53     |  0.018% | 0      |  0.000% | 
 | 782  | Fomantis           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 783  | Chikorita          |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 784  | Cubone             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 785  | Cubchoo            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 786  | Stufful            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 787  | Koffing            |  0.00000% | 20     |  0.007% | 0      |  0.000% | 
 | 788  | Shelmet            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 789  | Tyrunt             |  0.00000% | 21     |  0.007% | 0      |  0.000% | 
 | 790  | Minccino           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 791  | Seedot             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 792  | Roggenrola         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 793  | Vulpix-Alola       |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 794  | NidoranM           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 795  | Pansage            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 796  | Wimpod             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 797  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 798  | Archen             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 799  | Seel               |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 800  | Vanillish          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 801  | Espurr             |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 802  | NidoranF           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 803  | Larvesta           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 804  | Pumpkaboo          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 805  | Gulpin             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 806  | Tympole            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 807  | Barboach           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 808  | Shellos            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 809  | Tepig              |  0.00000% | 24     |  0.008% | 0      |  0.000% | 
 | 810  | Deerling           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 811  | Spearow            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 812  | Ponyta             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 813  | Shroomish          |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 814  | Blitzle            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 815  | Bounsweet          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 816  | Prinplup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 817  | Foongus            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 818  | Hippopotas         |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 819  | Noibat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 820  | Swablu             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 821  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 822  | Pumpkaboo-Small    |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 823  | Zigzagoon          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 824  | Shinx              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 825  | Grimer             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 826  | Dewpider           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 827  | Goomy              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 828  | Munna              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 829  | Purrloin           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 830  | Vibrava            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 831  | Herdier            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 832  | Pidgey             |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 833  | Combee             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 834  | Amaura             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 835  | Fennekin           |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 836  | Krabby             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 837  | Slugma             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 838  | Natu               |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 839  | Nuzleaf            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 840  | Fletchling         |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 841  | Ledyba             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
