 Total battles: 151280
 Avg. weight/team: 0.012
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tapu Lele          | 29.48288% | 23987  |  7.928% | 0      |  0.000% | 
 | 2    | Tapu Fini          | 27.00263% | 19188  |  6.342% | 0      |  0.000% | 
 | 3    | Hoopa-Unbound      | 26.20658% | 8732   |  2.886% | 0      |  0.000% | 
 | 4    | Landorus-Therian   | 26.19274% | 30126  |  9.957% | 0      |  0.000% | 
 | 5    | Salamence-Mega     | 20.09540% | 11168  |  3.691% | 0      |  0.000% | 
 | 6    | Heatran            | 18.98172% | 16226  |  5.363% | 0      |  0.000% | 
 | 7    | Zapdos             | 18.89838% | 14629  |  4.835% | 0      |  0.000% | 
 | 8    | Aegislash          | 18.50119% | 16986  |  5.614% | 0      |  0.000% | 
 | 9    | Tapu Koko          | 18.37835% | 37899  | 12.526% | 0      |  0.000% | 
 | 10   | Deoxys-Attack      | 16.55478% | 7922   |  2.618% | 0      |  0.000% | 
 | 11   | Tyranitar          | 16.10823% | 16269  |  5.377% | 0      |  0.000% | 
 | 12   | Metagross-Mega     | 15.83193% | 9849   |  3.255% | 0      |  0.000% | 
 | 13   | Snorlax            | 14.48612% | 15905  |  5.257% | 0      |  0.000% | 
 | 14   | Diancie            | 13.25553% | 6518   |  2.154% | 0      |  0.000% | 
 | 15   | Amoonguss          | 11.92616% | 11140  |  3.682% | 0      |  0.000% | 
 | 16   | Zygarde            | 11.58491% | 7185   |  2.375% | 0      |  0.000% | 
 | 17   | Ferrothorn         | 11.30717% | 16166  |  5.343% | 0      |  0.000% | 
 | 18   | Celesteela         | 11.24856% | 20321  |  6.716% | 0      |  0.000% | 
 | 19   | Charizard-Mega-Y   | 10.02112% | 28472  |  9.410% | 0      |  0.000% | 
 | 20   | Scrafty            |  9.91050% | 5302   |  1.752% | 0      |  0.000% | 
 | 21   | Pelipper           |  9.06026% | 23786  |  7.862% | 0      |  0.000% | 
 | 22   | Tapu Bulu          |  8.15245% | 10979  |  3.629% | 0      |  0.000% | 
 | 23   | Victini            |  7.96874% | 3928   |  1.298% | 0      |  0.000% | 
 | 24   | Kingdra            |  7.48992% | 13665  |  4.516% | 0      |  0.000% | 
 | 25   | Gengar-Mega        |  7.04005% | 7917   |  2.617% | 0      |  0.000% | 
 | 26   | Excadrill          |  6.85317% | 12136  |  4.011% | 0      |  0.000% | 
 | 27   | Kyurem-Black       |  6.50718% | 3429   |  1.133% | 0      |  0.000% | 
 | 28   | Gigalith           |  6.29315% | 5136   |  1.698% | 0      |  0.000% | 
 | 29   | Politoed           |  6.26960% | 15768  |  5.212% | 0      |  0.000% | 
 | 30   | Volcanion          |  6.25401% | 8881   |  2.935% | 0      |  0.000% | 
 | 31   | Abomasnow-Mega     |  6.15335% | 5998   |  1.982% | 0      |  0.000% | 
 | 32   | Gyarados-Mega      |  5.68694% | 6061   |  2.003% | 0      |  0.000% | 
 | 33   | Cresselia          |  5.32499% | 8436   |  2.788% | 0      |  0.000% | 
 | 34   | Milotic            |  5.20102% | 13088  |  4.326% | 0      |  0.000% | 
 | 35   | Porygon2           |  4.98064% | 14784  |  4.886% | 0      |  0.000% | 
 | 36   | Ludicolo           |  4.59383% | 7617   |  2.518% | 0      |  0.000% | 
 | 37   | Terrakion          |  4.49002% | 5546   |  1.833% | 0      |  0.000% | 
 | 38   | Mew                |  4.46462% | 6762   |  2.235% | 0      |  0.000% | 
 | 39   | Volcarona          |  4.31263% | 19193  |  6.344% | 0      |  0.000% | 
 | 40   | Breloom            |  3.99539% | 4906   |  1.621% | 0      |  0.000% | 
 | 41   | Swampert-Mega      |  3.98080% | 13676  |  4.520% | 0      |  0.000% | 
 | 42   | Marowak-Alola      |  3.87365% | 20710  |  6.845% | 0      |  0.000% | 
 | 43   | Shaymin-Sky        |  3.42807% | 4917   |  1.625% | 0      |  0.000% | 
 | 44   | Thundurus-Therian  |  3.23886% | 6911   |  2.284% | 0      |  0.000% | 
 | 45   | Mawile-Mega        |  3.13027% | 9167   |  3.030% | 0      |  0.000% | 
 | 46   | Scizor-Mega        |  3.06412% | 5937   |  1.962% | 0      |  0.000% | 
 | 47   | Araquanid          |  3.04844% | 10588  |  3.499% | 0      |  0.000% | 
 | 48   | Suicune            |  2.79064% | 4106   |  1.357% | 0      |  0.000% | 
 | 49   | Arcanine           |  2.72436% | 24303  |  8.032% | 0      |  0.000% | 
 | 50   | Aerodactyl         |  2.61619% | 2662   |  0.880% | 0      |  0.000% | 
 | 51   | Genesect           |  2.60304% | 2780   |  0.919% | 0      |  0.000% | 
 | 52   | Hippowdon          |  2.52167% | 3595   |  1.188% | 0      |  0.000% | 
 | 53   | Mimikyu            |  2.48277% | 19980  |  6.604% | 0      |  0.000% | 
 | 54   | Kartana            |  2.47764% | 17011  |  5.622% | 0      |  0.000% | 
 | 55   | Rhydon             |  2.47566% | 1275   |  0.421% | 0      |  0.000% | 
 | 56   | Landorus           |  2.24774% | 2093   |  0.692% | 0      |  0.000% | 
 | 57   | Porygon-Z          |  2.22818% | 7323   |  2.420% | 0      |  0.000% | 
 | 58   | Gastrodon          |  2.09851% | 13669  |  4.518% | 0      |  0.000% | 
 | 59   | Sylveon            |  2.07692% | 8045   |  2.659% | 0      |  0.000% | 
 | 60   | Weavile            |  2.01586% | 12772  |  4.221% | 0      |  0.000% | 
 | 61   | Ninetales-Alola    |  1.95290% | 15098  |  4.990% | 0      |  0.000% | 
 | 62   | Blastoise-Mega     |  1.93178% | 4829   |  1.596% | 0      |  0.000% | 
 | 63   | Torkoal            |  1.86883% | 9735   |  3.218% | 0      |  0.000% | 
 | 64   | Garchomp           |  1.86434% | 24935  |  8.241% | 0      |  0.000% | 
 | 65   | Latios             |  1.86039% | 4049   |  1.338% | 0      |  0.000% | 
 | 66   | Raichu             |  1.74778% | 6464   |  2.136% | 0      |  0.000% | 
 | 67   | Hydreigon          |  1.66464% | 4164   |  1.376% | 0      |  0.000% | 
 | 68   | Venusaur-Mega      |  1.60655% | 10551  |  3.487% | 0      |  0.000% | 
 | 69   | Oranguru           |  1.58167% | 18271  |  6.039% | 0      |  0.000% | 
 | 70   | Gyarados           |  1.51617% | 6692   |  2.212% | 0      |  0.000% | 
 | 71   | Whimsicott         |  1.51306% | 13234  |  4.374% | 0      |  0.000% | 
 | 72   | Omastar            |  1.46414% | 1212   |  0.401% | 0      |  0.000% | 
 | 73   | Greninja-Ash       |  1.46166% | 14355  |  4.745% | 0      |  0.000% | 
 | 74   | Muk-Alola          |  1.44129% | 14721  |  4.865% | 0      |  0.000% | 
 | 75   | Thundurus          |  1.37481% | 3965   |  1.310% | 0      |  0.000% | 
 | 76   | Smeargle           |  1.34678% | 7105   |  2.348% | 0      |  0.000% | 
 | 77   | Hitmontop          |  1.31299% | 3358   |  1.110% | 0      |  0.000% | 
 | 78   | Azumarill          |  1.28465% | 9695   |  3.204% | 0      |  0.000% | 
 | 79   | Murkrow            |  1.24841% | 1686   |  0.557% | 0      |  0.000% | 
 | 80   | Sceptile-Mega      |  1.21911% | 15325  |  5.065% | 0      |  0.000% | 
 | 81   | Pheromosa          |  1.20677% | 6589   |  2.178% | 0      |  0.000% | 
 | 82   | Tyranitar-Mega     |  1.18831% | 5433   |  1.796% | 0      |  0.000% | 
 | 83   | Bronzong           |  1.11477% | 6627   |  2.190% | 0      |  0.000% | 
 | 84   | Togekiss           |  1.10035% | 12037  |  3.978% | 0      |  0.000% | 
 | 85   | Hariyama           |  1.09332% | 2053   |  0.679% | 0      |  0.000% | 
 | 86   | Venusaur           |  1.07592% | 6969   |  2.303% | 0      |  0.000% | 
 | 87   | Dusclops           |  0.93959% | 3771   |  1.246% | 0      |  0.000% | 
 | 88   | Rotom-Wash         |  0.91096% | 10186  |  3.367% | 0      |  0.000% | 
 | 89   | Meloetta           |  0.90828% | 1048   |  0.346% | 0      |  0.000% | 
 | 90   | Keldeo             |  0.80323% | 2133   |  0.705% | 0      |  0.000% | 
 | 91   | Buzzwole           |  0.79725% | 3819   |  1.262% | 0      |  0.000% | 
 | 92   | Drampa             |  0.78210% | 4447   |  1.470% | 0      |  0.000% | 
 | 93   | Bisharp            |  0.77959% | 5879   |  1.943% | 0      |  0.000% | 
 | 94   | Ninetales          |  0.73356% | 8085   |  2.672% | 0      |  0.000% | 
 | 95   | Medicham-Mega      |  0.73037% | 5348   |  1.768% | 0      |  0.000% | 
 | 96   | Clefairy           |  0.71813% | 2467   |  0.815% | 0      |  0.000% | 
 | 97   | Togedemaru         |  0.69911% | 4020   |  1.329% | 0      |  0.000% | 
 | 98   | Goodra             |  0.66956% | 6679   |  2.207% | 0      |  0.000% | 
 | 99   | Cradily            |  0.66129% | 4997   |  1.652% | 0      |  0.000% | 
 | 100  | Xurkitree          |  0.63234% | 7502   |  2.480% | 0      |  0.000% | 
 | 101  | Incineroar         |  0.61215% | 2215   |  0.732% | 0      |  0.000% | 
 | 102  | Aerodactyl-Mega    |  0.58050% | 5237   |  1.731% | 0      |  0.000% | 
 | 103  | Parasect           |  0.56398% | 1127   |  0.372% | 0      |  0.000% | 
 | 104  | Gothitelle         |  0.55380% | 2512   |  0.830% | 0      |  0.000% | 
 | 105  | Seismitoad         |  0.51665% | 1953   |  0.645% | 0      |  0.000% | 
 | 106  | Entei              |  0.49626% | 782    |  0.258% | 0      |  0.000% | 
 | 107  | Chansey            |  0.47420% | 5208   |  1.721% | 0      |  0.000% | 
 | 108  | Vikavolt           |  0.46129% | 3880   |  1.282% | 0      |  0.000% | 
 | 109  | Chandelure         |  0.45776% | 6811   |  2.251% | 0      |  0.000% | 
 | 110  | Drifblim           |  0.43635% | 2107   |  0.696% | 0      |  0.000% | 
 | 111  | Slowbro-Mega       |  0.42100% | 3804   |  1.257% | 0      |  0.000% | 
 | 112  | Metagross          |  0.42003% | 5687   |  1.880% | 0      |  0.000% | 
 | 113  | Comfey             |  0.40129% | 9116   |  3.013% | 0      |  0.000% | 
 | 114  | Manectric-Mega     |  0.38777% | 4281   |  1.415% | 0      |  0.000% | 
 | 115  | Raichu-Alola       |  0.38752% | 8748   |  2.891% | 0      |  0.000% | 
 | 116  | Clefable           |  0.38365% | 9375   |  3.099% | 0      |  0.000% | 
 | 117  | Turtonator         |  0.37513% | 1616   |  0.534% | 0      |  0.000% | 
 | 118  | Cofagrigus         |  0.36973% | 3972   |  1.313% | 0      |  0.000% | 
 | 119  | Scizor             |  0.36720% | 4409   |  1.457% | 0      |  0.000% | 
 | 120  | Rhyperior          |  0.34907% | 3345   |  1.106% | 0      |  0.000% | 
 | 121  | Nihilego           |  0.32625% | 4808   |  1.589% | 0      |  0.000% | 
 | 122  | Greninja           |  0.32184% | 14370  |  4.749% | 0      |  0.000% | 
 | 123  | Mamoswine          |  0.30387% | 4160   |  1.375% | 0      |  0.000% | 
 | 124  | Necrozma           |  0.29918% | 1397   |  0.462% | 0      |  0.000% | 
 | 125  | Magnezone          |  0.29798% | 4726   |  1.562% | 0      |  0.000% | 
 | 126  | Houndoom-Mega      |  0.29622% | 4304   |  1.423% | 0      |  0.000% | 
 | 127  | Umbreon            |  0.28895% | 4920   |  1.626% | 0      |  0.000% | 
 | 128  | Salamence          |  0.28831% | 4890   |  1.616% | 0      |  0.000% | 
 | 129  | Blaziken           |  0.28245% | 5213   |  1.723% | 0      |  0.000% | 
 | 130  | Typhlosion         |  0.27320% | 5097   |  1.685% | 0      |  0.000% | 
 | 131  | Exeggutor-Alola    |  0.27276% | 2410   |  0.797% | 0      |  0.000% | 
 | 132  | Darkrai            |  0.26320% | 2679   |  0.885% | 0      |  0.000% | 
 | 133  | Audino-Mega        |  0.25919% | 5208   |  1.721% | 0      |  0.000% | 
 | 134  | Sandslash-Alola    |  0.25443% | 4371   |  1.445% | 0      |  0.000% | 
 | 135  | Rotom-Heat         |  0.24975% | 1929   |  0.638% | 0      |  0.000% | 
 | 136  | Primarina          |  0.24773% | 3650   |  1.206% | 0      |  0.000% | 
 | 137  | Aromatisse         |  0.23726% | 2023   |  0.669% | 0      |  0.000% | 
 | 138  | Lilligant          |  0.23441% | 6014   |  1.988% | 0      |  0.000% | 
 | 139  | Gengar             |  0.22399% | 7445   |  2.461% | 0      |  0.000% | 
 | 140  | Dragalge           |  0.21500% | 1299   |  0.429% | 0      |  0.000% | 
 | 141  | Stoutland          |  0.21450% | 1612   |  0.533% | 0      |  0.000% | 
 | 142  | Hawlucha           |  0.21442% | 3888   |  1.285% | 0      |  0.000% | 
 | 143  | Dragonite          |  0.21139% | 7847   |  2.594% | 0      |  0.000% | 
 | 144  | Aurorus            |  0.21083% | 2747   |  0.908% | 0      |  0.000% | 
 | 145  | Abomasnow          |  0.20606% | 1122   |  0.371% | 0      |  0.000% | 
 | 146  | Wishiwashi         |  0.20279% | 3060   |  1.011% | 0      |  0.000% | 
 | 147  | Crabominable       |  0.19757% | 1575   |  0.521% | 0      |  0.000% | 
 | 148  | Infernape          |  0.19170% | 7117   |  2.352% | 0      |  0.000% | 
 | 149  | Serperior          |  0.18956% | 9183   |  3.035% | 0      |  0.000% | 
 | 150  | Charizard-Mega-X   |  0.18857% | 7485   |  2.474% | 0      |  0.000% | 
 | 151  | Glaceon            |  0.18754% | 2037   |  0.673% | 0      |  0.000% | 
 | 152  | Malamar            |  0.18468% | 3608   |  1.192% | 0      |  0.000% | 
 | 153  | Pachirisu          |  0.18174% | 2951   |  0.975% | 0      |  0.000% | 
 | 154  | Sableye-Mega       |  0.18134% | 4336   |  1.433% | 0      |  0.000% | 
 | 155  | Heracross-Mega     |  0.17213% | 4150   |  1.372% | 0      |  0.000% | 
 | 156  | Conkeldurr         |  0.16974% | 3404   |  1.125% | 0      |  0.000% | 
 | 157  | Alakazam-Mega      |  0.16848% | 5976   |  1.975% | 0      |  0.000% | 
 | 158  | Slowbro            |  0.16808% | 3076   |  1.017% | 0      |  0.000% | 
 | 159  | Golem-Alola        |  0.16384% | 3961   |  1.309% | 0      |  0.000% | 
 | 160  | Heliolisk          |  0.16378% | 4974   |  1.644% | 0      |  0.000% | 
 | 161  | Reuniclus          |  0.16184% | 3359   |  1.110% | 0      |  0.000% | 
 | 162  | Toxapex            |  0.15981% | 6876   |  2.273% | 0      |  0.000% | 
 | 163  | Tentacruel         |  0.15964% | 2609   |  0.862% | 0      |  0.000% | 
 | 164  | Garchomp-Mega      |  0.15874% | 6622   |  2.189% | 0      |  0.000% | 
 | 165  | Golisopod          |  0.15309% | 2751   |  0.909% | 0      |  0.000% | 
 | 166  | Vanilluxe          |  0.14711% | 1682   |  0.556% | 0      |  0.000% | 
 | 167  | Talonflame         |  0.14681% | 5916   |  1.955% | 0      |  0.000% | 
 | 168  | Shuckle            |  0.14679% | 7330   |  2.423% | 0      |  0.000% | 
 | 169  | Lucario-Mega       |  0.14615% | 4495   |  1.486% | 0      |  0.000% | 
 | 170  | Krookodile         |  0.14285% | 5169   |  1.708% | 0      |  0.000% | 
 | 171  | Togetic            |  0.13832% | 3176   |  1.050% | 0      |  0.000% | 
 | 172  | Gorebyss           |  0.13772% | 544    |  0.180% | 0      |  0.000% | 
 | 173  | Gardevoir          |  0.13088% | 6555   |  2.167% | 0      |  0.000% | 
 | 174  | Salazzle           |  0.12896% | 4911   |  1.623% | 0      |  0.000% | 
 | 175  | Ursaring           |  0.12767% | 871    |  0.288% | 0      |  0.000% | 
 | 176  | Machamp            |  0.12663% | 3891   |  1.286% | 0      |  0.000% | 
 | 177  | Skarmory           |  0.12444% | 3881   |  1.283% | 0      |  0.000% | 
 | 178  | Rotom-Frost        |  0.12273% | 843    |  0.279% | 0      |  0.000% | 
 | 179  | Escavalier         |  0.12129% | 1432   |  0.473% | 0      |  0.000% | 
 | 180  | Pidgeot-Mega       |  0.11344% | 2958   |  0.978% | 0      |  0.000% | 
 | 181  | Dewgong            |  0.11038% | 695    |  0.230% | 0      |  0.000% | 
 | 182  | Electivire         |  0.10728% | 7065   |  2.335% | 0      |  0.000% | 
 | 183  | Roserade           |  0.10522% | 2453   |  0.811% | 0      |  0.000% | 
 | 184  | Jolteon            |  0.10172% | 7499   |  2.479% | 0      |  0.000% | 
 | 185  | Charjabug          |  0.10137% | 1703   |  0.563% | 0      |  0.000% | 
 | 186  | Victreebel         |  0.10112% | 1347   |  0.445% | 0      |  0.000% | 
 | 187  | Shiftry            |  0.09829% | 866    |  0.286% | 0      |  0.000% | 
 | 188  | Oricorio-Pom-Pom   |  0.09800% | 6638   |  2.194% | 0      |  0.000% | 
 | 189  | Armaldo            |  0.09695% | 1111   |  0.367% | 0      |  0.000% | 
 | 190  | Persian-Alola      |  0.09632% | 2695   |  0.891% | 0      |  0.000% | 
 | 191  | Crobat             |  0.09594% | 5125   |  1.694% | 0      |  0.000% | 
 | 192  | Mudsdale           |  0.09392% | 3250   |  1.074% | 0      |  0.000% | 
 | 193  | Staraptor          |  0.09339% | 4521   |  1.494% | 0      |  0.000% | 
 | 194  | Lanturn            |  0.09229% | 4300   |  1.421% | 0      |  0.000% | 
 | 195  | Trevenant          |  0.09190% | 2959   |  0.978% | 0      |  0.000% | 
 | 196  | Dugtrio            |  0.09015% | 2596   |  0.858% | 0      |  0.000% | 
 | 197  | Toxicroak          |  0.09001% | 3023   |  0.999% | 0      |  0.000% | 
 | 198  | Blaziken-Mega      |  0.08936% | 3953   |  1.307% | 0      |  0.000% | 
 | 199  | Feraligatr         |  0.08916% | 2684   |  0.887% | 0      |  0.000% | 
 | 200  | Darmanitan         |  0.08871% | 2155   |  0.712% | 0      |  0.000% | 
 | 201  | Regigigas          |  0.08699% | 2075   |  0.686% | 0      |  0.000% | 
 | 202  | Gliscor            |  0.08640% | 5668   |  1.873% | 0      |  0.000% | 
 | 203  | Lucario            |  0.08427% | 3832   |  1.267% | 0      |  0.000% | 
 | 204  | Ribombee           |  0.08097% | 3891   |  1.286% | 0      |  0.000% | 
 | 205  | Meowstic           |  0.07714% | 2433   |  0.804% | 0      |  0.000% | 
 | 206  | Zygarde-10%        |  0.07630% | 522    |  0.173% | 0      |  0.000% | 
 | 207  | Minior             |  0.07533% | 2074   |  0.685% | 0      |  0.000% | 
 | 208  | Moltres            |  0.07494% | 534    |  0.176% | 0      |  0.000% | 
 | 209  | Beedrill-Mega      |  0.07478% | 3900   |  1.289% | 0      |  0.000% | 
 | 210  | Beartic            |  0.07410% | 2131   |  0.704% | 0      |  0.000% | 
 | 211  | Espeon             |  0.07370% | 5264   |  1.740% | 0      |  0.000% | 
 | 212  | Lapras             |  0.07365% | 3853   |  1.273% | 0      |  0.000% | 
 | 213  | Latias             |  0.07363% | 2400   |  0.793% | 0      |  0.000% | 
 | 214  | Jellicent          |  0.07283% | 1904   |  0.629% | 0      |  0.000% | 
 | 215  | Kyurem             |  0.07279% | 405    |  0.134% | 0      |  0.000% | 
 | 216  | Sableye            |  0.07216% | 4150   |  1.372% | 0      |  0.000% | 
 | 217  | Slowking           |  0.07120% | 1982   |  0.655% | 0      |  0.000% | 
 | 218  | Liepard            |  0.07094% | 1759   |  0.581% | 0      |  0.000% | 
 | 219  | Sharpedo-Mega      |  0.07029% | 1148   |  0.379% | 0      |  0.000% | 
 | 220  | Tornadus-Therian   |  0.06994% | 1145   |  0.378% | 0      |  0.000% | 
 | 221  | Electabuzz         |  0.06904% | 511    |  0.169% | 0      |  0.000% | 
 | 222  | Regirock           |  0.06876% | 534    |  0.176% | 0      |  0.000% | 
 | 223  | Alakazam           |  0.06736% | 2820   |  0.932% | 0      |  0.000% | 
 | 224  | Solrock            |  0.06672% | 413    |  0.137% | 0      |  0.000% | 
 | 225  | Tornadus           |  0.06655% | 1181   |  0.390% | 0      |  0.000% | 
 | 226  | Scolipede          |  0.06600% | 3050   |  1.008% | 0      |  0.000% | 
 | 227  | Donphan            |  0.06263% | 1070   |  0.354% | 0      |  0.000% | 
 | 228  | Blastoise          |  0.06157% | 3454   |  1.142% | 0      |  0.000% | 
 | 229  | Klefki             |  0.06062% | 4240   |  1.401% | 0      |  0.000% | 
 | 230  | Silvally           |  0.05994% | 569    |  0.188% | 0      |  0.000% | 
 | 231  | Manaphy            |  0.05945% | 2060   |  0.681% | 0      |  0.000% | 
 | 232  | Blissey            |  0.05921% | 3929   |  1.299% | 0      |  0.000% | 
 | 233  | Golduck            |  0.05879% | 2109   |  0.697% | 0      |  0.000% | 
 | 234  | Raikou             |  0.05667% | 1572   |  0.520% | 0      |  0.000% | 
 | 235  | Starmie            |  0.05629% | 3009   |  0.995% | 0      |  0.000% | 
 | 236  | Noivern            |  0.05627% | 3114   |  1.029% | 0      |  0.000% | 
 | 237  | Magneton           |  0.05450% | 437    |  0.144% | 0      |  0.000% | 
 | 238  | Nidoking           |  0.05422% | 2962   |  0.979% | 0      |  0.000% | 
 | 239  | Vaporeon           |  0.05377% | 3955   |  1.307% | 0      |  0.000% | 
 | 240  | Stantler           |  0.05362% | 894    |  0.295% | 0      |  0.000% | 
 | 241  | Galvantula         |  0.05252% | 3543   |  1.171% | 0      |  0.000% | 
 | 242  | Mienshao           |  0.05143% | 2410   |  0.797% | 0      |  0.000% | 
 | 243  | Marowak            |  0.04963% | 790    |  0.261% | 0      |  0.000% | 
 | 244  | Octillery          |  0.04870% | 337    |  0.111% | 0      |  0.000% | 
 | 245  | Tangrowth          |  0.04611% | 2418   |  0.799% | 0      |  0.000% | 
 | 246  | Sawsbuck           |  0.04553% | 769    |  0.254% | 0      |  0.000% | 
 | 247  | Diggersby          |  0.04425% | 957    |  0.316% | 0      |  0.000% | 
 | 248  | Walrein            |  0.04404% | 1537   |  0.508% | 0      |  0.000% | 
 | 249  | Rampardos          |  0.04281% | 1395   |  0.461% | 0      |  0.000% | 
 | 250  | Cloyster           |  0.04247% | 3900   |  1.289% | 0      |  0.000% | 
 | 251  | Crawdaunt          |  0.04213% | 2481   |  0.820% | 0      |  0.000% | 
 | 252  | Mr. Mime           |  0.04191% | 1786   |  0.590% | 0      |  0.000% | 
 | 253  | Pinsir-Mega        |  0.04130% | 1353   |  0.447% | 0      |  0.000% | 
 | 254  | Decidueye          |  0.04081% | 2874   |  0.950% | 0      |  0.000% | 
 | 255  | Palossand          |  0.04060% | 2574   |  0.851% | 0      |  0.000% | 
 | 256  | Jynx               |  0.04024% | 865    |  0.286% | 0      |  0.000% | 
 | 257  | Archeops           |  0.04015% | 1158   |  0.383% | 0      |  0.000% | 
 | 258  | Braviary           |  0.03894% | 1176   |  0.389% | 0      |  0.000% | 
 | 259  | Rotom-Mow          |  0.03829% | 765    |  0.253% | 0      |  0.000% | 
 | 260  | Lickilicky         |  0.03780% | 909    |  0.300% | 0      |  0.000% | 
 | 261  | Exeggutor          |  0.03748% | 1242   |  0.410% | 0      |  0.000% | 
 | 262  | Kabutops           |  0.03747% | 2053   |  0.679% | 0      |  0.000% | 
 | 263  | Bewear             |  0.03725% | 1943   |  0.642% | 0      |  0.000% | 
 | 264  | Musharna           |  0.03721% | 844    |  0.279% | 0      |  0.000% | 
 | 265  | Kommo-o            |  0.03651% | 2038   |  0.674% | 0      |  0.000% | 
 | 266  | Seaking            |  0.03650% | 2594   |  0.857% | 0      |  0.000% | 
 | 267  | Eelektross         |  0.03620% | 3805   |  1.258% | 0      |  0.000% | 
 | 268  | Poliwrath          |  0.03601% | 1758   |  0.581% | 0      |  0.000% | 
 | 269  | Shedinja           |  0.03366% | 5857   |  1.936% | 0      |  0.000% | 
 | 270  | Swampert           |  0.03327% | 2933   |  0.969% | 0      |  0.000% | 
 | 271  | Manectric          |  0.03322% | 2851   |  0.942% | 0      |  0.000% | 
 | 272  | Ambipom            |  0.03230% | 3733   |  1.234% | 0      |  0.000% | 
 | 273  | Accelgor           |  0.03186% | 1435   |  0.474% | 0      |  0.000% | 
 | 274  | Pikachu            |  0.03126% | 2560   |  0.846% | 0      |  0.000% | 
 | 275  | Ditto              |  0.03111% | 2417   |  0.799% | 0      |  0.000% | 
 | 276  | Oricorio-Sensu     |  0.03093% | 2628   |  0.869% | 0      |  0.000% | 
 | 277  | Miltank            |  0.03084% | 1246   |  0.412% | 0      |  0.000% | 
 | 278  | Exploud            |  0.02934% | 1474   |  0.487% | 0      |  0.000% | 
 | 279  | Spinda             |  0.02925% | 2196   |  0.726% | 0      |  0.000% | 
 | 280  | Steelix-Mega       |  0.02868% | 2667   |  0.881% | 0      |  0.000% | 
 | 281  | Tauros             |  0.02841% | 2369   |  0.783% | 0      |  0.000% | 
 | 282  | Regice             |  0.02787% | 1171   |  0.387% | 0      |  0.000% | 
 | 283  | Flygon             |  0.02767% | 1844   |  0.609% | 0      |  0.000% | 
 | 284  | Druddigon          |  0.02761% | 891    |  0.294% | 0      |  0.000% | 
 | 285  | Shiinotic          |  0.02755% | 1852   |  0.612% | 0      |  0.000% | 
 | 286  | Electrode          |  0.02700% | 1759   |  0.581% | 0      |  0.000% | 
 | 287  | Sceptile           |  0.02643% | 1505   |  0.497% | 0      |  0.000% | 
 | 288  | Toucannon          |  0.02584% | 1030   |  0.340% | 0      |  0.000% | 
 | 289  | Aron               |  0.02568% | 1022   |  0.338% | 0      |  0.000% | 
 | 290  | Magmortar          |  0.02510% | 2062   |  0.682% | 0      |  0.000% | 
 | 291  | Aggron             |  0.02457% | 2764   |  0.914% | 0      |  0.000% | 
 | 292  | Leafeon            |  0.02391% | 1847   |  0.610% | 0      |  0.000% | 
 | 293  | Honchkrow          |  0.02332% | 1587   |  0.525% | 0      |  0.000% | 
 | 294  | Mandibuzz          |  0.02293% | 1614   |  0.533% | 0      |  0.000% | 
 | 295  | Mantine            |  0.02205% | 1239   |  0.410% | 0      |  0.000% | 
 | 296  | Empoleon           |  0.02171% | 2364   |  0.781% | 0      |  0.000% | 
 | 297  | Lycanroc           |  0.02162% | 2466   |  0.815% | 0      |  0.000% | 
 | 298  | Illumise           |  0.02098% | 720    |  0.238% | 0      |  0.000% | 
 | 299  | Deoxys-Defense     |  0.02093% | 1558   |  0.515% | 0      |  0.000% | 
 | 300  | Luxray             |  0.02061% | 2368   |  0.783% | 0      |  0.000% | 
 | 301  | Dusknoir           |  0.01980% | 1492   |  0.493% | 0      |  0.000% | 
 | 302  | Quagsire           |  0.01882% | 1183   |  0.391% | 0      |  0.000% | 
 | 303  | Nidoqueen          |  0.01874% | 877    |  0.290% | 0      |  0.000% | 
 | 304  | Clawitzer          |  0.01874% | 1289   |  0.426% | 0      |  0.000% | 
 | 305  | Gallade            |  0.01870% | 2844   |  0.940% | 0      |  0.000% | 
 | 306  | Silvally-Psychic   |  0.01859% | 120    |  0.040% | 0      |  0.000% | 
 | 307  | Gourgeist-Small    |  0.01806% | 548    |  0.181% | 0      |  0.000% | 
 | 308  | Charizard          |  0.01799% | 1712   |  0.566% | 0      |  0.000% | 
 | 309  | Slaking            |  0.01758% | 2751   |  0.909% | 0      |  0.000% | 
 | 310  | Froslass           |  0.01682% | 3254   |  1.075% | 0      |  0.000% | 
 | 311  | Lurantis           |  0.01664% | 1621   |  0.536% | 0      |  0.000% | 
 | 312  | Zebstrika          |  0.01627% | 1615   |  0.534% | 0      |  0.000% | 
 | 313  | Audino             |  0.01601% | 2100   |  0.694% | 0      |  0.000% | 
 | 314  | Swellow            |  0.01571% | 1675   |  0.554% | 0      |  0.000% | 
 | 315  | Linoone            |  0.01520% | 1136   |  0.375% | 0      |  0.000% | 
 | 316  | Deoxys-Speed       |  0.01497% | 650    |  0.215% | 0      |  0.000% | 
 | 317  | Celebi             |  0.01464% | 919    |  0.304% | 0      |  0.000% | 
 | 318  | Cinccino           |  0.01461% | 2145   |  0.709% | 0      |  0.000% | 
 | 319  | Slurpuff           |  0.01457% | 1312   |  0.434% | 0      |  0.000% | 
 | 320  | Lycanroc-Midnight  |  0.01439% | 1357   |  0.449% | 0      |  0.000% | 
 | 321  | Pyroar             |  0.01397% | 1067   |  0.353% | 0      |  0.000% | 
 | 322  | Oricorio           |  0.01383% | 2294   |  0.758% | 0      |  0.000% | 
 | 323  | Cacturne           |  0.01359% | 1429   |  0.472% | 0      |  0.000% | 
 | 324  | Pyukumuku          |  0.01333% | 2114   |  0.699% | 0      |  0.000% | 
 | 325  | Masquerain         |  0.01332% | 1430   |  0.473% | 0      |  0.000% | 
 | 326  | Qwilfish           |  0.01324% | 1105   |  0.365% | 0      |  0.000% | 
 | 327  | Maractus           |  0.01315% | 967    |  0.320% | 0      |  0.000% | 
 | 328  | Glalie-Mega        |  0.01283% | 2030   |  0.671% | 0      |  0.000% | 
 | 329  | Passimian          |  0.01272% | 876    |  0.290% | 0      |  0.000% | 
 | 330  | Dhelmise           |  0.01267% | 1983   |  0.655% | 0      |  0.000% | 
 | 331  | Cherrim            |  0.01265% | 1321   |  0.437% | 0      |  0.000% | 
 | 332  | Hitmonlee          |  0.01245% | 1212   |  0.401% | 0      |  0.000% | 
 | 333  | Tyrantrum          |  0.01230% | 1185   |  0.392% | 0      |  0.000% | 
 | 334  | Uxie               |  0.01219% | 502    |  0.166% | 0      |  0.000% | 
 | 335  | Carracosta         |  0.01210% | 562    |  0.186% | 0      |  0.000% | 
 | 336  | Lumineon           |  0.01200% | 513    |  0.170% | 0      |  0.000% | 
 | 337  | Forretress         |  0.01123% | 1102   |  0.364% | 0      |  0.000% | 
 | 338  | Azelf              |  0.01113% | 1714   |  0.566% | 0      |  0.000% | 
 | 339  | Oricorio-Pa'u      |  0.01092% | 395    |  0.131% | 0      |  0.000% | 
 | 340  | Mantyke            |  0.01068% | 53     |  0.018% | 0      |  0.000% | 
 | 341  | Alomomola          |  0.01045% | 798    |  0.264% | 0      |  0.000% | 
 | 342  | Guzzlord           |  0.01037% | 1122   |  0.371% | 0      |  0.000% | 
 | 343  | Xatu               |  0.01011% | 1155   |  0.382% | 0      |  0.000% | 
 | 344  | Hoopa              |  0.00991% | 302    |  0.100% | 0      |  0.000% | 
 | 345  | Arbok              |  0.00972% | 687    |  0.227% | 0      |  0.000% | 
 | 346  | Absol-Mega         |  0.00961% | 1173   |  0.388% | 0      |  0.000% | 
 | 347  | Zoroark            |  0.00953% | 1378   |  0.455% | 0      |  0.000% | 
 | 348  | Bastiodon          |  0.00937% | 530    |  0.175% | 0      |  0.000% | 
 | 349  | Venomoth           |  0.00936% | 418    |  0.138% | 0      |  0.000% | 
 | 350  | Purugly            |  0.00925% | 515    |  0.170% | 0      |  0.000% | 
 | 351  | Drapion            |  0.00906% | 2350   |  0.777% | 0      |  0.000% | 
 | 352  | Beheeyem           |  0.00905% | 947    |  0.313% | 0      |  0.000% | 
 | 353  | Butterfree         |  0.00902% | 642    |  0.212% | 0      |  0.000% | 
 | 354  | Plusle             |  0.00900% | 803    |  0.265% | 0      |  0.000% | 
 | 355  | Tsareena           |  0.00896% | 1849   |  0.611% | 0      |  0.000% | 
 | 356  | Diglett            |  0.00896% | 47     |  0.016% | 0      |  0.000% | 
 | 357  | Vivillon           |  0.00850% | 1350   |  0.446% | 0      |  0.000% | 
 | 358  | Cobalion           |  0.00847% | 1027   |  0.339% | 0      |  0.000% | 
 | 359  | Delphox            |  0.00847% | 1276   |  0.422% | 0      |  0.000% | 
 | 360  | Florges            |  0.00835% | 1306   |  0.432% | 0      |  0.000% | 
 | 361  | Primeape           |  0.00824% | 1344   |  0.444% | 0      |  0.000% | 
 | 362  | Shaymin            |  0.00806% | 191    |  0.063% | 0      |  0.000% | 
 | 363  | Minun              |  0.00790% | 663    |  0.219% | 0      |  0.000% | 
 | 364  | Camerupt           |  0.00776% | 1044   |  0.345% | 0      |  0.000% | 
 | 365  | Kecleon            |  0.00772% | 2336   |  0.772% | 0      |  0.000% | 
 | 366  | Avalugg            |  0.00772% | 774    |  0.256% | 0      |  0.000% | 
 | 367  | Scyther            |  0.00763% | 618    |  0.204% | 0      |  0.000% | 
 | 368  | Medicham           |  0.00749% | 1199   |  0.396% | 0      |  0.000% | 
 | 369  | Claydol            |  0.00732% | 1118   |  0.370% | 0      |  0.000% | 
 | 370  | Carbink            |  0.00711% | 1810   |  0.598% | 0      |  0.000% | 
 | 371  | Durant             |  0.00708% | 969    |  0.320% | 0      |  0.000% | 
 | 372  | Castform           |  0.00689% | 876    |  0.290% | 0      |  0.000% | 
 | 373  | Golem              |  0.00678% | 592    |  0.196% | 0      |  0.000% | 
 | 374  | Golurk             |  0.00673% | 1035   |  0.342% | 0      |  0.000% | 
 | 375  | Mightyena          |  0.00657% | 283    |  0.094% | 0      |  0.000% | 
 | 376  | Bibarel            |  0.00652% | 574    |  0.190% | 0      |  0.000% | 
 | 377  | Raticate-Alola     |  0.00630% | 201    |  0.066% | 0      |  0.000% | 
 | 378  | Heracross          |  0.00621% | 1188   |  0.393% | 0      |  0.000% | 
 | 379  | Jumpluff           |  0.00611% | 586    |  0.194% | 0      |  0.000% | 
 | 380  | Swoobat            |  0.00592% | 1679   |  0.555% | 0      |  0.000% | 
 | 381  | Swalot             |  0.00584% | 301    |  0.099% | 0      |  0.000% | 
 | 382  | Granbull           |  0.00581% | 560    |  0.185% | 0      |  0.000% | 
 | 383  | Meganium           |  0.00576% | 1341   |  0.443% | 0      |  0.000% | 
 | 384  | Ampharos           |  0.00574% | 1634   |  0.540% | 0      |  0.000% | 
 | 385  | Sunflora           |  0.00559% | 279    |  0.092% | 0      |  0.000% | 
 | 386  | Klinklang          |  0.00558% | 824    |  0.272% | 0      |  0.000% | 
 | 387  | Bruxish            |  0.00553% | 892    |  0.295% | 0      |  0.000% | 
 | 388  | Emboar             |  0.00551% | 633    |  0.209% | 0      |  0.000% | 
 | 389  | Persian            |  0.00534% | 391    |  0.129% | 0      |  0.000% | 
 | 390  | Weezing            |  0.00526% | 994    |  0.329% | 0      |  0.000% | 
 | 391  | Silvally-Ice       |  0.00517% | 84     |  0.028% | 0      |  0.000% | 
 | 392  | Spiritomb          |  0.00507% | 772    |  0.255% | 0      |  0.000% | 
 | 393  | Sharpedo           |  0.00499% | 902    |  0.298% | 0      |  0.000% | 
 | 394  | Pinsir             |  0.00499% | 322    |  0.106% | 0      |  0.000% | 
 | 395  | Pangoro            |  0.00483% | 1267   |  0.419% | 0      |  0.000% | 
 | 396  | Piloswine          |  0.00478% | 101    |  0.033% | 0      |  0.000% | 
 | 397  | Bellossom          |  0.00468% | 983    |  0.325% | 0      |  0.000% | 
 | 398  | Vileplume          |  0.00464% | 564    |  0.186% | 0      |  0.000% | 
 | 399  | Absol              |  0.00464% | 970    |  0.321% | 0      |  0.000% | 
 | 400  | Virizion           |  0.00452% | 544    |  0.180% | 0      |  0.000% | 
 | 401  | Bouffalant         |  0.00450% | 842    |  0.278% | 0      |  0.000% | 
 | 402  | Articuno           |  0.00445% | 1168   |  0.386% | 0      |  0.000% | 
 | 403  | Hypno              |  0.00443% | 382    |  0.126% | 0      |  0.000% | 
 | 404  | Rapidash           |  0.00440% | 624    |  0.206% | 0      |  0.000% | 
 | 405  | Samurott           |  0.00434% | 556    |  0.184% | 0      |  0.000% | 
 | 406  | Gumshoos           |  0.00433% | 503    |  0.166% | 0      |  0.000% | 
 | 407  | Gourgeist-Super    |  0.00429% | 769    |  0.254% | 0      |  0.000% | 
 | 408  | Crustle            |  0.00427% | 447    |  0.148% | 0      |  0.000% | 
 | 409  | Lunatone           |  0.00421% | 244    |  0.081% | 0      |  0.000% | 
 | 410  | Probopass          |  0.00421% | 354    |  0.117% | 0      |  0.000% | 
 | 411  | Dugtrio-Alola      |  0.00418% | 871    |  0.288% | 0      |  0.000% | 
 | 412  | Cryogonal          |  0.00415% | 544    |  0.180% | 0      |  0.000% | 
 | 413  | Haxorus            |  0.00398% | 1375   |  0.454% | 0      |  0.000% | 
 | 414  | Mismagius          |  0.00395% | 1477   |  0.488% | 0      |  0.000% | 
 | 415  | Torterra           |  0.00393% | 1251   |  0.413% | 0      |  0.000% | 
 | 416  | Hitmonchan         |  0.00392% | 902    |  0.298% | 0      |  0.000% | 
 | 417  | Servine            |  0.00370% | 69     |  0.023% | 0      |  0.000% | 
 | 418  | Steelix            |  0.00369% | 764    |  0.253% | 0      |  0.000% | 
 | 419  | Simisear           |  0.00368% | 131    |  0.043% | 0      |  0.000% | 
 | 420  | Registeel          |  0.00351% | 762    |  0.252% | 0      |  0.000% | 
 | 421  | Mudbray            |  0.00349% | 78     |  0.026% | 0      |  0.000% | 
 | 422  | Yanmega            |  0.00345% | 505    |  0.167% | 0      |  0.000% | 
 | 423  | Gogoat             |  0.00326% | 745    |  0.246% | 0      |  0.000% | 
 | 424  | Silvally-Ghost     |  0.00318% | 136    |  0.045% | 0      |  0.000% | 
 | 425  | Seviper            |  0.00315% | 218    |  0.072% | 0      |  0.000% | 
 | 426  | Emolga             |  0.00310% | 986    |  0.326% | 0      |  0.000% | 
 | 427  | Silvally-Ground    |  0.00309% | 129    |  0.043% | 0      |  0.000% | 
 | 428  | Volbeat            |  0.00301% | 1434   |  0.474% | 0      |  0.000% | 
 | 429  | Sudowoodo          |  0.00297% | 676    |  0.223% | 0      |  0.000% | 
 | 430  | Magmar             |  0.00293% | 257    |  0.085% | 0      |  0.000% | 
 | 431  | Doublade           |  0.00293% | 662    |  0.219% | 0      |  0.000% | 
 | 432  | Anorith            |  0.00292% | 60     |  0.020% | 0      |  0.000% | 
 | 433  | Chatot             |  0.00280% | 642    |  0.212% | 0      |  0.000% | 
 | 434  | Whiscash           |  0.00259% | 410    |  0.136% | 0      |  0.000% | 
 | 435  | Muk                |  0.00256% | 524    |  0.173% | 0      |  0.000% | 
 | 436  | Mawile             |  0.00250% | 324    |  0.107% | 0      |  0.000% | 
 | 437  | Floatzel           |  0.00248% | 823    |  0.272% | 0      |  0.000% | 
 | 438  | Komala             |  0.00245% | 768    |  0.254% | 0      |  0.000% | 
 | 439  | Tangela            |  0.00244% | 507    |  0.168% | 0      |  0.000% | 
 | 440  | Throh              |  0.00243% | 342    |  0.113% | 0      |  0.000% | 
 | 441  | Basculin           |  0.00231% | 193    |  0.064% | 0      |  0.000% | 
 | 442  | Flareon            |  0.00225% | 1312   |  0.434% | 0      |  0.000% | 
 | 443  | Wobbuffet          |  0.00204% | 839    |  0.277% | 0      |  0.000% | 
 | 444  | Relicanth          |  0.00200% | 273    |  0.090% | 0      |  0.000% | 
 | 445  | Sandslash          |  0.00198% | 246    |  0.081% | 0      |  0.000% | 
 | 446  | Mudkip             |  0.00197% | 26     |  0.009% | 0      |  0.000% | 
 | 447  | Wailord            |  0.00185% | 300    |  0.099% | 0      |  0.000% | 
 | 448  | Sigilyph           |  0.00180% | 1151   |  0.380% | 0      |  0.000% | 
 | 449  | Glalie             |  0.00170% | 163    |  0.054% | 0      |  0.000% | 
 | 450  | Phione             |  0.00167% | 36     |  0.012% | 0      |  0.000% | 
 | 451  | Simipour           |  0.00164% | 112    |  0.037% | 0      |  0.000% | 
 | 452  | Altaria            |  0.00163% | 746    |  0.247% | 0      |  0.000% | 
 | 453  | Gourgeist          |  0.00159% | 123    |  0.041% | 0      |  0.000% | 
 | 454  | Zangoose           |  0.00157% | 447    |  0.148% | 0      |  0.000% | 
 | 455  | Clamperl           |  0.00147% | 118    |  0.039% | 0      |  0.000% | 
 | 456  | Grumpig            |  0.00144% | 257    |  0.085% | 0      |  0.000% | 
 | 457  | Leavanny           |  0.00142% | 527    |  0.174% | 0      |  0.000% | 
 | 458  | Huntail            |  0.00138% | 301    |  0.099% | 0      |  0.000% | 
 | 459  | Jigglypuff         |  0.00137% | 75     |  0.025% | 0      |  0.000% | 
 | 460  | Delcatty           |  0.00136% | 496    |  0.164% | 0      |  0.000% | 
 | 461  | Dedenne            |  0.00135% | 594    |  0.196% | 0      |  0.000% | 
 | 462  | Chesnaught         |  0.00135% | 1178   |  0.389% | 0      |  0.000% | 
 | 463  | Gothorita          |  0.00135% | 117    |  0.039% | 0      |  0.000% | 
 | 464  | Ariados            |  0.00130% | 524    |  0.173% | 0      |  0.000% | 
 | 465  | Dunsparce          |  0.00129% | 749    |  0.248% | 0      |  0.000% | 
 | 466  | Metang             |  0.00127% | 81     |  0.027% | 0      |  0.000% | 
 | 467  | Sawk               |  0.00120% | 202    |  0.067% | 0      |  0.000% | 
 | 468  | Scraggy            |  0.00119% | 76     |  0.025% | 0      |  0.000% | 
 | 469  | Tropius            |  0.00114% | 551    |  0.182% | 0      |  0.000% | 
 | 470  | Silvally-Bug       |  0.00112% | 16     |  0.005% | 0      |  0.000% | 
 | 471  | Ninjask            |  0.00110% | 1433   |  0.474% | 0      |  0.000% | 
 | 472  | Skuntank           |  0.00110% | 337    |  0.111% | 0      |  0.000% | 
 | 473  | Deoxys             |  0.00106% | 219    |  0.072% | 0      |  0.000% | 
 | 474  | Dodrio             |  0.00104% | 670    |  0.221% | 0      |  0.000% | 
 | 475  | Cranidos           |  0.00101% | 57     |  0.019% | 0      |  0.000% | 
 | 476  | Duskull            |  0.00101% | 112    |  0.037% | 0      |  0.000% | 
 | 477  | Darumaka           |  0.00101% | 58     |  0.019% | 0      |  0.000% | 
 | 478  | Solosis            |  0.00101% | 86     |  0.028% | 0      |  0.000% | 
 | 479  | Wigglytuff         |  0.00098% | 596    |  0.197% | 0      |  0.000% | 
 | 480  | Unfezant           |  0.00093% | 247    |  0.082% | 0      |  0.000% | 
 | 481  | Swanna             |  0.00090% | 364    |  0.120% | 0      |  0.000% | 
 | 482  | Noctowl            |  0.00080% | 184    |  0.061% | 0      |  0.000% | 
 | 483  | Lopunny            |  0.00078% | 769    |  0.254% | 0      |  0.000% | 
 | 484  | Vespiquen          |  0.00077% | 354    |  0.117% | 0      |  0.000% | 
 | 485  | Mesprit            |  0.00075% | 257    |  0.085% | 0      |  0.000% | 
 | 486  | Houndoom           |  0.00070% | 868    |  0.287% | 0      |  0.000% | 
 | 487  | Rotom-Fan          |  0.00069% | 225    |  0.074% | 0      |  0.000% | 
 | 488  | Sneasel            |  0.00064% | 154    |  0.051% | 0      |  0.000% | 
 | 489  | Dartrix            |  0.00057% | 122    |  0.040% | 0      |  0.000% | 
 | 490  | Kangaskhan         |  0.00052% | 554    |  0.183% | 0      |  0.000% | 
 | 491  | Charmeleon         |  0.00048% | 88     |  0.029% | 0      |  0.000% | 
 | 492  | Kingler            |  0.00048% | 524    |  0.173% | 0      |  0.000% | 
 | 493  | Banette            |  0.00048% | 271    |  0.090% | 0      |  0.000% | 
 | 494  | Type: Null         |  0.00048% | 421    |  0.139% | 0      |  0.000% | 
 | 495  | Silvally-Grass     |  0.00047% | 35     |  0.012% | 0      |  0.000% | 
 | 496  | Pidgeot            |  0.00047% | 181    |  0.060% | 0      |  0.000% | 
 | 497  | Nosepass           |  0.00045% | 71     |  0.023% | 0      |  0.000% | 
 | 498  | Farfetch'd         |  0.00045% | 232    |  0.077% | 0      |  0.000% | 
 | 499  | Furfrou            |  0.00045% | 249    |  0.082% | 0      |  0.000% | 
 | 500  | Magcargo           |  0.00042% | 306    |  0.101% | 0      |  0.000% | 
 | 501  | Purrloin           |  0.00041% | 44     |  0.015% | 0      |  0.000% | 
 | 502  | Barbaracle         |  0.00041% | 440    |  0.145% | 0      |  0.000% | 
 | 503  | Wooper             |  0.00040% | 8      |  0.003% | 0      |  0.000% | 
 | 504  | Machoke            |  0.00039% | 114    |  0.038% | 0      |  0.000% | 
 | 505  | Kirlia             |  0.00038% | 31     |  0.010% | 0      |  0.000% | 
 | 506  | Stunfisk           |  0.00037% | 289    |  0.096% | 0      |  0.000% | 
 | 507  | Beedrill           |  0.00037% | 142    |  0.047% | 0      |  0.000% | 
 | 508  | Furret             |  0.00035% | 330    |  0.109% | 0      |  0.000% | 
 | 509  | Bayleef            |  0.00035% | 143    |  0.047% | 0      |  0.000% | 
 | 510  | Haunter            |  0.00035% | 281    |  0.093% | 0      |  0.000% | 
 | 511  | Rotom              |  0.00034% | 340    |  0.112% | 0      |  0.000% | 
 | 512  | Delibird           |  0.00032% | 65     |  0.021% | 0      |  0.000% | 
 | 513  | Silvally-Electric  |  0.00032% | 124    |  0.041% | 0      |  0.000% | 
 | 514  | Skiddo             |  0.00031% | 5      |  0.002% | 0      |  0.000% | 
 | 515  | Onix               |  0.00030% | 90     |  0.030% | 0      |  0.000% | 
 | 516  | Girafarig          |  0.00029% | 415    |  0.137% | 0      |  0.000% | 
 | 517  | Graveler-Alola     |  0.00027% | 112    |  0.037% | 0      |  0.000% | 
 | 518  | Ferroseed          |  0.00027% | 23     |  0.008% | 0      |  0.000% | 
 | 519  | Spheal             |  0.00026% | 15     |  0.005% | 0      |  0.000% | 
 | 520  | Silvally-Fire      |  0.00026% | 106    |  0.035% | 0      |  0.000% | 
 | 521  | Lairon             |  0.00025% | 39     |  0.013% | 0      |  0.000% | 
 | 522  | Trumbeak           |  0.00025% | 136    |  0.045% | 0      |  0.000% | 
 | 523  | Eevee              |  0.00025% | 523    |  0.173% | 0      |  0.000% | 
 | 524  | Aipom              |  0.00024% | 27     |  0.009% | 0      |  0.000% | 
 | 525  | Growlithe          |  0.00023% | 45     |  0.015% | 0      |  0.000% | 
 | 526  | Ducklett           |  0.00023% | 18     |  0.006% | 0      |  0.000% | 
 | 527  | Lickitung          |  0.00021% | 79     |  0.026% | 0      |  0.000% | 
 | 528  | Chimecho           |  0.00019% | 384    |  0.127% | 0      |  0.000% | 
 | 529  | Venipede           |  0.00019% | 19     |  0.006% | 0      |  0.000% | 
 | 530  | Bergmite           |  0.00017% | 15     |  0.005% | 0      |  0.000% | 
 | 531  | Rockruff           |  0.00016% | 20     |  0.007% | 0      |  0.000% | 
 | 532  | Unown              |  0.00016% | 24     |  0.008% | 0      |  0.000% | 
 | 533  | Numel              |  0.00016% | 147    |  0.049% | 0      |  0.000% | 
 | 534  | Golbat             |  0.00015% | 178    |  0.059% | 0      |  0.000% | 
 | 535  | Carnivine          |  0.00014% | 96     |  0.032% | 0      |  0.000% | 
 | 536  | Munchlax           |  0.00014% | 106    |  0.035% | 0      |  0.000% | 
 | 537  | Dragonair          |  0.00014% | 184    |  0.061% | 0      |  0.000% | 
 | 538  | Torracat           |  0.00012% | 60     |  0.020% | 0      |  0.000% | 
 | 539  | Gardevoir-Mega     |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 540  | Ho-Oh              |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 541  | Silvally-Water     |  0.00012% | 48     |  0.016% | 0      |  0.000% | 
 | 542  | Chinchou           |  0.00012% | 45     |  0.015% | 0      |  0.000% | 
 | 543  | Wartortle          |  0.00011% | 197    |  0.065% | 0      |  0.000% | 
 | 544  | Bunnelby           |  0.00010% | 28     |  0.009% | 0      |  0.000% | 
 | 545  | Sealeo             |  0.00010% | 52     |  0.017% | 0      |  0.000% | 
 | 546  | Cottonee           |  0.00009% | 158    |  0.052% | 0      |  0.000% | 
 | 547  | Silvally-Poison    |  0.00009% | 47     |  0.016% | 0      |  0.000% | 
 | 548  | Cosmoem            |  0.00009% | 191    |  0.063% | 0      |  0.000% | 
 | 549  | Mareanie           |  0.00009% | 21     |  0.007% | 0      |  0.000% | 
 | 550  | Fearow             |  0.00009% | 128    |  0.042% | 0      |  0.000% | 
 | 551  | Porygon            |  0.00008% | 51     |  0.017% | 0      |  0.000% | 
 | 552  | Corsola            |  0.00007% | 318    |  0.105% | 0      |  0.000% | 
 | 553  | Beautifly          |  0.00007% | 99     |  0.033% | 0      |  0.000% | 
 | 554  | Pignite            |  0.00005% | 11     |  0.004% | 0      |  0.000% | 
 | 555  | Misdreavus         |  0.00005% | 178    |  0.059% | 0      |  0.000% | 
 | 556  | Gligar             |  0.00005% | 321    |  0.106% | 0      |  0.000% | 
 | 557  | Sandshrew-Alola    |  0.00005% | 17     |  0.006% | 0      |  0.000% | 
 | 558  | Shellos            |  0.00005% | 23     |  0.008% | 0      |  0.000% | 
 | 559  | Amaura             |  0.00005% | 15     |  0.005% | 0      |  0.000% | 
 | 560  | Seadra             |  0.00004% | 75     |  0.025% | 0      |  0.000% | 
 | 561  | Watchog            |  0.00004% | 31     |  0.010% | 0      |  0.000% | 
 | 562  | Salandit           |  0.00004% | 35     |  0.012% | 0      |  0.000% | 
 | 563  | Hippopotas         |  0.00004% | 36     |  0.012% | 0      |  0.000% | 
 | 564  | Floette            |  0.00004% | 14     |  0.005% | 0      |  0.000% | 
 | 565  | Silvally-Dark      |  0.00004% | 38     |  0.013% | 0      |  0.000% | 
 | 566  | Sunkern            |  0.00004% | 18     |  0.006% | 0      |  0.000% | 
 | 567  | Lampent            |  0.00004% | 39     |  0.013% | 0      |  0.000% | 
 | 568  | Ivysaur            |  0.00004% | 71     |  0.023% | 0      |  0.000% | 
 | 569  | Staravia           |  0.00004% | 30     |  0.010% | 0      |  0.000% | 
 | 570  | Diglett-Alola      |  0.00004% | 10     |  0.003% | 0      |  0.000% | 
 | 571  | Heatmor            |  0.00003% | 241    |  0.080% | 0      |  0.000% | 
 | 572  | Hakamo-o           |  0.00003% | 10     |  0.003% | 0      |  0.000% | 
 | 573  | Luxio              |  0.00003% | 18     |  0.006% | 0      |  0.000% | 
 | 574  | Gothita            |  0.00003% | 4      |  0.001% | 0      |  0.000% | 
 | 575  | Caterpie           |  0.00003% | 25     |  0.008% | 0      |  0.000% | 
 | 576  | Magnemite          |  0.00003% | 51     |  0.017% | 0      |  0.000% | 
 | 577  | Gurdurr            |  0.00003% | 6      |  0.002% | 0      |  0.000% | 
 | 578  | Brionne            |  0.00003% | 14     |  0.005% | 0      |  0.000% | 
 | 579  | Braixen            |  0.00003% | 85     |  0.028% | 0      |  0.000% | 
 | 580  | Rattata            |  0.00003% | 103    |  0.034% | 0      |  0.000% | 
 | 581  | Vigoroth           |  0.00003% | 51     |  0.017% | 0      |  0.000% | 
 | 582  | Meowth             |  0.00003% | 98     |  0.032% | 0      |  0.000% | 
 | 583  | Roggenrola         |  0.00003% | 30     |  0.010% | 0      |  0.000% | 
 | 584  | Combusken          |  0.00003% | 58     |  0.019% | 0      |  0.000% | 
 | 585  | Tynamo             |  0.00003% | 3      |  0.001% | 0      |  0.000% | 
 | 586  | Bidoof             |  0.00003% | 34     |  0.011% | 0      |  0.000% | 
 | 587  | Fraxure            |  0.00002% | 44     |  0.015% | 0      |  0.000% | 
 | 588  | Wormadam-Trash     |  0.00002% | 122    |  0.040% | 0      |  0.000% | 
 | 589  | Magikarp           |  0.00002% | 117    |  0.039% | 0      |  0.000% | 
 | 590  | Feebas             |  0.00002% | 31     |  0.010% | 0      |  0.000% | 
 | 591  | Trapinch           |  0.00002% | 66     |  0.022% | 0      |  0.000% | 
 | 592  | Pidove             |  0.00002% | 18     |  0.006% | 0      |  0.000% | 
 | 593  | Kricketune         |  0.00002% | 68     |  0.022% | 0      |  0.000% | 
 | 594  | Charmander         |  0.00002% | 43     |  0.014% | 0      |  0.000% | 
 | 595  | Garbodor           |  0.00002% | 113    |  0.037% | 0      |  0.000% | 
 | 596  | Ledian             |  0.00001% | 35     |  0.012% | 0      |  0.000% | 
 | 597  | Pikachu-Hoenn      |  0.00001% | 22     |  0.007% | 0      |  0.000% | 
 | 598  | Weedle             |  0.00001% | 14     |  0.005% | 0      |  0.000% | 
 | 599  | Pidgey             |  0.00001% | 8      |  0.003% | 0      |  0.000% | 
 | 600  | Wurmple            |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 601  | Graveler           |  0.00001% | 30     |  0.010% | 0      |  0.000% | 
 | 602  | Poliwhirl          |  0.00001% | 69     |  0.023% | 0      |  0.000% | 
 | 603  | Smoochum           |  0.00001% | 24     |  0.008% | 0      |  0.000% | 
 | 604  | Staryu             |  0.00001% | 38     |  0.013% | 0      |  0.000% | 
 | 605  | Klang              |  0.00001% | 16     |  0.005% | 0      |  0.000% | 
 | 606  | Wormadam-Sandy     |  0.00001% | 133    |  0.044% | 0      |  0.000% | 
 | 607  | Wynaut             |  0.00001% | 25     |  0.008% | 0      |  0.000% | 
 | 608  | Silvally-Steel     |  0.00001% | 91     |  0.030% | 0      |  0.000% | 
 | 609  | Silvally-Fighting  |  0.00001% | 40     |  0.013% | 0      |  0.000% | 
 | 610  | Vullaby            |  0.00001% | 33     |  0.011% | 0      |  0.000% | 
 | 611  | Foongus            |  0.00001% | 31     |  0.010% | 0      |  0.000% | 
 | 612  | Raticate           |  0.00001% | 157    |  0.052% | 0      |  0.000% | 
 | 613  | Elekid             |  0.00001% | 11     |  0.004% | 0      |  0.000% | 
 | 614  | Spritzee           |  0.00001% | 22     |  0.007% | 0      |  0.000% | 
 | 615  | Silvally-Dragon    |  0.00001% | 18     |  0.006% | 0      |  0.000% | 
 | 616  | Igglybuff          |  0.00001% | 5      |  0.002% | 0      |  0.000% | 
 | 617  | Chingling          |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 618  | Mothim             |  0.00001% | 57     |  0.019% | 0      |  0.000% | 
 | 619  | Luvdisc            |  0.00001% | 70     |  0.023% | 0      |  0.000% | 
 | 620  | Riolu              |  0.00000% | 96     |  0.032% | 0      |  0.000% | 
 | 621  | Wormadam           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 622  | Duosion            |  0.00000% | 49     |  0.016% | 0      |  0.000% | 
 | 623  | Whirlipede         |  0.00000% | 36     |  0.012% | 0      |  0.000% | 
 | 624  | Dustox             |  0.00000% | 77     |  0.025% | 0      |  0.000% | 
 | 625  | Sliggoo            |  0.00000% | 79     |  0.026% | 0      |  0.000% | 
 | 626  | Corphish           |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 627  | Pikachu-Original   |  0.00000% | 41     |  0.014% | 0      |  0.000% | 
 | 628  | Metapod            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 629  | Azurill            |  0.00000% | 17     |  0.006% | 0      |  0.000% | 
 | 630  | Shieldon           |  0.00000% | 36     |  0.012% | 0      |  0.000% | 
 | 631  | Roselia            |  0.00000% | 338    |  0.112% | 0      |  0.000% | 
 | 632  | Combee             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 633  | Togepi             |  0.00000% | 29     |  0.010% | 0      |  0.000% | 
 | 634  | Bulbasaur          |  0.00000% | 40     |  0.013% | 0      |  0.000% | 
 | 635  | Prinplup           |  0.00000% | 20     |  0.007% | 0      |  0.000% | 
 | 636  | Silvally-Fairy     |  0.00000% | 192    |  0.063% | 0      |  0.000% | 
 | 637  | Lombre             |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 638  | Mankey             |  0.00000% | 34     |  0.011% | 0      |  0.000% | 
 | 639  | Spoink             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 640  | Monferno           |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 641  | Spinarak           |  0.00000% | 26     |  0.009% | 0      |  0.000% | 
 | 642  | Sewaddle           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 643  | Geodude            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 644  | Morelull           |  0.00000% | 32     |  0.011% | 0      |  0.000% | 
 | 645  | Quilava            |  0.00000% | 51     |  0.017% | 0      |  0.000% | 
 | 646  | Teddiursa          |  0.00000% | 25     |  0.008% | 0      |  0.000% | 
 | 647  | Weepinbell         |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 648  | Cacnea             |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 649  | Pancham            |  0.00000% | 36     |  0.012% | 0      |  0.000% | 
 | 650  | Koffing            |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 651  | Surskit            |  0.00000% | 86     |  0.028% | 0      |  0.000% | 
 | 652  | Rhyhorn            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 653  | Krokorok           |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 654  | Pikachu-Unova      |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 655  | Marshtomp          |  0.00000% | 36     |  0.012% | 0      |  0.000% | 
 | 656  | Litten             |  0.00000% | 66     |  0.022% | 0      |  0.000% | 
 | 657  | Pikachu-Kalos      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 658  | Elgyem             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 659  | Frillish           |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 660  | Carvanha           |  0.00000% | 17     |  0.006% | 0      |  0.000% | 
 | 661  | Wingull            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 662  | Squirtle           |  0.00000% | 42     |  0.014% | 0      |  0.000% | 
 | 663  | Mime Jr.           |  0.00000% | 135    |  0.045% | 0      |  0.000% | 
 | 664  | Slowpoke           |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 665  | Tentacool          |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 666  | Vulpix             |  0.00000% | 25     |  0.008% | 0      |  0.000% | 
 | 667  | Stufful            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 668  | Helioptile         |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 669  | Frogadier          |  0.00000% | 34     |  0.011% | 0      |  0.000% | 
 | 670  | Crabrawler         |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 671  | Gastly             |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 672  | Palpitoad          |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 673  | Flaaffy            |  0.00000% | 76     |  0.025% | 0      |  0.000% | 
 | 674  | Rattata-Alola      |  0.00000% | 25     |  0.008% | 0      |  0.000% | 
 | 675  | Bonsly             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 676  | Woobat             |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 677  | Swadloon           |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 678  | Buneary            |  0.00000% | 31     |  0.010% | 0      |  0.000% | 
 | 679  | Glameow            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 680  | Chespin            |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 681  | Mareep             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 682  | Gabite             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 683  | Axew               |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 684  | Croagunk           |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 685  | Spewpa             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 686  | Shelgon            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 687  | Krabby             |  0.00000% | 24     |  0.008% | 0      |  0.000% | 
 | 688  | Klink              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 689  | Nidorina           |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 690  | Tirtouga           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 691  | Pansage            |  0.00000% | 27     |  0.009% | 0      |  0.000% | 
 | 692  | Zigzagoon          |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 693  | Zubat              |  0.00000% | 23     |  0.008% | 0      |  0.000% | 
 | 694  | Vulpix-Alola       |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 695  | Rowlet             |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 696  | Patrat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 697  | Pineco             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 698  | Froakie            |  0.00000% | 31     |  0.010% | 0      |  0.000% | 
 | 699  | Skitty             |  0.00000% | 29     |  0.010% | 0      |  0.000% | 
 | 700  | Sandile            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 701  | Geodude-Alola      |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 702  | Grimer-Alola       |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 703  | Silvally-Rock      |  0.00000% | 113    |  0.037% | 0      |  0.000% | 
 | 704  | Phantump           |  0.00000% | 82     |  0.027% | 0      |  0.000% | 
 | 705  | Wimpod             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 706  | Seel               |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 707  | Kadabra            |  0.00000% | 38     |  0.013% | 0      |  0.000% | 
 | 708  | Kakuna             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 709  | Pupitar            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 710  | Shuppet            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 711  | Yanma              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 712  | Taillow            |  0.00000% | 21     |  0.007% | 0      |  0.000% | 
 | 713  | Meditite           |  0.00000% | 80     |  0.026% | 0      |  0.000% | 
 | 714  | Eelektrik          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 715  | Simisage           |  0.00000% | 80     |  0.026% | 0      |  0.000% | 
 | 716  | Fennekin           |  0.00000% | 27     |  0.009% | 0      |  0.000% | 
 | 717  | Abra               |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 718  | Bounsweet          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 719  | Goldeen            |  0.00000% | 56     |  0.019% | 0      |  0.000% | 
 | 720  | Psyduck            |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 721  | Meowth-Alola       |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 722  | Snorunt            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 723  | Inkay              |  0.00000% | 20     |  0.007% | 0      |  0.000% | 
 | 724  | Pansear            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 725  | Panpour            |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 726  | Baltoy             |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 727  | Omanyte            |  0.00000% | 29     |  0.010% | 0      |  0.000% | 
 | 728  | Houndour           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 729  | Skorupi            |  0.00000% | 17     |  0.006% | 0      |  0.000% | 
 | 730  | Bagon              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 731  | Grubbin            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 732  | Gourgeist-Large    |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 733  | Shroomish          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 734  | Zorua              |  0.00000% | 24     |  0.008% | 0      |  0.000% | 
 | 735  | Seedot             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 736  | Bronzor            |  0.00000% | 25     |  0.008% | 0      |  0.000% | 
 | 737  | Slakoth            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 738  | Boldore            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 739  | Litwick            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 740  | Silvally-Flying    |  0.00000% | 38     |  0.013% | 0      |  0.000% | 
 | 741  | Pichu              |  0.00000% | 26     |  0.009% | 0      |  0.000% | 
 | 742  | Archen             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 743  | Buizel             |  0.00000% | 32     |  0.011% | 0      |  0.000% | 
 | 744  | Dewott             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 745  | Cosmog             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 746  | Torchic            |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 747  | Poliwag            |  0.00000% | 55     |  0.018% | 0      |  0.000% | 
 | 748  | Tympole            |  0.00000% | 53     |  0.018% | 0      |  0.000% | 
 | 749  | Exeggcute          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 750  | Pidgeotto          |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 751  | Minccino           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 752  | Yungoos            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 753  | Golett             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 754  | Paras              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 755  | Burmy              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 756  | Phanpy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 757  | Swinub             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 758  | Swirlix            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 759  | Marill             |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 760  | Croconaw           |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 761  | NidoranM           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 762  | Nidorino           |  0.00000% | 27     |  0.009% | 0      |  0.000% | 
 | 763  | NidoranF           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 764  | Tyrunt             |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 765  | Makuhita           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 766  | Skiploom           |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 767  | Yamask             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 768  | Fletchinder        |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 769  | Fletchling         |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 770  | Cubone             |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 771  | Natu               |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 772  | Piplup             |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 773  | Pumpkaboo-Super    |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 774  | Tyrogue            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 775  | Dwebble            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 776  | Tranquill          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 777  | Joltik             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 778  | Pikachu-Sinnoh     |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 779  | Drowzee            |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 780  | Munna              |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 781  | Shelmet            |  0.00000% | 20     |  0.007% | 0      |  0.000% | 
 | 782  | Snover             |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 783  | Popplio            |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 784  | Spearow            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 785  | Grovyle            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 786  | Hoppip             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 787  | Snivy              |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 788  | Cubchoo            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 789  | Totodile           |  0.00000% | 14     |  0.005% | 0      |  0.000% | 
 | 790  | Pikipek            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 791  | Vibrava            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 792  | Shellder           |  0.00000% | 11     |  0.004% | 0      |  0.000% | 
 | 793  | Cleffa             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 794  | Snubbull           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 795  | Rufflet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 796  | Doduo              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 797  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 798  | Remoraid           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 799  | Vanillish          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 800  | Zweilous           |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 801  | Espurr             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 802  | Cutiefly           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 803  | Larvesta           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 804  | Treecko            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 805  | Sandygast          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 806  | Cherubi            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 807  | Grotle             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 808  | Budew              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 809  | Tepig              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 810  | Cascoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 811  | Ralts              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 812  | Pawniard           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 813  | Bellsprout         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 814  | Chikorita          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 815  | Ponyta             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 816  | Finneon            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 817  | Magby              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 818  | Poochyena          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 819  | Cyndaquil          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 820  | Jangmo-o           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Dratini            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 822  | Starly             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 823  | Trubbish           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Clauncher          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 825  | Noibat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 826  | Chimchar           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 827  | Gible              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 828  | Ekans              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 829  | Voltorb            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 830  | Drifloon           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 831  | Nincada            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 832  | Turtwig            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 833  | Horsea             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 834  | Petilil            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 835  | Lotad              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 836  | Honedge            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 837  | Sentret            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 838  | Dewpider           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 839  | Wishiwashi-School  |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 840  | Wailmer            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 841  | Lileep             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 842  | Oshawott           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 843  | Happiny            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 844  | Quilladin          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 845  | Pumpkaboo-Large    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 846  | Mienfoo            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 847  | Deerling           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 848  | Drilbur            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Fomantis           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 850  | Vanillite          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Slugma             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 852  | Gloom              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 853  | Nuzleaf            |  0.00000% | 8      |  0.003% | 0      |  0.000% | 
 | 854  | Machop             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 855  | Shinx              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 856  | Flabebe            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
