 Total battles: 189968
 Avg. weight/team: 0.014
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 37.11178% | 45402  | 11.950% | 0      |  0.000% | 
 | 2    | Marshadow          | 34.59325% | 28906  |  7.608% | 0      |  0.000% | 
 | 3    | Tapu Fini          | 28.48796% | 32420  |  8.533% | 0      |  0.000% | 
 | 4    | Tapu Koko          | 22.96875% | 46394  | 12.211% | 0      |  0.000% | 
 | 5    | Tapu Lele          | 19.81600% | 30820  |  8.112% | 0      |  0.000% | 
 | 6    | Zapdos             | 18.98164% | 23721  |  6.243% | 0      |  0.000% | 
 | 7    | Tapu Bulu          | 16.35527% | 17427  |  4.587% | 0      |  0.000% | 
 | 8    | Zygarde            | 15.16269% | 7543   |  1.985% | 0      |  0.000% | 
 | 9    | Salamence-Mega     | 14.65886% | 13903  |  3.659% | 0      |  0.000% | 
 | 10   | Heatran            | 14.48682% | 20084  |  5.286% | 0      |  0.000% | 
 | 11   | Ferrothorn         | 13.99944% | 21955  |  5.779% | 0      |  0.000% | 
 | 12   | Ninetales-Alola    | 12.41151% | 23547  |  6.198% | 0      |  0.000% | 
 | 13   | Kyurem-Black       | 12.37660% | 11578  |  3.047% | 0      |  0.000% | 
 | 14   | Amoonguss          | 12.35066% | 18065  |  4.755% | 0      |  0.000% | 
 | 15   | Whimsicott         | 11.64523% | 21373  |  5.625% | 0      |  0.000% | 
 | 16   | Volcanion          | 10.95165% | 12569  |  3.308% | 0      |  0.000% | 
 | 17   | Celesteela         | 10.03370% | 33288  |  8.761% | 0      |  0.000% | 
 | 18   | Metagross-Mega     |  9.85270% | 11157  |  2.937% | 0      |  0.000% | 
 | 19   | Hoopa-Unbound      |  9.78725% | 9346   |  2.460% | 0      |  0.000% | 
 | 20   | Diancie            |  9.76600% | 5311   |  1.398% | 0      |  0.000% | 
 | 21   | Tyranitar          |  9.23450% | 19159  |  5.043% | 0      |  0.000% | 
 | 22   | Genesect           |  9.18251% | 7099   |  1.868% | 0      |  0.000% | 
 | 23   | Scizor-Mega        |  8.93887% | 8537   |  2.247% | 0      |  0.000% | 
 | 24   | Scrafty            |  8.81107% | 9879   |  2.600% | 0      |  0.000% | 
 | 25   | Volcarona          |  8.46891% | 23179  |  6.101% | 0      |  0.000% | 
 | 26   | Snorlax            |  8.27741% | 25294  |  6.657% | 0      |  0.000% | 
 | 27   | Charizard-Mega-Y   |  8.25322% | 30640  |  8.065% | 0      |  0.000% | 
 | 28   | Deoxys-Attack      |  7.73716% | 9690   |  2.550% | 0      |  0.000% | 
 | 29   | Mawile-Mega        |  7.31671% | 8791   |  2.314% | 0      |  0.000% | 
 | 30   | Torkoal            |  7.17257% | 12995  |  3.420% | 0      |  0.000% | 
 | 31   | Pelipper           |  7.04869% | 28701  |  7.554% | 0      |  0.000% | 
 | 32   | Gardevoir-Mega     |  6.60753% | 10989  |  2.892% | 0      |  0.000% | 
 | 33   | Tyranitar-Mega     |  6.57629% | 11424  |  3.007% | 0      |  0.000% | 
 | 34   | Victini            |  6.47128% | 6155   |  1.620% | 0      |  0.000% | 
 | 35   | Aegislash          |  6.46047% | 19088  |  5.024% | 0      |  0.000% | 
 | 36   | Kingdra            |  5.23728% | 16196  |  4.263% | 0      |  0.000% | 
 | 37   | Cherrim            |  4.78662% | 1867   |  0.491% | 0      |  0.000% | 
 | 38   | Diancie-Mega       |  4.68205% | 11510  |  3.029% | 0      |  0.000% | 
 | 39   | Gengar-Mega        |  4.41871% | 9084   |  2.391% | 0      |  0.000% | 
 | 40   | Bronzong           |  4.40902% | 10245  |  2.697% | 0      |  0.000% | 
 | 41   | Xurkitree          |  4.35388% | 10090  |  2.656% | 0      |  0.000% | 
 | 42   | Camerupt-Mega      |  3.97064% | 6910   |  1.819% | 0      |  0.000% | 
 | 43   | Kartana            |  3.83182% | 17412  |  4.583% | 0      |  0.000% | 
 | 44   | Weavile            |  3.67980% | 15498  |  4.079% | 0      |  0.000% | 
 | 45   | Swampert-Mega      |  3.64149% | 18935  |  4.984% | 0      |  0.000% | 
 | 46   | Oranguru           |  3.52154% | 25952  |  6.831% | 0      |  0.000% | 
 | 47   | Abomasnow-Mega     |  3.39822% | 5487   |  1.444% | 0      |  0.000% | 
 | 48   | Mew                |  3.37835% | 10963  |  2.885% | 0      |  0.000% | 
 | 49   | Porygon2           |  3.06945% | 15683  |  4.128% | 0      |  0.000% | 
 | 50   | Milotic            |  2.61399% | 16429  |  4.324% | 0      |  0.000% | 
 | 51   | Shaymin-Sky        |  2.47773% | 3166   |  0.833% | 0      |  0.000% | 
 | 52   | Politoed           |  2.35930% | 15068  |  3.966% | 0      |  0.000% | 
 | 53   | Suicune            |  2.29822% | 6411   |  1.687% | 0      |  0.000% | 
 | 54   | Cresselia          |  2.25575% | 9364   |  2.465% | 0      |  0.000% | 
 | 55   | Gastrodon          |  2.07718% | 17561  |  4.622% | 0      |  0.000% | 
 | 56   | Raichu-Alola       |  2.04525% | 8246   |  2.170% | 0      |  0.000% | 
 | 57   | Excadrill          |  1.90382% | 15465  |  4.070% | 0      |  0.000% | 
 | 58   | Dragonite          |  1.87243% | 13059  |  3.437% | 0      |  0.000% | 
 | 59   | Nihilego           |  1.78878% | 5174   |  1.362% | 0      |  0.000% | 
 | 60   | Mimikyu            |  1.72405% | 24154  |  6.357% | 0      |  0.000% | 
 | 61   | Togekiss           |  1.59865% | 12754  |  3.357% | 0      |  0.000% | 
 | 62   | Arcanine           |  1.57047% | 34547  |  9.093% | 0      |  0.000% | 
 | 63   | Thundurus-Therian  |  1.53381% | 6778   |  1.784% | 0      |  0.000% | 
 | 64   | Marowak-Alola      |  1.51985% | 21993  |  5.789% | 0      |  0.000% | 
 | 65   | Gyarados-Mega      |  1.43952% | 6463   |  1.701% | 0      |  0.000% | 
 | 66   | Pheromosa          |  1.42441% | 7806   |  2.055% | 0      |  0.000% | 
 | 67   | Hariyama           |  1.36727% | 3992   |  1.051% | 0      |  0.000% | 
 | 68   | Landorus           |  1.36190% | 2670   |  0.703% | 0      |  0.000% | 
 | 69   | Clefairy           |  1.33594% | 2641   |  0.695% | 0      |  0.000% | 
 | 70   | Venusaur-Mega      |  1.30921% | 11440  |  3.011% | 0      |  0.000% | 
 | 71   | Blastoise-Mega     |  1.29487% | 5480   |  1.442% | 0      |  0.000% | 
 | 72   | Ludicolo           |  1.26701% | 9271   |  2.440% | 0      |  0.000% | 
 | 73   | Garchomp           |  1.24810% | 31683  |  8.339% | 0      |  0.000% | 
 | 74   | Meloetta           |  1.24170% | 2157   |  0.568% | 0      |  0.000% | 
 | 75   | Muk-Alola          |  1.23229% | 10424  |  2.744% | 0      |  0.000% | 
 | 76   | Luxray             |  1.14512% | 2382   |  0.627% | 0      |  0.000% | 
 | 77   | Terrakion          |  1.14475% | 5885   |  1.549% | 0      |  0.000% | 
 | 78   | Gothitelle         |  1.11702% | 2937   |  0.773% | 0      |  0.000% | 
 | 79   | Mudsdale           |  1.11588% | 3029   |  0.797% | 0      |  0.000% | 
 | 80   | Thundurus          |  0.98027% | 4403   |  1.159% | 0      |  0.000% | 
 | 81   | Incineroar         |  0.91403% | 2904   |  0.764% | 0      |  0.000% | 
 | 82   | Blaziken-Mega      |  0.87116% | 5150   |  1.355% | 0      |  0.000% | 
 | 83   | Sceptile-Mega      |  0.84372% | 13672  |  3.599% | 0      |  0.000% | 
 | 84   | Latias-Mega        |  0.81545% | 1309   |  0.345% | 0      |  0.000% | 
 | 85   | Hitmontop          |  0.78683% | 4297   |  1.131% | 0      |  0.000% | 
 | 86   | Chansey            |  0.76732% | 6255   |  1.646% | 0      |  0.000% | 
 | 87   | Chandelure         |  0.76446% | 6414   |  1.688% | 0      |  0.000% | 
 | 88   | Bisharp            |  0.74084% | 7589   |  1.997% | 0      |  0.000% | 
 | 89   | Bruxish            |  0.70034% | 3740   |  0.984% | 0      |  0.000% | 
 | 90   | Smeargle           |  0.68749% | 10711  |  2.819% | 0      |  0.000% | 
 | 91   | Aerodactyl         |  0.66320% | 3315   |  0.873% | 0      |  0.000% | 
 | 92   | Rotom-Wash         |  0.65394% | 7120   |  1.874% | 0      |  0.000% | 
 | 93   | Venusaur           |  0.62798% | 7066   |  1.860% | 0      |  0.000% | 
 | 94   | Gyarados           |  0.60693% | 10039  |  2.642% | 0      |  0.000% | 
 | 95   | Latios             |  0.60141% | 3088   |  0.813% | 0      |  0.000% | 
 | 96   | Lopunny-Mega       |  0.60035% | 9241   |  2.432% | 0      |  0.000% | 
 | 97   | Azumarill          |  0.57902% | 7471   |  1.966% | 0      |  0.000% | 
 | 98   | Hitmonlee          |  0.55954% | 2195   |  0.578% | 0      |  0.000% | 
 | 99   | Krookodile         |  0.55764% | 7965   |  2.096% | 0      |  0.000% | 
 | 100  | Clefable           |  0.54313% | 12007  |  3.160% | 0      |  0.000% | 
 | 101  | Sylveon            |  0.54006% | 7902   |  2.080% | 0      |  0.000% | 
 | 102  | Aerodactyl-Mega    |  0.53199% | 4896   |  1.289% | 0      |  0.000% | 
 | 103  | Manectric-Mega     |  0.52250% | 5655   |  1.488% | 0      |  0.000% | 
 | 104  | Drampa             |  0.51941% | 3224   |  0.849% | 0      |  0.000% | 
 | 105  | Jellicent          |  0.50069% | 2353   |  0.619% | 0      |  0.000% | 
 | 106  | Alakazam-Mega      |  0.48988% | 6389   |  1.682% | 0      |  0.000% | 
 | 107  | Gigalith           |  0.46160% | 6365   |  1.675% | 0      |  0.000% | 
 | 108  | Greninja-Ash       |  0.44484% | 13511  |  3.556% | 0      |  0.000% | 
 | 109  | Araquanid          |  0.42449% | 7133   |  1.877% | 0      |  0.000% | 
 | 110  | Staraptor          |  0.41043% | 7347   |  1.934% | 0      |  0.000% | 
 | 111  | Breloom            |  0.38217% | 6447   |  1.697% | 0      |  0.000% | 
 | 112  | Stoutland          |  0.38074% | 2293   |  0.604% | 0      |  0.000% | 
 | 113  | Scizor             |  0.37641% | 5661   |  1.490% | 0      |  0.000% | 
 | 114  | Dusclops           |  0.37169% | 6403   |  1.685% | 0      |  0.000% | 
 | 115  | Blaziken           |  0.34454% | 5983   |  1.575% | 0      |  0.000% | 
 | 116  | Metagross          |  0.34055% | 6785   |  1.786% | 0      |  0.000% | 
 | 117  | Slowking           |  0.33415% | 3026   |  0.796% | 0      |  0.000% | 
 | 118  | Serperior          |  0.33144% | 10709  |  2.819% | 0      |  0.000% | 
 | 119  | Shuckle            |  0.32398% | 9175   |  2.415% | 0      |  0.000% | 
 | 120  | Hippowdon          |  0.29954% | 3974   |  1.046% | 0      |  0.000% | 
 | 121  | Raichu             |  0.29312% | 6661   |  1.753% | 0      |  0.000% | 
 | 122  | Cofagrigus         |  0.28601% | 5115   |  1.346% | 0      |  0.000% | 
 | 123  | Slowbro-Mega       |  0.28381% | 4347   |  1.144% | 0      |  0.000% | 
 | 124  | Drifblim           |  0.27447% | 2358   |  0.621% | 0      |  0.000% | 
 | 125  | Altaria-Mega       |  0.26530% | 3057   |  0.805% | 0      |  0.000% | 
 | 126  | Greninja           |  0.25282% | 14860  |  3.911% | 0      |  0.000% | 
 | 127  | Murkrow            |  0.24065% | 2371   |  0.624% | 0      |  0.000% | 
 | 128  | Hoopa              |  0.23926% | 292    |  0.077% | 0      |  0.000% | 
 | 129  | Toxapex            |  0.23750% | 7594   |  1.999% | 0      |  0.000% | 
 | 130  | Pikachu            |  0.23274% | 2598   |  0.684% | 0      |  0.000% | 
 | 131  | Persian-Alola      |  0.22291% | 3828   |  1.008% | 0      |  0.000% | 
 | 132  | Sableye-Mega       |  0.22210% | 4117   |  1.084% | 0      |  0.000% | 
 | 133  | Vanilluxe          |  0.22075% | 1153   |  0.303% | 0      |  0.000% | 
 | 134  | Malamar            |  0.21937% | 4147   |  1.091% | 0      |  0.000% | 
 | 135  | Necrozma           |  0.21486% | 1396   |  0.367% | 0      |  0.000% | 
 | 136  | Tornadus           |  0.21432% | 1503   |  0.396% | 0      |  0.000% | 
 | 137  | Garchomp-Mega      |  0.20932% | 6747   |  1.776% | 0      |  0.000% | 
 | 138  | Ninetales          |  0.20823% | 8207   |  2.160% | 0      |  0.000% | 
 | 139  | Articuno           |  0.20550% | 1583   |  0.417% | 0      |  0.000% | 
 | 140  | Mamoswine          |  0.20087% | 3239   |  0.853% | 0      |  0.000% | 
 | 141  | Sableye            |  0.20039% | 4373   |  1.151% | 0      |  0.000% | 
 | 142  | Primarina          |  0.19985% | 3538   |  0.931% | 0      |  0.000% | 
 | 143  | Beedrill-Mega      |  0.19774% | 4875   |  1.283% | 0      |  0.000% | 
 | 144  | Heracross-Mega     |  0.19309% | 4358   |  1.147% | 0      |  0.000% | 
 | 145  | Houndoom-Mega      |  0.19063% | 2930   |  0.771% | 0      |  0.000% | 
 | 146  | Entei              |  0.18316% | 1066   |  0.281% | 0      |  0.000% | 
 | 147  | Charizard-Mega-X   |  0.18094% | 7914   |  2.083% | 0      |  0.000% | 
 | 148  | Charizard          |  0.17264% | 1815   |  0.478% | 0      |  0.000% | 
 | 149  | Rhydon             |  0.16823% | 1200   |  0.316% | 0      |  0.000% | 
 | 150  | Deoxys-Defense     |  0.16576% | 1523   |  0.401% | 0      |  0.000% | 
 | 151  | Sandslash-Alola    |  0.16429% | 3891   |  1.024% | 0      |  0.000% | 
 | 152  | Cradily            |  0.16224% | 7448   |  1.960% | 0      |  0.000% | 
 | 153  | Lilligant          |  0.16218% | 6941   |  1.827% | 0      |  0.000% | 
 | 154  | Porygon-Z          |  0.16099% | 6466   |  1.702% | 0      |  0.000% | 
 | 155  | Raikou             |  0.15533% | 1755   |  0.462% | 0      |  0.000% | 
 | 156  | Moltres            |  0.15291% | 986    |  0.260% | 0      |  0.000% | 
 | 157  | Crabominable       |  0.15163% | 3931   |  1.035% | 0      |  0.000% | 
 | 158  | Mienshao           |  0.14939% | 1883   |  0.496% | 0      |  0.000% | 
 | 159  | Salamence          |  0.14908% | 5877   |  1.547% | 0      |  0.000% | 
 | 160  | Vikavolt           |  0.14883% | 4571   |  1.203% | 0      |  0.000% | 
 | 161  | Buzzwole           |  0.14494% | 2141   |  0.564% | 0      |  0.000% | 
 | 162  | Oricorio-Pom-Pom   |  0.14263% | 8416   |  2.215% | 0      |  0.000% | 
 | 163  | Darkrai            |  0.14211% | 3036   |  0.799% | 0      |  0.000% | 
 | 164  | Mandibuzz          |  0.14191% | 3704   |  0.975% | 0      |  0.000% | 
 | 165  | Tsareena           |  0.14028% | 2593   |  0.682% | 0      |  0.000% | 
 | 166  | Crawdaunt          |  0.13850% | 2169   |  0.571% | 0      |  0.000% | 
 | 167  | Blissey            |  0.13769% | 4317   |  1.136% | 0      |  0.000% | 
 | 168  | Parasect           |  0.13675% | 1247   |  0.328% | 0      |  0.000% | 
 | 169  | Aromatisse         |  0.13593% | 1865   |  0.491% | 0      |  0.000% | 
 | 170  | Goodra             |  0.13478% | 5824   |  1.533% | 0      |  0.000% | 
 | 171  | Togedemaru         |  0.13461% | 3511   |  0.924% | 0      |  0.000% | 
 | 172  | Hydreigon          |  0.13358% | 4743   |  1.248% | 0      |  0.000% | 
 | 173  | Hawlucha           |  0.13314% | 6641   |  1.748% | 0      |  0.000% | 
 | 174  | Galvantula         |  0.13272% | 3929   |  1.034% | 0      |  0.000% | 
 | 175  | Typhlosion         |  0.13172% | 6257   |  1.647% | 0      |  0.000% | 
 | 176  | Alakazam           |  0.13097% | 4213   |  1.109% | 0      |  0.000% | 
 | 177  | Type: Null         |  0.12994% | 572    |  0.151% | 0      |  0.000% | 
 | 178  | Manaphy            |  0.12948% | 3275   |  0.862% | 0      |  0.000% | 
 | 179  | Electabuzz         |  0.12900% | 694    |  0.183% | 0      |  0.000% | 
 | 180  | Magnezone          |  0.12625% | 4946   |  1.302% | 0      |  0.000% | 
 | 181  | Keldeo             |  0.12276% | 2629   |  0.692% | 0      |  0.000% | 
 | 182  | Reuniclus          |  0.12223% | 3404   |  0.896% | 0      |  0.000% | 
 | 183  | Conkeldurr         |  0.12025% | 5003   |  1.317% | 0      |  0.000% | 
 | 184  | Talonflame         |  0.11656% | 5875   |  1.546% | 0      |  0.000% | 
 | 185  | Exeggutor          |  0.11559% | 1173   |  0.309% | 0      |  0.000% | 
 | 186  | Kyurem             |  0.11541% | 389    |  0.102% | 0      |  0.000% | 
 | 187  | Golem-Alola        |  0.11368% | 3374   |  0.888% | 0      |  0.000% | 
 | 188  | Glaceon            |  0.10974% | 1537   |  0.405% | 0      |  0.000% | 
 | 189  | Medicham-Mega      |  0.10895% | 4099   |  1.079% | 0      |  0.000% | 
 | 190  | Delphox            |  0.10874% | 2281   |  0.600% | 0      |  0.000% | 
 | 191  | Ampharos-Mega      |  0.10849% | 3555   |  0.936% | 0      |  0.000% | 
 | 192  | Ribombee           |  0.10602% | 4051   |  1.066% | 0      |  0.000% | 
 | 193  | Lucario            |  0.10593% | 4294   |  1.130% | 0      |  0.000% | 
 | 194  | Poliwrath          |  0.10543% | 2060   |  0.542% | 0      |  0.000% | 
 | 195  | Golisopod          |  0.10537% | 3126   |  0.823% | 0      |  0.000% | 
 | 196  | Jynx               |  0.10347% | 1527   |  0.402% | 0      |  0.000% | 
 | 197  | Blastoise          |  0.10158% | 3163   |  0.833% | 0      |  0.000% | 
 | 198  | Golduck            |  0.10065% | 2305   |  0.607% | 0      |  0.000% | 
 | 199  | Dugtrio            |  0.09694% | 1917   |  0.505% | 0      |  0.000% | 
 | 200  | Deoxys             |  0.09139% | 180    |  0.047% | 0      |  0.000% | 
 | 201  | Tornadus-Therian   |  0.09137% | 1339   |  0.352% | 0      |  0.000% | 
 | 202  | Gardevoir          |  0.09082% | 4977   |  1.310% | 0      |  0.000% | 
 | 203  | Rotom-Heat         |  0.09016% | 1544   |  0.406% | 0      |  0.000% | 
 | 204  | Seismitoad         |  0.08693% | 1853   |  0.488% | 0      |  0.000% | 
 | 205  | Rhyperior          |  0.08658% | 3866   |  1.018% | 0      |  0.000% | 
 | 206  | Cryogonal          |  0.08651% | 529    |  0.139% | 0      |  0.000% | 
 | 207  | Darmanitan         |  0.08610% | 3518   |  0.926% | 0      |  0.000% | 
 | 208  | Wishiwashi         |  0.08560% | 2531   |  0.666% | 0      |  0.000% | 
 | 209  | Nidoqueen          |  0.08190% | 933    |  0.246% | 0      |  0.000% | 
 | 210  | Lurantis           |  0.08179% | 2173   |  0.572% | 0      |  0.000% | 
 | 211  | Omastar            |  0.08100% | 967    |  0.255% | 0      |  0.000% | 
 | 212  | Lapras             |  0.07933% | 4220   |  1.111% | 0      |  0.000% | 
 | 213  | Honchkrow          |  0.07643% | 1879   |  0.495% | 0      |  0.000% | 
 | 214  | Rampardos          |  0.07620% | 2502   |  0.659% | 0      |  0.000% | 
 | 215  | Electivire         |  0.07598% | 7318   |  1.926% | 0      |  0.000% | 
 | 216  | Gengar             |  0.07509% | 8932   |  2.351% | 0      |  0.000% | 
 | 217  | Roserade           |  0.07500% | 2734   |  0.720% | 0      |  0.000% | 
 | 218  | Infernape          |  0.07264% | 7184   |  1.891% | 0      |  0.000% | 
 | 219  | Togetic            |  0.07247% | 3128   |  0.823% | 0      |  0.000% | 
 | 220  | Mesprit            |  0.07039% | 928    |  0.244% | 0      |  0.000% | 
 | 221  | Exeggutor-Alola    |  0.07015% | 2834   |  0.746% | 0      |  0.000% | 
 | 222  | Espeon             |  0.06949% | 6979   |  1.837% | 0      |  0.000% | 
 | 223  | Beartic            |  0.06906% | 2460   |  0.647% | 0      |  0.000% | 
 | 224  | Cloyster           |  0.06875% | 6103   |  1.606% | 0      |  0.000% | 
 | 225  | Crobat             |  0.06869% | 6117   |  1.610% | 0      |  0.000% | 
 | 226  | Machamp            |  0.06831% | 4904   |  1.291% | 0      |  0.000% | 
 | 227  | Absol-Mega         |  0.06718% | 2224   |  0.585% | 0      |  0.000% | 
 | 228  | Slowbro            |  0.06616% | 3697   |  0.973% | 0      |  0.000% | 
 | 229  | Pinsir-Mega        |  0.06528% | 1943   |  0.511% | 0      |  0.000% | 
 | 230  | Pachirisu          |  0.06455% | 2677   |  0.705% | 0      |  0.000% | 
 | 231  | Nidoking           |  0.06390% | 4694   |  1.235% | 0      |  0.000% | 
 | 232  | Uxie               |  0.05882% | 694    |  0.183% | 0      |  0.000% | 
 | 233  | Gallade-Mega       |  0.05876% | 4065   |  1.070% | 0      |  0.000% | 
 | 234  | Heliolisk          |  0.05819% | 4614   |  1.214% | 0      |  0.000% | 
 | 235  | Turtonator         |  0.05736% | 1102   |  0.290% | 0      |  0.000% | 
 | 236  | Banette-Mega       |  0.05659% | 3111   |  0.819% | 0      |  0.000% | 
 | 237  | Comfey             |  0.05587% | 8229   |  2.166% | 0      |  0.000% | 
 | 238  | Deoxys-Speed       |  0.05440% | 1096   |  0.288% | 0      |  0.000% | 
 | 239  | Musharna           |  0.05418% | 1702   |  0.448% | 0      |  0.000% | 
 | 240  | Froslass           |  0.05377% | 2900   |  0.763% | 0      |  0.000% | 
 | 241  | Pidgeot-Mega       |  0.04984% | 2594   |  0.683% | 0      |  0.000% | 
 | 242  | Lycanroc           |  0.04930% | 3272   |  0.861% | 0      |  0.000% | 
 | 243  | Jolteon            |  0.04907% | 8124   |  2.138% | 0      |  0.000% | 
 | 244  | Skarmory           |  0.04898% | 5083   |  1.338% | 0      |  0.000% | 
 | 245  | Mantine            |  0.04878% | 1476   |  0.388% | 0      |  0.000% | 
 | 246  | Steelix-Mega       |  0.04858% | 2183   |  0.575% | 0      |  0.000% | 
 | 247  | Lucario-Mega       |  0.04835% | 4945   |  1.302% | 0      |  0.000% | 
 | 248  | Tangrowth          |  0.04591% | 3352   |  0.882% | 0      |  0.000% | 
 | 249  | Vaporeon           |  0.04537% | 4128   |  1.086% | 0      |  0.000% | 
 | 250  | Silvally-Fairy     |  0.04512% | 43     |  0.011% | 0      |  0.000% | 
 | 251  | Passimian          |  0.04484% | 941    |  0.248% | 0      |  0.000% | 
 | 252  | Latias             |  0.04405% | 2031   |  0.535% | 0      |  0.000% | 
 | 253  | Aggron-Mega        |  0.04404% | 2996   |  0.789% | 0      |  0.000% | 
 | 254  | Scolipede          |  0.04384% | 3063   |  0.806% | 0      |  0.000% | 
 | 255  | Purugly            |  0.04372% | 435    |  0.114% | 0      |  0.000% | 
 | 256  | Umbreon            |  0.04332% | 6493   |  1.709% | 0      |  0.000% | 
 | 257  | Klefki             |  0.04283% | 4837   |  1.273% | 0      |  0.000% | 
 | 258  | Ditto              |  0.04112% | 2824   |  0.743% | 0      |  0.000% | 
 | 259  | Accelgor           |  0.04068% | 1732   |  0.456% | 0      |  0.000% | 
 | 260  | Cacturne           |  0.04013% | 980    |  0.258% | 0      |  0.000% | 
 | 261  | Eelektross         |  0.03943% | 4607   |  1.213% | 0      |  0.000% | 
 | 262  | Exploud            |  0.03916% | 1817   |  0.478% | 0      |  0.000% | 
 | 263  | Lanturn            |  0.03783% | 4647   |  1.223% | 0      |  0.000% | 
 | 264  | Ambipom            |  0.03709% | 5038   |  1.326% | 0      |  0.000% | 
 | 265  | Empoleon           |  0.03664% | 2903   |  0.764% | 0      |  0.000% | 
 | 266  | Meowstic           |  0.03639% | 3526   |  0.928% | 0      |  0.000% | 
 | 267  | Liepard            |  0.03590% | 1732   |  0.456% | 0      |  0.000% | 
 | 268  | Silvally           |  0.03564% | 784    |  0.206% | 0      |  0.000% | 
 | 269  | Audino-Mega        |  0.03551% | 7409   |  1.950% | 0      |  0.000% | 
 | 270  | Gliscor            |  0.03477% | 7087   |  1.865% | 0      |  0.000% | 
 | 271  | Aurorus            |  0.03468% | 2039   |  0.537% | 0      |  0.000% | 
 | 272  | Palossand          |  0.03442% | 3034   |  0.799% | 0      |  0.000% | 
 | 273  | Kecleon            |  0.03363% | 2952   |  0.777% | 0      |  0.000% | 
 | 274  | Abomasnow          |  0.03289% | 601    |  0.158% | 0      |  0.000% | 
 | 275  | Camerupt           |  0.03265% | 755    |  0.199% | 0      |  0.000% | 
 | 276  | Regirock           |  0.03250% | 1104   |  0.291% | 0      |  0.000% | 
 | 277  | Charjabug          |  0.03047% | 1095   |  0.288% | 0      |  0.000% | 
 | 278  | Lopunny            |  0.03042% | 1304   |  0.343% | 0      |  0.000% | 
 | 279  | Toxicroak          |  0.03029% | 3027   |  0.797% | 0      |  0.000% | 
 | 280  | Aron               |  0.02970% | 1131   |  0.298% | 0      |  0.000% | 
 | 281  | Guzzlord           |  0.02959% | 1347   |  0.355% | 0      |  0.000% | 
 | 282  | Gallade            |  0.02855% | 2743   |  0.722% | 0      |  0.000% | 
 | 283  | Manectric          |  0.02687% | 3198   |  0.842% | 0      |  0.000% | 
 | 284  | Salazzle           |  0.02624% | 4929   |  1.297% | 0      |  0.000% | 
 | 285  | Starmie            |  0.02620% | 2901   |  0.764% | 0      |  0.000% | 
 | 286  | Sharpedo-Mega      |  0.02562% | 1712   |  0.451% | 0      |  0.000% | 
 | 287  | Azelf              |  0.02553% | 988    |  0.260% | 0      |  0.000% | 
 | 288  | Seaking            |  0.02548% | 2884   |  0.759% | 0      |  0.000% | 
 | 289  | Archeops           |  0.02485% | 1459   |  0.384% | 0      |  0.000% | 
 | 290  | Decidueye          |  0.02415% | 2570   |  0.676% | 0      |  0.000% | 
 | 291  | Vivillon           |  0.02386% | 1245   |  0.328% | 0      |  0.000% | 
 | 292  | Oricorio-Sensu     |  0.02376% | 2869   |  0.755% | 0      |  0.000% | 
 | 293  | Noivern            |  0.02319% | 3498   |  0.921% | 0      |  0.000% | 
 | 294  | Kommo-o            |  0.02282% | 2483   |  0.654% | 0      |  0.000% | 
 | 295  | Braviary           |  0.02270% | 1448   |  0.381% | 0      |  0.000% | 
 | 296  | Sawk               |  0.02193% | 233    |  0.061% | 0      |  0.000% | 
 | 297  | Feraligatr         |  0.02152% | 2077   |  0.547% | 0      |  0.000% | 
 | 298  | Kabutops           |  0.02120% | 1827   |  0.481% | 0      |  0.000% | 
 | 299  | Cinccino           |  0.02084% | 2621   |  0.690% | 0      |  0.000% | 
 | 300  | Mismagius          |  0.02026% | 2102   |  0.553% | 0      |  0.000% | 
 | 301  | Tauros             |  0.02017% | 2484   |  0.654% | 0      |  0.000% | 
 | 302  | Druddigon          |  0.02007% | 648    |  0.171% | 0      |  0.000% | 
 | 303  | Regice             |  0.01998% | 1089   |  0.287% | 0      |  0.000% | 
 | 304  | Zebstrika          |  0.01989% | 1290   |  0.340% | 0      |  0.000% | 
 | 305  | Leafeon            |  0.01922% | 2863   |  0.754% | 0      |  0.000% | 
 | 306  | Slaking            |  0.01921% | 6133   |  1.614% | 0      |  0.000% | 
 | 307  | Torterra           |  0.01886% | 1458   |  0.384% | 0      |  0.000% | 
 | 308  | Swampert           |  0.01873% | 3254   |  0.856% | 0      |  0.000% | 
 | 309  | Absol              |  0.01863% | 1136   |  0.299% | 0      |  0.000% | 
 | 310  | Shedinja           |  0.01860% | 12872  |  3.388% | 0      |  0.000% | 
 | 311  | Electrode          |  0.01849% | 1163   |  0.306% | 0      |  0.000% | 
 | 312  | Rotom-Frost        |  0.01824% | 890    |  0.234% | 0      |  0.000% | 
 | 313  | Toucannon          |  0.01820% | 1106   |  0.291% | 0      |  0.000% | 
 | 314  | Zoroark            |  0.01777% | 1716   |  0.452% | 0      |  0.000% | 
 | 315  | Linoone            |  0.01772% | 2096   |  0.552% | 0      |  0.000% | 
 | 316  | Tangela            |  0.01755% | 621    |  0.163% | 0      |  0.000% | 
 | 317  | Sawsbuck           |  0.01748% | 1429   |  0.376% | 0      |  0.000% | 
 | 318  | Armaldo            |  0.01704% | 1151   |  0.303% | 0      |  0.000% | 
 | 319  | Diggersby          |  0.01703% | 1072   |  0.282% | 0      |  0.000% | 
 | 320  | Trevenant          |  0.01699% | 3536   |  0.931% | 0      |  0.000% | 
 | 321  | Donphan            |  0.01693% | 957    |  0.252% | 0      |  0.000% | 
 | 322  | Scyther            |  0.01691% | 579    |  0.152% | 0      |  0.000% | 
 | 323  | Celebi             |  0.01673% | 970    |  0.255% | 0      |  0.000% | 
 | 324  | Aggron             |  0.01671% | 1779   |  0.468% | 0      |  0.000% | 
 | 325  | Dhelmise           |  0.01612% | 1590   |  0.418% | 0      |  0.000% | 
 | 326  | Walrein            |  0.01611% | 1295   |  0.341% | 0      |  0.000% | 
 | 327  | Escavalier         |  0.01602% | 1299   |  0.342% | 0      |  0.000% | 
 | 328  | Dewgong            |  0.01535% | 553    |  0.146% | 0      |  0.000% | 
 | 329  | Gumshoos           |  0.01520% | 796    |  0.210% | 0      |  0.000% | 
 | 330  | Quagsire           |  0.01504% | 1449   |  0.381% | 0      |  0.000% | 
 | 331  | Bewear             |  0.01500% | 1573   |  0.414% | 0      |  0.000% | 
 | 332  | Gourgeist-Super    |  0.01469% | 1224   |  0.322% | 0      |  0.000% | 
 | 333  | Rotom-Mow          |  0.01437% | 698    |  0.184% | 0      |  0.000% | 
 | 334  | Latios-Mega        |  0.01423% | 1365   |  0.359% | 0      |  0.000% | 
 | 335  | Beheeyem           |  0.01422% | 866    |  0.228% | 0      |  0.000% | 
 | 336  | Flareon            |  0.01383% | 1464   |  0.385% | 0      |  0.000% | 
 | 337  | Drapion            |  0.01379% | 3951   |  1.040% | 0      |  0.000% | 
 | 338  | Mr. Mime           |  0.01219% | 1742   |  0.458% | 0      |  0.000% | 
 | 339  | Durant             |  0.01203% | 1405   |  0.370% | 0      |  0.000% | 
 | 340  | Marowak            |  0.01192% | 1010   |  0.266% | 0      |  0.000% | 
 | 341  | Medicham           |  0.01163% | 1810   |  0.476% | 0      |  0.000% | 
 | 342  | Victreebel         |  0.01140% | 1124   |  0.296% | 0      |  0.000% | 
 | 343  | Spiritomb          |  0.01125% | 974    |  0.256% | 0      |  0.000% | 
 | 344  | Wailord            |  0.01091% | 504    |  0.133% | 0      |  0.000% | 
 | 345  | Tyrantrum          |  0.01076% | 1308   |  0.344% | 0      |  0.000% | 
 | 346  | Furret             |  0.01067% | 657    |  0.173% | 0      |  0.000% | 
 | 347  | Dusknoir           |  0.01065% | 3048   |  0.802% | 0      |  0.000% | 
 | 348  | Swoobat            |  0.01025% | 2592   |  0.682% | 0      |  0.000% | 
 | 349  | Claydol            |  0.00994% | 1513   |  0.398% | 0      |  0.000% | 
 | 350  | Masquerain         |  0.00982% | 938    |  0.247% | 0      |  0.000% | 
 | 351  | Lycanroc-Midnight  |  0.00982% | 1077   |  0.283% | 0      |  0.000% | 
 | 352  | Golem              |  0.00973% | 733    |  0.193% | 0      |  0.000% | 
 | 353  | Regigigas          |  0.00959% | 3314   |  0.872% | 0      |  0.000% | 
 | 354  | Florges            |  0.00932% | 1544   |  0.406% | 0      |  0.000% | 
 | 355  | Alomomola          |  0.00931% | 968    |  0.255% | 0      |  0.000% | 
 | 356  | Silvally-Ground    |  0.00926% | 155    |  0.041% | 0      |  0.000% | 
 | 357  | Heracross          |  0.00920% | 1891   |  0.498% | 0      |  0.000% | 
 | 358  | Haxorus            |  0.00917% | 2007   |  0.528% | 0      |  0.000% | 
 | 359  | Avalugg            |  0.00911% | 1121   |  0.295% | 0      |  0.000% | 
 | 360  | Flygon             |  0.00907% | 2400   |  0.632% | 0      |  0.000% | 
 | 361  | Ursaring           |  0.00900% | 1131   |  0.298% | 0      |  0.000% | 
 | 362  | Stantler           |  0.00891% | 1470   |  0.387% | 0      |  0.000% | 
 | 363  | Dragalge           |  0.00889% | 1382   |  0.364% | 0      |  0.000% | 
 | 364  | Slurpuff           |  0.00882% | 909    |  0.239% | 0      |  0.000% | 
 | 365  | Primeape           |  0.00875% | 1575   |  0.415% | 0      |  0.000% | 
 | 366  | Yanmega            |  0.00859% | 636    |  0.167% | 0      |  0.000% | 
 | 367  | Minior             |  0.00808% | 1562   |  0.411% | 0      |  0.000% | 
 | 368  | Shiinotic          |  0.00803% | 1210   |  0.318% | 0      |  0.000% | 
 | 369  | Tentacruel         |  0.00799% | 2419   |  0.637% | 0      |  0.000% | 
 | 370  | Xatu               |  0.00747% | 1889   |  0.497% | 0      |  0.000% | 
 | 371  | Oricorio-Pa'u      |  0.00744% | 357    |  0.094% | 0      |  0.000% | 
 | 372  | Mightyena          |  0.00740% | 618    |  0.163% | 0      |  0.000% | 
 | 373  | Zygarde-10%        |  0.00735% | 407    |  0.107% | 0      |  0.000% | 
 | 374  | Unfezant           |  0.00711% | 382    |  0.101% | 0      |  0.000% | 
 | 375  | Bellossom          |  0.00707% | 1163   |  0.306% | 0      |  0.000% | 
 | 376  | Cobalion           |  0.00702% | 1133   |  0.298% | 0      |  0.000% | 
 | 377  | Glalie-Mega        |  0.00692% | 1307   |  0.344% | 0      |  0.000% | 
 | 378  | Forretress         |  0.00675% | 1412   |  0.372% | 0      |  0.000% | 
 | 379  | Granbull           |  0.00667% | 797    |  0.210% | 0      |  0.000% | 
 | 380  | Shiftry            |  0.00666% | 1014   |  0.267% | 0      |  0.000% | 
 | 381  | Minccino           |  0.00660% | 29     |  0.008% | 0      |  0.000% | 
 | 382  | Octillery          |  0.00652% | 818    |  0.215% | 0      |  0.000% | 
 | 383  | Dunsparce          |  0.00649% | 1082   |  0.285% | 0      |  0.000% | 
 | 384  | Magmortar          |  0.00600% | 1484   |  0.391% | 0      |  0.000% | 
 | 385  | Trapinch           |  0.00598% | 450    |  0.118% | 0      |  0.000% | 
 | 386  | Samurott           |  0.00597% | 564    |  0.148% | 0      |  0.000% | 
 | 387  | Oricorio           |  0.00594% | 1658   |  0.436% | 0      |  0.000% | 
 | 388  | Floatzel           |  0.00593% | 1224   |  0.322% | 0      |  0.000% | 
 | 389  | Rotom-Fan          |  0.00588% | 143    |  0.038% | 0      |  0.000% | 
 | 390  | Sceptile           |  0.00561% | 1510   |  0.397% | 0      |  0.000% | 
 | 391  | Wigglytuff         |  0.00546% | 1278   |  0.336% | 0      |  0.000% | 
 | 392  | Spinda             |  0.00542% | 2448   |  0.644% | 0      |  0.000% | 
 | 393  | Tropius            |  0.00542% | 550    |  0.145% | 0      |  0.000% | 
 | 394  | Probopass          |  0.00535% | 672    |  0.177% | 0      |  0.000% | 
 | 395  | Emboar             |  0.00521% | 882    |  0.232% | 0      |  0.000% | 
 | 396  | Sudowoodo          |  0.00516% | 1097   |  0.289% | 0      |  0.000% | 
 | 397  | Golurk             |  0.00512% | 1357   |  0.357% | 0      |  0.000% | 
 | 398  | Chesnaught         |  0.00504% | 1262   |  0.332% | 0      |  0.000% | 
 | 399  | Lickilicky         |  0.00493% | 1066   |  0.281% | 0      |  0.000% | 
 | 400  | Vileplume          |  0.00483% | 854    |  0.225% | 0      |  0.000% | 
 | 401  | Ninjask            |  0.00476% | 1828   |  0.481% | 0      |  0.000% | 
 | 402  | Clawitzer          |  0.00475% | 1451   |  0.382% | 0      |  0.000% | 
 | 403  | Ampharos           |  0.00474% | 1794   |  0.472% | 0      |  0.000% | 
 | 404  | Gogoat             |  0.00449% | 747    |  0.197% | 0      |  0.000% | 
 | 405  | Pyukumuku          |  0.00447% | 1893   |  0.498% | 0      |  0.000% | 
 | 406  | Silvally-Dark      |  0.00446% | 30     |  0.008% | 0      |  0.000% | 
 | 407  | Hitmonchan         |  0.00433% | 1224   |  0.322% | 0      |  0.000% | 
 | 408  | Basculin           |  0.00431% | 453    |  0.119% | 0      |  0.000% | 
 | 409  | Sharpedo           |  0.00430% | 1270   |  0.334% | 0      |  0.000% | 
 | 410  | Weezing            |  0.00429% | 1492   |  0.393% | 0      |  0.000% | 
 | 411  | Sigilyph           |  0.00421% | 1849   |  0.487% | 0      |  0.000% | 
 | 412  | Kangaskhan         |  0.00420% | 738    |  0.194% | 0      |  0.000% | 
 | 413  | Solrock            |  0.00404% | 814    |  0.214% | 0      |  0.000% | 
 | 414  | Volbeat            |  0.00366% | 809    |  0.213% | 0      |  0.000% | 
 | 415  | Chatot             |  0.00365% | 909    |  0.239% | 0      |  0.000% | 
 | 416  | Shaymin            |  0.00355% | 298    |  0.078% | 0      |  0.000% | 
 | 417  | Miltank            |  0.00343% | 1695   |  0.446% | 0      |  0.000% | 
 | 418  | Dugtrio-Alola      |  0.00342% | 602    |  0.158% | 0      |  0.000% | 
 | 419  | Audino             |  0.00342% | 3048   |  0.802% | 0      |  0.000% | 
 | 420  | Misdreavus         |  0.00336% | 474    |  0.125% | 0      |  0.000% | 
 | 421  | Seviper            |  0.00335% | 199    |  0.052% | 0      |  0.000% | 
 | 422  | Klinklang          |  0.00327% | 891    |  0.235% | 0      |  0.000% | 
 | 423  | Maractus           |  0.00310% | 1533   |  0.403% | 0      |  0.000% | 
 | 424  | Jumpluff           |  0.00304% | 1218   |  0.321% | 0      |  0.000% | 
 | 425  | Carbink            |  0.00295% | 2853   |  0.751% | 0      |  0.000% | 
 | 426  | Doublade           |  0.00287% | 581    |  0.153% | 0      |  0.000% | 
 | 427  | Garbodor           |  0.00277% | 352    |  0.093% | 0      |  0.000% | 
 | 428  | Arbok              |  0.00264% | 714    |  0.188% | 0      |  0.000% | 
 | 429  | Stufful            |  0.00257% | 22     |  0.006% | 0      |  0.000% | 
 | 430  | Swellow            |  0.00253% | 1374   |  0.362% | 0      |  0.000% | 
 | 431  | Pyroar             |  0.00240% | 1236   |  0.325% | 0      |  0.000% | 
 | 432  | Dedenne            |  0.00235% | 888    |  0.234% | 0      |  0.000% | 
 | 433  | Barbaracle         |  0.00235% | 409    |  0.108% | 0      |  0.000% | 
 | 434  | Pangoro            |  0.00233% | 744    |  0.196% | 0      |  0.000% | 
 | 435  | Grumpig            |  0.00230% | 579    |  0.152% | 0      |  0.000% | 
 | 436  | Plusle             |  0.00226% | 2099   |  0.552% | 0      |  0.000% | 
 | 437  | Dodrio             |  0.00223% | 919    |  0.242% | 0      |  0.000% | 
 | 438  | Zangoose           |  0.00216% | 930    |  0.245% | 0      |  0.000% | 
 | 439  | Numel              |  0.00213% | 1243   |  0.327% | 0      |  0.000% | 
 | 440  | Persian            |  0.00209% | 482    |  0.127% | 0      |  0.000% | 
 | 441  | Gorebyss           |  0.00208% | 845    |  0.222% | 0      |  0.000% | 
 | 442  | Gothorita          |  0.00207% | 182    |  0.048% | 0      |  0.000% | 
 | 443  | Cottonee           |  0.00202% | 277    |  0.073% | 0      |  0.000% | 
 | 444  | Registeel          |  0.00199% | 516    |  0.136% | 0      |  0.000% | 
 | 445  | Bibarel            |  0.00198% | 658    |  0.173% | 0      |  0.000% | 
 | 446  | Illumise           |  0.00194% | 761    |  0.200% | 0      |  0.000% | 
 | 447  | Meganium           |  0.00189% | 1177   |  0.310% | 0      |  0.000% | 
 | 448  | Eelektrik          |  0.00186% | 100    |  0.026% | 0      |  0.000% | 
 | 449  | Crustle            |  0.00185% | 629    |  0.166% | 0      |  0.000% | 
 | 450  | Silvally-Steel     |  0.00176% | 71     |  0.019% | 0      |  0.000% | 
 | 451  | Swanna             |  0.00176% | 250    |  0.066% | 0      |  0.000% | 
 | 452  | Butterfree         |  0.00172% | 668    |  0.176% | 0      |  0.000% | 
 | 453  | Wormadam-Trash     |  0.00172% | 123    |  0.032% | 0      |  0.000% | 
 | 454  | Porygon            |  0.00171% | 126    |  0.033% | 0      |  0.000% | 
 | 455  | Wartortle          |  0.00169% | 211    |  0.056% | 0      |  0.000% | 
 | 456  | Magneton           |  0.00169% | 579    |  0.152% | 0      |  0.000% | 
 | 457  | Carracosta         |  0.00146% | 848    |  0.223% | 0      |  0.000% | 
 | 458  | Emolga             |  0.00145% | 1103   |  0.290% | 0      |  0.000% | 
 | 459  | Heatmor            |  0.00143% | 304    |  0.080% | 0      |  0.000% | 
 | 460  | Throh              |  0.00131% | 439    |  0.116% | 0      |  0.000% | 
 | 461  | Venomoth           |  0.00129% | 692    |  0.182% | 0      |  0.000% | 
 | 462  | Castform           |  0.00125% | 982    |  0.258% | 0      |  0.000% | 
 | 463  | Steelix            |  0.00119% | 768    |  0.202% | 0      |  0.000% | 
 | 464  | Rapidash           |  0.00116% | 528    |  0.139% | 0      |  0.000% | 
 | 465  | Drowzee            |  0.00110% | 24     |  0.006% | 0      |  0.000% | 
 | 466  | Girafarig          |  0.00108% | 1904   |  0.501% | 0      |  0.000% | 
 | 467  | Wobbuffet          |  0.00107% | 714    |  0.188% | 0      |  0.000% | 
 | 468  | Houndoom           |  0.00102% | 817    |  0.215% | 0      |  0.000% | 
 | 469  | Sneasel            |  0.00097% | 386    |  0.102% | 0      |  0.000% | 
 | 470  | Eevee              |  0.00090% | 483    |  0.127% | 0      |  0.000% | 
 | 471  | Glalie             |  0.00090% | 83     |  0.022% | 0      |  0.000% | 
 | 472  | Furfrou            |  0.00087% | 442    |  0.116% | 0      |  0.000% | 
 | 473  | Bouffalant         |  0.00086% | 509    |  0.134% | 0      |  0.000% | 
 | 474  | Dragonair          |  0.00082% | 330    |  0.087% | 0      |  0.000% | 
 | 475  | Whiscash           |  0.00079% | 194    |  0.051% | 0      |  0.000% | 
 | 476  | Leavanny           |  0.00073% | 872    |  0.230% | 0      |  0.000% | 
 | 477  | Ariados            |  0.00070% | 487    |  0.128% | 0      |  0.000% | 
 | 478  | Clamperl           |  0.00062% | 338    |  0.089% | 0      |  0.000% | 
 | 479  | Komala             |  0.00062% | 281    |  0.074% | 0      |  0.000% | 
 | 480  | Bayleef            |  0.00060% | 246    |  0.065% | 0      |  0.000% | 
 | 481  | Kingler            |  0.00060% | 590    |  0.155% | 0      |  0.000% | 
 | 482  | Virizion           |  0.00059% | 538    |  0.142% | 0      |  0.000% | 
 | 483  | Pumpkaboo          |  0.00059% | 18     |  0.005% | 0      |  0.000% | 
 | 484  | Hypno              |  0.00055% | 437    |  0.115% | 0      |  0.000% | 
 | 485  | Bergmite           |  0.00055% | 8      |  0.002% | 0      |  0.000% | 
 | 486  | Riolu              |  0.00055% | 157    |  0.041% | 0      |  0.000% | 
 | 487  | Pinsir             |  0.00048% | 220    |  0.058% | 0      |  0.000% | 
 | 488  | Mankey             |  0.00047% | 154    |  0.041% | 0      |  0.000% | 
 | 489  | Bastiodon          |  0.00047% | 834    |  0.220% | 0      |  0.000% | 
 | 490  | Pikachu-Alola      |  0.00047% | 50     |  0.013% | 0      |  0.000% | 
 | 491  | Graveler-Alola     |  0.00046% | 83     |  0.022% | 0      |  0.000% | 
 | 492  | Lunatone           |  0.00046% | 386    |  0.102% | 0      |  0.000% | 
 | 493  | Silvally-Dragon    |  0.00042% | 28     |  0.007% | 0      |  0.000% | 
 | 494  | Cutiefly           |  0.00042% | 20     |  0.005% | 0      |  0.000% | 
 | 495  | Lumineon           |  0.00040% | 389    |  0.102% | 0      |  0.000% | 
 | 496  | Minun              |  0.00040% | 1019   |  0.268% | 0      |  0.000% | 
 | 497  | Skiploom           |  0.00039% | 26     |  0.007% | 0      |  0.000% | 
 | 498  | Altaria            |  0.00038% | 237    |  0.062% | 0      |  0.000% | 
 | 499  | Delcatty           |  0.00037% | 732    |  0.193% | 0      |  0.000% | 
 | 500  | Qwilfish           |  0.00036% | 555    |  0.146% | 0      |  0.000% | 
 | 501  | Dustox             |  0.00034% | 104    |  0.027% | 0      |  0.000% | 
 | 502  | Rotom              |  0.00032% | 291    |  0.077% | 0      |  0.000% | 
 | 503  | Pidgeot            |  0.00031% | 206    |  0.054% | 0      |  0.000% | 
 | 504  | Muk                |  0.00031% | 387    |  0.102% | 0      |  0.000% | 
 | 505  | Sunflora           |  0.00031% | 269    |  0.071% | 0      |  0.000% | 
 | 506  | Rattata            |  0.00030% | 237    |  0.062% | 0      |  0.000% | 
 | 507  | Trumbeak           |  0.00030% | 71     |  0.019% | 0      |  0.000% | 
 | 508  | Banette            |  0.00030% | 154    |  0.041% | 0      |  0.000% | 
 | 509  | Pidgey             |  0.00029% | 9      |  0.002% | 0      |  0.000% | 
 | 510  | Skuntank           |  0.00029% | 470    |  0.124% | 0      |  0.000% | 
 | 511  | Piloswine          |  0.00029% | 102    |  0.027% | 0      |  0.000% | 
 | 512  | Caterpie           |  0.00028% | 23     |  0.006% | 0      |  0.000% | 
 | 513  | Wurmple            |  0.00028% | 3      |  0.001% | 0      |  0.000% | 
 | 514  | Magmar             |  0.00027% | 257    |  0.068% | 0      |  0.000% | 
 | 515  | Shelgon            |  0.00026% | 91     |  0.024% | 0      |  0.000% | 
 | 516  | Vespiquen          |  0.00026% | 415    |  0.109% | 0      |  0.000% | 
 | 517  | Sliggoo            |  0.00026% | 192    |  0.051% | 0      |  0.000% | 
 | 518  | Gourgeist          |  0.00024% | 270    |  0.071% | 0      |  0.000% | 
 | 519  | Mawile             |  0.00024% | 274    |  0.072% | 0      |  0.000% | 
 | 520  | Pumpkaboo-Super    |  0.00024% | 40     |  0.011% | 0      |  0.000% | 
 | 521  | Spinarak           |  0.00024% | 32     |  0.008% | 0      |  0.000% | 
 | 522  | Steenee            |  0.00023% | 26     |  0.007% | 0      |  0.000% | 
 | 523  | Silvally-Grass     |  0.00023% | 57     |  0.015% | 0      |  0.000% | 
 | 524  | Cosmoem            |  0.00023% | 163    |  0.043% | 0      |  0.000% | 
 | 525  | Raticate           |  0.00022% | 213    |  0.056% | 0      |  0.000% | 
 | 526  | Morelull           |  0.00021% | 21     |  0.006% | 0      |  0.000% | 
 | 527  | Croconaw           |  0.00019% | 113    |  0.030% | 0      |  0.000% | 
 | 528  | Haunter            |  0.00018% | 157    |  0.041% | 0      |  0.000% | 
 | 529  | Grimer             |  0.00018% | 8      |  0.002% | 0      |  0.000% | 
 | 530  | Magikarp           |  0.00018% | 136    |  0.036% | 0      |  0.000% | 
 | 531  | Huntail            |  0.00017% | 277    |  0.073% | 0      |  0.000% | 
 | 532  | Swalot             |  0.00017% | 279    |  0.073% | 0      |  0.000% | 
 | 533  | Trubbish           |  0.00017% | 19     |  0.005% | 0      |  0.000% | 
 | 534  | Quilava            |  0.00017% | 59     |  0.016% | 0      |  0.000% | 
 | 535  | Sandslash          |  0.00017% | 256    |  0.067% | 0      |  0.000% | 
 | 536  | Noctowl            |  0.00016% | 413    |  0.109% | 0      |  0.000% | 
 | 537  | Beedrill           |  0.00016% | 113    |  0.030% | 0      |  0.000% | 
 | 538  | Silvally-Electric  |  0.00016% | 64     |  0.017% | 0      |  0.000% | 
 | 539  | Corsola            |  0.00015% | 220    |  0.058% | 0      |  0.000% | 
 | 540  | Stunfisk           |  0.00014% | 237    |  0.062% | 0      |  0.000% | 
 | 541  | Simisage           |  0.00013% | 203    |  0.053% | 0      |  0.000% | 
 | 542  | Vulpix-Alola       |  0.00013% | 90     |  0.024% | 0      |  0.000% | 
 | 543  | Torracat           |  0.00013% | 90     |  0.024% | 0      |  0.000% | 
 | 544  | Slowpoke           |  0.00012% | 34     |  0.009% | 0      |  0.000% | 
 | 545  | Chimecho           |  0.00012% | 608    |  0.160% | 0      |  0.000% | 
 | 546  | Gastly             |  0.00012% | 26     |  0.007% | 0      |  0.000% | 
 | 547  | Munchlax           |  0.00011% | 39     |  0.010% | 0      |  0.000% | 
 | 548  | Silvally-Water     |  0.00011% | 125    |  0.033% | 0      |  0.000% | 
 | 549  | Relicanth          |  0.00010% | 203    |  0.053% | 0      |  0.000% | 
 | 550  | Popplio            |  0.00010% | 14     |  0.004% | 0      |  0.000% | 
 | 551  | Snorunt            |  0.00010% | 7      |  0.002% | 0      |  0.000% | 
 | 552  | Pawniard           |  0.00010% | 17     |  0.004% | 0      |  0.000% | 
 | 553  | Treecko            |  0.00010% | 16     |  0.004% | 0      |  0.000% | 
 | 554  | Horsea             |  0.00010% | 1      |  0.000% | 0      |  0.000% | 
 | 555  | Wormadam-Sandy     |  0.00010% | 104    |  0.027% | 0      |  0.000% | 
 | 556  | Graveler           |  0.00009% | 153    |  0.040% | 0      |  0.000% | 
 | 557  | Delibird           |  0.00009% | 102    |  0.027% | 0      |  0.000% | 
 | 558  | Flaaffy            |  0.00008% | 32     |  0.008% | 0      |  0.000% | 
 | 559  | Silvally-Flying    |  0.00008% | 37     |  0.010% | 0      |  0.000% | 
 | 560  | Tympole            |  0.00008% | 24     |  0.006% | 0      |  0.000% | 
 | 561  | Sealeo             |  0.00007% | 23     |  0.006% | 0      |  0.000% | 
 | 562  | Magcargo           |  0.00007% | 484    |  0.127% | 0      |  0.000% | 
 | 563  | Farfetch'd         |  0.00007% | 290    |  0.076% | 0      |  0.000% | 
 | 564  | Chinchou           |  0.00006% | 14     |  0.004% | 0      |  0.000% | 
 | 565  | Sandshrew-Alola    |  0.00006% | 54     |  0.014% | 0      |  0.000% | 
 | 566  | Hippopotas         |  0.00006% | 31     |  0.008% | 0      |  0.000% | 
 | 567  | Oshawott           |  0.00006% | 16     |  0.004% | 0      |  0.000% | 
 | 568  | Diglett            |  0.00006% | 112    |  0.029% | 0      |  0.000% | 
 | 569  | Jigglypuff         |  0.00005% | 84     |  0.022% | 0      |  0.000% | 
 | 570  | Simisear           |  0.00005% | 120    |  0.032% | 0      |  0.000% | 
 | 571  | Wormadam           |  0.00005% | 33     |  0.009% | 0      |  0.000% | 
 | 572  | Simipour           |  0.00005% | 81     |  0.021% | 0      |  0.000% | 
 | 573  | Silvally-Ghost     |  0.00005% | 64     |  0.017% | 0      |  0.000% | 
 | 574  | Combusken          |  0.00005% | 126    |  0.033% | 0      |  0.000% | 
 | 575  | Braixen            |  0.00005% | 36     |  0.009% | 0      |  0.000% | 
 | 576  | Woobat             |  0.00004% | 44     |  0.012% | 0      |  0.000% | 
 | 577  | Smoochum           |  0.00004% | 210    |  0.055% | 0      |  0.000% | 
 | 578  | Pancham            |  0.00004% | 107    |  0.028% | 0      |  0.000% | 
 | 579  | Exeggcute          |  0.00004% | 10     |  0.003% | 0      |  0.000% | 
 | 580  | Silvally-Ice       |  0.00004% | 49     |  0.013% | 0      |  0.000% | 
 | 581  | Pikachu-Kalos      |  0.00004% | 36     |  0.009% | 0      |  0.000% | 
 | 582  | Hakamo-o           |  0.00003% | 18     |  0.005% | 0      |  0.000% | 
 | 583  | Kirlia             |  0.00003% | 66     |  0.017% | 0      |  0.000% | 
 | 584  | Onix               |  0.00003% | 167    |  0.044% | 0      |  0.000% | 
 | 585  | Herdier            |  0.00003% | 18     |  0.005% | 0      |  0.000% | 
 | 586  | Pikachu-Hoenn      |  0.00003% | 11     |  0.003% | 0      |  0.000% | 
 | 587  | Meditite           |  0.00003% | 121    |  0.032% | 0      |  0.000% | 
 | 588  | Grovyle            |  0.00003% | 12     |  0.003% | 0      |  0.000% | 
 | 589  | Seadra             |  0.00003% | 17     |  0.004% | 0      |  0.000% | 
 | 590  | Shroomish          |  0.00003% | 12     |  0.003% | 0      |  0.000% | 
 | 591  | Silvally-Fire      |  0.00003% | 78     |  0.021% | 0      |  0.000% | 
 | 592  | Kricketune         |  0.00002% | 99     |  0.026% | 0      |  0.000% | 
 | 593  | Rockruff           |  0.00002% | 28     |  0.007% | 0      |  0.000% | 
 | 594  | Nosepass           |  0.00002% | 97     |  0.026% | 0      |  0.000% | 
 | 595  | Buneary            |  0.00002% | 38     |  0.010% | 0      |  0.000% | 
 | 596  | Duosion            |  0.00002% | 41     |  0.011% | 0      |  0.000% | 
 | 597  | Darumaka           |  0.00002% | 24     |  0.006% | 0      |  0.000% | 
 | 598  | Espurr             |  0.00002% | 27     |  0.007% | 0      |  0.000% | 
 | 599  | NidoranF           |  0.00002% | 3      |  0.001% | 0      |  0.000% | 
 | 600  | Cascoon            |  0.00002% | 2      |  0.001% | 0      |  0.000% | 
 | 601  | Fearow             |  0.00002% | 101    |  0.027% | 0      |  0.000% | 
 | 602  | Frillish           |  0.00002% | 25     |  0.007% | 0      |  0.000% | 
 | 603  | Bulbasaur          |  0.00002% | 63     |  0.017% | 0      |  0.000% | 
 | 604  | Squirtle           |  0.00002% | 81     |  0.021% | 0      |  0.000% | 
 | 605  | Taillow            |  0.00002% | 106    |  0.028% | 0      |  0.000% | 
 | 606  | Cranidos           |  0.00002% | 31     |  0.008% | 0      |  0.000% | 
 | 607  | Raticate-Alola     |  0.00002% | 203    |  0.053% | 0      |  0.000% | 
 | 608  | Mothim             |  0.00002% | 90     |  0.024% | 0      |  0.000% | 
 | 609  | Zweilous           |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 610  | Pichu              |  0.00001% | 88     |  0.023% | 0      |  0.000% | 
 | 611  | Beautifly          |  0.00001% | 88     |  0.023% | 0      |  0.000% | 
 | 612  | Silvally-Poison    |  0.00001% | 17     |  0.004% | 0      |  0.000% | 
 | 613  | Gligar             |  0.00001% | 82     |  0.022% | 0      |  0.000% | 
 | 614  | Ferroseed          |  0.00001% | 133    |  0.035% | 0      |  0.000% | 
 | 615  | Fletchling         |  0.00001% | 20     |  0.005% | 0      |  0.000% | 
 | 616  | Starly             |  0.00001% | 23     |  0.006% | 0      |  0.000% | 
 | 617  | Hoothoot           |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 618  | Pidove             |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 619  | Pineco             |  0.00001% | 35     |  0.009% | 0      |  0.000% | 
 | 620  | Yungoos            |  0.00001% | 17     |  0.004% | 0      |  0.000% | 
 | 621  | Wooper             |  0.00001% | 30     |  0.008% | 0      |  0.000% | 
 | 622  | Psyduck            |  0.00001% | 46     |  0.012% | 0      |  0.000% | 
 | 623  | Pikachu-Original   |  0.00001% | 21     |  0.006% | 0      |  0.000% | 
 | 624  | Lampent            |  0.00001% | 36     |  0.009% | 0      |  0.000% | 
 | 625  | Lickitung          |  0.00001% | 73     |  0.019% | 0      |  0.000% | 
 | 626  | Gourgeist-Small    |  0.00001% | 286    |  0.075% | 0      |  0.000% | 
 | 627  | Gabite             |  0.00001% | 16     |  0.004% | 0      |  0.000% | 
 | 628  | Golbat             |  0.00001% | 171    |  0.045% | 0      |  0.000% | 
 | 629  | Krokorok           |  0.00001% | 35     |  0.009% | 0      |  0.000% | 
 | 630  | Chingling          |  0.00001% | 20     |  0.005% | 0      |  0.000% | 
 | 631  | Klang              |  0.00001% | 50     |  0.013% | 0      |  0.000% | 
 | 632  | Skitty             |  0.00001% | 21     |  0.006% | 0      |  0.000% | 
 | 633  | Geodude            |  0.00001% | 28     |  0.007% | 0      |  0.000% | 
 | 634  | Aipom              |  0.00001% | 28     |  0.007% | 0      |  0.000% | 
 | 635  | Surskit            |  0.00001% | 67     |  0.018% | 0      |  0.000% | 
 | 636  | Sandshrew          |  0.00001% | 32     |  0.008% | 0      |  0.000% | 
 | 637  | Duskull            |  0.00001% | 43     |  0.011% | 0      |  0.000% | 
 | 638  | Wimpod             |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 639  | Salandit           |  0.00001% | 18     |  0.005% | 0      |  0.000% | 
 | 640  | Tynamo             |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 641  | Roggenrola         |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 642  | Ledian             |  0.00001% | 64     |  0.017% | 0      |  0.000% | 
 | 643  | Togepi             |  0.00001% | 64     |  0.017% | 0      |  0.000% | 
 | 644  | Vigoroth           |  0.00001% | 79     |  0.021% | 0      |  0.000% | 
 | 645  | Bidoof             |  0.00001% | 43     |  0.011% | 0      |  0.000% | 
 | 646  | Koffing            |  0.00001% | 26     |  0.007% | 0      |  0.000% | 
 | 647  | Shellder           |  0.00001% | 60     |  0.016% | 0      |  0.000% | 
 | 648  | Teddiursa          |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 649  | Golett             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 650  | Mantyke            |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 651  | Anorith            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 652  | Marshtomp          |  0.00000% | 77     |  0.020% | 0      |  0.000% | 
 | 653  | Metang             |  0.00000% | 66     |  0.017% | 0      |  0.000% | 
 | 654  | Electrike          |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 655  | Roselia            |  0.00000% | 111    |  0.029% | 0      |  0.000% | 
 | 656  | Phantump           |  0.00000% | 39     |  0.010% | 0      |  0.000% | 
 | 657  | Azurill            |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 658  | Magnemite          |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 659  | Marill             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 660  | Quilladin          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 661  | Ivysaur            |  0.00000% | 186    |  0.049% | 0      |  0.000% | 
 | 662  | Glameow            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 663  | Jangmo-o           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 664  | Fraxure            |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 665  | Omanyte            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 666  | Sunkern            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 667  | Solosis            |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 668  | Scraggy            |  0.00000% | 57     |  0.015% | 0      |  0.000% | 
 | 669  | Tyrogue            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 670  | Nidorina           |  0.00000% | 66     |  0.017% | 0      |  0.000% | 
 | 671  | Silvally-Psychic   |  0.00000% | 50     |  0.013% | 0      |  0.000% | 
 | 672  | Gloom              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 673  | Joltik             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 674  | Carnivine          |  0.00000% | 106    |  0.028% | 0      |  0.000% | 
 | 675  | Dartrix            |  0.00000% | 39     |  0.010% | 0      |  0.000% | 
 | 676  | Frogadier          |  0.00000% | 38     |  0.010% | 0      |  0.000% | 
 | 677  | Pikachu-Unova      |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 678  | Servine            |  0.00000% | 129    |  0.034% | 0      |  0.000% | 
 | 679  | Kadabra            |  0.00000% | 101    |  0.027% | 0      |  0.000% | 
 | 680  | Dwebble            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 681  | Watchog            |  0.00000% | 37     |  0.010% | 0      |  0.000% | 
 | 682  | Sandile            |  0.00000% | 55     |  0.014% | 0      |  0.000% | 
 | 683  | Abra               |  0.00000% | 48     |  0.013% | 0      |  0.000% | 
 | 684  | Piplup             |  0.00000% | 50     |  0.013% | 0      |  0.000% | 
 | 685  | Cyndaquil          |  0.00000% | 40     |  0.011% | 0      |  0.000% | 
 | 686  | Zorua              |  0.00000% | 98     |  0.026% | 0      |  0.000% | 
 | 687  | Igglybuff          |  0.00000% | 47     |  0.012% | 0      |  0.000% | 
 | 688  | Snivy              |  0.00000% | 54     |  0.014% | 0      |  0.000% | 
 | 689  | Weepinbell         |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 690  | Cubone             |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 691  | Luvdisc            |  0.00000% | 56     |  0.015% | 0      |  0.000% | 
 | 692  | Shieldon           |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 693  | Corphish           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 694  | Machoke            |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 695  | Phione             |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 696  | Ekans              |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 697  | Venipede           |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 698  | Natu               |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 699  | Crabrawler         |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 700  | Mareanie           |  0.00000% | 42     |  0.011% | 0      |  0.000% | 
 | 701  | Happiny            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 702  | Paras              |  0.00000% | 32     |  0.008% | 0      |  0.000% | 
 | 703  | Bronzor            |  0.00000% | 60     |  0.016% | 0      |  0.000% | 
 | 704  | Shuppet            |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 705  | Purrloin           |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 706  | Buizel             |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 707  | Meowth-Alola       |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 708  | Prinplup           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 709  | Fletchinder        |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 710  | Drifloon           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 711  | Silvally-Fighting  |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 712  | Silvally-Bug       |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 713  | Charmander         |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 714  | Carvanha           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 715  | Litten             |  0.00000% | 58     |  0.015% | 0      |  0.000% | 
 | 716  | Whirlipede         |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 717  | Vanillite          |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 718  | Lombre             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 719  | Goldeen            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 720  | Rattata-Alola      |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 721  | Staravia           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 722  | Vanillish          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 723  | Cosmog             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 724  | Vulpix             |  0.00000% | 54     |  0.014% | 0      |  0.000% | 
 | 725  | Gible              |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 726  | Meowth             |  0.00000% | 83     |  0.022% | 0      |  0.000% | 
 | 727  | Dewott             |  0.00000% | 88     |  0.023% | 0      |  0.000% | 
 | 728  | Grotle             |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 729  | Shinx              |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 730  | Houndour           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 731  | Ralts              |  0.00000% | 63     |  0.017% | 0      |  0.000% | 
 | 732  | Charmeleon         |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 733  | Unown              |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 734  | Zubat              |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 735  | Bunnelby           |  0.00000% | 122    |  0.032% | 0      |  0.000% | 
 | 736  | Pignite            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 737  | Staryu             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 738  | Floette            |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 739  | Spritzee           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 740  | Inkay              |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 741  | Spheal             |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 742  | Weedle             |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 743  | Yanma              |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 744  | Lairon             |  0.00000% | 82     |  0.022% | 0      |  0.000% | 
 | 745  | Poliwag            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 746  | Tentacool          |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 747  | Pidgeotto          |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 748  | Gurdurr            |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 749  | Slakoth            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 750  | Elekid             |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 751  | Foongus            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 752  | Fennekin           |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 753  | Amaura             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 754  | Pikipek            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 755  | Wingull            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 756  | Ducklett           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 757  | Petilil            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 758  | Wynaut             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 759  | Gourgeist-Large    |  0.00000% | 172    |  0.045% | 0      |  0.000% | 
 | 760  | Totodile           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 761  | Chikorita          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 762  | Boldore            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 763  | Nuzleaf            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 764  | Lillipup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 765  | Mime Jr.           |  0.00000% | 38     |  0.010% | 0      |  0.000% | 
 | 766  | Baltoy             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 767  | Lileep             |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 768  | Bonsly             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 769  | Poliwhirl          |  0.00000% | 45     |  0.012% | 0      |  0.000% | 
 | 770  | Nidorino           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 771  | Noibat             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 772  | Swadloon           |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 773  | Brionne            |  0.00000% | 46     |  0.012% | 0      |  0.000% | 
 | 774  | Turtwig            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 775  | Chespin            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 776  | Monferno           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 777  | Torchic            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 778  | Spewpa             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 779  | Pikachu-Sinnoh     |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 780  | Mudbray            |  0.00000% | 32     |  0.008% | 0      |  0.000% | 
 | 781  | Stunky             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 782  | Croagunk           |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 783  | Binacle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 784  | Flabebe            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 785  | Phanpy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 786  | Scatterbug         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 787  | Bounsweet          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 788  | Tepig              |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 789  | Venonat            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 790  | Vullaby            |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 791  | Voltorb            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 792  | Mareep             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 793  | Mudkip             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 794  | Palpitoad          |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 795  | Doduo              |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 796  | Loudred            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 797  | Magby              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 798  | Ledyba             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 799  | Dewpider           |  0.00000% | 48     |  0.013% | 0      |  0.000% | 
 | 800  | Silvally-Rock      |  0.00000% | 50     |  0.013% | 0      |  0.000% | 
 | 801  | Grubbin            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 802  | Rowlet             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 803  | Fomantis           |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 804  | Remoraid           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 805  | Drilbur            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 806  | Grimer-Alola       |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 807  | Pansage            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 808  | Combee             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 809  | Snubbull           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 810  | Klink              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 811  | Dratini            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 812  | Munna              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 813  | Panpour            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 814  | Cleffa             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 815  | Pansear            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 816  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 817  | Archen             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 818  | NidoranM           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 819  | Seel               |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 820  | Skiddo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Diglett-Alola      |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 822  | Larvesta           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 823  | Sandygast          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 824  | Cherubi            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 825  | Gulpin             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 826  | Barboach           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 827  | Budew              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 828  | Honedge            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 829  | Cubchoo            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 830  | Bellsprout         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 831  | Spearow            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 832  | Sewaddle           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Metapod            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 834  | Ponyta             |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 835  | Beldum             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 836  | Larvitar           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 837  | Geodude-Alola      |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 838  | Blitzle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Spoink             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 840  | Finneon            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 841  | Elgyem             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 842  | Poochyena          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 843  | Kakuna             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 844  | Silcoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 845  | Shellos            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 846  | Chimchar           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 847  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 848  | Helioptile         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Lotad              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 850  | Sentret            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 851  | Snover             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 852  | Zigzagoon          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 853  | Bagon              |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 854  | Goomy              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 855  | Oddish             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 856  | Growlithe          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 857  | Wailmer            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 858  | Feebas             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 859  | Vibrava            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 860  | Yamask             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 861  | Litleo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 862  | Luxio              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 863  | Tyrunt             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 864  | Litwick            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 865  | Mienfoo            |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 866  | Shelmet            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 867  | Deerling           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 868  | Tranquill          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 869  | Axew               |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 870  | Krabby             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 871  | Slugma             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 872  | Hoppip             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 873  | Pupitar            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 874  | Machop             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 875  | Froakie            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 876  | Rhyhorn            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
