 Total battles: 195548
 Avg. weight/team: 0.014
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 44.62357% | 64958  | 16.609% | 0      |  0.000% | 
 | 2    | Tapu Fini          | 36.14747% | 34983  |  8.945% | 0      |  0.000% | 
 | 3    | Landorus-Therian   | 35.11492% | 55116  | 14.093% | 0      |  0.000% | 
 | 4    | Tapu Koko          | 28.01699% | 47528  | 12.153% | 0      |  0.000% | 
 | 5    | Kartana            | 26.14300% | 28304  |  7.237% | 0      |  0.000% | 
 | 6    | Zygarde            | 20.10000% | 12695  |  3.246% | 0      |  0.000% | 
 | 7    | Metagross-Mega     | 19.94604% | 25640  |  6.556% | 0      |  0.000% | 
 | 8    | Tapu Lele          | 18.31301% | 31891  |  8.154% | 0      |  0.000% | 
 | 9    | Mew                | 14.65911% | 17145  |  4.384% | 0      |  0.000% | 
 | 10   | Zapdos             | 13.08043% | 30199  |  7.722% | 0      |  0.000% | 
 | 11   | Volcanion          | 11.68230% | 13111  |  3.352% | 0      |  0.000% | 
 | 12   | Kommo-o            | 11.13604% | 22982  |  5.876% | 0      |  0.000% | 
 | 13   | Volcarona          | 11.09877% | 23096  |  5.905% | 0      |  0.000% | 
 | 14   | Amoonguss          | 11.03305% | 27304  |  6.981% | 0      |  0.000% | 
 | 15   | Tapu Bulu          | 10.78863% | 19748  |  5.049% | 0      |  0.000% | 
 | 16   | Porygon2           | 10.69987% | 17433  |  4.457% | 0      |  0.000% | 
 | 17   | Diancie            | 10.65215% | 10497  |  2.684% | 0      |  0.000% | 
 | 18   | Manectric-Mega     | 10.07198% | 11088  |  2.835% | 0      |  0.000% | 
 | 19   | Kyurem-Black       | 10.06753% | 11201  |  2.864% | 0      |  0.000% | 
 | 20   | Hoopa-Unbound      |  9.58135% | 8947   |  2.288% | 0      |  0.000% | 
 | 21   | Gastrodon          |  9.56667% | 25319  |  6.474% | 0      |  0.000% | 
 | 22   | Aegislash          |  8.89377% | 23799  |  6.085% | 0      |  0.000% | 
 | 23   | Gardevoir-Mega     |  8.85925% | 17095  |  4.371% | 0      |  0.000% | 
 | 24   | Charizard-Mega-Y   |  8.75287% | 34228  |  8.752% | 0      |  0.000% | 
 | 25   | Salamence-Mega     |  8.42675% | 18058  |  4.617% | 0      |  0.000% | 
 | 26   | Diancie-Mega       |  6.96577% | 12270  |  3.137% | 0      |  0.000% | 
 | 27   | Deoxys-Attack      |  6.56977% | 9705   |  2.481% | 0      |  0.000% | 
 | 28   | Genesect           |  5.60340% | 9620   |  2.460% | 0      |  0.000% | 
 | 29   | Suicune            |  5.59720% | 6439   |  1.646% | 0      |  0.000% | 
 | 30   | Whimsicott         |  5.46751% | 24452  |  6.252% | 0      |  0.000% | 
 | 31   | Politoed           |  5.00420% | 15991  |  4.089% | 0      |  0.000% | 
 | 32   | Cresselia          |  4.96288% | 18099  |  4.628% | 0      |  0.000% | 
 | 33   | Scrafty            |  4.72370% | 10922  |  2.793% | 0      |  0.000% | 
 | 34   | Venusaur-Mega      |  4.72305% | 12939  |  3.308% | 0      |  0.000% | 
 | 35   | Kingdra            |  4.49887% | 14126  |  3.612% | 0      |  0.000% | 
 | 36   | Victini            |  4.39945% | 10313  |  2.637% | 0      |  0.000% | 
 | 37   | Gothitelle         |  4.25078% | 9408   |  2.406% | 0      |  0.000% | 
 | 38   | Lurantis           |  4.20241% | 4137   |  1.058% | 0      |  0.000% | 
 | 39   | Tyranitar          |  4.00294% | 20316  |  5.195% | 0      |  0.000% | 
 | 40   | Gengar             |  3.85408% | 11491  |  2.938% | 0      |  0.000% | 
 | 41   | Scizor-Mega        |  3.72535% | 7139   |  1.825% | 0      |  0.000% | 
 | 42   | Smeargle           |  3.49124% | 10211  |  2.611% | 0      |  0.000% | 
 | 43   | Pelipper           |  3.47382% | 25873  |  6.616% | 0      |  0.000% | 
 | 44   | Camerupt-Mega      |  3.37753% | 12922  |  3.304% | 0      |  0.000% | 
 | 45   | Tyranitar-Mega     |  3.36016% | 11776  |  3.011% | 0      |  0.000% | 
 | 46   | Celesteela         |  3.32169% | 19535  |  4.995% | 0      |  0.000% | 
 | 47   | Garchomp           |  3.27706% | 23401  |  5.983% | 0      |  0.000% | 
 | 48   | Ferrothorn         |  3.27465% | 24659  |  6.305% | 0      |  0.000% | 
 | 49   | Swampert-Mega      |  3.10607% | 19794  |  5.061% | 0      |  0.000% | 
 | 50   | Araquanid          |  3.10353% | 7882   |  2.015% | 0      |  0.000% | 
 | 51   | Weavile            |  2.85181% | 10704  |  2.737% | 0      |  0.000% | 
 | 52   | Thundurus          |  2.84574% | 4601   |  1.176% | 0      |  0.000% | 
 | 53   | Chansey            |  2.52908% | 8245   |  2.108% | 0      |  0.000% | 
 | 54   | Heatran            |  2.52275% | 16963  |  4.337% | 0      |  0.000% | 
 | 55   | Ninetales-Alola    |  2.39063% | 19111  |  4.887% | 0      |  0.000% | 
 | 56   | Ludicolo           |  2.37111% | 10892  |  2.785% | 0      |  0.000% | 
 | 57   | Xurkitree          |  2.26453% | 8017   |  2.050% | 0      |  0.000% | 
 | 58   | Hawlucha           |  2.23116% | 6429   |  1.644% | 0      |  0.000% | 
 | 59   | Mimikyu            |  2.19694% | 18045  |  4.614% | 0      |  0.000% | 
 | 60   | Stakataka          |  2.12928% | 15295  |  3.911% | 0      |  0.000% | 
 | 61   | Milotic            |  2.09978% | 24388  |  6.236% | 0      |  0.000% | 
 | 62   | Nihilego           |  1.95955% | 3386   |  0.866% | 0      |  0.000% | 
 | 63   | Pheromosa          |  1.95624% | 5189   |  1.327% | 0      |  0.000% | 
 | 64   | Excadrill          |  1.91019% | 11004  |  2.814% | 0      |  0.000% | 
 | 65   | Persian-Alola      |  1.69054% | 4156   |  1.063% | 0      |  0.000% | 
 | 66   | Infernape          |  1.53952% | 6949   |  1.777% | 0      |  0.000% | 
 | 67   | Torkoal            |  1.50163% | 9569   |  2.447% | 0      |  0.000% | 
 | 68   | Togedemaru         |  1.48603% | 9306   |  2.379% | 0      |  0.000% | 
 | 69   | Tornadus           |  1.46340% | 1989   |  0.509% | 0      |  0.000% | 
 | 70   | Zeraora            |  1.43206% | 15088  |  3.858% | 0      |  0.000% | 
 | 71   | Azumarill          |  1.35369% | 9054   |  2.315% | 0      |  0.000% | 
 | 72   | Latias-Mega        |  1.31463% | 2636   |  0.674% | 0      |  0.000% | 
 | 73   | Gyarados-Mega      |  1.27622% | 5153   |  1.318% | 0      |  0.000% | 
 | 74   | Shuckle            |  1.26757% | 9232   |  2.361% | 0      |  0.000% | 
 | 75   | Blissey            |  1.24513% | 5079   |  1.299% | 0      |  0.000% | 
 | 76   | Shaymin-Sky        |  1.23938% | 4010   |  1.025% | 0      |  0.000% | 
 | 77   | Darkrai            |  1.22420% | 4339   |  1.109% | 0      |  0.000% | 
 | 78   | Bisharp            |  1.14749% | 5988   |  1.531% | 0      |  0.000% | 
 | 79   | Slowbro            |  1.10819% | 3009   |  0.769% | 0      |  0.000% | 
 | 80   | Lucario-Mega       |  0.98806% | 5620   |  1.437% | 0      |  0.000% | 
 | 81   | Bronzong           |  0.96146% | 7860   |  2.010% | 0      |  0.000% | 
 | 82   | Oranguru           |  0.87939% | 15822  |  4.046% | 0      |  0.000% | 
 | 83   | Nidoqueen          |  0.83075% | 1458   |  0.373% | 0      |  0.000% | 
 | 84   | Heracross-Mega     |  0.81404% | 4633   |  1.185% | 0      |  0.000% | 
 | 85   | Greninja           |  0.80125% | 13443  |  3.437% | 0      |  0.000% | 
 | 86   | Scizor             |  0.77493% | 4721   |  1.207% | 0      |  0.000% | 
 | 87   | Mawile-Mega        |  0.76658% | 11475  |  2.934% | 0      |  0.000% | 
 | 88   | Exeggutor          |  0.74360% | 1657   |  0.424% | 0      |  0.000% | 
 | 89   | Abomasnow-Mega     |  0.71402% | 6901   |  1.765% | 0      |  0.000% | 
 | 90   | Blaziken           |  0.71399% | 7581   |  1.938% | 0      |  0.000% | 
 | 91   | Raichu             |  0.70261% | 6812   |  1.742% | 0      |  0.000% | 
 | 92   | Rotom-Wash         |  0.63675% | 7777   |  1.989% | 0      |  0.000% | 
 | 93   | Naganadel          |  0.60328% | 5123   |  1.310% | 0      |  0.000% | 
 | 94   | Sceptile-Mega      |  0.56183% | 14432  |  3.690% | 0      |  0.000% | 
 | 95   | Necrozma           |  0.52287% | 1631   |  0.417% | 0      |  0.000% | 
 | 96   | Togekiss           |  0.51246% | 13768  |  3.520% | 0      |  0.000% | 
 | 97   | Landorus           |  0.49036% | 2654   |  0.679% | 0      |  0.000% | 
 | 98   | Rotom-Mow          |  0.43327% | 826    |  0.211% | 0      |  0.000% | 
 | 99   | Comfey             |  0.43066% | 5481   |  1.401% | 0      |  0.000% | 
 | 100  | Aromatisse         |  0.42828% | 2234   |  0.571% | 0      |  0.000% | 
 | 101  | Empoleon           |  0.39575% | 3643   |  0.931% | 0      |  0.000% | 
 | 102  | Shedinja           |  0.37349% | 13256  |  3.389% | 0      |  0.000% | 
 | 103  | Blaziken-Mega      |  0.36515% | 5670   |  1.450% | 0      |  0.000% | 
 | 104  | Gigalith           |  0.36002% | 5417   |  1.385% | 0      |  0.000% | 
 | 105  | Blastoise          |  0.35822% | 2624   |  0.671% | 0      |  0.000% | 
 | 106  | Durant             |  0.33402% | 1481   |  0.379% | 0      |  0.000% | 
 | 107  | Marowak-Alola      |  0.33075% | 8025   |  2.052% | 0      |  0.000% | 
 | 108  | Salamence          |  0.30367% | 5448   |  1.393% | 0      |  0.000% | 
 | 109  | Tsareena           |  0.29488% | 3210   |  0.821% | 0      |  0.000% | 
 | 110  | Charizard-Mega-X   |  0.29270% | 6152   |  1.573% | 0      |  0.000% | 
 | 111  | Sawsbuck           |  0.27391% | 1424   |  0.364% | 0      |  0.000% | 
 | 112  | Hippowdon          |  0.24849% | 3156   |  0.807% | 0      |  0.000% | 
 | 113  | Venusaur           |  0.24656% | 7868   |  2.012% | 0      |  0.000% | 
 | 114  | Blacephalon        |  0.24471% | 7585   |  1.939% | 0      |  0.000% | 
 | 115  | Hitmontop          |  0.24426% | 5795   |  1.482% | 0      |  0.000% | 
 | 116  | Cherrim            |  0.24424% | 1923   |  0.492% | 0      |  0.000% | 
 | 117  | Arcanine           |  0.24255% | 12652  |  3.235% | 0      |  0.000% | 
 | 118  | Accelgor           |  0.23384% | 1584   |  0.405% | 0      |  0.000% | 
 | 119  | Lopunny-Mega       |  0.21792% | 7746   |  1.981% | 0      |  0.000% | 
 | 120  | Jellicent          |  0.21208% | 2276   |  0.582% | 0      |  0.000% | 
 | 121  | Dragonite          |  0.21150% | 8268   |  2.114% | 0      |  0.000% | 
 | 122  | Krookodile         |  0.19797% | 7453   |  1.906% | 0      |  0.000% | 
 | 123  | Muk-Alola          |  0.18433% | 8849   |  2.263% | 0      |  0.000% | 
 | 124  | Terrakion          |  0.18383% | 7598   |  1.943% | 0      |  0.000% | 
 | 125  | Lucario            |  0.17888% | 5496   |  1.405% | 0      |  0.000% | 
 | 126  | Hydreigon          |  0.17612% | 4468   |  1.142% | 0      |  0.000% | 
 | 127  | Braviary           |  0.17610% | 1834   |  0.469% | 0      |  0.000% | 
 | 128  | Crobat             |  0.17543% | 5305   |  1.356% | 0      |  0.000% | 
 | 129  | Moltres            |  0.17538% | 1614   |  0.413% | 0      |  0.000% | 
 | 130  | Meloetta           |  0.17181% | 1616   |  0.413% | 0      |  0.000% | 
 | 131  | Breloom            |  0.16966% | 6043   |  1.545% | 0      |  0.000% | 
 | 132  | Drampa             |  0.16798% | 2682   |  0.686% | 0      |  0.000% | 
 | 133  | Ninetales          |  0.16750% | 9624   |  2.461% | 0      |  0.000% | 
 | 134  | Regigigas          |  0.16732% | 3166   |  0.810% | 0      |  0.000% | 
 | 135  | Thundurus-Therian  |  0.16569% | 7139   |  1.825% | 0      |  0.000% | 
 | 136  | Gyarados           |  0.16187% | 9568   |  2.446% | 0      |  0.000% | 
 | 137  | Sylveon            |  0.16153% | 7052   |  1.803% | 0      |  0.000% | 
 | 138  | Clefairy           |  0.15666% | 3889   |  0.994% | 0      |  0.000% | 
 | 139  | Primarina          |  0.15359% | 4307   |  1.101% | 0      |  0.000% | 
 | 140  | Magnezone          |  0.15331% | 3655   |  0.935% | 0      |  0.000% | 
 | 141  | Cradily            |  0.15212% | 5826   |  1.490% | 0      |  0.000% | 
 | 142  | Raichu-Alola       |  0.15112% | 4449   |  1.138% | 0      |  0.000% | 
 | 143  | Kyurem             |  0.14777% | 510    |  0.130% | 0      |  0.000% | 
 | 144  | Hariyama           |  0.13957% | 2157   |  0.552% | 0      |  0.000% | 
 | 145  | Stoutland          |  0.13784% | 2078   |  0.531% | 0      |  0.000% | 
 | 146  | Blastoise-Mega     |  0.13571% | 4400   |  1.125% | 0      |  0.000% | 
 | 147  | Gallade-Mega       |  0.13172% | 4085   |  1.045% | 0      |  0.000% | 
 | 148  | Dusclops           |  0.12758% | 3720   |  0.951% | 0      |  0.000% | 
 | 149  | Alakazam           |  0.12734% | 4069   |  1.040% | 0      |  0.000% | 
 | 150  | Passimian          |  0.12501% | 1229   |  0.314% | 0      |  0.000% | 
 | 151  | Greninja-Ash       |  0.12391% | 13005  |  3.325% | 0      |  0.000% | 
 | 152  | Rotom-Heat         |  0.12244% | 2583   |  0.660% | 0      |  0.000% | 
 | 153  | Aerodactyl         |  0.09946% | 2914   |  0.745% | 0      |  0.000% | 
 | 154  | Vikavolt           |  0.09826% | 3484   |  0.891% | 0      |  0.000% | 
 | 155  | Staraptor          |  0.09632% | 7627   |  1.950% | 0      |  0.000% | 
 | 156  | Lapras             |  0.09619% | 3530   |  0.903% | 0      |  0.000% | 
 | 157  | Houndoom-Mega      |  0.09489% | 2248   |  0.575% | 0      |  0.000% | 
 | 158  | Drifblim           |  0.09453% | 1747   |  0.447% | 0      |  0.000% | 
 | 159  | Slowbro-Mega       |  0.09098% | 3483   |  0.891% | 0      |  0.000% | 
 | 160  | Porygon-Z          |  0.08988% | 5154   |  1.318% | 0      |  0.000% | 
 | 161  | Lilligant          |  0.08716% | 4627   |  1.183% | 0      |  0.000% | 
 | 162  | Typhlosion         |  0.08582% | 5404   |  1.382% | 0      |  0.000% | 
 | 163  | Serperior          |  0.08543% | 12365  |  3.162% | 0      |  0.000% | 
 | 164  | Wigglytuff         |  0.08251% | 1810   |  0.463% | 0      |  0.000% | 
 | 165  | Manaphy            |  0.08127% | 1745   |  0.446% | 0      |  0.000% | 
 | 166  | Altaria-Mega       |  0.07866% | 2772   |  0.709% | 0      |  0.000% | 
 | 167  | Drapion            |  0.07645% | 4373   |  1.118% | 0      |  0.000% | 
 | 168  | Ursaring           |  0.07602% | 1572   |  0.402% | 0      |  0.000% | 
 | 169  | Rampardos          |  0.07449% | 1891   |  0.484% | 0      |  0.000% | 
 | 170  | Steelix-Mega       |  0.07430% | 2000   |  0.511% | 0      |  0.000% | 
 | 171  | Mamoswine          |  0.07279% | 4464   |  1.141% | 0      |  0.000% | 
 | 172  | Conkeldurr         |  0.07252% | 4052   |  1.036% | 0      |  0.000% | 
 | 173  | Bruxish            |  0.07103% | 4396   |  1.124% | 0      |  0.000% | 
 | 174  | Toxicroak          |  0.07079% | 4059   |  1.038% | 0      |  0.000% | 
 | 175  | Ribombee           |  0.07014% | 4655   |  1.190% | 0      |  0.000% | 
 | 176  | Clefable           |  0.06942% | 13429  |  3.434% | 0      |  0.000% | 
 | 177  | Kecleon            |  0.06904% | 2019   |  0.516% | 0      |  0.000% | 
 | 178  | Malamar            |  0.06902% | 7609   |  1.946% | 0      |  0.000% | 
 | 179  | Aerodactyl-Mega    |  0.06711% | 5428   |  1.388% | 0      |  0.000% | 
 | 180  | Garchomp-Mega      |  0.06657% | 5473   |  1.399% | 0      |  0.000% | 
 | 181  | Gliscor            |  0.06626% | 8370   |  2.140% | 0      |  0.000% | 
 | 182  | Keldeo             |  0.06593% | 2402   |  0.614% | 0      |  0.000% | 
 | 183  | Latias             |  0.06505% | 1719   |  0.440% | 0      |  0.000% | 
 | 184  | Magmar             |  0.06431% | 1209   |  0.309% | 0      |  0.000% | 
 | 185  | Metagross          |  0.06216% | 6611   |  1.690% | 0      |  0.000% | 
 | 186  | Buzzwole           |  0.06134% | 1773   |  0.453% | 0      |  0.000% | 
 | 187  | Talonflame         |  0.06037% | 5174   |  1.323% | 0      |  0.000% | 
 | 188  | Pachirisu          |  0.05966% | 3552   |  0.908% | 0      |  0.000% | 
 | 189  | Crawdaunt          |  0.05890% | 1904   |  0.487% | 0      |  0.000% | 
 | 190  | Beedrill-Mega      |  0.05738% | 4296   |  1.098% | 0      |  0.000% | 
 | 191  | Sandslash-Alola    |  0.05521% | 3539   |  0.905% | 0      |  0.000% | 
 | 192  | Latios             |  0.05044% | 2103   |  0.538% | 0      |  0.000% | 
 | 193  | Cofagrigus         |  0.04907% | 4878   |  1.247% | 0      |  0.000% | 
 | 194  | Chandelure         |  0.04904% | 5973   |  1.527% | 0      |  0.000% | 
 | 195  | Goodra             |  0.04899% | 4697   |  1.201% | 0      |  0.000% | 
 | 196  | Slurpuff           |  0.04832% | 1194   |  0.305% | 0      |  0.000% | 
 | 197  | Sableye            |  0.04669% | 3677   |  0.940% | 0      |  0.000% | 
 | 198  | Mr. Mime           |  0.04587% | 2102   |  0.537% | 0      |  0.000% | 
 | 199  | Klefki             |  0.04522% | 4145   |  1.060% | 0      |  0.000% | 
 | 200  | Toxapex            |  0.04474% | 8175   |  2.090% | 0      |  0.000% | 
 | 201  | Silvally           |  0.04414% | 729    |  0.186% | 0      |  0.000% | 
 | 202  | Rhydon             |  0.04409% | 1088   |  0.278% | 0      |  0.000% | 
 | 203  | Kabutops           |  0.04328% | 1346   |  0.344% | 0      |  0.000% | 
 | 204  | Swampert           |  0.04290% | 2787   |  0.713% | 0      |  0.000% | 
 | 205  | Alakazam-Mega      |  0.04134% | 5947   |  1.521% | 0      |  0.000% | 
 | 206  | Banette-Mega       |  0.03912% | 3425   |  0.876% | 0      |  0.000% | 
 | 207  | Kommo-o-Totem      |  0.03904% | 149    |  0.038% | 0      |  0.000% | 
 | 208  | Sawk               |  0.03891% | 187    |  0.048% | 0      |  0.000% | 
 | 209  | Nidoking           |  0.03888% | 2973   |  0.760% | 0      |  0.000% | 
 | 210  | Charjabug          |  0.03807% | 909    |  0.232% | 0      |  0.000% | 
 | 211  | Ambipom            |  0.03705% | 5676   |  1.451% | 0      |  0.000% | 
 | 212  | Darmanitan         |  0.03688% | 2144   |  0.548% | 0      |  0.000% | 
 | 213  | Rhyperior          |  0.03585% | 4020   |  1.028% | 0      |  0.000% | 
 | 214  | Slowking           |  0.03554% | 3028   |  0.774% | 0      |  0.000% | 
 | 215  | Heliolisk          |  0.03528% | 5118   |  1.309% | 0      |  0.000% | 
 | 216  | Vaporeon           |  0.03505% | 4351   |  1.113% | 0      |  0.000% | 
 | 217  | Beartic            |  0.03494% | 2259   |  0.578% | 0      |  0.000% | 
 | 218  | Slaking            |  0.03380% | 4042   |  1.034% | 0      |  0.000% | 
 | 219  | Registeel          |  0.03370% | 808    |  0.207% | 0      |  0.000% | 
 | 220  | Murkrow            |  0.03335% | 3199   |  0.818% | 0      |  0.000% | 
 | 221  | Seismitoad         |  0.03334% | 1437   |  0.367% | 0      |  0.000% | 
 | 222  | Oricorio-Pom-Pom   |  0.03325% | 5067   |  1.296% | 0      |  0.000% | 
 | 223  | Miltank            |  0.03185% | 1231   |  0.315% | 0      |  0.000% | 
 | 224  | Forretress         |  0.03107% | 1840   |  0.470% | 0      |  0.000% | 
 | 225  | Gardevoir          |  0.03095% | 5545   |  1.418% | 0      |  0.000% | 
 | 226  | Medicham-Mega      |  0.03054% | 3199   |  0.818% | 0      |  0.000% | 
 | 227  | Golem-Alola        |  0.03054% | 2867   |  0.733% | 0      |  0.000% | 
 | 228  | Stantler           |  0.03043% | 1339   |  0.342% | 0      |  0.000% | 
 | 229  | Meowstic           |  0.03025% | 3245   |  0.830% | 0      |  0.000% | 
 | 230  | Reuniclus          |  0.03008% | 3016   |  0.771% | 0      |  0.000% | 
 | 231  | Lanturn            |  0.02983% | 4655   |  1.190% | 0      |  0.000% | 
 | 232  | Torterra           |  0.02954% | 1953   |  0.499% | 0      |  0.000% | 
 | 233  | Sableye-Mega       |  0.02913% | 4129   |  1.056% | 0      |  0.000% | 
 | 234  | Ditto              |  0.02893% | 3828   |  0.979% | 0      |  0.000% | 
 | 235  | Machamp            |  0.02891% | 4631   |  1.184% | 0      |  0.000% | 
 | 236  | Skarmory           |  0.02876% | 4625   |  1.183% | 0      |  0.000% | 
 | 237  | Charizard          |  0.02849% | 1842   |  0.471% | 0      |  0.000% | 
 | 238  | Mienshao           |  0.02831% | 2731   |  0.698% | 0      |  0.000% | 
 | 239  | Seaking            |  0.02717% | 3104   |  0.794% | 0      |  0.000% | 
 | 240  | Entei              |  0.02610% | 1116   |  0.285% | 0      |  0.000% | 
 | 241  | Manectric          |  0.02608% | 3027   |  0.774% | 0      |  0.000% | 
 | 242  | Cinccino           |  0.02605% | 1839   |  0.470% | 0      |  0.000% | 
 | 243  | Marowak            |  0.02587% | 972    |  0.249% | 0      |  0.000% | 
 | 244  | Golisopod          |  0.02518% | 3136   |  0.802% | 0      |  0.000% | 
 | 245  | Cobalion           |  0.02514% | 783    |  0.200% | 0      |  0.000% | 
 | 246  | Jolteon            |  0.02420% | 8379   |  2.142% | 0      |  0.000% | 
 | 247  | Claydol            |  0.02418% | 1284   |  0.328% | 0      |  0.000% | 
 | 248  | Electivire         |  0.02369% | 5807   |  1.485% | 0      |  0.000% | 
 | 249  | Piloswine          |  0.02335% | 306    |  0.078% | 0      |  0.000% | 
 | 250  | Donphan            |  0.02314% | 862    |  0.220% | 0      |  0.000% | 
 | 251  | Palossand          |  0.02302% | 2666   |  0.682% | 0      |  0.000% | 
 | 252  | Eelektross         |  0.02268% | 3415   |  0.873% | 0      |  0.000% | 
 | 253  | Tauros             |  0.02230% | 2234   |  0.571% | 0      |  0.000% | 
 | 254  | Ampharos-Mega      |  0.02172% | 2823   |  0.722% | 0      |  0.000% | 
 | 255  | Granbull           |  0.02163% | 708    |  0.181% | 0      |  0.000% | 
 | 256  | Meganium           |  0.02136% | 1454   |  0.372% | 0      |  0.000% | 
 | 257  | Zebstrika          |  0.02065% | 1298   |  0.332% | 0      |  0.000% | 
 | 258  | Decidueye          |  0.02032% | 2653   |  0.678% | 0      |  0.000% | 
 | 259  | Crabominable       |  0.02009% | 2139   |  0.547% | 0      |  0.000% | 
 | 260  | Wishiwashi         |  0.01968% | 1463   |  0.374% | 0      |  0.000% | 
 | 261  | Escavalier         |  0.01957% | 1395   |  0.357% | 0      |  0.000% | 
 | 262  | Deoxys-Speed       |  0.01952% | 1267   |  0.324% | 0      |  0.000% | 
 | 263  | Lycanroc           |  0.01938% | 1101   |  0.282% | 0      |  0.000% | 
 | 264  | Articuno           |  0.01931% | 2279   |  0.583% | 0      |  0.000% | 
 | 265  | Dugtrio            |  0.01920% | 1064   |  0.272% | 0      |  0.000% | 
 | 266  | Pikachu            |  0.01886% | 2100   |  0.537% | 0      |  0.000% | 
 | 267  | Pyukumuku          |  0.01863% | 1250   |  0.320% | 0      |  0.000% | 
 | 268  | Rotom-Fan          |  0.01846% | 215    |  0.055% | 0      |  0.000% | 
 | 269  | Mudsdale           |  0.01742% | 2014   |  0.515% | 0      |  0.000% | 
 | 270  | Exploud            |  0.01686% | 1891   |  0.484% | 0      |  0.000% | 
 | 271  | Umbreon            |  0.01680% | 5868   |  1.500% | 0      |  0.000% | 
 | 272  | Scolipede          |  0.01627% | 4031   |  1.031% | 0      |  0.000% | 
 | 273  | Celebi             |  0.01606% | 704    |  0.180% | 0      |  0.000% | 
 | 274  | Shaymin            |  0.01605% | 461    |  0.118% | 0      |  0.000% | 
 | 275  | Xatu               |  0.01547% | 2330   |  0.596% | 0      |  0.000% | 
 | 276  | Mandibuzz          |  0.01505% | 1519   |  0.388% | 0      |  0.000% | 
 | 277  | Vileplume          |  0.01481% | 993    |  0.254% | 0      |  0.000% | 
 | 278  | Tangrowth          |  0.01477% | 2664   |  0.681% | 0      |  0.000% | 
 | 279  | Clawitzer          |  0.01475% | 1536   |  0.393% | 0      |  0.000% | 
 | 280  | Zoroark            |  0.01450% | 1895   |  0.485% | 0      |  0.000% | 
 | 281  | Trevenant          |  0.01433% | 4582   |  1.172% | 0      |  0.000% | 
 | 282  | Aggron-Mega        |  0.01408% | 2395   |  0.612% | 0      |  0.000% | 
 | 283  | Mantine            |  0.01381% | 1298   |  0.332% | 0      |  0.000% | 
 | 284  | Aurorus            |  0.01308% | 1947   |  0.498% | 0      |  0.000% | 
 | 285  | Walrein            |  0.01302% | 1245   |  0.318% | 0      |  0.000% | 
 | 286  | Oricorio-Sensu     |  0.01234% | 2428   |  0.621% | 0      |  0.000% | 
 | 287  | Vivillon           |  0.01193% | 1917   |  0.490% | 0      |  0.000% | 
 | 288  | Audino-Mega        |  0.01178% | 7079   |  1.810% | 0      |  0.000% | 
 | 289  | Froslass           |  0.01177% | 2655   |  0.679% | 0      |  0.000% | 
 | 290  | Dusknoir           |  0.01172% | 2503   |  0.640% | 0      |  0.000% | 
 | 291  | Cloyster           |  0.01159% | 4408   |  1.127% | 0      |  0.000% | 
 | 292  | Pinsir-Mega        |  0.01117% | 1405   |  0.359% | 0      |  0.000% | 
 | 293  | Masquerain         |  0.01108% | 2120   |  0.542% | 0      |  0.000% | 
 | 294  | Espeon             |  0.01091% | 7056   |  1.804% | 0      |  0.000% | 
 | 295  | Audino             |  0.01084% | 3786   |  0.968% | 0      |  0.000% | 
 | 296  | Noivern            |  0.01073% | 2859   |  0.731% | 0      |  0.000% | 
 | 297  | Tornadus-Therian   |  0.01072% | 1414   |  0.362% | 0      |  0.000% | 
 | 298  | Parasect           |  0.01051% | 1009   |  0.258% | 0      |  0.000% | 
 | 299  | Swoobat            |  0.01047% | 2502   |  0.640% | 0      |  0.000% | 
 | 300  | Salazzle           |  0.01047% | 4299   |  1.099% | 0      |  0.000% | 
 | 301  | Octillery          |  0.01017% | 1187   |  0.304% | 0      |  0.000% | 
 | 302  | Victreebel         |  0.01000% | 1661   |  0.425% | 0      |  0.000% | 
 | 303  | Virizion           |  0.00988% | 557    |  0.142% | 0      |  0.000% | 
 | 304  | Poliwrath          |  0.00973% | 1295   |  0.331% | 0      |  0.000% | 
 | 305  | Scyther            |  0.00965% | 666    |  0.170% | 0      |  0.000% | 
 | 306  | Sceptile           |  0.00962% | 1979   |  0.506% | 0      |  0.000% | 
 | 307  | Dragalge           |  0.00960% | 1396   |  0.357% | 0      |  0.000% | 
 | 308  | Uxie               |  0.00952% | 706    |  0.181% | 0      |  0.000% | 
 | 309  | Diggersby          |  0.00915% | 763    |  0.195% | 0      |  0.000% | 
 | 310  | Mismagius          |  0.00905% | 2049   |  0.524% | 0      |  0.000% | 
 | 311  | Bouffalant         |  0.00899% | 523    |  0.134% | 0      |  0.000% | 
 | 312  | Deoxys-Defense     |  0.00892% | 1609   |  0.411% | 0      |  0.000% | 
 | 313  | Ampharos           |  0.00891% | 863    |  0.221% | 0      |  0.000% | 
 | 314  | Togetic            |  0.00868% | 1613   |  0.412% | 0      |  0.000% | 
 | 315  | Florges            |  0.00850% | 1900   |  0.486% | 0      |  0.000% | 
 | 316  | Vanilluxe          |  0.00842% | 1311   |  0.335% | 0      |  0.000% | 
 | 317  | Bibarel            |  0.00839% | 587    |  0.150% | 0      |  0.000% | 
 | 318  | Glaceon            |  0.00836% | 1979   |  0.506% | 0      |  0.000% | 
 | 319  | Basculin           |  0.00834% | 231    |  0.059% | 0      |  0.000% | 
 | 320  | Absol-Mega         |  0.00804% | 1704   |  0.436% | 0      |  0.000% | 
 | 321  | Galvantula         |  0.00802% | 4853   |  1.241% | 0      |  0.000% | 
 | 322  | Raikou             |  0.00797% | 1476   |  0.377% | 0      |  0.000% | 
 | 323  | Lickilicky         |  0.00788% | 1354   |  0.346% | 0      |  0.000% | 
 | 324  | Floatzel           |  0.00787% | 1274   |  0.326% | 0      |  0.000% | 
 | 325  | Spinda             |  0.00761% | 2921   |  0.747% | 0      |  0.000% | 
 | 326  | Rotom-Frost        |  0.00748% | 861    |  0.220% | 0      |  0.000% | 
 | 327  | Luxray             |  0.00711% | 1841   |  0.471% | 0      |  0.000% | 
 | 328  | Volbeat            |  0.00701% | 1098   |  0.281% | 0      |  0.000% | 
 | 329  | Carbink            |  0.00692% | 4158   |  1.063% | 0      |  0.000% | 
 | 330  | Swellow            |  0.00691% | 1967   |  0.503% | 0      |  0.000% | 
 | 331  | Primeape           |  0.00648% | 2125   |  0.543% | 0      |  0.000% | 
 | 332  | Electrode          |  0.00632% | 1827   |  0.467% | 0      |  0.000% | 
 | 333  | Minior             |  0.00629% | 1413   |  0.361% | 0      |  0.000% | 
 | 334  | Magneton           |  0.00622% | 534    |  0.137% | 0      |  0.000% | 
 | 335  | Unfezant           |  0.00613% | 438    |  0.112% | 0      |  0.000% | 
 | 336  | Leafeon            |  0.00606% | 1642   |  0.420% | 0      |  0.000% | 
 | 337  | Golduck            |  0.00604% | 1623   |  0.415% | 0      |  0.000% | 
 | 338  | Machoke            |  0.00597% | 304    |  0.078% | 0      |  0.000% | 
 | 339  | Skuntank           |  0.00580% | 1180   |  0.302% | 0      |  0.000% | 
 | 340  | Delphox            |  0.00557% | 2678   |  0.685% | 0      |  0.000% | 
 | 341  | Abomasnow          |  0.00556% | 608    |  0.155% | 0      |  0.000% | 
 | 342  | Tyrantrum          |  0.00540% | 1149   |  0.294% | 0      |  0.000% | 
 | 343  | Feraligatr         |  0.00534% | 1418   |  0.363% | 0      |  0.000% | 
 | 344  | Wormadam-Trash     |  0.00529% | 230    |  0.059% | 0      |  0.000% | 
 | 345  | Tentacruel         |  0.00528% | 2423   |  0.620% | 0      |  0.000% | 
 | 346  | Minun              |  0.00520% | 1035   |  0.265% | 0      |  0.000% | 
 | 347  | Heracross          |  0.00520% | 977    |  0.250% | 0      |  0.000% | 
 | 348  | Beheeyem           |  0.00518% | 693    |  0.177% | 0      |  0.000% | 
 | 349  | Jumpluff           |  0.00514% | 1282   |  0.328% | 0      |  0.000% | 
 | 350  | Maractus           |  0.00511% | 789    |  0.202% | 0      |  0.000% | 
 | 351  | Latios-Mega        |  0.00503% | 1086   |  0.278% | 0      |  0.000% | 
 | 352  | Wailord            |  0.00501% | 554    |  0.142% | 0      |  0.000% | 
 | 353  | Cryogonal          |  0.00498% | 610    |  0.156% | 0      |  0.000% | 
 | 354  | Musharna           |  0.00494% | 1701   |  0.435% | 0      |  0.000% | 
 | 355  | Omastar            |  0.00491% | 1383   |  0.354% | 0      |  0.000% | 
 | 356  | Linoone            |  0.00481% | 2638   |  0.675% | 0      |  0.000% | 
 | 357  | Girafarig          |  0.00466% | 934    |  0.239% | 0      |  0.000% | 
 | 358  | Guzzlord           |  0.00464% | 625    |  0.160% | 0      |  0.000% | 
 | 359  | Haxorus            |  0.00462% | 1552   |  0.397% | 0      |  0.000% | 
 | 360  | Gligar             |  0.00460% | 185    |  0.047% | 0      |  0.000% | 
 | 361  | Sigilyph           |  0.00455% | 1670   |  0.427% | 0      |  0.000% | 
 | 362  | Starmie            |  0.00454% | 3269   |  0.836% | 0      |  0.000% | 
 | 363  | Zygarde-10%        |  0.00444% | 252    |  0.064% | 0      |  0.000% | 
 | 364  | Plusle             |  0.00436% | 1778   |  0.455% | 0      |  0.000% | 
 | 365  | Haunter            |  0.00433% | 348    |  0.089% | 0      |  0.000% | 
 | 366  | Azelf              |  0.00429% | 1154   |  0.295% | 0      |  0.000% | 
 | 367  | Exeggutor-Alola    |  0.00420% | 2427   |  0.621% | 0      |  0.000% | 
 | 368  | Gloom              |  0.00414% | 317    |  0.081% | 0      |  0.000% | 
 | 369  | Klinklang          |  0.00399% | 925    |  0.237% | 0      |  0.000% | 
 | 370  | Sudowoodo          |  0.00388% | 583    |  0.149% | 0      |  0.000% | 
 | 371  | Castform           |  0.00373% | 891    |  0.228% | 0      |  0.000% | 
 | 372  | Camerupt           |  0.00367% | 1062   |  0.272% | 0      |  0.000% | 
 | 373  | Armaldo            |  0.00361% | 1337   |  0.342% | 0      |  0.000% | 
 | 374  | Gourgeist-Super    |  0.00355% | 999    |  0.255% | 0      |  0.000% | 
 | 375  | Pinsir             |  0.00349% | 211    |  0.054% | 0      |  0.000% | 
 | 376  | Chatot             |  0.00347% | 626    |  0.160% | 0      |  0.000% | 
 | 377  | Solosis            |  0.00347% | 98     |  0.025% | 0      |  0.000% | 
 | 378  | Bewear             |  0.00338% | 990    |  0.253% | 0      |  0.000% | 
 | 379  | Houndoom           |  0.00337% | 810    |  0.207% | 0      |  0.000% | 
 | 380  | Hoopa              |  0.00337% | 224    |  0.057% | 0      |  0.000% | 
 | 381  | Pidgeot-Mega       |  0.00337% | 2456   |  0.628% | 0      |  0.000% | 
 | 382  | Magmortar          |  0.00334% | 1084   |  0.277% | 0      |  0.000% | 
 | 383  | Seviper            |  0.00331% | 500    |  0.128% | 0      |  0.000% | 
 | 384  | Riolu              |  0.00326% | 152    |  0.039% | 0      |  0.000% | 
 | 385  | Lycanroc-Dusk      |  0.00321% | 1919   |  0.491% | 0      |  0.000% | 
 | 386  | Avalugg            |  0.00309% | 553    |  0.141% | 0      |  0.000% | 
 | 387  | Hitmonchan         |  0.00304% | 783    |  0.200% | 0      |  0.000% | 
 | 388  | Druddigon          |  0.00303% | 485    |  0.124% | 0      |  0.000% | 
 | 389  | Emolga             |  0.00300% | 1191   |  0.305% | 0      |  0.000% | 
 | 390  | Dedenne            |  0.00297% | 997    |  0.255% | 0      |  0.000% | 
 | 391  | Barbaracle         |  0.00294% | 429    |  0.110% | 0      |  0.000% | 
 | 392  | Sharpedo-Mega      |  0.00292% | 1039   |  0.266% | 0      |  0.000% | 
 | 393  | Quagsire           |  0.00282% | 1243   |  0.318% | 0      |  0.000% | 
 | 394  | Purugly            |  0.00282% | 1186   |  0.303% | 0      |  0.000% | 
 | 395  | Roserade           |  0.00275% | 2572   |  0.658% | 0      |  0.000% | 
 | 396  | Gumshoos           |  0.00270% | 285    |  0.073% | 0      |  0.000% | 
 | 397  | Wobbuffet          |  0.00269% | 933    |  0.239% | 0      |  0.000% | 
 | 398  | Kingler            |  0.00246% | 631    |  0.161% | 0      |  0.000% | 
 | 399  | Aggron             |  0.00246% | 1595   |  0.408% | 0      |  0.000% | 
 | 400  | Braixen            |  0.00244% | 179    |  0.046% | 0      |  0.000% | 
 | 401  | Glalie-Mega        |  0.00228% | 1515   |  0.387% | 0      |  0.000% | 
 | 402  | Sandslash          |  0.00226% | 558    |  0.143% | 0      |  0.000% | 
 | 403  | Gallade            |  0.00224% | 1231   |  0.315% | 0      |  0.000% | 
 | 404  | Aron               |  0.00224% | 584    |  0.149% | 0      |  0.000% | 
 | 405  | Spiritomb          |  0.00219% | 1126   |  0.288% | 0      |  0.000% | 
 | 406  | Qwilfish           |  0.00218% | 671    |  0.172% | 0      |  0.000% | 
 | 407  | Palpitoad          |  0.00211% | 115    |  0.029% | 0      |  0.000% | 
 | 408  | Oricorio           |  0.00208% | 1778   |  0.455% | 0      |  0.000% | 
 | 409  | Chesnaught         |  0.00206% | 1043   |  0.267% | 0      |  0.000% | 
 | 410  | Archeops           |  0.00205% | 1090   |  0.279% | 0      |  0.000% | 
 | 411  | Gothorita          |  0.00200% | 220    |  0.056% | 0      |  0.000% | 
 | 412  | Golem              |  0.00200% | 646    |  0.165% | 0      |  0.000% | 
 | 413  | Honchkrow          |  0.00195% | 1939   |  0.496% | 0      |  0.000% | 
 | 414  | Liepard            |  0.00186% | 1455   |  0.372% | 0      |  0.000% | 
 | 415  | Regirock           |  0.00186% | 727    |  0.186% | 0      |  0.000% | 
 | 416  | Jynx               |  0.00184% | 1243   |  0.318% | 0      |  0.000% | 
 | 417  | Flygon             |  0.00180% | 2187   |  0.559% | 0      |  0.000% | 
 | 418  | Torracat           |  0.00178% | 111    |  0.028% | 0      |  0.000% | 
 | 419  | Swanna             |  0.00165% | 354    |  0.091% | 0      |  0.000% | 
 | 420  | Kangaskhan         |  0.00162% | 727    |  0.186% | 0      |  0.000% | 
 | 421  | Furfrou            |  0.00159% | 299    |  0.076% | 0      |  0.000% | 
 | 422  | Goldeen            |  0.00156% | 5      |  0.001% | 0      |  0.000% | 
 | 423  | Jigglypuff         |  0.00151% | 232    |  0.059% | 0      |  0.000% | 
 | 424  | Regice             |  0.00151% | 1178   |  0.301% | 0      |  0.000% | 
 | 425  | Hitmonlee          |  0.00147% | 1587   |  0.406% | 0      |  0.000% | 
 | 426  | Medicham           |  0.00147% | 1162   |  0.297% | 0      |  0.000% | 
 | 427  | Bellossom          |  0.00143% | 1907   |  0.488% | 0      |  0.000% | 
 | 428  | Yanmega            |  0.00136% | 1204   |  0.308% | 0      |  0.000% | 
 | 429  | Shiinotic          |  0.00129% | 971    |  0.248% | 0      |  0.000% | 
 | 430  | Dodrio             |  0.00124% | 359    |  0.092% | 0      |  0.000% | 
 | 431  | Dhelmise           |  0.00123% | 1073   |  0.274% | 0      |  0.000% | 
 | 432  | Relicanth          |  0.00120% | 156    |  0.040% | 0      |  0.000% | 
 | 433  | Bastiodon          |  0.00120% | 788    |  0.201% | 0      |  0.000% | 
 | 434  | Mightyena          |  0.00119% | 517    |  0.132% | 0      |  0.000% | 
 | 435  | Weezing            |  0.00119% | 1868   |  0.478% | 0      |  0.000% | 
 | 436  | Silvally-Ground    |  0.00119% | 236    |  0.060% | 0      |  0.000% | 
 | 437  | Oricorio-Pa'u      |  0.00110% | 227    |  0.058% | 0      |  0.000% | 
 | 438  | Lumineon           |  0.00109% | 290    |  0.074% | 0      |  0.000% | 
 | 439  | Golurk             |  0.00109% | 1314   |  0.336% | 0      |  0.000% | 
 | 440  | Carracosta         |  0.00107% | 670    |  0.171% | 0      |  0.000% | 
 | 441  | Shiftry            |  0.00103% | 1210   |  0.309% | 0      |  0.000% | 
 | 442  | Butterfree         |  0.00102% | 888    |  0.227% | 0      |  0.000% | 
 | 443  | Emboar             |  0.00099% | 927    |  0.237% | 0      |  0.000% | 
 | 444  | Lickitung          |  0.00097% | 210    |  0.054% | 0      |  0.000% | 
 | 445  | Rotom              |  0.00096% | 337    |  0.086% | 0      |  0.000% | 
 | 446  | Gourgeist          |  0.00096% | 361    |  0.092% | 0      |  0.000% | 
 | 447  | Doublade           |  0.00092% | 473    |  0.121% | 0      |  0.000% | 
 | 448  | Trapinch           |  0.00087% | 69     |  0.018% | 0      |  0.000% | 
 | 449  | Solrock            |  0.00082% | 516    |  0.132% | 0      |  0.000% | 
 | 450  | Wartortle          |  0.00081% | 220    |  0.056% | 0      |  0.000% | 
 | 451  | Flareon            |  0.00078% | 1126   |  0.288% | 0      |  0.000% | 
 | 452  | Furret             |  0.00078% | 430    |  0.110% | 0      |  0.000% | 
 | 453  | Toucannon          |  0.00076% | 413    |  0.106% | 0      |  0.000% | 
 | 454  | Illumise           |  0.00075% | 852    |  0.218% | 0      |  0.000% | 
 | 455  | Sunflora           |  0.00074% | 494    |  0.126% | 0      |  0.000% | 
 | 456  | Steelix            |  0.00072% | 955    |  0.244% | 0      |  0.000% | 
 | 457  | Farfetch'd         |  0.00072% | 607    |  0.155% | 0      |  0.000% | 
 | 458  | Rapidash           |  0.00071% | 388    |  0.099% | 0      |  0.000% | 
 | 459  | Gorebyss           |  0.00068% | 404    |  0.103% | 0      |  0.000% | 
 | 460  | Pangoro            |  0.00067% | 751    |  0.192% | 0      |  0.000% | 
 | 461  | Cacturne           |  0.00064% | 549    |  0.140% | 0      |  0.000% | 
 | 462  | Clamperl           |  0.00061% | 154    |  0.039% | 0      |  0.000% | 
 | 463  | Smoochum           |  0.00061% | 88     |  0.023% | 0      |  0.000% | 
 | 464  | Dugtrio-Alola      |  0.00060% | 959    |  0.245% | 0      |  0.000% | 
 | 465  | Simipour           |  0.00059% | 129    |  0.033% | 0      |  0.000% | 
 | 466  | Duskull            |  0.00058% | 153    |  0.039% | 0      |  0.000% | 
 | 467  | Eevee              |  0.00057% | 433    |  0.111% | 0      |  0.000% | 
 | 468  | Cosmoem            |  0.00057% | 30     |  0.008% | 0      |  0.000% | 
 | 469  | Gourgeist-Small    |  0.00056% | 483    |  0.123% | 0      |  0.000% | 
 | 470  | Scraggy            |  0.00055% | 85     |  0.022% | 0      |  0.000% | 
 | 471  | Darumaka           |  0.00054% | 66     |  0.017% | 0      |  0.000% | 
 | 472  | Cranidos           |  0.00054% | 72     |  0.018% | 0      |  0.000% | 
 | 473  | Dewgong            |  0.00053% | 440    |  0.113% | 0      |  0.000% | 
 | 474  | Pidgeot            |  0.00053% | 198    |  0.051% | 0      |  0.000% | 
 | 475  | Numel              |  0.00051% | 571    |  0.146% | 0      |  0.000% | 
 | 476  | Pyroar             |  0.00050% | 1840   |  0.470% | 0      |  0.000% | 
 | 477  | Silvally-Steel     |  0.00050% | 83     |  0.021% | 0      |  0.000% | 
 | 478  | Croagunk           |  0.00049% | 9      |  0.002% | 0      |  0.000% | 
 | 479  | Paras              |  0.00046% | 14     |  0.004% | 0      |  0.000% | 
 | 480  | Hypno              |  0.00045% | 334    |  0.085% | 0      |  0.000% | 
 | 481  | Samurott           |  0.00044% | 725    |  0.185% | 0      |  0.000% | 
 | 482  | Slowpoke           |  0.00040% | 203    |  0.052% | 0      |  0.000% | 
 | 483  | Grumpig            |  0.00040% | 328    |  0.084% | 0      |  0.000% | 
 | 484  | Lycanroc-Midnight  |  0.00039% | 906    |  0.232% | 0      |  0.000% | 
 | 485  | Turtonator         |  0.00036% | 655    |  0.167% | 0      |  0.000% | 
 | 486  | Golbat             |  0.00035% | 244    |  0.062% | 0      |  0.000% | 
 | 487  | Graveler-Alola     |  0.00035% | 165    |  0.042% | 0      |  0.000% | 
 | 488  | Swalot             |  0.00034% | 294    |  0.075% | 0      |  0.000% | 
 | 489  | Alomomola          |  0.00032% | 829    |  0.212% | 0      |  0.000% | 
 | 490  | Zangoose           |  0.00032% | 961    |  0.246% | 0      |  0.000% | 
 | 491  | Seadra             |  0.00031% | 47     |  0.012% | 0      |  0.000% | 
 | 492  | Absol              |  0.00031% | 1115   |  0.285% | 0      |  0.000% | 
 | 493  | Tropius            |  0.00028% | 824    |  0.211% | 0      |  0.000% | 
 | 494  | Leavanny           |  0.00026% | 602    |  0.154% | 0      |  0.000% | 
 | 495  | Gogoat             |  0.00026% | 823    |  0.210% | 0      |  0.000% | 
 | 496  | Glalie             |  0.00025% | 56     |  0.014% | 0      |  0.000% | 
 | 497  | Silvally-Poison    |  0.00025% | 42     |  0.011% | 0      |  0.000% | 
 | 498  | Lopunny            |  0.00024% | 710    |  0.182% | 0      |  0.000% | 
 | 499  | Ninjask            |  0.00023% | 1785   |  0.456% | 0      |  0.000% | 
 | 500  | Trumbeak           |  0.00023% | 49     |  0.013% | 0      |  0.000% | 
 | 501  | Gourgeist-Large    |  0.00023% | 31     |  0.008% | 0      |  0.000% | 
 | 502  | Rattata-Alola      |  0.00019% | 26     |  0.007% | 0      |  0.000% | 
 | 503  | Persian            |  0.00019% | 1187   |  0.304% | 0      |  0.000% | 
 | 504  | Sharpedo           |  0.00018% | 680    |  0.174% | 0      |  0.000% | 
 | 505  | Munchlax           |  0.00017% | 198    |  0.051% | 0      |  0.000% | 
 | 506  | Crustle            |  0.00017% | 376    |  0.096% | 0      |  0.000% | 
 | 507  | Ariados            |  0.00017% | 923    |  0.236% | 0      |  0.000% | 
 | 508  | Tangela            |  0.00017% | 242    |  0.062% | 0      |  0.000% | 
 | 509  | Arbok              |  0.00017% | 1212   |  0.310% | 0      |  0.000% | 
 | 510  | Huntail            |  0.00016% | 256    |  0.065% | 0      |  0.000% | 
 | 511  | Cottonee           |  0.00016% | 296    |  0.076% | 0      |  0.000% | 
 | 512  | Duosion            |  0.00016% | 45     |  0.012% | 0      |  0.000% | 
 | 513  | Delcatty           |  0.00015% | 587    |  0.150% | 0      |  0.000% | 
 | 514  | Komala             |  0.00015% | 586    |  0.150% | 0      |  0.000% | 
 | 515  | Dunsparce          |  0.00014% | 1006   |  0.257% | 0      |  0.000% | 
 | 516  | Throh              |  0.00014% | 333    |  0.085% | 0      |  0.000% | 
 | 517  | Mimikyu-Totem      |  0.00014% | 50     |  0.013% | 0      |  0.000% | 
 | 518  | Venomoth           |  0.00014% | 525    |  0.134% | 0      |  0.000% | 
 | 519  | Cleffa             |  0.00013% | 21     |  0.005% | 0      |  0.000% | 
 | 520  | Exeggcute          |  0.00013% | 59     |  0.015% | 0      |  0.000% | 
 | 521  | Mime Jr.           |  0.00012% | 47     |  0.012% | 0      |  0.000% | 
 | 522  | Beedrill           |  0.00012% | 207    |  0.053% | 0      |  0.000% | 
 | 523  | Pidove             |  0.00011% | 388    |  0.099% | 0      |  0.000% | 
 | 524  | Silvally-Dragon    |  0.00011% | 130    |  0.033% | 0      |  0.000% | 
 | 525  | Vespiquen          |  0.00011% | 340    |  0.087% | 0      |  0.000% | 
 | 526  | Sneasel            |  0.00010% | 303    |  0.077% | 0      |  0.000% | 
 | 527  | Igglybuff          |  0.00010% | 35     |  0.009% | 0      |  0.000% | 
 | 528  | Combusken          |  0.00010% | 251    |  0.064% | 0      |  0.000% | 
 | 529  | Magcargo           |  0.00009% | 239    |  0.061% | 0      |  0.000% | 
 | 530  | Corsola            |  0.00009% | 128    |  0.033% | 0      |  0.000% | 
 | 531  | Dragonair          |  0.00009% | 239    |  0.061% | 0      |  0.000% | 
 | 532  | Altaria            |  0.00009% | 398    |  0.102% | 0      |  0.000% | 
 | 533  | Probopass          |  0.00008% | 383    |  0.098% | 0      |  0.000% | 
 | 534  | Banette            |  0.00008% | 306    |  0.078% | 0      |  0.000% | 
 | 535  | Porygon            |  0.00008% | 72     |  0.018% | 0      |  0.000% | 
 | 536  | Marowak-Alola-Totem |  0.00008% | 40     |  0.010% | 0      |  0.000% | 
 | 537  | Lunatone           |  0.00007% | 470    |  0.120% | 0      |  0.000% | 
 | 538  | Silvally-Electric  |  0.00006% | 128    |  0.033% | 0      |  0.000% | 
 | 539  | Misdreavus         |  0.00006% | 220    |  0.056% | 0      |  0.000% | 
 | 540  | Muk                |  0.00006% | 238    |  0.061% | 0      |  0.000% | 
 | 541  | Mawile             |  0.00006% | 270    |  0.069% | 0      |  0.000% | 
 | 542  | Chimecho           |  0.00006% | 665    |  0.170% | 0      |  0.000% | 
 | 543  | Delibird           |  0.00006% | 129    |  0.033% | 0      |  0.000% | 
 | 544  | Silvally-Flying    |  0.00006% | 30     |  0.008% | 0      |  0.000% | 
 | 545  | Stunfisk           |  0.00006% | 264    |  0.068% | 0      |  0.000% | 
 | 546  | Simisage           |  0.00005% | 102    |  0.026% | 0      |  0.000% | 
 | 547  | Ducklett           |  0.00005% | 19     |  0.005% | 0      |  0.000% | 
 | 548  | Carnivine          |  0.00005% | 299    |  0.076% | 0      |  0.000% | 
 | 549  | Silvally-Ice       |  0.00004% | 23     |  0.006% | 0      |  0.000% | 
 | 550  | Mesprit            |  0.00004% | 216    |  0.055% | 0      |  0.000% | 
 | 551  | Watchog            |  0.00004% | 149    |  0.038% | 0      |  0.000% | 
 | 552  | Phione             |  0.00003% | 40     |  0.010% | 0      |  0.000% | 
 | 553  | Raticate-Alola     |  0.00003% | 157    |  0.040% | 0      |  0.000% | 
 | 554  | Electrike          |  0.00003% | 21     |  0.005% | 0      |  0.000% | 
 | 555  | Ledyba             |  0.00003% | 52     |  0.013% | 0      |  0.000% | 
 | 556  | Elgyem             |  0.00003% | 114    |  0.029% | 0      |  0.000% | 
 | 557  | Type: Null         |  0.00003% | 135    |  0.035% | 0      |  0.000% | 
 | 558  | Buneary            |  0.00003% | 63     |  0.016% | 0      |  0.000% | 
 | 559  | Mothim             |  0.00003% | 82     |  0.021% | 0      |  0.000% | 
 | 560  | Lampent            |  0.00002% | 34     |  0.009% | 0      |  0.000% | 
 | 561  | Ferroseed          |  0.00002% | 24     |  0.006% | 0      |  0.000% | 
 | 562  | Electabuzz         |  0.00002% | 146    |  0.037% | 0      |  0.000% | 
 | 563  | Zorua              |  0.00002% | 18     |  0.005% | 0      |  0.000% | 
 | 564  | Whiscash           |  0.00002% | 280    |  0.072% | 0      |  0.000% | 
 | 565  | Meditite           |  0.00002% | 53     |  0.014% | 0      |  0.000% | 
 | 566  | Garbodor           |  0.00002% | 559    |  0.143% | 0      |  0.000% | 
 | 567  | Noctowl            |  0.00001% | 686    |  0.175% | 0      |  0.000% | 
 | 568  | Diglett            |  0.00001% | 48     |  0.012% | 0      |  0.000% | 
 | 569  | Zigzagoon          |  0.00001% | 29     |  0.007% | 0      |  0.000% | 
 | 570  | Rattata            |  0.00001% | 265    |  0.068% | 0      |  0.000% | 
 | 571  | Dustox             |  0.00001% | 87     |  0.022% | 0      |  0.000% | 
 | 572  | Silvally-Ghost     |  0.00001% | 151    |  0.039% | 0      |  0.000% | 
 | 573  | Pikachu-Original   |  0.00001% | 66     |  0.017% | 0      |  0.000% | 
 | 574  | Luvdisc            |  0.00001% | 137    |  0.035% | 0      |  0.000% | 
 | 575  | Deoxys             |  0.00001% | 274    |  0.070% | 0      |  0.000% | 
 | 576  | Wynaut             |  0.00001% | 16     |  0.004% | 0      |  0.000% | 
 | 577  | Sliggoo            |  0.00001% | 18     |  0.005% | 0      |  0.000% | 
 | 578  | Silvally-Fairy     |  0.00001% | 53     |  0.014% | 0      |  0.000% | 
 | 579  | Heatmor            |  0.00001% | 335    |  0.086% | 0      |  0.000% | 
 | 580  | Zubat              |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 581  | Yungoos            |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 582  | Roselia            |  0.00001% | 47     |  0.012% | 0      |  0.000% | 
 | 583  | Psyduck            |  0.00001% | 29     |  0.007% | 0      |  0.000% | 
 | 584  | Staryu             |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 585  | Seel               |  0.00001% | 22     |  0.006% | 0      |  0.000% | 
 | 586  | Horsea             |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 587  | Ledian             |  0.00001% | 112    |  0.029% | 0      |  0.000% | 
 | 588  | Spewpa             |  0.00001% | 45     |  0.012% | 0      |  0.000% | 
 | 589  | Beautifly          |  0.00001% | 137    |  0.035% | 0      |  0.000% | 
 | 590  | Krokorok           |  0.00001% | 13     |  0.003% | 0      |  0.000% | 
 | 591  | Marshtomp          |  0.00001% | 28     |  0.007% | 0      |  0.000% | 
 | 592  | Swinub             |  0.00000% | 101    |  0.026% | 0      |  0.000% | 
 | 593  | Grovyle            |  0.00000% | 66     |  0.017% | 0      |  0.000% | 
 | 594  | Silvally-Water     |  0.00000% | 106    |  0.027% | 0      |  0.000% | 
 | 595  | Silvally-Dark      |  0.00000% | 73     |  0.019% | 0      |  0.000% | 
 | 596  | Treecko            |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 597  | Simisear           |  0.00000% | 72     |  0.018% | 0      |  0.000% | 
 | 598  | Quilladin          |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 599  | Vikavolt-Totem     |  0.00000% | 79     |  0.020% | 0      |  0.000% | 
 | 600  | Spheal             |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 601  | Vulpix-Alola       |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 602  | Morelull           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 603  | Magnemite          |  0.00000% | 59     |  0.015% | 0      |  0.000% | 
 | 604  | Raticate           |  0.00000% | 203    |  0.052% | 0      |  0.000% | 
 | 605  | Snivy              |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 606  | Geodude-Alola      |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 607  | Lileep             |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 608  | Magikarp           |  0.00000% | 64     |  0.016% | 0      |  0.000% | 
 | 609  | Bulbasaur          |  0.00000% | 42     |  0.011% | 0      |  0.000% | 
 | 610  | Boldore            |  0.00000% | 53     |  0.014% | 0      |  0.000% | 
 | 611  | Mantyke            |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 612  | Cubone             |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 613  | Bronzor            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 614  | Silvally-Fighting  |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 615  | Nosepass           |  0.00000% | 81     |  0.021% | 0      |  0.000% | 
 | 616  | Ivysaur            |  0.00000% | 155    |  0.040% | 0      |  0.000% | 
 | 617  | Whirlipede         |  0.00000% | 66     |  0.017% | 0      |  0.000% | 
 | 618  | Mareanie           |  0.00000% | 57     |  0.015% | 0      |  0.000% | 
 | 619  | Yamask             |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 620  | Zweilous           |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 621  | Pichu              |  0.00000% | 116    |  0.030% | 0      |  0.000% | 
 | 622  | Sandshrew-Alola    |  0.00000% | 47     |  0.012% | 0      |  0.000% | 
 | 623  | Bergmite           |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 624  | Chinchou           |  0.00000% | 164    |  0.042% | 0      |  0.000% | 
 | 625  | Pineco             |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 626  | Foongus            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 627  | Wurmple            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 628  | Servine            |  0.00000% | 58     |  0.015% | 0      |  0.000% | 
 | 629  | Shelgon            |  0.00000% | 52     |  0.013% | 0      |  0.000% | 
 | 630  | Kricketune         |  0.00000% | 177    |  0.045% | 0      |  0.000% | 
 | 631  | Skiploom           |  0.00000% | 68     |  0.017% | 0      |  0.000% | 
 | 632  | Spinarak           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 633  | Silvally-Fire      |  0.00000% | 91     |  0.023% | 0      |  0.000% | 
 | 634  | Kirlia             |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 635  | Azurill            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 636  | Shroomish          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 637  | Ribombee-Totem     |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 638  | Bunnelby           |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 639  | Weedle             |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 640  | Silvally-Bug       |  0.00000% | 38     |  0.010% | 0      |  0.000% | 
 | 641  | Nuzleaf            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 642  | Pikachu-Partner    |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 643  | Salazzle-Totem     |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 644  | Poipole            |  0.00000% | 86     |  0.022% | 0      |  0.000% | 
 | 645  | Rowlet             |  0.00000% | 45     |  0.012% | 0      |  0.000% | 
 | 646  | Taillow            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 647  | Araquanid-Totem    |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 648  | Yanma              |  0.00000% | 29     |  0.007% | 0      |  0.000% | 
 | 649  | Brionne            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 650  | Fearow             |  0.00000% | 138    |  0.035% | 0      |  0.000% | 
 | 651  | Phantump           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 652  | Pawniard           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 653  | Shellder           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 654  | Pumpkaboo-Super    |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 655  | Pidgey             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 656  | Deerling           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 657  | Caterpie           |  0.00000% | 29     |  0.007% | 0      |  0.000% | 
 | 658  | Lurantis-Totem     |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 659  | Onix               |  0.00000% | 91     |  0.023% | 0      |  0.000% | 
 | 660  | Litten             |  0.00000% | 39     |  0.010% | 0      |  0.000% | 
 | 661  | Rockruff           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 662  | Grotle             |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 663  | Bidoof             |  0.00000% | 45     |  0.012% | 0      |  0.000% | 
 | 664  | Dwebble            |  0.00000% | 49     |  0.013% | 0      |  0.000% | 
 | 665  | Squirtle           |  0.00000% | 94     |  0.024% | 0      |  0.000% | 
 | 666  | Klang              |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 667  | Meowth             |  0.00000% | 174    |  0.044% | 0      |  0.000% | 
 | 668  | Wormadam-Sandy     |  0.00000% | 49     |  0.013% | 0      |  0.000% | 
 | 669  | Ralts              |  0.00000% | 84     |  0.021% | 0      |  0.000% | 
 | 670  | Quilava            |  0.00000% | 83     |  0.021% | 0      |  0.000% | 
 | 671  | Gastly             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 672  | Poliwhirl          |  0.00000% | 77     |  0.020% | 0      |  0.000% | 
 | 673  | Pikachu-Alola      |  0.00000% | 41     |  0.010% | 0      |  0.000% | 
 | 674  | Bayleef            |  0.00000% | 56     |  0.014% | 0      |  0.000% | 
 | 675  | Natu               |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 676  | Silvally-Grass     |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 677  | Shuppet            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 678  | Frillish           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 679  | Pikachu-Unova      |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 680  | Cyndaquil          |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 681  | Spearow            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 682  | Pancham            |  0.00000% | 32     |  0.008% | 0      |  0.000% | 
 | 683  | Minccino           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 684  | Metapod            |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 685  | Venonat            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 686  | Shellos            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 687  | Kakuna             |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 688  | Cascoon            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 689  | Silcoon            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 690  | Mankey             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 691  | Stunky             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 692  | Marill             |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 693  | Fletchinder        |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 694  | Pikachu-Hoenn      |  0.00000% | 47     |  0.012% | 0      |  0.000% | 
 | 695  | Tyrunt             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 696  | Gabite             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 697  | Charmeleon         |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 698  | Happiny            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 699  | Nidorina           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 700  | Inkay              |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 701  | Dewott             |  0.00000% | 51     |  0.013% | 0      |  0.000% | 
 | 702  | Pignite            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 703  | Buizel             |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 704  | Meowth-Alola       |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 705  | Lairon             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 706  | Togedemaru-Totem   |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 707  | Unown              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 708  | Doduo              |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 709  | Abra               |  0.00000% | 44     |  0.011% | 0      |  0.000% | 
 | 710  | Charmander         |  0.00000% | 25     |  0.006% | 0      |  0.000% | 
 | 711  | Mareep             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 712  | Dewpider           |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 713  | Litwick            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 714  | Teddiursa          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 715  | Larvesta           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 716  | Axew               |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 717  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 718  | Vigoroth           |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 719  | Klink              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 720  | Drifloon           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 721  | Kadabra            |  0.00000% | 51     |  0.013% | 0      |  0.000% | 
 | 722  | Piplup             |  0.00000% | 40     |  0.010% | 0      |  0.000% | 
 | 723  | Floette            |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 724  | Dartrix            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 725  | Skitty             |  0.00000% | 42     |  0.011% | 0      |  0.000% | 
 | 726  | Oshawott           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 727  | Swirlix            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 728  | Spritzee           |  0.00000% | 60     |  0.015% | 0      |  0.000% | 
 | 729  | Cacnea             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 730  | Frogadier          |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 731  | Gumshoos-Totem     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 732  | Elekid             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 733  | Pikachu-Kalos      |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 734  | Anorith            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 735  | Growlithe          |  0.00000% | 25     |  0.006% | 0      |  0.000% | 
 | 736  | Salandit           |  0.00000% | 88     |  0.023% | 0      |  0.000% | 
 | 737  | Venipede           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 738  | Shinx              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 739  | Honedge            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 740  | Monferno           |  0.00000% | 78     |  0.020% | 0      |  0.000% | 
 | 741  | Snorunt            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 742  | Snover             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 743  | Surskit            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 744  | Togepi             |  0.00000% | 39     |  0.010% | 0      |  0.000% | 
 | 745  | Shieldon           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 746  | Lombre             |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 747  | Gible              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 748  | Fraxure            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 749  | Totodile           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 750  | Feebas             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 751  | Phanpy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 752  | Chespin            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 753  | Metang             |  0.00000% | 48     |  0.012% | 0      |  0.000% | 
 | 754  | Aipom              |  0.00000% | 47     |  0.012% | 0      |  0.000% | 
 | 755  | Ekans              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 756  | Chingling          |  0.00000% | 55     |  0.014% | 0      |  0.000% | 
 | 757  | Makuhita           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 758  | Cherubi            |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 759  | Drowzee            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 760  | Staravia           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 761  | Gothita            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 762  | Stufful            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 763  | Pansear            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 764  | Mudbray            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 765  | Ponyta             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 766  | Flabebe            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 767  | Grimer-Alola       |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 768  | Tentacool          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 769  | Swadloon           |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 770  | Vullaby            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 771  | Silvally-Rock      |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 772  | Starly             |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 773  | Cubchoo            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 774  | Espurr             |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 775  | Nidorino           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 776  | Pikachu-Sinnoh     |  0.00000% | 41     |  0.010% | 0      |  0.000% | 
 | 777  | Corphish           |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 778  | Seedot             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 779  | Bellsprout         |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 780  | Fomantis           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 781  | Glameow            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 782  | Amaura             |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 783  | Crabrawler         |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 784  | Mudkip             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 785  | Dratini            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 786  | Rufflet            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 787  | Pansage            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 788  | Vanillish          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 789  | Panpour            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 790  | Pupitar            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 791  | Eelektrik          |  0.00000% | 43     |  0.011% | 0      |  0.000% | 
 | 792  | Tyrogue            |  0.00000% | 33     |  0.008% | 0      |  0.000% | 
 | 793  | Rhyhorn            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 794  | Lillipup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 795  | Snubbull           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 796  | Slakoth            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 797  | Skrelp             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 798  | Popplio            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 799  | Archen             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 800  | NidoranM           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 801  | Wooper             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 802  | Hakamo-o           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 803  | Skiddo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 804  | Weepinbell         |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 805  | Diglett-Alola      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 806  | Cutiefly           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 807  | Sealeo             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 808  | Pumpkaboo          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 809  | Baltoy             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 810  | Gulpin             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 811  | Wingull            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 812  | Houndour           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 813  | Tepig              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 814  | Pidgeotto          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 815  | Vulpix             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 816  | Chikorita          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 817  | Sewaddle           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 818  | Beldum             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 819  | Sandshrew          |  0.00000% | 29     |  0.007% | 0      |  0.000% | 
 | 820  | Silvally-Psychic   |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 821  | Blitzle            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 822  | Spoink             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 823  | Magby              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 824  | Prinplup           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 825  | Wormadam           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 826  | Sandygast          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 827  | Sunkern            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 828  | Woobat             |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 829  | Koffing            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 830  | Skorupi            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 831  | Jangmo-o           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 832  | Bonsly             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 833  | Hippopotas         |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 834  | Geodude            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 835  | Hoothoot           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 836  | Cosmog             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 837  | Tympole            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 838  | Swablu             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 839  | Chimchar           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 840  | Sandile            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 841  | Omanyte            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 842  | Flaaffy            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 843  | Voltorb            |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 844  | Gurdurr            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 845  | Karrablast         |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 846  | Nincada            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 847  | Turtwig            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 848  | Petilil            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Sentret            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 850  | Grimer             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 851  | Bagon              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 852  | Goomy              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 853  | Oddish             |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 854  | Purrloin           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 855  | Pikipek            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 856  | Wailmer            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 857  | Larvitar           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 858  | Litleo             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 859  | Croconaw           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 860  | Graveler           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 861  | Luxio              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 862  | Poliwag            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 863  | Herdier            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 864  | Mienfoo            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 865  | Shelmet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 866  | Combee             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 867  | Tranquill          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 868  | Drilbur            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 869  | Scatterbug         |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 870  | Fennekin           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 871  | Golett             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 872  | Krabby             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 873  | Tirtouga           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 874  | Hoppip             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 875  | Fletchling         |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 876  | Froakie            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 877  | Torchic            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 878  | Burmy              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
