 Total battles: 160169
 Avg. weight/team: 0.016
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 38.87529% | 42880  | 13.386% | 0      |  0.000% | 
 | 2    | Tapu Lele          | 35.74141% | 25843  |  8.067% | 0      |  0.000% | 
 | 3    | Tapu Fini          | 31.54738% | 25761  |  8.042% | 0      |  0.000% | 
 | 4    | Metagross-Mega     | 30.23218% | 19329  |  6.034% | 0      |  0.000% | 
 | 5    | Landorus-Therian   | 28.02840% | 42936  | 13.403% | 0      |  0.000% | 
 | 6    | Hoopa-Unbound      | 22.22027% | 8545   |  2.667% | 0      |  0.000% | 
 | 7    | Kommo-o            | 17.10948% | 16585  |  5.177% | 0      |  0.000% | 
 | 8    | Mew                | 15.69026% | 13456  |  4.201% | 0      |  0.000% | 
 | 9    | Volcanion          | 15.23078% | 9551   |  2.982% | 0      |  0.000% | 
 | 10   | Tapu Koko          | 14.78955% | 35708  | 11.147% | 0      |  0.000% | 
 | 11   | Zapdos             | 14.47515% | 23020  |  7.186% | 0      |  0.000% | 
 | 12   | Diancie            | 12.62575% | 6318   |  1.972% | 0      |  0.000% | 
 | 13   | Tapu Bulu          | 11.97476% | 15009  |  4.685% | 0      |  0.000% | 
 | 14   | Kartana            | 11.62375% | 19724  |  6.157% | 0      |  0.000% | 
 | 15   | Amoonguss          | 11.53417% | 19748  |  6.165% | 0      |  0.000% | 
 | 16   | Victini            | 10.74775% | 9675   |  3.020% | 0      |  0.000% | 
 | 17   | Zygarde            | 10.61751% | 12409  |  3.874% | 0      |  0.000% | 
 | 18   | Gastrodon          | 10.33860% | 16399  |  5.119% | 0      |  0.000% | 
 | 19   | Charizard-Mega-Y   |  8.83865% | 29259  |  9.134% | 0      |  0.000% | 
 | 20   | Genesect           |  7.83549% | 7602   |  2.373% | 0      |  0.000% | 
 | 21   | Pelipper           |  7.19294% | 22097  |  6.898% | 0      |  0.000% | 
 | 22   | Kyurem-Black       |  7.05841% | 9108   |  2.843% | 0      |  0.000% | 
 | 23   | Stakataka          |  7.00456% | 9790   |  3.056% | 0      |  0.000% | 
 | 24   | Bronzong           |  6.86359% | 8850   |  2.763% | 0      |  0.000% | 
 | 25   | Landorus           |  6.68511% | 2521   |  0.787% | 0      |  0.000% | 
 | 26   | Porygon2           |  6.50431% | 12499  |  3.902% | 0      |  0.000% | 
 | 27   | Scrafty            |  6.39389% | 8934   |  2.789% | 0      |  0.000% | 
 | 28   | Manectric-Mega     |  6.28295% | 8263   |  2.579% | 0      |  0.000% | 
 | 29   | Deoxys-Attack      |  6.03680% | 7200   |  2.248% | 0      |  0.000% | 
 | 30   | Camerupt-Mega      |  5.93103% | 11546  |  3.604% | 0      |  0.000% | 
 | 31   | Tyranitar-Mega     |  5.81176% | 8998   |  2.809% | 0      |  0.000% | 
 | 32   | Cresselia          |  5.42183% | 12702  |  3.965% | 0      |  0.000% | 
 | 33   | Milotic            |  5.36283% | 19724  |  6.157% | 0      |  0.000% | 
 | 34   | Aegislash          |  5.25793% | 16351  |  5.104% | 0      |  0.000% | 
 | 35   | Ferrothorn         |  5.24858% | 18987  |  5.927% | 0      |  0.000% | 
 | 36   | Suicune            |  5.15525% | 5987   |  1.869% | 0      |  0.000% | 
 | 37   | Celesteela         |  4.96304% | 14668  |  4.579% | 0      |  0.000% | 
 | 38   | Volcarona          |  4.63022% | 16131  |  5.036% | 0      |  0.000% | 
 | 39   | Diancie-Mega       |  4.06767% | 6567   |  2.050% | 0      |  0.000% | 
 | 40   | Lurantis           |  4.00450% | 4117   |  1.285% | 0      |  0.000% | 
 | 41   | Tyranitar          |  3.59421% | 16365  |  5.109% | 0      |  0.000% | 
 | 42   | Smeargle           |  3.36787% | 7365   |  2.299% | 0      |  0.000% | 
 | 43   | Scizor-Mega        |  3.29739% | 6125   |  1.912% | 0      |  0.000% | 
 | 44   | Latias             |  3.28809% | 3102   |  0.968% | 0      |  0.000% | 
 | 45   | Kingdra            |  3.22572% | 11791  |  3.681% | 0      |  0.000% | 
 | 46   | Torkoal            |  3.21903% | 7567   |  2.362% | 0      |  0.000% | 
 | 47   | Necrozma           |  3.10580% | 1945   |  0.607% | 0      |  0.000% | 
 | 48   | Heatran            |  2.90657% | 14008  |  4.373% | 0      |  0.000% | 
 | 49   | Venusaur-Mega      |  2.82025% | 9707   |  3.030% | 0      |  0.000% | 
 | 50   | Gothitelle         |  2.73094% | 4752   |  1.483% | 0      |  0.000% | 
 | 51   | Politoed           |  2.59681% | 12474  |  3.894% | 0      |  0.000% | 
 | 52   | Garchomp           |  2.56451% | 16287  |  5.084% | 0      |  0.000% | 
 | 53   | Mimikyu            |  2.53446% | 15391  |  4.805% | 0      |  0.000% | 
 | 54   | Togedemaru         |  2.53085% | 4801   |  1.499% | 0      |  0.000% | 
 | 55   | Blastoise-Mega     |  2.50362% | 4678   |  1.460% | 0      |  0.000% | 
 | 56   | Gardevoir-Mega     |  2.49934% | 8692   |  2.713% | 0      |  0.000% | 
 | 57   | Mawile-Mega        |  2.49235% | 6864   |  2.143% | 0      |  0.000% | 
 | 58   | Whimsicott         |  2.48233% | 16219  |  5.063% | 0      |  0.000% | 
 | 59   | Ninetales-Alola    |  2.45418% | 15513  |  4.843% | 0      |  0.000% | 
 | 60   | Swampert-Mega      |  2.42046% | 17245  |  5.383% | 0      |  0.000% | 
 | 61   | Salamence-Mega     |  2.35341% | 14179  |  4.426% | 0      |  0.000% | 
 | 62   | Araquanid          |  2.19894% | 5775   |  1.803% | 0      |  0.000% | 
 | 63   | Excadrill          |  1.96409% | 11292  |  3.525% | 0      |  0.000% | 
 | 64   | Oranguru           |  1.79425% | 14819  |  4.626% | 0      |  0.000% | 
 | 65   | Abomasnow-Mega     |  1.75131% | 4922   |  1.537% | 0      |  0.000% | 
 | 66   | Tornadus           |  1.71162% | 1645   |  0.514% | 0      |  0.000% | 
 | 67   | Ludicolo           |  1.69631% | 8591   |  2.682% | 0      |  0.000% | 
 | 68   | Shaymin-Sky        |  1.61327% | 3005   |  0.938% | 0      |  0.000% | 
 | 69   | Hippowdon          |  1.54843% | 3396   |  1.060% | 0      |  0.000% | 
 | 70   | Raichu             |  1.51013% | 6778   |  2.116% | 0      |  0.000% | 
 | 71   | Cradily            |  1.35068% | 5162   |  1.611% | 0      |  0.000% | 
 | 72   | Naganadel          |  1.31211% | 3494   |  1.091% | 0      |  0.000% | 
 | 73   | Slowbro            |  1.27501% | 2323   |  0.725% | 0      |  0.000% | 
 | 74   | Blaziken-Mega      |  1.22432% | 4312   |  1.346% | 0      |  0.000% | 
 | 75   | Thundurus-Therian  |  1.16706% | 5786   |  1.806% | 0      |  0.000% | 
 | 76   | Lucario-Mega       |  1.09157% | 5601   |  1.748% | 0      |  0.000% | 
 | 77   | Zeraora            |  1.05923% | 13458  |  4.201% | 0      |  0.000% | 
 | 78   | Bisharp            |  1.05192% | 5533   |  1.727% | 0      |  0.000% | 
 | 79   | Chansey            |  0.95602% | 8084   |  2.524% | 0      |  0.000% | 
 | 80   | Hydreigon          |  0.95361% | 3814   |  1.191% | 0      |  0.000% | 
 | 81   | Gigalith           |  0.92110% | 3059   |  0.955% | 0      |  0.000% | 
 | 82   | Pheromosa          |  0.91732% | 3272   |  1.021% | 0      |  0.000% | 
 | 83   | Mamoswine          |  0.84506% | 4803   |  1.499% | 0      |  0.000% | 
 | 84   | Gyarados-Mega      |  0.80328% | 5028   |  1.570% | 0      |  0.000% | 
 | 85   | Latias-Mega        |  0.78170% | 2166   |  0.676% | 0      |  0.000% | 
 | 86   | Blastoise          |  0.75789% | 2084   |  0.651% | 0      |  0.000% | 
 | 87   | Charizard-Mega-X   |  0.71105% | 8004   |  2.499% | 0      |  0.000% | 
 | 88   | Gyarados           |  0.62296% | 8713   |  2.720% | 0      |  0.000% | 
 | 89   | Xurkitree          |  0.60280% | 5881   |  1.836% | 0      |  0.000% | 
 | 90   | Marowak-Alola      |  0.59714% | 6722   |  2.098% | 0      |  0.000% | 
 | 91   | Hitmontop          |  0.59395% | 4326   |  1.350% | 0      |  0.000% | 
 | 92   | Gorebyss           |  0.57919% | 675    |  0.211% | 0      |  0.000% | 
 | 93   | Meloetta           |  0.56703% | 1322   |  0.413% | 0      |  0.000% | 
 | 94   | Togekiss           |  0.55986% | 12837  |  4.007% | 0      |  0.000% | 
 | 95   | Greninja-Ash       |  0.54848% | 11059  |  3.452% | 0      |  0.000% | 
 | 96   | Slowking           |  0.54496% | 1950   |  0.609% | 0      |  0.000% | 
 | 97   | Muk-Alola          |  0.54026% | 7179   |  2.241% | 0      |  0.000% | 
 | 98   | Meowstic           |  0.52459% | 3652   |  1.140% | 0      |  0.000% | 
 | 99   | Keldeo             |  0.51072% | 2775   |  0.866% | 0      |  0.000% | 
 | 100  | Arcanine           |  0.48611% | 17724  |  5.533% | 0      |  0.000% | 
 | 101  | Aerodactyl         |  0.48554% | 2212   |  0.691% | 0      |  0.000% | 
 | 102  | Sableye-Mega       |  0.48485% | 4910   |  1.533% | 0      |  0.000% | 
 | 103  | Shuckle            |  0.47149% | 8548   |  2.668% | 0      |  0.000% | 
 | 104  | Venusaur           |  0.47079% | 7703   |  2.405% | 0      |  0.000% | 
 | 105  | Hariyama           |  0.46208% | 2149   |  0.671% | 0      |  0.000% | 
 | 106  | Comfey             |  0.43168% | 4850   |  1.514% | 0      |  0.000% | 
 | 107  | Blissey            |  0.42755% | 4804   |  1.500% | 0      |  0.000% | 
 | 108  | Blacephalon        |  0.42144% | 5117   |  1.597% | 0      |  0.000% | 
 | 109  | Serperior          |  0.38992% | 12446  |  3.885% | 0      |  0.000% | 
 | 110  | Gliscor            |  0.38649% | 7934   |  2.477% | 0      |  0.000% | 
 | 111  | Slowbro-Mega       |  0.38164% | 3004   |  0.938% | 0      |  0.000% | 
 | 112  | Azumarill          |  0.37547% | 5823   |  1.818% | 0      |  0.000% | 
 | 113  | Nidoking           |  0.37408% | 4108   |  1.282% | 0      |  0.000% | 
 | 114  | Rotom-Wash         |  0.37311% | 8047   |  2.512% | 0      |  0.000% | 
 | 115  | Weavile            |  0.37091% | 8862   |  2.766% | 0      |  0.000% | 
 | 116  | Metagross          |  0.36782% | 6622   |  2.067% | 0      |  0.000% | 
 | 117  | Aerodactyl-Mega    |  0.34659% | 4622   |  1.443% | 0      |  0.000% | 
 | 118  | Primarina          |  0.33440% | 4859   |  1.517% | 0      |  0.000% | 
 | 119  | Greninja           |  0.32143% | 10880  |  3.396% | 0      |  0.000% | 
 | 120  | Terrakion          |  0.30465% | 4740   |  1.480% | 0      |  0.000% | 
 | 121  | Raichu-Alola       |  0.30048% | 4966   |  1.550% | 0      |  0.000% | 
 | 122  | Durant             |  0.29759% | 1456   |  0.455% | 0      |  0.000% | 
 | 123  | Exeggutor          |  0.29556% | 1401   |  0.437% | 0      |  0.000% | 
 | 124  | Mudsdale           |  0.29259% | 1519   |  0.474% | 0      |  0.000% | 
 | 125  | Blaziken           |  0.29019% | 4311   |  1.346% | 0      |  0.000% | 
 | 126  | Nihilego           |  0.28487% | 2250   |  0.702% | 0      |  0.000% | 
 | 127  | Nidoqueen          |  0.28470% | 1537   |  0.480% | 0      |  0.000% | 
 | 128  | Sceptile-Mega      |  0.27879% | 12769  |  3.986% | 0      |  0.000% | 
 | 129  | Krookodile         |  0.26221% | 4652   |  1.452% | 0      |  0.000% | 
 | 130  | Rotom-Heat         |  0.25754% | 2706   |  0.845% | 0      |  0.000% | 
 | 131  | Dusclops           |  0.24580% | 3170   |  0.990% | 0      |  0.000% | 
 | 132  | Pinsir-Mega        |  0.24378% | 1688   |  0.527% | 0      |  0.000% | 
 | 133  | Sandslash-Alola    |  0.24268% | 2848   |  0.889% | 0      |  0.000% | 
 | 134  | Rhyperior          |  0.23994% | 3605   |  1.125% | 0      |  0.000% | 
 | 135  | Kyurem             |  0.23856% | 672    |  0.210% | 0      |  0.000% | 
 | 136  | Aurorus            |  0.22630% | 1402   |  0.438% | 0      |  0.000% | 
 | 137  | Thundurus          |  0.22614% | 4127   |  1.288% | 0      |  0.000% | 
 | 138  | Drampa             |  0.22425% | 2718   |  0.848% | 0      |  0.000% | 
 | 139  | Scizor             |  0.19839% | 3928   |  1.226% | 0      |  0.000% | 
 | 140  | Clefable           |  0.19254% | 11470  |  3.581% | 0      |  0.000% | 
 | 141  | Slurpuff           |  0.19138% | 1144   |  0.357% | 0      |  0.000% | 
 | 142  | Manaphy            |  0.17517% | 2414   |  0.754% | 0      |  0.000% | 
 | 143  | Darmanitan         |  0.17184% | 2417   |  0.755% | 0      |  0.000% | 
 | 144  | Heliolisk          |  0.16965% | 5996   |  1.872% | 0      |  0.000% | 
 | 145  | Gallade-Mega       |  0.16891% | 4600   |  1.436% | 0      |  0.000% | 
 | 146  | Chandelure         |  0.16749% | 4080   |  1.274% | 0      |  0.000% | 
 | 147  | Typhlosion         |  0.16410% | 5203   |  1.624% | 0      |  0.000% | 
 | 148  | Vikavolt           |  0.15990% | 2654   |  0.828% | 0      |  0.000% | 
 | 149  | Persian-Alola      |  0.15964% | 2660   |  0.830% | 0      |  0.000% | 
 | 150  | Staraptor          |  0.15731% | 6157   |  1.922% | 0      |  0.000% | 
 | 151  | Golduck            |  0.15070% | 1623   |  0.507% | 0      |  0.000% | 
 | 152  | Sylveon            |  0.15057% | 5304   |  1.656% | 0      |  0.000% | 
 | 153  | Drifblim           |  0.15035% | 1667   |  0.520% | 0      |  0.000% | 
 | 154  | Leavanny           |  0.14884% | 912    |  0.285% | 0      |  0.000% | 
 | 155  | Salazzle           |  0.14279% | 5183   |  1.618% | 0      |  0.000% | 
 | 156  | Deoxys-Speed       |  0.14254% | 1319   |  0.412% | 0      |  0.000% | 
 | 157  | Bewear             |  0.14017% | 867    |  0.271% | 0      |  0.000% | 
 | 158  | Beedrill-Mega      |  0.13867% | 4641   |  1.449% | 0      |  0.000% | 
 | 159  | Reuniclus          |  0.13705% | 3271   |  1.021% | 0      |  0.000% | 
 | 160  | Ribombee           |  0.13425% | 3506   |  1.094% | 0      |  0.000% | 
 | 161  | Bruxish            |  0.12785% | 3577   |  1.117% | 0      |  0.000% | 
 | 162  | Steelix-Mega       |  0.12432% | 1513   |  0.472% | 0      |  0.000% | 
 | 163  | Shiftry            |  0.11995% | 1042   |  0.325% | 0      |  0.000% | 
 | 164  | Glaceon            |  0.11850% | 2341   |  0.731% | 0      |  0.000% | 
 | 165  | Lilligant          |  0.11795% | 3479   |  1.086% | 0      |  0.000% | 
 | 166  | Alakazam           |  0.11543% | 3864   |  1.206% | 0      |  0.000% | 
 | 167  | Braviary           |  0.11511% | 1642   |  0.513% | 0      |  0.000% | 
 | 168  | Cofagrigus         |  0.11413% | 2992   |  0.934% | 0      |  0.000% | 
 | 169  | Golem-Alola        |  0.11401% | 2316   |  0.723% | 0      |  0.000% | 
 | 170  | Conkeldurr         |  0.11173% | 3295   |  1.029% | 0      |  0.000% | 
 | 171  | Leafeon            |  0.11165% | 2615   |  0.816% | 0      |  0.000% | 
 | 172  | Klefki             |  0.10763% | 4003   |  1.250% | 0      |  0.000% | 
 | 173  | Latios-Mega        |  0.10461% | 953    |  0.297% | 0      |  0.000% | 
 | 174  | Lopunny-Mega       |  0.10222% | 5198   |  1.623% | 0      |  0.000% | 
 | 175  | Latios             |  0.10198% | 1996   |  0.623% | 0      |  0.000% | 
 | 176  | Clefairy           |  0.10033% | 2043   |  0.638% | 0      |  0.000% | 
 | 177  | Beartic            |  0.09680% | 1694   |  0.529% | 0      |  0.000% | 
 | 178  | Tsareena           |  0.09491% | 2545   |  0.794% | 0      |  0.000% | 
 | 179  | Stoutland          |  0.09487% | 1467   |  0.458% | 0      |  0.000% | 
 | 180  | Aromatisse         |  0.09461% | 2304   |  0.719% | 0      |  0.000% | 
 | 181  | Crawdaunt          |  0.09279% | 1136   |  0.355% | 0      |  0.000% | 
 | 182  | Breloom            |  0.09257% | 5208   |  1.626% | 0      |  0.000% | 
 | 183  | Heracross-Mega     |  0.09215% | 2535   |  0.791% | 0      |  0.000% | 
 | 184  | Salamence          |  0.08627% | 4674   |  1.459% | 0      |  0.000% | 
 | 185  | Ursaring           |  0.08338% | 1680   |  0.524% | 0      |  0.000% | 
 | 186  | Claydol            |  0.08146% | 1032   |  0.322% | 0      |  0.000% | 
 | 187  | Charizard          |  0.07976% | 1932   |  0.603% | 0      |  0.000% | 
 | 188  | Machamp            |  0.07970% | 3988   |  1.245% | 0      |  0.000% | 
 | 189  | Talonflame         |  0.07949% | 4937   |  1.541% | 0      |  0.000% | 
 | 190  | Gengar             |  0.07930% | 9248   |  2.887% | 0      |  0.000% | 
 | 191  | Noivern            |  0.07817% | 2344   |  0.732% | 0      |  0.000% | 
 | 192  | Infernape          |  0.07788% | 5896   |  1.841% | 0      |  0.000% | 
 | 193  | Trevenant          |  0.07362% | 4041   |  1.261% | 0      |  0.000% | 
 | 194  | Celebi             |  0.07335% | 672    |  0.210% | 0      |  0.000% | 
 | 195  | Hawlucha           |  0.07310% | 4179   |  1.305% | 0      |  0.000% | 
 | 196  | Dragonite          |  0.07206% | 7828   |  2.444% | 0      |  0.000% | 
 | 197  | Altaria-Mega       |  0.07075% | 2765   |  0.863% | 0      |  0.000% | 
 | 198  | Ninetales          |  0.07011% | 9029   |  2.819% | 0      |  0.000% | 
 | 199  | Dhelmise           |  0.06996% | 1265   |  0.395% | 0      |  0.000% | 
 | 200  | Lycanroc           |  0.06948% | 1194   |  0.373% | 0      |  0.000% | 
 | 201  | Goodra             |  0.06939% | 4756   |  1.485% | 0      |  0.000% | 
 | 202  | Linoone            |  0.06858% | 1910   |  0.596% | 0      |  0.000% | 
 | 203  | Wigglytuff         |  0.06804% | 2042   |  0.637% | 0      |  0.000% | 
 | 204  | Octillery          |  0.06753% | 836    |  0.261% | 0      |  0.000% | 
 | 205  | Garchomp-Mega      |  0.06675% | 3856   |  1.204% | 0      |  0.000% | 
 | 206  | Sableye            |  0.06618% | 3355   |  1.047% | 0      |  0.000% | 
 | 207  | Porygon-Z          |  0.06591% | 5812   |  1.814% | 0      |  0.000% | 
 | 208  | Espeon             |  0.06506% | 6540   |  2.042% | 0      |  0.000% | 
 | 209  | Darkrai            |  0.06468% | 2576   |  0.804% | 0      |  0.000% | 
 | 210  | Magnezone          |  0.06458% | 3798   |  1.186% | 0      |  0.000% | 
 | 211  | Rampardos          |  0.06383% | 1674   |  0.523% | 0      |  0.000% | 
 | 212  | Camerupt           |  0.06298% | 809    |  0.253% | 0      |  0.000% | 
 | 213  | Jolteon            |  0.06186% | 7621   |  2.379% | 0      |  0.000% | 
 | 214  | Mandibuzz          |  0.06168% | 1969   |  0.615% | 0      |  0.000% | 
 | 215  | Misdreavus         |  0.06044% | 537    |  0.168% | 0      |  0.000% | 
 | 216  | Gallade            |  0.05898% | 1842   |  0.575% | 0      |  0.000% | 
 | 217  | Vanilluxe          |  0.05895% | 948    |  0.296% | 0      |  0.000% | 
 | 218  | Audino-Mega        |  0.05869% | 5190   |  1.620% | 0      |  0.000% | 
 | 219  | Umbreon            |  0.05821% | 4824   |  1.506% | 0      |  0.000% | 
 | 220  | Oricorio-Pom-Pom   |  0.05548% | 3025   |  0.944% | 0      |  0.000% | 
 | 221  | Omastar            |  0.05494% | 1727   |  0.539% | 0      |  0.000% | 
 | 222  | Seismitoad         |  0.05154% | 1782   |  0.556% | 0      |  0.000% | 
 | 223  | Medicham-Mega      |  0.05125% | 2505   |  0.782% | 0      |  0.000% | 
 | 224  | Lapras             |  0.05123% | 3824   |  1.194% | 0      |  0.000% | 
 | 225  | Tangrowth          |  0.05123% | 2637   |  0.823% | 0      |  0.000% | 
 | 226  | Volbeat            |  0.05102% | 1087   |  0.339% | 0      |  0.000% | 
 | 227  | Moltres            |  0.05101% | 1256   |  0.392% | 0      |  0.000% | 
 | 228  | Regigigas          |  0.05071% | 3235   |  1.010% | 0      |  0.000% | 
 | 229  | Stantler           |  0.04872% | 1349   |  0.421% | 0      |  0.000% | 
 | 230  | Alakazam-Mega      |  0.04678% | 5072   |  1.583% | 0      |  0.000% | 
 | 231  | Empoleon           |  0.04532% | 3480   |  1.086% | 0      |  0.000% | 
 | 232  | Toxapex            |  0.04405% | 7633   |  2.383% | 0      |  0.000% | 
 | 233  | Medicham           |  0.04288% | 1471   |  0.459% | 0      |  0.000% | 
 | 234  | Cloyster           |  0.04247% | 3968   |  1.239% | 0      |  0.000% | 
 | 235  | Glalie-Mega        |  0.04238% | 1463   |  0.457% | 0      |  0.000% | 
 | 236  | Swampert           |  0.04136% | 2762   |  0.862% | 0      |  0.000% | 
 | 237  | Electivire         |  0.04119% | 5492   |  1.714% | 0      |  0.000% | 
 | 238  | Munchlax           |  0.04082% | 231    |  0.072% | 0      |  0.000% | 
 | 239  | Mienshao           |  0.04078% | 1344   |  0.420% | 0      |  0.000% | 
 | 240  | Crobat             |  0.04053% | 5802   |  1.811% | 0      |  0.000% | 
 | 241  | Aron               |  0.04046% | 383    |  0.120% | 0      |  0.000% | 
 | 242  | Galvantula         |  0.03966% | 3408   |  1.064% | 0      |  0.000% | 
 | 243  | Decidueye          |  0.03891% | 2119   |  0.661% | 0      |  0.000% | 
 | 244  | Deoxys             |  0.03820% | 95     |  0.030% | 0      |  0.000% | 
 | 245  | Ampharos-Mega      |  0.03782% | 2428   |  0.758% | 0      |  0.000% | 
 | 246  | Honchkrow          |  0.03780% | 1707   |  0.533% | 0      |  0.000% | 
 | 247  | Delphox            |  0.03762% | 1735   |  0.542% | 0      |  0.000% | 
 | 248  | Magcargo           |  0.03752% | 315    |  0.098% | 0      |  0.000% | 
 | 249  | Pachirisu          |  0.03730% | 2784   |  0.869% | 0      |  0.000% | 
 | 250  | Buzzwole           |  0.03618% | 2222   |  0.694% | 0      |  0.000% | 
 | 251  | Mismagius          |  0.03583% | 1801   |  0.562% | 0      |  0.000% | 
 | 252  | Wishiwashi         |  0.03536% | 1009   |  0.315% | 0      |  0.000% | 
 | 253  | Houndoom-Mega      |  0.03393% | 1849   |  0.577% | 0      |  0.000% | 
 | 254  | Registeel          |  0.03392% | 507    |  0.158% | 0      |  0.000% | 
 | 255  | Gardevoir          |  0.03344% | 4018   |  1.254% | 0      |  0.000% | 
 | 256  | Jellicent          |  0.03330% | 2339   |  0.730% | 0      |  0.000% | 
 | 257  | Toxicroak          |  0.03317% | 3696   |  1.154% | 0      |  0.000% | 
 | 258  | Klinklang          |  0.03277% | 770    |  0.240% | 0      |  0.000% | 
 | 259  | Pangoro            |  0.03246% | 710    |  0.222% | 0      |  0.000% | 
 | 260  | Togetic            |  0.03207% | 1528   |  0.477% | 0      |  0.000% | 
 | 261  | Manectric          |  0.03042% | 2956   |  0.923% | 0      |  0.000% | 
 | 262  | Liepard            |  0.03019% | 1309   |  0.409% | 0      |  0.000% | 
 | 263  | Escavalier         |  0.03005% | 1059   |  0.331% | 0      |  0.000% | 
 | 264  | Skarmory           |  0.02992% | 3195   |  0.997% | 0      |  0.000% | 
 | 265  | Pyroar             |  0.02986% | 1433   |  0.447% | 0      |  0.000% | 
 | 266  | Xatu               |  0.02959% | 1240   |  0.387% | 0      |  0.000% | 
 | 267  | Exploud            |  0.02927% | 1035   |  0.323% | 0      |  0.000% | 
 | 268  | Scolipede          |  0.02857% | 3542   |  1.106% | 0      |  0.000% | 
 | 269  | Palossand          |  0.02729% | 1845   |  0.576% | 0      |  0.000% | 
 | 270  | Malamar            |  0.02559% | 4773   |  1.490% | 0      |  0.000% | 
 | 271  | Shaymin            |  0.02555% | 457    |  0.143% | 0      |  0.000% | 
 | 272  | Torracat           |  0.02504% | 160    |  0.050% | 0      |  0.000% | 
 | 273  | Lanturn            |  0.02487% | 3731   |  1.165% | 0      |  0.000% | 
 | 274  | Vileplume          |  0.02462% | 1198   |  0.374% | 0      |  0.000% | 
 | 275  | Illumise           |  0.02459% | 1565   |  0.489% | 0      |  0.000% | 
 | 276  | Cherrim            |  0.02452% | 1843   |  0.575% | 0      |  0.000% | 
 | 277  | Tornadus-Therian   |  0.02425% | 1553   |  0.485% | 0      |  0.000% | 
 | 278  | Zygarde-10%        |  0.02420% | 349    |  0.109% | 0      |  0.000% | 
 | 279  | Zebstrika          |  0.02405% | 1564   |  0.488% | 0      |  0.000% | 
 | 280  | Silvally           |  0.02358% | 423    |  0.132% | 0      |  0.000% | 
 | 281  | Eelektross         |  0.02355% | 3159   |  0.986% | 0      |  0.000% | 
 | 282  | Ambipom            |  0.02313% | 3047   |  0.951% | 0      |  0.000% | 
 | 283  | Articuno           |  0.02291% | 1524   |  0.476% | 0      |  0.000% | 
 | 284  | Mr. Mime           |  0.02241% | 1830   |  0.571% | 0      |  0.000% | 
 | 285  | Crabominable       |  0.02224% | 1788   |  0.558% | 0      |  0.000% | 
 | 286  | Magmar             |  0.02188% | 809    |  0.253% | 0      |  0.000% | 
 | 287  | Murkrow            |  0.02116% | 2219   |  0.693% | 0      |  0.000% | 
 | 288  | Tentacruel         |  0.02113% | 2333   |  0.728% | 0      |  0.000% | 
 | 289  | Trapinch           |  0.02107% | 51     |  0.016% | 0      |  0.000% | 
 | 290  | Virizion           |  0.02087% | 618    |  0.193% | 0      |  0.000% | 
 | 291  | Carbink            |  0.01989% | 3640   |  1.136% | 0      |  0.000% | 
 | 292  | Lucario            |  0.01889% | 4066   |  1.269% | 0      |  0.000% | 
 | 293  | Swoobat            |  0.01879% | 2148   |  0.671% | 0      |  0.000% | 
 | 294  | Kangaskhan         |  0.01819% | 629    |  0.196% | 0      |  0.000% | 
 | 295  | Exeggutor-Alola    |  0.01783% | 1885   |  0.588% | 0      |  0.000% | 
 | 296  | Oricorio-Sensu     |  0.01773% | 1979   |  0.618% | 0      |  0.000% | 
 | 297  | Pidgeot-Mega       |  0.01768% | 2131   |  0.665% | 0      |  0.000% | 
 | 298  | Vivillon           |  0.01757% | 1343   |  0.419% | 0      |  0.000% | 
 | 299  | Aggron-Mega        |  0.01720% | 2093   |  0.653% | 0      |  0.000% | 
 | 300  | Kingler            |  0.01690% | 607    |  0.189% | 0      |  0.000% | 
 | 301  | Marowak            |  0.01616% | 1156   |  0.361% | 0      |  0.000% | 
 | 302  | Lunatone           |  0.01600% | 399    |  0.125% | 0      |  0.000% | 
 | 303  | Slaking            |  0.01597% | 3566   |  1.113% | 0      |  0.000% | 
 | 304  | Starmie            |  0.01503% | 3060   |  0.955% | 0      |  0.000% | 
 | 305  | Shedinja           |  0.01476% | 9740   |  3.041% | 0      |  0.000% | 
 | 306  | Entei              |  0.01475% | 1126   |  0.352% | 0      |  0.000% | 
 | 307  | Diggersby          |  0.01429% | 732    |  0.229% | 0      |  0.000% | 
 | 308  | Deoxys-Defense     |  0.01400% | 1670   |  0.521% | 0      |  0.000% | 
 | 309  | Parasect           |  0.01392% | 1001   |  0.312% | 0      |  0.000% | 
 | 310  | Miltank            |  0.01391% | 1364   |  0.426% | 0      |  0.000% | 
 | 311  | Azelf              |  0.01356% | 807    |  0.252% | 0      |  0.000% | 
 | 312  | Ditto              |  0.01340% | 2583   |  0.806% | 0      |  0.000% | 
 | 313  | Armaldo            |  0.01333% | 1444   |  0.451% | 0      |  0.000% | 
 | 314  | Regirock           |  0.01316% | 526    |  0.164% | 0      |  0.000% | 
 | 315  | Electabuzz         |  0.01312% | 273    |  0.085% | 0      |  0.000% | 
 | 316  | Banette-Mega       |  0.01301% | 2741   |  0.856% | 0      |  0.000% | 
 | 317  | Audino             |  0.01285% | 3401   |  1.062% | 0      |  0.000% | 
 | 318  | Cryogonal          |  0.01262% | 683    |  0.213% | 0      |  0.000% | 
 | 319  | Froslass           |  0.01229% | 2494   |  0.779% | 0      |  0.000% | 
 | 320  | Meganium           |  0.01194% | 2125   |  0.663% | 0      |  0.000% | 
 | 321  | Roserade           |  0.01175% | 2661   |  0.831% | 0      |  0.000% | 
 | 322  | Cinccino           |  0.01151% | 1445   |  0.451% | 0      |  0.000% | 
 | 323  | Dragalge           |  0.01106% | 1254   |  0.391% | 0      |  0.000% | 
 | 324  | Rotom-Frost        |  0.01067% | 650    |  0.203% | 0      |  0.000% | 
 | 325  | Flygon             |  0.01047% | 1957   |  0.611% | 0      |  0.000% | 
 | 326  | Golisopod          |  0.01039% | 2189   |  0.683% | 0      |  0.000% | 
 | 327  | Victreebel         |  0.00975% | 1291   |  0.403% | 0      |  0.000% | 
 | 328  | Absol-Mega         |  0.00973% | 1633   |  0.510% | 0      |  0.000% | 
 | 329  | Abomasnow          |  0.00968% | 538    |  0.168% | 0      |  0.000% | 
 | 330  | Lickilicky         |  0.00967% | 1028   |  0.321% | 0      |  0.000% | 
 | 331  | Druddigon          |  0.00961% | 586    |  0.183% | 0      |  0.000% | 
 | 332  | Tauros             |  0.00948% | 1819   |  0.568% | 0      |  0.000% | 
 | 333  | Ampharos           |  0.00945% | 1331   |  0.415% | 0      |  0.000% | 
 | 334  | Musharna           |  0.00928% | 1730   |  0.540% | 0      |  0.000% | 
 | 335  | Silvally-Fighting  |  0.00912% | 19     |  0.006% | 0      |  0.000% | 
 | 336  | Spinda             |  0.00911% | 2507   |  0.783% | 0      |  0.000% | 
 | 337  | Haxorus            |  0.00900% | 1828   |  0.571% | 0      |  0.000% | 
 | 338  | Rotom-Mow          |  0.00892% | 595    |  0.186% | 0      |  0.000% | 
 | 339  | Rhydon             |  0.00887% | 880    |  0.275% | 0      |  0.000% | 
 | 340  | Weezing            |  0.00884% | 1870   |  0.584% | 0      |  0.000% | 
 | 341  | Zoroark            |  0.00881% | 1803   |  0.563% | 0      |  0.000% | 
 | 342  | Lycanroc-Dusk      |  0.00880% | 2121   |  0.662% | 0      |  0.000% | 
 | 343  | Sharpedo-Mega      |  0.00855% | 862    |  0.269% | 0      |  0.000% | 
 | 344  | Accelgor           |  0.00844% | 1408   |  0.440% | 0      |  0.000% | 
 | 345  | Torterra           |  0.00818% | 1501   |  0.469% | 0      |  0.000% | 
 | 346  | Clamperl           |  0.00788% | 112    |  0.035% | 0      |  0.000% | 
 | 347  | Duskull            |  0.00788% | 60     |  0.019% | 0      |  0.000% | 
 | 348  | Cranidos           |  0.00788% | 113    |  0.035% | 0      |  0.000% | 
 | 349  | Pikachu            |  0.00786% | 2020   |  0.631% | 0      |  0.000% | 
 | 350  | Bouffalant         |  0.00782% | 462    |  0.144% | 0      |  0.000% | 
 | 351  | Vaporeon           |  0.00771% | 3731   |  1.165% | 0      |  0.000% | 
 | 352  | Clawitzer          |  0.00770% | 1576   |  0.492% | 0      |  0.000% | 
 | 353  | Mudbray            |  0.00768% | 47     |  0.015% | 0      |  0.000% | 
 | 354  | Spritzee           |  0.00767% | 286    |  0.089% | 0      |  0.000% | 
 | 355  | Kommo-o-Totem      |  0.00736% | 165    |  0.052% | 0      |  0.000% | 
 | 356  | Houndoom           |  0.00735% | 861    |  0.269% | 0      |  0.000% | 
 | 357  | Jynx               |  0.00714% | 1578   |  0.493% | 0      |  0.000% | 
 | 358  | Hitmonlee          |  0.00713% | 923    |  0.288% | 0      |  0.000% | 
 | 359  | Mantine            |  0.00704% | 1153   |  0.360% | 0      |  0.000% | 
 | 360  | Cacturne           |  0.00698% | 1005   |  0.314% | 0      |  0.000% | 
 | 361  | Komala             |  0.00696% | 320    |  0.100% | 0      |  0.000% | 
 | 362  | Seaking            |  0.00694% | 2261   |  0.706% | 0      |  0.000% | 
 | 363  | Avalugg            |  0.00661% | 589    |  0.184% | 0      |  0.000% | 
 | 364  | Maractus           |  0.00652% | 545    |  0.170% | 0      |  0.000% | 
 | 365  | Pyukumuku          |  0.00652% | 1077   |  0.336% | 0      |  0.000% | 
 | 366  | Kabutops           |  0.00636% | 1086   |  0.339% | 0      |  0.000% | 
 | 367  | Poliwrath          |  0.00629% | 1404   |  0.438% | 0      |  0.000% | 
 | 368  | Luxray             |  0.00623% | 1993   |  0.622% | 0      |  0.000% | 
 | 369  | Raikou             |  0.00568% | 1531   |  0.478% | 0      |  0.000% | 
 | 370  | Dunsparce          |  0.00549% | 696    |  0.217% | 0      |  0.000% | 
 | 371  | Golurk             |  0.00528% | 894    |  0.279% | 0      |  0.000% | 
 | 372  | Emboar             |  0.00527% | 1153   |  0.360% | 0      |  0.000% | 
 | 373  | Masquerain         |  0.00524% | 1025   |  0.320% | 0      |  0.000% | 
 | 374  | Regice             |  0.00484% | 986    |  0.308% | 0      |  0.000% | 
 | 375  | Cottonee           |  0.00480% | 126    |  0.039% | 0      |  0.000% | 
 | 376  | Furret             |  0.00461% | 250    |  0.078% | 0      |  0.000% | 
 | 377  | Minior             |  0.00460% | 882    |  0.275% | 0      |  0.000% | 
 | 378  | Walrein            |  0.00443% | 874    |  0.273% | 0      |  0.000% | 
 | 379  | Sigilyph           |  0.00434% | 1569   |  0.490% | 0      |  0.000% | 
 | 380  | Toucannon          |  0.00434% | 659    |  0.206% | 0      |  0.000% | 
 | 381  | Cobalion           |  0.00425% | 852    |  0.266% | 0      |  0.000% | 
 | 382  | Oricorio           |  0.00425% | 1326   |  0.414% | 0      |  0.000% | 
 | 383  | Magneton           |  0.00415% | 403    |  0.126% | 0      |  0.000% | 
 | 384  | Mimikyu-Totem      |  0.00412% | 53     |  0.017% | 0      |  0.000% | 
 | 385  | Hoopa              |  0.00404% | 256    |  0.080% | 0      |  0.000% | 
 | 386  | Forretress         |  0.00400% | 1382   |  0.431% | 0      |  0.000% | 
 | 387  | Dusknoir           |  0.00397% | 2127   |  0.664% | 0      |  0.000% | 
 | 388  | Kecleon            |  0.00385% | 1468   |  0.458% | 0      |  0.000% | 
 | 389  | Feraligatr         |  0.00381% | 2071   |  0.647% | 0      |  0.000% | 
 | 390  | Purugly            |  0.00374% | 1224   |  0.382% | 0      |  0.000% | 
 | 391  | Aggron             |  0.00366% | 1907   |  0.595% | 0      |  0.000% | 
 | 392  | Dugtrio            |  0.00358% | 1257   |  0.392% | 0      |  0.000% | 
 | 393  | Sharpedo           |  0.00353% | 400    |  0.125% | 0      |  0.000% | 
 | 394  | Absol              |  0.00350% | 795    |  0.248% | 0      |  0.000% | 
 | 395  | Spiritomb          |  0.00347% | 1193   |  0.372% | 0      |  0.000% | 
 | 396  | Shiinotic          |  0.00328% | 1273   |  0.397% | 0      |  0.000% | 
 | 397  | Alomomola          |  0.00316% | 992    |  0.310% | 0      |  0.000% | 
 | 398  | Ninjask            |  0.00311% | 1417   |  0.442% | 0      |  0.000% | 
 | 399  | Sceptile           |  0.00298% | 2043   |  0.638% | 0      |  0.000% | 
 | 400  | Throh              |  0.00297% | 291    |  0.091% | 0      |  0.000% | 
 | 401  | Sudowoodo          |  0.00295% | 485    |  0.151% | 0      |  0.000% | 
 | 402  | Passimian          |  0.00293% | 568    |  0.177% | 0      |  0.000% | 
 | 403  | Girafarig          |  0.00286% | 1147   |  0.358% | 0      |  0.000% | 
 | 404  | Jumpluff           |  0.00286% | 1207   |  0.377% | 0      |  0.000% | 
 | 405  | Gourgeist          |  0.00283% | 194    |  0.061% | 0      |  0.000% | 
 | 406  | Heracross          |  0.00277% | 814    |  0.254% | 0      |  0.000% | 
 | 407  | Florges            |  0.00273% | 1653   |  0.516% | 0      |  0.000% | 
 | 408  | Scyther            |  0.00266% | 571    |  0.178% | 0      |  0.000% | 
 | 409  | Gourgeist-Super    |  0.00259% | 1304   |  0.407% | 0      |  0.000% | 
 | 410  | Swellow            |  0.00253% | 1340   |  0.418% | 0      |  0.000% | 
 | 411  | Type: Null         |  0.00241% | 114    |  0.036% | 0      |  0.000% | 
 | 412  | Tyrantrum          |  0.00241% | 949    |  0.296% | 0      |  0.000% | 
 | 413  | Carracosta         |  0.00235% | 866    |  0.270% | 0      |  0.000% | 
 | 414  | Donphan            |  0.00233% | 572    |  0.179% | 0      |  0.000% | 
 | 415  | Archeops           |  0.00220% | 1139   |  0.356% | 0      |  0.000% | 
 | 416  | Skuntank           |  0.00219% | 1385   |  0.432% | 0      |  0.000% | 
 | 417  | Uxie               |  0.00217% | 634    |  0.198% | 0      |  0.000% | 
 | 418  | Guzzlord           |  0.00211% | 577    |  0.180% | 0      |  0.000% | 
 | 419  | Magmortar          |  0.00204% | 1282   |  0.400% | 0      |  0.000% | 
 | 420  | Emolga             |  0.00194% | 780    |  0.243% | 0      |  0.000% | 
 | 421  | Primeape           |  0.00191% | 951    |  0.297% | 0      |  0.000% | 
 | 422  | Barbaracle         |  0.00190% | 508    |  0.159% | 0      |  0.000% | 
 | 423  | Chatot             |  0.00188% | 644    |  0.201% | 0      |  0.000% | 
 | 424  | Bayleef            |  0.00185% | 79     |  0.025% | 0      |  0.000% | 
 | 425  | Unfezant           |  0.00178% | 250    |  0.078% | 0      |  0.000% | 
 | 426  | Quagsire           |  0.00178% | 1169   |  0.365% | 0      |  0.000% | 
 | 427  | Doublade           |  0.00178% | 566    |  0.177% | 0      |  0.000% | 
 | 428  | Drapion            |  0.00176% | 3046   |  0.951% | 0      |  0.000% | 
 | 429  | Zangoose           |  0.00171% | 413    |  0.129% | 0      |  0.000% | 
 | 430  | Charjabug          |  0.00169% | 560    |  0.175% | 0      |  0.000% | 
 | 431  | Stunfisk           |  0.00168% | 494    |  0.154% | 0      |  0.000% | 
 | 432  | Jigglypuff         |  0.00162% | 161    |  0.050% | 0      |  0.000% | 
 | 433  | Combusken          |  0.00162% | 250    |  0.078% | 0      |  0.000% | 
 | 434  | Granbull           |  0.00158% | 798    |  0.249% | 0      |  0.000% | 
 | 435  | Steelix            |  0.00147% | 635    |  0.198% | 0      |  0.000% | 
 | 436  | Wartortle          |  0.00146% | 195    |  0.061% | 0      |  0.000% | 
 | 437  | Electrode          |  0.00144% | 1037   |  0.324% | 0      |  0.000% | 
 | 438  | Yanmega            |  0.00139% | 710    |  0.222% | 0      |  0.000% | 
 | 439  | Qwilfish           |  0.00135% | 842    |  0.263% | 0      |  0.000% | 
 | 440  | Gothorita          |  0.00135% | 520    |  0.162% | 0      |  0.000% | 
 | 441  | Golem              |  0.00131% | 687    |  0.214% | 0      |  0.000% | 
 | 442  | Slowpoke           |  0.00122% | 39     |  0.012% | 0      |  0.000% | 
 | 443  | Castform           |  0.00117% | 771    |  0.241% | 0      |  0.000% | 
 | 444  | Raticate           |  0.00110% | 108    |  0.034% | 0      |  0.000% | 
 | 445  | Basculin           |  0.00109% | 228    |  0.071% | 0      |  0.000% | 
 | 446  | Chesnaught         |  0.00109% | 1045   |  0.326% | 0      |  0.000% | 
 | 447  | Carnivine          |  0.00107% | 241    |  0.075% | 0      |  0.000% | 
 | 448  | Vespiquen          |  0.00104% | 365    |  0.114% | 0      |  0.000% | 
 | 449  | Crustle            |  0.00102% | 516    |  0.161% | 0      |  0.000% | 
 | 450  | Bronzor            |  0.00101% | 214    |  0.067% | 0      |  0.000% | 
 | 451  | Ariados            |  0.00098% | 868    |  0.271% | 0      |  0.000% | 
 | 452  | Wobbuffet          |  0.00089% | 979    |  0.306% | 0      |  0.000% | 
 | 453  | Beheeyem           |  0.00089% | 394    |  0.123% | 0      |  0.000% | 
 | 454  | Minun              |  0.00088% | 1005   |  0.314% | 0      |  0.000% | 
 | 455  | Golbat             |  0.00081% | 175    |  0.055% | 0      |  0.000% | 
 | 456  | Venomoth           |  0.00079% | 501    |  0.156% | 0      |  0.000% | 
 | 457  | Bastiodon          |  0.00076% | 827    |  0.258% | 0      |  0.000% | 
 | 458  | Paras              |  0.00076% | 20     |  0.006% | 0      |  0.000% | 
 | 459  | Smoochum           |  0.00075% | 58     |  0.018% | 0      |  0.000% | 
 | 460  | Sawsbuck           |  0.00075% | 1415   |  0.442% | 0      |  0.000% | 
 | 461  | Bellossom          |  0.00074% | 1145   |  0.357% | 0      |  0.000% | 
 | 462  | Wailord            |  0.00072% | 537    |  0.168% | 0      |  0.000% | 
 | 463  | Floatzel           |  0.00069% | 1208   |  0.377% | 0      |  0.000% | 
 | 464  | Dedenne            |  0.00067% | 1272   |  0.397% | 0      |  0.000% | 
 | 465  | Graveler-Alola     |  0.00067% | 85     |  0.027% | 0      |  0.000% | 
 | 466  | Corsola            |  0.00061% | 154    |  0.048% | 0      |  0.000% | 
 | 467  | Arbok              |  0.00061% | 1286   |  0.401% | 0      |  0.000% | 
 | 468  | Plusle             |  0.00059% | 1721   |  0.537% | 0      |  0.000% | 
 | 469  | Lumineon           |  0.00058% | 309    |  0.096% | 0      |  0.000% | 
 | 470  | Sawk               |  0.00058% | 434    |  0.135% | 0      |  0.000% | 
 | 471  | Chimecho           |  0.00056% | 382    |  0.119% | 0      |  0.000% | 
 | 472  | Mesprit            |  0.00055% | 282    |  0.088% | 0      |  0.000% | 
 | 473  | Gumshoos           |  0.00054% | 328    |  0.102% | 0      |  0.000% | 
 | 474  | Starly             |  0.00054% | 27     |  0.008% | 0      |  0.000% | 
 | 475  | Numel              |  0.00054% | 203    |  0.063% | 0      |  0.000% | 
 | 476  | Delibird           |  0.00051% | 400    |  0.125% | 0      |  0.000% | 
 | 477  | Rapidash           |  0.00048% | 730    |  0.228% | 0      |  0.000% | 
 | 478  | Gogoat             |  0.00048% | 650    |  0.203% | 0      |  0.000% | 
 | 479  | Whiscash           |  0.00047% | 276    |  0.086% | 0      |  0.000% | 
 | 480  | Ledian             |  0.00047% | 69     |  0.022% | 0      |  0.000% | 
 | 481  | Turtonator         |  0.00047% | 804    |  0.251% | 0      |  0.000% | 
 | 482  | Furfrou            |  0.00046% | 201    |  0.063% | 0      |  0.000% | 
 | 483  | Silvally-Electric  |  0.00046% | 202    |  0.063% | 0      |  0.000% | 
 | 484  | Lopunny            |  0.00045% | 780    |  0.243% | 0      |  0.000% | 
 | 485  | Huntail            |  0.00045% | 205    |  0.064% | 0      |  0.000% | 
 | 486  | Glalie             |  0.00041% | 135    |  0.042% | 0      |  0.000% | 
 | 487  | Tropius            |  0.00040% | 602    |  0.188% | 0      |  0.000% | 
 | 488  | Lairon             |  0.00038% | 18     |  0.006% | 0      |  0.000% | 
 | 489  | Shellder           |  0.00037% | 93     |  0.029% | 0      |  0.000% | 
 | 490  | Flareon            |  0.00036% | 1223   |  0.382% | 0      |  0.000% | 
 | 491  | Dugtrio-Alola      |  0.00033% | 644    |  0.201% | 0      |  0.000% | 
 | 492  | Tangela            |  0.00032% | 181    |  0.057% | 0      |  0.000% | 
 | 493  | Swinub             |  0.00031% | 27     |  0.008% | 0      |  0.000% | 
 | 494  | Dewgong            |  0.00031% | 868    |  0.271% | 0      |  0.000% | 
 | 495  | Muk                |  0.00030% | 450    |  0.140% | 0      |  0.000% | 
 | 496  | Hitmonchan         |  0.00029% | 738    |  0.230% | 0      |  0.000% | 
 | 497  | Ivysaur            |  0.00028% | 141    |  0.044% | 0      |  0.000% | 
 | 498  | Quilava            |  0.00028% | 37     |  0.012% | 0      |  0.000% | 
 | 499  | Silvally-Steel     |  0.00025% | 87     |  0.027% | 0      |  0.000% | 
 | 500  | Anorith            |  0.00024% | 2      |  0.001% | 0      |  0.000% | 
 | 501  | Silvally-Water     |  0.00024% | 55     |  0.017% | 0      |  0.000% | 
 | 502  | Hypno              |  0.00024% | 263    |  0.082% | 0      |  0.000% | 
 | 503  | Taillow            |  0.00023% | 24     |  0.007% | 0      |  0.000% | 
 | 504  | Onix               |  0.00023% | 145    |  0.045% | 0      |  0.000% | 
 | 505  | Scraggy            |  0.00023% | 47     |  0.015% | 0      |  0.000% | 
 | 506  | Solosis            |  0.00023% | 24     |  0.007% | 0      |  0.000% | 
 | 507  | Darumaka           |  0.00023% | 13     |  0.004% | 0      |  0.000% | 
 | 508  | Wurmple            |  0.00022% | 5      |  0.002% | 0      |  0.000% | 
 | 509  | Heatmor            |  0.00022% | 142    |  0.044% | 0      |  0.000% | 
 | 510  | Fearow             |  0.00022% | 299    |  0.093% | 0      |  0.000% | 
 | 511  | Samurott           |  0.00021% | 569    |  0.178% | 0      |  0.000% | 
 | 512  | Gligar             |  0.00021% | 137    |  0.043% | 0      |  0.000% | 
 | 513  | Zweilous           |  0.00020% | 8      |  0.002% | 0      |  0.000% | 
 | 514  | Bibarel            |  0.00020% | 349    |  0.109% | 0      |  0.000% | 
 | 515  | Eevee              |  0.00020% | 682    |  0.213% | 0      |  0.000% | 
 | 516  | Rotom              |  0.00019% | 135    |  0.042% | 0      |  0.000% | 
 | 517  | Mawile             |  0.00018% | 311    |  0.097% | 0      |  0.000% | 
 | 518  | Sandslash          |  0.00018% | 462    |  0.144% | 0      |  0.000% | 
 | 519  | Farfetch'd         |  0.00018% | 199    |  0.062% | 0      |  0.000% | 
 | 520  | Swanna             |  0.00016% | 259    |  0.081% | 0      |  0.000% | 
 | 521  | Skorupi            |  0.00016% | 6      |  0.002% | 0      |  0.000% | 
 | 522  | Abra               |  0.00016% | 22     |  0.007% | 0      |  0.000% | 
 | 523  | Magikarp           |  0.00016% | 87     |  0.027% | 0      |  0.000% | 
 | 524  | Silvally-Ghost     |  0.00016% | 99     |  0.031% | 0      |  0.000% | 
 | 525  | Noctowl            |  0.00016% | 369    |  0.115% | 0      |  0.000% | 
 | 526  | Swalot             |  0.00015% | 177    |  0.055% | 0      |  0.000% | 
 | 527  | Luvdisc            |  0.00015% | 125    |  0.039% | 0      |  0.000% | 
 | 528  | Beautifly          |  0.00015% | 132    |  0.041% | 0      |  0.000% | 
 | 529  | Feebas             |  0.00014% | 9      |  0.003% | 0      |  0.000% | 
 | 530  | Remoraid           |  0.00014% | 16     |  0.005% | 0      |  0.000% | 
 | 531  | Goldeen            |  0.00014% | 34     |  0.011% | 0      |  0.000% | 
 | 532  | Silvally-Fairy     |  0.00014% | 73     |  0.023% | 0      |  0.000% | 
 | 533  | Haunter            |  0.00013% | 586    |  0.183% | 0      |  0.000% | 
 | 534  | Lycanroc-Midnight  |  0.00012% | 775    |  0.242% | 0      |  0.000% | 
 | 535  | Persian            |  0.00012% | 698    |  0.218% | 0      |  0.000% | 
 | 536  | Sunflora           |  0.00011% | 204    |  0.064% | 0      |  0.000% | 
 | 537  | Inkay              |  0.00010% | 50     |  0.016% | 0      |  0.000% | 
 | 538  | Altaria            |  0.00009% | 429    |  0.134% | 0      |  0.000% | 
 | 539  | Poliwhirl          |  0.00009% | 29     |  0.009% | 0      |  0.000% | 
 | 540  | Chinchou           |  0.00009% | 128    |  0.040% | 0      |  0.000% | 
 | 541  | Probopass          |  0.00009% | 352    |  0.110% | 0      |  0.000% | 
 | 542  | Simisage           |  0.00008% | 156    |  0.049% | 0      |  0.000% | 
 | 543  | Dustox             |  0.00008% | 174    |  0.054% | 0      |  0.000% | 
 | 544  | Butterfree         |  0.00008% | 677    |  0.211% | 0      |  0.000% | 
 | 545  | Simisear           |  0.00008% | 109    |  0.034% | 0      |  0.000% | 
 | 546  | Magby              |  0.00008% | 6      |  0.002% | 0      |  0.000% | 
 | 547  | Simipour           |  0.00008% | 115    |  0.036% | 0      |  0.000% | 
 | 548  | Garbodor           |  0.00008% | 182    |  0.057% | 0      |  0.000% | 
 | 549  | Charmeleon         |  0.00008% | 33     |  0.010% | 0      |  0.000% | 
 | 550  | Riolu              |  0.00007% | 68     |  0.021% | 0      |  0.000% | 
 | 551  | Kakuna             |  0.00007% | 24     |  0.007% | 0      |  0.000% | 
 | 552  | Meditite           |  0.00007% | 236    |  0.074% | 0      |  0.000% | 
 | 553  | Silcoon            |  0.00006% | 2      |  0.001% | 0      |  0.000% | 
 | 554  | Solrock            |  0.00006% | 386    |  0.120% | 0      |  0.000% | 
 | 555  | Morelull           |  0.00006% | 11     |  0.003% | 0      |  0.000% | 
 | 556  | Wormadam-Trash     |  0.00005% | 63     |  0.020% | 0      |  0.000% | 
 | 557  | Oricorio-Pa'u      |  0.00005% | 188    |  0.059% | 0      |  0.000% | 
 | 558  | Silvally-Fire      |  0.00005% | 72     |  0.022% | 0      |  0.000% | 
 | 559  | Banette            |  0.00005% | 133    |  0.042% | 0      |  0.000% | 
 | 560  | Magnemite          |  0.00005% | 60     |  0.019% | 0      |  0.000% | 
 | 561  | Silvally-Ground    |  0.00005% | 43     |  0.013% | 0      |  0.000% | 
 | 562  | Ferroseed          |  0.00004% | 24     |  0.007% | 0      |  0.000% | 
 | 563  | Rotom-Fan          |  0.00004% | 218    |  0.068% | 0      |  0.000% | 
 | 564  | Brionne            |  0.00004% | 12     |  0.004% | 0      |  0.000% | 
 | 565  | Piloswine          |  0.00004% | 173    |  0.054% | 0      |  0.000% | 
 | 566  | Togepi             |  0.00004% | 54     |  0.017% | 0      |  0.000% | 
 | 567  | Silvally-Flying    |  0.00004% | 26     |  0.008% | 0      |  0.000% | 
 | 568  | Boldore            |  0.00003% | 4      |  0.001% | 0      |  0.000% | 
 | 569  | Vikavolt-Totem     |  0.00003% | 14     |  0.004% | 0      |  0.000% | 
 | 570  | Teddiursa          |  0.00003% | 11     |  0.003% | 0      |  0.000% | 
 | 571  | Spoink             |  0.00003% | 6      |  0.002% | 0      |  0.000% | 
 | 572  | Grotle             |  0.00003% | 10     |  0.003% | 0      |  0.000% | 
 | 573  | Pidgeot            |  0.00003% | 203    |  0.063% | 0      |  0.000% | 
 | 574  | Gloom              |  0.00003% | 507    |  0.158% | 0      |  0.000% | 
 | 575  | Gourgeist-Small    |  0.00003% | 199    |  0.062% | 0      |  0.000% | 
 | 576  | Skiploom           |  0.00003% | 29     |  0.009% | 0      |  0.000% | 
 | 577  | Vigoroth           |  0.00003% | 28     |  0.009% | 0      |  0.000% | 
 | 578  | Rattata            |  0.00003% | 136    |  0.042% | 0      |  0.000% | 
 | 579  | Dodrio             |  0.00003% | 837    |  0.261% | 0      |  0.000% | 
 | 580  | Baltoy             |  0.00002% | 23     |  0.007% | 0      |  0.000% | 
 | 581  | Sliggoo            |  0.00002% | 31     |  0.010% | 0      |  0.000% | 
 | 582  | Pidgeotto          |  0.00002% | 19     |  0.006% | 0      |  0.000% | 
 | 583  | Vulpix             |  0.00002% | 76     |  0.024% | 0      |  0.000% | 
 | 584  | Sneasel            |  0.00002% | 405    |  0.126% | 0      |  0.000% | 
 | 585  | Silvally-Grass     |  0.00002% | 58     |  0.018% | 0      |  0.000% | 
 | 586  | Beedrill           |  0.00002% | 144    |  0.045% | 0      |  0.000% | 
 | 587  | Raticate-Alola     |  0.00002% | 117    |  0.037% | 0      |  0.000% | 
 | 588  | Delcatty           |  0.00002% | 398    |  0.124% | 0      |  0.000% | 
 | 589  | Herdier            |  0.00002% | 14     |  0.004% | 0      |  0.000% | 
 | 590  | Braixen            |  0.00001% | 187    |  0.058% | 0      |  0.000% | 
 | 591  | Oshawott           |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 592  | Pikachu-Original   |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 593  | Gastly             |  0.00001% | 25     |  0.008% | 0      |  0.000% | 
 | 594  | Sunkern            |  0.00001% | 13     |  0.004% | 0      |  0.000% | 
 | 595  | Ribombee-Totem     |  0.00001% | 26     |  0.008% | 0      |  0.000% | 
 | 596  | Wynaut             |  0.00001% | 15     |  0.005% | 0      |  0.000% | 
 | 597  | Skitty             |  0.00001% | 42     |  0.013% | 0      |  0.000% | 
 | 598  | Growlithe          |  0.00001% | 17     |  0.005% | 0      |  0.000% | 
 | 599  | Yamask             |  0.00001% | 29     |  0.009% | 0      |  0.000% | 
 | 600  | Porygon            |  0.00001% | 152    |  0.047% | 0      |  0.000% | 
 | 601  | Snubbull           |  0.00001% | 55     |  0.017% | 0      |  0.000% | 
 | 602  | Mightyena          |  0.00001% | 378    |  0.118% | 0      |  0.000% | 
 | 603  | Unown              |  0.00001% | 39     |  0.012% | 0      |  0.000% | 
 | 604  | Sandygast          |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 605  | Gourgeist-Large    |  0.00001% | 42     |  0.013% | 0      |  0.000% | 
 | 606  | Cubone             |  0.00001% | 17     |  0.005% | 0      |  0.000% | 
 | 607  | Tyrogue            |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 608  | Salandit           |  0.00001% | 80     |  0.025% | 0      |  0.000% | 
 | 609  | Cleffa             |  0.00001% | 24     |  0.007% | 0      |  0.000% | 
 | 610  | Zubat              |  0.00001% | 19     |  0.006% | 0      |  0.000% | 
 | 611  | Frogadier          |  0.00001% | 34     |  0.011% | 0      |  0.000% | 
 | 612  | Pinsir             |  0.00001% | 100    |  0.031% | 0      |  0.000% | 
 | 613  | Spheal             |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 614  | Poliwag            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 615  | Voltorb            |  0.00000% | 32     |  0.010% | 0      |  0.000% | 
 | 616  | Kricketune         |  0.00000% | 106    |  0.033% | 0      |  0.000% | 
 | 617  | Relicanth          |  0.00000% | 97     |  0.030% | 0      |  0.000% | 
 | 618  | Silvally-Dark      |  0.00000% | 45     |  0.014% | 0      |  0.000% | 
 | 619  | Lileep             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 620  | Klang              |  0.00000% | 68     |  0.021% | 0      |  0.000% | 
 | 621  | Dragonair          |  0.00000% | 159    |  0.050% | 0      |  0.000% | 
 | 622  | Mantyke            |  0.00000% | 38     |  0.012% | 0      |  0.000% | 
 | 623  | Watchog            |  0.00000% | 39     |  0.012% | 0      |  0.000% | 
 | 624  | Pumpkaboo-Super    |  0.00000% | 21     |  0.007% | 0      |  0.000% | 
 | 625  | Pancham            |  0.00000% | 53     |  0.017% | 0      |  0.000% | 
 | 626  | Glameow            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 627  | Meowth             |  0.00000% | 80     |  0.025% | 0      |  0.000% | 
 | 628  | Lickitung          |  0.00000% | 384    |  0.120% | 0      |  0.000% | 
 | 629  | Nosepass           |  0.00000% | 49     |  0.015% | 0      |  0.000% | 
 | 630  | Phione             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 631  | Pignite            |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 632  | Hoppip             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 633  | Wormadam-Sandy     |  0.00000% | 38     |  0.012% | 0      |  0.000% | 
 | 634  | Shelgon            |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 635  | Mime Jr.           |  0.00000% | 44     |  0.014% | 0      |  0.000% | 
 | 636  | Trumbeak           |  0.00000% | 41     |  0.013% | 0      |  0.000% | 
 | 637  | Palpitoad          |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 638  | Krokorok           |  0.00000% | 58     |  0.018% | 0      |  0.000% | 
 | 639  | Shellos            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 640  | Vanillite          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 641  | Wormadam           |  0.00000% | 51     |  0.016% | 0      |  0.000% | 
 | 642  | Dewott             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 643  | Aipom              |  0.00000% | 60     |  0.019% | 0      |  0.000% | 
 | 644  | Silvally-Dragon    |  0.00000% | 165    |  0.052% | 0      |  0.000% | 
 | 645  | Sandshrew-Alola    |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 646  | Pidgey             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 647  | Wailmer            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 648  | Floette            |  0.00000% | 29     |  0.009% | 0      |  0.000% | 
 | 649  | Treecko            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 650  | Axew               |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 651  | Marshtomp          |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 652  | Monferno           |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 653  | Seviper            |  0.00000% | 225    |  0.070% | 0      |  0.000% | 
 | 654  | Nidorina           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 655  | Surskit            |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 656  | Silvally-Poison    |  0.00000% | 22     |  0.007% | 0      |  0.000% | 
 | 657  | Vullaby            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 658  | Grumpig            |  0.00000% | 198    |  0.062% | 0      |  0.000% | 
 | 659  | Machoke            |  0.00000% | 51     |  0.016% | 0      |  0.000% | 
 | 660  | Hakamo-o           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 661  | Vulpix-Alola       |  0.00000% | 33     |  0.010% | 0      |  0.000% | 
 | 662  | Kadabra            |  0.00000% | 37     |  0.012% | 0      |  0.000% | 
 | 663  | Pikachu-Unova      |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 664  | Servine            |  0.00000% | 52     |  0.016% | 0      |  0.000% | 
 | 665  | Mankey             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 666  | Shieldon           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 667  | Chingling          |  0.00000% | 35     |  0.011% | 0      |  0.000% | 
 | 668  | Bulbasaur          |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 669  | Silvally-Bug       |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 670  | Piplup             |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 671  | Buneary            |  0.00000% | 26     |  0.008% | 0      |  0.000% | 
 | 672  | Eelektrik          |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 673  | Croagunk           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 674  | Venonat            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 675  | Wingull            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 676  | Lurantis-Totem     |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 677  | Salazzle-Totem     |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 678  | Igglybuff          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 679  | Staryu             |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 680  | Araquanid-Totem    |  0.00000% | 45     |  0.014% | 0      |  0.000% | 
 | 681  | Kirlia             |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 682  | Zorua              |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 683  | Corphish           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 684  | Pikachu-Alola      |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 685  | Rockruff           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 686  | Cubchoo            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 687  | Cyndaquil          |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 688  | Totodile           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 689  | Chikorita          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 690  | Elekid             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 691  | Minccino           |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 692  | Petilil            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 693  | Pichu              |  0.00000% | 81     |  0.025% | 0      |  0.000% | 
 | 694  | Dartrix            |  0.00000% | 29     |  0.009% | 0      |  0.000% | 
 | 695  | Gible              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 696  | Loudred            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 697  | Squirtle           |  0.00000% | 65     |  0.020% | 0      |  0.000% | 
 | 698  | Seadra             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 699  | Amaura             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 700  | Sealeo             |  0.00000% | 35     |  0.011% | 0      |  0.000% | 
 | 701  | Shroomish          |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 702  | Machop             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 703  | Meowth-Alola       |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 704  | Graveler           |  0.00000% | 26     |  0.008% | 0      |  0.000% | 
 | 705  | Tyrunt             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 706  | Diglett            |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 707  | Silvally-Ice       |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 708  | Psyduck            |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 709  | Nuzleaf            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 710  | Ponyta             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 711  | Cosmoem            |  0.00000% | 39     |  0.012% | 0      |  0.000% | 
 | 712  | Rowlet             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 713  | Seedot             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 714  | Geodude            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 715  | Joltik             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 716  | Shelmet            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 717  | Roselia            |  0.00000% | 32     |  0.010% | 0      |  0.000% | 
 | 718  | Geodude-Alola      |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 719  | Happiny            |  0.00000% | 35     |  0.011% | 0      |  0.000% | 
 | 720  | Marill             |  0.00000% | 39     |  0.012% | 0      |  0.000% | 
 | 721  | Popplio            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 722  | Skrelp             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 723  | Snivy              |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 724  | Shuppet            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 725  | Mudkip             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 726  | Torchic            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 727  | Gothita            |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 728  | Gurdurr            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 729  | Doduo              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 730  | Mothim             |  0.00000% | 44     |  0.014% | 0      |  0.000% | 
 | 731  | Flaaffy            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 732  | Pineco             |  0.00000% | 34     |  0.011% | 0      |  0.000% | 
 | 733  | Metapod            |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 734  | Phanpy             |  0.00000% | 18     |  0.006% | 0      |  0.000% | 
 | 735  | Chimchar           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 736  | Caterpie           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 737  | Tentacool          |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 738  | Whirlipede         |  0.00000% | 118    |  0.037% | 0      |  0.000% | 
 | 739  | Deerling           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 740  | Bunnelby           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 741  | Charmander         |  0.00000% | 67     |  0.021% | 0      |  0.000% | 
 | 742  | Dewpider           |  0.00000% | 74     |  0.023% | 0      |  0.000% | 
 | 743  | Drowzee            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 744  | Phantump           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 745  | Bagon              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 746  | Staravia           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 747  | Buizel             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 748  | Cutiefly           |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 749  | Yanma              |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 750  | Croconaw           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 751  | Grovyle            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 752  | Woobat             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 753  | Zigzagoon          |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 754  | Litten             |  0.00000% | 40     |  0.012% | 0      |  0.000% | 
 | 755  | Purrloin           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 756  | Foongus            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 757  | Tynamo             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 758  | Pikachu-Partner    |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 759  | Fraxure            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 760  | Lampent            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 761  | Sandshrew          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 762  | Swablu             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 763  | Makuhita           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 764  | Duosion            |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 765  | Pikachu-Kalos      |  0.00000% | 25     |  0.008% | 0      |  0.000% | 
 | 766  | Pawniard           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 767  | Clauncher          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 768  | Frillish           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 769  | Rufflet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 770  | Whismur            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 771  | Cherubi            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 772  | Dwebble            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 773  | Spewpa             |  0.00000% | 33     |  0.010% | 0      |  0.000% | 
 | 774  | Exeggcute          |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 775  | Pikachu-Sinnoh     |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 776  | Tympole            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 777  | Seel               |  0.00000% | 28     |  0.009% | 0      |  0.000% | 
 | 778  | Azurill            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 779  | Swadloon           |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 780  | Mareanie           |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 781  | Rhyhorn            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 782  | Fletchinder        |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 783  | Roggenrola         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 784  | Binacle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 785  | Swirlix            |  0.00000% | 15     |  0.005% | 0      |  0.000% | 
 | 786  | Pansear            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 787  | Pansage            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 788  | NidoranF           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 789  | Deino              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 790  | Vanillish          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 791  | Skiddo             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 792  | Diglett-Alola      |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 793  | Bergmite           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 794  | Pumpkaboo          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 795  | Poipole            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 796  | Mareep             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 797  | Budew              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 798  | Houndour           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 799  | Tepig              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 800  | Cascoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 801  | Ralts              |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 802  | Venipede           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 803  | Bellsprout         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 804  | Sewaddle           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 805  | Marowak-Alola-Totem |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 806  | Beldum             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 807  | Larvitar           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 808  | Silvally-Psychic   |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 809  | Carvanha           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 810  | Finneon            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 811  | Elgyem             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 812  | Poochyena          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 813  | Bounsweet          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 814  | Grimer-Alola       |  0.00000% | 41     |  0.013% | 0      |  0.000% | 
 | 815  | Lombre             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 816  | Ducklett           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 817  | Koffing            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 818  | Jangmo-o           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 819  | Dratini            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 820  | Bonsly             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 821  | Hippopotas         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 822  | Trubbish           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 823  | Noibat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Stufful            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 825  | Silvally-Rock      |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 826  | Kricketot          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 827  | Sandile            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 828  | Omanyte            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 829  | Rattata-Alola      |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 830  | Panpour            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 831  | Drifloon           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 832  | Chespin            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 833  | Karrablast         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 834  | Nincada            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 835  | Crabrawler         |  0.00000% | 34     |  0.011% | 0      |  0.000% | 
 | 836  | Kabuto             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 837  | Steenee            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 838  | Honedge            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Sentret            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 840  | Shinx              |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 841  | Goomy              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 842  | Oddish             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 843  | Pikipek            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 844  | Yungoos            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 845  | Litleo             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 846  | Luxio              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 847  | Gabite             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 848  | Litwick            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 849  | Pikachu-Hoenn      |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 850  | Pumpkaboo-Large    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Mienfoo            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 852  | Combee             |  0.00000% | 68     |  0.021% | 0      |  0.000% | 
 | 853  | Tranquill          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 854  | Drilbur            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 855  | Fomantis           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 856  | Fennekin           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 857  | Slugma             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 858  | Metang             |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 859  | Natu               |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 860  | Bidoof             |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 861  | Weedle             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 862  | Nidorino           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 863  | Fletchling         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 864  | Spinarak           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 865  | Froakie            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 866  | Cacnea             |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 867  | Ledyba             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
