 Total battles: 174697
 Avg. weight/team: 0.019
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 42.15583% | 29927  |  8.565% | 0      |  0.000% | 
 | 2    | Tapu Koko          | 25.64032% | 40021  | 11.454% | 0      |  0.000% | 
 | 3    | Tapu Fini          | 25.57461% | 26015  |  7.446% | 0      |  0.000% | 
 | 4    | Zygarde            | 24.58501% | 15507  |  4.438% | 0      |  0.000% | 
 | 5    | Tapu Bulu          | 24.12987% | 19220  |  5.501% | 0      |  0.000% | 
 | 6    | Metagross-Mega     | 23.18957% | 19557  |  5.597% | 0      |  0.000% | 
 | 7    | Landorus-Therian   | 22.27220% | 42169  | 12.069% | 0      |  0.000% | 
 | 8    | Tapu Lele          | 18.37353% | 28512  |  8.160% | 0      |  0.000% | 
 | 9    | Suicune            | 14.55838% | 7713   |  2.208% | 0      |  0.000% | 
 | 10   | Kyurem-Black       | 14.37942% | 11376  |  3.256% | 0      |  0.000% | 
 | 11   | Diancie-Mega       | 14.13814% | 8995   |  2.574% | 0      |  0.000% | 
 | 12   | Ferrothorn         | 12.49766% | 24187  |  6.923% | 0      |  0.000% | 
 | 13   | Amoonguss          | 12.44697% | 21702  |  6.211% | 0      |  0.000% | 
 | 14   | Scrafty            | 11.48572% | 9598   |  2.747% | 0      |  0.000% | 
 | 15   | Gengar-Mega        | 10.91535% | 15126  |  4.329% | 0      |  0.000% | 
 | 16   | Kommo-o            | 10.19686% | 17906  |  5.125% | 0      |  0.000% | 
 | 17   | Hoopa-Unbound      |  9.95886% | 10583  |  3.029% | 0      |  0.000% | 
 | 18   | Deoxys-Attack      |  9.48086% | 7404   |  2.119% | 0      |  0.000% | 
 | 19   | Kingdra            |  8.73422% | 13482  |  3.859% | 0      |  0.000% | 
 | 20   | Zapdos             |  8.67805% | 26119  |  7.476% | 0      |  0.000% | 
 | 21   | Pelipper           |  8.31496% | 25055  |  7.171% | 0      |  0.000% | 
 | 22   | Volcanion          |  8.16795% | 11719  |  3.354% | 0      |  0.000% | 
 | 23   | Charizard-Mega-Y   |  7.54329% | 27393  |  7.840% | 0      |  0.000% | 
 | 24   | Volcarona          |  7.40152% | 17848  |  5.108% | 0      |  0.000% | 
 | 25   | Genesect           |  6.74401% | 7537   |  2.157% | 0      |  0.000% | 
 | 26   | Celesteela         |  6.69259% | 18816  |  5.385% | 0      |  0.000% | 
 | 27   | Mew                |  6.60522% | 14513  |  4.154% | 0      |  0.000% | 
 | 28   | Kartana            |  6.37325% | 16290  |  4.662% | 0      |  0.000% | 
 | 29   | Stakataka          |  6.26333% | 11080  |  3.171% | 0      |  0.000% | 
 | 30   | Milotic            |  5.75986% | 16603  |  4.752% | 0      |  0.000% | 
 | 31   | Tyranitar          |  5.66844% | 16118  |  4.613% | 0      |  0.000% | 
 | 32   | Shuckle            |  5.59144% | 10950  |  3.134% | 0      |  0.000% | 
 | 33   | Diancie            |  5.38093% | 3885   |  1.112% | 0      |  0.000% | 
 | 34   | Gothitelle         |  5.09178% | 6982   |  1.998% | 0      |  0.000% | 
 | 35   | Scizor-Mega        |  5.05802% | 6859   |  1.963% | 0      |  0.000% | 
 | 36   | Ninetales-Alola    |  5.00875% | 17217  |  4.928% | 0      |  0.000% | 
 | 37   | Mimikyu            |  4.74368% | 15326  |  4.386% | 0      |  0.000% | 
 | 38   | Camerupt-Mega      |  4.58724% | 12570  |  3.598% | 0      |  0.000% | 
 | 39   | Victini            |  4.17423% | 10902  |  3.120% | 0      |  0.000% | 
 | 40   | Smeargle           |  4.14202% | 8289   |  2.372% | 0      |  0.000% | 
 | 41   | Manectric-Mega     |  4.10080% | 9074   |  2.597% | 0      |  0.000% | 
 | 42   | Blissey            |  4.08042% | 5942   |  1.701% | 0      |  0.000% | 
 | 43   | Excadrill          |  4.05863% | 12786  |  3.659% | 0      |  0.000% | 
 | 44   | Gliscor            |  4.01346% | 6359   |  1.820% | 0      |  0.000% | 
 | 45   | Salamence-Mega     |  4.01111% | 10986  |  3.144% | 0      |  0.000% | 
 | 46   | Heatran            |  3.88187% | 16557  |  4.739% | 0      |  0.000% | 
 | 47   | Whimsicott         |  3.88062% | 19030  |  5.447% | 0      |  0.000% | 
 | 48   | Aerodactyl         |  3.58920% | 3396   |  0.972% | 0      |  0.000% | 
 | 49   | Gardevoir-Mega     |  3.26543% | 9477   |  2.712% | 0      |  0.000% | 
 | 50   | Cresselia          |  3.10620% | 13404  |  3.836% | 0      |  0.000% | 
 | 51   | Torkoal            |  3.06159% | 9722   |  2.783% | 0      |  0.000% | 
 | 52   | Blaziken-Mega      |  2.95278% | 4431   |  1.268% | 0      |  0.000% | 
 | 53   | Staraptor          |  2.77265% | 10819  |  3.097% | 0      |  0.000% | 
 | 54   | Pheromosa          |  2.70172% | 4029   |  1.153% | 0      |  0.000% | 
 | 55   | Aegislash          |  2.69583% | 18216  |  5.214% | 0      |  0.000% | 
 | 56   | Abomasnow-Mega     |  2.55921% | 4325   |  1.238% | 0      |  0.000% | 
 | 57   | Politoed           |  2.49732% | 12060  |  3.452% | 0      |  0.000% | 
 | 58   | Araquanid          |  2.34069% | 5054   |  1.447% | 0      |  0.000% | 
 | 59   | Porygon2           |  2.15559% | 11133  |  3.186% | 0      |  0.000% | 
 | 60   | Swampert-Mega      |  2.13852% | 17749  |  5.080% | 0      |  0.000% | 
 | 61   | Slowking           |  2.12061% | 3021   |  0.865% | 0      |  0.000% | 
 | 62   | Gastrodon          |  2.03409% | 9430   |  2.699% | 0      |  0.000% | 
 | 63   | Gigalith           |  1.98839% | 4046   |  1.158% | 0      |  0.000% | 
 | 64   | Bronzong           |  1.96046% | 8344   |  2.388% | 0      |  0.000% | 
 | 65   | Hippowdon          |  1.89057% | 3387   |  0.969% | 0      |  0.000% | 
 | 66   | Naganadel          |  1.86603% | 3788   |  1.084% | 0      |  0.000% | 
 | 67   | Mawile-Mega        |  1.81232% | 8780   |  2.513% | 0      |  0.000% | 
 | 68   | Shaymin-Sky        |  1.80044% | 2994   |  0.857% | 0      |  0.000% | 
 | 69   | Primarina          |  1.70328% | 5240   |  1.500% | 0      |  0.000% | 
 | 70   | Tyranitar-Mega     |  1.69531% | 10117  |  2.896% | 0      |  0.000% | 
 | 71   | Dragonite          |  1.65491% | 8821   |  2.525% | 0      |  0.000% | 
 | 72   | Dusclops           |  1.62588% | 4210   |  1.205% | 0      |  0.000% | 
 | 73   | Azumarill          |  1.60233% | 7817   |  2.237% | 0      |  0.000% | 
 | 74   | Venusaur           |  1.56472% | 6883   |  1.970% | 0      |  0.000% | 
 | 75   | Rhyperior          |  1.55209% | 3132   |  0.896% | 0      |  0.000% | 
 | 76   | Raichu-Alola       |  1.42807% | 6329   |  1.811% | 0      |  0.000% | 
 | 77   | Scizor             |  1.35901% | 5209   |  1.491% | 0      |  0.000% | 
 | 78   | Togedemaru         |  1.35390% | 4278   |  1.224% | 0      |  0.000% | 
 | 79   | Ludicolo           |  1.35071% | 8343   |  2.388% | 0      |  0.000% | 
 | 80   | Gyarados-Mega      |  1.34297% | 5885   |  1.684% | 0      |  0.000% | 
 | 81   | Oranguru           |  1.22740% | 20937  |  5.992% | 0      |  0.000% | 
 | 82   | Sceptile-Mega      |  1.03091% | 11689  |  3.346% | 0      |  0.000% | 
 | 83   | Muk-Alola          |  0.95081% | 7808   |  2.235% | 0      |  0.000% | 
 | 84   | Xurkitree          |  0.92966% | 5829   |  1.668% | 0      |  0.000% | 
 | 85   | Cradily            |  0.91843% | 5288   |  1.513% | 0      |  0.000% | 
 | 86   | Thundurus-Therian  |  0.90315% | 7537   |  2.157% | 0      |  0.000% | 
 | 87   | Hitmontop          |  0.89863% | 3342   |  0.957% | 0      |  0.000% | 
 | 88   | Sandslash-Alola    |  0.87460% | 2786   |  0.797% | 0      |  0.000% | 
 | 89   | Weavile            |  0.85602% | 14387  |  4.118% | 0      |  0.000% | 
 | 90   | Chansey            |  0.82456% | 5320   |  1.523% | 0      |  0.000% | 
 | 91   | Garchomp           |  0.81763% | 17352  |  4.966% | 0      |  0.000% | 
 | 92   | Comfey             |  0.79153% | 6939   |  1.986% | 0      |  0.000% | 
 | 93   | Umbreon            |  0.75121% | 5136   |  1.470% | 0      |  0.000% | 
 | 94   | Arcanine           |  0.72164% | 20654  |  5.911% | 0      |  0.000% | 
 | 95   | Venusaur-Mega      |  0.63819% | 10834  |  3.101% | 0      |  0.000% | 
 | 96   | Tornadus           |  0.62395% | 1309   |  0.375% | 0      |  0.000% | 
 | 97   | Meloetta           |  0.59236% | 1197   |  0.343% | 0      |  0.000% | 
 | 98   | Bruxish            |  0.54815% | 10100  |  2.891% | 0      |  0.000% | 
 | 99   | Clefairy           |  0.54291% | 2075   |  0.594% | 0      |  0.000% | 
 | 100  | Terrakion          |  0.54136% | 6362   |  1.821% | 0      |  0.000% | 
 | 101  | Cobalion           |  0.52168% | 1168   |  0.334% | 0      |  0.000% | 
 | 102  | Necrozma           |  0.47461% | 1290   |  0.369% | 0      |  0.000% | 
 | 103  | Braviary           |  0.46268% | 1476   |  0.422% | 0      |  0.000% | 
 | 104  | Hariyama           |  0.46259% | 2166   |  0.620% | 0      |  0.000% | 
 | 105  | Infernape          |  0.44484% | 6706   |  1.919% | 0      |  0.000% | 
 | 106  | Jellicent          |  0.43657% | 2238   |  0.641% | 0      |  0.000% | 
 | 107  | Togekiss           |  0.43358% | 13804  |  3.951% | 0      |  0.000% | 
 | 108  | Conkeldurr         |  0.43092% | 4020   |  1.151% | 0      |  0.000% | 
 | 109  | Blastoise-Mega     |  0.42984% | 4616   |  1.321% | 0      |  0.000% | 
 | 110  | Gyarados           |  0.42454% | 6768   |  1.937% | 0      |  0.000% | 
 | 111  | Marowak-Alola      |  0.42351% | 9603   |  2.748% | 0      |  0.000% | 
 | 112  | Machamp            |  0.39881% | 4973   |  1.423% | 0      |  0.000% | 
 | 113  | Lopunny-Mega       |  0.38608% | 6266   |  1.793% | 0      |  0.000% | 
 | 114  | Raichu             |  0.38260% | 6854   |  1.962% | 0      |  0.000% | 
 | 115  | Greninja-Ash       |  0.38176% | 13039  |  3.732% | 0      |  0.000% | 
 | 116  | Ribombee           |  0.35980% | 5246   |  1.501% | 0      |  0.000% | 
 | 117  | Blaziken           |  0.33283% | 5233   |  1.498% | 0      |  0.000% | 
 | 118  | Slowbro-Mega       |  0.32190% | 3105   |  0.889% | 0      |  0.000% | 
 | 119  | Persian-Alola      |  0.32026% | 2371   |  0.679% | 0      |  0.000% | 
 | 120  | Tornadus-Therian   |  0.31350% | 1567   |  0.448% | 0      |  0.000% | 
 | 121  | Blacephalon        |  0.30531% | 5587   |  1.599% | 0      |  0.000% | 
 | 122  | Lurantis           |  0.29504% | 2902   |  0.831% | 0      |  0.000% | 
 | 123  | Krookodile         |  0.28831% | 5061   |  1.449% | 0      |  0.000% | 
 | 124  | Rotom-Wash         |  0.28591% | 8466   |  2.423% | 0      |  0.000% | 
 | 125  | Thundurus          |  0.28498% | 6041   |  1.729% | 0      |  0.000% | 
 | 126  | Greninja           |  0.25813% | 12732  |  3.644% | 0      |  0.000% | 
 | 127  | Quagsire           |  0.25388% | 1771   |  0.507% | 0      |  0.000% | 
 | 128  | Hydreigon          |  0.24380% | 4606   |  1.318% | 0      |  0.000% | 
 | 129  | Chandelure         |  0.23273% | 6116   |  1.750% | 0      |  0.000% | 
 | 130  | Lucario            |  0.23170% | 3427   |  0.981% | 0      |  0.000% | 
 | 131  | Nihilego           |  0.23142% | 3369   |  0.964% | 0      |  0.000% | 
 | 132  | Cofagrigus         |  0.22966% | 4567   |  1.307% | 0      |  0.000% | 
 | 133  | Rhydon             |  0.22222% | 1168   |  0.334% | 0      |  0.000% | 
 | 134  | Bisharp            |  0.21204% | 6168   |  1.765% | 0      |  0.000% | 
 | 135  | Exeggutor          |  0.20505% | 1477   |  0.423% | 0      |  0.000% | 
 | 136  | Raikou             |  0.19813% | 1832   |  0.524% | 0      |  0.000% | 
 | 137  | Drampa             |  0.19645% | 2795   |  0.800% | 0      |  0.000% | 
 | 138  | Murkrow            |  0.19469% | 2015   |  0.577% | 0      |  0.000% | 
 | 139  | Latios             |  0.19131% | 3153   |  0.902% | 0      |  0.000% | 
 | 140  | Landorus           |  0.18422% | 2221   |  0.636% | 0      |  0.000% | 
 | 141  | Goodra             |  0.18356% | 5285   |  1.513% | 0      |  0.000% | 
 | 142  | Blastoise          |  0.17716% | 2900   |  0.830% | 0      |  0.000% | 
 | 143  | Pinsir-Mega        |  0.17500% | 1644   |  0.471% | 0      |  0.000% | 
 | 144  | Meowstic           |  0.16742% | 4543   |  1.300% | 0      |  0.000% | 
 | 145  | Talonflame         |  0.16295% | 4618   |  1.322% | 0      |  0.000% | 
 | 146  | Hawlucha           |  0.15806% | 6593   |  1.887% | 0      |  0.000% | 
 | 147  | Dugtrio-Alola      |  0.15518% | 937    |  0.268% | 0      |  0.000% | 
 | 148  | Charizard-Mega-X   |  0.14615% | 8498   |  2.432% | 0      |  0.000% | 
 | 149  | Sylveon            |  0.14380% | 5028   |  1.439% | 0      |  0.000% | 
 | 150  | Lilligant          |  0.14329% | 5254   |  1.504% | 0      |  0.000% | 
 | 151  | Breloom            |  0.14285% | 5913   |  1.692% | 0      |  0.000% | 
 | 152  | Reuniclus          |  0.14246% | 4034   |  1.155% | 0      |  0.000% | 
 | 153  | Magnezone          |  0.14238% | 3418   |  0.978% | 0      |  0.000% | 
 | 154  | Clefable           |  0.14186% | 12796  |  3.662% | 0      |  0.000% | 
 | 155  | Buzzwole           |  0.13975% | 2284   |  0.654% | 0      |  0.000% | 
 | 156  | Ampharos-Mega      |  0.13687% | 2664   |  0.762% | 0      |  0.000% | 
 | 157  | Aromatisse         |  0.13632% | 2597   |  0.743% | 0      |  0.000% | 
 | 158  | Aerodactyl-Mega    |  0.13517% | 3483   |  0.997% | 0      |  0.000% | 
 | 159  | Shiftry            |  0.13204% | 926    |  0.265% | 0      |  0.000% | 
 | 160  | Latias             |  0.12669% | 2831   |  0.810% | 0      |  0.000% | 
 | 161  | Durant             |  0.12394% | 1162   |  0.333% | 0      |  0.000% | 
 | 162  | Metagross          |  0.12328% | 6731   |  1.926% | 0      |  0.000% | 
 | 163  | Lucario-Mega       |  0.12159% | 5287   |  1.513% | 0      |  0.000% | 
 | 164  | Typhlosion         |  0.12071% | 5215   |  1.493% | 0      |  0.000% | 
 | 165  | Medicham-Mega      |  0.11494% | 4657   |  1.333% | 0      |  0.000% | 
 | 166  | Regice             |  0.10098% | 1187   |  0.340% | 0      |  0.000% | 
 | 167  | Alakazam-Mega      |  0.10052% | 6663   |  1.907% | 0      |  0.000% | 
 | 168  | Nidoking           |  0.10029% | 3790   |  1.085% | 0      |  0.000% | 
 | 169  | Altaria-Mega       |  0.10000% | 2945   |  0.843% | 0      |  0.000% | 
 | 170  | Gallade-Mega       |  0.09872% | 4151   |  1.188% | 0      |  0.000% | 
 | 171  | Ninetales          |  0.09671% | 8445   |  2.417% | 0      |  0.000% | 
 | 172  | Keldeo             |  0.09645% | 2054   |  0.588% | 0      |  0.000% | 
 | 173  | Porygon-Z          |  0.09593% | 4908   |  1.405% | 0      |  0.000% | 
 | 174  | Mandibuzz          |  0.09573% | 2808   |  0.804% | 0      |  0.000% | 
 | 175  | Lycanroc-Dusk      |  0.09450% | 2518   |  0.721% | 0      |  0.000% | 
 | 176  | Camerupt           |  0.09263% | 3898   |  1.116% | 0      |  0.000% | 
 | 177  | Mamoswine          |  0.09203% | 5156   |  1.476% | 0      |  0.000% | 
 | 178  | Tangrowth          |  0.08971% | 2181   |  0.624% | 0      |  0.000% | 
 | 179  | Heliolisk          |  0.08955% | 5593   |  1.601% | 0      |  0.000% | 
 | 180  | Swampert           |  0.08458% | 2475   |  0.708% | 0      |  0.000% | 
 | 181  | Darkrai            |  0.08425% | 2767   |  0.792% | 0      |  0.000% | 
 | 182  | Gallade            |  0.08173% | 1608   |  0.460% | 0      |  0.000% | 
 | 183  | Accelgor           |  0.08116% | 2169   |  0.621% | 0      |  0.000% | 
 | 184  | Bewear             |  0.07962% | 1432   |  0.410% | 0      |  0.000% | 
 | 185  | Musharna           |  0.07610% | 1585   |  0.454% | 0      |  0.000% | 
 | 186  | Togetic            |  0.07557% | 1830   |  0.524% | 0      |  0.000% | 
 | 187  | Gardevoir          |  0.07515% | 4157   |  1.190% | 0      |  0.000% | 
 | 188  | Malamar            |  0.07320% | 4464   |  1.278% | 0      |  0.000% | 
 | 189  | Palossand          |  0.06905% | 1766   |  0.505% | 0      |  0.000% | 
 | 190  | Regigigas          |  0.06895% | 2745   |  0.786% | 0      |  0.000% | 
 | 191  | Slowbro            |  0.06845% | 2737   |  0.783% | 0      |  0.000% | 
 | 192  | Probopass          |  0.06780% | 596    |  0.171% | 0      |  0.000% | 
 | 193  | Serperior          |  0.06715% | 11052  |  3.163% | 0      |  0.000% | 
 | 194  | Spinda             |  0.06697% | 2753   |  0.788% | 0      |  0.000% | 
 | 195  | Leafeon            |  0.06638% | 2373   |  0.679% | 0      |  0.000% | 
 | 196  | Rampardos          |  0.06423% | 2108   |  0.603% | 0      |  0.000% | 
 | 197  | Lickilicky         |  0.06321% | 1402   |  0.401% | 0      |  0.000% | 
 | 198  | Rotom-Heat         |  0.06245% | 1800   |  0.515% | 0      |  0.000% | 
 | 199  | Vikavolt           |  0.06190% | 2924   |  0.837% | 0      |  0.000% | 
 | 200  | Mudsdale           |  0.06183% | 1874   |  0.536% | 0      |  0.000% | 
 | 201  | Lycanroc           |  0.05824% | 1402   |  0.401% | 0      |  0.000% | 
 | 202  | Wishiwashi         |  0.05823% | 1277   |  0.365% | 0      |  0.000% | 
 | 203  | Salamence          |  0.05812% | 3420   |  0.979% | 0      |  0.000% | 
 | 204  | Sableye            |  0.05803% | 3984   |  1.140% | 0      |  0.000% | 
 | 205  | Mienshao           |  0.05740% | 1084   |  0.310% | 0      |  0.000% | 
 | 206  | Crawdaunt          |  0.05620% | 1916   |  0.548% | 0      |  0.000% | 
 | 207  | Toxapex            |  0.05444% | 6965   |  1.993% | 0      |  0.000% | 
 | 208  | Trevenant          |  0.05417% | 5539   |  1.585% | 0      |  0.000% | 
 | 209  | Aggron-Mega        |  0.05412% | 2341   |  0.670% | 0      |  0.000% | 
 | 210  | Mismagius          |  0.05239% | 1744   |  0.499% | 0      |  0.000% | 
 | 211  | Nidoqueen          |  0.05159% | 918    |  0.263% | 0      |  0.000% | 
 | 212  | Latios-Mega        |  0.05024% | 1335   |  0.382% | 0      |  0.000% | 
 | 213  | Jumpluff           |  0.04970% | 1223   |  0.350% | 0      |  0.000% | 
 | 214  | Aurorus            |  0.04922% | 1910   |  0.547% | 0      |  0.000% | 
 | 215  | Manaphy            |  0.04922% | 1815   |  0.519% | 0      |  0.000% | 
 | 216  | Pikachu            |  0.04912% | 2026   |  0.580% | 0      |  0.000% | 
 | 217  | Druddigon          |  0.04837% | 669    |  0.191% | 0      |  0.000% | 
 | 218  | Garchomp-Mega      |  0.04704% | 4427   |  1.267% | 0      |  0.000% | 
 | 219  | Magmar             |  0.04674% | 599    |  0.171% | 0      |  0.000% | 
 | 220  | Hitmonchan         |  0.04668% | 965    |  0.276% | 0      |  0.000% | 
 | 221  | Glaceon            |  0.04496% | 1744   |  0.499% | 0      |  0.000% | 
 | 222  | Cloyster           |  0.04491% | 5228   |  1.496% | 0      |  0.000% | 
 | 223  | Latias-Mega        |  0.04431% | 1851   |  0.530% | 0      |  0.000% | 
 | 224  | Gengar             |  0.04361% | 7244   |  2.073% | 0      |  0.000% | 
 | 225  | Absol-Mega         |  0.04315% | 1791   |  0.513% | 0      |  0.000% | 
 | 226  | Cherrim            |  0.04251% | 1377   |  0.394% | 0      |  0.000% | 
 | 227  | Espeon             |  0.04199% | 7050   |  2.018% | 0      |  0.000% | 
 | 228  | Masquerain         |  0.04132% | 1020   |  0.292% | 0      |  0.000% | 
 | 229  | Darmanitan         |  0.04124% | 2401   |  0.687% | 0      |  0.000% | 
 | 230  | Oricorio-Pom-Pom   |  0.04026% | 4558   |  1.305% | 0      |  0.000% | 
 | 231  | Skarmory           |  0.03938% | 3662   |  1.048% | 0      |  0.000% | 
 | 232  | Crabominable       |  0.03914% | 3578   |  1.024% | 0      |  0.000% | 
 | 233  | Sableye-Mega       |  0.03913% | 4394   |  1.258% | 0      |  0.000% | 
 | 234  | Stoutland          |  0.03885% | 1630   |  0.467% | 0      |  0.000% | 
 | 235  | Klefki             |  0.03842% | 3845   |  1.100% | 0      |  0.000% | 
 | 236  | Jolteon            |  0.03810% | 8682   |  2.485% | 0      |  0.000% | 
 | 237  | Salazzle           |  0.03754% | 4775   |  1.367% | 0      |  0.000% | 
 | 238  | Maractus           |  0.03705% | 1164   |  0.333% | 0      |  0.000% | 
 | 239  | Entei              |  0.03665% | 1104   |  0.316% | 0      |  0.000% | 
 | 240  | Drifblim           |  0.03597% | 1445   |  0.414% | 0      |  0.000% | 
 | 241  | Florges            |  0.03554% | 1376   |  0.394% | 0      |  0.000% | 
 | 242  | Ambipom            |  0.03426% | 4801   |  1.374% | 0      |  0.000% | 
 | 243  | Dhelmise           |  0.03395% | 1191   |  0.341% | 0      |  0.000% | 
 | 244  | Lanturn            |  0.03295% | 4756   |  1.361% | 0      |  0.000% | 
 | 245  | Qwilfish           |  0.03255% | 514    |  0.147% | 0      |  0.000% | 
 | 246  | Beedrill-Mega      |  0.03207% | 3230   |  0.924% | 0      |  0.000% | 
 | 247  | Alakazam           |  0.03194% | 3190   |  0.913% | 0      |  0.000% | 
 | 248  | Zebstrika          |  0.03186% | 1397   |  0.400% | 0      |  0.000% | 
 | 249  | Abomasnow          |  0.03128% | 695    |  0.199% | 0      |  0.000% | 
 | 250  | Aron               |  0.03114% | 852    |  0.244% | 0      |  0.000% | 
 | 251  | Heracross-Mega     |  0.03113% | 3554   |  1.017% | 0      |  0.000% | 
 | 252  | Golem-Alola        |  0.03106% | 3076   |  0.880% | 0      |  0.000% | 
 | 253  | Heracross          |  0.03080% | 1194   |  0.342% | 0      |  0.000% | 
 | 254  | Toxicroak          |  0.03051% | 4343   |  1.243% | 0      |  0.000% | 
 | 255  | Crobat             |  0.03022% | 5570   |  1.594% | 0      |  0.000% | 
 | 256  | Electivire         |  0.02959% | 6399   |  1.831% | 0      |  0.000% | 
 | 257  | Ditto              |  0.02956% | 3517   |  1.007% | 0      |  0.000% | 
 | 258  | Froslass           |  0.02915% | 2964   |  0.848% | 0      |  0.000% | 
 | 259  | Steelix-Mega       |  0.02874% | 2501   |  0.716% | 0      |  0.000% | 
 | 260  | Pidgeot-Mega       |  0.02806% | 2291   |  0.656% | 0      |  0.000% | 
 | 261  | Kommo-o-Totem      |  0.02790% | 507    |  0.145% | 0      |  0.000% | 
 | 262  | Vespiquen          |  0.02777% | 597    |  0.171% | 0      |  0.000% | 
 | 263  | Audino             |  0.02770% | 5867   |  1.679% | 0      |  0.000% | 
 | 264  | Kabutops           |  0.02701% | 1342   |  0.384% | 0      |  0.000% | 
 | 265  | Dragalge           |  0.02700% | 1402   |  0.401% | 0      |  0.000% | 
 | 266  | Liepard            |  0.02679% | 1768   |  0.506% | 0      |  0.000% | 
 | 267  | Omastar            |  0.02635% | 1054   |  0.302% | 0      |  0.000% | 
 | 268  | Torterra           |  0.02582% | 1392   |  0.398% | 0      |  0.000% | 
 | 269  | Houndoom-Mega      |  0.02568% | 2984   |  0.854% | 0      |  0.000% | 
 | 270  | Tsareena           |  0.02517% | 2146   |  0.614% | 0      |  0.000% | 
 | 271  | Empoleon           |  0.02466% | 3234   |  0.926% | 0      |  0.000% | 
 | 272  | Lapras             |  0.02443% | 4163   |  1.191% | 0      |  0.000% | 
 | 273  | Noivern            |  0.02431% | 2327   |  0.666% | 0      |  0.000% | 
 | 274  | Slaking            |  0.02379% | 5253   |  1.503% | 0      |  0.000% | 
 | 275  | Seaking            |  0.02313% | 2765   |  0.791% | 0      |  0.000% | 
 | 276  | Kecleon            |  0.02276% | 2266   |  0.649% | 0      |  0.000% | 
 | 277  | Armaldo            |  0.02272% | 1159   |  0.332% | 0      |  0.000% | 
 | 278  | Pachirisu          |  0.02261% | 3071   |  0.879% | 0      |  0.000% | 
 | 279  | Manectric          |  0.02251% | 3304   |  0.946% | 0      |  0.000% | 
 | 280  | Tauros             |  0.02251% | 2394   |  0.685% | 0      |  0.000% | 
 | 281  | Shedinja           |  0.02235% | 14437  |  4.132% | 0      |  0.000% | 
 | 282  | Dugtrio            |  0.02177% | 1036   |  0.297% | 0      |  0.000% | 
 | 283  | Dusknoir           |  0.02165% | 2610   |  0.747% | 0      |  0.000% | 
 | 284  | Golisopod          |  0.02160% | 2440   |  0.698% | 0      |  0.000% | 
 | 285  | Banette-Mega       |  0.02145% | 2319   |  0.664% | 0      |  0.000% | 
 | 286  | Charizard          |  0.02143% | 2385   |  0.683% | 0      |  0.000% | 
 | 287  | Delphox            |  0.02019% | 2251   |  0.644% | 0      |  0.000% | 
 | 288  | Mr. Mime           |  0.02011% | 2358   |  0.675% | 0      |  0.000% | 
 | 289  | Drapion            |  0.02010% | 2774   |  0.794% | 0      |  0.000% | 
 | 290  | Slurpuff           |  0.01951% | 1201   |  0.344% | 0      |  0.000% | 
 | 291  | Silvally           |  0.01878% | 657    |  0.188% | 0      |  0.000% | 
 | 292  | Seismitoad         |  0.01868% | 1446   |  0.414% | 0      |  0.000% | 
 | 293  | Volbeat            |  0.01787% | 1323   |  0.379% | 0      |  0.000% | 
 | 294  | Mantine            |  0.01780% | 1282   |  0.367% | 0      |  0.000% | 
 | 295  | Galvantula         |  0.01768% | 2886   |  0.826% | 0      |  0.000% | 
 | 296  | Minior             |  0.01707% | 1069   |  0.306% | 0      |  0.000% | 
 | 297  | Walrein            |  0.01669% | 1636   |  0.468% | 0      |  0.000% | 
 | 298  | Glalie-Mega        |  0.01660% | 1638   |  0.469% | 0      |  0.000% | 
 | 299  | Moltres            |  0.01659% | 1028   |  0.294% | 0      |  0.000% | 
 | 300  | Feraligatr         |  0.01620% | 2848   |  0.815% | 0      |  0.000% | 
 | 301  | Vivillon           |  0.01615% | 1700   |  0.487% | 0      |  0.000% | 
 | 302  | Kyurem             |  0.01596% | 316    |  0.090% | 0      |  0.000% | 
 | 303  | Rotom-Mow          |  0.01584% | 970    |  0.278% | 0      |  0.000% | 
 | 304  | Exeggutor-Alola    |  0.01580% | 2246   |  0.643% | 0      |  0.000% | 
 | 305  | Beheeyem           |  0.01556% | 572    |  0.164% | 0      |  0.000% | 
 | 306  | Linoone            |  0.01510% | 2436   |  0.697% | 0      |  0.000% | 
 | 307  | Leavanny           |  0.01486% | 723    |  0.207% | 0      |  0.000% | 
 | 308  | Starmie            |  0.01430% | 2876   |  0.823% | 0      |  0.000% | 
 | 309  | Diggersby          |  0.01426% | 742    |  0.212% | 0      |  0.000% | 
 | 310  | Vaporeon           |  0.01423% | 3994   |  1.143% | 0      |  0.000% | 
 | 311  | Primeape           |  0.01415% | 1746   |  0.500% | 0      |  0.000% | 
 | 312  | Roserade           |  0.01399% | 2207   |  0.632% | 0      |  0.000% | 
 | 313  | Sawsbuck           |  0.01393% | 872    |  0.250% | 0      |  0.000% | 
 | 314  | Scolipede          |  0.01378% | 2664   |  0.762% | 0      |  0.000% | 
 | 315  | Toucannon          |  0.01326% | 607    |  0.174% | 0      |  0.000% | 
 | 316  | Avalugg            |  0.01308% | 968    |  0.277% | 0      |  0.000% | 
 | 317  | Exploud            |  0.01280% | 1471   |  0.421% | 0      |  0.000% | 
 | 318  | Eelektross         |  0.01229% | 4267   |  1.221% | 0      |  0.000% | 
 | 319  | Oricorio           |  0.01199% | 1436   |  0.411% | 0      |  0.000% | 
 | 320  | Audino-Mega        |  0.01192% | 8263   |  2.365% | 0      |  0.000% | 
 | 321  | Swoobat            |  0.01153% | 2844   |  0.814% | 0      |  0.000% | 
 | 322  | Cryogonal          |  0.01137% | 945    |  0.270% | 0      |  0.000% | 
 | 323  | Lunatone           |  0.01125% | 354    |  0.101% | 0      |  0.000% | 
 | 324  | Golurk             |  0.01119% | 1095   |  0.313% | 0      |  0.000% | 
 | 325  | Komala             |  0.01117% | 634    |  0.181% | 0      |  0.000% | 
 | 326  | Emboar             |  0.01081% | 1308   |  0.374% | 0      |  0.000% | 
 | 327  | Luxray             |  0.01080% | 1797   |  0.514% | 0      |  0.000% | 
 | 328  | Charjabug          |  0.01052% | 612    |  0.175% | 0      |  0.000% | 
 | 329  | Beartic            |  0.01051% | 1553   |  0.444% | 0      |  0.000% | 
 | 330  | Regirock           |  0.01050% | 636    |  0.182% | 0      |  0.000% | 
 | 331  | Vanilluxe          |  0.01010% | 1151   |  0.329% | 0      |  0.000% | 
 | 332  | Turtonator         |  0.00989% | 834    |  0.239% | 0      |  0.000% | 
 | 333  | Tyrantrum          |  0.00983% | 1717   |  0.491% | 0      |  0.000% | 
 | 334  | Carbink            |  0.00939% | 6027   |  1.725% | 0      |  0.000% | 
 | 335  | Tentacruel         |  0.00931% | 2722   |  0.779% | 0      |  0.000% | 
 | 336  | Carracosta         |  0.00923% | 478    |  0.137% | 0      |  0.000% | 
 | 337  | Munchlax           |  0.00897% | 323    |  0.092% | 0      |  0.000% | 
 | 338  | Gourgeist-Super    |  0.00868% | 958    |  0.274% | 0      |  0.000% | 
 | 339  | Virizion           |  0.00866% | 486    |  0.139% | 0      |  0.000% | 
 | 340  | Victreebel         |  0.00865% | 1057   |  0.303% | 0      |  0.000% | 
 | 341  | Barbaracle         |  0.00861% | 558    |  0.160% | 0      |  0.000% | 
 | 342  | Decidueye          |  0.00846% | 2693   |  0.771% | 0      |  0.000% | 
 | 343  | Escavalier         |  0.00830% | 970    |  0.278% | 0      |  0.000% | 
 | 344  | Mimikyu-Totem      |  0.00830% | 205    |  0.059% | 0      |  0.000% | 
 | 345  | Shiinotic          |  0.00817% | 1074   |  0.307% | 0      |  0.000% | 
 | 346  | Marowak            |  0.00814% | 1178   |  0.337% | 0      |  0.000% | 
 | 347  | Hitmonlee          |  0.00810% | 1388   |  0.397% | 0      |  0.000% | 
 | 348  | Miltank            |  0.00794% | 1394   |  0.399% | 0      |  0.000% | 
 | 349  | Ursaring           |  0.00793% | 1222   |  0.350% | 0      |  0.000% | 
 | 350  | Deoxys-Speed       |  0.00785% | 1922   |  0.550% | 0      |  0.000% | 
 | 351  | Hoopa              |  0.00783% | 188    |  0.054% | 0      |  0.000% | 
 | 352  | Cinccino           |  0.00764% | 2471   |  0.707% | 0      |  0.000% | 
 | 353  | Ampharos           |  0.00756% | 950    |  0.272% | 0      |  0.000% | 
 | 354  | Flygon             |  0.00752% | 2928   |  0.838% | 0      |  0.000% | 
 | 355  | Meganium           |  0.00722% | 1386   |  0.397% | 0      |  0.000% | 
 | 356  | Zoroark            |  0.00711% | 1795   |  0.514% | 0      |  0.000% | 
 | 357  | Duskull            |  0.00707% | 113    |  0.032% | 0      |  0.000% | 
 | 358  | Magcargo           |  0.00681% | 402    |  0.115% | 0      |  0.000% | 
 | 359  | Illumise           |  0.00681% | 982    |  0.281% | 0      |  0.000% | 
 | 360  | Deoxys-Defense     |  0.00661% | 1700   |  0.487% | 0      |  0.000% | 
 | 361  | Medicham           |  0.00656% | 1713   |  0.490% | 0      |  0.000% | 
 | 362  | Registeel          |  0.00654% | 509    |  0.146% | 0      |  0.000% | 
 | 363  | Wailord            |  0.00653% | 570    |  0.163% | 0      |  0.000% | 
 | 364  | Donphan            |  0.00648% | 844    |  0.242% | 0      |  0.000% | 
 | 365  | Articuno           |  0.00642% | 1500   |  0.429% | 0      |  0.000% | 
 | 366  | Xatu               |  0.00633% | 1748   |  0.500% | 0      |  0.000% | 
 | 367  | Octillery          |  0.00628% | 421    |  0.120% | 0      |  0.000% | 
 | 368  | Cleffa             |  0.00601% | 115    |  0.033% | 0      |  0.000% | 
 | 369  | Oricorio-Sensu     |  0.00591% | 2741   |  0.785% | 0      |  0.000% | 
 | 370  | Kangaskhan         |  0.00574% | 673    |  0.193% | 0      |  0.000% | 
 | 371  | Bastiodon          |  0.00572% | 505    |  0.145% | 0      |  0.000% | 
 | 372  | Uxie               |  0.00566% | 960    |  0.275% | 0      |  0.000% | 
 | 373  | Skuntank           |  0.00562% | 2206   |  0.631% | 0      |  0.000% | 
 | 374  | Sunflora           |  0.00555% | 281    |  0.080% | 0      |  0.000% | 
 | 375  | Emolga             |  0.00549% | 1495   |  0.428% | 0      |  0.000% | 
 | 376  | Chesnaught         |  0.00533% | 1012   |  0.290% | 0      |  0.000% | 
 | 377  | Floatzel           |  0.00528% | 1057   |  0.303% | 0      |  0.000% | 
 | 378  | Rotom-Frost        |  0.00527% | 838    |  0.240% | 0      |  0.000% | 
 | 379  | Haxorus            |  0.00522% | 2096   |  0.600% | 0      |  0.000% | 
 | 380  | Plusle             |  0.00521% | 1850   |  0.529% | 0      |  0.000% | 
 | 381  | Golduck            |  0.00513% | 2132   |  0.610% | 0      |  0.000% | 
 | 382  | Alomomola          |  0.00510% | 681    |  0.195% | 0      |  0.000% | 
 | 383  | Sceptile           |  0.00495% | 1479   |  0.423% | 0      |  0.000% | 
 | 384  | Sneasel            |  0.00488% | 378    |  0.108% | 0      |  0.000% | 
 | 385  | Guzzlord           |  0.00476% | 729    |  0.209% | 0      |  0.000% | 
 | 386  | Clawitzer          |  0.00473% | 1726   |  0.494% | 0      |  0.000% | 
 | 387  | Pyukumuku          |  0.00465% | 1408   |  0.403% | 0      |  0.000% | 
 | 388  | Wigglytuff         |  0.00453% | 1284   |  0.367% | 0      |  0.000% | 
 | 389  | Jynx               |  0.00431% | 1712   |  0.490% | 0      |  0.000% | 
 | 390  | Forretress         |  0.00430% | 2742   |  0.785% | 0      |  0.000% | 
 | 391  | Electabuzz         |  0.00429% | 890    |  0.255% | 0      |  0.000% | 
 | 392  | Gothorita          |  0.00423% | 212    |  0.061% | 0      |  0.000% | 
 | 393  | Klinklang          |  0.00421% | 820    |  0.235% | 0      |  0.000% | 
 | 394  | Honchkrow          |  0.00418% | 1626   |  0.465% | 0      |  0.000% | 
 | 395  | Steelix            |  0.00406% | 895    |  0.256% | 0      |  0.000% | 
 | 396  | Tangela            |  0.00402% | 657    |  0.188% | 0      |  0.000% | 
 | 397  | Carnivine          |  0.00392% | 209    |  0.060% | 0      |  0.000% | 
 | 398  | Shaymin            |  0.00389% | 297    |  0.085% | 0      |  0.000% | 
 | 399  | Passimian          |  0.00386% | 763    |  0.218% | 0      |  0.000% | 
 | 400  | Sharpedo-Mega      |  0.00374% | 1098   |  0.314% | 0      |  0.000% | 
 | 401  | Pyroar             |  0.00348% | 1766   |  0.505% | 0      |  0.000% | 
 | 402  | Wobbuffet          |  0.00342% | 755    |  0.216% | 0      |  0.000% | 
 | 403  | Lumineon           |  0.00338% | 788    |  0.226% | 0      |  0.000% | 
 | 404  | Electrode          |  0.00337% | 1468   |  0.420% | 0      |  0.000% | 
 | 405  | Solrock            |  0.00337% | 491    |  0.141% | 0      |  0.000% | 
 | 406  | Minun              |  0.00336% | 1041   |  0.298% | 0      |  0.000% | 
 | 407  | Lopunny            |  0.00313% | 973    |  0.278% | 0      |  0.000% | 
 | 408  | Stantler           |  0.00309% | 1859   |  0.532% | 0      |  0.000% | 
 | 409  | Swellow            |  0.00307% | 956    |  0.274% | 0      |  0.000% | 
 | 410  | Azelf              |  0.00306% | 1129   |  0.323% | 0      |  0.000% | 
 | 411  | Parasect           |  0.00304% | 1395   |  0.399% | 0      |  0.000% | 
 | 412  | Vileplume          |  0.00296% | 757    |  0.217% | 0      |  0.000% | 
 | 413  | Pangoro            |  0.00293% | 736    |  0.211% | 0      |  0.000% | 
 | 414  | Claydol            |  0.00289% | 984    |  0.282% | 0      |  0.000% | 
 | 415  | Poliwrath          |  0.00288% | 1771   |  0.507% | 0      |  0.000% | 
 | 416  | Chatot             |  0.00285% | 682    |  0.195% | 0      |  0.000% | 
 | 417  | Magneton           |  0.00273% | 194    |  0.056% | 0      |  0.000% | 
 | 418  | Scyther            |  0.00273% | 830    |  0.238% | 0      |  0.000% | 
 | 419  | Type: Null         |  0.00270% | 219    |  0.063% | 0      |  0.000% | 
 | 420  | Dewgong            |  0.00266% | 807    |  0.231% | 0      |  0.000% | 
 | 421  | Aggron             |  0.00261% | 1472   |  0.421% | 0      |  0.000% | 
 | 422  | Gligar             |  0.00250% | 186    |  0.053% | 0      |  0.000% | 
 | 423  | Sigilyph           |  0.00237% | 1534   |  0.439% | 0      |  0.000% | 
 | 424  | Zygarde-10%        |  0.00233% | 358    |  0.102% | 0      |  0.000% | 
 | 425  | Zangoose           |  0.00229% | 593    |  0.170% | 0      |  0.000% | 
 | 426  | Flareon            |  0.00224% | 1021   |  0.292% | 0      |  0.000% | 
 | 427  | Misdreavus         |  0.00223% | 348    |  0.100% | 0      |  0.000% | 
 | 428  | Sharpedo           |  0.00221% | 764    |  0.219% | 0      |  0.000% | 
 | 429  | Raticate           |  0.00216% | 193    |  0.055% | 0      |  0.000% | 
 | 430  | Heatmor            |  0.00208% | 189    |  0.054% | 0      |  0.000% | 
 | 431  | Crustle            |  0.00207% | 514    |  0.147% | 0      |  0.000% | 
 | 432  | Houndoom           |  0.00204% | 1054   |  0.302% | 0      |  0.000% | 
 | 433  | Bibarel            |  0.00201% | 568    |  0.163% | 0      |  0.000% | 
 | 434  | Yanmega            |  0.00197% | 838    |  0.240% | 0      |  0.000% | 
 | 435  | Throh              |  0.00196% | 267    |  0.076% | 0      |  0.000% | 
 | 436  | Pinsir             |  0.00193% | 209    |  0.060% | 0      |  0.000% | 
 | 437  | Bellossom          |  0.00192% | 1231   |  0.352% | 0      |  0.000% | 
 | 438  | Archeops           |  0.00184% | 1038   |  0.297% | 0      |  0.000% | 
 | 439  | Araquanid-Totem    |  0.00184% | 37     |  0.011% | 0      |  0.000% | 
 | 440  | Eevee              |  0.00184% | 649    |  0.186% | 0      |  0.000% | 
 | 441  | Chimecho           |  0.00173% | 678    |  0.194% | 0      |  0.000% | 
 | 442  | Altaria            |  0.00166% | 603    |  0.173% | 0      |  0.000% | 
 | 443  | Weezing            |  0.00163% | 1566   |  0.448% | 0      |  0.000% | 
 | 444  | Oricorio-Pa'u      |  0.00163% | 264    |  0.076% | 0      |  0.000% | 
 | 445  | Doublade           |  0.00162% | 705    |  0.202% | 0      |  0.000% | 
 | 446  | Krokorok           |  0.00161% | 42     |  0.012% | 0      |  0.000% | 
 | 447  | Banette            |  0.00160% | 178    |  0.051% | 0      |  0.000% | 
 | 448  | Delcatty           |  0.00159% | 749    |  0.214% | 0      |  0.000% | 
 | 449  | Raticate-Alola     |  0.00155% | 138    |  0.039% | 0      |  0.000% | 
 | 450  | Castform           |  0.00150% | 935    |  0.268% | 0      |  0.000% | 
 | 451  | Unfezant           |  0.00150% | 536    |  0.153% | 0      |  0.000% | 
 | 452  | Arbok              |  0.00149% | 975    |  0.279% | 0      |  0.000% | 
 | 453  | Magikarp           |  0.00144% | 117    |  0.033% | 0      |  0.000% | 
 | 454  | Celebi             |  0.00132% | 769    |  0.220% | 0      |  0.000% | 
 | 455  | Lickitung          |  0.00130% | 83     |  0.024% | 0      |  0.000% | 
 | 456  | Dedenne            |  0.00126% | 1039   |  0.297% | 0      |  0.000% | 
 | 457  | Gumshoos           |  0.00121% | 374    |  0.107% | 0      |  0.000% | 
 | 458  | Gourgeist-Small    |  0.00115% | 350    |  0.100% | 0      |  0.000% | 
 | 459  | Lycanroc-Midnight  |  0.00113% | 786    |  0.225% | 0      |  0.000% | 
 | 460  | Venomoth           |  0.00112% | 480    |  0.137% | 0      |  0.000% | 
 | 461  | Rotom-Fan          |  0.00108% | 249    |  0.071% | 0      |  0.000% | 
 | 462  | Cacturne           |  0.00108% | 823    |  0.236% | 0      |  0.000% | 
 | 463  | Kricketune         |  0.00105% | 179    |  0.051% | 0      |  0.000% | 
 | 464  | Gorebyss           |  0.00105% | 594    |  0.170% | 0      |  0.000% | 
 | 465  | Mawile             |  0.00105% | 180    |  0.052% | 0      |  0.000% | 
 | 466  | Golem              |  0.00099% | 645    |  0.185% | 0      |  0.000% | 
 | 467  | Sandslash          |  0.00098% | 375    |  0.107% | 0      |  0.000% | 
 | 468  | Magmortar          |  0.00094% | 1062   |  0.304% | 0      |  0.000% | 
 | 469  | Spiritomb          |  0.00092% | 758    |  0.217% | 0      |  0.000% | 
 | 470  | Mesprit            |  0.00091% | 316    |  0.090% | 0      |  0.000% | 
 | 471  | Foongus            |  0.00083% | 17     |  0.005% | 0      |  0.000% | 
 | 472  | Simisage           |  0.00082% | 181    |  0.052% | 0      |  0.000% | 
 | 473  | Muk                |  0.00082% | 285    |  0.082% | 0      |  0.000% | 
 | 474  | Gogoat             |  0.00082% | 550    |  0.157% | 0      |  0.000% | 
 | 475  | Silvally-Ghost     |  0.00079% | 106    |  0.030% | 0      |  0.000% | 
 | 476  | Furret             |  0.00075% | 573    |  0.164% | 0      |  0.000% | 
 | 477  | Makuhita           |  0.00075% | 9      |  0.003% | 0      |  0.000% | 
 | 478  | Noctowl            |  0.00074% | 661    |  0.189% | 0      |  0.000% | 
 | 479  | Cosmoem            |  0.00070% | 32     |  0.009% | 0      |  0.000% | 
 | 480  | Ninjask            |  0.00068% | 1885   |  0.540% | 0      |  0.000% | 
 | 481  | Seel               |  0.00067% | 59     |  0.017% | 0      |  0.000% | 
 | 482  | Tropius            |  0.00067% | 561    |  0.161% | 0      |  0.000% | 
 | 483  | Silvally-Fairy     |  0.00065% | 24     |  0.007% | 0      |  0.000% | 
 | 484  | Bayleef            |  0.00064% | 74     |  0.021% | 0      |  0.000% | 
 | 485  | Ariados            |  0.00064% | 343    |  0.098% | 0      |  0.000% | 
 | 486  | Rapidash           |  0.00063% | 640    |  0.183% | 0      |  0.000% | 
 | 487  | Girafarig          |  0.00062% | 445    |  0.127% | 0      |  0.000% | 
 | 488  | Samurott           |  0.00062% | 630    |  0.180% | 0      |  0.000% | 
 | 489  | Duosion            |  0.00060% | 41     |  0.012% | 0      |  0.000% | 
 | 490  | Stunfisk           |  0.00058% | 152    |  0.044% | 0      |  0.000% | 
 | 491  | Wartortle          |  0.00057% | 856    |  0.245% | 0      |  0.000% | 
 | 492  | Simipour           |  0.00056% | 264    |  0.076% | 0      |  0.000% | 
 | 493  | Furfrou            |  0.00052% | 324    |  0.093% | 0      |  0.000% | 
 | 494  | Bouffalant         |  0.00047% | 715    |  0.205% | 0      |  0.000% | 
 | 495  | Aipom              |  0.00047% | 92     |  0.026% | 0      |  0.000% | 
 | 496  | Silvally-Dark      |  0.00046% | 42     |  0.012% | 0      |  0.000% | 
 | 497  | Kingler            |  0.00043% | 335    |  0.096% | 0      |  0.000% | 
 | 498  | Pikachu-Kalos      |  0.00041% | 15     |  0.004% | 0      |  0.000% | 
 | 499  | Absol              |  0.00041% | 1080   |  0.309% | 0      |  0.000% | 
 | 500  | Golbat             |  0.00040% | 120    |  0.034% | 0      |  0.000% | 
 | 501  | Eelektrik          |  0.00040% | 42     |  0.012% | 0      |  0.000% | 
 | 502  | Granbull           |  0.00039% | 863    |  0.247% | 0      |  0.000% | 
 | 503  | Cutiefly           |  0.00039% | 19     |  0.005% | 0      |  0.000% | 
 | 504  | Purugly            |  0.00038% | 704    |  0.201% | 0      |  0.000% | 
 | 505  | Deoxys             |  0.00038% | 255    |  0.073% | 0      |  0.000% | 
 | 506  | Chingling          |  0.00038% | 100    |  0.029% | 0      |  0.000% | 
 | 507  | Rattata-Alola      |  0.00038% | 59     |  0.017% | 0      |  0.000% | 
 | 508  | Mankey             |  0.00038% | 34     |  0.010% | 0      |  0.000% | 
 | 509  | Butterfree         |  0.00036% | 771    |  0.221% | 0      |  0.000% | 
 | 510  | Dragonair          |  0.00034% | 209    |  0.060% | 0      |  0.000% | 
 | 511  | Persian            |  0.00033% | 575    |  0.165% | 0      |  0.000% | 
 | 512  | Piloswine          |  0.00032% | 141    |  0.040% | 0      |  0.000% | 
 | 513  | Treecko            |  0.00032% | 12     |  0.003% | 0      |  0.000% | 
 | 514  | Pidgeot            |  0.00032% | 222    |  0.064% | 0      |  0.000% | 
 | 515  | Silvally-Fire      |  0.00031% | 80     |  0.023% | 0      |  0.000% | 
 | 516  | Charmander         |  0.00031% | 49     |  0.014% | 0      |  0.000% | 
 | 517  | Chimchar           |  0.00031% | 24     |  0.007% | 0      |  0.000% | 
 | 518  | Glalie             |  0.00029% | 85     |  0.024% | 0      |  0.000% | 
 | 519  | Slowpoke           |  0.00029% | 204    |  0.058% | 0      |  0.000% | 
 | 520  | Mightyena          |  0.00028% | 807    |  0.231% | 0      |  0.000% | 
 | 521  | Beautifly          |  0.00027% | 124    |  0.035% | 0      |  0.000% | 
 | 522  | Smoochum           |  0.00027% | 137    |  0.039% | 0      |  0.000% | 
 | 523  | Basculin           |  0.00027% | 331    |  0.095% | 0      |  0.000% | 
 | 524  | Trumbeak           |  0.00026% | 69     |  0.020% | 0      |  0.000% | 
 | 525  | Huntail            |  0.00025% | 280    |  0.080% | 0      |  0.000% | 
 | 526  | Mime Jr.           |  0.00025% | 64     |  0.018% | 0      |  0.000% | 
 | 527  | Marowak-Alola-Totem |  0.00024% | 65     |  0.019% | 0      |  0.000% | 
 | 528  | Ledyba             |  0.00024% | 43     |  0.012% | 0      |  0.000% | 
 | 529  | Litleo             |  0.00020% | 7      |  0.002% | 0      |  0.000% | 
 | 530  | Pikachu-Partner    |  0.00020% | 46     |  0.013% | 0      |  0.000% | 
 | 531  | Cyndaquil          |  0.00020% | 13     |  0.004% | 0      |  0.000% | 
 | 532  | Phanpy             |  0.00020% | 17     |  0.005% | 0      |  0.000% | 
 | 533  | Gourgeist          |  0.00020% | 151    |  0.043% | 0      |  0.000% | 
 | 534  | Dartrix            |  0.00019% | 39     |  0.011% | 0      |  0.000% | 
 | 535  | Luvdisc            |  0.00019% | 226    |  0.065% | 0      |  0.000% | 
 | 536  | Silvally-Ice       |  0.00018% | 136    |  0.039% | 0      |  0.000% | 
 | 537  | Trapinch           |  0.00018% | 87     |  0.025% | 0      |  0.000% | 
 | 538  | Silvally-Grass     |  0.00017% | 74     |  0.021% | 0      |  0.000% | 
 | 539  | Silvally-Rock      |  0.00016% | 49     |  0.014% | 0      |  0.000% | 
 | 540  | Beedrill           |  0.00015% | 55     |  0.016% | 0      |  0.000% | 
 | 541  | Seviper            |  0.00015% | 252    |  0.072% | 0      |  0.000% | 
 | 542  | Phione             |  0.00015% | 55     |  0.016% | 0      |  0.000% | 
 | 543  | Swanna             |  0.00015% | 298    |  0.085% | 0      |  0.000% | 
 | 544  | Sandygast          |  0.00014% | 12     |  0.003% | 0      |  0.000% | 
 | 545  | Relicanth          |  0.00014% | 90     |  0.026% | 0      |  0.000% | 
 | 546  | Sawk               |  0.00014% | 402    |  0.115% | 0      |  0.000% | 
 | 547  | Zweilous           |  0.00014% | 218    |  0.062% | 0      |  0.000% | 
 | 548  | Rattata            |  0.00013% | 179    |  0.051% | 0      |  0.000% | 
 | 549  | Dunsparce          |  0.00013% | 953    |  0.273% | 0      |  0.000% | 
 | 550  | Machoke            |  0.00012% | 61     |  0.017% | 0      |  0.000% | 
 | 551  | Palpitoad          |  0.00012% | 37     |  0.011% | 0      |  0.000% | 
 | 552  | Marill             |  0.00012% | 33     |  0.009% | 0      |  0.000% | 
 | 553  | Delibird           |  0.00012% | 86     |  0.025% | 0      |  0.000% | 
 | 554  | Clamperl           |  0.00012% | 236    |  0.068% | 0      |  0.000% | 
 | 555  | Sudowoodo          |  0.00012% | 573    |  0.164% | 0      |  0.000% | 
 | 556  | Bidoof             |  0.00011% | 31     |  0.009% | 0      |  0.000% | 
 | 557  | Haunter            |  0.00010% | 233    |  0.067% | 0      |  0.000% | 
 | 558  | Lileep             |  0.00010% | 28     |  0.008% | 0      |  0.000% | 
 | 559  | Poliwhirl          |  0.00009% | 23     |  0.007% | 0      |  0.000% | 
 | 560  | Meditite           |  0.00009% | 96     |  0.027% | 0      |  0.000% | 
 | 561  | Ribombee-Totem     |  0.00009% | 7      |  0.002% | 0      |  0.000% | 
 | 562  | Whiscash           |  0.00009% | 252    |  0.072% | 0      |  0.000% | 
 | 563  | Ferroseed          |  0.00009% | 45     |  0.013% | 0      |  0.000% | 
 | 564  | Silvally-Steel     |  0.00009% | 191    |  0.055% | 0      |  0.000% | 
 | 565  | Hypno              |  0.00009% | 321    |  0.092% | 0      |  0.000% | 
 | 566  | Fearow             |  0.00009% | 375    |  0.107% | 0      |  0.000% | 
 | 567  | Jigglypuff         |  0.00008% | 229    |  0.066% | 0      |  0.000% | 
 | 568  | Silvally-Flying    |  0.00008% | 56     |  0.016% | 0      |  0.000% | 
 | 569  | Roselia            |  0.00007% | 76     |  0.022% | 0      |  0.000% | 
 | 570  | Cottonee           |  0.00007% | 392    |  0.112% | 0      |  0.000% | 
 | 571  | Monferno           |  0.00006% | 35     |  0.010% | 0      |  0.000% | 
 | 572  | Dodrio             |  0.00006% | 414    |  0.118% | 0      |  0.000% | 
 | 573  | Nosepass           |  0.00006% | 152    |  0.044% | 0      |  0.000% | 
 | 574  | Weedle             |  0.00005% | 25     |  0.007% | 0      |  0.000% | 
 | 575  | Rotom              |  0.00005% | 208    |  0.060% | 0      |  0.000% | 
 | 576  | Swinub             |  0.00005% | 1      |  0.000% | 0      |  0.000% | 
 | 577  | Bronzor            |  0.00005% | 116    |  0.033% | 0      |  0.000% | 
 | 578  | Dustox             |  0.00005% | 167    |  0.048% | 0      |  0.000% | 
 | 579  | Graveler-Alola     |  0.00004% | 44     |  0.013% | 0      |  0.000% | 
 | 580  | Silvally-Water     |  0.00004% | 64     |  0.018% | 0      |  0.000% | 
 | 581  | Lampent            |  0.00004% | 19     |  0.005% | 0      |  0.000% | 
 | 582  | Combusken          |  0.00004% | 64     |  0.018% | 0      |  0.000% | 
 | 583  | Unown              |  0.00004% | 35     |  0.010% | 0      |  0.000% | 
 | 584  | Vikavolt-Totem     |  0.00004% | 84     |  0.024% | 0      |  0.000% | 
 | 585  | Meowth             |  0.00004% | 66     |  0.019% | 0      |  0.000% | 
 | 586  | Gastly             |  0.00004% | 136    |  0.039% | 0      |  0.000% | 
 | 587  | Seadra             |  0.00004% | 32     |  0.009% | 0      |  0.000% | 
 | 588  | Swadloon           |  0.00004% | 144    |  0.041% | 0      |  0.000% | 
 | 589  | Lairon             |  0.00004% | 50     |  0.014% | 0      |  0.000% | 
 | 590  | Servine            |  0.00004% | 92     |  0.026% | 0      |  0.000% | 
 | 591  | Swalot             |  0.00004% | 129    |  0.037% | 0      |  0.000% | 
 | 592  | Salazzle-Totem     |  0.00003% | 36     |  0.010% | 0      |  0.000% | 
 | 593  | Sandshrew-Alola    |  0.00003% | 40     |  0.011% | 0      |  0.000% | 
 | 594  | Bergmite           |  0.00003% | 42     |  0.012% | 0      |  0.000% | 
 | 595  | Kadabra            |  0.00003% | 17     |  0.005% | 0      |  0.000% | 
 | 596  | Caterpie           |  0.00003% | 26     |  0.007% | 0      |  0.000% | 
 | 597  | Wynaut             |  0.00003% | 39     |  0.011% | 0      |  0.000% | 
 | 598  | Wurmple            |  0.00003% | 12     |  0.003% | 0      |  0.000% | 
 | 599  | Sunkern            |  0.00003% | 5      |  0.001% | 0      |  0.000% | 
 | 600  | Pancham            |  0.00002% | 29     |  0.008% | 0      |  0.000% | 
 | 601  | Pikachu-Hoenn      |  0.00002% | 24     |  0.007% | 0      |  0.000% | 
 | 602  | Corphish           |  0.00002% | 9      |  0.003% | 0      |  0.000% | 
 | 603  | Onix               |  0.00002% | 164    |  0.047% | 0      |  0.000% | 
 | 604  | Shellos            |  0.00002% | 57     |  0.016% | 0      |  0.000% | 
 | 605  | Mareep             |  0.00002% | 37     |  0.011% | 0      |  0.000% | 
 | 606  | Togepi             |  0.00002% | 92     |  0.026% | 0      |  0.000% | 
 | 607  | Wormadam-Trash     |  0.00002% | 112    |  0.032% | 0      |  0.000% | 
 | 608  | Diglett            |  0.00002% | 18     |  0.005% | 0      |  0.000% | 
 | 609  | Gurdurr            |  0.00002% | 98     |  0.028% | 0      |  0.000% | 
 | 610  | Farfetch'd         |  0.00002% | 242    |  0.069% | 0      |  0.000% | 
 | 611  | Corsola            |  0.00001% | 157    |  0.045% | 0      |  0.000% | 
 | 612  | Numel              |  0.00001% | 637    |  0.182% | 0      |  0.000% | 
 | 613  | Poipole            |  0.00001% | 81     |  0.023% | 0      |  0.000% | 
 | 614  | Sentret            |  0.00001% | 23     |  0.007% | 0      |  0.000% | 
 | 615  | Hippopotas         |  0.00001% | 16     |  0.005% | 0      |  0.000% | 
 | 616  | Croconaw           |  0.00001% | 16     |  0.005% | 0      |  0.000% | 
 | 617  | Garbodor           |  0.00001% | 230    |  0.066% | 0      |  0.000% | 
 | 618  | Drowzee            |  0.00001% | 77     |  0.022% | 0      |  0.000% | 
 | 619  | Grumpig            |  0.00001% | 367    |  0.105% | 0      |  0.000% | 
 | 620  | Quilava            |  0.00001% | 158    |  0.045% | 0      |  0.000% | 
 | 621  | Abra               |  0.00001% | 31     |  0.009% | 0      |  0.000% | 
 | 622  | Anorith            |  0.00001% | 49     |  0.014% | 0      |  0.000% | 
 | 623  | Amaura             |  0.00001% | 8      |  0.002% | 0      |  0.000% | 
 | 624  | Taillow            |  0.00001% | 31     |  0.009% | 0      |  0.000% | 
 | 625  | Piplup             |  0.00001% | 16     |  0.005% | 0      |  0.000% | 
 | 626  | Buizel             |  0.00001% | 69     |  0.020% | 0      |  0.000% | 
 | 627  | Snorunt            |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 628  | Silvally-Psychic   |  0.00001% | 24     |  0.007% | 0      |  0.000% | 
 | 629  | Lurantis-Totem     |  0.00001% | 25     |  0.007% | 0      |  0.000% | 
 | 630  | Ivysaur            |  0.00001% | 108    |  0.031% | 0      |  0.000% | 
 | 631  | Silvally-Electric  |  0.00001% | 114    |  0.033% | 0      |  0.000% | 
 | 632  | Whirlipede         |  0.00001% | 73     |  0.021% | 0      |  0.000% | 
 | 633  | Riolu              |  0.00001% | 85     |  0.024% | 0      |  0.000% | 
 | 634  | Watchog            |  0.00001% | 266    |  0.076% | 0      |  0.000% | 
 | 635  | Kakuna             |  0.00001% | 25     |  0.007% | 0      |  0.000% | 
 | 636  | Pineco             |  0.00001% | 27     |  0.008% | 0      |  0.000% | 
 | 637  | Phantump           |  0.00001% | 21     |  0.006% | 0      |  0.000% | 
 | 638  | Frillish           |  0.00001% | 22     |  0.006% | 0      |  0.000% | 
 | 639  | Gloom              |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 640  | Geodude            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 641  | Silvally-Poison    |  0.00000% | 53     |  0.015% | 0      |  0.000% | 
 | 642  | Cosmog             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 643  | Gourgeist-Large    |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 644  | Zorua              |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 645  | Litten             |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 646  | Vulpix             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 647  | Silvally-Fighting  |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 648  | Squirtle           |  0.00000% | 74     |  0.021% | 0      |  0.000% | 
 | 649  | Igglybuff          |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 650  | Diglett-Alola      |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 651  | Inkay              |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 652  | Mienfoo            |  0.00000% | 36     |  0.010% | 0      |  0.000% | 
 | 653  | Sewaddle           |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 654  | Gible              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 655  | Gabite             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 656  | Magnemite          |  0.00000% | 64     |  0.018% | 0      |  0.000% | 
 | 657  | Chinchou           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 658  | Scraggy            |  0.00000% | 89     |  0.025% | 0      |  0.000% | 
 | 659  | Tepig              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 660  | Ekans              |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 661  | Yanma              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 662  | Nincada            |  0.00000% | 42     |  0.012% | 0      |  0.000% | 
 | 663  | Skiddo             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 664  | Ledian             |  0.00000% | 73     |  0.021% | 0      |  0.000% | 
 | 665  | Shelmet            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 666  | Wormadam-Sandy     |  0.00000% | 43     |  0.012% | 0      |  0.000% | 
 | 667  | Fletchinder        |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 668  | Snivy              |  0.00000% | 36     |  0.010% | 0      |  0.000% | 
 | 669  | Charmeleon         |  0.00000% | 38     |  0.011% | 0      |  0.000% | 
 | 670  | Shellder           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 671  | Dwebble            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 672  | Meowth-Alola       |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 673  | Sandshrew          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 674  | NidoranF           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 675  | Elgyem             |  0.00000% | 43     |  0.012% | 0      |  0.000% | 
 | 676  | Simisear           |  0.00000% | 100    |  0.029% | 0      |  0.000% | 
 | 677  | Braixen            |  0.00000% | 57     |  0.016% | 0      |  0.000% | 
 | 678  | Seedot             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 679  | Torracat           |  0.00000% | 46     |  0.013% | 0      |  0.000% | 
 | 680  | Spinarak           |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 681  | Vigoroth           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 682  | Pikachu-Alola      |  0.00000% | 58     |  0.017% | 0      |  0.000% | 
 | 683  | Cubone             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 684  | Floette            |  0.00000% | 40     |  0.011% | 0      |  0.000% | 
 | 685  | Crabrawler         |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 686  | Flaaffy            |  0.00000% | 58     |  0.017% | 0      |  0.000% | 
 | 687  | Shinx              |  0.00000% | 38     |  0.011% | 0      |  0.000% | 
 | 688  | Pichu              |  0.00000% | 122    |  0.035% | 0      |  0.000% | 
 | 689  | Oshawott           |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 690  | Luxio              |  0.00000% | 35     |  0.010% | 0      |  0.000% | 
 | 691  | Sliggoo            |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 692  | Grovyle            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 693  | Brionne            |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 694  | Pignite            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 695  | Hakamo-o           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 696  | Surskit            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 697  | Graveler           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 698  | Metang             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 699  | Vulpix-Alola       |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 700  | Rowlet             |  0.00000% | 38     |  0.011% | 0      |  0.000% | 
 | 701  | Klang              |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 702  | Shuppet            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 703  | Paras              |  0.00000% | 39     |  0.011% | 0      |  0.000% | 
 | 704  | Woobat             |  0.00000% | 36     |  0.010% | 0      |  0.000% | 
 | 705  | Larvitar           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 706  | Silvally-Dragon    |  0.00000% | 39     |  0.011% | 0      |  0.000% | 
 | 707  | Solosis            |  0.00000% | 69     |  0.020% | 0      |  0.000% | 
 | 708  | Darumaka           |  0.00000% | 113    |  0.032% | 0      |  0.000% | 
 | 709  | Cranidos           |  0.00000% | 74     |  0.021% | 0      |  0.000% | 
 | 710  | Spewpa             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 711  | Trubbish           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 712  | Pikachu-Original   |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 713  | Dewpider           |  0.00000% | 32     |  0.009% | 0      |  0.000% | 
 | 714  | Shieldon           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 715  | Poliwag            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 716  | Bellsprout         |  0.00000% | 38     |  0.011% | 0      |  0.000% | 
 | 717  | Froakie            |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 718  | Ponyta             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 719  | Pumpkaboo-Super    |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 720  | Skiploom           |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 721  | Oddish             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 722  | Drilbur            |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 723  | Wailmer            |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 724  | Cacnea             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 725  | Pidgey             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 726  | Ralts              |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 727  | Bulbasaur          |  0.00000% | 50     |  0.014% | 0      |  0.000% | 
 | 728  | Yamask             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 729  | Stunky             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 730  | Rufflet            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 731  | Staravia           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 732  | Joltik             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 733  | Voltorb            |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 734  | Skitty             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 735  | Geodude-Alola      |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 736  | Rockruff           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 737  | Kirlia             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 738  | Silvally-Bug       |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 739  | Vibrava            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 740  | Chikorita          |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 741  | Remoraid           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 742  | Psyduck            |  0.00000% | 39     |  0.011% | 0      |  0.000% | 
 | 743  | Starly             |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 744  | Mothim             |  0.00000% | 42     |  0.012% | 0      |  0.000% | 
 | 745  | Pikachu-Unova      |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 746  | Grubbin            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 747  | Swirlix            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 748  | Bonsly             |  0.00000% | 64     |  0.018% | 0      |  0.000% | 
 | 749  | Hoppip             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 750  | Pupitar            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 751  | Buneary            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 752  | Azurill            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 753  | Spoink             |  0.00000% | 62     |  0.018% | 0      |  0.000% | 
 | 754  | Spritzee           |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 755  | Combee             |  0.00000% | 61     |  0.017% | 0      |  0.000% | 
 | 756  | Flabebe            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 757  | Timburr            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 758  | Natu               |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 759  | Silvally-Ground    |  0.00000% | 41     |  0.012% | 0      |  0.000% | 
 | 760  | Grimer-Alola       |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 761  | Porygon            |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 762  | Shroomish          |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 763  | Grotle             |  0.00000% | 81     |  0.023% | 0      |  0.000% | 
 | 764  | Lombre             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 765  | Mudkip             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 766  | Morelull           |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 767  | Silcoon            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 768  | Glameow            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 769  | Quilladin          |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 770  | Popplio            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 771  | Stufful            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 772  | Honedge            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 773  | Tirtouga           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 774  | Growlithe          |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 775  | Nuzleaf            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 776  | Drifloon           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 777  | Mareanie           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 778  | Sealeo             |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 779  | Pikipek            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 780  | Lillipup           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 781  | Zigzagoon          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 782  | Totodile           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 783  | Prinplup           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 784  | Espurr             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 785  | Wormadam           |  0.00000% | 31     |  0.009% | 0      |  0.000% | 
 | 786  | Pansear            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 787  | Pansage            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 788  | Panpour            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 789  | Frogadier          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 790  | Metapod            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 791  | Weepinbell         |  0.00000% | 57     |  0.016% | 0      |  0.000% | 
 | 792  | Skorupi            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 793  | Boldore            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 794  | Larvesta           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 795  | Cascoon            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 796  | Bunnelby           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 797  | Venonat            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 798  | Doduo              |  0.00000% | 65     |  0.019% | 0      |  0.000% | 
 | 799  | Mantyke            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 800  | Fomantis           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 801  | Feebas             |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 802  | Purrloin           |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 803  | Cubchoo            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 804  | Ducklett           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 805  | Vullaby            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 806  | Goomy              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 807  | Archen             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 808  | Spheal             |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 809  | Gumshoos-Totem     |  0.00000% | 36     |  0.010% | 0      |  0.000% | 
 | 810  | Goldeen            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 811  | Venipede           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 812  | Roggenrola         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 813  | Tyrogue            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 814  | Elekid             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 815  | Cherubi            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 816  | Exeggcute          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 817  | Magby              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 818  | Pikachu-Sinnoh     |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 819  | Binacle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | NidoranM           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Vanillish          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 822  | Salandit           |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 823  | Baltoy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Mudbray            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 825  | Wingull            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 826  | Barboach           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 827  | Budew              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 828  | Houndour           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 829  | Pawniard           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 830  | Pidgeotto          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 831  | Beldum             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 832  | Carvanha           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 833  | Gothita            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 834  | Poochyena          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 835  | Electrike          |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 836  | Bounsweet          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 837  | Staryu             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 838  | Loudred            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 839  | Koffing            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 840  | Jangmo-o           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 841  | Dratini            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 842  | Clauncher          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 843  | Noibat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 844  | Croagunk           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 845  | Hoothoot           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 846  | Tympole            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 847  | Swablu             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 848  | Kricketot          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Omanyte            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 850  | Chespin            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 851  | Zubat              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 852  | Karrablast         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 853  | Kabuto             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 854  | Turtwig            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 855  | Fraxure            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 856  | Minccino           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 857  | Steenee            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 858  | Petilil            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 859  | Lotad              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 860  | Snover             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 861  | Grimer             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 862  | Bagon              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 863  | Tentacool          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 864  | Dewott             |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 865  | Marshtomp          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 866  | Happiny            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 867  | Tyrunt             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 868  | Herdier            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 869  | Pumpkaboo-Large    |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 870  | Deerling           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 871  | Tynamo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 872  | Tranquill          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 873  | Scatterbug         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 874  | Fennekin           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 875  | Vanillite          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 876  | Axew               |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 877  | Krabby             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 878  | Slugma             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 879  | Nidorino           |  0.00000% | 50     |  0.014% | 0      |  0.000% | 
 | 880  | Machop             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 881  | Nidorina           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 882  | Rhyhorn            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 883  | Torchic            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 884  | Burmy              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
