 Total battles: 112353
 Avg. weight/team: 0.012
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 36.58496% | 28138  | 12.522% | 0      |  0.000% | 
 | 2    | Tapu Fini          | 33.10298% | 18184  |  8.092% | 0      |  0.000% | 
 | 3    | Zapdos             | 24.55122% | 14838  |  6.603% | 0      |  0.000% | 
 | 4    | Marshadow          | 23.93771% | 13478  |  5.998% | 0      |  0.000% | 
 | 5    | Tapu Lele          | 21.17245% | 17344  |  7.719% | 0      |  0.000% | 
 | 6    | Tapu Bulu          | 17.06865% | 10228  |  4.552% | 0      |  0.000% | 
 | 7    | Tapu Koko          | 15.97505% | 24617  | 10.955% | 0      |  0.000% | 
 | 8    | Scrafty            | 15.90350% | 6835   |  3.042% | 0      |  0.000% | 
 | 9    | Volcanion          | 14.59731% | 7035   |  3.131% | 0      |  0.000% | 
 | 10   | Metagross-Mega     | 13.82437% | 7970   |  3.547% | 0      |  0.000% | 
 | 11   | Salamence-Mega     | 13.53014% | 7702   |  3.428% | 0      |  0.000% | 
 | 12   | Tyranitar          | 12.88785% | 10698  |  4.761% | 0      |  0.000% | 
 | 13   | Hoopa-Unbound      | 12.15778% | 4440   |  1.976% | 0      |  0.000% | 
 | 14   | Celesteela         | 12.09355% | 16629  |  7.400% | 0      |  0.000% | 
 | 15   | Kyurem-Black       | 12.07652% | 5694   |  2.534% | 0      |  0.000% | 
 | 16   | Heatran            | 11.57295% | 12290  |  5.469% | 0      |  0.000% | 
 | 17   | Ferrothorn         | 10.36505% | 13043  |  5.804% | 0      |  0.000% | 
 | 18   | Zygarde            | 10.29915% | 4724   |  2.102% | 0      |  0.000% | 
 | 19   | Amoonguss          | 10.05647% | 9626   |  4.284% | 0      |  0.000% | 
 | 20   | Stakataka          |  9.94207% | 14418  |  6.416% | 0      |  0.000% | 
 | 21   | Tyranitar-Mega     |  9.88846% | 6599   |  2.937% | 0      |  0.000% | 
 | 22   | Aegislash          |  9.37093% | 12354  |  5.498% | 0      |  0.000% | 
 | 23   | Diancie            |  9.19113% | 2715   |  1.208% | 0      |  0.000% | 
 | 24   | Diancie-Mega       |  8.72653% | 6347   |  2.825% | 0      |  0.000% | 
 | 25   | Kartana            |  8.40365% | 12245  |  5.449% | 0      |  0.000% | 
 | 26   | Mew                |  8.17932% | 6312   |  2.809% | 0      |  0.000% | 
 | 27   | Charizard-Mega-Y   |  7.90993% | 17754  |  7.901% | 0      |  0.000% | 
 | 28   | Ninetales-Alola    |  7.42655% | 14561  |  6.480% | 0      |  0.000% | 
 | 29   | Camerupt-Mega      |  7.41889% | 5059   |  2.251% | 0      |  0.000% | 
 | 30   | Bronzong           |  7.32950% | 5561   |  2.475% | 0      |  0.000% | 
 | 31   | Snorlax            |  6.46930% | 14349  |  6.386% | 0      |  0.000% | 
 | 32   | Whimsicott         |  6.08876% | 13664  |  6.081% | 0      |  0.000% | 
 | 33   | Blacephalon        |  5.63904% | 10188  |  4.534% | 0      |  0.000% | 
 | 34   | Naganadel          |  5.51810% | 6661   |  2.964% | 0      |  0.000% | 
 | 35   | Volcarona          |  5.41387% | 10798  |  4.805% | 0      |  0.000% | 
 | 36   | Scizor-Mega        |  5.12120% | 4463   |  1.986% | 0      |  0.000% | 
 | 37   | Xurkitree          |  4.83692% | 6123   |  2.725% | 0      |  0.000% | 
 | 38   | Deoxys-Attack      |  4.71540% | 4988   |  2.220% | 0      |  0.000% | 
 | 39   | Suicune            |  4.66639% | 3976   |  1.769% | 0      |  0.000% | 
 | 40   | Cresselia          |  4.29045% | 6562   |  2.920% | 0      |  0.000% | 
 | 41   | Porygon2           |  4.25438% | 9420   |  4.192% | 0      |  0.000% | 
 | 42   | Pelipper           |  4.13793% | 16598  |  7.387% | 0      |  0.000% | 
 | 43   | Genesect           |  4.05748% | 3534   |  1.573% | 0      |  0.000% | 
 | 44   | Excadrill          |  4.05722% | 8131   |  3.619% | 0      |  0.000% | 
 | 45   | Gastrodon          |  3.94282% | 10520  |  4.682% | 0      |  0.000% | 
 | 46   | Necrozma           |  3.39402% | 1406   |  0.626% | 0      |  0.000% | 
 | 47   | Victini            |  3.35909% | 3509   |  1.562% | 0      |  0.000% | 
 | 48   | Gardevoir-Mega     |  3.16012% | 5623   |  2.502% | 0      |  0.000% | 
 | 49   | Gyarados-Mega      |  3.09918% | 4007   |  1.783% | 0      |  0.000% | 
 | 50   | Meloetta           |  2.81731% | 1139   |  0.507% | 0      |  0.000% | 
 | 51   | Oranguru           |  2.78355% | 14431  |  6.422% | 0      |  0.000% | 
 | 52   | Torkoal            |  2.59041% | 7290   |  3.244% | 0      |  0.000% | 
 | 53   | Pheromosa          |  2.42610% | 3899   |  1.735% | 0      |  0.000% | 
 | 54   | Abomasnow-Mega     |  2.34544% | 2901   |  1.291% | 0      |  0.000% | 
 | 55   | Gyarados           |  2.21528% | 5431   |  2.417% | 0      |  0.000% | 
 | 56   | Kingdra            |  2.21333% | 9437   |  4.200% | 0      |  0.000% | 
 | 57   | Swampert-Mega      |  1.91838% | 10253  |  4.563% | 0      |  0.000% | 
 | 58   | Mawile-Mega        |  1.91023% | 5191   |  2.310% | 0      |  0.000% | 
 | 59   | Thundurus-Therian  |  1.79786% | 4631   |  2.061% | 0      |  0.000% | 
 | 60   | Azumarill          |  1.78690% | 4797   |  2.135% | 0      |  0.000% | 
 | 61   | Kommo-o            |  1.70664% | 7833   |  3.486% | 0      |  0.000% | 
 | 62   | Hitmontop          |  1.70597% | 3712   |  1.652% | 0      |  0.000% | 
 | 63   | Gengar-Mega        |  1.69284% | 6656   |  2.962% | 0      |  0.000% | 
 | 64   | Marowak-Alola      |  1.67673% | 11977  |  5.330% | 0      |  0.000% | 
 | 65   | Manectric-Mega     |  1.65288% | 3651   |  1.625% | 0      |  0.000% | 
 | 66   | Persian-Alola      |  1.63071% | 1533   |  0.682% | 0      |  0.000% | 
 | 67   | Terrakion          |  1.63037% | 4140   |  1.842% | 0      |  0.000% | 
 | 68   | Aerodactyl         |  1.60739% | 2247   |  1.000% | 0      |  0.000% | 
 | 69   | Lopunny-Mega       |  1.54773% | 5089   |  2.265% | 0      |  0.000% | 
 | 70   | Arcanine           |  1.53343% | 17657  |  7.858% | 0      |  0.000% | 
 | 71   | Gigalith           |  1.51624% | 3268   |  1.454% | 0      |  0.000% | 
 | 72   | Mimikyu            |  1.47450% | 12647  |  5.628% | 0      |  0.000% | 
 | 73   | Landorus           |  1.39775% | 1145   |  0.510% | 0      |  0.000% | 
 | 74   | Garchomp           |  1.33408% | 15668  |  6.973% | 0      |  0.000% | 
 | 75   | Blastoise-Mega     |  1.32208% | 3522   |  1.567% | 0      |  0.000% | 
 | 76   | Ludicolo           |  1.25480% | 6432   |  2.862% | 0      |  0.000% | 
 | 77   | Cradily            |  1.21839% | 4066   |  1.809% | 0      |  0.000% | 
 | 78   | Rotom-Wash         |  1.19230% | 4528   |  2.015% | 0      |  0.000% | 
 | 79   | Muk-Alola          |  1.18062% | 6302   |  2.805% | 0      |  0.000% | 
 | 80   | Greninja-Ash       |  1.16868% | 8658   |  3.853% | 0      |  0.000% | 
 | 81   | Weavile            |  0.98748% | 10419  |  4.637% | 0      |  0.000% | 
 | 82   | Politoed           |  0.98446% | 9582   |  4.264% | 0      |  0.000% | 
 | 83   | Gothitelle         |  0.91709% | 2111   |  0.939% | 0      |  0.000% | 
 | 84   | Togekiss           |  0.91176% | 7950   |  3.538% | 0      |  0.000% | 
 | 85   | Latias-Mega        |  0.85414% | 1115   |  0.496% | 0      |  0.000% | 
 | 86   | Bisharp            |  0.80273% | 3407   |  1.516% | 0      |  0.000% | 
 | 87   | Araquanid          |  0.79672% | 3843   |  1.710% | 0      |  0.000% | 
 | 88   | Slowbro-Mega       |  0.78326% | 2880   |  1.282% | 0      |  0.000% | 
 | 89   | Hippowdon          |  0.77026% | 2023   |  0.900% | 0      |  0.000% | 
 | 90   | Venusaur-Mega      |  0.73781% | 7028   |  3.128% | 0      |  0.000% | 
 | 91   | Cherrim            |  0.73689% | 1160   |  0.516% | 0      |  0.000% | 
 | 92   | Togedemaru         |  0.65422% | 2382   |  1.060% | 0      |  0.000% | 
 | 93   | Clefable           |  0.65110% | 7060   |  3.142% | 0      |  0.000% | 
 | 94   | Hariyama           |  0.63991% | 1865   |  0.830% | 0      |  0.000% | 
 | 95   | Murkrow            |  0.63069% | 1136   |  0.506% | 0      |  0.000% | 
 | 96   | Milotic            |  0.59390% | 9214   |  4.100% | 0      |  0.000% | 
 | 97   | Vanilluxe          |  0.56612% | 746    |  0.332% | 0      |  0.000% | 
 | 98   | Houndoom-Mega      |  0.56246% | 2020   |  0.899% | 0      |  0.000% | 
 | 99   | Vikavolt           |  0.55000% | 2701   |  1.202% | 0      |  0.000% | 
 | 100  | Aerodactyl-Mega    |  0.53915% | 3015   |  1.342% | 0      |  0.000% | 
 | 101  | Raichu-Alola       |  0.52775% | 4369   |  1.944% | 0      |  0.000% | 
 | 102  | Araquanid-Totem    |  0.50263% | 876    |  0.390% | 0      |  0.000% | 
 | 103  | Pikachu            |  0.48778% | 1551   |  0.690% | 0      |  0.000% | 
 | 104  | Rhydon             |  0.48352% | 519    |  0.231% | 0      |  0.000% | 
 | 105  | Shaymin-Sky        |  0.48158% | 1546   |  0.688% | 0      |  0.000% | 
 | 106  | Latios             |  0.47927% | 1660   |  0.739% | 0      |  0.000% | 
 | 107  | Jellicent          |  0.46859% | 1137   |  0.506% | 0      |  0.000% | 
 | 108  | Mimikyu-Totem      |  0.46773% | 1889   |  0.841% | 0      |  0.000% | 
 | 109  | Garchomp-Mega      |  0.45956% | 4223   |  1.879% | 0      |  0.000% | 
 | 110  | Incineroar         |  0.44600% | 1788   |  0.796% | 0      |  0.000% | 
 | 111  | Dusclops           |  0.43966% | 2977   |  1.325% | 0      |  0.000% | 
 | 112  | Sylveon            |  0.43136% | 4978   |  2.215% | 0      |  0.000% | 
 | 113  | Drampa             |  0.41614% | 1397   |  0.622% | 0      |  0.000% | 
 | 114  | Venusaur           |  0.39930% | 4429   |  1.971% | 0      |  0.000% | 
 | 115  | Serperior          |  0.38816% | 4811   |  2.141% | 0      |  0.000% | 
 | 116  | Alakazam-Mega      |  0.37068% | 4196   |  1.867% | 0      |  0.000% | 
 | 117  | Hawlucha           |  0.35162% | 4622   |  2.057% | 0      |  0.000% | 
 | 118  | Thundurus          |  0.33970% | 2449   |  1.090% | 0      |  0.000% | 
 | 119  | Lurantis           |  0.33329% | 2331   |  1.037% | 0      |  0.000% | 
 | 120  | Aromatisse         |  0.32973% | 2051   |  0.913% | 0      |  0.000% | 
 | 121  | Staraptor          |  0.31685% | 4057   |  1.805% | 0      |  0.000% | 
 | 122  | Banette-Mega       |  0.31355% | 1873   |  0.834% | 0      |  0.000% | 
 | 123  | Musharna           |  0.30437% | 786    |  0.350% | 0      |  0.000% | 
 | 124  | Blissey            |  0.29973% | 2409   |  1.072% | 0      |  0.000% | 
 | 125  | Slowking           |  0.29257% | 1219   |  0.542% | 0      |  0.000% | 
 | 126  | Beedrill-Mega      |  0.29113% | 2822   |  1.256% | 0      |  0.000% | 
 | 127  | Steelix-Mega       |  0.28860% | 755    |  0.336% | 0      |  0.000% | 
 | 128  | Conkeldurr         |  0.28787% | 3568   |  1.588% | 0      |  0.000% | 
 | 129  | Spinda             |  0.28404% | 1729   |  0.769% | 0      |  0.000% | 
 | 130  | Regigigas          |  0.27888% | 2145   |  0.955% | 0      |  0.000% | 
 | 131  | Raichu             |  0.27827% | 3508   |  1.561% | 0      |  0.000% | 
 | 132  | Alakazam           |  0.27658% | 2907   |  1.294% | 0      |  0.000% | 
 | 133  | Braviary           |  0.26868% | 681    |  0.303% | 0      |  0.000% | 
 | 134  | Rotom-Heat         |  0.26388% | 1004   |  0.447% | 0      |  0.000% | 
 | 135  | Greninja           |  0.26308% | 7256   |  3.229% | 0      |  0.000% | 
 | 136  | Primarina          |  0.25464% | 3034   |  1.350% | 0      |  0.000% | 
 | 137  | Tornadus           |  0.25387% | 601    |  0.267% | 0      |  0.000% | 
 | 138  | Blaziken           |  0.25206% | 3105   |  1.382% | 0      |  0.000% | 
 | 139  | Dragonite          |  0.24565% | 6636   |  2.953% | 0      |  0.000% | 
 | 140  | Shuckle            |  0.24527% | 4112   |  1.830% | 0      |  0.000% | 
 | 141  | Lucario-Mega       |  0.23478% | 3063   |  1.363% | 0      |  0.000% | 
 | 142  | Golisopod          |  0.23259% | 3008   |  1.339% | 0      |  0.000% | 
 | 143  | Slowbro            |  0.23059% | 2107   |  0.938% | 0      |  0.000% | 
 | 144  | Talonflame         |  0.22988% | 3663   |  1.630% | 0      |  0.000% | 
 | 145  | Luxray             |  0.22931% | 1257   |  0.559% | 0      |  0.000% | 
 | 146  | Delphox            |  0.22588% | 1178   |  0.524% | 0      |  0.000% | 
 | 147  | Mudsdale           |  0.22461% | 2398   |  1.067% | 0      |  0.000% | 
 | 148  | Blaziken-Mega      |  0.22159% | 2741   |  1.220% | 0      |  0.000% | 
 | 149  | Smeargle           |  0.22118% | 4792   |  2.133% | 0      |  0.000% | 
 | 150  | Scizor             |  0.22059% | 3300   |  1.469% | 0      |  0.000% | 
 | 151  | Audino-Mega        |  0.21673% | 3899   |  1.735% | 0      |  0.000% | 
 | 152  | Salamence          |  0.21668% | 3594   |  1.599% | 0      |  0.000% | 
 | 153  | Sceptile-Mega      |  0.21242% | 7591   |  3.378% | 0      |  0.000% | 
 | 154  | Bruxish            |  0.21032% | 2006   |  0.893% | 0      |  0.000% | 
 | 155  | Salazzle           |  0.20748% | 3485   |  1.551% | 0      |  0.000% | 
 | 156  | Clefairy           |  0.19682% | 1537   |  0.684% | 0      |  0.000% | 
 | 157  | Typhlosion         |  0.19445% | 3727   |  1.659% | 0      |  0.000% | 
 | 158  | Metagross          |  0.19340% | 3557   |  1.583% | 0      |  0.000% | 
 | 159  | Parasect           |  0.19191% | 450    |  0.200% | 0      |  0.000% | 
 | 160  | Keldeo             |  0.19030% | 1569   |  0.698% | 0      |  0.000% | 
 | 161  | Krookodile         |  0.18863% | 4340   |  1.931% | 0      |  0.000% | 
 | 162  | Chansey            |  0.18844% | 4224   |  1.880% | 0      |  0.000% | 
 | 163  | Manaphy            |  0.18694% | 1476   |  0.657% | 0      |  0.000% | 
 | 164  | Klefki             |  0.18596% | 2784   |  1.239% | 0      |  0.000% | 
 | 165  | Wishiwashi         |  0.17853% | 1706   |  0.759% | 0      |  0.000% | 
 | 166  | Comfey             |  0.17751% | 5944   |  2.645% | 0      |  0.000% | 
 | 167  | Rampardos          |  0.17722% | 1413   |  0.629% | 0      |  0.000% | 
 | 168  | Altaria-Mega       |  0.17433% | 1582   |  0.704% | 0      |  0.000% | 
 | 169  | Infernape          |  0.17410% | 3790   |  1.687% | 0      |  0.000% | 
 | 170  | Drifblim           |  0.16506% | 891    |  0.397% | 0      |  0.000% | 
 | 171  | Exeggutor-Alola    |  0.16129% | 1254   |  0.558% | 0      |  0.000% | 
 | 172  | Ampharos-Mega      |  0.16035% | 1758   |  0.782% | 0      |  0.000% | 
 | 173  | Tsareena           |  0.16022% | 2430   |  1.081% | 0      |  0.000% | 
 | 174  | Cofagrigus         |  0.15875% | 2780   |  1.237% | 0      |  0.000% | 
 | 175  | Latias             |  0.15450% | 1133   |  0.504% | 0      |  0.000% | 
 | 176  | Lycanroc-Dusk      |  0.15312% | 6471   |  2.880% | 0      |  0.000% | 
 | 177  | Malamar            |  0.15262% | 2338   |  1.040% | 0      |  0.000% | 
 | 178  | Marowak-Alola-Totem |  0.15111% | 855    |  0.380% | 0      |  0.000% | 
 | 179  | Omastar            |  0.14426% | 770    |  0.343% | 0      |  0.000% | 
 | 180  | Nihilego           |  0.14351% | 2690   |  1.197% | 0      |  0.000% | 
 | 181  | Golem-Alola        |  0.14299% | 2228   |  0.992% | 0      |  0.000% | 
 | 182  | Porygon-Z          |  0.14092% | 3853   |  1.715% | 0      |  0.000% | 
 | 183  | Medicham-Mega      |  0.13984% | 2033   |  0.905% | 0      |  0.000% | 
 | 184  | Hydreigon          |  0.13110% | 2807   |  1.249% | 0      |  0.000% | 
 | 185  | Ninetales          |  0.12522% | 5567   |  2.477% | 0      |  0.000% | 
 | 186  | Ribombee           |  0.12513% | 3560   |  1.584% | 0      |  0.000% | 
 | 187  | Glalie-Mega        |  0.12219% | 865    |  0.385% | 0      |  0.000% | 
 | 188  | Yanmega            |  0.12217% | 858    |  0.382% | 0      |  0.000% | 
 | 189  | Gengar             |  0.12139% | 5223   |  2.324% | 0      |  0.000% | 
 | 190  | Charizard-Mega-X   |  0.12113% | 4641   |  2.065% | 0      |  0.000% | 
 | 191  | Breloom            |  0.11973% | 2967   |  1.320% | 0      |  0.000% | 
 | 192  | Chandelure         |  0.11906% | 3575   |  1.591% | 0      |  0.000% | 
 | 193  | Magnezone          |  0.11207% | 3277   |  1.458% | 0      |  0.000% | 
 | 194  | Carbink            |  0.11058% | 1972   |  0.878% | 0      |  0.000% | 
 | 195  | Lucario            |  0.10848% | 2274   |  1.012% | 0      |  0.000% | 
 | 196  | Tornadus-Therian   |  0.10767% | 776    |  0.345% | 0      |  0.000% | 
 | 197  | Pinsir-Mega        |  0.10659% | 1210   |  0.538% | 0      |  0.000% | 
 | 198  | Mamoswine          |  0.10219% | 2336   |  1.040% | 0      |  0.000% | 
 | 199  | Moltres            |  0.09905% | 690    |  0.307% | 0      |  0.000% | 
 | 200  | Crabominable       |  0.09428% | 2069   |  0.921% | 0      |  0.000% | 
 | 201  | Beartic            |  0.09312% | 1174   |  0.522% | 0      |  0.000% | 
 | 202  | Espeon             |  0.09219% | 4510   |  2.007% | 0      |  0.000% | 
 | 203  | Heracross-Mega     |  0.08461% | 2436   |  1.084% | 0      |  0.000% | 
 | 204  | Crawdaunt          |  0.08427% | 1201   |  0.534% | 0      |  0.000% | 
 | 205  | Trevenant          |  0.08161% | 1789   |  0.796% | 0      |  0.000% | 
 | 206  | Kangaskhan         |  0.07944% | 513    |  0.228% | 0      |  0.000% | 
 | 207  | Lycanroc-Midnight  |  0.07387% | 687    |  0.306% | 0      |  0.000% | 
 | 208  | Heracross          |  0.07361% | 649    |  0.289% | 0      |  0.000% | 
 | 209  | Mienshao           |  0.07233% | 1048   |  0.466% | 0      |  0.000% | 
 | 210  | Lanturn            |  0.07207% | 2717   |  1.209% | 0      |  0.000% | 
 | 211  | Raikou             |  0.07140% | 1413   |  0.629% | 0      |  0.000% | 
 | 212  | Rhyperior          |  0.07119% | 1915   |  0.852% | 0      |  0.000% | 
 | 213  | Machamp            |  0.06864% | 2527   |  1.125% | 0      |  0.000% | 
 | 214  | Toxapex            |  0.06787% | 5075   |  2.259% | 0      |  0.000% | 
 | 215  | Aurorus            |  0.06641% | 912    |  0.406% | 0      |  0.000% | 
 | 216  | Liepard            |  0.06527% | 1112   |  0.495% | 0      |  0.000% | 
 | 217  | Blastoise          |  0.06467% | 1485   |  0.661% | 0      |  0.000% | 
 | 218  | Electivire         |  0.06278% | 3423   |  1.523% | 0      |  0.000% | 
 | 219  | Reuniclus          |  0.06219% | 2289   |  1.019% | 0      |  0.000% | 
 | 220  | Heliolisk          |  0.06161% | 3292   |  1.465% | 0      |  0.000% | 
 | 221  | Mandibuzz          |  0.06159% | 2116   |  0.942% | 0      |  0.000% | 
 | 222  | Lilligant          |  0.05932% | 3121   |  1.389% | 0      |  0.000% | 
 | 223  | Jolteon            |  0.05679% | 5020   |  2.234% | 0      |  0.000% | 
 | 224  | Manectric          |  0.05497% | 2001   |  0.890% | 0      |  0.000% | 
 | 225  | Dhelmise           |  0.05453% | 1325   |  0.590% | 0      |  0.000% | 
 | 226  | Buzzwole           |  0.05392% | 1780   |  0.792% | 0      |  0.000% | 
 | 227  | Goodra             |  0.05357% | 2653   |  1.181% | 0      |  0.000% | 
 | 228  | Diggersby          |  0.05113% | 715    |  0.318% | 0      |  0.000% | 
 | 229  | Bewear             |  0.05068% | 898    |  0.400% | 0      |  0.000% | 
 | 230  | Ambipom            |  0.05025% | 2630   |  1.170% | 0      |  0.000% | 
 | 231  | Gliscor            |  0.04945% | 4353   |  1.937% | 0      |  0.000% | 
 | 232  | Noctowl            |  0.04877% | 152    |  0.068% | 0      |  0.000% | 
 | 233  | Escavalier         |  0.04833% | 1104   |  0.491% | 0      |  0.000% | 
 | 234  | Toxicroak          |  0.04730% | 2221   |  0.988% | 0      |  0.000% | 
 | 235  | Sandslash-Alola    |  0.04712% | 1823   |  0.811% | 0      |  0.000% | 
 | 236  | Lapras             |  0.04654% | 3049   |  1.357% | 0      |  0.000% | 
 | 237  | Deoxys-Speed       |  0.04597% | 799    |  0.356% | 0      |  0.000% | 
 | 238  | Stoutland          |  0.04521% | 1119   |  0.498% | 0      |  0.000% | 
 | 239  | Honchkrow          |  0.04326% | 1069   |  0.476% | 0      |  0.000% | 
 | 240  | Skarmory           |  0.04319% | 3113   |  1.385% | 0      |  0.000% | 
 | 241  | Golduck            |  0.04245% | 1426   |  0.635% | 0      |  0.000% | 
 | 242  | Gardevoir          |  0.04175% | 3292   |  1.465% | 0      |  0.000% | 
 | 243  | Aron               |  0.04114% | 641    |  0.285% | 0      |  0.000% | 
 | 244  | Nidoking           |  0.03936% | 1931   |  0.859% | 0      |  0.000% | 
 | 245  | Archeops           |  0.03885% | 685    |  0.305% | 0      |  0.000% | 
 | 246  | Zoroark            |  0.03765% | 1593   |  0.709% | 0      |  0.000% | 
 | 247  | Togetic            |  0.03752% | 1357   |  0.604% | 0      |  0.000% | 
 | 248  | Galvantula         |  0.03651% | 1972   |  0.878% | 0      |  0.000% | 
 | 249  | Vivillon           |  0.03584% | 603    |  0.268% | 0      |  0.000% | 
 | 250  | Eelektross         |  0.03565% | 1921   |  0.855% | 0      |  0.000% | 
 | 251  | Kommo-o-Totem      |  0.03515% | 780    |  0.347% | 0      |  0.000% | 
 | 252  | Crobat             |  0.03513% | 3261   |  1.451% | 0      |  0.000% | 
 | 253  | Entei              |  0.03419% | 1078   |  0.480% | 0      |  0.000% | 
 | 254  | Exploud            |  0.03399% | 1074   |  0.478% | 0      |  0.000% | 
 | 255  | Sableye            |  0.03340% | 2224   |  0.990% | 0      |  0.000% | 
 | 256  | Gallade            |  0.03336% | 1318   |  0.587% | 0      |  0.000% | 
 | 257  | Charjabug          |  0.03287% | 556    |  0.247% | 0      |  0.000% | 
 | 258  | Oricorio-Pom-Pom   |  0.03285% | 3580   |  1.593% | 0      |  0.000% | 
 | 259  | Darkrai            |  0.03253% | 1537   |  0.684% | 0      |  0.000% | 
 | 260  | Umbreon            |  0.03129% | 3190   |  1.420% | 0      |  0.000% | 
 | 261  | Floatzel           |  0.03098% | 738    |  0.328% | 0      |  0.000% | 
 | 262  | Clawitzer          |  0.03094% | 787    |  0.350% | 0      |  0.000% | 
 | 263  | Sableye-Mega       |  0.03067% | 2931   |  1.304% | 0      |  0.000% | 
 | 264  | Slaking            |  0.03001% | 2376   |  1.057% | 0      |  0.000% | 
 | 265  | Jigglypuff         |  0.02951% | 53     |  0.024% | 0      |  0.000% | 
 | 266  | Starmie            |  0.02856% | 1997   |  0.889% | 0      |  0.000% | 
 | 267  | Sunflora           |  0.02811% | 112    |  0.050% | 0      |  0.000% | 
 | 268  | Noivern            |  0.02771% | 2532   |  1.127% | 0      |  0.000% | 
 | 269  | Lycanroc           |  0.02744% | 1037   |  0.461% | 0      |  0.000% | 
 | 270  | Swellow            |  0.02707% | 660    |  0.294% | 0      |  0.000% | 
 | 271  | Exeggutor          |  0.02625% | 753    |  0.335% | 0      |  0.000% | 
 | 272  | Primeape           |  0.02590% | 609    |  0.271% | 0      |  0.000% | 
 | 273  | Empoleon           |  0.02529% | 1314   |  0.585% | 0      |  0.000% | 
 | 274  | Xatu               |  0.02489% | 1069   |  0.476% | 0      |  0.000% | 
 | 275  | Sigilyph           |  0.02459% | 953    |  0.424% | 0      |  0.000% | 
 | 276  | Tentacruel         |  0.02333% | 1336   |  0.595% | 0      |  0.000% | 
 | 277  | Cloyster           |  0.02268% | 2501   |  1.113% | 0      |  0.000% | 
 | 278  | Articuno           |  0.02261% | 738    |  0.328% | 0      |  0.000% | 
 | 279  | Gumshoos           |  0.02232% | 204    |  0.091% | 0      |  0.000% | 
 | 280  | Turtonator         |  0.02222% | 795    |  0.354% | 0      |  0.000% | 
 | 281  | Mantine            |  0.02187% | 922    |  0.410% | 0      |  0.000% | 
 | 282  | Kecleon            |  0.02187% | 1119   |  0.498% | 0      |  0.000% | 
 | 283  | Lickilicky         |  0.02174% | 532    |  0.237% | 0      |  0.000% | 
 | 284  | Florges            |  0.02160% | 1605   |  0.714% | 0      |  0.000% | 
 | 285  | Pyroar             |  0.02062% | 805    |  0.358% | 0      |  0.000% | 
 | 286  | Meowstic           |  0.02030% | 2215   |  0.986% | 0      |  0.000% | 
 | 287  | Volbeat            |  0.02021% | 683    |  0.304% | 0      |  0.000% | 
 | 288  | Kadabra            |  0.02019% | 8      |  0.004% | 0      |  0.000% | 
 | 289  | Pidgeot-Mega       |  0.02001% | 1053   |  0.469% | 0      |  0.000% | 
 | 290  | Komala             |  0.01961% | 416    |  0.185% | 0      |  0.000% | 
 | 291  | Kyurem             |  0.01935% | 508    |  0.226% | 0      |  0.000% | 
 | 292  | Pyukumuku          |  0.01911% | 1081   |  0.481% | 0      |  0.000% | 
 | 293  | Scolipede          |  0.01898% | 1810   |  0.805% | 0      |  0.000% | 
 | 294  | Tangrowth          |  0.01864% | 1363   |  0.607% | 0      |  0.000% | 
 | 295  | Armaldo            |  0.01861% | 854    |  0.380% | 0      |  0.000% | 
 | 296  | Gallade-Mega       |  0.01850% | 2319   |  1.032% | 0      |  0.000% | 
 | 297  | Pachirisu          |  0.01831% | 1754   |  0.781% | 0      |  0.000% | 
 | 298  | Kabutops           |  0.01798% | 726    |  0.323% | 0      |  0.000% | 
 | 299  | Palossand          |  0.01753% | 1633   |  0.727% | 0      |  0.000% | 
 | 300  | Vikavolt-Totem     |  0.01655% | 416    |  0.185% | 0      |  0.000% | 
 | 301  | Sharpedo-Mega      |  0.01637% | 933    |  0.415% | 0      |  0.000% | 
 | 302  | Glaceon            |  0.01558% | 972    |  0.433% | 0      |  0.000% | 
 | 303  | Magikarp           |  0.01541% | 148    |  0.066% | 0      |  0.000% | 
 | 304  | Deoxys-Defense     |  0.01486% | 1030   |  0.458% | 0      |  0.000% | 
 | 305  | Dugtrio            |  0.01468% | 680    |  0.303% | 0      |  0.000% | 
 | 306  | Linoone            |  0.01455% | 1297   |  0.577% | 0      |  0.000% | 
 | 307  | Masquerain         |  0.01450% | 656    |  0.292% | 0      |  0.000% | 
 | 308  | Shedinja           |  0.01399% | 5580   |  2.483% | 0      |  0.000% | 
 | 309  | Avalugg            |  0.01394% | 531    |  0.236% | 0      |  0.000% | 
 | 310  | Hitmonlee          |  0.01391% | 863    |  0.384% | 0      |  0.000% | 
 | 311  | Rotom-Mow          |  0.01382% | 508    |  0.226% | 0      |  0.000% | 
 | 312  | Vaporeon           |  0.01364% | 2291   |  1.020% | 0      |  0.000% | 
 | 313  | Wobbuffet          |  0.01364% | 667    |  0.297% | 0      |  0.000% | 
 | 314  | Feraligatr         |  0.01353% | 1545   |  0.688% | 0      |  0.000% | 
 | 315  | Mr. Mime           |  0.01332% | 1199   |  0.534% | 0      |  0.000% | 
 | 316  | Electrode          |  0.01317% | 743    |  0.331% | 0      |  0.000% | 
 | 317  | Zygarde-10%        |  0.01313% | 176    |  0.078% | 0      |  0.000% | 
 | 318  | Sawsbuck           |  0.01293% | 660    |  0.294% | 0      |  0.000% | 
 | 319  | Seaking            |  0.01274% | 1055   |  0.470% | 0      |  0.000% | 
 | 320  | Latios-Mega        |  0.01271% | 557    |  0.248% | 0      |  0.000% | 
 | 321  | Oricorio           |  0.01235% | 1114   |  0.496% | 0      |  0.000% | 
 | 322  | Froslass           |  0.01135% | 2008   |  0.894% | 0      |  0.000% | 
 | 323  | Darmanitan         |  0.01133% | 1830   |  0.814% | 0      |  0.000% | 
 | 324  | Leafeon            |  0.01123% | 1472   |  0.655% | 0      |  0.000% | 
 | 325  | Lumineon           |  0.01104% | 207    |  0.092% | 0      |  0.000% | 
 | 326  | Poliwrath          |  0.01091% | 1336   |  0.595% | 0      |  0.000% | 
 | 327  | Oricorio-Sensu     |  0.01089% | 1423   |  0.633% | 0      |  0.000% | 
 | 328  | Cinccino           |  0.01060% | 1588   |  0.707% | 0      |  0.000% | 
 | 329  | Zebstrika          |  0.01026% | 907    |  0.404% | 0      |  0.000% | 
 | 330  | Magmar             |  0.01003% | 145    |  0.065% | 0      |  0.000% | 
 | 331  | Silvally           |  0.00970% | 539    |  0.240% | 0      |  0.000% | 
 | 332  | Minior             |  0.00956% | 1054   |  0.469% | 0      |  0.000% | 
 | 333  | Ditto              |  0.00952% | 2249   |  1.001% | 0      |  0.000% | 
 | 334  | Alomomola          |  0.00933% | 630    |  0.280% | 0      |  0.000% | 
 | 335  | Quagsire           |  0.00929% | 801    |  0.356% | 0      |  0.000% | 
 | 336  | Shiftry            |  0.00921% | 844    |  0.376% | 0      |  0.000% | 
 | 337  | Deoxys             |  0.00918% | 70     |  0.031% | 0      |  0.000% | 
 | 338  | Drapion            |  0.00906% | 1823   |  0.811% | 0      |  0.000% | 
 | 339  | Haxorus            |  0.00887% | 1228   |  0.546% | 0      |  0.000% | 
 | 340  | Regirock           |  0.00880% | 259    |  0.115% | 0      |  0.000% | 
 | 341  | Tauros             |  0.00876% | 1349   |  0.600% | 0      |  0.000% | 
 | 342  | Swoobat            |  0.00873% | 1305   |  0.581% | 0      |  0.000% | 
 | 343  | Gourgeist-Super    |  0.00841% | 651    |  0.290% | 0      |  0.000% | 
 | 344  | Castform           |  0.00795% | 338    |  0.150% | 0      |  0.000% | 
 | 345  | Charizard          |  0.00791% | 1169   |  0.520% | 0      |  0.000% | 
 | 346  | Shiinotic          |  0.00772% | 727    |  0.324% | 0      |  0.000% | 
 | 347  | Cobalion           |  0.00769% | 868    |  0.386% | 0      |  0.000% | 
 | 348  | Spiritomb          |  0.00759% | 585    |  0.260% | 0      |  0.000% | 
 | 349  | Azelf              |  0.00749% | 669    |  0.298% | 0      |  0.000% | 
 | 350  | Nidoqueen          |  0.00741% | 542    |  0.241% | 0      |  0.000% | 
 | 351  | Medicham           |  0.00739% | 638    |  0.284% | 0      |  0.000% | 
 | 352  | Accelgor           |  0.00737% | 1007   |  0.448% | 0      |  0.000% | 
 | 353  | Victreebel         |  0.00725% | 750    |  0.334% | 0      |  0.000% | 
 | 354  | Seismitoad         |  0.00705% | 693    |  0.308% | 0      |  0.000% | 
 | 355  | Illumise           |  0.00705% | 426    |  0.190% | 0      |  0.000% | 
 | 356  | Magmortar          |  0.00681% | 667    |  0.297% | 0      |  0.000% | 
 | 357  | Dedenne            |  0.00681% | 750    |  0.334% | 0      |  0.000% | 
 | 358  | Kingler            |  0.00675% | 457    |  0.203% | 0      |  0.000% | 
 | 359  | Claydol            |  0.00672% | 886    |  0.394% | 0      |  0.000% | 
 | 360  | Torterra           |  0.00672% | 996    |  0.443% | 0      |  0.000% | 
 | 361  | Marowak            |  0.00653% | 559    |  0.249% | 0      |  0.000% | 
 | 362  | Bouffalant         |  0.00621% | 616    |  0.274% | 0      |  0.000% | 
 | 363  | Sceptile           |  0.00618% | 1024   |  0.456% | 0      |  0.000% | 
 | 364  | Chimecho           |  0.00618% | 301    |  0.134% | 0      |  0.000% | 
 | 365  | Solrock            |  0.00611% | 433    |  0.193% | 0      |  0.000% | 
 | 366  | Shaymin            |  0.00608% | 218    |  0.097% | 0      |  0.000% | 
 | 367  | Roserade           |  0.00601% | 1779   |  0.792% | 0      |  0.000% | 
 | 368  | Durant             |  0.00593% | 702    |  0.312% | 0      |  0.000% | 
 | 369  | Decidueye          |  0.00588% | 1751   |  0.779% | 0      |  0.000% | 
 | 370  | Gorebyss           |  0.00586% | 169    |  0.075% | 0      |  0.000% | 
 | 371  | Emboar             |  0.00578% | 418    |  0.186% | 0      |  0.000% | 
 | 372  | Salazzle-Totem     |  0.00540% | 368    |  0.164% | 0      |  0.000% | 
 | 373  | Bellossom          |  0.00520% | 1234   |  0.549% | 0      |  0.000% | 
 | 374  | Dragalge           |  0.00510% | 530    |  0.236% | 0      |  0.000% | 
 | 375  | Forretress         |  0.00491% | 990    |  0.441% | 0      |  0.000% | 
 | 376  | Ampharos           |  0.00483% | 833    |  0.371% | 0      |  0.000% | 
 | 377  | Bibarel            |  0.00481% | 262    |  0.117% | 0      |  0.000% | 
 | 378  | Hoopa              |  0.00472% | 258    |  0.115% | 0      |  0.000% | 
 | 379  | Dusknoir           |  0.00465% | 1400   |  0.623% | 0      |  0.000% | 
 | 380  | Flareon            |  0.00455% | 824    |  0.367% | 0      |  0.000% | 
 | 381  | Dunsparce          |  0.00454% | 335    |  0.149% | 0      |  0.000% | 
 | 382  | Aggron-Mega        |  0.00451% | 1200   |  0.534% | 0      |  0.000% | 
 | 383  | Toucannon          |  0.00450% | 870    |  0.387% | 0      |  0.000% | 
 | 384  | Walrein            |  0.00443% | 1006   |  0.448% | 0      |  0.000% | 
 | 385  | Emolga             |  0.00425% | 384    |  0.171% | 0      |  0.000% | 
 | 386  | Mismagius          |  0.00420% | 1164   |  0.518% | 0      |  0.000% | 
 | 387  | Absol              |  0.00414% | 442    |  0.197% | 0      |  0.000% | 
 | 388  | Granbull           |  0.00414% | 471    |  0.210% | 0      |  0.000% | 
 | 389  | Jumpluff           |  0.00407% | 544    |  0.242% | 0      |  0.000% | 
 | 390  | Swampert           |  0.00405% | 1510   |  0.672% | 0      |  0.000% | 
 | 391  | Uxie               |  0.00402% | 581    |  0.259% | 0      |  0.000% | 
 | 392  | Druddigon          |  0.00388% | 342    |  0.152% | 0      |  0.000% | 
 | 393  | Houndoom           |  0.00388% | 398    |  0.177% | 0      |  0.000% | 
 | 394  | Octillery          |  0.00384% | 240    |  0.107% | 0      |  0.000% | 
 | 395  | Weezing            |  0.00370% | 834    |  0.371% | 0      |  0.000% | 
 | 396  | Tropius            |  0.00361% | 379    |  0.169% | 0      |  0.000% | 
 | 397  | Regice             |  0.00361% | 516    |  0.230% | 0      |  0.000% | 
 | 398  | Aggron             |  0.00360% | 918    |  0.409% | 0      |  0.000% | 
 | 399  | Swanna             |  0.00357% | 142    |  0.063% | 0      |  0.000% | 
 | 400  | Smoochum           |  0.00353% | 191    |  0.085% | 0      |  0.000% | 
 | 401  | Stantler           |  0.00353% | 599    |  0.267% | 0      |  0.000% | 
 | 402  | Virizion           |  0.00350% | 254    |  0.113% | 0      |  0.000% | 
 | 403  | Golurk             |  0.00313% | 840    |  0.374% | 0      |  0.000% | 
 | 404  | Registeel          |  0.00313% | 309    |  0.138% | 0      |  0.000% | 
 | 405  | Lurantis-Totem     |  0.00311% | 139    |  0.062% | 0      |  0.000% | 
 | 406  | Furret             |  0.00296% | 379    |  0.169% | 0      |  0.000% | 
 | 407  | Abomasnow          |  0.00293% | 354    |  0.158% | 0      |  0.000% | 
 | 408  | Wigglytuff         |  0.00286% | 426    |  0.190% | 0      |  0.000% | 
 | 409  | Ninjask            |  0.00276% | 1035   |  0.461% | 0      |  0.000% | 
 | 410  | Camerupt           |  0.00270% | 365    |  0.162% | 0      |  0.000% | 
 | 411  | Slurpuff           |  0.00266% | 587    |  0.261% | 0      |  0.000% | 
 | 412  | Donphan            |  0.00264% | 516    |  0.230% | 0      |  0.000% | 
 | 413  | Heatmor            |  0.00261% | 125    |  0.056% | 0      |  0.000% | 
 | 414  | Banette            |  0.00259% | 76     |  0.034% | 0      |  0.000% | 
 | 415  | Dugtrio-Alola      |  0.00248% | 391    |  0.174% | 0      |  0.000% | 
 | 416  | Sliggoo            |  0.00248% | 20     |  0.009% | 0      |  0.000% | 
 | 417  | Sandslash          |  0.00246% | 126    |  0.056% | 0      |  0.000% | 
 | 418  | Cacturne           |  0.00245% | 339    |  0.151% | 0      |  0.000% | 
 | 419  | Flygon             |  0.00242% | 1451   |  0.646% | 0      |  0.000% | 
 | 420  | Arbok              |  0.00233% | 410    |  0.182% | 0      |  0.000% | 
 | 421  | Jynx               |  0.00231% | 773    |  0.344% | 0      |  0.000% | 
 | 422  | Vileplume          |  0.00230% | 448    |  0.199% | 0      |  0.000% | 
 | 423  | Golem              |  0.00229% | 407    |  0.181% | 0      |  0.000% | 
 | 424  | Audino             |  0.00228% | 1535   |  0.683% | 0      |  0.000% | 
 | 425  | Pichu              |  0.00225% | 47     |  0.021% | 0      |  0.000% | 
 | 426  | Lunatone           |  0.00223% | 238    |  0.106% | 0      |  0.000% | 
 | 427  | Steelix            |  0.00218% | 579    |  0.258% | 0      |  0.000% | 
 | 428  | Electabuzz         |  0.00217% | 268    |  0.119% | 0      |  0.000% | 
 | 429  | Beheeyem           |  0.00216% | 574    |  0.255% | 0      |  0.000% | 
 | 430  | Celebi             |  0.00215% | 532    |  0.237% | 0      |  0.000% | 
 | 431  | Persian            |  0.00213% | 138    |  0.061% | 0      |  0.000% | 
 | 432  | Plusle             |  0.00204% | 665    |  0.296% | 0      |  0.000% | 
 | 433  | Absol-Mega         |  0.00200% | 1330   |  0.592% | 0      |  0.000% | 
 | 434  | Klinklang          |  0.00196% | 547    |  0.243% | 0      |  0.000% | 
 | 435  | Purugly            |  0.00193% | 204    |  0.091% | 0      |  0.000% | 
 | 436  | Stunfisk           |  0.00190% | 258    |  0.115% | 0      |  0.000% | 
 | 437  | Silvally-Flying    |  0.00190% | 81     |  0.036% | 0      |  0.000% | 
 | 438  | Girafarig          |  0.00189% | 344    |  0.153% | 0      |  0.000% | 
 | 439  | Rapidash           |  0.00189% | 344    |  0.153% | 0      |  0.000% | 
 | 440  | Type: Null         |  0.00177% | 272    |  0.121% | 0      |  0.000% | 
 | 441  | Basculin           |  0.00175% | 142    |  0.063% | 0      |  0.000% | 
 | 442  | Passimian          |  0.00175% | 435    |  0.194% | 0      |  0.000% | 
 | 443  | Ivysaur            |  0.00173% | 26     |  0.012% | 0      |  0.000% | 
 | 444  | Ursaring           |  0.00170% | 377    |  0.168% | 0      |  0.000% | 
 | 445  | Silvally-Grass     |  0.00165% | 43     |  0.019% | 0      |  0.000% | 
 | 446  | Gourgeist-Small    |  0.00162% | 140    |  0.062% | 0      |  0.000% | 
 | 447  | Chatot             |  0.00161% | 445    |  0.198% | 0      |  0.000% | 
 | 448  | Meganium           |  0.00161% | 548    |  0.244% | 0      |  0.000% | 
 | 449  | Delcatty           |  0.00153% | 674    |  0.300% | 0      |  0.000% | 
 | 450  | Magneton           |  0.00137% | 373    |  0.166% | 0      |  0.000% | 
 | 451  | Silvally-Fire      |  0.00135% | 108    |  0.048% | 0      |  0.000% | 
 | 452  | Onix               |  0.00134% | 78     |  0.035% | 0      |  0.000% | 
 | 453  | Carracosta         |  0.00128% | 385    |  0.171% | 0      |  0.000% | 
 | 454  | Barbaracle         |  0.00125% | 298    |  0.133% | 0      |  0.000% | 
 | 455  | Mime Jr.           |  0.00123% | 120    |  0.053% | 0      |  0.000% | 
 | 456  | Scyther            |  0.00122% | 242    |  0.108% | 0      |  0.000% | 
 | 457  | Guzzlord           |  0.00122% | 597    |  0.266% | 0      |  0.000% | 
 | 458  | Eevee              |  0.00122% | 336    |  0.150% | 0      |  0.000% | 
 | 459  | Leavanny           |  0.00120% | 550    |  0.245% | 0      |  0.000% | 
 | 460  | Nosepass           |  0.00119% | 66     |  0.029% | 0      |  0.000% | 
 | 461  | Mudkip             |  0.00119% | 11     |  0.005% | 0      |  0.000% | 
 | 462  | Ribombee-Totem     |  0.00115% | 302    |  0.134% | 0      |  0.000% | 
 | 463  | Flaaffy            |  0.00114% | 18     |  0.008% | 0      |  0.000% | 
 | 464  | Rotom-Frost        |  0.00114% | 427    |  0.190% | 0      |  0.000% | 
 | 465  | Pineco             |  0.00112% | 39     |  0.017% | 0      |  0.000% | 
 | 466  | Tyrantrum          |  0.00102% | 888    |  0.395% | 0      |  0.000% | 
 | 467  | Qwilfish           |  0.00100% | 235    |  0.105% | 0      |  0.000% | 
 | 468  | Mightyena          |  0.00099% | 386    |  0.172% | 0      |  0.000% | 
 | 469  | Throh              |  0.00097% | 174    |  0.077% | 0      |  0.000% | 
 | 470  | Machoke            |  0.00095% | 53     |  0.024% | 0      |  0.000% | 
 | 471  | Altaria            |  0.00091% | 202    |  0.090% | 0      |  0.000% | 
 | 472  | Lopunny            |  0.00087% | 768    |  0.342% | 0      |  0.000% | 
 | 473  | Samurott           |  0.00084% | 443    |  0.197% | 0      |  0.000% | 
 | 474  | Chesnaught         |  0.00083% | 800    |  0.356% | 0      |  0.000% | 
 | 475  | Pangoro            |  0.00083% | 446    |  0.198% | 0      |  0.000% | 
 | 476  | Unfezant           |  0.00082% | 211    |  0.094% | 0      |  0.000% | 
 | 477  | Hypno              |  0.00080% | 233    |  0.104% | 0      |  0.000% | 
 | 478  | Venomoth           |  0.00078% | 284    |  0.126% | 0      |  0.000% | 
 | 479  | Miltank            |  0.00078% | 584    |  0.260% | 0      |  0.000% | 
 | 480  | Silvally-Ghost     |  0.00077% | 63     |  0.028% | 0      |  0.000% | 
 | 481  | Muk                |  0.00076% | 139    |  0.062% | 0      |  0.000% | 
 | 482  | Gogoat             |  0.00073% | 338    |  0.150% | 0      |  0.000% | 
 | 483  | Ariados            |  0.00073% | 420    |  0.187% | 0      |  0.000% | 
 | 484  | Oricorio-Pa'u      |  0.00072% | 404    |  0.180% | 0      |  0.000% | 
 | 485  | Gourgeist          |  0.00071% | 76     |  0.034% | 0      |  0.000% | 
 | 486  | Clamperl           |  0.00071% | 185    |  0.082% | 0      |  0.000% | 
 | 487  | Bastiodon          |  0.00071% | 598    |  0.266% | 0      |  0.000% | 
 | 488  | Mesprit            |  0.00069% | 334    |  0.149% | 0      |  0.000% | 
 | 489  | Skuntank           |  0.00064% | 453    |  0.202% | 0      |  0.000% | 
 | 490  | Maractus           |  0.00064% | 414    |  0.184% | 0      |  0.000% | 
 | 491  | Cryogonal          |  0.00064% | 324    |  0.144% | 0      |  0.000% | 
 | 492  | Sneasel            |  0.00063% | 88     |  0.039% | 0      |  0.000% | 
 | 493  | Corphish           |  0.00060% | 20     |  0.009% | 0      |  0.000% | 
 | 494  | Relicanth          |  0.00060% | 132    |  0.059% | 0      |  0.000% | 
 | 495  | Glalie             |  0.00057% | 127    |  0.057% | 0      |  0.000% | 
 | 496  | Sawk               |  0.00057% | 127    |  0.057% | 0      |  0.000% | 
 | 497  | Silvally-Electric  |  0.00056% | 76     |  0.034% | 0      |  0.000% | 
 | 498  | Grumpig            |  0.00054% | 173    |  0.077% | 0      |  0.000% | 
 | 499  | Zangoose           |  0.00052% | 337    |  0.150% | 0      |  0.000% | 
 | 500  | Doublade           |  0.00050% | 317    |  0.141% | 0      |  0.000% | 
 | 501  | Crustle            |  0.00048% | 298    |  0.133% | 0      |  0.000% | 
 | 502  | Wartortle          |  0.00048% | 107    |  0.048% | 0      |  0.000% | 
 | 503  | Seviper            |  0.00045% | 127    |  0.057% | 0      |  0.000% | 
 | 504  | Farfetch'd         |  0.00044% | 150    |  0.067% | 0      |  0.000% | 
 | 505  | Gothorita          |  0.00042% | 88     |  0.039% | 0      |  0.000% | 
 | 506  | Carnivine          |  0.00040% | 56     |  0.025% | 0      |  0.000% | 
 | 507  | Simipour           |  0.00039% | 106    |  0.047% | 0      |  0.000% | 
 | 508  | Silvally-Steel     |  0.00039% | 108    |  0.048% | 0      |  0.000% | 
 | 509  | Corsola            |  0.00038% | 109    |  0.049% | 0      |  0.000% | 
 | 510  | Dewgong            |  0.00036% | 470    |  0.209% | 0      |  0.000% | 
 | 511  | Raticate-Alola     |  0.00035% | 93     |  0.041% | 0      |  0.000% | 
 | 512  | Goldeen            |  0.00034% | 70     |  0.031% | 0      |  0.000% | 
 | 513  | Golbat             |  0.00034% | 39     |  0.017% | 0      |  0.000% | 
 | 514  | Hitmonchan         |  0.00033% | 382    |  0.170% | 0      |  0.000% | 
 | 515  | Dustox             |  0.00032% | 69     |  0.031% | 0      |  0.000% | 
 | 516  | Silvally-Dark      |  0.00031% | 80     |  0.036% | 0      |  0.000% | 
 | 517  | Huntail            |  0.00031% | 173    |  0.077% | 0      |  0.000% | 
 | 518  | Dodrio             |  0.00030% | 412    |  0.183% | 0      |  0.000% | 
 | 519  | Furfrou            |  0.00028% | 324    |  0.144% | 0      |  0.000% | 
 | 520  | Misdreavus         |  0.00028% | 77     |  0.034% | 0      |  0.000% | 
 | 521  | Raticate           |  0.00025% | 61     |  0.027% | 0      |  0.000% | 
 | 522  | Cottonee           |  0.00025% | 85     |  0.038% | 0      |  0.000% | 
 | 523  | Roselia            |  0.00025% | 43     |  0.019% | 0      |  0.000% | 
 | 524  | Whiscash           |  0.00024% | 242    |  0.108% | 0      |  0.000% | 
 | 525  | Minun              |  0.00024% | 368    |  0.164% | 0      |  0.000% | 
 | 526  | Butterfree         |  0.00022% | 296    |  0.132% | 0      |  0.000% | 
 | 527  | Wailord            |  0.00021% | 218    |  0.097% | 0      |  0.000% | 
 | 528  | Squirtle           |  0.00021% | 70     |  0.031% | 0      |  0.000% | 
 | 529  | Sealeo             |  0.00020% | 6      |  0.003% | 0      |  0.000% | 
 | 530  | Beautifly          |  0.00020% | 258    |  0.115% | 0      |  0.000% | 
 | 531  | Probopass          |  0.00020% | 190    |  0.085% | 0      |  0.000% | 
 | 532  | Sharpedo           |  0.00020% | 440    |  0.196% | 0      |  0.000% | 
 | 533  | Rotom              |  0.00019% | 154    |  0.069% | 0      |  0.000% | 
 | 534  | Magcargo           |  0.00019% | 107    |  0.048% | 0      |  0.000% | 
 | 535  | Cyndaquil          |  0.00019% | 15     |  0.007% | 0      |  0.000% | 
 | 536  | Ralts              |  0.00016% | 23     |  0.010% | 0      |  0.000% | 
 | 537  | Vigoroth           |  0.00016% | 48     |  0.021% | 0      |  0.000% | 
 | 538  | Gourgeist-Large    |  0.00015% | 98     |  0.044% | 0      |  0.000% | 
 | 539  | Swadloon           |  0.00015% | 14     |  0.006% | 0      |  0.000% | 
 | 540  | Vespiquen          |  0.00014% | 238    |  0.106% | 0      |  0.000% | 
 | 541  | Tepig              |  0.00013% | 19     |  0.008% | 0      |  0.000% | 
 | 542  | Delibird           |  0.00013% | 159    |  0.071% | 0      |  0.000% | 
 | 543  | Silvally-Ice       |  0.00013% | 77     |  0.034% | 0      |  0.000% | 
 | 544  | Omanyte            |  0.00012% | 8      |  0.004% | 0      |  0.000% | 
 | 545  | Riolu              |  0.00011% | 71     |  0.032% | 0      |  0.000% | 
 | 546  | Rattata            |  0.00011% | 143    |  0.064% | 0      |  0.000% | 
 | 547  | Silvally-Psychic   |  0.00010% | 22     |  0.010% | 0      |  0.000% | 
 | 548  | Caterpie           |  0.00010% | 26     |  0.012% | 0      |  0.000% | 
 | 549  | Numel              |  0.00009% | 308    |  0.137% | 0      |  0.000% | 
 | 550  | Haunter            |  0.00009% | 110    |  0.049% | 0      |  0.000% | 
 | 551  | Tangela            |  0.00009% | 319    |  0.142% | 0      |  0.000% | 
 | 552  | Combusken          |  0.00007% | 42     |  0.019% | 0      |  0.000% | 
 | 553  | Wynaut             |  0.00007% | 12     |  0.005% | 0      |  0.000% | 
 | 554  | Mawile             |  0.00007% | 108    |  0.048% | 0      |  0.000% | 
 | 555  | Meditite           |  0.00007% | 23     |  0.010% | 0      |  0.000% | 
 | 556  | Fearow             |  0.00006% | 101    |  0.045% | 0      |  0.000% | 
 | 557  | Gumshoos-Totem     |  0.00006% | 180    |  0.080% | 0      |  0.000% | 
 | 558  | Aipom              |  0.00006% | 31     |  0.014% | 0      |  0.000% | 
 | 559  | Pidgeot            |  0.00005% | 175    |  0.078% | 0      |  0.000% | 
 | 560  | Sudowoodo          |  0.00005% | 451    |  0.201% | 0      |  0.000% | 
 | 561  | Rotom-Fan          |  0.00005% | 99     |  0.044% | 0      |  0.000% | 
 | 562  | Gastly             |  0.00004% | 378    |  0.168% | 0      |  0.000% | 
 | 563  | Marshtomp          |  0.00004% | 33     |  0.015% | 0      |  0.000% | 
 | 564  | Pinsir             |  0.00004% | 87     |  0.039% | 0      |  0.000% | 
 | 565  | Cosmoem            |  0.00004% | 48     |  0.021% | 0      |  0.000% | 
 | 566  | Tynamo             |  0.00004% | 4      |  0.002% | 0      |  0.000% | 
 | 567  | Gligar             |  0.00004% | 30     |  0.013% | 0      |  0.000% | 
 | 568  | Rattata-Alola      |  0.00003% | 17     |  0.008% | 0      |  0.000% | 
 | 569  | Sandygast          |  0.00003% | 2      |  0.001% | 0      |  0.000% | 
 | 570  | Wormadam-Sandy     |  0.00003% | 47     |  0.021% | 0      |  0.000% | 
 | 571  | Cutiefly           |  0.00003% | 68     |  0.030% | 0      |  0.000% | 
 | 572  | Trumbeak           |  0.00003% | 50     |  0.022% | 0      |  0.000% | 
 | 573  | Duosion            |  0.00003% | 11     |  0.005% | 0      |  0.000% | 
 | 574  | Trapinch           |  0.00003% | 73     |  0.032% | 0      |  0.000% | 
 | 575  | Ledian             |  0.00003% | 66     |  0.029% | 0      |  0.000% | 
 | 576  | Cubone             |  0.00003% | 39     |  0.017% | 0      |  0.000% | 
 | 577  | Luvdisc            |  0.00002% | 31     |  0.014% | 0      |  0.000% | 
 | 578  | Mantyke            |  0.00002% | 26     |  0.012% | 0      |  0.000% | 
 | 579  | Frillish           |  0.00002% | 27     |  0.012% | 0      |  0.000% | 
 | 580  | Silvally-Fairy     |  0.00002% | 126    |  0.056% | 0      |  0.000% | 
 | 581  | Meowth             |  0.00002% | 40     |  0.018% | 0      |  0.000% | 
 | 582  | Gloom              |  0.00002% | 12     |  0.005% | 0      |  0.000% | 
 | 583  | Watchog            |  0.00002% | 74     |  0.033% | 0      |  0.000% | 
 | 584  | Garbodor           |  0.00001% | 125    |  0.056% | 0      |  0.000% | 
 | 585  | Weedle             |  0.00001% | 6      |  0.003% | 0      |  0.000% | 
 | 586  | Skiploom           |  0.00001% | 7      |  0.003% | 0      |  0.000% | 
 | 587  | Foongus            |  0.00001% | 19     |  0.008% | 0      |  0.000% | 
 | 588  | Vulpix-Alola       |  0.00001% | 20     |  0.009% | 0      |  0.000% | 
 | 589  | Porygon            |  0.00001% | 161    |  0.072% | 0      |  0.000% | 
 | 590  | Wormadam-Trash     |  0.00001% | 67     |  0.030% | 0      |  0.000% | 
 | 591  | Poipole            |  0.00001% | 87     |  0.039% | 0      |  0.000% | 
 | 592  | Silvally-Ground    |  0.00001% | 151    |  0.067% | 0      |  0.000% | 
 | 593  | Phantump           |  0.00001% | 17     |  0.008% | 0      |  0.000% | 
 | 594  | Lickitung          |  0.00001% | 64     |  0.028% | 0      |  0.000% | 
 | 595  | Shroomish          |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 596  | Graveler           |  0.00000% | 8      |  0.004% | 0      |  0.000% | 
 | 597  | Taillow            |  0.00000% | 14     |  0.006% | 0      |  0.000% | 
 | 598  | Togepi             |  0.00000% | 35     |  0.016% | 0      |  0.000% | 
 | 599  | Ferroseed          |  0.00000% | 40     |  0.018% | 0      |  0.000% | 
 | 600  | Kricketune         |  0.00000% | 58     |  0.026% | 0      |  0.000% | 
 | 601  | Swalot             |  0.00000% | 70     |  0.031% | 0      |  0.000% | 
 | 602  | Lileep             |  0.00000% | 143    |  0.064% | 0      |  0.000% | 
 | 603  | Beedrill           |  0.00000% | 54     |  0.024% | 0      |  0.000% | 
 | 604  | Treecko            |  0.00000% | 11     |  0.005% | 0      |  0.000% | 
 | 605  | Doduo              |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 606  | Popplio            |  0.00000% | 13     |  0.006% | 0      |  0.000% | 
 | 607  | Mareep             |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 608  | Zorua              |  0.00000% | 15     |  0.007% | 0      |  0.000% | 
 | 609  | Shinx              |  0.00000% | 14     |  0.006% | 0      |  0.000% | 
 | 610  | Simisear           |  0.00000% | 64     |  0.028% | 0      |  0.000% | 
 | 611  | Poliwhirl          |  0.00000% | 12     |  0.005% | 0      |  0.000% | 
 | 612  | Litten             |  0.00000% | 25     |  0.011% | 0      |  0.000% | 
 | 613  | Hoppip             |  0.00000% | 6      |  0.003% | 0      |  0.000% | 
 | 614  | Poliwag            |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 615  | Simisage           |  0.00000% | 51     |  0.023% | 0      |  0.000% | 
 | 616  | Skitty             |  0.00000% | 38     |  0.017% | 0      |  0.000% | 
 | 617  | Kirlia             |  0.00000% | 12     |  0.005% | 0      |  0.000% | 
 | 618  | Silvally-Poison    |  0.00000% | 28     |  0.012% | 0      |  0.000% | 
 | 619  | Pikachu-Unova      |  0.00000% | 21     |  0.009% | 0      |  0.000% | 
 | 620  | NidoranM           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 621  | Bonsly             |  0.00000% | 29     |  0.013% | 0      |  0.000% | 
 | 622  | Magnemite          |  0.00000% | 39     |  0.017% | 0      |  0.000% | 
 | 623  | Rowlet             |  0.00000% | 14     |  0.006% | 0      |  0.000% | 
 | 624  | Mudbray            |  0.00000% | 6      |  0.003% | 0      |  0.000% | 
 | 625  | Dragonair          |  0.00000% | 68     |  0.030% | 0      |  0.000% | 
 | 626  | Piloswine          |  0.00000% | 80     |  0.036% | 0      |  0.000% | 
 | 627  | Pikachu-Original   |  0.00000% | 22     |  0.010% | 0      |  0.000% | 
 | 628  | Shellos            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 629  | Togedemaru-Totem   |  0.00000% | 172    |  0.077% | 0      |  0.000% | 
 | 630  | Geodude            |  0.00000% | 15     |  0.007% | 0      |  0.000% | 
 | 631  | Bronzor            |  0.00000% | 32     |  0.014% | 0      |  0.000% | 
 | 632  | Joltik             |  0.00000% | 53     |  0.024% | 0      |  0.000% | 
 | 633  | Wimpod             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 634  | Bounsweet          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 635  | Azurill            |  0.00000% | 19     |  0.008% | 0      |  0.000% | 
 | 636  | Piplup             |  0.00000% | 25     |  0.011% | 0      |  0.000% | 
 | 637  | Pikachu-Alola      |  0.00000% | 30     |  0.013% | 0      |  0.000% | 
 | 638  | Pancham            |  0.00000% | 30     |  0.013% | 0      |  0.000% | 
 | 639  | Vanillite          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 640  | Scraggy            |  0.00000% | 51     |  0.023% | 0      |  0.000% | 
 | 641  | Bayleef            |  0.00000% | 44     |  0.020% | 0      |  0.000% | 
 | 642  | Fennekin           |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 643  | Machop             |  0.00000% | 8      |  0.004% | 0      |  0.000% | 
 | 644  | Crabrawler         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 645  | Slugma             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 646  | Floette            |  0.00000% | 19     |  0.008% | 0      |  0.000% | 
 | 647  | Silvally-Water     |  0.00000% | 43     |  0.019% | 0      |  0.000% | 
 | 648  | Totodile           |  0.00000% | 55     |  0.024% | 0      |  0.000% | 
 | 649  | Salandit           |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 650  | Drifloon           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 651  | Nidorina           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 652  | Pidgeotto          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 653  | Hakamo-o           |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 654  | Feebas             |  0.00000% | 27     |  0.012% | 0      |  0.000% | 
 | 655  | Venipede           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 656  | Buizel             |  0.00000% | 29     |  0.013% | 0      |  0.000% | 
 | 657  | Servine            |  0.00000% | 20     |  0.009% | 0      |  0.000% | 
 | 658  | Torracat           |  0.00000% | 17     |  0.008% | 0      |  0.000% | 
 | 659  | Pikachu-Hoenn      |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 660  | Jangmo-o           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 661  | Happiny            |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 662  | Gulpin             |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 663  | Chingling          |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 664  | Dartrix            |  0.00000% | 15     |  0.007% | 0      |  0.000% | 
 | 665  | Pikachu-Kalos      |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 666  | Braixen            |  0.00000% | 48     |  0.021% | 0      |  0.000% | 
 | 667  | Minccino           |  0.00000% | 11     |  0.005% | 0      |  0.000% | 
 | 668  | Silvally-Dragon    |  0.00000% | 159    |  0.071% | 0      |  0.000% | 
 | 669  | Froakie            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 670  | Mankey             |  0.00000% | 6      |  0.003% | 0      |  0.000% | 
 | 671  | Bergmite           |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 672  | Psyduck            |  0.00000% | 14     |  0.006% | 0      |  0.000% | 
 | 673  | Swablu             |  0.00000% | 112    |  0.050% | 0      |  0.000% | 
 | 674  | Vibrava            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 675  | Elekid             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 676  | Snorunt            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 677  | Munchlax           |  0.00000% | 83     |  0.037% | 0      |  0.000% | 
 | 678  | Unown              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 679  | Graveler-Alola     |  0.00000% | 27     |  0.012% | 0      |  0.000% | 
 | 680  | Mothim             |  0.00000% | 49     |  0.022% | 0      |  0.000% | 
 | 681  | Metapod            |  0.00000% | 14     |  0.006% | 0      |  0.000% | 
 | 682  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 683  | Zweilous           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 684  | Inkay              |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 685  | Pawniard           |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 686  | Exeggcute          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 687  | Lairon             |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 688  | Espurr             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 689  | Seedot             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 690  | Zubat              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 691  | Whirlipede         |  0.00000% | 15     |  0.007% | 0      |  0.000% | 
 | 692  | Woobat             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 693  | Croagunk           |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 694  | Vulpix             |  0.00000% | 15     |  0.007% | 0      |  0.000% | 
 | 695  | Meowth-Alola       |  0.00000% | 8      |  0.004% | 0      |  0.000% | 
 | 696  | Skiddo             |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 697  | Phanpy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 698  | Swinub             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 699  | Klang              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 700  | Dewpider           |  0.00000% | 16     |  0.007% | 0      |  0.000% | 
 | 701  | Anorith            |  0.00000% | 12     |  0.005% | 0      |  0.000% | 
 | 702  | Rockruff           |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 703  | Phione             |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 704  | Charmeleon         |  0.00000% | 35     |  0.016% | 0      |  0.000% | 
 | 705  | Lombre             |  0.00000% | 26     |  0.012% | 0      |  0.000% | 
 | 706  | Yamask             |  0.00000% | 6      |  0.003% | 0      |  0.000% | 
 | 707  | Poochyena          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 708  | Silvally-Bug       |  0.00000% | 21     |  0.009% | 0      |  0.000% | 
 | 709  | Makuhita           |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 710  | Axew               |  0.00000% | 6      |  0.003% | 0      |  0.000% | 
 | 711  | Tentacool          |  0.00000% | 8      |  0.004% | 0      |  0.000% | 
 | 712  | Bulbasaur          |  0.00000% | 18     |  0.008% | 0      |  0.000% | 
 | 713  | Grotle             |  0.00000% | 46     |  0.020% | 0      |  0.000% | 
 | 714  | Geodude-Alola      |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 715  | Deerling           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 716  | Diglett            |  0.00000% | 22     |  0.010% | 0      |  0.000% | 
 | 717  | Elgyem             |  0.00000% | 11     |  0.005% | 0      |  0.000% | 
 | 718  | Swirlix            |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 719  | Charmander         |  0.00000% | 21     |  0.009% | 0      |  0.000% | 
 | 720  | Grovyle            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 721  | Electrike          |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 722  | Voltorb            |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 723  | Pansear            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 724  | Pansage            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 725  | Panpour            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 726  | Palpitoad          |  0.00000% | 37     |  0.016% | 0      |  0.000% | 
 | 727  | Dewott             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 728  | Tranquill          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 729  | Natu               |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 730  | Pumpkaboo-Large    |  0.00000% | 11     |  0.005% | 0      |  0.000% | 
 | 731  | Lampent            |  0.00000% | 25     |  0.011% | 0      |  0.000% | 
 | 732  | Pupitar            |  0.00000% | 13     |  0.006% | 0      |  0.000% | 
 | 733  | Monferno           |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 734  | Bidoof             |  0.00000% | 48     |  0.021% | 0      |  0.000% | 
 | 735  | Pignite            |  0.00000% | 6      |  0.003% | 0      |  0.000% | 
 | 736  | Abra               |  0.00000% | 19     |  0.008% | 0      |  0.000% | 
 | 737  | Remoraid           |  0.00000% | 8      |  0.004% | 0      |  0.000% | 
 | 738  | Metang             |  0.00000% | 8      |  0.004% | 0      |  0.000% | 
 | 739  | Spritzee           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 740  | Herdier            |  0.00000% | 8      |  0.004% | 0      |  0.000% | 
 | 741  | Spheal             |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 742  | Slowpoke           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 743  | Spinarak           |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 744  | Quilava            |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 745  | Cranidos           |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 746  | Seel               |  0.00000% | 16     |  0.007% | 0      |  0.000% | 
 | 747  | Shieldon           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 748  | Solosis            |  0.00000% | 18     |  0.008% | 0      |  0.000% | 
 | 749  | Buneary            |  0.00000% | 38     |  0.017% | 0      |  0.000% | 
 | 750  | Tirtouga           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 751  | Sandshrew-Alola    |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 752  | Silvally-Rock      |  0.00000% | 15     |  0.007% | 0      |  0.000% | 
 | 753  | Krokorok           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 754  | Munna              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 755  | Sunkern            |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 756  | Chinchou           |  0.00000% | 14     |  0.006% | 0      |  0.000% | 
 | 757  | Eelektrik          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 758  | Grubbin            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 759  | Sentret            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 760  | Gabite             |  0.00000% | 6      |  0.003% | 0      |  0.000% | 
 | 761  | Golett             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 762  | Mareanie           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 763  | Snubbull           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 764  | Oshawott           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 765  | Snivy              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 766  | Cubchoo            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 767  | Tyrunt             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 768  | Pikachu-Partner    |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 769  | Spewpa             |  0.00000% | 10     |  0.004% | 0      |  0.000% | 
 | 770  | Baltoy             |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 771  | Steenee            |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 772  | Raticate-Alola-Totem |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 773  | Yanma              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 774  | Fletchinder        |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 775  | Pikachu-Sinnoh     |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 776  | Frogadier          |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 777  | Cleffa             |  0.00000% | 21     |  0.009% | 0      |  0.000% | 
 | 778  | Skrelp             |  0.00000% | 6      |  0.003% | 0      |  0.000% | 
 | 779  | Archen             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 780  | Wooper             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 781  | Shuppet            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 782  | Weepinbell         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 783  | Diglett-Alola      |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 784  | Larvesta           |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 785  | Venonat            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 786  | Cherubi            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 787  | Wingull            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 788  | Prinplup           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 789  | Paras              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 790  | Horsea             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 791  | Barboach           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 792  | Pumpkaboo-Super    |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 793  | Houndour           |  0.00000% | 17     |  0.008% | 0      |  0.000% | 
 | 794  | Marill             |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 795  | Cascoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 796  | Boldore            |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 797  | Chikorita          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 798  | Sewaddle           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 799  | Duskull            |  0.00000% | 11     |  0.005% | 0      |  0.000% | 
 | 800  | Ponyta             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 801  | Beldum             |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 802  | Carvanha           |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 803  | Gothita            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 804  | Staryu             |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 805  | Drowzee            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 806  | Grimer-Alola       |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 807  | Nidorino           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 808  | Ducklett           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 809  | Koffing            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 810  | Shellder           |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 811  | Skorupi            |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 812  | Starly             |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 813  | Hippopotas         |  0.00000% | 6      |  0.003% | 0      |  0.000% | 
 | 814  | Igglybuff          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 815  | Shelgon            |  0.00000% | 6      |  0.003% | 0      |  0.000% | 
 | 816  | Trubbish           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 817  | Kricketot          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 818  | Chimchar           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 819  | Gible              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | Ekans              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Teddiursa          |  0.00000% | 6      |  0.003% | 0      |  0.000% | 
 | 822  | Gurdurr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 823  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Chespin            |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 825  | Stufful            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 826  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 827  | Turtwig            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 828  | Fraxure            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 829  | Morelull           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 830  | Glameow            |  0.00000% | 11     |  0.005% | 0      |  0.000% | 
 | 831  | Helioptile         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Brionne            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Honedge            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 834  | Zigzagoon          |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 835  | Grimer             |  0.00000% | 8      |  0.004% | 0      |  0.000% | 
 | 836  | Bagon              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 837  | Goomy              |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 838  | Oddish             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 839  | Growlithe          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 840  | Purrloin           |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 841  | Loudred            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Wurmple            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 843  | Pikipek            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 844  | Wailmer            |  0.00000% | 7      |  0.003% | 0      |  0.000% | 
 | 845  | Yungoos            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 846  | Litleo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 847  | Pidgey             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 848  | Darumaka           |  0.00000% | 8      |  0.004% | 0      |  0.000% | 
 | 849  | Staravia           |  0.00000% | 9      |  0.004% | 0      |  0.000% | 
 | 850  | Mienfoo            |  0.00000% | 42     |  0.019% | 0      |  0.000% | 
 | 851  | Drilbur            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 852  | Silvally-Fighting  |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 853  | Fomantis           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 854  | Whismur            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 855  | Surskit            |  0.00000% | 5      |  0.002% | 0      |  0.000% | 
 | 856  | Nuzleaf            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 857  | Seadra             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 858  | Fletchling         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 859  | Cacnea             |  0.00000% | 4      |  0.002% | 0      |  0.000% | 
 | 860  | Rhyhorn            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 861  | Torchic            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 862  | Flabebe            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
