 Total battles: 175215
 Avg. weight/team: 0.018
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tapu Lele          | 36.11897% | 28076  |  8.012% | 0      |  0.000% | 
 | 2    | Incineroar         | 33.12658% | 44984  | 12.837% | 0      |  0.000% | 
 | 3    | Landorus-Therian   | 31.95529% | 51270  | 14.631% | 0      |  0.000% | 
 | 4    | Tapu Fini          | 28.31013% | 29419  |  8.395% | 0      |  0.000% | 
 | 5    | Metagross-Mega     | 23.29402% | 20732  |  5.916% | 0      |  0.000% | 
 | 6    | Hoopa-Unbound      | 19.16813% | 9852   |  2.811% | 0      |  0.000% | 
 | 7    | Zapdos             | 17.52431% | 26994  |  7.703% | 0      |  0.000% | 
 | 8    | Tapu Bulu          | 16.85527% | 19516  |  5.569% | 0      |  0.000% | 
 | 9    | Gengar-Mega        | 15.35225% | 21015  |  5.997% | 0      |  0.000% | 
 | 10   | Tapu Koko          | 14.01042% | 35685  | 10.183% | 0      |  0.000% | 
 | 11   | Zygarde            | 12.34910% | 14695  |  4.193% | 0      |  0.000% | 
 | 12   | Kyurem-Black       | 11.44516% | 9879   |  2.819% | 0      |  0.000% | 
 | 13   | Genesect           | 10.91935% | 11084  |  3.163% | 0      |  0.000% | 
 | 14   | Amoonguss          | 10.62428% | 24004  |  6.850% | 0      |  0.000% | 
 | 15   | Suicune            | 10.58549% | 8723   |  2.489% | 0      |  0.000% | 
 | 16   | Deoxys-Attack      | 10.23954% | 7994   |  2.281% | 0      |  0.000% | 
 | 17   | Diancie-Mega       | 10.16614% | 8236   |  2.350% | 0      |  0.000% | 
 | 18   | Stakataka          |  9.60032% | 12170  |  3.473% | 0      |  0.000% | 
 | 19   | Scrafty            |  9.30428% | 10180  |  2.905% | 0      |  0.000% | 
 | 20   | Volcanion          |  9.02669% | 10228  |  2.919% | 0      |  0.000% | 
 | 21   | Victini            |  8.99151% | 10199  |  2.910% | 0      |  0.000% | 
 | 22   | Mimikyu            |  8.87225% | 19446  |  5.549% | 0      |  0.000% | 
 | 23   | Togedemaru         |  8.47929% | 6381   |  1.821% | 0      |  0.000% | 
 | 24   | Mew                |  8.32031% | 13476  |  3.846% | 0      |  0.000% | 
 | 25   | Bronzong           |  8.19717% | 6798   |  1.940% | 0      |  0.000% | 
 | 26   | Diancie            |  8.19151% | 6756   |  1.928% | 0      |  0.000% | 
 | 27   | Kartana            |  7.93122% | 17668  |  5.042% | 0      |  0.000% | 
 | 28   | Torkoal            |  7.85653% | 7671   |  2.189% | 0      |  0.000% | 
 | 29   | Volcarona          |  7.35431% | 17987  |  5.133% | 0      |  0.000% | 
 | 30   | Celesteela         |  6.86923% | 20563  |  5.868% | 0      |  0.000% | 
 | 31   | Shuckle            |  6.84309% | 10702  |  3.054% | 0      |  0.000% | 
 | 32   | Milotic            |  6.67899% | 21306  |  6.080% | 0      |  0.000% | 
 | 33   | Camerupt-Mega      |  6.30150% | 11187  |  3.192% | 0      |  0.000% | 
 | 34   | Ferrothorn         |  6.28615% | 23394  |  6.676% | 0      |  0.000% | 
 | 35   | Charizard-Mega-Y   |  6.22306% | 31111  |  8.878% | 0      |  0.000% | 
 | 36   | Blissey            |  5.99216% | 5128   |  1.463% | 0      |  0.000% | 
 | 37   | Kommo-o            |  5.59380% | 21756  |  6.208% | 0      |  0.000% | 
 | 38   | Kingdra            |  5.41895% | 10859  |  3.099% | 0      |  0.000% | 
 | 39   | Tyranitar          |  5.20493% | 17758  |  5.067% | 0      |  0.000% | 
 | 40   | Pelipper           |  5.10208% | 22615  |  6.453% | 0      |  0.000% | 
 | 41   | Heatran            |  5.09485% | 15173  |  4.330% | 0      |  0.000% | 
 | 42   | Latias             |  4.88070% | 3630   |  1.036% | 0      |  0.000% | 
 | 43   | Smeargle           |  4.69760% | 10708  |  3.056% | 0      |  0.000% | 
 | 44   | Manectric-Mega     |  4.27436% | 9642   |  2.751% | 0      |  0.000% | 
 | 45   | Ninetales-Alola    |  4.23943% | 18048  |  5.150% | 0      |  0.000% | 
 | 46   | Porygon2           |  3.67330% | 12575  |  3.588% | 0      |  0.000% | 
 | 47   | Tyranitar-Mega     |  3.50591% | 11021  |  3.145% | 0      |  0.000% | 
 | 48   | Cresselia          |  3.31403% | 15069  |  4.300% | 0      |  0.000% | 
 | 49   | Aegislash          |  3.27443% | 17494  |  4.992% | 0      |  0.000% | 
 | 50   | Chansey            |  2.92570% | 7766   |  2.216% | 0      |  0.000% | 
 | 51   | Aerodactyl         |  2.92307% | 2608   |  0.744% | 0      |  0.000% | 
 | 52   | Gyarados-Mega      |  2.74943% | 5420   |  1.547% | 0      |  0.000% | 
 | 53   | Zeraora            |  2.51926% | 17730  |  5.059% | 0      |  0.000% | 
 | 54   | Salamence-Mega     |  2.49836% | 12599  |  3.595% | 0      |  0.000% | 
 | 55   | Araquanid          |  2.32912% | 6836   |  1.951% | 0      |  0.000% | 
 | 56   | Scizor-Mega        |  2.14515% | 5460   |  1.558% | 0      |  0.000% | 
 | 57   | Excadrill          |  2.09060% | 11452  |  3.268% | 0      |  0.000% | 
 | 58   | Gothitelle         |  2.04977% | 5986   |  1.708% | 0      |  0.000% | 
 | 59   | Politoed           |  2.03656% | 12330  |  3.519% | 0      |  0.000% | 
 | 60   | Slowking           |  1.94149% | 2577   |  0.735% | 0      |  0.000% | 
 | 61   | Swampert-Mega      |  1.83679% | 16502  |  4.709% | 0      |  0.000% | 
 | 62   | Oranguru           |  1.82117% | 17983  |  5.132% | 0      |  0.000% | 
 | 63   | Raichu-Alola       |  1.72977% | 5074   |  1.448% | 0      |  0.000% | 
 | 64   | Landorus           |  1.64740% | 2918   |  0.833% | 0      |  0.000% | 
 | 65   | Abomasnow-Mega     |  1.40600% | 5104   |  1.456% | 0      |  0.000% | 
 | 66   | Gardevoir-Mega     |  1.32012% | 10455  |  2.983% | 0      |  0.000% | 
 | 67   | Gigalith           |  1.29084% | 4746   |  1.354% | 0      |  0.000% | 
 | 68   | Lurantis           |  1.17979% | 3329   |  0.950% | 0      |  0.000% | 
 | 69   | Gastrodon          |  1.15339% | 12603  |  3.596% | 0      |  0.000% | 
 | 70   | Ludicolo           |  1.10272% | 8314   |  2.373% | 0      |  0.000% | 
 | 71   | Tornadus           |  1.08384% | 2307   |  0.658% | 0      |  0.000% | 
 | 72   | Garchomp           |  1.00989% | 16014  |  4.570% | 0      |  0.000% | 
 | 73   | Togekiss           |  1.00851% | 15230  |  4.346% | 0      |  0.000% | 
 | 74   | Arcanine           |  1.00080% | 16674  |  4.758% | 0      |  0.000% | 
 | 75   | Thundurus-Therian  |  0.99645% | 6397   |  1.825% | 0      |  0.000% | 
 | 76   | Lucario-Mega       |  0.98964% | 4561   |  1.302% | 0      |  0.000% | 
 | 77   | Mawile-Mega        |  0.95978% | 7134   |  2.036% | 0      |  0.000% | 
 | 78   | Raikou             |  0.92148% | 1747   |  0.499% | 0      |  0.000% | 
 | 79   | Blastoise          |  0.89483% | 2380   |  0.679% | 0      |  0.000% | 
 | 80   | Whimsicott         |  0.85966% | 20988  |  5.989% | 0      |  0.000% | 
 | 81   | Blastoise-Mega     |  0.80422% | 4296   |  1.226% | 0      |  0.000% | 
 | 82   | Meowstic           |  0.79277% | 3916   |  1.117% | 0      |  0.000% | 
 | 83   | Persian-Alola      |  0.77570% | 2649   |  0.756% | 0      |  0.000% | 
 | 84   | Azumarill          |  0.75503% | 6700   |  1.912% | 0      |  0.000% | 
 | 85   | Blaziken-Mega      |  0.73823% | 4143   |  1.182% | 0      |  0.000% | 
 | 86   | Comfey             |  0.70198% | 6518   |  1.860% | 0      |  0.000% | 
 | 87   | Deoxys-Speed       |  0.69276% | 1189   |  0.339% | 0      |  0.000% | 
 | 88   | Venusaur-Mega      |  0.69198% | 7720   |  2.203% | 0      |  0.000% | 
 | 89   | Weavile            |  0.65473% | 10871  |  3.102% | 0      |  0.000% | 
 | 90   | Durant             |  0.63293% | 1513   |  0.432% | 0      |  0.000% | 
 | 91   | Shaymin-Sky        |  0.62381% | 2870   |  0.819% | 0      |  0.000% | 
 | 92   | Terrakion          |  0.55394% | 6357   |  1.814% | 0      |  0.000% | 
 | 93   | Rotom-Wash         |  0.54127% | 8240   |  2.351% | 0      |  0.000% | 
 | 94   | Dusclops           |  0.54111% | 4184   |  1.194% | 0      |  0.000% | 
 | 95   | Marowak-Alola      |  0.53583% | 9507   |  2.713% | 0      |  0.000% | 
 | 96   | Lucario            |  0.48783% | 4197   |  1.198% | 0      |  0.000% | 
 | 97   | Hydreigon          |  0.45753% | 4323   |  1.234% | 0      |  0.000% | 
 | 98   | Nihilego           |  0.45030% | 2715   |  0.775% | 0      |  0.000% | 
 | 99   | Cradily            |  0.45020% | 4582   |  1.308% | 0      |  0.000% | 
 | 100  | Latias-Mega        |  0.42039% | 2609   |  0.745% | 0      |  0.000% | 
 | 101  | Naganadel          |  0.39663% | 3357   |  0.958% | 0      |  0.000% | 
 | 102  | Blacephalon        |  0.39492% | 5883   |  1.679% | 0      |  0.000% | 
 | 103  | Greninja-Ash       |  0.35968% | 10937  |  3.121% | 0      |  0.000% | 
 | 104  | Xurkitree          |  0.33963% | 5525   |  1.577% | 0      |  0.000% | 
 | 105  | Kyurem             |  0.33831% | 752    |  0.215% | 0      |  0.000% | 
 | 106  | Bisharp            |  0.30592% | 6553   |  1.870% | 0      |  0.000% | 
 | 107  | Keldeo             |  0.30399% | 3015   |  0.860% | 0      |  0.000% | 
 | 108  | Necrozma           |  0.30307% | 1087   |  0.310% | 0      |  0.000% | 
 | 109  | Primarina          |  0.29013% | 5152   |  1.470% | 0      |  0.000% | 
 | 110  | Greninja           |  0.28933% | 12418  |  3.544% | 0      |  0.000% | 
 | 111  | Wishiwashi         |  0.27940% | 1570   |  0.448% | 0      |  0.000% | 
 | 112  | Conkeldurr         |  0.27899% | 4745   |  1.354% | 0      |  0.000% | 
 | 113  | Tsareena           |  0.27001% | 2793   |  0.797% | 0      |  0.000% | 
 | 114  | Garchomp-Mega      |  0.24806% | 4561   |  1.302% | 0      |  0.000% | 
 | 115  | Sceptile-Mega      |  0.24670% | 11077  |  3.161% | 0      |  0.000% | 
 | 116  | Venusaur           |  0.24523% | 6377   |  1.820% | 0      |  0.000% | 
 | 117  | Hawlucha           |  0.23784% | 5262   |  1.502% | 0      |  0.000% | 
 | 118  | Staraptor          |  0.22899% | 6990   |  1.995% | 0      |  0.000% | 
 | 119  | Braviary           |  0.22881% | 1283   |  0.366% | 0      |  0.000% | 
 | 120  | Slowbro-Mega       |  0.22748% | 3371   |  0.962% | 0      |  0.000% | 
 | 121  | Slowbro            |  0.22522% | 3065   |  0.875% | 0      |  0.000% | 
 | 122  | Pheromosa          |  0.21921% | 3892   |  1.111% | 0      |  0.000% | 
 | 123  | Vikavolt           |  0.21809% | 3795   |  1.083% | 0      |  0.000% | 
 | 124  | Sableye-Mega       |  0.21114% | 5091   |  1.453% | 0      |  0.000% | 
 | 125  | Trapinch           |  0.20307% | 130    |  0.037% | 0      |  0.000% | 
 | 126  | Muk-Alola          |  0.20288% | 8005   |  2.284% | 0      |  0.000% | 
 | 127  | Serperior          |  0.19661% | 11959  |  3.413% | 0      |  0.000% | 
 | 128  | Hariyama           |  0.18448% | 2494   |  0.712% | 0      |  0.000% | 
 | 129  | Darkrai            |  0.18222% | 2713   |  0.774% | 0      |  0.000% | 
 | 130  | Latios             |  0.17999% | 3862   |  1.102% | 0      |  0.000% | 
 | 131  | Mr. Mime           |  0.17525% | 2256   |  0.644% | 0      |  0.000% | 
 | 132  | Aromatisse         |  0.17482% | 2351   |  0.671% | 0      |  0.000% | 
 | 133  | Thundurus          |  0.17474% | 4446   |  1.269% | 0      |  0.000% | 
 | 134  | Meloetta           |  0.17274% | 1025   |  0.292% | 0      |  0.000% | 
 | 135  | Lopunny-Mega       |  0.16261% | 6574   |  1.876% | 0      |  0.000% | 
 | 136  | Clefable           |  0.15957% | 14133  |  4.033% | 0      |  0.000% | 
 | 137  | Krookodile         |  0.15924% | 5454   |  1.556% | 0      |  0.000% | 
 | 138  | Aerodactyl-Mega    |  0.15888% | 4506   |  1.286% | 0      |  0.000% | 
 | 139  | Rotom-Heat         |  0.15842% | 2271   |  0.648% | 0      |  0.000% | 
 | 140  | Gyarados           |  0.15543% | 7581   |  2.163% | 0      |  0.000% | 
 | 141  | Crabominable       |  0.14574% | 2288   |  0.653% | 0      |  0.000% | 
 | 142  | Drampa             |  0.14553% | 2336   |  0.667% | 0      |  0.000% | 
 | 143  | Sylveon            |  0.14438% | 5798   |  1.655% | 0      |  0.000% | 
 | 144  | Hippowdon          |  0.14241% | 3008   |  0.858% | 0      |  0.000% | 
 | 145  | Magnezone          |  0.13992% | 3652   |  1.042% | 0      |  0.000% | 
 | 146  | Typhlosion         |  0.13257% | 5200   |  1.484% | 0      |  0.000% | 
 | 147  | Omastar            |  0.13223% | 1107   |  0.316% | 0      |  0.000% | 
 | 148  | Turtonator         |  0.12733% | 943    |  0.269% | 0      |  0.000% | 
 | 149  | Beedrill-Mega      |  0.12722% | 3516   |  1.003% | 0      |  0.000% | 
 | 150  | Toxapex            |  0.12697% | 7314   |  2.087% | 0      |  0.000% | 
 | 151  | Cobalion           |  0.12593% | 873    |  0.249% | 0      |  0.000% | 
 | 152  | Lycanroc           |  0.12383% | 1177   |  0.336% | 0      |  0.000% | 
 | 153  | Bruxish            |  0.12279% | 4464   |  1.274% | 0      |  0.000% | 
 | 154  | Toxicroak          |  0.12200% | 3294   |  0.940% | 0      |  0.000% | 
 | 155  | Metagross          |  0.12168% | 6048   |  1.726% | 0      |  0.000% | 
 | 156  | Breloom            |  0.11823% | 6100   |  1.741% | 0      |  0.000% | 
 | 157  | Buzzwole           |  0.11792% | 2003   |  0.572% | 0      |  0.000% | 
 | 158  | Murkrow            |  0.11752% | 2549   |  0.727% | 0      |  0.000% | 
 | 159  | Cofagrigus         |  0.11733% | 5031   |  1.436% | 0      |  0.000% | 
 | 160  | Sandslash-Alola    |  0.11406% | 2009   |  0.573% | 0      |  0.000% | 
 | 161  | Charizard-Mega-X   |  0.11387% | 6397   |  1.825% | 0      |  0.000% | 
 | 162  | Stoutland          |  0.10949% | 1563   |  0.446% | 0      |  0.000% | 
 | 163  | Hitmontop          |  0.10937% | 3048   |  0.870% | 0      |  0.000% | 
 | 164  | Glaceon            |  0.10565% | 1865   |  0.532% | 0      |  0.000% | 
 | 165  | Lilligant          |  0.10559% | 4328   |  1.235% | 0      |  0.000% | 
 | 166  | Heliolisk          |  0.10440% | 5433   |  1.550% | 0      |  0.000% | 
 | 167  | Blaziken           |  0.10286% | 4794   |  1.368% | 0      |  0.000% | 
 | 168  | Scizor             |  0.09989% | 4375   |  1.248% | 0      |  0.000% | 
 | 169  | Shedinja           |  0.09786% | 12211  |  3.485% | 0      |  0.000% | 
 | 170  | Reuniclus          |  0.09545% | 3838   |  1.095% | 0      |  0.000% | 
 | 171  | Lapras             |  0.09503% | 4072   |  1.162% | 0      |  0.000% | 
 | 172  | Aurorus            |  0.09460% | 2172   |  0.620% | 0      |  0.000% | 
 | 173  | Porygon-Z          |  0.09311% | 5709   |  1.629% | 0      |  0.000% | 
 | 174  | Shiftry            |  0.09133% | 923    |  0.263% | 0      |  0.000% | 
 | 175  | Rampardos          |  0.09051% | 2205   |  0.629% | 0      |  0.000% | 
 | 176  | Electivire         |  0.08967% | 5760   |  1.644% | 0      |  0.000% | 
 | 177  | Dragonite          |  0.08905% | 8669   |  2.474% | 0      |  0.000% | 
 | 178  | Raichu             |  0.08733% | 7179   |  2.049% | 0      |  0.000% | 
 | 179  | Infernape          |  0.08579% | 5875   |  1.677% | 0      |  0.000% | 
 | 180  | Dusknoir           |  0.08489% | 2936   |  0.838% | 0      |  0.000% | 
 | 181  | Machamp            |  0.08479% | 4175   |  1.191% | 0      |  0.000% | 
 | 182  | Chandelure         |  0.08461% | 4302   |  1.228% | 0      |  0.000% | 
 | 183  | Rhyperior          |  0.08339% | 3338   |  0.953% | 0      |  0.000% | 
 | 184  | Noivern            |  0.08156% | 2431   |  0.694% | 0      |  0.000% | 
 | 185  | Darmanitan         |  0.08135% | 2161   |  0.617% | 0      |  0.000% | 
 | 186  | Pyroar             |  0.07915% | 1572   |  0.449% | 0      |  0.000% | 
 | 187  | Ninetales          |  0.07703% | 6636   |  1.894% | 0      |  0.000% | 
 | 188  | Medicham-Mega      |  0.07633% | 3109   |  0.887% | 0      |  0.000% | 
 | 189  | Jellicent          |  0.07417% | 2663   |  0.760% | 0      |  0.000% | 
 | 190  | Gliscor            |  0.07385% | 8205   |  2.341% | 0      |  0.000% | 
 | 191  | Alakazam-Mega      |  0.07285% | 5031   |  1.436% | 0      |  0.000% | 
 | 192  | Kommo-o-Totem      |  0.07137% | 194    |  0.055% | 0      |  0.000% | 
 | 193  | Exeggutor-Alola    |  0.07116% | 2745   |  0.783% | 0      |  0.000% | 
 | 194  | Floatzel           |  0.07011% | 1000   |  0.285% | 0      |  0.000% | 
 | 195  | Drifblim           |  0.06995% | 1779   |  0.508% | 0      |  0.000% | 
 | 196  | Jolteon            |  0.06973% | 7362   |  2.101% | 0      |  0.000% | 
 | 197  | Latios-Mega        |  0.06619% | 1575   |  0.449% | 0      |  0.000% | 
 | 198  | Umbreon            |  0.06439% | 6017   |  1.717% | 0      |  0.000% | 
 | 199  | Galvantula         |  0.06249% | 4423   |  1.262% | 0      |  0.000% | 
 | 200  | Delphox            |  0.05713% | 2308   |  0.659% | 0      |  0.000% | 
 | 201  | Crawdaunt          |  0.05625% | 1787   |  0.510% | 0      |  0.000% | 
 | 202  | Salamence          |  0.05574% | 4370   |  1.247% | 0      |  0.000% | 
 | 203  | Talonflame         |  0.05537% | 4317   |  1.232% | 0      |  0.000% | 
 | 204  | Pangoro            |  0.05507% | 837    |  0.239% | 0      |  0.000% | 
 | 205  | Ribombee           |  0.05424% | 5117   |  1.460% | 0      |  0.000% | 
 | 206  | Kecleon            |  0.05396% | 2108   |  0.602% | 0      |  0.000% | 
 | 207  | Entei              |  0.05387% | 1156   |  0.330% | 0      |  0.000% | 
 | 208  | Salazzle           |  0.05350% | 4556   |  1.300% | 0      |  0.000% | 
 | 209  | Nidoking           |  0.05345% | 4183   |  1.194% | 0      |  0.000% | 
 | 210  | Clefairy           |  0.05138% | 2716   |  0.775% | 0      |  0.000% | 
 | 211  | Gengar             |  0.05129% | 6437   |  1.837% | 0      |  0.000% | 
 | 212  | Manaphy            |  0.05095% | 1937   |  0.553% | 0      |  0.000% | 
 | 213  | Poliwrath          |  0.05045% | 1621   |  0.463% | 0      |  0.000% | 
 | 214  | Goodra             |  0.04998% | 4568   |  1.304% | 0      |  0.000% | 
 | 215  | Klefki             |  0.04988% | 3605   |  1.029% | 0      |  0.000% | 
 | 216  | Heracross-Mega     |  0.04906% | 3022   |  0.862% | 0      |  0.000% | 
 | 217  | Seismitoad         |  0.04782% | 1372   |  0.392% | 0      |  0.000% | 
 | 218  | Palossand          |  0.04741% | 2725   |  0.778% | 0      |  0.000% | 
 | 219  | Vaporeon           |  0.04724% | 4365   |  1.246% | 0      |  0.000% | 
 | 220  | Mandibuzz          |  0.04693% | 2105   |  0.601% | 0      |  0.000% | 
 | 221  | Espeon             |  0.04623% | 6807   |  1.942% | 0      |  0.000% | 
 | 222  | Skarmory           |  0.04526% | 3829   |  1.093% | 0      |  0.000% | 
 | 223  | Gardevoir          |  0.04473% | 4741   |  1.353% | 0      |  0.000% | 
 | 224  | Mienshao           |  0.04293% | 1239   |  0.354% | 0      |  0.000% | 
 | 225  | Quagsire           |  0.04266% | 1430   |  0.408% | 0      |  0.000% | 
 | 226  | Abomasnow          |  0.04146% | 1026   |  0.293% | 0      |  0.000% | 
 | 227  | Lanturn            |  0.04128% | 4426   |  1.263% | 0      |  0.000% | 
 | 228  | Marowak            |  0.04050% | 1355   |  0.387% | 0      |  0.000% | 
 | 229  | Ampharos-Mega      |  0.03914% | 2403   |  0.686% | 0      |  0.000% | 
 | 230  | Escavalier         |  0.03844% | 1214   |  0.346% | 0      |  0.000% | 
 | 231  | Pinsir-Mega        |  0.03815% | 1579   |  0.451% | 0      |  0.000% | 
 | 232  | Tornadus-Therian   |  0.03769% | 1603   |  0.457% | 0      |  0.000% | 
 | 233  | Regigigas          |  0.03648% | 3014   |  0.860% | 0      |  0.000% | 
 | 234  | Sharpedo-Mega      |  0.03642% | 1497   |  0.427% | 0      |  0.000% | 
 | 235  | Sableye            |  0.03609% | 3207   |  0.915% | 0      |  0.000% | 
 | 236  | Pidgeot-Mega       |  0.03482% | 2442   |  0.697% | 0      |  0.000% | 
 | 237  | Regirock           |  0.03474% | 491    |  0.140% | 0      |  0.000% | 
 | 238  | Cloyster           |  0.03458% | 3786   |  1.080% | 0      |  0.000% | 
 | 239  | Gallade-Mega       |  0.03391% | 3810   |  1.087% | 0      |  0.000% | 
 | 240  | Ambipom            |  0.03310% | 4290   |  1.224% | 0      |  0.000% | 
 | 241  | Mamoswine          |  0.03280% | 3295   |  0.940% | 0      |  0.000% | 
 | 242  | Lunatone           |  0.03234% | 569    |  0.162% | 0      |  0.000% | 
 | 243  | Dragalge           |  0.03230% | 1032   |  0.294% | 0      |  0.000% | 
 | 244  | Audino-Mega        |  0.03216% | 7203   |  2.055% | 0      |  0.000% | 
 | 245  | Alakazam           |  0.03204% | 2561   |  0.731% | 0      |  0.000% | 
 | 246  | Pikachu            |  0.03175% | 1477   |  0.421% | 0      |  0.000% | 
 | 247  | Musharna           |  0.03142% | 1538   |  0.439% | 0      |  0.000% | 
 | 248  | Scolipede          |  0.03033% | 2521   |  0.719% | 0      |  0.000% | 
 | 249  | Malamar            |  0.03004% | 5711   |  1.630% | 0      |  0.000% | 
 | 250  | Cherrim            |  0.02991% | 1592   |  0.454% | 0      |  0.000% | 
 | 251  | Parasect           |  0.02910% | 975    |  0.278% | 0      |  0.000% | 
 | 252  | Exeggutor          |  0.02876% | 1485   |  0.424% | 0      |  0.000% | 
 | 253  | Beartic            |  0.02869% | 1557   |  0.444% | 0      |  0.000% | 
 | 254  | Furfrou            |  0.02848% | 442    |  0.126% | 0      |  0.000% | 
 | 255  | Mesprit            |  0.02845% | 163    |  0.047% | 0      |  0.000% | 
 | 256  | Zygarde-10%        |  0.02765% | 619    |  0.177% | 0      |  0.000% | 
 | 257  | Steelix-Mega       |  0.02744% | 1899   |  0.542% | 0      |  0.000% | 
 | 258  | Oricorio-Sensu     |  0.02621% | 2239   |  0.639% | 0      |  0.000% | 
 | 259  | Oricorio-Pom-Pom   |  0.02608% | 5271   |  1.504% | 0      |  0.000% | 
 | 260  | Eelektross         |  0.02569% | 3124   |  0.891% | 0      |  0.000% | 
 | 261  | Crobat             |  0.02554% | 4919   |  1.404% | 0      |  0.000% | 
 | 262  | Altaria-Mega       |  0.02505% | 3023   |  0.863% | 0      |  0.000% | 
 | 263  | Forretress         |  0.02461% | 1283   |  0.366% | 0      |  0.000% | 
 | 264  | Aggron-Mega        |  0.02365% | 1782   |  0.509% | 0      |  0.000% | 
 | 265  | Pachirisu          |  0.02285% | 3263   |  0.931% | 0      |  0.000% | 
 | 266  | Ditto              |  0.02242% | 2586   |  0.738% | 0      |  0.000% | 
 | 267  | Vivillon           |  0.02220% | 1788   |  0.510% | 0      |  0.000% | 
 | 268  | Mantine            |  0.02175% | 1281   |  0.366% | 0      |  0.000% | 
 | 269  | Golisopod          |  0.02133% | 2272   |  0.648% | 0      |  0.000% | 
 | 270  | Golem-Alola        |  0.02116% | 2339   |  0.667% | 0      |  0.000% | 
 | 271  | Kabutops           |  0.02079% | 1254   |  0.358% | 0      |  0.000% | 
 | 272  | Clamperl           |  0.02045% | 147    |  0.042% | 0      |  0.000% | 
 | 273  | Houndoom-Mega      |  0.02041% | 2184   |  0.623% | 0      |  0.000% | 
 | 274  | Darumaka           |  0.02024% | 74     |  0.021% | 0      |  0.000% | 
 | 275  | Cranidos           |  0.02014% | 69     |  0.020% | 0      |  0.000% | 
 | 276  | Scraggy            |  0.02013% | 90     |  0.026% | 0      |  0.000% | 
 | 277  | Solosis            |  0.02013% | 111    |  0.032% | 0      |  0.000% | 
 | 278  | Duskull            |  0.02013% | 199    |  0.057% | 0      |  0.000% | 
 | 279  | Magmortar          |  0.01901% | 1083   |  0.309% | 0      |  0.000% | 
 | 280  | Sandslash          |  0.01873% | 420    |  0.120% | 0      |  0.000% | 
 | 281  | Exploud            |  0.01849% | 1313   |  0.375% | 0      |  0.000% | 
 | 282  | Azelf              |  0.01774% | 1019   |  0.291% | 0      |  0.000% | 
 | 283  | Gallade            |  0.01771% | 2067   |  0.590% | 0      |  0.000% | 
 | 284  | Starmie            |  0.01731% | 2618   |  0.747% | 0      |  0.000% | 
 | 285  | Registeel          |  0.01716% | 457    |  0.130% | 0      |  0.000% | 
 | 286  | Tentacruel         |  0.01705% | 2880   |  0.822% | 0      |  0.000% | 
 | 287  | Moltres            |  0.01670% | 725    |  0.207% | 0      |  0.000% | 
 | 288  | Leafeon            |  0.01665% | 2269   |  0.647% | 0      |  0.000% | 
 | 289  | Haxorus            |  0.01653% | 1577   |  0.450% | 0      |  0.000% | 
 | 290  | Uxie               |  0.01640% | 936    |  0.267% | 0      |  0.000% | 
 | 291  | Regice             |  0.01622% | 921    |  0.263% | 0      |  0.000% | 
 | 292  | Absol-Mega         |  0.01616% | 2564   |  0.732% | 0      |  0.000% | 
 | 293  | Slaking            |  0.01605% | 3641   |  1.039% | 0      |  0.000% | 
 | 294  | Bastiodon          |  0.01549% | 900    |  0.257% | 0      |  0.000% | 
 | 295  | Flygon             |  0.01538% | 2386   |  0.681% | 0      |  0.000% | 
 | 296  | Manectric          |  0.01535% | 3314   |  0.946% | 0      |  0.000% | 
 | 297  | Passimian          |  0.01518% | 463    |  0.132% | 0      |  0.000% | 
 | 298  | Celebi             |  0.01475% | 836    |  0.239% | 0      |  0.000% | 
 | 299  | Nidoqueen          |  0.01443% | 1245   |  0.355% | 0      |  0.000% | 
 | 300  | Primeape           |  0.01424% | 1395   |  0.398% | 0      |  0.000% | 
 | 301  | Golbat             |  0.01416% | 329    |  0.094% | 0      |  0.000% | 
 | 302  | Audino             |  0.01414% | 3780   |  1.079% | 0      |  0.000% | 
 | 303  | Aggron             |  0.01390% | 1410   |  0.402% | 0      |  0.000% | 
 | 304  | Armaldo            |  0.01388% | 1221   |  0.348% | 0      |  0.000% | 
 | 305  | Carbink            |  0.01379% | 4019   |  1.147% | 0      |  0.000% | 
 | 306  | Swampert           |  0.01343% | 2578   |  0.736% | 0      |  0.000% | 
 | 307  | Meganium           |  0.01343% | 1641   |  0.468% | 0      |  0.000% | 
 | 308  | Trevenant          |  0.01337% | 4392   |  1.253% | 0      |  0.000% | 
 | 309  | Spinda             |  0.01335% | 3070   |  0.876% | 0      |  0.000% | 
 | 310  | Linoone            |  0.01328% | 2588   |  0.739% | 0      |  0.000% | 
 | 311  | Granbull           |  0.01310% | 792    |  0.226% | 0      |  0.000% | 
 | 312  | Walrein            |  0.01299% | 1395   |  0.398% | 0      |  0.000% | 
 | 313  | Jynx               |  0.01278% | 973    |  0.278% | 0      |  0.000% | 
 | 314  | Bibarel            |  0.01275% | 686    |  0.196% | 0      |  0.000% | 
 | 315  | Rotom-Frost        |  0.01249% | 875    |  0.250% | 0      |  0.000% | 
 | 316  | Deoxys-Defense     |  0.01245% | 1743   |  0.497% | 0      |  0.000% | 
 | 317  | Mudsdale           |  0.01245% | 1808   |  0.516% | 0      |  0.000% | 
 | 318  | Magmar             |  0.01214% | 435    |  0.124% | 0      |  0.000% | 
 | 319  | Tauros             |  0.01211% | 2345   |  0.669% | 0      |  0.000% | 
 | 320  | Stantler           |  0.01210% | 1850   |  0.528% | 0      |  0.000% | 
 | 321  | Weezing            |  0.01135% | 1886   |  0.538% | 0      |  0.000% | 
 | 322  | Bouffalant         |  0.01109% | 1088   |  0.310% | 0      |  0.000% | 
 | 323  | Miltank            |  0.01105% | 1683   |  0.480% | 0      |  0.000% | 
 | 324  | Toucannon          |  0.01103% | 674    |  0.192% | 0      |  0.000% | 
 | 325  | Sunflora           |  0.01094% | 187    |  0.053% | 0      |  0.000% | 
 | 326  | Togetic            |  0.01058% | 2184   |  0.623% | 0      |  0.000% | 
 | 327  | Emboar             |  0.01057% | 821    |  0.234% | 0      |  0.000% | 
 | 328  | Charjabug          |  0.01036% | 638    |  0.182% | 0      |  0.000% | 
 | 329  | Silvally-Ice       |  0.01028% | 46     |  0.013% | 0      |  0.000% | 
 | 330  | Medicham           |  0.01001% | 1472   |  0.420% | 0      |  0.000% | 
 | 331  | Lycanroc-Dusk      |  0.00977% | 1616   |  0.461% | 0      |  0.000% | 
 | 332  | Archeops           |  0.00962% | 1180   |  0.337% | 0      |  0.000% | 
 | 333  | Absol              |  0.00955% | 1046   |  0.298% | 0      |  0.000% | 
 | 334  | Aron               |  0.00937% | 1537   |  0.439% | 0      |  0.000% | 
 | 335  | Banette-Mega       |  0.00934% | 2522   |  0.720% | 0      |  0.000% | 
 | 336  | Sawsbuck           |  0.00926% | 966    |  0.276% | 0      |  0.000% | 
 | 337  | Seaking            |  0.00917% | 3000   |  0.856% | 0      |  0.000% | 
 | 338  | Tangrowth          |  0.00905% | 1936   |  0.552% | 0      |  0.000% | 
 | 339  | Rotom-Mow          |  0.00903% | 770    |  0.220% | 0      |  0.000% | 
 | 340  | Liepard            |  0.00889% | 1483   |  0.423% | 0      |  0.000% | 
 | 341  | Camerupt           |  0.00846% | 1251   |  0.357% | 0      |  0.000% | 
 | 342  | Sigilyph           |  0.00846% | 1259   |  0.359% | 0      |  0.000% | 
 | 343  | Hypno              |  0.00841% | 281    |  0.080% | 0      |  0.000% | 
 | 344  | Persian            |  0.00838% | 716    |  0.204% | 0      |  0.000% | 
 | 345  | Roserade           |  0.00832% | 2033   |  0.580% | 0      |  0.000% | 
 | 346  | Feraligatr         |  0.00823% | 2253   |  0.643% | 0      |  0.000% | 
 | 347  | Diggersby          |  0.00811% | 989    |  0.282% | 0      |  0.000% | 
 | 348  | Honchkrow          |  0.00807% | 1345   |  0.384% | 0      |  0.000% | 
 | 349  | Druddigon          |  0.00797% | 493    |  0.141% | 0      |  0.000% | 
 | 350  | Golurk             |  0.00783% | 1408   |  0.402% | 0      |  0.000% | 
 | 351  | Lickilicky         |  0.00775% | 1445   |  0.412% | 0      |  0.000% | 
 | 352  | Cinccino           |  0.00763% | 2176   |  0.621% | 0      |  0.000% | 
 | 353  | Mismagius          |  0.00749% | 1659   |  0.473% | 0      |  0.000% | 
 | 354  | Slurpuff           |  0.00722% | 1099   |  0.314% | 0      |  0.000% | 
 | 355  | Doublade           |  0.00711% | 768    |  0.219% | 0      |  0.000% | 
 | 356  | Luxray             |  0.00697% | 1875   |  0.535% | 0      |  0.000% | 
 | 357  | Slowpoke           |  0.00686% | 109    |  0.031% | 0      |  0.000% | 
 | 358  | Zebstrika          |  0.00664% | 1246   |  0.356% | 0      |  0.000% | 
 | 359  | Glalie-Mega        |  0.00660% | 1787   |  0.510% | 0      |  0.000% | 
 | 360  | Clawitzer          |  0.00659% | 1739   |  0.496% | 0      |  0.000% | 
 | 361  | Pyukumuku          |  0.00656% | 1377   |  0.393% | 0      |  0.000% | 
 | 362  | Charizard          |  0.00652% | 1907   |  0.544% | 0      |  0.000% | 
 | 363  | Oricorio           |  0.00650% | 1507   |  0.430% | 0      |  0.000% | 
 | 364  | Minior             |  0.00640% | 1211   |  0.346% | 0      |  0.000% | 
 | 365  | Florges            |  0.00632% | 1810   |  0.517% | 0      |  0.000% | 
 | 366  | Yanmega            |  0.00629% | 1033   |  0.295% | 0      |  0.000% | 
 | 367  | Accelgor           |  0.00622% | 1722   |  0.491% | 0      |  0.000% | 
 | 368  | Chatot             |  0.00619% | 733    |  0.209% | 0      |  0.000% | 
 | 369  | Xatu               |  0.00608% | 1605   |  0.458% | 0      |  0.000% | 
 | 370  | Tyrantrum          |  0.00607% | 1254   |  0.358% | 0      |  0.000% | 
 | 371  | Solrock            |  0.00602% | 446    |  0.127% | 0      |  0.000% | 
 | 372  | Decidueye          |  0.00590% | 2124   |  0.606% | 0      |  0.000% | 
 | 373  | Swellow            |  0.00581% | 1341   |  0.383% | 0      |  0.000% | 
 | 374  | Ampharos           |  0.00574% | 1340   |  0.382% | 0      |  0.000% | 
 | 375  | Torterra           |  0.00562% | 1144   |  0.326% | 0      |  0.000% | 
 | 376  | Masquerain         |  0.00551% | 1182   |  0.337% | 0      |  0.000% | 
 | 377  | Empoleon           |  0.00543% | 2860   |  0.816% | 0      |  0.000% | 
 | 378  | Hitmonlee          |  0.00539% | 1031   |  0.294% | 0      |  0.000% | 
 | 379  | Shiinotic          |  0.00516% | 1456   |  0.415% | 0      |  0.000% | 
 | 380  | Ursaring           |  0.00502% | 1210   |  0.345% | 0      |  0.000% | 
 | 381  | Vikavolt-Totem     |  0.00487% | 45     |  0.013% | 0      |  0.000% | 
 | 382  | Volbeat            |  0.00476% | 1145   |  0.327% | 0      |  0.000% | 
 | 383  | Vanilluxe          |  0.00468% | 1317   |  0.376% | 0      |  0.000% | 
 | 384  | Gumshoos           |  0.00465% | 308    |  0.088% | 0      |  0.000% | 
 | 385  | Lumineon           |  0.00464% | 506    |  0.144% | 0      |  0.000% | 
 | 386  | Shaymin            |  0.00461% | 379    |  0.108% | 0      |  0.000% | 
 | 387  | Rhydon             |  0.00454% | 639    |  0.182% | 0      |  0.000% | 
 | 388  | Wigglytuff         |  0.00454% | 1366   |  0.390% | 0      |  0.000% | 
 | 389  | Heracross          |  0.00441% | 901    |  0.257% | 0      |  0.000% | 
 | 390  | Dhelmise           |  0.00433% | 1337   |  0.382% | 0      |  0.000% | 
 | 391  | Froslass           |  0.00430% | 2592   |  0.740% | 0      |  0.000% | 
 | 392  | Qwilfish           |  0.00415% | 1037   |  0.296% | 0      |  0.000% | 
 | 393  | Zoroark            |  0.00413% | 1405   |  0.401% | 0      |  0.000% | 
 | 394  | Dugtrio-Alola      |  0.00407% | 808    |  0.231% | 0      |  0.000% | 
 | 395  | Chesnaught         |  0.00400% | 1340   |  0.382% | 0      |  0.000% | 
 | 396  | Dugtrio            |  0.00400% | 1585   |  0.452% | 0      |  0.000% | 
 | 397  | Wormadam-Sandy     |  0.00399% | 95     |  0.027% | 0      |  0.000% | 
 | 398  | Donphan            |  0.00389% | 678    |  0.193% | 0      |  0.000% | 
 | 399  | Emolga             |  0.00388% | 925    |  0.264% | 0      |  0.000% | 
 | 400  | Spiritomb          |  0.00384% | 1044   |  0.298% | 0      |  0.000% | 
 | 401  | Golduck            |  0.00376% | 1096   |  0.313% | 0      |  0.000% | 
 | 402  | Castform           |  0.00367% | 685    |  0.195% | 0      |  0.000% | 
 | 403  | Articuno           |  0.00364% | 1582   |  0.451% | 0      |  0.000% | 
 | 404  | Ninjask            |  0.00357% | 1785   |  0.509% | 0      |  0.000% | 
 | 405  | Minun              |  0.00344% | 1023   |  0.292% | 0      |  0.000% | 
 | 406  | Vileplume          |  0.00335% | 943    |  0.269% | 0      |  0.000% | 
 | 407  | Plusle             |  0.00335% | 1886   |  0.538% | 0      |  0.000% | 
 | 408  | Victreebel         |  0.00326% | 1245   |  0.355% | 0      |  0.000% | 
 | 409  | Swoobat            |  0.00320% | 2627   |  0.750% | 0      |  0.000% | 
 | 410  | Gourgeist-Super    |  0.00312% | 1247   |  0.356% | 0      |  0.000% | 
 | 411  | Luvdisc            |  0.00309% | 210    |  0.060% | 0      |  0.000% | 
 | 412  | Gogoat             |  0.00309% | 761    |  0.217% | 0      |  0.000% | 
 | 413  | Sawk               |  0.00302% | 355    |  0.101% | 0      |  0.000% | 
 | 414  | Bewear             |  0.00281% | 788    |  0.225% | 0      |  0.000% | 
 | 415  | Drapion            |  0.00273% | 3428   |  0.978% | 0      |  0.000% | 
 | 416  | Wailord            |  0.00269% | 810    |  0.231% | 0      |  0.000% | 
 | 417  | Claydol            |  0.00254% | 983    |  0.281% | 0      |  0.000% | 
 | 418  | Throh              |  0.00253% | 283    |  0.081% | 0      |  0.000% | 
 | 419  | Delcatty           |  0.00240% | 681    |  0.194% | 0      |  0.000% | 
 | 420  | Hoopa              |  0.00237% | 212    |  0.060% | 0      |  0.000% | 
 | 421  | Gourgeist-Small    |  0.00234% | 548    |  0.156% | 0      |  0.000% | 
 | 422  | Butterfree         |  0.00234% | 411    |  0.117% | 0      |  0.000% | 
 | 423  | Electrode          |  0.00229% | 1730   |  0.494% | 0      |  0.000% | 
 | 424  | Steelix            |  0.00228% | 1077   |  0.307% | 0      |  0.000% | 
 | 425  | Kingler            |  0.00221% | 547    |  0.156% | 0      |  0.000% | 
 | 426  | Oricorio-Pa'u      |  0.00216% | 323    |  0.092% | 0      |  0.000% | 
 | 427  | Sceptile           |  0.00211% | 1494   |  0.426% | 0      |  0.000% | 
 | 428  | Gothorita          |  0.00205% | 301    |  0.086% | 0      |  0.000% | 
 | 429  | Maractus           |  0.00202% | 821    |  0.234% | 0      |  0.000% | 
 | 430  | Golem              |  0.00193% | 688    |  0.196% | 0      |  0.000% | 
 | 431  | Mawile             |  0.00191% | 465    |  0.133% | 0      |  0.000% | 
 | 432  | Huntail            |  0.00190% | 406    |  0.116% | 0      |  0.000% | 
 | 433  | Samurott           |  0.00174% | 591    |  0.169% | 0      |  0.000% | 
 | 434  | Alomomola          |  0.00170% | 714    |  0.204% | 0      |  0.000% | 
 | 435  | Magneton           |  0.00165% | 538    |  0.154% | 0      |  0.000% | 
 | 436  | Octillery          |  0.00164% | 475    |  0.136% | 0      |  0.000% | 
 | 437  | Lycanroc-Midnight  |  0.00154% | 745    |  0.213% | 0      |  0.000% | 
 | 438  | Mankey             |  0.00151% | 52     |  0.015% | 0      |  0.000% | 
 | 439  | Furret             |  0.00150% | 396    |  0.113% | 0      |  0.000% | 
 | 440  | Guzzlord           |  0.00149% | 714    |  0.204% | 0      |  0.000% | 
 | 441  | Bellossom          |  0.00148% | 1154   |  0.329% | 0      |  0.000% | 
 | 442  | Silvally           |  0.00145% | 305    |  0.087% | 0      |  0.000% | 
 | 443  | Probopass          |  0.00144% | 389    |  0.111% | 0      |  0.000% | 
 | 444  | Tyrogue            |  0.00143% | 16     |  0.005% | 0      |  0.000% | 
 | 445  | Virizion           |  0.00141% | 575    |  0.164% | 0      |  0.000% | 
 | 446  | Swalot             |  0.00141% | 235    |  0.067% | 0      |  0.000% | 
 | 447  | Wobbuffet          |  0.00132% | 948    |  0.271% | 0      |  0.000% | 
 | 448  | Arbok              |  0.00127% | 1081   |  0.308% | 0      |  0.000% | 
 | 449  | Dewgong            |  0.00123% | 943    |  0.269% | 0      |  0.000% | 
 | 450  | Wartortle          |  0.00121% | 161    |  0.046% | 0      |  0.000% | 
 | 451  | Simisear           |  0.00119% | 104    |  0.030% | 0      |  0.000% | 
 | 452  | Tangela            |  0.00118% | 430    |  0.123% | 0      |  0.000% | 
 | 453  | Girafarig          |  0.00108% | 978    |  0.279% | 0      |  0.000% | 
 | 454  | Cacturne           |  0.00104% | 840    |  0.240% | 0      |  0.000% | 
 | 455  | Hitmonchan         |  0.00099% | 902    |  0.257% | 0      |  0.000% | 
 | 456  | Crustle            |  0.00098% | 384    |  0.110% | 0      |  0.000% | 
 | 457  | Houndoom           |  0.00095% | 649    |  0.185% | 0      |  0.000% | 
 | 458  | Carracosta         |  0.00094% | 303    |  0.086% | 0      |  0.000% | 
 | 459  | Silvally-Steel     |  0.00093% | 90     |  0.026% | 0      |  0.000% | 
 | 460  | Dunsparce          |  0.00092% | 940    |  0.268% | 0      |  0.000% | 
 | 461  | Gorebyss           |  0.00092% | 597    |  0.170% | 0      |  0.000% | 
 | 462  | Dedenne            |  0.00086% | 795    |  0.227% | 0      |  0.000% | 
 | 463  | Beheeyem           |  0.00086% | 520    |  0.148% | 0      |  0.000% | 
 | 464  | Rattata            |  0.00083% | 224    |  0.064% | 0      |  0.000% | 
 | 465  | Scyther            |  0.00074% | 438    |  0.125% | 0      |  0.000% | 
 | 466  | Vespiquen          |  0.00073% | 482    |  0.138% | 0      |  0.000% | 
 | 467  | Magcargo           |  0.00071% | 357    |  0.102% | 0      |  0.000% | 
 | 468  | Klinklang          |  0.00071% | 886    |  0.253% | 0      |  0.000% | 
 | 469  | Eevee              |  0.00071% | 585    |  0.167% | 0      |  0.000% | 
 | 470  | Silvally-Psychic   |  0.00069% | 40     |  0.011% | 0      |  0.000% | 
 | 471  | Jigglypuff         |  0.00069% | 217    |  0.062% | 0      |  0.000% | 
 | 472  | Unfezant           |  0.00066% | 533    |  0.152% | 0      |  0.000% | 
 | 473  | Leavanny           |  0.00065% | 548    |  0.156% | 0      |  0.000% | 
 | 474  | Flareon            |  0.00064% | 1294   |  0.369% | 0      |  0.000% | 
 | 475  | Type: Null         |  0.00062% | 460    |  0.131% | 0      |  0.000% | 
 | 476  | Quilava            |  0.00062% | 47     |  0.013% | 0      |  0.000% | 
 | 477  | Skuntank           |  0.00059% | 1326   |  0.378% | 0      |  0.000% | 
 | 478  | Jumpluff           |  0.00058% | 820    |  0.234% | 0      |  0.000% | 
 | 479  | Silvally-Flying    |  0.00057% | 55     |  0.016% | 0      |  0.000% | 
 | 480  | Avalugg            |  0.00057% | 894    |  0.255% | 0      |  0.000% | 
 | 481  | Rapidash           |  0.00057% | 556    |  0.159% | 0      |  0.000% | 
 | 482  | Gligar             |  0.00055% | 89     |  0.025% | 0      |  0.000% | 
 | 483  | Numel              |  0.00055% | 555    |  0.158% | 0      |  0.000% | 
 | 484  | Altaria            |  0.00055% | 538    |  0.154% | 0      |  0.000% | 
 | 485  | Pinsir             |  0.00054% | 253    |  0.072% | 0      |  0.000% | 
 | 486  | Smoochum           |  0.00052% | 145    |  0.041% | 0      |  0.000% | 
 | 487  | Basculin           |  0.00052% | 343    |  0.098% | 0      |  0.000% | 
 | 488  | Frogadier          |  0.00052% | 44     |  0.013% | 0      |  0.000% | 
 | 489  | Silvally-Electric  |  0.00050% | 162    |  0.046% | 0      |  0.000% | 
 | 490  | Purugly            |  0.00050% | 479    |  0.137% | 0      |  0.000% | 
 | 491  | Electabuzz         |  0.00049% | 147    |  0.042% | 0      |  0.000% | 
 | 492  | Munchlax           |  0.00047% | 284    |  0.081% | 0      |  0.000% | 
 | 493  | Cryogonal          |  0.00045% | 651    |  0.186% | 0      |  0.000% | 
 | 494  | Swanna             |  0.00044% | 237    |  0.068% | 0      |  0.000% | 
 | 495  | Raticate           |  0.00043% | 157    |  0.045% | 0      |  0.000% | 
 | 496  | Whiscash           |  0.00042% | 343    |  0.098% | 0      |  0.000% | 
 | 497  | Haunter            |  0.00042% | 731    |  0.209% | 0      |  0.000% | 
 | 498  | Komala             |  0.00039% | 342    |  0.098% | 0      |  0.000% | 
 | 499  | Dragonair          |  0.00039% | 156    |  0.045% | 0      |  0.000% | 
 | 500  | Tropius            |  0.00039% | 650    |  0.185% | 0      |  0.000% | 
 | 501  | Farfetch'd         |  0.00039% | 229    |  0.065% | 0      |  0.000% | 
 | 502  | Silvally-Bug       |  0.00038% | 26     |  0.007% | 0      |  0.000% | 
 | 503  | Stunfisk           |  0.00036% | 276    |  0.079% | 0      |  0.000% | 
 | 504  | Ariados            |  0.00031% | 528    |  0.151% | 0      |  0.000% | 
 | 505  | Spritzee           |  0.00031% | 34     |  0.010% | 0      |  0.000% | 
 | 506  | Deoxys             |  0.00031% | 216    |  0.062% | 0      |  0.000% | 
 | 507  | Sudowoodo          |  0.00031% | 585    |  0.167% | 0      |  0.000% | 
 | 508  | Sharpedo           |  0.00031% | 857    |  0.245% | 0      |  0.000% | 
 | 509  | Lopunny            |  0.00030% | 666    |  0.190% | 0      |  0.000% | 
 | 510  | Illumise           |  0.00030% | 1291   |  0.368% | 0      |  0.000% | 
 | 511  | Eelektrik          |  0.00030% | 21     |  0.006% | 0      |  0.000% | 
 | 512  | Sandshrew-Alola    |  0.00027% | 30     |  0.009% | 0      |  0.000% | 
 | 513  | Phione             |  0.00027% | 71     |  0.020% | 0      |  0.000% | 
 | 514  | Nosepass           |  0.00026% | 161    |  0.046% | 0      |  0.000% | 
 | 515  | Pineco             |  0.00025% | 69     |  0.020% | 0      |  0.000% | 
 | 516  | Heatmor            |  0.00024% | 382    |  0.109% | 0      |  0.000% | 
 | 517  | Chimecho           |  0.00023% | 807    |  0.230% | 0      |  0.000% | 
 | 518  | Rotom-Fan          |  0.00023% | 414    |  0.118% | 0      |  0.000% | 
 | 519  | Silvally-Dark      |  0.00022% | 144    |  0.041% | 0      |  0.000% | 
 | 520  | Bayleef            |  0.00021% | 129    |  0.037% | 0      |  0.000% | 
 | 521  | Mightyena          |  0.00021% | 529    |  0.151% | 0      |  0.000% | 
 | 522  | Muk                |  0.00020% | 468    |  0.134% | 0      |  0.000% | 
 | 523  | Kangaskhan         |  0.00020% | 533    |  0.152% | 0      |  0.000% | 
 | 524  | Raticate-Alola     |  0.00020% | 184    |  0.053% | 0      |  0.000% | 
 | 525  | Bronzor            |  0.00020% | 20     |  0.006% | 0      |  0.000% | 
 | 526  | Noctowl            |  0.00019% | 219    |  0.062% | 0      |  0.000% | 
 | 527  | Silvally-Fire      |  0.00019% | 150    |  0.043% | 0      |  0.000% | 
 | 528  | Zangoose           |  0.00019% | 627    |  0.179% | 0      |  0.000% | 
 | 529  | Beedrill           |  0.00018% | 139    |  0.040% | 0      |  0.000% | 
 | 530  | Rotom              |  0.00016% | 196    |  0.056% | 0      |  0.000% | 
 | 531  | Torracat           |  0.00016% | 78     |  0.022% | 0      |  0.000% | 
 | 532  | Lileep             |  0.00015% | 66     |  0.019% | 0      |  0.000% | 
 | 533  | Marshtomp          |  0.00015% | 23     |  0.007% | 0      |  0.000% | 
 | 534  | Barbaracle         |  0.00015% | 491    |  0.140% | 0      |  0.000% | 
 | 535  | Baltoy             |  0.00014% | 29     |  0.008% | 0      |  0.000% | 
 | 536  | Pidgeot            |  0.00013% | 103    |  0.029% | 0      |  0.000% | 
 | 537  | Venomoth           |  0.00013% | 539    |  0.154% | 0      |  0.000% | 
 | 538  | Garbodor           |  0.00013% | 367    |  0.105% | 0      |  0.000% | 
 | 539  | Rufflet            |  0.00013% | 10     |  0.003% | 0      |  0.000% | 
 | 540  | Silvally-Dragon    |  0.00012% | 135    |  0.039% | 0      |  0.000% | 
 | 541  | Pikachu-Unova      |  0.00012% | 71     |  0.020% | 0      |  0.000% | 
 | 542  | Cosmoem            |  0.00012% | 213    |  0.061% | 0      |  0.000% | 
 | 543  | Glalie             |  0.00012% | 92     |  0.026% | 0      |  0.000% | 
 | 544  | Frillish           |  0.00012% | 30     |  0.009% | 0      |  0.000% | 
 | 545  | Geodude-Alola      |  0.00012% | 7      |  0.002% | 0      |  0.000% | 
 | 546  | Dodrio             |  0.00011% | 597    |  0.170% | 0      |  0.000% | 
 | 547  | Magnemite          |  0.00010% | 67     |  0.019% | 0      |  0.000% | 
 | 548  | Chingling          |  0.00010% | 57     |  0.016% | 0      |  0.000% | 
 | 549  | Delibird           |  0.00009% | 166    |  0.047% | 0      |  0.000% | 
 | 550  | Vulpix-Alola       |  0.00009% | 49     |  0.014% | 0      |  0.000% | 
 | 551  | Rattata-Alola      |  0.00008% | 14     |  0.004% | 0      |  0.000% | 
 | 552  | Tynamo             |  0.00008% | 20     |  0.006% | 0      |  0.000% | 
 | 553  | Misdreavus         |  0.00008% | 182    |  0.052% | 0      |  0.000% | 
 | 554  | Bidoof             |  0.00008% | 24     |  0.007% | 0      |  0.000% | 
 | 555  | Onix               |  0.00008% | 109    |  0.031% | 0      |  0.000% | 
 | 556  | Silvally-Fighting  |  0.00008% | 21     |  0.006% | 0      |  0.000% | 
 | 557  | Mimikyu-Totem      |  0.00007% | 145    |  0.041% | 0      |  0.000% | 
 | 558  | Araquanid-Totem    |  0.00007% | 99     |  0.028% | 0      |  0.000% | 
 | 559  | Combee             |  0.00006% | 8      |  0.002% | 0      |  0.000% | 
 | 560  | Sneasel            |  0.00006% | 201    |  0.057% | 0      |  0.000% | 
 | 561  | Shellder           |  0.00006% | 51     |  0.015% | 0      |  0.000% | 
 | 562  | Silvally-Fairy     |  0.00006% | 80     |  0.023% | 0      |  0.000% | 
 | 563  | Carnivine          |  0.00006% | 338    |  0.096% | 0      |  0.000% | 
 | 564  | Pichu              |  0.00005% | 45     |  0.013% | 0      |  0.000% | 
 | 565  | Dustox             |  0.00005% | 207    |  0.059% | 0      |  0.000% | 
 | 566  | Relicanth          |  0.00005% | 96     |  0.027% | 0      |  0.000% | 
 | 567  | Watchog            |  0.00005% | 63     |  0.018% | 0      |  0.000% | 
 | 568  | Brionne            |  0.00005% | 6      |  0.002% | 0      |  0.000% | 
 | 569  | Silvally-Grass     |  0.00005% | 41     |  0.012% | 0      |  0.000% | 
 | 570  | Meditite           |  0.00005% | 117    |  0.033% | 0      |  0.000% | 
 | 571  | Seviper            |  0.00005% | 259    |  0.074% | 0      |  0.000% | 
 | 572  | Trumbeak           |  0.00004% | 87     |  0.025% | 0      |  0.000% | 
 | 573  | Starly             |  0.00004% | 45     |  0.013% | 0      |  0.000% | 
 | 574  | Paras              |  0.00004% | 25     |  0.007% | 0      |  0.000% | 
 | 575  | Gourgeist-Large    |  0.00004% | 17     |  0.005% | 0      |  0.000% | 
 | 576  | Spewpa             |  0.00004% | 42     |  0.012% | 0      |  0.000% | 
 | 577  | Braixen            |  0.00004% | 99     |  0.028% | 0      |  0.000% | 
 | 578  | Bergmite           |  0.00003% | 14     |  0.004% | 0      |  0.000% | 
 | 579  | Ivysaur            |  0.00003% | 169    |  0.048% | 0      |  0.000% | 
 | 580  | Riolu              |  0.00003% | 91     |  0.026% | 0      |  0.000% | 
 | 581  | Rhyhorn            |  0.00003% | 25     |  0.007% | 0      |  0.000% | 
 | 582  | Combusken          |  0.00003% | 125    |  0.036% | 0      |  0.000% | 
 | 583  | Ledian             |  0.00003% | 107    |  0.031% | 0      |  0.000% | 
 | 584  | Yamask             |  0.00003% | 38     |  0.011% | 0      |  0.000% | 
 | 585  | Simipour           |  0.00003% | 64     |  0.018% | 0      |  0.000% | 
 | 586  | Silvally-Poison    |  0.00003% | 29     |  0.008% | 0      |  0.000% | 
 | 587  | Meowth             |  0.00002% | 30     |  0.009% | 0      |  0.000% | 
 | 588  | Mareanie           |  0.00002% | 22     |  0.006% | 0      |  0.000% | 
 | 589  | Bulbasaur          |  0.00002% | 87     |  0.025% | 0      |  0.000% | 
 | 590  | Treecko            |  0.00002% | 25     |  0.007% | 0      |  0.000% | 
 | 591  | Seedot             |  0.00002% | 32     |  0.009% | 0      |  0.000% | 
 | 592  | Axew               |  0.00002% | 8      |  0.002% | 0      |  0.000% | 
 | 593  | Squirtle           |  0.00002% | 77     |  0.022% | 0      |  0.000% | 
 | 594  | Cosmog             |  0.00002% | 12     |  0.003% | 0      |  0.000% | 
 | 595  | Floette            |  0.00001% | 62     |  0.018% | 0      |  0.000% | 
 | 596  | Buizel             |  0.00001% | 29     |  0.008% | 0      |  0.000% | 
 | 597  | Corphish           |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 598  | Archen             |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 599  | Simisage           |  0.00001% | 158    |  0.045% | 0      |  0.000% | 
 | 600  | Silvally-Ground    |  0.00001% | 49     |  0.014% | 0      |  0.000% | 
 | 601  | Kadabra            |  0.00001% | 22     |  0.006% | 0      |  0.000% | 
 | 602  | Metang             |  0.00001% | 37     |  0.011% | 0      |  0.000% | 
 | 603  | Piplup             |  0.00001% | 18     |  0.005% | 0      |  0.000% | 
 | 604  | Azurill            |  0.00001% | 13     |  0.004% | 0      |  0.000% | 
 | 605  | Lickitung          |  0.00001% | 33     |  0.009% | 0      |  0.000% | 
 | 606  | Foongus            |  0.00001% | 25     |  0.007% | 0      |  0.000% | 
 | 607  | Sealeo             |  0.00001% | 17     |  0.005% | 0      |  0.000% | 
 | 608  | Fearow             |  0.00001% | 223    |  0.064% | 0      |  0.000% | 
 | 609  | Porygon            |  0.00001% | 185    |  0.053% | 0      |  0.000% | 
 | 610  | Corsola            |  0.00001% | 135    |  0.039% | 0      |  0.000% | 
 | 611  | Piloswine          |  0.00001% | 120    |  0.034% | 0      |  0.000% | 
 | 612  | Growlithe          |  0.00001% | 21     |  0.006% | 0      |  0.000% | 
 | 613  | Cottonee           |  0.00001% | 97     |  0.028% | 0      |  0.000% | 
 | 614  | Grumpig            |  0.00001% | 441    |  0.126% | 0      |  0.000% | 
 | 615  | Dartrix            |  0.00001% | 109    |  0.031% | 0      |  0.000% | 
 | 616  | Sunkern            |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 617  | Wailmer            |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 618  | Beautifly          |  0.00001% | 237    |  0.068% | 0      |  0.000% | 
 | 619  | Lairon             |  0.00001% | 30     |  0.009% | 0      |  0.000% | 
 | 620  | Igglybuff          |  0.00001% | 96     |  0.027% | 0      |  0.000% | 
 | 621  | Pikachu-Kalos      |  0.00001% | 18     |  0.005% | 0      |  0.000% | 
 | 622  | Hakamo-o           |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 623  | Cleffa             |  0.00001% | 33     |  0.009% | 0      |  0.000% | 
 | 624  | Pidgey             |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 625  | Hoothoot           |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 626  | Patrat             |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 627  | Ponyta             |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 628  | Snorunt            |  0.00001% | 8      |  0.002% | 0      |  0.000% | 
 | 629  | Gourgeist          |  0.00001% | 159    |  0.045% | 0      |  0.000% | 
 | 630  | Pansear            |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 631  | Sandygast          |  0.00001% | 13     |  0.004% | 0      |  0.000% | 
 | 632  | Klang              |  0.00000% | 134    |  0.038% | 0      |  0.000% | 
 | 633  | Woobat             |  0.00000% | 45     |  0.013% | 0      |  0.000% | 
 | 634  | Pikachu-Alola      |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 635  | Diglett            |  0.00000% | 63     |  0.018% | 0      |  0.000% | 
 | 636  | Dewpider           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 637  | Silvally-Ghost     |  0.00000% | 85     |  0.024% | 0      |  0.000% | 
 | 638  | Oshawott           |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 639  | Abra               |  0.00000% | 45     |  0.013% | 0      |  0.000% | 
 | 640  | Chimchar           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 641  | Elekid             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 642  | Morelull           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 643  | Marowak-Alola-Totem |  0.00000% | 46     |  0.013% | 0      |  0.000% | 
 | 644  | Gloom              |  0.00000% | 207    |  0.059% | 0      |  0.000% | 
 | 645  | Natu               |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 646  | Ferroseed          |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 647  | Mothim             |  0.00000% | 78     |  0.022% | 0      |  0.000% | 
 | 648  | Wormadam-Trash     |  0.00000% | 71     |  0.020% | 0      |  0.000% | 
 | 649  | Wynaut             |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 650  | Omanyte            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 651  | Seadra             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 652  | Roselia            |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 653  | Magikarp           |  0.00000% | 88     |  0.025% | 0      |  0.000% | 
 | 654  | Taillow            |  0.00000% | 90     |  0.026% | 0      |  0.000% | 
 | 655  | Vigoroth           |  0.00000% | 48     |  0.014% | 0      |  0.000% | 
 | 656  | Feebas             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 657  | Kricketune         |  0.00000% | 83     |  0.024% | 0      |  0.000% | 
 | 658  | Glameow            |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 659  | Banette            |  0.00000% | 150    |  0.043% | 0      |  0.000% | 
 | 660  | Skitty             |  0.00000% | 58     |  0.017% | 0      |  0.000% | 
 | 661  | Togedemaru-Totem   |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 662  | Lurantis-Totem     |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 663  | Chinchou           |  0.00000% | 83     |  0.024% | 0      |  0.000% | 
 | 664  | Torchic            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 665  | Dewott             |  0.00000% | 35     |  0.010% | 0      |  0.000% | 
 | 666  | Goldeen            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 667  | Skrelp             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 668  | Graveler           |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 669  | Hoppip             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 670  | Gastly             |  0.00000% | 73     |  0.021% | 0      |  0.000% | 
 | 671  | Anorith            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 672  | Koffing            |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 673  | Servine            |  0.00000% | 54     |  0.015% | 0      |  0.000% | 
 | 674  | Doduo              |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 675  | Diglett-Alola      |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 676  | Grimer-Alola       |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 677  | Pancham            |  0.00000% | 42     |  0.012% | 0      |  0.000% | 
 | 678  | Tirtouga           |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 679  | Boldore            |  0.00000% | 36     |  0.010% | 0      |  0.000% | 
 | 680  | Happiny            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 681  | Salazzle-Totem     |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 682  | Yanma              |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 683  | Fraxure            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 684  | Metapod            |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 685  | Kakuna             |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 686  | Kabuto             |  0.00000% | 50     |  0.014% | 0      |  0.000% | 
 | 687  | Swadloon           |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 688  | Skiploom           |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 689  | Poipole            |  0.00000% | 56     |  0.016% | 0      |  0.000% | 
 | 690  | Charmeleon         |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 691  | Geodude            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 692  | Silvally-Rock      |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 693  | Silvally-Water     |  0.00000% | 35     |  0.010% | 0      |  0.000% | 
 | 694  | Phantump           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 695  | Unown              |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 696  | Duosion            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 697  | Krokorok           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 698  | Inkay              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 699  | Litwick            |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 700  | Fomantis           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 701  | Ekans              |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 702  | Bunnelby           |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 703  | Croconaw           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 704  | Charmander         |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 705  | Goomy              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 706  | Mime Jr.           |  0.00000% | 32     |  0.009% | 0      |  0.000% | 
 | 707  | Meowth-Alola       |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 708  | Mantyke            |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 709  | Machoke            |  0.00000% | 91     |  0.026% | 0      |  0.000% | 
 | 710  | Lotad              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 711  | Swirlix            |  0.00000% | 60     |  0.017% | 0      |  0.000% | 
 | 712  | Nidorino           |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 713  | Whismur            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 714  | Hippopotas         |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 715  | Palpitoad          |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 716  | Aipom              |  0.00000% | 83     |  0.024% | 0      |  0.000% | 
 | 717  | Grotle             |  0.00000% | 172    |  0.049% | 0      |  0.000% | 
 | 718  | Vulpix             |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 719  | Lillipup           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 720  | Surskit            |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 721  | Vullaby            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 722  | Deerling           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 723  | Snover             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 724  | Totodile           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 725  | Litten             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 726  | Popplio            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 727  | Rowlet             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 728  | Snivy              |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 729  | Tepig              |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 730  | Voltorb            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 731  | Weedle             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 732  | Staryu             |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 733  | Pikachu-Original   |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 734  | Poliwhirl          |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 735  | Crabrawler         |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 736  | Shelgon            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 737  | Pumpkaboo          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 738  | Shelmet            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 739  | Elgyem             |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 740  | Larvesta           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 741  | Joltik             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 742  | Helioptile         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 743  | Pikachu-Sinnoh     |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 744  | Spearow            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 745  | Salandit           |  0.00000% | 50     |  0.014% | 0      |  0.000% | 
 | 746  | Grovyle            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 747  | Whirlipede         |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 748  | Chikorita          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 749  | Remoraid           |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 750  | Horsea             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 751  | Bellsprout         |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 752  | Gurdurr            |  0.00000% | 51     |  0.015% | 0      |  0.000% | 
 | 753  | Sewaddle           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 754  | Ralts              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 755  | Flaaffy            |  0.00000% | 58     |  0.017% | 0      |  0.000% | 
 | 756  | Machop             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 757  | Pidove             |  0.00000% | 52     |  0.015% | 0      |  0.000% | 
 | 758  | Lombre             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 759  | Kirlia             |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 760  | Staravia           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 761  | Fletchinder        |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 762  | Pikipek            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 763  | Fletchling         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 764  | Yungoos            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 765  | Wingull            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 766  | Zubat              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 767  | Wurmple            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 768  | Jangmo-o           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 769  | Kricketot          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 770  | Gabite             |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 771  | Pignite            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 772  | Sentret            |  0.00000% | 52     |  0.015% | 0      |  0.000% | 
 | 773  | Magby              |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 774  | Pikachu-Partner    |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 775  | Psyduck            |  0.00000% | 35     |  0.010% | 0      |  0.000% | 
 | 776  | Weepinbell         |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 777  | Venipede           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 778  | Turtwig            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 779  | Tentacool          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 780  | Poliwag            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 781  | Ducklett           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 782  | Mudkip             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 783  | Skorupi            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 784  | Karrablast         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 785  | Oddish             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 786  | Steenee            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 787  | Houndour           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 788  | Mareep             |  0.00000% | 46     |  0.013% | 0      |  0.000% | 
 | 789  | Zigzagoon          |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 790  | Monferno           |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 791  | Cubone             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 792  | Sliggoo            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 793  | Phanpy             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 794  | Carvanha           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 795  | Cutiefly           |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 796  | Vanillite          |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 797  | Pumpkaboo-Super    |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 798  | Cyndaquil          |  0.00000% | 36     |  0.010% | 0      |  0.000% | 
 | 799  | Froakie            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 800  | Wormadam           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 801  | Drifloon           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 802  | Drowzee            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 803  | Purrloin           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 804  | Togepi             |  0.00000% | 32     |  0.009% | 0      |  0.000% | 
 | 805  | Croagunk           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 806  | Mudbray            |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 807  | Honedge            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 808  | Graveler-Alola     |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 809  | Buneary            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 810  | Teddiursa          |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 811  | Shieldon           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 812  | Spheal             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 813  | Swablu             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 814  | Pawniard           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 815  | Prinplup           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 816  | Roggenrola         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 817  | Snubbull           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 818  | Binacle            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 819  | Zorua              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 820  | Deino              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 821  | NidoranM           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 822  | Wooper             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 823  | Minccino           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Seel               |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 825  | Vanillish          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 826  | Zweilous           |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 827  | Espurr             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 828  | NidoranF           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 829  | Venonat            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 830  | Cherubi            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 831  | Gulpin             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Marill             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 833  | Cascoon            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 834  | Pidgeotto          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 835  | Beldum             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 836  | Sandshrew          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 837  | Shroomish          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 838  | Larvitar           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 839  | Gothita            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 840  | Poochyena          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 841  | Silcoon            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 842  | Lampent            |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 843  | Dratini            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 844  | Golett             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 845  | Shellos            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 846  | Bonsly             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 847  | Clauncher          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 848  | Noibat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Tympole            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 850  | Stufful            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Gible              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 852  | Ribombee-Totem     |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 853  | Chespin            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 854  | Swinub             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 855  | Dwebble            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 856  | Rockruff           |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 857  | Petilil            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 858  | Shinx              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 859  | Grimer             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 860  | Bagon              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 861  | Spinarak           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 862  | Vibrava            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 863  | Luxio              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 864  | Tyrunt             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 865  | Quilladin          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 866  | Pikachu-Hoenn      |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 867  | Herdier            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 868  | Amaura             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 869  | Tranquill          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 870  | Fennekin           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 871  | Slugma             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 872  | Nuzleaf            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 873  | Shuppet            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 874  | Caterpie           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 875  | Nidorina           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 876  | Flabebe            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
