 Total battles: 170023
 Avg. weight/team: 0.015
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 34.06825% | 42226  | 12.418% | 0      |  0.000% | 
 | 2    | Tapu Bulu          | 29.56834% | 19128  |  5.625% | 0      |  0.000% | 
 | 3    | Tapu Fini          | 25.25589% | 25783  |  7.582% | 0      |  0.000% | 
 | 4    | Tapu Koko          | 23.67710% | 33623  |  9.888% | 0      |  0.000% | 
 | 5    | Incineroar         | 23.26580% | 16983  |  4.994% | 0      |  0.000% | 
 | 6    | Zygarde            | 22.31784% | 10654  |  3.133% | 0      |  0.000% | 
 | 7    | Zapdos             | 20.93549% | 24730  |  7.273% | 0      |  0.000% | 
 | 8    | Metagross-Mega     | 20.29214% | 16152  |  4.750% | 0      |  0.000% | 
 | 9    | Hoopa-Unbound      | 17.70792% | 10343  |  3.042% | 0      |  0.000% | 
 | 10   | Kyurem-Black       | 17.00888% | 10419  |  3.064% | 0      |  0.000% | 
 | 11   | Scrafty            | 16.96483% | 13669  |  4.020% | 0      |  0.000% | 
 | 12   | Tapu Lele          | 16.51422% | 24888  |  7.319% | 0      |  0.000% | 
 | 13   | Charizard-Mega-Y   | 14.53513% | 30459  |  8.957% | 0      |  0.000% | 
 | 14   | Aegislash          | 13.64942% | 20538  |  6.040% | 0      |  0.000% | 
 | 15   | Volcanion          | 12.34152% | 12235  |  3.598% | 0      |  0.000% | 
 | 16   | Amoonguss          | 12.28209% | 18804  |  5.530% | 0      |  0.000% | 
 | 17   | Tyranitar          | 11.51936% | 17603  |  5.177% | 0      |  0.000% | 
 | 18   | Salamence-Mega     |  9.59705% | 11006  |  3.237% | 0      |  0.000% | 
 | 19   | Camerupt-Mega      |  9.53845% | 10566  |  3.107% | 0      |  0.000% | 
 | 20   | Ferrothorn         |  8.99642% | 21209  |  6.237% | 0      |  0.000% | 
 | 21   | Heatran            |  7.93896% | 14976  |  4.404% | 0      |  0.000% | 
 | 22   | Gothitelle         |  7.68915% | 6054   |  1.780% | 0      |  0.000% | 
 | 23   | Stakataka          |  7.40299% | 12075  |  3.551% | 0      |  0.000% | 
 | 24   | Bronzong           |  7.26705% | 9611   |  2.826% | 0      |  0.000% | 
 | 25   | Suicune            |  7.13570% | 5225   |  1.537% | 0      |  0.000% | 
 | 26   | Scizor-Mega        |  6.71566% | 7489   |  2.202% | 0      |  0.000% | 
 | 27   | Genesect           |  6.15795% | 7422   |  2.183% | 0      |  0.000% | 
 | 28   | Meloetta           |  5.73206% | 2646   |  0.778% | 0      |  0.000% | 
 | 29   | Landorus           |  5.40204% | 2537   |  0.746% | 0      |  0.000% | 
 | 30   | Necrozma           |  5.23379% | 1722   |  0.506% | 0      |  0.000% | 
 | 31   | Mew                |  5.13996% | 14476  |  4.257% | 0      |  0.000% | 
 | 32   | Celesteela         |  4.93675% | 17715  |  5.210% | 0      |  0.000% | 
 | 33   | Victini            |  4.92078% | 8673   |  2.551% | 0      |  0.000% | 
 | 34   | Gengar-Mega        |  4.90316% | 9550   |  2.808% | 0      |  0.000% | 
 | 35   | Manectric-Mega     |  4.52138% | 8926   |  2.625% | 0      |  0.000% | 
 | 36   | Pelipper           |  4.35000% | 22777  |  6.698% | 0      |  0.000% | 
 | 37   | Deoxys-Attack      |  4.03862% | 6421   |  1.888% | 0      |  0.000% | 
 | 38   | Tyranitar-Mega     |  3.79165% | 9495   |  2.792% | 0      |  0.000% | 
 | 39   | Excadrill          |  3.76011% | 12882  |  3.788% | 0      |  0.000% | 
 | 40   | Porygon2           |  3.65748% | 13310  |  3.914% | 0      |  0.000% | 
 | 41   | Cresselia          |  3.53056% | 13809  |  4.061% | 0      |  0.000% | 
 | 42   | Mawile-Mega        |  3.43698% | 8875   |  2.610% | 0      |  0.000% | 
 | 43   | Whimsicott         |  3.35895% | 21051  |  6.191% | 0      |  0.000% | 
 | 44   | Diancie            |  3.35692% | 4603   |  1.354% | 0      |  0.000% | 
 | 45   | Torkoal            |  3.15417% | 9535   |  2.804% | 0      |  0.000% | 
 | 46   | Azumarill          |  3.05420% | 6638   |  1.952% | 0      |  0.000% | 
 | 47   | Kommo-o            |  2.88180% | 9378   |  2.758% | 0      |  0.000% | 
 | 48   | Gardevoir-Mega     |  2.79761% | 9150   |  2.691% | 0      |  0.000% | 
 | 49   | Abomasnow-Mega     |  2.62083% | 4111   |  1.209% | 0      |  0.000% | 
 | 50   | Kingdra            |  2.48859% | 12004  |  3.530% | 0      |  0.000% | 
 | 51   | Swampert-Mega      |  2.47336% | 18310  |  5.385% | 0      |  0.000% | 
 | 52   | Togekiss           |  2.43033% | 14760  |  4.341% | 0      |  0.000% | 
 | 53   | Gigalith           |  2.40282% | 5144   |  1.513% | 0      |  0.000% | 
 | 54   | Shaymin-Sky        |  2.35112% | 3573   |  1.051% | 0      |  0.000% | 
 | 55   | Kartana            |  2.17905% | 13695  |  4.027% | 0      |  0.000% | 
 | 56   | Mimikyu            |  2.12709% | 15987  |  4.701% | 0      |  0.000% | 
 | 57   | Aerodactyl         |  2.08936% | 3237   |  0.952% | 0      |  0.000% | 
 | 58   | Togedemaru         |  2.03267% | 4629   |  1.361% | 0      |  0.000% | 
 | 59   | Gastrodon          |  1.92296% | 13307  |  3.913% | 0      |  0.000% | 
 | 60   | Hippowdon          |  1.92013% | 3519   |  1.035% | 0      |  0.000% | 
 | 61   | Ludicolo           |  1.83065% | 8076   |  2.375% | 0      |  0.000% | 
 | 62   | Ninetales-Alola    |  1.81990% | 15745  |  4.630% | 0      |  0.000% | 
 | 63   | Gyarados-Mega      |  1.81058% | 5277   |  1.552% | 0      |  0.000% | 
 | 64   | Naganadel          |  1.67790% | 7810   |  2.297% | 0      |  0.000% | 
 | 65   | Venusaur           |  1.54573% | 6708   |  1.973% | 0      |  0.000% | 
 | 66   | Rotom-Wash         |  1.49665% | 7638   |  2.246% | 0      |  0.000% | 
 | 67   | Greninja           |  1.44556% | 12166  |  3.578% | 0      |  0.000% | 
 | 68   | Bisharp            |  1.43937% | 7431   |  2.185% | 0      |  0.000% | 
 | 69   | Milotic            |  1.30394% | 12941  |  3.806% | 0      |  0.000% | 
 | 70   | Hydreigon          |  1.27513% | 5602   |  1.647% | 0      |  0.000% | 
 | 71   | Arcanine           |  1.23970% | 21928  |  6.449% | 0      |  0.000% | 
 | 72   | Muk-Alola          |  1.23371% | 7902   |  2.324% | 0      |  0.000% | 
 | 73   | Staraptor          |  1.23145% | 7576   |  2.228% | 0      |  0.000% | 
 | 74   | Dusclops           |  1.21578% | 4753   |  1.398% | 0      |  0.000% | 
 | 75   | Araquanid          |  1.16833% | 4666   |  1.372% | 0      |  0.000% | 
 | 76   | Oranguru           |  1.16189% | 16130  |  4.743% | 0      |  0.000% | 
 | 77   | Weavile            |  1.14739% | 12402  |  3.647% | 0      |  0.000% | 
 | 78   | Blastoise-Mega     |  1.13898% | 4382   |  1.289% | 0      |  0.000% | 
 | 79   | Alakazam-Mega      |  1.13677% | 5983   |  1.759% | 0      |  0.000% | 
 | 80   | Latias-Mega        |  1.13188% | 1576   |  0.463% | 0      |  0.000% | 
 | 81   | Volcarona          |  1.07116% | 17406  |  5.119% | 0      |  0.000% | 
 | 82   | Scizor             |  1.04065% | 5238   |  1.540% | 0      |  0.000% | 
 | 83   | Darmanitan         |  1.03321% | 2654   |  0.780% | 0      |  0.000% | 
 | 84   | Reuniclus          |  1.02838% | 4356   |  1.281% | 0      |  0.000% | 
 | 85   | Garchomp           |  0.98814% | 22335  |  6.568% | 0      |  0.000% | 
 | 86   | Gliscor            |  0.96590% | 6337   |  1.864% | 0      |  0.000% | 
 | 87   | Diancie-Mega       |  0.95786% | 7479   |  2.199% | 0      |  0.000% | 
 | 88   | Charizard-Mega-X   |  0.92058% | 8338   |  2.452% | 0      |  0.000% | 
 | 89   | Blastoise          |  0.86934% | 2911   |  0.856% | 0      |  0.000% | 
 | 90   | Typhlosion         |  0.84229% | 5815   |  1.710% | 0      |  0.000% | 
 | 91   | Latios             |  0.84038% | 2966   |  0.872% | 0      |  0.000% | 
 | 92   | Marowak-Alola      |  0.82728% | 13542  |  3.982% | 0      |  0.000% | 
 | 93   | Politoed           |  0.82650% | 12392  |  3.644% | 0      |  0.000% | 
 | 94   | Hariyama           |  0.82424% | 2645   |  0.778% | 0      |  0.000% | 
 | 95   | Terrakion          |  0.79802% | 5695   |  1.675% | 0      |  0.000% | 
 | 96   | Xurkitree          |  0.79745% | 6827   |  2.008% | 0      |  0.000% | 
 | 97   | Blacephalon        |  0.77428% | 5883   |  1.730% | 0      |  0.000% | 
 | 98   | Venusaur-Mega      |  0.76155% | 9742   |  2.865% | 0      |  0.000% | 
 | 99   | Jellicent          |  0.71292% | 2315   |  0.681% | 0      |  0.000% | 
 | 100  | Cradily            |  0.71235% | 6145   |  1.807% | 0      |  0.000% | 
 | 101  | Hawlucha           |  0.69018% | 5571   |  1.638% | 0      |  0.000% | 
 | 102  | Mandibuzz          |  0.66232% | 1993   |  0.586% | 0      |  0.000% | 
 | 103  | Tornadus           |  0.65837% | 1414   |  0.416% | 0      |  0.000% | 
 | 104  | Infernape          |  0.63647% | 5456   |  1.604% | 0      |  0.000% | 
 | 105  | Pheromosa          |  0.56906% | 4410   |  1.297% | 0      |  0.000% | 
 | 106  | Rotom-Heat         |  0.55682% | 1800   |  0.529% | 0      |  0.000% | 
 | 107  | Thundurus-Therian  |  0.53727% | 8488   |  2.496% | 0      |  0.000% | 
 | 108  | Malamar            |  0.51826% | 4358   |  1.282% | 0      |  0.000% | 
 | 109  | Smeargle           |  0.51528% | 9403   |  2.765% | 0      |  0.000% | 
 | 110  | Dragonite          |  0.51192% | 8999   |  2.646% | 0      |  0.000% | 
 | 111  | Steelix-Mega       |  0.50147% | 1725   |  0.507% | 0      |  0.000% | 
 | 112  | Hitmontop          |  0.49750% | 3853   |  1.133% | 0      |  0.000% | 
 | 113  | Cherrim            |  0.48079% | 1396   |  0.411% | 0      |  0.000% | 
 | 114  | Blaziken           |  0.47725% | 5204   |  1.530% | 0      |  0.000% | 
 | 115  | Wishiwashi         |  0.47715% | 2030   |  0.597% | 0      |  0.000% | 
 | 116  | Primarina          |  0.46752% | 8626   |  2.537% | 0      |  0.000% | 
 | 117  | Machamp            |  0.46272% | 3674   |  1.080% | 0      |  0.000% | 
 | 118  | Latias             |  0.44989% | 2664   |  0.783% | 0      |  0.000% | 
 | 119  | Metagross          |  0.44319% | 6292   |  1.850% | 0      |  0.000% | 
 | 120  | Pikachu            |  0.43242% | 2255   |  0.663% | 0      |  0.000% | 
 | 121  | Aerodactyl-Mega    |  0.41846% | 4797   |  1.411% | 0      |  0.000% | 
 | 122  | Gyarados           |  0.41065% | 8552   |  2.515% | 0      |  0.000% | 
 | 123  | Lilligant          |  0.40564% | 5089   |  1.497% | 0      |  0.000% | 
 | 124  | Lapras             |  0.40431% | 4138   |  1.217% | 0      |  0.000% | 
 | 125  | Raichu-Alola       |  0.40081% | 5263   |  1.548% | 0      |  0.000% | 
 | 126  | Lycanroc           |  0.37658% | 1696   |  0.499% | 0      |  0.000% | 
 | 127  | Slowbro-Mega       |  0.35654% | 3105   |  0.913% | 0      |  0.000% | 
 | 128  | Vanilluxe          |  0.35384% | 1061   |  0.312% | 0      |  0.000% | 
 | 129  | Sylveon            |  0.34221% | 7735   |  2.275% | 0      |  0.000% | 
 | 130  | Omastar            |  0.33668% | 1150   |  0.338% | 0      |  0.000% | 
 | 131  | Chansey            |  0.33009% | 6517   |  1.917% | 0      |  0.000% | 
 | 132  | Thundurus          |  0.32680% | 6519   |  1.917% | 0      |  0.000% | 
 | 133  | Greninja-Ash       |  0.32173% | 10702  |  3.147% | 0      |  0.000% | 
 | 134  | Drampa             |  0.32048% | 2712   |  0.798% | 0      |  0.000% | 
 | 135  | Krookodile         |  0.31753% | 5876   |  1.728% | 0      |  0.000% | 
 | 136  | Lopunny-Mega       |  0.30704% | 6670   |  1.961% | 0      |  0.000% | 
 | 137  | Bruxish            |  0.28781% | 2871   |  0.844% | 0      |  0.000% | 
 | 138  | Sceptile-Mega      |  0.28538% | 11128  |  3.272% | 0      |  0.000% | 
 | 139  | Munchlax           |  0.28137% | 207    |  0.061% | 0      |  0.000% | 
 | 140  | Salamence          |  0.27829% | 4381   |  1.288% | 0      |  0.000% | 
 | 141  | Charizard          |  0.25220% | 2042   |  0.601% | 0      |  0.000% | 
 | 142  | Golisopod          |  0.25193% | 2505   |  0.737% | 0      |  0.000% | 
 | 143  | Serperior          |  0.25148% | 10505  |  3.089% | 0      |  0.000% | 
 | 144  | Shuckle            |  0.24006% | 9305   |  2.736% | 0      |  0.000% | 
 | 145  | Lurantis           |  0.22928% | 2459   |  0.723% | 0      |  0.000% | 
 | 146  | Breloom            |  0.22486% | 6305   |  1.854% | 0      |  0.000% | 
 | 147  | Ursaring           |  0.22339% | 1132   |  0.333% | 0      |  0.000% | 
 | 148  | Blissey            |  0.21713% | 4812   |  1.415% | 0      |  0.000% | 
 | 149  | Chandelure         |  0.21362% | 4785   |  1.407% | 0      |  0.000% | 
 | 150  | Clefable           |  0.20544% | 10970  |  3.226% | 0      |  0.000% | 
 | 151  | Talonflame         |  0.20373% | 6044   |  1.777% | 0      |  0.000% | 
 | 152  | Ninetales          |  0.18867% | 7233   |  2.127% | 0      |  0.000% | 
 | 153  | Porygon-Z          |  0.18709% | 5188   |  1.526% | 0      |  0.000% | 
 | 154  | Snorlax            |  0.18446% | 674    |  0.198% | 0      |  0.000% | 
 | 155  | Conkeldurr         |  0.18178% | 4850   |  1.426% | 0      |  0.000% | 
 | 156  | Ribombee           |  0.18127% | 4282   |  1.259% | 0      |  0.000% | 
 | 157  | Exeggutor-Alola    |  0.18029% | 1996   |  0.587% | 0      |  0.000% | 
 | 158  | Goodra             |  0.16821% | 4410   |  1.297% | 0      |  0.000% | 
 | 159  | Murkrow            |  0.16769% | 2053   |  0.604% | 0      |  0.000% | 
 | 160  | Raichu             |  0.16549% | 4718   |  1.387% | 0      |  0.000% | 
 | 161  | Lickilicky         |  0.16290% | 1114   |  0.328% | 0      |  0.000% | 
 | 162  | Espeon             |  0.15122% | 6013   |  1.768% | 0      |  0.000% | 
 | 163  | Slowbro            |  0.14766% | 3531   |  1.038% | 0      |  0.000% | 
 | 164  | Hitmonlee          |  0.14760% | 1372   |  0.403% | 0      |  0.000% | 
 | 165  | Rhyperior          |  0.14749% | 3807   |  1.120% | 0      |  0.000% | 
 | 166  | Quagsire           |  0.14376% | 1451   |  0.427% | 0      |  0.000% | 
 | 167  | Ampharos-Mega      |  0.14072% | 2872   |  0.845% | 0      |  0.000% | 
 | 168  | Klefki             |  0.13840% | 4464   |  1.313% | 0      |  0.000% | 
 | 169  | Persian-Alola      |  0.13399% | 3354   |  0.986% | 0      |  0.000% | 
 | 170  | Manaphy            |  0.13112% | 2305   |  0.678% | 0      |  0.000% | 
 | 171  | Blaziken-Mega      |  0.12951% | 4911   |  1.444% | 0      |  0.000% | 
 | 172  | Delphox            |  0.12497% | 2279   |  0.670% | 0      |  0.000% | 
 | 173  | Gumshoos           |  0.12313% | 492    |  0.145% | 0      |  0.000% | 
 | 174  | Clefairy           |  0.12240% | 2573   |  0.757% | 0      |  0.000% | 
 | 175  | Heliolisk          |  0.12187% | 4704   |  1.383% | 0      |  0.000% | 
 | 176  | Mudsdale           |  0.11788% | 2102   |  0.618% | 0      |  0.000% | 
 | 177  | Kyurem             |  0.11751% | 404    |  0.119% | 0      |  0.000% | 
 | 178  | Comfey             |  0.11238% | 6275   |  1.845% | 0      |  0.000% | 
 | 179  | Toxapex            |  0.11104% | 6729   |  1.979% | 0      |  0.000% | 
 | 180  | Crobat             |  0.10983% | 5638   |  1.658% | 0      |  0.000% | 
 | 181  | Araquanid-Totem    |  0.10945% | 632    |  0.186% | 0      |  0.000% | 
 | 182  | Rampardos          |  0.10895% | 2031   |  0.597% | 0      |  0.000% | 
 | 183  | Swampert           |  0.10344% | 2866   |  0.843% | 0      |  0.000% | 
 | 184  | Golem-Alola        |  0.10214% | 3836   |  1.128% | 0      |  0.000% | 
 | 185  | Alakazam           |  0.10101% | 3851   |  1.132% | 0      |  0.000% | 
 | 186  | Togetic            |  0.09920% | 1929   |  0.567% | 0      |  0.000% | 
 | 187  | Cottonee           |  0.09884% | 202    |  0.059% | 0      |  0.000% | 
 | 188  | Meowstic           |  0.09652% | 3404   |  1.001% | 0      |  0.000% | 
 | 189  | Unfezant           |  0.09600% | 631    |  0.186% | 0      |  0.000% | 
 | 190  | Keldeo             |  0.09352% | 2119   |  0.623% | 0      |  0.000% | 
 | 191  | Garchomp-Mega      |  0.09189% | 5472   |  1.609% | 0      |  0.000% | 
 | 192  | Slurpuff           |  0.09153% | 835    |  0.246% | 0      |  0.000% | 
 | 193  | Mamoswine          |  0.09126% | 4583   |  1.348% | 0      |  0.000% | 
 | 194  | Lucario-Mega       |  0.08991% | 5337   |  1.569% | 0      |  0.000% | 
 | 195  | Braviary           |  0.08372% | 779    |  0.229% | 0      |  0.000% | 
 | 196  | Exeggutor          |  0.08280% | 1754   |  0.516% | 0      |  0.000% | 
 | 197  | Altaria-Mega       |  0.08018% | 3110   |  0.915% | 0      |  0.000% | 
 | 198  | Empoleon           |  0.07968% | 3428   |  1.008% | 0      |  0.000% | 
 | 199  | Vikavolt           |  0.07966% | 2678   |  0.788% | 0      |  0.000% | 
 | 200  | Buzzwole           |  0.07904% | 1975   |  0.581% | 0      |  0.000% | 
 | 201  | Cofagrigus         |  0.07732% | 4636   |  1.363% | 0      |  0.000% | 
 | 202  | Slowking           |  0.07586% | 1847   |  0.543% | 0      |  0.000% | 
 | 203  | Rotom-Mow          |  0.07532% | 487    |  0.143% | 0      |  0.000% | 
 | 204  | Mr. Mime           |  0.07523% | 2177   |  0.640% | 0      |  0.000% | 
 | 205  | Gengar             |  0.07356% | 6132   |  1.803% | 0      |  0.000% | 
 | 206  | Nidoking           |  0.07338% | 3893   |  1.145% | 0      |  0.000% | 
 | 207  | Sandslash-Alola    |  0.07288% | 2418   |  0.711% | 0      |  0.000% | 
 | 208  | Mantine            |  0.06990% | 1674   |  0.492% | 0      |  0.000% | 
 | 209  | Starmie            |  0.06890% | 2746   |  0.808% | 0      |  0.000% | 
 | 210  | Rotom-Frost        |  0.06724% | 586    |  0.172% | 0      |  0.000% | 
 | 211  | Salazzle           |  0.06590% | 3721   |  1.094% | 0      |  0.000% | 
 | 212  | Moltres            |  0.06558% | 760    |  0.223% | 0      |  0.000% | 
 | 213  | Gallade            |  0.06419% | 2127   |  0.626% | 0      |  0.000% | 
 | 214  | Sableye            |  0.06401% | 4447   |  1.308% | 0      |  0.000% | 
 | 215  | Regice             |  0.06279% | 1393   |  0.410% | 0      |  0.000% | 
 | 216  | Heracross-Mega     |  0.06259% | 3819   |  1.123% | 0      |  0.000% | 
 | 217  | Gothorita          |  0.05989% | 385    |  0.113% | 0      |  0.000% | 
 | 218  | Medicham-Mega      |  0.05931% | 3812   |  1.121% | 0      |  0.000% | 
 | 219  | Ditto              |  0.05816% | 3006   |  0.884% | 0      |  0.000% | 
 | 220  | Toxicroak          |  0.05708% | 4345   |  1.278% | 0      |  0.000% | 
 | 221  | Darkrai            |  0.05646% | 2565   |  0.754% | 0      |  0.000% | 
 | 222  | Beedrill-Mega      |  0.05619% | 3768   |  1.108% | 0      |  0.000% | 
 | 223  | Nihilego           |  0.05579% | 2910   |  0.856% | 0      |  0.000% | 
 | 224  | Tornadus-Therian   |  0.05518% | 1142   |  0.336% | 0      |  0.000% | 
 | 225  | Tauros             |  0.05278% | 2682   |  0.789% | 0      |  0.000% | 
 | 226  | Magnezone          |  0.05250% | 4167   |  1.225% | 0      |  0.000% | 
 | 227  | Gallade-Mega       |  0.05208% | 3627   |  1.067% | 0      |  0.000% | 
 | 228  | Skarmory           |  0.05179% | 4839   |  1.423% | 0      |  0.000% | 
 | 229  | Shedinja           |  0.05117% | 16608  |  4.884% | 0      |  0.000% | 
 | 230  | Lanturn            |  0.04953% | 5097   |  1.499% | 0      |  0.000% | 
 | 231  | Umbreon            |  0.04925% | 5630   |  1.656% | 0      |  0.000% | 
 | 232  | Jolteon            |  0.04802% | 8109   |  2.385% | 0      |  0.000% | 
 | 233  | Sableye-Mega       |  0.04763% | 4072   |  1.197% | 0      |  0.000% | 
 | 234  | Audino-Mega        |  0.04708% | 8908   |  2.620% | 0      |  0.000% | 
 | 235  | Ambipom            |  0.04656% | 5409   |  1.591% | 0      |  0.000% | 
 | 236  | Oricorio-Pom-Pom   |  0.04632% | 5274   |  1.551% | 0      |  0.000% | 
 | 237  | Crawdaunt          |  0.04595% | 1795   |  0.528% | 0      |  0.000% | 
 | 238  | Aromatisse         |  0.04569% | 2282   |  0.671% | 0      |  0.000% | 
 | 239  | Crabominable       |  0.04527% | 2255   |  0.663% | 0      |  0.000% | 
 | 240  | Kommo-o-Totem      |  0.04456% | 891    |  0.262% | 0      |  0.000% | 
 | 241  | Gardevoir          |  0.04427% | 5194   |  1.527% | 0      |  0.000% | 
 | 242  | Pidgeot-Mega       |  0.04164% | 2073   |  0.610% | 0      |  0.000% | 
 | 243  | Raikou             |  0.04122% | 2454   |  0.722% | 0      |  0.000% | 
 | 244  | Cinccino           |  0.04121% | 2177   |  0.640% | 0      |  0.000% | 
 | 245  | Durant             |  0.04062% | 2011   |  0.591% | 0      |  0.000% | 
 | 246  | Mimikyu-Totem      |  0.04055% | 1645   |  0.484% | 0      |  0.000% | 
 | 247  | Tentacruel         |  0.03955% | 3076   |  0.905% | 0      |  0.000% | 
 | 248  | Celebi             |  0.03938% | 1202   |  0.353% | 0      |  0.000% | 
 | 249  | Liepard            |  0.03873% | 1651   |  0.486% | 0      |  0.000% | 
 | 250  | Dewgong            |  0.03871% | 1391   |  0.409% | 0      |  0.000% | 
 | 251  | Slaking            |  0.03858% | 4329   |  1.273% | 0      |  0.000% | 
 | 252  | Torterra           |  0.03704% | 1221   |  0.359% | 0      |  0.000% | 
 | 253  | Lucario            |  0.03688% | 3968   |  1.167% | 0      |  0.000% | 
 | 254  | Linoone            |  0.03657% | 2343   |  0.689% | 0      |  0.000% | 
 | 255  | Type: Null         |  0.03626% | 360    |  0.106% | 0      |  0.000% | 
 | 256  | Tangrowth          |  0.03598% | 2072   |  0.609% | 0      |  0.000% | 
 | 257  | Feraligatr         |  0.03575% | 2252   |  0.662% | 0      |  0.000% | 
 | 258  | Dedenne            |  0.03492% | 1023   |  0.301% | 0      |  0.000% | 
 | 259  | Mienshao           |  0.03489% | 1751   |  0.515% | 0      |  0.000% | 
 | 260  | Bewear             |  0.03467% | 798    |  0.235% | 0      |  0.000% | 
 | 261  | Mismagius          |  0.03462% | 1807   |  0.531% | 0      |  0.000% | 
 | 262  | Electivire         |  0.03438% | 6333   |  1.862% | 0      |  0.000% | 
 | 263  | Escavalier         |  0.03421% | 1344   |  0.395% | 0      |  0.000% | 
 | 264  | Solrock            |  0.03405% | 516    |  0.152% | 0      |  0.000% | 
 | 265  | Aggron-Mega        |  0.03393% | 2075   |  0.610% | 0      |  0.000% | 
 | 266  | Swoobat            |  0.03323% | 2749   |  0.808% | 0      |  0.000% | 
 | 267  | Glaceon            |  0.03159% | 1771   |  0.521% | 0      |  0.000% | 
 | 268  | Noivern            |  0.03124% | 3424   |  1.007% | 0      |  0.000% | 
 | 269  | Decidueye          |  0.03085% | 3185   |  0.937% | 0      |  0.000% | 
 | 270  | Heracross          |  0.03050% | 995    |  0.293% | 0      |  0.000% | 
 | 271  | Palossand          |  0.03032% | 2142   |  0.630% | 0      |  0.000% | 
 | 272  | Shiftry            |  0.02983% | 1235   |  0.363% | 0      |  0.000% | 
 | 273  | Accelgor           |  0.02937% | 1586   |  0.466% | 0      |  0.000% | 
 | 274  | Minior             |  0.02891% | 1220   |  0.359% | 0      |  0.000% | 
 | 275  | Carbink            |  0.02871% | 6541   |  1.924% | 0      |  0.000% | 
 | 276  | Kabutops           |  0.02831% | 1441   |  0.424% | 0      |  0.000% | 
 | 277  | Trevenant          |  0.02784% | 6566   |  1.931% | 0      |  0.000% | 
 | 278  | Seaking            |  0.02779% | 3212   |  0.945% | 0      |  0.000% | 
 | 279  | Hoopa              |  0.02728% | 278    |  0.082% | 0      |  0.000% | 
 | 280  | Pachirisu          |  0.02710% | 2686   |  0.790% | 0      |  0.000% | 
 | 281  | Rhydon             |  0.02691% | 1026   |  0.302% | 0      |  0.000% | 
 | 282  | Electabuzz         |  0.02607% | 403    |  0.119% | 0      |  0.000% | 
 | 283  | Manectric          |  0.02558% | 3216   |  0.946% | 0      |  0.000% | 
 | 284  | Carracosta         |  0.02513% | 715    |  0.210% | 0      |  0.000% | 
 | 285  | Bouffalant         |  0.02439% | 926    |  0.272% | 0      |  0.000% | 
 | 286  | Tyrantrum          |  0.02433% | 1382   |  0.406% | 0      |  0.000% | 
 | 287  | Seismitoad         |  0.02432% | 935    |  0.275% | 0      |  0.000% | 
 | 288  | Pinsir-Mega        |  0.02415% | 1390   |  0.409% | 0      |  0.000% | 
 | 289  | Galvantula         |  0.02413% | 3422   |  1.006% | 0      |  0.000% | 
 | 290  | Shaymin            |  0.02382% | 461    |  0.136% | 0      |  0.000% | 
 | 291  | Cloyster           |  0.02364% | 4910   |  1.444% | 0      |  0.000% | 
 | 292  | Eelektross         |  0.02331% | 4462   |  1.312% | 0      |  0.000% | 
 | 293  | Hypno              |  0.02217% | 401    |  0.118% | 0      |  0.000% | 
 | 294  | Aurorus            |  0.02195% | 1806   |  0.531% | 0      |  0.000% | 
 | 295  | Claydol            |  0.02165% | 1140   |  0.335% | 0      |  0.000% | 
 | 296  | Vivillon           |  0.02134% | 1351   |  0.397% | 0      |  0.000% | 
 | 297  | Gourgeist          |  0.02073% | 181    |  0.053% | 0      |  0.000% | 
 | 298  | Stoutland          |  0.02053% | 1694   |  0.498% | 0      |  0.000% | 
 | 299  | Lycanroc-Dusk      |  0.02033% | 2769   |  0.814% | 0      |  0.000% | 
 | 300  | Musharna           |  0.01973% | 2192   |  0.645% | 0      |  0.000% | 
 | 301  | Guzzlord           |  0.01936% | 1360   |  0.400% | 0      |  0.000% | 
 | 302  | Shiinotic          |  0.01933% | 1040   |  0.306% | 0      |  0.000% | 
 | 303  | Lunatone           |  0.01928% | 503    |  0.148% | 0      |  0.000% | 
 | 304  | Dugtrio-Alola      |  0.01901% | 817    |  0.240% | 0      |  0.000% | 
 | 305  | Houndoom-Mega      |  0.01901% | 2745   |  0.807% | 0      |  0.000% | 
 | 306  | Froslass           |  0.01896% | 2639   |  0.776% | 0      |  0.000% | 
 | 307  | Roserade           |  0.01885% | 2047   |  0.602% | 0      |  0.000% | 
 | 308  | Deoxys-Defense     |  0.01868% | 1627   |  0.478% | 0      |  0.000% | 
 | 309  | Masquerain         |  0.01856% | 1226   |  0.361% | 0      |  0.000% | 
 | 310  | Sigilyph           |  0.01849% | 1827   |  0.537% | 0      |  0.000% | 
 | 311  | Volbeat            |  0.01837% | 1337   |  0.393% | 0      |  0.000% | 
 | 312  | Absol-Mega         |  0.01811% | 1703   |  0.501% | 0      |  0.000% | 
 | 313  | Vaporeon           |  0.01793% | 3859   |  1.135% | 0      |  0.000% | 
 | 314  | Aron               |  0.01775% | 788    |  0.232% | 0      |  0.000% | 
 | 315  | Electrode          |  0.01753% | 1620   |  0.476% | 0      |  0.000% | 
 | 316  | Cryogonal          |  0.01667% | 798    |  0.235% | 0      |  0.000% | 
 | 317  | Audino             |  0.01643% | 6854   |  2.016% | 0      |  0.000% | 
 | 318  | Honchkrow          |  0.01590% | 1957   |  0.576% | 0      |  0.000% | 
 | 319  | Poliwrath          |  0.01589% | 1478   |  0.435% | 0      |  0.000% | 
 | 320  | Octillery          |  0.01576% | 703    |  0.207% | 0      |  0.000% | 
 | 321  | Plusle             |  0.01554% | 3498   |  1.029% | 0      |  0.000% | 
 | 322  | Turtonator         |  0.01524% | 927    |  0.273% | 0      |  0.000% | 
 | 323  | Magmortar          |  0.01509% | 1315   |  0.387% | 0      |  0.000% | 
 | 324  | Emboar             |  0.01487% | 559    |  0.164% | 0      |  0.000% | 
 | 325  | Drifblim           |  0.01464% | 1383   |  0.407% | 0      |  0.000% | 
 | 326  | Dragalge           |  0.01462% | 1367   |  0.402% | 0      |  0.000% | 
 | 327  | Flygon             |  0.01427% | 2579   |  0.758% | 0      |  0.000% | 
 | 328  | Drapion            |  0.01389% | 3312   |  0.974% | 0      |  0.000% | 
 | 329  | Entei              |  0.01365% | 1113   |  0.327% | 0      |  0.000% | 
 | 330  | Stantler           |  0.01356% | 1708   |  0.502% | 0      |  0.000% | 
 | 331  | Skuntank           |  0.01325% | 3069   |  0.903% | 0      |  0.000% | 
 | 332  | Leafeon            |  0.01323% | 2193   |  0.645% | 0      |  0.000% | 
 | 333  | Steelix            |  0.01311% | 842    |  0.248% | 0      |  0.000% | 
 | 334  | Golduck            |  0.01299% | 1329   |  0.391% | 0      |  0.000% | 
 | 335  | Regigigas          |  0.01279% | 3847   |  1.131% | 0      |  0.000% | 
 | 336  | Lycanroc-Midnight  |  0.01262% | 641    |  0.189% | 0      |  0.000% | 
 | 337  | Golem              |  0.01247% | 610    |  0.179% | 0      |  0.000% | 
 | 338  | Walrein            |  0.01237% | 1206   |  0.355% | 0      |  0.000% | 
 | 339  | Illumise           |  0.01219% | 985    |  0.290% | 0      |  0.000% | 
 | 340  | Dhelmise           |  0.01189% | 1367   |  0.402% | 0      |  0.000% | 
 | 341  | Dusknoir           |  0.01186% | 2264   |  0.666% | 0      |  0.000% | 
 | 342  | Scolipede          |  0.01185% | 3135   |  0.922% | 0      |  0.000% | 
 | 343  | Marowak            |  0.01172% | 823    |  0.242% | 0      |  0.000% | 
 | 344  | Spinda             |  0.01163% | 3945   |  1.160% | 0      |  0.000% | 
 | 345  | Banette-Mega       |  0.01162% | 2924   |  0.860% | 0      |  0.000% | 
 | 346  | Beartic            |  0.01135% | 1597   |  0.470% | 0      |  0.000% | 
 | 347  | Marowak-Alola-Totem |  0.01100% | 653    |  0.192% | 0      |  0.000% | 
 | 348  | Golurk             |  0.01080% | 1373   |  0.404% | 0      |  0.000% | 
 | 349  | Forretress         |  0.01068% | 1855   |  0.546% | 0      |  0.000% | 
 | 350  | Sawsbuck           |  0.01041% | 905    |  0.266% | 0      |  0.000% | 
 | 351  | Bibarel            |  0.01027% | 539    |  0.159% | 0      |  0.000% | 
 | 352  | Bellossom          |  0.01026% | 1319   |  0.388% | 0      |  0.000% | 
 | 353  | Floatzel           |  0.01012% | 950    |  0.279% | 0      |  0.000% | 
 | 354  | Toucannon          |  0.01005% | 656    |  0.193% | 0      |  0.000% | 
 | 355  | Tsareena           |  0.01001% | 2183   |  0.642% | 0      |  0.000% | 
 | 356  | Oricorio           |  0.00990% | 1764   |  0.519% | 0      |  0.000% | 
 | 357  | Rapidash           |  0.00982% | 486    |  0.143% | 0      |  0.000% | 
 | 358  | Uxie               |  0.00980% | 1209   |  0.356% | 0      |  0.000% | 
 | 359  | Jumpluff           |  0.00965% | 1033   |  0.304% | 0      |  0.000% | 
 | 360  | Exploud            |  0.00908% | 1437   |  0.423% | 0      |  0.000% | 
 | 361  | Rotom              |  0.00903% | 151    |  0.044% | 0      |  0.000% | 
 | 362  | Spiritomb          |  0.00888% | 991    |  0.291% | 0      |  0.000% | 
 | 363  | Miltank            |  0.00848% | 1110   |  0.326% | 0      |  0.000% | 
 | 364  | Florges            |  0.00847% | 1668   |  0.491% | 0      |  0.000% | 
 | 365  | Aggron             |  0.00827% | 2035   |  0.598% | 0      |  0.000% | 
 | 366  | Articuno           |  0.00826% | 1363   |  0.401% | 0      |  0.000% | 
 | 367  | Zoroark            |  0.00823% | 1902   |  0.559% | 0      |  0.000% | 
 | 368  | Beheeyem           |  0.00821% | 868    |  0.255% | 0      |  0.000% | 
 | 369  | Probopass          |  0.00815% | 398    |  0.117% | 0      |  0.000% | 
 | 370  | Wigglytuff         |  0.00793% | 995    |  0.293% | 0      |  0.000% | 
 | 371  | Samurott           |  0.00778% | 621    |  0.183% | 0      |  0.000% | 
 | 372  | Jigglypuff         |  0.00773% | 249    |  0.073% | 0      |  0.000% | 
 | 373  | Donphan            |  0.00764% | 557    |  0.164% | 0      |  0.000% | 
 | 374  | Medicham           |  0.00763% | 1706   |  0.502% | 0      |  0.000% | 
 | 375  | Kecleon            |  0.00753% | 1651   |  0.486% | 0      |  0.000% | 
 | 376  | Haxorus            |  0.00740% | 1887   |  0.555% | 0      |  0.000% | 
 | 377  | Jynx               |  0.00738% | 1232   |  0.362% | 0      |  0.000% | 
 | 378  | Azelf              |  0.00724% | 894    |  0.263% | 0      |  0.000% | 
 | 379  | Tropius            |  0.00704% | 723    |  0.213% | 0      |  0.000% | 
 | 380  | Armaldo            |  0.00703% | 1868   |  0.549% | 0      |  0.000% | 
 | 381  | Wailord            |  0.00677% | 798    |  0.235% | 0      |  0.000% | 
 | 382  | Scyther            |  0.00668% | 751    |  0.221% | 0      |  0.000% | 
 | 383  | Nidoqueen          |  0.00650% | 689    |  0.203% | 0      |  0.000% | 
 | 384  | Qwilfish           |  0.00639% | 743    |  0.218% | 0      |  0.000% | 
 | 385  | Pyroar             |  0.00638% | 2001   |  0.588% | 0      |  0.000% | 
 | 386  | Oricorio-Sensu     |  0.00637% | 2245   |  0.660% | 0      |  0.000% | 
 | 387  | Oricorio-Pa'u      |  0.00622% | 303    |  0.089% | 0      |  0.000% | 
 | 388  | Crustle            |  0.00620% | 511    |  0.150% | 0      |  0.000% | 
 | 389  | Passimian          |  0.00620% | 548    |  0.161% | 0      |  0.000% | 
 | 390  | Parasect           |  0.00599% | 844    |  0.248% | 0      |  0.000% | 
 | 391  | Luxray             |  0.00596% | 1604   |  0.472% | 0      |  0.000% | 
 | 392  | Druddigon          |  0.00594% | 654    |  0.192% | 0      |  0.000% | 
 | 393  | Pangoro            |  0.00565% | 808    |  0.238% | 0      |  0.000% | 
 | 394  | Abomasnow          |  0.00562% | 748    |  0.220% | 0      |  0.000% | 
 | 395  | Avalugg            |  0.00556% | 944    |  0.278% | 0      |  0.000% | 
 | 396  | Charjabug          |  0.00550% | 558    |  0.164% | 0      |  0.000% | 
 | 397  | Dodrio             |  0.00545% | 544    |  0.160% | 0      |  0.000% | 
 | 398  | Deoxys-Speed       |  0.00545% | 722    |  0.212% | 0      |  0.000% | 
 | 399  | Minun              |  0.00542% | 1357   |  0.399% | 0      |  0.000% | 
 | 400  | Deoxys             |  0.00540% | 341    |  0.100% | 0      |  0.000% | 
 | 401  | Bayleef            |  0.00535% | 341    |  0.100% | 0      |  0.000% | 
 | 402  | Vileplume          |  0.00531% | 1036   |  0.305% | 0      |  0.000% | 
 | 403  | Sceptile           |  0.00526% | 1199   |  0.353% | 0      |  0.000% | 
 | 404  | Clawitzer          |  0.00493% | 1257   |  0.370% | 0      |  0.000% | 
 | 405  | Sunflora           |  0.00488% | 333    |  0.098% | 0      |  0.000% | 
 | 406  | Ampharos           |  0.00483% | 916    |  0.269% | 0      |  0.000% | 
 | 407  | Furfrou            |  0.00475% | 237    |  0.070% | 0      |  0.000% | 
 | 408  | Victreebel         |  0.00472% | 1230   |  0.362% | 0      |  0.000% | 
 | 409  | Cobalion           |  0.00456% | 932    |  0.274% | 0      |  0.000% | 
 | 410  | Latios-Mega        |  0.00443% | 943    |  0.277% | 0      |  0.000% | 
 | 411  | Dugtrio            |  0.00435% | 714    |  0.210% | 0      |  0.000% | 
 | 412  | Doublade           |  0.00424% | 635    |  0.187% | 0      |  0.000% | 
 | 413  | Xatu               |  0.00421% | 1609   |  0.473% | 0      |  0.000% | 
 | 414  | Ariados            |  0.00415% | 430    |  0.126% | 0      |  0.000% | 
 | 415  | Yanmega            |  0.00412% | 1064   |  0.313% | 0      |  0.000% | 
 | 416  | Sharpedo-Mega      |  0.00411% | 1191   |  0.350% | 0      |  0.000% | 
 | 417  | Camerupt           |  0.00403% | 641    |  0.189% | 0      |  0.000% | 
 | 418  | Swellow            |  0.00390% | 1343   |  0.395% | 0      |  0.000% | 
 | 419  | Diggersby          |  0.00386% | 829    |  0.244% | 0      |  0.000% | 
 | 420  | Primeape           |  0.00385% | 1332   |  0.392% | 0      |  0.000% | 
 | 421  | Maractus           |  0.00385% | 1144   |  0.336% | 0      |  0.000% | 
 | 422  | Zygarde-10%        |  0.00385% | 361    |  0.106% | 0      |  0.000% | 
 | 423  | Throh              |  0.00378% | 402    |  0.118% | 0      |  0.000% | 
 | 424  | Alomomola          |  0.00375% | 775    |  0.228% | 0      |  0.000% | 
 | 425  | Kingler            |  0.00352% | 672    |  0.198% | 0      |  0.000% | 
 | 426  | Salazzle-Totem     |  0.00348% | 269    |  0.079% | 0      |  0.000% | 
 | 427  | Pyukumuku          |  0.00333% | 1820   |  0.535% | 0      |  0.000% | 
 | 428  | Glalie-Mega        |  0.00329% | 1702   |  0.501% | 0      |  0.000% | 
 | 429  | Klinklang          |  0.00327% | 995    |  0.293% | 0      |  0.000% | 
 | 430  | Rotom-Fan          |  0.00322% | 199    |  0.059% | 0      |  0.000% | 
 | 431  | Silvally-Ghost     |  0.00315% | 145    |  0.043% | 0      |  0.000% | 
 | 432  | Zebstrika          |  0.00312% | 1054   |  0.310% | 0      |  0.000% | 
 | 433  | Granbull           |  0.00311% | 676    |  0.199% | 0      |  0.000% | 
 | 434  | Gogoat             |  0.00310% | 945    |  0.278% | 0      |  0.000% | 
 | 435  | Absol              |  0.00304% | 987    |  0.290% | 0      |  0.000% | 
 | 436  | Silvally-Grass     |  0.00300% | 55     |  0.016% | 0      |  0.000% | 
 | 437  | Flareon            |  0.00296% | 1424   |  0.419% | 0      |  0.000% | 
 | 438  | Castform           |  0.00291% | 604    |  0.178% | 0      |  0.000% | 
 | 439  | Delcatty           |  0.00288% | 1178   |  0.346% | 0      |  0.000% | 
 | 440  | Magneton           |  0.00285% | 408    |  0.120% | 0      |  0.000% | 
 | 441  | Furret             |  0.00275% | 372    |  0.109% | 0      |  0.000% | 
 | 442  | Archeops           |  0.00271% | 1390   |  0.409% | 0      |  0.000% | 
 | 443  | Dustox             |  0.00253% | 262    |  0.077% | 0      |  0.000% | 
 | 444  | Zangoose           |  0.00250% | 627    |  0.184% | 0      |  0.000% | 
 | 445  | Mightyena          |  0.00249% | 746    |  0.219% | 0      |  0.000% | 
 | 446  | Registeel          |  0.00245% | 634    |  0.186% | 0      |  0.000% | 
 | 447  | Piloswine          |  0.00244% | 131    |  0.039% | 0      |  0.000% | 
 | 448  | Virizion           |  0.00243% | 442    |  0.130% | 0      |  0.000% | 
 | 449  | Hitmonchan         |  0.00232% | 596    |  0.175% | 0      |  0.000% | 
 | 450  | Dunsparce          |  0.00230% | 540    |  0.159% | 0      |  0.000% | 
 | 451  | Wobbuffet          |  0.00227% | 864    |  0.254% | 0      |  0.000% | 
 | 452  | Mawile             |  0.00210% | 281    |  0.083% | 0      |  0.000% | 
 | 453  | Girafarig          |  0.00204% | 629    |  0.185% | 0      |  0.000% | 
 | 454  | Ninjask            |  0.00196% | 1479   |  0.435% | 0      |  0.000% | 
 | 455  | Bastiodon          |  0.00194% | 839    |  0.247% | 0      |  0.000% | 
 | 456  | Persian            |  0.00192% | 604    |  0.178% | 0      |  0.000% | 
 | 457  | Venomoth           |  0.00190% | 569    |  0.167% | 0      |  0.000% | 
 | 458  | Sawk               |  0.00190% | 340    |  0.100% | 0      |  0.000% | 
 | 459  | Houndoom           |  0.00183% | 769    |  0.226% | 0      |  0.000% | 
 | 460  | Sharpedo           |  0.00182% | 501    |  0.147% | 0      |  0.000% | 
 | 461  | Silvally           |  0.00176% | 555    |  0.163% | 0      |  0.000% | 
 | 462  | Pineco             |  0.00173% | 128    |  0.038% | 0      |  0.000% | 
 | 463  | Braixen            |  0.00172% | 202    |  0.059% | 0      |  0.000% | 
 | 464  | Regirock           |  0.00172% | 510    |  0.150% | 0      |  0.000% | 
 | 465  | Leavanny           |  0.00170% | 613    |  0.180% | 0      |  0.000% | 
 | 466  | Golbat             |  0.00153% | 127    |  0.037% | 0      |  0.000% | 
 | 467  | Meganium           |  0.00148% | 1198   |  0.352% | 0      |  0.000% | 
 | 468  | Sneasel            |  0.00143% | 239    |  0.070% | 0      |  0.000% | 
 | 469  | Chesnaught         |  0.00142% | 939    |  0.276% | 0      |  0.000% | 
 | 470  | Mesprit            |  0.00139% | 367    |  0.108% | 0      |  0.000% | 
 | 471  | Kangaskhan         |  0.00138% | 604    |  0.178% | 0      |  0.000% | 
 | 472  | Butterfree         |  0.00135% | 755    |  0.222% | 0      |  0.000% | 
 | 473  | Weezing            |  0.00132% | 1007   |  0.296% | 0      |  0.000% | 
 | 474  | Gourgeist-Super    |  0.00127% | 1043   |  0.307% | 0      |  0.000% | 
 | 475  | Farfetch'd         |  0.00120% | 357    |  0.105% | 0      |  0.000% | 
 | 476  | Chatot             |  0.00118% | 644    |  0.189% | 0      |  0.000% | 
 | 477  | Lopunny            |  0.00112% | 762    |  0.224% | 0      |  0.000% | 
 | 478  | Snivy              |  0.00109% | 29     |  0.009% | 0      |  0.000% | 
 | 479  | Barbaracle         |  0.00098% | 681    |  0.200% | 0      |  0.000% | 
 | 480  | Komala             |  0.00094% | 453    |  0.133% | 0      |  0.000% | 
 | 481  | Gorebyss           |  0.00092% | 472    |  0.139% | 0      |  0.000% | 
 | 482  | Vikavolt-Totem     |  0.00092% | 339    |  0.100% | 0      |  0.000% | 
 | 483  | Raticate           |  0.00090% | 248    |  0.073% | 0      |  0.000% | 
 | 484  | Lileep             |  0.00089% | 101    |  0.030% | 0      |  0.000% | 
 | 485  | Numel              |  0.00088% | 270    |  0.079% | 0      |  0.000% | 
 | 486  | Poipole            |  0.00082% | 135    |  0.040% | 0      |  0.000% | 
 | 487  | Simisear           |  0.00081% | 142    |  0.042% | 0      |  0.000% | 
 | 488  | Swalot             |  0.00076% | 331    |  0.097% | 0      |  0.000% | 
 | 489  | Magcargo           |  0.00076% | 352    |  0.104% | 0      |  0.000% | 
 | 490  | Cacturne           |  0.00071% | 1500   |  0.441% | 0      |  0.000% | 
 | 491  | Emolga             |  0.00071% | 968    |  0.285% | 0      |  0.000% | 
 | 492  | Wartortle          |  0.00063% | 206    |  0.061% | 0      |  0.000% | 
 | 493  | Silvally-Fairy     |  0.00062% | 76     |  0.022% | 0      |  0.000% | 
 | 494  | Bonsly             |  0.00060% | 5      |  0.001% | 0      |  0.000% | 
 | 495  | Wormadam-Trash     |  0.00059% | 272    |  0.080% | 0      |  0.000% | 
 | 496  | Pikachu-Unova      |  0.00057% | 18     |  0.005% | 0      |  0.000% | 
 | 497  | Totodile           |  0.00057% | 10     |  0.003% | 0      |  0.000% | 
 | 498  | Oshawott           |  0.00056% | 22     |  0.006% | 0      |  0.000% | 
 | 499  | Boldore            |  0.00056% | 9      |  0.003% | 0      |  0.000% | 
 | 500  | Arbok              |  0.00054% | 909    |  0.267% | 0      |  0.000% | 
 | 501  | Simipour           |  0.00048% | 150    |  0.044% | 0      |  0.000% | 
 | 502  | Simisage           |  0.00047% | 100    |  0.029% | 0      |  0.000% | 
 | 503  | Vespiquen          |  0.00046% | 431    |  0.127% | 0      |  0.000% | 
 | 504  | Silvally-Fighting  |  0.00045% | 21     |  0.006% | 0      |  0.000% | 
 | 505  | Silvally-Ice       |  0.00044% | 149    |  0.044% | 0      |  0.000% | 
 | 506  | Basculin           |  0.00044% | 157    |  0.046% | 0      |  0.000% | 
 | 507  | Whiscash           |  0.00044% | 253    |  0.074% | 0      |  0.000% | 
 | 508  | Gastly             |  0.00043% | 78     |  0.023% | 0      |  0.000% | 
 | 509  | Delibird           |  0.00039% | 93     |  0.027% | 0      |  0.000% | 
 | 510  | Stunfisk           |  0.00038% | 180    |  0.053% | 0      |  0.000% | 
 | 511  | Chimecho           |  0.00037% | 459    |  0.135% | 0      |  0.000% | 
 | 512  | Huntail            |  0.00037% | 357    |  0.105% | 0      |  0.000% | 
 | 513  | Kirlia             |  0.00036% | 46     |  0.014% | 0      |  0.000% | 
 | 514  | Clamperl           |  0.00035% | 68     |  0.020% | 0      |  0.000% | 
 | 515  | Grumpig            |  0.00032% | 273    |  0.080% | 0      |  0.000% | 
 | 516  | Klang              |  0.00032% | 167    |  0.049% | 0      |  0.000% | 
 | 517  | Muk                |  0.00032% | 404    |  0.119% | 0      |  0.000% | 
 | 518  | Magikarp           |  0.00031% | 110    |  0.032% | 0      |  0.000% | 
 | 519  | Gurdurr            |  0.00029% | 36     |  0.011% | 0      |  0.000% | 
 | 520  | Duskull            |  0.00029% | 41     |  0.012% | 0      |  0.000% | 
 | 521  | Solosis            |  0.00029% | 19     |  0.006% | 0      |  0.000% | 
 | 522  | Scraggy            |  0.00029% | 45     |  0.013% | 0      |  0.000% | 
 | 523  | Darumaka           |  0.00029% | 8      |  0.002% | 0      |  0.000% | 
 | 524  | Cranidos           |  0.00029% | 12     |  0.004% | 0      |  0.000% | 
 | 525  | Ribombee-Totem     |  0.00028% | 173    |  0.051% | 0      |  0.000% | 
 | 526  | Fearow             |  0.00023% | 318    |  0.094% | 0      |  0.000% | 
 | 527  | Lickitung          |  0.00022% | 67     |  0.020% | 0      |  0.000% | 
 | 528  | Relicanth          |  0.00021% | 193    |  0.057% | 0      |  0.000% | 
 | 529  | Slowpoke           |  0.00021% | 79     |  0.023% | 0      |  0.000% | 
 | 530  | Misdreavus         |  0.00020% | 142    |  0.042% | 0      |  0.000% | 
 | 531  | Sudowoodo          |  0.00019% | 940    |  0.276% | 0      |  0.000% | 
 | 532  | Vulpix             |  0.00019% | 69     |  0.020% | 0      |  0.000% | 
 | 533  | Servine            |  0.00019% | 106    |  0.031% | 0      |  0.000% | 
 | 534  | Nosepass           |  0.00017% | 87     |  0.026% | 0      |  0.000% | 
 | 535  | Snorunt            |  0.00016% | 42     |  0.012% | 0      |  0.000% | 
 | 536  | Porygon            |  0.00015% | 100    |  0.029% | 0      |  0.000% | 
 | 537  | Swanna             |  0.00015% | 133    |  0.039% | 0      |  0.000% | 
 | 538  | Noctowl            |  0.00015% | 225    |  0.066% | 0      |  0.000% | 
 | 539  | Pancham            |  0.00015% | 49     |  0.014% | 0      |  0.000% | 
 | 540  | Eevee              |  0.00014% | 417    |  0.123% | 0      |  0.000% | 
 | 541  | Garbodor           |  0.00014% | 291    |  0.086% | 0      |  0.000% | 
 | 542  | Heatmor            |  0.00014% | 189    |  0.056% | 0      |  0.000% | 
 | 543  | Metang             |  0.00012% | 236    |  0.069% | 0      |  0.000% | 
 | 544  | Pikachu-Hoenn      |  0.00012% | 6      |  0.002% | 0      |  0.000% | 
 | 545  | Pidgeot            |  0.00012% | 188    |  0.055% | 0      |  0.000% | 
 | 546  | Fomantis           |  0.00011% | 4      |  0.001% | 0      |  0.000% | 
 | 547  | Smoochum           |  0.00011% | 44     |  0.013% | 0      |  0.000% | 
 | 548  | Magnemite          |  0.00011% | 96     |  0.028% | 0      |  0.000% | 
 | 549  | Krokorok           |  0.00010% | 10     |  0.003% | 0      |  0.000% | 
 | 550  | Trapinch           |  0.00010% | 66     |  0.019% | 0      |  0.000% | 
 | 551  | Pikachu-Partner    |  0.00010% | 26     |  0.008% | 0      |  0.000% | 
 | 552  | Sandslash          |  0.00010% | 184    |  0.054% | 0      |  0.000% | 
 | 553  | Purugly            |  0.00010% | 489    |  0.144% | 0      |  0.000% | 
 | 554  | Wynaut             |  0.00009% | 6      |  0.002% | 0      |  0.000% | 
 | 555  | Gourgeist-Small    |  0.00009% | 354    |  0.104% | 0      |  0.000% | 
 | 556  | Phione             |  0.00009% | 46     |  0.014% | 0      |  0.000% | 
 | 557  | Silvally-Water     |  0.00009% | 60     |  0.018% | 0      |  0.000% | 
 | 558  | Palpitoad          |  0.00009% | 14     |  0.004% | 0      |  0.000% | 
 | 559  | Dragonair          |  0.00008% | 171    |  0.050% | 0      |  0.000% | 
 | 560  | Lumineon           |  0.00008% | 543    |  0.160% | 0      |  0.000% | 
 | 561  | Machoke            |  0.00008% | 48     |  0.014% | 0      |  0.000% | 
 | 562  | Pikipek            |  0.00008% | 38     |  0.011% | 0      |  0.000% | 
 | 563  | Tangela            |  0.00008% | 334    |  0.098% | 0      |  0.000% | 
 | 564  | Magmar             |  0.00007% | 244    |  0.072% | 0      |  0.000% | 
 | 565  | Lurantis-Totem     |  0.00007% | 48     |  0.014% | 0      |  0.000% | 
 | 566  | Taillow            |  0.00006% | 47     |  0.014% | 0      |  0.000% | 
 | 567  | Pupitar            |  0.00006% | 5      |  0.001% | 0      |  0.000% | 
 | 568  | Pinsir             |  0.00006% | 190    |  0.056% | 0      |  0.000% | 
 | 569  | Sentret            |  0.00005% | 17     |  0.005% | 0      |  0.000% | 
 | 570  | Sandshrew-Alola    |  0.00005% | 13     |  0.004% | 0      |  0.000% | 
 | 571  | Riolu              |  0.00005% | 109    |  0.032% | 0      |  0.000% | 
 | 572  | Glameow            |  0.00005% | 24     |  0.007% | 0      |  0.000% | 
 | 573  | Beedrill           |  0.00005% | 175    |  0.051% | 0      |  0.000% | 
 | 574  | Carnivine          |  0.00005% | 136    |  0.040% | 0      |  0.000% | 
 | 575  | Altaria            |  0.00005% | 652    |  0.192% | 0      |  0.000% | 
 | 576  | Graveler-Alola     |  0.00005% | 114    |  0.034% | 0      |  0.000% | 
 | 577  | Silvally-Flying    |  0.00004% | 29     |  0.009% | 0      |  0.000% | 
 | 578  | Glalie             |  0.00004% | 102    |  0.030% | 0      |  0.000% | 
 | 579  | Poochyena          |  0.00004% | 5      |  0.001% | 0      |  0.000% | 
 | 580  | Cosmoem            |  0.00004% | 82     |  0.024% | 0      |  0.000% | 
 | 581  | Seviper            |  0.00004% | 197    |  0.058% | 0      |  0.000% | 
 | 582  | Rattata            |  0.00003% | 159    |  0.047% | 0      |  0.000% | 
 | 583  | Frillish           |  0.00003% | 25     |  0.007% | 0      |  0.000% | 
 | 584  | Croagunk           |  0.00003% | 33     |  0.010% | 0      |  0.000% | 
 | 585  | Cutiefly           |  0.00003% | 7      |  0.002% | 0      |  0.000% | 
 | 586  | Mime Jr.           |  0.00003% | 36     |  0.011% | 0      |  0.000% | 
 | 587  | Growlithe          |  0.00003% | 37     |  0.011% | 0      |  0.000% | 
 | 588  | Pikachu-Alola      |  0.00002% | 36     |  0.011% | 0      |  0.000% | 
 | 589  | Honedge            |  0.00002% | 10     |  0.003% | 0      |  0.000% | 
 | 590  | Mareanie           |  0.00002% | 16     |  0.005% | 0      |  0.000% | 
 | 591  | Haunter            |  0.00002% | 220    |  0.065% | 0      |  0.000% | 
 | 592  | Seadra             |  0.00002% | 9      |  0.003% | 0      |  0.000% | 
 | 593  | Helioptile         |  0.00002% | 23     |  0.007% | 0      |  0.000% | 
 | 594  | Bergmite           |  0.00002% | 36     |  0.011% | 0      |  0.000% | 
 | 595  | Watchog            |  0.00002% | 55     |  0.016% | 0      |  0.000% | 
 | 596  | Vigoroth           |  0.00002% | 75     |  0.022% | 0      |  0.000% | 
 | 597  | Cubchoo            |  0.00002% | 17     |  0.005% | 0      |  0.000% | 
 | 598  | Gligar             |  0.00002% | 52     |  0.015% | 0      |  0.000% | 
 | 599  | Drifloon           |  0.00002% | 16     |  0.005% | 0      |  0.000% | 
 | 600  | Silvally-Electric  |  0.00002% | 101    |  0.030% | 0      |  0.000% | 
 | 601  | Mothim             |  0.00002% | 46     |  0.014% | 0      |  0.000% | 
 | 602  | Brionne            |  0.00002% | 92     |  0.027% | 0      |  0.000% | 
 | 603  | Kricketune         |  0.00001% | 183    |  0.054% | 0      |  0.000% | 
 | 604  | Silvally-Steel     |  0.00001% | 107    |  0.031% | 0      |  0.000% | 
 | 605  | Bunnelby           |  0.00001% | 28     |  0.008% | 0      |  0.000% | 
 | 606  | Cacnea             |  0.00001% | 12     |  0.004% | 0      |  0.000% | 
 | 607  | Gourgeist-Large    |  0.00001% | 239    |  0.070% | 0      |  0.000% | 
 | 608  | Silvally-Dark      |  0.00001% | 104    |  0.031% | 0      |  0.000% | 
 | 609  | Beautifly          |  0.00001% | 143    |  0.042% | 0      |  0.000% | 
 | 610  | Ponyta             |  0.00001% | 27     |  0.008% | 0      |  0.000% | 
 | 611  | Hoppip             |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 612  | Goldeen            |  0.00001% | 68     |  0.020% | 0      |  0.000% | 
 | 613  | Horsea             |  0.00001% | 27     |  0.008% | 0      |  0.000% | 
 | 614  | Silvally-Poison    |  0.00001% | 124    |  0.036% | 0      |  0.000% | 
 | 615  | Combusken          |  0.00001% | 97     |  0.029% | 0      |  0.000% | 
 | 616  | Phantump           |  0.00001% | 61     |  0.018% | 0      |  0.000% | 
 | 617  | Trumbeak           |  0.00001% | 82     |  0.024% | 0      |  0.000% | 
 | 618  | Corsola            |  0.00001% | 182    |  0.054% | 0      |  0.000% | 
 | 619  | Ekans              |  0.00001% | 28     |  0.008% | 0      |  0.000% | 
 | 620  | Hippopotas         |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 621  | Raticate-Alola     |  0.00001% | 259    |  0.076% | 0      |  0.000% | 
 | 622  | Lampent            |  0.00001% | 69     |  0.020% | 0      |  0.000% | 
 | 623  | Luvdisc            |  0.00001% | 121    |  0.036% | 0      |  0.000% | 
 | 624  | Grovyle            |  0.00001% | 17     |  0.005% | 0      |  0.000% | 
 | 625  | Shelmet            |  0.00001% | 8      |  0.002% | 0      |  0.000% | 
 | 626  | Meowth             |  0.00001% | 45     |  0.013% | 0      |  0.000% | 
 | 627  | Dewpider           |  0.00001% | 20     |  0.006% | 0      |  0.000% | 
 | 628  | Roselia            |  0.00001% | 46     |  0.014% | 0      |  0.000% | 
 | 629  | Corphish           |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 630  | Banette            |  0.00001% | 184    |  0.054% | 0      |  0.000% | 
 | 631  | Amaura             |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 632  | Chinchou           |  0.00000% | 74     |  0.022% | 0      |  0.000% | 
 | 633  | Anorith            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 634  | Flaaffy            |  0.00000% | 89     |  0.026% | 0      |  0.000% | 
 | 635  | Charmander         |  0.00000% | 59     |  0.017% | 0      |  0.000% | 
 | 636  | Ledian             |  0.00000% | 75     |  0.022% | 0      |  0.000% | 
 | 637  | Weepinbell         |  0.00000% | 36     |  0.011% | 0      |  0.000% | 
 | 638  | Silvally-Fire      |  0.00000% | 122    |  0.036% | 0      |  0.000% | 
 | 639  | Nidorina           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 640  | Yamask             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 641  | Shelgon            |  0.00000% | 51     |  0.015% | 0      |  0.000% | 
 | 642  | Shieldon           |  0.00000% | 57     |  0.017% | 0      |  0.000% | 
 | 643  | Sliggoo            |  0.00000% | 34     |  0.010% | 0      |  0.000% | 
 | 644  | Diglett            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 645  | Raticate-Alola-Totem |  0.00000% | 62     |  0.018% | 0      |  0.000% | 
 | 646  | Wormadam-Sandy     |  0.00000% | 137    |  0.040% | 0      |  0.000% | 
 | 647  | Elgyem             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 648  | Aipom              |  0.00000% | 47     |  0.014% | 0      |  0.000% | 
 | 649  | Silvally-Ground    |  0.00000% | 57     |  0.017% | 0      |  0.000% | 
 | 650  | Duosion            |  0.00000% | 32     |  0.009% | 0      |  0.000% | 
 | 651  | Stunky             |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 652  | Torracat           |  0.00000% | 103    |  0.030% | 0      |  0.000% | 
 | 653  | Azurill            |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 654  | Crabrawler         |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 655  | Inkay              |  0.00000% | 48     |  0.014% | 0      |  0.000% | 
 | 656  | Pumpkaboo-Super    |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 657  | Elekid             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 658  | Gumshoos-Totem     |  0.00000% | 106    |  0.031% | 0      |  0.000% | 
 | 659  | Squirtle           |  0.00000% | 74     |  0.022% | 0      |  0.000% | 
 | 660  | Abra               |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 661  | Dartrix            |  0.00000% | 56     |  0.016% | 0      |  0.000% | 
 | 662  | Combee             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 663  | Whirlipede         |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 664  | Buizel             |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 665  | Piplup             |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 666  | Meditite           |  0.00000% | 131    |  0.039% | 0      |  0.000% | 
 | 667  | Chimchar           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 668  | Pidgeotto          |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 669  | Stufful            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 670  | Silvally-Dragon    |  0.00000% | 155    |  0.046% | 0      |  0.000% | 
 | 671  | Mantyke            |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 672  | Ferroseed          |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 673  | Ivysaur            |  0.00000% | 155    |  0.046% | 0      |  0.000% | 
 | 674  | Staryu             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 675  | Onix               |  0.00000% | 63     |  0.019% | 0      |  0.000% | 
 | 676  | Chingling          |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 677  | Happiny            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 678  | Teddiursa          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 679  | Grotle             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 680  | Noibat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 681  | Spearow            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 682  | Floette            |  0.00000% | 55     |  0.016% | 0      |  0.000% | 
 | 683  | Woobat             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 684  | Starly             |  0.00000% | 48     |  0.014% | 0      |  0.000% | 
 | 685  | Buneary            |  0.00000% | 46     |  0.014% | 0      |  0.000% | 
 | 686  | Doduo              |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 687  | Joltik             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 688  | Shellder           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 689  | Litwick            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 690  | Swadloon           |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 691  | Bidoof             |  0.00000% | 56     |  0.016% | 0      |  0.000% | 
 | 692  | Pichu              |  0.00000% | 52     |  0.015% | 0      |  0.000% | 
 | 693  | Mankey             |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 694  | Skitty             |  0.00000% | 29     |  0.009% | 0      |  0.000% | 
 | 695  | Marill             |  0.00000% | 43     |  0.013% | 0      |  0.000% | 
 | 696  | Togepi             |  0.00000% | 26     |  0.008% | 0      |  0.000% | 
 | 697  | Pikachu-Kalos      |  0.00000% | 64     |  0.019% | 0      |  0.000% | 
 | 698  | Pumpkaboo          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 699  | Skiploom           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 700  | Igglybuff          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 701  | Rattata-Alola      |  0.00000% | 85     |  0.025% | 0      |  0.000% | 
 | 702  | Staravia           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 703  | Koffing            |  0.00000% | 37     |  0.011% | 0      |  0.000% | 
 | 704  | Lombre             |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 705  | Foongus            |  0.00000% | 42     |  0.012% | 0      |  0.000% | 
 | 706  | Froakie            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 707  | Frogadier          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 708  | Charmeleon         |  0.00000% | 34     |  0.010% | 0      |  0.000% | 
 | 709  | Psyduck            |  0.00000% | 37     |  0.011% | 0      |  0.000% | 
 | 710  | Ralts              |  0.00000% | 32     |  0.009% | 0      |  0.000% | 
 | 711  | Bronzor            |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 712  | Herdier            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 713  | Geodude-Alola      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 714  | Electrike          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 715  | Graveler           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 716  | Dewott             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 717  | Quilava            |  0.00000% | 85     |  0.025% | 0      |  0.000% | 
 | 718  | Caterpie           |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 719  | Gothita            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 720  | Axew               |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 721  | Shinx              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 722  | Meowth-Alola       |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 723  | Torchic            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 724  | Lairon             |  0.00000% | 46     |  0.014% | 0      |  0.000% | 
 | 725  | Togedemaru-Totem   |  0.00000% | 36     |  0.011% | 0      |  0.000% | 
 | 726  | Zubat              |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 727  | NidoranM           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 728  | NidoranF           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 729  | Pignite            |  0.00000% | 46     |  0.014% | 0      |  0.000% | 
 | 730  | Feebas             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 731  | Tranquill          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 732  | Treecko            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 733  | Vanillish          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 734  | Swinub             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 735  | Pikachu-Original   |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 736  | Mareep             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 737  | Diglett-Alola      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 738  | Pidove             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 739  | Silvally-Psychic   |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 740  | Snover             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 741  | Seedot             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 742  | Bulbasaur          |  0.00000% | 42     |  0.012% | 0      |  0.000% | 
 | 743  | Spheal             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 744  | Shroomish          |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 745  | Poliwhirl          |  0.00000% | 56     |  0.016% | 0      |  0.000% | 
 | 746  | Paras              |  0.00000% | 39     |  0.011% | 0      |  0.000% | 
 | 747  | Tyrogue            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 748  | Wormadam           |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 749  | Jangmo-o           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 750  | Cleffa             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 751  | Marshtomp          |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 752  | Omanyte            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 753  | Zorua              |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 754  | Snubbull           |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 755  | Pawniard           |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 756  | Timburr            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 757  | Munna              |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 758  | Voltorb            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 759  | Sandile            |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 760  | Wailmer            |  0.00000% | 48     |  0.014% | 0      |  0.000% | 
 | 761  | Litten             |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 762  | Unown              |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 763  | Vulpix-Alola       |  0.00000% | 57     |  0.017% | 0      |  0.000% | 
 | 764  | Flabebe            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 765  | Spoink             |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 766  | Loudred            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 767  | Vibrava            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 768  | Fennekin           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 769  | Fletchinder        |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 770  | Kabuto             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 771  | Silvally-Rock      |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 772  | Cyndaquil          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 773  | Rhyhorn            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 774  | Lotad              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 775  | Sandshrew          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 776  | Bagon              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 777  | Deerling           |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 778  | Vullaby            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 779  | Spritzee           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 780  | Bounsweet          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 781  | Zweilous           |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 782  | Litleo             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 783  | Gloom              |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 784  | Venipede           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 785  | Spewpa             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 786  | Geodude            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 787  | Carvanha           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 788  | Sunkern            |  0.00000% | 42     |  0.012% | 0      |  0.000% | 
 | 789  | Cubone             |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 790  | Grimer-Alola       |  0.00000% | 31     |  0.009% | 0      |  0.000% | 
 | 791  | Pikachu-Sinnoh     |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 792  | Monferno           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 793  | Purrloin           |  0.00000% | 235    |  0.069% | 0      |  0.000% | 
 | 794  | Tepig              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 795  | Eelektrik          |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 796  | Ledyba             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 797  | Hakamo-o           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 798  | Sandygast          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 799  | Cosmog             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 800  | Exeggcute          |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 801  | Machop             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 802  | Swirlix            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 803  | Shuppet            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 804  | Lillipup           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 805  | Klink              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 806  | Slakoth            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 807  | Skrelp             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 808  | Binacle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 809  | Rufflet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 810  | Wimpod             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 811  | Archen             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 812  | Minccino           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 813  | Seel               |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 814  | Yanma              |  0.00000% | 31     |  0.009% | 0      |  0.000% | 
 | 815  | Espurr             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 816  | Nidorino           |  0.00000% | 35     |  0.010% | 0      |  0.000% | 
 | 817  | Salandit           |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 818  | Sealeo             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 819  | Venonat            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 820  | Cherubi            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 821  | Phanpy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 822  | Mudbray            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 823  | Wingull            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 824  | Mudkip             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 825  | Cascoon            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 826  | Metapod            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 827  | Blitzle            |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 828  | Finneon            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 829  | Magby              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 830  | Chikorita          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 831  | Kakuna             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 832  | Prinplup           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 833  | Drowzee            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 834  | Silvally-Bug       |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 835  | Silcoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 836  | Kadabra            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 837  | Skorupi            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 838  | Popplio            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 839  | Trubbish           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 840  | Remoraid           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 841  | Chespin            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Karrablast         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 843  | Nincada            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 844  | Turtwig            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 845  | Fraxure            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 846  | Rockruff           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 847  | Zigzagoon          |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 848  | Oddish             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 849  | Larvitar           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 850  | Croconaw           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Luxio              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 852  | Pidgey             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 853  | Tyrunt             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 854  | Poliwag            |  0.00000% | 35     |  0.010% | 0      |  0.000% | 
 | 855  | Mienfoo            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 856  | Rowlet             |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 857  | Scatterbug         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 858  | Vanillite          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 859  | Golett             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 860  | Krabby             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 861  | Tirtouga           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 862  | Slugma             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 863  | Natu               |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 864  | Surskit            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 865  | Nuzleaf            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 866  | Weedle             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
