 Total battles: 186203
 Avg. weight/team: 0.013
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 32.26303% | 21888  |  5.877% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 29.07511% | 45706  | 12.273% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 28.95283% | 38547  | 10.351% | 0      |  0.000% | 
 | 4    | Zygarde            | 27.59121% | 13057  |  3.506% | 0      |  0.000% | 
 | 5    | Tapu Bulu          | 26.07613% | 19050  |  5.115% | 0      |  0.000% | 
 | 6    | Tapu Fini          | 24.34733% | 25617  |  6.879% | 0      |  0.000% | 
 | 7    | Metagross-Mega     | 22.58325% | 17384  |  4.668% | 0      |  0.000% | 
 | 8    | Tapu Lele          | 18.92246% | 26930  |  7.231% | 0      |  0.000% | 
 | 9    | Kyurem-Black       | 14.51721% | 11289  |  3.031% | 0      |  0.000% | 
 | 10   | Zapdos             | 14.19185% | 26030  |  6.990% | 0      |  0.000% | 
 | 11   | Suicune            | 14.19043% | 7235   |  1.943% | 0      |  0.000% | 
 | 12   | Hoopa-Unbound      | 13.34008% | 9713   |  2.608% | 0      |  0.000% | 
 | 13   | Volcanion          | 11.43950% | 12812  |  3.440% | 0      |  0.000% | 
 | 14   | Amoonguss          | 11.08634% | 21070  |  5.658% | 0      |  0.000% | 
 | 15   | Gengar-Mega        | 10.67197% | 13189  |  3.542% | 0      |  0.000% | 
 | 16   | Ferrothorn         | 10.08855% | 22950  |  6.163% | 0      |  0.000% | 
 | 17   | Scrafty            |  9.67428% | 11498  |  3.087% | 0      |  0.000% | 
 | 18   | Charizard-Mega-Y   |  9.07502% | 31810  |  8.542% | 0      |  0.000% | 
 | 19   | Meloetta           |  8.71965% | 2668   |  0.716% | 0      |  0.000% | 
 | 20   | Aegislash          |  7.87300% | 21435  |  5.756% | 0      |  0.000% | 
 | 21   | Genesect           |  7.73490% | 8400   |  2.256% | 0      |  0.000% | 
 | 22   | Whimsicott         |  7.39266% | 20952  |  5.626% | 0      |  0.000% | 
 | 23   | Tyranitar          |  6.77177% | 18555  |  4.982% | 0      |  0.000% | 
 | 24   | Scizor-Mega        |  6.56604% | 7686   |  2.064% | 0      |  0.000% | 
 | 25   | Kommo-o            |  6.39704% | 15127  |  4.062% | 0      |  0.000% | 
 | 26   | Mimikyu            |  6.26177% | 16241  |  4.361% | 0      |  0.000% | 
 | 27   | Pelipper           |  6.15157% | 24834  |  6.669% | 0      |  0.000% | 
 | 28   | Salamence-Mega     |  6.07242% | 10945  |  2.939% | 0      |  0.000% | 
 | 29   | Shuckle            |  5.81282% | 11244  |  3.019% | 0      |  0.000% | 
 | 30   | Heatran            |  5.49985% | 18579  |  4.989% | 0      |  0.000% | 
 | 31   | Blaziken-Mega      |  5.25031% | 5204   |  1.397% | 0      |  0.000% | 
 | 32   | Staraptor          |  5.22566% | 7708   |  2.070% | 0      |  0.000% | 
 | 33   | Kartana            |  5.08537% | 15546  |  4.174% | 0      |  0.000% | 
 | 34   | Kingdra            |  5.04589% | 13647  |  3.665% | 0      |  0.000% | 
 | 35   | Blissey            |  4.98520% | 5701   |  1.531% | 0      |  0.000% | 
 | 36   | Gyarados-Mega      |  4.95838% | 6024   |  1.618% | 0      |  0.000% | 
 | 37   | Diancie-Mega       |  4.78142% | 9762   |  2.621% | 0      |  0.000% | 
 | 38   | Porygon2           |  4.26981% | 12678  |  3.404% | 0      |  0.000% | 
 | 39   | Aerodactyl         |  4.20794% | 3126   |  0.839% | 0      |  0.000% | 
 | 40   | Excadrill          |  4.13868% | 14801  |  3.974% | 0      |  0.000% | 
 | 41   | Volcarona          |  3.96929% | 19634  |  5.272% | 0      |  0.000% | 
 | 42   | Gothitelle         |  3.88308% | 5906   |  1.586% | 0      |  0.000% | 
 | 43   | Milotic            |  3.85191% | 15700  |  4.216% | 0      |  0.000% | 
 | 44   | Celesteela         |  3.71426% | 19853  |  5.331% | 0      |  0.000% | 
 | 45   | Ludicolo           |  3.69554% | 8568   |  2.301% | 0      |  0.000% | 
 | 46   | Mew                |  3.64716% | 13594  |  3.650% | 0      |  0.000% | 
 | 47   | Pheromosa          |  3.52658% | 5826   |  1.564% | 0      |  0.000% | 
 | 48   | Tyranitar-Mega     |  3.48918% | 11447  |  3.074% | 0      |  0.000% | 
 | 49   | Ninetales-Alola    |  3.44732% | 19680  |  5.285% | 0      |  0.000% | 
 | 50   | Necrozma           |  3.34774% | 1501   |  0.403% | 0      |  0.000% | 
 | 51   | Cresselia          |  3.26686% | 14726  |  3.954% | 0      |  0.000% | 
 | 52   | Stakataka          |  3.02687% | 13606  |  3.654% | 0      |  0.000% | 
 | 53   | Swampert-Mega      |  3.02625% | 18720  |  5.027% | 0      |  0.000% | 
 | 54   | Manectric-Mega     |  2.88173% | 8682   |  2.331% | 0      |  0.000% | 
 | 55   | Gastrodon          |  2.77028% | 12653  |  3.398% | 0      |  0.000% | 
 | 56   | Deoxys-Attack      |  2.70215% | 8452   |  2.270% | 0      |  0.000% | 
 | 57   | Smeargle           |  2.55465% | 8980   |  2.411% | 0      |  0.000% | 
 | 58   | Araquanid          |  2.38230% | 4830   |  1.297% | 0      |  0.000% | 
 | 59   | Gigalith           |  2.33390% | 4285   |  1.151% | 0      |  0.000% | 
 | 60   | Scizor             |  2.28788% | 5787   |  1.554% | 0      |  0.000% | 
 | 61   | Mawile-Mega        |  2.23085% | 10651  |  2.860% | 0      |  0.000% | 
 | 62   | Diancie            |  2.21936% | 5626   |  1.511% | 0      |  0.000% | 
 | 63   | Hippowdon          |  2.13620% | 3885   |  1.043% | 0      |  0.000% | 
 | 64   | Camerupt-Mega      |  1.86149% | 10600  |  2.846% | 0      |  0.000% | 
 | 65   | Rotom-Wash         |  1.80505% | 8893   |  2.388% | 0      |  0.000% | 
 | 66   | Shaymin-Sky        |  1.78590% | 3617   |  0.971% | 0      |  0.000% | 
 | 67   | Victini            |  1.69555% | 10470  |  2.811% | 0      |  0.000% | 
 | 68   | Abomasnow-Mega     |  1.66205% | 4565   |  1.226% | 0      |  0.000% | 
 | 69   | Hawlucha           |  1.64482% | 7302   |  1.961% | 0      |  0.000% | 
 | 70   | Typhlosion         |  1.59693% | 5288   |  1.420% | 0      |  0.000% | 
 | 71   | Gardevoir-Mega     |  1.58011% | 9534   |  2.560% | 0      |  0.000% | 
 | 72   | Bronzong           |  1.55529% | 10500  |  2.820% | 0      |  0.000% | 
 | 73   | Hitmontop          |  1.53653% | 3594   |  0.965% | 0      |  0.000% | 
 | 74   | Garchomp           |  1.53415% | 21223  |  5.699% | 0      |  0.000% | 
 | 75   | Charizard-Mega-X   |  1.43457% | 8327   |  2.236% | 0      |  0.000% | 
 | 76   | Togedemaru         |  1.30192% | 4865   |  1.306% | 0      |  0.000% | 
 | 77   | Azumarill          |  1.29479% | 7264   |  1.951% | 0      |  0.000% | 
 | 78   | Naganadel          |  1.19180% | 5600   |  1.504% | 0      |  0.000% | 
 | 79   | Dusclops           |  1.19059% | 4743   |  1.274% | 0      |  0.000% | 
 | 80   | Heracross-Mega     |  1.16385% | 3843   |  1.032% | 0      |  0.000% | 
 | 81   | Primarina          |  1.08490% | 6803   |  1.827% | 0      |  0.000% | 
 | 82   | Greninja-Ash       |  1.05160% | 14043  |  3.771% | 0      |  0.000% | 
 | 83   | Tornadus           |  1.03568% | 1826   |  0.490% | 0      |  0.000% | 
 | 84   | Muk-Alola          |  0.96560% | 8688   |  2.333% | 0      |  0.000% | 
 | 85   | Dragonite          |  0.94802% | 9844   |  2.643% | 0      |  0.000% | 
 | 86   | Bisharp            |  0.94203% | 7477   |  2.008% | 0      |  0.000% | 
 | 87   | Thundurus          |  0.92724% | 7264   |  1.951% | 0      |  0.000% | 
 | 88   | Torkoal            |  0.91459% | 10446  |  2.805% | 0      |  0.000% | 
 | 89   | Hydreigon          |  0.89736% | 5652   |  1.518% | 0      |  0.000% | 
 | 90   | Landorus           |  0.88421% | 2865   |  0.769% | 0      |  0.000% | 
 | 91   | Weavile            |  0.87739% | 14789  |  3.971% | 0      |  0.000% | 
 | 92   | Braviary           |  0.86948% | 1466   |  0.394% | 0      |  0.000% | 
 | 93   | Politoed           |  0.85974% | 13363  |  3.588% | 0      |  0.000% | 
 | 94   | Oranguru           |  0.85629% | 18564  |  4.985% | 0      |  0.000% | 
 | 95   | Blacephalon        |  0.84426% | 5816   |  1.562% | 0      |  0.000% | 
 | 96   | Blastoise-Mega     |  0.80494% | 5174   |  1.389% | 0      |  0.000% | 
 | 97   | Togekiss           |  0.79134% | 16385  |  4.400% | 0      |  0.000% | 
 | 98   | Arcanine           |  0.76965% | 23938  |  6.428% | 0      |  0.000% | 
 | 99   | Raichu-Alola       |  0.74766% | 6644   |  1.784% | 0      |  0.000% | 
 | 100  | Chansey            |  0.67612% | 6532   |  1.754% | 0      |  0.000% | 
 | 101  | Xurkitree          |  0.65484% | 7712   |  2.071% | 0      |  0.000% | 
 | 102  | Venusaur-Mega      |  0.62249% | 11778  |  3.163% | 0      |  0.000% | 
 | 103  | Marowak-Alola      |  0.62098% | 13903  |  3.733% | 0      |  0.000% | 
 | 104  | Terrakion          |  0.61546% | 6280   |  1.686% | 0      |  0.000% | 
 | 105  | Aerodactyl-Mega    |  0.61329% | 4082   |  1.096% | 0      |  0.000% | 
 | 106  | Latios             |  0.58941% | 3156   |  0.847% | 0      |  0.000% | 
 | 107  | Golisopod          |  0.58207% | 3026   |  0.813% | 0      |  0.000% | 
 | 108  | Persian-Alola      |  0.57030% | 2824   |  0.758% | 0      |  0.000% | 
 | 109  | Alakazam-Mega      |  0.52802% | 7874   |  2.114% | 0      |  0.000% | 
 | 110  | Machamp            |  0.50976% | 4256   |  1.143% | 0      |  0.000% | 
 | 111  | Bruxish            |  0.49209% | 3946   |  1.060% | 0      |  0.000% | 
 | 112  | Hariyama           |  0.48670% | 2415   |  0.648% | 0      |  0.000% | 
 | 113  | Cradily            |  0.48063% | 6138   |  1.648% | 0      |  0.000% | 
 | 114  | Greninja           |  0.45899% | 12238  |  3.286% | 0      |  0.000% | 
 | 115  | Infernape          |  0.45808% | 6651   |  1.786% | 0      |  0.000% | 
 | 116  | Thundurus-Therian  |  0.45756% | 9751   |  2.618% | 0      |  0.000% | 
 | 117  | Conkeldurr         |  0.45080% | 6494   |  1.744% | 0      |  0.000% | 
 | 118  | Venusaur           |  0.44824% | 6961   |  1.869% | 0      |  0.000% | 
 | 119  | Quagsire           |  0.43590% | 1639   |  0.440% | 0      |  0.000% | 
 | 120  | Blaziken           |  0.42689% | 5502   |  1.477% | 0      |  0.000% | 
 | 121  | Sylveon            |  0.38753% | 8065   |  2.166% | 0      |  0.000% | 
 | 122  | Chandelure         |  0.35429% | 5624   |  1.510% | 0      |  0.000% | 
 | 123  | Mandibuzz          |  0.34901% | 2087   |  0.560% | 0      |  0.000% | 
 | 124  | Metagross          |  0.34861% | 6357   |  1.707% | 0      |  0.000% | 
 | 125  | Lycanroc           |  0.32810% | 1235   |  0.332% | 0      |  0.000% | 
 | 126  | Decidueye          |  0.32595% | 3478   |  0.934% | 0      |  0.000% | 
 | 127  | Lopunny-Mega       |  0.32325% | 7514   |  2.018% | 0      |  0.000% | 
 | 128  | Ninetales          |  0.31934% | 9450   |  2.538% | 0      |  0.000% | 
 | 129  | Omastar            |  0.29961% | 1084   |  0.291% | 0      |  0.000% | 
 | 130  | Sceptile-Mega      |  0.27594% | 13110  |  3.520% | 0      |  0.000% | 
 | 131  | Comfey             |  0.26254% | 6741   |  1.810% | 0      |  0.000% | 
 | 132  | Accelgor           |  0.26121% | 2103   |  0.565% | 0      |  0.000% | 
 | 133  | Drifblim           |  0.25136% | 1672   |  0.449% | 0      |  0.000% | 
 | 134  | Krookodile         |  0.24546% | 6899   |  1.853% | 0      |  0.000% | 
 | 135  | Cofagrigus         |  0.23855% | 4767   |  1.280% | 0      |  0.000% | 
 | 136  | Wishiwashi         |  0.23770% | 2161   |  0.580% | 0      |  0.000% | 
 | 137  | Garchomp-Mega      |  0.22467% | 4469   |  1.200% | 0      |  0.000% | 
 | 138  | Gyarados           |  0.22101% | 7503   |  2.015% | 0      |  0.000% | 
 | 139  | Manaphy            |  0.21829% | 2510   |  0.674% | 0      |  0.000% | 
 | 140  | Talonflame         |  0.21630% | 5847   |  1.570% | 0      |  0.000% | 
 | 141  | Drampa             |  0.21348% | 3580   |  0.961% | 0      |  0.000% | 
 | 142  | Kyurem             |  0.19069% | 633    |  0.170% | 0      |  0.000% | 
 | 143  | Togetic            |  0.18721% | 2598   |  0.698% | 0      |  0.000% | 
 | 144  | Zoroark            |  0.17744% | 2322   |  0.624% | 0      |  0.000% | 
 | 145  | Latias             |  0.17388% | 3035   |  0.815% | 0      |  0.000% | 
 | 146  | Cherrim            |  0.17318% | 1540   |  0.414% | 0      |  0.000% | 
 | 147  | Mamoswine          |  0.17218% | 5242   |  1.408% | 0      |  0.000% | 
 | 148  | Goodra             |  0.16862% | 4956   |  1.331% | 0      |  0.000% | 
 | 149  | Lurantis           |  0.16696% | 3582   |  0.962% | 0      |  0.000% | 
 | 150  | Raichu             |  0.15727% | 6360   |  1.708% | 0      |  0.000% | 
 | 151  | Rotom-Heat         |  0.15298% | 2167   |  0.582% | 0      |  0.000% | 
 | 152  | Darkrai            |  0.15199% | 2591   |  0.696% | 0      |  0.000% | 
 | 153  | Reuniclus          |  0.14768% | 5536   |  1.487% | 0      |  0.000% | 
 | 154  | Breloom            |  0.14454% | 6613   |  1.776% | 0      |  0.000% | 
 | 155  | Slurpuff           |  0.14210% | 1106   |  0.297% | 0      |  0.000% | 
 | 156  | Araquanid-Totem    |  0.14068% | 504    |  0.135% | 0      |  0.000% | 
 | 157  | Deoxys-Speed       |  0.13943% | 1207   |  0.324% | 0      |  0.000% | 
 | 158  | Blastoise          |  0.13635% | 2866   |  0.770% | 0      |  0.000% | 
 | 159  | Clefable           |  0.13414% | 14354  |  3.854% | 0      |  0.000% | 
 | 160  | Buzzwole           |  0.13339% | 2911   |  0.782% | 0      |  0.000% | 
 | 161  | Toxapex            |  0.13275% | 9038   |  2.427% | 0      |  0.000% | 
 | 162  | Tornadus-Therian   |  0.13019% | 1369   |  0.368% | 0      |  0.000% | 
 | 163  | Malamar            |  0.12751% | 4436   |  1.191% | 0      |  0.000% | 
 | 164  | Tangrowth          |  0.12715% | 2585   |  0.694% | 0      |  0.000% | 
 | 165  | Stoutland          |  0.12463% | 1602   |  0.430% | 0      |  0.000% | 
 | 166  | Vikavolt           |  0.12223% | 2946   |  0.791% | 0      |  0.000% | 
 | 167  | Oricorio-Pom-Pom   |  0.12090% | 5693   |  1.529% | 0      |  0.000% | 
 | 168  | Porygon-Z          |  0.12066% | 6405   |  1.720% | 0      |  0.000% | 
 | 169  | Crobat             |  0.11944% | 5985   |  1.607% | 0      |  0.000% | 
 | 170  | Serperior          |  0.11776% | 11359  |  3.050% | 0      |  0.000% | 
 | 171  | Klefki             |  0.11250% | 3780   |  1.015% | 0      |  0.000% | 
 | 172  | Sableye-Mega       |  0.11180% | 4586   |  1.231% | 0      |  0.000% | 
 | 173  | Escavalier         |  0.11128% | 1292   |  0.347% | 0      |  0.000% | 
 | 174  | Slowbro            |  0.10899% | 4215   |  1.132% | 0      |  0.000% | 
 | 175  | Mesprit            |  0.10837% | 413    |  0.111% | 0      |  0.000% | 
 | 176  | Jellicent          |  0.10790% | 2910   |  0.781% | 0      |  0.000% | 
 | 177  | Jolteon            |  0.10645% | 9320   |  2.503% | 0      |  0.000% | 
 | 178  | Lucario-Mega       |  0.10524% | 5269   |  1.415% | 0      |  0.000% | 
 | 179  | Ampharos-Mega      |  0.10501% | 2576   |  0.692% | 0      |  0.000% | 
 | 180  | Darmanitan         |  0.10335% | 3406   |  0.915% | 0      |  0.000% | 
 | 181  | Rhyperior          |  0.10192% | 3679   |  0.988% | 0      |  0.000% | 
 | 182  | Munchlax           |  0.09350% | 236    |  0.063% | 0      |  0.000% | 
 | 183  | Slowbro-Mega       |  0.09223% | 3148   |  0.845% | 0      |  0.000% | 
 | 184  | Seaking            |  0.08921% | 3818   |  1.025% | 0      |  0.000% | 
 | 185  | Heliolisk          |  0.08839% | 6093   |  1.636% | 0      |  0.000% | 
 | 186  | Ambipom            |  0.08838% | 6315   |  1.696% | 0      |  0.000% | 
 | 187  | Empoleon           |  0.08571% | 3454   |  0.927% | 0      |  0.000% | 
 | 188  | Salazzle           |  0.08501% | 5312   |  1.426% | 0      |  0.000% | 
 | 189  | Marowak            |  0.08440% | 1400   |  0.376% | 0      |  0.000% | 
 | 190  | Misdreavus         |  0.08416% | 127    |  0.034% | 0      |  0.000% | 
 | 191  | Beedrill-Mega      |  0.08147% | 3948   |  1.060% | 0      |  0.000% | 
 | 192  | Gengar             |  0.07983% | 8553   |  2.297% | 0      |  0.000% | 
 | 193  | Mr. Mime           |  0.07863% | 2095   |  0.563% | 0      |  0.000% | 
 | 194  | Latias-Mega        |  0.07798% | 2037   |  0.547% | 0      |  0.000% | 
 | 195  | Keldeo             |  0.07648% | 3336   |  0.896% | 0      |  0.000% | 
 | 196  | Gliscor            |  0.07628% | 5920   |  1.590% | 0      |  0.000% | 
 | 197  | Charizard          |  0.07621% | 2097   |  0.563% | 0      |  0.000% | 
 | 198  | Clefairy           |  0.07621% | 2369   |  0.636% | 0      |  0.000% | 
 | 199  | Ribombee           |  0.07503% | 4656   |  1.250% | 0      |  0.000% | 
 | 200  | Magnezone          |  0.07429% | 3684   |  0.989% | 0      |  0.000% | 
 | 201  | Lanturn            |  0.07294% | 4552   |  1.222% | 0      |  0.000% | 
 | 202  | Gardevoir          |  0.07288% | 6126   |  1.645% | 0      |  0.000% | 
 | 203  | Linoone            |  0.07279% | 1988   |  0.534% | 0      |  0.000% | 
 | 204  | Banette-Mega       |  0.07174% | 2869   |  0.770% | 0      |  0.000% | 
 | 205  | Gallade-Mega       |  0.06871% | 4331   |  1.163% | 0      |  0.000% | 
 | 206  | Rhydon             |  0.06718% | 1091   |  0.293% | 0      |  0.000% | 
 | 207  | Meowstic           |  0.06651% | 5272   |  1.416% | 0      |  0.000% | 
 | 208  | Raikou             |  0.06612% | 2025   |  0.544% | 0      |  0.000% | 
 | 209  | Lilligant          |  0.06599% | 5781   |  1.552% | 0      |  0.000% | 
 | 210  | Salamence          |  0.06579% | 4668   |  1.253% | 0      |  0.000% | 
 | 211  | Tauros             |  0.06562% | 2463   |  0.661% | 0      |  0.000% | 
 | 212  | Charjabug          |  0.06509% | 541    |  0.145% | 0      |  0.000% | 
 | 213  | Rotom-Frost        |  0.06454% | 540    |  0.145% | 0      |  0.000% | 
 | 214  | Sandslash-Alola    |  0.06350% | 3036   |  0.815% | 0      |  0.000% | 
 | 215  | Rampardos          |  0.06344% | 2223   |  0.597% | 0      |  0.000% | 
 | 216  | Dhelmise           |  0.06339% | 1135   |  0.305% | 0      |  0.000% | 
 | 217  | Golduck            |  0.06094% | 1640   |  0.440% | 0      |  0.000% | 
 | 218  | Espeon             |  0.06045% | 6902   |  1.853% | 0      |  0.000% | 
 | 219  | Golem-Alola        |  0.06010% | 3700   |  0.994% | 0      |  0.000% | 
 | 220  | Entei              |  0.05959% | 1819   |  0.488% | 0      |  0.000% | 
 | 221  | Slowking           |  0.05913% | 2140   |  0.575% | 0      |  0.000% | 
 | 222  | Kommo-o-Totem      |  0.05750% | 1474   |  0.396% | 0      |  0.000% | 
 | 223  | Medicham-Mega      |  0.05606% | 3489   |  0.937% | 0      |  0.000% | 
 | 224  | Regigigas          |  0.05566% | 4324   |  1.161% | 0      |  0.000% | 
 | 225  | Skarmory           |  0.05374% | 5070   |  1.361% | 0      |  0.000% | 
 | 226  | Mimikyu-Totem      |  0.05292% | 1585   |  0.426% | 0      |  0.000% | 
 | 227  | Umbreon            |  0.05099% | 6180   |  1.659% | 0      |  0.000% | 
 | 228  | Shiftry            |  0.05033% | 1866   |  0.501% | 0      |  0.000% | 
 | 229  | Electivire         |  0.05030% | 6905   |  1.854% | 0      |  0.000% | 
 | 230  | Steelix-Mega       |  0.04761% | 1518   |  0.408% | 0      |  0.000% | 
 | 231  | Toxicroak          |  0.04684% | 3796   |  1.019% | 0      |  0.000% | 
 | 232  | Galvantula         |  0.04645% | 3644   |  0.979% | 0      |  0.000% | 
 | 233  | Masquerain         |  0.04581% | 1309   |  0.351% | 0      |  0.000% | 
 | 234  | Moltres            |  0.04572% | 791    |  0.212% | 0      |  0.000% | 
 | 235  | Mismagius          |  0.04514% | 2015   |  0.541% | 0      |  0.000% | 
 | 236  | Torterra           |  0.04337% | 1592   |  0.427% | 0      |  0.000% | 
 | 237  | Crawdaunt          |  0.04325% | 2473   |  0.664% | 0      |  0.000% | 
 | 238  | Gothorita          |  0.04287% | 278    |  0.075% | 0      |  0.000% | 
 | 239  | Cloyster           |  0.04270% | 5255   |  1.411% | 0      |  0.000% | 
 | 240  | Hitmonlee          |  0.04257% | 1785   |  0.479% | 0      |  0.000% | 
 | 241  | Lapras             |  0.04241% | 5646   |  1.516% | 0      |  0.000% | 
 | 242  | Exeggutor-Alola    |  0.04215% | 1879   |  0.505% | 0      |  0.000% | 
 | 243  | Palossand          |  0.04202% | 2235   |  0.600% | 0      |  0.000% | 
 | 244  | Tsareena           |  0.04156% | 2384   |  0.640% | 0      |  0.000% | 
 | 245  | Nidoking           |  0.04148% | 3553   |  0.954% | 0      |  0.000% | 
 | 246  | Lucario            |  0.04146% | 3924   |  1.054% | 0      |  0.000% | 
 | 247  | Clamperl           |  0.04134% | 155    |  0.042% | 0      |  0.000% | 
 | 248  | Nihilego           |  0.04037% | 3565   |  0.957% | 0      |  0.000% | 
 | 249  | Duosion            |  0.04031% | 118    |  0.032% | 0      |  0.000% | 
 | 250  | Monferno           |  0.03974% | 45     |  0.012% | 0      |  0.000% | 
 | 251  | Aromatisse         |  0.03960% | 2124   |  0.570% | 0      |  0.000% | 
 | 252  | Sableye            |  0.03798% | 5108   |  1.372% | 0      |  0.000% | 
 | 253  | Slaking            |  0.03768% | 5343   |  1.435% | 0      |  0.000% | 
 | 254  | Honchkrow          |  0.03725% | 1409   |  0.378% | 0      |  0.000% | 
 | 255  | Pidgeot-Mega       |  0.03620% | 2000   |  0.537% | 0      |  0.000% | 
 | 256  | Mudsdale           |  0.03552% | 2136   |  0.574% | 0      |  0.000% | 
 | 257  | Altaria-Mega       |  0.03537% | 2694   |  0.723% | 0      |  0.000% | 
 | 258  | Flygon             |  0.03371% | 2806   |  0.753% | 0      |  0.000% | 
 | 259  | Scolipede          |  0.03331% | 4836   |  1.299% | 0      |  0.000% | 
 | 260  | Swampert           |  0.03284% | 2689   |  0.722% | 0      |  0.000% | 
 | 261  | Carbink            |  0.03252% | 6685   |  1.795% | 0      |  0.000% | 
 | 262  | Rotom-Mow          |  0.03218% | 734    |  0.197% | 0      |  0.000% | 
 | 263  | Vivillon           |  0.03128% | 1617   |  0.434% | 0      |  0.000% | 
 | 264  | Tentacruel         |  0.03011% | 3335   |  0.896% | 0      |  0.000% | 
 | 265  | Kabutops           |  0.03011% | 1347   |  0.362% | 0      |  0.000% | 
 | 266  | Pachirisu          |  0.02998% | 3102   |  0.833% | 0      |  0.000% | 
 | 267  | Exeggutor          |  0.02951% | 1413   |  0.379% | 0      |  0.000% | 
 | 268  | Victreebel         |  0.02901% | 1565   |  0.420% | 0      |  0.000% | 
 | 269  | Noivern            |  0.02883% | 3516   |  0.944% | 0      |  0.000% | 
 | 270  | Swoobat            |  0.02879% | 3961   |  1.064% | 0      |  0.000% | 
 | 271  | Feraligatr         |  0.02841% | 2694   |  0.723% | 0      |  0.000% | 
 | 272  | Pikachu            |  0.02798% | 2294   |  0.616% | 0      |  0.000% | 
 | 273  | Murkrow            |  0.02790% | 2097   |  0.563% | 0      |  0.000% | 
 | 274  | Sawsbuck           |  0.02759% | 1502   |  0.403% | 0      |  0.000% | 
 | 275  | Silvally           |  0.02647% | 1044   |  0.280% | 0      |  0.000% | 
 | 276  | Shedinja           |  0.02637% | 16396  |  4.403% | 0      |  0.000% | 
 | 277  | Mienshao           |  0.02595% | 1920   |  0.516% | 0      |  0.000% | 
 | 278  | Crabominable       |  0.02562% | 2613   |  0.702% | 0      |  0.000% | 
 | 279  | Musharna           |  0.02491% | 2569   |  0.690% | 0      |  0.000% | 
 | 280  | Liepard            |  0.02466% | 1962   |  0.527% | 0      |  0.000% | 
 | 281  | Cobalion           |  0.02443% | 1332   |  0.358% | 0      |  0.000% | 
 | 282  | Lickilicky         |  0.02417% | 1842   |  0.495% | 0      |  0.000% | 
 | 283  | Illumise           |  0.02405% | 1167   |  0.313% | 0      |  0.000% | 
 | 284  | Glaceon            |  0.02386% | 1905   |  0.512% | 0      |  0.000% | 
 | 285  | Manectric          |  0.02375% | 3026   |  0.813% | 0      |  0.000% | 
 | 286  | Abomasnow          |  0.02303% | 906    |  0.243% | 0      |  0.000% | 
 | 287  | Vaporeon           |  0.02262% | 4701   |  1.262% | 0      |  0.000% | 
 | 288  | Toucannon          |  0.02029% | 706    |  0.190% | 0      |  0.000% | 
 | 289  | Mantine            |  0.01996% | 1278   |  0.343% | 0      |  0.000% | 
 | 290  | Celebi             |  0.01956% | 1115   |  0.299% | 0      |  0.000% | 
 | 291  | Audino-Mega        |  0.01927% | 9691   |  2.602% | 0      |  0.000% | 
 | 292  | Sceptile           |  0.01911% | 1413   |  0.379% | 0      |  0.000% | 
 | 293  | Articuno           |  0.01883% | 1366   |  0.367% | 0      |  0.000% | 
 | 294  | Jumpluff           |  0.01835% | 1138   |  0.306% | 0      |  0.000% | 
 | 295  | Oricorio-Sensu     |  0.01831% | 2710   |  0.728% | 0      |  0.000% | 
 | 296  | Eelektross         |  0.01831% | 4634   |  1.244% | 0      |  0.000% | 
 | 297  | Ditto              |  0.01824% | 3670   |  0.985% | 0      |  0.000% | 
 | 298  | Froslass           |  0.01821% | 2833   |  0.761% | 0      |  0.000% | 
 | 299  | Alakazam           |  0.01814% | 3504   |  0.941% | 0      |  0.000% | 
 | 300  | Florges            |  0.01813% | 2396   |  0.643% | 0      |  0.000% | 
 | 301  | Aggron-Mega        |  0.01807% | 2272   |  0.610% | 0      |  0.000% | 
 | 302  | Latios-Mega        |  0.01797% | 1727   |  0.464% | 0      |  0.000% | 
 | 303  | Venomoth           |  0.01795% | 628    |  0.169% | 0      |  0.000% | 
 | 304  | Luxray             |  0.01784% | 1863   |  0.500% | 0      |  0.000% | 
 | 305  | Ursaring           |  0.01768% | 1676   |  0.450% | 0      |  0.000% | 
 | 306  | Kecleon            |  0.01755% | 2069   |  0.556% | 0      |  0.000% | 
 | 307  | Durant             |  0.01706% | 2267   |  0.609% | 0      |  0.000% | 
 | 308  | Marowak-Alola-Totem |  0.01658% | 804    |  0.216% | 0      |  0.000% | 
 | 309  | Sharpedo-Mega      |  0.01632% | 1814   |  0.487% | 0      |  0.000% | 
 | 310  | Aron               |  0.01631% | 1063   |  0.285% | 0      |  0.000% | 
 | 311  | Crustle            |  0.01581% | 705    |  0.189% | 0      |  0.000% | 
 | 312  | Turtonator         |  0.01577% | 1061   |  0.285% | 0      |  0.000% | 
 | 313  | Houndoom-Mega      |  0.01544% | 3222   |  0.865% | 0      |  0.000% | 
 | 314  | Volbeat            |  0.01539% | 1095   |  0.294% | 0      |  0.000% | 
 | 315  | Aurorus            |  0.01514% | 1893   |  0.508% | 0      |  0.000% | 
 | 316  | Beartic            |  0.01502% | 1983   |  0.532% | 0      |  0.000% | 
 | 317  | Meganium           |  0.01467% | 1483   |  0.398% | 0      |  0.000% | 
 | 318  | Chatot             |  0.01457% | 848    |  0.228% | 0      |  0.000% | 
 | 319  | Diggersby          |  0.01435% | 1015   |  0.273% | 0      |  0.000% | 
 | 320  | Audino             |  0.01413% | 7471   |  2.006% | 0      |  0.000% | 
 | 321  | Guzzlord           |  0.01409% | 1200   |  0.322% | 0      |  0.000% | 
 | 322  | Dragalge           |  0.01404% | 1678   |  0.451% | 0      |  0.000% | 
 | 323  | Vikavolt-Totem     |  0.01399% | 733    |  0.197% | 0      |  0.000% | 
 | 324  | Minior             |  0.01371% | 1220   |  0.328% | 0      |  0.000% | 
 | 325  | Delphox            |  0.01362% | 2801   |  0.752% | 0      |  0.000% | 
 | 326  | Stantler           |  0.01360% | 1237   |  0.332% | 0      |  0.000% | 
 | 327  | Bellossom          |  0.01350% | 1189   |  0.319% | 0      |  0.000% | 
 | 328  | Clawitzer          |  0.01342% | 1900   |  0.510% | 0      |  0.000% | 
 | 329  | Hitmonchan         |  0.01307% | 806    |  0.216% | 0      |  0.000% | 
 | 330  | Golurk             |  0.01257% | 1701   |  0.457% | 0      |  0.000% | 
 | 331  | Pinsir-Mega        |  0.01251% | 1703   |  0.457% | 0      |  0.000% | 
 | 332  | Dusknoir           |  0.01247% | 2678   |  0.719% | 0      |  0.000% | 
 | 333  | Leafeon            |  0.01225% | 2597   |  0.697% | 0      |  0.000% | 
 | 334  | Spinda             |  0.01215% | 3193   |  0.857% | 0      |  0.000% | 
 | 335  | Gourgeist-Super    |  0.01198% | 872    |  0.234% | 0      |  0.000% | 
 | 336  | Archeops           |  0.01175% | 1286   |  0.345% | 0      |  0.000% | 
 | 337  | Vileplume          |  0.01162% | 1044   |  0.280% | 0      |  0.000% | 
 | 338  | Emboar             |  0.01161% | 1018   |  0.273% | 0      |  0.000% | 
 | 339  | Heracross          |  0.01136% | 958    |  0.257% | 0      |  0.000% | 
 | 340  | Bouffalant         |  0.01129% | 1116   |  0.300% | 0      |  0.000% | 
 | 341  | Trevenant          |  0.01120% | 6722   |  1.805% | 0      |  0.000% | 
 | 342  | Regice             |  0.01099% | 814    |  0.219% | 0      |  0.000% | 
 | 343  | Yanmega            |  0.01089% | 1333   |  0.358% | 0      |  0.000% | 
 | 344  | Lycanroc-Dusk      |  0.01081% | 3236   |  0.869% | 0      |  0.000% | 
 | 345  | Drapion            |  0.01074% | 3771   |  1.013% | 0      |  0.000% | 
 | 346  | Octillery          |  0.01072% | 430    |  0.115% | 0      |  0.000% | 
 | 347  | Claydol            |  0.01069% | 1025   |  0.275% | 0      |  0.000% | 
 | 348  | Ninjask            |  0.01062% | 1696   |  0.455% | 0      |  0.000% | 
 | 349  | Exploud            |  0.01061% | 1591   |  0.427% | 0      |  0.000% | 
 | 350  | Azelf              |  0.01058% | 1310   |  0.352% | 0      |  0.000% | 
 | 351  | Haxorus            |  0.01043% | 1920   |  0.516% | 0      |  0.000% | 
 | 352  | Kangaskhan         |  0.01029% | 586    |  0.157% | 0      |  0.000% | 
 | 353  | Pyroar             |  0.01022% | 2148   |  0.577% | 0      |  0.000% | 
 | 354  | Starmie            |  0.01007% | 2702   |  0.726% | 0      |  0.000% | 
 | 355  | Deoxys-Defense     |  0.00924% | 1969   |  0.529% | 0      |  0.000% | 
 | 356  | Parasect           |  0.00907% | 1173   |  0.315% | 0      |  0.000% | 
 | 357  | Glalie-Mega        |  0.00898% | 2613   |  0.702% | 0      |  0.000% | 
 | 358  | Solrock            |  0.00878% | 517    |  0.139% | 0      |  0.000% | 
 | 359  | Dunsparce          |  0.00876% | 872    |  0.234% | 0      |  0.000% | 
 | 360  | Primeape           |  0.00851% | 1757   |  0.472% | 0      |  0.000% | 
 | 361  | Xatu               |  0.00836% | 1309   |  0.351% | 0      |  0.000% | 
 | 362  | Seismitoad         |  0.00835% | 1906   |  0.512% | 0      |  0.000% | 
 | 363  | Dugtrio            |  0.00813% | 1492   |  0.401% | 0      |  0.000% | 
 | 364  | Cinccino           |  0.00801% | 3015   |  0.810% | 0      |  0.000% | 
 | 365  | Zebstrika          |  0.00773% | 1634   |  0.439% | 0      |  0.000% | 
 | 366  | Sigilyph           |  0.00770% | 1999   |  0.537% | 0      |  0.000% | 
 | 367  | Chesnaught         |  0.00750% | 990    |  0.266% | 0      |  0.000% | 
 | 368  | Leavanny           |  0.00734% | 1140   |  0.306% | 0      |  0.000% | 
 | 369  | Jigglypuff         |  0.00728% | 245    |  0.066% | 0      |  0.000% | 
 | 370  | Absol              |  0.00725% | 1687   |  0.453% | 0      |  0.000% | 
 | 371  | Bewear             |  0.00724% | 1438   |  0.386% | 0      |  0.000% | 
 | 372  | Dugtrio-Alola      |  0.00706% | 906    |  0.243% | 0      |  0.000% | 
 | 373  | Castform           |  0.00704% | 1189   |  0.319% | 0      |  0.000% | 
 | 374  | Vanilluxe          |  0.00690% | 1256   |  0.337% | 0      |  0.000% | 
 | 375  | Roserade           |  0.00678% | 2402   |  0.645% | 0      |  0.000% | 
 | 376  | Shiinotic          |  0.00673% | 1410   |  0.379% | 0      |  0.000% | 
 | 377  | Donphan            |  0.00665% | 805    |  0.216% | 0      |  0.000% | 
 | 378  | Floatzel           |  0.00662% | 1042   |  0.280% | 0      |  0.000% | 
 | 379  | Avalugg            |  0.00648% | 1401   |  0.376% | 0      |  0.000% | 
 | 380  | Aggron             |  0.00634% | 1638   |  0.440% | 0      |  0.000% | 
 | 381  | Sawk               |  0.00621% | 368    |  0.099% | 0      |  0.000% | 
 | 382  | Sharpedo           |  0.00607% | 864    |  0.232% | 0      |  0.000% | 
 | 383  | Hypno              |  0.00602% | 442    |  0.119% | 0      |  0.000% | 
 | 384  | Armaldo            |  0.00599% | 1793   |  0.481% | 0      |  0.000% | 
 | 385  | Forretress         |  0.00596% | 1988   |  0.534% | 0      |  0.000% | 
 | 386  | Lumineon           |  0.00590% | 627    |  0.168% | 0      |  0.000% | 
 | 387  | Uxie               |  0.00567% | 660    |  0.177% | 0      |  0.000% | 
 | 388  | Alomomola          |  0.00553% | 692    |  0.186% | 0      |  0.000% | 
 | 389  | Seviper            |  0.00514% | 333    |  0.089% | 0      |  0.000% | 
 | 390  | Granbull           |  0.00503% | 787    |  0.211% | 0      |  0.000% | 
 | 391  | Scyther            |  0.00501% | 753    |  0.202% | 0      |  0.000% | 
 | 392  | Emolga             |  0.00501% | 994    |  0.267% | 0      |  0.000% | 
 | 393  | Wigglytuff         |  0.00490% | 1093   |  0.293% | 0      |  0.000% | 
 | 394  | Magmortar          |  0.00486% | 1332   |  0.358% | 0      |  0.000% | 
 | 395  | Weezing            |  0.00479% | 1545   |  0.415% | 0      |  0.000% | 
 | 396  | Unfezant           |  0.00474% | 885    |  0.238% | 0      |  0.000% | 
 | 397  | Druddigon          |  0.00468% | 531    |  0.143% | 0      |  0.000% | 
 | 398  | Whiscash           |  0.00461% | 634    |  0.170% | 0      |  0.000% | 
 | 399  | Poliwrath          |  0.00448% | 1497   |  0.402% | 0      |  0.000% | 
 | 400  | Oricorio           |  0.00445% | 2001   |  0.537% | 0      |  0.000% | 
 | 401  | Grumpig            |  0.00438% | 394    |  0.106% | 0      |  0.000% | 
 | 402  | Nidoqueen          |  0.00436% | 794    |  0.213% | 0      |  0.000% | 
 | 403  | Shaymin            |  0.00435% | 536    |  0.144% | 0      |  0.000% | 
 | 404  | Flareon            |  0.00414% | 1367   |  0.367% | 0      |  0.000% | 
 | 405  | Spiritomb          |  0.00413% | 1139   |  0.306% | 0      |  0.000% | 
 | 406  | Arbok              |  0.00411% | 847    |  0.227% | 0      |  0.000% | 
 | 407  | Trapinch           |  0.00409% | 145    |  0.039% | 0      |  0.000% | 
 | 408  | Girafarig          |  0.00406% | 599    |  0.161% | 0      |  0.000% | 
 | 409  | Absol-Mega         |  0.00405% | 1960   |  0.526% | 0      |  0.000% | 
 | 410  | Medicham           |  0.00403% | 1444   |  0.388% | 0      |  0.000% | 
 | 411  | Lopunny            |  0.00380% | 1186   |  0.318% | 0      |  0.000% | 
 | 412  | Jynx               |  0.00374% | 973    |  0.261% | 0      |  0.000% | 
 | 413  | Samurott           |  0.00372% | 545    |  0.146% | 0      |  0.000% | 
 | 414  | Golbat             |  0.00372% | 243    |  0.065% | 0      |  0.000% | 
 | 415  | Qwilfish           |  0.00370% | 764    |  0.205% | 0      |  0.000% | 
 | 416  | Skuntank           |  0.00366% | 3055   |  0.820% | 0      |  0.000% | 
 | 417  | Walrein            |  0.00364% | 1178   |  0.316% | 0      |  0.000% | 
 | 418  | Virizion           |  0.00350% | 698    |  0.187% | 0      |  0.000% | 
 | 419  | Pangoro            |  0.00341% | 903    |  0.242% | 0      |  0.000% | 
 | 420  | Tyrantrum          |  0.00334% | 1489   |  0.400% | 0      |  0.000% | 
 | 421  | Dewgong            |  0.00331% | 893    |  0.240% | 0      |  0.000% | 
 | 422  | Deoxys             |  0.00321% | 468    |  0.126% | 0      |  0.000% | 
 | 423  | Beheeyem           |  0.00316% | 948    |  0.255% | 0      |  0.000% | 
 | 424  | Plusle             |  0.00315% | 2920   |  0.784% | 0      |  0.000% | 
 | 425  | Pyukumuku          |  0.00315% | 1522   |  0.409% | 0      |  0.000% | 
 | 426  | Bibarel            |  0.00304% | 751    |  0.202% | 0      |  0.000% | 
 | 427  | Regirock           |  0.00303% | 854    |  0.229% | 0      |  0.000% | 
 | 428  | Kingler            |  0.00302% | 498    |  0.134% | 0      |  0.000% | 
 | 429  | Gogoat             |  0.00295% | 939    |  0.252% | 0      |  0.000% | 
 | 430  | Swellow            |  0.00294% | 984    |  0.264% | 0      |  0.000% | 
 | 431  | Tropius            |  0.00285% | 413    |  0.111% | 0      |  0.000% | 
 | 432  | Maractus           |  0.00284% | 982    |  0.264% | 0      |  0.000% | 
 | 433  | Klinklang          |  0.00283% | 1122   |  0.301% | 0      |  0.000% | 
 | 434  | Pikachu-Partner    |  0.00281% | 43     |  0.012% | 0      |  0.000% | 
 | 435  | Wailord            |  0.00277% | 534    |  0.143% | 0      |  0.000% | 
 | 436  | Chimecho           |  0.00271% | 426    |  0.114% | 0      |  0.000% | 
 | 437  | Bastiodon          |  0.00266% | 998    |  0.268% | 0      |  0.000% | 
 | 438  | Cryogonal          |  0.00265% | 962    |  0.258% | 0      |  0.000% | 
 | 439  | Gumshoos-Totem     |  0.00261% | 207    |  0.056% | 0      |  0.000% | 
 | 440  | Butterfree         |  0.00247% | 759    |  0.204% | 0      |  0.000% | 
 | 441  | Snivy              |  0.00245% | 35     |  0.009% | 0      |  0.000% | 
 | 442  | Salazzle-Totem     |  0.00228% | 536    |  0.144% | 0      |  0.000% | 
 | 443  | Lunatone           |  0.00226% | 582    |  0.156% | 0      |  0.000% | 
 | 444  | Registeel          |  0.00223% | 514    |  0.138% | 0      |  0.000% | 
 | 445  | Hoopa              |  0.00223% | 272    |  0.073% | 0      |  0.000% | 
 | 446  | Wobbuffet          |  0.00222% | 800    |  0.215% | 0      |  0.000% | 
 | 447  | Carracosta         |  0.00218% | 723    |  0.194% | 0      |  0.000% | 
 | 448  | Steelix            |  0.00214% | 830    |  0.223% | 0      |  0.000% | 
 | 449  | Silvally-Ghost     |  0.00212% | 174    |  0.047% | 0      |  0.000% | 
 | 450  | Rapidash           |  0.00209% | 648    |  0.174% | 0      |  0.000% | 
 | 451  | Tangela            |  0.00193% | 452    |  0.121% | 0      |  0.000% | 
 | 452  | Minun              |  0.00190% | 993    |  0.267% | 0      |  0.000% | 
 | 453  | Surskit            |  0.00190% | 37     |  0.010% | 0      |  0.000% | 
 | 454  | Gumshoos           |  0.00189% | 620    |  0.166% | 0      |  0.000% | 
 | 455  | Magneton           |  0.00187% | 502    |  0.135% | 0      |  0.000% | 
 | 456  | Passimian          |  0.00187% | 810    |  0.218% | 0      |  0.000% | 
 | 457  | Camerupt           |  0.00187% | 671    |  0.180% | 0      |  0.000% | 
 | 458  | Persian            |  0.00185% | 827    |  0.222% | 0      |  0.000% | 
 | 459  | Beautifly          |  0.00177% | 168    |  0.045% | 0      |  0.000% | 
 | 460  | Pikachu-Unova      |  0.00174% | 5      |  0.001% | 0      |  0.000% | 
 | 461  | Gallade            |  0.00170% | 1776   |  0.477% | 0      |  0.000% | 
 | 462  | Servine            |  0.00166% | 108    |  0.029% | 0      |  0.000% | 
 | 463  | Altaria            |  0.00163% | 602    |  0.162% | 0      |  0.000% | 
 | 464  | Barbaracle         |  0.00160% | 603    |  0.162% | 0      |  0.000% | 
 | 465  | Electrode          |  0.00156% | 1540   |  0.414% | 0      |  0.000% | 
 | 466  | Silvally-Ground    |  0.00156% | 147    |  0.039% | 0      |  0.000% | 
 | 467  | Gorebyss           |  0.00153% | 883    |  0.237% | 0      |  0.000% | 
 | 468  | Ampharos           |  0.00152% | 1207   |  0.324% | 0      |  0.000% | 
 | 469  | Ribombee-Totem     |  0.00150% | 204    |  0.055% | 0      |  0.000% | 
 | 470  | Haunter            |  0.00149% | 207    |  0.056% | 0      |  0.000% | 
 | 471  | Gligar             |  0.00137% | 124    |  0.033% | 0      |  0.000% | 
 | 472  | Komala             |  0.00137% | 789    |  0.212% | 0      |  0.000% | 
 | 473  | Furret             |  0.00132% | 293    |  0.079% | 0      |  0.000% | 
 | 474  | Dedenne            |  0.00125% | 877    |  0.235% | 0      |  0.000% | 
 | 475  | Ariados            |  0.00125% | 434    |  0.117% | 0      |  0.000% | 
 | 476  | Miltank            |  0.00124% | 911    |  0.245% | 0      |  0.000% | 
 | 477  | Silvally-Water     |  0.00121% | 41     |  0.011% | 0      |  0.000% | 
 | 478  | Bonsly             |  0.00121% | 17     |  0.005% | 0      |  0.000% | 
 | 479  | Lileep             |  0.00118% | 56     |  0.015% | 0      |  0.000% | 
 | 480  | Lycanroc-Midnight  |  0.00115% | 854    |  0.229% | 0      |  0.000% | 
 | 481  | Sunflora           |  0.00114% | 320    |  0.086% | 0      |  0.000% | 
 | 482  | Numel              |  0.00105% | 391    |  0.105% | 0      |  0.000% | 
 | 483  | Piloswine          |  0.00105% | 154    |  0.041% | 0      |  0.000% | 
 | 484  | Skitty             |  0.00103% | 143    |  0.038% | 0      |  0.000% | 
 | 485  | Cacturne           |  0.00102% | 895    |  0.240% | 0      |  0.000% | 
 | 486  | Togedemaru-Totem   |  0.00095% | 97     |  0.026% | 0      |  0.000% | 
 | 487  | Doublade           |  0.00092% | 639    |  0.172% | 0      |  0.000% | 
 | 488  | Silvally-Dark      |  0.00091% | 81     |  0.022% | 0      |  0.000% | 
 | 489  | Sandslash          |  0.00090% | 408    |  0.110% | 0      |  0.000% | 
 | 490  | Mime Jr.           |  0.00086% | 233    |  0.063% | 0      |  0.000% | 
 | 491  | Carnivine          |  0.00083% | 194    |  0.052% | 0      |  0.000% | 
 | 492  | Sneasel            |  0.00083% | 379    |  0.102% | 0      |  0.000% | 
 | 493  | Gourgeist          |  0.00080% | 214    |  0.057% | 0      |  0.000% | 
 | 494  | Eevee              |  0.00078% | 501    |  0.135% | 0      |  0.000% | 
 | 495  | Gourgeist-Small    |  0.00075% | 399    |  0.107% | 0      |  0.000% | 
 | 496  | Delcatty           |  0.00074% | 1098   |  0.295% | 0      |  0.000% | 
 | 497  | Wartortle          |  0.00074% | 213    |  0.057% | 0      |  0.000% | 
 | 498  | Mightyena          |  0.00073% | 925    |  0.248% | 0      |  0.000% | 
 | 499  | Graveler-Alola     |  0.00071% | 56     |  0.015% | 0      |  0.000% | 
 | 500  | Ferroseed          |  0.00068% | 31     |  0.008% | 0      |  0.000% | 
 | 501  | Type: Null         |  0.00066% | 370    |  0.099% | 0      |  0.000% | 
 | 502  | Furfrou            |  0.00065% | 333    |  0.089% | 0      |  0.000% | 
 | 503  | Rotom              |  0.00063% | 263    |  0.071% | 0      |  0.000% | 
 | 504  | Throh              |  0.00061% | 410    |  0.110% | 0      |  0.000% | 
 | 505  | Mawile             |  0.00061% | 168    |  0.045% | 0      |  0.000% | 
 | 506  | Stunfisk           |  0.00061% | 204    |  0.055% | 0      |  0.000% | 
 | 507  | Oricorio-Pa'u      |  0.00058% | 742    |  0.199% | 0      |  0.000% | 
 | 508  | Magikarp           |  0.00058% | 122    |  0.033% | 0      |  0.000% | 
 | 509  | Marill             |  0.00057% | 15     |  0.004% | 0      |  0.000% | 
 | 510  | Fearow             |  0.00056% | 250    |  0.067% | 0      |  0.000% | 
 | 511  | Roselia            |  0.00056% | 81     |  0.022% | 0      |  0.000% | 
 | 512  | Diglett            |  0.00052% | 83     |  0.022% | 0      |  0.000% | 
 | 513  | Electabuzz         |  0.00052% | 336    |  0.090% | 0      |  0.000% | 
 | 514  | Golem              |  0.00050% | 643    |  0.173% | 0      |  0.000% | 
 | 515  | Poipole            |  0.00048% | 80     |  0.021% | 0      |  0.000% | 
 | 516  | Sudowoodo          |  0.00047% | 813    |  0.218% | 0      |  0.000% | 
 | 517  | Lickitung          |  0.00043% | 277    |  0.074% | 0      |  0.000% | 
 | 518  | Silvally-Fighting  |  0.00043% | 98     |  0.026% | 0      |  0.000% | 
 | 519  | Dodrio             |  0.00042% | 715    |  0.192% | 0      |  0.000% | 
 | 520  | Zangoose           |  0.00040% | 614    |  0.165% | 0      |  0.000% | 
 | 521  | Probopass          |  0.00038% | 425    |  0.114% | 0      |  0.000% | 
 | 522  | Silvally-Grass     |  0.00038% | 109    |  0.029% | 0      |  0.000% | 
 | 523  | Silvally-Fire      |  0.00038% | 110    |  0.030% | 0      |  0.000% | 
 | 524  | Meowth             |  0.00038% | 172    |  0.046% | 0      |  0.000% | 
 | 525  | Cubone             |  0.00037% | 25     |  0.007% | 0      |  0.000% | 
 | 526  | Combusken          |  0.00035% | 100    |  0.027% | 0      |  0.000% | 
 | 527  | Zygarde-10%        |  0.00034% | 343    |  0.092% | 0      |  0.000% | 
 | 528  | Silvally-Fairy     |  0.00032% | 95     |  0.026% | 0      |  0.000% | 
 | 529  | Drifloon           |  0.00032% | 24     |  0.006% | 0      |  0.000% | 
 | 530  | Phione             |  0.00032% | 68     |  0.018% | 0      |  0.000% | 
 | 531  | Bayleef            |  0.00032% | 168    |  0.045% | 0      |  0.000% | 
 | 532  | Gurdurr            |  0.00031% | 70     |  0.019% | 0      |  0.000% | 
 | 533  | Noctowl            |  0.00030% | 262    |  0.070% | 0      |  0.000% | 
 | 534  | Nosepass           |  0.00029% | 95     |  0.026% | 0      |  0.000% | 
 | 535  | Houndoom           |  0.00029% | 621    |  0.167% | 0      |  0.000% | 
 | 536  | Silvally-Electric  |  0.00029% | 94     |  0.025% | 0      |  0.000% | 
 | 537  | Cottonee           |  0.00027% | 171    |  0.046% | 0      |  0.000% | 
 | 538  | Purugly            |  0.00026% | 883    |  0.237% | 0      |  0.000% | 
 | 539  | Pineco             |  0.00026% | 56     |  0.015% | 0      |  0.000% | 
 | 540  | Taillow            |  0.00026% | 143    |  0.038% | 0      |  0.000% | 
 | 541  | Muk                |  0.00023% | 378    |  0.102% | 0      |  0.000% | 
 | 542  | Huntail            |  0.00022% | 280    |  0.075% | 0      |  0.000% | 
 | 543  | Vespiquen          |  0.00022% | 337    |  0.090% | 0      |  0.000% | 
 | 544  | Scraggy            |  0.00022% | 83     |  0.022% | 0      |  0.000% | 
 | 545  | Simipour           |  0.00020% | 209    |  0.056% | 0      |  0.000% | 
 | 546  | Garbodor           |  0.00020% | 260    |  0.070% | 0      |  0.000% | 
 | 547  | Croagunk           |  0.00018% | 30     |  0.008% | 0      |  0.000% | 
 | 548  | Silvally-Steel     |  0.00018% | 310    |  0.083% | 0      |  0.000% | 
 | 549  | Dustox             |  0.00017% | 170    |  0.046% | 0      |  0.000% | 
 | 550  | Banette            |  0.00016% | 188    |  0.050% | 0      |  0.000% | 
 | 551  | Gastly             |  0.00016% | 144    |  0.039% | 0      |  0.000% | 
 | 552  | Helioptile         |  0.00015% | 22     |  0.006% | 0      |  0.000% | 
 | 553  | Goldeen            |  0.00015% | 38     |  0.010% | 0      |  0.000% | 
 | 554  | Riolu              |  0.00015% | 135    |  0.036% | 0      |  0.000% | 
 | 555  | Relicanth          |  0.00015% | 120    |  0.032% | 0      |  0.000% | 
 | 556  | Swalot             |  0.00015% | 214    |  0.057% | 0      |  0.000% | 
 | 557  | Dragonair          |  0.00015% | 248    |  0.067% | 0      |  0.000% | 
 | 558  | Magmar             |  0.00014% | 341    |  0.092% | 0      |  0.000% | 
 | 559  | Smoochum           |  0.00013% | 59     |  0.016% | 0      |  0.000% | 
 | 560  | Dewpider           |  0.00013% | 26     |  0.007% | 0      |  0.000% | 
 | 561  | Farfetch'd         |  0.00012% | 347    |  0.093% | 0      |  0.000% | 
 | 562  | Silvally-Dragon    |  0.00012% | 299    |  0.080% | 0      |  0.000% | 
 | 563  | Meditite           |  0.00012% | 80     |  0.021% | 0      |  0.000% | 
 | 564  | Bellsprout         |  0.00012% | 7      |  0.002% | 0      |  0.000% | 
 | 565  | Cosmoem            |  0.00011% | 85     |  0.023% | 0      |  0.000% | 
 | 566  | Pinsir             |  0.00011% | 128    |  0.034% | 0      |  0.000% | 
 | 567  | Carvanha           |  0.00011% | 9      |  0.002% | 0      |  0.000% | 
 | 568  | Heatmor            |  0.00011% | 216    |  0.058% | 0      |  0.000% | 
 | 569  | Luvdisc            |  0.00010% | 218    |  0.059% | 0      |  0.000% | 
 | 570  | Mothim             |  0.00010% | 113    |  0.030% | 0      |  0.000% | 
 | 571  | Silvally-Flying    |  0.00009% | 147    |  0.039% | 0      |  0.000% | 
 | 572  | Sliggoo            |  0.00009% | 21     |  0.006% | 0      |  0.000% | 
 | 573  | Basculin           |  0.00008% | 232    |  0.062% | 0      |  0.000% | 
 | 574  | Chinchou           |  0.00007% | 55     |  0.015% | 0      |  0.000% | 
 | 575  | Porygon            |  0.00006% | 39     |  0.010% | 0      |  0.000% | 
 | 576  | Mantyke            |  0.00006% | 17     |  0.005% | 0      |  0.000% | 
 | 577  | Psyduck            |  0.00006% | 26     |  0.007% | 0      |  0.000% | 
 | 578  | Grovyle            |  0.00006% | 22     |  0.006% | 0      |  0.000% | 
 | 579  | Aipom              |  0.00006% | 35     |  0.009% | 0      |  0.000% | 
 | 580  | Lurantis-Totem     |  0.00006% | 77     |  0.021% | 0      |  0.000% | 
 | 581  | Raticate           |  0.00006% | 131    |  0.035% | 0      |  0.000% | 
 | 582  | Magcargo           |  0.00006% | 329    |  0.088% | 0      |  0.000% | 
 | 583  | Rattata            |  0.00005% | 209    |  0.056% | 0      |  0.000% | 
 | 584  | Beedrill           |  0.00005% | 147    |  0.039% | 0      |  0.000% | 
 | 585  | Seedot             |  0.00005% | 5      |  0.001% | 0      |  0.000% | 
 | 586  | Seadra             |  0.00005% | 23     |  0.006% | 0      |  0.000% | 
 | 587  | Onix               |  0.00005% | 110    |  0.030% | 0      |  0.000% | 
 | 588  | Treecko            |  0.00005% | 47     |  0.013% | 0      |  0.000% | 
 | 589  | Doduo              |  0.00005% | 216    |  0.058% | 0      |  0.000% | 
 | 590  | Silvally-Bug       |  0.00004% | 19     |  0.005% | 0      |  0.000% | 
 | 591  | Snubbull           |  0.00004% | 34     |  0.009% | 0      |  0.000% | 
 | 592  | Swanna             |  0.00004% | 216    |  0.058% | 0      |  0.000% | 
 | 593  | Corsola            |  0.00004% | 232    |  0.062% | 0      |  0.000% | 
 | 594  | Silvally-Poison    |  0.00004% | 130    |  0.035% | 0      |  0.000% | 
 | 595  | Metang             |  0.00003% | 51     |  0.014% | 0      |  0.000% | 
 | 596  | Ledian             |  0.00003% | 98     |  0.026% | 0      |  0.000% | 
 | 597  | Kricketune         |  0.00003% | 123    |  0.033% | 0      |  0.000% | 
 | 598  | Kricketot          |  0.00002% | 4      |  0.001% | 0      |  0.000% | 
 | 599  | Sunkern            |  0.00002% | 11     |  0.003% | 0      |  0.000% | 
 | 600  | Azurill            |  0.00002% | 10     |  0.003% | 0      |  0.000% | 
 | 601  | Rotom-Fan          |  0.00002% | 213    |  0.057% | 0      |  0.000% | 
 | 602  | Wormadam-Trash     |  0.00002% | 125    |  0.034% | 0      |  0.000% | 
 | 603  | Delibird           |  0.00002% | 96     |  0.026% | 0      |  0.000% | 
 | 604  | Kadabra            |  0.00002% | 34     |  0.009% | 0      |  0.000% | 
 | 605  | Vigoroth           |  0.00002% | 54     |  0.015% | 0      |  0.000% | 
 | 606  | Metapod            |  0.00001% | 16     |  0.004% | 0      |  0.000% | 
 | 607  | Torracat           |  0.00001% | 53     |  0.014% | 0      |  0.000% | 
 | 608  | Braixen            |  0.00001% | 301    |  0.081% | 0      |  0.000% | 
 | 609  | Floette            |  0.00001% | 51     |  0.014% | 0      |  0.000% | 
 | 610  | Exeggcute          |  0.00001% | 19     |  0.005% | 0      |  0.000% | 
 | 611  | Flaaffy            |  0.00001% | 70     |  0.019% | 0      |  0.000% | 
 | 612  | Houndour           |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 613  | Gabite             |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 614  | Cranidos           |  0.00001% | 37     |  0.010% | 0      |  0.000% | 
 | 615  | Shelgon            |  0.00001% | 23     |  0.006% | 0      |  0.000% | 
 | 616  | Mareanie           |  0.00001% | 23     |  0.006% | 0      |  0.000% | 
 | 617  | Ralts              |  0.00001% | 26     |  0.007% | 0      |  0.000% | 
 | 618  | Silvally-Psychic   |  0.00001% | 64     |  0.017% | 0      |  0.000% | 
 | 619  | Spritzee           |  0.00001% | 56     |  0.015% | 0      |  0.000% | 
 | 620  | Growlithe          |  0.00001% | 22     |  0.006% | 0      |  0.000% | 
 | 621  | Paras              |  0.00001% | 14     |  0.004% | 0      |  0.000% | 
 | 622  | Wormadam-Sandy     |  0.00001% | 46     |  0.012% | 0      |  0.000% | 
 | 623  | Trumbeak           |  0.00001% | 58     |  0.016% | 0      |  0.000% | 
 | 624  | Inkay              |  0.00001% | 93     |  0.025% | 0      |  0.000% | 
 | 625  | Chimchar           |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 626  | Glameow            |  0.00001% | 23     |  0.006% | 0      |  0.000% | 
 | 627  | Rowlet             |  0.00001% | 30     |  0.008% | 0      |  0.000% | 
 | 628  | Silvally-Ice       |  0.00001% | 163    |  0.044% | 0      |  0.000% | 
 | 629  | Bidoof             |  0.00001% | 29     |  0.008% | 0      |  0.000% | 
 | 630  | Wynaut             |  0.00001% | 25     |  0.007% | 0      |  0.000% | 
 | 631  | Bronzor            |  0.00001% | 16     |  0.004% | 0      |  0.000% | 
 | 632  | Pidgeot            |  0.00001% | 213    |  0.057% | 0      |  0.000% | 
 | 633  | Vulpix-Alola       |  0.00000% | 49     |  0.013% | 0      |  0.000% | 
 | 634  | Charmeleon         |  0.00000% | 44     |  0.012% | 0      |  0.000% | 
 | 635  | Sealeo             |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 636  | Gloom              |  0.00000% | 45     |  0.012% | 0      |  0.000% | 
 | 637  | Pichu              |  0.00000% | 65     |  0.017% | 0      |  0.000% | 
 | 638  | Yamask             |  0.00000% | 36     |  0.010% | 0      |  0.000% | 
 | 639  | Pancham            |  0.00000% | 107    |  0.029% | 0      |  0.000% | 
 | 640  | Crabrawler         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 641  | Minccino           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 642  | Sandshrew-Alola    |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 643  | Fletchinder        |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 644  | Feebas             |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 645  | Nidorina           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 646  | Hoppip             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 647  | Boldore            |  0.00000% | 43     |  0.012% | 0      |  0.000% | 
 | 648  | Vanillite          |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 649  | Duskull            |  0.00000% | 55     |  0.015% | 0      |  0.000% | 
 | 650  | Solosis            |  0.00000% | 55     |  0.015% | 0      |  0.000% | 
 | 651  | Darumaka           |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 652  | Morelull           |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 653  | Shuppet            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 654  | Fennekin           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 655  | Klang              |  0.00000% | 301    |  0.081% | 0      |  0.000% | 
 | 656  | Watchog            |  0.00000% | 88     |  0.024% | 0      |  0.000% | 
 | 657  | Raticate-Alola     |  0.00000% | 132    |  0.035% | 0      |  0.000% | 
 | 658  | Foongus            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 659  | Cleffa             |  0.00000% | 38     |  0.010% | 0      |  0.000% | 
 | 660  | Glalie             |  0.00000% | 116    |  0.031% | 0      |  0.000% | 
 | 661  | Simisage           |  0.00000% | 134    |  0.036% | 0      |  0.000% | 
 | 662  | Togepi             |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 663  | Ivysaur            |  0.00000% | 84     |  0.023% | 0      |  0.000% | 
 | 664  | Ekans              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 665  | Woobat             |  0.00000% | 47     |  0.013% | 0      |  0.000% | 
 | 666  | Croconaw           |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 667  | Trubbish           |  0.00000% | 49     |  0.013% | 0      |  0.000% | 
 | 668  | Swirlix            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 669  | Pikipek            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 670  | Rhyhorn            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 671  | Slowpoke           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 672  | Grimer             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 673  | Magnemite          |  0.00000% | 39     |  0.010% | 0      |  0.000% | 
 | 674  | Hippopotas         |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 675  | Bergmite           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 676  | Squirtle           |  0.00000% | 50     |  0.013% | 0      |  0.000% | 
 | 677  | Oddish             |  0.00000% | 74     |  0.020% | 0      |  0.000% | 
 | 678  | Marshtomp          |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 679  | Zubat              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 680  | Shroomish          |  0.00000% | 33     |  0.009% | 0      |  0.000% | 
 | 681  | Torchic            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 682  | Nidorino           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 683  | Dartrix            |  0.00000% | 64     |  0.017% | 0      |  0.000% | 
 | 684  | Gourgeist-Large    |  0.00000% | 164    |  0.044% | 0      |  0.000% | 
 | 685  | Natu               |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 686  | Charmander         |  0.00000% | 58     |  0.016% | 0      |  0.000% | 
 | 687  | Chingling          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 688  | Whirlipede         |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 689  | Raticate-Alola-Totem |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 690  | Graveler           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 691  | Remoraid           |  0.00000% | 205    |  0.055% | 0      |  0.000% | 
 | 692  | Rockruff           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 693  | Kirlia             |  0.00000% | 42     |  0.011% | 0      |  0.000% | 
 | 694  | Vullaby            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 695  | Pidove             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 696  | Brionne            |  0.00000% | 85     |  0.023% | 0      |  0.000% | 
 | 697  | Skrelp             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 698  | Drilbur            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 699  | Shellos            |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 700  | Mudkip             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 701  | Tyrunt             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 702  | Deerling           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 703  | Nincada            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 704  | Frogadier          |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 705  | Swadloon           |  0.00000% | 105    |  0.028% | 0      |  0.000% | 
 | 706  | Pignite            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 707  | Skorupi            |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 708  | Voltorb            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 709  | Cyndaquil          |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 710  | Pikachu-Kalos      |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 711  | Caterpie           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 712  | Weepinbell         |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 713  | Shinx              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 714  | Koffing            |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 715  | Eelektrik          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 716  | Lampent            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 717  | Simisear           |  0.00000% | 107    |  0.029% | 0      |  0.000% | 
 | 718  | Litten             |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 719  | Machop             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 720  | Clauncher          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 721  | Rattata-Alola      |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 722  | Zorua              |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 723  | Bulbasaur          |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 724  | Geodude            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 725  | Snover             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 726  | Snorunt            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 727  | Frillish           |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 728  | Electrike          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 729  | Pikachu-Alola      |  0.00000% | 33     |  0.009% | 0      |  0.000% | 
 | 730  | Axew               |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 731  | Pikachu-Original   |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 732  | Jangmo-o           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 733  | Cacnea             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 734  | Mankey             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 735  | Dewott             |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 736  | Tepig              |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 737  | Luxio              |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 738  | Wormadam           |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 739  | Buizel             |  0.00000% | 38     |  0.010% | 0      |  0.000% | 
 | 740  | Pumpkaboo-Super    |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 741  | Grotle             |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 742  | Turtwig            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 743  | Buneary            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 744  | Quilava            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 745  | Piplup             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 746  | Geodude-Alola      |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 747  | Starly             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 748  | Roggenrola         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 749  | Machoke            |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 750  | Fraxure            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 751  | Combee             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 752  | Quilladin          |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 753  | Poliwag            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 754  | Sentret            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 755  | Cosmog             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 756  | Mudbray            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 757  | Palpitoad          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 758  | Corphish           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 759  | Gible              |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 760  | Sandygast          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 761  | Shelmet            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 762  | Abra               |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 763  | Pikachu-Hoenn      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 764  | Pansear            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 765  | Pupitar            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 766  | Tyrogue            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 767  | Staryu             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 768  | Salandit           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 769  | Klink              |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 770  | Krokorok           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 771  | Amaura             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 772  | Zweilous           |  0.00000% | 78     |  0.021% | 0      |  0.000% | 
 | 773  | Spheal             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 774  | Litwick            |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 775  | Happiny            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 776  | Nuzleaf            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 777  | Fletchling         |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 778  | Poliwhirl          |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 779  | Yanma              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 780  | Vulpix             |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 781  | Timburr            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 782  | Shellder           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 783  | Unown              |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 784  | Wurmple            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 785  | Diglett-Alola      |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 786  | Honedge            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 787  | Pikachu-Sinnoh     |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 788  | Elekid             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 789  | Totodile           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 790  | Hakamo-o           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 791  | Stunky             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 792  | Igglybuff          |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 793  | Purrloin           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 794  | Chikorita          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 795  | Wooper             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 796  | Phanpy             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 797  | Scatterbug         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 798  | Pawniard           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 799  | Ponyta             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 800  | Mienfoo            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 801  | Omanyte            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 802  | Kabuto             |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 803  | Sewaddle           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 804  | Lombre             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 805  | Silvally-Rock      |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 806  | Phantump           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 807  | Espurr             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 808  | Lairon             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 809  | Teddiursa          |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 810  | Pidgey             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 811  | Weedle             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 812  | Lillipup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 813  | Rufflet            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 814  | Pansage            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 815  | Popplio            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 816  | Skiploom           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 817  | Archen             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 818  | NidoranM           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 819  | Makuhita           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 820  | Skiddo             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 821  | NidoranF           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 822  | Larvesta           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 823  | Venonat            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 824  | Bunnelby           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 825  | Cherubi            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 826  | Wingull            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 827  | Prinplup           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 828  | Mareep             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 829  | Horsea             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 830  | Barboach           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 831  | Budew              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 832  | Cubchoo            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 833  | Cascoon            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 834  | Pidgeotto          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 835  | Venipede           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 836  | Beldum             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 837  | Sandshrew          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 838  | Spoink             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Finneon            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 840  | Gothita            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 841  | Magby              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 842  | Kakuna             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 843  | Bounsweet          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 844  | Drowzee            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 845  | Grimer-Alola       |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 846  | Silcoon            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 847  | Noibat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 848  | Swablu             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Sandile            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 850  | Panpour            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Meowth-Alola       |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 852  | Cutiefly           |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 853  | Chespin            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 854  | Swinub             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 855  | Pumpkaboo-Small    |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 856  | Dwebble            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 857  | Steenee            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 858  | Lotad              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 859  | Zigzagoon          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 860  | Bagon              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 861  | Spinarak           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 862  | Loudred            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 863  | Wailmer            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 864  | Larvitar           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 865  | Oshawott           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 866  | Yungoos            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 867  | Vibrava            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 868  | Staravia           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 869  | Herdier            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 870  | Pumpkaboo-Large    |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 871  | Anorith            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 872  | Spewpa             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 873  | Golett             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 874  | Krabby             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 875  | Tirtouga           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 876  | Froakie            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 877  | Flabebe            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
