 Total battles: 189425
 Avg. weight/team: 0.015
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 32.67464% | 44426  | 11.727% | 0      |  0.000% | 
 | 2    | Tapu Fini          | 30.28716% | 28388  |  7.493% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 23.56281% | 39377  | 10.394% | 0      |  0.000% | 
 | 4    | Tapu Bulu          | 19.90194% | 17963  |  4.741% | 0      |  0.000% | 
 | 5    | Scrafty            | 19.14520% | 14350  |  3.788% | 0      |  0.000% | 
 | 6    | Zygarde            | 18.20790% | 7996   |  2.111% | 0      |  0.000% | 
 | 7    | Snorlax            | 17.02356% | 26042  |  6.874% | 0      |  0.000% | 
 | 8    | Volcanion          | 16.72849% | 12689  |  3.349% | 0      |  0.000% | 
 | 9    | Hoopa-Unbound      | 16.13974% | 9485   |  2.504% | 0      |  0.000% | 
 | 10   | Tapu Lele          | 15.46411% | 27152  |  7.167% | 0      |  0.000% | 
 | 11   | Metagross-Mega     | 14.45813% | 16170  |  4.268% | 0      |  0.000% | 
 | 12   | Ferrothorn         | 13.84243% | 24653  |  6.507% | 0      |  0.000% | 
 | 13   | Zapdos             | 13.78350% | 25438  |  6.715% | 0      |  0.000% | 
 | 14   | Kartana            | 12.63677% | 21784  |  5.750% | 0      |  0.000% | 
 | 15   | Charizard-Mega-Y   | 12.30317% | 33809  |  8.924% | 0      |  0.000% | 
 | 16   | Diancie            | 12.23269% | 5203   |  1.373% | 0      |  0.000% | 
 | 17   | Heatran            | 11.81361% | 19231  |  5.076% | 0      |  0.000% | 
 | 18   | Tyranitar          | 10.76624% | 20218  |  5.337% | 0      |  0.000% | 
 | 19   | Salamence-Mega     | 10.18658% | 11954  |  3.155% | 0      |  0.000% | 
 | 20   | Stakataka          |  9.04873% | 18413  |  4.860% | 0      |  0.000% | 
 | 21   | Diancie-Mega       |  8.98446% | 10659  |  2.814% | 0      |  0.000% | 
 | 22   | Kyurem-Black       |  8.91202% | 11129  |  2.938% | 0      |  0.000% | 
 | 23   | Celesteela         |  8.90897% | 27124  |  7.160% | 0      |  0.000% | 
 | 24   | Amoonguss          |  8.84509% | 17143  |  4.525% | 0      |  0.000% | 
 | 25   | Camerupt-Mega      |  8.80744% | 10226  |  2.699% | 0      |  0.000% | 
 | 26   | Ninetales-Alola    |  7.94185% | 20605  |  5.439% | 0      |  0.000% | 
 | 27   | Aegislash          |  7.64796% | 21847  |  5.767% | 0      |  0.000% | 
 | 28   | Mew                |  7.57797% | 10582  |  2.793% | 0      |  0.000% | 
 | 29   | Cresselia          |  7.42401% | 15138  |  3.996% | 0      |  0.000% | 
 | 30   | Whimsicott         |  7.24228% | 21135  |  5.579% | 0      |  0.000% | 
 | 31   | Manectric-Mega     |  6.30393% | 6942   |  1.832% | 0      |  0.000% | 
 | 32   | Excadrill          |  5.22281% | 14578  |  3.848% | 0      |  0.000% | 
 | 33   | Gengar-Mega        |  5.04348% | 11988  |  3.164% | 0      |  0.000% | 
 | 34   | Tyranitar-Mega     |  4.95130% | 11163  |  2.947% | 0      |  0.000% | 
 | 35   | Volcarona          |  4.94555% | 20075  |  5.299% | 0      |  0.000% | 
 | 36   | Victini            |  4.90111% | 7771   |  2.051% | 0      |  0.000% | 
 | 37   | Porygon2           |  4.86981% | 14193  |  3.746% | 0      |  0.000% | 
 | 38   | Deoxys-Attack      |  4.80894% | 8288   |  2.188% | 0      |  0.000% | 
 | 39   | Necrozma           |  4.75554% | 2421   |  0.639% | 0      |  0.000% | 
 | 40   | Mawile-Mega        |  4.36040% | 8800   |  2.323% | 0      |  0.000% | 
 | 41   | Blacephalon        |  4.33962% | 11049  |  2.916% | 0      |  0.000% | 
 | 42   | Bronzong           |  4.07661% | 8937   |  2.359% | 0      |  0.000% | 
 | 43   | Mimikyu            |  4.06964% | 23851  |  6.296% | 0      |  0.000% | 
 | 44   | Pelipper           |  3.96729% | 28007  |  7.393% | 0      |  0.000% | 
 | 45   | Pheromosa          |  3.48016% | 5361   |  1.415% | 0      |  0.000% | 
 | 46   | Gothitelle         |  3.38172% | 3760   |  0.992% | 0      |  0.000% | 
 | 47   | Genesect           |  3.08690% | 5984   |  1.580% | 0      |  0.000% | 
 | 48   | Kingdra            |  3.00014% | 15046  |  3.971% | 0      |  0.000% | 
 | 49   | Gardevoir-Mega     |  2.92732% | 8493   |  2.242% | 0      |  0.000% | 
 | 50   | Suicune            |  2.88592% | 5948   |  1.570% | 0      |  0.000% | 
 | 51   | Scizor-Mega        |  2.70013% | 7116   |  1.878% | 0      |  0.000% | 
 | 52   | Meloetta           |  2.44236% | 2105   |  0.556% | 0      |  0.000% | 
 | 53   | Weavile            |  2.41361% | 14257  |  3.763% | 0      |  0.000% | 
 | 54   | Xurkitree          |  2.29023% | 9186   |  2.425% | 0      |  0.000% | 
 | 55   | Hitmontop          |  2.18100% | 4789   |  1.264% | 0      |  0.000% | 
 | 56   | Cradily            |  2.13139% | 6307   |  1.665% | 0      |  0.000% | 
 | 57   | Oranguru           |  2.07500% | 20813  |  5.494% | 0      |  0.000% | 
 | 58   | Charizard-Mega-X   |  2.03702% | 9153   |  2.416% | 0      |  0.000% | 
 | 59   | Kommo-o            |  1.99913% | 12139  |  3.204% | 0      |  0.000% | 
 | 60   | Gastrodon          |  1.97917% | 16179  |  4.271% | 0      |  0.000% | 
 | 61   | Azumarill          |  1.95460% | 8557   |  2.259% | 0      |  0.000% | 
 | 62   | Ludicolo           |  1.92771% | 10484  |  2.767% | 0      |  0.000% | 
 | 63   | Swampert-Mega      |  1.91895% | 18980  |  5.010% | 0      |  0.000% | 
 | 64   | Gigalith           |  1.87877% | 6245   |  1.648% | 0      |  0.000% | 
 | 65   | Blastoise          |  1.82331% | 3584   |  0.946% | 0      |  0.000% | 
 | 66   | Bisharp            |  1.80720% | 6456   |  1.704% | 0      |  0.000% | 
 | 67   | Gyarados-Mega      |  1.79473% | 6688   |  1.765% | 0      |  0.000% | 
 | 68   | Togekiss           |  1.75639% | 15875  |  4.190% | 0      |  0.000% | 
 | 69   | Thundurus-Therian  |  1.66238% | 6583   |  1.738% | 0      |  0.000% | 
 | 70   | Torkoal            |  1.62948% | 12937  |  3.415% | 0      |  0.000% | 
 | 71   | Terrakion          |  1.59031% | 4794   |  1.265% | 0      |  0.000% | 
 | 72   | Naganadel          |  1.50330% | 9718   |  2.565% | 0      |  0.000% | 
 | 73   | Tornadus           |  1.45426% | 1549   |  0.409% | 0      |  0.000% | 
 | 74   | Milotic            |  1.43370% | 15259  |  4.028% | 0      |  0.000% | 
 | 75   | Arcanine           |  1.37333% | 29873  |  7.885% | 0      |  0.000% | 
 | 76   | Blaziken-Mega      |  1.34865% | 5724   |  1.511% | 0      |  0.000% | 
 | 77   | Chansey            |  1.30925% | 7514   |  1.983% | 0      |  0.000% | 
 | 78   | Rotom-Wash         |  1.29361% | 8892   |  2.347% | 0      |  0.000% | 
 | 79   | Shaymin-Sky        |  1.27017% | 3014   |  0.796% | 0      |  0.000% | 
 | 80   | Marowak-Alola      |  1.24674% | 18432  |  4.865% | 0      |  0.000% | 
 | 81   | Togedemaru         |  1.22862% | 3688   |  0.973% | 0      |  0.000% | 
 | 82   | Incineroar         |  1.22826% | 3575   |  0.944% | 0      |  0.000% | 
 | 83   | Gyarados           |  1.16685% | 8301   |  2.191% | 0      |  0.000% | 
 | 84   | Araquanid          |  1.14470% | 6498   |  1.715% | 0      |  0.000% | 
 | 85   | Dusclops           |  1.13978% | 5638   |  1.488% | 0      |  0.000% | 
 | 86   | Politoed           |  1.05213% | 15187  |  4.009% | 0      |  0.000% | 
 | 87   | Abomasnow-Mega     |  1.03765% | 4138   |  1.092% | 0      |  0.000% | 
 | 88   | Hydreigon          |  1.01348% | 6030   |  1.592% | 0      |  0.000% | 
 | 89   | Medicham-Mega      |  0.99804% | 3707   |  0.978% | 0      |  0.000% | 
 | 90   | Garchomp           |  0.96462% | 24918  |  6.577% | 0      |  0.000% | 
 | 91   | Landorus           |  0.93802% | 2193   |  0.579% | 0      |  0.000% | 
 | 92   | Latios             |  0.89768% | 3189   |  0.842% | 0      |  0.000% | 
 | 93   | Chandelure         |  0.89365% | 5954   |  1.572% | 0      |  0.000% | 
 | 94   | Muk-Alola          |  0.86898% | 10327  |  2.726% | 0      |  0.000% | 
 | 95   | Aerodactyl-Mega    |  0.82851% | 5153   |  1.360% | 0      |  0.000% | 
 | 96   | Dragonite          |  0.82633% | 12082  |  3.189% | 0      |  0.000% | 
 | 97   | Venusaur-Mega      |  0.77603% | 14647  |  3.866% | 0      |  0.000% | 
 | 98   | Hariyama           |  0.75181% | 2705   |  0.714% | 0      |  0.000% | 
 | 99   | Primarina          |  0.74649% | 3984   |  1.052% | 0      |  0.000% | 
 | 100  | Lucario-Mega       |  0.73878% | 4855   |  1.282% | 0      |  0.000% | 
 | 101  | Aerodactyl         |  0.72979% | 4029   |  1.063% | 0      |  0.000% | 
 | 102  | Smeargle           |  0.62372% | 9205   |  2.430% | 0      |  0.000% | 
 | 103  | Rotom-Heat         |  0.53829% | 1925   |  0.508% | 0      |  0.000% | 
 | 104  | Raichu             |  0.53428% | 5947   |  1.570% | 0      |  0.000% | 
 | 105  | Hippowdon          |  0.50657% | 5392   |  1.423% | 0      |  0.000% | 
 | 106  | Staraptor          |  0.49581% | 6561   |  1.732% | 0      |  0.000% | 
 | 107  | Scizor             |  0.45662% | 6418   |  1.694% | 0      |  0.000% | 
 | 108  | Venusaur           |  0.45044% | 9661   |  2.550% | 0      |  0.000% | 
 | 109  | Lopunny-Mega       |  0.43872% | 8269   |  2.183% | 0      |  0.000% | 
 | 110  | Serperior          |  0.43602% | 8498   |  2.243% | 0      |  0.000% | 
 | 111  | Mamoswine          |  0.43202% | 4651   |  1.228% | 0      |  0.000% | 
 | 112  | Greninja-Ash       |  0.42723% | 13651  |  3.603% | 0      |  0.000% | 
 | 113  | Raichu-Alola       |  0.42195% | 6260   |  1.652% | 0      |  0.000% | 
 | 114  | Conkeldurr         |  0.36307% | 6338   |  1.673% | 0      |  0.000% | 
 | 115  | Vikavolt           |  0.35925% | 4807   |  1.269% | 0      |  0.000% | 
 | 116  | Accelgor           |  0.34381% | 1980   |  0.523% | 0      |  0.000% | 
 | 117  | Blastoise-Mega     |  0.33803% | 5744   |  1.516% | 0      |  0.000% | 
 | 118  | Clefable           |  0.33210% | 13063  |  3.448% | 0      |  0.000% | 
 | 119  | Typhlosion         |  0.33059% | 6242   |  1.648% | 0      |  0.000% | 
 | 120  | Mandibuzz          |  0.32069% | 2631   |  0.694% | 0      |  0.000% | 
 | 121  | Golem-Alola        |  0.31875% | 3091   |  0.816% | 0      |  0.000% | 
 | 122  | Hitmonlee          |  0.31766% | 1840   |  0.486% | 0      |  0.000% | 
 | 123  | Darkrai            |  0.31687% | 2734   |  0.722% | 0      |  0.000% | 
 | 124  | Slowbro-Mega       |  0.30628% | 3889   |  1.027% | 0      |  0.000% | 
 | 125  | Nihilego           |  0.29402% | 3351   |  0.885% | 0      |  0.000% | 
 | 126  | Thundurus          |  0.27477% | 4294   |  1.133% | 0      |  0.000% | 
 | 127  | Blaziken           |  0.27431% | 4836   |  1.276% | 0      |  0.000% | 
 | 128  | Jellicent          |  0.26132% | 2728   |  0.720% | 0      |  0.000% | 
 | 129  | Latias-Mega        |  0.25574% | 1643   |  0.434% | 0      |  0.000% | 
 | 130  | Klefki             |  0.25513% | 5276   |  1.393% | 0      |  0.000% | 
 | 131  | Infernape          |  0.24735% | 5793   |  1.529% | 0      |  0.000% | 
 | 132  | Shuckle            |  0.24226% | 9344   |  2.466% | 0      |  0.000% | 
 | 133  | Greninja           |  0.24141% | 15768  |  4.162% | 0      |  0.000% | 
 | 134  | Steelix-Mega       |  0.22958% | 2002   |  0.528% | 0      |  0.000% | 
 | 135  | Blissey            |  0.22828% | 5359   |  1.415% | 0      |  0.000% | 
 | 136  | Mienshao           |  0.22247% | 1416   |  0.374% | 0      |  0.000% | 
 | 137  | Omastar            |  0.21887% | 1691   |  0.446% | 0      |  0.000% | 
 | 138  | Alakazam           |  0.20729% | 4242   |  1.120% | 0      |  0.000% | 
 | 139  | Persian-Alola      |  0.20677% | 3738   |  0.987% | 0      |  0.000% | 
 | 140  | Sceptile-Mega      |  0.20524% | 12419  |  3.278% | 0      |  0.000% | 
 | 141  | Hawlucha           |  0.20395% | 7184   |  1.896% | 0      |  0.000% | 
 | 142  | Lycanroc           |  0.20328% | 1896   |  0.500% | 0      |  0.000% | 
 | 143  | Durant             |  0.20069% | 1723   |  0.455% | 0      |  0.000% | 
 | 144  | Slowbro            |  0.19616% | 3705   |  0.978% | 0      |  0.000% | 
 | 145  | Keldeo             |  0.19536% | 2800   |  0.739% | 0      |  0.000% | 
 | 146  | Golisopod          |  0.19315% | 2660   |  0.702% | 0      |  0.000% | 
 | 147  | Darmanitan         |  0.19299% | 3184   |  0.840% | 0      |  0.000% | 
 | 148  | Lurantis           |  0.18982% | 4494   |  1.186% | 0      |  0.000% | 
 | 149  | Azelf              |  0.18854% | 1283   |  0.339% | 0      |  0.000% | 
 | 150  | Lilligant          |  0.18793% | 6455   |  1.704% | 0      |  0.000% | 
 | 151  | Drampa             |  0.18505% | 2444   |  0.645% | 0      |  0.000% | 
 | 152  | Deoxys-Speed       |  0.18498% | 1173   |  0.310% | 0      |  0.000% | 
 | 153  | Cherrim            |  0.18377% | 1860   |  0.491% | 0      |  0.000% | 
 | 154  | Sableye            |  0.17677% | 4098   |  1.082% | 0      |  0.000% | 
 | 155  | Breloom            |  0.17256% | 5361   |  1.415% | 0      |  0.000% | 
 | 156  | Slowking           |  0.16501% | 2643   |  0.698% | 0      |  0.000% | 
 | 157  | Araquanid-Totem    |  0.16253% | 831    |  0.219% | 0      |  0.000% | 
 | 158  | Rhyperior          |  0.16100% | 4600   |  1.214% | 0      |  0.000% | 
 | 159  | Entei              |  0.16017% | 929    |  0.245% | 0      |  0.000% | 
 | 160  | Tsareena           |  0.15919% | 3006   |  0.793% | 0      |  0.000% | 
 | 161  | Oricorio-Pom-Pom   |  0.15573% | 5966   |  1.575% | 0      |  0.000% | 
 | 162  | Talonflame         |  0.15252% | 5539   |  1.462% | 0      |  0.000% | 
 | 163  | Ninetales          |  0.15170% | 8054   |  2.126% | 0      |  0.000% | 
 | 164  | Krookodile         |  0.14992% | 6323   |  1.669% | 0      |  0.000% | 
 | 165  | Togetic            |  0.14789% | 2502   |  0.660% | 0      |  0.000% | 
 | 166  | Ampharos-Mega      |  0.13664% | 3591   |  0.948% | 0      |  0.000% | 
 | 167  | Murkrow            |  0.13645% | 1869   |  0.493% | 0      |  0.000% | 
 | 168  | Porygon-Z          |  0.13598% | 6209   |  1.639% | 0      |  0.000% | 
 | 169  | Crobat             |  0.13524% | 6500   |  1.716% | 0      |  0.000% | 
 | 170  | Rhydon             |  0.13460% | 950    |  0.251% | 0      |  0.000% | 
 | 171  | Sableye-Mega       |  0.13279% | 4614   |  1.218% | 0      |  0.000% | 
 | 172  | Metagross          |  0.13230% | 7307   |  1.929% | 0      |  0.000% | 
 | 173  | Clefairy           |  0.13152% | 2301   |  0.607% | 0      |  0.000% | 
 | 174  | Buzzwole           |  0.12732% | 2640   |  0.697% | 0      |  0.000% | 
 | 175  | Spinda             |  0.12443% | 2939   |  0.776% | 0      |  0.000% | 
 | 176  | Sylveon            |  0.12303% | 7173   |  1.893% | 0      |  0.000% | 
 | 177  | Garchomp-Mega      |  0.11979% | 7085   |  1.870% | 0      |  0.000% | 
 | 178  | Latias             |  0.11973% | 1872   |  0.494% | 0      |  0.000% | 
 | 179  | Gliscor            |  0.11919% | 6869   |  1.813% | 0      |  0.000% | 
 | 180  | Aromatisse         |  0.11771% | 2754   |  0.727% | 0      |  0.000% | 
 | 181  | Salamence          |  0.11543% | 5577   |  1.472% | 0      |  0.000% | 
 | 182  | Aurorus            |  0.11307% | 1855   |  0.490% | 0      |  0.000% | 
 | 183  | Comfey             |  0.11264% | 8007   |  2.114% | 0      |  0.000% | 
 | 184  | Cofagrigus         |  0.11005% | 5319   |  1.404% | 0      |  0.000% | 
 | 185  | Reuniclus          |  0.10445% | 4112   |  1.085% | 0      |  0.000% | 
 | 186  | Stoutland          |  0.10139% | 1687   |  0.445% | 0      |  0.000% | 
 | 187  | Regice             |  0.10070% | 1207   |  0.319% | 0      |  0.000% | 
 | 188  | Houndoom-Mega      |  0.10047% | 3753   |  0.991% | 0      |  0.000% | 
 | 189  | Scolipede          |  0.09932% | 2286   |  0.603% | 0      |  0.000% | 
 | 190  | Ambipom            |  0.09880% | 5194   |  1.371% | 0      |  0.000% | 
 | 191  | Salazzle           |  0.09529% | 5123   |  1.352% | 0      |  0.000% | 
 | 192  | Torterra           |  0.09225% | 1818   |  0.480% | 0      |  0.000% | 
 | 193  | Gengar             |  0.09212% | 7212   |  1.904% | 0      |  0.000% | 
 | 194  | Manaphy            |  0.09078% | 2727   |  0.720% | 0      |  0.000% | 
 | 195  | Magnezone          |  0.09050% | 5149   |  1.359% | 0      |  0.000% | 
 | 196  | Rampardos          |  0.08868% | 1895   |  0.500% | 0      |  0.000% | 
 | 197  | Malamar            |  0.08812% | 4615   |  1.218% | 0      |  0.000% | 
 | 198  | Regigigas          |  0.08783% | 2957   |  0.781% | 0      |  0.000% | 
 | 199  | Wishiwashi         |  0.08730% | 2306   |  0.609% | 0      |  0.000% | 
 | 200  | Trapinch           |  0.08705% | 173    |  0.046% | 0      |  0.000% | 
 | 201  | Musharna           |  0.08554% | 1705   |  0.450% | 0      |  0.000% | 
 | 202  | Exeggutor-Alola    |  0.08171% | 2663   |  0.703% | 0      |  0.000% | 
 | 203  | Lucario            |  0.08094% | 4197   |  1.108% | 0      |  0.000% | 
 | 204  | Heliolisk          |  0.07964% | 6593   |  1.740% | 0      |  0.000% | 
 | 205  | Exeggutor          |  0.07670% | 2279   |  0.602% | 0      |  0.000% | 
 | 206  | Tangrowth          |  0.07633% | 2750   |  0.726% | 0      |  0.000% | 
 | 207  | Golduck            |  0.07561% | 2228   |  0.588% | 0      |  0.000% | 
 | 208  | Celebi             |  0.07551% | 1049   |  0.277% | 0      |  0.000% | 
 | 209  | Toxapex            |  0.07467% | 8951   |  2.363% | 0      |  0.000% | 
 | 210  | Delphox            |  0.07406% | 2292   |  0.605% | 0      |  0.000% | 
 | 211  | Bruxish            |  0.07404% | 2626   |  0.693% | 0      |  0.000% | 
 | 212  | Feraligatr         |  0.07375% | 2705   |  0.714% | 0      |  0.000% | 
 | 213  | Lycanroc-Dusk      |  0.07371% | 5712   |  1.508% | 0      |  0.000% | 
 | 214  | Florges            |  0.07348% | 1968   |  0.519% | 0      |  0.000% | 
 | 215  | Beedrill-Mega      |  0.07326% | 4280   |  1.130% | 0      |  0.000% | 
 | 216  | Venomoth           |  0.07318% | 558    |  0.147% | 0      |  0.000% | 
 | 217  | Gardevoir          |  0.07255% | 4661   |  1.230% | 0      |  0.000% | 
 | 218  | Mudsdale           |  0.07242% | 3445   |  0.909% | 0      |  0.000% | 
 | 219  | Galvantula         |  0.07199% | 3578   |  0.944% | 0      |  0.000% | 
 | 220  | Vanilluxe          |  0.07102% | 1359   |  0.359% | 0      |  0.000% | 
 | 221  | Pyroar             |  0.07094% | 1329   |  0.351% | 0      |  0.000% | 
 | 222  | Ribombee           |  0.06912% | 5448   |  1.438% | 0      |  0.000% | 
 | 223  | Audino-Mega        |  0.06678% | 6732   |  1.777% | 0      |  0.000% | 
 | 224  | Empoleon           |  0.06628% | 2490   |  0.657% | 0      |  0.000% | 
 | 225  | Jolteon            |  0.06586% | 9237   |  2.438% | 0      |  0.000% | 
 | 226  | Goodra             |  0.06564% | 6647   |  1.755% | 0      |  0.000% | 
 | 227  | Alakazam-Mega      |  0.06539% | 6121   |  1.616% | 0      |  0.000% | 
 | 228  | Sandslash-Alola    |  0.06418% | 2800   |  0.739% | 0      |  0.000% | 
 | 229  | Hoopa              |  0.06372% | 368    |  0.097% | 0      |  0.000% | 
 | 230  | Leafeon            |  0.06169% | 2998   |  0.791% | 0      |  0.000% | 
 | 231  | Purugly            |  0.06167% | 843    |  0.223% | 0      |  0.000% | 
 | 232  | Pikachu            |  0.06153% | 3085   |  0.814% | 0      |  0.000% | 
 | 233  | Pachirisu          |  0.06140% | 2869   |  0.757% | 0      |  0.000% | 
 | 234  | Emboar             |  0.05893% | 1116   |  0.295% | 0      |  0.000% | 
 | 235  | Moltres            |  0.05798% | 739    |  0.195% | 0      |  0.000% | 
 | 236  | Tornadus-Therian   |  0.05795% | 1399   |  0.369% | 0      |  0.000% | 
 | 237  | Bewear             |  0.05605% | 1153   |  0.304% | 0      |  0.000% | 
 | 238  | Dusknoir           |  0.05590% | 3977   |  1.050% | 0      |  0.000% | 
 | 239  | Slaking            |  0.05385% | 5082   |  1.341% | 0      |  0.000% | 
 | 240  | Lapras             |  0.05160% | 5106   |  1.348% | 0      |  0.000% | 
 | 241  | Meowstic           |  0.05156% | 3365   |  0.888% | 0      |  0.000% | 
 | 242  | Rotom-Frost        |  0.05073% | 1159   |  0.306% | 0      |  0.000% | 
 | 243  | Gumshoos           |  0.04961% | 303    |  0.080% | 0      |  0.000% | 
 | 244  | Machamp            |  0.04873% | 3295   |  0.870% | 0      |  0.000% | 
 | 245  | Aron               |  0.04762% | 1358   |  0.358% | 0      |  0.000% | 
 | 246  | Braviary           |  0.04735% | 1264   |  0.334% | 0      |  0.000% | 
 | 247  | Cloyster           |  0.04656% | 6793   |  1.793% | 0      |  0.000% | 
 | 248  | Minior             |  0.04582% | 1644   |  0.434% | 0      |  0.000% | 
 | 249  | Toxicroak          |  0.04509% | 3701   |  0.977% | 0      |  0.000% | 
 | 250  | Diggersby          |  0.04467% | 820    |  0.216% | 0      |  0.000% | 
 | 251  | Electivire         |  0.04338% | 6626   |  1.749% | 0      |  0.000% | 
 | 252  | Mimikyu-Totem      |  0.04249% | 2518   |  0.665% | 0      |  0.000% | 
 | 253  | Eelektross         |  0.04183% | 4050   |  1.069% | 0      |  0.000% | 
 | 254  | Skarmory           |  0.04100% | 5594   |  1.477% | 0      |  0.000% | 
 | 255  | Gallade            |  0.04052% | 1926   |  0.508% | 0      |  0.000% | 
 | 256  | Umbreon            |  0.04012% | 6505   |  1.717% | 0      |  0.000% | 
 | 257  | Gallade-Mega       |  0.04009% | 4513   |  1.191% | 0      |  0.000% | 
 | 258  | Glaceon            |  0.03945% | 2614   |  0.690% | 0      |  0.000% | 
 | 259  | Riolu              |  0.03942% | 159    |  0.042% | 0      |  0.000% | 
 | 260  | Silvally           |  0.03796% | 476    |  0.126% | 0      |  0.000% | 
 | 261  | Crabominable       |  0.03754% | 2721   |  0.718% | 0      |  0.000% | 
 | 262  | Espeon             |  0.03644% | 7257   |  1.916% | 0      |  0.000% | 
 | 263  | Heracross-Mega     |  0.03594% | 3454   |  0.912% | 0      |  0.000% | 
 | 264  | Exploud            |  0.03580% | 1813   |  0.479% | 0      |  0.000% | 
 | 265  | Silvally-Fire      |  0.03502% | 87     |  0.023% | 0      |  0.000% | 
 | 266  | Drifblim           |  0.03492% | 1859   |  0.491% | 0      |  0.000% | 
 | 267  | Dugtrio            |  0.03441% | 1540   |  0.406% | 0      |  0.000% | 
 | 268  | Dhelmise           |  0.03386% | 1480   |  0.391% | 0      |  0.000% | 
 | 269  | Lickilicky         |  0.03367% | 720    |  0.190% | 0      |  0.000% | 
 | 270  | Beartic            |  0.03341% | 2117   |  0.559% | 0      |  0.000% | 
 | 271  | Froslass           |  0.03333% | 3680   |  0.971% | 0      |  0.000% | 
 | 272  | Medicham           |  0.03238% | 1437   |  0.379% | 0      |  0.000% | 
 | 273  | Nidoking           |  0.03231% | 5023   |  1.326% | 0      |  0.000% | 
 | 274  | Charjabug          |  0.03120% | 823    |  0.217% | 0      |  0.000% | 
 | 275  | Escavalier         |  0.02941% | 1272   |  0.336% | 0      |  0.000% | 
 | 276  | Kecleon            |  0.02931% | 2243   |  0.592% | 0      |  0.000% | 
 | 277  | Rotom-Mow          |  0.02905% | 616    |  0.163% | 0      |  0.000% | 
 | 278  | Marowak-Alola-Totem |  0.02778% | 1040   |  0.275% | 0      |  0.000% | 
 | 279  | Raikou             |  0.02772% | 1618   |  0.427% | 0      |  0.000% | 
 | 280  | Luxray             |  0.02766% | 2062   |  0.544% | 0      |  0.000% | 
 | 281  | Zebstrika          |  0.02765% | 1496   |  0.395% | 0      |  0.000% | 
 | 282  | Carbink            |  0.02760% | 3609   |  0.953% | 0      |  0.000% | 
 | 283  | Linoone            |  0.02707% | 2745   |  0.725% | 0      |  0.000% | 
 | 284  | Kabutops           |  0.02694% | 1680   |  0.443% | 0      |  0.000% | 
 | 285  | Clawitzer          |  0.02671% | 1379   |  0.364% | 0      |  0.000% | 
 | 286  | Volbeat            |  0.02655% | 1108   |  0.292% | 0      |  0.000% | 
 | 287  | Pidgeot-Mega       |  0.02648% | 2616   |  0.691% | 0      |  0.000% | 
 | 288  | Jynx               |  0.02612% | 1592   |  0.420% | 0      |  0.000% | 
 | 289  | Arbok              |  0.02558% | 1105   |  0.292% | 0      |  0.000% | 
 | 290  | Altaria-Mega       |  0.02492% | 2941   |  0.776% | 0      |  0.000% | 
 | 291  | Clamperl           |  0.02464% | 224    |  0.059% | 0      |  0.000% | 
 | 292  | Latios-Mega        |  0.02395% | 1042   |  0.275% | 0      |  0.000% | 
 | 293  | Kangaskhan         |  0.02368% | 1891   |  0.499% | 0      |  0.000% | 
 | 294  | Aggron-Mega        |  0.02338% | 2794   |  0.737% | 0      |  0.000% | 
 | 295  | Dragalge           |  0.02337% | 1757   |  0.464% | 0      |  0.000% | 
 | 296  | Shiftry            |  0.02323% | 1401   |  0.370% | 0      |  0.000% | 
 | 297  | Noivern            |  0.02310% | 3416   |  0.902% | 0      |  0.000% | 
 | 298  | Slurpuff           |  0.02289% | 842    |  0.222% | 0      |  0.000% | 
 | 299  | Rapidash           |  0.02273% | 698    |  0.184% | 0      |  0.000% | 
 | 300  | Octillery          |  0.02250% | 678    |  0.179% | 0      |  0.000% | 
 | 301  | Magmortar          |  0.02216% | 1779   |  0.470% | 0      |  0.000% | 
 | 302  | Shedinja           |  0.02200% | 10459  |  2.761% | 0      |  0.000% | 
 | 303  | Vikavolt-Totem     |  0.02167% | 575    |  0.152% | 0      |  0.000% | 
 | 304  | Oricorio-Sensu     |  0.02120% | 2671   |  0.705% | 0      |  0.000% | 
 | 305  | Vaporeon           |  0.02106% | 4763   |  1.257% | 0      |  0.000% | 
 | 306  | Floatzel           |  0.02024% | 1179   |  0.311% | 0      |  0.000% | 
 | 307  | Seaking            |  0.01972% | 2856   |  0.754% | 0      |  0.000% | 
 | 308  | Jigglypuff         |  0.01954% | 259    |  0.068% | 0      |  0.000% | 
 | 309  | Registeel          |  0.01944% | 643    |  0.170% | 0      |  0.000% | 
 | 310  | Vivillon           |  0.01936% | 1381   |  0.365% | 0      |  0.000% | 
 | 311  | Bellossom          |  0.01930% | 2070   |  0.546% | 0      |  0.000% | 
 | 312  | Uxie               |  0.01899% | 742    |  0.196% | 0      |  0.000% | 
 | 313  | Spiritomb          |  0.01865% | 1374   |  0.363% | 0      |  0.000% | 
 | 314  | Starmie            |  0.01852% | 2724   |  0.719% | 0      |  0.000% | 
 | 315  | Roserade           |  0.01851% | 2430   |  0.641% | 0      |  0.000% | 
 | 316  | Victreebel         |  0.01848% | 1093   |  0.289% | 0      |  0.000% | 
 | 317  | Seismitoad         |  0.01802% | 1713   |  0.452% | 0      |  0.000% | 
 | 318  | Sneasel            |  0.01776% | 299    |  0.079% | 0      |  0.000% | 
 | 319  | Archeops           |  0.01774% | 1385   |  0.366% | 0      |  0.000% | 
 | 320  | Sawsbuck           |  0.01768% | 1782   |  0.470% | 0      |  0.000% | 
 | 321  | Crawdaunt          |  0.01728% | 2138   |  0.564% | 0      |  0.000% | 
 | 322  | Palossand          |  0.01610% | 2569   |  0.678% | 0      |  0.000% | 
 | 323  | Trevenant          |  0.01541% | 3217   |  0.849% | 0      |  0.000% | 
 | 324  | Haxorus            |  0.01540% | 2231   |  0.589% | 0      |  0.000% | 
 | 325  | Wigglytuff         |  0.01534% | 937    |  0.247% | 0      |  0.000% | 
 | 326  | Sharpedo-Mega      |  0.01526% | 1309   |  0.346% | 0      |  0.000% | 
 | 327  | Zygarde-10%        |  0.01519% | 360    |  0.095% | 0      |  0.000% | 
 | 328  | Manectric          |  0.01500% | 3039   |  0.802% | 0      |  0.000% | 
 | 329  | Probopass          |  0.01489% | 444    |  0.117% | 0      |  0.000% | 
 | 330  | Cryogonal          |  0.01472% | 737    |  0.195% | 0      |  0.000% | 
 | 331  | Pinsir-Mega        |  0.01459% | 1722   |  0.455% | 0      |  0.000% | 
 | 332  | Chesnaught         |  0.01455% | 1887   |  0.498% | 0      |  0.000% | 
 | 333  | Lanturn            |  0.01454% | 4290   |  1.132% | 0      |  0.000% | 
 | 334  | Glalie-Mega        |  0.01394% | 1399   |  0.369% | 0      |  0.000% | 
 | 335  | Ditto              |  0.01379% | 3597   |  0.949% | 0      |  0.000% | 
 | 336  | Type: Null         |  0.01305% | 389    |  0.103% | 0      |  0.000% | 
 | 337  | Komala             |  0.01291% | 1800   |  0.475% | 0      |  0.000% | 
 | 338  | Gourgeist-Super    |  0.01277% | 1290   |  0.341% | 0      |  0.000% | 
 | 339  | Kommo-o-Totem      |  0.01254% | 1187   |  0.313% | 0      |  0.000% | 
 | 340  | Gorebyss           |  0.01251% | 414    |  0.109% | 0      |  0.000% | 
 | 341  | Forretress         |  0.01237% | 1974   |  0.521% | 0      |  0.000% | 
 | 342  | Weezing            |  0.01215% | 2026   |  0.535% | 0      |  0.000% | 
 | 343  | Lopunny            |  0.01206% | 875    |  0.231% | 0      |  0.000% | 
 | 344  | Smoochum           |  0.01195% | 229    |  0.060% | 0      |  0.000% | 
 | 345  | Tauros             |  0.01175% | 2307   |  0.609% | 0      |  0.000% | 
 | 346  | Turtonator         |  0.01168% | 1772   |  0.468% | 0      |  0.000% | 
 | 347  | Misdreavus         |  0.01137% | 147    |  0.039% | 0      |  0.000% | 
 | 348  | Abomasnow          |  0.01118% | 817    |  0.216% | 0      |  0.000% | 
 | 349  | Claydol            |  0.01113% | 1640   |  0.433% | 0      |  0.000% | 
 | 350  | Swampert           |  0.01103% | 2874   |  0.759% | 0      |  0.000% | 
 | 351  | Honchkrow          |  0.01079% | 2457   |  0.649% | 0      |  0.000% | 
 | 352  | Charizard          |  0.01070% | 1991   |  0.526% | 0      |  0.000% | 
 | 353  | Carnivine          |  0.01039% | 268    |  0.071% | 0      |  0.000% | 
 | 354  | Parasect           |  0.01038% | 733    |  0.193% | 0      |  0.000% | 
 | 355  | Decidueye          |  0.01032% | 2961   |  0.782% | 0      |  0.000% | 
 | 356  | Electrode          |  0.01018% | 1542   |  0.407% | 0      |  0.000% | 
 | 357  | Mr. Mime           |  0.01006% | 1720   |  0.454% | 0      |  0.000% | 
 | 358  | Raticate           |  0.01000% | 215    |  0.057% | 0      |  0.000% | 
 | 359  | Scyther            |  0.00983% | 337    |  0.089% | 0      |  0.000% | 
 | 360  | Marowak            |  0.00972% | 765    |  0.202% | 0      |  0.000% | 
 | 361  | Sunflora           |  0.00963% | 347    |  0.092% | 0      |  0.000% | 
 | 362  | Pangoro            |  0.00957% | 754    |  0.199% | 0      |  0.000% | 
 | 363  | Banette-Mega       |  0.00955% | 2814   |  0.743% | 0      |  0.000% | 
 | 364  | Furret             |  0.00896% | 468    |  0.124% | 0      |  0.000% | 
 | 365  | Ursaring           |  0.00894% | 1044   |  0.276% | 0      |  0.000% | 
 | 366  | Articuno           |  0.00888% | 1386   |  0.366% | 0      |  0.000% | 
 | 367  | Oricorio           |  0.00885% | 1694   |  0.447% | 0      |  0.000% | 
 | 368  | Mantine            |  0.00858% | 1480   |  0.391% | 0      |  0.000% | 
 | 369  | Golurk             |  0.00847% | 1575   |  0.416% | 0      |  0.000% | 
 | 370  | Audino             |  0.00820% | 2742   |  0.724% | 0      |  0.000% | 
 | 371  | Tyrantrum          |  0.00819% | 1721   |  0.454% | 0      |  0.000% | 
 | 372  | Sawk               |  0.00809% | 324    |  0.086% | 0      |  0.000% | 
 | 373  | Armaldo            |  0.00790% | 1166   |  0.308% | 0      |  0.000% | 
 | 374  | Quagsire           |  0.00786% | 1205   |  0.318% | 0      |  0.000% | 
 | 375  | Donphan            |  0.00782% | 671    |  0.177% | 0      |  0.000% | 
 | 376  | Stantler           |  0.00764% | 1031   |  0.272% | 0      |  0.000% | 
 | 377  | Cobalion           |  0.00763% | 1118   |  0.295% | 0      |  0.000% | 
 | 378  | Tentacruel         |  0.00757% | 2583   |  0.682% | 0      |  0.000% | 
 | 379  | Zoroark            |  0.00756% | 1974   |  0.521% | 0      |  0.000% | 
 | 380  | Pyukumuku          |  0.00737% | 1953   |  0.516% | 0      |  0.000% | 
 | 381  | Vileplume          |  0.00731% | 1070   |  0.282% | 0      |  0.000% | 
 | 382  | Nidoqueen          |  0.00721% | 1328   |  0.351% | 0      |  0.000% | 
 | 383  | Walrein            |  0.00711% | 1184   |  0.313% | 0      |  0.000% | 
 | 384  | Liepard            |  0.00700% | 1316   |  0.347% | 0      |  0.000% | 
 | 385  | Cinccino           |  0.00693% | 2621   |  0.692% | 0      |  0.000% | 
 | 386  | Heracross          |  0.00680% | 1009   |  0.266% | 0      |  0.000% | 
 | 387  | Steelix            |  0.00668% | 895    |  0.236% | 0      |  0.000% | 
 | 388  | Meganium           |  0.00668% | 1298   |  0.343% | 0      |  0.000% | 
 | 389  | Drapion            |  0.00655% | 2471   |  0.652% | 0      |  0.000% | 
 | 390  | Poliwrath          |  0.00640% | 1467   |  0.387% | 0      |  0.000% | 
 | 391  | Cranidos           |  0.00630% | 73     |  0.019% | 0      |  0.000% | 
 | 392  | Scraggy            |  0.00622% | 84     |  0.022% | 0      |  0.000% | 
 | 393  | Darumaka           |  0.00622% | 43     |  0.011% | 0      |  0.000% | 
 | 394  | Duskull            |  0.00622% | 47     |  0.012% | 0      |  0.000% | 
 | 395  | Solosis            |  0.00622% | 49     |  0.013% | 0      |  0.000% | 
 | 396  | Ninjask            |  0.00605% | 2434   |  0.642% | 0      |  0.000% | 
 | 397  | Swoobat            |  0.00596% | 2497   |  0.659% | 0      |  0.000% | 
 | 398  | Flygon             |  0.00593% | 3921   |  1.035% | 0      |  0.000% | 
 | 399  | Flareon            |  0.00587% | 1921   |  0.507% | 0      |  0.000% | 
 | 400  | Minun              |  0.00574% | 831    |  0.219% | 0      |  0.000% | 
 | 401  | Swellow            |  0.00566% | 1153   |  0.304% | 0      |  0.000% | 
 | 402  | Silvally-Ghost     |  0.00547% | 151    |  0.040% | 0      |  0.000% | 
 | 403  | Heatmor            |  0.00546% | 236    |  0.062% | 0      |  0.000% | 
 | 404  | Dedenne            |  0.00544% | 995    |  0.263% | 0      |  0.000% | 
 | 405  | Gothorita          |  0.00530% | 229    |  0.060% | 0      |  0.000% | 
 | 406  | Virizion           |  0.00513% | 356    |  0.094% | 0      |  0.000% | 
 | 407  | Raticate-Alola     |  0.00510% | 239    |  0.063% | 0      |  0.000% | 
 | 408  | Deoxys-Defense     |  0.00510% | 1803   |  0.476% | 0      |  0.000% | 
 | 409  | Toucannon          |  0.00484% | 1111   |  0.293% | 0      |  0.000% | 
 | 410  | Hypno              |  0.00478% | 459    |  0.121% | 0      |  0.000% | 
 | 411  | Regirock           |  0.00477% | 561    |  0.148% | 0      |  0.000% | 
 | 412  | Aggron             |  0.00475% | 1405   |  0.371% | 0      |  0.000% | 
 | 413  | Lunatone           |  0.00471% | 595    |  0.157% | 0      |  0.000% | 
 | 414  | Sharpedo           |  0.00469% | 723    |  0.191% | 0      |  0.000% | 
 | 415  | Doublade           |  0.00464% | 480    |  0.127% | 0      |  0.000% | 
 | 416  | Furfrou            |  0.00462% | 378    |  0.100% | 0      |  0.000% | 
 | 417  | Hitmonchan         |  0.00448% | 770    |  0.203% | 0      |  0.000% | 
 | 418  | Jumpluff           |  0.00446% | 744    |  0.196% | 0      |  0.000% | 
 | 419  | Alomomola          |  0.00444% | 1076   |  0.284% | 0      |  0.000% | 
 | 420  | Meowth             |  0.00441% | 108    |  0.029% | 0      |  0.000% | 
 | 421  | Lickitung          |  0.00440% | 169    |  0.045% | 0      |  0.000% | 
 | 422  | Servine            |  0.00425% | 127    |  0.034% | 0      |  0.000% | 
 | 423  | Unfezant           |  0.00417% | 474    |  0.125% | 0      |  0.000% | 
 | 424  | Absol              |  0.00412% | 1133   |  0.299% | 0      |  0.000% | 
 | 425  | Passimian          |  0.00410% | 852    |  0.225% | 0      |  0.000% | 
 | 426  | Shaymin            |  0.00393% | 237    |  0.063% | 0      |  0.000% | 
 | 427  | Ampharos           |  0.00391% | 1190   |  0.314% | 0      |  0.000% | 
 | 428  | Muk                |  0.00383% | 323    |  0.085% | 0      |  0.000% | 
 | 429  | Granbull           |  0.00382% | 672    |  0.177% | 0      |  0.000% | 
 | 430  | Salazzle-Totem     |  0.00380% | 417    |  0.110% | 0      |  0.000% | 
 | 431  | Shiinotic          |  0.00378% | 1190   |  0.314% | 0      |  0.000% | 
 | 432  | Kyurem             |  0.00374% | 255    |  0.067% | 0      |  0.000% | 
 | 433  | Altaria            |  0.00356% | 413    |  0.109% | 0      |  0.000% | 
 | 434  | Absol-Mega         |  0.00352% | 2545   |  0.672% | 0      |  0.000% | 
 | 435  | Golem              |  0.00348% | 877    |  0.231% | 0      |  0.000% | 
 | 436  | Houndoom           |  0.00344% | 815    |  0.215% | 0      |  0.000% | 
 | 437  | Druddigon          |  0.00341% | 690    |  0.182% | 0      |  0.000% | 
 | 438  | Avalugg            |  0.00340% | 632    |  0.167% | 0      |  0.000% | 
 | 439  | Girafarig          |  0.00335% | 575    |  0.152% | 0      |  0.000% | 
 | 440  | Barbaracle         |  0.00330% | 597    |  0.158% | 0      |  0.000% | 
 | 441  | Plusle             |  0.00315% | 1465   |  0.387% | 0      |  0.000% | 
 | 442  | Mismagius          |  0.00314% | 1454   |  0.384% | 0      |  0.000% | 
 | 443  | Sceptile           |  0.00312% | 1833   |  0.484% | 0      |  0.000% | 
 | 444  | Emolga             |  0.00306% | 667    |  0.176% | 0      |  0.000% | 
 | 445  | Samurott           |  0.00294% | 463    |  0.122% | 0      |  0.000% | 
 | 446  | Mantyke            |  0.00292% | 46     |  0.012% | 0      |  0.000% | 
 | 447  | Carracosta         |  0.00290% | 759    |  0.200% | 0      |  0.000% | 
 | 448  | Xatu               |  0.00283% | 1735   |  0.458% | 0      |  0.000% | 
 | 449  | Guzzlord           |  0.00282% | 1420   |  0.375% | 0      |  0.000% | 
 | 450  | Chimecho           |  0.00260% | 473    |  0.125% | 0      |  0.000% | 
 | 451  | Cottonee           |  0.00254% | 227    |  0.060% | 0      |  0.000% | 
 | 452  | Golbat             |  0.00246% | 235    |  0.062% | 0      |  0.000% | 
 | 453  | Dugtrio-Alola      |  0.00245% | 1053   |  0.278% | 0      |  0.000% | 
 | 454  | Wobbuffet          |  0.00243% | 1026   |  0.271% | 0      |  0.000% | 
 | 455  | Farfetch'd         |  0.00243% | 345    |  0.091% | 0      |  0.000% | 
 | 456  | Bouffalant         |  0.00239% | 673    |  0.178% | 0      |  0.000% | 
 | 457  | Tropius            |  0.00238% | 553    |  0.146% | 0      |  0.000% | 
 | 458  | Crustle            |  0.00237% | 495    |  0.131% | 0      |  0.000% | 
 | 459  | Klinklang          |  0.00226% | 845    |  0.223% | 0      |  0.000% | 
 | 460  | Beheeyem           |  0.00224% | 649    |  0.171% | 0      |  0.000% | 
 | 461  | Dunsparce          |  0.00221% | 538    |  0.142% | 0      |  0.000% | 
 | 462  | Primeape           |  0.00220% | 1200   |  0.317% | 0      |  0.000% | 
 | 463  | Qwilfish           |  0.00217% | 705    |  0.186% | 0      |  0.000% | 
 | 464  | Sandslash          |  0.00210% | 378    |  0.100% | 0      |  0.000% | 
 | 465  | Castform           |  0.00201% | 798    |  0.211% | 0      |  0.000% | 
 | 466  | Skuntank           |  0.00196% | 617    |  0.163% | 0      |  0.000% | 
 | 467  | Oricorio-Pa'u      |  0.00193% | 546    |  0.144% | 0      |  0.000% | 
 | 468  | Miltank            |  0.00191% | 1655   |  0.437% | 0      |  0.000% | 
 | 469  | Delcatty           |  0.00190% | 562    |  0.148% | 0      |  0.000% | 
 | 470  | Solrock            |  0.00186% | 457    |  0.121% | 0      |  0.000% | 
 | 471  | Sigilyph           |  0.00181% | 1710   |  0.451% | 0      |  0.000% | 
 | 472  | Butterfree         |  0.00177% | 791    |  0.209% | 0      |  0.000% | 
 | 473  | Wailord            |  0.00167% | 434    |  0.115% | 0      |  0.000% | 
 | 474  | Masquerain         |  0.00166% | 997    |  0.263% | 0      |  0.000% | 
 | 475  | Illumise           |  0.00161% | 1028   |  0.271% | 0      |  0.000% | 
 | 476  | Kingler            |  0.00160% | 435    |  0.115% | 0      |  0.000% | 
 | 477  | Camerupt           |  0.00158% | 583    |  0.154% | 0      |  0.000% | 
 | 478  | Gourgeist          |  0.00156% | 266    |  0.070% | 0      |  0.000% | 
 | 479  | Taillow            |  0.00154% | 99     |  0.026% | 0      |  0.000% | 
 | 480  | Mesprit            |  0.00147% | 228    |  0.060% | 0      |  0.000% | 
 | 481  | Dustox             |  0.00147% | 148    |  0.039% | 0      |  0.000% | 
 | 482  | Chatot             |  0.00145% | 400    |  0.106% | 0      |  0.000% | 
 | 483  | Cacturne           |  0.00142% | 846    |  0.223% | 0      |  0.000% | 
 | 484  | Maractus           |  0.00141% | 631    |  0.167% | 0      |  0.000% | 
 | 485  | Zangoose           |  0.00137% | 643    |  0.170% | 0      |  0.000% | 
 | 486  | Tangela            |  0.00134% | 604    |  0.159% | 0      |  0.000% | 
 | 487  | Garbodor           |  0.00133% | 576    |  0.152% | 0      |  0.000% | 
 | 488  | Lumineon           |  0.00131% | 269    |  0.071% | 0      |  0.000% | 
 | 489  | Deoxys             |  0.00131% | 196    |  0.052% | 0      |  0.000% | 
 | 490  | Huntail            |  0.00129% | 165    |  0.044% | 0      |  0.000% | 
 | 491  | Dewgong            |  0.00129% | 775    |  0.205% | 0      |  0.000% | 
 | 492  | Lycanroc-Midnight  |  0.00125% | 1026   |  0.271% | 0      |  0.000% | 
 | 493  | Ariados            |  0.00118% | 518    |  0.137% | 0      |  0.000% | 
 | 494  | Metang             |  0.00114% | 44     |  0.012% | 0      |  0.000% | 
 | 495  | Haunter            |  0.00106% | 176    |  0.046% | 0      |  0.000% | 
 | 496  | Stunfisk           |  0.00105% | 256    |  0.068% | 0      |  0.000% | 
 | 497  | Bastiodon          |  0.00104% | 819    |  0.216% | 0      |  0.000% | 
 | 498  | Electabuzz         |  0.00104% | 313    |  0.083% | 0      |  0.000% | 
 | 499  | Rattata            |  0.00103% | 210    |  0.055% | 0      |  0.000% | 
 | 500  | Weepinbell         |  0.00102% | 93     |  0.025% | 0      |  0.000% | 
 | 501  | Machoke            |  0.00100% | 88     |  0.023% | 0      |  0.000% | 
 | 502  | Swalot             |  0.00089% | 227    |  0.060% | 0      |  0.000% | 
 | 503  | Omanyte            |  0.00083% | 29     |  0.008% | 0      |  0.000% | 
 | 504  | Roselia            |  0.00078% | 131    |  0.035% | 0      |  0.000% | 
 | 505  | Gogoat             |  0.00075% | 779    |  0.206% | 0      |  0.000% | 
 | 506  | Pancham            |  0.00070% | 34     |  0.009% | 0      |  0.000% | 
 | 507  | Yanmega            |  0.00065% | 1169   |  0.309% | 0      |  0.000% | 
 | 508  | Dodrio             |  0.00064% | 610    |  0.161% | 0      |  0.000% | 
 | 509  | Magneton           |  0.00064% | 538    |  0.142% | 0      |  0.000% | 
 | 510  | Silvally-Ground    |  0.00062% | 78     |  0.021% | 0      |  0.000% | 
 | 511  | Gurdurr            |  0.00059% | 18     |  0.005% | 0      |  0.000% | 
 | 512  | Phione             |  0.00059% | 56     |  0.015% | 0      |  0.000% | 
 | 513  | Leavanny           |  0.00059% | 662    |  0.175% | 0      |  0.000% | 
 | 514  | Pidgeot            |  0.00058% | 456    |  0.120% | 0      |  0.000% | 
 | 515  | Delibird           |  0.00055% | 247    |  0.065% | 0      |  0.000% | 
 | 516  | Eevee              |  0.00055% | 630    |  0.166% | 0      |  0.000% | 
 | 517  | Persian            |  0.00053% | 380    |  0.100% | 0      |  0.000% | 
 | 518  | Slowpoke           |  0.00053% | 109    |  0.029% | 0      |  0.000% | 
 | 519  | Basculin           |  0.00052% | 158    |  0.042% | 0      |  0.000% | 
 | 520  | Sliggoo            |  0.00050% | 13     |  0.003% | 0      |  0.000% | 
 | 521  | Dragonair          |  0.00049% | 280    |  0.074% | 0      |  0.000% | 
 | 522  | Bibarel            |  0.00048% | 366    |  0.097% | 0      |  0.000% | 
 | 523  | Paras              |  0.00046% | 141    |  0.037% | 0      |  0.000% | 
 | 524  | Magmar             |  0.00042% | 286    |  0.075% | 0      |  0.000% | 
 | 525  | Silvally-Electric  |  0.00041% | 135    |  0.036% | 0      |  0.000% | 
 | 526  | Spritzee           |  0.00040% | 51     |  0.013% | 0      |  0.000% | 
 | 527  | Nosepass           |  0.00040% | 155    |  0.041% | 0      |  0.000% | 
 | 528  | Whiscash           |  0.00039% | 347    |  0.092% | 0      |  0.000% | 
 | 529  | Kricketune         |  0.00036% | 101    |  0.027% | 0      |  0.000% | 
 | 530  | Grumpig            |  0.00035% | 394    |  0.104% | 0      |  0.000% | 
 | 531  | Lurantis-Totem     |  0.00034% | 138    |  0.036% | 0      |  0.000% | 
 | 532  | Poipole            |  0.00031% | 42     |  0.011% | 0      |  0.000% | 
 | 533  | Graveler-Alola     |  0.00028% | 140    |  0.037% | 0      |  0.000% | 
 | 534  | Gastly             |  0.00028% | 202    |  0.053% | 0      |  0.000% | 
 | 535  | Mightyena          |  0.00026% | 1188   |  0.314% | 0      |  0.000% | 
 | 536  | Rotom              |  0.00025% | 345    |  0.091% | 0      |  0.000% | 
 | 537  | Klang              |  0.00025% | 36     |  0.010% | 0      |  0.000% | 
 | 538  | Numel              |  0.00023% | 595    |  0.157% | 0      |  0.000% | 
 | 539  | Croagunk           |  0.00022% | 35     |  0.009% | 0      |  0.000% | 
 | 540  | Mawile             |  0.00021% | 326    |  0.086% | 0      |  0.000% | 
 | 541  | Vespiquen          |  0.00021% | 259    |  0.068% | 0      |  0.000% | 
 | 542  | Swanna             |  0.00021% | 468    |  0.124% | 0      |  0.000% | 
 | 543  | Gligar             |  0.00021% | 190    |  0.050% | 0      |  0.000% | 
 | 544  | Silvally-Grass     |  0.00020% | 47     |  0.012% | 0      |  0.000% | 
 | 545  | Relicanth          |  0.00020% | 119    |  0.031% | 0      |  0.000% | 
 | 546  | Magcargo           |  0.00020% | 238    |  0.063% | 0      |  0.000% | 
 | 547  | Meditite           |  0.00020% | 303    |  0.080% | 0      |  0.000% | 
 | 548  | Silvally-Fairy     |  0.00019% | 240    |  0.063% | 0      |  0.000% | 
 | 549  | Kirlia             |  0.00019% | 19     |  0.005% | 0      |  0.000% | 
 | 550  | Noctowl            |  0.00019% | 295    |  0.078% | 0      |  0.000% | 
 | 551  | Sudowoodo          |  0.00019% | 856    |  0.226% | 0      |  0.000% | 
 | 552  | Mime Jr.           |  0.00018% | 218    |  0.058% | 0      |  0.000% | 
 | 553  | Staravia           |  0.00018% | 26     |  0.007% | 0      |  0.000% | 
 | 554  | Rotom-Fan          |  0.00017% | 123    |  0.032% | 0      |  0.000% | 
 | 555  | Shellos            |  0.00017% | 8      |  0.002% | 0      |  0.000% | 
 | 556  | Simipour           |  0.00017% | 100    |  0.026% | 0      |  0.000% | 
 | 557  | Simisage           |  0.00017% | 131    |  0.035% | 0      |  0.000% | 
 | 558  | Ribombee-Totem     |  0.00016% | 199    |  0.053% | 0      |  0.000% | 
 | 559  | Magikarp           |  0.00015% | 149    |  0.039% | 0      |  0.000% | 
 | 560  | Piloswine          |  0.00014% | 89     |  0.023% | 0      |  0.000% | 
 | 561  | Glalie             |  0.00013% | 124    |  0.033% | 0      |  0.000% | 
 | 562  | Sealeo             |  0.00012% | 32     |  0.008% | 0      |  0.000% | 
 | 563  | Helioptile         |  0.00012% | 6      |  0.002% | 0      |  0.000% | 
 | 564  | Poliwhirl          |  0.00012% | 24     |  0.006% | 0      |  0.000% | 
 | 565  | Yanma              |  0.00012% | 78     |  0.021% | 0      |  0.000% | 
 | 566  | Corsola            |  0.00011% | 231    |  0.061% | 0      |  0.000% | 
 | 567  | Braixen            |  0.00011% | 192    |  0.051% | 0      |  0.000% | 
 | 568  | Silvally-Steel     |  0.00010% | 300    |  0.079% | 0      |  0.000% | 
 | 569  | Inkay              |  0.00010% | 166    |  0.044% | 0      |  0.000% | 
 | 570  | Banette            |  0.00010% | 150    |  0.040% | 0      |  0.000% | 
 | 571  | Gourgeist-Small    |  0.00010% | 448    |  0.118% | 0      |  0.000% | 
 | 572  | Pikachu-Original   |  0.00010% | 39     |  0.010% | 0      |  0.000% | 
 | 573  | Pinsir             |  0.00009% | 141    |  0.037% | 0      |  0.000% | 
 | 574  | Grovyle            |  0.00009% | 69     |  0.018% | 0      |  0.000% | 
 | 575  | Porygon            |  0.00009% | 135    |  0.036% | 0      |  0.000% | 
 | 576  | Vulpix             |  0.00009% | 58     |  0.015% | 0      |  0.000% | 
 | 577  | Litleo             |  0.00009% | 19     |  0.005% | 0      |  0.000% | 
 | 578  | Watchog            |  0.00009% | 113    |  0.030% | 0      |  0.000% | 
 | 579  | Shieldon           |  0.00008% | 35     |  0.009% | 0      |  0.000% | 
 | 580  | Simisear           |  0.00008% | 142    |  0.037% | 0      |  0.000% | 
 | 581  | Silvally-Dragon    |  0.00008% | 110    |  0.029% | 0      |  0.000% | 
 | 582  | Boldore            |  0.00008% | 27     |  0.007% | 0      |  0.000% | 
 | 583  | Mothim             |  0.00007% | 48     |  0.013% | 0      |  0.000% | 
 | 584  | Magnemite          |  0.00007% | 120    |  0.032% | 0      |  0.000% | 
 | 585  | Staryu             |  0.00007% | 23     |  0.006% | 0      |  0.000% | 
 | 586  | Caterpie           |  0.00007% | 27     |  0.007% | 0      |  0.000% | 
 | 587  | Fearow             |  0.00006% | 155    |  0.041% | 0      |  0.000% | 
 | 588  | Togedemaru-Totem   |  0.00006% | 107    |  0.028% | 0      |  0.000% | 
 | 589  | Silvally-Ice       |  0.00006% | 110    |  0.029% | 0      |  0.000% | 
 | 590  | Seviper            |  0.00006% | 307    |  0.081% | 0      |  0.000% | 
 | 591  | Koffing            |  0.00006% | 14     |  0.004% | 0      |  0.000% | 
 | 592  | Silvally-Flying    |  0.00005% | 49     |  0.013% | 0      |  0.000% | 
 | 593  | Silvally-Water     |  0.00005% | 119    |  0.031% | 0      |  0.000% | 
 | 594  | Wartortle          |  0.00005% | 290    |  0.077% | 0      |  0.000% | 
 | 595  | Wormadam-Sandy     |  0.00005% | 54     |  0.014% | 0      |  0.000% | 
 | 596  | Elgyem             |  0.00005% | 7      |  0.002% | 0      |  0.000% | 
 | 597  | Beedrill           |  0.00005% | 187    |  0.049% | 0      |  0.000% | 
 | 598  | Onix               |  0.00004% | 193    |  0.051% | 0      |  0.000% | 
 | 599  | Ferroseed          |  0.00004% | 90     |  0.024% | 0      |  0.000% | 
 | 600  | Trumbeak           |  0.00004% | 88     |  0.023% | 0      |  0.000% | 
 | 601  | Kadabra            |  0.00004% | 50     |  0.013% | 0      |  0.000% | 
 | 602  | Growlithe          |  0.00004% | 26     |  0.007% | 0      |  0.000% | 
 | 603  | Bronzor            |  0.00004% | 147    |  0.039% | 0      |  0.000% | 
 | 604  | Torracat           |  0.00003% | 23     |  0.006% | 0      |  0.000% | 
 | 605  | Foongus            |  0.00003% | 45     |  0.012% | 0      |  0.000% | 
 | 606  | Vulpix-Alola       |  0.00003% | 56     |  0.015% | 0      |  0.000% | 
 | 607  | Jangmo-o           |  0.00003% | 9      |  0.002% | 0      |  0.000% | 
 | 608  | Gourgeist-Large    |  0.00003% | 66     |  0.017% | 0      |  0.000% | 
 | 609  | Throh              |  0.00002% | 419    |  0.111% | 0      |  0.000% | 
 | 610  | Psyduck            |  0.00002% | 91     |  0.024% | 0      |  0.000% | 
 | 611  | Ivysaur            |  0.00002% | 43     |  0.011% | 0      |  0.000% | 
 | 612  | Silvally-Dark      |  0.00002% | 53     |  0.014% | 0      |  0.000% | 
 | 613  | Pineco             |  0.00002% | 36     |  0.010% | 0      |  0.000% | 
 | 614  | Weedle             |  0.00002% | 14     |  0.004% | 0      |  0.000% | 
 | 615  | Beautifly          |  0.00001% | 153    |  0.040% | 0      |  0.000% | 
 | 616  | Cosmoem            |  0.00001% | 42     |  0.011% | 0      |  0.000% | 
 | 617  | Munchlax           |  0.00001% | 162    |  0.043% | 0      |  0.000% | 
 | 618  | Shroomish          |  0.00001% | 20     |  0.005% | 0      |  0.000% | 
 | 619  | Gumshoos-Totem     |  0.00001% | 40     |  0.011% | 0      |  0.000% | 
 | 620  | Chinchou           |  0.00001% | 31     |  0.008% | 0      |  0.000% | 
 | 621  | Diglett            |  0.00001% | 32     |  0.008% | 0      |  0.000% | 
 | 622  | Pikachu-Partner    |  0.00001% | 23     |  0.006% | 0      |  0.000% | 
 | 623  | Rattata-Alola      |  0.00001% | 53     |  0.014% | 0      |  0.000% | 
 | 624  | Spinarak           |  0.00001% | 45     |  0.012% | 0      |  0.000% | 
 | 625  | Grotle             |  0.00001% | 33     |  0.009% | 0      |  0.000% | 
 | 626  | Pidgey             |  0.00001% | 12     |  0.003% | 0      |  0.000% | 
 | 627  | Bayleef            |  0.00001% | 76     |  0.020% | 0      |  0.000% | 
 | 628  | Cubone             |  0.00001% | 61     |  0.016% | 0      |  0.000% | 
 | 629  | Glameow            |  0.00001% | 223    |  0.059% | 0      |  0.000% | 
 | 630  | Venonat            |  0.00001% | 28     |  0.007% | 0      |  0.000% | 
 | 631  | Amaura             |  0.00001% | 20     |  0.005% | 0      |  0.000% | 
 | 632  | Buneary            |  0.00001% | 118    |  0.031% | 0      |  0.000% | 
 | 633  | Marshtomp          |  0.00001% | 55     |  0.015% | 0      |  0.000% | 
 | 634  | Silvally-Fighting  |  0.00001% | 136    |  0.036% | 0      |  0.000% | 
 | 635  | Pikachu-Alola      |  0.00001% | 68     |  0.018% | 0      |  0.000% | 
 | 636  | Grimer-Alola       |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 637  | Flaaffy            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 638  | Poliwag            |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 639  | Sewaddle           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 640  | Mienfoo            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 641  | Wailmer            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 642  | Shuppet            |  0.00000% | 40     |  0.011% | 0      |  0.000% | 
 | 643  | Hakamo-o           |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 644  | Combusken          |  0.00000% | 114    |  0.030% | 0      |  0.000% | 
 | 645  | Pichu              |  0.00000% | 70     |  0.018% | 0      |  0.000% | 
 | 646  | Luvdisc            |  0.00000% | 80     |  0.021% | 0      |  0.000% | 
 | 647  | Crabrawler         |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 648  | Abra               |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 649  | Kakuna             |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 650  | Silvally-Bug       |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 651  | Houndour           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 652  | Whirlipede         |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 653  | Bulbasaur          |  0.00000% | 83     |  0.022% | 0      |  0.000% | 
 | 654  | Monferno           |  0.00000% | 45     |  0.012% | 0      |  0.000% | 
 | 655  | Goldeen            |  0.00000% | 124    |  0.033% | 0      |  0.000% | 
 | 656  | Squirtle           |  0.00000% | 320    |  0.084% | 0      |  0.000% | 
 | 657  | Treecko            |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 658  | Togepi             |  0.00000% | 229    |  0.060% | 0      |  0.000% | 
 | 659  | Buizel             |  0.00000% | 37     |  0.010% | 0      |  0.000% | 
 | 660  | Doduo              |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 661  | Archen             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 662  | Ralts              |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 663  | Totodile           |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 664  | Deino              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 665  | Ledyba             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 666  | Pumpkaboo-Super    |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 667  | Remoraid           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 668  | Aipom              |  0.00000% | 68     |  0.018% | 0      |  0.000% | 
 | 669  | Sandshrew-Alola    |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 670  | Ledian             |  0.00000% | 164    |  0.043% | 0      |  0.000% | 
 | 671  | Mareanie           |  0.00000% | 45     |  0.012% | 0      |  0.000% | 
 | 672  | Dewott             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 673  | Beldum             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 674  | Unown              |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 675  | Geodude            |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 676  | Pignite            |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 677  | Yamask             |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 678  | Spoink             |  0.00000% | 39     |  0.010% | 0      |  0.000% | 
 | 679  | Cutiefly           |  0.00000% | 106    |  0.028% | 0      |  0.000% | 
 | 680  | Bidoof             |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 681  | Skitty             |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 682  | Drifloon           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 683  | Wynaut             |  0.00000% | 36     |  0.010% | 0      |  0.000% | 
 | 684  | Metapod            |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 685  | Feebas             |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 686  | Sunkern            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 687  | Vigoroth           |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 688  | Hoothoot           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 689  | Purrloin           |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 690  | Skiploom           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 691  | Chimchar           |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 692  | Fennekin           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 693  | Dartrix            |  0.00000% | 33     |  0.009% | 0      |  0.000% | 
 | 694  | Silvally-Poison    |  0.00000% | 89     |  0.023% | 0      |  0.000% | 
 | 695  | Starly             |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 696  | Fletchinder        |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 697  | Surskit            |  0.00000% | 70     |  0.018% | 0      |  0.000% | 
 | 698  | Fomantis           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 699  | Swablu             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 700  | Swinub             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 701  | Graveler           |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 702  | Popplio            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 703  | Mareep             |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 704  | Zweilous           |  0.00000% | 72     |  0.019% | 0      |  0.000% | 
 | 705  | Lileep             |  0.00000% | 33     |  0.009% | 0      |  0.000% | 
 | 706  | Fletchling         |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 707  | Exeggcute          |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 708  | Pidove             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 709  | Ekans              |  0.00000% | 32     |  0.008% | 0      |  0.000% | 
 | 710  | Pupitar            |  0.00000% | 33     |  0.009% | 0      |  0.000% | 
 | 711  | Chikorita          |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 712  | Marill             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 713  | Piplup             |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 714  | Lairon             |  0.00000% | 39     |  0.010% | 0      |  0.000% | 
 | 715  | Cleffa             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 716  | Oshawott           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 717  | Golett             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 718  | Tynamo             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 719  | Patrat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 720  | Sentret            |  0.00000% | 94     |  0.025% | 0      |  0.000% | 
 | 721  | Raticate-Alola-Totem |  0.00000% | 65     |  0.017% | 0      |  0.000% | 
 | 722  | Gloom              |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 723  | Seadra             |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 724  | Mudkip             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 725  | Horsea             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 726  | Morelull           |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 727  | Gabite             |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 728  | Joltik             |  0.00000% | 108    |  0.029% | 0      |  0.000% | 
 | 729  | Voltorb            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 730  | Minccino           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 731  | Snivy              |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 732  | Vibrava            |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 733  | Shelgon            |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 734  | Cyndaquil          |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 735  | Pikipek            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 736  | Petilil            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 737  | Woobat             |  0.00000% | 39     |  0.010% | 0      |  0.000% | 
 | 738  | Torchic            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 739  | Shinx              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 740  | Zorua              |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 741  | Charmander         |  0.00000% | 38     |  0.010% | 0      |  0.000% | 
 | 742  | Zigzagoon          |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 743  | Bonsly             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 744  | Fraxure            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 745  | Natu               |  0.00000% | 46     |  0.012% | 0      |  0.000% | 
 | 746  | Wormadam-Trash     |  0.00000% | 93     |  0.025% | 0      |  0.000% | 
 | 747  | Silcoon            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 748  | Vanillite          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 749  | Sandygast          |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 750  | Quilladin          |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 751  | Krokorok           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 752  | Palpitoad          |  0.00000% | 37     |  0.010% | 0      |  0.000% | 
 | 753  | Mankey             |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 754  | Frogadier          |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 755  | Froakie            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 756  | Bunnelby           |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 757  | Frillish           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 758  | Luxio              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 759  | Pansear            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 760  | Rufflet            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 761  | Quilava            |  0.00000% | 60     |  0.016% | 0      |  0.000% | 
 | 762  | Phanpy             |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 763  | Gulpin             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 764  | Turtwig            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 765  | Rowlet             |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 766  | Gible              |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 767  | Drilbur            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 768  | Tyrogue            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 769  | Vanillish          |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 770  | Prinplup           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 771  | Drowzee            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 772  | Wurmple            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 773  | Electrike          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 774  | Tentacool          |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 775  | Noibat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 776  | Steenee            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 777  | Tyrunt             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 778  | Snorunt            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 779  | Combee             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 780  | Cherubi            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 781  | Scatterbug         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 782  | Grubbin            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 783  | Oddish             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 784  | Lombre             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 785  | Mudbray            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 786  | Pawniard           |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 787  | Shellder           |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 788  | Nuzleaf            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 789  | Hippopotas         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 790  | Pansage            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 791  | Eelektrik          |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 792  | Chingling          |  0.00000% | 32     |  0.008% | 0      |  0.000% | 
 | 793  | Croconaw           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 794  | Herdier            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 795  | Zubat              |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 796  | Meowth-Alola       |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 797  | Brionne            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 798  | Cosmog             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 799  | Sandile            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 800  | Hoppip             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 801  | Vullaby            |  0.00000% | 58     |  0.015% | 0      |  0.000% | 
 | 802  | Azurill            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 803  | Lillipup           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 804  | Floette            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 805  | Magby              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 806  | Elekid             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 807  | Cacnea             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 808  | Snubbull           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 809  | Poochyena          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 810  | Spewpa             |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 811  | Charmeleon         |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 812  | Tepig              |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 813  | Phantump           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 814  | Happiny            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 815  | Lampent            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 816  | Karrablast         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 817  | Litten             |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 818  | Geodude-Alola      |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 819  | Rockruff           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 820  | Shelmet            |  0.00000% | 55     |  0.015% | 0      |  0.000% | 
 | 821  | Snover             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 822  | Corphish           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 823  | Dwebble            |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 824  | Pikachu-Kalos      |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 825  | Baltoy             |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 826  | Silvally-Rock      |  0.00000% | 101    |  0.027% | 0      |  0.000% | 
 | 827  | Wormadam           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 828  | Seel               |  0.00000% | 44     |  0.012% | 0      |  0.000% | 
 | 829  | Silvally-Psychic   |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 830  | Pikachu-Sinnoh     |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 831  | Teddiursa          |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 832  | Duosion            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 833  | Slugma             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 834  | Anorith            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 835  | Roggenrola         |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 836  | Slakoth            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 837  | Skrelp             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 838  | Binacle            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 839  | Swirlix            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 840  | Wimpod             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 841  | NidoranF           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 842  | Wooper             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 843  | Makuhita           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 844  | Espurr             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 845  | Diglett-Alola      |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 846  | Salandit           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 847  | Wingull            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 848  | Tympole            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 849  | Budew              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 850  | Cubchoo            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 851  | Cascoon            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 852  | Deerling           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 853  | Pidgeotto          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 854  | Bellsprout         |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 855  | Spearow            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 856  | Spheal             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 857  | Ponyta             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 858  | Larvitar           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 859  | Blitzle            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 860  | Gothita            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 861  | Nidorino           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 862  | Skorupi            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 863  | Dratini            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 864  | Igglybuff          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 865  | Clauncher          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 866  | Panpour            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 867  | Bergmite           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 868  | Timburr            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 869  | Stunky             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 870  | Chespin            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 871  | Stufful            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 872  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 873  | Kabuto             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 874  | Pikachu-Unova      |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 875  | Lotad              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 876  | Honedge            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 877  | Grimer             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 878  | Bagon              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 879  | Dewpider           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 880  | Goomy              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 881  | Loudred            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 882  | Munna              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 883  | Swadloon           |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 884  | Yungoos            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 885  | Litwick            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 886  | Pikachu-Hoenn      |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 887  | Axew               |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 888  | Tirtouga           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 889  | Nidorina           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 890  | Rhyhorn            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 891  | Burmy              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 892  | Flabebe            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
