 Total battles: 191575
 Avg. weight/team: 0.015
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 39.72202% | 65518  | 17.100% | 0      |  0.000% | 
 | 2    | Landorus-Therian   | 39.02791% | 52677  | 13.748% | 0      |  0.000% | 
 | 3    | Tapu Koko          | 29.36924% | 44742  | 11.677% | 0      |  0.000% | 
 | 4    | Tapu Fini          | 26.68246% | 34109  |  8.902% | 0      |  0.000% | 
 | 5    | Kartana            | 26.68158% | 25188  |  6.574% | 0      |  0.000% | 
 | 6    | Metagross-Mega     | 22.32557% | 24676  |  6.440% | 0      |  0.000% | 
 | 7    | Tapu Lele          | 16.77164% | 34970  |  9.127% | 0      |  0.000% | 
 | 8    | Zygarde            | 16.44944% | 11106  |  2.899% | 0      |  0.000% | 
 | 9    | Kommo-o            | 15.76152% | 21737  |  5.673% | 0      |  0.000% | 
 | 10   | Diancie-Mega       | 12.15493% | 12399  |  3.236% | 0      |  0.000% | 
 | 11   | Mew                | 11.18061% | 15353  |  4.007% | 0      |  0.000% | 
 | 12   | Charizard-Mega-Y   | 10.86874% | 34478  |  8.999% | 0      |  0.000% | 
 | 13   | Aegislash          | 10.83319% | 22533  |  5.881% | 0      |  0.000% | 
 | 14   | Porygon2           | 10.03635% | 15656  |  4.086% | 0      |  0.000% | 
 | 15   | Kyurem-Black       |  9.96660% | 9731   |  2.540% | 0      |  0.000% | 
 | 16   | Amoonguss          |  9.57447% | 26675  |  6.962% | 0      |  0.000% | 
 | 17   | Zapdos             |  9.48790% | 26389  |  6.887% | 0      |  0.000% | 
 | 18   | Volcanion          |  8.19668% | 13184  |  3.441% | 0      |  0.000% | 
 | 19   | Tapu Bulu          |  8.17268% | 18034  |  4.707% | 0      |  0.000% | 
 | 20   | Whimsicott         |  8.11177% | 23760  |  6.201% | 0      |  0.000% | 
 | 21   | Gothitelle         |  8.07771% | 10999  |  2.871% | 0      |  0.000% | 
 | 22   | Tyranitar          |  7.66725% | 18996  |  4.958% | 0      |  0.000% | 
 | 23   | Diancie            |  7.43233% | 9373   |  2.446% | 0      |  0.000% | 
 | 24   | Gastrodon          |  6.43888% | 26713  |  6.972% | 0      |  0.000% | 
 | 25   | Ferrothorn         |  6.41929% | 25560  |  6.671% | 0      |  0.000% | 
 | 26   | Manectric-Mega     |  6.26750% | 9394   |  2.452% | 0      |  0.000% | 
 | 27   | Venusaur-Mega      |  6.09287% | 14805  |  3.864% | 0      |  0.000% | 
 | 28   | Salamence-Mega     |  5.90909% | 17264  |  4.506% | 0      |  0.000% | 
 | 29   | Volcarona          |  5.87182% | 21632  |  5.646% | 0      |  0.000% | 
 | 30   | Genesect           |  5.67863% | 10429  |  2.722% | 0      |  0.000% | 
 | 31   | Zeraora            |  5.42320% | 18019  |  4.703% | 0      |  0.000% | 
 | 32   | Gengar             |  5.36919% | 9495   |  2.478% | 0      |  0.000% | 
 | 33   | Celesteela         |  5.33510% | 22690  |  5.922% | 0      |  0.000% | 
 | 34   | Ninetales-Alola    |  5.32706% | 15748  |  4.110% | 0      |  0.000% | 
 | 35   | Gardevoir-Mega     |  5.03063% | 15410  |  4.022% | 0      |  0.000% | 
 | 36   | Hoopa-Unbound      |  4.92504% | 7508   |  1.960% | 0      |  0.000% | 
 | 37   | Stakataka          |  4.32511% | 15091  |  3.939% | 0      |  0.000% | 
 | 38   | Araquanid          |  4.13149% | 6089   |  1.589% | 0      |  0.000% | 
 | 39   | Milotic            |  4.07018% | 24164  |  6.307% | 0      |  0.000% | 
 | 40   | Scrafty            |  4.05023% | 10448  |  2.727% | 0      |  0.000% | 
 | 41   | Nihilego           |  3.96511% | 4156   |  1.085% | 0      |  0.000% | 
 | 42   | Pelipper           |  3.79870% | 27946  |  7.294% | 0      |  0.000% | 
 | 43   | Tyranitar-Mega     |  3.77983% | 9727   |  2.539% | 0      |  0.000% | 
 | 44   | Heatran            |  3.66297% | 14872  |  3.882% | 0      |  0.000% | 
 | 45   | Kingdra            |  3.27063% | 13264  |  3.462% | 0      |  0.000% | 
 | 46   | Politoed           |  3.24544% | 13138  |  3.429% | 0      |  0.000% | 
 | 47   | Torkoal            |  3.17479% | 9058   |  2.364% | 0      |  0.000% | 
 | 48   | Suicune            |  3.07318% | 7926   |  2.069% | 0      |  0.000% | 
 | 49   | Ludicolo           |  3.01335% | 9595   |  2.504% | 0      |  0.000% | 
 | 50   | Cresselia          |  2.98849% | 17209  |  4.491% | 0      |  0.000% | 
 | 51   | Blacephalon        |  2.90545% | 6175   |  1.612% | 0      |  0.000% | 
 | 52   | Mimikyu            |  2.85957% | 18481  |  4.823% | 0      |  0.000% | 
 | 53   | Camerupt-Mega      |  2.77910% | 15395  |  4.018% | 0      |  0.000% | 
 | 54   | Victini            |  2.69501% | 10556  |  2.755% | 0      |  0.000% | 
 | 55   | Swampert-Mega      |  2.59591% | 22133  |  5.777% | 0      |  0.000% | 
 | 56   | Sylveon            |  2.48219% | 6859   |  1.790% | 0      |  0.000% | 
 | 57   | Garchomp           |  2.47881% | 20267  |  5.290% | 0      |  0.000% | 
 | 58   | Excadrill          |  2.41823% | 12103  |  3.159% | 0      |  0.000% | 
 | 59   | Medicham-Mega      |  2.36172% | 3751   |  0.979% | 0      |  0.000% | 
 | 60   | Metagross          |  2.26306% | 6945   |  1.813% | 0      |  0.000% | 
 | 61   | Marowak-Alola      |  2.23358% | 10443  |  2.726% | 0      |  0.000% | 
 | 62   | Lycanroc           |  2.20565% | 831    |  0.217% | 0      |  0.000% | 
 | 63   | Gyarados           |  2.20157% | 8362   |  2.182% | 0      |  0.000% | 
 | 64   | Togedemaru         |  2.14122% | 7430   |  1.939% | 0      |  0.000% | 
 | 65   | Necrozma           |  2.08883% | 1368   |  0.357% | 0      |  0.000% | 
 | 66   | Smeargle           |  2.03349% | 10657  |  2.781% | 0      |  0.000% | 
 | 67   | Bronzong           |  1.87279% | 7478   |  1.952% | 0      |  0.000% | 
 | 68   | Blissey            |  1.81344% | 5446   |  1.421% | 0      |  0.000% | 
 | 69   | Greninja-Ash       |  1.79874% | 13699  |  3.575% | 0      |  0.000% | 
 | 70   | Shuckle            |  1.78485% | 11064  |  2.888% | 0      |  0.000% | 
 | 71   | Persian-Alola      |  1.77713% | 4015   |  1.048% | 0      |  0.000% | 
 | 72   | Mawile-Mega        |  1.73393% | 9294   |  2.426% | 0      |  0.000% | 
 | 73   | Xurkitree          |  1.68581% | 6418   |  1.675% | 0      |  0.000% | 
 | 74   | Deoxys-Attack      |  1.66718% | 5887   |  1.536% | 0      |  0.000% | 
 | 75   | Chansey            |  1.53469% | 8651   |  2.258% | 0      |  0.000% | 
 | 76   | Tornadus-Therian   |  1.46594% | 1724   |  0.450% | 0      |  0.000% | 
 | 77   | Tornadus           |  1.45890% | 1939   |  0.506% | 0      |  0.000% | 
 | 78   | Shaymin-Sky        |  1.38870% | 4120   |  1.075% | 0      |  0.000% | 
 | 79   | Lopunny-Mega       |  1.38835% | 7133   |  1.862% | 0      |  0.000% | 
 | 80   | Scizor-Mega        |  1.35945% | 5780   |  1.509% | 0      |  0.000% | 
 | 81   | Naganadel          |  1.33369% | 6335   |  1.653% | 0      |  0.000% | 
 | 82   | Bisharp            |  1.19616% | 6508   |  1.699% | 0      |  0.000% | 
 | 83   | Primarina          |  1.17801% | 6109   |  1.594% | 0      |  0.000% | 
 | 84   | Durant             |  1.13127% | 2153   |  0.562% | 0      |  0.000% | 
 | 85   | Chandelure         |  1.11706% | 5820   |  1.519% | 0      |  0.000% | 
 | 86   | Terrakion          |  1.05645% | 6900   |  1.801% | 0      |  0.000% | 
 | 87   | Weavile            |  1.01294% | 7408   |  1.933% | 0      |  0.000% | 
 | 88   | Abomasnow-Mega     |  1.00310% | 5261   |  1.373% | 0      |  0.000% | 
 | 89   | Blaziken-Mega      |  0.98115% | 6140   |  1.603% | 0      |  0.000% | 
 | 90   | Lurantis           |  0.97489% | 3918   |  1.023% | 0      |  0.000% | 
 | 91   | Swampert           |  0.96526% | 3198   |  0.835% | 0      |  0.000% | 
 | 92   | Venusaur           |  0.89494% | 8802   |  2.297% | 0      |  0.000% | 
 | 93   | Gyarados-Mega      |  0.85572% | 4763   |  1.243% | 0      |  0.000% | 
 | 94   | Latias-Mega        |  0.83964% | 3886   |  1.014% | 0      |  0.000% | 
 | 95   | Manaphy            |  0.77439% | 1879   |  0.490% | 0      |  0.000% | 
 | 96   | Meowstic           |  0.72238% | 4737   |  1.236% | 0      |  0.000% | 
 | 97   | Rotom-Wash         |  0.70180% | 8491   |  2.216% | 0      |  0.000% | 
 | 98   | Tsareena           |  0.68728% | 3676   |  0.959% | 0      |  0.000% | 
 | 99   | Sceptile           |  0.66102% | 2146   |  0.560% | 0      |  0.000% | 
 | 100  | Rhydon             |  0.65863% | 1502   |  0.392% | 0      |  0.000% | 
 | 101  | Landorus           |  0.63063% | 2679   |  0.699% | 0      |  0.000% | 
 | 102  | Raichu             |  0.56257% | 8440   |  2.203% | 0      |  0.000% | 
 | 103  | Darkrai            |  0.56012% | 3800   |  0.992% | 0      |  0.000% | 
 | 104  | Blaziken           |  0.55719% | 4733   |  1.235% | 0      |  0.000% | 
 | 105  | Blastoise-Mega     |  0.53712% | 4001   |  1.044% | 0      |  0.000% | 
 | 106  | Serperior          |  0.53644% | 11706  |  3.055% | 0      |  0.000% | 
 | 107  | Infernape          |  0.53036% | 5745   |  1.499% | 0      |  0.000% | 
 | 108  | Lucario            |  0.52400% | 3876   |  1.012% | 0      |  0.000% | 
 | 109  | Banette-Mega       |  0.49673% | 3652   |  0.953% | 0      |  0.000% | 
 | 110  | Azumarill          |  0.48775% | 9989   |  2.607% | 0      |  0.000% | 
 | 111  | Thundurus          |  0.48292% | 3914   |  1.022% | 0      |  0.000% | 
 | 112  | Porygon-Z          |  0.47068% | 5165   |  1.348% | 0      |  0.000% | 
 | 113  | Togekiss           |  0.46889% | 14408  |  3.760% | 0      |  0.000% | 
 | 114  | Raichu-Alola       |  0.46009% | 4820   |  1.258% | 0      |  0.000% | 
 | 115  | Sceptile-Mega      |  0.43364% | 12822  |  3.346% | 0      |  0.000% | 
 | 116  | Dragonite          |  0.41814% | 7922   |  2.068% | 0      |  0.000% | 
 | 117  | Breloom            |  0.39216% | 6978   |  1.821% | 0      |  0.000% | 
 | 118  | Murkrow            |  0.38713% | 4343   |  1.133% | 0      |  0.000% | 
 | 119  | Hariyama           |  0.38484% | 2374   |  0.620% | 0      |  0.000% | 
 | 120  | Hawlucha           |  0.37603% | 5260   |  1.373% | 0      |  0.000% | 
 | 121  | Skarmory           |  0.37455% | 4384   |  1.144% | 0      |  0.000% | 
 | 122  | Dusclops           |  0.37422% | 5162   |  1.347% | 0      |  0.000% | 
 | 123  | Gallade-Mega       |  0.34395% | 4840   |  1.263% | 0      |  0.000% | 
 | 124  | Golurk             |  0.34194% | 1300   |  0.339% | 0      |  0.000% | 
 | 125  | Greninja           |  0.34021% | 13639  |  3.560% | 0      |  0.000% | 
 | 126  | Accelgor           |  0.33282% | 1707   |  0.446% | 0      |  0.000% | 
 | 127  | Oranguru           |  0.32228% | 13327  |  3.478% | 0      |  0.000% | 
 | 128  | Cradily            |  0.31623% | 6524   |  1.703% | 0      |  0.000% | 
 | 129  | Slowbro-Mega       |  0.31593% | 3173   |  0.828% | 0      |  0.000% | 
 | 130  | Conkeldurr         |  0.28649% | 3783   |  0.987% | 0      |  0.000% | 
 | 131  | Lucario-Mega       |  0.28367% | 5822   |  1.520% | 0      |  0.000% | 
 | 132  | Slowking           |  0.27890% | 2237   |  0.584% | 0      |  0.000% | 
 | 133  | Deoxys             |  0.27712% | 407    |  0.106% | 0      |  0.000% | 
 | 134  | Latias             |  0.27058% | 3507   |  0.915% | 0      |  0.000% | 
 | 135  | Ampharos-Mega      |  0.26101% | 2820   |  0.736% | 0      |  0.000% | 
 | 136  | Meloetta           |  0.25915% | 1551   |  0.405% | 0      |  0.000% | 
 | 137  | Aromatisse         |  0.25689% | 2519   |  0.657% | 0      |  0.000% | 
 | 138  | Empoleon           |  0.25370% | 3178   |  0.829% | 0      |  0.000% | 
 | 139  | Blastoise          |  0.24974% | 2074   |  0.541% | 0      |  0.000% | 
 | 140  | Alakazam           |  0.24737% | 4275   |  1.116% | 0      |  0.000% | 
 | 141  | Reuniclus          |  0.24585% | 4812   |  1.256% | 0      |  0.000% | 
 | 142  | Pheromosa          |  0.24270% | 4874   |  1.272% | 0      |  0.000% | 
 | 143  | Rotom-Heat         |  0.23781% | 2969   |  0.775% | 0      |  0.000% | 
 | 144  | Slaking            |  0.23775% | 6598   |  1.722% | 0      |  0.000% | 
 | 145  | Krookodile         |  0.23656% | 6715   |  1.753% | 0      |  0.000% | 
 | 146  | Muk-Alola          |  0.23160% | 9288   |  2.424% | 0      |  0.000% | 
 | 147  | Ribombee           |  0.23143% | 6152   |  1.606% | 0      |  0.000% | 
 | 148  | Charizard-Mega-X   |  0.22125% | 6745   |  1.760% | 0      |  0.000% | 
 | 149  | Crawdaunt          |  0.21894% | 1990   |  0.519% | 0      |  0.000% | 
 | 150  | Kyurem             |  0.21325% | 605    |  0.158% | 0      |  0.000% | 
 | 151  | Hitmontop          |  0.21067% | 3695   |  0.964% | 0      |  0.000% | 
 | 152  | Hippowdon          |  0.20983% | 4160   |  1.086% | 0      |  0.000% | 
 | 153  | Pikachu            |  0.20973% | 1723   |  0.450% | 0      |  0.000% | 
 | 154  | Gardevoir          |  0.20413% | 6345   |  1.656% | 0      |  0.000% | 
 | 155  | Scizor             |  0.19964% | 3386   |  0.884% | 0      |  0.000% | 
 | 156  | Masquerain         |  0.19562% | 639    |  0.167% | 0      |  0.000% | 
 | 157  | Aerodactyl         |  0.19224% | 2952   |  0.770% | 0      |  0.000% | 
 | 158  | Arcanine           |  0.19218% | 12320  |  3.215% | 0      |  0.000% | 
 | 159  | Thundurus-Therian  |  0.18781% | 7877   |  2.056% | 0      |  0.000% | 
 | 160  | Parasect           |  0.18616% | 1568   |  0.409% | 0      |  0.000% | 
 | 161  | Staraptor          |  0.18554% | 6749   |  1.761% | 0      |  0.000% | 
 | 162  | Regigigas          |  0.18535% | 4234   |  1.105% | 0      |  0.000% | 
 | 163  | Vikavolt           |  0.18416% | 3343   |  0.873% | 0      |  0.000% | 
 | 164  | Seismitoad         |  0.18024% | 1803   |  0.471% | 0      |  0.000% | 
 | 165  | Alakazam-Mega      |  0.17652% | 6406   |  1.672% | 0      |  0.000% | 
 | 166  | Pidgeot-Mega       |  0.17522% | 2694   |  0.703% | 0      |  0.000% | 
 | 167  | Raikou             |  0.17286% | 1128   |  0.294% | 0      |  0.000% | 
 | 168  | Magnezone          |  0.17049% | 3705   |  0.967% | 0      |  0.000% | 
 | 169  | Garchomp-Mega      |  0.16896% | 5291   |  1.381% | 0      |  0.000% | 
 | 170  | Hydreigon          |  0.16789% | 5183   |  1.353% | 0      |  0.000% | 
 | 171  | Medicham           |  0.16564% | 1508   |  0.394% | 0      |  0.000% | 
 | 172  | Talonflame         |  0.16545% | 4762   |  1.243% | 0      |  0.000% | 
 | 173  | Jellicent          |  0.16277% | 3116   |  0.813% | 0      |  0.000% | 
 | 174  | Salamence          |  0.15875% | 3920   |  1.023% | 0      |  0.000% | 
 | 175  | Cofagrigus         |  0.15675% | 5939   |  1.550% | 0      |  0.000% | 
 | 176  | Mudsdale           |  0.15579% | 1462   |  0.382% | 0      |  0.000% | 
 | 177  | Darmanitan         |  0.15225% | 2060   |  0.538% | 0      |  0.000% | 
 | 178  | Gigalith           |  0.15221% | 3652   |  0.953% | 0      |  0.000% | 
 | 179  | Aerodactyl-Mega    |  0.15216% | 5145   |  1.343% | 0      |  0.000% | 
 | 180  | Ninetales          |  0.14588% | 8429   |  2.200% | 0      |  0.000% | 
 | 181  | Crobat             |  0.14200% | 5352   |  1.397% | 0      |  0.000% | 
 | 182  | Comfey             |  0.13886% | 6334   |  1.653% | 0      |  0.000% | 
 | 183  | Steelix-Mega       |  0.13541% | 1731   |  0.452% | 0      |  0.000% | 
 | 184  | Heliolisk          |  0.13495% | 6584   |  1.718% | 0      |  0.000% | 
 | 185  | Wishiwashi         |  0.13408% | 1556   |  0.406% | 0      |  0.000% | 
 | 186  | Meganium           |  0.13273% | 1139   |  0.297% | 0      |  0.000% | 
 | 187  | Sableye-Mega       |  0.12660% | 5805   |  1.515% | 0      |  0.000% | 
 | 188  | Moltres            |  0.12583% | 1059   |  0.276% | 0      |  0.000% | 
 | 189  | Wigglytuff         |  0.12335% | 1547   |  0.404% | 0      |  0.000% | 
 | 190  | Araquanid-Totem    |  0.11730% | 41     |  0.011% | 0      |  0.000% | 
 | 191  | Braviary           |  0.11430% | 2236   |  0.584% | 0      |  0.000% | 
 | 192  | Ursaring           |  0.11386% | 1347   |  0.352% | 0      |  0.000% | 
 | 193  | Bruxish            |  0.11298% | 4978   |  1.299% | 0      |  0.000% | 
 | 194  | Drampa             |  0.11204% | 2290   |  0.598% | 0      |  0.000% | 
 | 195  | Keldeo             |  0.10727% | 2823   |  0.737% | 0      |  0.000% | 
 | 196  | Entei              |  0.10252% | 1257   |  0.328% | 0      |  0.000% | 
 | 197  | Salazzle           |  0.09851% | 4323   |  1.128% | 0      |  0.000% | 
 | 198  | Gallade            |  0.09829% | 2046   |  0.534% | 0      |  0.000% | 
 | 199  | Toxicroak          |  0.09827% | 4494   |  1.173% | 0      |  0.000% | 
 | 200  | Slowbro            |  0.09817% | 2779   |  0.725% | 0      |  0.000% | 
 | 201  | Rhyperior          |  0.09771% | 2920   |  0.762% | 0      |  0.000% | 
 | 202  | Sawsbuck           |  0.09633% | 982    |  0.256% | 0      |  0.000% | 
 | 203  | Clefable           |  0.09132% | 10552  |  2.754% | 0      |  0.000% | 
 | 204  | Lilligant          |  0.09127% | 5387   |  1.406% | 0      |  0.000% | 
 | 205  | Malamar            |  0.08747% | 6427   |  1.677% | 0      |  0.000% | 
 | 206  | Umbreon            |  0.08476% | 7604   |  1.985% | 0      |  0.000% | 
 | 207  | Glaceon            |  0.08214% | 1629   |  0.425% | 0      |  0.000% | 
 | 208  | Dusknoir           |  0.08120% | 2374   |  0.620% | 0      |  0.000% | 
 | 209  | Heracross-Mega     |  0.07931% | 3226   |  0.842% | 0      |  0.000% | 
 | 210  | Roserade           |  0.07891% | 2942   |  0.768% | 0      |  0.000% | 
 | 211  | Cherrim            |  0.07574% | 1384   |  0.361% | 0      |  0.000% | 
 | 212  | Deoxys-Speed       |  0.07543% | 1085   |  0.283% | 0      |  0.000% | 
 | 213  | Manectric          |  0.06716% | 2557   |  0.667% | 0      |  0.000% | 
 | 214  | Beedrill-Mega      |  0.06665% | 3515   |  0.917% | 0      |  0.000% | 
 | 215  | Virizion           |  0.06391% | 377    |  0.098% | 0      |  0.000% | 
 | 216  | Sableye            |  0.06369% | 5309   |  1.386% | 0      |  0.000% | 
 | 217  | Linoone            |  0.06242% | 5310   |  1.386% | 0      |  0.000% | 
 | 218  | Buzzwole           |  0.06221% | 1608   |  0.420% | 0      |  0.000% | 
 | 219  | Drifblim           |  0.06160% | 1761   |  0.460% | 0      |  0.000% | 
 | 220  | Machamp            |  0.06159% | 2975   |  0.776% | 0      |  0.000% | 
 | 221  | Toxapex            |  0.06128% | 8066   |  2.105% | 0      |  0.000% | 
 | 222  | Stoutland          |  0.06087% | 2282   |  0.596% | 0      |  0.000% | 
 | 223  | Ambipom            |  0.05895% | 4248   |  1.109% | 0      |  0.000% | 
 | 224  | Mr. Mime           |  0.05788% | 2500   |  0.652% | 0      |  0.000% | 
 | 225  | Typhlosion         |  0.05733% | 5408   |  1.411% | 0      |  0.000% | 
 | 226  | Dugtrio            |  0.05533% | 1084   |  0.283% | 0      |  0.000% | 
 | 227  | Goodra             |  0.05493% | 5069   |  1.323% | 0      |  0.000% | 
 | 228  | Gliscor            |  0.05487% | 7743   |  2.021% | 0      |  0.000% | 
 | 229  | Torterra           |  0.05289% | 1773   |  0.463% | 0      |  0.000% | 
 | 230  | Mamoswine          |  0.05281% | 3286   |  0.858% | 0      |  0.000% | 
 | 231  | Clefairy           |  0.05275% | 5086   |  1.327% | 0      |  0.000% | 
 | 232  | Nidoking           |  0.05266% | 3359   |  0.877% | 0      |  0.000% | 
 | 233  | Crabominable       |  0.05128% | 2720   |  0.710% | 0      |  0.000% | 
 | 234  | Slurpuff           |  0.05092% | 1145   |  0.299% | 0      |  0.000% | 
 | 235  | Jumpluff           |  0.05035% | 976    |  0.255% | 0      |  0.000% | 
 | 236  | Ditto              |  0.04872% | 4218   |  1.101% | 0      |  0.000% | 
 | 237  | Escavalier         |  0.04767% | 1312   |  0.342% | 0      |  0.000% | 
 | 238  | Vivillon           |  0.04706% | 2403   |  0.627% | 0      |  0.000% | 
 | 239  | Golisopod          |  0.04514% | 2471   |  0.645% | 0      |  0.000% | 
 | 240  | Liepard            |  0.04076% | 1824   |  0.476% | 0      |  0.000% | 
 | 241  | Exeggutor-Alola    |  0.03923% | 2305   |  0.602% | 0      |  0.000% | 
 | 242  | Leafeon            |  0.03859% | 1605   |  0.419% | 0      |  0.000% | 
 | 243  | Nidoqueen          |  0.03751% | 1408   |  0.367% | 0      |  0.000% | 
 | 244  | Cloyster           |  0.03717% | 3852   |  1.005% | 0      |  0.000% | 
 | 245  | Deoxys-Defense     |  0.03698% | 1566   |  0.409% | 0      |  0.000% | 
 | 246  | Vaporeon           |  0.03648% | 3416   |  0.892% | 0      |  0.000% | 
 | 247  | Glalie-Mega        |  0.03630% | 1608   |  0.420% | 0      |  0.000% | 
 | 248  | Jolteon            |  0.03628% | 5677   |  1.482% | 0      |  0.000% | 
 | 249  | Bewear             |  0.03583% | 679    |  0.177% | 0      |  0.000% | 
 | 250  | Sandslash-Alola    |  0.03476% | 2592   |  0.676% | 0      |  0.000% | 
 | 251  | Gumshoos           |  0.03437% | 148    |  0.039% | 0      |  0.000% | 
 | 252  | Lapras             |  0.03311% | 4288   |  1.119% | 0      |  0.000% | 
 | 253  | Eelektross         |  0.03298% | 5330   |  1.391% | 0      |  0.000% | 
 | 254  | Mienshao           |  0.03282% | 2909   |  0.759% | 0      |  0.000% | 
 | 255  | Pachirisu          |  0.03180% | 3007   |  0.785% | 0      |  0.000% | 
 | 256  | Palossand          |  0.03169% | 2819   |  0.736% | 0      |  0.000% | 
 | 257  | Shedinja           |  0.03116% | 10862  |  2.835% | 0      |  0.000% | 
 | 258  | Espeon             |  0.03064% | 6704   |  1.750% | 0      |  0.000% | 
 | 259  | Golem-Alola        |  0.03056% | 2747   |  0.717% | 0      |  0.000% | 
 | 260  | Oricorio-Pom-Pom   |  0.03013% | 3877   |  1.012% | 0      |  0.000% | 
 | 261  | Latios             |  0.02966% | 2200   |  0.574% | 0      |  0.000% | 
 | 262  | Klefki             |  0.02955% | 4535   |  1.184% | 0      |  0.000% | 
 | 263  | Altaria-Mega       |  0.02928% | 2271   |  0.593% | 0      |  0.000% | 
 | 264  | Luxray             |  0.02884% | 1546   |  0.403% | 0      |  0.000% | 
 | 265  | Dhelmise           |  0.02871% | 974    |  0.254% | 0      |  0.000% | 
 | 266  | Beartic            |  0.02747% | 1808   |  0.472% | 0      |  0.000% | 
 | 267  | Electivire         |  0.02668% | 5883   |  1.535% | 0      |  0.000% | 
 | 268  | Tauros             |  0.02642% | 2567   |  0.670% | 0      |  0.000% | 
 | 269  | Aurorus            |  0.02541% | 1244   |  0.325% | 0      |  0.000% | 
 | 270  | Claydol            |  0.02531% | 1133   |  0.296% | 0      |  0.000% | 
 | 271  | Abomasnow          |  0.02437% | 630    |  0.164% | 0      |  0.000% | 
 | 272  | Aggron-Mega        |  0.02419% | 2298   |  0.600% | 0      |  0.000% | 
 | 273  | Wormadam-Sandy     |  0.02258% | 101    |  0.026% | 0      |  0.000% | 
 | 274  | Rotom-Frost        |  0.02221% | 586    |  0.153% | 0      |  0.000% | 
 | 275  | Donphan            |  0.02199% | 462    |  0.121% | 0      |  0.000% | 
 | 276  | Gourgeist-Super    |  0.02124% | 1072   |  0.280% | 0      |  0.000% | 
 | 277  | Kingler            |  0.02032% | 529    |  0.138% | 0      |  0.000% | 
 | 278  | Exeggutor          |  0.01970% | 2163   |  0.565% | 0      |  0.000% | 
 | 279  | Minior             |  0.01948% | 1068   |  0.279% | 0      |  0.000% | 
 | 280  | Silvally-Grass     |  0.01920% | 67     |  0.017% | 0      |  0.000% | 
 | 281  | Marowak            |  0.01912% | 1383   |  0.361% | 0      |  0.000% | 
 | 282  | Lickilicky         |  0.01779% | 1511   |  0.394% | 0      |  0.000% | 
 | 283  | Jynx               |  0.01760% | 2200   |  0.574% | 0      |  0.000% | 
 | 284  | Clawitzer          |  0.01752% | 1800   |  0.470% | 0      |  0.000% | 
 | 285  | Silvally-Steel     |  0.01741% | 127    |  0.033% | 0      |  0.000% | 
 | 286  | Lanturn            |  0.01692% | 4571   |  1.193% | 0      |  0.000% | 
 | 287  | Musharna           |  0.01634% | 1971   |  0.514% | 0      |  0.000% | 
 | 288  | Shiftry            |  0.01633% | 1148   |  0.300% | 0      |  0.000% | 
 | 289  | Omastar            |  0.01582% | 735    |  0.192% | 0      |  0.000% | 
 | 290  | Delphox            |  0.01555% | 1871   |  0.488% | 0      |  0.000% | 
 | 291  | Cacturne           |  0.01519% | 821    |  0.214% | 0      |  0.000% | 
 | 292  | Floatzel           |  0.01506% | 1752   |  0.457% | 0      |  0.000% | 
 | 293  | Kecleon            |  0.01480% | 1719   |  0.449% | 0      |  0.000% | 
 | 294  | Purugly            |  0.01458% | 890    |  0.232% | 0      |  0.000% | 
 | 295  | Weezing            |  0.01454% | 3149   |  0.822% | 0      |  0.000% | 
 | 296  | Victreebel         |  0.01375% | 1701   |  0.444% | 0      |  0.000% | 
 | 297  | Hoopa              |  0.01359% | 237    |  0.062% | 0      |  0.000% | 
 | 298  | Illumise           |  0.01339% | 1311   |  0.342% | 0      |  0.000% | 
 | 299  | Oricorio-Sensu     |  0.01326% | 4372   |  1.141% | 0      |  0.000% | 
 | 300  | Sunflora           |  0.01316% | 873    |  0.228% | 0      |  0.000% | 
 | 301  | Vanilluxe          |  0.01315% | 1386   |  0.362% | 0      |  0.000% | 
 | 302  | Golduck            |  0.01315% | 1717   |  0.448% | 0      |  0.000% | 
 | 303  | Hitmonlee          |  0.01299% | 1862   |  0.486% | 0      |  0.000% | 
 | 304  | Charizard          |  0.01292% | 1654   |  0.432% | 0      |  0.000% | 
 | 305  | Rampardos          |  0.01248% | 1942   |  0.507% | 0      |  0.000% | 
 | 306  | Magneton           |  0.01224% | 1044   |  0.272% | 0      |  0.000% | 
 | 307  | Sharpedo-Mega      |  0.01188% | 709    |  0.185% | 0      |  0.000% | 
 | 308  | Ampharos           |  0.01178% | 1743   |  0.455% | 0      |  0.000% | 
 | 309  | Galvantula         |  0.01175% | 3158   |  0.824% | 0      |  0.000% | 
 | 310  | Trevenant          |  0.01168% | 4454   |  1.162% | 0      |  0.000% | 
 | 311  | Absol              |  0.01163% | 960    |  0.251% | 0      |  0.000% | 
 | 312  | Kabutops           |  0.01155% | 1155   |  0.301% | 0      |  0.000% | 
 | 313  | Celebi             |  0.01146% | 809    |  0.211% | 0      |  0.000% | 
 | 314  | Houndoom-Mega      |  0.01134% | 2380   |  0.621% | 0      |  0.000% | 
 | 315  | Aggron             |  0.01109% | 1979   |  0.517% | 0      |  0.000% | 
 | 316  | Froslass           |  0.01077% | 2771   |  0.723% | 0      |  0.000% | 
 | 317  | Noivern            |  0.01061% | 3063   |  0.799% | 0      |  0.000% | 
 | 318  | Octillery          |  0.01059% | 617    |  0.161% | 0      |  0.000% | 
 | 319  | Diggersby          |  0.01019% | 515    |  0.134% | 0      |  0.000% | 
 | 320  | Electrode          |  0.01008% | 2343   |  0.612% | 0      |  0.000% | 
 | 321  | Quagsire           |  0.01001% | 1418   |  0.370% | 0      |  0.000% | 
 | 322  | Audino-Mega        |  0.00976% | 6434   |  1.679% | 0      |  0.000% | 
 | 323  | Pinsir-Mega        |  0.00954% | 929    |  0.242% | 0      |  0.000% | 
 | 324  | Shiinotic          |  0.00952% | 1713   |  0.447% | 0      |  0.000% | 
 | 325  | Golbat             |  0.00947% | 451    |  0.118% | 0      |  0.000% | 
 | 326  | Cinccino           |  0.00911% | 1830   |  0.478% | 0      |  0.000% | 
 | 327  | Sigilyph           |  0.00908% | 1450   |  0.378% | 0      |  0.000% | 
 | 328  | Exploud            |  0.00906% | 738    |  0.193% | 0      |  0.000% | 
 | 329  | Passimian          |  0.00889% | 2074   |  0.541% | 0      |  0.000% | 
 | 330  | Rotom-Mow          |  0.00879% | 534    |  0.139% | 0      |  0.000% | 
 | 331  | Scolipede          |  0.00852% | 3091   |  0.807% | 0      |  0.000% | 
 | 332  | Haxorus            |  0.00826% | 1679   |  0.438% | 0      |  0.000% | 
 | 333  | Zebstrika          |  0.00825% | 1888   |  0.493% | 0      |  0.000% | 
 | 334  | Primeape           |  0.00794% | 2106   |  0.550% | 0      |  0.000% | 
 | 335  | Misdreavus         |  0.00783% | 182    |  0.048% | 0      |  0.000% | 
 | 336  | Bouffalant         |  0.00772% | 1766   |  0.461% | 0      |  0.000% | 
 | 337  | Audino             |  0.00759% | 3020   |  0.788% | 0      |  0.000% | 
 | 338  | Tangrowth          |  0.00749% | 1915   |  0.500% | 0      |  0.000% | 
 | 339  | Togetic            |  0.00747% | 1718   |  0.448% | 0      |  0.000% | 
 | 340  | Zoroark            |  0.00706% | 1690   |  0.441% | 0      |  0.000% | 
 | 341  | Qwilfish           |  0.00687% | 1113   |  0.290% | 0      |  0.000% | 
 | 342  | Feraligatr         |  0.00676% | 1892   |  0.494% | 0      |  0.000% | 
 | 343  | Electabuzz         |  0.00658% | 917    |  0.239% | 0      |  0.000% | 
 | 344  | Regice             |  0.00623% | 1231   |  0.321% | 0      |  0.000% | 
 | 345  | Carbink            |  0.00621% | 3477   |  0.907% | 0      |  0.000% | 
 | 346  | Seaking            |  0.00617% | 2115   |  0.552% | 0      |  0.000% | 
 | 347  | Dragalge           |  0.00611% | 1189   |  0.310% | 0      |  0.000% | 
 | 348  | Stantler           |  0.00601% | 2345   |  0.612% | 0      |  0.000% | 
 | 349  | Poliwrath          |  0.00599% | 1299   |  0.339% | 0      |  0.000% | 
 | 350  | Uxie               |  0.00596% | 884    |  0.231% | 0      |  0.000% | 
 | 351  | Tentacruel         |  0.00570% | 2150   |  0.561% | 0      |  0.000% | 
 | 352  | Camerupt           |  0.00549% | 1284   |  0.335% | 0      |  0.000% | 
 | 353  | Azelf              |  0.00549% | 802    |  0.209% | 0      |  0.000% | 
 | 354  | Florges            |  0.00539% | 2199   |  0.574% | 0      |  0.000% | 
 | 355  | Corsola            |  0.00534% | 148    |  0.039% | 0      |  0.000% | 
 | 356  | Yanmega            |  0.00529% | 1092   |  0.285% | 0      |  0.000% | 
 | 357  | Absol-Mega         |  0.00509% | 1939   |  0.506% | 0      |  0.000% | 
 | 358  | Aron               |  0.00503% | 559    |  0.146% | 0      |  0.000% | 
 | 359  | Mandibuzz          |  0.00498% | 1721   |  0.449% | 0      |  0.000% | 
 | 360  | Arbok              |  0.00492% | 998    |  0.260% | 0      |  0.000% | 
 | 361  | Cobalion           |  0.00491% | 804    |  0.210% | 0      |  0.000% | 
 | 362  | Articuno           |  0.00484% | 1511   |  0.394% | 0      |  0.000% | 
 | 363  | Granbull           |  0.00468% | 877    |  0.229% | 0      |  0.000% | 
 | 364  | Rapidash           |  0.00446% | 489    |  0.128% | 0      |  0.000% | 
 | 365  | Archeops           |  0.00445% | 1410   |  0.368% | 0      |  0.000% | 
 | 366  | Swellow            |  0.00443% | 1328   |  0.347% | 0      |  0.000% | 
 | 367  | Regirock           |  0.00440% | 816    |  0.213% | 0      |  0.000% | 
 | 368  | Solosis            |  0.00438% | 19     |  0.005% | 0      |  0.000% | 
 | 369  | Pyukumuku          |  0.00433% | 1228   |  0.321% | 0      |  0.000% | 
 | 370  | Mantine            |  0.00427% | 1566   |  0.409% | 0      |  0.000% | 
 | 371  | Leavanny           |  0.00422% | 641    |  0.167% | 0      |  0.000% | 
 | 372  | Clamperl           |  0.00418% | 170    |  0.044% | 0      |  0.000% | 
 | 373  | Druddigon          |  0.00414% | 594    |  0.155% | 0      |  0.000% | 
 | 374  | Flygon             |  0.00411% | 2187   |  0.571% | 0      |  0.000% | 
 | 375  | Duskull            |  0.00405% | 57     |  0.015% | 0      |  0.000% | 
 | 376  | Scraggy            |  0.00405% | 30     |  0.008% | 0      |  0.000% | 
 | 377  | Darumaka           |  0.00405% | 51     |  0.013% | 0      |  0.000% | 
 | 378  | Cranidos           |  0.00405% | 15     |  0.004% | 0      |  0.000% | 
 | 379  | Wailord            |  0.00401% | 567    |  0.148% | 0      |  0.000% | 
 | 380  | Latios-Mega        |  0.00401% | 1748   |  0.456% | 0      |  0.000% | 
 | 381  | Drapion            |  0.00389% | 4362   |  1.138% | 0      |  0.000% | 
 | 382  | Silvally           |  0.00385% | 527    |  0.138% | 0      |  0.000% | 
 | 383  | Tyrantrum          |  0.00379% | 1250   |  0.326% | 0      |  0.000% | 
 | 384  | Armaldo            |  0.00372% | 1572   |  0.410% | 0      |  0.000% | 
 | 385  | Pyroar             |  0.00367% | 783    |  0.204% | 0      |  0.000% | 
 | 386  | Spinda             |  0.00366% | 3203   |  0.836% | 0      |  0.000% | 
 | 387  | Zygarde-10%        |  0.00365% | 211    |  0.055% | 0      |  0.000% | 
 | 388  | Charjabug          |  0.00354% | 864    |  0.225% | 0      |  0.000% | 
 | 389  | Persian            |  0.00353% | 858    |  0.224% | 0      |  0.000% | 
 | 390  | Honchkrow          |  0.00348% | 1427   |  0.372% | 0      |  0.000% | 
 | 391  | Swoobat            |  0.00345% | 2748   |  0.717% | 0      |  0.000% | 
 | 392  | Dugtrio-Alola      |  0.00344% | 586    |  0.153% | 0      |  0.000% | 
 | 393  | Decidueye          |  0.00343% | 1997   |  0.521% | 0      |  0.000% | 
 | 394  | Starmie            |  0.00338% | 2563   |  0.669% | 0      |  0.000% | 
 | 395  | Spiritomb          |  0.00332% | 1072   |  0.280% | 0      |  0.000% | 
 | 396  | Lycanroc-Dusk      |  0.00323% | 2221   |  0.580% | 0      |  0.000% | 
 | 397  | Unfezant           |  0.00312% | 491    |  0.128% | 0      |  0.000% | 
 | 398  | Ninjask            |  0.00311% | 1467   |  0.383% | 0      |  0.000% | 
 | 399  | Emolga             |  0.00303% | 1282   |  0.335% | 0      |  0.000% | 
 | 400  | Xatu               |  0.00290% | 2170   |  0.566% | 0      |  0.000% | 
 | 401  | Bibarel            |  0.00288% | 369    |  0.096% | 0      |  0.000% | 
 | 402  | Onix               |  0.00281% | 70     |  0.018% | 0      |  0.000% | 
 | 403  | Plusle             |  0.00279% | 1928   |  0.503% | 0      |  0.000% | 
 | 404  | Heracross          |  0.00274% | 890    |  0.232% | 0      |  0.000% | 
 | 405  | Silvally-Ground    |  0.00271% | 32     |  0.008% | 0      |  0.000% | 
 | 406  | Klinklang          |  0.00261% | 1126   |  0.294% | 0      |  0.000% | 
 | 407  | Kommo-o-Totem      |  0.00257% | 192    |  0.050% | 0      |  0.000% | 
 | 408  | Houndoom           |  0.00251% | 732    |  0.191% | 0      |  0.000% | 
 | 409  | Minun              |  0.00245% | 1226   |  0.320% | 0      |  0.000% | 
 | 410  | Forretress         |  0.00239% | 1971   |  0.514% | 0      |  0.000% | 
 | 411  | Lumineon           |  0.00235% | 465    |  0.121% | 0      |  0.000% | 
 | 412  | Ariados            |  0.00233% | 758    |  0.198% | 0      |  0.000% | 
 | 413  | Dewgong            |  0.00225% | 584    |  0.152% | 0      |  0.000% | 
 | 414  | Maractus           |  0.00215% | 1043   |  0.272% | 0      |  0.000% | 
 | 415  | Silvally-Fire      |  0.00213% | 45     |  0.012% | 0      |  0.000% | 
 | 416  | Beheeyem           |  0.00211% | 647    |  0.169% | 0      |  0.000% | 
 | 417  | Chesnaught         |  0.00199% | 936    |  0.244% | 0      |  0.000% | 
 | 418  | Spinarak           |  0.00197% | 10     |  0.003% | 0      |  0.000% | 
 | 419  | Emboar             |  0.00194% | 1221   |  0.319% | 0      |  0.000% | 
 | 420  | Stunfisk           |  0.00193% | 288    |  0.075% | 0      |  0.000% | 
 | 421  | Oricorio           |  0.00189% | 1840   |  0.480% | 0      |  0.000% | 
 | 422  | Carracosta         |  0.00185% | 621    |  0.162% | 0      |  0.000% | 
 | 423  | Gorebyss           |  0.00183% | 698    |  0.182% | 0      |  0.000% | 
 | 424  | Sneasel            |  0.00183% | 254    |  0.066% | 0      |  0.000% | 
 | 425  | Girafarig          |  0.00182% | 1076   |  0.281% | 0      |  0.000% | 
 | 426  | Lickitung          |  0.00182% | 90     |  0.023% | 0      |  0.000% | 
 | 427  | Walrein            |  0.00182% | 1017   |  0.265% | 0      |  0.000% | 
 | 428  | Dunsparce          |  0.00178% | 758    |  0.198% | 0      |  0.000% | 
 | 429  | Registeel          |  0.00177% | 686    |  0.179% | 0      |  0.000% | 
 | 430  | Bronzor            |  0.00173% | 56     |  0.015% | 0      |  0.000% | 
 | 431  | Guzzlord           |  0.00171% | 590    |  0.154% | 0      |  0.000% | 
 | 432  | Cottonee           |  0.00169% | 127    |  0.033% | 0      |  0.000% | 
 | 433  | Lycanroc-Midnight  |  0.00166% | 621    |  0.162% | 0      |  0.000% | 
 | 434  | Doublade           |  0.00165% | 739    |  0.193% | 0      |  0.000% | 
 | 435  | Trumbeak           |  0.00160% | 18     |  0.005% | 0      |  0.000% | 
 | 436  | Lopunny            |  0.00159% | 862    |  0.225% | 0      |  0.000% | 
 | 437  | Flareon            |  0.00151% | 980    |  0.256% | 0      |  0.000% | 
 | 438  | Pangoro            |  0.00148% | 775    |  0.202% | 0      |  0.000% | 
 | 439  | Scyther            |  0.00148% | 473    |  0.123% | 0      |  0.000% | 
 | 440  | Magmar             |  0.00144% | 141    |  0.037% | 0      |  0.000% | 
 | 441  | Magmortar          |  0.00140% | 1075   |  0.281% | 0      |  0.000% | 
 | 442  | Alomomola          |  0.00138% | 916    |  0.239% | 0      |  0.000% | 
 | 443  | Sandslash          |  0.00136% | 412    |  0.108% | 0      |  0.000% | 
 | 444  | Wobbuffet          |  0.00136% | 1648   |  0.430% | 0      |  0.000% | 
 | 445  | Steelix            |  0.00132% | 661    |  0.173% | 0      |  0.000% | 
 | 446  | Furret             |  0.00130% | 542    |  0.141% | 0      |  0.000% | 
 | 447  | Toucannon          |  0.00129% | 781    |  0.204% | 0      |  0.000% | 
 | 448  | Crustle            |  0.00128% | 484    |  0.126% | 0      |  0.000% | 
 | 449  | Volbeat            |  0.00123% | 2127   |  0.555% | 0      |  0.000% | 
 | 450  | Chatot             |  0.00119% | 586    |  0.153% | 0      |  0.000% | 
 | 451  | Vileplume          |  0.00118% | 1471   |  0.384% | 0      |  0.000% | 
 | 452  | Butterfree         |  0.00117% | 1098   |  0.287% | 0      |  0.000% | 
 | 453  | Cryogonal          |  0.00115% | 619    |  0.162% | 0      |  0.000% | 
 | 454  | Avalugg            |  0.00113% | 704    |  0.184% | 0      |  0.000% | 
 | 455  | Seviper            |  0.00107% | 410    |  0.107% | 0      |  0.000% | 
 | 456  | Cubone             |  0.00106% | 15     |  0.004% | 0      |  0.000% | 
 | 457  | Altaria            |  0.00104% | 378    |  0.099% | 0      |  0.000% | 
 | 458  | Mawile             |  0.00093% | 189    |  0.049% | 0      |  0.000% | 
 | 459  | Gourgeist          |  0.00092% | 300    |  0.078% | 0      |  0.000% | 
 | 460  | Gothorita          |  0.00089% | 322    |  0.084% | 0      |  0.000% | 
 | 461  | Castform           |  0.00087% | 685    |  0.179% | 0      |  0.000% | 
 | 462  | Gogoat             |  0.00078% | 727    |  0.190% | 0      |  0.000% | 
 | 463  | Delibird           |  0.00069% | 131    |  0.034% | 0      |  0.000% | 
 | 464  | Hitmonchan         |  0.00067% | 772    |  0.201% | 0      |  0.000% | 
 | 465  | Barbaracle         |  0.00064% | 397    |  0.104% | 0      |  0.000% | 
 | 466  | Turtonator         |  0.00062% | 782    |  0.204% | 0      |  0.000% | 
 | 467  | Probopass          |  0.00062% | 625    |  0.163% | 0      |  0.000% | 
 | 468  | Mismagius          |  0.00062% | 2319   |  0.605% | 0      |  0.000% | 
 | 469  | Vulpix-Alola       |  0.00060% | 35     |  0.009% | 0      |  0.000% | 
 | 470  | Slowpoke           |  0.00058% | 136    |  0.035% | 0      |  0.000% | 
 | 471  | Munchlax           |  0.00058% | 346    |  0.090% | 0      |  0.000% | 
 | 472  | Miltank            |  0.00056% | 1097   |  0.286% | 0      |  0.000% | 
 | 473  | Zangoose           |  0.00053% | 755    |  0.197% | 0      |  0.000% | 
 | 474  | Dedenne            |  0.00050% | 1069   |  0.279% | 0      |  0.000% | 
 | 475  | Vespiquen          |  0.00048% | 425    |  0.111% | 0      |  0.000% | 
 | 476  | Gligar             |  0.00047% | 368    |  0.096% | 0      |  0.000% | 
 | 477  | Farfetch'd         |  0.00044% | 258    |  0.067% | 0      |  0.000% | 
 | 478  | Paras              |  0.00043% | 19     |  0.005% | 0      |  0.000% | 
 | 479  | Mesprit            |  0.00041% | 164    |  0.043% | 0      |  0.000% | 
 | 480  | Raticate-Alola     |  0.00041% | 482    |  0.126% | 0      |  0.000% | 
 | 481  | Solrock            |  0.00041% | 482    |  0.126% | 0      |  0.000% | 
 | 482  | Skuntank           |  0.00040% | 844    |  0.220% | 0      |  0.000% | 
 | 483  | Huntail            |  0.00038% | 332    |  0.087% | 0      |  0.000% | 
 | 484  | Skitty             |  0.00038% | 9      |  0.002% | 0      |  0.000% | 
 | 485  | Grumpig            |  0.00037% | 167    |  0.044% | 0      |  0.000% | 
 | 486  | Silvally-Fairy     |  0.00035% | 46     |  0.012% | 0      |  0.000% | 
 | 487  | Tangela            |  0.00033% | 132    |  0.034% | 0      |  0.000% | 
 | 488  | Bastiodon          |  0.00033% | 647    |  0.169% | 0      |  0.000% | 
 | 489  | Mothim             |  0.00033% | 111    |  0.029% | 0      |  0.000% | 
 | 490  | Sharpedo           |  0.00032% | 694    |  0.181% | 0      |  0.000% | 
 | 491  | Bellossom          |  0.00032% | 1092   |  0.285% | 0      |  0.000% | 
 | 492  | Espurr             |  0.00032% | 16     |  0.004% | 0      |  0.000% | 
 | 493  | Meowth             |  0.00032% | 86     |  0.022% | 0      |  0.000% | 
 | 494  | Kricketune         |  0.00031% | 114    |  0.030% | 0      |  0.000% | 
 | 495  | Rotom              |  0.00030% | 294    |  0.077% | 0      |  0.000% | 
 | 496  | Lairon             |  0.00029% | 60     |  0.016% | 0      |  0.000% | 
 | 497  | Vikavolt-Totem     |  0.00029% | 13     |  0.003% | 0      |  0.000% | 
 | 498  | Jigglypuff         |  0.00023% | 285    |  0.074% | 0      |  0.000% | 
 | 499  | Komala             |  0.00023% | 597    |  0.156% | 0      |  0.000% | 
 | 500  | Rattata            |  0.00023% | 237    |  0.062% | 0      |  0.000% | 
 | 501  | Type: Null         |  0.00022% | 92     |  0.024% | 0      |  0.000% | 
 | 502  | Riolu              |  0.00022% | 211    |  0.055% | 0      |  0.000% | 
 | 503  | Chimecho           |  0.00021% | 522    |  0.136% | 0      |  0.000% | 
 | 504  | Golem              |  0.00020% | 463    |  0.121% | 0      |  0.000% | 
 | 505  | Carnivine          |  0.00019% | 244    |  0.064% | 0      |  0.000% | 
 | 506  | Glalie             |  0.00019% | 193    |  0.050% | 0      |  0.000% | 
 | 507  | Spritzee           |  0.00019% | 38     |  0.010% | 0      |  0.000% | 
 | 508  | Braixen            |  0.00018% | 50     |  0.013% | 0      |  0.000% | 
 | 509  | Samurott           |  0.00017% | 982    |  0.256% | 0      |  0.000% | 
 | 510  | Magcargo           |  0.00017% | 278    |  0.073% | 0      |  0.000% | 
 | 511  | Heatmor            |  0.00017% | 228    |  0.060% | 0      |  0.000% | 
 | 512  | Furfrou            |  0.00017% | 296    |  0.077% | 0      |  0.000% | 
 | 513  | Rotom-Fan          |  0.00015% | 121    |  0.032% | 0      |  0.000% | 
 | 514  | Aipom              |  0.00015% | 47     |  0.012% | 0      |  0.000% | 
 | 515  | Palpitoad          |  0.00015% | 45     |  0.012% | 0      |  0.000% | 
 | 516  | Mightyena          |  0.00015% | 1036   |  0.270% | 0      |  0.000% | 
 | 517  | Wartortle          |  0.00014% | 95     |  0.025% | 0      |  0.000% | 
 | 518  | Dragonair          |  0.00014% | 169    |  0.044% | 0      |  0.000% | 
 | 519  | Oricorio-Pa'u      |  0.00014% | 461    |  0.120% | 0      |  0.000% | 
 | 520  | Whiscash           |  0.00013% | 320    |  0.084% | 0      |  0.000% | 
 | 521  | Foongus            |  0.00013% | 18     |  0.005% | 0      |  0.000% | 
 | 522  | Tropius            |  0.00013% | 550    |  0.144% | 0      |  0.000% | 
 | 523  | Torracat           |  0.00012% | 129    |  0.034% | 0      |  0.000% | 
 | 524  | Trapinch           |  0.00011% | 55     |  0.014% | 0      |  0.000% | 
 | 525  | Basculin           |  0.00011% | 600    |  0.157% | 0      |  0.000% | 
 | 526  | Kangaskhan         |  0.00010% | 404    |  0.105% | 0      |  0.000% | 
 | 527  | Spewpa             |  0.00009% | 43     |  0.011% | 0      |  0.000% | 
 | 528  | Luvdisc            |  0.00009% | 206    |  0.054% | 0      |  0.000% | 
 | 529  | Gloom              |  0.00009% | 215    |  0.056% | 0      |  0.000% | 
 | 530  | Ferroseed          |  0.00008% | 93     |  0.024% | 0      |  0.000% | 
 | 531  | Shaymin            |  0.00008% | 200    |  0.052% | 0      |  0.000% | 
 | 532  | Noctowl            |  0.00008% | 255    |  0.067% | 0      |  0.000% | 
 | 533  | Venomoth           |  0.00008% | 419    |  0.109% | 0      |  0.000% | 
 | 534  | Eevee              |  0.00008% | 427    |  0.111% | 0      |  0.000% | 
 | 535  | Relicanth          |  0.00007% | 252    |  0.066% | 0      |  0.000% | 
 | 536  | Simisear           |  0.00007% | 166    |  0.043% | 0      |  0.000% | 
 | 537  | Seadra             |  0.00007% | 55     |  0.014% | 0      |  0.000% | 
 | 538  | Haunter            |  0.00006% | 210    |  0.055% | 0      |  0.000% | 
 | 539  | Bayleef            |  0.00006% | 123    |  0.032% | 0      |  0.000% | 
 | 540  | Lunatone           |  0.00006% | 647    |  0.169% | 0      |  0.000% | 
 | 541  | Vulpix             |  0.00006% | 65     |  0.017% | 0      |  0.000% | 
 | 542  | Smoochum           |  0.00005% | 137    |  0.036% | 0      |  0.000% | 
 | 543  | Pidgeot            |  0.00005% | 157    |  0.041% | 0      |  0.000% | 
 | 544  | Raticate           |  0.00005% | 295    |  0.077% | 0      |  0.000% | 
 | 545  | Klang              |  0.00005% | 58     |  0.015% | 0      |  0.000% | 
 | 546  | Loudred            |  0.00004% | 21     |  0.005% | 0      |  0.000% | 
 | 547  | Delcatty           |  0.00004% | 652    |  0.170% | 0      |  0.000% | 
 | 548  | Sudowoodo          |  0.00004% | 420    |  0.110% | 0      |  0.000% | 
 | 549  | Snover             |  0.00004% | 4      |  0.001% | 0      |  0.000% | 
 | 550  | Swalot             |  0.00004% | 490    |  0.128% | 0      |  0.000% | 
 | 551  | Throh              |  0.00004% | 389    |  0.102% | 0      |  0.000% | 
 | 552  | Rattata-Alola      |  0.00004% | 17     |  0.004% | 0      |  0.000% | 
 | 553  | Mareanie           |  0.00004% | 42     |  0.011% | 0      |  0.000% | 
 | 554  | Poliwhirl          |  0.00004% | 29     |  0.008% | 0      |  0.000% | 
 | 555  | Numel              |  0.00004% | 134    |  0.035% | 0      |  0.000% | 
 | 556  | Duosion            |  0.00004% | 17     |  0.004% | 0      |  0.000% | 
 | 557  | Sawk               |  0.00004% | 424    |  0.111% | 0      |  0.000% | 
 | 558  | Silvally-Water     |  0.00003% | 137    |  0.036% | 0      |  0.000% | 
 | 559  | Wormadam-Trash     |  0.00003% | 106    |  0.028% | 0      |  0.000% | 
 | 560  | Frillish           |  0.00003% | 25     |  0.007% | 0      |  0.000% | 
 | 561  | Swanna             |  0.00003% | 283    |  0.074% | 0      |  0.000% | 
 | 562  | Garbodor           |  0.00003% | 343    |  0.090% | 0      |  0.000% | 
 | 563  | Lombre             |  0.00003% | 34     |  0.009% | 0      |  0.000% | 
 | 564  | Silvally-Electric  |  0.00002% | 204    |  0.053% | 0      |  0.000% | 
 | 565  | Pineco             |  0.00002% | 49     |  0.013% | 0      |  0.000% | 
 | 566  | Hypno              |  0.00002% | 860    |  0.224% | 0      |  0.000% | 
 | 567  | Magikarp           |  0.00002% | 89     |  0.023% | 0      |  0.000% | 
 | 568  | Stunky             |  0.00002% | 5      |  0.001% | 0      |  0.000% | 
 | 569  | Feebas             |  0.00002% | 17     |  0.004% | 0      |  0.000% | 
 | 570  | Magnemite          |  0.00002% | 84     |  0.022% | 0      |  0.000% | 
 | 571  | Herdier            |  0.00002% | 24     |  0.006% | 0      |  0.000% | 
 | 572  | Mimikyu-Totem      |  0.00002% | 8      |  0.002% | 0      |  0.000% | 
 | 573  | Lileep             |  0.00002% | 32     |  0.008% | 0      |  0.000% | 
 | 574  | Spheal             |  0.00002% | 49     |  0.013% | 0      |  0.000% | 
 | 575  | Servine            |  0.00001% | 77     |  0.020% | 0      |  0.000% | 
 | 576  | Piloswine          |  0.00001% | 138    |  0.036% | 0      |  0.000% | 
 | 577  | Diglett            |  0.00001% | 28     |  0.007% | 0      |  0.000% | 
 | 578  | Eelektrik          |  0.00001% | 19     |  0.005% | 0      |  0.000% | 
 | 579  | Gourgeist-Small    |  0.00001% | 364    |  0.095% | 0      |  0.000% | 
 | 580  | Nosepass           |  0.00001% | 70     |  0.018% | 0      |  0.000% | 
 | 581  | Inkay              |  0.00001% | 50     |  0.013% | 0      |  0.000% | 
 | 582  | Kabuto             |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 583  | Hippopotas         |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 584  | Weedle             |  0.00001% | 30     |  0.008% | 0      |  0.000% | 
 | 585  | Dodrio             |  0.00001% | 404    |  0.105% | 0      |  0.000% | 
 | 586  | Silvally-Ice       |  0.00001% | 65     |  0.017% | 0      |  0.000% | 
 | 587  | Roselia            |  0.00001% | 30     |  0.008% | 0      |  0.000% | 
 | 588  | Togedemaru-Totem   |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 589  | Psyduck            |  0.00001% | 22     |  0.006% | 0      |  0.000% | 
 | 590  | Muk                |  0.00001% | 428    |  0.112% | 0      |  0.000% | 
 | 591  | Igglybuff          |  0.00001% | 6      |  0.002% | 0      |  0.000% | 
 | 592  | Tynamo             |  0.00001% | 13     |  0.003% | 0      |  0.000% | 
 | 593  | Krokorok           |  0.00001% | 17     |  0.004% | 0      |  0.000% | 
 | 594  | Silvally-Flying    |  0.00001% | 41     |  0.011% | 0      |  0.000% | 
 | 595  | Combusken          |  0.00001% | 141    |  0.037% | 0      |  0.000% | 
 | 596  | Cosmoem            |  0.00001% | 30     |  0.008% | 0      |  0.000% | 
 | 597  | Corphish           |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 598  | Marill             |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 599  | Finneon            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 600  | Rowlet             |  0.00000% | 50     |  0.013% | 0      |  0.000% | 
 | 601  | Vigoroth           |  0.00000% | 56     |  0.015% | 0      |  0.000% | 
 | 602  | Joltik             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 603  | Weepinbell         |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 604  | Silvally-Ghost     |  0.00000% | 62     |  0.016% | 0      |  0.000% | 
 | 605  | Vanillish          |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 606  | Salandit           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 607  | Kirlia             |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 608  | Amaura             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 609  | Shelgon            |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 610  | Dustox             |  0.00000% | 119    |  0.031% | 0      |  0.000% | 
 | 611  | Chingling          |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 612  | Bonsly             |  0.00000% | 54     |  0.014% | 0      |  0.000% | 
 | 613  | Pikachu-Unova      |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 614  | Squirtle           |  0.00000% | 34     |  0.009% | 0      |  0.000% | 
 | 615  | Marowak-Alola-Totem |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 616  | Shellder           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 617  | Skorupi            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 618  | Goldeen            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 619  | Geodude            |  0.00000% | 58     |  0.015% | 0      |  0.000% | 
 | 620  | Gurdurr            |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 621  | Ivysaur            |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 622  | Pinsir             |  0.00000% | 78     |  0.020% | 0      |  0.000% | 
 | 623  | Beedrill           |  0.00000% | 144    |  0.038% | 0      |  0.000% | 
 | 624  | Marshtomp          |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 625  | Togepi             |  0.00000% | 60     |  0.016% | 0      |  0.000% | 
 | 626  | Yanma              |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 627  | Chinchou           |  0.00000% | 63     |  0.016% | 0      |  0.000% | 
 | 628  | Piplup             |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 629  | Pansage            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 630  | Quilladin          |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 631  | Wynaut             |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 632  | Spearow            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 633  | Litleo             |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 634  | Koffing            |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 635  | Ledian             |  0.00000% | 73     |  0.019% | 0      |  0.000% | 
 | 636  | Graveler-Alola     |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 637  | Pikachu-Sinnoh     |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 638  | Meditite           |  0.00000% | 53     |  0.014% | 0      |  0.000% | 
 | 639  | Drifloon           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 640  | Simisage           |  0.00000% | 135    |  0.035% | 0      |  0.000% | 
 | 641  | Azurill            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 642  | Fearow             |  0.00000% | 135    |  0.035% | 0      |  0.000% | 
 | 643  | Watchog            |  0.00000% | 77     |  0.020% | 0      |  0.000% | 
 | 644  | Golett             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 645  | Banette            |  0.00000% | 146    |  0.038% | 0      |  0.000% | 
 | 646  | Goomy              |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 647  | Treecko            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 648  | Froakie            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 649  | Diglett-Alola      |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 650  | Monferno           |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 651  | Dewott             |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 652  | Rhyhorn            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 653  | Beautifly          |  0.00000% | 146    |  0.038% | 0      |  0.000% | 
 | 654  | Fletchinder        |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 655  | Phione             |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 656  | Wailmer            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 657  | Surskit            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 658  | Machop             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 659  | Ledyba             |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 660  | Sandshrew-Alola    |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 661  | Pikachu-Partner    |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 662  | Grovyle            |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 663  | Shuppet            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 664  | Cyndaquil          |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 665  | NidoranM           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 666  | Fomantis           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 667  | Slugma             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 668  | Fletchling         |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 669  | Woobat             |  0.00000% | 51     |  0.013% | 0      |  0.000% | 
 | 670  | Growlithe          |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 671  | Pidove             |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 672  | Stufful            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 673  | Snorunt            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 674  | Pichu              |  0.00000% | 94     |  0.025% | 0      |  0.000% | 
 | 675  | Boldore            |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 676  | Pancham            |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 677  | Floette            |  0.00000% | 41     |  0.011% | 0      |  0.000% | 
 | 678  | Croagunk           |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 679  | Seel               |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 680  | Gourgeist-Large    |  0.00000% | 24     |  0.006% | 0      |  0.000% | 
 | 681  | Brionne            |  0.00000% | 42     |  0.011% | 0      |  0.000% | 
 | 682  | Swirlix            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 683  | Pupitar            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 684  | Swadloon           |  0.00000% | 39     |  0.010% | 0      |  0.000% | 
 | 685  | Flaaffy            |  0.00000% | 89     |  0.023% | 0      |  0.000% | 
 | 686  | Croconaw           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 687  | Pikachu-Alola      |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 688  | Nidorino           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 689  | Magby              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 690  | Mime Jr.           |  0.00000% | 78     |  0.020% | 0      |  0.000% | 
 | 691  | Tepig              |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 692  | Venonat            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 693  | Dartrix            |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 694  | Shinx              |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 695  | Starly             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 696  | Hakamo-o           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 697  | Sealeo             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 698  | Larvesta           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 699  | Anorith            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 700  | Meowth-Alola       |  0.00000% | 45     |  0.012% | 0      |  0.000% | 
 | 701  | Quilava            |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 702  | Zubat              |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 703  | Ralts              |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 704  | Bulbasaur          |  0.00000% | 46     |  0.012% | 0      |  0.000% | 
 | 705  | Bidoof             |  0.00000% | 32     |  0.008% | 0      |  0.000% | 
 | 706  | Natu               |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 707  | Ducklett           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 708  | Gabite             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 709  | Glameow            |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 710  | Metang             |  0.00000% | 39     |  0.010% | 0      |  0.000% | 
 | 711  | Caterpie           |  0.00000% | 45     |  0.012% | 0      |  0.000% | 
 | 712  | Noibat             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 713  | Salazzle-Totem     |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 714  | Silvally-Dragon    |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 715  | Charmeleon         |  0.00000% | 82     |  0.021% | 0      |  0.000% | 
 | 716  | Lampent            |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 717  | Litten             |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 718  | Sentret            |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 719  | Wimpod             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 720  | Ekans              |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 721  | Makuhita           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 722  | Panpour            |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 723  | Pansear            |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 724  | Voltorb            |  0.00000% | 31     |  0.008% | 0      |  0.000% | 
 | 725  | Mudbray            |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 726  | Jangmo-o           |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 727  | Kadabra            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 728  | Snivy              |  0.00000% | 26     |  0.007% | 0      |  0.000% | 
 | 729  | Tranquill          |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 730  | Vanillite          |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 731  | Vullaby            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 732  | Graveler           |  0.00000% | 28     |  0.007% | 0      |  0.000% | 
 | 733  | Tyrogue            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 734  | Poipole            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 735  | Metapod            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 736  | Skiddo             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 737  | Pawniard           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 738  | Pignite            |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 739  | Oshawott           |  0.00000% | 17     |  0.004% | 0      |  0.000% | 
 | 740  | Cubchoo            |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 741  | Tyrunt             |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 742  | Cacnea             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 743  | Buneary            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 744  | Frogadier          |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 745  | Swinub             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 746  | Silvally-Dark      |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 747  | Abra               |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 748  | Drowzee            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 749  | Sliggoo            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 750  | Teddiursa          |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 751  | Honedge            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 752  | Gothita            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 753  | Rockruff           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 754  | Sunkern            |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 755  | Cosmog             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 756  | Deerling           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 757  | Charmander         |  0.00000% | 43     |  0.011% | 0      |  0.000% | 
 | 758  | Porygon            |  0.00000% | 48     |  0.013% | 0      |  0.000% | 
 | 759  | Fennekin           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 760  | Lurantis-Totem     |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 761  | Torchic            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 762  | Simipour           |  0.00000% | 200    |  0.052% | 0      |  0.000% | 
 | 763  | Crabrawler         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 764  | Mantyke            |  0.00000% | 27     |  0.007% | 0      |  0.000% | 
 | 765  | Morelull           |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 766  | Elgyem             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 767  | Shelmet            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 768  | Pikachu-Original   |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 769  | Machoke            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 770  | Grotle             |  0.00000% | 30     |  0.008% | 0      |  0.000% | 
 | 771  | Popplio            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 772  | Steenee            |  0.00000% | 35     |  0.009% | 0      |  0.000% | 
 | 773  | Bounsweet          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 774  | Venipede           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 775  | Roggenrola         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 776  | Dewpider           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 777  | Gastly             |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 778  | Oddish             |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 779  | Whismur            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 780  | Seedot             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 781  | Bunnelby           |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 782  | Elekid             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 783  | Unown              |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 784  | Bergmite           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 785  | NidoranF           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 786  | Remoraid           |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 787  | Wormadam           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 788  | Chespin            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 789  | Petilil            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 790  | Cutiefly           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 791  | Silvally-Poison    |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 792  | Zweilous           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 793  | Pikachu-Kalos      |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 794  | Cleffa             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 795  | Phanpy             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 796  | Luxio              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 797  | Mudkip             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 798  | Grimer-Alola       |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 799  | Budew              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 800  | Mankey             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 801  | Snubbull           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 802  | Skrelp             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 803  | Binacle            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 804  | Zorua              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 805  | Rufflet            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 806  | Doduo              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 807  | Skiploom           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 808  | Whirlipede         |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 809  | Deino              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 810  | Totodile           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 811  | Wooper             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 812  | Minccino           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 813  | Pumpkaboo          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 814  | Cherubi            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 815  | Baltoy             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 816  | Gulpin             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 817  | Prinplup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 818  | Mareep             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 819  | Barboach           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | Klink              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Shellos            |  0.00000% | 67     |  0.017% | 0      |  0.000% | 
 | 822  | Houndour           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 823  | Cascoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 824  | Pidgeotto          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 825  | Raticate-Alola-Totem |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 826  | Chikorita          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 827  | Sewaddle           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 828  | Phantump           |  0.00000% | 21     |  0.005% | 0      |  0.000% | 
 | 829  | Axew               |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 830  | Ponyta             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 831  | Taillow            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 832  | Beldum             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 833  | Sandshrew          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 834  | Shroomish          |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 835  | Geodude-Alola      |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 836  | Silvally-Psychic   |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 837  | Carvanha           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 838  | Spoink             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 839  | Poochyena          |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 840  | Kakuna             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 841  | Electrike          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 842  | Buizel             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 843  | Staryu             |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 844  | Silvally-Bug       |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 845  | Silcoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 846  | Sandygast          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 847  | Dratini            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 848  | Pumpkaboo-Super    |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 849  | Trubbish           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 850  | Clauncher          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 851  | Chimchar           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 852  | Sandile            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 853  | Gible              |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 854  | Omanyte            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 855  | Swablu             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 856  | Silvally-Rock      |  0.00000% | 20     |  0.005% | 0      |  0.000% | 
 | 857  | Dwebble            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 858  | Fraxure            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 859  | Helioptile         |  0.00000% | 16     |  0.004% | 0      |  0.000% | 
 | 860  | Zigzagoon          |  0.00000% | 12     |  0.003% | 0      |  0.000% | 
 | 861  | Grimer             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 862  | Bagon              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 863  | Purrloin           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 864  | Wurmple            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 865  | Larvitar           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 866  | Yungoos            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 867  | Vibrava            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 868  | Yamask             |  0.00000% | 23     |  0.006% | 0      |  0.000% | 
 | 869  | Happiny            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 870  | Pidgey             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 871  | Staravia           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 872  | Litwick            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 873  | Pikachu-Hoenn      |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 874  | Poliwag            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 875  | Mienfoo            |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 876  | Scatterbug         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 877  | Silvally-Fighting  |  0.00000% | 19     |  0.005% | 0      |  0.000% | 
 | 878  | Exeggcute          |  0.00000% | 36     |  0.009% | 0      |  0.000% | 
 | 879  | Tirtouga           |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 880  | Patrat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 881  | Nuzleaf            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 882  | Nidorina           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 883  | Flabebe            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
