 Total battles: 170994
 Avg. weight/team: 0.015
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 40.75642% | 42400  | 12.398% | 0      |  0.000% | 
 | 2    | Tapu Fini          | 29.47357% | 29421  |  8.603% | 0      |  0.000% | 
 | 3    | Marshadow          | 27.94150% | 26172  |  7.653% | 0      |  0.000% | 
 | 4    | Tapu Lele          | 20.90887% | 28357  |  8.292% | 0      |  0.000% | 
 | 5    | Zapdos             | 20.28082% | 22327  |  6.529% | 0      |  0.000% | 
 | 6    | Tapu Koko          | 19.21166% | 42384  | 12.393% | 0      |  0.000% | 
 | 7    | Volcanion          | 17.90177% | 12313  |  3.600% | 0      |  0.000% | 
 | 8    | Salamence-Mega     | 15.39578% | 12201  |  3.568% | 0      |  0.000% | 
 | 9    | Heatran            | 15.07866% | 20746  |  6.066% | 0      |  0.000% | 
 | 10   | Kyurem-Black       | 14.64003% | 9610   |  2.810% | 0      |  0.000% | 
 | 11   | Tapu Bulu          | 14.50913% | 14657  |  4.286% | 0      |  0.000% | 
 | 12   | Hoopa-Unbound      | 12.53384% | 8295   |  2.426% | 0      |  0.000% | 
 | 13   | Metagross-Mega     | 12.10147% | 11108  |  3.248% | 0      |  0.000% | 
 | 14   | Amoonguss          | 12.03613% | 15197  |  4.444% | 0      |  0.000% | 
 | 15   | Whimsicott         | 10.81187% | 21822  |  6.381% | 0      |  0.000% | 
 | 16   | Diancie            | 10.55228% | 5522   |  1.615% | 0      |  0.000% | 
 | 17   | Tyranitar          | 10.20149% | 15941  |  4.661% | 0      |  0.000% | 
 | 18   | Scrafty            | 10.14791% | 10100  |  2.953% | 0      |  0.000% | 
 | 19   | Charizard-Mega-Y   | 10.10930% | 28014  |  8.192% | 0      |  0.000% | 
 | 20   | Aegislash          |  9.91463% | 17112  |  5.004% | 0      |  0.000% | 
 | 21   | Ferrothorn         |  9.65371% | 19765  |  5.779% | 0      |  0.000% | 
 | 22   | Stakataka          |  9.12421% | 14284  |  4.177% | 0      |  0.000% | 
 | 23   | Celesteela         |  9.12067% | 29375  |  8.589% | 0      |  0.000% | 
 | 24   | Zygarde            |  9.02998% | 7787   |  2.277% | 0      |  0.000% | 
 | 25   | Kartana            |  7.76361% | 17573  |  5.138% | 0      |  0.000% | 
 | 26   | Volcarona          |  7.74127% | 17711  |  5.179% | 0      |  0.000% | 
 | 27   | Tyranitar-Mega     |  7.68484% | 10370  |  3.032% | 0      |  0.000% | 
 | 28   | Genesect           |  6.97373% | 6956   |  2.034% | 0      |  0.000% | 
 | 29   | Deoxys-Attack      |  6.87392% | 9082   |  2.656% | 0      |  0.000% | 
 | 30   | Snorlax            |  6.84549% | 20769  |  6.073% | 0      |  0.000% | 
 | 31   | Bronzong           |  6.04507% | 9169   |  2.681% | 0      |  0.000% | 
 | 32   | Gardevoir-Mega     |  5.96753% | 8532   |  2.495% | 0      |  0.000% | 
 | 33   | Scizor-Mega        |  5.85322% | 7878   |  2.304% | 0      |  0.000% | 
 | 34   | Cresselia          |  5.67515% | 9787   |  2.862% | 0      |  0.000% | 
 | 35   | Diancie-Mega       |  5.55100% | 10835  |  3.168% | 0      |  0.000% | 
 | 36   | Camerupt-Mega      |  5.41915% | 6309   |  1.845% | 0      |  0.000% | 
 | 37   | Mew                |  5.40005% | 9585   |  2.803% | 0      |  0.000% | 
 | 38   | Ninetales-Alola    |  5.20264% | 21774  |  6.367% | 0      |  0.000% | 
 | 39   | Mawile-Mega        |  4.52933% | 8274   |  2.419% | 0      |  0.000% | 
 | 40   | Pelipper           |  4.06930% | 24460  |  7.152% | 0      |  0.000% | 
 | 41   | Victini            |  3.98681% | 6002   |  1.755% | 0      |  0.000% | 
 | 42   | Necrozma           |  3.95321% | 2630   |  0.769% | 0      |  0.000% | 
 | 43   | Excadrill          |  3.93234% | 12798  |  3.742% | 0      |  0.000% | 
 | 44   | Suicune            |  3.56918% | 5936   |  1.736% | 0      |  0.000% | 
 | 45   | Kingdra            |  3.28761% | 14699  |  4.298% | 0      |  0.000% | 
 | 46   | Ludicolo           |  3.20497% | 7477   |  2.186% | 0      |  0.000% | 
 | 47   | Torkoal            |  3.05436% | 9867   |  2.885% | 0      |  0.000% | 
 | 48   | Blacephalon        |  2.99759% | 13986  |  4.090% | 0      |  0.000% | 
 | 49   | Naganadel          |  2.99532% | 10858  |  3.175% | 0      |  0.000% | 
 | 50   | Muk-Alola          |  2.93777% | 8675   |  2.537% | 0      |  0.000% | 
 | 51   | Abomasnow-Mega     |  2.86939% | 4952   |  1.448% | 0      |  0.000% | 
 | 52   | Mimikyu            |  2.81433% | 19741  |  5.772% | 0      |  0.000% | 
 | 53   | Gyarados-Mega      |  2.71141% | 5285   |  1.545% | 0      |  0.000% | 
 | 54   | Gengar-Mega        |  2.68798% | 7529   |  2.202% | 0      |  0.000% | 
 | 55   | Terrakion          |  2.40675% | 6027   |  1.762% | 0      |  0.000% | 
 | 56   | Gastrodon          |  2.07788% | 15469  |  4.523% | 0      |  0.000% | 
 | 57   | Porygon2           |  1.99976% | 14486  |  4.236% | 0      |  0.000% | 
 | 58   | Garchomp           |  1.92996% | 26442  |  7.732% | 0      |  0.000% | 
 | 59   | Weavile            |  1.87917% | 12164  |  3.557% | 0      |  0.000% | 
 | 60   | Swampert-Mega      |  1.86105% | 15564  |  4.551% | 0      |  0.000% | 
 | 61   | Pheromosa          |  1.76104% | 5957   |  1.742% | 0      |  0.000% | 
 | 62   | Gothitelle         |  1.73351% | 2556   |  0.747% | 0      |  0.000% | 
 | 63   | Thundurus-Therian  |  1.70678% | 6038   |  1.766% | 0      |  0.000% | 
 | 64   | Oranguru           |  1.63881% | 21126  |  6.177% | 0      |  0.000% | 
 | 65   | Manectric-Mega     |  1.63126% | 4767   |  1.394% | 0      |  0.000% | 
 | 66   | Shaymin-Sky        |  1.60450% | 2653   |  0.776% | 0      |  0.000% | 
 | 67   | Cherrim            |  1.54943% | 1495   |  0.437% | 0      |  0.000% | 
 | 68   | Politoed           |  1.54764% | 12974  |  3.794% | 0      |  0.000% | 
 | 69   | Arcanine           |  1.50308% | 28138  |  8.228% | 0      |  0.000% | 
 | 70   | Hariyama           |  1.49502% | 3155   |  0.923% | 0      |  0.000% | 
 | 71   | Dusclops           |  1.49374% | 4944   |  1.446% | 0      |  0.000% | 
 | 72   | Hitmontop          |  1.48627% | 4304   |  1.259% | 0      |  0.000% | 
 | 73   | Xurkitree          |  1.42434% | 9056   |  2.648% | 0      |  0.000% | 
 | 74   | Venusaur-Mega      |  1.41698% | 9235   |  2.700% | 0      |  0.000% | 
 | 75   | Milotic            |  1.37727% | 14324  |  4.188% | 0      |  0.000% | 
 | 76   | Gigalith           |  1.33087% | 5992   |  1.752% | 0      |  0.000% | 
 | 77   | Wishiwashi         |  1.32929% | 2325   |  0.680% | 0      |  0.000% | 
 | 78   | Gyarados           |  1.32510% | 8622   |  2.521% | 0      |  0.000% | 
 | 79   | Houndoom-Mega      |  1.30536% | 2952   |  0.863% | 0      |  0.000% | 
 | 80   | Togekiss           |  1.29494% | 11735  |  3.431% | 0      |  0.000% | 
 | 81   | Aerodactyl         |  1.28331% | 3948   |  1.154% | 0      |  0.000% | 
 | 82   | Blastoise-Mega     |  1.28277% | 5168   |  1.511% | 0      |  0.000% | 
 | 83   | Incineroar         |  1.23528% | 3310   |  0.968% | 0      |  0.000% | 
 | 84   | Landorus           |  1.19516% | 1842   |  0.539% | 0      |  0.000% | 
 | 85   | Marowak-Alola      |  1.07956% | 19438  |  5.684% | 0      |  0.000% | 
 | 86   | Meloetta           |  1.06355% | 1533   |  0.448% | 0      |  0.000% | 
 | 87   | Araquanid          |  1.04118% | 6219   |  1.818% | 0      |  0.000% | 
 | 88   | Kommo-o            |  0.91016% | 7629   |  2.231% | 0      |  0.000% | 
 | 89   | Bisharp            |  0.84642% | 6324   |  1.849% | 0      |  0.000% | 
 | 90   | Venusaur           |  0.82194% | 6786   |  1.984% | 0      |  0.000% | 
 | 91   | Sylveon            |  0.75067% | 7303   |  2.135% | 0      |  0.000% | 
 | 92   | Metagross          |  0.73238% | 6132   |  1.793% | 0      |  0.000% | 
 | 93   | Hippowdon          |  0.71960% | 4139   |  1.210% | 0      |  0.000% | 
 | 94   | Rotom-Wash         |  0.70899% | 5757   |  1.683% | 0      |  0.000% | 
 | 95   | Mandibuzz          |  0.70363% | 2999   |  0.877% | 0      |  0.000% | 
 | 96   | Primarina          |  0.68400% | 4472   |  1.308% | 0      |  0.000% | 
 | 97   | Azumarill          |  0.65400% | 6129   |  1.792% | 0      |  0.000% | 
 | 98   | Drampa             |  0.64043% | 2293   |  0.670% | 0      |  0.000% | 
 | 99   | Jellicent          |  0.63300% | 1423   |  0.416% | 0      |  0.000% | 
 | 100  | Aerodactyl-Mega    |  0.56573% | 5435   |  1.589% | 0      |  0.000% | 
 | 101  | Rhydon             |  0.55720% | 1283   |  0.375% | 0      |  0.000% | 
 | 102  | Murkrow            |  0.55657% | 1626   |  0.475% | 0      |  0.000% | 
 | 103  | Conkeldurr         |  0.55259% | 5214   |  1.525% | 0      |  0.000% | 
 | 104  | Marowak            |  0.52371% | 846    |  0.247% | 0      |  0.000% | 
 | 105  | Staraptor          |  0.49913% | 5546   |  1.622% | 0      |  0.000% | 
 | 106  | Smeargle           |  0.45201% | 8476   |  2.478% | 0      |  0.000% | 
 | 107  | Thundurus          |  0.44522% | 5027   |  1.470% | 0      |  0.000% | 
 | 108  | Scizor             |  0.44404% | 4307   |  1.259% | 0      |  0.000% | 
 | 109  | Raichu             |  0.43938% | 5391   |  1.576% | 0      |  0.000% | 
 | 110  | Aromatisse         |  0.42154% | 2133   |  0.624% | 0      |  0.000% | 
 | 111  | Hawlucha           |  0.42129% | 8270   |  2.418% | 0      |  0.000% | 
 | 112  | Lopunny-Mega       |  0.41322% | 8508   |  2.488% | 0      |  0.000% | 
 | 113  | Garchomp-Mega      |  0.39825% | 5769   |  1.687% | 0      |  0.000% | 
 | 114  | Raichu-Alola       |  0.38097% | 6239   |  1.824% | 0      |  0.000% | 
 | 115  | Gallade            |  0.36445% | 2234   |  0.653% | 0      |  0.000% | 
 | 116  | Clefable           |  0.35719% | 10416  |  3.046% | 0      |  0.000% | 
 | 117  | Chansey            |  0.35407% | 5430   |  1.588% | 0      |  0.000% | 
 | 118  | Greninja-Ash       |  0.33515% | 14431  |  4.220% | 0      |  0.000% | 
 | 119  | Breloom            |  0.33377% | 4368   |  1.277% | 0      |  0.000% | 
 | 120  | Moltres            |  0.31918% | 969    |  0.283% | 0      |  0.000% | 
 | 121  | Ambipom            |  0.29672% | 3826   |  1.119% | 0      |  0.000% | 
 | 122  | Hydreigon          |  0.29592% | 3917   |  1.145% | 0      |  0.000% | 
 | 123  | Greninja           |  0.29096% | 12014  |  3.513% | 0      |  0.000% | 
 | 124  | Sceptile-Mega      |  0.28928% | 13102  |  3.831% | 0      |  0.000% | 
 | 125  | Buzzwole           |  0.28465% | 2632   |  0.770% | 0      |  0.000% | 
 | 126  | Latias-Mega        |  0.28275% | 1258   |  0.368% | 0      |  0.000% | 
 | 127  | Togedemaru         |  0.27971% | 3204   |  0.937% | 0      |  0.000% | 
 | 128  | Sandslash-Alola    |  0.27922% | 3508   |  1.026% | 0      |  0.000% | 
 | 129  | Rhyperior          |  0.25714% | 3070   |  0.898% | 0      |  0.000% | 
 | 130  | Typhlosion         |  0.25121% | 6101   |  1.784% | 0      |  0.000% | 
 | 131  | Medicham-Mega      |  0.24837% | 3629   |  1.061% | 0      |  0.000% | 
 | 132  | Magmar             |  0.24392% | 234    |  0.068% | 0      |  0.000% | 
 | 133  | Manaphy            |  0.23310% | 2665   |  0.779% | 0      |  0.000% | 
 | 134  | Lilligant          |  0.23253% | 4620   |  1.351% | 0      |  0.000% | 
 | 135  | Lucario-Mega       |  0.22981% | 5733   |  1.676% | 0      |  0.000% | 
 | 136  | Dragonite          |  0.21066% | 10765  |  3.148% | 0      |  0.000% | 
 | 137  | Vanilluxe          |  0.20371% | 976    |  0.285% | 0      |  0.000% | 
 | 138  | Entei              |  0.20330% | 1500   |  0.439% | 0      |  0.000% | 
 | 139  | Slowbro            |  0.19772% | 3618   |  1.058% | 0      |  0.000% | 
 | 140  | Charizard-Mega-X   |  0.18849% | 6856   |  2.005% | 0      |  0.000% | 
 | 141  | Porygon-Z          |  0.18601% | 6100   |  1.784% | 0      |  0.000% | 
 | 142  | Tsareena           |  0.18573% | 2772   |  0.811% | 0      |  0.000% | 
 | 143  | Alakazam-Mega      |  0.18514% | 6347   |  1.856% | 0      |  0.000% | 
 | 144  | Escavalier         |  0.17894% | 1882   |  0.550% | 0      |  0.000% | 
 | 145  | Nihilego           |  0.17839% | 4058   |  1.187% | 0      |  0.000% | 
 | 146  | Serperior          |  0.17679% | 10182  |  2.977% | 0      |  0.000% | 
 | 147  | Keldeo             |  0.17657% | 2438   |  0.713% | 0      |  0.000% | 
 | 148  | Cradily            |  0.17480% | 6606   |  1.932% | 0      |  0.000% | 
 | 149  | Slowking           |  0.17364% | 2503   |  0.732% | 0      |  0.000% | 
 | 150  | Luxray             |  0.17139% | 1498   |  0.438% | 0      |  0.000% | 
 | 151  | Stoutland          |  0.17134% | 1688   |  0.494% | 0      |  0.000% | 
 | 152  | Cofagrigus         |  0.17120% | 3844   |  1.124% | 0      |  0.000% | 
 | 153  | Clefairy           |  0.16413% | 2687   |  0.786% | 0      |  0.000% | 
 | 154  | Abomasnow          |  0.15990% | 525    |  0.154% | 0      |  0.000% | 
 | 155  | Slowbro-Mega       |  0.15722% | 3571   |  1.044% | 0      |  0.000% | 
 | 156  | Rampardos          |  0.15568% | 2635   |  0.770% | 0      |  0.000% | 
 | 157  | Blaziken           |  0.15263% | 4599   |  1.345% | 0      |  0.000% | 
 | 158  | Talonflame         |  0.15214% | 5184   |  1.516% | 0      |  0.000% | 
 | 159  | Vikavolt           |  0.14669% | 3801   |  1.111% | 0      |  0.000% | 
 | 160  | Salamence          |  0.14621% | 5072   |  1.483% | 0      |  0.000% | 
 | 161  | Rotom-Heat         |  0.14434% | 1791   |  0.524% | 0      |  0.000% | 
 | 162  | Heracross-Mega     |  0.14305% | 4348   |  1.271% | 0      |  0.000% | 
 | 163  | Vaporeon           |  0.14141% | 3932   |  1.150% | 0      |  0.000% | 
 | 164  | Poliwrath          |  0.14103% | 1553   |  0.454% | 0      |  0.000% | 
 | 165  | Magnezone          |  0.13702% | 4900   |  1.433% | 0      |  0.000% | 
 | 166  | Ninetales          |  0.13319% | 7880   |  2.304% | 0      |  0.000% | 
 | 167  | Mienshao           |  0.13092% | 1749   |  0.511% | 0      |  0.000% | 
 | 168  | Araquanid-Totem    |  0.12909% | 293    |  0.086% | 0      |  0.000% | 
 | 169  | Reuniclus          |  0.12729% | 3848   |  1.125% | 0      |  0.000% | 
 | 170  | Lycanroc-Dusk      |  0.12517% | 6599   |  1.930% | 0      |  0.000% | 
 | 171  | Mamoswine          |  0.12464% | 4115   |  1.203% | 0      |  0.000% | 
 | 172  | Drifblim           |  0.12143% | 1423   |  0.416% | 0      |  0.000% | 
 | 173  | Tornadus-Therian   |  0.11986% | 1077   |  0.315% | 0      |  0.000% | 
 | 174  | Slaking            |  0.11901% | 3739   |  1.093% | 0      |  0.000% | 
 | 175  | Infernape          |  0.11890% | 6157   |  1.800% | 0      |  0.000% | 
 | 176  | Gallade-Mega       |  0.11485% | 4155   |  1.215% | 0      |  0.000% | 
 | 177  | Toxapex            |  0.11398% | 6588   |  1.926% | 0      |  0.000% | 
 | 178  | Klefki             |  0.11201% | 4632   |  1.354% | 0      |  0.000% | 
 | 179  | Turtonator         |  0.10768% | 1155   |  0.338% | 0      |  0.000% | 
 | 180  | Persian-Alola      |  0.10192% | 3305   |  0.966% | 0      |  0.000% | 
 | 181  | Krookodile         |  0.10128% | 6233   |  1.823% | 0      |  0.000% | 
 | 182  | Delphox            |  0.10086% | 1498   |  0.438% | 0      |  0.000% | 
 | 183  | Heliolisk          |  0.10081% | 4746   |  1.388% | 0      |  0.000% | 
 | 184  | Ampharos-Mega      |  0.09847% | 2847   |  0.832% | 0      |  0.000% | 
 | 185  | Decidueye          |  0.09626% | 3141   |  0.918% | 0      |  0.000% | 
 | 186  | Dhelmise           |  0.09222% | 1490   |  0.436% | 0      |  0.000% | 
 | 187  | Tangrowth          |  0.09146% | 2588   |  0.757% | 0      |  0.000% | 
 | 188  | Tornadus           |  0.08935% | 1232   |  0.360% | 0      |  0.000% | 
 | 189  | Latios             |  0.08906% | 3170   |  0.927% | 0      |  0.000% | 
 | 190  | Chandelure         |  0.08902% | 5534   |  1.618% | 0      |  0.000% | 
 | 191  | Aron               |  0.08861% | 871    |  0.255% | 0      |  0.000% | 
 | 192  | Electabuzz         |  0.08811% | 343    |  0.100% | 0      |  0.000% | 
 | 193  | Shuckle            |  0.08719% | 7854   |  2.297% | 0      |  0.000% | 
 | 194  | Gengar             |  0.08668% | 8594   |  2.513% | 0      |  0.000% | 
 | 195  | Heracross          |  0.08563% | 1485   |  0.434% | 0      |  0.000% | 
 | 196  | Umbreon            |  0.08389% | 4756   |  1.391% | 0      |  0.000% | 
 | 197  | Latias             |  0.08292% | 2311   |  0.676% | 0      |  0.000% | 
 | 198  | Blaziken-Mega      |  0.08056% | 3270   |  0.956% | 0      |  0.000% | 
 | 199  | Lapras             |  0.07968% | 4265   |  1.247% | 0      |  0.000% | 
 | 200  | Ribombee           |  0.07930% | 3857   |  1.128% | 0      |  0.000% | 
 | 201  | Golisopod          |  0.07800% | 3190   |  0.933% | 0      |  0.000% | 
 | 202  | Audino             |  0.07658% | 1940   |  0.567% | 0      |  0.000% | 
 | 203  | Beedrill-Mega      |  0.07143% | 3969   |  1.161% | 0      |  0.000% | 
 | 204  | Altaria-Mega       |  0.07098% | 2562   |  0.749% | 0      |  0.000% | 
 | 205  | Electivire         |  0.06840% | 6700   |  1.959% | 0      |  0.000% | 
 | 206  | Dragalge           |  0.06776% | 1337   |  0.391% | 0      |  0.000% | 
 | 207  | Skarmory           |  0.06689% | 4984   |  1.457% | 0      |  0.000% | 
 | 208  | Blastoise          |  0.06654% | 2681   |  0.784% | 0      |  0.000% | 
 | 209  | Hitmonlee          |  0.06423% | 1553   |  0.454% | 0      |  0.000% | 
 | 210  | Exeggutor-Alola    |  0.06352% | 1798   |  0.526% | 0      |  0.000% | 
 | 211  | Jolteon            |  0.06200% | 7407   |  2.166% | 0      |  0.000% | 
 | 212  | Toxicroak          |  0.06196% | 2880   |  0.842% | 0      |  0.000% | 
 | 213  | Bruxish            |  0.06106% | 2800   |  0.819% | 0      |  0.000% | 
 | 214  | Honchkrow          |  0.06012% | 1446   |  0.423% | 0      |  0.000% | 
 | 215  | Crobat             |  0.05983% | 5184   |  1.516% | 0      |  0.000% | 
 | 216  | Kabutops           |  0.05846% | 1771   |  0.518% | 0      |  0.000% | 
 | 217  | Comfey             |  0.05753% | 8454   |  2.472% | 0      |  0.000% | 
 | 218  | Goodra             |  0.05708% | 4499   |  1.316% | 0      |  0.000% | 
 | 219  | Lurantis           |  0.05681% | 2217   |  0.648% | 0      |  0.000% | 
 | 220  | Octillery          |  0.05679% | 571    |  0.167% | 0      |  0.000% | 
 | 221  | Aurorus            |  0.05527% | 1561   |  0.456% | 0      |  0.000% | 
 | 222  | Mudsdale           |  0.05486% | 3161   |  0.924% | 0      |  0.000% | 
 | 223  | Lucario            |  0.05451% | 3645   |  1.066% | 0      |  0.000% | 
 | 224  | Absol-Mega         |  0.05162% | 1823   |  0.533% | 0      |  0.000% | 
 | 225  | Mr. Mime           |  0.05085% | 2105   |  0.616% | 0      |  0.000% | 
 | 226  | Darmanitan         |  0.04931% | 2604   |  0.761% | 0      |  0.000% | 
 | 227  | Salazzle           |  0.04791% | 4809   |  1.406% | 0      |  0.000% | 
 | 228  | Pachirisu          |  0.04656% | 2286   |  0.668% | 0      |  0.000% | 
 | 229  | Gliscor            |  0.04517% | 6177   |  1.806% | 0      |  0.000% | 
 | 230  | Meowstic           |  0.04348% | 3789   |  1.108% | 0      |  0.000% | 
 | 231  | Raikou             |  0.04294% | 1461   |  0.427% | 0      |  0.000% | 
 | 232  | Parasect           |  0.04233% | 598    |  0.175% | 0      |  0.000% | 
 | 233  | Liepard            |  0.04202% | 1313   |  0.384% | 0      |  0.000% | 
 | 234  | Golem-Alola        |  0.04186% | 3320   |  0.971% | 0      |  0.000% | 
 | 235  | Cloyster           |  0.04151% | 4476   |  1.309% | 0      |  0.000% | 
 | 236  | Crawdaunt          |  0.04119% | 2141   |  0.626% | 0      |  0.000% | 
 | 237  | Galvantula         |  0.04088% | 2922   |  0.854% | 0      |  0.000% | 
 | 238  | Oricorio-Pom-Pom   |  0.04051% | 5528   |  1.616% | 0      |  0.000% | 
 | 239  | Blissey            |  0.04021% | 3506   |  1.025% | 0      |  0.000% | 
 | 240  | Darkrai            |  0.03958% | 2390   |  0.699% | 0      |  0.000% | 
 | 241  | Manectric          |  0.03932% | 2775   |  0.811% | 0      |  0.000% | 
 | 242  | Charjabug          |  0.03884% | 918    |  0.268% | 0      |  0.000% | 
 | 243  | Beartic            |  0.03884% | 1807   |  0.528% | 0      |  0.000% | 
 | 244  | Zebstrika          |  0.03864% | 1105   |  0.323% | 0      |  0.000% | 
 | 245  | Banette-Mega       |  0.03812% | 2933   |  0.858% | 0      |  0.000% | 
 | 246  | Sableye            |  0.03811% | 4106   |  1.201% | 0      |  0.000% | 
 | 247  | Gardevoir          |  0.03746% | 4709   |  1.377% | 0      |  0.000% | 
 | 248  | Espeon             |  0.03668% | 5537   |  1.619% | 0      |  0.000% | 
 | 249  | Lycanroc           |  0.03655% | 2898   |  0.847% | 0      |  0.000% | 
 | 250  | Ditto              |  0.03533% | 2931   |  0.857% | 0      |  0.000% | 
 | 251  | Nidoking           |  0.03504% | 3078   |  0.900% | 0      |  0.000% | 
 | 252  | Feraligatr         |  0.03469% | 2397   |  0.701% | 0      |  0.000% | 
 | 253  | Machamp            |  0.03449% | 3907   |  1.142% | 0      |  0.000% | 
 | 254  | Eelektross         |  0.03418% | 3517   |  1.028% | 0      |  0.000% | 
 | 255  | Golduck            |  0.03338% | 1841   |  0.538% | 0      |  0.000% | 
 | 256  | Flygon             |  0.03251% | 2102   |  0.615% | 0      |  0.000% | 
 | 257  | Florges            |  0.03239% | 1415   |  0.414% | 0      |  0.000% | 
 | 258  | Leafeon            |  0.03154% | 2162   |  0.632% | 0      |  0.000% | 
 | 259  | Lanturn            |  0.03073% | 3499   |  1.023% | 0      |  0.000% | 
 | 260  | Swampert           |  0.03033% | 2648   |  0.774% | 0      |  0.000% | 
 | 261  | Kangaskhan         |  0.02953% | 756    |  0.221% | 0      |  0.000% | 
 | 262  | Aggron-Mega        |  0.02811% | 2383   |  0.697% | 0      |  0.000% | 
 | 263  | Rotom-Mow          |  0.02794% | 589    |  0.172% | 0      |  0.000% | 
 | 264  | Spiritomb          |  0.02780% | 602    |  0.176% | 0      |  0.000% | 
 | 265  | Alakazam           |  0.02657% | 4011   |  1.173% | 0      |  0.000% | 
 | 266  | Steelix-Mega       |  0.02646% | 1681   |  0.492% | 0      |  0.000% | 
 | 267  | Kyurem             |  0.02615% | 389    |  0.114% | 0      |  0.000% | 
 | 268  | Nidoqueen          |  0.02604% | 975    |  0.285% | 0      |  0.000% | 
 | 269  | Granbull           |  0.02580% | 751    |  0.220% | 0      |  0.000% | 
 | 270  | Seaking            |  0.02541% | 2188   |  0.640% | 0      |  0.000% | 
 | 271  | Drapion            |  0.02482% | 2037   |  0.596% | 0      |  0.000% | 
 | 272  | Slurpuff           |  0.02436% | 1279   |  0.374% | 0      |  0.000% | 
 | 273  | Jynx               |  0.02393% | 1044   |  0.305% | 0      |  0.000% | 
 | 274  | Ursaring           |  0.02374% | 1024   |  0.299% | 0      |  0.000% | 
 | 275  | Pidgeot-Mega       |  0.02370% | 2202   |  0.644% | 0      |  0.000% | 
 | 276  | Crabominable       |  0.02351% | 2318   |  0.678% | 0      |  0.000% | 
 | 277  | Accelgor           |  0.02346% | 1271   |  0.372% | 0      |  0.000% | 
 | 278  | Bewear             |  0.02193% | 1373   |  0.401% | 0      |  0.000% | 
 | 279  | Volbeat            |  0.02188% | 868    |  0.254% | 0      |  0.000% | 
 | 280  | Noivern            |  0.02173% | 3984   |  1.165% | 0      |  0.000% | 
 | 281  | Latios-Mega        |  0.02143% | 1299   |  0.380% | 0      |  0.000% | 
 | 282  | Pikachu            |  0.02106% | 1826   |  0.534% | 0      |  0.000% | 
 | 283  | Malamar            |  0.02041% | 3985   |  1.165% | 0      |  0.000% | 
 | 284  | Shedinja           |  0.02040% | 9459   |  2.766% | 0      |  0.000% | 
 | 285  | Starmie            |  0.01986% | 3073   |  0.899% | 0      |  0.000% | 
 | 286  | Seismitoad         |  0.01977% | 1225   |  0.358% | 0      |  0.000% | 
 | 287  | Togetic            |  0.01974% | 2375   |  0.694% | 0      |  0.000% | 
 | 288  | Palossand          |  0.01968% | 2306   |  0.674% | 0      |  0.000% | 
 | 289  | Tyrantrum          |  0.01912% | 1609   |  0.470% | 0      |  0.000% | 
 | 290  | Registeel          |  0.01902% | 430    |  0.126% | 0      |  0.000% | 
 | 291  | Roserade           |  0.01892% | 1712   |  0.501% | 0      |  0.000% | 
 | 292  | Sableye-Mega       |  0.01891% | 3851   |  1.126% | 0      |  0.000% | 
 | 293  | Sunflora           |  0.01885% | 221    |  0.065% | 0      |  0.000% | 
 | 294  | Empoleon           |  0.01855% | 2357   |  0.689% | 0      |  0.000% | 
 | 295  | Glalie-Mega        |  0.01844% | 1261   |  0.369% | 0      |  0.000% | 
 | 296  | Kommo-o-Totem      |  0.01829% | 515    |  0.151% | 0      |  0.000% | 
 | 297  | Mantine            |  0.01811% | 1396   |  0.408% | 0      |  0.000% | 
 | 298  | Dewgong            |  0.01783% | 684    |  0.200% | 0      |  0.000% | 
 | 299  | Omastar            |  0.01753% | 1371   |  0.401% | 0      |  0.000% | 
 | 300  | Vileplume          |  0.01661% | 777    |  0.227% | 0      |  0.000% | 
 | 301  | Froslass           |  0.01650% | 2167   |  0.634% | 0      |  0.000% | 
 | 302  | Silvally           |  0.01631% | 905    |  0.265% | 0      |  0.000% | 
 | 303  | Trevenant          |  0.01532% | 2250   |  0.658% | 0      |  0.000% | 
 | 304  | Xatu               |  0.01532% | 1439   |  0.421% | 0      |  0.000% | 
 | 305  | Klinklang          |  0.01527% | 837    |  0.245% | 0      |  0.000% | 
 | 306  | Hitmonchan         |  0.01513% | 816    |  0.239% | 0      |  0.000% | 
 | 307  | Audino-Mega        |  0.01503% | 6183   |  1.808% | 0      |  0.000% | 
 | 308  | Alomomola          |  0.01479% | 873    |  0.255% | 0      |  0.000% | 
 | 309  | Mismagius          |  0.01476% | 1479   |  0.432% | 0      |  0.000% | 
 | 310  | Scolipede          |  0.01472% | 2411   |  0.705% | 0      |  0.000% | 
 | 311  | Shiinotic          |  0.01468% | 1391   |  0.407% | 0      |  0.000% | 
 | 312  | Miltank            |  0.01456% | 1080   |  0.316% | 0      |  0.000% | 
 | 313  | Yanmega            |  0.01422% | 1243   |  0.363% | 0      |  0.000% | 
 | 314  | Sharpedo-Mega      |  0.01417% | 1299   |  0.380% | 0      |  0.000% | 
 | 315  | Dedenne            |  0.01401% | 1134   |  0.332% | 0      |  0.000% | 
 | 316  | Druddigon          |  0.01359% | 1015   |  0.297% | 0      |  0.000% | 
 | 317  | Glaceon            |  0.01322% | 1522   |  0.445% | 0      |  0.000% | 
 | 318  | Tauros             |  0.01318% | 2020   |  0.591% | 0      |  0.000% | 
 | 319  | Exeggutor          |  0.01316% | 1079   |  0.316% | 0      |  0.000% | 
 | 320  | Musharna           |  0.01299% | 1340   |  0.392% | 0      |  0.000% | 
 | 321  | Cobalion           |  0.01297% | 932    |  0.273% | 0      |  0.000% | 
 | 322  | Aggron             |  0.01282% | 1436   |  0.420% | 0      |  0.000% | 
 | 323  | Jumpluff           |  0.01269% | 710    |  0.208% | 0      |  0.000% | 
 | 324  | Quagsire           |  0.01267% | 1226   |  0.358% | 0      |  0.000% | 
 | 325  | Pyroar             |  0.01250% | 1255   |  0.367% | 0      |  0.000% | 
 | 326  | Exploud            |  0.01236% | 1627   |  0.476% | 0      |  0.000% | 
 | 327  | Sigilyph           |  0.01227% | 1417   |  0.414% | 0      |  0.000% | 
 | 328  | Type: Null         |  0.01203% | 558    |  0.163% | 0      |  0.000% | 
 | 329  | Castform           |  0.01201% | 823    |  0.241% | 0      |  0.000% | 
 | 330  | Zoroark            |  0.01162% | 2560   |  0.749% | 0      |  0.000% | 
 | 331  | Dusknoir           |  0.01130% | 2174   |  0.636% | 0      |  0.000% | 
 | 332  | Swellow            |  0.01123% | 967    |  0.283% | 0      |  0.000% | 
 | 333  | Regigigas          |  0.01101% | 3565   |  1.042% | 0      |  0.000% | 
 | 334  | Dugtrio            |  0.01098% | 1279   |  0.374% | 0      |  0.000% | 
 | 335  | Floatzel           |  0.01093% | 1209   |  0.354% | 0      |  0.000% | 
 | 336  | Lickilicky         |  0.01084% | 986    |  0.288% | 0      |  0.000% | 
 | 337  | Shiftry            |  0.01076% | 1260   |  0.368% | 0      |  0.000% | 
 | 338  | Wobbuffet          |  0.01069% | 764    |  0.223% | 0      |  0.000% | 
 | 339  | Avalugg            |  0.01065% | 661    |  0.193% | 0      |  0.000% | 
 | 340  | Archeops           |  0.01033% | 1019   |  0.298% | 0      |  0.000% | 
 | 341  | Silvally-Fairy     |  0.01023% | 82     |  0.024% | 0      |  0.000% | 
 | 342  | Cinccino           |  0.01009% | 1773   |  0.518% | 0      |  0.000% | 
 | 343  | Uxie               |  0.00967% | 677    |  0.198% | 0      |  0.000% | 
 | 344  | Sawsbuck           |  0.00959% | 808    |  0.236% | 0      |  0.000% | 
 | 345  | Emboar             |  0.00935% | 627    |  0.183% | 0      |  0.000% | 
 | 346  | Celebi             |  0.00918% | 1120   |  0.327% | 0      |  0.000% | 
 | 347  | Mimikyu-Totem      |  0.00899% | 759    |  0.222% | 0      |  0.000% | 
 | 348  | Kecleon            |  0.00898% | 1608   |  0.470% | 0      |  0.000% | 
 | 349  | Azelf              |  0.00895% | 752    |  0.220% | 0      |  0.000% | 
 | 350  | Gumshoos           |  0.00893% | 619    |  0.181% | 0      |  0.000% | 
 | 351  | Torterra           |  0.00873% | 1223   |  0.358% | 0      |  0.000% | 
 | 352  | Haxorus            |  0.00852% | 1534   |  0.449% | 0      |  0.000% | 
 | 353  | Tangela            |  0.00847% | 431    |  0.126% | 0      |  0.000% | 
 | 354  | Guzzlord           |  0.00841% | 1299   |  0.380% | 0      |  0.000% | 
 | 355  | Oricorio           |  0.00834% | 1395   |  0.408% | 0      |  0.000% | 
 | 356  | Golurk             |  0.00833% | 1495   |  0.437% | 0      |  0.000% | 
 | 357  | Carracosta         |  0.00831% | 575    |  0.168% | 0      |  0.000% | 
 | 358  | Zygarde-10%        |  0.00831% | 272    |  0.080% | 0      |  0.000% | 
 | 359  | Barbaracle         |  0.00828% | 452    |  0.132% | 0      |  0.000% | 
 | 360  | Gourgeist-Super    |  0.00801% | 939    |  0.275% | 0      |  0.000% | 
 | 361  | Minior             |  0.00774% | 1354   |  0.396% | 0      |  0.000% | 
 | 362  | Deoxys-Defense     |  0.00746% | 1672   |  0.489% | 0      |  0.000% | 
 | 363  | Pyukumuku          |  0.00717% | 1307   |  0.382% | 0      |  0.000% | 
 | 364  | Virizion           |  0.00716% | 483    |  0.141% | 0      |  0.000% | 
 | 365  | Vivillon           |  0.00711% | 1069   |  0.313% | 0      |  0.000% | 
 | 366  | Carbink            |  0.00709% | 1883   |  0.551% | 0      |  0.000% | 
 | 367  | Swanna             |  0.00706% | 256    |  0.075% | 0      |  0.000% | 
 | 368  | Kingler            |  0.00694% | 835    |  0.244% | 0      |  0.000% | 
 | 369  | Deoxys-Speed       |  0.00687% | 949    |  0.277% | 0      |  0.000% | 
 | 370  | Oricorio-Sensu     |  0.00676% | 2192   |  0.641% | 0      |  0.000% | 
 | 371  | Stantler           |  0.00654% | 741    |  0.217% | 0      |  0.000% | 
 | 372  | Walrein            |  0.00652% | 1080   |  0.316% | 0      |  0.000% | 
 | 373  | Emolga             |  0.00647% | 959    |  0.280% | 0      |  0.000% | 
 | 374  | Plusle             |  0.00636% | 1462   |  0.428% | 0      |  0.000% | 
 | 375  | Rotom-Frost        |  0.00623% | 721    |  0.211% | 0      |  0.000% | 
 | 376  | Clawitzer          |  0.00607% | 895    |  0.262% | 0      |  0.000% | 
 | 377  | Tentacruel         |  0.00605% | 2360   |  0.690% | 0      |  0.000% | 
 | 378  | Bouffalant         |  0.00601% | 638    |  0.187% | 0      |  0.000% | 
 | 379  | Ampharos           |  0.00594% | 1501   |  0.439% | 0      |  0.000% | 
 | 380  | Chatot             |  0.00592% | 615    |  0.180% | 0      |  0.000% | 
 | 381  | Durant             |  0.00577% | 1268   |  0.371% | 0      |  0.000% | 
 | 382  | Linoone            |  0.00572% | 1568   |  0.458% | 0      |  0.000% | 
 | 383  | Flareon            |  0.00562% | 1453   |  0.425% | 0      |  0.000% | 
 | 384  | Spinda             |  0.00560% | 2413   |  0.706% | 0      |  0.000% | 
 | 385  | Scyther            |  0.00550% | 655    |  0.192% | 0      |  0.000% | 
 | 386  | Diggersby          |  0.00549% | 734    |  0.215% | 0      |  0.000% | 
 | 387  | Probopass          |  0.00548% | 452    |  0.132% | 0      |  0.000% | 
 | 388  | Clamperl           |  0.00534% | 165    |  0.048% | 0      |  0.000% | 
 | 389  | Electrode          |  0.00531% | 1135   |  0.332% | 0      |  0.000% | 
 | 390  | Lycanroc-Midnight  |  0.00528% | 1164   |  0.340% | 0      |  0.000% | 
 | 391  | Charizard          |  0.00505% | 1774   |  0.519% | 0      |  0.000% | 
 | 392  | Victreebel         |  0.00501% | 1312   |  0.384% | 0      |  0.000% | 
 | 393  | Passimian          |  0.00498% | 1022   |  0.299% | 0      |  0.000% | 
 | 394  | Sharpedo           |  0.00491% | 769    |  0.225% | 0      |  0.000% | 
 | 395  | Skuntank           |  0.00485% | 441    |  0.129% | 0      |  0.000% | 
 | 396  | Braviary           |  0.00480% | 1523   |  0.445% | 0      |  0.000% | 
 | 397  | Ninjask            |  0.00480% | 1561   |  0.456% | 0      |  0.000% | 
 | 398  | Vikavolt-Totem     |  0.00469% | 175    |  0.051% | 0      |  0.000% | 
 | 399  | Golbat             |  0.00459% | 146    |  0.043% | 0      |  0.000% | 
 | 400  | Weezing            |  0.00457% | 1186   |  0.347% | 0      |  0.000% | 
 | 401  | Komala             |  0.00454% | 291    |  0.085% | 0      |  0.000% | 
 | 402  | Eelektrik          |  0.00447% | 15     |  0.004% | 0      |  0.000% | 
 | 403  | Meganium           |  0.00442% | 867    |  0.254% | 0      |  0.000% | 
 | 404  | Steelix            |  0.00438% | 693    |  0.203% | 0      |  0.000% | 
 | 405  | Magneton           |  0.00433% | 413    |  0.121% | 0      |  0.000% | 
 | 406  | Armaldo            |  0.00429% | 783    |  0.229% | 0      |  0.000% | 
 | 407  | Dugtrio-Alola      |  0.00425% | 600    |  0.175% | 0      |  0.000% | 
 | 408  | Cryogonal          |  0.00421% | 473    |  0.138% | 0      |  0.000% | 
 | 409  | Qwilfish           |  0.00420% | 314    |  0.092% | 0      |  0.000% | 
 | 410  | Claydol            |  0.00410% | 987    |  0.289% | 0      |  0.000% | 
 | 411  | Sceptile           |  0.00406% | 1759   |  0.514% | 0      |  0.000% | 
 | 412  | Marowak-Alola-Totem |  0.00396% | 291    |  0.085% | 0      |  0.000% | 
 | 413  | Solrock            |  0.00370% | 662    |  0.194% | 0      |  0.000% | 
 | 414  | Regice             |  0.00368% | 991    |  0.290% | 0      |  0.000% | 
 | 415  | Forretress         |  0.00362% | 1949   |  0.570% | 0      |  0.000% | 
 | 416  | Samurott           |  0.00351% | 622    |  0.182% | 0      |  0.000% | 
 | 417  | Beheeyem           |  0.00345% | 923    |  0.270% | 0      |  0.000% | 
 | 418  | Furret             |  0.00344% | 305    |  0.089% | 0      |  0.000% | 
 | 419  | Articuno           |  0.00342% | 943    |  0.276% | 0      |  0.000% | 
 | 420  | Sandslash          |  0.00342% | 351    |  0.103% | 0      |  0.000% | 
 | 421  | Mightyena          |  0.00338% | 326    |  0.095% | 0      |  0.000% | 
 | 422  | Silvally-Grass     |  0.00337% | 57     |  0.017% | 0      |  0.000% | 
 | 423  | Doublade           |  0.00336% | 275    |  0.080% | 0      |  0.000% | 
 | 424  | Donphan            |  0.00322% | 748    |  0.219% | 0      |  0.000% | 
 | 425  | Zangoose           |  0.00320% | 640    |  0.187% | 0      |  0.000% | 
 | 426  | Gorebyss           |  0.00303% | 329    |  0.096% | 0      |  0.000% | 
 | 427  | Magcargo           |  0.00283% | 331    |  0.097% | 0      |  0.000% | 
 | 428  | Lumineon           |  0.00282% | 532    |  0.156% | 0      |  0.000% | 
 | 429  | Silvally-Steel     |  0.00282% | 432    |  0.126% | 0      |  0.000% | 
 | 430  | Purugly            |  0.00281% | 489    |  0.143% | 0      |  0.000% | 
 | 431  | Persian            |  0.00279% | 386    |  0.113% | 0      |  0.000% | 
 | 432  | Medicham           |  0.00271% | 886    |  0.259% | 0      |  0.000% | 
 | 433  | Salazzle-Totem     |  0.00268% | 143    |  0.042% | 0      |  0.000% | 
 | 434  | Swirlix            |  0.00264% | 3      |  0.001% | 0      |  0.000% | 
 | 435  | Scraggy            |  0.00263% | 90     |  0.026% | 0      |  0.000% | 
 | 436  | Duskull            |  0.00254% | 79     |  0.023% | 0      |  0.000% | 
 | 437  | Solosis            |  0.00254% | 46     |  0.013% | 0      |  0.000% | 
 | 438  | Darumaka           |  0.00254% | 35     |  0.010% | 0      |  0.000% | 
 | 439  | Bellossom          |  0.00254% | 1437   |  0.420% | 0      |  0.000% | 
 | 440  | Cranidos           |  0.00253% | 38     |  0.011% | 0      |  0.000% | 
 | 441  | Sudowoodo          |  0.00253% | 686    |  0.201% | 0      |  0.000% | 
 | 442  | Swoobat            |  0.00252% | 2094   |  0.612% | 0      |  0.000% | 
 | 443  | Dunsparce          |  0.00250% | 645    |  0.189% | 0      |  0.000% | 
 | 444  | Masquerain         |  0.00239% | 933    |  0.273% | 0      |  0.000% | 
 | 445  | Pinsir-Mega        |  0.00233% | 1495   |  0.437% | 0      |  0.000% | 
 | 446  | Whiscash           |  0.00230% | 191    |  0.056% | 0      |  0.000% | 
 | 447  | Arbok              |  0.00229% | 709    |  0.207% | 0      |  0.000% | 
 | 448  | Primeape           |  0.00217% | 727    |  0.213% | 0      |  0.000% | 
 | 449  | Sawk               |  0.00212% | 285    |  0.083% | 0      |  0.000% | 
 | 450  | Silvally-Dark      |  0.00209% | 95     |  0.028% | 0      |  0.000% | 
 | 451  | Chesnaught         |  0.00206% | 1246   |  0.364% | 0      |  0.000% | 
 | 452  | Cacturne           |  0.00199% | 725    |  0.212% | 0      |  0.000% | 
 | 453  | Tropius            |  0.00195% | 554    |  0.162% | 0      |  0.000% | 
 | 454  | Camerupt           |  0.00179% | 486    |  0.142% | 0      |  0.000% | 
 | 455  | Jigglypuff         |  0.00174% | 138    |  0.040% | 0      |  0.000% | 
 | 456  | Machoke            |  0.00164% | 82     |  0.024% | 0      |  0.000% | 
 | 457  | Rattata            |  0.00160% | 181    |  0.053% | 0      |  0.000% | 
 | 458  | Gourgeist          |  0.00158% | 191    |  0.056% | 0      |  0.000% | 
 | 459  | Shaymin            |  0.00157% | 328    |  0.096% | 0      |  0.000% | 
 | 460  | Maractus           |  0.00156% | 507    |  0.148% | 0      |  0.000% | 
 | 461  | Caterpie           |  0.00155% | 35     |  0.010% | 0      |  0.000% | 
 | 462  | Wurmple            |  0.00154% | 6      |  0.002% | 0      |  0.000% | 
 | 463  | Pidgey             |  0.00154% | 6      |  0.002% | 0      |  0.000% | 
 | 464  | Toucannon          |  0.00153% | 910    |  0.266% | 0      |  0.000% | 
 | 465  | Numel              |  0.00150% | 476    |  0.139% | 0      |  0.000% | 
 | 466  | Glalie             |  0.00145% | 70     |  0.020% | 0      |  0.000% | 
 | 467  | Cottonee           |  0.00143% | 137    |  0.040% | 0      |  0.000% | 
 | 468  | Mantyke            |  0.00142% | 66     |  0.019% | 0      |  0.000% | 
 | 469  | Lopunny            |  0.00140% | 938    |  0.274% | 0      |  0.000% | 
 | 470  | Delcatty           |  0.00139% | 645    |  0.189% | 0      |  0.000% | 
 | 471  | Bastiodon          |  0.00124% | 757    |  0.221% | 0      |  0.000% | 
 | 472  | Gourgeist-Small    |  0.00122% | 260    |  0.076% | 0      |  0.000% | 
 | 473  | Crustle            |  0.00122% | 348    |  0.102% | 0      |  0.000% | 
 | 474  | Huntail            |  0.00118% | 216    |  0.063% | 0      |  0.000% | 
 | 475  | Absol              |  0.00116% | 696    |  0.204% | 0      |  0.000% | 
 | 476  | Mawile             |  0.00116% | 212    |  0.062% | 0      |  0.000% | 
 | 477  | Altaria            |  0.00114% | 278    |  0.081% | 0      |  0.000% | 
 | 478  | Leavanny           |  0.00112% | 658    |  0.192% | 0      |  0.000% | 
 | 479  | Rapidash           |  0.00109% | 829    |  0.242% | 0      |  0.000% | 
 | 480  | Relicanth          |  0.00105% | 120    |  0.035% | 0      |  0.000% | 
 | 481  | Minun              |  0.00103% | 688    |  0.201% | 0      |  0.000% | 
 | 482  | Rotom              |  0.00097% | 215    |  0.063% | 0      |  0.000% | 
 | 483  | Regirock           |  0.00097% | 390    |  0.114% | 0      |  0.000% | 
 | 484  | Raticate-Alola     |  0.00094% | 240    |  0.070% | 0      |  0.000% | 
 | 485  | Eevee              |  0.00083% | 493    |  0.144% | 0      |  0.000% | 
 | 486  | Lileep             |  0.00080% | 44     |  0.013% | 0      |  0.000% | 
 | 487  | Silvally-Water     |  0.00080% | 85     |  0.025% | 0      |  0.000% | 
 | 488  | Ariados            |  0.00080% | 370    |  0.108% | 0      |  0.000% | 
 | 489  | Sneasel            |  0.00079% | 202    |  0.059% | 0      |  0.000% | 
 | 490  | Golem              |  0.00077% | 721    |  0.211% | 0      |  0.000% | 
 | 491  | Throh              |  0.00076% | 229    |  0.067% | 0      |  0.000% | 
 | 492  | Graveler-Alola     |  0.00075% | 81     |  0.024% | 0      |  0.000% | 
 | 493  | Grumpig            |  0.00075% | 411    |  0.120% | 0      |  0.000% | 
 | 494  | Vespiquen          |  0.00073% | 278    |  0.081% | 0      |  0.000% | 
 | 495  | Pikachu-Original   |  0.00068% | 40     |  0.012% | 0      |  0.000% | 
 | 496  | Dodrio             |  0.00068% | 684    |  0.200% | 0      |  0.000% | 
 | 497  | Wigglytuff         |  0.00063% | 775    |  0.227% | 0      |  0.000% | 
 | 498  | Squirtle           |  0.00062% | 68     |  0.020% | 0      |  0.000% | 
 | 499  | Ribombee-Totem     |  0.00061% | 264    |  0.077% | 0      |  0.000% | 
 | 500  | Pangoro            |  0.00061% | 629    |  0.184% | 0      |  0.000% | 
 | 501  | Oricorio-Pa'u      |  0.00060% | 457    |  0.134% | 0      |  0.000% | 
 | 502  | Raticate           |  0.00058% | 173    |  0.051% | 0      |  0.000% | 
 | 503  | Gogoat             |  0.00057% | 479    |  0.140% | 0      |  0.000% | 
 | 504  | Silvally-Ice       |  0.00057% | 177    |  0.052% | 0      |  0.000% | 
 | 505  | Silvally-Ground    |  0.00056% | 193    |  0.056% | 0      |  0.000% | 
 | 506  | Heatmor            |  0.00055% | 171    |  0.050% | 0      |  0.000% | 
 | 507  | Hoopa              |  0.00055% | 327    |  0.096% | 0      |  0.000% | 
 | 508  | Piloswine          |  0.00051% | 169    |  0.049% | 0      |  0.000% | 
 | 509  | Gumshoos-Totem     |  0.00051% | 36     |  0.011% | 0      |  0.000% | 
 | 510  | Butterfree         |  0.00049% | 526    |  0.154% | 0      |  0.000% | 
 | 511  | Farfetch'd         |  0.00049% | 206    |  0.060% | 0      |  0.000% | 
 | 512  | Bibarel            |  0.00048% | 505    |  0.148% | 0      |  0.000% | 
 | 513  | Lunatone           |  0.00048% | 288    |  0.084% | 0      |  0.000% | 
 | 514  | Illumise           |  0.00047% | 678    |  0.198% | 0      |  0.000% | 
 | 515  | Magmortar          |  0.00046% | 968    |  0.283% | 0      |  0.000% | 
 | 516  | Pinsir             |  0.00046% | 145    |  0.042% | 0      |  0.000% | 
 | 517  | Fearow             |  0.00044% | 113    |  0.033% | 0      |  0.000% | 
 | 518  | Delibird           |  0.00044% | 164    |  0.048% | 0      |  0.000% | 
 | 519  | Tyrunt             |  0.00043% | 13     |  0.004% | 0      |  0.000% | 
 | 520  | Venomoth           |  0.00042% | 475    |  0.139% | 0      |  0.000% | 
 | 521  | Beedrill           |  0.00042% | 198    |  0.058% | 0      |  0.000% | 
 | 522  | Wailord            |  0.00040% | 500    |  0.146% | 0      |  0.000% | 
 | 523  | Haunter            |  0.00039% | 184    |  0.054% | 0      |  0.000% | 
 | 524  | Chimecho           |  0.00038% | 375    |  0.110% | 0      |  0.000% | 
 | 525  | Girafarig          |  0.00037% | 979    |  0.286% | 0      |  0.000% | 
 | 526  | Trapinch           |  0.00037% | 108    |  0.032% | 0      |  0.000% | 
 | 527  | Basculin           |  0.00035% | 205    |  0.060% | 0      |  0.000% | 
 | 528  | Houndoom           |  0.00034% | 612    |  0.179% | 0      |  0.000% | 
 | 529  | Morelull           |  0.00032% | 3      |  0.001% | 0      |  0.000% | 
 | 530  | Corsola            |  0.00032% | 213    |  0.062% | 0      |  0.000% | 
 | 531  | Muk                |  0.00032% | 301    |  0.088% | 0      |  0.000% | 
 | 532  | Pidgeot            |  0.00028% | 276    |  0.081% | 0      |  0.000% | 
 | 533  | Riolu              |  0.00027% | 121    |  0.035% | 0      |  0.000% | 
 | 534  | Kricketune         |  0.00027% | 90     |  0.026% | 0      |  0.000% | 
 | 535  | Hypno              |  0.00027% | 466    |  0.136% | 0      |  0.000% | 
 | 536  | Mesprit            |  0.00024% | 392    |  0.115% | 0      |  0.000% | 
 | 537  | Duosion            |  0.00024% | 61     |  0.018% | 0      |  0.000% | 
 | 538  | Smoochum           |  0.00024% | 85     |  0.025% | 0      |  0.000% | 
 | 539  | Combusken          |  0.00024% | 145    |  0.042% | 0      |  0.000% | 
 | 540  | Krokorok           |  0.00023% | 12     |  0.004% | 0      |  0.000% | 
 | 541  | Simisage           |  0.00023% | 78     |  0.023% | 0      |  0.000% | 
 | 542  | Silvally-Fire      |  0.00021% | 210    |  0.061% | 0      |  0.000% | 
 | 543  | Gothorita          |  0.00021% | 26     |  0.008% | 0      |  0.000% | 
 | 544  | Poliwhirl          |  0.00020% | 24     |  0.007% | 0      |  0.000% | 
 | 545  | Shroomish          |  0.00018% | 28     |  0.008% | 0      |  0.000% | 
 | 546  | Poipole            |  0.00018% | 336    |  0.098% | 0      |  0.000% | 
 | 547  | Silvally-Electric  |  0.00018% | 114    |  0.033% | 0      |  0.000% | 
 | 548  | Marshtomp          |  0.00017% | 52     |  0.015% | 0      |  0.000% | 
 | 549  | Gligar             |  0.00015% | 49     |  0.014% | 0      |  0.000% | 
 | 550  | Togedemaru-Totem   |  0.00015% | 72     |  0.021% | 0      |  0.000% | 
 | 551  | Unfezant           |  0.00014% | 171    |  0.050% | 0      |  0.000% | 
 | 552  | Silvally-Ghost     |  0.00013% | 89     |  0.026% | 0      |  0.000% | 
 | 553  | Pikachu-Unova      |  0.00013% | 62     |  0.018% | 0      |  0.000% | 
 | 554  | Furfrou            |  0.00013% | 374    |  0.109% | 0      |  0.000% | 
 | 555  | Silvally-Psychic   |  0.00012% | 57     |  0.017% | 0      |  0.000% | 
 | 556  | Ledian             |  0.00011% | 94     |  0.027% | 0      |  0.000% | 
 | 557  | Stunfisk           |  0.00010% | 212    |  0.062% | 0      |  0.000% | 
 | 558  | Pancham            |  0.00010% | 32     |  0.009% | 0      |  0.000% | 
 | 559  | Rotom-Fan          |  0.00009% | 176    |  0.051% | 0      |  0.000% | 
 | 560  | Pupitar            |  0.00009% | 99     |  0.029% | 0      |  0.000% | 
 | 561  | Larvitar           |  0.00009% | 8      |  0.002% | 0      |  0.000% | 
 | 562  | Hakamo-o           |  0.00008% | 17     |  0.005% | 0      |  0.000% | 
 | 563  | Chinchou           |  0.00008% | 43     |  0.013% | 0      |  0.000% | 
 | 564  | Silvally-Flying    |  0.00007% | 85     |  0.025% | 0      |  0.000% | 
 | 565  | Seviper            |  0.00007% | 172    |  0.050% | 0      |  0.000% | 
 | 566  | Cosmoem            |  0.00007% | 86     |  0.025% | 0      |  0.000% | 
 | 567  | Noctowl            |  0.00007% | 191    |  0.056% | 0      |  0.000% | 
 | 568  | Klang              |  0.00006% | 51     |  0.015% | 0      |  0.000% | 
 | 569  | Luvdisc            |  0.00006% | 91     |  0.027% | 0      |  0.000% | 
 | 570  | Banette            |  0.00006% | 145    |  0.042% | 0      |  0.000% | 
 | 571  | Braixen            |  0.00006% | 105    |  0.031% | 0      |  0.000% | 
 | 572  | Onix               |  0.00006% | 168    |  0.049% | 0      |  0.000% | 
 | 573  | Ponyta             |  0.00006% | 24     |  0.007% | 0      |  0.000% | 
 | 574  | Misdreavus         |  0.00005% | 117    |  0.034% | 0      |  0.000% | 
 | 575  | Lurantis-Totem     |  0.00005% | 89     |  0.026% | 0      |  0.000% | 
 | 576  | Magikarp           |  0.00005% | 67     |  0.020% | 0      |  0.000% | 
 | 577  | Silvally-Rock      |  0.00005% | 83     |  0.024% | 0      |  0.000% | 
 | 578  | Shelmet            |  0.00005% | 2      |  0.001% | 0      |  0.000% | 
 | 579  | Phione             |  0.00004% | 30     |  0.009% | 0      |  0.000% | 
 | 580  | Metapod            |  0.00004% | 30     |  0.009% | 0      |  0.000% | 
 | 581  | Meditite           |  0.00004% | 47     |  0.014% | 0      |  0.000% | 
 | 582  | Metang             |  0.00004% | 30     |  0.009% | 0      |  0.000% | 
 | 583  | Vulpix-Alola       |  0.00004% | 33     |  0.010% | 0      |  0.000% | 
 | 584  | Trumbeak           |  0.00004% | 51     |  0.015% | 0      |  0.000% | 
 | 585  | Buizel             |  0.00004% | 14     |  0.004% | 0      |  0.000% | 
 | 586  | Deoxys             |  0.00004% | 75     |  0.022% | 0      |  0.000% | 
 | 587  | Whirlipede         |  0.00004% | 23     |  0.007% | 0      |  0.000% | 
 | 588  | Torracat           |  0.00003% | 58     |  0.017% | 0      |  0.000% | 
 | 589  | Gourgeist-Large    |  0.00003% | 60     |  0.018% | 0      |  0.000% | 
 | 590  | Piplup             |  0.00003% | 61     |  0.018% | 0      |  0.000% | 
 | 591  | Beautifly          |  0.00003% | 119    |  0.035% | 0      |  0.000% | 
 | 592  | Silvally-Dragon    |  0.00003% | 348    |  0.102% | 0      |  0.000% | 
 | 593  | Swalot             |  0.00003% | 195    |  0.057% | 0      |  0.000% | 
 | 594  | Skitty             |  0.00003% | 101    |  0.030% | 0      |  0.000% | 
 | 595  | Lairon             |  0.00003% | 33     |  0.010% | 0      |  0.000% | 
 | 596  | Gloom              |  0.00002% | 59     |  0.017% | 0      |  0.000% | 
 | 597  | Diglett            |  0.00002% | 31     |  0.009% | 0      |  0.000% | 
 | 598  | Magnemite          |  0.00002% | 30     |  0.009% | 0      |  0.000% | 
 | 599  | Bonsly             |  0.00002% | 5      |  0.001% | 0      |  0.000% | 
 | 600  | Palpitoad          |  0.00002% | 23     |  0.007% | 0      |  0.000% | 
 | 601  | Floette            |  0.00002% | 30     |  0.009% | 0      |  0.000% | 
 | 602  | Sandshrew-Alola    |  0.00002% | 21     |  0.006% | 0      |  0.000% | 
 | 603  | Ferroseed          |  0.00002% | 41     |  0.012% | 0      |  0.000% | 
 | 604  | Snorunt            |  0.00002% | 14     |  0.004% | 0      |  0.000% | 
 | 605  | Psyduck            |  0.00001% | 39     |  0.011% | 0      |  0.000% | 
 | 606  | Munchlax           |  0.00001% | 148    |  0.043% | 0      |  0.000% | 
 | 607  | Weedle             |  0.00001% | 26     |  0.008% | 0      |  0.000% | 
 | 608  | Combee             |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 609  | Scatterbug         |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 610  | Charmander         |  0.00001% | 49     |  0.014% | 0      |  0.000% | 
 | 611  | Vanillite          |  0.00001% | 12     |  0.004% | 0      |  0.000% | 
 | 612  | Snivy              |  0.00001% | 16     |  0.005% | 0      |  0.000% | 
 | 613  | Elekid             |  0.00001% | 24     |  0.007% | 0      |  0.000% | 
 | 614  | Seadra             |  0.00001% | 15     |  0.004% | 0      |  0.000% | 
 | 615  | Wormadam           |  0.00001% | 16     |  0.005% | 0      |  0.000% | 
 | 616  | Servine            |  0.00001% | 74     |  0.022% | 0      |  0.000% | 
 | 617  | Electrike          |  0.00001% | 2      |  0.001% | 0      |  0.000% | 
 | 618  | Togepi             |  0.00001% | 43     |  0.013% | 0      |  0.000% | 
 | 619  | Silvally-Poison    |  0.00001% | 34     |  0.010% | 0      |  0.000% | 
 | 620  | Shellder           |  0.00001% | 63     |  0.018% | 0      |  0.000% | 
 | 621  | Cubone             |  0.00001% | 19     |  0.006% | 0      |  0.000% | 
 | 622  | Carnivine          |  0.00001% | 110    |  0.032% | 0      |  0.000% | 
 | 623  | Lickitung          |  0.00001% | 38     |  0.011% | 0      |  0.000% | 
 | 624  | Pidgeotto          |  0.00001% | 7      |  0.002% | 0      |  0.000% | 
 | 625  | Marill             |  0.00001% | 16     |  0.005% | 0      |  0.000% | 
 | 626  | Abra               |  0.00001% | 22     |  0.006% | 0      |  0.000% | 
 | 627  | Dragonair          |  0.00001% | 304    |  0.089% | 0      |  0.000% | 
 | 628  | Crabrawler         |  0.00001% | 11     |  0.003% | 0      |  0.000% | 
 | 629  | Gible              |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 630  | Bagon              |  0.00001% | 4      |  0.001% | 0      |  0.000% | 
 | 631  | Croagunk           |  0.00001% | 10     |  0.003% | 0      |  0.000% | 
 | 632  | Elgyem             |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 633  | Pikachu-Alola      |  0.00000% | 52     |  0.015% | 0      |  0.000% | 
 | 634  | Dewott             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 635  | Flaaffy            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 636  | Wormadam-Sandy     |  0.00000% | 69     |  0.020% | 0      |  0.000% | 
 | 637  | Pignite            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 638  | Tranquill          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 639  | Wormadam-Trash     |  0.00000% | 75     |  0.022% | 0      |  0.000% | 
 | 640  | Pikachu-Partner    |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 641  | Mudbray            |  0.00000% | 34     |  0.010% | 0      |  0.000% | 
 | 642  | Larvesta           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 643  | Jangmo-o           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 644  | Litten             |  0.00000% | 34     |  0.010% | 0      |  0.000% | 
 | 645  | Pikachu-Kalos      |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 646  | Vulpix             |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 647  | Shelgon            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 648  | Salandit           |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 649  | Chingling          |  0.00000% | 53     |  0.015% | 0      |  0.000% | 
 | 650  | Nosepass           |  0.00000% | 81     |  0.024% | 0      |  0.000% | 
 | 651  | Simisear           |  0.00000% | 85     |  0.025% | 0      |  0.000% | 
 | 652  | Bronzor            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 653  | Mankey             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 654  | Happiny            |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 655  | Spritzee           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 656  | Bayleef            |  0.00000% | 60     |  0.018% | 0      |  0.000% | 
 | 657  | Garbodor           |  0.00000% | 156    |  0.046% | 0      |  0.000% | 
 | 658  | Dustox             |  0.00000% | 80     |  0.023% | 0      |  0.000% | 
 | 659  | Kadabra            |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 660  | Wynaut             |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 661  | Charmeleon         |  0.00000% | 48     |  0.014% | 0      |  0.000% | 
 | 662  | Makuhita           |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 663  | Shieldon           |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 664  | Kirlia             |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 665  | Ralts              |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 666  | Monferno           |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 667  | Sliggoo            |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 668  | Zigzagoon          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 669  | Rowlet             |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 670  | Mothim             |  0.00000% | 44     |  0.013% | 0      |  0.000% | 
 | 671  | Spinarak           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 672  | Rockruff           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 673  | Meowth-Alola       |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 674  | Cherubi            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 675  | Silvally-Fighting  |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 676  | Wartortle          |  0.00000% | 150    |  0.044% | 0      |  0.000% | 
 | 677  | Ivysaur            |  0.00000% | 64     |  0.019% | 0      |  0.000% | 
 | 678  | Shellos            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 679  | Yamask             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 680  | Turtwig            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 681  | Igglybuff          |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 682  | Mienfoo            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 683  | Grovyle            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 684  | Pichu              |  0.00000% | 44     |  0.013% | 0      |  0.000% | 
 | 685  | Azurill            |  0.00000% | 32     |  0.009% | 0      |  0.000% | 
 | 686  | Graveler           |  0.00000% | 89     |  0.026% | 0      |  0.000% | 
 | 687  | Porygon            |  0.00000% | 308    |  0.090% | 0      |  0.000% | 
 | 688  | Oshawott           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 689  | Lampent            |  0.00000% | 34     |  0.010% | 0      |  0.000% | 
 | 690  | Mime Jr.           |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 691  | Aipom              |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 692  | Nuzleaf            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 693  | Whismur            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 694  | Taillow            |  0.00000% | 52     |  0.015% | 0      |  0.000% | 
 | 695  | Snubbull           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 696  | Deerling           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 697  | Omanyte            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 698  | Simipour           |  0.00000% | 62     |  0.018% | 0      |  0.000% | 
 | 699  | Zorua              |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 700  | Minccino           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 701  | Kabuto             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 702  | Growlithe          |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 703  | Fletchinder        |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 704  | NidoranM           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 705  | Fletchling         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 706  | Houndour           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 707  | Cyndaquil          |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 708  | Baltoy             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 709  | Slowpoke           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 710  | Glameow            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 711  | Anorith            |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 712  | Cleffa             |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 713  | Bidoof             |  0.00000% | 61     |  0.018% | 0      |  0.000% | 
 | 714  | Geodude            |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 715  | Gothita            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 716  | Skiddo             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 717  | Dewpider           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 718  | Gastly             |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 719  | Exeggcute          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 720  | Wailmer            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 721  | Vigoroth           |  0.00000% | 39     |  0.011% | 0      |  0.000% | 
 | 722  | Torchic            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 723  | Teddiursa          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 724  | Vibrava            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 725  | Pineco             |  0.00000% | 42     |  0.012% | 0      |  0.000% | 
 | 726  | Venipede           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 727  | Frillish           |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 728  | Feebas             |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 729  | Starly             |  0.00000% | 33     |  0.010% | 0      |  0.000% | 
 | 730  | Skiploom           |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 731  | Spewpa             |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 732  | Popplio            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 733  | Rattata-Alola      |  0.00000% | 14     |  0.004% | 0      |  0.000% | 
 | 734  | Swadloon           |  0.00000% | 25     |  0.007% | 0      |  0.000% | 
 | 735  | Cascoon            |  0.00000% | 21     |  0.006% | 0      |  0.000% | 
 | 736  | Burmy              |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 737  | Gurdurr            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 738  | Meowth             |  0.00000% | 30     |  0.009% | 0      |  0.000% | 
 | 739  | Buneary            |  0.00000% | 31     |  0.009% | 0      |  0.000% | 
 | 740  | Zweilous           |  0.00000% | 29     |  0.008% | 0      |  0.000% | 
 | 741  | Bulbasaur          |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 742  | Grimer-Alola       |  0.00000% | 20     |  0.006% | 0      |  0.000% | 
 | 743  | Fraxure            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 744  | Panpour            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 745  | Phantump           |  0.00000% | 39     |  0.011% | 0      |  0.000% | 
 | 746  | Watchog            |  0.00000% | 37     |  0.011% | 0      |  0.000% | 
 | 747  | Shinx              |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 748  | Boldore            |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 749  | Totodile           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 750  | Zubat              |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 751  | Sealeo             |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 752  | Goldeen            |  0.00000% | 36     |  0.011% | 0      |  0.000% | 
 | 753  | Raticate-Alola-Totem |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 754  | Treecko            |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 755  | Dratini            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 756  | Sandile            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 757  | Roselia            |  0.00000% | 24     |  0.007% | 0      |  0.000% | 
 | 758  | Geodude-Alola      |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 759  | Quilava            |  0.00000% | 26     |  0.008% | 0      |  0.000% | 
 | 760  | Silvally-Bug       |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 761  | Karrablast         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 762  | Dartrix            |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 763  | Drowzee            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 764  | Yungoos            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 765  | Cutiefly           |  0.00000% | 16     |  0.005% | 0      |  0.000% | 
 | 766  | Corphish           |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 767  | Prinplup           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 768  | Surskit            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 769  | Joltik             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 770  | Woobat             |  0.00000% | 157    |  0.046% | 0      |  0.000% | 
 | 771  | Magby              |  0.00000% | 9      |  0.003% | 0      |  0.000% | 
 | 772  | Poliwag            |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 773  | Staravia           |  0.00000% | 22     |  0.006% | 0      |  0.000% | 
 | 774  | Mareanie           |  0.00000% | 28     |  0.008% | 0      |  0.000% | 
 | 775  | Nidorino           |  0.00000% | 18     |  0.005% | 0      |  0.000% | 
 | 776  | Bergmite           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 777  | Chimchar           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 778  | Doduo              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 779  | Luxio              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 780  | Rhyhorn            |  0.00000% | 12     |  0.004% | 0      |  0.000% | 
 | 781  | Voltorb            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 782  | Spheal             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 783  | Natu               |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 784  | NidoranF           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 785  | Grotle             |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 786  | Paras              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 787  | Chespin            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 788  | Pumpkaboo-Super    |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 789  | Pawniard           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 790  | Inkay              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 791  | Sentret            |  0.00000% | 19     |  0.006% | 0      |  0.000% | 
 | 792  | Cosmog             |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 793  | Chikorita          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 794  | Gabite             |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 795  | Frogadier          |  0.00000% | 27     |  0.008% | 0      |  0.000% | 
 | 796  | Trubbish           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 797  | Skorupi            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 798  | Kakuna             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 799  | Silcoon            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 800  | Wooper             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 801  | Sunkern            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 802  | Hoothoot           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 803  | Spoink             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 804  | Purrloin           |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 805  | Seel               |  0.00000% | 23     |  0.007% | 0      |  0.000% | 
 | 806  | Litwick            |  0.00000% | 17     |  0.005% | 0      |  0.000% | 
 | 807  | Hippopotas         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 808  | Lombre             |  0.00000% | 13     |  0.004% | 0      |  0.000% | 
 | 809  | Foongus            |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 810  | Croconaw           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 811  | Unown              |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 812  | Staryu             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 813  | Pikipek            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 814  | Rufflet            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 815  | Phanpy             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 816  | Oddish             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 817  | Cacnea             |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 818  | Pikachu-Sinnoh     |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 819  | Lillipup           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 820  | Pansage            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 821  | Yanma              |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 822  | Espurr             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 823  | Shuppet            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 824  | Weepinbell         |  0.00000% | 11     |  0.003% | 0      |  0.000% | 
 | 825  | Diglett-Alola      |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 826  | Venonat            |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 827  | Bunnelby           |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 828  | Wingull            |  0.00000% | 7      |  0.002% | 0      |  0.000% | 
 | 829  | Barboach           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 830  | Mudkip             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 831  | Tepig              |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 | 832  | Cubchoo            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 833  | Finneon            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 834  | Sandygast          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 835  | Ducklett           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 836  | Koffing            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 837  | Noibat             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 838  | Tympole            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 839  | Ekans              |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 840  | Swablu             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 841  | Drifloon           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 842  | Patrat             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 843  | Pumpkaboo-Small    |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 844  | Nincada            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 845  | Helioptile         |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 846  | Steenee            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 847  | Petilil            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 848  | Brionne            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 849  | Snover             |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 850  | Goomy              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 851  | Loudred            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 852  | Tentacool          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 853  | Vullaby            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 854  | Litleo             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 855  | Pikachu-Hoenn      |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 856  | Herdier            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 857  | Tynamo             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 858  | Amaura             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 859  | Fennekin           |  0.00000% | 10     |  0.003% | 0      |  0.000% | 
 | 860  | Axew               |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 861  | Slugma             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 862  | Hoppip             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 863  | Machop             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 864  | Froakie            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 865  | Nidorina           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 866  | Flabebe            |  0.00000% | 15     |  0.004% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
